\id JOS
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਯਹੋਸ਼ੁਆ
\toc1 ਯਹੋਸ਼ੁਆ
\toc2 ਯਹੋਸ਼ੁਆ
\toc3 ਯਹੋਸ਼ੁਆ
\mt1 Joshua
\mt1 ਯਹੋਸ਼ੁਆ
\is ਭੂਮਿਕਾ
\ip ਯਹੋਸ਼ੁਆ ਦੀ ਪੁਸਤਕ ਵਿੱਚ ਮੂਸਾ ਦੇ ਉਤਰਾਧਿਕਾਰੀ ਯਹੋਸ਼ੁਆ ਦੀ ਅਗਵਾਈ ਵਿੱਚ ਕਨਾਨ ਦੇਸ ਉੱਤੇ ਹਮਲਾ ਕਰਨ ਦਾ ਵਰਣਨ ਹੈ । ਇਸ ਪੁਸਤਕ ਵਿੱਚ ਵਰਣਨ ਕੀਤੀਆਂ ਗਈਆਂ ਮੁੱਖ ਘਟਨਾਵਾਂ ਇਹ ਹਨ: ਯਰਦਨਨਦੀ ਨੂੰ ਪਾਰ ਕਰਨਾ, ਯਰੀਹੋ ਦੀ ਹਾਰ, ਏ ਦਾ ਯੁੱਧ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਉਸ ਦੇ ਲੋਕਾਂ ਦੇ ਵਿੱਚ ਬੰਨ੍ਹੇ ਹੋਏ ਨੇਮ ਨਵਿਆਉਣਾ । ਇਸ ਪੁਸਤਕ ਦੇ ਮੁੱਖ ਭਾਗਾਂ ਵਿੱਚੋਂ ਇਹ ਇੱਕ ਹੈ: “ਅੱਜ ਤੁਸੀਂ ਉਸ ਨੂੰ ਚੁਣ ਲਓ ਜਿਹ ਦੀ ਉਪਾਸਨਾ ਤੁਸੀਂ ਕਰੋਗੇ ਪਰ ਮੈਂ ਅਤੇ ਮੇਰਾ ਘਰਾਣਾ ਤਾਂ ਯਹੋਵਾਹ ਹੀ ਦੀ ਉਪਾਸਨਾ ਕਰਾਂਗੇ” (24:15)
\iot ਰੂਪ-ਰੇਖਾ:
\io1 ਕਨਾਨ ਦੇਸ ਉੱਤੇ ਜਿੱਤ 1:1 – 12:24
\io1 ਦੇਸ ਦਾ ਬਟਵਾਰਾ 13:1 – 21:45
\io2 ਯਰਦਨ ਦੇ ਪੂਰਬ ਵੱਲ ਦਾ ਭਾਗ 13:1-33
\io2 ਯਰਦਨ ਨਦੀ ਦੇ ਪੱਛਮ ਵੱਲ ਦਾ ਭਾਗ 14:1-19:51
\io2 ਸ਼ਰਣ ਨਗਰ 20:1-9
\io2 ਲੇਵੀਆਂ ਦੇ ਨਗਰ 21:1-45
\io1 ਪੂਰਬ ਦੇ ਵੱਲ ਵੱਸੇ ਗੋਤਾਂ ਦੀ ਆਪਣੇ ਹਿੱਸਿਆਂ ਵਿੱਚ ਵਾਪਸੀ 22:1-34
\io1 ਯਹੋਸ਼ੁਆ ਦਾ ਅੰਤਿਮ ਉਪਦੇਸ਼ 23:1-16
\io1 ਸ਼ਕੇਮ ਵਿੱਚ ਨੇਮ ਦਾ ਨਵੀਨੀਕਰਣ 24:1 – 33
\c 1
\s ਯਹੋਸ਼ੁਆ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੀ ਆਗਿਆ
\p
\v 1 ਯਹੋਵਾਹ ਦੇ ਦਾਸ ਮੂਸਾ ਦੇ ਮਰਨ ਤੋਂ ਬਾਅਦ, ਯਹੋਵਾਹ ਨੇ ਮੂਸਾ ਦੇ ਸੇਵਕ ਨੂਨ ਦੇ ਪੁੱਤਰ ਯਹੋਸ਼ੁਆ ਨੂੰ ਆਖਿਆ,
\v 2 ਮੇਰਾ ਦਾਸ ਮੂਸਾ ਮਰ ਗਿਆ ਹੈ । ਹੁਣ ਤੂੰ ਉੱਠ ਅਤੇ ਇਹਨਾਂ ਸਾਰੇ ਲੋਕਾਂ ਨੂੰ ਨਾਲ ਲੈ ਕੇ ਇਸ ਯਰਦਨ ਦੇ ਪਾਰ ਲੰਘ, ਉਸ ਦੇਸ ਨੂੰ ਜਾ ਜਿਹੜਾ ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਅਰਥਾਤ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਦਿੰਦਾ ਹਾਂ ।
\v 3 ਹਰੇਕ ਜਗ੍ਹਾ ਜਿੱਥੇ ਤੇਰਾ ਪੈਰ ਰੱਖਿਆ ਜਾਵੇ ਉਹ ਸਭ ਮੈਂ ਤੁਹਾਨੂੰ ਦੇਵਾਂਗਾ ਜਿਵੇਂ ਮੈਂ ਮੂਸਾ ਨਾਲ ਬਚਨ ਕੀਤਾ ਸੀ ।
\v 4 ਉਜਾੜ ਅਤੇ ਉਸ ਲਬਾਨੋਨ ਤੋਂ ਲੈ ਕੇ ਵੱਡੀ ਨਦੀ ਤੱਕ ਜੋ ਫ਼ਰਾਤ ਦੀ ਨਦੀ ਹੈ, ਹਿੱਤੀਆਂ ਦਾ ਸਾਰਾ ਦੇਸ , ਸੂਰਜ ਦੇ ਡੁੱਬਣ ਦੇ ਪਾਸੇ ਵੱਡੇ ਸਮੁੰਦਰ ਤੱਕ ਤੁਹਾਡੀ ਹੱਦ ਹੋਵੇਗੀ ।
\v 5 ਤੇਰੀ ਸਾਰੀ ਜਿੰਦਗੀ ਵਿੱਚ ਕੋਈ ਮਨੁੱਖ ਤੇਰੇ ਸਾਹਮਣੇ ਨਹੀਂ ਠਹਿਰ ਸਕੇਗਾ । ਜਿਵੇਂ ਮੈਂ ਮੂਸਾ ਦੇ ਨਾਲ ਰਿਹਾ ਉਸੇ ਤਰ੍ਹਾਂ ਹੀ ਤੇਰੇ ਨਾਲ ਵੀ ਰਹਾਂਗਾ, ਮੈਂ ਤੈਨੂੰ ਨਹੀ ਛੱਡਾਂਗਾ ਅਤੇ ਨਾ ਤੈਨੂੰ ਤਿਆਗਾਂਗਾ ।
\v 6 ਤਕੜਾ ਹੋ ਅਤੇ ਹੌਂਸਲਾ ਰੱਖ ਕਿਉਂ ਜੋ ਜਿਸ ਦੇਸ ਨੂੰ ਦੇਣ ਦਾ ਵਾਅਦਾ ਮੈਂ ਤੇਰੇ ਪੁਰਖਿਆਂ ਨਾਲ ਕੀਤਾ ਸੀ, ਤੇਰੇ ਕਾਰਨ ਇਹ ਲੋਕ ਉਸ ਦੇਸ ਦੇ ਅਧਿਕਾਰੀ ਹੋਣਗੇ ।
\v 7 ਤੂੰ ਤਕੜਾ ਹੋ ਅਤੇ ਵੱਡਾ ਹੌਂਸਲਾ ਰੱਖ, ਮੇਰੇ ਦਾਸ ਮੂਸਾ ਨੇ ਜੋ ਬਿਵਸਥਾ ਤੈਨੂੰ ਦਿੱਤੀ ਸਾਵਧਾਨੀ ਨਾਲ ਉਸਦੀ ਪਾਲਣਾ ਕਰ, ਉਸ ਤੋਂ ਸੱਜੇ ਜਾਂ ਖੱਬੇ ਨਾ ਮੁੜੀਂ ਤਾਂ ਜੋ ਜਿੱਥੇ ਤੂੰ ਜਾਵੇਂ ਤੂੰ ਸਫ਼ਲ ਹੋਵੇਂਗਾ ।
\v 8 ਇਹ ਬਿਵਸਥਾ ਦੀ ਪੋਥੀ ਤੇਰੇ ਮਨ ਤੋਂ ਕਦੇ ਵੱਖਰੀ ਨਾ ਹੋਵੇ ਸਗੋਂ ਤੂੰ ਦਿਨ ਰਾਤ ਇਸ ਉੱਤੇ ਧਿਆਨ ਕਰ ਤਾਂ ਜੋ ਉਸ ਦੇ ਅਨੁਸਾਰ ਜੋ ਉਸ ਵਿੱਚ ਲਿਖਿਆ ਹੈ, ਤੂੰ ਚੱਲੇਂ ਅਤੇ ਉਸ ਨੂੰ ਪੂਰਾ ਕਰੇਂ ਤਾਂ ਤੂੰ ਆਪਣੇ ਮਾਰਗ ਨੂੰ ਸਫ਼ਲ ਬਣਾਵੇਂਗਾ, ਅਤੇ ਤੂੰ ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਹੋਵੇਂਗਾ ।
\v 9 ਕੀ ਮੈਂ ਤੈਨੂੰ ਹੁਕਮ ਨਹੀਂ ਦਿੱਤਾ ? ਤਕੜਾ ਹੋ ਅਤੇ ਹੌਂਸਲਾ ਰੱਖ, ਨਾ ਕੰਬ ਅਤੇ ਨਾ ਘਾਬਰ ਕਿਉਂ ਜੋ ਯਹੋਵਾਹ ਤੇਰਾ ਪਰਮੇਸ਼ੁਰ ਜਿੱਥੇ ਤੂੰ ਜਾਵੇਂ ਤੇਰੇ ਅੰਗ-ਸੰਗ ਹੈ ।
\s ਯਹੋਸ਼ੁਆ ਲੋਕਾਂ ਨੂੰ ਹੁਕਮ ਦਿੰਦਾ ਹੈ
\p
\v 10 ਯਹੋਸ਼ੁਆ ਨੇ ਲੋਕਾਂ ਦੇ ਅਧਿਕਾਰੀਆਂ ਨੂੰ ਹੁਕਮ ਦਿੱਤਾ,
\v 11 ਡੇਰਿਆਂ ਦੇ ਵਿੱਚੋਂ ਦੀ ਲੰਘੋ ਅਤੇ ਲੋਕਾਂ ਨੂੰ ਇਹ ਹੁਕਮ ਦਿਓ ਕਿ ਤੁਸੀਂ ਆਪਣੇ ਲਈ ਭੋਜਨ ਤਿਆਰ ਕਰੋ, ਕਿਉਂ ਜੋ ਤਿੰਨ ਦਿਨ ਤੋਂ ਬਾਅਦ ਤੁਸੀਂ ਇਸ ਯਰਦਨ ਦੇ ਪਾਰ ਲੰਘੋਗੇ ਤਾਂ ਜੋ ਉਸ ਦੇਸ ਉੱਤੇ ਕਬਜ਼ਾ ਕਰੋ, ਜਿਹੜਾ ਯਹੋਵਾਹ ਤੁਹਾਡਾ ਪਰਮੇਸ਼ੁਰ ਤੁਹਾਡੇ ਅਧਿਕਾਰ ਵਿੱਚ ਕਰਨ ਵਾਲਾ ਹੈ ।
\p
\v 12 ਰਊਬੇਨੀਆਂ, ਗਾਦੀਆਂ ਅਤੇ ਮਨੱਸ਼ਹ ਦੇ ਅੱਧੇ ਗੋਤ ਨੂੰ ਯਹੋਸ਼ੁਆ ਨੇ ਆਖਿਆ,
\v 13 ਯਹੋਵਾਹ ਦੇ ਦਾਸ ਮੂਸਾ ਦੀ ਗੱਲ ਯਾਦ ਰੱਖੋ ਜਿਸ ਦਾ ਤੁਹਾਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਸੀ ਕਿ ਯਹੋਵਾਹ ਤੁਹਾਡਾ ਪਰਮੇਸ਼ੁਰ ਤੁਹਾਨੂੰ ਆਰਾਮ ਵੀ ਅਤੇ ਇਹ ਦੇਸ ਵੀ ਦੇਵੇਗਾ ।
\v 14 ਤੁਹਾਡੀਆਂ ਔਰਤਾਂ, ਤੁਹਾਡੇ ਬੱਚੇ ਅਤੇ ਤੁਹਾਡੇ ਡੰਗਰ ਇਸ ਧਰਤੀ ਵਿੱਚ ਵੱਸਣਗੇ, ਜਿਹੜੀ ਯਰਦਨ ਦੇ ਪਾਰ ਮੂਸਾ ਨੇ ਤੁਹਾਨੂੰ ਦਿੱਤੀ ਹੈ ਪਰ ਤੁਸੀਂ ਸਾਰੇ ਜਿੰਨ੍ਹੇ ਸੂਰਬੀਰ ਹੋ ਸ਼ਸਤਰ ਬੰਨ੍ਹ ਕੇ ਆਪਣਿਆਂ ਭਰਾਵਾਂ ਦੇ ਅੱਗੇ ਪਾਰ ਲੰਘੋ ਅਤੇ ਉਹਨਾਂ ਦੀ ਸਹਾਇਤਾ ਕਰੋ ।
\v 15 ਜਦ ਤੱਕ ਯਹੋਵਾਹ ਤੁਹਾਡੇ ਭਰਾਵਾਂ ਨੂੰ ਸੁੱਖ ਨਾ ਦੇਵੇ ਜਿਵੇਂ ਉਸ ਨੇ ਤੁਹਾਨੂੰ ਦਿੱਤਾ ਹੈ ਅਤੇ ਉਹ ਵੀ ਉਸ ਦੇਸ ਨੂੰ ਜਿਹੜਾ ਯਹੋਵਾਹ ਤੁਹਾਡਾ ਪਰਮੇਸ਼ੁਰ ਉਹਨਾਂ ਨੂੰ ਦੇਣ ਵਾਲਾ ਹੈ ਕਬਜ਼ਾ ਨਾ ਕਰ ਲੈਣ ਤਦ ਤੁਸੀਂ ਇਸ ਦੇਸ ਵੱਲ ਜਿਹੜਾ ਤੁਹਾਡੀ ਵਿਰਾਸਤ ਹੈ ਮੁੜ ਆਇਓ, ਜਿਹੜਾ ਯਹੋਵਾਹ ਦੇ ਦਾਸ ਮੂਸਾ ਨੇ ਤੁਹਾਨੂੰ ਯਰਦਨ ਦੇ ਪਾਰ ਸੂਰਜ ਦੇ ਚੜ੍ਹਦੇ ਪਾਸੇ ਵੱਲ ਦਿੱਤਾ ਸੀ ਅਤੇ ਤੁਸੀਂ ਉਸ ਉੱਤੇ ਕਬਜ਼ਾ ਕਰ ਲਿਓ ।
\v 16 ਉਹਨਾਂ ਨੇ ਯਹੋਸ਼ੁਆ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ ਕਿ ਜਿਵੇਂ ਤੂੰ ਸਾਨੂੰ ਆਗਿਆ ਦਿੱਤੀ ਉਸੇ ਤਰ੍ਹਾਂ ਹੀ ਕਰਾਂਗੇ ਅਤੇ ਜਿੱਥੇ ਤੂੰ ਸਾਨੂੰ ਭੇਜੇਗਾ ਅਸੀਂ ਉੱਥੇ ਹੀ ਜਾਵਾਂਗੇ ।
\v 17 ਜਿਵੇਂ ਅਸੀਂ ਮੂਸਾ ਦੀਆਂ ਸਾਰੀਆਂ ਗੱਲਾਂ ਮੰਨੀਆਂ ਉਸੇ ਤਰ੍ਹਾਂ ਹੀ ਅਸੀਂ ਤੇਰੀਆਂ ਗੱਲਾਂ ਨੂੰ ਵੀ ਮੰਨਾਂਗੇ । ਜਿਵੇਂ ਯਹੋਵਾਹ ਤੇਰਾ ਪਰਮੇਸ਼ੁਰ ਮੂਸਾ ਦੇ ਅੰਗ-ਸੰਗ ਸੀ ਉਸੇ ਤਰ੍ਹਾਂ ਤੇਰੇ ਅੰਗ-ਸੰਗ ਵੀ ਰਹੇ,
\v 18 ਜੇ ਕੋਈ ਮਨੁੱਖ ਤੇਰੀ ਗੱਲ ਦਾ ਵਿਰੋਧ ਕਰੇ ਅਤੇ ਤੇਰੀਆਂ ਸਾਰੀਆਂ ਗੱਲਾਂ ਵਿੱਚੋਂ ਕਿਸੇ ਇੱਕ ਗੱਲ ਨੂੰ ਨਾ ਸੁਣੇ ਜਿਸ ਦੀ ਤੂੰ ਉਸ ਨੂੰ ਆਗਿਆ ਦੇਵੇਂ ਉਹ ਮਾਰਿਆ ਜਾਵੇ । ਤੂੰ ਨਿਰਾ ਤਕੜਾ ਹੋ ਅਤੇ ਹੌਂਸਲਾ ਰੱਖ ।
\c 2
\s ਯਰੀਹੋ ਦਾ ਭੇਤ ਲੈਣਾ
\p
\v 1 ਤਦ ਨੂਨ ਦੇ ਪੁੱਤਰ ਯਹੋਸ਼ੁਆ ਨੇ ਦੋ ਮਨੁੱਖਾਂ ਨੂੰ ਸ਼ਿੱਟੀਮ ਤੋਂ ਗੁਪਤ ਰੂਪ ਵਿੱਚ ਭੇਤ ਲੈਣ ਲਈ ਭੇਜਿਆ । ਉਹਨਾਂ ਨੂੰ ਆਖਿਆ, ਜਾ ਕੇ ਉਸ ਦੇਸ ਯਰੀਹੋ ਨੂੰ ਵੇਖੋ ਤਾਂ ਉਹ ਝੱਟ ਚਲੇ ਗਏ ਅਤੇ ਇੱਕ ਵੇਸਵਾ ਦੇ ਘਰ ਵਿੱਚ ਜਾ ਠਹਿਰੇ ਜਿਸ ਦਾ ਨਾਮ ਰਾਹਾਬ ਸੀ ।
\v 2 ਤਦ ਯਰੀਹੋ ਦੇ ਰਾਜੇ ਨੂੰ ਆਖਿਆ ਗਿਆ ਕਿ ਵੇਖੋ, ਅੱਜ ਦੀ ਰਾਤ ਇਸਰਾਏਲੀਆਂ ਵਿੱਚੋਂ ਮਨੁੱਖ ਇਸ ਦੇਸ ਦਾ ਭੇਦ ਲੈਣ ਲਈ ਆਏ ਹੋਏ ਹਨ ।
\v 3 ਤਦ ਯਰੀਹੋ ਦੇ ਰਾਜੇ ਨੇ ਰਾਹਾਬ ਨੂੰ ਸੁਨੇਹਾ ਭੇਜਿਆ ਕਿ ਉਹਨਾਂ ਮਨੁੱਖਾਂ ਨੂੰ ਲਿਆ ਜਿਹੜੇ ਤੇਰੇ ਕੋਲ ਆਏ ਹਨ ਅਤੇ ਤੇਰੇ ਘਰ ਵਿੱਚ ਠਹਿਰੇ ਹਨ ਕਿਉਂ ਜੋ ਉਹ ਸਾਰੇ ਦੇਸ ਦਾ ਭੇਤ ਲੈਣ ਆਏ ਹਨ ।
\v 4 ਉਸ ਔਰਤ ਨੇ ਦੋਵੇਂ ਮਨੁੱਖਾਂ ਨੂੰ ਲੁਕਾ ਦਿੱਤਾ ਅਤੇ ਇਸ ਤਰ੍ਹਾਂ ਆਖਿਆ ਕਿ ਉਹ ਮਨੁੱਖ ਮੇਰੇ ਕੋਲ ਆਏ ਤਾਂ ਸਨ ਪਰ ਮੈਨੂੰ ਪਤਾ ਨਹੀਂ ਕਿ ਉਹ ਕਿੱਥੋਂ ਦੇ ਸਨ ।
\v 5 ਜਦ ਹਨੇਰਾ ਹੋਇਆ ਅਤੇ ਫਾਟਕ ਬੰਦ ਕਰਨ ਦਾ ਵੇਲਾ ਸੀ ਤਾਂ ਉਹ ਮਨੁੱਖ ਨਿੱਕਲ ਗਏ ਅਤੇ ਇਹ ਮੈਨੂੰ ਪਤਾ ਨਹੀਂ ਕਿ ਉਹ ਮਨੁੱਖ ਕਿੱਥੇ ਚੱਲੇ ਗਏ । ਛੇਤੀ ਨਾਲ ਉਹਨਾਂ ਦਾ ਪਿੱਛਾ ਕਰੋ ਕਿਉਂਕਿ ਤੁਸੀਂ ਉਹਨਾਂ ਨੂੰ ਫੜ ਸਕਦੇ ਹੋ ।
\v 6 ਪਰ ਉਹ ਉਹਨਾਂ ਨੂੰ ਛੱਤ ਉੱਤੇ ਲੈ ਗਈ ਅਤੇ ਬਾਲਣ ਦੀਆਂ ਲਕੜਾਂ ਦੇ ਹੇਠ ਜੋ ਛੱਤ ਉੱਤੇ ਰੱਖੀਆਂ ਸਨ ਲੁਕਾ ਦਿੱਤਾ ।
\v 7 ਮਨੁੱਖ ਉਹਨਾਂ ਦੇ ਪਿੱਛੇ ਯਰਦਨ ਦੇ ਰਾਹ ਪੱਤਣ ਤੱਕ ਗਏ ਅਤੇ ਜਿਸ ਵੇਲੇ ਉਹਨਾਂ ਦਾ ਪਿੱਛਾ ਕਰਨ ਵਾਲੇ ਬਾਹਰ ਨਿੱਕਲ ਗਏ ਤਾਂ ਉਹਨਾਂ ਨੇ ਫਾਟਕ ਬੰਦ ਕਰ ਲਿਆ ।
\p
\v 8 ਉਹਨਾਂ ਦੇ ਸੌਣ ਤੋਂ ਪਹਿਲਾਂ ਉਹ ਉਹਨਾਂ ਕੋਲ ਛੱਤ ਉੱਤੇ ਗਈ ।
\v 9 ਉਹਨਾਂ ਨੂੰ ਆਖਿਆ ਕਿ ਮੈਂ ਤਾਂ ਜਾਣਦੀ ਹਾਂ ਕਿ ਯਹੋਵਾਹ ਨੇ ਇਹ ਦੇਸ ਤੁਹਾਨੂੰ ਦੇ ਦਿੱਤਾ ਹੈ ਅਤੇ ਤੁਹਾਡਾ ਡਰ ਸਾਡੇ ਲੋਕਾਂ ਉੱਤੇ ਆ ਪਿਆ ਹੈ ਅਤੇ ਇਸ ਦੇਸ ਦੇ ਵਸਨੀਕ ਤੁਹਾਡੇ ਤੋਂ ਘਬਰਾ ਗਏ ਹਨ ।
\v 10 ਕਿਉਂ ਜੋ ਅਸੀਂ ਸੁਣਿਆ ਹੈ ਕਿ ਜਿਸ ਵੇਲੇ ਤੁਸੀਂ ਮਿਸਰ ਵਿੱਚੋਂ ਨਿੱਕਲੇ ਤਾਂ ਯਹੋਵਾਹ ਨੇ ਤੁਹਾਡੇ ਸਾਹਮਣੇ ਲਾਲ ਸਮੁੰਦਰ ਦੇ ਪਾਣੀ ਨੂੰ ਕਿਵੇਂ ਸੁਕਾ ਦਿੱਤਾ ਅਤੇ ਤੁਸੀਂ ਅਮੋਰੀਆਂ ਦੇ ਦੋਹਾਂ ਰਾਜਿਆਂ ਨਾਲ ਅਰਥਾਤ ਸੀਹੋਨ ਅਤੇ ਓਗ ਨਾਲ ਜਿਹੜੇ ਯਰਦਨ ਦੇ ਉਸ ਪਾਸੇ ਸਨ ਕਿਵੇਂ ਵਰਤਾਵ ਕੀਤਾ ਜਿਨ੍ਹਾਂ ਨੂੰ ਤੁਸੀਂ ਮਾਰ ਸੁੱਟਿਆ ।
\v 11 ਜਦ ਅਸੀਂ ਸੁਣਿਆ ਤਾਂ ਸਾਡੇ ਮਨ ਪਿਘਲ ਗਏ ਅਤੇ ਤੁਹਾਡੇ ਕਾਰਨ ਕਿਸੇ ਮਨੁੱਖ ਵਿੱਚ ਹਿੰਮਤ ਨਹੀਂ ਰਹੀ ਕਿਉਂ ਜੋ ਯਹੋਵਾਹ ਤੁਹਾਡਾ ਪਰਮੇਸ਼ੁਰ ਸਵਰਗ ਵਿੱਚ ਅਤੇ ਧਰਤੀ ਉੱਤੇ ਉਹੀ ਇਕੋ ਪਰਮੇਸ਼ੁਰ ਹੈ ।
\v 12 ਇਸ ਲਈ ਹੁਣ ਤੁਸੀਂ ਮੇਰੇ ਨਾਲ ਯਹੋਵਾਹ ਦੀ ਸਹੁੰ ਖਾਓ ਇਸ ਲਈ ਕਿ ਜਿਵੇਂ ਤੁਹਾਡੇ ਉੱਤੇ ਮੈਂ ਦਯਾ ਕੀਤੀ ਹੈ, ਤੁਸੀਂ ਮੇਰੇ ਪਿਤਾ ਦੇ ਘਰਾਣੇ ਉੱਤੇ ਦਯਾ ਕਰੋਗੇ ਅਤੇ ਇੱਕ ਪੱਕੀ ਨਿਸ਼ਾਨੀ ਮੈਨੂੰ ਦਿਓ ।
\v 13 ਕਿ ਮੇਰੇ ਪਿਤਾ, ਮੇਰੀ ਮਾਤਾ, ਮੇਰੇ ਭਰਾਵਾਂ, ਮੇਰੀਆਂ ਭੈਣਾਂ ਨੂੰ ਅਤੇ ਜੋ ਕੁਝ ਉਹਨਾਂ ਦਾ ਹੈ ਜੀਉਂਦਾ ਰੱਖੋਗੇ ਅਤੇ ਸਾਡੀਆਂ ਜਾਨਾਂ ਨੂੰ ਮੌਤ ਤੋਂ ਬਚਾਓਗੇ ।
\v 14 ਉਹਨਾਂ ਮਨੁੱਖਾਂ ਨੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਜੇਕਰ ਤੁਸੀਂ ਸਾਡੀ ਇਹ ਗੱਲ ਨਾ ਦੱਸੋ ਤਾਂ ਤੁਹਾਡੀ ਜਾਨ ਦੇ ਬਦਲੇ ਸਾਡੀ ਜਾਨ ਹੈ ਅਤੇ ਇਸ ਤਰ੍ਹਾਂ ਹੋਵੇਗਾ ਕਿ ਜਿਸ ਵੇਲੇ ਯਹੋਵਾਹ ਇਹ ਦੇਸ ਸਾਨੂੰ ਦੇ ਦੇਵੇ ਤਾਂ ਅਸੀਂ ਤੁਹਾਡੇ ਨਾਲ ਦਯਾ ਅਤੇ ਸੱਚਿਆਈ ਨਾਲ ਵਿਵਹਾਰ ਕਰਾਂਗੇ ।
\p
\v 15 ਉਹ ਨੇ ਉਹਨਾਂ ਨੂੰ ਰੱਸੇ ਨਾਲ ਖਿੜਕੀ ਦੇ ਵਿੱਚ ਦੀ ਉਤਾਰ ਦਿੱਤਾ ਕਿਉਂ ਜੋ ਉਹ ਦਾ ਘਰ ਸ਼ਹਿਰ ਦੀ ਚਾਰ-ਦੀਵਾਰੀ ਦੇ ਨਾਲ ਲੱਗਦਾ ਸੀ ਅਤੇ ਉਹ ਉਸੇ ਸ਼ਹਿਰ ਵਿੱਚ ਰਹਿੰਦੀ ਸੀ ।
\v 16 ਉਸ ਨੇ ਉਹਨਾਂ ਨੂੰ ਆਖਿਆ, ਪਹਾੜ ਵੱਲ ਚਲੇ ਜਾਓ ਕਿਤੇ ਅਜਿਹਾ ਨਾ ਹੋਵੇ ਕਿ ਪਿੱਛਾ ਕਰਨ ਵਾਲੇ ਤੁਹਾਨੂੰ ਮਿਲ ਪੈਣ । ਇਸ ਲਈ ਤੁਸੀਂ ਤਿੰਨਾਂ ਦਿਨਾਂ ਤੱਕ ਆਪਣੇ ਆਪ ਨੂੰ ਲੁਕਾ ਛੱਡੋ ਜਦ ਤੱਕ ਪਿੱਛਾ ਕਰਨ ਵਾਲੇ ਨਾ ਮੁੜਨ ਉਸ ਦੇ ਪਿੱਛੋਂ ਤੁਸੀਂ ਆਪਣੇ ਰਾਹ ਚਲੇ ਜਾਇਓ ।
\v 17 ਉਹਨਾਂ ਮਨੁੱਖਾਂ ਨੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਇਸ ਸਹੁੰ ਤੋਂ ਜਿਹੜੀ ਤੂੰ ਸਾਨੂੰ ਖੁਆਈ ਹੈ ਅਸੀਂ ਬਰੀ ਹੋਵਾਂਗੇ ।
\v 18 ਵੇਖ, ਜਦ ਅਸੀਂ ਇਸ ਦੇਸ ਵਿੱਚ ਆਵਾਂਗੇ ਤਾਂ ਇਹ ਲਾਲ ਸੂਤ ਦੀ ਡੋਰੀ ਇਸ ਖਿੜਕੀ ਨਾਲ ਬੰਨ੍ਹੀ ਜਿਹ ਦੇ ਵਿੱਚੋਂ ਦੀ ਤੂੰ ਸਾਨੂੰ ਉਤਾਰਿਆ ਹੈ ਅਤੇ ਆਪਣੇ ਪਿਤਾ, ਆਪਣੀ ਮਾਤਾ, ਆਪਣਿਆਂ ਭਰਾਵਾਂ ਅਤੇ ਆਪਣੇ ਪਿਤਾ ਦੇ ਸਾਰੇ ਘਰਾਣੇ ਨੂੰ ਆਪਣੇ ਕੋਲ ਘਰ ਵਿੱਚ ਇੱਕਠਿਆ ਕਰੀਂ ।
\v 19 ਤਦ ਇਸ ਤਰ੍ਹਾਂ ਹੋਵੇਗਾ ਕਿ ਜੋ ਕੋਈ ਤੇਰੇ ਘਰ ਦੇ ਬੂਹੇ ਵਿੱਚੋਂ ਗਲੀ ਵਿੱਚ ਨਿੱਕਲ ਕੇ ਜਾਵੇਗਾ ਉਸ ਦਾ ਖੂਨ ਉਸ ਦੇ ਸਿਰ ਉੱਤੇ ਹੋਵੇਗਾ ਅਤੇ ਅਸੀਂ ਬੇਦੋਸ਼ੇ ਹੋਵਾਂਗੇ ਅਤੇ ਜੇ ਕੋਈ ਤੇਰੇ ਕੋਲ ਘਰ ਵਿੱਚ ਹੋਵੇਗਾ ਉਸ ਦੇ ਉੱਤੇ ਜੇ ਕਿਸੇ ਦਾ ਹੱਥ ਉੱਠੇਗਾ ਤਾਂ ਉਸ ਦਾ ਖੂਨ ਸਾਡੇ ਸਿਰ ਉੱਤੇ ਹੋਵੇਗਾ ।
\v 20 ਜੇਕਰ ਤੂੰ ਸਾਡੀ ਇਹ ਗੱਲ ਦੱਸ ਦੇਵੇਂਗੀ ਤਾਂ ਉਸ ਸਹੁੰ ਤੋਂ ਜਿਹੜੀ ਤੂੰ ਸਾਨੂੰ ਖੁਆਈ ਹੈ ਅਸੀਂ ਬਰੀ ਹੋਵਾਂਗੇ ।
\v 21 ਉਸ ਨੇ ਆਖਿਆ, ਤੁਹਾਡੀ ਗੱਲ ਅਨੁਸਾਰ ਹੋਵੇ । ਸੋ ਉਹ ਨੇ ਉਹਨਾਂ ਨੂੰ ਭੇਜ ਦਿੱਤਾ ਤਾਂ ਉਹ ਚਲੇ ਗਏ ਅਤੇ ਉਹ ਨੇ ਲਾਲ ਸੂਤ ਦੀ ਡੋਰੀ ਖਿੜਕੀ ਨਾਲ ਬੰਨ੍ਹ ਦਿੱਤੀ ।
\p
\v 22 ਤਾਂ ਉਹ ਤੁਰ ਕੇ ਪਹਾੜ ਵੱਲ ਗਏ ਅਤੇ ਉੱਥੇ ਤਿੰਨ ਦਿਨ ਰਹੇ ਜਦ ਤੱਕ ਉਹਨਾਂ ਦਾ ਪਿੱਛਾ ਕਰਨ ਵਾਲੇ ਨਾ ਮੁੜੇ ਅਤੇ ਪਿੱਛਾ ਕਰਨ ਵਾਲਿਆਂ ਨੇ ਉਹਨਾਂ ਨੂੰ ਸਾਰੇ ਰਾਹ ਵਿੱਚ ਲੱਭਿਆ ਪਰ ਉਹ ਨਾ ਲੱਭੇ ।
\v 23 ਤਾਂ ਉਹ ਦੋਵੇਂ ਮਨੁੱਖ ਮੁੜੇ ਅਤੇ ਪਹਾੜੋਂ ਉਤਰੇ ਅਤੇ ਪਾਰ ਲੰਘ ਕੇ ਨੂਨ ਦੇ ਪੁੱਤਰ ਯਹੋਸ਼ੁਆ ਕੋਲ ਆਏ ਤਾਂ ਸਾਰੀਆਂ ਗੱਲਾਂ ਜੋ ਉਹਨਾਂ ਨਾਲ ਹੋਈਆਂ ਸਨ ਉਹ ਨੂੰ ਦੱਸੀਆਂ ।
\v 24 ਅਤੇ ਉਹਨਾਂ ਨੇ ਯਹੋਸ਼ੁਆ ਨੂੰ ਆਖਿਆ, ਸੱਚ-ਮੁੱਚ ਯਹੋਵਾਹ ਨੇ ਇਹ ਸਾਰਾ ਦੇਸ ਸਾਡੇ ਹੱਥ ਵਿੱਚ ਦੇ ਦਿੱਤਾ ਹੈ ਕਿਉਂ ਜੋ ਇਸ ਦੇਸ ਦੇ ਸਾਰੇ ਵਸਨੀਕ ਸਾਡੇ ਤੋਂ ਘਬਰਾ ਗਏ ਹਨ ।
\c 3
\s ਇਸਰਾਏਲੀ ਯਰਦਨ ਪਾਰ ਕਰਦੇ ਹਨ
\p
\v 1 ਯਹੋਸ਼ੁਆ ਸਵੇਰੇ ਜਲਦੀ ਉੱਠਿਆ ਤਾਂ ਉਹ ਅਤੇ ਸਾਰੇ ਇਸਰਾਏਲੀ ਸ਼ਿੱਟੀਮ ਤੋਂ ਕੂਚ ਕਰਕੇ ਯਰਦਨ ਕੋਲ ਆਏ ਅਤੇ ਉਹ ਪਾਰ ਲੰਘਣ ਤੋਂ ਪਹਿਲਾਂ ਉੱਥੇ ਠਹਿਰ ਗਏ
\v 2 ਇਸ ਤਰ੍ਹਾਂ ਹੋਇਆ ਕਿ ਤਿੰਨ ਦਿਨਾਂ ਦੇ ਪਿੱਛੋਂ ਅਧਿਕਾਰੀ ਡੇਰੇ ਦੇ ਵਿਚਕਾਰ ਦੀ ਲੰਘੇ ।
\v 3 ਉਹਨਾਂ ਨੇ ਲੋਕਾਂ ਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਕਿ ਜਿਸ ਵੇਲੇ ਤੁਸੀਂ ਲੇਵੀ ਜਾਜਕਾਂ ਨੂੰ ਯਹੋਵਾਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਨੇਮ ਦਾ ਸੰਦੂਕ ਚੁੱਕਿਆ ਹੋਇਆ ਵੇਖੋ ਤਾਂ ਤੁਸੀਂ ਆਪਣੇ ਸਥਾਨ ਤੋਂ ਕੂਚ ਕਰ ਕੇ ਉਹ ਦੇ ਪਿਛੇ ਪਿਛੇ ਚੱਲਿਓ ।
\v 4 ਪਰ ਤੁਹਾਡੇ ਅਤੇ ਉਹ ਦੇ ਵਿਚਕਾਰ ਮਿਣਤੀ ਦੇ ਦੋ ਕੁ ਹਜ਼ਾਰ ਹੱਥ ਦਾ ਫ਼ਾਸਲਾ ਹੋਵੇ ਅਤੇ ਉਹ ਦੇ ਨੇੜੇ ਨਾ ਜਾਇਓ ਤਾਂ ਜੋ ਤੁਸੀਂ ਉਹ ਰਾਹ ਨੂੰ ਜਿੱਥੋਂ ਦੀ ਤੁਸੀਂ ਤੁਰਨਾ ਹੈ ਜਾਣੋ ਇਸ ਲਈ ਕਿ ਤੁਸੀਂ ਅੱਜ ਤੋਂ ਪਹਿਲਾਂ ਉਸ ਰਾਹ ਤੋਂ ਕਦੀ ਨਹੀਂ ਲੰਘੇ ।
\v 5 ਯਹੋਸ਼ੁਆ ਨੇ ਲੋਕਾਂ ਨੂੰ ਆਖਿਆ ਕਿ ਆਪਣੇ ਆਪ ਨੂੰ ਪਵਿੱਤਰ ਕਰੋ, ਕਿਉਂ ਜੋ ਕੱਲ ਯਹੋਵਾਹ ਤੁਹਾਡੇ ਵਿੱਚ ਅਦਭੁਤ ਕੰਮ ਕਰੇਗਾ ।
\v 6 ਫਿਰ ਯਹੋਸ਼ੁਆ ਨੇ ਜਾਜਕਾਂ ਨੂੰ ਆਖਿਆ ਕਿ ਤੁਸੀਂ ਨੇਮ ਦੇ ਸੰਦੂਕ ਨੂੰ ਚੁੱਕ ਕੇ ਲੋਕਾਂ ਦੇ ਅੱਗੇ-ਅੱਗੇ ਪਾਰ ਲੰਘੋ ਤਾਂ ਉਹਨਾਂ ਨੇ ਨੇਮ ਦੇ ਸੰਦੂਕ ਨੂੰ ਚੁੱਕਿਆ ਅਤੇ ਲੋਕਾਂ ਦੇ ਅੱਗੇ-ਅੱਗੇ ਚੱਲ ਪਏ ।
\p
\v 7 ਤਦ ਯਹੋਵਾਹ ਨੇ ਯਹੋਸ਼ੁਆ ਨੂੰ ਆਖਿਆ, ਅੱਜ ਦੇ ਦਿਨ ਮੈਂ ਸਾਰੇ ਇਸਰਾਏਲ ਦੇ ਵੇਖਦਿਆਂ ਤੈਨੂੰ ਵਡਿਆਈ ਦੇਣ ਦੀ ਸ਼ੁਰੂਆਤ ਕਰਾਂਗਾ ਇਸ ਲਈ ਕਿ ਉਹ ਜਾਣਨ ਕਿ ਜਿਵੇਂ ਮੈਂ ਮੂਸਾ ਦੇ ਸੰਗ ਸੀ ਤਿਵੇਂ ਮੈਂ ਤੇਰੇ ਸੰਗ ਵੀ ਹਾਂ ।
\v 8 ਤੂੰ ਉਹਨਾਂ ਜਾਜਕਾਂ ਨੂੰ ਜਿਹੜੇ ਨੇਮ ਦੇ ਸੰਦੂਕ ਨੂੰ ਚੁੱਕਦੇ ਹਨ ਹੁਕਮ ਕਰ ਕਿ ਜਦ ਤੁਸੀਂ ਯਰਦਨ ਦੇ ਪਾਣੀ ਦੇ ਕੰਡੇ ਉੱਤੇ ਪਹੁੰਚੇ ਤਾਂ ਤੁਸੀਂ ਯਰਦਨ ਦੇ ਵਿੱਚ ਖੜ੍ਹੇ ਹੋ ਜਾਣਾ ।
\p
\v 9 ਇਸ ਲਈ ਯਹੋਸ਼ੁਆ ਨੇ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਆਖਿਆ, ਇਧਰ ਆਓ ਅਤੇ ਯਹੋਵਾਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੀਆਂ ਗੱਲਾਂ ਸੁਣੋ
\v 10 ਤਾਂ ਯਹੋਸ਼ੁਆ ਨੇ ਆਖਿਆ ਕਿ ਹੁਣ ਤੁਸੀਂ ਇਸ ਤੋਂ ਜਾਣੋਗੇ ਕਿ ਜਿਉਂਦਾ ਪਰਮੇਸ਼ੁਰ ਤੁਹਾਡੇ ਵਿਚਕਾਰ ਹੈ ਅਤੇ ਉਹ ਕਨਾਨੀਆਂ, ਹਿੱਤੀਆਂ, ਹਿੱਵੀਆਂ, ਫਰਿਜ਼ੀਆਂ, ਗਿਰਗਾਸੀਆਂ, ਅਮੋਰੀਆਂ ਅਤੇ ਯਬੂਸੀਆਂ ਨੂੰ ਤੁਹਾਡੇ ਅੱਗੋਂ ਉਹਨਾਂ ਦੇ ਦੇਸ ਵਿਚੋਂ ਜ਼ਰੂਰ ਬਾਹਰ ਕੱਢ ਦੇਵੇਗਾ ।
\v 11 ਵੇਖੋ, ਸਾਰੀ ਧਰਤੀ ਦੇ ਪ੍ਰਭੂ ਦੇ ਨੇਮ ਦਾ ਸੰਦੂਕ ਤੁਹਾਡੇ ਅੱਗੇ ਯਰਦਨ ਦੇ ਵਿੱਚੋਂ ਦੀ ਲੰਘਦਾ ਹੈ ।
\v 12 ਹੁਣ ਤੁਸੀਂ ਬਾਰਾਂ ਜਣੇ ਇਸਰਾਏਲ ਦੀਆਂ ਗੋਤਾਂ ਵਿੱਚੋ ਇੱਕ-ਇੱਕ ਗੋਤ ਪਿੱਛੇ ਇੱਕ-ਇੱਕ ਮਨੁੱਖ ਆਪਣੇ ਲਈ ਲਓ ।
\v 13 ਅਤੇ ਇਸ ਤਰ੍ਹਾਂ ਹੋਵੇਗਾ ਕਿ ਜਿਸ ਵੇਲੇ ਜਾਜਕਾਂ ਦੇ ਪੈਰ ਜਿਹੜੇ ਯਹੋਵਾਹ ਸਾਰੀ ਧਰਤੀ ਦੇ ਪ੍ਰਭੂ ਦਾ ਸੰਦੂਕ ਚੁੱਕਦੇ ਹਨ ਯਰਦਨ ਦੇ ਪਾਣੀਆਂ ਵਿੱਚ ਰੱਖੇ ਜਾਣ ਤਾਂ ਯਰਦਨ ਦੇ ਪਾਣੀ ਉਹਨਾਂ ਪਾਣੀਆਂ ਤੋਂ ਜਿਹੜੇ ਉੱਤੋਂ ਵਗਦੇ ਹਨ ਵੱਖਰੇ-ਵੱਖਰੇ ਹੋ ਜਾਣਗੇ ਅਤੇ ਉਹ ਇੱਕ ਢੇਰ ਹੋ ਕੇ ਖੜ੍ਹਾ ਹੋ ਜਾਣਗੇ ।
\p
\v 14 ਤਦ ਇਸ ਤਰ੍ਹਾਂ ਹੋਇਆ ਕਿ ਜਦ ਲੋਕ ਆਪਣਿਆਂ ਤੰਬੂਆਂ ਤੋਂ ਤੁਰੇ ਕਿ ਯਰਦਨ ਦੇ ਪਾਰ ਲੰਘਣ ਅਤੇ ਜਾਜਕਾਂ ਨੇ ਲੋਕਾਂ ਦੇ ਅੱਗੇ-ਅੱਗੇ ਨੇਮ ਦੇ ਸੰਦੂਕ ਨੂੰ ਚੁੱਕਿਆ ਹੋਇਆ ਸੀ ।
\v 15 ਜਦ ਨੇਮ ਦੇ ਸੰਦੂਕ ਨੂੰ ਚੁੱਕਣ ਵਾਲੇ ਯਰਦਨ ਤੱਕ ਆਏ ਅਤੇ ਜਿਹੜੇ ਸੰਦੂਕ ਨੂੰ ਚੁੱਕੀ ਜਾਂਦੇ ਸਨ ਉਹਨਾਂ ਜਾਜਕਾਂ ਦੇ ਪੈਰ ਕੰਢੇ ਦੇ ਪਾਣੀ ਵਿੱਚ ਡੁੱਬੇ ਕਿਉਂ ਜੋ ਯਰਦਨ ਦਾ ਦਰਿਆ ਫ਼ਸਲ ਵੱਢਣ ਦੇ ਸਾਰੇ ਸਮੇਂ ਵਿੱਚ ਆਪਣਿਆਂ ਸਾਰਿਆਂ ਕੰਢਿਆਂ ਉੱਤੇ ਚੜ੍ਹ ਜਾਂਦਾ ਸੀ ।
\v 16 ਤਾਂ ਉੱਤੋਂ ਵਗਣ ਵਾਲੇ ਪਾਣੀ ਆਦਾਮ ਸ਼ਹਿਰ ਦੇ ਕੋਲ ਜਿਹੜਾ ਸਾਰਥਾਨ ਦੇ ਲਾਗੇ ਹੈ ਬਹੁਤ ਦੂਰੋਂ ਠਹਿਰ ਗਏ ਅਤੇ ਇੱਕ ਢੇਰ ਹੋ ਕੇ ਖਲੋ ਗਏ ਅਤੇ ਉਹ ਪਾਣੀ ਜਿਹੜੇ ਅਰਾਬਾਹ ਦੇ ਸਮੁੰਦਰ ਅਰਥਾਤ ਖਾਰੇ ਸਮੁੰਦਰ ਵੱਲ ਵਹਿੰਦੇ ਸਨ ਪੂਰੀ ਤਰ੍ਹਾਂ ਹੀ ਅੱਡ ਹੋ ਗਏ ਤਾਂ ਲੋਕ ਯਰੀਹੋ ਦੇ ਸਾਹਮਣੇ ਹੀ ਪਾਰ ਲੰਘੇ ।
\v 17 ਅਤੇ ਉਹ ਜਾਜਕ ਜਿਹੜੇ ਯਹੋਵਾਹ ਦੇ ਨੇਮ ਦੇ ਸੰਦੂਕ ਨੂੰ ਚੁੱਕਦੇ ਸਨ ਯਰਦਨ ਦੇ ਵਿਚਕਾਰ ਸੁੱਕੀ ਧਰਤੀ ਉੱਤੇ ਪੱਕੇ ਪੈਰੀਂ ਖਲੋ ਗਏ ਅਤੇ ਸਾਰੇ ਇਸਰਾਏਲੀ ਸੁੱਕੀ ਧਰਤੀ ਦੇ ਉੱਤੋਂ ਦੀ ਪਾਰ ਹੋ ਗਏ ਜਦ ਤੱਕ ਸਾਰੀ ਕੌਮ ਯਰਦਨ ਦੇ ਪਾਰ ਲੰਘ ਨਾ ਚੁੱਕੀ ।
\c 4
\s ਯਾਦਗਿਰੀ ਦੇ ਬਾਰ੍ਹਾਂ ਪੱਥਰ
\p
\v 1 ਜਦ ਸਾਰੀ ਕੌਮ ਯਰਦਨ ਦੇ ਪਾਰ ਲੰਘ ਚੁੱਕੀ, ਤਦ ਯਹੋਵਾਹ ਨੇ ਯਹੋਸ਼ੁਆ ਨੂੰ ਆਖਿਆ
\v 2 ਕਿ ਲੋਕਾਂ ਵਿੱਚੋਂ ਆਪਣੇ ਲਈ ਬਾਰਾਂ ਮਨੁੱਖ ਚੁਣ ਲਵੋ ,ਹਰੇਕ ਗੋਤ ਵਿਚੋਂ ਇੱਕ ਮਨੁੱਖ
\v 3 ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਹੁਕਮ ਦਿਓ ਕਿ ਤੁਸੀਂ ਯਰਦਨ ਦੇ ਵਿੱਚਕਾਰੋਂ ਉੱਥੋਂ ਜਿੱਥੇ ਜਾਜਕ ਪੱਕੇ ਪੈਰੀਂ ਖਲੋਤੇ ਰਹੇ ਸਨ ਆਪਣੇ ਲਈ ਬਾਰਾਂ ਪੱਥਰ ਚੁੱਕ ਲਵੋ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਆਪਣੇ ਨਾਲ ਲੈ ਜਾ ਕੇ ਉਸ ਜਗ੍ਹਾ ਵਿੱਚ ਰੱਖੋ ਜਿੱਥੇ ਅੱਜ ਦਿਨ ਰਾਤ ਵਸੇਰਾ ਕਰਨਾ ਹੈ ।
\v 4 ਤਦ ਯਹੋਸ਼ੁਆ ਨੇ ਉਹਨਾਂ ਬਾਰਾਂ ਮਨੁੱਖਾਂ ਨੂੰ ਸੱਦਿਆ ਜਿਨ੍ਹਾਂ ਨੂੰ ਉਸਨੇ ਇਸਰਾਏਲੀਆਂ ਵਿੱਚੋਂ ਇੱਕ-ਇੱਕ ਮਨੁੱਖ ਹਰ ਇੱਕ ਗੋਤ ਪਿੱਛੇ ਤਿਆਰ ਕੀਤਾ ਸੀ ।
\v 5 ਯਹੋਸ਼ੁਆ ਨੇ ਉਹਨਾਂ ਨੂੰ ਆਖਿਆ, ਯਹੋਵਾਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸੰਦੂਕ ਦੇ ਅੱਗੇ ਯਰਦਨ ਦੇ ਵਿੱਚ ਦੀ ਲੰਘ ਜਾਓ ਅਤੇ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਹਰ ਮਨੁੱਖ ਇਸਰਾਏਲੀਆਂ ਦੇ ਗੋਤਾਂ ਦੇ ਅਨੁਸਾਰ ਇੱਕ-ਇੱਕ ਪੱਥਰ ਆਪਣੇ ਮੋਢਿਆਂ ਉੱਤੇ ਚੁੱਕ ਲਵੇ ।
\v 6 ਇਸ ਲਈ ਤੁਹਾਡੇ ਵਿੱਚ ਇੱਕ ਨਿਸ਼ਾਨੀ ਹੋਵੇ ਜਦ ਤੁਹਾਡੀ ਸੰਤਾਨ ਆਉਣ ਵਾਲੇ ਸਮੇਂ ਪੁੱਛੇ ਕਿ ਇਹਨਾਂ ਪੱਥਰਾਂ ਦਾ ਕੀ ਮਤਲਬ ਹੈ ?
\v 7 ਤਦ ਤੁਸੀਂ ਉਹਨਾਂ ਨੂੰ ਆਖਣਾ ਕਿ ਯਹੋਵਾਹ ਦੇ ਨੇਮ ਦੇ ਸੰਦੂਕ ਦੇ ਅੱਗੇ ਯਰਦਨ ਦੇ ਪਾਣੀ ਵੱਖੋ-ਵੱਖ ਹੋ ਗਏ ਸਨ ! ਜਦ ਉਹ ਯਰਦਨ ਤੋਂ ਪਾਰ ਲੰਘਿਆ ਤਾ ਯਰਦਨ ਦੇ ਪਾਣੀ ਵੱਖੋ-ਵੱਖ ਹੋ ਗਏ, ਇਸ ਲਈ ਇਹ ਪੱਥਰ ਸਦਾ ਲਈ ਇਸਰਾਏਲੀਆਂ ਲਈ ਯਾਦਗਾਰੀ ਲਈ ਹੋਣਗੇ ।
\p
\v 8 ਉਸ ਤੋਂ ਬਾਅਦ ਜਿਵੇਂ ਯਹੋਸ਼ੁਆ ਨੇ ਹੁਕਮ ਦਿੱਤਾ ਉਸੇ ਤਰ੍ਹਾਂ ਹੀ ਇਸਰਾਏਲੀਆਂ ਨੇ ਕੀਤਾ ਅਤੇ ਜਿਵੇਂ ਯਹੋਵਾਹ ਯਹੋਸ਼ੁਆ ਨਾਲ ਬੋਲਿਆ ਸੀ ਉਹਨਾਂ ਨੇ ਇਸਰਾਏਲੀਆਂ ਦੇ ਗੋਤਾਂ ਦੀ ਗਿਣਤੀ ਅਨੁਸਾਰ ਯਰਦਨ ਦੇ ਵਿੱਚੋਂ ਬਾਰਾਂ ਪੱਥਰ ਚੁੱਕ ਲਏ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਆਪਣੇ ਨਾਲ ਲੈ ਗਏ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਉੱਥੇ ਰੱਖ ਦਿੱਤਾ ।
\v 9 ਯਹੋਸ਼ੁਆ ਨੇ ਯਰਦਨ ਦੇ ਵਿੱਚ ਜਿੱਥੇ ਜਾਜਕਾਂ ਦੇ ਪੈਰ ਟਿਕੇ ਸਨ ਜਿਹੜੇ ਨੇਮ ਦੇ ਸੰਦੂਕ ਨੂੰ ਚੁੱਕਦੇ ਸਨ ਬਾਰਾਂ ਪੱਥਰ ਖੜੇ ਕੀਤੇ ਅਤੇ ਉਹ ਅੱਜ ਦੇ ਦਿਨ ਤੱਕ ਉੱਥੇ ਹਨ ।
\v 10 ਕਿਉਂ ਜੋ ਉਹ ਜਾਜਕ ਜਿਹੜੇ ਸੰਦੂਕ ਨੂੰ ਚੁੱਕੀ ਜਾਂਦੇ ਸਨ ਯਰਦਨ ਦੇ ਵਿੱਚਕਾਰ ਖੜੇ ਰਹੇ ਜਦ ਤੱਕ ਸਭ ਕੁਝ ਪੂਰਾ ਨਾ ਹੋ ਗਿਆ ਜਿਵੇਂ ਯਹੋਵਾਹ ਨੇ ਯਹੋਸ਼ੁਆ ਨੂੰ ਲੋਕਾਂ ਨਾਲ ਬੋਲਣ ਦਾ ਹੁਕਮ ਦਿੱਤਾ ਸੀ ਅਰਥਾਤ ਉਹਨਾਂ ਸਾਰਿਆਂ ਹੁਕਮਾਂ ਅਨੁਸਾਰ ਜਿਹੜੇ ਮੂਸਾ ਨੇ ਯਹੋਸ਼ੁਆ ਨੂੰ ਦਿੱਤੇ ਸਨ ਤਾਂ ਲੋਕਾਂ ਨੇ ਛੇਤੀ ਕੀਤੀ ਅਤੇ ਪਾਰ ਲੰਘ ਗਏ ।
\v 11 ਇਸ ਤਰ੍ਹਾਂ ਹੋਇਆ ਕਿ ਜਦ ਸਾਰੇ ਲੋਕ ਪਾਰ ਲੰਘ ਚੁੱਕੇ ਤਦ ਯਹੋਵਾਹ ਦਾ ਸੰਦੂਕ ਅਤੇ ਜਾਜਕ ਲੋਕਾਂ ਦੇ ਸਾਹਮਣੇ ਪਾਰ ਲੰਘੇ ।
\v 12 ਫਿਰ ਰਊਬੇਨੀ, ਗਾਦੀ ਅਤੇ ਮਨੱਸ਼ਹ ਦਾ ਅੱਧਾ ਗੋਤ ਇਸਰਾਏਲੀਆਂ ਦੇ ਅੱਗੋਂ ਦੀ ਸ਼ਸਤਰ ਧਾਰੀ ਹੋ ਕੇ ਮੂਸਾ ਦੇ ਆਖਣ ਅਨੁਸਾਰ ਪਾਰ ਲੰਘੇ ।
\v 13 ਤਦ ਚਾਲੀ ਕੁ ਹਜ਼ਾਰ ਯਹੋਵਾਹ ਦੇ ਸਨਮੁਖ ਯੁੱਧ ਲਈ ਸ਼ਸਤਰ ਧਾਰੀ ਹੋ ਕੇ ਯਰੀਹੋ ਦੇ ਮੈਦਾਨ ਵਿੱਚ ਲੜਾਈ ਲਈ ਪਾਰ ਲੰਘੇ ।
\v 14 ਉਸ ਦਿਨ ਯਹੋਵਾਹ ਨੇ ਸਾਰੇ ਇਸਰਾਏਲੀਆਂ ਦੇ ਸਾਹਮਣੇ ਯਹੋਸ਼ੁਆ ਨੂੰ ਵਡਿਆਈ ਦਿੱਤੀ ਤਾਂ ਜਿਵੇਂ ਉਹ ਮੂਸਾ ਕੋਲੋਂ ਉਸ ਦੀ ਸਾਰੀ ਉਮਰ ਤੱਕ ਡਰਦੇ ਰਹੇ ਸਨ ਤਿਵੇਂ ਉਸ ਦੇ ਕੋਲੋਂ ਵੀ ਡਰਦੇ ਸਨ ।
\p
\v 15 ਤਦ ਯਹੋਵਾਹ ਨੇ ਯਹੋਸ਼ੁਆ ਨੂੰ ਆਖਿਆ,
\v 16 ਉਹਨਾਂ ਜਾਜਕਾਂ ਨੂੰ ਜਿਹੜੇ ਸਾਖੀ ਦੇ ਸੰਦੂਕ ਨੂੰ ਚੁੱਕਦੇ ਹਨ ਹੁਕਮ ਕਰ ਕਿ ਉਹ ਯਰਦਨ ਤੋਂ ਬਾਹਰ ਆਉਣ ।
\v 17 ਉਸ ਤੋਂ ਬਾਅਦ ਯਹੋਸ਼ੁਆ ਨੇ ਜਾਜਕਾਂ ਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਕਿ ਯਰਦਨ ਤੋਂ ਬਾਹਰ ਆਓ ।
\v 18 ਤਦ ਇਸ ਤਰ੍ਹਾਂ ਹੋਇਆ ਕਿ ਜਦ ਉਹ ਜਾਜਕ ਜਿਹੜੇ ਯਹੋਵਾਹ ਦੇ ਨੇਮ ਦੇ ਸੰਦੂਕ ਨੂੰ ਚੁੱਕੀ ਜਾਂਦੇ ਸਨ ਯਰਦਨ ਵਿੱਚੋਂ ਬਾਹਰ ਆਏ ਅਤੇ ਜਦ ਉਹਨਾਂ ਜਾਜਕਾਂ ਦੇ ਪੈਰਾਂ ਦੀਆਂ ਤਲੀਆਂ ਸੁੱਕੀ ਧਰਤੀ ਉੱਤੇ ਟਿਕੀਆਂ ਤਾਂ ਯਰਦਨ ਦੇ ਪਾਣੀ ਆਪਣੇ ਥਾਂ ਉੱਤੇ ਮੁੜ ਆਏ ਅਤੇ ਅੱਗੇ ਵਾਂਗੂੰ ਆਪਣਿਆਂ ਸਾਰਿਆਂ ਕੰਢਿਆ ਉੱਤੇ ਚੜ੍ਹ ਗਏ ।
\v 19 ਤਦ ਲੋਕ ਪਹਿਲੇ ਮਹੀਨੇ ਦੀ ਦਸਵੀਂ ਤਰੀਕ ਨੂੰ ਯਰਦਨ ਤੋਂ ਉੱਤੇ ਆਏ ਅਤੇ ਯਰੀਹੋ ਦੀ ਚੜ੍ਹਦੀ ਹੱਦ ਉੱਤੇ ਗਿਲਗਾਲ ਵਿੱਚ ਡੇਰੇ ਲਾਏ ।
\v 20 ਯਹੋਸ਼ੁਆ ਨੇ ਉਹਨਾਂ ਬਾਰਾਂ ਪੱਥਰਾਂ ਨੂੰ ਜਿਨ੍ਹਾਂ ਨੂੰ ਯਰਦਨ ਵਿੱਚੋਂ ਚੁੱਕ ਲਿਆਏ ਸਨ ਗਿਲਗਾਲ ਵਿੱਚ ਖੜ੍ਹਾ ਕੀਤਾ ।
\v 21 ਤਦ ਉਸ ਨੇ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਆਖਿਆ ਕਿ ਜਦ ਤੁਹਾਡੇ ਬਾਲਕ ਆਉਣ ਵਾਲੇ ਸਮੇਂ ਵਿੱਚ ਆਪਣਿਆਂ ਪਿਉਆਂ ਕੋਲੋਂ ਪੁੱਛਣ ਕਿ ਇਹ ਪੱਥਰ ਇੱਥੇ ਕਿਉਂ ਹਨ ।
\v 22 ਤਦ ਤੁਸੀਂ ਆਪਣੇ ਬਾਲਕਾਂ ਨੂੰ ਸਮਝਾਇਓ ਕਿ ਇਸਰਾਏਲ ਇਸ ਯਰਦਨ ਤੋਂ ਸੁੱਕੀ ਭੂਮੀ ਉੱਤੇ ਪਾਰ ਲੰਘਿਆ ਸੀ ।
\v 23 ਕਿਉਂ ਜੋ ਯਹੋਵਾਹ ਤੁਹਾਡੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਤੁਹਾਡੇ ਅੱਗੋਂ ਯਰਦਨ ਦੇ ਪਾਣੀਆਂ ਨੂੰ ਸੁਕਾ ਦਿੱਤਾ ਜਦ ਤੱਕ ਤੁਸੀਂ ਪਾਰ ਨਾ ਲੰਘ ਚੁੱਕੇ ਜਿਵੇਂ ਯਹੋਵਾਹ ਤੁਹਾਡੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਲਾਲ ਸਮੁੰਦਰ ਨੂੰ ਕੀਤਾ ਸੀ ਜਦ ਤੱਕ ਅਸੀਂ ਪਾਰ ਨਾ ਲੰਘੇ ।
\v 24 ਇਸ ਲਈ ਕਿ ਧਰਤੀ ਦੇ ਸਾਰੇ ਲੋਕ ਯਹੋਵਾਹ ਦੇ ਹੱਥ ਨੂੰ ਜਾਣਨ ਕਿ ਉਹ ਬਲਵੰਤ ਹੈ ਤਾਂ ਜੋ ਤੁਸੀਂ ਯਹੋਵਾਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਸਦਾ ਤੱਕ ਡਰਦੇ ਰਿਹਾ ਕਰੋ ।
\c 5
\s ਇਸਰਾਏਲੀਆਂ ਦੀ ਸੁੰਨਤ ਕਰਨੀ ਅਤੇ ਪਸਾਹ ਮਨਾਉਣਾ
\p
\v 1 ਜਦ ਅਮੋਰੀਆਂ ਦੇ ਸਾਰੇ ਰਾਜਿਆਂ ਨੇ ਜਿਹੜੇ ਯਰਦਨ ਦੇ ਪਾਰ ਸਨ ਅਤੇ ਕਨਾਨੀਆਂ ਦੇ ਸਾਰੇ ਰਾਜਿਆਂ ਨੇ ਜਿਹੜੇ ਸਮੁੰਦਰ ਦੇ ਨੇੜੇ ਸਨ ਸੁਣਿਆ ਕਿ ਯਹੋਵਾਹ ਨੇ ਇਸਰਾਏਲੀਆਂ ਦੇ ਅੱਗੋਂ ਯਰਦਨ ਦੇ ਪਾਣੀਆਂ ਨੂੰ ਸੁੱਕਾ ਦਿੱਤਾ ਜਦ ਤੱਕ ਉਹ ਪਾਰ ਨਾ ਲੰਘੇ ਤਾਂ ਉਹਨਾਂ ਦੇ ਮਨ ਘਬਰਾ ਗਏ ਅਤੇ ਉਹਨਾਂ ਵਿੱਚ ਇਸਰਾਏਲੀਆਂ ਦੇ ਕਾਰਨ ਹਿੰਮਤ ਨਾ ਰਹੀ ।
\p
\v 2 ਉਸ ਵੇਲੇ ਯਹੋਵਾਹ ਨੇ ਯਹੋਸ਼ੁਆ ਨੂੰ ਆਖਿਆ, ਤੂੰ ਆਪਣੇ ਲਈ ਚਕਮਕ ਪੱਥਰ ਦੀਆਂ ਛੁਰੀਆਂ ਬਣਾ ਅਤੇ ਦੂਜੀ ਵਾਰ ਇਸਰਾਏਲੀਆਂ ਦੀ ਸੁੰਨਤ ਕਰਾ ।
\v 3 ਤਦ ਯਹੋਸ਼ੁਆ ਨੇ ਚਕਮਕ ਪੱਥਰਾਂ ਦੀਆਂ ਛੁਰੀਆਂ ਬਣਾਈਆਂ ਅਤੇ ਖਲੜੀਆਂ ਦੇ ਟਿੱਬੇ ਕੋਲ ਇਸਰਾਏਲੀਆਂ ਦੀ ਸੁੰਨਤ ਕਰਾਈ ।
\v 4 ਯਹੋਸ਼ੁਆ ਨੇ ਜੋ ਸੁੰਨਤ ਕਰਾਈ ਉਸ ਦਾ ਕਾਰਨ ਇਹ ਸੀ ਕਿ ਉਹ ਸਾਰੇ ਲੋਕ ਜਿਹੜੇ ਮਿਸਰ ਤੋਂ ਨਿੱਕਲੇ ਸਨ ਅਰਥਾਤ ਉਹ ਨਰ ਜਿਹੜੇ ਸਾਰੇ ਜੋਧੇ ਸਨ, ਉਹ ਸਾਰੇ ਮਿਸਰੋਂ ਨਿੱਕਲਣ ਦੇ ਰਾਹ ਵਿੱਚ ਉਜਾੜ ਦੇ ਵਿੱਚਕਾਰ ਮਰ ਗਏ ਸਨ ।
\v 5 ਸਾਰੇ ਲੋਕਾਂ ਦੀ ਜਿਹੜੇ ਮਿਸਰ ਵਿਚੋਂ ਨਿੱਕਲੇ ਸਨ, ਉਹਨਾਂ ਦੀ ਸੁੰਨਤ ਹੋ ਚੁਕੀ ਸੀ ਪਰ ਜਿੰਨ੍ਹੇ ਲੋਕ ਮਿਸਰ ਤੋਂ ਨਿੱਕਲਣ ਦੇ ਪਿੱਛੋਂ ਉਜਾੜ ਦੇ ਰਾਹ ਵਿੱਚ ਜੰਮੇ ਉਹਨਾਂ ਦੀ ਸੁੰਨਤ ਨਹੀਂ ਹੋਈ ਸੀ ।
\v 6 ਕਿਉਂ ਜੋ ਇਸਰਾਏਲੀ ਚਾਲੀ ਸਾਲ ਤੱਕ ਉਜਾੜ ਵਿੱਚ ਫਿਰਦੇ ਰਹੇ, ਜਦ ਤੱਕ ਸਾਰੀ ਕੌਮ ਦੇ ਜੋਧੇ ਜਿਹੜੇ ਮਿਸਰੋਂ ਨਿੱਕਲੇ ਸਨ ਨਾਸ ਨਾ ਹੋ ਗਏ, ਇਸ ਲਈ ਕਿ ਉਹਨਾਂ ਨੇ ਯਹੋਵਾਹ ਦੀ ਅਵਾਜ਼ ਨੂੰ ਨਾ ਸੁਣਿਆ ਜਿਨ੍ਹਾਂ ਨਾਲ ਯਹੋਵਾਹ ਨੇ ਸਹੁੰ ਖਾਧੀ ਸੀ ਕਿ ਉਹ ਉਹਨਾਂ ਨੂੰ ਉਹ ਧਰਤੀ ਵਿਖਾਲੇਗਾ ਵੀ ਨਹੀਂ ਜਿਹ ਦੀ ਯਹੋਵਾਹ ਨੇ ਉਹਨਾਂ ਦੇ ਪਿਉ-ਦਾਦਿਆਂ ਨਾਲ ਸਾਨੂੰ ਦੇਣ ਦੀ ਸਹੁੰ ਖਾਧੀ ਸੀ ਅਰਥਾਤ ਇੱਕ ਧਰਤੀ ਜਿਹ ਦੇ ਵਿੱਚ ਦੁੱਧ ਅਤੇ ਸ਼ਹਿਦ ਵਗਦਾ ਹੈ ।
\v 7 ਜਿਹੜੇ ਬੱਚੇ ਉਹਨਾਂ ਦੇ ਥਾਂ ਉੱਠੇ ਯਹੋਸ਼ੁਆ ਨੇ ਉਹਨਾਂ ਦੀ ਸੁੰਨਤ ਕਰਾਈ ਕਿਉਂ ਜੋ ਉਹ ਅਸੁੰਨਤੀ ਸਨ ਇਸ ਲਈ ਕਿ ਰਾਹ ਦੇ ਵਿੱਚ ਉਹਨਾਂ ਨੇ ਉਹਨਾਂ ਦੀ ਸੁੰਨਤ ਨਹੀਂ ਕਰਾਈ ਸੀ ।
\v 8 ਜਦ ਸਾਰੀ ਕੌਮ ਦੀ ਸੁੰਨਤ ਕਰ ਚੁੱਕੇ ਤਾਂ ਜਦ ਤੱਕ ਉਹ ਚੰਗੇ ਨਾ ਹੋਏ ਉਹ ਆਪੋ ਆਪਣੇ ਥਾਂ ਡੇਰੇ ਵਿੱਚ ਰਹੇ ।
\v 9 ਫਿਰ ਯਹੋਵਾਹ ਨੇ ਯਹੋਸ਼ੁਆ ਨੂੰ ਆਖਿਆ ਕਿ ਅੱਜ ਦੇ ਦਿਨ ਮੈਂ ਤੁਹਾਡੇ ਉੱਤੋਂ ਮਿਸਰ ਦੀ ਬਦਨਾਮੀ ਦੂਰ ਕਰ ਦਿੱਤੀ ਹੈ । ਇਸ ਕਾਰਨ ਉਹ ਥਾਂ ਅੱਜ ਦੇ ਦਿਨ ਤੱਕ ਗਿਲਗਾਲ ਅਖਵਾਉਂਦਾ ਹੈ ।
\p
\v 10 ਫਿਰ ਇਸਰਾਏਲੀਆਂ ਨੇ ਗਿਲਗਾਲ ਵਿੱਚ ਡੇਰੇ ਕੀਤੇ, ਉਹਨਾਂ ਨੇ ਯਰੀਹੋ ਦੇ ਮੈਦਾਨ ਵਿੱਚ ਉਸ ਮਹੀਨੇ ਦੀ ਚੌਧਵੀਂ ਤਰੀਕ ਨੂੰ ਸ਼ਾਮਾਂ ਦੇ ਵੇਲੇ ਪਸਾਹ ਦਾ ਪਰਬ ਮਨਾਇਆ ।
\v 11 ਪਸਾਹ ਦੇ ਇੱਕ ਦਿਨ ਤੋਂ ਬਾਅਦ ਉਹਨਾਂ ਨੇ ਉਸ ਦੇਸ ਦੀ ਪੈਦਾਵਾਰ ਤੋਂ ਭੁੱਜੇ ਹੋਏ ਦਾਣੇ ਅਤੇ ਪਤੀਰੀ ਰੋਟੀ ਉੱਸੇ ਦਿਨ ਖਾਧੀ ।
\v 12 ਜਦ ਉਹਨਾਂ ਨੇ ਉਸ ਦੇਸ ਦੀ ਪੈਦਾਵਾਰ ਤੋਂ ਖਾਧਾ ਤਾਂ ਅਗਲੇ ਦਿਨ ਮੰਨਾ ਬੰਦ ਹੋ ਗਿਆ । ਫਿਰ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਮੰਨਾ ਕਦੀ ਨਾ ਮਿਲਿਆ ਪਰ ਉਹਨਾਂ ਨੇ ਉਸ ਸਾਲ ਕਨਾਨ ਦੇਸ ਦੀ ਪੈਦਾਵਾਰ ਤੋਂ ਖਾਧਾ ।
\s ਯਹੋਸ਼ੁਆ ਅਤੇ ਤਲਵਾਰ ਵਾਲਾ ਇੱਕ ਮਨੁੱਖ
\p
\v 13 ਜਦ ਯਹੋਸ਼ੁਆ ਯਰੀਹੋ ਦੇ ਕੋਲ ਸੀ ਅਤੇ ਉਸ ਆਪਣੀਆਂ ਅੱਖੀਆਂ ਉਤਾਹਾਂ ਚੁੱਕ ਕੇ ਵੇਖਿਆ ਤਾਂ ਵੇਖੋ, ਇੱਕ ਮਨੁੱਖ ਹੱਥ ਵਿੱਚ ਨੰਗੀ ਤਲਵਾਰ ਲਈ ਉਹ ਦੇ ਸਾਹਮਣੇ ਖੜ੍ਹਾ ਸੀ ਤਾਂ ਯਹੋਸ਼ੁਆ ਉਸ ਦੇ ਕੋਲ ਗਿਆ ਅਤੇ ਉਸ ਨੂੰ ਆਖਿਆ,"ਕੀ ਤੂੰ ਸਾਡੀ ਵੱਲ ਹੈਂ ਜਾਂ ਸਾਡੇ ਵੈਰੀਆਂ ਵੱਲ ? "
\v 14 ਉਸ ਨੇ ਆਖਿਆ, ਨਹੀਂ, ਮੈਂ ਤਾਂ ਇਸ ਵੇਲੇ ਯਹੋਵਾਹ ਦਾ ਸੈਨਾਪਤੀ ਬਣ ਕੇ ਆਇਆ ਹਾਂ ਤਦ ਯਹੋਸ਼ੁਆ ਧਰਤੀ ਉੱਤੇ ਮੂੰਹ ਪਰਨੇ ਡਿੱਗਿਆ ਅਤੇ ਮੱਥਾ ਟੇਕਿਆ ਅਤੇ ਉਸ ਨੂੰ ਆਖਿਆ, ਮੇਰਾ ਪ੍ਰਭੂ ਆਪਣੇ ਦਾਸ ਨੂੰ ਕੀ ਆਖਦਾ ਹੈ ?
\v 15 ਯਹੋਵਾਹ ਦੇ ਸੈਨਾਪਤੀ ਨੇ ਯਹੋਸ਼ੁਆ ਨੂੰ ਆਖਿਆ ਕਿ ਤੂੰ ਆਪਣੇ ਪੈਰੋਂ ਆਪਣੀ ਜੁੱਤੀ ਲਾਹ ਕਿਉਂ ਜੋ ਜਿੱਥੇ ਤੂੰ ਖੜ੍ਹਾ ਹੈਂ ਉਹ ਥਾਂ ਪਵਿੱਤਰ ਹੈ ਤਾਂ ਯਹੋਸ਼ੁਆ ਨੇ ਉਸੇ ਤਰ੍ਹਾਂ ਹੀ ਕੀਤਾ ।
\c 6
\s ਯਰੀਹੋ ਦਾ ਪਤਨ
\p
\v 1 ਯਰੀਹੋ ਦੇ ਸਾਰੇ ਫਾਟਕ ਇਸਰਾਏਲੀਆਂ ਦੇ ਕਾਰਨ ਵੱਡੀ ਸਖ਼ਤੀ ਦੇ ਨਾਲ ਬੰਦ ਕੀਤੇ ਹੋਏ ਸੀ, ਨਾ ਕੋਈ ਅੰਦਰ ਆ ਸਕਦਾ ਸੀ, ਨਾ ਕੋਈ ਬਾਹਰ ਜਾ ਸਕਦਾ ਸੀ ।
\v 2 ਯਹੋਵਾਹ ਨੇ ਯਹੋਸ਼ੁਆ ਨੂੰ ਆਖਿਆ ਕਿ ਵੇਖ ਮੈਂ ਯਰੀਹੋ, ਉਸ ਦੇ ਰਾਜੇ ਅਤੇ ਉਸ ਦੇ ਸੂਰਬੀਰਾਂ ਨੂੰ ਤੇਰੇ ਹੱਥ ਵਿੱਚ ਦੇ ਦਿੱਤਾ ਹੈ ।
\v 3 ਇਸ ਲਈ ਤੁਸੀਂ ਸਾਰੇ ਜੋਧੇ ਸ਼ਹਿਰ ਨੂੰ ਘੇਰ ਲਓ ਅਤੇ ਇੱਕ ਵਾਰੀ ਸ਼ਹਿਰ ਦੇ ਆਲੇ ਦੁਆਲੇ ਚੱਕਰ ਲਗਾਓ ਅਤੇ ਛੇਆਂ ਦਿਨਾਂ ਤੱਕ ਤੁਸੀਂ ਅਜਿਹਾ ਹੀ ਕਰਨਾ ।
\v 4 ਸਭ ਜਾਜਕ ਸੰਦੂਕ ਦੇ ਅੱਗੇ ਮੇਢੇ ਦੇ ਸਿੰਘਾਂ ਦੀਆਂ ਸੱਤ ਤੁਰ੍ਹੀਆਂ ਲੈ ਜਾਣ ਅਤੇ ਤੁਸੀਂ ਸੱਤਵੇਂ ਦਿਨ ਸੱਤ ਵਾਰੀ ਸ਼ਹਿਰ ਦੇ ਦੁਆਲੇ ਚੱਕਰ ਲਗਾਣਾ ਅਤੇ ਜਾਜਕ ਤੁਰ੍ਹੀਆਂ ਵਜਾਉਣ ।
\v 5 ਜਦ ਉਹ ਦੇਰ ਤੱਕ ਮੇਢੇ ਦੇ ਸਿੰਘਾਂ ਦੀਆਂ ਤੁਰ੍ਹੀਆਂ ਵਜਾਉਣ ਅਤੇ ਜਦ ਤੁਸੀਂ ਤੁਰ੍ਹੀ ਦੀ ਅਵਾਜ਼ ਸੁਣੋ ਤਾਂ ਸਾਰੇ ਲੋਕ ਵੱਡੇ ਜ਼ੋਰ ਨਾਲ ਜੈ ਜੈ ਕਾਰ ਕਰਨ ਤਾਂ ਸ਼ਹਿਰ ਦੀ ਚਾਰ-ਪਨਾਹ ਨੀਂਹ ਤੋਂ ਡਿੱਗ ਪਵੇਗੀ ਅਤੇ ਪਰਜਾ ਵਿੱਚੋਂ ਹਰ ਮਨੁੱਖ ਆਪਣੇ ਸਾਹਮਣੇ ਸਿੱਧਾ ਉਤਾਹਾਂ ਜਾਵੇਗਾ ।
\v 6 ਇਸ ਲਈ ਨੂਨ ਦੇ ਪੁੱਤਰ ਯਹੋਸ਼ੁਆ ਨੇ ਜਾਜਕਾਂ ਨੂੰ ਬੁਲਾਇਆ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਆਖਿਆ, ਤੁਸੀਂ ਨੇਮ ਦੇ ਸੰਦੂਕ ਨੂੰ ਚੁੱਕ ਲਓ ਅਤੇ ਜਾਜਕ ਸੱਤ ਤੁਰ੍ਹੀਆਂ ਯਹੋਵਾਹ ਦੇ ਸੰਦੂਕ ਦੇ ਅੱਗੇ ਚੁੱਕ ਲੈਣ ।
\v 7 ਫਿਰ ਉਸ ਨੇ ਉਹਨਾਂ ਲੋਕਾਂ ਨੂੰ ਆਖਿਆ, ਲੰਘੋ ਅਤੇ ਸ਼ਹਿਰ ਨੂੰ ਘੇਰ ਲਓ ਅਤੇ ਸ਼ਸਤਰ ਧਾਰੀ ਯਹੋਵਾਹ ਦੇ ਸੰਦੂਕ ਦੇ ਅੱਗੇ ਲੰਘਣ ।
\p
\v 8 ਜਦ ਯਹੋਸ਼ੁਆ ਨੇ ਲੋਕਾਂ ਨੂੰ ਆਖਿਆ ਤਾਂ ਸੱਤ ਜਾਜਕ ਸੱਤ ਤੁਰ੍ਹੀਆਂ ਲੈ ਕੇ ਯਹੋਵਾਹ ਦੇ ਅੱਗੋਂ ਦੀ ਲੰਘੇ ਅਤੇ ਉਹਨਾਂ ਨੇ ਤੁਰ੍ਹੀਆਂ ਵਜਾਈਆਂ ਤਾਂ ਯਹੋਵਾਹ ਦੇ ਨੇਮ ਦਾ ਸੰਦੂਕ ਉਹਨਾਂ ਦੇ ਮਗਰ ਆਉਂਦਾ ਸੀ ।
\v 9 ਸ਼ਸਤਰ ਧਾਰੀ ਜਾਜਕਾਂ ਦੇ ਜਿਹੜੇ ਤੁਰ੍ਹੀਆਂ ਵਜਾਉਂਦੇ ਸਨ ਅੱਗੇ-ਅੱਗੇ ਤੁਰੇ ਜਾਂਦੇ ਸਨ ਅਤੇ ਪਿੱਛਲੇ ਸੰਦੂਕ ਦੇ ਮਗਰ ਮਗਰ ਤੁਰੇ ਆਉਂਦੇ ਸਨ ਜਦ ਉਹ ਜਾਂਦੇ-ਜਾਂਦੇ ਤੁਰ੍ਹੀਆਂ ਵਜਾਉਂਦੇ ਸਨ ।
\v 10 ਯਹੋਸ਼ੁਆ ਨੇ ਲੋਕਾਂ ਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਕਿ ਤੁਸੀਂ ਜੈਕਾਰਾ ਨਾ ਗਜਾਉਣਾ ਅਤੇ ਨਾ ਹੀ ਤੁਹਾਡੀ ਅਵਾਜ਼ ਸੁਣਾਈ ਦੇਵੇ ਅਤੇ ਤੁਹਾਡੇ ਮੂੰਹੋਂ ਕੋਈ ਗੱਲ ਨਾ ਨਿੱਕਲੇ ਜਿਸ ਦਿਨ ਤੱਕ ਮੈਂ ਤੁਹਾਨੂੰ ਜੈਕਾਰਾ ਗਜਾਉਣ ਨੂੰ ਨਾ ਆਖਾਂ, ਤਦ ਤੁਸੀਂ ਜੈਕਾਰਾ ਗਜਾਇਓ ।
\v 11 ਉਸ ਤੋਂ ਬਾਅਦ ਯਹੋਵਾਹ ਦਾ ਸੰਦੂਕ ਸ਼ਹਿਰ ਦੇ ਦੁਆਲੇ ਇੱਕ ਵਾਰੀ ਘੁੰਮ ਆਇਆ ਤਾਂ ਉਹ ਡੇਰੇ ਵਿੱਚ ਮੁੜ ਆਏ ਅਤੇ ਡੇਰੇ ਵਿੱਚ ਰਾਤ ਰਹੇ ।
\p
\v 12 ਯਹੋਸ਼ੁਆ ਤੜਕੇ ਉੱਠਿਆ ਅਤੇ ਜਾਜਕਾਂ ਨੇ ਯਹੋਵਾਹ ਦਾ ਸੰਦੂਕ ਚੁੱਕ ਲਿਆ ।
\v 13 ਸੱਤ ਜਾਜਕ ਸੱਤ ਤੁਰ੍ਹੀਆਂ ਲਈ ਯਹੋਵਾਹ ਦੇ ਸੰਦੂਕ ਦੇ ਅੱਗੇ-ਅੱਗੇ ਤੁਰੇ ਜਾਂਦੇ ਸਨ ਅਤੇ ਤੁਰ੍ਹੀਆਂ ਵਜਾਉਂਦੇ ਜਾਂਦੇ ਸਨ ਅਤੇ ਸ਼ਸਤਰ ਧਾਰੀ ਉਹਨਾਂ ਦੇ ਅੱਗੇ-ਅੱਗੇ ਤੁਰੇ ਜਾਂਦੇ ਸਨ । ਪਿੱਛਲੇ ਯਹੋਵਾਹ ਦੇ ਸੰਦੂਕ ਦੇ ਮਗਰ ਮਗਰ ਤੁਰੇ ਜਾਂਦੇ ਸਨ ਅਤੇ ਉਹ ਤੁਰ੍ਹੀਆਂ ਵਜਾਉਂਦੇ ਜਾਂਦੇ ਸਨ ।
\v 14 ਉਹ ਦੂਜੇ ਦਿਨ ਫਿਰ ਇੱਕ ਵਾਰੀ ਸ਼ਹਿਰ ਦੇ ਦੁਆਲੇ ਫਿਰੇ ਅਤੇ ਡੇਰੇ ਵਿੱਚ ਮੁੜ ਆਏ । ਉਹਨਾਂ ਨੇ ਇਸ ਤਰ੍ਹਾਂ ਛੇ ਦਿਨ ਤੱਕ ਕੀਤਾ ।
\p
\v 15 ਸੱਤਵੇਂ ਦਿਨ ਉਹ ਤੜਕੇ ਹੀ ਦਿਨ ਚੜਨ ਦੇ ਵੇਲੇ ਉੱਠੇ ਅਤੇ ਉਸੇ ਤਰ੍ਹਾਂ ਹੀ ਸ਼ਹਿਰ ਦੇ ਦੁਆਲੇ ਸੱਤ ਵਾਰ ਘੁੰਮੇ । ਸਿਰਫ਼ ਉਸੇ ਦਿਨ ਉਹ ਸ਼ਹਿਰ ਦੇ ਦੁਆਲੇ ਸੱਤ ਵਾਰੀ ਘੁੰਮੇ ।
\v 16 ਜਦ ਸੱਤਵੀਂ ਵਾਰ ਇਸ ਤਰ੍ਹਾਂ ਹੋਇਆ ਕਿ ਜਦ ਜਾਜਕਾਂ ਨੇ ਤੁਰ੍ਹੀਆਂ ਵਜਾਈਆਂ ਤਾਂ ਯਹੋਸ਼ੁਆ ਨੇ ਲੋਕਾਂ ਨੂੰ ਆਖਿਆ, ਜੈਕਾਰਾ ਗਜਾਓ ! ਕਿਉਂ ਜੋ ਯਹੋਵਾਹ ਨੇ ਇਹ ਸ਼ਹਿਰ ਤੁਹਾਨੂੰ ਦੇ ਦਿੱਤਾ ਹੈ !
\v 17 ਇਹ ਸ਼ਹਿਰ ਅਤੇ ਜੋ ਕੁਝ ਉਸ ਦੇ ਵਿੱਚ ਹੈ ਯਹੋਵਾਹ ਲਈ ਸਮਰਪਤ ਕੀਤਾ ਜਾਵੇਗਾ ਪਰ ਸਿਰਫ਼ ਰਾਹਾਬ ਵੇਸਵਾ ਅਤੇ ਜੋ ਕੋਈ ਉਸ ਦੇ ਘਰ ਵਿੱਚ ਹਨ ਜੀਉਂਦੇ ਰਹਿਣਗੇ ਕਿਉਂ ਜੋ ਉਸ ਨੇ ਉਹਨਾਂ ਖੋਜੀਆਂ ਨੂੰ ਲੁਕਾਇਆ ਸੀ ਜਿਨ੍ਹਾਂ ਨੂੰ ਅਸੀਂ ਭੇਜਿਆ ਸੀ ।
\v 18 ਪਰ ਤੁਸੀਂ ਵੱਡੇ ਜਤਨ ਨਾਲ ਆਪਣੇ ਆਪ ਨੂੰ ਚੜ੍ਹਾਵੇ ਦੀਆਂ ਚੀਜ਼ਾਂ ਤੋਂ ਬਚਾ ਕੇ ਰੱਖਿਓ ਕਿਤੇ ਤੁਸੀਂ ਉਸ ਵਿੱਚੋਂ ਲਓ ਅਤੇ ਇਉਂ ਤੁਸੀਂ ਇਸਰਾਏਲ ਦੇ ਡੇਰੇ ਨੂੰ ਸਰਾਪੀ ਬਣਾਓ ਅਤੇ ਉਸ ਨੂੰ ਦੁੱਖ ਦਿਓ ।
\v 19 ਸਾਰੀ ਚਾਂਦੀ, ਸੋਨਾ, ਪਿੱਤਲ ਅਤੇ ਲੋਹੇ ਦੇ ਸਾਰੇ ਭਾਂਡੇ ਯਹੋਵਾਹ ਲਈ ਪਵਿੱਤਰ ਹਨ ਇਸ ਲਈ ਉਹ ਯਹੋਵਾਹ ਦੇ ਖਜ਼ਾਨੇ ਵਿੱਚ ਪਾਏ ਜਾਣਗੇ ।
\v 20 ਲੋਕਾਂ ਨੇ ਜੈਕਾਰਾ ਗਜਾਇਆ ਅਤੇ ਜਾਜਕਾਂ ਨੇ ਤੁਰ੍ਹੀਆਂ ਵਜਾਈਆਂ ਤਾਂ ਇਸ ਤਰ੍ਹਾਂ ਹੋਇਆ ਕਿ ਜਦ ਲੋਕਾਂ ਨੇ ਤੁਰ੍ਹੀਆਂ ਦੀ ਅਵਾਜ਼ ਸੁਣੀ ਅਤੇ ਲੋਕ ਗੱਜ ਕੇ ਜੈਕਾਰਾ ਬੋਲੇ ਤਾਂ ਸ਼ਹਿਰ ਦੀ ਚਾਰ-ਦੀਵਾਰੀ ਡਿੱਗ ਗਈ ਇੱਥੋਂ ਤੱਕ ਕਿ ਲੋਕਾਂ ਵਿੱਚੋਂ ਹਰ ਮਨੁੱਖ ਆਪਣੇ ਸਾਹਮਣੇ ਸਿੱਧਾ ਸ਼ਹਿਰ ਵਿੱਚ ਜਾ ਵੜਿਆ ਤੇ ਸ਼ਹਿਰ ਨੂੰ ਜਿੱਤ ਲਿਆ ।
\v 21 ਉਹਨਾਂ ਨੇ ਉਹਨਾਂ ਸਾਰਿਆਂ ਨੂੰ ਜਿਹੜੇ ਸ਼ਹਿਰ ਵਿੱਚ ਸਨ, ਕੀ ਮਨੁੱਖ, ਕੀ ਇਸਤਰੀ, ਕੀ ਜੁਆਨ ਕੀ ਬਜ਼ੁਰਗ, ਕੀ ਬਲ਼ਦ, ਕੀ ਭੇਡ, ਕੀ ਗਧਾ, ਤਲਵਾਰ ਦੀ ਧਾਰ ਨਾਲ ਮਾਰ ਸੁੱਟਿਆ ।
\p
\v 22 ਪਰ ਯਹੋਸ਼ੁਆ ਨੇ ਉਹਨਾਂ ਦੋਹਾਂ ਮਨੁੱਖਾਂ ਨੂੰ ਜਿਹੜੇ ਉਸ ਦੇਸ ਦੀ ਖ਼ੋਜ ਕੱਢਣ ਗਏ ਸਨ ਆਖਿਆ ਕਿ ਉਸ ਵੇਸਵਾ ਦੇ ਘਰ ਜਾਓ ਅਤੇ ਉਸ ਔਰਤ ਨੂੰ ਅਤੇ ਜੋ ਕੁਝ ਉਸ ਦਾ ਹੈ ਬਾਹਰ ਲੈ ਆਓ ਜਿਵੇਂ ਤੁਸੀਂ ਉਸ ਦੇ ਨਾਲ ਸਹੁੰ ਖਾਧੀ ਸੀ ।
\v 23 ਤਦ ਉਹ ਜੁਆਨ ਖੋਜੀ ਅੰਦਰ ਗਏ ਅਤੇ ਰਾਹਾਬ ਨੂੰ ਉਸ ਦੇ ਪਿਤਾ, ਮਾਤਾ ਅਤੇ ਭਰਾਵਾਂ ਨੂੰ ਅਤੇ ਉਸ ਦੇ ਨਿੱਕੜ ਸੁੱਕੜ ਨੂੰ ਬਾਹਰ ਲੈ ਆਏ, ਨਾਲੇ ਉਸ ਦਾ ਸਾਰਾ ਟੱਬਰ ਵੀ ਬਾਹਰ ਲੈ ਆਂਦਾ ਅਤੇ ਉਸ ਨੂੰ ਇਸਰਾਏਲੀਆਂ ਦੇ ਡੇਰੇ ਦੇ ਬਾਹਰ ਰੱਖਿਆ ।
\v 24 ਫਿਰ ਉਹਨਾਂ ਨੇ ਉਸ ਸ਼ਹਿਰ ਨੂੰ ਅਤੇ ਜੋ ਕੁਝ ਉਸ ਵਿੱਚ ਸੀ ਸਾੜ ਸੁੱਟਿਆ ਪਰ ਚਾਂਦੀ, ਸੋਨਾ, ਪਿੱਤਲ ਅਤੇ ਲੋਹੇ ਦੇ ਭਾਂਡੇ ਯਹੋਵਾਹ ਦੇ ਘਰ ਦੇ ਖ਼ਜ਼ਾਨੇ ਵਿੱਚ ਰੱਖ ਦਿੱਤੇ ।
\v 25 ਯਹੋਸ਼ੁਆ ਨੇ ਰਾਹਾਬ ਵੇਸਵਾ ਦੀ ਅਤੇ ਉਸ ਦੇ ਪਿਉ ਦੇ ਟੱਬਰ ਦੀ ਉਹਨਾਂ ਸਭਨਾਂ ਸਣੇ ਜਿਹੜੇ ਉਸ ਦੇ ਸਨ ਜਾਨ ਬਚਾ ਦਿੱਤੀ ਅਤੇ ਉਸ ਦੀ ਵੱਸੋਂ ਅੱਜ ਤੱਕ ਇਸਰਾਏਲ ਦੇ ਵਿੱਚ ਹੈ ਇਸ ਲਈ ਕਿ ਜਿਨ੍ਹਾਂ ਖੋਜੀਆਂ ਨੂੰ ਯਹੋਸ਼ੁਆ ਨੇ ਯਰੀਹੋ ਦੀ ਖ਼ੋਜ ਕੱਢਣ ਨੂੰ ਭੇਜਿਆ ਸੀ ਉਸ ਨੇ ਲੁਕਾਇਆ ਸੀ ।
\p
\v 26 ਯਹੋਸ਼ੁਆ ਨੇ ਉਸ ਵੇਲੇ ਸਹੁੰ ਖਾਧੀ ਸੀ ਕਿ ਜੋ ਮਨੁੱਖ ਉੱਠ ਕੇ ਇਸ ਸ਼ਹਿਰ ਯਰੀਹੋ ਨੂੰ ਫਿਰ ਬਣਾਏ ਉਹ ਯਹੋਵਾਹ ਦੇ ਅੱਗੇ ਸਰਾਪੀ ਹੋਵੇ । ਜਦ ਉਹ ਇਸਦੀ ਨੀਂਹ ਰੱਖੇਗਾ ਤਾਂ ਉਸਦਾ ਜੇਠਾ ਪੁੱਤਰ ਮਰੇਗਾ ਅਤੇ ਜਦ ਉਹ ਦਾ ਬੂਹਾ ਲਾਵੇਗਾ ਤਦ ਉਸਦਾ ਛੋਟਾ ਪੁੱਤਰ ਮਰੇਗਾ !
\v 27 ਪਰ ਯਹੋਵਾਹ ਯਹੋਸ਼ੁਆ ਦੇ ਅੰਗ-ਸੰਗ ਸੀ ਅਤੇ ਉਸ ਦੀ ਧੁੰਮ ਸਾਰੇ ਦੇਸ ਵਿੱਚ ਪੈ ਗਈ ।
\c 7
\s ਅਕਾਨ ਦਾ ਪਾਪ
\p
\v 1 ਪਰ ਇਸਰਾਏਲੀਆਂ ਨੇ ਚੜ੍ਹਾਵੇ ਦੀ ਚੀਜ਼ ਦੇ ਵਿਖੇ ਅਪਰਾਧ ਕੀਤਾ, ਕਿਉਂ ਜੋ ਜਰਹ ਦੇ ਪੜਪੋਤੇ, ਜ਼ਬਦੀ ਦੇ ਪੋਤੇ ਅਤੇ ਕਰਮੀ ਦੇ ਪੁੱਤਰ ਆਕਾਨ ਨੇ ਜਿਹੜਾ ਯਹੂਦਾਹ ਦੇ ਗੋਤ ਦਾ ਸੀ ਉਸ ਚੜ੍ਹਾਵੇ ਦੀ ਚੀਜ਼ ਵਿੱਚੋਂ ਕੁਝ ਲਿਆ ਅਤੇ ਯਹੋਵਾਹ ਦਾ ਕ੍ਰੋਧ ਇਸਰਾਏਲੀਆਂ ਉੱਤੇ ਭੜਕਿਆ ।
\p
\v 2 ਯਹੋਸ਼ੁਆ ਨੇ ਯਰੀਹੋ ਤੋਂ ਅਈ ਨੂੰ ਜਿਹੜੀ ਬੈਤ-ਆਵਨ ਦੇ ਕੋਲ ਬੇਤ-ਏਲ ਦੇ ਚੜ੍ਹਦੀ ਵੱਲ ਹੈ ਮਨੁੱਖ ਭੇਜੇ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਆਖਿਆ, ਉਤਾਹਾਂ ਜਾ ਕੇ ਉਸ ਦੇਸ ਦੀ ਖ਼ੋਜ ਕੱਢ ਲਿਆਓ । ਉਸ ਤੋਂ ਬਾਅਦ ਉਹ ਮਨੁੱਖ ਗਏ ਅਤੇ ਅਈ ਦੀ ਖ਼ੋਜ ਕੱਢੀ ।
\v 3 ਉਹਨਾਂ ਨੇ ਯਹੋਸ਼ੁਆ ਕੋਲ ਵਾਪਿਸ ਆ ਕੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਸਾਰੇ ਲੋਕ ਉਤਾਹਾਂ ਨਾ ਜਾਣ ਪਰ ਕੇਵਲ ਦੋ ਤਿੰਨ ਹਜ਼ਾਰ ਮਨੁੱਖ ਉਤਾਹਾਂ ਜਾ ਕੇ ਅਈ ਨੂੰ ਜਿੱਤ ਲੈਣ । ਸਾਰਿਆਂ ਲੋਕਾਂ ਨੂੰ ਭੇਜਣ ਦੀ ਖੇਚਲ ਨਾ ਕਰੋ ਕਿਉਂ ਜੋ ਉਹ ਥੋੜੇ ਹੀ ਹਨ ।
\v 4 ਇਸ ਲਈ ਲੋਕਾਂ ਵਿੱਚੋ ਤਿੰਨ ਕੁ ਹਜ਼ਾਰ ਉੱਧਰ ਉਤਾਹਾਂ ਗਏ ਅਤੇ ਅਈ ਦੇ ਮਨੁੱਖਾਂ ਦੇ ਅੱਗੋਂ ਨੱਠ ਆਏ ।
\v 5 ਅਤੇ ਅਈ ਵਾਲਿਆਂ ਨੇ ਉਹਨਾਂ ਵਿੱਚੋਂ ਲਗਭਗ ਛੱਤੀ ਮਨੁੱਖ ਮਾਰ ਦਿੱਤੇ ਅਤੇ ਫਾਟਕ ਦੇ ਅੱਗੋਂ ਲੈ ਕੇ ਸਬਾਰੀਮ ਤੱਕ ਉਹਨਾਂ ਦੇ ਪਿੱਛੇ ਆਏ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਹਠਾੜ ਵਿੱਚ ਮਾਰਿਆ ਤਾਂ ਲੋਕਾਂ ਦੇ ਮਨ ਢਲ ਗਏ ਅਤੇ ਪਾਣੀਓ ਪਾਣੀ ਹੋ ਗਏ ।
\p
\v 6 ਯਹੋਸ਼ੁਆ ਨੇ ਆਪਣੇ ਕੱਪੜੇ ਪਾੜੇ ਅਤੇ ਯਹੋਵਾਹ ਦੇ ਸੰਦੂਕ ਦੇ ਅੱਗੇ ਸ਼ਾਮਾਂ ਤੱਕ ਮੂੰਹ ਭਾਰ ਧਰਤੀ ਉੱਤੇ ਪਿਆ ਰਿਹਾ, ਉਹ ਅਤੇ ਇਸਰਾਏਲ ਦੇ ਬਜ਼ੁਰਗ ਵੀ ਅਤੇ ਉਹਨਾਂ ਆਪਣਿਆਂ ਸਿਰਾਂ ਵਿੱਚ ਧੂੜ ਪਾ ਲਈ ।
\v 7 ਯਹੋਸ਼ੁਆ ਨੇ ਆਖਿਆ, ਹਾਏ ਪ੍ਰਭੂ ਯਹੋਵਾਹ, ਕੀ ਤੂੰ ਇਹਨਾਂ ਲੋਕਾਂ ਨੂੰ ਇਸ ਕਾਰਨ ਯਰਦਨ ਤੋਂ ਪਾਰ ਲਿਆਇਆ ਹੈਂ ਕਿ ਅਮੋਰੀਆਂ ਦੇ ਹੱਥ ਵਿੱਚ ਸਾਨੂੰ ਦੇ ਕੇ ਸਾਡਾ ਸੱਤਿਆਨਾਸ ਕਰਾਏਂ ? ਚੰਗਾ ਹੀ ਹੁੰਦਾ ਜੇ ਅਸੀਂ ਸਬਰ ਕਰਦੇ ਅਤੇ ਯਰਦਨ ਦੇ ਉਸ ਪਾਸੇ ਹੀ ਵੱਸੇ ਰਹਿੰਦੇ ।
\v 8 ਹੇ ਪ੍ਰਭੂ, ਮੈਂ ਹੁਣ ਕੀ ਆਖਾਂ ਜਦ ਇਸਰਾਏਲ ਨੇ ਆਪਣੇ ਵੈਰੀਆਂ ਦੇ ਅੱਗੋਂ ਪਿੱਠ ਵਿਖਾਈ ਹੈ ?
\v 9 ਕਨਾਨੀ ਅਤੇ ਸਾਰੇ ਇਸ ਦੇਸ ਦੇ ਵਸਨੀਕ ਸੁਣਨਗੇ ਅਤੇ ਉਹ ਸਾਨੂੰ ਘੇਰ ਲੈਣਗੇ ਅਤੇ ਉਹ ਸਾਡਾ ਨਾਮ ਧਰਤੀ ਉੱਤੋਂ ਮਿਟਾ ਦੇਣਗੇ ਤਾਂ ਤੂੰ ਆਪਣੇ ਵੱਡੇ ਨਾਮ ਲਈ ਕੀ ਕਰੇਂਗਾ ?
\p
\v 10 ਤਦ ਯਹੋਵਾਹ ਨੇ ਯਹੋਸ਼ੁਆ ਨੂੰ ਆਖਿਆ, ਤੂੰ ਉੱਠ ਖਲੋ ! ਕਿਉਂ ਮੂੰਹ ਪਰਨੇ ਪਿਆ ਹੈਂ ?
\v 11 ਇਸਰਾਏਲ ਨੇ ਪਾਪ ਕੀਤਾ ਹੈ । ਹਾਂ, ਉਹਨਾਂ ਨੇ ਮੇਰੇ ਨੇਮ ਦਾ ਜਿਸ ਦਾ ਉਹਨਾਂ ਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਸੀ ਉਲੰਘਣ ਕੀਤਾ ਹੈ । ਹਾਂ, ਉਹਨਾਂ ਨੇ ਚੜ੍ਹਾਵੇ ਦੀਆਂ ਚੀਜ਼ਾਂ ਵਿੱਚੋਂ ਕੁਝ ਲੈ ਲਈਆਂ ਹਨ, ਚੋਰੀ ਕਰ ਲਈਆਂ ਹਨ, ਧੋਖਾ ਵੀ ਕੀਤਾ ਹੈ ਅਤੇ ਆਪਣੇ ਸਮਾਨ ਵਿੱਚ ਰਲਾ ਲਈਆਂ ਹਨ ।
\v 12 ਇਸੇ ਲਈ ਇਸਰਾਏਲੀ ਆਪਣੇ ਵੈਰੀਆਂ ਦੇ ਅੱਗੇ ਸਾਹਮਣਾ ਨਾ ਕਰ ਸਕੇ ਸਗੋਂ ਵੈਰੀਆਂ ਦੇ ਅੱਗੋ ਪਿੱਠ ਵਿਖਾਈ ਕਿਉਂ ਜੋ ਉਹ ਸਰਾਪੇ ਗਏ ਸਨ । ਸੋ ਹੁਣ ਮੈਂ ਅੱਗੇ ਨੂੰ ਤੁਹਾਡੇ ਨਾਲ ਨਾ ਹੋਵਾਂਗਾ ਜਦ ਤੁਸੀਂ ਉਸ ਚੜ੍ਹਾਵੇ ਦੀ ਚੀਜ਼ ਨੂੰ ਆਪਣੇ ਵਿੱਚੋ ਨਾਸ ਨਾ ਕਰ ਸੁੱਟੋ ।
\v 13 ਉੱਠ ਅਤੇ ਲੋਕਾਂ ਨੂੰ ਪਵਿੱਤਰ ਕਰ ਅਤੇ ਤੂੰ ਆਖ ਕਿ ਆਪਣੇ ਆਪ ਨੂੰ ਕੱਲ ਲਈ ਪਵਿੱਤਰ ਕਰੋ ਕਿਉਂ ਜੋ ਇਸਰਾਏਲ ਦਾ ਪਰਮੇਸ਼ੁਰ ਇਉਂ ਆਖਦਾ ਹੈ ਕਿ ਹੇ ਇਸਰਾਏਲ ਤੁਹਾਡੇ ਵਿੱਚ ਚੜ੍ਹਾਵੇ ਦੀ ਚੀਜ਼ ਹੈ । ਤੁਸੀਂ ਆਪਣੇ ਵੈਰੀਆਂ ਦੇ ਸਾਹਮਣੇ ਠਹਿਰ ਨਾ ਸਕੋਗੇ ਜਦ ਤੱਕ ਤੁਸੀਂ ਉਸ ਚੜ੍ਹਾਵੇ ਦੀ ਚੀਜ਼ ਨੂੰ ਆਪਣੇ ਵਿੱਚੋ ਕੱਢ ਨਾ ਦਿਓ ।
\v 14 ਇਸ ਲਈ ਤੁਸੀਂ ਸਵੇਰ ਦੇ ਵੇਲੇ ਆਪੋ ਆਪਣੇ ਗੋਤਾਂ ਅਨੁਸਾਰ ਨੇੜੇ ਕੀਤੇ ਜਾਓਗੇ ਅਤੇ ਅਜਿਹਾ ਹੋਵੇਗਾ ਕਿ ਉਹ ਗੋਤ ਜਿਹ ਨੂੰ ਯਹੋਵਾਹ ਫੜੇਗਾ ਉਸ ਅਨੁਸਾਰ ਨੇੜੇ ਆਵੇ ਅਤੇ ਜਿਸ ਮੂੰਹੀ ਨੂੰ ਯਹੋਵਾਹ ਫੜੇਗਾ ਉਹ ਆਪਣੇ ਘਰਾਣਿਆਂ ਅਨੁਸਾਰ ਨੇੜੇ ਆਵੇ ਅਤੇ ਜਿਸ ਘਰਾਣੇ ਨੂੰ ਯਹੋਵਾਹ ਫੜੇਗਾ ਉਹ ਇੱਕ-ਇੱਕ ਕਰਕੇ ਨੇੜੇ ਆਵੇ ।
\v 15 ਇਸ ਤਰ੍ਹਾਂ ਹੋਵੇਗਾ ਕਿ ਜੋ ਚੜ੍ਹਾਵੇ ਦੀ ਚੀਜ਼ ਨਾਲ ਫੜਿਆ ਜਾਵੇ ਉਹ ਆਪਣੇ ਸਭ ਕੁਝ ਸਮੇਤ ਅੱਗ ਵਿੱਚ ਸਾੜਿਆ ਜਾਵੇਗਾ ਕਿਉਂ ਜੋ ਉਸ ਨੇ ਯਹੋਵਾਹ ਦੇ ਨੇਮ ਦਾ ਉਲੰਘਣ ਕੀਤਾ ਅਤੇ ਇਸਰਾਏਲ ਵਿੱਚ ਸ਼ਰਮਨਾਕ ਕੰਮ ਕੀਤਾ ਹੈ ।
\p
\v 16 ਯਹੋਸ਼ੁਆ ਸਵੇਰ ਦੇ ਵੇਲੇ ਉੱਠਿਆ ਅਤੇ ਇਸਰਾਏਲ ਨੂੰ ਗੋਤਾਂ ਅਨੁਸਾਰ ਨੇੜੇ ਲਿਆਇਆ ਤਾਂ ਯਹੂਦਾਹ ਦਾ ਗੋਤ ਫੜਿਆ ਗਿਆ ।
\v 17 ਯਹੂਦਾਹ ਦੇ ਪਰਿਵਾਰਾਂ ਨੂੰ ਨੇੜੇ ਲਿਆਂਦਾ ਤਾਂ ਜ਼ਰਾਹੀਆਂ ਦਾ ਕਬੀਲਾ ਫੜਿਆ ਗਿਆ । ਜ਼ਰਾਹੀ ਦੇ ਕਬੀਲੇ ਦੇ ਇੱਕ-ਇੱਕ ਮਨੁੱਖ ਕਰਕੇ ਨੇੜੇ ਲਿਆਇਆ ਤਾਂ ਜ਼ਬਦੀ ਫੜਿਆ ਗਿਆ ।
\v 18 ਉਸ ਦੇ ਘਰਾਣੇ ਦਾ ਮਨੁੱਖ ਮਨੁੱਖ ਕਰਕੇ ਨੇੜੇ ਲਿਆਇਆ ਤਾਂ ਯਹੂਦਾਹ ਦੇ ਗੋਤ ਦਾ ਜ਼ਰਹ ਦਾ ਪੜਪੋਤਾ ਜ਼ਬਦੀ ਦਾ ਪੋਤਾ ਅਤੇ ਕਰਮੀ ਦਾ ਪੁੱਤਰ ਆਕਾਨ ਫੜਿਆ ਗਿਆ ।
\v 19 ਯਹੋਸ਼ੁਆ ਨੇ ਆਕਾਨ ਨੂੰ ਆਖਿਆ, ਹੇ ਮੇਰੇ ਪੁੱਤਰ, ਯਹੋਵਾਹ ਇਸਰਾਏਲ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਮਹਿਮਾ ਕਰ ਅਤੇ ਉਸ ਨੂੰ ਵਡਿਆਈ ਦੇ ਅਤੇ ਤੂੰ ਹੁਣ ਮੈਨੂੰ ਦੱਸ ਕਿ ਤੂੰ ਕੀ ਕੀਤਾ ਹੈ ਅਤੇ ਮੇਰੇ ਕੋਲੋਂ ਨਾ ਲੁਕਾ ।
\v 20 ਆਕਾਨ ਨੇ ਯਹੋਸ਼ੁਆ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ ਕਿ ਮੈਂ ਸੱਚ-ਮੁੱਚ ਯਹੋਵਾਹ ਇਸਰਾਏਲ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਪਾਪ ਕੀਤਾ ਹੈ ਅਤੇ ਮੈਂ ਇਸ ਤਰ੍ਹਾਂ ਕੀਤਾ ਹੈ ।
\v 21 ਮੈਂ ਲੁੱਟ ਵਿੱਚ ਇੱਕ ਸ਼ਿਨਆਰ ਦੇਸ ਦਾ ਸੋਹਣਾ ਚੋਗਾ ਵੇਖਿਆ ਅਤੇ ਦੋ ਸੌ ਰੁਪਏ ਚਾਂਦੀ ਅਤੇ ਪੰਜਾਹ ਤੋਲਾ ਤੋਲ ਵਿੱਚ ਸੋਨੇ ਦੀ ਇੱਕ ਇੱਟ ਤਾਂ ਮੈਨੂੰ ਲਾਲਚ ਆ ਗਿਆ ਅਤੇ ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਚੁੱਕ ਲਿਆ ਅਤੇ ਵੇਖੋ ਉਹ ਤੰਬੂ ਦੇ ਵਿੱਚਕਾਰ ਧਰਤੀ ਵਿੱਚ ਦੱਬੇ ਹੋਏ ਹਨ ਅਤੇ ਚਾਂਦੀ ਉਸ ਦੇ ਹੇਠ ਹੈ ।
\p
\v 22 ਯਹੋਸ਼ੁਆ ਨੇ ਖੋਜੀ ਭੇਜੇ । ਉਹ ਤੰਬੂ ਵੱਲ ਭੱਜ ਕੇ ਗਏ ਅਤੇ ਵੇਖੋ ਉਹ ਤੰਬੂ ਵਿੱਚ ਦੱਬਿਆ ਹੋਇਆ ਸੀ ਅਤੇ ਚਾਂਦੀ ਉਸ ਦੇ ਹੇਠ ਸੀ ।
\v 23 ਉਹ ਉਹਨਾਂ ਨੂੰ ਤੰਬੂ ਵਿੱਚੋਂ ਕੱਢ ਕੇ ਯਹੋਸ਼ੁਆ ਅਤੇ ਸਾਰੇ ਇਸਰਾਏਲੀਆਂ ਦੇ ਸਾਹਮਣੇ ਲੈ ਆਏ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਯਹੋਵਾਹ ਦੇ ਸਨਮੁਖ ਰੱਖ ਦਿੱਤਾ ।
\v 24 ਯਹੋਸ਼ੁਆ ਨੇ ਸਾਰੇ ਇਸਰਾਏਲ ਸਣੇ ਜ਼ਰਹ ਦੇ ਪੁੱਤਰ ਆਕਾਨ ਨੂੰ ਅਤੇ ਚਾਂਦੀ, ਚੋਗਾ ਅਤੇ ਸੋਨੇ ਦੀ ਇੱਟ ਨੂੰ ਅਤੇ ਉਹ ਦੇ ਪੁੱਤਰਾਂ ਧੀਆਂ, ਉਹ ਦੇ ਬਲ਼ਦ, ਖੋਤੇ, ਉਹ ਦੀਆਂ ਭੇਡਾਂ, ਉਹ ਦਾ ਤੰਬੂ ਅਤੇ ਉਹ ਦਾ ਸਾਰਾ ਮਾਲ ਲੈ ਲਿਆ ਅਤੇ ਆਕੋਰ ਦੀ ਖੱਡ ਵਿੱਚ ਉੱਪਰ ਲੈ ਆਏ ।
\v 25 ਯਹੋਸ਼ੁਆ ਨੇ ਆਖਿਆ, ਤੂੰ ਸਾਨੂੰ ਕਿਉਂ ਦੁੱਖ ਦਿੱਤਾ ? ਯਹੋਵਾਹ ਅੱਜ ਦੇ ਦਿਨ ਤੈਨੂੰ ਦੁੱਖ ਦੇਵੇਗਾ ਤਾਂ ਸਾਰੇ ਇਸਰਾਏਲੀਆਂ ਨੇ ਉਹ ਨੂੰ ਪਥਰਾਓ ਕੀਤਾ ਅਤੇ ਪਥਰਾਓ ਤੋਂ ਬਾਅਦ ਉਹ ਨੂੰ ਅੱਗ ਵਿੱਚ ਸਾੜ ਸੁੱਟਿਆ ।
\v 26 ਉਹਨਾਂ ਨੇ ਉਹ ਦੇ ਉੱਤੇ ਪੱਥਰਾਂ ਦਾ ਇੱਕ ਵੱਡਾ ਢੇਰ ਲਾ ਦਿੱਤਾ ਜਿਹੜਾ ਅੱਜ ਦੇ ਦਿਨ ਤੱਕ ਹੈ; ਤਦ ਯਹੋਵਾਹ ਦਾ ਕ੍ਰੋਧ ਸ਼ਾਂਤ ਹੋ ਗਿਆ । ਇਸ ਲਈ ਉਸ ਥਾਂ ਦਾ ਨਾਮ ਅੱਜ ਤੱਕ ਆਕੋਰ ਦੀ ਖੱਡ ਹੈ ।
\c 8
\s ਏ ਨਗਰ ਨੂੰ ਕਬਜ਼ੇ ਵਿੱਚ ਕਰ ਲੈਣਾ
\p
\v 1 ਤਦ ਯਹੋਵਾਹ ਨੇ ਯਹੋਸ਼ੁਆ ਨੂੰ ਆਖਿਆ, ਨਾ ਡਰ ਅਤੇ ਤੇਰਾ ਮਨ ਨਾ ਘਬਰਾਵੇ । ਸਾਰੇ ਯੋਧਿਆਂ ਨੂੰ ਆਪਣੇ ਨਾਲ ਲੈ ਅਤੇ ਅਈ ਉੱਤੇ ਚੜ੍ਹਾਈ ਕਰ । ਵੇਖ, ਮੈਂ ਅਈ ਦੇ ਰਾਜੇ ਨੂੰ, ਉਹ ਦੇ ਲੋਕਾਂ ਨੂੰ, ਉਹ ਦੇ ਸ਼ਹਿਰ ਨੂੰ ਅਤੇ ਉਹ ਦੇ ਦੇਸ ਨੂੰ ਤੇਰੇ ਹੱਥ ਵਿੱਚ ਦੇ ਦਿੱਤਾ ਹੈ ।
\v 2 ਤੂੰ ਅਈ ਨਾਲ ਅਤੇ ਉਹ ਦੇ ਰਾਜੇ ਨਾਲ ਉਸੇ ਤਰ੍ਹਾਂ ਕਰੀਂ ਜੋ ਤੂੰ ਯਰੀਹੋ ਅਤੇ ਉਸ ਦੇ ਰਾਜੇ ਨਾਲ ਕੀਤਾ ਸੀ । ਉੱਥੇ ਦੀ ਲੁੱਟ ਅਤੇ ਡੰਗਰ ਤੁਸੀਂ ਆਪਣੇ ਲਈ ਖੋਹ ਲਵੋ ਅਤੇ ਸ਼ਹਿਰ ਦੇ ਪਿੱਛੇ ਘਾਤ ਲਾ ਲਿਓ ।
\p
\v 3 ਯਹੋਸ਼ੁਆ ਅਤੇ ਸਾਰੇ ਜੋਧੇ ਅਈ ਉੱਤੇ ਚੜ੍ਹਾਈ ਕਰਨ ਲਈ ਤਿਆਰ ਹੋਏ । ਯਹੋਸ਼ੁਆ ਨੇ ਤੀਹ ਹਜ਼ਾਰ ਸੂਰਬੀਰ ਚੁਣੇ ਅਤੇ ਰਾਤ ਨੂੰ ਉਹਨਾਂ ਨੂੰ ਭੇਜਿਆ ।
\v 4 ਉਹਨਾਂ ਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਕਿ ਵੇਖੋ ਤੁਸੀਂ ਸ਼ਹਿਰ ਦੀ ਘਾਤ ਵਿੱਚ ਪਿੱਛੇ ਬੈਠ ਜਾਣਾ । ਸ਼ਹਿਰ ਤੋਂ ਬਹੁਤ ਦੂਰ ਨਾ ਜਾਣਾ ਅਤੇ ਤੁਸੀਂ ਸਾਰਿਆਂ ਨੇ ਤਿਆਰ ਰਹਿਣਾ ।
\v 5 ਮੈਂ ਅਤੇ ਮੇਰੇ ਨਾਲ ਦੇ ਸਾਰੇ ਲੋਕ ਸ਼ਹਿਰ ਦੇ ਕੋਲ ਆਵਾਂਗੇ ਅਤੇ ਇਸ ਤਰ੍ਹਾਂ ਹੋਵੇਗਾ ਕਿ ਜਦ ਉਹ ਸਾਡਾ ਸਾਹਮਣਾ ਕਰਨ ਲਈ ਨਿੱਕਲਣ ਤਾਂ ਅਸੀਂ ਉਹਨਾਂ ਦੇ ਅੱਗੋਂ ਪਹਿਲਾਂ ਵਾਂਗੂੰ ਭੱਜਾਂਗੇ ।
\v 6 ਉਹ ਸਾਡੇ ਪਿੱਛੇ ਆਉਣਗੇ ਐਥੋਂ ਤੱਕ ਕਿ ਅਸੀਂ ਉਹਨਾਂ ਨੂੰ ਸ਼ਹਿਰੋਂ ਦੂਰ ਲੈ ਜਾਵਾਂਗੇ ਕਿਉਂ ਜੋ ਉਹ ਆਖਣਗੇ ਕਿ ਇਹ ਸਾਡੇ ਅੱਗੋਂ ਪਹਿਲਾਂ ਵਾਂਗੂੰ ਭੱਜਦੇ ਹਨ । ਇਸ ਤਰ੍ਹਾਂ ਅਸੀਂ ਉਹਨਾਂ ਦੇ ਅੱਗੋਂ ਭੱਜਾਂਗੇ ।
\v 7 ਤਦ ਤੁਸੀਂ ਘਾਤ ਵਿੱਚੋਂ ਨਿੱਕਲ ਕੇ ਸ਼ਹਿਰ ਉੱਤੇ ਕਬਜ਼ਾ ਕਰ ਲੈਣਾ ਕਿਉਂ ਜੋ ਯਹੋਵਾਹ ਤੁਹਾਡਾ ਪਰਮੇਸ਼ੁਰ ਉਹ ਨੂੰ ਤੁਹਾਡੇ ਹੱਥ ਵਿੱਚ ਕਰ ਦੇਵੇਗਾ ।
\v 8 ਇਸ ਤਰ੍ਹਾਂ ਹੋਵੇਗਾ ਜਦ ਸ਼ਹਿਰ ਕਾਬੂ ਵਿੱਚ ਆ ਜਾਵੇ ਤਾਂ ਸ਼ਹਿਰ ਵਿੱਚ ਅੱਗ ਲਾ ਦੇਣੀ ਅਤੇ ਯਹੋਵਾਹ ਦੀ ਆਗਿਆ ਅਨੁਸਾਰ ਕਰਿਓ । ਵੇਖੋ ਮੈਂ ਤੁਹਾਨੂੰ ਹੁਕਮ ਦੇ ਦਿੱਤਾ ਹੈ !
\v 9 ਯਹੋਸ਼ੁਆ ਨੇ ਉਹਨਾਂ ਨੂੰ ਭੇਜਿਆ ਤਾਂ ਉਹ ਘਾਤ ਵਿੱਚ ਬੈਠ ਗਏ ਅਤੇ ਬੈਤ-ਏਲ ਅਤੇ ਅਈ ਦੇ ਵਿੱਚਕਾਰ ਅਈ ਦੇ ਲਹਿੰਦੇ ਪਾਸੇ ਜਾ ਬੈਠੇ ਪਰ ਯਹੋਸ਼ੁਆ ਰਾਤ ਨੂੰ ਲੋਕਾਂ ਵਿੱਚ ਰਿਹਾ ।
\p
\v 10 ਤਾਂ ਯਹੋਸ਼ੁਆ ਨੇ ਸਵੇਰੇ ਉੱਠ ਕੇ ਲੋਕਾਂ ਦੀ ਗਿਣਤੀ ਕੀਤੀ ਅਤੇ ਉਹ ਇਸਰਾਏਲ ਦੇ ਬਜ਼ੁਰਗਾਂ ਸਣੇ ਲੋਕਾਂ ਦੇ ਅੱਗੇ ਅਈ ਵੱਲ ਚੜ੍ਹਿਆ ।
\v 11 ਅਤੇ ਸਾਰੇ ਜੋਧੇ ਜਿਹੜੇ ਉਹ ਦੇ ਨਾਲ ਸਨ ਉਤਾਹਾਂ ਗਏ, ਨੇੜੇ ਅੱਪੜੇ ਅਤੇ ਸ਼ਹਿਰ ਦੇ ਸਾਹਮਣੇ ਆ ਕੇ ਅਈ ਦੇ ਉੱਤਰ ਵੱਲ ਡੇਰੇ ਲਾਏ । ਉਸ ਦੇ ਵਿੱਚ ਅਤੇ ਅਈ ਦੀ ਵਿੱਚਕਾਰ ਇੱਕ ਖੱਡ ਸੀ ।
\v 12 ਤਾਂ ਉਸ ਨੇ ਪੰਜ ਕੁ ਹਜ਼ਾਰ ਮਨੁੱਖ ਲਏ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਬੈਤ-ਏਲ ਅਤੇ ਅਈ ਦੇ ਵਿੱਚਕਾਰ ਸ਼ਹਿਰੋਂ ਲਹਿੰਦੀ ਵੱਲ ਘਾਤ ਵਿੱਚ ਬਿਠਾਇਆ ।
\v 13 ਤਾਂ ਉਹਨਾਂ ਨੇ ਲੋਕਾਂ ਨੂੰ ਅਰਥਾਤ ਸਾਰੇ ਦਲ ਨੂੰ ਜਿਹੜੇ ਸ਼ਹਿਰੋਂ ਉਤਰ ਵੱਲ ਸਨ ਅਤੇ ਘਾਤ ਵਾਲਿਆਂ ਨੂੰ ਸ਼ਹਿਰੋਂ ਲਹਿੰਦੀ ਵੱਲ ਬਿਠਾਇਆ ਤਾਂ ਯਹੋਸ਼ੁਆ ਉਸ ਰਾਤ ਖੱਡ ਵਿੱਚ ਗਿਆ ।
\v 14 ਅਤੇ ਇਸ ਤਰ੍ਹਾਂ ਹੋਇਆ ਕਿ ਜਦ ਅਈ ਦੇ ਰਾਜੇ ਨੇ ਇਹ ਵੇਖਿਆ ਤਾਂ ਉਹਨਾਂ ਨੇ ਛੇਤੀ ਕੀਤੀ ਅਤੇ ਸਵੇਰੇ ਹੀ ਉੱਠੇ ਅਤੇ ਸ਼ਹਿਰ ਦੇ ਮਨੁੱਖ ਅਰਥਾਤ ਉਹ ਅਤੇ ਉਸ ਦੇ ਸਾਰੇ ਲੋਕ ਠਹਿਰਾਏ ਹੋਏ ਸਮੇਂ ਉੱਤੇ ਅਰਾਬਾਹ ਦੇ ਅੱਗੇ ਇਸਰਾਏਲ ਦੇ ਵਿਰੁੱਧ ਲੜਨ ਲਈ ਬਾਹਰ ਨਿੱਕਲੇ ਪਰ ਉਸ ਨੇ ਇਹ ਨਾ ਜਾਣਿਆ ਕਿ ਸ਼ਹਿਰ ਦੇ ਪਿੱਛੇ ਉਸ ਦੇ ਵਿਰੁੱਧ ਘਾਤ ਵਾਲੇ ਬੈਠੇ ਹਨ ।
\v 15 ਯਹੋਸ਼ੁਆ ਅਤੇ ਸਾਰਾ ਇਸਰਾਏਲ ਉਹਨਾਂ ਦੇ ਅੱਗੋਂ ਉਜਾੜ ਵੱਲ ਇਉਂ ਨੱਸਿਆ ਜਿਵੇਂ ਉਹਨਾਂ ਅੱਗੋਂ ਮਾਰੇ ਕੁੱਟੇ ਹੋਏ ਹੁੰਦੇ ਹਨ ।
\v 16 ਤਾਂ ਸਾਰੇ ਲੋਕ ਜਿਹੜੇ ਸ਼ਹਿਰ ਵਿੱਚ ਸਨ ਉਹਨਾਂ ਦਾ ਪਿੱਛਾ ਕਰਨ ਲਈ ਇੱਕਠੇ ਸੱਦੇ ਗਏ ਸੋ ਉਹਨਾਂ ਨੇ ਯਹੋਸ਼ੁਆ ਦਾ ਅਜਿਹਾ ਪਿੱਛਾ ਕੀਤਾ ਕਿ ਉਹ ਸ਼ਹਿਰੋਂ ਦੂਰ ਚਲੇ ਗਏ ।
\v 17 ਉਸ ਤੋਂ ਬਾਅਦ ਅਈ ਅਤੇ ਬੈਤ-ਏਲ ਵਿੱਚ ਕੋਈ ਮਨੁੱਖ ਬਾਕੀ ਨਾ ਰਿਹਾ ਜਿਹੜਾ ਇਸਰਾਏਲ ਦਾ ਪਿੱਛਾ ਕਰਨ ਨੂੰ ਨਾ ਨਿੱਕਲਿਆ ਹੋਵੇ ਅਤੇ ਉਹ ਸ਼ਹਿਰ ਨੂੰ ਖੁਲ੍ਹਾ ਛੱਡ ਕੇ ਇਸਰਾਏਲ ਦੇ ਪਿੱਛੇ ਭੱਜ ਪਏ ।
\p
\v 18 ਤਾਂ ਯਹੋਵਾਹ ਨੇ ਯਹੋਸ਼ੁਆ ਨੂੰ ਆਖਿਆ, ਬਰਛੇ ਨੂੰ ਜਿਹੜਾ ਤੇਰੇ ਹੱਥ ਵਿੱਚ ਹੈ ਅਈ ਵੱਲ ਵਧਾ ਕਿਉਂ ਜੋ ਮੈਂ ਉਸ ਨੂੰ ਤੇਰੇ ਹੱਥ ਦੇ ਦਿਆਂਗਾ ਤਾਂ ਯਹੋਸ਼ੁਆ ਨੇ ਬਰਛੇ ਨੂੰ ਜਿਹੜਾ ਉਹ ਦੇ ਹੱਥ ਵਿੱਚ ਸੀ ਸ਼ਹਿਰ ਵੱਲ ਵਧਾਇਆ । ਜਦ ਉਹ ਨੇ ਆਪਣਾ ਹੱਥ ਵਧਾਇਆ ।
\v 19 ਤਾਂ ਘਾਤ ਵਾਲੇ ਆਪਣੇ ਥਾਂ ਤੋਂ ਛੇਤੀ ਨਾਲ ਉੱਠ ਕੇ ਨੱਠੇ ਅਤੇ ਸ਼ਹਿਰ ਵਿੱਚ ਜਾ ਵੜੇ ਅਤੇ ਉਹ ਨੂੰ ਕਬਜੇ ਵਿੱਚ ਲਿਆ ਫਿਰ ਉਹਨਾਂ ਛੇਤੀ ਨਾਲ ਸ਼ਹਿਰ ਨੂੰ ਅੱਗ ਲਾ ਦਿੱਤੀ ।
\v 20 ਜਦ ਅਈ ਦੇ ਮਨੁੱਖਾਂ ਨੇ ਪਿੱਛੇ ਮੂੰਹ ਕਰਕੇ ਵੇਖਿਆ ਤਾਂ ਵੇਖੋ ਸ਼ਹਿਰ ਦਾ ਧੂੰਆਂ ਅਕਾਸ਼ ਤੱਕ ਉੱਠ ਰਿਹਾ ਸੀ ਸੋ ਉਹਨਾਂ ਵਿੱਚ ਇੱਧਰ-ਉੱਧਰ ਭੱਜਣ ਦੀ ਸ਼ਕਤੀ ਨਾ ਰਹੀ ਅਤੇ ਉਹ ਲੋਕ ਜਿਹੜੇ ਉਜਾੜ ਵੱਲ ਭੱਜੇ ਜਾਂਦੇ ਸਨ ਪਿੱਛਾ ਕਰਨ ਵਾਲਿਆਂ ਦੇ ਉੱਤੇ ਉਲਟ ਪਏ ।
\v 21 ਜਦ ਯਹੋਸ਼ੁਆ ਅਤੇ ਸਾਰੇ ਇਸਰਾਏਲ ਨੇ ਵੇਖਿਆ ਕਿ ਘਾਤ ਵਾਲਿਆਂ ਨੇ ਸ਼ਹਿਰ ਨੂੰ ਜਿੱਤ ਲਿਆ ਹੈ ਅਤੇ ਸ਼ਹਿਰ ਤੋਂ ਧੂੰਆਂ ਉੱਠ ਰਿਹਾ ਹੈ ਤਾਂ ਉਹਨਾਂ ਨੇ ਮੁੜ ਕੇ ਅਈ ਦੇ ਮਨੁੱਖਾਂ ਨੂੰ ਮਾਰ ਸੁੱਟਿਆ ।
\v 22 ਅਤੇ ਇਹ ਸਾਹਮਣਾ ਕਰਨ ਲਈ ਸ਼ਹਿਰ ਤੋਂ ਬਾਹਰ ਆਏ ਸੋ ਉਹ ਇਸਰਾਏਲ ਦੇ ਵਿੱਚਕਾਰ ਹੋ ਗਏ ਅਰਥਾਤ ਕੁਝ ਇਸਰਾਏਲੀ ਏਧਰ ਅਤੇ ਕੁਝ ਓਧਰ ਹੋ ਗਏ ਤਾਂ ਉਹਨਾਂ ਨੇ ਉਹਨਾਂ ਨੂੰ ਇੱਥੋਂ ਤੱਕ ਮਾਰਿਆ ਕਿ ਉਹਨਾਂ ਵਿੱਚੋਂ ਨਾ ਕਿਸੇ ਨੂੰ ਰਹਿਣ ਦਿੱਤਾ ਅਤੇ ਨਾ ਕਿਸੇ ਨੂੰ ਭੱਜਣ ਦਿੱਤਾ ।
\v 23 ਤਾਂ ਉਹਨਾਂ ਨੇ ਅਈ ਦੇ ਰਾਜੇ ਨੂੰ ਜੀਉਂਦਾ ਫੜ ਕੇ ਯਹੋਸ਼ੁਆ ਕੋਲ ਲੈ ਆਂਦਾ ।
\p
\v 24 ਤਾਂ ਇਸ ਤਰ੍ਹਾਂ ਹੋਇਆ ਕਿ ਜਦ ਇਸਰਾਏਲ ਉਸ ਉਜਾੜ ਵਿੱਚ ਜਿੱਥੋਂ ਉਹਨਾਂ ਦਾ ਪਿੱਛਾ ਕੀਤਾ ਸੀ ਅਈ ਦੇ ਸਾਰੇ ਵਸਨੀਕਾਂ ਨੂੰ ਵੱਢ ਚੁੱਕੇ ਅਤੇ ਜਦ ਉਹ ਸਾਰੇ ਤਲਵਾਰ ਦੀ ਧਾਰ ਨਾਲ ਵੱਢੇ ਗਏ ਇੱਥੋਂ ਤੱਕ ਕਿ ਉਹ ਸਾਰੇ ਹੀ ਮੁੱਕ ਗਏ ਤਾਂ ਸਾਰੇ ਇਸਰਾਏਲੀ ਅਈ ਨੂੰ ਮੁੜੇ ਅਤੇ ਉਹਨਾਂ ਨੇ ਤਲਵਾਰ ਦੀ ਧਾਰ ਨਾਲ ਉਹ ਨੂੰ ਵੱਢ ਸੁੱਟਿਆ ।
\v 25 ਇਉਂ ਉਸ ਦਿਨ ਦੇ ਸਾਰੇ ਮਾਰੇ ਹੋਏ ਮਨੁੱਖ ਅਤੇ ਤੀਵੀਆਂ ਬਾਰਾਂ ਹਜ਼ਾਰ ਸਨ ਅਰਥਾਤ ਅਈ ਦੇ ਸਾਰੇ ਲੋਕ ।
\v 26 ਕਿਉਂ ਜੋ ਯਹੋਸ਼ੁਆ ਨੇ ਆਪਣਾ ਹੱਥ ਜਿਹ ਦੇ ਵਿੱਚ ਬਰਛਾ ਫੜਿਆ ਹੋਇਆ ਸੀ ਪਿੱਛੇ ਨਾ ਹਟਾਇਆ ਜਦ ਤੱਕ ਕਿ ਉਸ ਨੇ ਅਈ ਦੇ ਸਾਰੇ ਵਸਨੀਕਾਂ ਦਾ ਸੱਤਿਆਨਾਸ ਨਾ ਕਰ ਲਿਆ
\v 27 ਇਸਰਾਏਲ ਨੇ ਉਸ ਸ਼ਹਿਰ ਦੇ ਕੇਵਲ ਪਸ਼ੂ ਅਤੇ ਲੁੱਟ ਦਾ ਮਾਲ ਆਪਣੇ ਲਈ ਖੋਹ ਲਿਆ ਜਿਵੇਂ ਯਹੋਵਾਹ ਨੇ ਯਹੋਸ਼ੁਆ ਨੂੰ ਹੁਕਮ ਦੇ ਕੇ ਗੱਲ ਆਖੀ ਸੀ ।
\v 28 ਸੋ ਯਹੋਸ਼ੁਆ ਨੇ ਅਈ ਨੂੰ ਸਾੜ ਸੁੱਟਿਆ ਅਤੇ ਸਦਾ ਲਈ ਇੱਕ ਖੰਡਰ ਬਣਾ ਦਿੱਤਾ, ਉਹ ਅੱਜ ਦੇ ਦਿਨ ਤੱਕ ਉਜਾੜ ਹੈ ।
\v 29 ਫਿਰ ਅਈ ਦੇ ਰਾਜੇ ਨੂੰ ਸ਼ਾਮਾਂ ਤੱਕ ਰੁੱਖ ਉੱਤੇ ਟੰਗ ਦਿੱਤਾ, ਜਦ ਸੂਰਜ ਡੁੱਬ ਗਿਆ ਤਾਂ ਯਹੋਸ਼ੁਆ ਨੇ ਹੁਕਮ ਦਿੱਤਾ, ਉਹਨਾਂ ਨੇ ਉਹ ਦੀ ਲੋਥ ਨੂੰ ਰੁੱਖ ਉੱਤੋਂ ਉਤਾਰਿਆ ਅਤੇ ਸ਼ਹਿਰ ਦੇ ਫਾਟਕ ਦੇ ਸਾਹਮਣੇ ਲਿਆ ਸੁੱਟਿਆ । ਉਸ ਉੱਤੇ ਪੱਥਰਾਂ ਦਾ ਇੱਕ ਵੱਡਾ ਢੇਰ ਲਾ ਦਿੱਤਾ ਜਿਹੜਾ ਅੱਜ ਦੇ ਦਿਨ ਤੱਕ ਹੈ ।
\s ਏਬਾਲ ਪਹਾੜ ਉੱਤੇ ਯਹੋਸ਼ੁਆ ਦਾ ਪਾਠ
\p
\v 30 ਫਿਰ ਯਹੋਸ਼ੁਆ ਨੇ ਇਸਰਾਏਲ ਦੇ ਪਰਮੇਸ਼ੁਰ ਯਹੋਵਾਹ ਲਈ ਇੱਕ ਜਗਵੇਦੀ ਏਬਾਲ ਪਹਾੜ ਵਿੱਚ ਬਣਾਈ ।
\v 31 ਜਿਵੇਂ ਮੂਸਾ ਯਹੋਵਾਹ ਦੇ ਦਾਸ ਨੇ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਸੀ, ਜਿਵੇਂ ਮੂਸਾ ਦੀ ਬਿਵਸਥਾ ਦੀ ਪੋਥੀ ਵਿੱਚ ਲਿਖਿਆ ਹੈ ਉਹ ਜਗਵੇਦੀ ਬਿਨ੍ਹਾਂ ਤਰਾਸ਼ੇ ਪੱਥਰਾਂ ਦੀ ਬਣਾਈ ਹੋਈ ਸੀ । ਜਿਸ ਉੱਤੇ ਕਿਸੇ ਨੇ ਸੰਦ ਨਹੀਂ ਲਾਇਆ ਸੀ ਅਤੇ ਉਸ ਉੱਤੇ ਉਹਨਾਂ ਨੇ ਯਹੋਵਾਹ ਲਈ ਹੋਮ ਦੀਆਂ ਭੇਟਾਂ ਚੜ੍ਹਾਈਆਂ ਅਤੇ ਸੁੱਖ ਸਾਂਦ ਦੇ ਬਲੀਦਾਨ ਕੀਤੇ ।
\v 32 ਉਸ ਨੇ ਉਹਨਾਂ ਪੱਥਰਾਂ ਉੱਤੇ ਮੂਸਾ ਦੀ ਬਿਵਸਥਾ ਦੀ ਨਕਲ ਨੂੰ ਲਿਖਿਆ ਜਿਹ ਨੂੰ ਇਸਰਾਏਲੀਆਂ ਦੇ ਸਾਹਮਣੇ ਲਿਖਿਆ ਸੀ ।
\v 33 ਅਤੇ ਸਾਰਾ ਇਸਰਾਏਲ ਅਤੇ ਉਹਨਾਂ ਦੇ ਬਜ਼ੁਰਗ ਅਤੇ ਅਧਿਕਾਰੀ ਅਤੇ ਉਹਨਾਂ ਦੇ ਨਿਆਈ ਸੰਦੂਕ ਦੇ ਇਸ ਪਾਸੇ ਅਤੇ ਉਸ ਪਾਸੇ ਲੇਵੀ ਜਾਜਕਾਂ ਦੇ ਸਾਹਮਣੇ ਜਿਹੜੇ ਯਹੋਵਾਹ ਦੇ ਨੇਮ ਦਾ ਸੰਦੂਕ ਚੁੱਕਦੇ ਸਨ ਖਲੋਤੇ ਸਨ, ਨਾਲੇ ਪਰਦੇਸੀ ਨਾਲੇ ਘਰ ਜੰਮ, ਉਹਨਾਂ ਦਾ ਅੱਧ ਗਰਿੱਜ਼ੀਮ ਪਹਾੜ ਦੇ ਸਾਹਮਣੇ ਅਤੇ ਅੱਧ ਏਬਾਲ ਪਹਾੜ ਦੇ ਸਾਹਮਣੇ ਸੀ ਜਿਵੇਂ ਯਹੋਵਾਹ ਦੇ ਦਾਸ ਮੂਸਾ ਨੇ ਇਸਰਾਏਲ ਦੀ ਪਰਜਾ ਨੂੰ ਬਰਕਤ ਦੇਣ ਦਾ ਹੁਕਮ ਪਹਿਲਾਂ ਦਿੱਤਾ ਸੀ ।
\v 34 ਫਿਰ ਉਸ ਨੇ ਬਿਵਸਥਾ ਦੀਆਂ ਸਾਰੀਆਂ ਗੱਲਾਂ ਪੜ ਕੇ ਬਰਕਤਾਂ ਅਤੇ ਸਰਾਪ ਦੋਵੇਂ ਸੁਣਾਏ ਜਿਵੇਂ ਬਿਵਸਥਾ ਦੀ ਪੋਥੀ ਵਿੱਚ ਲਿਖੇ ਹੋਏ ਸਨ ।
\v 35 ਜੋ ਕੁਝ ਮੂਸਾ ਨੇ ਹੁਕਮ ਦਿੱਤਾ ਸੀ ਉਹ ਦੀ ਇੱਕ ਗੱਲ ਵੀ ਅਜਿਹੀ ਨਹੀਂ ਸੀ ਜਿਹ ਨੂੰ ਯਹੋਸ਼ੁਆ ਨੇ ਇਸਰਾਏਲੀਆਂ ਦੀ ਸਾਰੀ ਸਭਾ ਨਾਲੇ ਤੀਵੀਆਂ ਅਤੇ ਨਿਆਣਿਆਂ ਅਤੇ ਉਹਨਾਂ ਦੇ ਪਰਦੇਸੀਆਂ ਦੇ ਸਾਹਮਣੇ ਜਿਹੜੇ ਉਹਨਾਂ ਵਿੱਚ ਵੱਸਦੇ ਸਨ ਨਾ ਸੁਣਾਇਆ ਹੋਵੇ ।
\c 9
\s ਗਿਬਓਨੀਆਂ ਦਾ ਧੋਖਾ
\p
\v 1 ਇਸ ਤਰ੍ਹਾਂ ਹੋਇਆ ਕਿ ਜਦ ਹਿੱਤੀਆਂ, ਅਮੋਰੀਆਂ, ਕਨਾਨੀਆਂ, ਫਰਿੱਜ਼ੀਆਂ, ਹਿੱਵੀਆਂ ਅਤੇ ਯਬੂਸੀਆਂ ਦੇ ਸਾਰੇ ਰਾਜਿਆਂ ਨੇ ਸੁਣਿਆ ਜਿਹੜੇ ਯਰਦਨ ਤੋਂ ਪਾਰ ਪਹਾੜ ਵਿੱਚ ਅਤੇ ਹਠਾੜ ਉੱਤੇ ਅਤੇ ਵੱਡੇ ਸਮੁੰਦਰ ਦੇ ਸਾਰੇ ਕੰਢਿਆਂ ਉੱਤੇ ਲਬਾਨੋਨ ਦੇ ਸਾਹਮਣੇ ਸਨ ।
\v 2 ਤਦ ਉਹਨਾਂ ਨੇ ਇੱਕ ਮਨ ਹੋ ਕੇ ਆਪਣੇ ਆਪ ਨੂੰ ਯਹੋਸ਼ੁਆ ਅਤੇ ਇਸਰਾਏਲ ਦੇ ਨਾਲ ਯੁੱਧ ਕਰਨ ਲਈ ਇਕੱਠਾ ਕੀਤਾ ।
\p
\v 3 ਗਿਬਓਨ ਦੇ ਵਸਨੀਕਾਂ ਨੇ ਸੁਣਿਆ ਜੋ ਕੁਝ ਯਹੋਸ਼ੁਆ ਨੇ ਯਰੀਹੋ ਅਤੇ ਅਈ ਨਾਲ ਕੀਤਾ ਸੀ ।
\v 4 ਉਹਨਾਂ ਨੇ ਵੀ ਇੱਕ ਛਲ ਕੀਤਾ ਅਤੇ ਉਹ ਆ ਕੇ ਆਪਣੇ ਆਪ ਨੂੰ ਹਲਕਾਰੇ ਬਣਾ ਬੈਠੇ ਅਤੇ ਉਹਨਾਂ ਨੇ ਹੰਢੀਆਂ ਹੋਈਆਂ ਗੂਣਾਂ ਆਪਣੇ ਖੋਤਿਆਂ ਲਈ ਲਈਆਂ ਅਤੇ ਪੁਰਾਣੀਆਂ ਪਾਟੀਆਂ ਹੋਈਆਂ ਗੰਢ ਲੱਗੀਆਂ ਹੋਈਆਂ ਮਧ ਦੀਆਂ ਮਸ਼ਕਾਂ ਲੈ ਲਈਆਂ ।
\v 5 ਅਤੇ ਫਟੇ ਪੁਰਾਣੇ ਜੁੱਤੇ ਆਪਣੇ ਪੈਰੀਂ ਪਾ ਲਏ ਅਤੇ ਹੰਢੇ ਹੋਏ ਕੱਪੜੇ ਆਪਣੇ ਉੱਤੇ ਲੈ ਲਏ ਅਤੇ ਉਹਨਾਂ ਦੀ ਰਸਤ ਦੀ ਸਾਰੀ ਰੋਟੀ ਸੁੱਕੀ ਹੋਈ ਅਤੇ ਉੱਲੀ ਲੱਗੀ ਹੋਈ ਸੀ ।
\v 6 ਉਹ ਯਹੋਸ਼ੁਆ ਦੇ ਕੋਲ ਗਿਲਗਾਲ ਦੇ ਡੇਰੇ ਵਿੱਚ ਆਏ ਤਾਂ ਉਹਨਾਂ ਨੇ ਉਸ ਨੂੰ ਅਤੇ ਇਸਰਾਏਲ ਦੇ ਮਨੁੱਖਾਂ ਨੂੰ ਆਖਿਆ ਕਿ ਅਸੀਂ ਦੂਰ ਦੇਸ ਤੋਂ ਆਏ ਹਾਂ ਹੁਣ ਤੁਸੀਂ ਸਾਡੇ ਨਾਲ ਨੇਮ ਬੰਨ੍ਹੋ ।
\v 7 ਇਸਰਾਏਲ ਦੇ ਮਨੁੱਖਾਂ ਨੇ ਉਹਨਾਂ ਹਿੱਵੀਆਂ ਨੂੰ ਆਖਿਆ, ਸ਼ਾਇਦ ਤੁਸੀਂ ਸਾਡੇ ਵਿੱਚ ਹੀ ਵੱਸਦੇ ਹੋ ਤਾਂ ਅਸੀਂ ਤੁਹਾਡੇ ਨਾਲ ਨੇਮ ਕਿਵੇਂ ਬੰਨ੍ਹ ਲਈਏ ?
\v 8 ਫਿਰ ਉਹਨਾਂ ਨੇ ਯਹੋਸ਼ੁਆ ਨੇ ਆਖਿਆ, ਅਸੀਂ ਤਾਂ ਤੁਹਾਡੇ ਦਾਸ ਹਾਂ ਤਾਂ ਯਹੋਸ਼ੁਆ ਨੇ ਉਹਨਾਂ ਨੂੰ ਆਖਿਆ, ਤੁਸੀਂ ਕੌਣ ਹੋ ਅਤੇ ਕਿੱਥੋਂ ਆਏ ਹੋ ?
\v 9 ਉਹਨਾਂ ਨੇ ਆਖਿਆ, ਤੁਹਾਡੇ ਦਾਸ ਇੱਕ ਬਹੁਤ ਦੂਰ ਦੇਸ ਤੋਂ ਤੁਹਾਡੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਨਾਮ ਦੇ ਕਾਰਨ ਆਏ ਹਨ ਕਿਉਂ ਜੋ ਅਸੀਂ ਉਹ ਦੀ ਧੁੰਮ ਸੁਣੀ ਹੈ ਨਾਲੇ ਜੋ ਕੁਝ ਉਹ ਨੇ ਮਿਸਰ ਵਿੱਚ ਕੀਤਾ ।
\v 10 ਅਤੇ ਜੋ ਕੁਝ ਅਮੋਰੀਆਂ ਦੇ ਦੋਹਾਂ ਰਾਜਿਆਂ ਨਾਲ ਜਿਹੜੇ ਯਰਦਨ ਦੇ ਪਾਰ ਸਨ ਕੀਤਾ ਅਰਥਾਤ ਸੀਹੋਨ ਹਸ਼ਬੋਨ ਦੇ ਰਾਜੇ ਅਤੇ ਓਗ ਬਾਸ਼ਾਨ ਦੇ ਰਾਜੇ ਨਾਲ ਜਿਹੜੇ ਅਸ਼ਤਾਰੋਥ ਵਿੱਚ ਸਨ ।
\v 11 ਤਦ ਸਾਡੇ ਬਜ਼ੁਰਗਾਂ ਅਤੇ ਸਾਡੇ ਦੇਸ ਦੇ ਸਾਰੇ ਵਸਨੀਕਾਂ ਨੇ ਸਾਨੂੰ ਆਖਿਆ ਕਿ ਆਪਣੇ ਹੱਥ ਵਿੱਚ ਰਸਤ ਲੈ ਕੇ ਉਹਨਾਂ ਦੇ ਮਿਲਣ ਲਈ ਜਾਓ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਆਖੋ ਕਿ ਅਸੀਂ ਤੁਹਾਡੇ ਦਾਸ ਹਾਂ ਸੋ ਹੁਣ ਸਾਡੇ ਨਾਲ ਇੱਕ ਨੇਮ ਬੰਨ੍ਹੋ ।
\v 12 ਇਹ ਸਾਡੀ ਰੋਟੀ ਅਸੀਂ ਆਪਣੇ ਖਾਣ ਲਈ ਆਪਣਿਆਂ ਘਰਾਂ ਤੋਂ ਗਰਮ ਗਰਮ ਲਈ ਸੀ ਜਿਸ ਦਿਨ ਅਸੀਂ ਤੁਹਾਡੇ ਕੋਲ ਆਉਣ ਲਈ ਨਿੱਕਲੇ, ਪਰ ਹੁਣ ਵੇਖੋ ਉਹ ਸੁੱਕੀ ਅਤੇ ਉੱਲੀ ਲੱਗੀ ਹੋਈ ਹੈ ।
\v 13 ਅਤੇ ਇਹ ਮਧ ਦੀਆਂ ਮਸ਼ਕਾਂ ਜਿਹੜੀਆਂ ਅਸੀਂ ਭਰੀਆਂ ਨਵੀਆਂ ਸਨ ਪਰ ਹੁਣ ਵੇਖੋ ਉਹ ਪਾਟ ਗਈਆਂ ਹਨ ਅਤੇ ਸਾਡੇ ਕੱਪੜੇ ਅਤੇ ਜੁੱਤੇ ਇਸ ਵੱਡੇ ਲੰਮੇ ਸਫ਼ਰ ਨਾਲ ਹੰਢ ਗਏ ਹਨ ।
\v 14 ਤਾਂ ਉਹਨਾਂ ਮਨੁੱਖਾਂ ਨੇ ਉਹਨਾਂ ਦੀ ਰਸਤ ਤੋਂ ਲਿਆ ਪਰ ਉਹਨਾਂ ਨੇ ਯਹੋਵਾਹ ਦੀ ਸਲਾਹ ਨਾ ਲਈ ।
\v 15 ਉਸ ਤੋਂ ਬਾਅਦ ਯਹੋਸ਼ੁਆ ਨੇ ਉਹਨਾਂ ਨਾਲ ਸੁਲਾਹ ਕਰ ਲਈ ਅਤੇ ਉਹਨਾਂ ਨਾਲ ਜੀਵਨ ਦਾ ਨੇਮ ਬੰਨ੍ਹਿਆ ਅਤੇ ਮੰਡਲੀ ਦੇ ਪ੍ਰਧਾਨਾਂ ਨੇ ਉਹਨਾਂ ਨਾਲ ਸਹੁੰ ਖਾਧੀ ।
\p
\v 16 ਤਾਂ ਇਸ ਤਰ੍ਹਾਂ ਹੋਇਆ ਕਿ ਉਹਨਾਂ ਦੇ ਨੇਮ ਬੰਨ੍ਹਣ ਦੇ ਤਿੰਨ ਦਿਨ ਮਗਰੋਂ ਉਹਨਾਂ ਨੇ ਸੁਣਿਆ ਕਿ ਉਹ ਉਹਨਾਂ ਦੇ ਗੁਆਂਢੀ ਹਨ ਅਤੇ ਉਹਨਾਂ ਦੇ ਵਿੱਚ ਹੀ ਵੱਸਦੇ ਹਨ ।
\v 17 ਤਾਂ ਇਸਰਾਏਲੀਆਂ ਨੇ ਕੂਚ ਕੀਤਾ ਅਤੇ ਤੀਜੇ ਦਿਨ ਉਹਨਾਂ ਦੇ ਸ਼ਹਿਰ ਵਿੱਚ ਆ ਗਏ ਅਤੇ ਉਹਨਾਂ ਦੇ ਸ਼ਹਿਰ ਗਿਬਓਨ, ਕਫ਼ੀਰਾਹ, ਬਏਰੋਥ ਅਤੇ ਕਿਰਯਥ-ਯਾਰੀਮ ਸਨ ।
\v 18 ਇਸਰਾਏਲੀਆਂ ਨੇ ਉਹਨਾਂ ਨੂੰ ਨਹੀਂ ਮਾਰਿਆ , ਕਿਉਂ ਜੋ ਸਭਾ ਦੇ ਪ੍ਰਧਾਨਾਂ ਨੇ ਉਹਨਾਂ ਨਾਲ ਇਸਰਾਏਲ ਦੇ ਪਰਮੇਸ਼ੁਰ ਯਹੋਵਾਹ ਦੀ ਸਹੁੰ ਖਾਧੀ ਸੀ ਅਤੇ ਸਾਰੀ ਸਭਾ ਪ੍ਰਧਾਨਾਂ ਦੇ ਵਿਰੁੱਧ ਬੁੜ-ਬੁੜਾਉਣ ਲੱਗ ਪਈ ।
\v 19 ਪਰ ਸਾਰਿਆਂ ਪ੍ਰਧਾਨਾਂ ਨੇ ਸਾਰੀ ਸਭਾ ਨੂੰ ਆਖਿਆ ਕਿ ਅਸੀਂ ਉਹਨਾਂ ਨਾਲ ਇਸਰਾਏਲ ਦੇ ਪਰਮੇਸ਼ੁਰ ਯਹੋਵਾਹ ਦੀ ਸਹੁੰ ਖਾਧੀ ਹੈ ਇਸ ਲਈ ਅਸੀਂ ਉਹਨਾਂ ਨੂੰ ਹੱਥ ਨਹੀਂ ਲਾ ਸਕਦੇ ।
\v 20 ਅਸੀਂ ਉਹਨਾਂ ਲਈ ਇਹ ਕਰਾਂਗੇ ਕਿ ਅਸੀਂ ਉਹਨਾਂ ਨੂੰ ਜੀਉਂਦੇ ਰਹਿਣ ਦੇਈਏ ਮਤੇ ਸਾਡੇ ਉੱਤੇ ਇਸ ਸਹੁੰ ਦੇ ਨਾਲ ਕ੍ਰੋਧ ਆ ਪਵੇ ਜਿਹੜੀ ਅਸੀਂ ਉਹਨਾਂ ਦੇ ਨਾਲ ਖਾਧੀ ਹੈ ।
\v 21 ਪ੍ਰਧਾਨਾਂ ਨੇ ਉਹਨਾਂ ਨੂੰ ਆਖਿਆ, ਉਹਨਾਂ ਨੂੰ ਜੀਉਂਦੇ ਰਹਿਣ ਦਿਓ ਤਾਂ ਜੋ ਉਹ ਸਾਰੀ ਸਭਾ ਲਈ ਲੱਕੜਾਂ ਪਾੜਨ ਅਤੇ ਪਾਣੀ ਭਰਨ ਵਾਲੇ ਹੋਣ ਜਿਵੇਂ ਪ੍ਰਧਾਨਾਂ ਨੇ ਉਹਨਾਂ ਨਾਲ ਗੱਲ ਕੀਤੀ ਸੀ ।
\p
\v 22 ਯਹੋਸ਼ੁਆ ਨੇ ਉਹਨਾਂ ਨੂੰ ਬੁਲਾ ਕੇ ਆਖਿਆ ਕਿ ਤੁਸੀਂ ਸਾਨੂੰ ਇਹ ਆਖ ਕੇ ਧੋਖਾ ਦਿੱਤਾ ਕਿ ਅਸੀਂ ਤੁਹਾਥੋਂ ਬਹੁਤ ਦੂਰ ਦੇਸ ਦੇ ਹਾਂ ਜਦ ਕਿ ਤੁਸੀਂ ਸਾਡੇ ਵਿੱਚ ਹੀ ਵੱਸਦੇ ਹੋ ।
\v 23 ਹੁਣ ਤੁਸੀਂ ਸਰਾਪੀ ਹੋ ਅਤੇ ਤੁਹਾਡੇ ਵਿੱਚੋ ਕੋਈ ਵੀ ਅਜਿਹਾ ਨਾ ਰਹੇਗਾ ਜਿਹੜਾ ਗ਼ੁਲਾਮ ਅਰਥਾਤ ਮੇਰੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਘਰ ਲਈ ਲੱਕੜਾਂ ਪਾੜਨ ਅਤੇ ਪਾਣੀ ਭਰਨ ਵਾਲਾ ਨਾ ਹੋਵੇ ।
\v 24 ਉਹਨਾਂ ਨੇ ਯਹੋਸ਼ੁਆ ਨੂੰ ਉੱਤਰ ਦੇ ਕੇ ਆਖਿਆ ਕਿ ਤੁਹਾਡੇ ਗੁਲਾਮਾਂ ਨੂੰ ਸੱਚ-ਮੁੱਚ ਦੱਸਿਆ ਗਿਆ ਸੀ ਕਿ ਯਹੋਵਾਹ ਤੁਹਾਡੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਮੂਸਾ ਆਪਣੇ ਦਾਸ ਨੂੰ ਇਹ ਸਾਰਾ ਦੇਸ ਤੁਹਾਨੂੰ ਦੇਣ ਦਾ ਅਤੇ ਇਸ ਦੇਸ ਦੇ ਸਾਰੇ ਵਾਸੀਆਂ ਨੂੰ ਨਾਸ ਕਰਨ ਦਾ ਹੁਕਮ ਦਿੱਤਾ ਸੀ ਸੋ ਅਸੀਂ ਤੁਹਾਡੇ ਅੱਗੋਂ ਆਪਣੀਆਂ ਜਾਨਾਂ ਲਈ ਬਹੁਤ ਡਰੇ ਤਾਂ ਅਸੀਂ ਇਹ ਕੰਮ ਕੀਤਾ ।
\v 25 ਹੁਣ ਵੇਖੋ ਅਸੀਂ ਤੁਹਾਡੇ ਹੱਥ ਵਿੱਚ ਹਾਂ, ਜੋ ਵਰਤਾਵਾ ਤੁਹਾਡੀ ਨਿਗਾਹ ਵਿੱਚ ਚੰਗਾ ਅਤੇ ਠੀਕ ਹੈ ਸੋ ਸਾਡੇ ਨਾਲ ਕਰੋ ।
\v 26 ਉਸ ਨੇ ਉਹਨਾਂ ਨਾਲ ਉਹ ਕੀਤਾ ਅਤੇ ਇਸਰਾਏਲੀਆਂ ਦੇ ਹੱਥੋਂ ਉਹਨਾਂ ਨੂੰ ਬਚਾ ਦਿੱਤਾ ਸੋ ਉਹਨਾਂ ਨੇ ਉਹਨਾਂ ਨੂੰ ਨਾ ਵੱਢਿਆ ।
\v 27 ਯਹੋਸ਼ੁਆ ਨੇ ਉਸੇ ਦਿਨ ਉਹਨਾਂ ਨੂੰ ਲੱਕੜਾਂ ਪਾੜਨ ਅਤੇ ਪਾਣੀ ਭਰਨ ਵਾਲੇ ਸਭਾ ਲਈ ਅਤੇ ਯਹੋਵਾਹ ਦੀ ਜਗਵੇਦੀ ਲਈ ਉਸੇ ਥਾਂ ਉੱਤੇ ਜਿਹੜਾ ਉਹ ਚੁਣੇ ਅੱਜ ਤੱਕ ਹੀ ਠਹਿਰਾਇਆ ।
\c 10
\s ਅਮੋਰੀਆਂ ਉੱਤੇ ਜਿੱਤ
\p
\v 1 ਜਦ ਯਰੂਸ਼ਲਮ ਦੇ ਰਾਜੇ ਅਦੋਨੀ ਸਦਕ ਨੇ ਸੁਣਿਆ ਕਿ ਯਹੋਸ਼ੁਆ ਨੇ ਕਿਵੇਂ ਅਈ ਨੂੰ ਜਿੱਤ ਲਿਆ, ਉਹ ਦਾ ਸੱਤਿਆਨਾਸ ਕਰ ਸੁੱਟਿਆ ਹੈ । ਜਿਵੇਂ ਉਸ ਨੇ ਯਰੀਹੋ ਅਤੇ ਉਸ ਦੇ ਰਾਜੇ ਨਾਲ ਕੀਤਾ ਉਸੇ ਤਰ੍ਹਾਂ ਉਸ ਨੇ ਅਈ ਅਤੇ ਉਹ ਦੇ ਰਾਜੇ ਨਾਲ ਵੀ ਕੀਤਾ, ਕਿਵੇਂ ਗਿਬਓਨ ਦੇ ਵਾਸੀਆਂ ਨੇ ਇਸਰਾਏਲ ਨਾਲ ਮੇਲ ਕਰ ਲਿਆ ਅਤੇ ਉਹਨਾਂ ਦੇ ਨਾਲ ਰਹਿੰਦੇ ਹਨ ।
\v 2 ਤਦ ਉਹ ਬਹੁਤ ਡਰੇ ਕਿਉਂ ਜੋ ਗਿਬਓਨ ਇੱਕ ਵੱਡਾ ਸ਼ਹਿਰ ਸੀ ਅਤੇ ਪਾਤਸ਼ਾਹੀ ਸੀ ਸਗੋਂ ਉਹ ਅਈ ਨਾਲੋਂ ਵੱਡਾ ਸੀ ਅਤੇ ਉਹ ਦੇ ਸਾਰੇ ਮਨੁੱਖ ਸੂਰਮੇ ਸਨ ।
\v 3 ਯਰੂਸ਼ਲਮ ਦੇ ਰਾਜੇ ਅਦੋਨੀ ਸਦਕ ਨੇ ਹਬਰੋਨ ਦੇ ਰਾਜੇ ਹੋਹਾਮ ਨੂੰ ਅਤੇ ਯਰਮੂਥ ਦੇ ਰਾਜੇ ਫ਼ਿਰਾਮ ਨੂੰ ਅਤੇ ਲਾਕੀਸ਼ ਦੇ ਰਾਜੇ ਯਾਫ਼ੀਆ ਨੂੰ ਅਤੇ ਅਗਲੋਨ ਦੇ ਰਾਜੇ ਦਬੀਰ ਨੂੰ ਸੁਨੇਹਾ ਭੇਜਿਆ
\v 4 ਮੇਰੇ ਕੋਲ ਆਓ ਅਤੇ ਮੇਰੀ ਸਹਾਇਤਾ ਕਰੋ ਤਾਂ ਜੋ ਅਸੀਂ ਗਿਬਓਨ ਨੂੰ ਮਾਰ ਦੇਈਏ ਕਿਉਂ ਜੋ ਉਹ ਨੇ ਯਹੋਸ਼ੁਆ ਅਤੇ ਇਸਰਾਏਲੀਆਂ ਨਾਲ ਮੇਲ ਕਰ ਲਿਆ ਹੈ ।
\v 5 ਤਾਂ ਅਮੋਰੀਆਂ ਦੇ ਪੰਜਾਂ ਰਾਜਿਆਂ ਅਰਥਾਤ ਯਰੂਸ਼ਲਮ ਦੇ ਰਾਜੇ, ਹਬਰੋਨ ਦੇ ਰਾਜੇ, ਯਰਮੂਥ ਦੇ ਰਾਜੇ, ਲਾਕੀਸ਼ ਦੇ ਰਾਜੇ ਅਤੇ ਅਗਲੋਨ ਦੇ ਰਾਜੇ ਇਕੱਠੇ ਹੋਏ ਅਤੇ ਉਹ ਅਤੇ ਉਹਨਾਂ ਦੀ ਸਾਰੀ ਫੌਜ ਨੇ ਚੜਾਈ ਕੀਤੀ ਅਤੇ ਗਿਬਓਨ ਦੇ ਸਾਹਮਣੇ ਡੇਰੇ ਲਾ ਕੇ ਉਹ ਦੇ ਵਿਰੁੱਧ ਯੁੱਧ ਕੀਤਾ ।
\p
\v 6 ਗਿਬਓਨ ਦੇ ਮਨੁੱਖਾਂ ਨੇ ਯਹੋਸ਼ੁਆ ਕੋਲ ਜਿਹੜਾ ਗਿਲਗਾਲ ਦੇ ਡੇਰੇ ਵਿੱਚ ਸੀ ਸੁਨੇਹਾ ਭੇਜਿਆ ਕਿ ਆਪਣਾ ਹੱਥ ਆਪਣੇ ਦਾਸਾਂ ਤੋਂ ਨਾ ਹਟਾਵੀਂ । ਛੇਤੀ ਨਾਲ ਸਾਡੇ ਕੋਲ ਆਓ ਅਤੇ ਸਾਨੂੰ ਬਚਾਓ ਅਤੇ ਸਾਡੀ ਸਹਾਇਤਾ ਕਰੋ ਕਿਉਂ ਜੋ ਅਮੋਰੀਆਂ ਦੇ ਸਾਰੇ ਰਾਜੇ ਜਿਹੜੇ ਪਹਾੜ ਉੱਤੇ ਵੱਸਦੇ ਹਨ ਸਾਡੇ ਵਿਰੁੱਧ ਇਕੱਠੇ ਹੋਏ ਹਨ ।
\v 7 ਯਹੋਸ਼ੁਆ ਨਾਲੇ ਸਾਰੇ ਜੋਧੇ ਅਤੇ ਸਾਰੇ ਸੂਰਬੀਰ ਗਿਲਗਾਲ ਤੋਂ ਚੜ੍ਹੇ ।
\v 8 ਯਹੋਵਾਹ ਨੇ ਯਹੋਸ਼ੁਆ ਨੂੰ ਆਖਿਆ, ਤੂੰ ਉਹਨਾਂ ਤੋਂ ਨਾ ਡਰ ਕਿਉਂ ਜੋ ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਤੇਰੇ ਹੱਥ ਵਿੱਚ ਦੇ ਦਿੱਤਾ ਹੈ । ਉਹਨਾਂ ਵਿੱਚੋਂ ਕੋਈ ਵੀ ਤੇਰੇ ਅੱਗੇ ਖੜ੍ਹਾ ਨਾ ਹੋ ਸਕੇਗਾ ।
\v 9 ਯਹੋਸ਼ੁਆ ਨੇ ਗਿਲਗਾਲ ਤੋਂ ਸਾਰੀ ਰਾਤ ਤੁਰ ਕੇ ਉਹਨਾਂ ਉੱਤੇ ਅਚਾਨਕ ਹਮਲਾ ਕੀਤਾ ।
\v 10 ਯਹੋਵਾਹ ਨੇ ਇਸਰਾਏਲ ਦੇ ਅੱਗੇ ਉਹਨਾਂ ਨੂੰ ਘਬਰਾ ਦਿੱਤਾ ਅਤੇ ਉਹ ਨੇ ਉਹਨਾਂ ਨੂੰ ਗਿਬਓਨ ਵਿੱਚ ਵੱਡੀ ਮਾਰ ਨਾਲ ਮਾਰ ਸੁੱਟਿਆ ਅਤੇ ਉਹ ਨੇ ਬੈਤ-ਹੋਰੋਨ ਦੀ ਚੜ੍ਹਾਈ ਦੇ ਰਾਹ ਵਿੱਚ ਉਹਨਾਂ ਦਾ ਪਿੱਛਾ ਕੀਤਾ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਅਜ਼ੇਕਾਹ ਅਤੇ ਮੱਕੇਦਾਹ ਤੱਕ ਮਾਰਦਾ ਗਿਆ ।
\v 11 ਇਸ ਤਰ੍ਹਾਂ ਹੋਇਆ ਕਿ ਜਦ ਉਹ ਇਸਰਾਏਲ ਦੇ ਅੱਗੋਂ ਭੱਜੇ ਜਾਂਦੇ ਸਨ ਤਾਂ ਬੈਤ-ਹੋਰੋਨ ਦੀ ਚੜ੍ਹਾਈ ਕੋਲ ਯਹੋਵਾਹ ਨੇ ਉਹਨਾਂ ਉੱਤੇ ਅਕਾਸ਼ੋਂ ਵੱਡੇ-ਵੱਡੇ ਪੱਥਰ ਅਜ਼ੇਕਾਹ ਤੱਕ ਇਉਂ ਸੁੱਟੇ ਕਿ ਉਹ ਮਰ ਗਏ । ਜਿਹੜੇ ਗੜਿਆਂ ਨਾਲ ਮਰੇ ਉਹ ਉਹਨਾਂ ਤੋਂ ਵੱਧ ਸਨ, ਜਿਹੜੇ ਇਸਰਾਏਲ ਦੀ ਤਲਵਾਰ ਨਾਲ ਵੱਢੇ ਗਏ ।
\p
\v 12 ਉਸ ਦਿਨ ਜਦ ਯਹੋਵਾਹ ਨੇ ਅਮੋਰੀਆਂ ਨੂੰ ਇਸਰਾਏਲੀਆਂ ਦੇ ਵੱਸ ਵਿੱਚ ਕਰ ਦਿੱਤਾ ਅਤੇ ਇਸਰਾਏਲੀਆਂ ਦੇ ਵੇਖਦਿਆਂ ਯਹੋਸ਼ੁਆ ਨੇ ਆਖਿਆ,
\q1 "ਹੇ ਸੂਰਜ, ਗਿਬਓਨ ਉੱਤੇ, ਅਤੇ ਹੇ ਚੰਦਰਮਾ,
\q1 ਅੱਯਾਲੋਨ ਦੀ ਖੱਡ ਵਿੱਚ ਠਹਿਰਿਆ ਰਹਿ"
\q1
\v 13 ਤਦ ਸੂਰਜ ਠਹਿਰ ਗਿਆ ਅਤੇ ਚੰਦਰਮਾ ਖੜ੍ਹਾ ਰਿਹਾ,
\q1 ਜਦ ਤੱਕ ਕੌਮ ਨੇ ਆਪਣੇ ਵੈਰੀਆਂ ਤੋਂ ਬਦਲਾ ਨਾ ਲਿਆ ।
\p ਕੀ ਇਹ ਯਾਸ਼ਰ ਦੀ ਪੋਥੀ ਵਿੱਚ ਲਿਖਿਆ ਹੋਇਆ ਨਹੀਂ ? ਸੋ ਸੂਰਜ ਅਕਾਸ਼ ਦੇ ਵਿੱਚਕਾਰ ਖੜ੍ਹਾ ਰਿਹਾ ਅਤੇ ਸਾਰੀ ਦਿਹਾੜੀ ਡੁੱਬਣ ਦੀ ਛੇਤੀ ਨਾ ਕੀਤੀ ।
\v 14 ਇਸ ਤੋਂ ਅੱਗੇ ਜਾਂ ਪਿੱਛੇ ਅਜਿਹਾ ਦਿਨ ਕਦੀ ਨਹੀਂ ਹੋਇਆ ਕਿ ਯਹੋਵਾਹ ਨੇ ਮਨੁੱਖ ਦੀ ਅਵਾਜ਼ ਸੁਣੀ ਹੋਵੇ ਕਿਉਂ ਜੋ ਯਹੋਵਾਹ ਇਸਰਾਏਲ ਲਈ ਲੜਿਆ ।
\p
\v 15 ਯਹੋਸ਼ੁਆ ਅਤੇ ਸਾਰਾ ਇਸਰਾਏਲ ਉਹ ਦੇ ਨਾਲ ਗਿਲਗਾਲ ਦੇ ਡੇਰੇ ਨੂੰ ਮੁੜੇ ।
\s ਅਮੋਰੀਆਂ ਦੇ ਪੰਜਾਂ ਰਾਜਾਂ ਨੂੰ ਬੰਦੀ ਬਣਾਉਣਾ
\p
\v 16 ਪਰ ਇਹ ਪੰਜ ਰਾਜੇ ਨੱਸ ਗਏ ਅਤੇ ਮੱਕੇਦਾਹ ਦੀ ਗੁਫ਼ਾ ਵਿੱਚ ਜਾ ਲੁਕੇ ।
\v 17 ਤਾਂ ਯਹੋਸ਼ੁਆ ਨੂੰ ਦੱਸਿਆ ਗਿਆ ਕਿ ਉਹ ਪੰਜ ਰਾਜੇ ਲੱਭ ਗਏ ਹਨ ਅਤੇ ਮੱਕੇਦਾਹ ਦੀ ਗੁਫ਼ਾ ਵਿੱਚ ਲੁਕੇ ਹੋਏ ਹਨ ।
\v 18 ਤਾਂ ਯਹੋਸ਼ੁਆ ਨੇ ਆਖਿਆ ਕਿ ਗੁਫ਼ਾ ਦੇ ਮੂੰਹ ਉੱਤੇ ਵੱਡੇ-ਵੱਡੇ ਪੱਥਰ ਰੱਖ ਦਿਓ ਅਤੇ ਉਹਨਾਂ ਦੀ ਰਾਖੀ ਲਈ ਮਨੁੱਖ ਉਹ ਦੇ ਕੋਲ ਖੜ੍ਹਾ ਕਰ ਦਿਓ ।
\v 19 ਪਰ ਤੁਸੀਂ ਨਾ ਖੜ੍ਹੇ ਹੋਇਓ , ਆਪਣੇ ਵੈਰੀਆਂ ਦਾ ਪਿੱਛਾ ਕਰੋ ਅਤੇ ਉਹਨਾਂ ਦੇ ਵਿਚੋਂ ਜਿਹੜੇ ਪਿੱਛੇ ਰਹਿ ਗਏ ਹਨ ਉਹਨਾਂ ਨੂੰ ਮਾਰੋ । ਉਹਨਾਂ ਨੂੰ ਆਪਣੇ ਸ਼ਹਿਰਾਂ ਵਿੱਚ ਵੜਨ ਨਾ ਦਿਓ ਕਿਉਂ ਜੋ ਯਹੋਵਾਹ ਤੁਹਾਡੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਹਨਾਂ ਨੂੰ ਤੁਹਾਡੇ ਹੱਥ ਵਿੱਚ ਦੇ ਦਿੱਤਾ ਹੈ ।
\v 20 ਇਸ ਤਰ੍ਹਾਂ ਹੋਇਆ ਕਿ ਜਦ ਯਹੋਸ਼ੁਆ ਅਤੇ ਇਸਰਾਏਲੀਆਂ ਨੇ ਉਹਨਾਂ ਨੂੰ ਅੱਤ ਵੱਡੀ ਮਾਰ ਨਾਲ ਮਾਰ ਕੇ ਮੁਕਾ ਦਿੱਤਾ ਤਾਂ ਉਹਨਾਂ ਦੇ ਜਿਹੜੇ ਪਿੱਛੇ ਰਹਿ ਗਏ ਸਨ ਉਹਨਾਂ ਗੜ੍ਹਾਂ ਵਾਲੇ ਸ਼ਹਿਰਾਂ ਵਿੱਚ ਜਾ ਵਡੇ ।
\v 21 ਸਾਰੇ ਲੋਕ ਯਹੋਸ਼ੁਆ ਕੋਲ ਮੱਕੇਦਾਹ ਦੇ ਡੇਰੇ ਨੂੰ ਸੁਲਾਹ ਨਾਲ ਮੁੜ ਪਏ ਅਤੇ ਕਿਸੇ ਨੇ ਆਪਣਾ ਮੂੰਹ ਕਿਸੇ ਇਸਰਾਏਲੀ ਦੇ ਵਿਰੁੱਧ ਨਾ ਖੋਲ੍ਹਿਆ ।
\p
\v 22 ਫਿਰ ਯਹੋਸ਼ੁਆ ਨੇ ਆਖਿਆ, ਗੁਫ਼ਾ ਦੇ ਮੂੰਹ ਨੂੰ ਖੋਲ੍ਹੋ ਅਤੇ ਗੁਫ਼ਾ ਵਿੱਚੋਂ ਇਹ ਪੰਜੇ ਰਾਜੇ ਮੇਰੇ ਕੋਲ ਲੈ ਆਓ ।
\v 23 ਉਹਨਾਂ ਨੇ ਉਸੇ ਤਰ੍ਹਾਂ ਹੀ ਕੀਤਾ ਅਤੇ ਗੁਫ਼ਾ ਵਿੱਚੋਂ ਇਹ ਪੰਜੇ ਰਾਜੇ ਉਹ ਦੇ ਕੋਲ ਲੈ ਆਏ ਅਰਥਾਤ ਯਰੁਸ਼ਲਮ ਦਾ ਰਾਜਾ, ਹਬਰੋਨ ਦਾ ਰਾਜਾ, ਯਰਮੂਥ ਦਾ ਰਾਜਾ, ਲਾਕੀਸ਼ ਦਾ ਰਾਜਾ ਅਤੇ ਅਗਲੋਨ ਦਾ ਰਾਜਾ ।
\v 24 ਫਿਰ ਇਸ ਤਰ੍ਹਾਂ ਹੋਇਆ ਕਿ ਜਦ ਉਹ ਉਹਨਾਂ ਰਾਜਿਆਂ ਨੂੰ ਯਹੋਸ਼ੁਆ ਦੇ ਕੋਲ ਲੈ ਆਏ ਤਾਂ ਯਹੋਸ਼ੁਆ ਨੇ ਇਸਰਾਏਲ ਦੇ ਸਾਰੇ ਮਨੁੱਖਾਂ ਨੂੰ ਸੱਦਿਆ ਅਤੇ ਯੋਧਿਆਂ ਦੇ ਸਰਦਾਰਾਂ ਨੂੰ ਜਿਹੜੇ ਉਹ ਦੇ ਨਾਲ ਜਾਂਦੇ ਸਨ ਆਖਿਆ, ਨੇੜੇ ਆ ਕੇ ਆਪਣੇ ਪੈਰ ਇਹਨਾਂ ਰਾਜਿਆਂ ਦੀਆਂ ਗਰਦਨਾਂ ਉੱਤੇ ਰੱਖੋ ਸੋ ਉਹਨਾਂ ਨੇ ਨੇੜੇ ਆ ਕੇ ਆਪਣੇ ਪੈਰ ਉਹਨਾਂ ਦੀਆਂ ਗਰਦਨਾਂ ਉੱਤੇ ਰੱਖੇ ।
\v 25 ਯਹੋਸ਼ੁਆ ਨੇ ਉਹਨਾਂ ਨੂੰ ਆਖਿਆ, ਨਾ ਡਰੋ ਅਤੇ ਨਾ ਘਾਬਰੋ । ਤਕੜੇ ਹੋਵੋ ਅਤੇ ਹੌਂਸਲਾ ਰੱਖੋ ਕਿਉਂ ਜੋ ਯਹੋਵਾਹ ਤੁਹਾਡੇ ਸਾਰੇ ਵੈਰੀਆਂ ਨਾਲ ਜਿਨ੍ਹਾਂ ਦੇ ਵਿਰੁੱਧ ਤੁਸੀਂ ਲੜਦੇ ਹੋ ਅਜਿਹਾ ਹੀ ਕਰੇਗਾ ।
\v 26 ਇਸ ਤੋਂ ਬਾਅਦ ਯਹੋਸ਼ੁਆ ਨੇ ਉਹਨਾਂ ਨੂੰ ਜਾਨੋਂ ਮਾਰ ਸੁੱਟਿਆ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਪੰਜਾਂ ਰੁੱਖਾਂ ਉੱਤੇ ਟੰਗ ਦਿੱਤਾ ਅਤੇ ਉਹ ਸ਼ਾਮਾਂ ਤੱਕ ਉਹਨਾਂ ਰੁੱਖਾਂ ਉੱਤੇ ਟੰਗੇ ਰਹੇ ।
\v 27 ਤਾਂ ਇਸ ਤਰ੍ਹਾਂ ਹੋਇਆ ਕਿ ਜਦ ਸੂਰਜ ਡੁੱਬਣ ਲੱਗਾ ਤਦ ਯਹੋਸ਼ੁਆ ਨੇ ਹੁਕਮ ਦਿੱਤਾ ਸੋ ਉਹਨਾਂ ਨੇ ਉਹਨਾਂ ਨੂੰ ਰੁੱਖਾਂ ਉੱਤੋਂ ਲਾਹ ਲਿਆ ਅਤੇ ਉਸ ਗੁਫ਼ਾ ਵਿੱਚ ਜਿੱਥੇ ਉਹ ਲੁਕੇ ਸਨ ਸੁੱਟ ਦਿੱਤਾ ਅਤੇ ਉਸ ਗੁਫ਼ਾ ਦੇ ਮੂੰਹ ਉੱਤੇ ਵੱਡੇ-ਵੱਡੇ ਪੱਥਰ ਰੱਖ ਦਿੱਤੇ ਜਿਹੜੇ ਅੱਜ ਦੇ ਦਿਨ ਤੱਕ ਵੀ ਹਨ ।
\s ਅਮੋਰੀ ਰਾਜ ਉੱਤੇ ਹੋਰ ਵਧ ਕੇ ਜਿੱਤ
\p
\v 28 ਯਹੋਸ਼ੁਆ ਨੇ ਉਸੇ ਦਿਨ ਮੱਕੇਦਾਹ ਨੂੰ ਲੈ ਲਿਆ ਅਤੇ ਉਹ ਨੂੰ ਅਤੇ ਉਹ ਦੇ ਰਾਜੇ ਨੂੰ ਤਲਵਾਰ ਦੀ ਧਾਰ ਨਾਲ ਵੱਢ ਸੁੱਟਿਆ । ਉਸ ਨੇ ਉਹਨਾਂ ਦਾ ਅਤੇ ਉਹ ਦੇ ਸਾਰੇ ਪ੍ਰਾਣੀਆਂ ਦਾ ਸੱਤਿਆਨਾਸ ਕਰ ਦਿੱਤਾ । ਉਸ ਨੇ ਕਿਸੇ ਨੂੰ ਵੀ ਬਾਕੀ ਨਾ ਛੱਡਿਆ ਅਤੇ ਉਸ ਨੇ ਮੱਕੇਦਾਹ ਦੇ ਰਾਜੇ ਨਾਲ ਤਿਵੇਂ ਹੀ ਕੀਤਾ ਜਿਵੇਂ ਯਰੀਹੋ ਦੇ ਰਾਜੇ ਨਾਲ ਕੀਤਾ ਸੀ ।
\p
\v 29 ਫਿਰ ਯਹੋਸ਼ੁਆ ਅਤੇ ਸਾਰਾ ਇਸਰਾਏਲ ਉਹ ਦੇ ਨਾਲ ਮੱਕੇਦਾਹ ਤੋਂ ਲਿਬਨਾਹ ਨੂੰ ਗਏ ਅਤੇ ਲਿਬਨਾਹ ਨਾਲ ਯੁੱਧ ਕੀਤਾ ।
\v 30 ਅਤੇ ਯਹੋਵਾਹ ਨੇ ਉਸ ਨੂੰ ਵੀ ਅਤੇ ਉਸ ਦੇ ਰਾਜੇ ਨੂੰ ਵੀ ਇਸਰਾਏਲ ਦੇ ਹੱਥ ਵਿੱਚ ਦੇ ਦਿੱਤਾ ਅਤੇ ਉਹ ਨੇ ਉਸ ਦੇ ਸਾਰੇ ਪ੍ਰਾਣੀਆਂ ਨੂੰ ਤਲਵਾਰ ਦੀ ਧਾਰ ਨਾਲ ਵੱਢ ਸੁੱਟਿਆ । ਉਹ ਨੇ ਕਿਸੇ ਨੂੰ ਉਸ ਦੇ ਵਿੱਚ ਬਾਕੀ ਨਾ ਛੱਡਿਆ ਅਤੇ ਉਸ ਦੇ ਰਾਜੇ ਨਾਲ ਉਸੇ ਤਰ੍ਹਾਂ ਹੀ ਕੀਤਾ ਜਿਵੇਂ ਯਰੀਹੋ ਦੇ ਰਾਜੇ ਨਾਲ ਕੀਤਾ ਸੀ ।
\p
\v 31 ਤਾਂ ਯਹੋਸ਼ੁਆ ਅਤੇ ਉਹ ਦੇ ਨਾਲ ਸਾਰਾ ਇਸਰਾਏਲ ਲਿਬਨਾਹ ਤੋਂ ਲਾਕੀਸ਼ ਨੂੰ ਲੰਘੇ ਅਤੇ ਉਸ ਦੇ ਸਾਹਮਣੇ ਡੇਰੇ ਲਾ ਕੇ ਉਸ ਦੇ ਨਾਲ ਯੁੱਧ ਕੀਤਾ ।
\v 32 ਤਾਂ ਯਹੋਵਾਹ ਨੇ ਲਾਕੀਸ਼ ਨੂੰ ਇਸਰਾਏਲ ਦੇ ਹੱਥ ਵਿੱਚ ਦੇ ਦਿੱਤਾ ਅਤੇ ਉਹ ਨੇ ਦੂਜੇ ਦਿਨ ਉਹ ਨੂੰ ਜਿੱਤ ਲਿਆ ਅਤੇ ਉਸ ਨੂੰ ਅਤੇ ਉਸ ਦੇ ਪ੍ਰਾਣੀਆਂ ਨੂੰ ਤਲਵਾਰ ਦੀ ਧਾਰ ਨਾਲ ਵੱਢ ਸੁੱਟਿਆ ਜਿਵੇਂ ਉਹ ਨੇ ਲਿਬਨਾਹ ਨਾਲ ਕੀਤਾ ਸੀ ।
\p
\v 33 ਤਦ ਗਜ਼ਰ ਦਾ ਰਾਜਾ ਹੋਰਾਮ ਉਤਾਹਾਂ ਲਾਕੀਸ਼ ਦੀ ਸਹਾਇਤਾ ਲਈ ਆਇਆ ਅਤੇ ਯਹੋਸ਼ੁਆ ਨੇ ਉਹ ਨੂੰ ਅਤੇ ਉਹ ਦੇ ਲੋਕਾਂ ਨੂੰ ਇਉਂ ਮਾਰਿਆ ਕਿ ਕੋਈ ਬਾਕੀ ਨਾ ਰਿਹਾ ।
\p
\v 34 ਤਾਂ ਯਹੋਸ਼ੁਆ ਅਤੇ ਸਾਰਾ ਇਸਰਾਏਲ ਉਸ ਦੇ ਨਾਲ ਲਾਕੀਸ਼ ਤੋਂ ਅਗਲੋਨ ਨੂੰ ਲੰਘੇ ਅਤੇ ਉਹ ਦੇ ਸਾਹਮਣੇ ਡੇਰੇ ਲਾ ਕੇ ਉਹ ਦੇ ਨਾਲ ਯੁੱਧ ਕੀਤਾ ।
\v 35 ਅਤੇ ਉਸੇ ਦਿਨ ਉਹ ਨੂੰ ਜਿੱਤ ਲਿਆ ਅਤੇ ਉਹ ਨੂੰ ਤਲਵਾਰ ਦੀ ਧਾਰ ਨਾਲ ਵੱਢ ਸੁੱਟਿਆ ਅਤੇ ਉਸੇ ਦਿਨ ਉਹ ਦੇ ਪ੍ਰਾਣੀਆਂ ਦਾ ਸੱਤਿਆਨਾਸ ਕਰ ਸੁੱਟਿਆ ਜਿਵੇਂ ਉਸ ਲਾਕੀਸ਼ ਨਾਲ ਕੀਤਾ ਸੀ ।
\p
\v 36 ਫਿਰ ਯਹੋਸ਼ੁਆ ਅਤੇ ਉਸ ਦੇ ਨਾਲ ਸਾਰਾ ਇਸਰਾਏਲ ਅਗਲੋਨ ਤੋਂ ਹਬਰੋਨ ਨੂੰ ਉਤਾਹਾਂ ਗਏ ਅਤੇ ਉਹ ਦੇ ਨਾਲ ਯੁੱਧ ਕੀਤਾ ।
\v 37 ਅਤੇ ਉਹ ਨੂੰ ਜਿੱਤ ਲਿਆ ਤਾਂ ਉਹ ਨੂੰ ਅਤੇ ਉਹ ਦੇ ਰਾਜੇ ਨੂੰ ਉਹ ਦੇ ਸਾਰੇ ਸ਼ਹਿਰਾਂ ਨੂੰ ਉਹ ਦੇ ਸਾਰੇ ਪ੍ਰਾਣੀਆਂ ਨੂੰ ਤਲਵਾਰ ਦੀ ਧਾਰ ਨਾਲ ਵੱਢ ਸੁੱਟਿਆ ਅਤੇ ਕਿਸੇ ਨੂੰ ਬਾਕੀ ਨਾ ਛੱਡਿਆ ਜਿਵੇਂ ਉਸ ਅਗਲੋਨ ਨਾਲ ਕੀਤਾ ਸੀ ਸਗੋਂ ਉਹ ਦਾ ਅਤੇ ਉਹ ਦੇ ਸਾਰੇ ਪ੍ਰਾਣੀਆਂ ਦਾ ਸੱਤਿਆਨਾਸ ਕਰ ਸੁੱਟਿਆ ।
\p
\v 38 ਯਹੋਸ਼ੁਆ ਅਤੇ ਸਾਰੇ ਇਸਰਾਏਲ ਨੇ ਉਸ ਨਾਲ ਦਬੀਰ ਨੂੰ ਮੁੜ ਕੇ ਉਸ ਨਾਲ ਯੁੱਧ ਕੀਤਾ ।
\v 39 ਉਸ ਨੇ ਉਹ ਨੂੰ ਅਤੇ ਉਹ ਦੇ ਰਾਜੇ ਨੂੰ ਅਤੇ ਉਹ ਦੇ ਸਾਰੇ ਸ਼ਹਿਰਾਂ ਨੂੰ ਜਿੱਤ ਲਿਆ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਤਲਵਾਰ ਦੀ ਧਾਰ ਨਾਲ ਵੱਢ ਸੁੱਟਿਆ ਅਤੇ ਉਹ ਦੇ ਸਾਰੇ ਪ੍ਰਾਣੀਆਂ ਦਾ ਸੱਤਿਆਨਾਸ ਕਰ ਦਿੱਤਾ, ਕਿਸੇ ਨੂੰ ਬਾਕੀ ਨਾ ਛੱਡਿਆ । ਜਿਵੇਂ ਉਸ ਨੇ ਹਬਰੋਨ ਅਤੇ ਲਿਬਨਾਹ ਅਤੇ ਉਹਨਾਂ ਦੇ ਰਾਜਿਆਂ ਨਾਲ ਕੀਤਾ ਸੀ ਉਸੇ ਤਰ੍ਹਾਂ ਉਸ ਨੇ ਦਬੀਰ ਅਤੇ ਉਹ ਦੇ ਰਾਜੇ ਨਾਲ ਕੀਤਾ ।
\p
\v 40 ਇਉਂ ਯਹੋਸ਼ੁਆ ਨੇ ਸਾਰੇ ਦੇਸ ਨੂੰ ਅਰਥਾਤ ਪਹਾੜੀ ਦੇਸ , ਦੱਖਣ, ਬੇਟ, ਢਾਲਾਂ ਅਤੇ ਉਹਨਾਂ ਦੇ ਸਾਰੇ ਰਾਜਿਆਂ ਨੂੰ ਮਾਰ ਸੁਟਿਆ ਅਤੇ ਕਿਸੇ ਨੂੰ ਬਾਕੀ ਨਾ ਛੱਡਿਆ ਸਗੋਂ ਉਹ ਦੇ ਸਾਰੇ ਪ੍ਰਾਣੀਆਂ ਦਾ ਸੱਤਿਆਨਾਸ ਕਰ ਸੁੱਟਿਆ ਜਿਵੇਂ ਯਹੋਵਾਹ ਇਸਰਾਏਲ ਦੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਹੁਕਮ ਦਿੱਤਾ ਸੀ ।
\v 41 ਯਹੋਸ਼ੁਆ ਨੇ ਉਹਨਾਂ ਨੂੰ ਕਾਦੇਸ ਬਰਨੇਆ ਤੋਂ ਅੱਜ਼ਾਹ ਤੱਕ ਅਤੇ ਗੋਸ਼ਨ ਦੇ ਸਾਰੇ ਦੇਸ ਨੂੰ ਗਿਬਓਨ ਤੱਕ ਨਾਸ਼ ਕੀਤਾ ।
\v 42 ਯਹੋਸ਼ੁਆ ਨੇ ਉਹਨਾਂ ਸਾਰੇ ਰਾਜਿਆਂ ਨੂੰ ਅਤੇ ਉਹਨਾਂ ਦੇ ਸਾਰੇ ਦੇਸਾਂ ਨੂੰ ਇੱਕੋ ਹੀ ਸਮੇਂ ਵਿੱਚ ਇਸ ਕਾਰਨ ਜਿੱਤ ਲਿਆ ਕਿ ਯਹੋਵਾਹ ਇਸਰਾਏਲ ਦਾ ਪਰਮੇਸ਼ੁਰ ਇਸਰਾਏਲ ਲਈ ਲੜਿਆ ।
\v 43 ਫਿਰ ਯਹੋਸ਼ੁਆ ਅਤੇ ਸਾਰਾ ਇਸਰਾਏਲ ਉਸ ਦੇ ਨਾਲ ਗਿਲਗਾਲ ਦੇ ਡੇਰੇ ਨੂੰ ਮੁੜੇ ।
\c 11
\s ਰਾਜਾ ਯਬੀਨ ਅਤੇ ਉਸ ਦੇ ਸਹਾਇਕਾਂ ਨੂੰ ਯਹੋਸ਼ੁਆ ਦੁਆਰਾ ਹਰਾਇਆ ਜਾਣਾ
\p
\v 1 ਜਦ ਹਸੋਰ ਦੇ ਰਾਜੇ ਯਬੀਨ ਨੇ ਇਹ ਸੁਣਿਆ ਤਾ ਉਸ ਨੇ ਮਾਦੋਨ ਦੇ ਰਾਜੇ ਯੋਬਾਬ ਅਤੇ ਸ਼ਿਮਰੋਨ ਦੇ ਰਾਜੇ ਅਤੇ ਆਕਸ਼ਾਫ਼ ਦੇ ਰਾਜੇ ਨੂੰ ਸੁਨੇਹਾ ਭੇਜਿਆ ।
\v 2 ਨਾਲੇ ਉਹਨਾਂ ਰਾਜਿਆਂ ਨੂੰ ਜਿਹੜੇ ਉਤਰ ਵੱਲ ਪਹਾੜੀ ਦੇਸ ਵਿੱਚ ਅਤੇ ਕਿੰਨਰੋਥ ਦੇ ਦੱਖਣ ਵੱਲ ਮੈਦਾਨ ਵਿੱਚ ਅਤੇ ਬੇਟ ਵਿੱਚ ਅਤੇ ਲਹਿੰਦੇ ਵੱਲ ਦੋਰ ਦੀਆਂ ਉਚਿਆਈਆਂ ਵਿੱਚ ਸਨ ।
\v 3 ਨਾਲੇ ਕਨਾਨੀਆਂ ਨੂੰ ਜਿਹੜੇ ਪੂਰਬ ਅਤੇ ਪੱਛਮ ਵੱਲ ਸਨ ਅਤੇ ਅਮੋਰੀਆਂ ਨੂੰ ਅਤੇ ਹਿੱਤੀਆਂ ਨੂੰ ਅਤੇ ਫਰਿੱਜ਼ੀਆਂ ਨੂੰ ਅਤੇ ਯਬੂਸੀਆਂ ਨੂੰ ਜਿਹੜੇ ਪਹਾੜ ਵਿੱਚ ਸਨ ਅਤੇ ਹਿੱਵੀਆਂ ਨੂੰ ਜਿਹੜੇ ਹਰਮੋਨ ਦੇ ਹੇਠ ਮਿਸਫ਼ਾਹ ਦੇ ਦੇਸ ਵਿੱਚ ਸਨ ।
\v 4 ਅਤੇ ਉਹ ਅਤੇ ਉਹਨਾਂ ਦੀਆਂ ਸਾਰੀਆਂ ਸੈਨਾਂ ਬਾਹਰ ਨਿੱਕਲੀਆਂ । ਉਹ ਢੇਰ ਸਾਰੇ ਲੋਕ ਗਿਣਤੀ ਵਿੱਚ ਸਮੁੰਦਰ ਦੇ ਕੰਢੇ ਦੀ ਰੇਤ ਵਾਂਗੂੰ ਸਨ ਨਾਲੇ ਘੋੜੇ ਅਤੇ ਰੱਥ ਵੀ ਬਹੁਤ ਹੀ ਸਨ ।
\v 5 ਤਾਂ ਇਹ ਸਾਰੇ ਰਾਜੇ ਇਕੱਠੇ ਹੋਏ ਅਤੇ ਆ ਕੇ ਉਹਨਾਂ ਨੇ ਮੇਰੋਮ ਦੇ ਪਾਣੀਆਂ ਕੋਲ ਡੇਰੇ ਲਾਏ ਤਾਂ ਜੋ ਇਸਰਾਏਲ ਨਾਲ ਯੁੱਧ ਕਰਨ ।
\p
\v 6 ਉਸ ਤੋਂ ਬਾਅਦ ਯਹੋਵਾਹ ਨੇ ਯਹੋਸ਼ੁਆ ਨੂੰ ਆਖਿਆ, ਉਹਨਾਂ ਦੇ ਅੱਗੋਂ ਨਾ ਡਰ ਕਿਉਂ ਜੋ ਭਲਕੇ ਇਸੇ ਵੇਲੇ ਮੈਂ ਇਹਨਾਂ ਸਾਰਿਆਂ ਨੂੰ ਇਸਰਾਏਲ ਦੇ ਵੱਸ ਵਿੱਚ ਕਰਕੇ ਮਰਵਾ ਦਿਆਂਗਾ ! ਤੂੰ ਉਹਨਾਂ ਦੇ ਘੋੜਿਆਂ ਦੀਆਂ ਵਾਗਾਂ ਵੱਢੇਂਗਾ ਅਤੇ ਉਹਨਾਂ ਦੇ ਰੱਥਾਂ ਨੂੰ ਅੱਗ ਨਾਲ ਸਾੜੇਂਗਾ ।
\v 7 ਸੋ ਯਹੋਸ਼ੁਆ ਅਤੇ ਉਹ ਦੇ ਨਾਲ ਸਾਰੇ ਜੋਧੇ ਉਹਨਾਂ ਦੇ ਵਿਰੁੱਧ ਮੇਰੋਮ ਦੇ ਪਾਣੀਆਂ ਕੋਲ ਅਚਾਨਕ ਉਹਨਾਂ ਉੱਤੇ ਆਣ ਪਏ ।
\v 8 ਅਤੇ ਯਹੋਵਾਹ ਨੇ ਉਹਨਾਂ ਨੂੰ ਇਸਰਾਏਲ ਦੇ ਹੱਥ ਵਿੱਚ ਦੇ ਦਿੱਤਾ ਸੋ ਉਹਨਾਂ ਨੇ ਉਹਨਾਂ ਨੂੰ ਮਾਰਿਆ ਅਤੇ ਵੱਡੇ ਸਿਦੋਨ ਤੱਕ ਅਤੇ ਮਿਸਰਫ਼ੋਥ-ਮਇਮ ਅਤੇ ਮਿਸਫਾਹ ਦੀ ਦੂਣ ਤੱਕ ਚੜ੍ਹਦੇ ਪਾਸੇ ਉਹਨਾਂ ਦਾ ਪਿੱਛਾ ਕੀਤਾ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਇਉਂ ਮਾਰਿਆ ਕਿ ਉਹਨਾਂ ਵਿੱਚੋਂ ਕਿਸੇ ਨੂੰ ਬਾਕੀ ਨਾ ਛੱਡਿਆ ।
\v 9 ਅਤੇ ਯਹੋਸ਼ੁਆ ਨੇ ਉਹਨਾਂ ਨਾਲ ਉਸੇ ਤਰ੍ਹਾਂ ਕੀਤਾ ਜਿਵੇਂ ਯਹੋਵਾਹ ਨੇ ਉਹ ਨੂੰ ਆਖਿਆ ਸੀ । ਉਸ ਉਹਨਾਂ ਦਿਆਂ ਘੋੜਿਆਂ ਦੀਆਂ ਨਾੜਾਂ ਨੂੰ ਵੱਢ ਸੁਟਿਆ ਅਤੇ ਉਹਨਾਂ ਦੇ ਰੱਥਾਂ ਨੂੰ ਅੱਗ ਨਾਲ ਸਾੜ ਦਿੱਤਾ ।
\p
\v 10 ਤਾਂ ਇਸ ਸਮੇਂ ਯਹੋਸ਼ੁਆ ਮੁੜ ਆਇਆ ਅਤੇ ਹਾਸੋਰ ਨੂੰ ਲੈ ਲਿਆ ਅਤੇ ਉਸ ਦੇ ਰਾਜੇ ਨੂੰ ਤਲਵਾਰ ਨਾਲ ਵੱਢ ਸੁੱਟਿਆ ਕਿਉਂ ਜੋ ਹਾਸੋਰ ਪਹਿਲੇ ਸਮਿਆਂ ਵਿੱਚ ਇਹਨਾਂ ਸਾਰਿਆਂ ਰਾਜਿਆਂ ਦੀ ਰਾਜਧਾਨੀ ਸੀ ।
\v 11 ਉਹਨਾਂ ਨੇ ਸਾਰੇ ਪ੍ਰਾਣੀਆਂ ਨੂੰ ਜਿਹੜੇ ਉਸ ਦੇ ਵਿੱਚ ਸਨ ਤਲਵਾਰ ਦੀ ਧਾਰ ਨਾਲ ਵੱਢ ਕੇ ਉਹਨਾਂ ਦਾ ਸੱਤਿਆਨਾਸ ਕਰ ਸੁੱਟਿਆ । ਕੋਈ ਪ੍ਰਾਣੀ ਬਾਕੀ ਨਾ ਛੱਡਿਆ ਗਿਆ ਅਤੇ ਉਸ ਨੇ ਹਾਸੋਰ ਨੂੰ ਅੱਗ ਨਾਲ ਸਾੜ ਸੁੱਟਿਆ ।
\v 12 ਅਤੇ ਯਹੋਸ਼ੁਆ ਨੇ ਇਹਨਾਂ ਰਾਜਿਆਂ ਦੇ ਸਾਰੇ ਸ਼ਹਿਰ ਅਤੇ ਉਹਨਾਂ ਦੇ ਸਾਰੇ ਰਾਜੇ ਫੜ ਲਏ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਤਲਵਾਰ ਦੀ ਧਾਰ ਨਾਲ ਵੱਢ ਕੇ ਸੱਤਿਆਨਾਸ ਕਰ ਸੁੱਟਿਆ ਜਿਵੇਂ ਯਹੋਵਾਹ ਦੇ ਦਾਸ ਮੂਸਾ ਨੇ ਹੁਕਮ ਦਿੱਤਾ ਸੀ ।
\v 13 ਇਕੱਲੇ ਹਸੋਰ ਤੋਂ ਛੁੱਟ ਜਿਹ ਨੂੰ ਯਹੋਸ਼ੁਆ ਨੇ ਸਾੜ ਦਿੱਤਾ ਸੀ ਬਾਕੀ ਦੇ ਸਾਰੇ ਸ਼ਹਿਰਾਂ ਨੂੰ ਜਿਹੜੇ ਆਪੋ ਆਪਣੇ ਥਾਂ ਤੇ ਵੱਸੇ ਹੋਏ ਸਨ ਇਸਰਾਏਲ ਨੇ ਨਾ ਸਾੜਿਆ ।
\v 14 ਅਤੇ ਇਹਨਾਂ ਸ਼ਹਿਰਾਂ ਦੀ ਸਾਰੀ ਲੁੱਟ ਅਤੇ ਡੰਗਰ ਇਸਰਾਏਲੀਆਂ ਨੇ ਆਪਣੇ ਲਈ ਖੋਹ ਲਏ ਪਰ ਸਾਰੇ ਆਦਮੀਆਂ ਨੂੰ ਤਲਵਾਰ ਦੀ ਧਾਰ ਨਾਲ ਵੱਢ ਸੁੱਟਿਆ ਜਦ ਤੱਕ ਉਹਨਾਂ ਦਾ ਨਾਸ ਨਾ ਕਰ ਲਿਆ । ਕੋਈ ਪ੍ਰਾਣੀ ਬਾਕੀ ਨਾ ਛੱਡਿਆ ।
\v 15 ਜਿਵੇਂ ਯਹੋਵਾਹ ਨੇ ਆਪਣੇ ਦਾਸ ਮੂਸਾ ਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਸੀ, ਉਸੇ ਤਰ੍ਹਾਂ ਹੀ ਮੂਸਾ ਨੇ ਯਹੋਸ਼ੁਆ ਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਸੀ ਅਤੇ ਉਸੇ ਤਰ੍ਹਾਂ ਹੀ ਯਹੋਸ਼ੁਆ ਨੇ ਕੀਤਾ । ਜੋ ਕੁਝ ਯਹੋਵਾਹ ਨੇ ਮੂਸਾ ਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਸੀ ਉਸ ਨੇ ਕੋਈ ਗੱਲ ਬਾਕੀ ਨਾ ਛੱਡੀ ।
\s ਯਹੋਸ਼ੁਆ ਦੁਆਰਾ ਜਿੱਤੇ ਗਏ ਦੇਸ
\p
\v 16 ਇਸ ਤਰ੍ਹਾਂ ਯਹੋਸ਼ੁਆ ਨੇ ਇਹ ਸਾਰਾ ਦੇਸ ਲੈ ਲਿਆ ਅਰਥਾਤ ਇਹ ਪਹਾੜੀ ਦੇਸ , ਸਾਰਾ ਦੱਖਣ, ਗੋਸ਼ਨ ਦਾ ਸਾਰਾ ਦੇਸ , ਬੇਟ, ਮੈਦਾਨ, ਇਸਰਾਏਲ ਦਾ ਪਹਾੜੀ ਦੇਸ ਅਤੇ ਉਸ ਦਾ ਬੇਟ ।
\v 17 ਹਾਲਾਕ ਨਾਮੀ ਪਹਾੜ ਤੋਂ ਜਿਹੜਾ ਸੇਈਰ ਵੱਲ ਚੜ੍ਹਦਾ ਹੈ, ਬਆਲ-ਗਾਦ ਤੱਕ ਜਿਹੜਾ ਲਬਾਨੋਨ ਦੀ ਦੂਣ ਵਿੱਚ ਹਰਮੋਨ ਪਰਬਤ ਦੇ ਹੇਠ ਹੈ ਅਤੇ ਉਹਨਾਂ ਦੇ ਸਾਰੇ ਰਾਜਿਆਂ ਨੂੰ ਫੜ ਲਿਆ ਅਤੇ ਜਾਨੋਂ ਮਾਰ ਦਿੱਤਾ ।
\v 18 ਯਹੋਸ਼ੁਆ ਬਹੁਤ ਸਮੇਂ ਤੱਕ ਇਹਨਾਂ ਸਾਰਿਆਂ ਰਾਜਿਆਂ ਨਾਲ ਯੁੱਧ ਕਰਦਾ ਰਿਹਾ ।
\v 19 ਹਿੱਵੀਆਂ ਤੋਂ ਛੁੱਟ ਜਿਹੜੇ ਗਿਬਓਨ ਦੇ ਵਸਨੀਕ ਸਨ ਕੋਈ ਸ਼ਹਿਰ ਨਹੀਂ ਸੀ ਜਿਸ ਨੇ ਇਸਰਾਏਲੀਆਂ ਨਾਲ ਸੁਲਾਹ ਕੀਤੀ ਹੋਵੇ ਸਗੋਂ ਉਹਨਾਂ ਨੇ ਸਾਰਿਆਂ ਨੂੰ ਯੁੱਧ ਨਾਲ ਜਿੱਤ ਲਿਆ ।
\v 20 ਕਿਉਂ ਜੋ ਇਹ ਯਹੋਵਾਹ ਵੱਲੋਂ ਹੋਇਆ ਕਿ ਉਹਨਾਂ ਦੇ ਮਨ ਕਠੋਰ ਹੋ ਗਏ ਅਤੇ ਉਹਨਾਂ ਨੇ ਇਸਰਾਏਲ ਨਾਲ ਯੁੱਧ ਕੀਤਾ ਤਾਂ ਜੋ ਉਹ ਉਹਨਾਂ ਦਾ ਸੱਤਿਆਨਾਸ ਕਰੇ ਅਤੇ ਉਹਨਾਂ ਉੱਤੇ ਕੋਈ ਦਯਾ ਨਾ ਹੋਵੇ ਪਰ ਜਿਵੇਂ ਯਹੋਵਾਹ ਨੇ ਮੂਸਾ ਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਸੀ ਉਹ ਉਹਨਾਂ ਦਾ ਨਾਸ ਕਰੇ ।
\p
\v 21 ਫਿਰ ਉਸੇ ਸਮੇਂ ਯਹੋਸ਼ੁਆ ਨੇ ਆਣ ਕੇ ਅਨਾਕੀਆਂ ਨੂੰ ਪਹਾੜੀ ਦੇਸ ਵਿੱਚੋਂ ਵੱਢ ਸੁੱਟਿਆ ਅਰਥਾਤ ਹਬਰੋਨ, ਦਬੀਰ, ਅਨਾਬ ਅਤੇ ਯਹੂਦਾਹ ਦੇ ਸਾਰੇ ਪਹਾੜੀ ਦੇਸ ਅਤੇ ਇਸਰਾਏਲ ਦੇ ਸਾਰੇ ਪਹਾੜੀ ਦੇਸ ਤੋਂ ਯਹੋਸ਼ੁਆ ਨੇ ਉਹਨਾਂ ਦਾ ਨਾਲੇ ਉਹਨਾਂ ਦੇ ਸ਼ਹਿਰਾਂ ਦਾ ਸੱਤਿਆਨਾਸ ਕਰ ਸੁੱਟਿਆ ।
\v 22 ਇਸਰਾਏਲੀਆਂ ਦੇ ਦੇਸ ਵਿੱਚ ਕੋਈ ਅਨਾਕੀ ਬਾਕੀ ਨਾ ਰਿਹਾ, ਕੇਵਲ ਅੱਜ਼ਾਹ, ਗਥ ਅਤੇ ਅਸ਼ਦੋਦ ਵਿੱਚ ਕੁਝ ਬਾਕੀ ਰਹਿ ਗਏ ।
\v 23 ਸੋ ਯਹੋਸ਼ੁਆ ਨੇ ਇਹ ਸਾਰਾ ਦੇਸ ਲੈ ਲਿਆ ਜਿਵੇਂ ਹੀ ਯਹੋਵਾਹ ਮੂਸਾ ਨਾਲ ਬੋਲਿਆ ਸੀ ਅਤੇ ਯਹੋਸ਼ੁਆ ਨੇ ਉਹ ਨੂੰ ਇਸਰਾਏਲ ਲਈ ਉਹਨਾਂ ਦੇ ਗੋਤਾਂ ਦੇ ਹਿੱਸਿਆਂ ਅਨੁਸਾਰ ਮਿਲਖ ਵਿੱਚ ਦੇ ਦਿੱਤਾ । ਇਸ ਲਈ ਉਸ ਦੇਸ ਨੂੰ ਯੁੱਧ ਤੋਂ ਅਰਾਮ ਮਿਲਿਆ ।
\c 12
\s ਮੂਸਾ ਦੁਆਰਾ ਹਰਾਏ ਗਏ ਰਾਜੇ
\p
\v 1 ਇਹ ਉਹ ਦੇਸ ਦੇ ਰਾਜੇ ਹਨ, ਜਿਨ੍ਹਾਂ ਨੂੰ ਇਸਰਾਏਲੀਆਂ ਨੇ ਮਾਰਿਆ ਅਤੇ ਜਿਨ੍ਹਾਂ ਦੇ ਦੇਸ ਉੱਤੇ ਯਰਦਨ ਦੇ ਪਾਰ ਸੂਰਜ ਦੇ ਚੜ੍ਹਦੇ ਪਾਸੇ ਕਬਜ਼ਾ ਕਰ ਲਿਆ ਅਰਥਾਤ ਅਰਨੋਨ ਦੀ ਵਾਦੀ ਤੋਂ ਹਰਮੋਨ ਦੇ ਪਰਬਤ ਤੱਕ ਅਤੇ ਸਾਰਾ ਮੈਦਾਨ ਚੜ੍ਹਦੇ ਪਾਸੇ ਵੱਲ ।
\v 2 ਸੀਹੋਨ ਅਮੋਰੀਆਂ ਦਾ ਰਾਜਾ ਜਿਹੜਾ ਹਸ਼ਬੋਨ ਵਿੱਚ ਵੱਸਦਾ ਸੀ ਅਤੇ ਅਰੋਏਰ ਤੋਂ ਰਾਜ ਕਰਦਾ ਸੀ ਜਿਹੜਾ ਅਰਨੋਨ ਦੀ ਵਾਦੀ ਦੇ ਕੰਢੇ ਉੱਤੇ ਹੈ ਅਤੇ ਉਸ ਵਾਦੀ ਵਿੱਚ ਹੈ ਅਤੇ ਗਿਲਆਦ ਤੋਂ ਅੱਧ ਯਬੋਕ ਨਦੀ ਤੱਕ ਜਿਹੜੀ ਅੰਮੋਨੀਆਂ ਦੀ ਹੱਦ ਹੈ ।
\v 3 ਉਹ ਮੈਦਾਨ ਕਿੰਨਰੋਥ ਦੇ ਸਮੁੰਦਰ ਤੱਕ ਚੜ੍ਹਦੇ ਪਾਸੇ ਵੱਲ ਅਤੇ ਅਰਾਬਾਹ ਦੇ ਸਮੁੰਦਰ ਤੱਕ ਜਿਹੜਾ ਖਾਰਾ ਸਮੁੰਦਰ ਹੈ, ਪੂਰਬ ਵੱਲ ਬੈਤ-ਯਸ਼ਿਮੋਨ ਦੇ ਰਾਹ ਉੱਤੇ ਅਤੇ ਦੱਖਣ ਵਿੱਚ ਪਿਸਗਾਹ ਦੀਆਂ ਢਾਲਾਂ ਹੇਠ
\v 4 ਅਤੇ ਬਾਸ਼ਾਨ ਦੇ ਰਾਜੇ ਓਗ ਦੀ ਹੱਦ ਜਿਹੜਾ ਰਫਾਈਆਂ ਦੇ ਬਕੀਏ ਦਾ ਸੀ, ਉਹ ਅਸ਼ਤਾਰੋਥ ਅਤੇ ਅਦਰਈ ਵਿੱਚ ਵੱਸਦਾ ਸੀ ।
\v 5 ਹਰਮੋਨ ਪਰਬਤ ਉੱਤੇ ਅਤੇ ਸਲਕਾਹ ਵਿੱਚ ਅਤੇ ਸਾਰੇ ਬਾਸ਼ਾਨ ਵਿੱਚ ਗਸ਼ੂਰੀਆਂ ਅਤੇ ਮਆਕਾਤੀਆਂ ਦੀ ਹੱਦ ਤੱਕ ਰਾਜ ਕਰਦਾ ਸੀ ਨਾਲੇ ਗਿਲਆਦ ਦਾ ਅੱਧ ਜਿਹੜਾ ਹਸ਼ਬੋਨ ਦੇ ਰਾਜੇ ਸੀਹੋਨ ਦੀ ਹੱਦ ਹੈ ।
\v 6 ਯਹੋਵਾਹ ਦੇ ਦਾਸ ਮੂਸਾ ਅਤੇ ਇਸਰਾਏਲੀਆਂ ਨੇ ਉਹਨਾਂ ਨੂੰ ਮਾਰਿਆ ਅਤੇ ਯਹੋਵਾਹ ਦੇ ਦਾਸ ਮੂਸਾ ਨੇ ਉਹ ਨੂੰ ਰਊਬੇਨੀਆਂ, ਗਾਦੀਆਂ ਅਤੇ ਮੱਨਸ਼ਹ ਦੇ ਅੱਧੇ ਗੋਤ ਨੂੰ ਕਬਜ਼ਾ ਕਰਨ ਲਈ ਦਿੱਤਾ ।
\s ਯਹੋਸ਼ੁਆ ਦੁਆਰਾ ਹਰਾਏ ਗਏ ਰਾਜੇ
\p
\v 7 ਇਹ ਉਸ ਦੇਸ ਦੇ ਰਾਜੇ ਹਨ ਜਿਨ੍ਹਾਂ ਨੂੰ ਯਹੋਸ਼ੁਆ ਅਤੇ ਇਸਰਾਏਲੀਆਂ ਨੇ ਯਰਦਨ ਪਾਰ ਲਹਿੰਦੇ ਪਾਸੇ ਬਆਲ ਗਾਦ ਤੋਂ ਜਿਹੜਾ ਲਬਾਨੋਨ ਦੀ ਦੂਣ ਵਿੱਚ ਹੈ, ਹਾਲਾਕ ਪਰਬਤ ਤੱਕ ਜਿਹੜਾ ਸੇਈਰ ਵੱਲ ਚੜ੍ਹਦਾ ਹੈ ਮਾਰਿਆ । ਯਹੋਸ਼ੁਆ ਨੇ ਉਹ ਨੂੰ ਇਸਰਾਏਲ ਦੀਆਂ ਗੋਤਾਂ ਨੂੰ ਉਹਨਾਂ ਦੇ ਹਿੱਸਿਆਂ ਅਨੁਸਾਰ ਕਬਜ਼ਾ ਕਰਨ ਲਈ ਦੇ ਦਿੱਤਾ ।
\v 8 ਪਹਾੜ ਵਿੱਚ, ਬੇਟ ਵਿੱਚ, ਮੈਦਾਨ ਵਿੱਚ, ਢਾਲਾਂ ਵਿੱਚ, ਉਜਾੜ ਵਿੱਚ ਅਤੇ ਦੱਖਣ ਵਿੱਚ, ਹਿੱਤੀ, ਅਮੋਰੀ, ਕਨਾਨੀ, ਫ਼ਰਿੱਜੀ, ਹਿੱਵੀ ਅਤੇ ਯਬੂਸੀ ।
\v 9 ਯਰੀਹੋ ਦਾ ਰਾਜਾ ਇੱਕ, ਅਈ ਦਾ ਜਿਹੜਾ ਬੈਤ-ਏਲ ਕੋਲ ਹੈ ਰਾਜਾ ਇੱਕ,
\v 10 ਯਰੂਸ਼ਲਮ ਦਾ ਰਾਜਾ ਇੱਕ, ਹਬਰੋਨ ਦਾ ਰਾਜਾ ਇੱਕ
\v 11 ਯਰਮੂਥ ਦਾ ਰਾਜਾ ਇੱਕ, ਲਾਕੀਸ਼ ਦਾ ਰਾਜਾ ਇੱਕ
\v 12 ਅਗਲੋਨ ਦਾ ਰਾਜਾ ਇੱਕ, ਗਜ਼ਰ ਦਾ ਰਾਜਾ ਇੱਕ
\v 13 ਦਬੀਰ ਦਾ ਰਾਜਾ ਇੱਕ, ਗਦਰ ਦਾ ਰਾਜਾ ਇੱਕ
\v 14 ਹਾਰਮਾਹ ਦਾ ਰਾਜਾ ਇੱਕ, ਅਗਦ ਦਾ ਰਾਜਾ ਇੱਕ
\v 15 ਲਿਬਨਾਹ ਦਾ ਰਾਜਾ ਇੱਕ, ਅਦੁੱਲਾਮ ਦਾ ਰਾਜਾ ਇੱਕ
\v 16 ਮੱਕੇਦਾਹ ਦਾ ਰਾਜਾ ਇੱਕ, ਬੈਤ-ਏਲ ਦਾ ਰਾਜਾ ਇੱਕ
\v 17 ਤੱਪੂਆਹ ਦਾ ਰਾਜਾ ਇੱਕ, ਹੇਫ਼ਰ ਦਾ ਰਾਜਾ ਇੱਕ
\v 18 ਅਫ਼ੋਕ ਦਾ ਰਾਜਾ ਇੱਕ, ਲੱਸ਼ਾਰੋਨ ਦਾ ਰਾਜਾ ਇੱਕ
\v 19 ਮਾਦੋਨ ਦਾ ਰਾਜਾ ਇੱਕ, ਹਾਸੋਰ ਦਾ ਰਾਜਾ ਇੱਕ
\v 20 ਸ਼ਿਮਰੋਨ ਮਰੋਨ ਦਾ ਰਾਜਾ ਇੱਕ, ਅਕਸਾਫ ਦਾ ਰਾਜਾ ਇੱਕ
\v 21 ਤਿਆਨਾਕ ਦਾ ਰਾਜਾ ਇੱਕ, ਮਗਿੱਦੋ ਦਾ ਰਾਜਾ ਇੱਕ
\v 22 ਕਦਸ਼ ਦਾ ਰਾਜਾ ਇੱਕ, ਕਰਮਲ ਵਿੱਚ ਯਾਕਨਆਮ ਦਾ ਰਾਜਾ ਇੱਕ
\v 23 ਦੋਰ ਦੀ ਉੱਚਿਆਈ ਵਿੱਚ ਦੋਰ ਦਾ ਰਾਜਾ ਇੱਕ, ਗਿਲਗਾਲ ਵਿੱਚ ਗੋਯਿਮ ਦਾ ਰਾਜਾ ਇੱਕ
\v 24 ਤਿਰਸਾਹ ਦਾ ਰਾਜਾ ਇੱਕ । ਸਾਰੇ ਰਾਜੇ ਇਕੱਤੀ ਸਨ ।
\c 13
\s ਬਾਅਦ ਵਿੱਚ ਜਿੱਤੇ ਗਏ ਰਾਜ
\p
\v 1 ਯਹੋਸ਼ੁਆ ਬਜ਼ੁਰਗ ਅਤੇ ਵੱਡੀ ਉਮਰ ਦਾ ਸੀ ਤਾਂ ਯਹੋਵਾਹ ਨੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਤੂੰ ਬਜ਼ੁਰਗ ਅਤੇ ਵੱਡੀ ਉਮਰ ਦਾ ਹੋ ਗਿਆ ਹੈਂ ਅਤੇ ਬਹੁਤ ਸਾਰੀ ਧਰਤੀ ਕਬਜ਼ਾ ਕਰਨ ਲਈ ਬਾਕੀ ਹੈ ।
\v 2 ਬਾਕੀ ਦੀ ਧਰਤੀ ਇਹ ਹੈ, ਫ਼ਲੀਸਤੀਆਂ ਦੇ ਸਾਰੇ ਖੇਤਰ ਅਤੇ ਗਸ਼ੂਰੀਆਂ ਦੇ ਸਾਰੇ
\v 3 ਸੀਹੋਰ ਤੋਂ ਜਿਹੜਾ ਮਿਸਰ ਦੇ ਅੱਗੇ ਹੈ ਅਕਰੋਨ ਦੀ ਹੱਦ ਤੱਕ ਉੱਤਰ ਵੱਲ ਜਿਹੜਾ ਕਨਾਨੀਆਂ ਦਾ ਭਾਗ ਗਿਣਿਆ ਜਾਂਦਾ ਹੈ ,ਫ਼ਲੀਸਤੀਆਂ ਦੇ ਪੰਜ ਸਰਦਾਰ ਅਰਥਾਤ ਅੱਜ਼ੀਆਂ, ਅਸ਼ਦੋਦੀਆਂ, ਅਸਕਲੋਨੀਆਂ, ਗਿੱਤੀਆਂ ਅਤੇ ਅਕਰੋਨੀਆਂ ਦੇ, ਨਾਲੇ ਅੱਵੀਆਂ ਦੇ
\v 4 ਦੱਖਣ ਵੱਲ ਕਨਾਨੀਆਂ ਦਾ ਸਾਰਾ ਦੇਸ ਅਤੇ ਮਆਰਾਹ ਜਿਹੜਾ ਸਿਦੋਨੀਆਂ ਦਾ ਹੈ, ਅਫੇਕਾਹ ਤੱਕ ਅਮੋਰੀਆਂ ਦੀ ਹੱਦ ਤੱਕ ।
\v 5 ਅਤੇ ਗਿਬਲੀਆਂ ਦਾ ਦੇਸ ਅਤੇ ਸਾਰਾ ਲਬਾਨੋਨ ਸੂਰਜ ਦੇ ਚੜ੍ਹਦੀ ਵੱਲ ਬਆਲ-ਗਾਦ ਤੋਂ ਜਿਹੜਾ ਹਬਰੋਨ ਦੇ ਪਰਬਤ ਹੇਠ ਹੈ ਹਮਾਥ ਦੇ ਰਾਹ ਤੱਕ ।
\v 6 ਪਹਾੜ ਦੇ ਸਾਰੇ ਵਸਨੀਕ ਲਬਾਨੋਨ ਤੋਂ ਮਿਸਰਫੋਥ ਮਯਿਮ ਤੱਕ ਅਰਥਾਤ ਸਾਰੇ ਸਿਦੋਨੀ । ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਇਸਰਾਏਲੀਆਂ ਦੇ ਅੱਗੋਂ ਕੱਢ ਦਿਆਂਗਾ । ਕੇਵਲ ਤੂੰ ਉਹ ਨੂੰ ਇਸਰਾਏਲ ਲਈ ਮਿਲਖ ਨੂੰ ਵੰਡ ਦੇ ਜਿਵੇਂ ਮੈਂ ਤੈਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਸੀ ।
\v 7 ਹੁਣ ਇਸ ਧਰਤੀ ਨੂੰ ਉਹਨਾਂ ਨੌਂ ਗੋਤਾਂ ਅਤੇ ਮਨੱਸ਼ਹ ਦੇ ਅੱਧੇ ਗੋਤ ਲਈ ਮਿਲਖ ਵਿੱਚ ਵੰਡ ਦੇਵੀਂ ।
\s ਯਰਦਨ ਦੇ ਪੂਰਬੀ ਭਾਗ ਦਾ ਬਟਵਾਰਾ
\p
\v 8 ਉਹ ਦੇ ਨਾਲ ਰਊਬੇਨੀਆਂ ਅਤੇ ਗਾਦੀਆਂ ਨੇ ਆਪਣੀ ਮਿਲਖ ਜਿਹੜੀ ਮੂਸਾ ਨੇ ਉਹਨਾਂ ਨੂੰ ਯਰਦਨ ਪਾਰ ਚੜ੍ਹਦੀ ਵੱਲ ਦਿੱਤੀ ਸੀ ਲੈ ਲਈ ਹੈ ਜਿਵੇਂ ਯਹੋਵਾਹ ਦੇ ਦਾਸ ਮੂਸਾ ਨੇ ਉਹਨਾਂ ਨੂੰ ਦਿੱਤੀ ਸੀ ।
\v 9 ਅਰੋਏਰ ਤੋਂ ਜਿਹੜਾ ਅਰਨੋਨ ਦੀ ਵਾਦੀ ਦੇ ਕੰਢੇ ਉੱਤੇ ਹੈ ਅਤੇ ਉਹ ਸ਼ਹਿਰ ਜਿਹੜਾ ਵਾਦੀ ਦੇ ਵਿੱਚਕਾਰ ਹੈ ਅਤੇ ਮੇਦਬਾ ਦਾ ਸਾਰਾ ਮੈਦਾਨ ਦੀਬੋਨ ਤੱਕ
\v 10 ਅਤੇ ਅਮੋਰੀਆਂ ਦੇ ਰਾਜੇ ਸੀਹੋਨ ਦੇ ਸਾਰੇ ਸ਼ਹਿਰ ਜਿਹੜਾ ਹਸ਼ਬੋਨ ਵਿੱਚ ਰਾਜ ਕਰਦਾ ਸੀ ਅੰਮੋਨੀਆਂ ਦੀ ਹੱਦ ਤੱਕ
\v 11 ਅਤੇ ਗਿਲਆਦ ਅਤੇ ਗਸ਼ੂਰੀਆਂ ਅਤੇ ਮਆਕਾਥੀਆਂ ਦੀ ਹਦ ਅਤੇ ਸਾਰਾ ਹਰਮੋਨ ਪਰਬਤ ਅਤੇ ਸਾਰਾ ਬਾਸ਼ਾਨ ਸਲਕਾਹ ਤੱਕ
\v 12 ਬਾਸ਼ਾਨ ਵਿੱਚ ਓਗ ਦਾ ਸਾਰਾ ਰਾਜ ਜਿਹੜਾ ਅਸ਼ਤਾਰੋਥ ਅਤੇ ਅਦਰਈ ਵਿੱਚ ਰਾਜ ਕਰਦਾ ਸੀ । ਉਹ ਰਫ਼ਾਈਆਂ ਤੋਂ ਇਕੱਲਾ ਬਚ ਗਿਆ ਸੀ ਕਿਉਂ ਜੋ ਮੂਸਾ ਨੇ ਉਹਨਾਂ ਨੂੰ ਮਾਰ ਕੇ ਕੱਢ ਦਿੱਤਾ ਸੀ
\v 13 ਤਾਂ ਵੀ ਇਸਰਾਏਲੀਆਂ ਨੇ ਗਸ਼ੂਰੀਆਂ ਅਤੇ ਮਆਕਾਥੀਆਂ ਨੂੰ ਨਾ ਕੱਢਿਆ ਪਰ ਗਸ਼ੂਰੀ ਅਤੇ ਮਆਕਾਥੀ ਅੱਜ ਦੇ ਦਿਨ ਤੱਕ ਇਸਰਾਏਲ ਵਿੱਚ ਰਹਿੰਦੇ ਹਨ ।
\v 14 ਕੇਵਲ ਲੇਵੀਆਂ ਦੇ ਗੋਤ ਨੂੰ ਉਸ ਨੇ ਹਿੱਸਾ ਨਹੀਂ ਦਿੱਤਾ । ਇਸਰਾਏਲ ਦੇ ਪਰਮੇਸ਼ੁਰ ਯਹੋਵਾਹ ਦੀਆਂ ਅੱਗ ਦੀਆਂ ਭੇਟਾਂ ਉਹ ਦਾ ਭਾਗ ਹਨ ਜਿਵੇਂ ਉਹ ਉਹਨਾਂ ਨੂੰ ਬੋਲਿਆ ਸੀ ।
\s ਰਊਬੇਨ ਦੇ ਗੋਤਾਂ ਨੂੰ ਦਿੱਤਾ ਗਿਆ ਹਿੱਸਾ
\p
\v 15 ਮੂਸਾ ਨੇ ਰਊਬੇਨੀਆਂ ਦੇ ਗੋਤ ਨੂੰ ਉਹਨਾਂ ਦੇ ਘਰਾਣਿਆਂ ਅਨੁਸਾਰ ਵੰਡ ਦਿੱਤਾ ।
\v 16 ਅਤੇ ਉਹਨਾਂ ਦੀ ਹੱਦ ਅਰੋਏਰ ਤੋਂ ਜਿਹੜਾ ਅਰਨੋਨ ਦੀ ਵਾਦੀ ਦੇ ਕੰਡੇ ਉੱਤੇ ਹੈ ਅਤੇ ਉਹ ਸ਼ਹਿਰ ਜਿਹੜਾ ਵਾਦੀ ਦੇ ਵਿੱਚਕਾਰ ਹੈ ਅਤੇ ਮੇਦਬਾ ਤੱਕ ਸਾਰਾ ਮੈਦਾਨ
\v 17 ਹਸ਼ਬੋਨ ਅਤੇ ਉਹ ਦੇ ਸਾਰੇ ਸ਼ਹਿਰ ਜਿਹੜੇ ਉਪਰਲੇ ਮੈਦਾਨ ਵਿੱਚ ਹਨ ਅਰਥਾਤ ਦੀਬੋਨ ਅਤੇ ਬਾਮੋਥ-ਬਆਲ ਅਤੇ ਬੈਤ-ਬਆਲ ਮਓਨ
\v 18 ਅਤੇ ਯਹਸਾਹ ਅਤੇ ਕਦੇਮੋਥ ਅਤੇ ਮੇਫਾਅਥ
\v 19 ਅਤੇ ਕਿਰਯਾਥਇਮ ਅਤੇ ਸਿਬਮਾਹ ਅਤੇ ਸਰਬ-ਸ਼ਹਿਰ ਜਿਹੜਾ ਪਹਾੜ ਦੀ ਖੱਡ ਵਿੱਚ ਹੈ ।
\v 20 ਅਤੇ ਬੈਤ ਪਓਰ ਅਤੇ ਪਿਸਗਾਹ ਦੀਆਂ ਢਾਲਾਂ ਅਤੇ ਬੈਤ-ਯਸ਼ਿਮੋਥ
\v 21 ਅਤੇ ਉਪਰਲੇ ਮੈਦਾਨ ਦੇ ਸਾਰੇ ਸ਼ਹਿਰ ਅਤੇ ਅਮੋਰੀਆਂ ਦੇ ਰਾਜੇ ਸੀਹੋਨ ਦਾ ਸਾਰਾ ਰਾਜ ਜਿਹੜਾ ਹਸ਼ਬੋਨ ਵਿੱਚ ਰਾਜ ਕਰਦਾ ਸੀ ਅਤੇ ਜਿਹ ਨੂੰ ਮੂਸਾ ਨੇ ਮਿਦਯਾਨ, ਅੱਵੀ, ਰਕਮ, ਸੂਰ, ਹੂਰ ਅਤੇ ਰਬਾ ਦੇ ਪ੍ਰਧਾਨਾਂ ਦੇ ਨਾਲ ਜਿਹੜੇ ਸੀਹੋਨ ਦੇ ਸਜ਼ਾਦੇ ਸਨ ਅਤੇ ਜਿਹੜੇ ਉਸ ਦੇਸ ਵਿੱਚ ਵੱਸਦੇ ਸਨ ਮਾਰਿਆ ਸੀ ।
\v 22 ਉਸ ਫ਼ਾਲ ਪੌਣ ਵਾਲੇ ਬਓਰ ਦੇ ਪੁੱਤਰ ਬਿਲਆਮ ਨੂੰ ਵੀ ਇਸਰਾਏਲੀਆਂ ਨੇ ਤਲਵਾਰ ਨਾਲ ਉਹਨਾਂ ਦੇ ਵੱਢੇ ਹੋਇਆਂ ਦੇ ਵਿੱਚ ਵੱਢਿਆ ।
\v 23 ਰਊਬੇਨੀਆਂ ਦੀ ਹੱਦ ਯਰਦਨ ਅਤੇ ਉਹ ਦੀ ਹੱਦ ਸੀ । ਰਊਬੇਨੀਆਂ ਦੀ ਮਿਲਖ ਉਹਨਾਂ ਘਰਾਣਿਆਂ ਅਨੁਸਾਰ ਸ਼ਹਿਰਾਂ ਅਤੇ ਉਹਨਾਂ ਦੇ ਪਿੰਡਾਂ ਸਣੇ ਸੀ ।
\s ਗਾਦ ਦੇ ਗੋਤਾਂ ਨੂੰ ਦਿੱਤਾ ਗਿਆ ਹਿੱਸਾ
\p
\v 24 ਮੂਸਾ ਨੇ ਗਾਦ ਦੇ ਗੋਤ ਨੂੰ ਅਰਥਾਤ ਗਾਦੀਆਂ ਨੂੰ ਉਹਨਾਂ ਦੇ ਘਰਾਣਿਆਂ ਅਨੁਸਾਰ ਭਾਗ ਦੇ ਦਿੱਤਾ ।
\v 25 ਅਤੇ ਉਹਨਾਂ ਦੀ ਹੱਦ ਯਜ਼ੇਰ ਸੀ ਅਤੇ ਗਿਲਆਦ ਦੇ ਸਾਰੇ ਸ਼ਹਿਰ ਅਤੇ ਅੰਮੋਨੀਆਂ ਦਾ ਅੱਧਾ ਦੇਸ ਅਰੋਏਰ ਤੱਕ ਜਿਹੜਾ ਰੱਬਾਹ ਦੇ ਅੱਗੇ ਹੈ ।
\v 26 ਅਤੇ ਹਸ਼ਬੋਨ ਤੋਂ ਰਾਮਥ ਮਿਸਪਹ ਅਤੇ ਬਟੋਨੀਮ ਤੱਕ ਅਤੇ ਮਹਨਇਮ ਤੋਂ ਦਬੀਰ ਦੀ ਹੱਦ ਤੱਕ ।
\v 27 ਅਤੇ ਖੱਡ ਵਿੱਚ ਬੈਤ ਹਾਰਾਮ ਅਤੇ ਬੈਤ ਨਿਮਰਾਹ ਅਤੇ ਸੁੱਕੋਥ ਅਤੇ ਸਾਫ਼ੋਨ ਅਰਥਾਤ ਹਸ਼ਬੋਨ ਦੇ ਰਾਜੇ ਸੀਹੋਨ ਦਾ ਬਾਕੀ ਰਾਜ ਜਿਹ ਦੀ ਹੱਦ ਯਰਦਨ ਸੀ ਕਿੰਨਰਥ ਸਮੁੰਦਰ ਦੇ ਸਿਰੇ ਤੱਕ ਯਰਦਨ ਪਾਰ ਪੂਰਬ ਵੱਲ
\v 28 ਇਹ ਗਾਦੀਆਂ ਦੀ ਮਿਲਖ ਉਹਨਾਂ ਦੇ ਘਰਾਣਿਆਂ, ਸ਼ਹਿਰਾਂ ਅਤੇ ਉਹਨਾਂ ਦੇ ਪਿੰਡਾਂ ਸਣੇ ਸੀ ।
\s ਮਨੱਸ਼ਹ ਦੇ ਅੱਧੇ ਗੋਤ ਨੂੰ ਦਿੱਤਾ ਗਿਆ ਭਾਗ
\p
\v 29 ਮੂਸਾ ਨੇ ਮਨੱਸ਼ਹ ਦੇ ਅੱਧੇ ਗੋਤ ਨੂੰ ਵੀ ਮਿਲਖ ਦੇ ਦਿੱਤੀ ਅਤੇ ਉਹ ਮਨੱਸ਼ੀਆਂ ਦੇ ਅੱਧੇ ਗੋਤ ਲਈ ਉਹਨਾਂ ਦੇ ਘਰਾਣਿਆਂ ਦੇ ਅਨੁਸਾਰ ਸੀ ।
\v 30 ਅਤੇ ਉਹਨਾਂ ਦੀ ਹੱਦ ਮਹਨਇਮ ਤੋਂ ਸੀ ਅਰਥਾਤ ਸਾਰਾ ਬਾਸ਼ਾਨ, ਬਾਸ਼ਾਨ ਦੇ ਰਾਜੇ ਓਗ ਦਾ ਸਾਰਾ ਰਾਜ ਅਤੇ ਯਾਈਰ ਦੇ ਸਾਰੇ ਨਗਰ ਜਿਹੜੇ ਬਾਸ਼ਾਨ ਵਿੱਚ ਸਨ ਸੱਠ ਸ਼ਹਿਰ ਸਨ ।
\v 31 ਅਤੇ ਗਿਲਆਦ ਦਾ ਅੱਧ ਅਤੇ ਅਸ਼ਤਾਰੋਥ ਅਤੇ ਅਦਰਈ ਬਾਸ਼ਾਨ ਵਿੱਚ ਓਗ ਦੇ ਰਾਜੇ ਦੇ ਸ਼ਹਿਰ ਮਨੱਸ਼ਹ ਦੇ ਪੁੱਤਰ ਮਾਕੀਰ ਦੇ ਪੁੱਤਰਾਂ ਲਈ ਸਨ ਅਰਥਾਤ ਮਾਕੀਰ ਦੇ ਪੁੱਤਰਾਂ ਦੇ ਅੱਧ ਲਈ ਉਹਨਾਂ ਦੇ ਘਰਾਣਿਆਂ ਅਨੁਸਾਰ ।
\v 32 ਇਹ ਉਹ ਮਿਲਖਾਂ ਹਨ ਜਿਹੜੀਆਂ ਮੂਸਾ ਨੇ ਮੋਆਬ ਦੇ ਮੈਦਾਨਾਂ ਵਿੱਚ ਯਰਦਨ ਪਾਰ ਯਰੀਹੋ ਕੋਲ ਪੂਰਬ ਵੱਲ ਵੰਡੀਆਂ ।
\v 33 ਪਰ ਲੇਵੀ ਦੇ ਗੋਤ ਨੂੰ ਮੂਸਾ ਨੇ ਕੋਈ ਭਾਗ ਨਹੀ ਦਿੱਤਾ । ਇਸਰਾਏਲ ਦਾ ਪਰਮੇਸ਼ੁਰ ਯਹੋਵਾਹ ਹੀ ਉਹਨਾਂ ਦਾ ਭਾਗ ਹੈ ਜਿਵੇਂ ਉਹ ਉਹਨਾਂ ਨੂੰ ਬੋਲਿਆ ਸੀ ।
\c 14
\s ਯਰਦਨ ਦੇ ਪੱਛਮੀ ਭਾਗ ਦਾ ਬਟਵਾਰਾ
\p
\v 1 ਇਹ ਇਸਰਾਏਲੀਆਂ ਦੀਆਂ ਮਿਲਖਾਂ ਕਨਾਨ ਦੇਸ ਵਿੱਚ ਹਨ ਜਿਹੜੀਆਂ ਅਲਆਜ਼ਾਰ ਜਾਜਕ, ਨੂਨ ਦੇ ਪੁੱਤਰ ਯਹੋਸ਼ੁਆ ਅਤੇ ਗੋਤਾਂ ਦੇ ਘਰਾਣਿਆਂ ਦੇ ਮੁੱਖੀਆਂ ਨੇ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਮਿਲਖ ਵਿੱਚ ਵੰਡੀਆਂ ।
\v 2 ਅਤੇ ਗੁਣਿਆਂ ਨਾਲ ਉਹਨਾਂ ਨੂੰ ਮਿਲਖ ਦਿੱਤੀ ਜਿਵੇਂ ਯਹੋਵਾਹ ਨੇ ਮੂਸਾ ਦੇ ਰਾਹੀਂ ਸਾਢੇ ਨੌਂ ਗੋਤਾਂ ਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਸੀ ।
\v 3 ਕਿਉਂ ਜੋ ਮੂਸਾ ਨੇ ਯਰਦਨ ਦੇ ਪਾਰ ਢਾਈ ਗੋਤਾਂ ਨੂੰ ਮਿਲਖ ਦਿੱਤੀ ਪਰ ਉਸ ਨੇ ਲੇਵੀਆਂ ਨੂੰ ਉਹਨਾਂ ਦੇ ਵਿੱਚ ਮਿਲਖ ਨਾ ਦਿੱਤੀ ।
\v 4 ਯੂਸੁਫ਼ ਦੀ ਅੰਸ ਦੇ ਦੋ ਗੋਤ ਸਨ, ਮਨੱਸ਼ਹ ਅਤੇ ਅਫ਼ਰਾਈਮ ਅਤੇ ਉਹਨਾਂ ਨੇ ਲੇਵੀਆਂ ਨੂੰ ਦੇਸ ਵਿੱਚ ਕੋਈ ਭਾਗ ਨਹੀਂ ਦਿੱਤਾ ਕੇਵਲ ਵੱਸਣ ਦੇ ਸ਼ਹਿਰ ਅਤੇ ਉਹਨਾਂ ਦੇ ਪਸ਼ੂਆਂ ਅਤੇ ਮਾਲ ਲਈ ਸ਼ਾਮਲਾਟ ਦਿੱਤੀ ।
\v 5 ਜਿਵੇਂ ਯਹੋਵਾਹ ਨੇ ਮੂਸਾ ਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਸੀ ਉਸੇ ਤਰ੍ਹਾਂ ਇਸਰਾਏਲੀਆਂ ਨੇ ਕੀਤਾ ਅਤੇ ਦੇਸ ਨੂੰ ਵੰਡ ਲਿਆ ।
\s ਹਬਰੋਨ ਕਾਲੇਬ ਨੂੰ ਦਿੱਤਾ ਗਿਆ
\p
\v 6 ਤਦ ਯਹੂਦੀ ਗਿਲਗਾਲ ਵਿੱਚ ਯਹੋਸ਼ੁਆ ਕੋਲ ਆਏ ਅਤੇ ਯਫੁੰਨਾਹ ਕਨਿੱਜ਼ੀ ਦੇ ਪੁੱਤਰ ਕਾਲੇਬ ਨੇ ਉਹ ਨੂੰ ਆਖਿਆ ਕਿ ਤੂੰ ਉਸ ਗੱਲ ਨੂੰ ਜਾਣਦਾ ਹੈਂ ਜਿਹੜੀ ਯਹੋਵਾਹ ਨੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਬੰਦੇ ਮੂਸਾ ਨੂੰ ਕਾਦੇਸ ਬਰਨੇਆ ਵਿੱਚ ਮੇਰੇ ਵਿਖੇ ਅਤੇ ਤੇਰੇ ਵਿਖੇ ਆਖਿਆ ਸੀ ।
\v 7 ਮੈਂ ਚਾਲੀ ਸਾਲਾਂ ਦਾ ਸੀ ਜਦ ਯਹੋਵਾਹ ਦੇ ਦਾਸ ਮੂਸਾ ਨੇ ਮੈਨੂੰ ਕਾਦੇਸ ਬਰਨੇਆ ਤੋਂ ਉਸ ਦੇਸ ਦਾ ਖ਼ੋਜ ਕੱਢਣ ਲਈ ਭੇਜਿਆ ਅਤੇ ਜਿਵੇਂ ਮੇਰੇ ਮਨ ਵਿੱਚ ਆਇਆ ਮੈਂ ਉਹ ਖ਼ਬਰ ਉਹ ਨੂੰ ਦਿੱਤੀ ।
\v 8 ਤਦ ਵੀ ਮੇਰੇ ਭਰਾਵਾਂ ਨੇ ਜਿਹੜੇ ਮੇਰੇ ਨਾਲ ਉਤਾਹਾਂ ਗਏ ਲੋਕਾਂ ਦੇ ਦਿਲਾਂ ਨੂੰ ਉਦਾਸ ਕਰ ਦਿੱਤਾ ਪਰ ਮੈਂ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਯਹੋਵਾਹ ਦੇ ਪਿੱਛੇ ਲੱਗਾ ਰਿਹਾ ।
\v 9 ਮੂਸਾ ਨੇ ਉਸੇ ਦਿਨ ਇਹ ਸਹੁੰ ਖਾਧੀ ਕਿ ਜ਼ਰੂਰ ਇਹ ਧਰਤੀ ਜਿੱਥੋਂ ਦੀ ਤੇਰੇ ਪੈਰ ਲੰਘ ਗਏ ਹਨ ਤੇਰੇ ਲਈ ਤੇਰੇ ਪੁੱਤਰਾਂ ਲਈ ਇਸ ਕਾਰਨ ਸਦਾ ਦੀ ਭਾਗ ਹੋਵੇਗੀ ਕਿ ਤੂੰ ਯਹੋਵਾਹ ਮੇਰੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਪਿੱਛੇ ਲੱਗਾ ਰਿਹਾਂ ਹੈਂ ।
\v 10 ਹੁਣ ਵੇਖੋ ਯਹੋਵਾਹ ਨੇ ਮੈਨੂੰ ਇਹ ਪੰਤਾਲੀ ਸਾਲ ਜੀਉਂਦਾ ਰੱਖਿਆ ਹੈ, ਜਿਵੇਂ ਉਹ ਬੋਲਿਆ ਸੀ ਅਰਥਾਤ ਉਸ ਵੇਲੇ ਤੋਂ ਜਦ ਯਹੋਵਾਹ ਨੇ ਮੂਸਾ ਨਾਲ ਇਹ ਗੱਲ ਕੀਤੀ ਅਤੇ ਇਸਰਾਏਲ ਉਜਾੜ ਦੇ ਵਿੱਚ ਦੀ ਤੁਰਿਆ ਜਾ ਰਿਹਾ ਸੀ । ਹੁਣ ਵੇਖੋ ਮੈਂ ਅੱਜ ਪਚਾਸੀਆਂ ਸਾਲਾਂ ਦਾ ਹਾਂ ।
\v 11 ਮੈਂ ਅੱਜੇ ਤੱਕ ਇੰਨਾ ਬਲਵੰਤ ਹਾਂ ਜਿੰਨਾ ਉਸ ਦਿਨ ਸੀ ਜਦ ਮੂਸਾ ਨੇ ਮੈਨੂੰ ਭੇਜਿਆ ਸੀ । ਜਿਵੇਂ ਮੇਰਾ ਬਲ ਉਸ ਵੇਲੇ ਸੀ ਉਸੇ ਤਰ੍ਹਾਂ ਮੇਰਾ ਬਲ ਲੜਾਈ ਕਰਨ ਲਈ ਅਤੇ ਆਉਣ ਜਾਣ ਲਈ ਹੁਣ ਵੀ ਹੈ ।
\v 12 ਹੁਣ ਮੈਨੂੰ ਇਹ ਪਹਾੜੀ ਦੇਸ ਦੇ ਜਿਹ ਦਾ ਯਹੋਵਾਹ ਨੇ ਉਸ ਦਿਨ ਬਚਨ ਕੀਤਾ ਸੀ ਕਿਉਂ ਜੋ ਤੂੰ ਉਸੇ ਦਿਨ ਸੁਣਿਆ ਕਿ ਅਨਾਕੀ ਉੱਥੇ ਸਨ ਅਤੇ ਸ਼ਹਿਰ ਵੱਡੇ ਅਤੇ ਗੜ੍ਹਾਂ ਵਾਲੇ ਸਨ ! ਸ਼ਾਇਦ ਯਹੋਵਾਹ ਮੇਰੇ ਨਾਲ ਰਹੇ ਅਤੇ ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਕੱਢ ਸਕਾਂ ਜਿਵੇਂ ਯਹੋਵਾਹ ਨੇ ਬਚਨ ਕੀਤਾ ਸੀ ।
\p
\v 13 ਯਹੋਸ਼ੁਆ ਨੇ ਉਸ ਨੂੰ ਬਰਕਤ ਦਿੱਤੀ ਅਤੇ ਯਫੁੰਨਾਹ ਦੇ ਪੁੱਤਰ ਕਾਲੇਬ ਨੂੰ ਹਬਰੋਨ ਹਿੱਸੇ ਵਿੱਚ ਦੇ ਦਿੱਤਾ ।
\v 14 ਇਸ ਕਾਰਨ ਅੱਜ ਦੇ ਦਿਨ ਹਬਰੋਨ ਯਫੁੰਨਾਹ ਕਨਿੱਜ਼ੀ ਦੇ ਪੁੱਤਰ ਕਾਲੇਬ ਦਾ ਭਾਗ ਹੈ ਕਿਉਂ ਜੋ ਉਹ ਇਸਰਾਏਲ ਦੇ ਪਰਮੇਸ਼ੁਰ ਯਹੋਵਾਹ ਦੇ ਮਗਰ ਮਗਰ ਤੁਰਦਾ ਰਿਹਾ ।
\v 15 ਅਤੇ ਹਬਰੋਨ ਦਾ ਨਾਮ ਇਸ ਤੋਂ ਅੱਗੇ ਕਿਰਯਥ-ਅਰਬਾ ਸੀ, ਉਹ ਅਰਬਾ ਅਨਾਕੀਆਂ ਵਿੱਚ ਸਭ ਤੋਂ ਵੱਡਾ ਆਦਮੀ ਸੀ । ਫਿਰ ਦੇਸ ਨੂੰ ਲੜਾਈ ਤੋਂ ਅਰਾਮ ਮਿਲਿਆ ।
\c 15
\s ਯਹੂਦਾਹ ਦੇ ਗੋਤ ਨੂੰ ਦਿੱਤਾ ਗਿਆ ਹਿੱਸਾ
\p
\v 1 ਯਹੂਦੀਆਂ ਦੇ ਗੋਤ ਦਾ ਭਾਗ ਉਹਨਾਂ ਦੇ ਘਰਾਣਿਆਂ ਅਨੁਸਾਰ ਅਦੋਮ ਦੀ ਹੱਦ ਤੱਕ ਸੀ ਅਰਥਾਤ ਦੱਖਣ ਵੱਲ ਸੀਨ ਦੇ ਉਜਾੜ ਤੱਕ ਜਿਹੜੀ ਦੱਖਣ ਦੀ ਸੀਮਾ ਉੱਤੇ ਹੈ ।
\v 2 ਅਤੇ ਉਹਨਾਂ ਦੀ ਦੱਖਣੀ ਹੱਦ ਖਾਰੇ ਸਮੁੰਦਰ ਤੋਂ ਸੀ ਅਰਥਾਤ ਉਸ ਖਾੜੀ ਤੋਂ ਜਿਹੜੀ ਦੱਖਣ ਵੱਲ ਮੁੜਦੀ ਹੈ ।
\v 3 ਉਹ ਦੱਖਣ ਵੱਲ ਅਕਰਾਬੀਮ ਦੀ ਚੜ੍ਹਾਈ ਤੱਕ ਪਹੁੰਚਦੀ ਸੀ ਅਤੇ ਸੀਨ ਵੱਲ ਜਾਂਦੀ ਸੀ ਅਤੇ ਕਾਦੇਸ ਬਰਨੇਆ ਦੇ ਦੱਖਣ ਤੋਂ ਉਤਾਹਾਂ ਜਾ ਕੇ ਹਸ਼ਰੋਨ ਕੋਲੋਂ ਦੀ ਲੰਘ ਕੇ ਅੱਦਾਰ ਵੱਲ ਚੜ੍ਹਦੀ ਸੀ ਅਤੇ ਕਰਕਾ ਵੱਲ ਮੁੜਦੀ ਸੀ ।
\v 4 ਅਸਮੋਨ ਤੱਕ ਅੱਪੜ ਕੇ ਮਿਸਰ ਦੀ ਨਦੀ ਦੇ ਕੋਲ ਦੀ ਜਾ ਕੇ ਉਸ ਦੀ ਹੱਦ ਦਾ ਫੈਲਾਓ ਸਮੁੰਦਰ ਤੱਕ ਸੀ । ਇਹ ਤੁਹਾਡੀ ਦੱਖਣੀ ਹੱਦ ਇਹੀ ਰਹੇਗੀ ।
\v 5 ਪੂਰਬੀ ਹੱਦ ਖਾਰੇ ਸਮੁੰਦਰ ਯਰਦਨ ਦੇ ਸਿਰੇ ਤੱਕ ਸੀ ਅਤੇ ਉੱਤਰ ਦੇ ਪਾਸੇ ਦੀ ਹੱਦ ਯਰਦਨ ਦੇ ਸਿਰੇ ਦੀ ਸਮੁੰਦਰ ਦੀ ਖਾੜੀ ਤੋਂ ਸੀ ।
\v 6 ਉਹ ਹੱਦ ਬੈਤ ਹਗਲਾਹ ਤੱਕ ਚੜ੍ਹ ਕੇ ਅਰਬਾਹ ਦੇ ਉਤਰ ਦੇ ਪਾਸੇ ਦੀ ਲੰਘੀ ਅਤੇ ਉਹ ਹੱਦ ਰਊਬੇਨ ਦੇ ਪੁੱਤਰ ਬੋਹਨ ਦੇ ਪੱਥਰ ਤੱਕ ਚੜ੍ਹੀ ।
\v 7 ਫਿਰ ਉਹ ਹੱਦ ਆਕੋਰ ਦੀ ਖੱਡ ਤੋਂ ਦਬੀਰ ਤੱਕ ਚੜ੍ਹ ਗਈ ਅਤੇ ਉਤਰ ਵੱਲ ਗਿਲਗਾਲ ਨੂੰ ਮੁੜੀ ਜਿਹੜਾ ਅਦੋਮੀਮ ਦੀ ਚੜ੍ਹਾਈ ਦੇ ਸਾਹਮਣੇ ਹੈ ਜੋ ਨਦੀ ਦੇ ਦੱਖਣ ਵੱਲ ਹੈ ਅਤੇ ਉਹ ਹੱਦ ਏਨ-ਸਮਸ਼ ਦੇ ਪਾਣੀਆਂ ਤੱਕ ਲੰਘੀ ਅਤੇ ਉਸ ਦਾ ਫੈਲਾਓ ਏਨ ਰੋਗੇਲ ਤੱਕ ਸੀ ।
\v 8 ਤਾਂ ਫਿਰ ਉਹ ਹੱਦ ਬਨ ਹਿੰਨੋਮ ਦੀ ਵਾਦੀ ਥਾਣੀ ਯਬੂਸੀਆਂ ਦੇ ਚੜ੍ਹਾਈ ਤੱਕ ਦੱਖਣ ਵੱਲ ਚੜ੍ਹ ਗਈ ਅਤੇ ਉਹ ਯਰੂਸ਼ਲਮ ਹੈ ਤਾਂ ਉਹ ਹੱਦ ਉਸ ਪਹਾੜ ਦੀ ਟੀਸੀ ਤੱਕ ਚੜ੍ਹੀ ਜਿਹੜੀ ਲਹਿੰਦੇ ਵੱਲ ਹਿੰਨੋਮ ਦੀ ਵਾਦੀ ਦੇ ਸਾਹਮਣੇ ਹੈ ਅਤੇ ਜੋ ਰਫ਼ਾਈਮ ਦੀ ਖੱਡ ਦੇ ਸਿਰੇ ਉੱਤੇ ਉੱਤਰ ਵੱਲ ਨੂੰ ਹੈ ।
\v 9 ਤਾਂ ਉਹ ਹੱਦ ਪਹਾੜ ਦੀ ਟੀਸੀ ਤੋਂ ਨਫ਼ਤੋਆ ਦੇ ਸੋਤੇ ਦੇ ਪਾਣੀਆਂ ਤੱਕ ਜਾ ਪਹੁੰਚੀ ਅਤੇ ਅਫਰੋਨ ਪਰਬਤ ਦੇ ਸ਼ਹਿਰਾਂ ਤੱਕ ਗਈ ਫਿਰ ਉਹ ਹੱਦ ਬਆਲਾਹ ਤੱਕ ਜਿਹੜਾ ਕਿਰਯਥ ਯਾਰੀਮ ਹੈ ਪਹੁੰਚੀ ।
\v 10 ਤਾਂ ਉਹ ਹੱਦ ਬਆਲਾਹ ਤੋਂ ਲਹਿੰਦੇ ਵੱਲ ਸੇਈਰ ਪਰਬਤ ਤੱਕ ਮੁੜੀ ਅਤੇ ਯਾਰੀਮ ਪਰਬਤ ਦੀ ਉਚਿਆਈ ਤੱਕ ਉਤਰ ਵੱਲ ਲੰਘੀ ਜਿਹੜਾ ਕਸਾਲੋਨ ਹੈ । ਫਿਰ ਬੈਤ-ਸਮਸ਼ ਨੂੰ ਉਤਰ ਕੇ ਤਿਮਨਾਹ ਦੇ ਕੋਲੋਂ ਦੀ ਲੰਘੀ ।
\v 11 ਫਿਰ ਉਹ ਹੱਦ ਅਕਰੋਨ ਦੀ ਉਚਿਆਈ ਤੱਕ ਉਤਰ ਵੱਲ ਗਈ, ਅਤੇ ਉਹ ਹੱਦ ਸਿਕਰੋਨ ਤੱਕ ਪਹੁੰਚੀ ਤਾਂ ਬਆਲਾਹ ਪਰਬਤ ਥਾਣੀ ਲੰਘ ਕੇ ਯਬਨੇਲ ਕੋਲ ਜਾ ਨਿੱਕਲੀ । ਉਸ ਹੱਦ ਦਾ ਫੈਲਾਓ ਸਮੁੰਦਰ ਤੱਕ ਸੀ ।
\v 12 ਲਹਿੰਦੀ ਹੱਦ ਵੱਡੇ ਸਮੁੰਦਰ ਦੇ ਕੰਢੇ ਤੱਕ ਸੀ । ਇਹ ਯਹੂਦੀਆਂ ਦੇ ਆਲੇ ਦੁਆਲੇ ਦੀ ਹੱਦ ਉਹਨਾਂ ਦੇ ਘਰਾਣਿਆਂ ਅਨੁਸਾਰ ਹੈ ।
\s ਕਾਲੇਬ ਦੀ ਹਬਰੋਨ ਅਤੇ ਦਬੀਰ ਉੱਤੇ ਜਿੱਤ
\r (ਨਿਆਈਆਂ 1:11-15)
\p
\v 13 ਯਫ਼ੁੰਨਾਹ ਦੇ ਪੁੱਤਰ ਕਾਲੇਬ ਨੂੰ ਉਸ ਨੇ ਯਹੂਦੀਆਂ ਦੇ ਵਿੱਚ ਯਹੋਵਾਹ ਦੇ ਹੁਕਮ ਅਨੁਸਾਰ ਜੋ ਉਹ ਨੇ ਯਹੋਸ਼ੁਆ ਨੂੰ ਦਿੱਤਾ ਸੀ ਭਾਗ ਦਿੱਤਾ ਅਰਥਾਤ ਕਿਰਯਥ-ਅਰਬਾ ਜਿਹੜਾ ਹਬਰੋਨ ਹੈ ਅਤੇ ਅਰਬਾ ਅਨਾਕ ਦਾ ਪਿਤਾ ਸੀ ।
\v 14 ਤਾਂ ਕਾਲੇਬ ਨੇ ਉੱਥੋਂ ਅਨਾਕ ਦੇ ਤਿੰਨਾ ਪੁੱਤਰਾਂ ਨੂੰ ਕੱਢ ਦਿੱਤਾ ਅਰਥਾਤ ਸੇਸੈ, ਅਹੀਮਾਨ ਅਤੇ ਤਲਮੈ ਅਨਾਕ ਦੀ ਅੰਸ ਨੂੰ
\v 15 ਉੱਥੋਂ ਉਹ ਨੇ ਦਬਿਰ ਦੇ ਵਸਨੀਕਾਂ ਦੇ ਉੱਤੇ ਚੜ੍ਹਾਈ ਕੀਤੀ ਅਤੇ ਦਬੀਰ ਦਾ ਨਾਮ ਪਹਿਲਾਂ ਕਿਰਯਥ ਸੇਫਰ ਸੀ ।
\v 16 ਤਦ ਕਾਲੇਬ ਨੇ ਆਖਿਆ, ਜੋ ਕੋਈ ਕਿਰਯਥ ਸੇਫਰ ਨੂੰ ਮਾਰ ਕੇ ਜਿੱਤ ਲਵੇ ਤਾਂ ਮੈਂ ਉਸ ਨੂੰ ਆਪਣੀ ਧੀ ਅਕਸਾਹ ਵਿਆਹ ਦਿਆਂਗਾ ।
\v 17 ਕਾਲੇਬ ਦੇ ਭਰਾ ਕਨਜ ਦੇ ਪੁੱਤਰ ਆਥਨੀਏਲ ਨੇ ਉਸ ਨੂੰ ਜਿੱਤ ਲਿਆ ਸੋ ਉਹ ਨੇ ਅਕਸਾਹ ਆਪਣੀ ਧੀ ਉਸ ਨੂੰ ਵਿਆਹ ਦਿੱਤੀ ।
\v 18 ਫਿਰ ਇਸ ਤਰ੍ਹਾਂ ਹੋਇਆ ਜਦ ਉਹ ਉੱਥੇ ਆਈ ਤਾਂ ਉਸ ਨੇ ਉਹ ਨੂੰ ਉਕਸਾਇਆ ਕਿ ਉਹ ਦੇ ਪਿਤਾ ਤੋਂ ਇੱਕ ਪੈਲੀ ਮੰਗੇ । ਜਦ ਉਹ ਆਪਣੇ ਖੋਤੇ ਤੋਂ ਉਤਰੀ ਤਾਂ ਕਾਲੇਬ ਨੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਤੂੰ ਕੀ ਮੰਗਦੀ ਹੈਂ ?
\v 19 ਤਾਂ ਉਸ ਆਖਿਆ, ਮੈਨੂੰ ਬਰਕਤ ਦੇ ਕਿਉਂ ਜੋ ਤੂੰ ਮੈਨੂੰ ਦੱਖਣੀ ਦੇਸ ਦਾਨ ਵਿੱਚ ਦਿੱਤਾ । ਹੁਣ ਮੈਨੂੰ ਪਾਣੀ ਦੇ ਸੋਤੇ ਵੀ ਦੇ । ਉਸ ਤੋਂ ਬਾਅਦ ਉਸ ਨੇ ਉਹ ਨੂੰ ਉੱਪਰਲੇ ਸੋਤੇ ਅਤੇ ਹੇਠਲੇ ਸੋਤੇ ਵੀ ਦੇ ਦਿੱਤੇ ।
\s ਯਹੂਦਾਹ ਦੇ ਗੋਤ ਦੇ ਨਗਰ
\p
\v 20 ਇਹ ਯਹੂਦੀਆਂ ਦੇ ਗੋਤ ਦੀ ਮਿਲਖ ਉਹਨਾਂ ਦੇ ਘਰਾਣਿਆਂ ਦੇ ਅਨੁਸਾਰ ਹੈ ।
\p
\v 21 ਯਹੂਦੀਆਂ ਦੇ ਗੋਤ ਦੇ ਸ਼ਹਿਰ ਅਦੋਮ ਦੀ ਹੱਦ ਦੇ ਕੋਲ ਦੱਖਣ ਵੱਲ ਇਹ ਹਨ-ਕਬਸਏਲ ਅਤੇ ਏਦਰ ਅਤੇ ਯਾਗੂਰ
\v 22 ਅਤੇ ਕੀਨਾਹ ਅਤੇ ਦੀਮੋਨਾਹ ਅਤੇ ਅਦਾਦਾਹ
\v 23 ਅਤੇ ਕਦਸ਼ ਅਤੇ ਹਸੋਰ ਅਤੇ ਯਿਥਨਾਨ
\v 24 ਜ਼ੀਫ਼ ਅਤੇ ਤਲਮ ਅਤੇ ਬਆਲੋਥ
\v 25 ਅਤੇ ਹਾਸੋਰ ਹੱਦਤਾਹ ਅਤੇ ਕਰੀਯੋਥ ਹਸਰੋਨ ਜਿਹੜਾ ਹਾਸੋਰ ਹੈ
\v 26 ਅਮਾਮ ਅਤੇ ਸ਼ਮਾ ਅਤੇ ਮੋਲਾਦਾਹ
\v 27 ਅਤੇ ਹਸਰ ਗੱਦਾਹ ਅਤੇ ਹਸ਼ਮੋਨ ਅਤੇ ਬੈਤ ਪਾਲਟ
\v 28 ਅਤੇ ਹਸਰ-ਸੂਆਲ ਅਤੇ ਬਏਰ-ਸ਼ਬਾ ਅਤੇ ਬਿਜ਼ਯੋਥਯਾਹ
\v 29 ਬਆਲਾਹ ਅਤੇ ਇੱਯੀਮ ਅਤੇ ਆਸਮ
\v 30 ਅਤੇ ਅਲਤੋਲਦ ਅਤੇ ਕਸੀਲ ਅਤੇ ਹਾਰਮਾਹ
\v 31 ਅਤੇ ਸਿਕਲਾਗ ਅਤੇ ਮਦਮੰਨਾਹ ਅਤੇ ਸਨਸੰਨਾਹ
\v 32 ਅਤੇ ਲਬਾਓਥ ਅਤੇ ਸ਼ਿਲਹੀਮ ਅਤੇ ਅਯਿਨ ਅਤੇ ਰਿੰਮੋਨ । ਸਾਰੇ ਸ਼ਹਿਰ ਉਨੱਤੀ ਅਤੇ ਉਹਨਾਂ ਦੇ ਪਿੰਡਾਂ ।
\p
\v 33 ਮੈਦਾਨ ਵਿੱਚ ਅਸ਼ਤਾਓਲ ਅਤੇ ਸਾਰਾਹ ਅਤੇ ਅਸਨਾਹ
\v 34 ਅਤੇ ਜਾਨੋਅਹ ਅਤੇ ਏਨ ਗੱਨੀਮ, ਤੱਪੂਅਹ ਅਤੇ ਏਨਾਮ
\v 35 ਯਰਮੂਥ ਅਤੇ ਅੱਦੁਲਾਮ, ਸੋਕੋਹ ਅਤੇ ਅਜ਼ੇਕਾਹ
\v 36 ਅਤੇ ਸ਼ਅਰਯਿਮ ਅਤੇ ਅਦੀਯਮਿਥ ਅਤੇ ਗਦੇਰਾਹ ਅਤੇ ਗਦੇਰੋਥਯਿਮ । ਚੌਦਾਂ ਸ਼ਹਿਰ ਅਤੇ ਉਹਨਾਂ ਦੇ ਪਿੰਡ ।
\p
\v 37 ਸਨਾਨ ਅਤੇ ਹਾਦਾਸ਼ਾਹ ਅਤੇ ਮਿਗਦਲ ਗਾਦ
\v 38 ਅਤੇ ਦਿਲਾਨ ਅਤੇ ਮਿਸਪਹ ਅਤੇ ਯਾਕਥਏਲ
\v 39 ਲਾਕੀਸ਼ ਅਤੇ ਬਾਸਕਥ ਅਤੇ ਅਗਲੋਨ
\v 40 ਅਤੇ ਕੱਬੋਨ ਲਹਮਾਸ ਅਤੇ ਕਿਥਲੀਸ਼
\v 41 ਅਤੇ ਗਦੇਰੋਥ, ਬੈਤ ਦਾਗੋਨ ਅਤੇ ਨਅਮਾਹ ਅਤੇ ਮੱਕੇਦਾਹ । ਸੋਲਾਂ ਸ਼ਹਿਰ ਅਤੇ ਉਹਨਾਂ ਦੇ ਪਿੰਡ ।
\p
\v 42 ਲਿਬਨਾਹ ਅਤੇ ਅਥਰ ਅਤੇ ਆਸ਼ਾਨ
\v 43 ਅਤੇ ਯਿਫਤਾਹ ਅਤੇ ਅਸ਼ਨਾਹ ਅਤੇ ਨਸੀਬ
\v 44 ਅਤੇ ਕਈਲਾਹ ਅਤੇ ਅਕਜ਼ੀਬ ਅਤੇ ਮਾਰੇਸ਼ਾਹ । ਨੌਂ ਸ਼ਹਿਰ ਅਤੇ ਉਹਨਾਂ ਦੇ ਪਿੰਡ ।
\p
\v 45 ਅਕਰੋਨ ਅਤੇ ਉਹ ਦੀਆਂ ਬਸਤੀਆਂ ਅਤੇ ਪਿੰਡ
\v 46 ਅਕਰੋਨ ਤੋਂ ਸਮੁੰਦਰ ਤੱਕ ਸਾਰੇ ਜਿਹੜੇ ਅਸ਼ਦੋਦ ਦੇ ਲਾਗੇ ਸਨ ਨਾਲੇ ਉਹਨਾਂ ਦੇ ਪਿੰਡ ।
\p
\v 47 ਅਸ਼ਦੋਦ ਅਤੇ ਉਹ ਦੀਆਂ ਬਸਤੀਆਂ ਅਤੇ ਪਿੰਡ । ਅੱਜ਼ਾਹ ਅਤੇ ਉਹ ਦੀਆਂ ਬਸਤੀਆਂ ਅਤੇ ਪਿੰਡ ਮਿਸਰ ਦੀ ਨਦੀ ਅਤੇ ਵੱਡੇ ਸਮੁੰਦਰ ਦੇ ਕਿਨਾਰੇ ਤੱਕ ।
\p
\v 48 ਅਤੇ ਪਹਾੜੀ ਦੇਸ ਵਿੱਚ ਸ਼ਾਮੀਰ ਅਤੇ ਯੱਤੀਰ ਅਤੇ ਸੋਕੋਹ
\v 49 ਅਤੇ ਦੰਨਾਹ ਅਤੇ ਕਿਰਯਥ ਸੰਨਾਹ ਜਿਹੜਾ ਦਬੀਰ ਹੈ ।
\v 50 ਅਤੇ ਅਨਾਬ ਅਤੇ ਅਸ਼ਤਮੋਹ ਅਤੇ ਅਨੀਮ
\v 51 ਅਤੇ ਗੋਸ਼ੋਨ ਅਤੇ ਹੋਲੋਨ ਅਤੇ ਗਿਲੋਹ ਗਿਆਰਾਂ ਸ਼ਹਿਰ ਅਤੇ ਉਹਨਾਂ ਦੇ ਪਿੰਡ ।
\p
\v 52 ਅਰਾਬ ਅਤੇ ਦੂਮਾਹ ਅਸ਼ਾਨ
\v 53 ਅਤੇ ਯਾਨੀਮ ਅਤੇ ਬੈਤ ਤੱਪੂਅਹ ਅਤੇ ਅਫੇਕਾਹ
\v 54 ਅਤੇ ਹੁਮਤਾਹ ਅਤੇ ਕਿਰਯਥ-ਅਰਬਾ ਜਿਹੜਾ ਹਬਰੋਨ ਹੈ ਅਤੇ ਸੀਓਰ । ਨੌਂ ਸ਼ਹਿਰ ਅਤੇ ਉਹਨਾਂ ਦੇ ਪਿੰਡ ।
\p
\v 55 ਮਾਓਨ ਕਰਮਲ ਅਤੇ ਜ਼ੀਂਫ ਅਤੇ ਯੂਟਾਹ
\v 56 ਅਤੇ ਯਿਜ਼ਰਏਲ ਅਤੇ ਯਾਕਦਾਮ ਅਤੇ ਜ਼ਾਨੋਅਹ
\v 57 ਕਯਿਨ ਗਿਬਾਹ ਅਤੇ ਤਿਮਨਾਹ । ਦਸ਼ ਸ਼ਹਿਰ ਅਤੇ ਉਹਨਾਂ ਦੇ ਪਿੰਡ ।
\p
\v 58 ਹਲਹੂਲ ਬੈਤਸੂਰ ਅਤੇ ਗਦੋਰ
\v 59 ਅਤੇ ਮਅਰਾਥ ਅਤੇ ਬੈਤਅਨੋਥ ਅਤੇ ਅਲਤਕੋਨ । ਛੇ ਸ਼ਹਿਰ ਅਤੇ ਉਹਨਾਂ ਦੇ ਪਿੰਡ ।
\p
\v 60 ਕਿਰਯਥ-ਬਆਲ ਜਿਹੜਾ ਕਿਰਯਥ-ਯਾਰੀਮ ਹੈ ਅਤੇ ਰੱਬਾਹ । ਦੋ ਸ਼ਹਿਰ ਅਤੇ ਉਹਨਾਂ ਦੇ ਪਿੰਡ ।
\p
\v 61 ਉਜਾੜ ਵਿੱਚ ਬੈਤ ਅਰਾਬਾਹ ਮਿੱਦੀਨ ਅਤੇ ਸਕਾਕਾਹ
\v 62 ਅਤੇ ਨਿਬਸ਼ਾਨ ਅਤੇ ਲੂਣ ਦਾ ਸ਼ਹਿਰ ਅਤੇ ਏਨ ਗੱਦੀ । ਛੇ ਸ਼ਹਿਰ ਅਤੇ ਉਹਨਾਂ ਦੇ ਪਿੰਡ ।
\p
\v 63 ਪਰ ਜਿਹੜੇ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਯਬੂਸੀ ਵੱਸਦੇ ਸਨ ਯਹੂਦੀ ਉਹਨਾਂ ਨੂੰ ਨਾ ਕੱਢ ਸੱਕੇ ਅਤੇ ਯਬੂਸੀ ਯਹੂਦੀਆਂ ਨਾਲ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਅੱਜ ਦੇ ਦਿਨ ਤੱਕ ਵੱਸਦੇ ਹਨ ।
\c 16
\s ਅਫਰਾਈਮ ਅਤੇ ਮਨੱਸ਼ਹ ਦੇ ਗੋਤਾਂ ਨੂੰ ਦਿੱਤਾ ਗਿਆ ਹਿੱਸਾ
\p
\v 1 ਯੂਸੁਫ਼ ਦੀ ਸੰਤਾਨ ਦਾ ਹਿੱਸਾ ਇਸ ਤਰ੍ਹਾਂ ਪਿਆ ਕਿ ਉਹ ਯਰਦਨ ਤੋਂ ਯਰੀਹੋ ਕੋਲ ਅਰਥਾਤ ਯਰੀਹੋ ਦੇ ਪਾਣੀਆਂ ਕੋਲੋਂ ਪੂਰਬ ਵੱਲ ਉਜਾੜ ਦੇ ਵਿੱਚ ਦੀ ਯਰੀਹੋ ਤੋਂ ਬੈਤ-ਏਲ ਦੀ ਪਹਾੜੀ ਤੱਕ ਚੜ੍ਹਦਾ ਹੈ ।
\v 2 ਫਿਰ ਬੈਤ-ਏਲ ਤੋਂ ਲੂਜ਼ ਨੂੰ ਗਈ ਅਤੇ ਅਰਕੀਆਂ ਦੀ ਹੱਦ ਲੰਘ ਕੇ ਅਟਰੋਥ ਨੂੰ ਗਈ ।
\v 3 ਫਿਰ ਲਹਿੰਦੇ ਵੱਲ ਯਫਲੇਤੀਆਂ ਦੀ ਹੱਦ ਕੋਲੋਂ ਹੇਠਲੇ ਬੈਤ ਹੋਰੋਨ ਦੀ ਹੱਦ ਅਤੇ ਗਜ਼ਰ ਤੱਕ ਉਤਰੀ ਅਤੇ ਉਹ ਦਾ ਫੈਲਾਓ ਸਮੁੰਦਰ ਤੱਕ ਸੀ ।
\v 4 ਉਸ ਤੋਂ ਬਾਅਦ ਯੂਸੁਫ਼ ਦੀ ਅੰਸ ਨੇ ਅਰਥਾਤ ਮਨੱਸ਼ਹ ਅਤੇ ਅਫ਼ਰਾਈਮ ਨੇ ਆਪਣੀ ਇਹ ਮਿਲਖ ਲੈ ਲਈ ।
\s ਅਫਰਾਈਮ ਦਾ ਹਿੱਸਾ
\p
\v 5 ਅਫ਼ਰਾਈਮ ਦੀ ਅੰਸ ਦੀ ਹੱਦ ਉਹਨਾਂ ਦੇ ਘਰਾਣਿਆਂ ਅਨੁਸਾਰ ਇਹ ਸੀ । ਉਹਨਾਂ ਦੀ ਮਿਲਖ ਦੀ ਹੱਦ ਚੜ੍ਹਦੇ ਪਾਸੇ ਅਟਰੋਥ ਅੱਦਾਰ ਤੋਂ ਉੱਪਰਲੇ ਬੈਤ-ਹੋਰੋਨ ਤੱਕ ਸੀ ।
\v 6 ਅਤੇ ਉਹ ਹੱਦ ਸਮੁੰਦਰ ਵੱਲ ਮਿਕਮਥਾਥ ਦੇ ਉਤਰ ਨੂੰ ਗਈ ਅਤੇ ਪੂਰਬ ਵੱਲ ਤਅਨਥ ਸ਼ੀਲੋਹ ਨੂੰ ਮੁੜੀ ਅਤੇ ਯਾਨੋਹਾਹ ਦੀ ਪੂਰਬ ਵੱਲ ਉਹ ਦੇ ਨਾਲ ਨਾਲ ਦੀ ਲੰਘੀ ।
\v 7 ਅਤੇ ਯਾਨੋਹਾਹ ਤੋਂ ਅਟਾਰੋਥ ਅਤੇ ਨਆਰਾਥ ਵੱਲ ਉਤਰੀ ਅਤੇ ਯਰੀਹੋ ਨੂੰ ਪਹੁੰਚ ਕੇ ਯਰਦਨ ਨੂੰ ਗਈ ।
\v 8 ਅਤੇ ਉਹ ਹੱਦ ਲਹਿੰਦੀ ਵੱਲ ਤੱਪੂਆਹ ਤੋਂ ਕਾਨਾਹ ਦੀ ਵਾਦੀ ਨੂੰ ਗਈ ਅਤੇ ਉਸ ਦਾ ਫੈਲਾਓ ਸਮੁੰਦਰ ਤੱਕ ਸੀ । ਅਫ਼ਰਈਮ ਦੀ ਅੰਸ ਦੇ ਗੋਤ ਦੀ ਮਿਲਖ ਉਹਨਾਂ ਦੇ ਘਰਾਣਿਆਂ ਅਨੁਸਾਰ ਇਹ ਸੀ ।
\v 9 ਅਫ਼ਰਈਮ ਦੀ ਅੰਸ ਲਈ ਮਨੱਸ਼ਹ ਦੀ ਅੰਸ ਦੀ ਮਿਲਖ ਵਿੱਚ ਵੱਖੋ-ਵੱਖ ਸ਼ਹਿਰ ਸਨ ਅਰਥਾਤ ਸਾਰੇ ਸ਼ਹਿਰ ਅਤੇ ਉਹਨਾਂ ਦੇ ਪਿੰਡ ।
\v 10 ਅਤੇ ਉਹਨਾਂ ਨੇ ਕਨਾਨੀਆਂ ਨੂੰ ਜਿਹੜੇ ਗਜ਼ਰ ਵਿੱਚ ਵੱਸਦੇ ਸਨ ਨਾ ਕੱਢਿਆ ਪਰ ਉਹ ਕਨਾਨੀ ਅੱਜ ਦੇ ਦਿਨ ਤੱਕ ਅਫ਼ਰਾਈਮੀਆਂ ਦੇ ਵਿੱਚ ਵੱਸਦੇ ਹਨ ਅਤੇ ਉਹ ਬਿਨ੍ਹਾਂ ਮਜ਼ਦੂਰੀ ਦੇ ਕੰਮ ਕਰਨ ਵਾਲੇ ਗੁਲਾਮ ਸਨ ।
\c 17
\s ਪੱਛਮ ਵਿੱਚ ਮਨੱਸ਼ਹ ਦਾ ਹਿੱਸਾ
\p
\v 1 ਮਨੱਸ਼ਹ ਦੇ ਗੋਤ ਦਾ ਭਾਗ ਇਹ ਸੀ, ਇਸ ਲਈ ਜੋ ਉਹ ਯੂਸੁਫ਼ ਦਾ ਜੇਠਾ ਸੀ, ਮਾਕੀਰ ਨੂੰ ਜਿਹੜਾ ਮਨੱਸ਼ਹ ਦਾ ਜੇਠਾ ਅਤੇ ਗਿਲਆਦ ਦਾ ਪਿਤਾ ਸੀ ਜੋਧਾ ਹੋਣ ਕਰਕੇ ਗਿਲਆਦ ਅਤੇ ਬਾਸ਼ਾਨ ਮਿਲੇ ।
\v 2 ਮਨੱਸ਼ਹ ਦੀ ਬਾਕੀ ਅੰਸ ਦਾ ਵੀ ਇੱਕ ਭਾਗ ਉਹਨਾਂ ਦੇ ਘਰਾਣਿਆਂ ਅਨੁਸਾਰ ਸੀ ਅਰਥਾਤ ਅਬੀ ਅਜ਼ਰ ਦੀ ਅੰਸ, ਹੇਲਕ ਦੀ ਅੰਸ, ਅਸਰੀਏਲ ਦੀ ਅੰਸ, ਸ਼ਕਮ ਦੀ ਅੰਸ, ਹੇਫ਼ਰ ਦੀ ਅੰਸ ਅਤੇ ਸ਼ਮੀਦਾ ਦੀ ਅੰਸ ਲਈ । ਇਹ ਯੂਸੁਫ਼ ਦੇ ਪੁੱਤਰ ਮਨੱਸ਼ਹ ਦੇ ਪੁਰਖ ਉਹਨਾਂ ਦੇ ਘਰਾਣਿਆਂ ਅਨੁਸਾਰ ਸਨ ।
\v 3 ਪਰ ਸਲਾਫ਼ਹਾਦ ਦੇ ਜਿਸ ਦਾ ਪਿਤਾ ਹੇਫ਼ਰ, ਦਾਦਾ ਗਿਲਆਦ, ਪੜਦਾਦਾ ਮਾਕੀਰ ਅਤੇ ਨਕੜ ਦਾਦਾ ਮਨੱਸ਼ਹ ਸੀ ਪੁੱਤਰ ਨਹੀਂ ਸਨ ਪਰ ਧੀਆਂ ਸਨ ਅਤੇ ਉਸ ਦੀਆਂ ਧੀਆਂ ਦੇ ਨਾਂ ਇਹ ਸਨ ਮਹਲਾਹ, ਨੋਆਹ, ਹਾਗਲਾਹ, ਮਿਲਕਾਹ ਅਤੇ ਤਿਰਸਾਹ ।
\v 4 ਉਹਨਾਂ ਨੇ ਅਲਆਜ਼ਾਰ ਜਾਜਕ ਦੇ ਸਾਹਮਣੇ, ਨੂਨ ਦੇ ਪੁੱਤਰ ਯਹੋਸ਼ੁਆ ਦੇ ਸਾਹਮਣੇ ਅਤੇ ਪ੍ਰਧਾਨਾਂ ਦੇ ਸਾਹਮਣੇ ਆਣ ਕੇ ਆਖਿਆ ਕਿ ਯਹੋਵਾਹ ਨੇ ਮੂਸਾ ਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਸੀ ਕਿ ਸਾਨੂੰ ਸਾਡੇ ਭਰਾਵਾਂ ਦੇ ਵਿੱਚ ਹਿੱਸਾ ਮਿਲੇ ਸੋ ਉਸ ਉਹਨਾਂ ਨੂੰ ਯਹੋਵਾਹ ਦੇ ਹੁਕਮ ਅਨੁਸਾਰ ਉਹਨਾਂ ਚਾਚਿਆਂ ਤਾਇਆਂ ਦੇ ਵਿੱਚ ਹਿੱਸਾ ਦਿੱਤਾ ।
\v 5 ਅਤੇ ਮਨੱਸ਼ਹ ਨੂੰ ਦਸ ਹਿੱਸੇ ਗਿਲਆਦ ਅਤੇ ਬਾਸ਼ਾਨ ਤੋਂ ਇਲਾਵਾ ਜਿਹੜੇ ਯਰਦਨ ਤੋਂ ਪਾਰ ਸਨ ਮਿਲੇ ।
\v 6 ਕਿਉਂ ਜੋ ਮਨੱਸ਼ਹ ਦੀਆਂ ਧੀਆਂ ਨੇ ਉਹ ਦੇ ਪੁੱਤਰਾਂ ਦੇ ਵਿੱਚ ਗੁਣਾ ਲਿਆ ਅਤੇ ਗਿਲਆਦ ਦਾ ਦੇਸ ਮਨੱਸ਼ਹ ਦੇ ਬਾਕੀ ਪੁੱਤਰਾਂ ਦਾ ਸੀ ।
\p
\v 7 ਮਨੱਸ਼ਹ ਦੀ ਹੱਦ ਆਸ਼ੇਰ ਤੋਂ ਮਿਕਮਥਾਥ ਤੱਕ ਸੀ ਜਿਹੜਾ ਸ਼ਕਮ ਦੇ ਸਾਹਮਣੇ ਸੀ ਤਾਂ ਉਹ ਹੱਦ ਸੱਜੇ ਪਾਸਿਓਂ ਤੱਪੂਆਹ ਦੇ ਵਸਨੀਕਾਂ ਤੱਕ ਲੰਘੀ ।
\v 8 ਤੱਪੂਆਹ ਦਾ ਦੇਸ ਮਨੱਸ਼ਹ ਦਾ ਸੀ ਪਰ ਤੱਪੂਆਹ ਮਨੱਸ਼ਹ ਦੀ ਹੱਦ ਕੋਲ ਅਫ਼ਰਾਈਮੀਆਂ ਦਾ ਸੀ ।
\v 9 ਫਿਰ ਉਹ ਹੱਦ ਕਾਨਾਹ ਦੀ ਵਾਦੀ ਨੂੰ ਉਤਰੀ ਅਤੇ ਵਾਦੀ ਦੇ ਦੱਖਣ ਵੱਲ ਉਤਰੀ । ਅਫ਼ਰਾਈਮ ਦੇ ਇਹ ਸ਼ਹਿਰ ਮਨੱਸ਼ਹ ਦੇ ਸ਼ਹਿਰਾਂ ਵਿੱਚ ਸਨ ਅਤੇ ਮਨੱਸ਼ਹ ਦੀ ਹੱਦ ਵਾਦੀ ਦੇ ਉਤਰ ਵੱਲ ਸੀ ਅਤੇ ਉਸ ਦਾ ਫੈਲਾਓ ਸਮੁੰਦਰ ਤੱਕ ਸੀ ।
\v 10 ਤਾਂ ਦੱਖਣ ਅਫ਼ਰਾਈਮ ਲਈ ਸੀ ਅਤੇ ਉਤਰ ਮਨੱਸ਼ਹ ਲਈ ਸੀ ਅਤੇ ਉਸ ਦੀ ਹੱਦ ਸਮੁੰਦਰ ਸੀ ਅਤੇ ਉਹ ਉਤਰ ਵੱਲ ਆਸ਼ੇਰ ਨਾਲ ਅਤੇ ਪੂਰਬ ਵੱਲ ਯਿੱਸਾਕਾਰ ਨਾਲ ਜਾ ਮਿਲੀਆਂ ।
\v 11 ਮਨੱਸ਼ਹ ਲਈ ਯਿੱਸਾਕਾਰ ਵਿੱਚ ਆਸ਼ੇਰ ਵਿੱਚ ਇਹ ਸੀ, ਬੈਤ ਸ਼ਾਨ ਉਸ ਦੀਆਂ ਬਸਤੀਆਂ ਯਿਬਲਆਮ ਉਸ ਦੀਆਂ ਬਸਤੀਆਂ, ਦੋਰ ਦੇ ਵਾਸੀ ਅਤੇ ਉਸ ਦੀਆਂ ਬਸਤੀਆਂ, ਏਨ ਦੋਰ ਦੇ ਵਾਸੀ ਅਤੇ ਉਸ ਦੀਆਂ ਬਸਤੀਆਂ, ਤਆਨਾਕ ਦੇ ਵਾਸੀ ਅਤੇ ਉਸ ਦੀਆਂ ਬਸਤੀਆਂ, ਮੱਗਿਦੋ ਦੇ ਵਾਸੀ ਅਤੇ ਉਸ ਦੀਆਂ ਬਸਤੀਆਂ ਅਰਥਾਤ ਤਿੰਨੇ ਉਚਿਆਈਆਂ ।
\v 12 ਪਰ ਮਨੱਸ਼ੀ ਉਹਨਾਂ ਸ਼ਹਿਰਾਂ ਦੇ ਵਾਸੀਆਂ ਨੂੰ ਕੱਢ ਨਾ ਸਕੇ ਅਤੇ ਕਨਾਨੀ ਉਸ ਦੇਸ ਵਿੱਚ ਪੱਕੇ ਪੈਰੀਂ ਵੱਸੇ ਰਹੇ ।
\v 13 ਇਸ ਤਰ੍ਹਾਂ ਹੋਇਆ ਜਦ ਇਸਰਾਏਲੀ ਤਕੜੇ ਹੋ ਗਏ ਤਾਂ ਉਹ ਕਨਾਨੀਆਂ ਤੋਂ ਵਗਾਰ ਲੈਣ ਲੱਗ ਪਏ ਪਰ ਉਹਨਾਂ ਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਨਾਲ ਨਾ ਕੱਢਿਆ ।
\s ਅਫਰਾਈਮ ਅਤੇ ਮਨੱਸ਼ਹ ਵੱਧ ਭੂਮੀ ਦੀ ਮੰਗ
\p
\v 14 ਤਦ ਯੂਸੁਫ਼ ਦੇ ਪੁੱਤਰਾਂ ਨੇ ਯਹੋਸ਼ੁਆ ਨਾਲ ਗੱਲ ਕੀਤੀ ਕਿ ਤੁਸੀਂ ਸਾਨੂੰ ਕਿਉਂ ਮਿਲਖ ਵਿੱਚ ਇੱਕ ਹੀ ਹਿੱਸਾ ਦਿੱਤਾ ? ਅਸੀਂ ਬਹੁਤ ਸਾਰੇ ਲੋਕ ਹਾਂ ਕਿਉਂ ਜੋ ਯਹੋਵਾਹ ਨੇ ਅੱਜ ਤੱਕ ਸਾਨੂੰ ਬਰਕਤ ਦਿੱਤੀ ਹੈ ।
\v 15 ਯਹੋਸ਼ੁਆ ਨੇ ਉਹਨਾਂ ਨੂੰ ਆਖਿਆ, ਜੇ ਤੁਹਾਡੇ ਲੋਕ ਬਹੁਤ ਸਾਰੇ ਹਨ ਤਾਂ ਤੁਸੀਂ ਲੱਕੜੀਆਂ ਦੇ ਜੰਗਲ ਨੂੰ ਕੱਟੋ ਅਤੇ ਉੱਥੇ ਤੁਸੀਂ ਫਰਿੱਜ਼ੀਆਂ ਅਤੇ ਰਫਾਈਆਂ ਦੀ ਧਰਤੀ ਵਿੱਚ ਜੰਗਲ ਨੂੰ ਵੱਢ ਕੇ ਥਾਂ ਬਣਾਓ ਕਿਉਂ ਜੋ ਤੁਹਾਡੇ ਲਈ ਅਫ਼ਰਾਈਮ ਦਾ ਪਹਾੜ ਤੰਗ ਹੈ ।
\v 16 ਯੂਸੁਫ਼ ਦੇ ਪੁੱਤਰਾਂ ਨੇ ਆਖਿਆ ਕਿ ਇਹ ਪਹਾੜ ਸਾਡੇ ਵੱਸਣ ਯੋਗ ਨਹੀਂ ਅਤੇ ਸਾਰੇ ਕਨਾਨੀਆਂ ਕੋਲ ਜਿਹੜੇ ਨੀਵੇਂ ਥਾਵਾਂ ਵਿੱਚ ਵੱਸਦੇ ਹਨ ਲੋਹੇ ਦੇ ਰੱਥ ਹਨ, ਨਾਲੇ ਉਹਨਾਂ ਕੋਲ ਜਿਹੜੇ ਬੈਤ ਸ਼ਆਨ ਅਤੇ ਉਸ ਦੀਆਂ ਬਸਤੀਆਂ ਵਿੱਚ ਹਨ ਨਾਲੇ ਉਹਨਾਂ ਕੋਲ ਜਿਹੜੇ ਯਿਜ਼ਰਏਲ ਦੀ ਨੀਵੇਂ ਥਾਵਾਂ ਵਿੱਚ ਹਨ ।
\v 17 ਯਹੋਸ਼ੁਆ ਨੇ ਯੂਸੁਫ਼ ਦੇ ਘਰਾਣੇ ਨੂੰ ਅਰਥਾਤ ਅਫ਼ਰਾਈਮ ਅਤੇ ਮਨੱਸ਼ਹ ਨੂੰ ਆਖਿਆ ਕਿ ਤੁਸੀਂ ਢੇਰ ਸਾਰੇ ਲੋਕ ਹੋ ਅਤੇ ਵੱਡੇ ਬਲਵੰਤ ਹੋ । ਤੁਹਾਡੇ ਲਈ ਇੱਕੋ ਹੀ ਭਾਗ ਨਹੀਂ ਹੋਵੇਗਾ ।
\v 18 ਪਰ ਪਹਾੜ ਤੁਹਾਡਾ ਹੋਵੇਗਾ ਭਾਵੇਂ ਉਹ ਲੱਕੜੀ ਦਾ ਜੰਗਲ ਹੈ ਅਤੇ ਤੁਸੀਂ ਉਹ ਨੂੰ ਵੱਢੋਗੇ ਅਤੇ ਉਹ ਦਾ ਫੈਲਾਓ ਤੁਹਾਡਾ ਹੋਵੇਗਾ ਕਿਉਂ ਜੋ ਤੁਸੀਂ ਕਨਾਨੀਆਂ ਨੂੰ ਕੱਢ ਦਿਓਗੇ ਭਾਵੇਂ ਉਹਨਾਂ ਦੇ ਰੱਥ ਲੋਹੇ ਦੇ ਹਨ ਅਤੇ ਉਹ ਤਕੜੇ ਵੀ ਹਨ ।
\c 18
\s ਬਾਕੀ ਬਚੇ ਦੇਸ ਦਾ ਬਟਵਾਰਾ
\p
\v 1 ਇਸਰਾਏਲੀਆਂ ਦੀ ਸਾਰੀ ਮੰਡਲੀ ਸ਼ੀਲੋਹ ਵਿੱਚ ਇਕੱਠੀ ਹੋਈ, ਉੱਥੇ ਮੰਡਲੀ ਦੇ ਤੰਬੂ ਨੂੰ ਖੜ੍ਹਾ ਕੀਤਾ ਅਤੇ ਉਹ ਦੇਸ ਉਹਨਾਂ ਦੇ ਅੱਗੇ ਅਧੀਨ ਹੋ ਗਿਆ ।
\v 2 ਇਸਰਾਏਲੀਆਂ ਵਿੱਚ ਸੱਤ ਗੋਤਾਂ ਬਾਕੀ ਰਹਿੰਦੀਆਂ ਸਨ ਜਿਨ੍ਹਾਂ ਨੂੰ ਵਿਰਾਸਤ ਨਹੀਂ ਵੰਡੀ ਗਈ ।
\v 3 ਸੋ ਯਹੋਸ਼ੁਆ ਨੇ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਆਖਿਆ, ਤੁਸੀਂ ਉਸ ਦੇਸ ਵਿੱਚ ਜਾ ਕੇ ਕਬਜ਼ਾ ਕਰਨ ਦੇ ਲਈ, ਜਿਹੜਾ ਤੁਹਾਡਿਆਂ ਪਿਉ-ਦਾਦਿਆਂ ਦੇ ਪਰਮੇਸ਼ੁਰ ਯਹੋਵਾਹ ਨੇ ਤੁਹਾਨੂੰ ਦੇ ਦਿੱਤਾ ਹੈ, ਕਦੋਂ ਤੱਕ ਦੇਰ ਕਰੋਂਗੇ ?
\v 4 ਆਪਣੇ ਲਈ ਹਰ ਗੋਤ ਤੋਂ ਤਿੰਨ ਮਨੁੱਖ ਠਹਿਰਾਓ । ਫਿਰ ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਭੇਜਾਂਗਾ ਅਤੇ ਉਹ ਉੱਠ ਕੇ ਉਸ ਦੇਸ ਵਿੱਚ ਫਿਰਨ ਅਤੇ ਆਪਣੀ ਮਿਲਖ ਅਨੁਸਾਰ ਉਹ ਨੂੰ ਦੱਸਣ, ਫਿਰ ਉਹ ਮੇਰੇ ਕੋਲ ਆਉਣ ।
\v 5 ਉਹ ਉਸ ਨੂੰ ਸੱਤਾਂ ਹਿੱਸਿਆਂ ਵਿੱਚ ਵੰਡਣ । ਯਹੂਦਾਹ ਆਪਣੀ ਹੱਦ ਕੋਲ ਦੱਖਣ ਵਿੱਚ ਖੜ੍ਹਾ ਰਹੇ ਅਤੇ ਯੂਸੁਫ਼ ਦਾ ਘਰਾਣਾ ਆਪਣੀ ਹੱਦ ਕੋਲ ਉਤਰ ਵੱਲ ਖੜ੍ਹਾ ਰਹੇ ।
\v 6 ਤਦ ਤੁਸੀਂ ਉਸ ਦੇਸ ਨੂੰ ਸੱਤਾਂ ਹਿੱਸਿਆਂ ਵਿੱਚ ਲਿਖ ਕੇ ਉਹਨਾਂ ਨੂੰ ਐਥੇ ਮੇਰੇ ਕੋਲ ਲਿਆਓ ਅਤੇ ਮੈਂ ਤੁਹਾਡੇ ਲਈ ਯਹੋਵਾਹ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਐਥੇ ਹਿੱਸਾ ਪਾਵਾਂਗਾ ।
\v 7 ਪਰ ਲੇਵੀਆਂ ਲਈ ਤੁਹਾਡੇ ਵਿੱਚ ਕੋਈ ਭਾਗ ਨਹੀਂ ਹੈ ਕਿਉਂ ਜੋ ਯਹੋਵਾਹ ਦੀ ਜਾਜਕਾਈ ਉਹਨਾਂ ਦੀ ਮਿਲਖ ਹੈ ਅਤੇ ਗਾਦ ਅਤੇ ਰਊਬੇਨ, ਮਨੱਸ਼ਹ ਦੇ ਅੱਧੇ ਗੋਤ ਨੇ ਆਪਣੀ ਮਿਲਖ ਨੂੰ ਯਰਦਨ ਪਾਰ ਪੂਰਬ ਵੱਲ ਲੈ ਲਿਆ ਹੈ ਜਿਹ ਨੂੰ ਯਹੋਵਾਹ ਦੇ ਦਾਸ ਮੂਸਾ ਨੇ ਉਹਨਾਂ ਨੂੰ ਦਿੱਤਾ ਸੀ ।
\p
\v 8 ਉਹ ਮਨੁੱਖ ਉੱਠ ਕੇ ਤੁਰ ਪਏ ਅਤੇ ਯਹੋਸ਼ੁਆ ਨੇ ਉਹਨਾਂ ਜਾਣ ਵਾਲਿਆਂ ਨੂੰ ਦੇਸ ਦੇ ਦੱਸਣ ਦਾ ਹੁਕਮ ਦਿੱਤਾ ਕਿ ਜਾਓ ਅਤੇ ਉਸ ਦੇਸ ਵਿੱਚ ਫਿਰੋ ਅਤੇ ਉਹ ਨੂੰ ਦੱਸੋ, ਫਿਰ ਮੇਰੇ ਕੋਲ ਮੁੜ ਆਓ ਅਤੇ ਮੈਂ ਤੁਹਾਡੇ ਲਈ ਇਥੇ ਸ਼ੀਲੋਹ ਵਿੱਚ ਯਹੋਵਾਹ ਦੇ ਅੱਗੇ ਭਾਗ ਪਾਵਾਂਗਾ ।
\v 9 ਉਸ ਤੋਂ ਬਾਅਦ ਉਹ ਮਨੁੱਖ ਜਾ ਕੇ ਉਸ ਦੇਸ ਵਿੱਚੋਂ ਦੀ ਲੰਘੇ ਅਤੇ ਉਹਨਾਂ ਨੇ ਸ਼ਹਿਰਾਂ ਅਨੁਸਾਰ ਸੱਤਾਂ ਹਿੱਸਿਆਂ ਵਿੱਚ ਕਰਕੇ ਇੱਕ ਪੋਥੀ ਵਿੱਚ ਲਿਖਿਆ ਤਾਂ ਉਹ ਯਹੋਸ਼ੁਆ ਕੋਲ ਸ਼ੀਲੋਹ ਦੇ ਡੇਰੇ ਵਿੱਚ ਮੁੜ ਆਏ ।
\v 10 ਯਹੋਸ਼ੁਆ ਨੇ ਉਹਨਾਂ ਲਈ ਸ਼ੀਲੋਹ ਵਿੱਚ ਯਹੋਵਾਹ ਦੇ ਅੱਗੇ ਪਰਚੀਆਂ ਪਾਈਆਂ ਸੋ ਯਹੋਸ਼ੁਆ ਨੇ ਉੱਥੇ ਉਸ ਦੇਸ ਨੂੰ ਇਸਰਾਏਲੀਆਂ ਲਈ ਉਹਨਾਂ ਦੇ ਹਿੱਸਿਆਂ ਅਨੁਸਾਰ ਵੰਡ ਦਿੱਤਾ ।
\s ਬਿਨਯਾਮੀਨ ਦੇ ਗੋਤ ਨੂੰ ਦਿੱਤਾ ਗਿਆ ਹਿੱਸਾ
\p
\v 11 ਬਿਨਯਾਮੀਨੀਆਂ ਦੇ ਗੋਤ ਦਾ ਭਾਗ ਉਹਨਾਂ ਦੇ ਘਰਾਣਿਆਂ ਅਨੁਸਾਰ ਪਿਆ ਅਤੇ ਉਹਨਾਂ ਦੇ ਭਾਗ ਦੀ ਹੱਦ ਯਹੂਦੀਆਂ ਅਤੇ ਯੂਸੁਫ਼ ਦੀ ਅੰਸ ਦੇ ਵਿੱਚਕਾਰ ਨਿੱਕਲੀ ।
\v 12 ਉਤਰ ਪਾਸੇ ਉਹਨਾਂ ਦੀ ਹੱਦ ਯਰਦਨ ਤੋਂ ਸੀ ਅਤੇ ਉਹ ਹੱਦ ਉਤਰ ਵੱਲ ਯਰੀਹੋ ਦੀ ਉਚਿਆਈ ਨੂੰ ਚੜ੍ਹ ਕੇ ਪੱਛਮ ਵੱਲੋਂ ਪਹਾੜੀ ਦੇਸ ਦੇ ਰਸਤੇ ਤੋਂ ਚੜ੍ਹੀ ਅਤੇ ਉਹ ਦਾ ਫੈਲਾਓ ਬੈਤ ਆਵਨ ਦੀ ਉਜਾੜ ਤੱਕ ਸੀ ।
\v 13 ਉੱਥੋਂ ਉਹ ਹੱਦ ਲੂਜ਼ ਵੱਲ ਲੂਜ਼ ਦੀ ਚੜ੍ਹਾਈ ਤੱਕ ਦੱਖਣ ਵੱਲ ਗਈ ਜਿਹੜਾ ਬੈਤ-ਏਲ ਹੈ, ਫਿਰ ਉਹ ਹੱਦ ਅਤਰੋਥ ਅੱਦਾਰ ਨੂੰ ਉਸ ਪਹਾੜ ਦੇ ਉੱਤੋਂ ਦੀ ਉਤਰੀ ਜਿਹੜਾ ਹੇਠਲੇ ਬੈਤ ਹੋਰੋਨ ਦੇ ਦੱਖਣ ਦੀ ਵੱਲ ਹੈ ।
\v 14 ਤਾਂ ਉਹ ਹੱਦ ਹੇਠਾਂ ਜਾ ਕੇ ਲਹਿੰਦੇ ਪਾਸੇ ਉਸ ਪਹਾੜ ਤੋਂ ਦੱਖਣ ਵੱਲ ਮੁੜੀ ਜਿਹੜਾ ਬੈਤ ਹੋਰੋਨ ਦੇ ਅੱਗੇ ਦੱਖਣ ਵੱਲ ਹੈ ਅਤੇ ਉਹ ਦਾ ਫੈਲਾਓ ਕਿਰਯਥ ਬਆਲ ਤੱਕ ਸੀ ਜਿਹੜਾ ਕਿਰਯਥ-ਯਾਰੀਮ ਵੀ ਹੈ ਜਿਹੜਾ ਯਹੂਦੀਆਂ ਦਾ ਸ਼ਹਿਰ ਹੈ । ਇਹ ਪੱਛਮ ਦਾ ਪਾਸਾ ਸੀ ।
\v 15 ਦੱਖਣ ਦਾ ਪਾਸਾ ਕਿਰਯਥ-ਯਾਰੀਮ ਦੀ ਸਰਹੱਦ ਤੋਂ ਸੀ ਅਤੇ ਉਹ ਹੱਦ ਲਹਿੰਦੀ ਵੱਲ ਜਾ ਕੇ ਨਫ਼ਤੋਆਹ ਦੇ ਪਾਣੀਆਂ ਦੇ ਸੋਤੇ ਤੱਕ ਪਹੁੰਚੀ ।
\v 16 ਫਿਰ ਉਹ ਹੱਦ ਉਸ ਪਹਾੜ ਦੇ ਸਿਰੇ ਤੱਕ ਜਿਹੜਾ ਬਨ ਹਿੰਨੋਮ ਦੀ ਵਾਦੀ ਦੇ ਅੱਗੇ ਹੈ ਅਤੇ ਜਿਹੜਾ ਉਤਰ ਵੱਲ ਰਫ਼ਾਈਮ ਦੀ ਖੱਡ ਵਿੱਚ ਹੈ ਉਤਰੀ ਅਤੇ ਉਹ ਹਿੰਨੋਮ ਦੀ ਵਾਦੀ ਤੋਂ ਯਬੂਸੀਆਂ ਦੀ ਚੜ੍ਹਾਈ ਤੱਕ ਦੱਖਣ ਵੱਲ ਉਤਰੀ ਤਾਂ ਏਨ ਰੋਗੇਲ ਨੂੰ ਉਤਰੀ ।
\v 17 ਫਿਰ ਉਹ ਉਤਰ ਵੱਲ ਜਾ ਕੇ ਏਨ ਸ਼ਮਸ਼ ਕੋਲ ਨਿੱਕਲੀ ਅਤੇ ਗਲੀਲੋਥ ਤੱਕ ਨਿੱਕਲੀ ਜਿਹੜਾ ਅੱਦੁਮੀਮ ਦੀ ਚੜ੍ਹਾਈ ਦੇ ਸਾਹਮਣੇ ਹੈ ਅਤੇ ਰਊਬੇਨ ਦੇ ਪੁੱਤਰ ਬੋਹਨ ਦੇ ਪੱਥਰ ਤੱਕ ਉਤਰੀ ।
\v 18 ਉਹ ਅਰਾਬਾਹ ਦੇ ਅੱਗੇ ਚੜ੍ਹਾਈ ਤੱਕ ਉਤਰ ਵੱਲ ਲੰਘੀ ਤਾਂ ਅਰਾਬਾਹ ਨੂੰ ਉਤਰੀ ।
\v 19 ਫਿਰ ਉਹ ਹੱਦ ਬੈਤ ਹਾਗਲਾਹ ਦੀ ਚੜ੍ਹਾਈ ਤੱਕ ਉਤਰ ਵੱਲ ਪਹੁੰਚੀ ਅਤੇ ਉਸ ਹੱਦ ਦਾ ਫੈਲਾਓ ਖਾਰੇ ਸਮੁੰਦਰ ਦੀ ਉਤਰ ਵੱਲ ਦੀ ਖਾੜੀ ਤੱਕ ਅਰਥਾਤ ਯਰਦਨ ਦੇ ਦੱਖਣੀ ਸਿਰੇ ਤੱਕ ਸੀ । ਇਹ ਦੱਖਣ ਦੀ ਹੱਦ ਸੀ ।
\v 20 ਪੂਰਬ ਦੇ ਪਾਸੇ ਉਹ ਦੀ ਹੱਦ ਯਰਦਨ ਸੀ । ਇਹ ਬਿਨਯਾਮੀਨੀਆਂ ਦੀ ਮਿਲਖ ਦੀਆਂ ਆਲੇ ਦੁਆਲੇ ਦੀਆਂ ਹੱਦਾਂ ਉਹਨਾਂ ਦੇ ਘਰਾਣਿਆਂ ਅਨੁਸਾਰ ਸਨ ।
\p
\v 21 ਬਿਨਯਾਮੀਨੀਆਂ ਦੇ ਗੋਤ ਦੇ ਸ਼ਹਿਰ ਉਹਨਾਂ ਦੇ ਘਰਾਣਿਆਂ ਅਨੁਸਾਰ ਇਹ ਸਨ, ਯਰੀਹੋ ਅਤੇ ਬੈਤ ਹਾਗਲਾਹ ਅਤੇ ਏਮਕ ਕਸੀਸ
\v 22 ਅਤੇ ਬੈਤ ਅਰਾਬਾਹ ਅਤੇ ਸਮਾਰਯਿਮ ਅਤੇ ਬੈਤ-ਏਲ
\v 23 ਅਤੇ ਅੱਵੀਮ ਅਤੇ ਪਾਰਾਹ ਅਤੇ ਅਫ਼ਰਾਹ
\v 24 ਅਤੇ ਕਫ਼ਰਅੱਮੋਨੀ ਅਤੇ ਆਫ਼ਨੀ ਅਤੇ ਗਾਬਾ । ਬਾਰਾਂ ਸ਼ਹਿਰ ਅਤੇ ਉਹਨਾਂ ਦੇ ਪਿੰਡ
\v 25 ਗਿਬਓਨ ਅਤੇ ਰਾਮਾਹ ਅਤੇ ਬਏਰੋਥ
\v 26 ਅਤੇ ਮਿਸਪਹ ਅਤੇ ਕਫ਼ੀਰਾਹ ਅਤੇ ਮੋਸਾਹ
\v 27 ਅਤੇ ਰਕਮ ਅਤੇ ਯਿਰਪਏਲ ਅਤੇ ਤਰਲਾਹ
\v 28 ਅਤੇ ਸੇਲਾ ਅਲਫ ਅਤੇ ਯਬੂਸੀ ਜਿਹੜਾ ਯਰੂਸ਼ਲਮ ਹੈ ਅਤੇ ਗਿਬਬ ਕਿਰਯਥ । ਚੌਦਾਂ ਸ਼ਹਿਰ ਅਤੇ ਉਹਨਾਂ ਦੇ ਪਿੰਡ । ਇਹ ਬਿਨਯਾਮੀਨੀਆਂ ਦਾ ਹਿੱਸਾ ਉਹਨਾਂ ਦੇ ਘਰਾਣਿਆਂ ਅਨੁਸਾਰ ਸੀ ।
\c 19
\s ਸ਼ਿਮਓਨ ਦੇ ਗੋਤ ਨੂੰ ਦਿੱਤਾ ਗਿਆ ਭਾਗ
\p
\v 1 ਦੂਜੀ ਪਰਚੀ ਸ਼ਿਮਓਨ ਲਈ ਅਰਥਾਤ ਸ਼ਿਮਓਨੀਆਂ ਦੇ ਗੋਤ ਲਈ ਉਹਨਾਂ ਦੇ ਘਰਾਣਿਆਂ ਅਨੁਸਾਰ ਨਿੱਕਲੀ ਅਤੇ ਉਹਨਾਂ ਦੀ ਵਿਰਾਸਤ ਯਹੂਦੀਆਂ ਦੇ ਹਿੱਸੇ ਵਿੱਚ ਸੀ ।
\v 2 ਅਤੇ ਉਹਨਾਂ ਦਾ ਗੁਣਾ ਇਹ ਸੀ, ਬਏਰ ਸ਼ਬਾ, ਸ਼ਬਾ ਅਤੇ ਮੋਲਾਦਾਹ
\v 3 ਅਤੇ ਹਸਰ ਸੂਆਲ ਅਤੇ ਬਾਲਾਹ ਅਤੇ ਆਸਮ
\v 4 ਅਲਤੋਲਦ ਅਤੇ ਬਥੂਲ ਅਤੇ ਹਾਰਮਾਹ
\v 5 ਸਿਕਲਗ ਅਤੇ ਬੈਤ ਮਰਕਾਬੋਥ ਅਤੇ ਹਸਰ ਸੂਸਾਹ
\v 6 ਬੈਤ ਲਬਾਓਥ ਅਤੇ ਸਾਰੂਹਨ, ਇਹ ਤੇਰ੍ਹਾਂ ਸ਼ਹਿਰ ਅਤੇ ਉਹਨਾਂ ਦੇ ਪਿੰਡ ।
\v 7 ਏਨ ਰਿੰਮੋਨ ਅਤੇ ਅਥਰ ਅਤੇ ਆਸ਼ਾਨ, ਇਹ ਚਾਰੇ ਸ਼ਹਿਰ ਅਤੇ ਉਹਨਾਂ ਦੇ ਪਿੰਡ
\v 8 ਨਾਲ ਹੀ ਸਾਰੇ ਪਿੰਡ ਜਿਹੜੇ ਇਨ੍ਹਾਂ ਸ਼ਹਿਰਾਂ ਦੇ ਆਲੇ ਦੁਆਲੇ ਸਨ । ਬਆਲਥ-ਬਏਰ ਦੱਖਣੀ ਰਾਮਥ ਤੱਕ, ਇਹ ਸ਼ਿਮਓਨੀਆਂ ਦੇ ਗੋਤ ਦੀ ਉਹਨਾਂ ਦੇ ਘਰਾਣਿਆਂ ਅਨੁਸਾਰ ਮਿਲਖ ਸੀ ।
\v 9 ਯਹੂਦੀਆਂ ਦੇ ਹਿੱਸੇ ਵਿੱਚੋਂ ਸ਼ਿਮਓਨੀਆਂ ਦੀ ਮਿਲਖ ਸੀ ਕਿਉਂ ਜੋ ਯਹੂਦੀਆਂ ਦੀ ਵੰਡ ਉਹਨਾਂ ਲਈ ਵੱਧ ਸੀ । ਇਸ ਕਾਰਨ ਸ਼ਿਮਓਨੀਆਂ ਨੇ ਆਪਣੇ ਲਈ ਮਿਲਖ ਉਹਨਾਂ ਦੀ ਮਿਲਖ ਦੇ ਵਿੱਚੋਂ ਲਈ ।
\s ਜ਼ਬੂਲਨ ਦੇ ਗੋਤ ਨੂੰ ਦਿੱਤਾ ਗਿਆ ਹਿੱਸਾ
\p
\v 10 ਤੀਜੀ ਪਰਚੀ ਜਬੂਲੁਨੀਆਂ ਦਾ ਉਹਨਾਂ ਦੇ ਘਰਾਣਿਆਂ ਅਨੁਸਾਰ ਨਿੱਕਲੀ ਅਤੇ ਉਹਨਾਂ ਦੀ ਮਿਲਖ ਦੀ ਹੱਦ ਸਰੀਦ ਤੱਕ ਸੀ ।
\v 11 ਉਹਨਾਂ ਦੀ ਹੱਦ ਲਹਿੰਦੇ ਵੱਲ ਮਰਾਲਾਹ ਨੂੰ ਚੜ੍ਹੀ ਅਤੇ ਦੱਬਾਸਥ ਪਹੁੰਚ ਕੇ ਉਸ ਵਾਦੀ ਨੂੰ ਜਾ ਪਹੁੰਚੀ ਜਿਹੜੀ ਯਾਕਨੁਆਮ ਦੇ ਸਾਹਮਣੇ ਹੈ ।
\v 12 ਅਤੇ ਸਾਰੀਦ ਤੋਂ ਪੂਰਬ ਨੂੰ ਸੂਰਜ ਦੇ ਚੜ੍ਹਦੀ ਵੱਲ ਕਿਸਲਥ ਤਾਬੋਰ ਦੀ ਹੱਦ ਨੂੰ ਮੁੜੀ ਅਤੇ ਉੱਥੋਂ ਦਾਬਰਥ ਨੂੰ ਜਾ ਕੇ ਯਾਫੀਆ ਨੂੰ ਚੜ੍ਹੀ
\v 13 ਅਤੇ ਉੱਥੋਂ ਲੰਘ ਕੇ ਅੱਗੇ ਨੂੰ ਚੜ੍ਹਦੀ ਵੱਲ ਗਿੱਤਾ ਹੇਫਰ ਅਤੇ ਇੱਤਾਕਾਸੀਨ ਵੱਲ ਗਈ ਅਤੇ ਰਿੰਮੋਨ ਜਿਹੜਾ ਨੇਆਹ ਤੱਕ ਪਹੁੰਚਦਾ ਹੈ ਗਈ ।
\v 14 ਉਹ ਹੱਦ ਉਹ ਦੇ ਉੱਤਰ ਵੱਲੋਂ ਹਨਾਥੋਨ ਕੋਲੋਂ ਮੁੜੀ ਅਤੇ ਉਹ ਦਾ ਫੈਲਾਓ ਯਿੱਫਤਹ-ਏਲ ਦੀ ਵਾਦੀ ਤੱਕ ਸੀ ।
\v 15 ਕੱਟਾਥ ਅਤੇ ਨਹਲਾਲ ਅਤੇ ਸ਼ਿਮਰੋਨ ਯਿਦਲਾਹ ਅਤੇ ਬੈਤਲਹਮ, ਬਾਰਾਂ ਸ਼ਹਿਰ ਅਤੇ ਉਹਨਾਂ ਦੇ ਪਿੰਡ
\v 16 ਇਹ ਜ਼ਬੂਲੁਨੀਆਂ ਦੀ ਮਿਲਖ ਉਹਨਾਂ ਦੇ ਘਰਾਣਿਆਂ ਅਨੁਸਾਰ ਸੀ, ਇਹ ਸ਼ਹਿਰ ਅਤੇ ਉਹਨਾਂ ਦੇ ਪਿੰਡ ।
\s ਯਿੱਸਾਕਰ ਦੇ ਗੋਤ ਨੂੰ ਦਿੱਤਾ ਗਿਆ ਹਿੱਸਾ
\p
\v 17 ਚੌਥੀ ਪਰਚੀ ਯਿੱਸਾਕਾਰ ਲਈ ਨਿੱਕਲੀ ਅਰਥਾਤ ਯਿੱਸਾਕਾਰੀਆਂ ਲਈ ਉਹਨਾਂ ਦੇ ਘਰਾਣਿਆਂ ਅਨੁਸਾਰ
\v 18 ਅਤੇ ਉਹਨਾਂ ਦੀ ਹੱਦ ਯਿਜ਼ਰਾਏਲ ਅਤੇ ਕਸੂਲੋਥ ਅਤੇ ਸ਼ੂਨੇਮ ਤੱਕ ਸੀ ।
\v 19 ਹਫਾਰਇਮ ਅਤੇ ਸ਼ੀਓਨ ਅਤੇ ਅਨਾਹਰਾਥ
\v 20 ਰੰਬੀਥ ਅਤੇ ਕਿਸ਼ਯੋਨ ਅਤੇ ਆਬਸ
\v 21 ਅਤੇ ਰਮਥ ਅਤੇ ਏਨ-ਗਨੀਮ ਅਤੇ ਏਨ-ਹੱਦਦ ਅਤੇ ਬੈਤ-ਪੱਸੇਸ ਤੱਕ ਸੀ
\v 22 ਤਾਂ ਉਹ ਹੱਦ ਤਾਬੋਰ ਅਤੇ ਸਾਹਸੀਮਾਹ ਅਤੇ ਬੈਤ ਸ਼ਮਸ਼ ਨੂੰ ਜਾ ਢੁੱਕੀ ਅਤੇ ਉਹ ਦੀਆਂ ਹੱਦਾਂ ਦਾ ਫੈਲਾਓ ਯਰਦਨ ਤੱਕ ਸੀ, ਸੋਲਾਂ ਸ਼ਹਿਰ ਅਤੇ ਉਹਨਾਂ ਦੇ ਪਿੰਡ
\v 23 ਉਹ ਯਿੱਸਾਕਾਰੀਆਂ ਦੇ ਗੋਤ ਦੀ ਉਹਨਾਂ ਦੇ ਘਰਾਣਿਆਂ ਅਨੁਸਾਰ ਮਿਲਖ ਸੀ ਅਤੇ ਉਹਨਾਂ ਦੇ ਸ਼ਹਿਰ ਤੇ ਪਿੰਡ ਇਹ ਸਨ ।
\s ਆਸ਼ੇਰ ਦੇ ਗੋਤ ਨੂੰ ਦਿੱਤਾ ਗਿਆ ਹਿੱਸਾ
\p
\v 24 ਪੰਜਵੀ ਪਰਚੀ ਆਸ਼ੇਰੀਆਂ ਦੇ ਗੋਤ ਦਾ ਉਹਨਾਂ ਦੇ ਘਰਾਣਿਆਂ ਅਨੁਸਾਰ ਨਿੱਕਲੀ
\v 25 ਅਤੇ ਉਹਨਾਂ ਦੀ ਹੱਦ ਇਹ ਸੀ, ਹਲਕਥ ਅਤੇ ਹਲੀ ਅਤੇ ਬਟਨ ਅਤੇ ਅਕਸ਼ਾਫ
\v 26 ਅਤੇ ਅਲਮੰਲਕ ਅਤੇ ਅਮਾਦ ਅਤੇ ਮਿਸ਼ਾਲ ਅਤੇ ਪੱਛਮ ਵੱਲ ਕਰਮਲ ਨੂੰ ਅਤੇ ਸ਼ੀਹੋਰ ਲਿਬਨਾਥ ਨੂੰ ਜਾ ਢੁੱਕੀ
\v 27 ਸੂਰਜ ਦੇ ਚੜ੍ਹਦੇ ਪਾਸੇ ਉਹ ਬੈਤ ਦਾਗੋਨ ਨੂੰ ਮੁੜ ਕੇ ਜ਼ਬੂਲੁਨ ਨੂੰ ਅਤੇ ਯਿੱਫਤਾਏਲ ਦੀ ਵਾਦੀ ਨੂੰ ਉਤਰ ਵੱਲ ਬੈਤ ਏਮਕ ਅਤੇ ਨਈਏਲ ਤੱਕ ਜਾ ਢੁੱਕੀ, ਫਿਰ ਉਹ ਖੱਬੇ ਪਾਸੇ ਕਬੂਲ ਨੂੰ ਨਿੱਕਲੀ
\v 28 ਨਾਲੇ ਅਬਰੋਨ ਅਤੇ ਰਹੋਬ ਅਤੇ ਹੰਮੋਨ ਅਤੇ ਕਾਨਾਹ ਨੂੰ ਵੱਡੇ ਸੀਦੋਨ ਤੱਕ
\v 29 ਤਾਂ ਉਹ ਹੱਦ ਰਾਮਾਹ ਅਤੇ ਮਿਬਸਰ-ਸੋਰ ਦੇ ਸ਼ਹਿਰ ਨੂੰ ਮੁੜੀ ਅਤੇ ਉਹ ਹੱਦ ਹੋਸਾਹ ਨੂੰ ਮੁੜੀ ਅਤੇ ਉਹ ਦਾ ਫੈਲਾਓ ਸਮੁੰਦਰ ਕੋਲ ਹੇਬਲ ਤੋਂ ਅਕਜ਼ੀਬ ਤੱਕ ਸੀ
\v 30 ਨਾਲੇ ਉੱਮਾਹ ਅਤੇ ਅਫੇਕ ਅਤੇ ਰਹੋਬ, ਬਾਈ ਸ਼ਹਿਰ ਅਤੇ ਉਹਨਾਂ ਦੇ ਪਿੰਡ
\v 31 ਇਹ ਆਸ਼ੇਰੀਆਂ ਦੇ ਗੋਤ ਦੀ ਮਿਲਖ ਉਹਨਾਂ ਦੇ ਘਰਾਣਿਆਂ ਅਨੁਸਾਰ ਸੀ ਇਹ ਸ਼ਹਿਰ ਅਤੇ ਉਹਨਾਂ ਪਿੰਡ ।
\s ਨਫਤਾਲੀ ਦੇ ਗੋਤ ਨੂੰ ਦਿੱਤਾ ਗਿਆ ਭਾਗ
\p
\v 32 ਛੇਵੀਂ ਪਰਚੀ ਨਫ਼ਤਾਲੀਆਂ ਦੇ ਲਈ ਨਿੱਕਲੀ ਅਰਥਾਤ ਨਫ਼ਤਾਲੀਆਂ ਦੇ ਲਈ ਉਹਨਾਂ ਦੀਆਂ ਗੋਤਾਂ ਅਨੁਸਾਰ
\v 33 ਉਹਨਾਂ ਦੀ ਹੱਦ ਹਲਫ ਤੋਂ ਸਆਨੰਨੀਮ ਦੇ ਬਲੂਤ ਤੋਂ ਅਤੇ ਅਦਾਮੀ ਨਕਬ, ਯਬਨਏਲ ਤੋਂ ਲੱਕੂਮ ਤੱਕ ਅਤੇ ਉਸ ਦਾ ਫੈਲਾਓ ਯਰਦਨ ਤੱਕ ਸੀ
\v 34 ਤਾਂ ਉਹ ਹੱਦ ਪੱਛਮ ਵੱਲ ਅਜ਼ਨੋਥ ਤਾਬੋਰ ਨੂੰ ਮੁੜੀ ਅਤੇ ਉੱਥੋਂ ਹੁੱਕੋਕ ਨੂੰ ਜਾ ਨਿੱਕਲੀ ਅਤੇ ਦੱਖਣ ਵੱਲ ਜ਼ਬੂਲੁਨ ਨੂੰ ਜਾ ਪਹੁੰਚੀ ਅਤੇ ਲਹਿੰਦੀ ਵੱਲ ਆਸ਼ੇਰ ਨੂੰ ਅਤੇ ਸੂਰਜ ਦੇ ਚੜ੍ਹਦੇ ਪਾਸੇ ਯਰਦਨ ਕੋਲ ਯਹੂਦਾਹ ਨੂੰ ਜਾ ਪਹੁੰਚੀ
\v 35 ਅਤੇ ਗੜ੍ਹ ਵਾਲੇ ਸ਼ਹਿਰ ਇਹ ਸਨ, ਸਿੱਦੀਮ, ਸੇਰ ਅਤੇ ਹੰਮਥ, ਰੱਕਥ ਅਤੇ ਕਿੰਨਾਰਥ
\v 36 ਅਤੇ ਅਦਾਮਾਹ ਅਤੇ ਰਾਮਾਹ ਅਤੇ ਹਾਸੋਰ
\v 37 ਅਤੇ ਕਦਸ਼ ਅਤੇ ਅਦਰਈ ਅਤੇ ਏਨ ਹਾਸੋਰ
\v 38 ਅਤੇ ਯਿਰੋਨ ਅਤੇ ਮਿਗਦਲ-ਏਲ, ਹਾਰੇਮ ਅਤੇ ਬੈਤ ਅਨਾਥ ਅਤੇ ਬੈਤ ਸ਼ਮਸ਼, ਉੱਨੀ ਸ਼ਹਿਰ ਅਤੇ ਉਹਨਾਂ ਦੇ ਪਿੰਡ
\v 39 ਇਹ ਨਫ਼ਤਾਲੀਆਂ ਦੇ ਗੋਤ ਦੀ ਮਿਲਖ ਉਹਨਾਂ ਦੇ ਘਰਾਣਿਆਂ ਅਨੁਸਾਰ ਸੀ ਅਰਥਾਤ ਇਹ ਸ਼ਹਿਰ ਅਤੇ ਉਹਨਾਂ ਦੇ ਪਿੰਡ ।
\s ਦਾਨ ਦੇ ਗੋਤ ਨੂੰ ਦਿੱਤਾ ਗਿਆ ਭਾਗ
\p
\v 40 ਸੱਤਵੀਂ ਪਰਚੀ ਦਾਨੀਆਂ ਦੇ ਗੋਤ ਲਈ ਉਹਨਾਂ ਦੇ ਘਰਾਣਿਆਂ ਅਨੁਸਾਰ ਨਿੱਕਲੀ
\v 41 ਅਤੇ ਉਹਨਾਂ ਦੀ ਮਿਲਖ ਦੀ ਹੱਦ ਇਹ ਸੀ, ਸਾਰਾਹ ਅਤੇ ਅਸ਼ਤਾਓਲ ਅਤੇ ਇਰ ਸ਼ਮਸ਼
\v 42 ਅਤੇ ਸ਼ਆਲੱਬੀਨ ਅਤੇ ਅਯਾਲੋਨ ਅਤੇ ਯਿਥਲਾਹ
\v 43 ਅਤੇ ਏਲੋਨ ਅਤੇ ਤਿਮਨਾਥਾਹ ਅਤੇ ਅਕਰੋਨ
\v 44 ਅਤੇ ਅਲਤਕੇਹ ਅਤੇ ਗਿਬਥੋਨ ਅਤੇ ਬਆਲਾਥ
\v 45 ਅਤੇ ਯਿਹੁਦ ਅਤੇ ਬਨੇ-ਬਰਕ ਅਤੇ ਗਾਥ-ਰਿੰਮੋਨ
\v 46 ਅਤੇ ਮੇ-ਯਰਕੋਨ ਅਤੇ ਰੱਕੋਨ ਨਾਲੇ ਯਾਫੋ ਦੇ ਸਾਹਮਣੇ ਦੀ ਹੱਦ
\v 47 ਅਤੇ ਦਾਨੀਆਂ ਦੀ ਹੱਦ ਉਹਨਾਂ ਤੋਂ ਪਾਰ ਇਸ ਲਈ ਨਿੱਕਲੀ ਕਿ ਦਾਨੀਆਂ ਨੇ ਚੜ੍ਹਾਈ ਕਰ ਕੇ ਲਸ਼ਮ ਨਾਲ ਯੁੱਧ ਕੀਤਾ ਅਤੇ ਉਹ ਨੂੰ ਲੈ ਕੇ ਤਲਵਾਰ ਦੀ ਧਾਰ ਨਾਲ ਵੱਢਿਆ ਅਤੇ ਉਸ ਉੱਤੇ ਕਬਜ਼ਾ ਕਰ ਕੇ ਉਸ ਵਿੱਚ ਵਸੇਰਾ ਕੀਤਾ ਅਤੇ ਲਸ਼ਮ ਨੂੰ ਦਾਨ ਆਪਣੇ ਪਿਤਾ ਦਾਨ ਦੇ ਨਾਮ ਉੱਤੇ ਆਖਿਆ
\v 48 ਇਹ ਦਾਨੀਆਂ ਦੇ ਗੋਤ ਦੀ ਮਿਲਖ ਉਹਨਾਂ ਦੇ ਘਰਾਣਿਆਂ ਦੇ ਅਨੁਸਾਰ ਸੀ ਅਰਥਾਤ ਇਹ ਸ਼ਹਿਰ ਅਤੇ ਉਹਨਾਂ ਦੇ ਪਿੰਡ ।
\s ਯਹੋਸ਼ੁਆ ਨੂੰ ਵੀ ਭੂਮੀ ਦਾ ਹਿੱਸਾ ਮਿਲਣਾ
\p
\v 49 ਤਦ ਉਹ ਉਸ ਦੇਸ ਨੂੰ ਉਹ ਦੀਆਂ ਹੱਦਾਂ ਅਨੁਸਾਰ ਵੰਡ ਚੁੱਕੇ ਅਤੇ ਇਸਰਾਏਲੀਆਂ ਨੇ ਨੂਨ ਦੇ ਪੁੱਤਰ ਯਹੋਸ਼ੁਆ ਨੂੰ ਆਪਣੇ ਵਿੱਚ ਮਿਲਖ ਦਿੱਤੀ ।
\v 50 ਯਹੋਵਾਹ ਦੇ ਹੁਕਮ ਅਨੁਸਾਰ ਉਹਨਾਂ ਨੇ ਉਹ ਨੂੰ ਉਹ ਸ਼ਹਿਰ ਜਿਹ ਨੂੰ ਉਹ ਮੰਗਦਾ ਸੀ ਅਰਥਾਤ ਤਿਮਨਥ-ਸਰਹ ਅਫ਼ਰਾਈਮ ਦੇ ਪਹਾੜ ਵਿੱਚ ਦਿੱਤਾ ਅਤੇ ਉਹ ਨੇ ਉਸ ਸ਼ਹਿਰ ਨੂੰ ਬਣਾ ਕੇ ਉੱਥੇ ਵਾਸ ਕੀਤਾ ।
\p
\v 51 ਇਹ ਉਹ ਮਿਲਖਾਂ ਹਨ ਜਿਹੜੀਆਂ ਅਲਆਜ਼ਾਰ ਜਾਜਕ ਅਤੇ ਨੂਨ ਦੇ ਪੁੱਤਰ ਯਹੋਸ਼ੁਆ ਅਤੇ ਇਸਰਾਏਲੀਆਂ ਦੇ ਗੋਤਾਂ ਦੇ ਪ੍ਰਧਾਨਾਂ ਨੇ ਸ਼ੀਲੋਹ ਵਿੱਚ ਮੰਡਲੀ ਦੇ ਤੰਬੂ ਦੇ ਦਰਵਾਜ਼ੇ ਕੋਲ ਯਹੋਵਾਹ ਦੇ ਅੱਗੇ ਪਰਚੀਆਂ ਪਾ ਕੇ ਵੰਡ ਦਿੱਤੀਆਂ । ਇਸ ਤਰ੍ਹਾਂ ਉਹ ਉਸ ਦੇਸ ਨੂੰ ਵੰਡ ਚੁੱਕੇ ।
\c 20
\s ਸ਼ਰਣ ਲਈ ਨਗਰ ਠਹਿਰਾਏ ਜਾਣਾ
\p
\v 1 ਯਹੋਵਾਹ ਨੇ ਯਹੋਸ਼ੁਆ ਨੂੰ ਆਖਿਆ,
\v 2 ਇਸਰਾਏਲੀਆਂ ਨਾਲ ਗੱਲ ਕਰ ਕਿ ਤੁਸੀਂ ਆਪਣੇ ਲਈ ਪਨਾਹ ਨਗਰ ਠਹਿਰਾਓ ਜਿਸ ਦੇ ਬਾਰੇ ਮੈਂ ਮੂਸਾ ਦੇ ਰਾਹੀਂ ਤੁਹਾਨੂੰ ਆਖਿਆ ਸੀ
\v 3 ਜਿੱਥੇ ਉਹ ਖੂਨੀ ਭੱਜ ਜਾਵੇ ਜਿਸ ਨੇ ਅਣਜਾਣੇ ਜਾਂ ਗਲਤੀ ਦੇ ਨਾਲ ਕਿਸੇ ਪ੍ਰਾਣੀ ਨੂੰ ਮਾਰ ਸੁੱਟਿਆ ਹੋਵੇ ਅਤੇ ਉਹ ਤੁਹਾਡੇ ਲਈ ਖ਼ੂਨ ਦਾ ਬਦਲਾ ਲੈਣ ਵਾਲੇ ਤੋਂ ਪਨਾਹ ਲਈ ਹੋਣਗੇ ।
\v 4 ਉਹ ਇਹਨਾਂ ਨਗਰਾਂ ਵਿੱਚੋਂ ਇੱਕ ਨੂੰ ਭੱਜ ਜਾਵੇ ਅਤੇ ਨਗਰ ਦੀ ਡਿਉੜ੍ਹੀ ਦੇ ਫਾਟਕ ਉੱਤੇ ਜਾ ਖਲੋਵੇ ਅਤੇ ਉਸ ਨਗਰ ਦੇ ਬਜ਼ੁਰਗਾਂ ਦੇ ਕੰਨਾਂ ਵਿੱਚ ਆਪਣੀ ਗੱਲ ਕਰੇ ਅਤੇ ਉਹ ਉਸ ਨੂੰ ਨਗਰ ਵਿੱਚ ਆਪਣੇ ਕੋਲ ਲੈ ਜਾਣ ਅਤੇ ਉਹ ਉਸ ਨੂੰ ਥਾਂ ਦੇਣ ਕਿ ਉਹ ਉਹਨਾਂ ਦੇ ਵਿੱਚ ਵੱਸ ਜਾਵੇ ।
\v 5 ਜੇ ਖ਼ੂਨ ਦਾ ਬਦਲਾ ਲੈਣ ਵਾਲਾ ਉਹ ਦਾ ਪਿੱਛਾ ਕਰੇ ਤਾਂ ਉਹ ਖ਼ੂਨੀ ਨੂੰ ਉਸ ਦੇ ਹੱਥਾਂ ਵਿੱਚ ਨਾ ਦੇਣ ਕਿਉਂ ਜੋ ਉਸ ਆਪਣੇ ਗੁਆਂਢੀ ਨੂੰ ਗਲਤੀ ਨਾਲ ਮਾਰਿਆ ਸੀ ਅਤੇ ਉਹ ਪਹਿਲਾਂ ਤੋਂ ਉਸ ਦਾ ਵੈਰੀ ਨਹੀਂ ਸੀ ।
\v 6 ਤਾਂ ਉਹ ਉਸ ਨਗਰ ਵਿੱਚ ਵੱਸਿਆ ਰਹੇ ਜਦ ਤੱਕ ਕਿ ਉਹ ਨਿਆਂ ਲਈ ਮੰਡਲੀ ਦੇ ਅੱਗੇ ਨਾ ਖੜ੍ਹਾ ਹੋਵੇ ਅਤੇ ਜਦ ਤੱਕ ਸਰਦਾਰ ਜਾਜਕ ਦੀ ਮੌਤ ਨਾ ਹੋ ਜਾਵੇ ਜਿਹੜਾ ਉਹਨਾਂ ਦਿਨਾਂ ਦਾ ਹੋਵੇ ਤਾਂ ਉਹ ਖ਼ੂਨੀ ਮੁੜ ਕੇ ਆਪਣੇ ਸ਼ਹਿਰ ਅਤੇ ਆਪਣੇ ਘਰ ਨੂੰ ਅਰਥਾਤ ਉਹ ਸ਼ਹਿਰ ਨੂੰ ਜਿੱਥੋਂ ਉਸ ਨੱਸਿਆ ਸੀ ਜਾਵੇ ।
\p
\v 7 ਅਤੇ ਉਹਨਾਂ ਨੇ ਨਫ਼ਤਾਲੀ ਦੇ ਪਹਾੜ ਉੱਤੇ ਗਲੀਲ ਵਿੱਚ ਕਦਸ਼ ਨੂੰ ਅਤੇ ਅਫ਼ਰਾਈਮ ਦੇ ਪਹਾੜ ਵਿੱਚ ਸ਼ਕਮ ਨੂੰ ਅਤੇ ਯਹੂਦਾਹ ਦੇ ਪਹਾੜ ਵਿੱਚ ਕਿਰਯਥ ਅਰਬਾ ਨੂੰ ਜਿਹੜਾ ਹਬਰੋਨ ਹੈ ਵੱਖਰਾ ਕੀਤਾ ।
\v 8 ਅਤੇ ਯਰਦਨ ਦੇ ਪਾਰ ਯਰੀਹੋ ਦੇ ਪੂਰਬ ਵੱਲ ਉਹਨਾਂ ਨੇ ਬਸਰ ਨੂੰ ਜਿਹੜਾ ਰਊਬੇਨ ਦੇ ਗੋਤ ਦੇ ਮੈਦਾਨ ਦੀ ਉਜਾੜ ਵਿੱਚ ਹੈ ਠਹਿਰਾਇਆ ਅਤੇ ਰਾਮੋਥ ਨੂੰ ਜਿਹੜਾ ਗਿਲਆਦ ਵਿੱਚ ਗਾਦ ਦੇ ਗੋਤ ਵਿੱਚ ਸੀ ਅਤੇ ਬਾਸ਼ਾਨ ਵਿੱਚ ਗੋਲਨ ਨੂੰ ਜਿਹੜਾ ਮਨੱਸ਼ਹ ਦੇ ਗੋਤ ਵਿੱਚ ਸੀ ।
\v 9 ਇਹ ਨਗਰ ਸਾਰੇ ਇਸਰਾਏਲੀਆਂ ਲਈ ਅਤੇ ਪਰਦੇਸੀਆਂ ਲਈ ਜਿਹੜੇ ਉਹਨਾਂ ਦੇ ਵਿੱਚ ਵੱਸਦੇ ਸਨ ਠਹਿਰਾਏ ਗਏ ਜਿੱਥੇ ਹਰ ਇੱਕ ਭੱਜ ਜਾਵੇ ਜਿਹੜਾ ਕਿਸੇ ਪ੍ਰਾਣੀ ਨੂੰ ਅਣਜਾਣੇ ਮਾਰ ਦੇਵੇ ਤਾਂ ਜੋ ਉਹ ਖ਼ੂਨ ਦਾ ਬਦਲਾ ਲੈਣ ਵਾਲੇ ਦੇ ਹੱਥੋਂ ਮਾਰਿਆ ਨਾ ਜਾਵੇ ਜਦ ਤੱਕ ਕਿ ਉਹ ਮੰਡਲੀ ਦੇ ਅੱਗੇ ਨਾ ਖੜ੍ਹਾ ਕੀਤਾ ਜਾਵੇ ।
\c 21
\s ਲੇਵੀਆਂ ਨੂੰ ਨਗਰ ਦੇਣਾ
\p
\v 1 ਤਦ ਲੇਵੀਆਂ ਦੇ ਘਰਾਣਿਆਂ ਦੇ ਪ੍ਰਧਾਨ ਅਲਆਜ਼ਾਰ ਜਾਜਕ ਅਤੇ ਨੂਨ ਦੇ ਪੁੱਤਰ ਯਹੋਸ਼ੁਆ ਅਤੇ ਇਸਰਾਏਲੀਆਂ ਦੇ ਗੋਤਾਂ ਦੇ ਸਰਦਾਰਾਂ ਕੋਲ ਆਏ ।
\v 2 ਉਹਨਾਂ ਨੇ ਉਹਨਾਂ ਨਾਲ ਸ਼ੀਲੋਹ ਵਿੱਚ ਕਨਾਨ ਦੇ ਦੇਸ ਵਿੱਚ ਗੱਲ ਕੀਤੀ ਕਿ ਯਹੋਵਾਹ ਨੇ ਮੂਸਾ ਦੇ ਰਾਹੀਂ ਹੁਕਮ ਦਿੱਤਾ ਸੀ ਕਿ ਸਾਨੂੰ ਵੱਸਣ ਲਈ ਸ਼ਹਿਰ ਅਤੇ ਉਹਨਾਂ ਦੀਆਂ ਸ਼ਾਮਲਾਟ ਸਾਡੇ ਡੰਗਰਾਂ ਲਈ ਦਿੱਤੀਆਂ ਜਾਣ ।
\v 3 ਇਸਰਾਏਲੀਆਂ ਨੇ ਲੇਵੀਆਂ ਨੂੰ ਆਪਣੀ ਮਿਲਖ ਵਿੱਚੋਂ ਯਹੋਵਾਹ ਦੇ ਹੁਕਮ ਅਨੁਸਾਰ ਇਹ ਸ਼ਹਿਰ ਅਤੇ ਉਹਨਾਂ ਦੀਆਂ ਸ਼ਾਮਲਾਟਾਂ ਦਿੱਤੀਆਂ ।
\p
\v 4 ਕਹਾਥੀਆਂ ਦੇ ਘਰਾਣਿਆਂ ਦਾ ਭਾਗ ਨਿੱਕਲਿਆ ਅਤੇ ਹਾਰੂਨ ਜਾਜਕ ਦੇ ਪੁੱਤਰਾਂ ਲਈ ਜਿਹੜੇ ਲੇਵੀ ਸਨ ਯਹੂਦਾਹ ਦੇ ਗੋਤ ਵਿੱਚੋਂ ਅਤੇ ਸ਼ਿਮਓਨੀਆਂ ਦੇ ਗੋਤ ਵਿੱਚੋਂ ਅਤੇ ਬਿਨਯਾਮੀਨ ਦੇ ਗੋਤ ਵਿੱਚੋਂ ਗੁਣੇ ਨਾਲ ਤੇਰਾਂ ਸ਼ਹਿਰ ਮਿਲੇ ।
\p
\v 5 ਬਾਕੀ ਕਹਾਥੀਆਂ ਲਈ ਅਫ਼ਰਾਈਮ ਦੇ ਗੋਤ ਦੇ ਘਰਾਣਿਆਂ ਵਿੱਚੋਂ ਅਤੇ ਦਾਨ ਦੇ ਗੋਤ ਵਿੱਚੋਂ ਅਤੇ ਮਨੱਸ਼ਹ ਦੇ ਅੱਧੇ ਗੋਤ ਵਿੱਚੋਂ ਗੁਣੇ ਨਾਲ ਦਸ ਸ਼ਹਿਰ ਮਿਲੇ ।
\p
\v 6 ਗੇਰਸ਼ੋਨੀਆਂ ਲਈ ਯਿੱਸਾਕਾਰ ਦੇ ਗੋਤ ਦੇ ਘਰਾਣਿਆਂ ਵਿੱਚੋਂ ਅਤੇ ਆਸ਼ੇਰ ਦੇ ਗੋਤ ਵਿੱਚੋਂ ਅਤੇ ਨਫ਼ਤਾਲੀ ਦੇ ਗੋਤ ਵਿੱਚੋਂ ਅਤੇ ਮੱਨਸ਼ਹ ਦੇ ਅੱਧੇ ਗੋਤ ਵਿੱਚੋਂ ਬਾਸ਼ਾਨ ਵਿੱਚ ਗੁਣੇ ਨਾਲ ਤੇਰਾਂ ਸ਼ਹਿਰ ਮਿਲੇ ।
\p
\v 7 ਮਰਾਰੀਆਂ ਲਈ ਉਹਨਾਂ ਦੇ ਘਰਾਣਿਆਂ ਅਨੁਸਾਰ ਰਊਬੇਨ ਦੇ ਗੋਤ ਵਿੱਚੋਂ ਅਤੇ ਗਾਦ ਦੇ ਗੋਤ ਵਿੱਚੋਂ ਅਤੇ ਜ਼ਬੂਲੁਨ ਦੇ ਗੋਤ ਵਿੱਚੋਂ ਬਾਰਾਂ ਸ਼ਹਿਰ ਮਿਲੇ ।
\p
\v 8 ਸੋ ਇਸਰਾਏਲੀਆਂ ਨੇ ਲੇਵੀਆਂ ਨੂੰ ਇਹ ਸ਼ਹਿਰ ਅਤੇ ਉਹਨਾਂ ਦੀਆਂ ਸ਼ਾਮਲਾਟ ਗੁਣੇ ਨਾਲ ਦਿੱਤੀਆਂ ਜਿਵੇਂ ਯਹੋਵਾਹ ਨੇ ਮੂਸਾ ਦੇ ਰਾਹੀਂ ਹੁਕਮ ਦਿੱਤਾ ਸੀ ।
\v 9 ਅਤੇ ਉਹਨਾਂ ਨੇ ਯਹੂਦੀਆਂ ਦੇ ਗੋਤ ਵਿੱਚੋਂ ਅਤੇ ਸ਼ਿਮਓਨੀਆਂ ਦੇ ਗੋਤ ਵਿੱਚੋਂ ਇਹ ਸ਼ਹਿਰ ਦਿੱਤੇ ਜਿਨ੍ਹਾਂ ਦੇ ਨਾਮ ਦੱਸੇ ਗਏ ।
\v 10 ਅਤੇ ਉਹ ਹਾਰੂਨ ਦੀ ਅੰਸ ਲਈ ਸਨ ਜੋ ਕਹਾਥੀਆਂ ਦੇ ਘਰਾਣਿਆਂ ਤੋਂ ਅਤੇ ਲੇਵੀਆਂ ਤੋਂ ਸਨ ਕਿਉਂ ਜੋ ਪਹਿਲਾ ਭਾਗ ਉਹਨਾਂ ਦਾ ਹੋਇਆ ।
\v 11 ਉਸ ਤੋਂ ਬਾਅਦ ਉਹਨਾਂ ਨੇ ਉਹਨਾ ਨੂੰ ਕਿਰਯਥ ਅਰਬਾ ਜਿਹੜਾ ਅਨੋਕ ਦਾ ਪਿਤਾ ਹੈ ਅਤੇ ਯਹੂਦਾਹ ਦੇ ਪਹਾੜ ਵਿੱਚ ਹਬਰੋਨ ਵੀ ਹੈ ਅਤੇ ਉਹ ਦੇ ਆਲੇ ਦੁਆਲੇ ਦੀ ਸ਼ਾਮਲਾਟ ਦਿੱਤੀ ।
\v 12 ਪਰ ਸ਼ਹਿਰ ਦੀਆਂ ਪੈਲੀਆਂ ਅਤੇ ਉਸ ਦੇ ਪਿੰਡ ਉਹਨਾਂ ਨੇ ਯਫ਼ੁੰਨਾਹ ਦੇ ਪੁੱਤਰ ਕਾਲੇਬ ਨੂੰ ਜਗੀਰ ਵਿੱਚ ਦਿੱਤੇ ।
\p
\v 13 ਅਤੇ ਹਾਰੂਨ ਜਾਜਕ ਦੀ ਅੰਸ ਨੂੰ ਉਹਨਾਂ ਨੇ ਹਬਰੋਨ ਜਿਹੜਾ ਖ਼ੂਨੀਆਂ ਲਈ ਪਨਾਹ ਨਗਰ ਸੀ ਉਹ ਦੀ ਸ਼ਾਮਲਾਟ ਸਣੇ ਦਿੱਤਾ ਨਾਲੇ ਲਿਬਨਾਹ ਉਹ ਦੀ ਸ਼ਾਮਲਾਟ ਸਣੇ ।
\v 14 ਅਤੇ ਯੱਤਿਰ ਉਹ ਦੀ ਸ਼ਾਮਲਾਟ ਸਣੇ ਅਤੇ ਅਸ਼ਤਮੋਆ ਉਹ ਦੀ ਸ਼ਾਮਲਾਟ ਸਣੇ ।
\v 15 ਅਤੇ ਹੋਲੋਨ ਉਹ ਦੀ ਸ਼ਾਮਲਾਟ ਸਣੇ ਅਤੇ ਦਬੀਰ ਉਹ ਦੀ ਸ਼ਾਮਲਾਟ ਸਣੇ ।
\v 16 ਅਤੇ ਆਇਨ ਉਹ ਦੀ ਸ਼ਾਮਲਾਟ ਸਣੇ ਅਤੇ ਯੁੱਤਾਹ ਉਹ ਦੀ ਸ਼ਾਮਲਾਟ ਸਣੇ ਅਤੇ ਬੈਤ ਸ਼ਮਸ਼ ਉਹ ਦੀ ਸ਼ਾਮਲਾਟ ਸਣੇ ਅਰਥਾਤ ਨੌ ਸ਼ਹਿਰ ਇਨ੍ਹਾਂ ਦੋਹਾਂ ਗੋਤਾਂ ਵਿੱਚੋ
\v 17 ਅਤੇ ਬਿਨਯਾਮੀਨ ਦੇ ਗੋਤ ਵਿੱਚੋਂ ਗਿਬਓਨ ਉਹ ਦੀ ਸ਼ਾਮਲਾਟ ਸਣੇ ਅਤੇ ਗਬਾ ਉਹ ਦੀ ਸ਼ਾਮਲਾਟ ਸਣੇ ।
\v 18 ਅਨਾਰੋਥ ਉਹ ਦੀ ਸ਼ਾਮਲਾਟ ਸਣੇ ਅਤੇ ਅਲਮੋਨ ਉਹ ਦੀ ਸ਼ਾਮਲਾਟ ਸਣੇ ਅਰਥਾਤ ਚਾਰ ਸ਼ਹਿਰ ।
\v 19 ਸੋ ਹਾਰੂਨ ਦੀ ਅੰਸ ਦੇ ਜਿਹੜੇ ਜਾਜਕ ਸਨ ਸਾਰੇ ਸ਼ਹਿਰ ਤੇਰਾਂ ਸ਼ਹਿਰ ਉਹਨਾਂ ਦੀਆਂ ਸ਼ਾਮਲਾਟ ਨਾਲ ਸਨ ।
\p
\v 20 ਕਹਾਥੀਆਂ ਦੇ ਘਰਾਣਿਆਂ ਲਈ ਜਿਹੜੇ ਲੇਵੀ ਸਨ ਅਰਥਾਤ ਬਾਕੀ ਕਹਾਥੀਆਂ ਲਈ ਉਹਨਾਂ ਦੇ ਗੁਣੇ ਦੇ ਸ਼ਹਿਰ ਅਫ਼ਰਾਈਮ ਦੇ ਗੋਤ ਵਿੱਚੋਂ ਸਨ ।
\v 21 ਉਹਨਾਂ ਨੇ ਉਹਨਾਂ ਨੂੰ ਸ਼ਕਮ ਜਿਹੜਾ ਖ਼ੂਨੀਆਂ ਲਈ ਪਨਾਹ ਨਗਰ ਸੀ ਉਹ ਦੀ ਸ਼ਾਮਲਾਟ ਸਣੇ ਅਫ਼ਰਾਈਮ ਦੇ ਪਹਾੜ ਵਿੱਚ ਦਿੱਤਾ ਅਤੇ ਗਜ਼ਰ ਉਹ ਦੀ ਸ਼ਾਮਲਾਟ ਸਣੇ ।
\v 22 ਅਤੇ ਕਿਬਸੈਮ ਉਹ ਦੀ ਸ਼ਾਮਲਾਟ ਸਣੇ ਅਤੇ ਬੈਤ ਹੋਰੋਨ ਉਹ ਦੀ ਸ਼ਾਮਲਾਟ ਸਣੇ ਅਰਥਾਤ ਚਾਰ ਸ਼ਹਿਰ ।
\v 23 ਅਤੇ ਦਾਨ ਦੇ ਗੋਤ ਵਿੱਚੋਂ ਅਲਤਕੇ ਉਹ ਦੀ ਸ਼ਾਮਲਾਟ ਸਣੇ, ਗਿਬਥੋਨ ਉਹ ਦੀ ਸ਼ਾਮਲਾਟ ਸਣੇ,
\v 24 ਅੱਯਾਲੋਨ ਉਹ ਦੀ ਸ਼ਾਮਲਾਟ ਸਣੇ ਅਤੇ ਗਥ-ਰਿੰਮੋਨ ਉਹ ਦੀ ਸ਼ਾਮਲਾਟ ਸਣੇ ਅਰਥਾਤ ਚਾਰ ਸ਼ਹਿਰ ।
\v 25 ਅਤੇ ਮਨੱਸ਼ਹ ਦੇ ਅੱਧੇ ਗੋਤ ਵਿੱਚੋਂ ਤਾਨਾਕ ਉਹ ਦੀ ਸ਼ਾਮਾਲਤ ਸਣੇ ਅਤੇ ਗਥ-ਰਿੰਮੋਨ ਉਹ ਦੀ ਸ਼ਾਮਲਾਟ ਸਣੇ ਅਰਥਾਤ ਦੋ ਸ਼ਹਿਰ ।
\v 26 ਬਾਕੀ ਕਹਾਥੀਆਂ ਦੇ ਘਰਾਣਿਆਂ ਲਈ ਸਾਰੇ ਸ਼ਹਿਰ ਦਸ ਉਹਨਾਂ ਦੀਆਂ ਸ਼ਾਮਲਾਟ ਨਾਲ ਸਨ ।
\p
\v 27 ਗੇਰਸ਼ੋਨੀਆਂ ਲਈ ਜਿਹੜੇ ਲੇਵੀ ਦੇ ਘਰਾਣਿਆਂ ਵਿੱਚੋਂ ਸਨ ਮਨੱਸ਼ਹ ਦੇ ਅੱਧੇ ਗੋਤ ਵਿੱਚੋਂ ਗੋਲਨ ਬਾਸ਼ਾਨ ਵਿੱਚ ਜਿਹੜਾ ਖ਼ੂਨੀਆਂ ਲਈ ਪਨਾਹ ਨਗਰ ਸੀ ਉਹ ਦੀ ਸ਼ਾਮਲਾਟ ਸਣੇ ਅਤੇ ਬਅਸ਼ਤਰਾਹ ਉਹ ਦੀ ਸ਼ਾਮਲਾਟ ਸਣੇ ਅਰਥਾਤ ਦੋ ਸ਼ਹਿਰ ।
\v 28 ਯਿੱਸਾਕਾਰ ਦੇ ਗੋਤ ਵਿੱਚੋਂ ਕਿਸ਼ਯੋਨ ਉਹ ਦੀ ਸ਼ਾਮਲਾਟ ਸਣੇ, ਦਾਬਰਥ ਉਹ ਦੀ ਸ਼ਾਮਲਾਟ ਸਣੇ,
\v 29 ਯਰਮੂਥ ਉਹ ਦੀ ਸ਼ਾਮਲਾਟ ਸਣੇ ਅਤੇ ਏਨ ਗੱਨੀਮ ਉਹ ਦੀ ਸ਼ਾਮਲਾਟ ਸਣੇ ਅਰਥਾਤ ਚਾਰ ਸ਼ਹਿਰ ।
\v 30 ਅਤੇ ਆਸ਼ੇਰ ਦੇ ਗੋਤ ਵਿੱਚੋਂ ਮਿਸ਼ਾਲ ਉਹ ਦੀ ਸ਼ਾਮਲਾਟ ਸਣੇ, ਅਬਦੋਨ ਉਹ ਦੀ ਸ਼ਾਮਲਾਟ ਸਣੇ,
\v 31 ਹਲਕਾਥ ਉਹ ਦੀ ਸ਼ਾਮਲਾਥ ਸਣੇ ਅਤੇ ਰਹੋਬ ਉਹ ਦੀ ਸ਼ਾਮਲਾਟ ਸਣੇ ਅਰਥਾਤ ਚਾਰ ਸ਼ਹਿਰ ।
\v 32 ਅਤੇ ਨਫ਼ਤਾਲੀ ਦੇ ਗੋਤ ਵਿੱਚੋਂ ਕਦਸ਼ ਜਿਹੜਾ ਖ਼ੂਨੀਆਂ ਲਈ ਪਨਾਹ ਨਗਰ ਸੀ ਗਲੀਲ ਵਿੱਚ ਉਹ ਦੀ ਸ਼ਾਮਲਾਟ ਸਣੇ ਅਤੇ ਹੱਮੋਥ ਦੋਰ ਉਹ ਦੀ ਸ਼ਾਮਲਾਟ ਸਣੇ ਅਤੇ ਕਰਤਾਨ ਉਹ ਦੀ ਸ਼ਾਮਾਲਤ ਸਣੇ ਅਰਥਾਤ ਤਿੰਨ ਸ਼ਹਿਰ ।
\v 33 ਗੇਰਸ਼ੋਨੀਆਂ ਦੇ ਸਾਰੇ ਸ਼ਹਿਰ ਉਹਨਾਂ ਦੇ ਘਰਾਣਿਆਂ ਅਨੁਸਾਰ ਤੇਰਾਂ ਸ਼ਹਿਰ ਉਹਨਾਂ ਦੀਆਂ ਸ਼ਾਮਲਾਟ ਨਾਲ ਸਨ ।
\p
\v 34 ਮਰਾਰੀਆਂ ਦੇ ਘਰਾਣਿਆਂ ਲਈ ਜਿਹੜੇ ਬਾਕੀ ਦੇ ਲੇਵੀ ਸਨ ਜ਼ਬੂਲੁਨ ਦੇ ਗੋਤ ਵਿੱਚੋਂ ਯਾਕਨਆਮ ਉਹ ਦੀ ਸ਼ਾਮਲਾਟ ਸਣੇ, ਕਰਤਾਹ ਉਹ ਦੀ ਸ਼ਾਮਲਾਟ ਸਣੇ,
\v 35 ਦਿਮਨਾਹ ਉਹ ਦੀ ਸ਼ਾਮਲਾਟ ਸਣੇ ਅਤੇ ਨਹਲਾਲ ਉਹ ਦੀ ਸ਼ਾਮਲਾਟ ਸਣੇ ਅਰਥਾਤ ਚਾਰ ਸ਼ਹਿਰ
\v 36 ਅਤੇ ਰਊਬੇਨ ਦੇ ਗੋਤ ਵਿੱਚੋਂ ਬਸਰ ਉਹ ਦੀ ਸ਼ਾਮਲਾਟ ਸਣੇ ਅਤੇ ਯਾਹਸਾਹ ਉਹ ਦੀ ਸ਼ਾਮਲਾਟ ਸਣੇ
\v 37 ਕਦੇਮੋਥ ਉਹ ਦੀ ਸ਼ਾਮਲਾਟ ਸਣੇ ਅਤੇ ਮੇਪਅਥ ਉਹ ਦੀ ਸ਼ਾਮਲਾਟ ਸਣੇ ਅਰਥਾਤ ਚਾਰ ਸ਼ਹਿਰ
\v 38 ਅਤੇ ਗਾਦ ਦੀ ਗੋਤ ਵਿੱਚੋਂ ਰਾਮੋਥ ਗਿਲਆਦ ਵਿੱਚ ਜਿਹੜਾ ਖੂਨੀਆਂ ਲਈ ਪਨਾਹ ਨਗਰ ਸੀ ਉਹ ਦੀ ਸ਼ਾਮਲਾਟ ਸਣੇ, ਅਤੇ ਮਹਨਇਮ ਉਹ ਦੀ ਸ਼ਾਮਲਾਟ ਸਣੇ,
\v 39 ਹਸ਼ਬੋਨ ਉਹ ਦੀ ਸ਼ਾਮਲਾਟ ਸਣੇ ਅਤੇ ਯਆਜ਼ੇਰ ਉਹ ਦੀ ਸ਼ਾਮਲਾਟ ਸਣੇ ਅਰਥਾਤ ਸਾਰੇ ਸ਼ਹਿਰ ਚਾਰ ਸਨ
\v 40 ਇਹ ਸਾਰੇ ਸ਼ਹਿਰ ਮਰਾਰੀਆਂ ਦੇ ਉਹਨਾਂ ਦੇ ਘਰਾਣਿਆਂ ਅਨੁਸਾਰ ਸਨ ਜਿਹੜੇ ਲੇਵੀਆਂ ਦੇ ਬਾਕੀ ਘਰਾਣਿਆਂ ਵਿੱਚੋਂ ਸਨ ਅਤੇ ਉਹਨਾਂ ਦੇ ਗੁਣੇ ਦੇ ਬਾਰਾਂ ਸ਼ਹਿਰ ਸਨ ।
\p
\v 41 ਲੇਵੀਆਂ ਦੇ ਸਾਰੇ ਸ਼ਹਿਰ ਜਿਹੜੇ ਇਸਰਾਏਲੀਆਂ ਦੀ ਮਿਲਖ ਵਿੱਚ ਸਨ ਅਠੱਤਾਲੀ ਸ਼ਹਿਰ ਉਹਨਾਂ ਦੀਆਂ ਸ਼ਾਮਲਾਟ ਨਾਲ ਸਨ ।
\v 42 ਇਨ੍ਹਾਂ ਸਾਰੇ ਸ਼ਹਿਰਾਂ ਵਿੱਚੋਂ ਹਰ ਇੱਕ ਸ਼ਹਿਰ ਦੀ ਸ਼ਾਮਲਾਟ ਆਲੇ ਦੁਆਲੇ ਹੁੰਦੀ ਸੀ ਇਉਂ ਇਨ੍ਹਾਂ ਸਾਰੇ ਸ਼ਹਿਰਾਂ ਨਾਲ ਵੀ ਸੀ ।
\s ਇਸਰਾਏਲੀਆਂ ਦਾ ਕਨਾਨ ਦੇਸ ਉੱਤੇ ਪੂਰਨ ਅਧਿਕਾਰ
\p
\v 43 ਸੋ ਯਹੋਵਾਹ ਨੇ ਇਸਰਾਏਲ ਨੂੰ ਉਹ ਸਾਰਾ ਦੇਸ ਦਿੱਤਾ ਜਿਹ ਦੇ ਦੇਣ ਦੀ ਸਹੁੰ ਉਹਨਾਂ ਦੇ ਪਿਉ-ਦਾਦਿਆਂ ਨਾਲ ਖਾਧੀ ਸੀ ਅਤੇ ਉਹਨਾਂ ਨੇ ਉਸ ਉੱਤੇ ਕਬਜ਼ਾ ਕੀਤਾ ਅਤੇ ਉਸ ਵਿੱਚ ਵਾਸ ਕੀਤਾ ।
\v 44 ਯਹੋਵਾਹ ਨੇ ਉਹਨਾਂ ਨੂੰ ਸਭ ਤਰ੍ਹਾਂ ਦਾ ਸੁੱਖ ਦਿੱਤਾ ਜਿਵੇਂ ਉਸ ਦੇ ਪਿਉ-ਦਾਦਿਆਂ ਨਾਲ ਸਹੁੰ ਖਾਧੀ ਸੀ ਅਤੇ ਉਹਨਾਂ ਦੇ ਵੈਰੀਆਂ ਵਿੱਚੋਂ ਕੋਈ ਮਨੁੱਖ ਉਹਨਾਂ ਦੇ ਅੱਗੇ ਨਾ ਖੜ੍ਹਾ ਰਿਹਾ । ਯਹੋਵਾਹ ਨੇ ਉਹਨਾਂ ਦੇ ਸਾਰੇ ਵੈਰੀਆਂ ਨੂੰ ਉਹਨਾਂ ਦੇ ਹੱਥ ਵਿੱਚ ਦੇ ਦਿੱਤਾ ।
\v 45 ਉਹਨਾਂ ਸਾਰਿਆਂ ਚੰਗਿਆਂ ਬਚਨਾਂ ਵਿੱਚੋਂ ਜਿਹੜੇ ਯਹੋਵਾਹ ਨੇ ਇਸਰਾਏਲ ਦੇ ਘਰਾਣੇ ਨਾਲ ਕੀਤੇ ਇੱਕ ਬਚਨ ਵੀ ਰਹਿ ਨਾ ਗਿਆ, ਸਾਰੇ ਪੂਰੇ ਹੋਏ ।
\c 22
\s ਪੂਰਬ ਵਿੱਚ ਵੱਸੇ ਗੋਤਾਂ ਨੂੰ ਘਰ ਵਾਪਸ ਆਉਣ ਦੀ ਮਨਜੂਰੀ
\p
\v 1 ਤਦ ਯਹੋਸ਼ੁਆ ਨੇ ਰਊਬੇਨੀਆਂ, ਗਾਦੀਆਂ ਅਤੇ ਮਨੱਸ਼ਹ ਦੇ ਅੱਧੇ ਗੋਤ ਨੂੰ ਸੱਦਿਆ ।
\v 2 ਉਹਨਾਂ ਨੂੰ ਆਖਿਆ ਕਿ ਤੁਸੀਂ ਉਸ ਸਾਰੇ ਦੀ ਪਾਲਨਾ ਕੀਤੀ ਜਿਹੜਾ ਹੁਕਮ ਤੁਹਾਨੂੰ ਯਹੋਵਾਹ ਦੇ ਦਾਸ ਮੂਸਾ ਨੇ ਦਿੱਤਾ ਸੀ ਤੁਸੀਂ ਮੇਰੀ ਸਾਰੀ ਆਗਿਆਵਾਂ ਨੂੰ ਮੰਨਿਆਂ ਜਿਨ੍ਹਾਂ ਦਾ ਮੈਂ ਤੁਹਾਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਸੀ ।
\v 3 ਤੁਸੀਂ ਬਹੁਤ ਸਾਰੇ ਦਿਨਾਂ ਤੋਂ ਅੱਜ ਦੇ ਦਿਨ ਤੱਕ ਆਪਣੇ ਭਰਾਵਾਂ ਨੂੰ ਨਹੀਂ ਛੱਡਿਆ ਅਤੇ ਯਹੋਵਾਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਹੁਕਮਾਂ ਦੀ ਜ਼ੁਮੇਵਾਰੀ ਦੀ ਪਾਲਨਾ ਕੀਤੀ ।
\v 4 ਹੁਣ ਯਹੋਵਾਹ ਤੁਹਾਡੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਤੁਹਾਡੇ ਭਰਾਵਾਂ ਨੂੰ ਸੁੱਖ ਦਿੱਤਾ ਹੈ ਜਿਵੇਂ ਉਸ ਉਹਨਾਂ ਨਾਲ ਬਚਨ ਕੀਤਾ ਸੀ । ਹੁਣ ਤੁਸੀਂ ਮੁੜ ਜਾਓ ਅਤੇ ਆਪਣੇ ਤੰਬੂਆਂ ਵਿੱਚ ਆਪਣੀ ਮਿਲਖ ਦੇ ਦੇਸ ਨੂੰ ਜਿਹੜੀ ਯਹੋਵਾਹ ਦੇ ਦਾਸ ਮੂਸਾ ਨੇ ਤੁਹਾਨੂੰ ਯਰਦਨ ਦੇ ਪਾਰ ਦਿੱਤੀ ਸੀ ਜਾਓ ।
\v 5 ਕੇਵਲ ਤੁਸੀਂ ਉਸ ਹੁਕਮਨਾਮੇ ਦੀ ਅਤੇ ਬਿਵਸਥਾ ਦੀ ਬਹੁਤ ਮਿਹਨਤ ਨਾਲ ਪੂਰਾ ਕਰਨ ਦੀ ਪਾਲਨਾ ਕਰਿਓ ਜਿਨ੍ਹਾਂ ਦਾ ਯਹੋਵਾਹ ਦੇ ਦਾਸ ਮੂਸਾ ਨੇ ਤੁਹਾਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਸੀ ਅਤੇ ਯਹੋਵਾਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਪਿਆਰ ਕਰੋ ਅਤੇ ਉਸ ਦੇ ਸਾਰਿਆਂ ਰਾਹਾਂ ਉੱਤੇ ਚੱਲੋ ਅਤੇ ਉਸ ਦੇ ਹੁਕਮਾਂ ਦੀ ਪਾਲਨਾ ਕਰੋ ਅਤੇ ਉਸ ਵਿੱਚ ਬਣੇ ਰਹੋ ਅਤੇ ਆਪਣੇ ਸਾਰੇ ਮਨ ਨਾਲ, ਆਪਣੀ ਸਾਰੀ ਜਾਨ ਨਾਲ ਉਸ ਦੀ ਉਪਾਸਨਾ ਕਰੋ ।
\v 6 ਤਦ ਯਹੋਸ਼ੁਆ ਨੇ ਉਹਨਾਂ ਨੂੰ ਬਰਕਤ ਦਿੱਤੀ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਵਿਦਿਆ ਕੀਤਾ, ਫਿਰ ਉਹ ਆਪਣੇ ਤੰਬੂਆਂ ਨੂੰ ਤੁਰ ਗਏ ।
\p
\v 7 ਮਨੱਸ਼ਹ ਦੇ ਅੱਧੇ ਗੋਤ ਨੂੰ ਮੂਸਾ ਨੇ ਬਾਸ਼ਾਨ ਵਿੱਚ ਮਿਲਖ ਦਿੱਤੀ ਅਤੇ ਉਸ ਦੇ ਦੂਜੇ ਅੱਧ ਨੂੰ ਯਹੋਸ਼ੁਆ ਨੇ ਉਸ ਦੇ ਭਰਾਵਾਂ ਦੇ ਨਾਲ ਯਰਦਨ ਪਾਰ ਪੱਛਮ ਵੱਲ ਮਿਲਖ ਦਿੱਤੀ ਤਾਂ ਫਿਰ ਜਦ ਯਹੋਸ਼ੁਆ ਨੇ ਉਹਨਾਂ ਨੂੰ ਉਹਨਾਂ ਦੇ ਤੰਬੂਆਂ ਨੂੰ ਭੇਜਿਆ ਤਾਂ ਉਹਨਾਂ ਨੂੰ ਬਰਕਤ ਦਿੱਤੀ ।
\v 8 ਉਹ ਨੇ ਉਹਨਾਂ ਨੂੰ ਆਖਿਆ ਕਿ ਵੱਡੇ ਧਨ ਨਾਲ ਅਤੇ ਬਹੁਤ ਵੱਡੇ ਚੌਣੇ ਨਾਲ ਅਤੇ ਚਾਂਦੀ, ਸੋਨੇ, ਪਿੱਤਲ, ਲੋਹੇ ਅਤੇ ਬਸਤਰਾਂ ਦੇ ਵੱਡੇ ਢੇਰ ਨਾਲ ਆਪਣੇ ਤੰਬੂਆਂ ਨੂੰ ਮੁੜ ਜਾਓ ਅਤੇ ਆਪਣੇ ਵੈਰੀਆਂ ਦੀ ਲੁੱਟ ਨੂੰ ਆਪਣੇ ਭਰਾਵਾਂ ਨਾਲ ਵੰਡ ਲਓ ।
\v 9 ਰਊਬੇਨੀ, ਗਾਦੀ ਅਤੇ ਮਨੱਸ਼ਹ ਦਾ ਅੱਧਾ ਗੋਤ ਇਸਰਾਏਲੀਆਂ ਦੇ ਵਿੱਚੋਂ ਸ਼ੀਲੋਹ ਤੋਂ ਮੁੜ ਤੁਰਿਆ ਜਿਹੜਾ ਕਨਾਨ ਦੇਸ ਵਿੱਚ ਹੈ ਕਿ ਉਹ ਗਿਲਆਦ ਦੇ ਦੇਸ ਨੂੰ ਆਪਣੀ ਜਗੀਰ ਵਿੱਚ ਜਾਣ ਜਿੱਥੇ ਉਹਨਾਂ ਨੂੰ ਮੂਸਾ ਦੇ ਰਾਹੀਂ ਯਹੋਵਾਹ ਦੇ ਹੁਕਮ ਅਨੁਸਾਰ ਕਬਜ਼ਾ ਦਿੱਤਾ ਗਿਆ ਸੀ ।
\s ਯਰਦਨ ਦੇ ਕਿਨਾਰੇ ਵੇਦੀ ਦੀ ਸਥਾਪਨਾ
\p
\v 10 ਜਦ ਉਹ ਯਰਦਨ ਦੇ ਇਲਾਕਿਆਂ ਵਿੱਚ ਆਏ ਜਿਹੜੇ ਕਨਾਨ ਦੇਸ ਵਿੱਚ ਹਨ ਤਾਂ ਰਊਬੇਨੀਆਂ, ਗਾਦੀਆਂ ਅਤੇ ਮਨੱਸ਼ਹ ਦੇ ਅੱਧੇ ਗੋਤ ਨੇ ਉੱਥੇ ਇੱਕ ਜਗਵੇਦੀ ਬਣਾਈ ਅਰਥਾਤ ਯਰਦਨ ਦੇ ਉੱਤੇ ਇੱਕ ਜਗਵੇਦੀ ਜਿਹੜੀ ਵੇਖਣ ਵਿੱਚ ਵੱਡੀ ਸਾਰੀ ਲੱਗੇ ।
\v 11 ਇਸਰਾਏਲੀਆਂ ਨੇ ਸੁਣਿਆ ਕਿ ਵੇਖੋ ਰਊਬੇਨੀਆਂ, ਗਾਦੀਆਂ ਅਤੇ ਮਨੱਸ਼ਹ ਦੇ ਅੱਧੇ ਗੋਤ ਨੇ ਕਨਾਨ ਦੇਸ ਦੇ ਸਾਹਮਣੇ ਯਰਦਨ ਦੇ ਇਲਾਕਿਆਂ ਵਿੱਚ ਇੱਕ ਜਗਵੇਦੀ ਇਸਰਾਏਲੀਆਂ ਦੇ ਪਾਸੇ ਵੱਲ ਬਣਾ ਲਈ ਹੈ ।
\v 12 ਜਦ ਇਸਰਾਏਲੀਆਂ ਨੇ ਇਹ ਸੁਣਿਆਂ ਤਾਂ ਇਸਰਾਏਲੀਆਂ ਦੀ ਸਾਰੀ ਮੰਡਲੀ ਸ਼ੀਲੋਹ ਵਿੱਚ ਇਕੱਠੀ ਹੋਈ ਕਿ ਉਹਨਾਂ ਨਾਲ ਯੁੱਧ ਕਰਨ ਲਈ ਚੜ੍ਹਾਈ ਕਰਨ ।
\p
\v 13 ਇਸਰਾਏਲੀਆਂ ਨੇ ਰਊਬੇਨੀਆਂ, ਗਾਦੀਆਂ ਅਤੇ ਮਨੱਸ਼ਹ ਦੇ ਅੱਧੇ ਗੋਤ ਕੋਲ ਅਲਆਜ਼ਾਰ ਜਾਜਕ ਦੇ ਪੁੱਤਰ ਫ਼ੀਨਹਾਸ ਨੂੰ ਗਿਲਆਦ ਦੇ ਦੇਸ ਵਿੱਚ ਭੇਜਿਆ ।
\v 14 ਦਸ ਪਰਧਾਨ ਉਸ ਦੇ ਨਾਲ ਇਸਰਾਏਲ ਦੇ ਪਿਉ-ਦਾਦਿਆਂ ਦੇ ਘਰਾਣਿਆਂ ਦੇ ਕੁਲ ਗੋਤਾਂ ਦਾ ਇੱਕ-ਇੱਕ ਪ੍ਰਧਾਨ ਅਤੇ ਹਰ ਮਨੁੱਖ ਆਪਣੇ ਪਿਉ-ਦਾਦਿਆਂ ਦੇ ਘਰਾਣੇ ਦਾ ਅਤੇ ਇਸਰਾਏਲ ਦੇ ਹਜ਼ਾਰਾਂ ਦਾ ਸਰਦਾਰ ਸੀ ।
\v 15 ਅਤੇ ਉਹਨਾਂ ਰਊਬੇਨੀਆਂ, ਗਾਦੀਆਂ, ਅਤੇ ਮਨੱਸ਼ਹ ਦੇ ਅੱਧੇ ਗੋਤ ਕੋਲ ਗਿਲਆਦ ਨੂੰ ਜਾ ਕੇ ਉਹਨਾਂ ਨਾਲ ਗੱਲ ਕੀਤੀ ।
\v 16 ਕਿ ਯਹੋਵਾਹ ਦੀ ਸਾਰੀ ਮੰਡਲੀ ਇਉਂ ਆਖਦੀ ਹੈ, ਇਹ ਕੀ ਬੇਈਮਾਨੀ ਹੈ ਜਿਹੜੀ ਤੁਸੀਂ ਇਸਰਾਏਲ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਵਿਰੁੱਧ ਕੀਤੀ ਹੈ ਕਿ ਤੁਸੀਂ ਅੱਜ ਦੇ ਦਿਨ ਯਹੋਵਾਹ ਦੇ ਪਿੱਛੇ ਚੱਲਣ ਤੋਂ ਮੁੜ ਗਏ ਹੋ ਅਤੇ ਆਪਣੇ ਲਈ ਇੱਕ ਜਗਵੇਦੀ ਬਣਾ ਲਈ ਹੈ ਕਿ ਤੁਸੀਂ ਅੱਜ ਦੇ ਦਿਨ ਯਹੋਵਾਹ ਤੋਂ ਆਕੀ ਹੋ ਜਾਓ ?
\v 17 ਕੀ ਸਾਡੇ ਲਈ ਪਓਰ ਦੀ ਬੁਰਿਆਈ ਛੋਟੀ ਹੈ ਜਿਸ ਤੋਂ ਅਸੀਂ ਆਪਣੇ ਆਪ ਨੂੰ ਅਜੇ ਪਵਿੱਤਰ ਨਹੀਂ ਕੀਤਾ ਭਾਵੇਂ ਯਹੋਵਾਹ ਦੀ ਮੰਡਲੀ ਵਿੱਚ ਬਵਾ ਪੈ ਗਈ ਸੀ ?
\v 18 ਕੀ ਤੁਸੀਂ ਅੱਜ ਦੇ ਦਿਨ ਯਹੋਵਾਹ ਦੇ ਪਿੱਛੇ ਚੱਲਣ ਤੋਂ ਇਨਕਾਰ ਕਰਦੇ ਹੋ ? ਤਾਂ ਇਸ ਤਰ੍ਹਾਂ ਹੋਵੇਗਾ ਕਿ ਜੇ ਤੁਸੀਂ ਅੱਜ ਦੇ ਦਿਨ ਯਹੋਵਾਹ ਤੋਂ ਪਿੱਛੇ ਮੁੜ ਜਾਵੋਂਗੇ ਤਾਂ ਕਲ ਉਹ ਇਸਰਾਏਲ ਦੀ ਸਾਰੀ ਮੰਡਲੀ ਉੱਤੇ ਗੁੱਸੇ ਹੋ ਜਾਵੇਗਾ ।
\v 19 ਤਾਂ ਵੀ ਜੇ ਤੁਹਾਡੀ ਆਪਣੀ ਜਮੀਨ ਅਸ਼ੁੱਧ ਹੋ ਗਈ ਹੋਵੇ ਤਾਂ ਤੁਸੀਂ ਯਹੋਵਾਹ ਦੀ ਮਿਲਖ ਦੇ ਦੇਸ ਨੂੰ ਲੰਘੋ ਜਿੱਥੇ ਯਹੋਵਾਹ ਦਾ ਡੇਰਾ ਟਿਕਿਆ ਹੋਇਆ ਹੈ ਅਤੇ ਸਾਡੇ ਵਿੱਚ ਮਿਲਖ ਲੈ ਲਓ ਪਰ ਨਾ ਯਹੋਵਾਹ ਤੋਂ ਪਿੱਛੇ ਹਟੋ ਅਤੇ ਨਾ ਸਾਥੋਂ ਪਿੱਛੇ ਹਟੋ ਇਹ ਨਾ ਹੋਵੇ ਕਿ ਯਹੋਵਾਹ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਜਗਵੇਦੀ ਦੇ ਬਿਨ੍ਹਾਂ ਕੋਈ ਹੋਰ ਆਪਣੇ ਲਈ ਜਗਵੇਦੀ ਬਣਾ ਲਓ ।
\v 20 ਕੀ ਜ਼ਰਹ ਦੇ ਪੁੱਤਰ ਆਕਾਨ ਨੇ ਚੜ੍ਹਾਵੇ ਦੀਆਂ ਚੀਜ਼ਾਂ ਵਿੱਚ ਬੇਈਮਾਨੀ ਨਹੀਂ ਕੀਤੀ ਸੀ ਕਿ ਇਸਰਾਏਲ ਦੀ ਸਾਰੀ ਮੰਡਲੀ ਉੱਤੇ ਕ੍ਰੋਧ ਆ ਪਿਆ ? ਅਤੇ ਉਹ ਮਨੁੱਖ ਇੱਕਲਾ ਹੀ ਆਪਣੀ ਬੁਰਿਆਈ ਵਿੱਚ ਨਾਸ ਨਹੀਂ ਹੋਇਆ ਸੀ ! ।
\p
\v 21 ਤਦ ਰਊਬੇਨੀਆਂ, ਗਾਦੀਆਂ ਅਤੇ ਮਨੱਸ਼ਹ ਦੇ ਅੱਧੇ ਗੋਤ ਨੇ ਇਸਰਾਏਲ ਦੇ ਹਜ਼ਾਰਾਂ ਦੇ ਸਰਦਾਰਾਂ ਨੂੰ ਉੱਤਰ ਦੇ ਕੇ ਇਹ ਗੱਲ ਕੀਤੀ ।
\v 22 ਯਹੋਵਾਹ ਸਮਰਥ ਪਰਮੇਸ਼ੁਰ, ਹਾਂ, ਯਹੋਵਾਹ ਸਮਰਥ ਪਰਮੇਸ਼ੁਰ, ਉਹੀ ਜਾਣਦਾ ਹੈ ਅਤੇ ਇਸਰਾਏਲੀ ਵੀ ਜਾਣੇਗਾ ਕਿ ਜੇ ਕਦੀ ਪਿੱਛੇ ਹੱਟਣ ਵਿੱਚ ਜਾਂ ਯਹੋਵਾਹ ਦੇ ਵਿਰੁੱਧ ਬੇਈਮਾਨੀ ਕਰਨ ਵਿੱਚ ਕੁਝ ਹੋਇਆ ਹੋਵੇ ਤਾਂ ਅੱਜ ਦੇ ਦਿਨ ਸਾਨੂੰ ਨਾ ਛੱਡੋ ।
\v 23 ਕਿ ਜੇ ਅਸੀਂ ਆਪਣੇ ਲਈ ਇਹ ਜਗਵੇਦੀ ਬਣਾਈ ਹੋਵੇ ਕਿ ਯਹੋਵਾਹ ਦੇ ਪਿੱਛੇ ਤੁਰਨ ਤੋਂ ਮੁੜ ਜਾਈਏ ਅਤੇ ਜੇ ਉਹ ਦੇ ਉੱਤੇ ਹੋਮ ਦੀਆਂ ਬਲੀਆਂ ਜਾਂ ਮੈਦੇ ਦੀਆਂ ਭੇਟਾਂ ਚੜ੍ਹਾਈਏ ਜਾਂ ਸੁੱਖ ਸਾਂਦ ਦੀਆਂ ਬਲੀਆਂ ਦੇਈਏ ਤਾਂ ਯਹੋਵਾਹ ਹੀ ਲੇਖਾ ਲਵੇ ।
\v 24 ਜਦ ਅਸੀਂ ਇਸ ਗੱਲ ਦੇ ਡਰ ਨਾਲ ਇਹ ਨਹੀਂ ਕੀਤਾ ਕਿ ਆਉਣ ਵਾਲਿਆਂ ਸਮਿਆਂ ਵਿੱਚ ਤੁਹਾਡੇ ਪੁੱਤਰ ਸਾਡੇ ਪੁੱਤਰਾਂ ਨੂੰ ਆਖਣਗੇ ਕਿ ਤੁਹਾਨੂੰ ਅਤੇ ਇਸਰਾਏਲ ਦੇ ਪਰਮੇਸ਼ੁਰ ਯਹੋਵਾਹ ਨੂੰ ਕੀ ਕੰਮ ਹੈ ?
\v 25 ਹੇ ਰਊਬੇਨੀਓ ਅਤੇ ਗਾਦੀਓ, ਯਹੋਵਾਹ ਨੇ ਸਾਡੇ ਵਿੱਚ ਅਤੇ ਤੁਹਾਡੇ ਵਿੱਚ ਯਰਦਨ ਹੱਦ ਠਹਿਰਾਈ ਹੈ ਸੋ ਤੁਹਾਡੇ ਲਈ ਯਹੋਵਾਹ ਵਿੱਚ ਕੋਈ ਭਾਗ ਨਹੀਂ । ਸ਼ਾਇਦ ਤੁਹਾਡੇ ਪੁੱਤਰ ਸਾਡੇ ਪੁੱਤਰਾਂ ਨੂੰ ਯਹੋਵਾਹ ਦਾ ਡਰ ਮੰਨਣ ਤੋਂ ਮੁਕਰਾ ਦੇਣ ।
\v 26 ਇਸ ਲਈ ਅਸੀਂ ਆਖਿਆ ਕਿ ਅਸੀਂ ਆਪਣੇ ਲਈ ਇੱਕ ਜਗਵੇਦੀ ਬਣਾਈਏ, ਉਹ ਤਾਂ ਨਾ ਹੋਮ ਦੀਆਂ ਭੇਟਾਂ ਅਤੇ ਨਾ ਬਲੀਆਂ ਲਈ ਹੈ ।
\v 27 ਸਗੋਂ ਉਹ ਸਾਡੇ ਵਿੱਚ ਅਤੇ ਤੁਹਾਡੇ ਵਿੱਚ ਅਤੇ ਸਾਡੀਆਂ ਆਉਣ ਵਾਲੀਆਂ ਪੀੜ੍ਹੀਆਂ ਵਿੱਚ ਇੱਕ ਗਵਾਹੀ ਹੋਵੇਗੀ ਕਿ ਅਸੀਂ ਯਹੋਵਾਹ ਦੀ ਉਪਾਸਨਾ ਉਸ ਦੇ ਅੱਗੇ ਆਪਣੀਆਂ ਹੋਮ ਦੀਆਂ ਭੇਟਾਂ ਨਾਲ ਅਤੇ ਬਲੀਆਂ ਨਾਲ ਅਤੇ ਸੁੱਖ ਸਾਂਦ ਦੀਆਂ ਭੇਟਾਂ ਨਾਲ ਚੜ੍ਹਾਈਏ ਤਾਂ ਜੋ ਤੁਹਾਡੇ ਪੁੱਤਰ ਆਉਣ ਵਾਲਿਆਂ ਸਮਿਆਂ ਵਿੱਚ ਸਾਡੇ ਪੁੱਤਰਾਂ ਨੂੰ ਨਾ ਆਖਣ ਕਿ ਤੁਹਾਡੇ ਲਈ ਯਹੋਵਾਹ ਵਿੱਚ ਕੋਈ ਭਾਗ ਨਹੀਂ ।
\v 28 ਤਾਂ ਅਸੀਂ ਆਖਿਆ ਕਿ ਇਸ ਤਰ੍ਹਾਂ ਹੋਵੇਗਾ ਕਿ ਜਦ ਉਹ ਸਾਨੂੰ ਜਾਂ ਸਾਡੀਆਂ ਆਉਣ ਵਾਲੀਆਂ ਪੀੜ੍ਹੀਆਂ ਨੂੰ ਇਉਂ ਆਖਣਗੇ ਤਾਂ ਅਸੀਂ ਆਖਾਂਗੇ, ਯਹੋਵਾਹ ਦੀ ਜਗਵੇਦੀ ਦਾ ਨਮੂਨਾ ਵੇਖੋ ਜਿਹੜੀ ਸਾਡੇ ਪਿਉ-ਦਾਦਿਆਂ ਨੇ ਨਾ ਤਾਂ ਹੋਮ ਦੀਆਂ ਭੇਟਾਂ ਲਈ ਨਾ ਬਲੀਆਂ ਲਈ ਬਣਾਈ ਸੀ ਸਗੋਂ ਉਹ ਤੁਹਾਡੇ ਅਤੇ ਸਾਡੇ ਵਿੱਚਕਾਰ ਇੱਕ ਗਵਾਹੀ ਹੈ ।
\v 29 ਇਹ ਸਾਥੋਂ ਦੂਰ ਹੋਵੇ ਜੇ ਅਸੀਂ ਯਹੋਵਾਹ ਦੇ ਵਿਰੁੱਧ ਆਕੀ ਹੋ ਕੇ ਅੱਜ ਦੇ ਦਿਨ ਯਹੋਵਾਹ ਦੇ ਪਿੱਛੇ ਚੱਲਣ ਤੋਂ ਮੁੜ ਜਾਈਏ ਅਤੇ ਇੱਕ ਜਗਵੇਦੀ ਹੋਮ ਦੀਆਂ ਅਤੇ ਮੈਦੇ ਦੀਆਂ ਭੇਟਾਂ ਲਈ ਅਤੇ ਬਲੀਆਂ ਲਈ ਬਣਾ ਲਈਏ ਯਹੋਵਾਹ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਜਗਵੇਦੀ ਤੋਂ ਬਿਨ੍ਹਾਂ ਜਿਹੜੀ ਉਸ ਦੇ ਡੇਹਰੇ ਦੇ ਸਾਹਮਣੇ ਹੈ ।
\p
\v 30 ਜਦ ਫੀਨਹਾਸ ਜਾਜਕ ਅਤੇ ਮੰਡਲੀ ਦੇ ਪ੍ਰਧਾਨਾਂ ਅਤੇ ਇਸਰਾਏਲ ਦੇ ਹਜ਼ਾਰਾਂ ਦੇ ਸਰਦਾਰਾਂ ਨੇ ਜਿਹੜੇ ਉਸ ਦੇ ਨਾਲ ਸਨ ਇਹ ਗੱਲਾਂ ਸੁਣੀਆਂ ਜਿਹੜੀਆਂ ਰਊਬੇਨੀਆਂ, ਗਾਦੀਆਂ ਅਤੇ ਮਨੱਸ਼ੀਆਂ ਨੇ ਕੀਤੀਆਂ ਸਨ ਤਾਂ ਉਹਨਾਂ ਨੂੰ ਇਹ ਚੰਗਾ ਲੱਗਾ
\v 31 ਅਤੇ ਅਲਆਜ਼ਾਰ ਜਾਜਕ ਦੇ ਪੁੱਤਰ ਫੀਨਹਾਸ ਨੇ ਰਊਬੇਨੀਆਂ, ਗਾਦੀਆਂ ਅਤੇ ਮਨੱਸ਼ੀਆਂ ਨੂੰ ਆਖਿਆ ਕਿ ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਕਿ ਅੱਜ ਦੇ ਦਿਨ ਯਹੋਵਾਹ ਸਾਡੇ ਵਿੱਚ ਹੈ ਕਿਉਂ ਜੋ ਤੁਸੀਂ ਇਹ ਬੇਈਮਾਨੀ ਯਹੋਵਾਹ ਦੇ ਵਿਰੁੱਧ ਨਹੀਂ ਕੀਤੀ । ਹੁਣ ਤੁਸੀਂ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਯਹੋਵਾਹ ਦੇ ਹੱਥੋਂ ਛੁਡਾ ਲਿਆ ਹੈ ।
\v 32 ਅਲਆਜ਼ਾਰ ਜਾਜਕ ਦਾ ਪੁੱਤਰ ਫੀਨਹਾਸ ਅਤੇ ਉਹ ਪਰਧਾਨ ਰਊਬੇਨੀਆਂ ਅਤੇ ਗਾਦੀਆਂ ਤੋਂ ਗਿਲਆਦ ਦੇ ਦੇਸ ਵਿੱਚੋਂ ਕਨਾਨ ਦੇਸ ਨੂੰ ਇਸਰਾਏਲੀਆਂ ਕੋਲ ਮੁੜ ਆਏ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਇਹ ਖਬਰ ਦਿੱਤੀ
\v 33 ਤਦ ਇਹ ਗੱਲ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਚੰਗੀ ਲੱਗੀ ਅਤੇ ਇਸਰਾਏਲੀਆਂ ਨੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਮੁਬਾਰਕ ਆਖਿਆ ਅਤੇ ਫਿਰ ਉਹਨਾਂ ਉੱਤੇ ਯੁੱਧ ਲਈ ਚੜ੍ਹਾਈ ਕਰਨ ਦੀਆਂ ਅਤੇ ਉਸ ਦੇਸ ਨੂੰ ਜਿੱਥੇ ਰਊਬੇਨੀ ਅਤੇ ਗਾਦੀ ਵੱਸਦੇ ਸਨ ਨਾਸ ਕਰਨ ਦੀਆਂ ਗੱਲਾਂ ਛੱਡ ਦਿੱਤੀਆਂ
\v 34 ਤਦ ਰਊਬੇਨੀਆਂ ਅਤੇ ਗਾਦੀਆਂ ਨੇ ਉਸ ਜਗਵੇਦੀ ਨੂੰ '' ਗਵਾਹੀ '' ਆਖਿਆ ਕਿਉਂ ਜੋ ਸਾਡੇ ਵਿੱਚ ਇਹ ਗਵਾਹੀ ਹੈ ਕਿ ਯਹੋਵਾਹ ਹੀ ਪਰਮੇਸ਼ੁਰ ਹੈ ।
\c 23
\s ਯਹੋਸ਼ੁਆ ਦਾ ਉਪਦੇਸ਼
\p
\v 1 ਇਸ ਤਰ੍ਹਾਂ ਹੋਇਆ ਜਦ ਯਹੋਵਾਹ ਨੇ ਬਹੁਤੇ ਦਿਨਾਂ ਦੇ ਪਿੱਛੋਂ ਇਸਰਾਏਲ ਨੂੰ ਉਹਨਾਂ ਦੇ ਆਲੇ ਦੁਆਲੇ ਦੇ ਵੈਰੀਆਂ ਤੋਂ ਸੁੱਖ ਦਿੱਤਾ ਅਤੇ ਯਹੋਸ਼ੁਆ ਬੁੱਢਾ ਅਤੇ ਵੱਡੀ ਉਮਰ ਦਾ ਹੋ ਗਿਆ ।
\v 2 ਤਾਂ ਯਹੋਸ਼ੁਆ ਨੇ ਇਸਰਾਏਲ ਦੇ ਸਾਰੇ ਬਜੁਰਗਾਂ, ਸਰਦਾਰਾਂ, ਨਿਆਈਆਂ ਅਤੇ ਅਧਿਕਾਰੀਆਂ ਨੂੰ ਸੱਦ ਕੇ ਆਖਿਆ, ਮੈਂ ਬੁੱਢਾ ਅਤੇ ਵੱਡੀ ਉਮਰ ਦਾ ਹੋ ਗਿਆ ਹਾਂ ।
\v 3 ਜੋ ਕੁਝ ਯਹੋਵਾਹ ਤੁਹਾਡੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਇਨ੍ਹਾਂ ਸਾਰੀਆਂ ਕੌਮਾਂ ਨਾਲ ਤੁਹਾਡੇ ਕਾਰਨ ਕੀਤਾ ਤੁਸੀਂ ਵੇਖ ਲਿਆ ਹੈ ਕਿਉਂ ਜੋ ਯਹੋਵਾਹ ਤੁਹਾਡਾ ਪਰਮੇਸ਼ੁਰ ਹੀ ਤੁਹਾਡੇ ਲਈ ਲੜਿਆ ਹੈ ।
\v 4 ਵੇਖੋ, ਮੈਂ ਤੁਹਾਡੇ ਲਈ ਇਨ੍ਹਾਂ ਬਾਕੀ ਦੀਆਂ ਕੌਮਾਂ ਨੂੰ ਤੁਹਾਡੀਆਂ ਗੋਤਾਂ ਅਨੁਸਾਰ ਮਿਲਖ ਵਿੱਚ ਵੰਡ ਦਿੱਤਾ ਹੈ ਅਰਥਾਤ ਯਰਦਨ ਤੋਂ ਵੱਡੇ ਸਮੁੰਦਰ ਤੱਕ ਸੂਰਜ ਦੇ ਲਹਿੰਦੇ ਪਾਸੇ ਵੱਲ ਨੂੰ ਸਾਰੀਆਂ ਕੌਮਾਂ ਸਣੇ ਜਿਹੜੀਆਂ ਮੈਂ ਵੱਢ ਛੱਡੀਆਂ ਸਨ
\v 5 ਯਹੋਵਾਹ ਤੁਹਾਡਾ ਪਰਮੇਸ਼ੁਰ ਹੀ ਉਹਨਾਂ ਨੂੰ ਤੁਹਾਡੇ ਅੱਗੋਂ ਕੱਢ ਦੇਵੇਗਾ ਤਦ ਤੁਸੀਂ ਉਹਨਾਂ ਦੇ ਦੇਸ ਉੱਤੇ ਕਬਜ਼ਾ ਕਰ ਲਓਗੇ ਜਿਵੇਂ ਯਹੋਵਾਹ ਤੁਹਾਡੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਤੁਹਾਡੇ ਨਾਲ ਬਚਨ ਕੀਤਾ ਸੀ ।
\v 6 ਸੋ ਬਹੁਤ ਤਕੜੇ ਹੋਵੋ ਅਤੇ ਮੂਸਾ ਦੀ ਬਿਵਸਥਾ ਦੀ ਪੋਥੀ ਦੀ ਸਾਰੀ ਲਿਖਤ ਨੂੰ ਪੂਰਾ ਕਰ ਕੇ ਪਾਲਨਾ ਕਰੋ ਤਾਂ ਜੋ ਤੁਸੀਂ ਉਸ ਤੋਂ ਸੱਜੇ ਖੱਬੇ ਨਾ ਮੁੜੋ
\v 7 ਇਸ ਲਈ ਕਿ ਤੁਸੀਂ ਇਨ੍ਹਾਂ ਕੌਮਾਂ ਦੇ ਵਿੱਚ ਨਾ ਵੜੋ ਜਿਹੜੀਆਂ ਤੁਹਾਡੇ ਵਿੱਚ ਬਾਕੀ ਰਹਿ ਗਈਆਂ ਹਨ ਅਤੇ ਤੁਸੀਂ ਉਹਨਾਂ ਦੇ ਦੇਵਤਿਆਂ ਦਾ ਨਾਮ ਵੀ ਜੁਬਾਨ ਤੇ ਨਾ ਲਿਆਓ, ਨਾ ਉਹਨਾਂ ਦੀ ਸਹੁੰ ਦੇਵੋ , ਨਾ ਉਹਨਾਂ ਦੀ ਉਪਾਸਨਾ ਕਰੋ ਅਤੇ ਨਾ ਉਹਨਾਂ ਦੇ ਅੱਗੇ ਮੱਥਾ ਟੇਕੋ ।
\v 8 ਸਗੋਂ ਯਹੋਵਾਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਜੁੜ੍ਹੇ ਰਹੋ ਜਿਵੇਂ ਅੱਜ ਦੇ ਦਿਨ ਤੱਕ ਤੁਸੀਂ ਕੀਤਾ ।
\v 9 ਯਹੋਵਾਹ ਨੇ ਤੁਹਾਡੇ ਅੱਗੋਂ ਵੱਡੀਆਂ ਅਤੇ ਬਲਵੰਤ ਕੌਮਾਂ ਨੂੰ ਕੱਢ ਛੱਡਿਆ ਹੈ ਪਰ ਤੁਹਾਡੇ ਵਿਖੇ ਇਹ ਹੈ ਕਿ ਅੱਜ ਦੇ ਦਿਨ ਤੱਕ ਤੁਹਾਡੇ ਅੱਗੇ ਕੋਈ ਮਨੁੱਖ ਠਹਿਰ ਨਹੀਂ ਸਕਿਆ
\v 10 ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਇੱਕ ਮਨੁੱਖ ਹਜ਼ਾਰ ਨੂੰ ਭਜਾਵੇਗਾ ਕਿਉਂ ਜੋ ਯਹੋਵਾਹ ਤੁਹਾਡਾ ਪਰਮੇਸ਼ੁਰ ਹੀ ਤੁਹਾਡੇ ਲਈ ਲੜਦਾ ਹੈ ਜਿਵੇਂ ਉਸ ਤੁਹਾਡੇ ਨਾਲ ਬਚਨ ਕੀਤਾ ਸੀ ।
\v 11 ਤੁਸੀਂ ਆਪਣੀਆਂ ਜਾਨਾਂ ਲਈ ਬਹੁਤ ਸੁਚੇਤ ਰਹੋ ਅਤੇ ਯਹੋਵਾਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਪਿਆਰ ਕਰੋ ।
\v 12 ਜੇ ਤੁਸੀਂ ਕਿਸੇ ਤਰਾਂ ਪਿਛੇ ਹੱਟ ਜਾਓ ਅਤੇ ਇਹਨਾਂ ਕੌਮਾਂ ਦੇ ਬਚੇ ਹੋਇਆਂ ਨਾਲ ਜਿਹੜੀਆਂ ਤੁਹਾਡੇ ਵਿੱਚ ਰਹਿ ਗਈਆਂ ਹਨ ਚਿੰਬੜੋ ਅਤੇ ਉਹਨਾਂ ਨਾਲ ਵਿਆਹ ਸ਼ਾਦੀ ਕਰੋ ਅਤੇ ਉਹਨਾਂ ਦੇ ਵਿੱਚ ਵੜੋ ਅਤੇ ਉਹ ਤੁਹਾਡੇ ਵਿੱਚ ਵੜਨ
\v 13 ਤੁਸੀਂ ਪੱਕੇ ਤੋਰ ਤੇ ਜਾਣ ਰੱਖੋ ਕਿ ਯਹੋਵਾਹ ਤੁਹਾਡਾ ਪਰਮੇਸ਼ੁਰ ਇਹਨਾਂ ਕੋਮਾਂ ਨੂੰ ਤੁਹਾਡੇ ਅੱਗੋ ਫਿਰ ਨਹੀਂ ਕੱਢੇਗਾ ਸਗੋਂ ਉਹ ਤੁਹਾਡੇ ਲਈ ਫਾਹੀ ਅਤੇ ਜਾਲ ਅਤੇ ਤੁਹਾਡੀਆਂ ਵੱਖੀਆਂ ਵਿੱਚ ਕੋਰੜੇ ਅਤੇ ਤੁਹਾਡੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਕੰਡੇ ਹੋਣਗੇ ਜਦ ਤੱਕ ਇਸ ਚੰਗੀ ਜ਼ਮੀਨ ਤੋਂ ਜਿਹੜੀ ਯਹੋਵਾਹ ਤੁਹਾਡੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਤੁਹਾਨੂੰ ਦਿੱਤੀ ਤੁਸੀਂ ਨਾਸ ਨਾ ਹੋ ਜਾਓ ।
\p
\v 14 ਵੇਖੋ ਮੈਂ ਅੱਜ ਸਾਰੇ ਸੰਸਾਰ ਦੇ ਰਾਹ ਉੱਤੇ ਜਾਣ ਵਾਲਾ ਹਾਂ ਅਤੇ ਤੁਸੀਂ ਆਪਣੇ ਸਾਰੇ ਮਨਾਂ ਵਿੱਚ ਅਤੇ ਆਪਣੀਆਂ ਸਾਰੀਆਂ ਜਾਨਾਂ ਵਿੱਚ ਜਾਣਦੇ ਹੋ ਕਿ ਇਹਨਾਂ ਸਾਰਿਆਂ ਚੰਗਿਆਂ ਬਚਨਾਂ ਵਿੱਚ ਇੱਕ ਬਚਨ ਵੀ ਨਾ ਰਹਿ ਗਿਆ ਜਿਹੜਾ ਯਹੋਵਾਹ ਤੁਹਾਡਾ ਪਰਮੇਸ਼ੁਰ ਤੁਹਾਡੇ ਵਿਖੇ ਬੋਲਿਆ । ਉਹ ਸਾਰੇ ਤੁਹਾਡੇ ਲਈ ਪੂਰੇ ਹੋਏ । ਉਹਨਾਂ ਵਿੱਚੋਂ ਇੱਕ ਬਚਨ ਵੀ ਪੂਰਾ ਹੋਏ ਬਿਨ੍ਹਾਂ ਨਹੀਂ ਰਿਹਾ ।
\v 15 ਇਸ ਤਰ੍ਹਾਂ ਹੋਵੇਗਾ ਕੇ ਜਿਵੇਂ ਸਾਰੀਆਂ ਚੰਗੀਆਂ ਗੱਲਾਂ ਤੁਹਾਡੇ ਉੱਤੇ ਆਈਆਂ ਹਨ ਜਿਹੜੀਆਂ ਯਹੋਵਾਹ ਤੁਹਾਡਾ ਪਰਮੇਸ਼ੁਰ ਤੁਹਾਡੇ ਵਿਖੇ ਬੋਲਿਆ ਸੀ ਉਸੇ ਤਰ੍ਹਾਂ ਯਹੋਵਾਹ ਤੁਹਾਡੇ ਉੱਤੇ ਸਾਰੀਆਂ ਬੁਰੀਆਂ ਗੱਲਾਂ ਵੀ ਲਿਆਵੇਗਾ ਜਦ ਤੱਕ ਕਿ ਉਹ ਇਸ ਚੰਗੀ ਜ਼ਮੀਨ ਉੱਤੋਂ ਜਿਹੜੀ ਯਹੋਵਾਹ ਤੁਹਾਡੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਤੁਹਾਨੂੰ ਦਿੱਤੀ ਹੈ ਤੁਹਾਡਾ ਨਾਸ ਨਾ ਕਰ ਦੇਵੇ ।
\v 16 ਜਦ ਤੁਸੀਂ ਯਹੋਵਾਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਨੇਮ ਦੀ ਉਲੰਘਣਾ ਕਰੋਗੇ ਜਿਹ ਦਾ ਉਸ ਨੇ ਤੁਹਾਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਸੀ ਅਤੇ ਤੁਸੀਂ ਜਾ ਕੇ ਦੂਜੇ ਦੇਵਤਿਆਂ ਦੀ ਉਪਾਸਨਾ ਕਰੋਗੇ ਅਤੇ ਉਹਨਾਂ ਦੇ ਅੱਗੇ ਮੱਥਾ ਟੇਕੋਗੇ ਤਾਂ ਯਹੋਵਾਹ ਦਾ ਕ੍ਰੋਧ ਤੁਹਾਡੇ ਉੱਤੇ ਭੜਕ ਉੱਠੇਗਾ ਅਤੇ ਤੁਸੀਂ ਛੇਤੀ ਨਾਲ ਇਸ ਚੰਗੀ ਧਰਤੀ ਦੇ ਉੱਤੋਂ ਜਿਹੜੀ ਉਸ ਨੇ ਤੁਹਾਨੂੰ ਦਿੱਤੀ ਹੈ ਨਾਸ ਹੋ ਜਾਓਗੇ ।
\c 24
\s ਸ਼ਕੇਮ ਵਿੱਚ ਯਹੋਸ਼ੁਆ ਦਾ ਅੰਤਿਮ ਹੁਕਮ
\p
\v 1 ਤਦ ਯਹੋਸ਼ੁਆ ਨੇ ਇਸਰਾਏਲ ਦੇ ਸਾਰਿਆਂ ਗੋਤਾਂ ਨੂੰ ਸ਼ਕਮ ਵਿੱਚ ਇੱਕਠਿਆਂ ਕੀਤਾ ਅਤੇ ਇਸਰਾਏਲ ਦੇ ਬਜੁਰਗਾਂ, ਸਰਦਾਰਾਂ, ਨਿਆਈਆਂ ਅਤੇ ਅਧਿਕਾਰੀਆਂ ਨੂੰ ਸੱਦਿਆ ਅਤੇ ਉਹ ਆਪਣੇ ਆਪ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਹਾਜ਼ਰ ਹੋ ਗਏ ।
\v 2 ਯਹੋਸ਼ੁਆ ਨੇ ਸਾਰੀ ਪਰਜਾ ਨੂੰ ਆਖਿਆ, ਯਹੋਵਾਹ ਇਸਰਾਏਲ ਦਾ ਪਰਮੇਸ਼ੁਰ ਇਉਂ ਆਖਦਾ ਹੈ ਕਿ ਪਹਿਲਿਆਂ ਸਮਿਆਂ ਵਿੱਚ ਤੁਹਾਡੇ ਪਿਉ-ਦਾਦੇ ਦਰਿਆ ਦੇ ਪਾਰ ਵੱਸਦੇ ਸਨ ਖਾਸ ਕਰਕੇ ਤਰਹ, ਅਬਰਾਹਾਮ ਅਤੇ ਨਾਹੋਰ ਦਾ ਪਿਤਾ ਅਤੇ ਉਹ ਦੂਜੇ ਦੇਵਤਿਆਂ ਦੀ ਉਪਾਸਨਾ ਕਰਦੇ ਸਨ ।
\v 3 ਪਰ ਮੈਂ ਤੁਹਾਡੇ ਪਿਤਾ ਅਬਰਾਹਾਮ ਨੂੰ ਦਰਿਆ ਦੇ ਪਾਰੋਂ ਕਨਾਨ ਦੇ ਦੇਸ ਵਿੱਚੋਂ ਦੀ ਲੈ ਆਇਆ ਅਤੇ ਮੈਂ ਉਸ ਦੀ ਅੰਸ ਨੂੰ ਵਧਾਇਆ ਅਤੇ ਉਸ ਨੂੰ ਇਸਹਾਕ ਦਿੱਤਾ ।
\v 4 ਇਸਹਾਕ ਨੂੰ ਮੈਂ ਯਾਕੂਬ ਅਤੇ ਇਸਾਓ ਦਿੱਤੇ ਅਤੇ ਇਸਾਓ ਨੂੰ ਮੈਂ ਸਈਰ ਪਰਬਤ ਕਬਜ਼ਾ ਕਰਨ ਨੂੰ ਦਿੱਤਾ ਪਰ ਯਾਕੂਬ ਅਤੇ ਉਹ ਦੀ ਅੰਸ ਮਿਸਰ ਵਿੱਚ ਉਤਰ ਗਈ ।
\v 5 ਫਿਰ ਮੈਂ ਮੂਸਾ ਅਤੇ ਹਾਰੂਨ ਨੂੰ ਭੇਜਿਆ ਅਤੇ ਮਿਸਰ ਨੂੰ ਮੈਂ ਬਵਾਂ ਨਾਲ ਮਾਰਿਆ ਜਿਵੇਂ ਮੈਂ ਉਸ ਵਿੱਚ ਕੀਤਾ ਅਤੇ ਪਿੱਛੋਂ ਮੈਂ ਤੁਹਾਨੂੰ ਕੱਢ ਲਿਆਇਆ ।
\v 6 ਮੈਂ ਤੁਹਾਡੇ ਪਿਉ-ਦਾਦਿਆਂ ਨੂੰ ਮਿਸਰ ਤੋਂ ਕੱਢਿਆ ਤੁਸੀਂ ਸਮੁੰਦਰ ਤੱਕ ਆਏ ਤਾਂ ਮਿਸਰੀਆਂ ਨੇ ਤੁਹਾਡੇ ਪਿਉ-ਦਾਦਿਆਂ ਦਾ ਰੱਥਾਂ ਅਤੇ ਘੋੜ ਸਵਾਰਾਂ ਨਾਲ ਲਾਲ ਸਮੁੰਦਰ ਤੱਕ ਪਿੱਛਾ ਕੀਤਾ ।
\v 7 ਜਦ ਉਹਨਾਂ ਨੇ ਯਹੋਵਾਹ ਅੱਗੇ ਦੁਹਾਈ ਦਿੱਤੀ ਤਾਂ ਉਸ ਨੇ ਤੁਹਾਡੇ ਵਿੱਚ ਅਤੇ ਮਿਸਰੀਆਂ ਵਿੱਚ ਅਨ੍ਹੇਰ ਘੁੱਪ ਕਰ ਦਿੱਤਾ ਅਤੇ ਉਹਨਾਂ ਉੱਤੇ ਸਮੁੰਦਰ ਨੂੰ ਛੱਡ ਦਿੱਤਾ ਜਿਸ ਉਹਨਾਂ ਨੂੰ ਢੱਕ ਲਿਆ ਅਤੇ ਜੋ ਕੁਝ ਮੈਂ ਮਿਸਰ ਵਿੱਚ ਕੀਤਾ ਤੁਸੀਂ ਆਪਣੀਂ ਅੱਖੀਂ ਵੇਖਿਆ ਤਾਂ ਤੁਸੀਂ ਬਹੁਤੇ ਦਿਨਾਂ ਤੱਕ ਉਜਾੜ ਵਿੱਚ ਰਹੇ ।
\v 8 ਫਿਰ ਮੈਂ ਤੁਹਾਨੂੰ ਅਮੋਰੀਆਂ ਦੇ ਦੇਸ ਵਿੱਚ ਜਿਹੜੇ ਯਰਦਨ ਪਾਰ ਵੱਸਦੇ ਸਨ ਲੈ ਆਇਆ ਅਤੇ ਉਹ ਤੁਹਾਡੇ ਨਾਲ ਲੜੇ ਪਰ ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਤੁਹਾਡੇ ਹੱਥ ਵਿੱਚ ਦੇ ਦਿੱਤਾ ਅਤੇ ਤੁਸੀਂ ਉਹਨਾਂ ਦੇ ਦੇਸ ਉੱਤੇ ਕਬਜ਼ਾ ਕਰ ਲਿਆ ਪਰ ਮੈਂ ਉਹਨਾਂ ਦਾ ਤੁਹਾਡੇ ਅੱਗੋਂ ਨਾਸ ਕਰ ਸੁੱਟਿਆ ।
\v 9 ਤਾਂ ਫਿਰ ਮੋਆਬ ਦੇ ਰਾਜੇ ਸਿਫ਼ੋਰ ਦਾ ਪੁੱਤਰ ਬਾਲਾਕ ਉਠੱ ਕੇ ਇਸਰਾਏਲ ਨਾਲ ਲੜਿਆ ਅਤੇ ਉਸ ਨੇ ਬਓਰ ਦੇ ਪੁੱਤਰ ਬਿਲਆਮ ਨੂੰ ਤੁਹਾਨੂੰ ਸਰਾਪ ਦੇਣ ਲਈ ਸੁਨੇਹਾ ਭੇਜਿਆ ।
\v 10 ਪਰ ਮੈਂ ਬਿਲਆਮ ਦੀ ਸੁਣਨੀ ਨਾ ਚਾਹੀ ਤਾਂ ਉਸ ਨੇ ਤੁਹਾਨੂੰ ਬਰਕਤ ਦਿੱਤੀ ਸੋ ਮੈਂ ਤੁਹਾਨੂੰ ਉਸ ਦੇ ਹੱਥੋਂ ਛੁਡਾ ਲਿਆ ।
\v 11 ਤਦ ਤੁਸੀਂ ਯਰਦਨ ਦੇ ਪਾਰ ਜਾ ਕੇ ਯਰੀਹੋ ਕੋਲ ਆਏ ਅਤੇ ਯਰੀਹੋ ਦੇ ਵਾਸੀ ਅਰਥਾਤ ਅਮੋਰੀ, ਫ਼ਰਿੱਜ਼ੀ, ਕਨਾਨੀ, ਹਿੱਤੀ, ਗਿਰਗਾਸੀ, ਹਿੱਵੀ ਅਤੇ ਯਬੂਸੀ ਤੁਹਾਡੇ ਨਾਲ ਲੜੇ ਪਰ ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਤੁਹਾਡੇ ਹੱਥ ਵਿੱਚ ਦੇ ਦਿੱਤਾ ।
\v 12 ਤਦ ਮੈਂ ਤੁਹਾਡੇ ਅੱਗੇ ਬਿਮਾਰੀ ਨੂੰ ਭੇਜਿਆ ਅਤੇ ਉਸ ਨੇ ਅਮੋਰੀਆਂ ਦੇ ਦੋਹਾਂ ਰਾਜਿਆਂ ਨੂੰ ਤੁਹਾਡੇ ਅੱਗੋਂ ਕੱਢ ਦਿੱਤਾ, ਨਾ ਤੁਹਾਡੀ ਤਲਵਾਰ, ਨਾ ਤੁਹਾਡੇ ਧਣੁਖ ਨਾਲ ਇਹ ਹੋਇਆ ।
\v 13 ਅਤੇ ਮੈਂ ਤੁਹਾਨੂੰ ਇੱਕ ਦੇਸ ਦਿੱਤਾ ਜਿਹ ਦੇ ਉੱਤੇ ਤੁਸੀਂ ਮਿਹਨਤ ਨਹੀਂ ਕੀਤੀ ਅਤੇ ਸ਼ਹਿਰ ਜਿਹੜੇ ਤੁਸੀਂ ਨਹੀਂ ਉਸਾਰੇ ਪਰ ਤੁਸੀਂ ਉਹਨਾਂ ਦੇ ਵਿੱਚ ਵੱਸ ਗਏ । ਅੰਗੂਰੀ ਬਾਗਾਂ ਅਤੇ ਜੈਤੁਨੀ ਬਾਗਾਂ ਤੋਂ ਤੁਸੀਂ ਖਾਂਦੇ ਰਹੇ ਹੋ ਜਿਹੜੇ ਤੁਸੀਂ ਨਹੀਂ ਲਾਏ ।
\p
\v 14 ਹੁਣ ਯਹੋਵਾਹ ਤੋਂ ਡਰੋ ਅਤੇ ਉਸ ਦੀ ਉਪਾਸਨਾ ਸਿਧਿਆਈ ਅਤੇ ਸਚਿਆਈ ਨਾਲ ਕਰੋ ਅਤੇ ਉਹਨਾਂ ਦੇਵਤਿਆਂ ਨੂੰ ਜਿਨ੍ਹਾਂ ਦੀ ਉਪਾਸਨਾ ਤੁਹਾਡੇ ਪਿਉ-ਦਾਦੇ ਦਰਿਆ ਪਾਰ ਅਤੇ ਮਿਸਰ ਵਿੱਚ ਕਰਦੇ ਸਨ ਕੱਢ ਦਿਓ ਅਤੇ ਯਹੋਵਾਹ ਹੀ ਦੀ ਉਪਾਸਨਾ ਕਰੋ ।
\v 15 ਅਤੇ ਜੇ ਤੁਹਾਡੀ ਨਿਗਾਹ ਵਿੱਚ ਯਹੋਵਾਹ ਦੀ ਉਪਾਸਨਾ ਬੁਰੀ ਹੈ ਤਾਂ ਅੱਜ ਤੁਸੀਂ ਉਸ ਨੂੰ ਚੁਣ ਲਓ ਜਿਹ ਦੀ ਉਪਾਸਨਾ ਤੁਸੀਂ ਕਰੋਗੇ ਭਾਵੇਂ ਉਹ ਦੇਵਤੇ ਜਿਨ੍ਹਾਂ ਦੀ ਤੁਹਾਡੇ ਪਿਓ ਦਾਦੇ ਜਦ ਉਹ ਦਰਿਆ ਪਾਰ ਸਨ ਉਪਾਸਨਾ ਕਰਦੇ ਸਨ, ਭਾਵੇਂ ਅਮੋਰੀਆਂ ਦੇ ਦੇਵਤਿਆਂ ਦੀ ਜਿਨ੍ਹਾਂ ਦੇ ਦੇਸ ਵਿੱਚ ਤੁਸੀਂ ਵੱਸਦੇ ਹੋ ਪਰ ਮੈਂ ਅਤੇ ਮੇਰਾ ਘਰਾਣਾ ਤਾਂ ਯਹੋਵਾਹ ਦੀ ਹੀ ਉਪਾਸਨਾ ਕਰਾਂਗੇ ।
\p
\v 16 ਤਦ ਪਰਜਾ ਨੇ ਉੱਤਰ ਦਿੱਤਾ ਕਿ ਇਹ ਸਾਡੇ ਤੋਂ ਦੂਰ ਰਹੇ ਜੋ ਅਸੀਂ ਯਹੋਵਾਹ ਨੂੰ ਛੱਡ ਕੇ ਦੂਜੇ ਦੇਵਤਿਆਂ ਦੀ ਉਪਾਸਨਾ ਕਰੀਏ !
\v 17 ਕਿਉਂ ਜੋ ਯਹੋਵਾਹ ਸਾਡਾ ਪਰਮੇਸ਼ੁਰ ਹੀ ਸਾਨੂੰ ਅਤੇ ਸਾਡੇ ਪਿਉ-ਦਾਦਿਆਂ ਨੂੰ ਮਿਸਰ ਦੇਸ ਤੋਂ ਗ਼ੁਲਾਮੀ ਦੇ ਘਰੋਂ ਬਾਹਰ ਲੈ ਆਇਆ ਅਤੇ ਸਾਡੇ ਵੇਖਦਿਆਂ ਇਹ ਵੱਡੇ ਨਿਸ਼ਾਨ ਵਿਖਾਏ ਅਤੇ ਉਸ ਸਾਰੇ ਰਾਹ ਵਿੱਚ ਜਿੱਥੋਂ ਦੀ ਅਸੀਂ ਲੰਘੇ ਅਤੇ ਸਾਰੇ ਲੋਕਾਂ ਵਿੱਚ ਜਿਨ੍ਹਾਂ ਦੇ ਵਿੱਚ ਦੀ ਅਸੀਂ ਆਏ ਸਾਨੂੰ ਬਚਾ ਕੇ ਰੱਖਿਆ ।
\v 18 ਅਤੇ ਯਹੋਵਾਹ ਨੇ ਸਾਰੇ ਲੋਕਾਂ ਨੂੰ ਖ਼ਾਸ ਕਰਕੇ ਅਮੋਰੀਆਂ ਨੂੰ ਜਿਹੜੇ ਉਸ ਦੇਸ ਵਿੱਚ ਵੱਸਦੇ ਸਨ ਸਾਡੇ ਅੱਗੋਂ ਕੱਢ ਦਿੱਤਾ । ਅਸੀਂ ਤਾਂ ਯਹੋਵਾਹ ਹੀ ਦੀ ਉਪਾਸਨਾ ਕਰਾਂਗੇ ਕਿਉਂ ਜੋ ਉਹ ਸਾਡਾ ਪਰਮੇਸ਼ੁਰ ਹੈ ! ।
\p
\v 19 ਤਦ ਯਹੋਸ਼ੁਆ ਨੇ ਪਰਜਾ ਨੂੰ ਆਖਿਆ, ਤੁਸੀਂ ਯਹੋਵਾਹ ਦੀ ਉਪਾਸਨਾ ਨਹੀਂ ਕਰ ਸੱਕਦੇ ਕਿਉਂ ਜੋ ਉਹ ਪਵਿੱਤਰ ਪਰਮੇਸ਼ੁਰ ਹੈ ਅਤੇ ਉਹ ਅਣਖੀ ਪਰਮੇਸ਼ੁਰ ਵੀ ਹੈ । ਉਹ ਤੁਹਾਡੀ ਉਲੰਘਣਾਂ ਅਤੇ ਪਾਪਾਂ ਨੂੰ ਨਹੀਂ ਮਾਫ਼ ਕਰੇਗਾ ।
\v 20 ਜੇ ਤੁਸੀਂ ਯਹੋਵਾਹ ਨੂੰ ਤਿਆਗ ਕੇ ਓਪਰੇ ਦੇਵਤਿਆਂ ਦੀ ਉਪਾਸਨਾ ਕਰੋਗੇ ਤਾਂ ਉਹ ਮੁੜ ਕੇ ਤੁਹਾਡੇ ਨਾਲ ਬੁਰਿਆਈ ਕਰੇਗਾ ਅਤੇ ਤੁਹਾਨੂੰ ਮੁਕਾ ਦੇਵੇਗਾ । ਇਸ ਦੇ ਪਿੱਛੋਂ ਕਿ ਉਹ ਨੇ ਤੁਹਾਡੇ ਨਾਲ ਭਲਿਆਈ ਕੀਤੀ ।
\v 21 ਤਾਂ ਲੋਕਾਂ ਨੇ ਯਹੋਸ਼ੁਆ ਨੂੰ ਆਖਿਆ, ਨਹੀਂ, ਅਸੀਂ ਯਹੋਵਾਹ ਹੀ ਦੀ ਉਪਾਸਨਾ ਕਰਾਂਗੇ !
\v 22 ਫਿਰ ਯਹੋਸ਼ੁਆ ਨੇ ਪਰਜਾ ਨੂੰ ਆਖਿਆ, ਤੁਸੀਂ ਆਪ ਆਪਣੇ ਲਈ ਗਵਾਹ ਬਣਦੇ ਹੋ ਕਿ ਤੁਸੀਂ ਯਹੋਵਾਹ ਨੂੰ ਆਪਣੇ ਲਈ ਚੁਣਿਆ ਕਿ ਉਸ ਦੀ ਉਪਾਸਨਾ ਕਰੋਗੇ ਤਾਂ ਪਰਜਾ ਨੇ ਆਖਿਆ, ਅਸੀਂ ਗਵਾਹ ਹਾਂ ।
\v 23 ਹੁਣ ਉਹਨਾਂ ਓਪਰੇ ਦੇਵਤਿਆਂ ਨੂੰ ਜਿਹੜੇ ਤੁਹਾਡੇ ਵਿੱਚ ਹਨ ਕੱਢ ਦਿਓ ਅਤੇ ਇਸਰਾਏਲ ਦੇ ਪਰਮੇਸ਼ੁਰ ਯਹੋਵਾਹ ਨਾਲ ਆਪਣਾ ਮਨ ਲਾ ਲਓ ।
\v 24 ਪਰਜਾ ਨੇ ਯਹੋਸ਼ੁਆ ਨੂੰ ਆਖਿਆ, ਅਸੀਂ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਯਹੋਵਾਹ ਦੀ ਉਪਾਸਨਾ ਕਰਾਂਗੇ ਅਤੇ ਉਸ ਦੀ ਅਵਾਜ਼ ਨੂੰ ਸੁਣਾਂਗੇ ! ।
\v 25 ਉਸ ਤੋਂ ਬਾਅਦ ਉਸ ਦਿਨ ਯਹੋਸ਼ੁਆ ਨੇ ਪਰਜਾ ਨਾਲ ਇੱਕ ਨੇਮ ਬੰਨ੍ਹਿਆ ਅਤੇ ਸ਼ਕਮ ਵਿੱਚ ਇੱਕ ਬਿਧੀ ਅਤੇ ਇੱਕ ਕਾਨੂੰਨ ਠਹਿਰਾਇਆ ।
\p
\v 26 ਅਤੇ ਯਹੋਸ਼ੁਆ ਨੇ ਇਹਨਾਂ ਗੱਲਾਂ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੀ ਬਿਵਸਥਾ ਦੀ ਪੋਥੀ ਵਿੱਚ ਲਿਖ ਲਿਆ ਅਤੇ ਇੱਕ ਵੱਡਾ ਪੱਥਰ ਲੈ ਕੇ ਉੱਥੇ ਬਲੂਤ ਦੇ ਹੇਠ ਜਿਹੜਾ ਯਹੋਵਾਹ ਦੇ ਪਵਿੱਤਰ ਸਥਾਨ ਦੇ ਵਿੱਚ ਸੀ ਖੜ੍ਹਾ ਕਰ ਦਿੱਤਾ ।
\v 27 ਤਾਂ ਯਹੋਸ਼ੁਆ ਨੇ ਸਾਰੀ ਪਰਜਾ ਨੂੰ ਆਖਿਆ, ਵੇਖੋ, ਇਹ ਪੱਥਰ ਸਾਡੇ ਵਿੱਚ ਇੱਕ ਗਵਾਹ ਹੈ ਕਿਉਂ ਜੋ ਇਸ ਨੇ ਯਹੋਵਾਹ ਦੀਆਂ ਸਾਰੀਆਂ ਗੱਲਾਂ ਸੁਣੀਆਂ ਹਨ ਜਿਹੜੀਆਂ ਉਸ ਨੇ ਸਾਡੇ ਨਾਲ ਕੀਤੀਆਂ ਅਤੇ ਇਹ ਤੁਹਾਡੇ ਉੱਤੇ ਗਵਾਹੀ ਲਈ ਹੋਵੇਗਾ ਅਜਿਹਾ ਨਾ ਹੋਵੇ ਕਿ ਤੁਸੀਂ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਮੁੱਕਰ ਜਾਓ ।
\v 28 ਫਿਰ ਯਹੋਸ਼ੁਆ ਨੇ ਸਾਰੀ ਪਰਜਾ ਨੂੰ ਉਹਨਾਂ ਦੀ ਮਿਲਖ ਨੂੰ ਭੇਜਿਆ ।
\s ਯਹੋਸ਼ੁਆ ਅਤੇ ਅਲੀਅਜ਼ਰ ਦੀ ਮੌਤ
\p
\v 29 ਤਦ ਇਸ ਤਰ੍ਹਾਂ ਹੋਇਆ ਕਿ ਇਨ੍ਹਾਂ ਗੱਲਾਂ ਦੇ ਪਿੱਛੋਂ ਨੂਨ ਦਾ ਪੁੱਤਰ ਯਹੋਸ਼ੁਆ ਯਹੋਵਾਹ ਦਾ ਦਾਸ ਮਰ ਗਿਆ । ਉਹ ਇੱਕ ਸੌ ਦਸਾਂ ਸਾਲਾਂ ਦਾ ਸੀ ।
\v 30 ਉਹਨਾਂ ਨੇ ਉਸ ਨੂੰ ਉਸ ਦੀ ਮਿਲਖ ਦੀ ਹੱਦ ਉੱਤੇ ਤਿਮਨਹ ਸਰਹ ਵਿੱਚ ਅਫ਼ਰਾਈਮ ਦੇ ਪਹਾੜੀ ਦੇਸ ਵਿੱਚ ਗਆਸ਼ ਨਾਮੀ ਪਰਬਤ ਦੇ ਉੱਤਰ ਵੱਲ ਦਫ਼ਨਾ ਦਿੱਤਾ ।
\p
\v 31 ਇਸਰਾਏਲ ਨੇ ਯਹੋਸ਼ੁਆ ਦੇ ਸਾਰੇ ਦਿਨਾਂ ਵਿੱਚ ਯਹੋਵਾਹ ਦੀ ਉਪਾਸਨਾ ਕੀਤੀ ਅਤੇ ਉਹਨਾਂ ਬਜ਼ੁਰਗਾਂ ਦੇ ਸਾਰੇ ਦਿਨਾਂ ਵਿੱਚ ਵੀ ਜਿਹੜੇ ਯਹੋਸ਼ੁਆ ਦੇ ਪਿੱਛੋਂ ਜਿਉਂਦੇ ਰਹੇ ਅਤੇ ਯਹੋਵਾਹ ਦਾ ਸਾਰਾ ਕੰਮ ਜਾਣਦੇ ਸਨ ਜਿਹੜਾ ਉਸ ਨੇ ਇਸਰਾਏਲ ਲਈ ਕੀਤਾ ।
\p
\v 32 ਯੂਸੁਫ਼ ਦੀਆਂ ਹੱਡੀਆਂ ਜਿਹੜੀਆਂ ਇਸਰਾਏਲੀ ਮਿਸਰ ਤੋਂ ਲਿਆਏ ਸਨ ਸ਼ਕਮ ਵਿੱਚ ਉਸ ਪੈਲੀ ਦੇ ਹਿੱਸੇ ਵਿੱਚ ਜਿਹੜਾ ਯਾਕੂਬ ਨੇ ਸ਼ਕਮ ਦੇ ਪਿਤਾ ਹਮੋਰ ਦੇ ਪੁੱਤਰਾਂ ਤੋਂ ਇੱਕ ਸੌ ਰੁਪਏ ਨੂੰ ਮੁੱਲ ਲਿਆ ਸੀ ਦਫ਼ਨਾ ਦਿੱਤਾ, ਸੋ ਉਹ ਯੂਸੁਫ਼ ਦੀ ਅੰਸ ਦੀ ਮਿਲਖ ਵਿੱਚ ਆ ਗਈਆਂ ।
\p
\v 33 ਹਾਰੂਨ ਦਾ ਪੁੱਤਰ ਅਲਆਜ਼ਾਰ ਵੀ ਮਰ ਗਿਆ ਅਤੇ ਉਸ ਨੂੰ ਉਸ ਦੇ ਪੁੱਤਰ ਫ਼ੀਨਹਾਸ ਦੇ ਪਹਾੜ ਉੱਤੇ ਜਿਹੜਾ ਅਫ਼ਰਾਈਮ ਦੇ ਪਹਾੜੀ ਦੇਸ ਵਿੱਚ ਉਹ ਨੂੰ ਦਿੱਤਾ ਗਿਆ ਸੀ ਦਫ਼ਨਾ ਦਿੱਤਾ ।
