\id JDG
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਨਿਆਂਈਆਂ ਦੀ ਪੋਥੀ
\toc1 ਨਿਆਂਈਆਂ ਦੀ ਪੋਥੀ
\toc2 ਨਿਆਂਈਆਂ
\toc3 ਨਿਆਂਈਆਂ
\mt1 JUDGES
\mt1 ਨਿਆਂਈਆਂ ਦੀ ਪੋਥੀ
\is ਭੂਮਿਕਾ
\ip ਕਨਾਨ ਦੇਸ਼ ਉੱਤੇ ਇਸਰਾਏਲੀਆਂ ਦੁਆਰਾ ਅਧਿਕਾਰ ਲੈਣ ਤੋਂ ਲੈ ਕੇ ਉਸ ਵਿੱਚ ਰਾਜਤੰਤਰ ਦੀ ਸਥਾਪਨਾ ਕਰਨ ਤੱਕ ਦਾ ਵਿਚਕਾਰਲਾ ਸਮਾਂ ਇਸਰਾਏਲ ਦੇ ਇਤਹਾਸ ਵਿੱਚ ਬਹੁਤ ਹੀ ਅਰਾਜਕਤਾ ਦਾ ਸਮਾਂ ਸੀ l ਨਿਆਂਈਆਂ ਦੀ ਪੋਥੀ ਵਿੱਚ ਅਰਾਜਕਤਾ ਦੇ ਇਸੇ ਸਮੇਂ ਵਿੱਚ ਹੋਈਆਂ ਘਟਨਾਵਾਂ ਦਾ ਵਰਣਨ ਮਿਲਦਾ ਹੈ l ਇਹ ਘਟਨਾਵਾਂ ਇਸਰਾਏਲ ਦੇ ਸੂਰਮਿਆਂ ਦੇ ਮਹਾਨ ਕਾਰਜਾਂ ਨਾਲ ਸੰਬੰਧਿਤ ਹਨ, ਉਨ੍ਹਾਂ ਨੂੰ ਨਿਆਈ ਆਖਿਆ ਜਾਂਦਾ ਸੀ l ਇਹ ਨਿਆਈ ਅੱਜ ਦੇ ਬਿਵਸਥਾ ਸਥਾਪਿਤ ਕਰਨ ਵਾਲੇ ਨਿਆਈਆਂ ਦੀ ਤਰ੍ਹਾਂ ਨਹੀਂ, ਸਗੋਂ ਸੈਨਾ-ਨਾਇਕ ਸਨ l ਇਨ੍ਹਾਂ ਵਿੱਚੋਂ ਸਭ ਤੋਂ ਪ੍ਰਸਿੱਧ ਨਿਆਈ ਸਮਸੂਨ ਸੀ, ਜਿਸਦੇ ਕੰਮਾਂ ਦਾ ਵਰਣਨ 13-16 ਅਧਿਆਏ ਵਿੱਚ ਮਿਲਦਾ ਹੈ l
\ip ਇਸ ਪੋਥੀ ਦੀ ਸਭ ਤੋਂ ਵੱਡੀ ਸਿੱਖਿਆ ਇਹ ਹੈ ਕਿ ਇਸਰਾਏਲ ਦਾ ਅਸਤਿਤਵ ਪਰਮੇਸ਼ੁਰ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਤੇ ਅਧਾਰਿਤ ਸੀ l ਜਦ ਕਿ ਧੋਖੇ ਦਾ ਨਤੀਜਾ ਹਮੇਸ਼ਾ ਹੀ ਡਾਢੀ ਬਿਪਤਾ ਅਤੇ ਸੰਕਟ ਦਾ ਕਾਰਨ ਰਿਹਾ ਹੈ, ਪਰ ਸਚਿਆਈ ਇਸ ਤੋਂ ਵੱਧ ਹੈ : ਜਦੋਂ ਇਸਰਾਏਲੀਆਂ ਨੇ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਧੋਖਾ ਕੀਤਾ ਅਤੇ ਡਾਢੀਆਂ ਬਿਪਤਾਵਾਂ ਉਨ੍ਹਾਂ ਉੱਤੇ ਆਣ ਪਈਆਂ, ਉਸ ਸਮੇਂ ਵੀ ਪਰਮੇਸ਼ੁਰ ਆਪਣੇ ਲੋਕਾਂ ਨੂੰ ਬਚਾਉਣ ਲਈ ਹਮੇਸ਼ਾ ਤਿਆਰ ਸੀ, ਸ਼ਰਤ ਇਹ ਸੀ ਕਿ ਉਹ ਤੋਬਾ ਕਰਕੇ ਫੇਰ ਪਰਮੇਸ਼ੁਰ ਵੱਲ ਮੁੜ ਜਾਣ l
\iot ਰੂਪ-ਰੇਖਾ
\io1 ਯਹੋਸ਼ੁਆ ਦੀ ਮੌਤ ਤੱਕ ਦੀਆਂ ਘਟਨਾਵਾਂ 1:1 - 2:10
\io1 ਇਸਰਾਏਲ ਦੇ ਨਿਆਈ 2:11 - 16:31
\io1 ਵਿਭਿੰਨ ਘਟਨਾਵਾਂ 17:1 - 21:25
\c 1
\s ਯਹੂਦਾਹ ਅਤੇ ਸ਼ਿਮਓਨ ਦੇ ਗੋਤਾਂ ਦੁਆਰਾ ਅਦੋਨੀ ਬਜ਼ਕ ਨੂੰ ਬੰਦੀ ਬਣਾਇਆ ਜਾਣਾ
\p
\v 1 ਯਹੋਸ਼ੁਆ ਦੇ ਮਰਨ ਤੋਂ ਬਾਅਦ ਇਸ ਤਰ੍ਹਾਂ ਹੋਇਆ ਕਿ ਇਸਰਾਏਲੀਆਂ ਨੇ ਯਹੋਵਾਹ ਤੋਂ ਪੁੱਛਿਆ, "ਭਲਾ, ਕਨਾਨੀਆਂ ਨਾਲ ਯੁੱਧ ਕਰਨ ਲਈ ਸਾਡੇ ਵੱਲੋਂ ਪਹਿਲਾਂ ਕੌਣ ਜਾਵੇਗਾ ? "
\v 2 ਯਹੋਵਾਹ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, "ਯਹੂਦਾਹ ਜਾਵੇਗਾ, ਅਤੇ ਵੇਖੋ, ਮੈਂ ਇਸ ਦੇਸ਼ ਨੂੰ ਉਸ ਦੇ ਹੱਥ ਵਿੱਚ ਕਰ ਦਿੱਤਾ ਹੈ l"
\v 3 ਤਦ ਯਹੂਦਾਹ ਨੇ ਆਪਣੇ ਭਰਾ ਸ਼ਿਮਓਨ ਨੂੰ ਆਖਿਆ, "ਮੇਰੇ ਹਿੱਸੇ ਦੀ ਵੰਡ ਵਿੱਚ ਮੇਰੇ ਨਾਲ ਆ ਤਾਂ ਜੋ ਅਸੀਂ ਕਨਾਨੀਆਂ ਨਾਲ ਲੜਾਈ ਕਰੀਏ ਅਤੇ ਇਸੇ ਤਰ੍ਹਾਂ ਮੈਂ ਵੀ ਤੇਰੇ ਹਿੱਸੇ ਦੀ ਵੰਡ ਵਿੱਚ ਤੇਰੇ ਨਾਲ ਆਵਾਂਗਾ l" ਸੋ ਸ਼ਿਮਓਨ ਉਸ ਦੇ ਨਾਲ ਗਿਆ l
\v 4 ਤਦ ਯਹੂਦਾਹ ਨੇ ਹਮਲਾ ਕੀਤਾ ਅਤੇ ਯਹੋਵਾਹ ਨੇ ਕਨਾਨੀਆਂ ਅਤੇ ਫ਼ਰਿੱਜ਼ੀਆਂ ਨੂੰ ਉਸ ਦੇ ਹੱਥ ਵਿੱਚ ਕਰ ਦਿੱਤਾ ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਬਜ਼ਕ ਵਿੱਚ ਦਸ ਹਜ਼ਾਰ ਮਨੁੱਖ ਮਾਰ ਦਿੱਤੇ l
\v 5 ਉਨ੍ਹਾਂ ਨੇ ਅਦੋਨੀ ਬਜ਼ਕ ਨੂੰ ਬਜ਼ਕ ਵਿੱਚ ਲੱਭਿਆ ਅਤੇ ਉਸ ਦੇ ਨਾਲ ਲੜੇ ਅਤੇ ਕਨਾਨੀਆਂ ਅਤੇ ਫ਼ਰਿੱਜ਼ੀਆਂ ਨੂੰ ਮਾਰ ਦਿੱਤਾ l
\v 6 ਪਰ ਅਦੋਨੀ ਬਜ਼ਕ ਭੱਜ ਗਿਆ ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਉਸ ਦਾ ਪਿੱਛਾ ਕਰ ਕੇ ਉਸ ਨੂੰ ਫੜ ਲਿਆ, ਅਤੇ ਉਸ ਦੇ ਹੱਥਾਂ ਤੇ ਪੈਰਾਂ ਦੇ ਅੰਗੂਠੇ ਵੱਢ ਦਿੱਤੇ l
\v 7 ਤਦ ਅਦੋਨੀ ਬਜ਼ਕ ਨੇ ਕਿਹਾ, "ਹੱਥਾਂ ਤੇ ਪੈਰਾਂ ਦੇ ਅੰਗੂਠੇ ਵੱਢੇ ਹੋਏ ਸੱਤਰ ਰਾਜੇ ਮੇਰੀ ਮੇਜ਼ ਦੇ ਹੇਠੋਂ ਟੁੱਕੜੇ ਚੁਗ ਚੁਗ ਕੇ ਖਾਂਦੇ ਸਨ, ਇਸ ਲਈ ਜਿਸ ਤਰ੍ਹਾਂ ਮੈਂ ਕੀਤਾ ਸੀ, ਪਰਮੇਸ਼ੁਰ ਨੇ ਮੈਨੂੰ ਉਸੇ ਤਰ੍ਹਾਂ ਹੀ ਬਦਲਾ ਦਿੱਤਾ ਹੈ l" ਫੇਰ ਉਹ ਉਸ ਨੂੰ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਲੈ ਆਏ ਅਤੇ ਉਹ ਉੱਥੇ ਹੀ ਮਰ ਗਿਆ l
\s ਯਹੂਦਾਹ ਗੋਤ ਦੀ ਯਰੂਸ਼ਲਮ ਅਤੇ ਹਬਰੋਨ ਉੱਤੇ ਜਿੱਤ
\p
\v 8 ਤਦ ਯਹੂਦੀਆਂ ਨੇ ਯਰੂਸ਼ਲਮ ਨਾਲ ਲੜਾਈ ਕੀਤੀ ਅਤੇ ਉਸ ਨੂੰ ਜਿੱਤ ਲਿਆ ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਤਲਵਾਰ ਦੀ ਧਾਰ ਨਾਲ ਉਸ ਦੇ ਵਾਸੀਆਂ ਨੂੰ ਮਾਰਿਆ ਅਤੇ ਸ਼ਹਿਰ ਨੂੰ ਅੱਗ ਨਾਲ ਸਾੜ ਦਿੱਤਾ l
\v 9 ਇਸ ਤੋਂ ਬਾਅਦ, ਯਹੂਦੀ ਜਾ ਕੇ ਉਹਨਾਂ ਕਨਾਨੀਆਂ ਨਾਲ ਲੜੇ, ਜੋ ਪਹਾੜੀ ਦੇਸ਼ ਵਿੱਚ ਅਤੇ ਦੱਖਣ ਦੇ ਦੇਸ਼ ਅਤੇ ਬੇਟ ਵਿੱਚ ਵੱਸਦੇ ਸਨ l
\v 10 ਅਤੇ ਯਹੂਦਾਹ ਉਹਨਾਂ ਕਨਾਨੀਆਂ ਦਾ ਜੋ ਹਬਰੋਨ ਵਿੱਚ ਰਹਿੰਦੇ ਸਨ, ਸਾਹਮਣਾ ਕਰਨ ਨੂੰ ਗਿਆ l ਹਬਰੋਨ ਦਾ ਨਾਮ ਪਹਿਲਾਂ ਕਿਰਯਥ-ਅਬਰਾ ਸੀ l ਉੱਥੇ ਉਨ੍ਹਾਂ ਨੇ ਸ਼ੇਸ਼ਈ, ਅਹੀਮਾਨ ਅਤੇ ਤਲਮਈ ਨੂੰ ਮਾਰ ਦਿੱਤਾ l
\s ਅਥਨੀਏਲ ਦੁਆਰਾ ਦਬੀਰ ਉੱਤੇ ਜਿੱਤ
\r (ਯਹੋਸ਼ੁਆ 15:13-19)
\p
\v 11 ਫਿਰ ਉਸ ਨੇ ਉੱਥੋਂ ਜਾ ਕੇ ਦਬੀਰੀਆਂ ਉੱਤੇ ਹਮਲਾ ਕੀਤਾ l ਦਬੀਰ ਦਾ ਨਾਮ ਪਹਿਲਾਂ ਕਿਰਯਥ-ਸੇਫ਼ਰ ਸੀ l
\v 12 ਤਦ ਕਾਲੇਬ ਨੇ ਕਿਹਾ, "ਜੋ ਕੋਈ ਕਿਰਯਥ-ਸੇਫ਼ਰ ਉੱਤੇ ਹਮਲਾ ਕਰਕੇ ਉਸ ਨੂੰ ਜਿੱਤ ਲਵੇ, ਉਸਦੇ ਨਾਲ ਮੈਂ ਆਪਣੀ ਧੀ ਅਕਸਾਹ ਦਾ ਵਿਆਹ ਕਰ ਦਿਆਂਗਾ l"
\v 13 ਤਦ ਕਾਲੇਬ ਦੇ ਛੋਟੇ ਭਰਾ ਕਨਜ ਦੇ ਪੁੱਤਰ ਨੇ ਉਸ ਨੂੰ ਜਿੱਤ ਲਿਆ ਅਤੇ ਕਾਲੇਬ ਨੇ ਆਪਣੀ ਧੀ ਅਕਸਾਹ ਦਾ ਵਿਆਹ ਉਸ ਨਾਲ ਕਰ ਦਿੱਤਾ l
\v 14 ਜਦ ਉਹ ਅਥਨੀਏਲ ਦੇ ਕੋਲ ਆਈ ਤਾਂ ਉਸ ਨੇ ਉਹ ਨੂੰ ਉਕਸਾਇਆ ਕਿ ਉਹ ਆਪਣੇ ਪਿਤਾ ਕੋਲੋਂ ਥੋੜੀ ਜ਼ਮੀਨ ਮੰਗੇ l ਫਿਰ ਉਹ ਛੇਤੀ ਨਾਲ ਆਪਣੇ ਗਧੇ ਤੋਂ ਉਤਰੀ, ਤਦ ਕਾਲੇਬ ਨੇ ਉਸ ਨੂੰ ਪੁੱਛਿਆ, "ਤੂੰ ਕੀ ਚਾਹੁੰਦੀ ਹੈਂ ? "
\v 15 ਉਸ ਨੇ ਕਿਹਾ, "ਮੈਨੂੰ ਅਸੀਸ ਦੇ, ਜਦ ਤੁਸੀਂ ਮੈਨੂੰ ਦੱਖਣ ਦਾ ਦੇਸ਼ ਦਾਨ ਵਿੱਚ ਦਿੱਤਾ ਹੈ, ਤਾਂ ਮੈਨੂੰ ਪਾਣੀ ਦੇ ਸੋਤੇ ਵੀ ਦਿਉ l" ਤਦ ਕਾਲੇਬ ਨੇ ਉੱਪਰਲੇ ਸੋਤੇ ਅਤੇ ਹੇਠਲੇ ਸੋਤੇ ਉਸ ਨੂੰ ਦੇ ਦਿੱਤੇ l
\s ਯਹੂਦਾਹ ਅਤੇ ਬਿਨਯਾਮੀਨ ਦੇ ਗੋਤਾਂ ਦੀ ਜਿੱਤ
\p
\v 16 ਮੂਸਾ ਦੇ ਸਹੁਰੇ ਕੇਨੀ ਦੀ ਸੰਤਾਨ, ਖ਼ਜੂਰਾਂ ਦੇ ਸ਼ਹਿਰ ਤੋਂ ਯਹੂਦੀਆਂ ਦੇ ਨਾਲ ਯਹੂਦਾਹ ਦੇ ਜੰਗਲ ਵਿੱਚ ਜੋ ਅਰਾਦ ਦੇ ਦੱਖਣ ਵੱਲ ਹੈ, ਉੱਪਰ ਆਈ ਅਤੇ ਇਸਰਾਏਲੀਆਂ ਦੇ ਵਿਚਕਾਰ ਵੱਸ ਗਈ l
\v 17 ਫਿਰ ਯਹੂਦਾਹ ਆਪਣੇ ਭਰਾ ਸ਼ਿਮਓਨ ਦੇ ਨਾਲ ਗਿਆ ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਸਫ਼ਾਥ ਵਿੱਚ ਰਹਿਣ ਵਾਲੇ ਕਨਾਨੀਆਂ ਨੂੰ ਜਾ ਕੇ ਮਾਰਿਆ, ਅਤੇ ਉਸ ਨਗਰ ਨੂੰ ਨਾਸ਼ ਕਰ ਦਿੱਤਾ, ਇਸ ਲਈ ਉਸ ਨਗਰ ਦਾ ਨਾਮ ਹਾਰਮਾਹ ਪੈ ਗਿਆ l
\v 18 ਅਤੇ ਯਹੂਦਾਹ ਨੇ ਅੱਜ਼ਾਹ, ਅਸਕਲੋਨ ਅਤੇ ਅਕਰੋਨ ਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਆਲੇ ਦੁਆਲੇ ਦੀ ਭੂਮੀ ਸਮੇਤ ਲੈ ਲਿਆ l
\v 19 ਯਹੋਵਾਹ ਯਹੂਦਾਹ ਦੇ ਅੰਗ-ਸੰਗ ਸੀ ਅਤੇ ਉਸ ਨੇ ਪਹਾੜੀ ਲੋਕਾਂ ਨੂੰ ਕੱਢ ਦਿੱਤਾ ਪਰ ਉਹ ਘਾਟੀ ਦੇ ਵਾਸੀਆਂ ਨੂੰ ਨਾ ਕੱਢ ਸੱਕਿਆ, ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਦੇ ਕੋਲ ਲੋਹੇ ਦੇ ਰਥ ਸਨ l
\v 20 ਤਦ ਉਨ੍ਹਾਂ ਨੇ ਮੂਸਾ ਦੇ ਬਚਨ ਅਨੁਸਾਰ ਕਾਲੇਬ ਨੂੰ ਹਬਰੋਨ ਦੇ ਦਿੱਤਾ ਅਤੇ ਉਸ ਨੇ ਅਨਾਕ ਦੇ ਤਿੰਨਾਂ ਪੁੱਤਰਾਂ ਨੂੰ ਉੱਥੋਂ ਕੱਢ ਦਿੱਤਾ l
\v 21 ਬਿਨਯਾਮੀਨੀਆਂ ਨੇ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਰਹਿਣ ਵਾਲੇ ਯਬੂਸੀਆਂ ਨੂੰ ਨਾ ਕੱਢਿਆ, ਇਸ ਲਈ ਅੱਜ ਦੇ ਦਿਨ ਤੱਕ ਯਬੂਸੀ ਬਿਨਯਾਮੀਨੀਆਂ ਦੇ ਨਾਲ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਵੱਸਦੇ ਹਨ l
\s ਯੂਸੁਫ਼ ਦੇ ਘਰਾਣੇ ਦੁਆਰਾ ਬੈਤੇਲ ਉੱਤੇ ਜਿੱਤ
\p
\v 22 ਫਿਰ ਯੂਸੁਫ਼ ਦੇ ਘਰਾਣੇ ਨੇ ਬੈਤੇਲ ਉੱਤੇ ਹਮਲਾ ਕੀਤਾ, ਅਤੇ ਯਹੋਵਾਹ ਉਨ੍ਹਾਂ ਦੇ ਅੰਗ-ਸੰਗ ਸੀ l
\v 23 ਯੂਸੁਫ਼ ਦੇ ਘਰਾਣੇ ਨੇ ਬੈਤੇਲ ਦਾ ਭੇਤ ਲੈਣ ਲਈ ਲੋਕ ਭੇਜੇ l ਪਹਿਲਾਂ ਉਸ ਸ਼ਹਿਰ ਦਾ ਨਾਮ ਲੂਜ਼ ਸੀ l
\v 24 ਜਦ ਭੇਤੀਆਂ ਨੇ ਇੱਕ ਆਦਮੀ ਨੂੰ ਸ਼ਹਿਰ ਵਿੱਚੋਂ ਨਿੱਕਲਦਿਆਂ ਵੇਖਿਆ ਤਾਂ ਉਸ ਨੂੰ ਕਿਹਾ, "ਜੇਕਰ ਤੂੰ ਸ਼ਹਿਰ ਵਿੱਚ ਵੜਨ ਦਾ ਰਾਹ ਸਾਨੂੰ ਵਿਖਾਏਂ ਤਾਂ ਅਸੀਂ ਵੀ ਤੇਰੇ ਨਾਲ ਭਲਿਆਈ ਕਰਾਂਗੇ l"
\v 25 ਤਦ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਸ਼ਹਿਰ ਵਿੱਚ ਵੜਨ ਦਾ ਰਾਹ ਵਿਖਾਇਆ ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਸਾਰੇ ਸ਼ਹਿਰ ਨੂੰ ਤਲਵਾਰ ਦੀ ਧਾਰ ਨਾਲ ਮਾਰਿਆ ਪਰ ਉਸ ਮਨੁੱਖ ਨੂੰ ਉਸ ਦੇ ਸਾਰੇ ਘਰਾਣੇ ਨਾਲ ਜੀਉਂਦਾ ਛੱਡ ਦਿੱਤਾ l
\v 26 ਉਸ ਮਨੁੱਖ ਨੇ ਹਿੱਤੀਆਂ ਦੇ ਦੇਸ਼ ਵਿੱਚ ਜਾ ਕੇ ਉੱਥੇ ਇੱਕ ਸ਼ਹਿਰ ਵਸਾਇਆ ਅਤੇ ਉਸ ਦਾ ਨਾਮ ਲੂਜ਼ ਰੱਖਿਆ, ਅਤੇ ਅੱਜ ਤੱਕ ਉਸ ਦਾ ਇਹੋ ਨਾਮ ਹੈ l
\s ਪੂਰੀ ਤਰ੍ਹਾਂ ਨਾਲ ਨਾ ਕੱਢੇ ਗਏ ਲੋਕ
\p
\v 27 ਮਨੱਸ਼ਹ ਨੇ ਬੈਤਸ਼ਾਨ, ਤਾਨਾਕ, ਦੋਰ, ਯਿਬਲਾਮ ਅਤੇ ਮਗਿੱਦੋ ਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਪਿੰਡਾਂ ਦੇ ਵਾਸੀਆਂ ਨਾਲ ਨਾ ਕੱਢਿਆ, ਇਸ ਲਈ ਕਨਾਨੀ ਉਸ ਦੇਸ਼ ਵਿੱਚ ਹੀ ਵੱਸੇ ਰਹੇ l
\v 28 ਪਰ ਜਦ ਇਸਰਾਏਲੀ ਤਕੜੇ ਹੋਏ ਤਾਂ ਉਹ ਕਨਾਨੀਆਂ ਤੋਂ ਬੇਗਾਰੀ ਕਰਾਉਂਦੇ ਰਹੇ ਪਰ ਉਨ੍ਹਾਂ ਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਨਾ ਕੱਢਿਆ l
\p
\v 29 ਇਫ਼ਰਾਈਮ ਨੇ ਵੀ ਗਜ਼ਰ ਵਿੱਚ ਰਹਿਣ ਵਾਲੇ ਕਨਾਨੀਆਂ ਨੂੰ ਨਾ ਕੱਢਿਆ, ਇਸ ਲਈ ਕਨਾਨੀ ਗਜ਼ਰ ਵਿੱਚ ਉਨ੍ਹਾਂ ਦੇ ਵਿਚਕਾਰ ਹੀ ਵੱਸਦੇ ਰਹੇ l
\p
\v 30 ਜ਼ਬੂਲੂਨ ਨੇ ਵੀ ਕਟਰੋਨ ਅਤੇ ਨਹਲੋਲ ਦੇ ਵਾਸੀਆਂ ਨੂੰ ਨਾ ਕੱਢਿਆ, ਇਸ ਲਈ ਕਨਾਨੀ ਉਨ੍ਹਾਂ ਵਿੱਚ ਵੱਸਦੇ ਰਹੇ ਅਤੇ ਪਰ ਇਸਰਾਏਲੀ ਉਨ੍ਹਾਂ ਤੋਂ ਬੇਗਾਰੀ ਕਰਾਉਂਦੇ ਰਹੇ l
\p
\v 31 ਆਸ਼ੇਰ ਨੇ ਵੀ ਅੱਕੋ, ਸੀਦੋਨ, ਅਹਲਾਬ, ਅਕਜ਼ੀਬ, ਹਲਬਾਹ, ਅਫ਼ੀਕ ਅਤੇ ਰਹੋਬ ਦੇ ਵਾਸੀਆਂ ਨੂੰ ਨਾ ਕੱਢਿਆ
\v 32 ਸਗੋਂ ਆਸ਼ੇਰੀ ਉਸ ਦੇਸ਼ ਦੇ ਵਾਸੀ ਕਨਾਨੀਆਂ ਦੇ ਵਿਚਕਾਰ ਹੀ ਵੱਸ ਗਏ, ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਨੇ ਉਹਨਾਂ ਨੂੰ ਨਹੀਂ ਕੱਢਿਆ ਸੀ l
\p
\v 33 ਨਫ਼ਤਾਲੀ ਨੇ ਵੀ ਬੈਤ-ਸ਼ਮਸ਼ ਅਤੇ ਬੈਤ-ਅਨਾਥ ਦੇ ਵਾਸੀਆਂ ਨੂੰ ਨਾ ਕੱਢਿਆ, ਸਗੋਂ ਉਹ ਉਨ੍ਹਾਂ ਕਨਾਨੀਆਂ ਦੇ ਵਿੱਚ, ਜੋ ਉੱਥੇ ਰਹਿੰਦੇ ਸਨ ਜਾ ਵੱਸੇ, ਪਰ ਬੈਤ-ਸ਼ਮਸ਼ ਅਤੇ ਬੈਤ-ਅਨਾਥ ਦੇ ਵਾਸੀ ਉਨ੍ਹਾਂ ਨੂੰ ਬਗਾਰ ਦਿੰਦੇ ਰਹੇ l
\p
\v 34 ਅਮੋਰੀਆਂ ਨੇ ਦਾਨੀਆਂ ਨੂੰ ਪਹਾੜੀ ਦੇਸ਼ ਵਿੱਚ ਭੱਜਾ ਦਿੱਤਾ, ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਘਾਟੀ ਵਿੱਚ ਨਾ ਆਉਣ ਦਿੱਤਾ l
\p
\v 35 ਅਮੋਰੀ ਹਰਸ ਦੇ ਪਹਾੜ ਉੱਤੇ ਅੱਯਾਲੋਨ ਅਤੇ ਸਾਲਬੀਮ ਵਿੱਚ ਵੱਸਦੇ ਰਹੇ, ਪਰ ਯੂਸੁਫ਼ ਦੇ ਘਰਾਣੇ ਦਾ ਹੱਥ ਅਜਿਹਾ ਤਕੜਾ ਹੋਇਆ ਕਿ ਉਹ ਉਨ੍ਹਾਂ ਕੋਲੋਂ ਬਗਾਰ ਲੈਂਦੇ ਰਹੇ,
\v 36 ਅਤੇ ਅਮੋਰੀਆਂ ਦੀ ਦੇਸ਼ ਦੀ ਹੱਦ ਅਕਰੱਬੀਮ ਪਹਾੜ ਦੀ ਚੜ੍ਹਾਈ ਤੋਂ ਲੈ ਕੇ ਉੱਪਰ ਵੱਲ ਸੀ l
\c 2
\s ਬੋਕੀਮ ਵਿੱਚ ਯਹੋਵਾਹ ਦਾ ਦੂਤ
\p
\v 1 ਤਦ ਯਹੋਵਾਹ ਦਾ ਦੂਤ ਗਿਲਗਾਲ ਤੋਂ ਬੋਕੀਮ ਨੂੰ ਆਇਆ ਅਤੇ ਕਹਿਣ ਲੱਗਾ, "ਮੈਂ ਤੁਹਾਨੂੰ ਮਿਸਰ ਤੋਂ ਕੱਢ ਲਿਆਇਆ ਅਤੇ ਤੁਹਾਨੂੰ ਇਸ ਦੇਸ਼ ਵਿੱਚ ਜਿਸ ਦੀ ਮੈਂ ਤੁਹਾਡੇ ਪਿਉ-ਦਾਦਿਆਂ ਨਾਲ ਸੌਂਹ ਖਾਧੀ ਸੀ, ਲੈ ਆਇਆ ਅਤੇ ਮੈਂ ਕਿਹਾ ਕਿ ਮੈਂ ਤੁਹਾਡੇ ਨਾਲ ਆਪਣਾ ਨੇਮ ਕਦੇ ਨਾ ਤੋੜਾਂਗਾ l
\v 2 ਪਰ ਤੁਸੀਂ ਇਸ ਦੇਸ਼ ਦੇ ਵਾਸੀਆਂ ਨਾਲ ਨੇਮ ਨਾ ਬੰਨ੍ਹਿਓ ਸਗੋਂ ਤੁਸੀਂ ਉਹਨਾਂ ਦੀਆਂ ਜਗਵੇਦੀਆਂ ਨੂੰ ਢਾਹ ਸੁੱਟਿਓ, ਪਰ ਤੁਸੀਂ ਮੇਰਾ ਹੁਕਮ ਨਾ ਮੰਨਿਆ, ਤੁਸੀਂ ਅਜਿਹਾ ਕਿਉਂ ਕੀਤਾ ? 
\v 3 ਇਸ ਲਈ ਮੈਂ ਵੀ ਕਹਿੰਦਾ ਹਾਂ, ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਤੁਹਾਡੇ ਅੱਗੋਂ ਨਾ ਕੱਢਾਂਗਾ, ਸਗੋਂ ਉਹ ਤੁਹਾਡੀਆਂ ਵੱਖੀਆਂ ਵਿੱਚ ਕੰਡਿਆਂ ਵਰਗੇ ਅਤੇ ਉਹਨਾਂ ਦੇ ਦੇਵਤੇ ਤੁਹਾਡੇ ਲਈ ਫਾਹੀ ਹੋਣਗੇ l"
\v 4 ਜਦ ਯਹੋਵਾਹ ਦੇ ਦੂਤ ਨੇ ਇਹ ਗੱਲਾਂ ਸਾਰੇ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਆਖੀਆਂ ਤਾਂ ਉਹ ਸਾਰੇ ਲੋਕ ਉੱਚੀ-ਉੱਚੀ ਰੋਣ ਲੱਗ ਪਏ l
\v 5 ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਉਸ ਸਥਾਨ ਦਾ ਨਾਮ ਬੋਕੀਮ ਰੱਖਿਆ ਅਤੇ ਉੱਥੇ ਉਨ੍ਹਾਂ ਨੇ ਯਹੋਵਾਹ ਦੇ ਲਈ ਬਲੀਆਂ ਚੜ੍ਹਾਈਆਂ l
\s ਯਹੋਸ਼ੁਆ ਦੀ ਮੌਤ
\p
\v 6 ਜਿਸ ਵੇਲੇ ਯਹੋਸ਼ੁਆ ਨੇ ਲੋਕਾਂ ਨੂੰ ਵਿਦਿਆ ਕੀਤਾ, ਤਾਂ ਸਾਰੇ ਇਸਰਾਏਲੀ ਆਪੋ-ਆਪਣੇ ਹਿੱਸੇ ਵਿੱਚ ਚਲੇ ਗਏ ਤਾਂ ਜੋ ਉਸ ਦੇਸ਼ ਨੂੰ ਆਪਣੇ ਵੱਸ ਵਿੱਚ ਕਰ ਲੈਣ l
\v 7 ਅਤੇ ਉਹ ਲੋਕ ਯਹੋਸ਼ੁਆ ਦੇ ਜੀਵਨ ਭਰ ਅਤੇ ਜਦ ਤੱਕ ਉਹ ਬਜ਼ੁਰਗ ਜੀਉਂਦੇ ਰਹੇ ਜਿਹੜੇ ਯਹੋਸ਼ੁਆ ਦੇ ਮਰਨ ਤੋਂ ਬਾਅਦ ਸਨ, ਅਤੇ ਜਿਨ੍ਹਾਂ ਨੇ ਯਹੋਵਾਹ ਦੇ ਸਾਰੇ ਵੱਡੇ ਕੰਮਾਂ ਨੂੰ ਵੇਖਿਆ ਸੀ ਜੋ ਉਸ ਨੇ ਇਸਰਾਏਲ ਦੇ ਲਈ ਕੀਤੇ ਸਨ, ਤਦ ਤੱਕ ਉਹ ਯਹੋਵਾਹ ਦੀ ਉਪਾਸਨਾ ਕਰਦੇ ਰਹੇ l
\v 8 ਤਦ ਯਹੋਵਾਹ ਦਾ ਦਾਸ ਨੂਨ ਦਾ ਪੁੱਤਰ ਯਹੋਸ਼ੁਆ ਇੱਕ ਸੌ ਦਸ ਸਾਲ ਦਾ ਹੋ ਕੇ ਮਰ ਗਿਆ l
\v 9 ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਉਸ ਦੇ ਹਿੱਸੇ ਦੀ ਜ਼ਮੀਨ ਤਿਮਨਥ-ਹਰਸ ਵਿੱਚ ਜੋ ਇਫ਼ਰਾਈਮ ਦੇ ਪਹਾੜੀ ਦੇਸ਼ ਵਿੱਚ ਗਾਸ਼ ਨਾਮਕ ਪਹਾੜ ਦੇ ਉੱਤਰ ਵੱਲ ਹੈ, ਉਸ ਨੂੰ ਦੱਬ ਦਿੱਤਾ l
\v 10 ਸੋ ਉਸ ਪੀੜ੍ਹੀ ਦੇ ਸਾਰੇ ਲੋਕ ਆਪਣੇ ਪੁਰਖਿਆਂ ਨਾਲ ਜਾ ਰਲੇ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਬਾਅਦ ਇੱਕ ਹੋਰ ਪੀੜ੍ਹੀ ਉੱਠੀ, ਜੋ ਨਾ ਤਾਂ ਯਹੋਵਾਹ ਨੂੰ ਜਾਣਦੀ ਸੀ ਅਤੇ ਨਾ ਹੀ ਉਨ੍ਹਾਂ ਕੰਮਾਂ ਨੂੰ ਜੋ ਉਸ ਨੇ ਇਸਰਾਏਲ ਦੇ ਲਈ ਕੀਤੇ ਸਨ l
\s ਇਸਰਾਏਲੀਆਂ ਦੁਆਰਾ ਯਹੋਵਾਹ ਨੂੰ ਤਿਆਗ ਦੇਣਾ
\p
\v 11 ਤਦ ਇਸਰਾਏਲੀਆਂ ਨੇ ਯਹੋਵਾਹ ਦੇ ਅੱਗੇ ਬੁਰਿਆਈ ਕੀਤੀ ਅਤੇ ਬਆਲ ਦੇਵਤਿਆਂ ਦੀ ਪੂਜਾ ਕਰਨ ਲੱਗੇ l
\v 12 ਉਨ੍ਹਾਂ ਨੇ ਆਪਣੇ ਪਿਉ-ਦਾਦਿਆਂ ਦੇ ਪਰਮੇਸ਼ੁਰ ਯਹੋਵਾਹ ਨੂੰ, ਜੋ ਉਨ੍ਹਾਂ ਨੂੰ ਮਿਸਰ ਦੇਸ ਵਿੱਚੋਂ ਕੱਢ ਲਿਆਇਆ ਸੀ, ਛੱਡ ਦਿੱਤਾ, ਅਤੇ ਪਰਾਏ ਦੇਵਤਿਆਂ ਦੀ ਅਰਥਾਤ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਦੇ ਦੇਵਤਿਆਂ ਦੀ ਜੋ ਉਨ੍ਹਾਂ ਦੇ ਆਲੇ ਦੁਆਲੇ ਰਹਿੰਦੇ ਸਨ, ਪੂਜਾ ਕਰਨ ਲੱਗੇ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਅੱਗੇ ਮੱਥਾ ਟੇਕਿਆ, ਅਤੇ ਯਹੋਵਾਹ ਦਾ ਕ੍ਰੋਧ ਭੜਕਾਇਆ l
\v 13 ਉਨ੍ਹਾਂ ਨੇ ਯਹੋਵਾਹ ਨੂੰ ਛੱਡ ਦਿੱਤਾ, ਅਤੇ ਬਆਲ ਦੇਵਤਿਆਂ ਅਤੇ ਅਸ਼ਤਾਰੋਥ ਦੇਵੀਆਂ ਦੀ ਪੂਜਾ ਕਰਨ ਲੱਗੇ l
\p
\v 14 ਇਸ ਲਈ ਯਹੋਵਾਹ ਦਾ ਕ੍ਰੋਧ ਇਸਰਾਏਲ ਉੱਤੇ ਭੜਕਿਆ ਅਤੇ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਲੁਟੇਰਿਆਂ ਦੇ ਹੱਥ ਵਿੱਚ ਦੇ ਦਿੱਤਾ ਜੋ ਉਨ੍ਹਾਂ ਨੂੰ ਲੁੱਟਣ ਲੱਗੇ, ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਵੈਰੀਆਂ ਦੇ ਹੱਥ ਕਰ ਦਿੱਤਾ ਜੋ ਉਨ੍ਹਾਂ ਦੇ ਚੁਫੇਰੇ ਸਨ ਅਤੇ ਉਹ ਫਿਰ ਆਪਣੇ ਵੈਰੀਆਂ ਦੇ ਅੱਗੇ ਖੜ੍ਹੇ ਨਾ ਹੋ ਸਕੇ l
\v 15 ਅਤੇ ਜਿੱਥੇ ਕਿਤੇ ਉਹ ਬਾਹਰ ਨਿੱਕਲਦੇ, ਉੱਥੇ ਯਹੋਵਾਹ ਦਾ ਹੱਥ ਉਨ੍ਹਾਂ ਉੱਤੇ ਬੁਰਿਆਈ ਦੇ ਲਈ ਹੀ ਸੀ, ਜਿਵੇਂ ਯਹੋਵਾਹ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ ਸੀ, ਅਤੇ ਜਿਵੇਂ ਯਹੋਵਾਹ ਨੇ ਉਨ੍ਹਾਂ ਨਾਲ ਸੌਂਹ ਖਾਧੀ ਸੀ, ਇਸ ਲਈ ਉਹ ਬਹੁਤ ਮੁਸੀਬਤ ਵਿੱਚ ਪੈ ਗਏ l
\p
\v 16 ਫੇਰ ਵੀ ਯਹੋਵਾਹ ਉਨ੍ਹਾਂ ਦੇ ਲਈ ਨਿਆਈਆਂ ਨੂੰ ਠਹਿਰਾਉਂਦਾ ਜੋ ਉਨ੍ਹਾਂ ਨੂੰ ਲੁਟੇਰਿਆਂ ਦੇ ਹੱਥੋਂ ਛੁਡਾ ਲੈਂਦੇ ਸਨ l
\v 17 ਪਰ ਉਹ ਆਪਣੇ ਨਿਆਈਆਂ ਦੀ ਵੀ ਨਹੀਂ ਮੰਨਦੇ ਸਨ, ਸਗੋਂ ਪਰਾਏ ਦੇਵਤਿਆਂ ਦੇ ਪਿੱਛੇ ਲੱਗ ਕੇ ਵਿਭਚਾਰੀ ਹੋਏ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਮੱਥਾ ਟੇਕਦੇ ਸਨ, ਅਤੇ ਉਹ ਉਸ ਰਾਹ ਤੋਂ ਛੇਤੀ ਨਾਲ ਮੁੜ ਗਏ ਜਿਸ ਉੱਤੇ ਉਨ੍ਹਾਂ ਦੇ ਪਿਉ-ਦਾਦੇ ਯਹੋਵਾਹ ਦੀ ਆਗਿਆ ਮੰਨਦੇ ਹੋਏ ਚੱਲਦੇ ਸਨ ਅਤੇ ਉਨ੍ਹਾਂ ਵਾਂਗੂੰ ਨਾ ਚੱਲੇ l
\v 18 ਜਦ ਯਹੋਵਾਹ ਉਨ੍ਹਾਂ ਦੇ ਲਈ ਨਿਆਈਆਂ ਨੂੰ ਠਹਿਰਾਉਂਦਾ ਤਾਂ ਯਹੋਵਾਹ ਉਨ੍ਹਾਂ ਨਿਆਈਆਂ ਦੇ ਨਾਲ ਰਹਿੰਦਾ ਸੀ ਅਤੇ ਜਦ ਤੱਕ ਨਿਆਈ ਜੀਉਂਦਾ ਰਹਿੰਦਾ ਸੀ ਤਦ ਤੱਕ ਇਸਰਾਏਲ ਨੂੰ ਉਸ ਦੇ ਵੈਰੀਆਂ ਦੇ ਹੱਥੋਂ ਛੁਡਾਉਂਦਾ ਸੀ, ਕਿਉਂ ਜੋ ਯਹੋਵਾਹ ਉਨ੍ਹਾਂ ਦੀ ਦੁਹਾਈ ਤੋਂ ਜੋ ਉਹ ਆਪਣੇ ਦੁੱਖ ਦੇਣ ਵਾਲਿਆਂ ਅਤੇ ਲੁਟੇਰਿਆਂ ਦੇ ਕਾਰਨ ਦਿੰਦੇ ਸਨ, ਦੁਖੀ ਹੁੰਦਾ ਸੀ l
\v 19 ਪਰ ਜਦ ਉਹ ਨਿਆਈ ਮਰ ਜਾਂਦਾ ਤਾਂ ਉਹ ਫਿਰ ਮੁੜ ਜਾਂਦੇ, ਅਤੇ ਪਰਾਏ ਦੇਵਤਿਆਂ ਦੀ ਪੂਜਾ ਕਰਕੇ ਉਨ੍ਹਾਂ ਦੇ ਪਿੱਛੇ ਲਗਦੇ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਅੱਗੇ ਮੱਥੇ ਟੇਕਦੇ, ਇਸ ਤਰ੍ਹਾਂ ਉਹ ਆਪਣੇ ਪਿਉ-ਦਾਦਿਆਂ ਤੋਂ ਵੱਧ ਅਪਰਾਧੀ ਬਣੇ ਅਤੇ ਉਹ ਆਪਣੇ ਬੁਰੇ ਕੰਮਾਂ ਨੂੰ ਅਤੇ ਆਪਣੇ ਢੀਠਪੁਣੇ ਨੂੰ ਛੱਡਦੇ ਨਹੀਂ ਸਨ l
\p
\v 20 ਇਸ ਲਈ ਯਹੋਵਾਹ ਦਾ ਕ੍ਰੋਧ ਇਸਰਾਏਲ ਉੱਤੇ ਫੇਰ ਭੜਕਿਆ ਅਤੇ ਉਸ ਨੇ ਕਿਹਾ, "ਕਿਉਂ ਜੋ ਇਸ ਕੌਮ ਨੇ ਮੇਰੇ ਉਸ ਨੇਮ ਨੂੰ ਜੋ ਮੈਂ ਉਨ੍ਹਾਂ ਦੇ ਪਿਉ-ਦਾਦਿਆਂ ਨਾਲ ਬੰਨ੍ਹਿਆਂ ਸੀ, ਤੋੜ ਦਿੱਤਾ ਅਤੇ ਮੇਰੀ ਆਗਿਆ ਨਾ ਮੰਨੀ,
\v 21 ਇਸ ਲਈ ਹੁਣ ਮੈਂ ਵੀ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਜਿਨ੍ਹਾਂ ਨੂੰ ਯਹੋਸ਼ੁਆ ਛੱਡ ਕੇ ਮਰ ਗਿਆ ਸੀ, ਕਿਸੇ ਨੂੰ ਵੀ ਉਨ੍ਹਾਂ ਦੇ ਅੱਗਿਓਂ ਨਹੀਂ ਕੱਢਾਂਗਾ
\v 22 ਤਾਂ ਜੋ ਮੈਂ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਦੇ ਰਾਹੀਂ ਇਸਰਾਏਲ ਦੀ ਪ੍ਰੀਖਿਆ ਲਵਾਂ ਕਿ ਜਿਸ ਤਰ੍ਹਾਂ ਉਨ੍ਹਾਂ ਦੇ ਪਿਉ-ਦਾਦੇ ਮੇਰੇ ਰਾਹਾਂ ਉੱਤੇ ਚੱਲਦੇ ਸਨ, ਉਸੇ ਤਰ੍ਹਾਂ ਇਹ ਵੀ ਚੱਲਣਗੇ ਜਾਂ ਨਹੀਂ l"
\v 23 ਇਸ ਲਈ ਯਹੋਵਾਹ ਨੇ ਉਨ੍ਹਾਂ ਦੇਸ਼ਾਂ ਦੇ ਲੋਕਾਂ ਨੂੰ ਛੇਤੀ ਨਾਲ ਨਾ ਕੱਢਿਆ ਸਗੋਂ ਉਨ੍ਹਾਂ ਨੂੰ ਰਹਿਣ ਦਿੱਤਾ ਅਤੇ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਯਹੋਸ਼ੁਆ ਦੇ ਹੱਥ ਵਿੱਚ ਵੀ ਨਹੀਂ ਦਿੱਤਾ ਸੀ l
\c 3
\s ਕਨਾਨ ਦੇਸ਼ ਵਿੱਚ ਬਾਕੀ ਰਹਿ ਗਈਆਂ ਕੌਮਾਂ
\p
\v 1 ਇਸਰਾਏਲੀਆਂ ਵਿੱਚੋਂ ਜਿਹੜੇ ਕਨਾਨ ਦੀਆਂ ਸਾਰੀਆਂ ਲੜਾਈਆਂ ਨੂੰ ਨਹੀਂ ਜਾਣਦੇ ਸਨ, ਉਨ੍ਹਾਂ ਨੂੰ ਪਰਖਣ ਲਈ ਯਹੋਵਾਹ ਨੇ ਇਨ੍ਹਾਂ ਕੌਮਾਂ ਨੂੰ ਦੇਸ਼ ਵਿੱਚ ਰਹਿਣ ਦਿੱਤਾ,
\v 2 ਸਿਰਫ਼ ਇਸ ਲਈ ਤਾਂ ਜੋ ਇਸਰਾਏਲੀਆਂ ਦੀਆਂ ਪੀੜ੍ਹੀਆਂ ਨੂੰ ਜਿਨ੍ਹਾਂ ਨੂੰ ਪਹਿਲਾਂ ਲੜਾਈ ਦਾ ਢੰਗ ਨਹੀਂ ਆਉਂਦਾ ਸੀ, ਉਹਨਾਂ ਨੂੰ ਸਿਖਾਵੇ,
\v 3 ਅਰਥਾਤ ਫ਼ਲਿਸਤੀਆਂ ਦੇ ਪੰਜ ਅਧਿਕਾਰੀ ਅਤੇ ਸਾਰੇ ਕਨਾਨੀ, ਸੀਦੋਨੀ ਅਤੇ ਹਿੱਵੀ ਜਿਹੜੇ ਲਬਾਨੋਨ ਦੇ ਪਹਾੜ ਵਿੱਚ ਬਆਲ-ਹਰਮੋਨ ਦੇ ਪਹਾੜ ਤੋਂ ਲੈ ਕੇ ਹਮਾਥ ਦੇ ਰਸਤੇ ਤੱਕ ਵੱਸਦੇ ਸਨ l
\v 4 ਇਹ ਇਸ ਲਈ ਰਹੇ ਤਾਂ ਜੋ ਉਨ੍ਹਾਂ ਦੇ ਰਾਹੀਂ ਇਸਰਾਏਲ ਦੀ ਪ੍ਰੀਖਿਆ ਲਈ ਜਾਵੇ ਅਤੇ ਪਤਾ ਲੱਗੇ ਕਿ ਉਹ ਯਹੋਵਾਹ ਦੇ ਹੁਕਮਾਂ ਨੂੰ ਜੋ ਉਸ ਨੇ ਮੂਸਾ ਦੇ ਰਾਹੀਂ ਉਨ੍ਹਾਂ ਦੇ ਪਿਉ-ਦਾਦਿਆਂ ਨੂੰ ਦਿੱਤੇ ਸਨ, ਮੰਨਣਗੇ ਜਾਂ ਨਹੀਂ l
\p
\v 5 ਇਸ ਲਈ ਇਸਰਾਏਲੀ ਕਨਾਨੀਆਂ, ਹਿੱਤੀਆਂ, ਅਮੋਰੀਆਂ, ਫ਼ਰਿੱਜ਼ੀਆਂ, ਹਿੱਵੀਆਂ ਅਤੇ ਯਬੂਸੀਆਂ ਦੇ ਵਿਚਕਾਰ ਵੱਸਦੇ ਸਨ
\v 6 ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਉਹਨਾਂ ਜਾਤੀਆਂ ਦੀਆਂ ਧੀਆਂ ਨਾਲ ਆਪ ਵਿਆਹ ਕੀਤੇ, ਅਤੇ ਆਪਣੀਆਂ ਧੀਆਂ ਉਹਨਾਂ ਦੇ ਪੁੱਤਰਾਂ ਨੂੰ ਦਿੱਤੀਆਂ ਅਤੇ ਉਹਨਾਂ ਦੇ ਦੇਵਤਿਆਂ ਦੀ ਪੂਜਾ ਕਰਨ ਲੱਗੇ l
\s ਆਥਨੀਏਲ ਦਾ ਚਰਿੱਤਰ
\p
\v 7 ਇਸ ਤਰ੍ਹਾਂ ਇਸਰਾਏਲੀਆਂ ਨੇ ਯਹੋਵਾਹ ਦੇ ਅੱਗੇ ਬੁਰਿਆਈ ਕੀਤੀ ਅਤੇ ਯਹੋਵਾਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਭੁਲਾ ਦਿੱਤਾ ਅਤੇ ਬਆਲ ਦੇਵਤਿਆਂ ਅਤੇ ਅਸੇਰਾਹ ਦੇਵੀਆਂ ਦੀ ਪੂਜਾ ਕਰਨ ਲੱਗੇ l
\v 8 ਇਸ ਲਈ ਯਹੋਵਾਹ ਦਾ ਕ੍ਰੋਧ ਇਸਰਾਏਲ ਉੱਤੇ ਭੜਕਿਆ, ਅਤੇ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਮੇਸੋਪੋਤਾਮੀਆ ਦੇ ਪਾਤਸ਼ਾਹ ਕੂਸ਼ਨ-ਰਿਸ਼ਾਤੈਮ ਦੇ ਹੱਥ ਕਰ ਦਿੱਤਾ ਅਤੇ ਉਹ ਅੱਠ ਸਾਲ ਤੱਕ ਕੂਸ਼ਨ-ਰਿਸ਼ਾਤੈਮ ਦੇ ਗੁਲਾਮ ਰਹੇ l
\v 9 ਫਿਰ ਇਸਰਾਏਲੀਆਂ ਨੇ ਯਹੋਵਾਹ ਅੱਗੇ ਬੇਨਤੀ ਕੀਤੀ ਅਤੇ ਯਹੋਵਾਹ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਬਚਾਉਣ ਲਈ ਆਥਨੀਏਲ ਨੂੰ ਚੁਣਿਆ ਅਰਥਾਤ ਕਾਲੇਬ ਦੇ ਛੋਟੇ ਭਰਾ ਕਨਜ਼ ਦੇ ਪੁੱਤਰ ਆਥਨੀਏਲ ਨੂੰ ਜਿਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਬਚਾਇਆ l
\v 10 ਯਹੋਵਾਹ ਦਾ ਆਤਮਾ ਆਥਨੀਏਲ ਦੇ ਉੱਤੇ ਆਇਆ ਅਤੇ ਉਹ ਇਸਰਾਏਲ ਦਾ ਨਿਆਈ ਬਣਿਆ ਅਤੇ ਲੜਾਈ ਕਰਨ ਨੂੰ ਨਿੱਕਲਿਆ ਅਤੇ ਯਹੋਵਾਹ ਨੇ ਅਰਾਮ ਦੇ ਰਾਜਾ ਕੂਸ਼ਨ-ਰਿਸ਼ਾਤੈਮ ਨੂੰ ਉਸ ਦੇ ਹੱਥ ਵਿੱਚ ਕਰ ਦਿੱਤਾ ਅਤੇ ਉਸ ਦਾ ਹੱਥ ਕੂਸ਼ਨ-ਰਿਸ਼ਾਤੈਮ ਦੇ ਉੱਤੇ ਬਲਵਾਨ ਹੋਇਆ l
\v 11 ਤਦ ਚਾਲੀ ਸਾਲਾਂ ਤੱਕ ਉਸ ਦੇਸ਼ ਵਿੱਚ ਸ਼ਾਂਤੀ ਰਹੀ, ਫਿਰ ਕਨਜ਼ ਦਾ ਪੁੱਤਰ ਆਥਨੀਏਲ ਮਰ ਗਿਆ l
\s ਏਹੂਦ ਦਾ ਚਰਿੱਤਰ
\p
\v 12 ਇਸਰਾਏਲੀਆਂ ਨੇ ਫਿਰ ਯਹੋਵਾਹ ਦੇ ਅੱਗੇ ਬੁਰਿਆਈ ਕੀਤੀ, ਅਤੇ ਯਹੋਵਾਹ ਨੇ ਮੋਆਬ ਦੇ ਰਾਜਾ ਅਗਲੋਨ ਨੂੰ ਇਸਰਾਏਲ ਦੇ ਉੱਤੇ ਪਰਬਲ ਕੀਤਾ, ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਨੇ ਯਹੋਵਾਹ ਦੀ ਨਿਗਾਹ ਵਿੱਚ ਬੁਰਿਆਈ ਕੀਤੀ ਸੀ l
\v 13 ਇਸ ਲਈ ਉਸ ਨੇ ਅੰਮੋਨੀਆਂ ਅਤੇ ਅਮਾਲੇਕੀਆਂ ਨੂੰ ਆਪਣੇ ਨਾਲ ਮਿਲਾਇਆ ਅਤੇ ਇਸਰਾਏਲ ਉੱਤੇ ਹਮਲਾ ਕੀਤਾ ਅਤੇ ਖ਼ਜੂਰਾਂ ਵਾਲੇ ਸ਼ਹਿਰ ਉੱਤੇ ਕਬਜ਼ਾ ਕਰ ਲਿਆ
\v 14 ਤਦ ਇਸਰਾਏਲੀ ਅਠਾਰਾਂ ਸਾਲਾਂ ਤੱਕ ਮੋਆਬ ਦੇ ਰਾਜਾ ਅਗਲੋਨ ਦੀ ਸੇਵਾ ਟਹਿਲ ਕਰਦੇ ਰਹੇ l
\v 15 ਫਿਰ ਇਸਰਾਏਲੀਆਂ ਨੇ ਯਹੋਵਾਹ ਦੇ ਅੱਗੇ ਦੁਹਾਈ ਦਿੱਤੀ ਅਤੇ ਯਹੋਵਾਹ ਨੇ ਉਨ੍ਹਾਂ ਦੇ ਲਈ ਇੱਕ ਬਚਾਉਣ ਵਾਲੇ ਨੂੰ ਅਰਥਾਤ ਬਿਨਯਾਮੀਨ ਗੋਤ ਦੇ ਗੇਰਾ ਦੇ ਪੁੱਤਰ ਏਹੂਦ ਨੂੰ ਜੋ ਖੱਬਾ ਸੀ, ਚੁਣਿਆ ਅਤੇ ਇਸਰਾਏਲੀਆਂ ਨੇ ਉਸ ਦੇ ਹੱਥ ਮੋਆਬ ਦੇ ਰਾਜਾ ਅਗਲੋਨ ਕੋਲ ਨਜ਼ਰਾਨਾ ਭੇਜਿਆ l
\v 16 ਏਹੂਦ ਨੇ ਆਪਣੇ ਲਈ ਇੱਕ ਹੱਥ ਲੰਮੀ ਦੋਧਾਰੀ ਤਲਵਾਰ ਬਣਵਾਈ ਅਤੇ ਉਸ ਨੂੰ ਆਪਣੇ ਕੱਪੜਿਆਂ ਦੇ ਹੇਠ ਸੱਜੇ ਪੱਟ ਨਾਲ ਬੰਨ੍ਹ ਲਿਆ l
\v 17 ਤਦ ਉਹ ਉਸ ਨਜ਼ਰਾਨੇ ਨੂੰ ਮੋਆਬ ਦੇ ਰਾਜਾ ਕੋਲ ਲਿਆਇਆ l ਅਗਲੋਨ ਇੱਕ ਮੋਟੇ ਢਿੱਡ ਵਾਲਾ ਮਨੁੱਖ ਸੀ l
\v 18 ਅਤੇ ਅਜਿਹਾ ਹੋਇਆ ਜਦ ਏਹੂਦ ਨੇ ਨਜ਼ਰਾਨਾ ਉਸ ਨੂੰ ਦੇ ਦਿੱਤਾ ਤਾਂ ਜਿਹੜੇ ਲੋਕ ਨਜ਼ਰਾਨਾ ਚੁੱਕ ਕੇ ਲਿਆਏ ਸਨ, ਉਨ੍ਹਾਂ ਨੂੰ ਉਸ ਨੇ ਭੇਜ ਦਿੱਤਾ l
\v 19 ਪਰ ਉਹ ਆਪ ਪੱਥਰ ਦੀ ਖਾਣ ਕੋਲੋਂ ਜੋ ਗਿਲਗਾਲ ਵਿੱਚ ਹੈ, ਵਾਪਿਸ ਆਇਆ ਅਤੇ ਅਗਲੋਨ ਨੂੰ ਕਿਹਾ, "ਹੇ ਮਹਾਰਾਜ, ਮੇਰੇ ਕੋਲ ਤੁਹਾਡੇ ਲਈ ਇੱਕ ਗੁਪਤ ਸੰਦੇਸ਼ ਹੈ l" ਅਗਲੋਨ ਨੇ ਕਿਹਾ, "ਥੋੜੀ ਦੇਰ ਲਈ ਬਾਹਰ ਜਾਉ l" ਤਦ ਜਿਹੜੇ ਉਸ ਦੇ ਆਲੇ ਦੁਆਲੇ ਖੜ੍ਹੇ ਸਨ, ਸਭ ਬਾਹਰ ਨਿੱਕਲ ਗਏ l
\v 20 ਤਦ ਏਹੂਦ ਉਸ ਦੇ ਕੋਲ ਆਇਆ, ਉਸ ਵੇਲੇ ਉਹ ਹਵਾਦਾਰ ਚੁਬਾਰੇ ਵਿੱਚ ਜੋ ਸਿਰਫ਼ ਉਸ ਦੇ ਲਈ ਸੀ, ਬੈਠਿਆ ਹੋਇਆ ਸੀ l ਫਿਰ ਏਹੂਦ ਨੇ ਕਿਹਾ, "ਤੁਹਾਡੇ ਲਈ ਮੇਰੇ ਕੋਲ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵੱਲੋਂ ਇੱਕ ਸੰਦੇਸ਼ ਹੈ l" ਤਦ ਉਹ ਗੱਦੀ ਉੱਤੋਂ ਉੱਠ ਕੇ ਖੜ੍ਹਾ ਹੋ ਗਿਆ l
\v 21 ਤਦ ਏਹੂਦ ਨੇ ਆਪਣਾ ਖੱਬਾ ਹੱਥ ਵਧਾਇਆ ਅਤੇ ਆਪਣੇ ਸੱਜੇ ਪੱਟ ਉੱਤੋਂ ਤਲਵਾਰ ਫੜ ਕੇ ਉਸ ਦੇ ਢਿੱਡ ਦੇ ਵਿੱਚ ਘੁਸਾ ਦਿੱਤੀ l
\v 22 ਅਤੇ ਤਲਵਾਰ ਦੇ ਨਾਲ ਦਸਤਾ ਵੀ ਉਸ ਦੇ ਢਿੱਡ ਵਿੱਚ ਧਸ ਗਿਆ ਅਤੇ ਤਲਵਾਰ ਚਰਬੀ ਦੇ ਵਿੱਚ ਜਾ ਕੇ ਖੁੱਭ ਗਈ ਕਿਉਂ ਜੋ ਉਸ ਨੇ ਤਲਵਾਰ ਨੂੰ ਉਹ ਦੇ ਢਿੱਡ ਵਿੱਚੋਂ ਨਹੀਂ ਕੱਢਿਆ ਸਗੋਂ ਤਲਵਾਰ ਉਸ ਦੇ ਆਰ-ਪਾਰ ਨਿੱਕਲ ਗਈ ਅਤੇ ਚਰਬੀ ਨੇ ਉਸ ਨੂੰ ਢੱਕ ਲਿਆ l
\v 23 ਤਦ ਏਹੂਦ ਨੇ ਬਾਹਰ ਵਿਹੜੇ ਵਿੱਚ ਆ ਕੇ ਚੁਬਾਰੇ ਦਾ ਦਰਵਾਜਾ ਆਪਣੇ ਪਿੱਛੇ ਬੰਦ ਕੀਤਾ ਅਤੇ ਤਾਲਾ ਲਗਾ ਦਿੱਤਾ l
\p
\v 24 ਜਦ ਉਹ ਨਿੱਕਲ ਗਿਆ ਤਾਂ ਅਗਲੋਨ ਦੇ ਸੇਵਕ ਆਏ ਅਤੇ ਜਦੋਂ ਉਨ੍ਹਾਂ ਨੇ ਵੇਖਿਆ ਕਿ ਚੁਬਾਰੇ ਦੇ ਦਰਵਾਜੇ ਬੰਦ ਸਨ ਤਾਂ ਉਨ੍ਹਾਂ ਨੇ ਕਿਹਾ, "ਉਹ ਹਵਾਦਾਰ ਚੁਬਾਰੇ ਦੀ ਅੰਦਰਲੀ ਕੋਠੜੀ ਵਿੱਚ ਪਖ਼ਾਨੇ ਵਿੱਚ ਬੈਠਾ ਹੋਵੇਗਾ l"
\v 25 ਅਤੇ ਉਹ ਬਹੁਤ ਦੇਰ ਤੱਕ ਉਸ ਦੀ ਉਡੀਕ ਕਰਦੇ ਰਹੇ, ਇੱਥੋਂ ਤੱਕ ਕਿ ਉਹ ਸ਼ਰਮਿੰਦੇ ਹੋਏ ਅਤੇ ਜਦੋਂ ਉਨ੍ਹਾਂ ਨੇ ਵੇਖਿਆ ਕਿ ਉਹ ਚੁਬਾਰੇ ਦਾ ਦਰਵਾਜ਼ਾ ਨਹੀਂ ਖੋਲ੍ਹਦਾ ਤਾਂ ਉਨ੍ਹਾਂ ਨੇ ਆਪ ਹੀ ਚਾਬੀ ਲਾ ਕੇ ਦਰਵਾਜ਼ਾ ਖੋਲ੍ਹਿਆ ਅਤੇ ਵੇਖੋ, ਉਨ੍ਹਾਂ ਦਾ ਸੁਆਮੀ ਧਰਤੀ ਉੱਤੇ ਮਰਿਆ ਪਿਆ ਸੀ !
\p
\v 26 ਉਨ੍ਹਾਂ ਦੇ ਉਡੀਕਣ ਦੇ ਸਮੇਂ ਵਿੱਚ ਏਹੂਦ ਭੱਜ ਗਿਆ ਅਤੇ ਪੱਥਰ ਦੀ ਖਾਣ ਤੋਂ ਪਾਰ ਲੰਘ ਗਿਆ ਅਤੇ ਸਈਰਾਹ ਦੇ ਵਿੱਚ ਜਾ ਕੇ ਬਚ ਗਿਆ l
\v 27 ਫਿਰ ਅਜਿਹਾ ਹੋਇਆ ਕਿ ਜਦੋਂ ਉਹ ਉੱਥੇ ਪਹੁੰਚਿਆ ਤਾਂ ਉਸ ਨੇ ਇਫ਼ਰਾਈਮ ਦੇ ਪਹਾੜ ਉੱਤੇ ਤੁਰ੍ਹੀ ਵਜਾਈ ਤਾਂ ਇਸਰਾਏਲੀ ਉਸ ਨੇ ਨਾਲ ਪਹਾੜ ਤੋਂ ਉਤਰ ਆਏ ਅਤੇ ਉਹ ਉਨ੍ਹਾਂ ਦੇ ਅੱਗੇ-ਅੱਗੇ ਤੁਰਿਆ l
\v 28 ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, "ਮੇਰੇ ਪਿੱਛੇ-ਪਿੱਛੇ ਆਓ ਕਿਉਂ ਜੋ ਯਹੋਵਾਹ ਨੇ ਤੁਹਾਡੇ ਮੋਆਬੀ ਵੈਰੀਆਂ ਨੂੰ ਤੁਹਾਡੇ ਹੱਥ ਵਿੱਚ ਕਰ ਦਿੱਤਾ ਹੈ l" ਤਦ ਉਹ ਉਸ ਦੇ ਪਿੱਛੇ ਉੱਤਰੇ ਅਤੇ ਯਰਦਨ ਦੇ ਕਿਨਾਰਿਆਂ ਨੂੰ ਜੋ ਮੋਆਬ ਦੀ ਵੱਲ ਸਨ, ਕਬਜ਼ਾ ਕਰ ਲਿਆ ਅਤੇ ਇੱਕ ਨੂੰ ਵੀ ਪਾਰ ਨਾ ਲੰਘਣ ਦਿੱਤਾ l
\v 29 ਉਸ ਸਮੇਂ ਉਨ੍ਹਾਂ ਨੇ ਮੋਆਬ ਦੇ ਲਗਭਗ ਦਸ ਹਜ਼ਾਰ ਮਨੁੱਖ ਮਾਰ ਦਿੱਤੇ, ਉਹ ਸਾਰੇ ਬਲਵੰਤ ਅਤੇ ਤਕੜੇ ਲੋਕ ਸਨ ਅਤੇ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਇੱਕ ਵੀ ਨਾ ਬਚਿਆ l
\v 30 ਇਸ ਤਰ੍ਹਾਂ ਉਸ ਦਿਨ ਮੋਆਬ ਇਸਰਾਏਲ ਦੇ ਹੱਥ ਵਿੱਚ ਆ ਗਿਆ ਅਤੇ ਅੱਸੀ ਸਾਲਾਂ ਤੱਕ ਉਸ ਦੇਸ਼ ਵਿੱਚ ਸ਼ਾਂਤੀ ਬਣੀ ਰਹੀ l
\s ਸ਼ਮਗਰ ਦਾ ਚਰਿੱਤਰ
\p
\v 31 ਏਹੂਦ ਤੋਂ ਬਾਅਦ ਅਨਾਥ ਦਾ ਪੁੱਤਰ ਸ਼ਮਗਰ ਉੱਠਿਆ ਅਤੇ ਉਸ ਨੇ ਫ਼ਲਿਸਤੀਆਂ ਵਿੱਚੋਂ ਛੇ ਸੌ ਮਨੁੱਖਾਂ ਨੂੰ ਬਲ਼ਦ ਦੀ ਆਰ ਨਾਲ ਮਾਰਿਆ, ਇਸ ਤਰ੍ਹਾਂ ਉਸ ਨੇ ਵੀ ਇਸਰਾਏਲ ਨੂੰ ਬਚਾਇਆ l
\c 4
\s ਦਬੋਰਾਹ ਅਤੇ ਬਾਰਾਕ ਦਾ ਚਰਿੱਤਰ
\p
\v 1 ਏਹੂਦ ਦੇ ਮਰਨ ਤੋਂ ਬਾਅਦ ਇਸਰਾਏਲ ਨੇ ਫਿਰ ਯਹੋਵਾਹ ਦੇ ਅੱਗੇ ਬੁਰਿਆਈ ਕੀਤੀ l
\v 2 ਇਸ ਲਈ ਯਹੋਵਾਹ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਨਾਨ ਦੇ ਰਾਜਾ ਯਾਬੀਨ ਦੇ ਹੱਥ ਵਿੱਚ ਕਰ ਦਿੱਤਾ, ਜੋ ਹਸੋਰ ਵਿੱਚ ਰਾਜ ਕਰਦਾ ਸੀ ਅਤੇ ਉਸ ਦੇ ਸੈਨਾਪਤੀ ਦਾ ਨਾਮ ਸੀਸਰਾ ਸੀ ਜੋ ਪਰਾਈਆਂ ਕੌਮਾਂ ਦੇ ਹਰੋਸ਼ਥ ਨਗਰ ਦਾ ਵਾਸੀ ਸੀ l
\v 3 ਤਦ ਇਸਰਾਏਲੀਆਂ ਨੇ ਯਹੋਵਾਹ ਦੇ ਅੱਗੇ ਦੁਹਾਈ ਦਿੱਤੀ, ਕਿਉਂ ਜੋ ਸੀਸਰਾ ਦੇ ਕੋਲ ਨੌਂ ਸੌ ਲੋਹੇ ਦੇ ਰਥ ਸਨ, ਅਤੇ ਉਸ ਨੇ ਵੀਹ ਸਾਲਾਂ ਤੱਕ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਬਹੁਤ ਦੁੱਖ ਦਿੱਤਾ l
\p
\v 4 ਉਸ ਵੇਲੇ ਲੱਪੀਦੋਥ ਦੀ ਪਤਨੀ ਦਬੋਰਾਹ ਜੋ ਇੱਕ ਨਬੀਆ ਸੀ, ਇਸਰਾਏਲੀਆਂ ਦਾ ਨਿਆਂ ਕਰਦੀ ਹੁੰਦੀ ਸੀ l
\v 5 ਉਹ ਇਫ਼ਰਾਈਮ ਦੇ ਪਹਾੜੀ ਦੇਸ਼ ਵਿੱਚ ਰਾਮਹ ਅਤੇ ਬੈਤੇਲ ਦੇ ਵਿਚਕਾਰ ਦਬੋਰਾਹ ਦੀ ਖਜੂਰ ਦੇ ਹੇਠ ਬਹਿੰਦੀ ਸੀ ਅਤੇ ਇਸਰਾਏਲੀ ਉਸ ਦੇ ਕੋਲ ਨਿਆਂ ਕਰਾਉਣ ਦੇ ਲਈ ਆਉਂਦੇ ਸਨ l
\v 6 ਤਦ ਉਸ ਨੇ ਕੇਦੇਸ਼ ਨਫ਼ਤਾਲੀ ਤੋਂ ਅਬੀਨੋਅਮ ਦੇ ਪੁੱਤਰ ਬਾਰਾਕ ਨੂੰ ਬੁਲਾਇਆ ਅਤੇ ਉਸ ਨੂੰ ਕਿਹਾ, "ਕੀ ਯਹੋਵਾਹ ਇਸਰਾਏਲ ਦੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਗਿਆ ਨਹੀਂ ਦਿੱਤੀ ਕਿ ਜਾ ਅਤੇ ਤਬੋਰ ਦੇ ਪਹਾੜ ਵੱਲ ਲੋਕਾਂ ਨੂੰ ਉਤਸ਼ਾਹਿਤ ਕਰ ਅਤੇ ਨਫ਼ਤਾਲੀਆਂ ਤੇ ਜ਼ਬੂਲੁਨੀਆਂ ਵਿੱਚੋਂ ਦਸ ਹਜ਼ਾਰ ਜੁਆਨ ਆਪਣੇ ਨਾਲ ਲੈ ਜਾ ? 
\v 7 ਅਤੇ ਮੈਂ ਕੀਸ਼ੋਨ ਦੀ ਨਦੀ ਕੋਲ, ਯਾਬੀਨ ਦੇ ਸੈਨਾਪਤੀ ਸੀਸਰਾ ਅਤੇ ਉਸ ਦੇ ਰਥਾਂ ਨੂੰ ਅਤੇ ਉਸ ਦੀ ਸੈਨਾ ਨੂੰ ਤੇਰੇ ਕੋਲ ਖਿੱਚ ਲਿਆਵਾਂਗਾ ਅਤੇ ਉਸ ਨੂੰ ਤੇਰੇ ਹੱਥਾਂ ਵਿੱਚ ਕਰ ਦਿਆਂਗਾ l"
\v 8 ਬਾਰਾਕ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, "ਜੇਕਰ ਤੂੰ ਮੇਰੇ ਨਾਲ ਚੱਲੇਂਗੀ ਤਾਂ ਹੀ ਮੈਂ ਜਾਵਾਂਗਾ ਪਰ ਜੇ ਤੂੰ ਮੇਰੇ ਨਾਲ ਨਾ ਚੱਲੇਂ ਤਾਂ ਮੈਂ ਵੀ ਨਹੀਂ ਜਾਵਾਂਗਾ l
\v 9 ਦਬੋਰਾਹ ਨੇ ਕਿਹਾ, "ਮੈਂ ਜ਼ਰੂਰ ਤੇਰੇ ਨਾਲ ਚੱਲਾਂਗੀ, ਤਾਂ ਵੀ ਇਸ ਸਫ਼ਰ ਵਿੱਚ ਜੋ ਕੁਝ ਤੂੰ ਕਰੇਂਗਾ ਉਸ ਵਿੱਚ ਤੇਰੀ ਕੋਈ ਵਡਿਆਈ ਨਾ ਹੋਵੇਗੀ ਕਿਉਂ ਜੋ ਯਹੋਵਾਹ ਸੀਸਰਾ ਨੂੰ ਇੱਕ ਇਸਤਰੀ ਦੇ ਹੱਥ ਵਿੱਚ ਕਰ ਦੇਵੇਗਾ l" ਤਦ ਦਬੋਰਾਹ ਉੱਠੀ ਅਤੇ ਬਾਰਾਕ ਦੇ ਨਾਲ ਕੇਦੇਸ਼ ਨੂੰ ਗਈ l
\p
\v 10 ਬਾਰਾਕ ਨੇ ਜ਼ਬੂਲੁਨ ਅਤੇ ਨਫ਼ਤਾਲੀ ਦੇ ਲੋਕਾਂ ਨੂੰ ਕੇਦੇਸ਼ ਵਿੱਚ ਇਕੱਠੇ ਬੁਲਾ ਲਿਆ ਅਤੇ ਉਹ ਆਪਣੇ ਨਾਲ ਦਸ ਹਜ਼ਾਰ ਮਨੁੱਖ ਲੈ ਕੇ ਚੜ੍ਹਿਆ ਅਤੇ ਦਬੋਰਾਹ ਵੀ ਉਸ ਦੇ ਨਾਲ ਗਈ l
\v 11 ਹਬਰ ਕੇਨੀ ਨੇ ਜੋ ਮੂਸਾ ਦੇ ਸਹੁਰੇ ਹੋਬਾਬ ਦੀ ਸੰਤਾਨ ਵਿੱਚੋਂ ਸੀ, ਆਪਣੇ ਆਪ ਨੂੰ ਕੇਨੀਆਂ ਤੋਂ ਅਲੱਗ ਕੀਤਾ ਅਤੇ ਸਅਨਇਮ ਦੇ ਬਲੂਤ ਤੱਕ ਜੋ ਕੇਦੇਸ਼ ਦੇ ਨੇੜੇ ਹੈ ਆਪਣਾ ਤੰਬੂ ਲਾਇਆ ਸੀ l
\v 12 ਤਦ ਸੀਸਰਾ ਨੂੰ ਖ਼ਬਰ ਹੋਈ ਕਿ ਅਬੀਨੋਅਮ ਦਾ ਪੁੱਤਰ ਬਾਰਾਕ ਤਾਬੋਰ ਦੇ ਪਹਾੜ ਉੱਤੇ ਚੜ੍ਹ ਗਿਆ ਹੈ l
\v 13 ਤਦ ਸੀਸਰਾ ਨੇ ਆਪਣੇ ਸਾਰੇ ਰਥ, ਜੋ ਲੋਹੇ ਦੇ ਨੌ ਸੌ ਰਥ ਸਨ ਅਤੇ ਆਪਣੇ ਨਾਲ ਦੀ ਸਾਰੀ ਫੌਜ ਨੂੰ ਪਰਾਈਆਂ ਕੌਮਾਂ ਦੇ ਹਰੋਸ਼ਥ ਤੋਂ ਕੀਸ਼ੋਨ ਦੀ ਨਦੀ ਤੱਕ ਇਕੱਠੇ ਕੀਤਾ l
\v 14 ਤਦ ਦਬੋਰਾਹ ਨੇ ਬਾਰਾਕ ਨੂੰ ਕਿਹਾ, "ਉੱਠ ! ਕਿਉਂ ਜੋ ਅੱਜ ਉਹ ਦਿਨ ਹੈ ਜਿਸ ਵਿੱਚ ਯਹੋਵਾਹ ਨੇ ਸੀਸਰਾ ਨੂੰ ਤੇਰੇ ਵੱਸ ਕਰ ਦਿੱਤਾ ਹੈ ! ਕੀ ਯਹੋਵਾਹ ਤੇਰੇ ਅੱਗੇ ਨਹੀਂ ਨਿੱਕਲਿਆ ? " ਤਾਂ ਬਾਰਾਕ ਤਾਬੋਰ ਦੇ ਪਹਾੜ ਤੋਂ ਉੱਤਰਿਆ ਅਤੇ ਦਸ ਹਜ਼ਾਰ ਮਨੁੱਖ ਉਸ ਦੇ ਪਿੱਛੇ ਗਏ l
\v 15 ਤਦ ਯਹੋਵਾਹ ਨੇ ਸੀਸਰਾ ਨੂੰ ਅਤੇ ਉਹ ਦੇ ਸਾਰਿਆਂ ਰਥਾਂ ਨੂੰ ਅਤੇ ਉਸ ਦੀ ਸਾਰੀ ਫ਼ੌਜ ਨੂੰ ਬਾਰਾਕ ਦੇ ਅੱਗੇ ਤਲਵਾਰ ਦੀ ਧਾਰ ਨਾਲ ਹਰਾ ਦਿੱਤਾ ਕਿ ਸੀਸਰਾ ਰਥ ਤੋਂ ਹੇਠਾਂ ਉਤਰ ਕੇ ਪੈਦਲ ਭੱਜਿਆ l
\v 16 ਅਤੇ ਬਾਰਾਕ ਨੇ ਪਰਾਈਆਂ ਕੌਮਾਂ ਦੇ ਹਰੋਸ਼ਥ ਤੱਕ ਫ਼ੌਜ ਅਤੇ ਰਥਾਂ ਦਾ ਪਿੱਛਾ ਕੀਤਾ ਅਤੇ ਸੀਸਰਾ ਦੀ ਸਾਰੀ ਫ਼ੌਜ ਤਲਵਾਰ ਨਾਲ ਇਸ ਤਰ੍ਹਾਂ ਮਾਰੀ ਗਈ ਕਿ ਇੱਕ ਵੀ ਨਾ ਬਚਿਆ l
\v 17 ਪਰ ਸੀਸਰਾ ਪੈਦਲ ਭੱਜ ਕੇ ਹਬਰ ਕੇਨੀ ਦੀ ਪਤਨੀ ਯਾਏਲ ਦੇ ਤੰਬੂ ਵੱਲ ਗਿਆ, ਕਿਉਂ ਜੋ ਹਾਸੋਰ ਦੇ ਰਾਜਾ ਯਾਬੀਨ ਅਤੇ ਹਬਰ ਕੇਨੀ ਦੇ ਘਰਾਣੇ ਵਿੱਚ ਮੇਲ-ਜੋਲ ਸੀ l
\p
\v 18 ਤਦ ਯਾਏਲ ਸੀਸਰਾ ਦੇ ਮਿਲਣ ਨੂੰ ਨਿੱਕਲੀ ਅਤੇ ਉਸ ਨੂੰ ਕਿਹਾ, "ਆਓ ਮਹਾਰਾਜ, ਮੇਰੇ ਘਰ ਆਉ ਅਤੇ ਨਾ ਡਰੋ l" ਜਦ ਉਹ ਤੰਬੂ ਵਿੱਚ ਉਸ ਦੇ ਕੋਲ ਗਿਆ ਤਾਂ ਉਸ ਨੇ ਕੰਬਲ ਨਾਲ ਉਸ ਨੂੰ ਢੱਕ ਦਿੱਤਾ l
\v 19 ਤਾਂ ਸੀਸਰਾ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, "ਮੈਨੂੰ ਥੋੜਾ ਜਿਹਾ ਪਾਣੀ ਪਿਲਾ ਕਿਉਂ ਜੋ ਮੈਨੂੰ ਪਿਆਸ ਲੱਗੀ ਹੈ l" ਤਦ ਉਸ ਨੇ ਦੁੱਧ ਦੀ ਇੱਕ ਕਾੜ੍ਹਨੀ ਖੋਲ੍ਹ ਕੇ ਸੀਸਰਾ ਨੂੰ ਦੁੱਧ ਪਿਲਾਇਆ ਅਤੇ ਉਸ ਨੂੰ ਫਿਰ ਢੱਕ ਦਿੱਤਾ l
\v 20 ਫੇਰ ਸੀਸਰਾ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, "ਤੰਬੂ ਦੇ ਦਰਵਾਜ਼ੇ ਉੱਤੇ ਖੜ੍ਹੀ ਹੋ ਜਾ ਅਤੇ ਜੇਕਰ ਕੋਈ ਆਵੇ ਅਤੇ ਤੈਨੂੰ ਪੁੱਛੇ ਕਿ ਇੱਥੇ ਕੋਈ ਪੁਰਖ ਹੈ ?  ਤਾਂ ਤੂੰ ਆਖੀਂ, ਨਹੀਂ l"
\v 21 ਇਸ ਤੋਂ ਬਾਅਦ ਹਬਰ ਦੀ ਪਤਨੀ ਯਾਏਲ ਨੇ ਤੰਬੂ ਦੀ ਇੱਕ ਕਿੱਲੀ ਚੁੱਕੀ ਅਤੇ ਇੱਕ ਹਥੌੜਾ ਹੱਥ ਵਿੱਚ ਲੈ ਲਿਆ ਅਤੇ ਚੁੱਪਚਾਪ ਉਸ ਦੇ ਕੋਲ ਜਾ ਕੇ ਕਿੱਲੀ ਨੂੰ ਸੀਸਰਾ ਦੀ ਪੁੜਪੁੜੀ ਵਿੱਚ ਵਾੜ ਕੇ ਅਜਿਹਾ ਠੋਕਿਆ ਕਿ ਕਿੱਲੀ ਪਾਰ ਹੋ ਕੇ ਧਰਤੀ ਵਿੱਚ ਜਾ ਕੇ ਖੁੱਭ ਗਈ, ਉਹ ਤਾਂ ਥਕਾਵਟ ਦੇ ਕਾਰਨ ਗਹਿਰੀ ਨੀਂਦ ਵਿੱਚ ਸੁੱਤਾ ਪਿਆ ਸੀ, ਸੋ ਉਹ ਮਰ ਗਿਆ l
\v 22 ਅਤੇ ਵੇਖੋ, ਜਦੋਂ ਬਾਰਾਕ ਸੀਸਰਾ ਦਾ ਪਿੱਛਾ ਕਰਦਾ ਹੋਇਆ ਆਇਆ ਤਾਂ ਯਾਏਲ ਉਸ ਨੂੰ ਮਿਲਣ ਲਈ ਨਿੱਕਲੀ ਅਤੇ ਉਸ ਨੂੰ ਕਿਹਾ, "ਆ ਅਤੇ ਮੈਂ ਤੈਨੂੰ ਉਹ ਪੁਰਖ ਵਿਖਾਵਾਂਗੀ, ਜਿਸ ਨੂੰ ਤੂੰ ਲੱਭਦਾ ਹੈਂ l" ਜਦ ਉਹ ਉਸ ਦੇ ਨਾਲ ਗਿਆ ਤਾਂ ਵੇਖੋ, ਸੀਸਰਾ ਮਰਿਆ ਪਿਆ ਸੀ ਅਤੇ ਕਿੱਲੀ ਉਸ ਦੀ ਪੁੜਪੁੜੀ ਵਿੱਚ ਸੀ l
\v 23 ਇਸ ਤਰ੍ਹਾਂ ਉਸ ਦਿਨ ਪਰਮੇਸ਼ੁਰ ਨੇ ਕਨਾਨ ਦੇ ਰਾਜਾ ਯਾਬੀਨ ਨੂੰ ਇਸਰਾਏਲੀਆਂ ਦੇ ਸਾਹਮਣੇ ਹਰਾ ਦਿੱਤਾ
\v 24 ਅਤੇ ਇਸਰਾਏਲੀਆਂ ਦਾ ਹੱਥ ਕਨਾਨ ਦੇ ਰਾਜਾ ਯਾਬੀਨ ਉੱਤੇ ਬਹੁਤ ਤਕੜਾ ਹੋਇਆ, ਇੱਥੋਂ ਤੱਕ ਕਿ ਉਨ੍ਹਾਂ ਨੇ ਕਨਾਨ ਦੇ ਰਾਜਾ ਯਾਬੀਨ ਨੂੰ ਨਾਸ ਕਰ ਦਿੱਤਾ l
\c 5
\s ਦਬੋਰਾਹ ਦਾ ਗੀਤ
\p
\v 1 ਉਸੇ ਦਿਨ ਦਬੋਰਾਹ ਅਤੇ ਅਬੀਨੋਅਮ ਦੇ ਪੁੱਤਰ ਬਾਰਾਕ ਨੇ ਇਹ ਗੀਤ ਗਾਇਆ, -
\p
\v 2 ਇਸਰਾਏਲ ਦੇ ਆਗੂਆਂ ਦੀ ਅਗਵਾਈ ਲਈ,
\q ਅਤੇ ਲੋਕਾਂ ਵੱਲੋਂ ਆਪਣੀ ਮਰਜ਼ੀ ਨਾਲ ਯੁੱਧ ਲਈ ਭਰਤੀ ਹੋਣ ਲਈ,
\q ਆਓ ਯਹੋਵਾਹ ਨੂੰ ਧੰਨ ਆਖੋ !
\p
\v 3 ਹੇ ਰਾਜਿਓ, ਸੁਣੋ ਅਤੇ ਹੇ ਆਗੂਓ, ਧਿਆਨ ਦਿਉ !
\q ਮੈਂ, ਹਾਂ ਮੈਂ ਯਹੋਵਾਹ ਲਈ ਗੀਤ ਗਾਵਾਂਗੀ,
\q ਮੈਂ ਇਸਰਾਏਲ ਦੇ ਪਰਮੇਸ਼ੁਰ ਯਹੋਵਾਹ ਦੀ ਵਡਿਆਈ ਕਰਾਂਗੀ l
\p
\v 4 ਹੇ ਯਹੋਵਾਹ, ਜਦ ਤੂੰ ਸੇਈਰ ਤੋਂ ਨਿੱਕਲਿਆ,
\q ਜਦ ਤੂੰ ਅਦੋਮ ਦੇ ਦੇਸ਼ ਤੋਂ ਤੁਰਿਆ,
\q ਤਾਂ ਧਰਤੀ ਕੰਬ ਉੱਠੀ, ਅਕਾਸ਼ ਹਿੱਲ ਗਏ,
\q ਅਤੇ ਬੱਦਲਾਂ ਤੋਂ ਵੀ ਮੀਂਹ ਵਰ੍ਹਿਆ l
\p
\v 5 ਪਹਾੜ ਯਹੋਵਾਹ ਦੇ ਅੱਗੇ ਪਿਘਲ ਗਏ,
\q ਇਹ ਸੀਨਈ ਵੀ ਯਹੋਵਾਹ ਇਸਰਾਏਲ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਪਿਘਲ ਗਿਆ l
\p
\v 6 ਅਨਾਥ ਦੇ ਪੁੱਤਰ ਸ਼ਮਗਰ ਦੇ ਦਿਨਾਂ ਵਿੱਚ,
\q ਅਤੇ ਯਾਏਲ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਸੜਕਾਂ ਖਾਲੀ ਰਹਿੰਦੀਆਂ ਸਨ,
\q ਅਤੇ ਰਾਹੀ ਪੈਹਿਆਂ ਦੇ ਰਾਹ ਤੁਰਦੇ ਸਨ l
\p
\v 7 ਇਸਰਾਏਲ ਵਿੱਚ ਆਗੂ ਮੁੱਕ ਗਏ,
\q ਉਹ ਪੂਰੀ ਤਰ੍ਹਾਂ ਹੀ ਮੁੱਕ ਗਏ, ਜਦ ਤੱਕ ਮੈਂ, ਦਬੋਰਾਹ, ਨਾ ਉੱਠੀ,
\q ਜਦ ਤੱਕ ਮੈਂ ਇਸਰਾਏਲ ਵਿੱਚ ਮਾਂ ਬਣ ਕੇ ਨਾ ਉੱਠੀ !
\p
\v 8 ਜਦ ਉਨ੍ਹਾਂ ਨੇ ਨਵੇਂ ਦੇਵਤੇ ਚੁਣੇ, ਤਦ ਫਾਟਕਾਂ ਕੋਲ ਲੜਾਈ ਹੋਈ l
\q ਭਲਾ, ਇਸਰਾਏਲ ਦੇ ਚਾਲੀ ਹਜ਼ਾਰਾਂ ਵਿੱਚ ਇੱਕ ਢਾਲ ਜਾਂ ਇੱਕ ਬਰਛੀ ਵੀ ਦਿੱਸੀ ? 
\q
\v 9 ਮੇਰਾ ਮਨ ਇਸਰਾਏਲ ਦੇ ਹਾਕਮਾਂ ਵੱਲ ਲੱਗਿਆ ਹੋਇਆ ਹੈ,
\q ਜਿਨ੍ਹਾਂ ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਲੋਕਾਂ ਵਿੱਚ ਖ਼ੁਸ਼ੀ ਨਾਲ ਪੇਸ਼ ਕੀਤਾ l
\q ਯਹੋਵਾਹ ਨੂੰ ਧੰਨ ਆਖੋ !
\p
\v 10 ਹੇ ਸਫ਼ੇਦ ਗਧਿਆਂ ਉੱਤੇ ਚੜ੍ਹਨ ਵਾਲਿਓ !
\q ਹੇ ਸ਼ਿੰਗਾਰੀਆਂ ਹੋਈਆਂ ਗੱਦੀਆਂ ਉੱਤੇ ਬੈਠਣ ਵਾਲਿਓ !
\q ਹੇ ਰਾਹ ਦੇ ਤੁਰਨ ਵਾਲਿਓ, ਤੁਸੀਂ ਇਸ ਦਾ ਚਰਚਾ ਕਰੋ !
\p
\v 11 ਬਾਉਲੀਆਂ ਉੱਤੇ ਤੀਰ-ਅੰਦਾਜ਼ਾਂ ਦੀ ਗੱਲ ਦੇ ਕਾਰਨ,
\q ਉੱਥੇ ਉਹ ਯਹੋਵਾਹ ਦੇ ਧਰਮੀ ਕੰਮਾਂ ਨੂੰ ਸੁਣਾਉਣਗੇ, -
\q ਇਸਰਾਏਲ ਵਿੱਚ ਉਸ ਦੇ ਧਰਮੀ ਕੰਮਾਂ ਨੂੰ l
\q ਤਦ ਯਹੋਵਾਹ ਦੇ ਲੋਕ ਫਾਟਕਾਂ ਕੋਲ ਗਏ l
\p
\v 12 ਜਾਗ, ਜਾਗ, ਹੇ ਦਬੋਰਾਹ, ਜਾਗ ਜਾਗ ਤੇ ਗੀਤ ਗਾ !
\q ਉੱਠ, ਹੇ ਬਾਰਾਕ ਅਬੀਨੋਅਮ ਦੇ ਪੁੱਤਰ ! ਅਤੇ ਆਪਣੇ ਬੰਦੀਆਂ ਨੂੰ ਬੰਨ੍ਹ ਲੈ l
\p
\v 13 ਤਦ ਬਚੇ ਹੋਏ ਆਗੂਆਂ ਨੇ ਪਰਜਾ ਦੇ ਉੱਤੇ ਰਾਜ ਕੀਤਾ,
\q ਯਹੋਵਾਹ ਨੇ ਮੈਨੂੰ ਬਲਵਾਨਾਂ ਉੱਤੇ ਰਾਜ ਦਿੱਤਾ l
\p
\v 14 ਇਫ਼ਰਾਈਮ ਵਿੱਚੋਂ ਉਹ ਆਏ ਜਿਨ੍ਹਾਂ ਦੀ ਜੜ੍ਹ ਅਮਾਲੇਕ ਵਿੱਚ ਸੀ,
\q ਤੇਰੇ ਪਿੱਛੇ, ਹੇ ਬਿਨਯਾਮੀਨ, ਤੇਰੇ ਲੋਕਾਂ ਵਿੱਚ, ਮਾਕੀਰ ਵਿੱਚੋਂ ਹਾਕਮ ਉਤਰ ਆਏ,
\q ਅਤੇ ਜ਼ਬੂਲੂਨ ਵਿੱਚੋਂ ਉਹ ਜਿਹੜੇ ਸੈਨਾਪਤੀ ਦਾ ਡੰਡਾ ਵਰਤਦੇ ਹਨ l
\p
\v 15 ਅਤੇ ਯਿੱਸਾਕਾਰ ਦੇ ਹਾਕਮ ਦਬੋਰਾਹ ਦੇ ਨਾਲ ਸਨ,
\q ਹਾਂ, ਯਿੱਸਾਕਾਰ ਬਾਰਾਕ ਦੇ ਨਾਲ ਸੀ l
\q ਉਹ ਤਰਾਈ ਵਿੱਚ ਉਸਦੇ ਪਿੱਛੇ ਪੈਦਲ ਗਿਆ l
\q ਰਊਬੇਨ ਦੇ ਦਲਾਂ ਵਿੱਚ ਵੱਡੇ-ਵੱਡੇ ਕੰਮ ਮਨਾਂ ਵਿੱਚ ਵਿਚਾਰੇ ਗਏ l
\p
\v 16 ਤੂੰ ਕਿਉਂ ਵਾੜਿਆਂ ਦੇ ਵਿੱਚ ਰਿਹਾ ? 
\q ਇੱਜੜਾਂ ਦੇ ਮਿਮੀਆਉਣ ਦੀ ਅਵਾਜ਼ ਨੂੰ ਸੁਣਨ ਲਈ ? 
\q ਰਊਬੇਨ ਦੇ ਦਲਾਂ ਵਿੱਚ ਵੱਡੇ-ਵੱਡੇ ਕੰਮ ਮਨਾਂ ਵਿੱਚ ਵਿਚਾਰੇ ਗਏ l
\p
\v 17 ਗਿਲਆਦ ਯਰਦਨ ਪਾਰ ਵੱਸਿਆ,
\q ਅਤੇ ਦਾਨ ਕਿਉਂ ਜਹਾਜ਼ਾਂ ਵਿੱਚ ਰਿਹਾ ? 
\q ਆਸ਼ੇਰ ਸਮੁੰਦਰ ਦੇ ਕੰਢੇ ਉੱਤੇ ਵੱਸਿਆ,
\q ਅਤੇ ਆਪਣੇ ਘਾਟਾਂ ਵਿੱਚ ਬੈਠਿਆ ਰਿਹਾ l
\q
\v 18 ਜ਼ਬੂਲੂਨ ਆਪਣੀ ਜਾਨ ਤੇ ਖੇਡਣ ਵਾਲਾ ਬਣਿਆ,
\q ਨਫ਼ਤਾਲੀ ਨੇ ਵੀ ਮੈਦਾਨ ਦੀਆਂ ਉੱਚੀਆਂ ਥਾਵਾਂ ਉੱਤੇ ਆਪਣੀ ਜਾਨ ਨੂੰ ਖ਼ਤਰੇ ਵਿੱਚ ਪਾਇਆ l
\p
\v 19 ਰਾਜੇ ਆ ਕੇ ਲੜੇ,
\q ਤਦ ਕਨਾਨ ਦੇ ਰਾਜੇ ਤਆਨਾਕ ਵਿੱਚ ਮਗਿੱਦੋ ਦੇ ਸੋਤਿਆਂ ਕੋਲ ਲੜੇ,
\q ਪਰ ਉਨ੍ਹਾਂ ਨੇ ਚਾਂਦੀ ਦੀ ਲੁੱਟ ਨਾ ਲੁੱਟੀ l
\p
\v 20 ਅਕਾਸ਼ ਤੋਂ ਤਾਰੇ ਵੀ ਲੜੇ,
\q ਸਗੋਂ ਆਪਣੇ ਆਪਣੇ ਮੰਡਲਾਂ ਵਿੱਚੋਂ ਤਾਰੇ ਸੀਸਰਾ ਨਾਲ ਲੜੇ l
\p
\v 21 ਕੀਸ਼ੋਨ ਦੀ ਨਦੀ ਉਨ੍ਹਾਂ ਨੂੰ ਵਹਾ ਕੇ ਲੈ ਗਈ -
\q ਉਹ ਪੁਰਾਣੀ ਨਦੀ, ਕੀਸ਼ੋਨ ਦੀ ਨਦੀ l
\q ਹੇ ਮੇਰੀ ਜਾਨ, ਤੂੰ ਬਲ ਨਾਲ ਅੱਗੇ ਚੱਲ !
\p
\v 22 ਤਦ ਘੋੜਿਆਂ ਦੇ ਖੁਰਾਂ ਦੀ ਟਾਪ ਸੁਣਾਈ ਦਿੱਤੀ,
\q ਉਨ੍ਹਾਂ ਦੇ ਬਲਵਾਨਾਂ ਘੋੜਿਆਂ ਦੇ ਕੁੱਦਣ ਨਾਲ ਇਹ ਹੋਇਆ l
\p
\v 23 ਯਹੋਵਾਹ ਦੇ ਦੂਤ ਨੇ ਕਿਹਾ, ਮੇਰੋਜ਼ ਨੂੰ ਸਰਾਪ ਦਿਉ,
\q ਉਸ ਦੇ ਵਸਨੀਕਾਂ ਨੂੰ ਭਾਰੀ ਸਰਾਪ ਦਿਉ !
\q ਕਿਉਂ ਜੋ ਉਹ ਯਹੋਵਾਹ ਦੀ ਸਹਾਇਤਾ ਕਰਨ ਨੂੰ ਨਾ ਆਏ,
\q ਸੂਰਬੀਰਾਂ ਦੇ ਵਿਰੁੱਧ ਯਹੋਵਾਹ ਦੀ ਸਹਾਇਤਾ ਕਰਨ ਨੂੰ l
\p
\v 24 ਹਬਰ ਕੇਨੀ ਦੀ ਪਤਨੀ ਯਾਏਲ ਸਾਰੀਆਂ ਇਸਤਰੀਆਂ ਨਾਲੋਂ ਮੁਬਾਰਕ ਹੋਵੇ,
\q ਉਸ ਤੰਬੂ ਵਿੱਚ ਰਹਿਣ ਵਾਲੀਆਂ ਸਾਰੀਆਂ ਇਸਤਰੀਆਂ ਨਾਲੋਂ ਮੁਬਾਰਕ ਹੋਵੇ !
\p
\v 25 ਸੀਸਰਾ ਨੇ ਪਾਣੀ ਮੰਗਿਆ, ਉਸ ਨੇ ਦੁੱਧ ਦਿੱਤਾ,
\q ਉਹ ਧਨਵਾਨਾਂ ਦੇ ਥਾਲ ਵਿੱਚ ਦਹੀ ਲਿਆਈ l
\p
\v 26 ਉਸ ਨੇ ਆਪਣਾ ਹੱਥ ਕਿੱਲੀ ਉੱਤੇ ਲਾਇਆ,
\q ਆਪਣਾ ਸੱਜਾ ਹੱਥ ਕਾਰੀਗਰ ਦੇ ਹਥੌੜੇ ਵੱਲ ਵਧਾਇਆ,
\q ਉਸਨੇ ਸੀਸਰਾ ਨੂੰ ਠੋਕਿਆ, ਉਸ ਦੇ ਸਿਰ ਨੂੰ ਭੰਨ ਸੁੱਟਿਆ,
\q ਉਸ ਦੀ ਪੁੜਪੁੜੀ ਨੂੰ ਆਰ ਪਾਰ ਵਿੰਨ੍ਹ ਦਿੱਤਾ !
\q
\v 27 ਉਸ ਦੇ ਪੈਰਾਂ ਵਿੱਚ ਉਹ ਝੁੱਕਿਆ,
\q ਉਹ ਡਿੱਗਿਆ, ਉਹ ਲੰਮਾ ਪਿਆ l
\q ਉਸ ਦੇ ਪੈਰਾਂ ਵਿੱਚ ਉਹ ਝੁੱਕਿਆ, ਉਹ ਡਿੱਗ ਪਿਆ,
\q ਜਿੱਥੇ ਉਹ ਝੁੱਕਿਆ, ਉੱਥੇ ਹੀ ਉਹ ਮਰ ਗਿਆ l
\p
\v 28 ਖਿੜਕੀ ਵਿੱਚੋਂ ਸੀਸਰਾ ਦੀ ਮਾਤਾ ਨੇ ਝਾਤੀ ਮਾਰੀ,
\q ਉਹ ਝਰੋਖੇ ਦੇ ਵਿੱਚੋਂ ਚਿੱਲਾਈ,
\q ਉਸ ਦੇ ਰਥ ਦੇ ਆਉਣ ਵਿੱਚ ਇੰਨਾ ਸਮਾਂ ਕਿਉਂ ਲੱਗਾ ? 
\q ਉਸ ਦੇ ਰਥਾਂ ਦੇ ਪਹੀਏ ਦੇਰ ਕਿਉਂ ਲਾਉਂਦੇ ਹਨ ? 
\p
\v 29 ਉਸ ਦੀਆਂ ਸਿਆਣੀਆਂ ਇਸਤਰੀਆਂ ਵਿੱਚੋਂ ਇੱਕ ਨੇ ਉਸ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ,
\q ਸਗੋਂ ਉਸ ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ,
\p
\v 30 ਭਲਾ, ਉਹ ਲੁੱਟ ਪਾ ਕੇ ਉਸ ਨੂੰ ਨਹੀਂ ਵੰਡਦੇ ? 
\q ਇੱਕ-ਇੱਕ ਪੁਰਖ ਨੂੰ ਇੱਕ ਜਾਂ ਦੋ ਕੁੜੀਆਂ,
\q ਸੀਸਰਾ ਨੂੰ ਰੰਗ-ਬਿਰੰਗੇ ਬਸਤਰਾਂ ਦੀ ਲੁੱਟ ? 
\q ਸਗੋਂ ਰੰਗ-ਬਿਰੰਗੇ ਫੁਲਕਾਰੀ ਕੱਢੇ ਹੋਏ ਬਸਤਰਾਂ ਦੀ ਲੁੱਟ ? 
\q ਲੁੱਟੇ ਹੋਇਆਂ ਦੇ ਗਲੇ ਵਿੱਚੋਂ, ਦੋਵੇਂ ਪਾਸੇ ਕੱਢੇ ਹੋਏ ਰੰਗ-ਬਿਰੰਗੇ ਬਸਤਰਾਂ ਦੀ ਲੁੱਟ ? 
\p
\v 31 ਇਸੇ ਤਰ੍ਹਾਂ, ਹੇ ਯਹੋਵਾਹ, ਤੇਰੇ ਸਾਰੇ ਵੈਰੀ ਨਾਸ਼ ਹੋ ਜਾਣ !
\q ਪਰ ਉਸ ਦੇ ਪ੍ਰੇਮੀ ਸੂਰਜ ਵਾਂਗ ਹੋਣ, ਜਦ ਉਹ ਆਪਣੇ ਪ੍ਰਤਾਪ ਨਾਲ ਚੜ੍ਹਦਾ ਹੈ l
\p ਫਿਰ ਚਾਲੀ ਸਾਲਾਂ ਤੱਕ ਦੇਸ਼ ਵਿੱਚ ਸ਼ਾਂਤੀ ਰਹੀ l
\c 6
\s ਗਿਦਾਊਨ ਦਾ ਚਰਿੱਤਰ
\p
\v 1 ਤਦ ਇਸਰਾਏਲੀਆਂ ਨੇ ਯਹੋਵਾਹ ਦੇ ਅੱਗੇ ਬੁਰਿਆਈ ਕੀਤੀ, ਇਸ ਲਈ ਯਹੋਵਾਹ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਸੱਤ ਸਾਲਾਂ ਤੱਕ ਮਿਦਯਾਨੀਆਂ ਦੇ ਹੱਥ ਵਿੱਚ ਕਰ ਦਿੱਤਾ l
\v 2 ਮਿਦਯਾਨੀਆਂ ਦਾ ਹੱਥ ਇਸਰਾਏਲੀਆਂ ਉੱਤੇ ਤਕੜਾ ਹੋਇਆ ਅਤੇ ਮਿਦਯਾਨੀਆਂ ਦੇ ਡਰ ਦੇ ਕਾਰਨ ਇਸਰਾਏਲੀਆਂ ਨੇ ਪਹਾੜਾਂ ਵਿੱਚ ਘੁਰਨੇ, ਗੁਫਾਂ ਅਤੇ ਗੜ੍ਹਾਂ ਵਿੱਚ ਆਪਣੇ ਨਿਵਾਸ ਬਣਾ ਲਏ l
\v 3 ਅਜਿਹਾ ਹੁੰਦਾ ਸੀ ਕਿ ਜਦ ਵੀ ਇਸਰਾਏਲੀ ਕੁਝ ਬੀਜਦੇ ਸਨ, ਤਾਂ ਮਿਦਯਾਨੀ, ਅਮਾਲੇਕੀ ਅਤੇ ਪੂਰਬੀ ਲੋਕ ਉਨ੍ਹਾਂ ਉੱਤੇ ਹਮਲਾ ਕਰ ਦਿੰਦੇ ਸਨ
\v 4 ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਸਾਹਮਣੇ ਅੱਜ਼ਾਹ ਤੱਕ ਤੰਬੂ ਲਾ ਕੇ ਖੇਤਾਂ ਦਾ ਫਲ ਉਜਾੜ ਦਿੰਦੇ ਸਨ, ਅਤੇ ਇਸਰਾਏਲ ਵਿੱਚ ਨਾ ਤਾਂ ਕੋਈ ਭੋਜਨ ਪਦਾਰਥ, ਅਤੇ ਨਾ ਹੀ ਭੇਡ-ਬੱਕਰੀ, ਨਾ ਬਲ਼ਦ ਅਤੇ ਨਾ ਗਧਾ ਛੱਡਦੇ ਸਨ l
\v 5 ਕਿਉਂ ਜੋ ਉਹ ਆਪਣੇ ਪਸ਼ੂਆਂ ਅਤੇ ਆਪਣਿਆਂ ਤੰਬੂਆਂ ਦੇ ਨਾਲ ਟਿੱਡੀਆਂ ਦੇ ਦਲ ਵਾਂਗ ਆਉਂਦੇ ਸਨ, ਉਹ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਊਠ ਅਣਗਿਣਤ ਸਨ, ਅਤੇ ਉਹ ਉਸ ਦੇਸ਼ ਵਿੱਚ ਵੜ ਕੇ ਉਸਨੂੰ ਉਜਾੜ ਦਿੰਦੇ ਸਨ l
\v 6 ਅਤੇ ਮਿਦਯਾਨੀਆਂ ਦੇ ਕਾਰਨ ਇਸਰਾਏਲੀ ਕੰਗਾਲ ਹੋ ਗਏ, ਤਦ ਇਸਰਾਏਲੀਆਂ ਨੇ ਯਹੋਵਾਹ ਦੇ ਅੱਗੇ ਦੁਹਾਈ ਦਿੱਤੀ l
\p
\v 7 ਅਜਿਹਾ ਹੋਇਆ ਕਿ ਜਦ ਇਸਰਾਏਲੀਆਂ ਨੇ ਮਿਦਯਾਨੀਆਂ ਦੇ ਕਾਰਨ ਯਹੋਵਾਹ ਦੇ ਅੱਗੇ ਦੁਹਾਈ ਦਿੱਤੀ
\v 8 ਤਾਂ ਯਹੋਵਾਹ ਨੇ ਇਸਰਾਏਲੀਆਂ ਦੇ ਕੋਲ ਇੱਕ ਨਬੀ ਭੇਜਿਆ, ਜਿਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, "ਇਸਰਾਏਲ ਦਾ ਪਰਮੇਸ਼ੁਰ ਯਹੋਵਾਹ ਇਹ ਫ਼ਰਮਾਉਂਦਾ ਹੈ, ਮੈਂ ਤੁਹਾਨੂੰ ਮਿਸਰ ਤੋਂ ਬਾਹਰ ਲਿਆਇਆ ਅਤੇ ਮੈਂ ਤੁਹਾਨੂੰ ਗ਼ੁਲਾਮੀ ਦੇ ਘਰ ਵਿੱਚੋਂ ਕੱਢ ਲਿਆਇਆ,
\v 9 ਅਤੇ ਮੈਂ ਤੁਹਾਨੂੰ ਮਿਸਰੀਆਂ ਦੇ ਹੱਥਾਂ ਤੋਂ ਸਗੋਂ ਉਨ੍ਹਾਂ ਸਾਰਿਆਂ ਦੇ ਹੱਥਾਂ ਤੋਂ ਛੁਡਾਇਆ ਜਿਹੜੇ ਤੁਹਾਨੂੰ ਦੁੱਖ ਦਿੰਦੇ ਸਨ, ਅਤੇ ਤੁਹਾਡੇ ਅੱਗਿਓਂ ਉਨ੍ਹਾਂ ਨੂੰ ਕੱਢ ਦਿੱਤਾ ਅਤੇ ਉਨ੍ਹਾਂ ਦਾ ਦੇਸ਼ ਤੁਹਾਨੂੰ ਦੇ ਦਿੱਤਾ,
\v 10 ਅਤੇ ਮੈਂ ਤੁਹਾਨੂੰ ਕਿਹਾ, ਮੈਂ ਤੁਹਾਡਾ ਪਰਮੇਸ਼ੁਰ ਯਹੋਵਾਹ ਹਾਂ, ਇਸ ਲਈ ਤੁਸੀਂ ਅਮੋਰੀਆਂ ਦੇ ਦੇਵਤਿਆਂ ਤੋਂ, ਜਿਨ੍ਹਾਂ ਦੇ ਦੇਸ ਵਿੱਚ ਤੁਸੀਂ ਵੱਸਦੇ ਹੋ, ਨਾ ਡਰੋ l ਪਰ ਤੁਸੀਂ ਮੇਰੇ ਬਚਨ ਨੂੰ ਨਾ ਮੰਨਿਆ l"
\p
\v 11 ਫਿਰ ਯਹੋਵਾਹ ਦਾ ਦੂਤ ਆਇਆ ਅਤੇ ਆਫ਼ਰਾਹ ਵਿੱਚ ਬਲੂਤ ਦੇ ਇੱਕ ਰੁੱਖ ਦੇ ਹੇਠ ਬੈਠ ਗਿਆ, ਜਿਹੜਾ ਯੋਆਸ਼ ਅਬੀ-ਅਜਰੀ ਦਾ ਸੀ l ਉਸ ਵੇਲੇ ਉਸ ਦਾ ਪੁੱਤਰ ਗਿਦਾਊਨ ਇੱਕ ਹੋਦ ਵਿੱਚ ਕਣਕ ਨੂੰ ਛੱਟ ਰਿਹਾ ਸੀ ਤਾਂ ਜੋ ਉਸ ਨੂੰ ਮਿਦਯਾਨੀਆਂ ਦੇ ਹੱਥੋਂ ਲੁਕਾਵੇ l
\v 12 ਯਹੋਵਾਹ ਦੇ ਦੂਤ ਨੇ ਉਸ ਨੂੰ ਦਰਸ਼ਨ ਦਿੱਤਾ ਅਤੇ ਕਿਹਾ, "ਹੇ ਸੂਰਬੀਰ ਸੂਰਮਾ, ਯਹੋਵਾਹ ਤੇਰੇ ਨਾਲ ਹੈ l"
\v 13 ਗਿਦਾਊਨ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, "ਹੇ ਪ੍ਰਭੂ, ਜੇ ਯਹੋਵਾਹ ਸਾਡੇ ਨਾਲ ਹੁੰਦਾ ਤਾਂ ਇਹ ਸਾਰੀ ਬਿਪਤਾ ਸਾਡੇ ਉੱਤੇ ਕਿਉਂ ਪੈਂਦੀ ?  ਅਤੇ ਉਹ ਸਾਰੇ ਅਚਰਜ ਕੰਮ ਕਿੱਥੇ ਹਨ, ਜਿਹੜੇ ਸਾਡੇ ਪਿਉ-ਦਾਦੇ ਸਾਨੂੰ ਇਹ ਕਹਿ ਕੇ ਸੁਣਾਉਂਦੇ ਸਨ, ਕੀ ਭਲਾ, ਯਹੋਵਾਹ ਸਾਨੂੰ ਮਿਸਰ ਤੋਂ ਨਹੀਂ ਕੱਢ ਲਿਆਇਆ ?  ਪਰ ਹੁਣ ਤਾਂ ਯਹੋਵਾਹ ਨੇ ਸਾਨੂੰ ਤਿਆਗ ਦਿੱਤਾ ਅਤੇ ਸਾਨੂੰ ਮਿਦਯਾਨੀਆਂ ਦੇ ਹੱਥ ਕਰ ਦਿੱਤਾ ਹੈ l"
\v 14 ਤਦ ਯਹੋਵਾਹ ਨੇ ਉਸ ਦੀ ਵੱਲ ਵੇਖ ਕੇ ਕਿਹਾ, "ਤੂੰ ਆਪਣੇ ਇਸੇ ਬਲ ਨਾਲ ਜਾਹ ਅਤੇ ਤੂੰ ਇਸਰਾਏਲ ਨੂੰ ਮਿਦਯਾਨੀਆਂ ਦੇ ਹੱਥੋਂ ਛੁਡਾਵੇਂਗਾ ! ਭਲਾ, ਮੈਂ ਤੈਨੂੰ ਨਹੀਂ ਭੇਜਿਆ ? "
\v 15 ਗਿਦਾਊਨ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, "ਹੇ ਪ੍ਰਭੂ, ਮੈਂ ਇਸਰਾਏਲ ਨੂੰ ਕਿਸ ਤਰ੍ਹਾਂ ਛੁਡਾਵਾਂ ?  ਵੇਖ, ਮੇਰਾ ਟੱਬਰ ਮਨੱਸ਼ਹ ਵਿੱਚ ਸਾਰਿਆਂ ਨਾਲੋਂ ਕੰਗਾਲ ਹੈ, ਅਤੇ ਆਪਣੇ ਪਿਤਾ ਦੇ ਘਰਾਣੇ ਵਿੱਚੋਂ ਮੈਂ ਸਭ ਤੋਂ ਛੋਟਾ ਹਾਂ l'"
\v 16 ਤਾਂ ਯਹੋਵਾਹ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, "ਮੈਂ ਜ਼ਰੂਰ ਤੇਰੇ ਨਾਲ ਹੋਵਾਂਗਾ, ਅਤੇ ਤੂੰ ਮਿਦਯਾਨੀਆਂ ਨੂੰ ਇੱਕ ਮਨੁੱਖ ਵਾਂਗ ਮਾਰ ਸੁੱਟੇਂਗਾ l"
\v 17 ਤਾਂ ਗਿਦਾਊਨ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, "ਜੇਕਰ ਮੈਂ ਤੇਰੇ ਅੱਗੇ ਕਿਰਪਾ ਪਾਈ ਹੈ, ਤਾਂ ਮੈਨੂੰ ਕੋਈ ਨਿਸ਼ਾਨੀ ਵਿਖਾ ਜੋ ਮੈਂ ਜਾਣ ਲਵਾਂ ਕਿ ਤੂੰ ਹੀ ਹੈਂ, ਜਿਹੜਾ ਮੇਰੇ ਨਾਲ ਬੋਲਦਾ ਹੈਂ l
\v 18 ਮੈਂ ਤੇਰੇ ਅੱਗੇ ਬੇਨਤੀ ਕਰਦਾ ਤਾਂ ਕਿ ਜਦ ਤੱਕ ਮੈਂ ਤੇਰੇ ਕੋਲ ਵਾਪਿਸ ਨਾ ਆਵਾਂ ਅਤੇ ਆਪਣੀ ਭੇਟ ਨਾ ਲਿਆਵਾਂ ਅਤੇ ਉਸ ਨੂੰ ਤੇਰੇ ਅੱਗੇ ਅਰਪਣ ਨਾ ਕਰਾਂ, ਤਦ ਤੱਕ ਤੂੰ ਇੱਥੋਂ ਵਾਪਿਸ ਨਾ ਜਾਵੀਂ l" ਉਸ ਨੇ ਕਿਹਾ, "ਜਦ ਤੱਕ ਤੂੰ ਨਾ ਮੁੜੇਂਗਾ, ਤਦ ਤੱਕ ਮੈਂ ਇੱਥੇ ਹੀ ਰਹਾਂਗਾ l"
\p
\v 19 ਤਦ ਗਿਦਾਊਨ ਗਿਆ ਅਤੇ ਉਸ ਨੇ ਬੱਕਰੀ ਦਾ ਇੱਕ ਬੱਚਾ ਅਤੇ ਇੱਕ ਏਫ਼ਾਹ ਆਟੇ ਦੀਆਂ ਪਤੀਰੀਆਂ ਰੋਟੀਆਂ ਪਕਾਈਆਂ ਅਤੇ ਮਾਸ ਨੂੰ ਟੋਕਰੀ ਵਿੱਚ ਰੱਖਿਆ ਅਤੇ ਤਰੀ ਨੂੰ ਇੱਕ ਭਾਂਡੇ ਵਿੱਚ ਪਾ ਕੇ ਬਲੂਤ ਦੇ ਰੁੱਖ ਹੇਠ ਉਸ ਦੇ ਲਈ ਲਿਆ ਕੇ ਰੱਖਿਆ l
\v 20 ਤਦ ਯਹੋਵਾਹ ਦੇ ਦੂਤ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, "ਇਸ ਮਾਸ ਅਤੇ ਪਤੀਰੀਆਂ ਰੋਟੀਆਂ ਨੂੰ ਚੁੱਕ ਕੇ ਉਸ ਪੱਥਰ ਉੱਤੇ ਰੱਖ ਦੇ, ਅਤੇ ਤਰੀ ਨੂੰ ਉਸ ਦੇ ਉੱਤੇ ਡੋਲ੍ਹ ਦੇ l" ਤਾਂ ਉਸ ਨੇ ਉਸੇ ਤਰ੍ਹਾਂ ਹੀ ਕੀਤਾ l
\p
\v 21 ਤਾਂ ਯਹੋਵਾਹ ਦੇ ਦੂਤ ਨੇ ਉਸ ਸੋਟੀ ਦੇ ਸਿਰੇ ਨਾਲ ਜਿਹੜੀ ਉਸ ਦੇ ਹੱਥ ਵਿੱਚ ਸੀ, ਮਾਸ ਅਤੇ ਪਤੀਰੀਆਂ ਰੋਟੀਆਂ ਨੂੰ ਛੂਹਿਆ ਅਤੇ ਉਸ ਪੱਥਰ ਵਿੱਚੋਂ ਅੱਗ ਨਿੱਕਲੀ ਜਿਸ ਨਾਲ ਮਾਸ ਤੇ ਪਤੀਰੀਆਂ ਰੋਟੀਆਂ ਭਸਮ ਹੋ ਗਈਆਂ, ਤਦ ਯਹੋਵਾਹ ਦਾ ਦੂਤ ਉਸ ਦੀਆਂ ਅੱਖਾਂ ਦੇ ਅੱਗੋਂ ਅਲੋਪ ਹੋ ਗਿਆ l
\v 22 ਜਦ ਗਿਦਾਊਨ ਨੇ ਵੇਖਿਆ ਕਿ ਉਹ ਯਹੋਵਾਹ ਦਾ ਦੂਤ ਸੀ, ਤਾਂ ਗਿਦਾਊਨ ਨੇ ਕਿਹਾ, "ਹਾਏ ਹਾਏ ! ਹੇ ਪ੍ਰਭੂ ਯਹੋਵਾਹ, ਮੈਂ ਤਾਂ ਯਹੋਵਾਹ ਦੇ ਦੂਤ ਨੂੰ ਆਹਮੋ-ਸਾਹਮਣੇ ਵੇਖਿਆ ਹੈ !"
\v 23 ਤਦ ਯਹੋਵਾਹ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, "ਤੈਨੂੰ ਸ਼ਾਂਤੀ ਹੋਵੇ l ਨਾ ਡਰ, ਤੂੰ ਮਰੇਂਗਾ ਨਹੀਂ l"
\v 24 ਤਦ ਗਿਦਾਊਨ ਨੇ ਉੱਥੇ ਯਹੋਵਾਹ ਦੇ ਲਈ ਇੱਕ ਜਗਵੇਦੀ ਬਣਾਈ ਅਤੇ ਉਸ ਦਾ ਨਾਮ 'ਯਹੋਵਾਹ ਸ਼ਾਲੋਮ' ਰੱਖਿਆ l ਉਹ ਜਗਵੇਦੀ ਅੱਜ ਦੇ ਦਿਨ ਤੱਕ ਅਬੀ-ਅਜ਼ਰੀਆਂ ਦੇ ਆਫ਼ਰਾਹ ਵਿੱਚ ਬਣੀ ਹੋਈ ਹੈ l
\p
\v 25 ਫਿਰ ਅਜਿਹਾ ਹੋਇਆ ਕਿ ਉਸੇ ਰਾਤ ਯਹੋਵਾਹ ਨੇ ਗਿਦਾਊਨ ਨੂੰ ਕਿਹਾ, "ਆਪਣੇ ਪਿਤਾ ਦਾ ਬਲ਼ਦ ਲੈ, ਅਰਥਾਤ ਉਹ ਦੂਜਾ ਬਲ਼ਦ ਜਿਹੜਾ ਸੱਤ ਸਾਲ ਦਾ ਹੈ, ਅਤੇ ਬਆਲ ਦੀ ਜਗਵੇਦੀ ਜੋ ਤੇਰੇ ਪਿਤਾ ਦੀ ਹੈ ਉਸ ਨੂੰ ਢਾਹ ਦੇ ਅਤੇ ਉਸ ਦੇ ਕੋਲ ਅਸ਼ੇਰਾਹ ਦੇਵੀ ਨੂੰ ਵੱਢ ਦੇ,
\v 26 ਅਤੇ ਯਹੋਵਾਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਲਈ ਇਸ ਪੱਥਰ ਦੇ ਉੱਤੇ ਰੀਤ ਅਨੁਸਾਰ ਇੱਕ ਜਗਵੇਦੀ ਬਣਾ, ਅਤੇ ਉਸ ਦੂਜੇ ਬਲ਼ਦ ਨੂੰ ਲੈ ਅਤੇ ਉਸ ਨੂੰ ਅਸ਼ੇਰਾਹ ਦੀ ਲੱਕੜ ਨਾਲ ਜਿਸ ਨੂੰ ਤੂੰ ਵੱਢੇਗਾਂ, ਜਲਾ ਕੇ ਹੋਮ ਦੀ ਬਲੀ ਚੜ੍ਹਾ l"
\v 27 ਤਦ ਗਿਦਊਨ ਨੇ ਆਪਣੇ ਸੇਵਕਾਂ ਵਿੱਚੋਂ ਦਸ ਲੋਕ ਲਏ ਅਤੇ ਜਿਸ ਤਰ੍ਹਾਂ ਯਹੋਵਾਹ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ ਸੀ, ਉਸੇ ਤਰ੍ਹਾਂ ਹੀ ਕੀਤਾ, ਪਰ ਕਿਉਂ ਜੋ ਉਹ ਆਪਣੇ ਪਿਤਾ ਦੇ ਘਰਾਣੇ ਅਤੇ ਸ਼ਹਿਰ ਦੇ ਵਾਸੀਆਂ ਤੋਂ ਡਰਦਾ ਸੀ, ਇਸ ਲਈ ਉਸਨੇ ਇਹ ਕੰਮ ਦਿਨੇ ਨਾ ਕਰਕੇ ਰਾਤ ਨੂੰ ਕੀਤਾ l
\p
\v 28 ਜਦ ਸ਼ਹਿਰ ਦੇ ਲੋਕ ਸਵੇਰੇ ਉੱਠੇ ਤਾਂ ਵੇਖਿਆ ਕਿ ਬਆਲ ਦੀ ਜਗਵੇਦੀ ਡਿੱਗੀ ਪਈ ਸੀ ਅਤੇ ਉਸ ਦੇ ਕੋਲ ਦੀ ਅਸ਼ੇਰਾਹ ਵੱਢੀ ਹੋਈ ਸੀ, ਅਤੇ ਦੂਜਾ ਬਲ਼ਦ ਉਸ ਜਗਵੇਦੀ ਉੱਤੇ ਜੋ ਬਣਾਈ ਗਈ ਸੀ, ਚੜ੍ਹਾਇਆ ਹੋਇਆ ਸੀ l
\v 29 ਤਦ ਉਨ੍ਹਾਂ ਨੇ ਆਪਸ ਵਿੱਚ ਕਿਹਾ, "ਇਹ ਕੰਮ ਕਿਸ ਨੇ ਕੀਤਾ ਹੈ ? " ਜਦ ਉਨ੍ਹਾਂ ਨੇ ਛਾਣਬੀਣ ਅਤੇ ਪੁੱਛ-ਗਿੱਛ ਕੀਤੀ ਤਾਂ ਕਹਿਣ ਲੱਗੇ, "ਯੋਆਸ਼ ਦੇ ਪੁੱਤਰ ਗਿਦਾਊਨ ਨੇ ਇਹ ਕੰਮ ਕੀਤਾ ਹੈ l"
\v 30 ਤਾਂ ਸ਼ਹਿਰ ਦੇ ਲੋਕਾਂ ਨੇ ਯੋਆਸ਼ ਨੂੰ ਕਿਹਾ, "ਆਪਣੇ ਪੁੱਤਰ ਨੂੰ ਬਾਹਰ ਲੈ ਆ ਤਾਂ ਜੋ ਉਹ ਮਾਰਿਆ ਜਾਵੇ, ਕਿਉਂ ਜੋ ਉਸ ਨੇ ਬਆਲ ਦੇ ਜਗਵੇਦੀ ਨੂੰ ਢਾਹ ਦਿੱਤਾ, ਅਤੇ ਉਸ ਦੇ ਕੋਲ ਅਸ਼ੇਰਾਹ ਨੂੰ ਵੱਢ ਸੁੱਟਿਆ ਹੈ l"
\v 31 ਤਾਂ ਯੋਆਸ਼ ਨੇ ਉਨ੍ਹਾਂ ਸਾਰਿਆਂ ਲੋਕਾਂ ਨੂੰ ਜੋ ਉਸ ਦੇ ਸਾਹਮਣੇ ਖੜ੍ਹੇ ਸਨ ਕਿਹਾ, "ਕੀ ਤੁਸੀਂ ਬਆਲ ਦੇ ਲਈ ਝਗੜਾ ਕਰਦੇ ਹੋ ?  ਕੀ ਤੁਸੀਂ ਉਸ ਨੂੰ ਬਚਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ ?  ਜੋ ਕੋਈ ਵੀ ਉਸ ਦੇ ਲਈ ਝਗੜਾ ਕਰੇ ਉਹ ਮਾਰਿਆ ਜਾਵੇ l ਸਵੇਰ ਤੱਕ ਠਹਿਰੋ, ਜੇ ਉਹ ਦੇਵਤਾ ਹੈ ਤਾਂ ਜਿਸ ਨੇ ਉਸਦੀ ਜਗਵੇਦੀ ਢਾਹ ਸੁੱਟੀ ਹੈ, ਉਸ ਦੇ ਨਾਲ ਉਹ ਆਪ ਹੀ ਝਗੜਾ ਕਰੇ l"
\v 32 ਇਸ ਲਈ ਉਸ ਦਿਨ ਤੋਂ ਗਿਦਾਊਨ ਦਾ ਨਾਮ ਇਹ ਕਹਿ ਕੇ ਯਰੁੱਬਆਲ ਰੱਖਿਆ ਗਿਆ ਕਿ ਉਸ ਦੇ ਬਆਲ ਦੀ ਜਗਵੇਦੀ ਢਾਹ ਦਿੱਤੀ ਹੈ, ਇਸ ਲਈ ਬਆਲ ਆਪ ਹੀ ਉਸ ਨਾਲ ਝਗੜਾ ਕਰੇ l
\p
\v 33 ਇਸ ਤੋਂ ਬਾਅਦ ਸਾਰੇ ਮਿਦਯਾਨੀ ਅਤੇ ਅਮਾਲੇਕੀ ਅਤੇ ਪੂਰਬੀ ਲੋਕ ਇਕੱਠੇ ਹੋਏ ਅਤੇ ਪਾਰ ਲੰਘ ਕੇ ਯਜ਼ਰਾਏਲ ਦੀ ਘਾਟੀ ਵਿੱਚ ਆ ਕੇ ਤੰਬੂ ਲਾਏ l
\v 34 ਯਹੋਵਾਹ ਦਾ ਆਤਮਾ ਗਿਦਊਨ ਉੱਤੇ ਆਇਆ ਅਤੇ ਉਸ ਨੇ ਤੁਰ੍ਹੀ ਵਜਾਈ, ਤਦ ਅਬੀ-ਅਜ਼ਰ ਦੇ ਲੋਕ ਉਸ ਦੇ ਪਿੱਛੇ ਆਏ l
\v 35 ਫਿਰ ਉਸ ਨੇ ਸਾਰੇ ਮਨੱਸ਼ਹ ਵਿੱਚ ਸੰਦੇਸ਼-ਵਾਹਕ ਭੇਜੇ ਤਾਂ ਉਹ ਵੀ ਉਸ ਦੇ ਕੋਲ ਇਕੱਠੇ ਹੋਏ l ਉਸ ਨੇ ਆਸ਼ੇਰ ਅਤੇ ਜ਼ਬੂਲੁਨ ਅਤੇ ਨਫ਼ਤਾਲੀ ਦੇ ਕੋਲ ਵੀ ਹਲਕਾਰੇ ਭੇਜੇ, ਤਾਂ ਉਹ ਵੀ ਉਸ ਨੂੰ ਮਿਲਣ ਲਈ ਆ ਗਏ l
\p
\v 36 ਤਦ ਗਿਦਾਊਨ ਨੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਕਿਹਾ, "ਜੇ ਤੂੰ ਚਾਹੁੰਦਾ ਹੈਂ ਕਿ ਇਸਰਾਏਲ ਦਾ ਛੁਟਕਾਰਾ ਮੇਰੇ ਹੱਥਾਂ ਤੋਂ ਕੀਤਾ ਜਾਵੇ, ਜਿਵੇਂ ਕਿ ਤੂੰ ਆਖਿਆ ਹੈ,
\v 37 ਤਾਂ ਵੇਖ, ਮੈਂ ਇੱਕ ਉੱਨ ਦਾ ਫੰਬਾ ਖੇਤ ਦੇ ਵਿੱਚ ਰੱਖਾਂਗਾ, ਅਤੇ ਜੇਕਰ ਤ੍ਰੇਲ ਸਿਰਫ਼ ਉੱਨ ਦੇ ਫੰਬੇ ਉੱਤੇ ਹੀ ਪਵੇ ਪਰ ਆਲੇ ਦੁਆਲੇ ਦੀ ਸਾਰੀ ਧਰਤੀ ਸੁੱਕੀ ਰਹੇ ਤਾਂ ਮੈਂ ਸੱਚ-ਮੁੱਚ ਜਾਣਾਂਗਾ ਕਿ ਜਿਸ ਤਰ੍ਹਾਂ ਤੂੰ ਕਿਹਾ ਹੈ, ਉਸੇ ਤਰ੍ਹਾਂ ਹੀ ਤੂੰ ਇਸਰਾਏਲ ਨੂੰ ਮੇਰੇ ਹੱਥਾਂ ਤੋਂ ਛੁਟਕਾਰਾ ਦੇਵੇਂਗਾ l"
\v 38 ਤਾਂ ਅਜਿਹਾ ਹੀ ਹੋਇਆ ਅਤੇ ਜਦ ਉਹ ਸਵੇਰ ਨੂੰ ਉੱਠਿਆ ਅਤੇ ਉਸ ਉੱਨ ਦੇ ਫੰਬੇ ਵਿੱਚੋਂ ਤ੍ਰੇਲ ਨੂੰ ਘੁੱਟ ਕੇ ਨਿਚੋੜਿਆ ਤਾਂ ਪਾਣੀ ਦਾ ਇੱਕ ਕਟੋਰਾ ਭਰ ਗਿਆ l
\v 39 ਤਦ ਗਿਦਾਊਨ ਨੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਕਿਹਾ, "ਜੇਕਰ ਮੈਂ ਇੱਕ ਵਾਰੀ ਹੋਰ ਆਖਾਂ ਤਾਂ ਤੇਰਾ ਕ੍ਰੋਧ ਮੇਰੇ ਉੱਤੇ ਨਾ ਭੜਕੇ, ਮੈਂ ਤੇਰੇ ਅੱਗੇ ਬੇਨਤੀ ਕਰਦਾ ਹਾਂ ਕਿ ਇੱਕ ਵਾਰੀ ਹੋਰ ਇਸ ਉੱਨ ਦੇ ਫੰਬੇ ਨਾਲ ਤੇਰੀ ਪ੍ਰੀਖਿਆ ਲਵਾਂ, ਇਸ ਵਾਰੀ ਸਿਰਫ਼ ਉੱਨ ਦਾ ਫੰਬਾ ਹੀ ਸੁੱਕਾ ਰਹੇ ਅਤੇ ਆਲੇ ਦੁਆਲੇ ਦੀ ਸਾਰੀ ਧਰਤੀ ਉੱਤੇ ਤ੍ਰੇਲ ਪਵੇ l"
\v 40 ਉਸ ਰਾਤ ਪਰਮੇਸ਼ੁਰ ਨੇ ਅਜਿਹਾ ਹੀ ਕੀਤਾ, ਕਿਉਂ ਜੋ ਸਿਰਫ਼ ਉੱਨ ਦਾ ਫੰਬਾ ਹੀ ਸੁੱਕਾ ਰਿਹਾ ਅਤੇ ਬਾਕੀ ਸਾਰੀ ਧਰਤੀ ਉੱਤੇ ਤ੍ਰੇਲ ਪਈ ਸੀ l
\c 7
\s ਗਿਦਾਊਨ ਦੀ ਮਿਦਯਾਨੀਆਂ ਉੱਤੇ ਜਿੱਤ
\p
\v 1 ਤਦ ਗਿਦਾਊਨ ਜੋ ਯਰੁੱਬਆਲ ਵੀ ਕਹਾਉਂਦਾ ਹੈ, ਅਤੇ ਉਹ ਸਾਰੇ ਲੋਕ ਜੋ ਉਸ ਦੇ ਨਾਲ ਸਨ, ਸਵੇਰ ਨੂੰ ਉੱਠੇ ਅਤੇ ਹਰੋਦ ਦੇ ਸੋਤੇ ਕੋਲ ਆਪਣੇ ਤੰਬੂ ਲਾਏ, ਅਤੇ ਮਿਦਯਾਨੀਆਂ ਦੀ ਛਾਉਣੀ ਉਨ੍ਹਾਂ ਦੇ ਉੱਤਰ ਵੱਲ ਮੋਰੀਹ ਪਹਾੜ ਦੇ ਕੋਲ ਘਾਟੀ ਵਿੱਚ ਸੀ l
\v 2 ਤਾਂ ਯਹੋਵਾਹ ਨੇ ਗਿਦਾਊਨ ਨੂੰ ਕਿਹਾ, "ਮਿਦਯਾਨੀਆਂ ਨੂੰ ਤੇਰੇ ਵੱਸ ਵਿੱਚ ਕਰਨ ਲਈ, ਤੇਰੇ ਨਾਲ ਲੋਕ ਬਹੁਤ ਜ਼ਿਆਦਾ ਹਨ l ਅਜਿਹਾ ਨਾ ਹੋਵੇ ਕਿ ਇਸਰਾਏਲ ਮੇਰੇ ਸਾਹਮਣੇ ਆਕੜ ਕੇ ਕਹੇ ਕਿ 'ਮੇਰੇ ਹੀ ਹੱਥ ਨੇ ਮੈਨੂੰ ਬਚਾਇਆ ਹੈ' l
\v 3 ਇਸ ਲਈ ਤੂੰ ਹੁਣ ਲੋਕਾਂ ਨੂੰ ਸੁਣਾ ਕੇ ਘੋਸ਼ਣਾ ਕਰ ਅਤੇ ਕਹਿ ਕਿ ਜਿਹੜਾ ਘਬਰਾਉਂਦਾ ਹੈ ਅਤੇ ਡਰਦਾ ਹੈ ਉਹ ਗਿਲਆਦ ਪਹਾੜ ਤੋਂ ਵਾਪਿਸ ਮੁੜ ਜਾਵੇ l" ਤਦ ਲੋਕਾਂ ਵਿੱਚੋਂ ਬਾਈ ਹਜ਼ਾਰ ਮਨੁੱਖ ਵਾਪਿਸ ਮੁੜ ਗਏ ਅਤੇ ਦਸ ਹਜ਼ਾਰ ਬਾਕੀ ਰਹਿ ਗਏ l
\p
\v 4 ਤਦ ਯਹੋਵਾਹ ਨੇ ਗਿਦਊਨ ਨੂੰ ਕਿਹਾ, "ਹੁਣ ਵੀ ਲੋਕ ਬਹੁਤ ਜ਼ਿਆਦਾ ਹਨ, ਉਨ੍ਹਾਂ ਨੂੰ ਪਾਣੀ ਦੇ ਸੋਤੇ ਕੋਲ ਹੇਠਾਂ ਲੈ ਆ ਅਤੇ ਉੱਥੇ ਮੈਂ ਤੇਰੇ ਲਈ ਉਨ੍ਹਾਂ ਦੀ ਪ੍ਰੀਖਿਆ ਲਵਾਂਗਾ, ਅਤੇ ਜਿਸ ਦੇ ਲਈ ਮੈਂ ਤੈਨੂੰ ਆਖਾਂ ਕਿ ਇਹ ਤੇਰੇ ਨਾਲ ਜਾਵੇ ਤਾਂ ਉਹ ਤੇਰੇ ਨਾਲ ਜਾਵੇ, ਜਿਨ੍ਹਾਂ ਦੇ ਲਈ ਮੈਂ ਆਖਾਂ ਕਿ ਇਹ ਤੇਰੇ ਨਾਲ ਨਾ ਜਾਣ, ਤਾਂ ਉਹ ਤੇਰੇ ਨਾਲ ਨਾ ਜਾਵੇ l"
\v 5 ਤਦ ਉਹ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਪਾਣੀ ਦੇ ਸੋਤੇ ਕੋਲ ਹੇਠਾਂ ਲੈ ਆਇਆ ਅਤੇ ਉੱਥੇ ਯਹੋਵਾਹ ਨੇ ਗਿਦਊਨ ਨੂੰ ਕਿਹਾ, "ਜਿਹੜੇ ਮਨੁੱਖ ਕੁੱਤੇ ਦੀ ਤਰ੍ਹਾਂ ਚਪ-ਚਪ ਕਰਕੇ ਪਾਣੀ ਪੀਣ, ਉਨ੍ਹਾਂ ਨੂੰ ਤੂੰ ਵੱਖਰਾ ਰੱਖ ਅਤੇ ਉਸੇ ਤਰ੍ਹਾਂ ਹੀ ਉਨ੍ਹਾਂ ਨੂੰ ਵੀ ਜੋ ਆਪਣੇ ਗੋਡੇ ਨਿਵਾ ਕੇ ਪਾਣੀ ਪੀਣ l"
\v 6 ਤਾਂ ਉਹ ਜਿਨ੍ਹਾਂ ਨੇ ਆਪਣਾ ਹੱਥ ਮੂੰਹ ਨੂੰ ਲਾ ਕੇ ਚਪ-ਚਪ ਕਰਕੇ ਪਾਣੀ ਪੀਤਾ, ਉਹਨਾਂ ਦੀ ਗਿਣਤੀ ਤਿੰਨ ਸੌ ਸੀ ਪਰ ਬਾਕੀ ਸਾਰੇ ਲੋਕਾਂ ਨੇ ਗੋਡੇ ਨਿਵਾ ਕੇ ਪਾਣੀ ਪੀਤਾ l
\v 7 ਤਾਂ ਯਹੋਵਾਹ ਨੇ ਗਿਦਊਨ ਨੂੰ ਕਿਹਾ, "ਮੈਂ ਇਨ੍ਹਾਂ ਤਿੰਨ ਸੌ ਮਨੁੱਖਾਂ ਨਾਲ ਜਿਨ੍ਹਾਂ ਨੇ ਚਪ-ਚਪ ਕਰ ਕੇ ਪਾਣੀ ਪੀਤਾ ਹੈ, ਤੁਹਾਨੂੰ ਬਚਾਵਾਂਗਾ ਅਤੇ ਮਿਦਯਾਨੀਆਂ ਨੂੰ ਤੇਰੇ ਹੱਥ ਵਿੱਚ ਕਰ ਦਿਆਂਗਾ ਅਤੇ ਬਾਕੀ ਸਾਰੇ ਲੋਕ ਆਪੋ ਆਪਣੇ ਘਰਾਂ ਨੂੰ ਮੁੜ ਜਾਣ l
\v 8 ਤਦ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੇ ਆਪਣੀ ਭੋਜਨ ਸਮੱਗਰੀ ਲਈ ਅਤੇ ਆਪਣੀਆਂ ਤੁਰ੍ਹੀਆਂ ਚੁੱਕ ਲਈਆਂ ਅਤੇ ਗਿਦਾਊਨ ਨੇ ਇਸਰਾਏਲ ਦੇ ਬਾਕੀ ਸਾਰੇ ਪੁਰਖਾਂ ਨੂੰ ਆਪੋ ਆਪਣੇ ਤੰਬੂ ਵੱਲ ਭੇਜ ਦਿੱਤਾ, ਪਰ ਉਨ੍ਹਾਂ ਤਿੰਨ ਸੌ ਪੁਰਖਾਂ ਨੂੰ ਉਸ ਨੇ ਆਪਣੇ ਕੋਲ ਰੱਖਿਆ ਅਤੇ ਮਿਦਯਾਨੀਆਂ ਦੀ ਛਾਉਣੀ ਉਸ ਦੇ ਹੇਠ ਘਾਟੀ ਵਿੱਚ ਸੀ l
\p
\v 9 ਤਾਂ ਉਸੇ ਰਾਤ ਯਹੋਵਾਹ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, "ਉੱਠ ਅਤੇ ਉਸ ਛਾਉਣੀ ਦੇ ਕੋਲ ਜਾ ਕਿਉਂ ਜੋ ਮੈਂ ਉਸ ਨੂੰ ਤੇਰੇ ਅਧੀਨ ਕਰ ਦਿੱਤਾ ਹੈ l
\v 10 ਪਰ ਜੇ ਤੂੰ ਇਕੱਲਾ ਜਾਣ ਤੋਂ ਡਰਦਾ ਹੈਂ ਤਾਂ ਤੂੰ ਆਪਣੇ ਸੇਵਕ ਫੂਰਾਹ ਨੂੰ ਨਾਲ ਲੈ ਕੇ ਛਾਉਣੀ ਵੱਲ ਜਾ l
\v 11 ਉੱਥੇ ਤੂੰ ਸੁਣੇਂਗਾ ਕਿ ਉਹ ਕੀ ਕਹਿ ਰਹੇ ਹਨ, ਇਸ ਤੋਂ ਬਾਅਦ ਉਸ ਛਾਉਣੀ ਉੱਤੇ ਹਮਲਾ ਕਰਨ ਲਈ ਤੇਰੇ ਹੱਥਾਂ ਵਿੱਚ ਜ਼ੋਰ ਆਵੇਗਾ l" ਤਦ ਉਹ ਆਪਣੇ ਸੇਵਕ ਫੂਰਾਹ ਨੂੰ ਨਾਲ ਲੈ ਕੇ ਉਨ੍ਹਾਂ ਹਥਿਆਰਬੰਦ ਸਿਪਾਹੀਆਂ ਤੱਕ ਗਿਆ, ਜਿਹੜੇ ਛਾਉਣੀ ਦੇ ਬੰਨ੍ਹੇ ਉੱਤੇ ਸਨ l
\v 12 ਮਿਦਯਾਨੀ ਅਤੇ ਅਮਾਲੇਕੀ ਅਤੇ ਪੂਰਬੀ ਲੋਕ ਟਿੱਡੀਆਂ ਵਾਂਗ ਬਹੁਤ ਸਾਰੇ ਸਨ ਅਤੇ ਘਾਟੀ ਵਿੱਚ ਫੈਲੇ ਪਏ ਸਨ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਊਠ ਸਮੁੰਦਰ ਦੇ ਕੰਢੇ ਦੀ ਰੇਤ ਵਾਂਗ ਅਣਗਿਣਤ ਸਨ l
\v 13 ਜਦ ਗਿਦਾਊਨ ਉੱਥੇ ਪਹੁੰਚਿਆ ਤਾਂ ਵੇਖੋ, ਉੱਥੇ ਇੱਕ ਮਨੁੱਖ ਸੀ ਜੋ ਆਪਣੇ ਸਾਥੀ ਨੂੰ ਇੱਕ ਸੁਫ਼ਨਾ ਸੁਣਾਉਂਦਾ ਸੀ, ਉਸਨੇ ਕਿਹਾ, "ਵੇਖੋ, ਮੈਂ ਇੱਕ ਸੁਫ਼ਨਾ ਵੇਖਿਆ ਹੈ ਕਿ ਜੌਂ ਦੀ ਇੱਕ ਰੋਟੀ ਮਿਦਯਾਨੀ ਛਾਉਣੀ ਵਿੱਚ ਰੁੜ੍ਹ ਕੇ ਆਈ ਅਤੇ ਇੱਕ ਤੰਬੂ ਨਾਲ ਆ ਲੱਗੀ ਅਤੇ ਉਸ ਨੇ ਤੰਬੂ ਨੂੰ ਅਜਿਹਾ ਮਾਰਿਆ ਕਿ ਉਹ ਡਿੱਗ ਪਿਆ ਅਤੇ ਉਸ ਨੂੰ ਅਜਿਹਾ ਮੂਧਾ ਕਰ ਸੁੱਟਿਆ ਕਿ ਉਹ ਤੰਬੂ ਵਿੱਛ ਗਿਆ l"
\v 14 ਤਾਂ ਉਸ ਦੇ ਸਾਥੀ ਨੇ ਉੱਤਰ ਦੇ ਕੇ ਕਿਹਾ, "ਯੋਆਸ਼ ਦੇ ਪੁੱਤਰ ਗਿਦਾਊਨ, ਇੱਕ ਇਸਰਾਏਲੀ ਮਨੁੱਖ ਦੀ ਤਲਵਾਰ ਤੋਂ ਬਿਨ੍ਹਾਂ ਇਸ ਦਾ ਕੋਈ ਹੋਰ ਅਰਥ ਨਹੀਂ, ਪਰਮੇਸ਼ੁਰ ਨੇ ਮਿਦਯਾਨ ਅਤੇ ਸਾਰੀ ਫੌਜ ਨੂੰ ਉਸ ਦੇ ਹੱਥ ਵਿੱਚ ਕਰ ਦਿੱਤਾ ਹੈ l"
\p
\v 15 ਅਜਿਹਾ ਹੋਇਆ ਕਿ ਜਦ ਗਿਦਾਊਨ ਨੇ ਇਹ ਸੁਫ਼ਨਾ ਅਤੇ ਉਸ ਦਾ ਅਰਥ ਸੁਣਿਆ ਤਾਂ ਮੱਥਾ ਟੇਕਿਆ ਅਤੇ ਇਸਰਾਏਲੀ ਛਾਉਣੀ ਨੂੰ ਮੁੜ ਆਇਆ ਅਤੇ ਕਿਹਾ, "ਉੱਠੋ, ਕਿਉਂ ਜੋ ਯਹੋਵਾਹ ਨੇ ਮਿਦਯਾਨੀ ਫੌਜ ਨੂੰ ਤੁਹਾਡੇ ਹੱਥਾਂ ਵਿੱਚ ਕਰ ਦਿੱਤਾ ਹੈ !"
\v 16 ਤਦ ਉਸ ਨੇ ਤਿੰਨ ਸੌ ਮਨੁੱਖਾਂ ਦੀਆਂ ਤਿੰਨ ਟੋਲੀਆਂ ਬਣਾਈਆਂ ਅਤੇ ਇੱਕ-ਇੱਕ ਦੇ ਹੱਥ ਵਿੱਚ ਇੱਕ-ਇੱਕ ਤੁਰ੍ਹੀ ਅਤੇ ਖਾਲੀ ਘੜਾ ਦਿੱਤਾ, ਅਤੇ ਇੱਕ-ਇੱਕ ਮਸ਼ਾਲ ਘੜਿਆਂ ਦੇ ਵਿੱਚ ਰੱਖੀ l
\v 17 ਫਿਰ ਉਸਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, "ਮੈਨੂੰ ਵੇਖੋ ਅਤੇ ਮੇਰੇ ਵਾਂਗ ਹੀ ਕੰਮ ਕਰੋ ਅਤੇ ਸੁਚੇਤ ਰਹੋ l ਜਦ ਮੈਂ ਛਾਉਣੀ ਦੇ ਬੰਨ੍ਹੇ ਉੱਤੇ ਪਹੁੰਚ ਜਾਵਾਂ, ਤਾਂ ਜੋ ਕੁਝ ਮੈਂ ਕਰਾਂ ਤੁਸੀਂ ਵੀ ਉਸੇ ਤਰ੍ਹਾਂ ਹੀ ਕਰਨਾ l
\v 18 ਜਦ ਮੈਂ ਅਤੇ ਮੇਰੇ ਸਾਰੇ ਸਾਥੀ ਤੁਰ੍ਹੀਆਂ ਵਜਾਈਏ ਤਾਂ ਤੁਸੀਂ ਸਾਰੇ ਵੀ ਛਾਉਣੀ ਦੇ ਸਾਰਿਆਂ ਬੰਨ੍ਹਿਆਂ ਉੱਤੇ ਤੁਰ੍ਹੀਆਂ ਵਜਾਉਣਾ ਅਤੇ ਇਹ ਜੈਕਾਰਾ ਬੁਲਾਓ, "ਯਹੋਵਾਹ ਅਤੇ ਗਿਦਾਊਨ ਦੀ ਤਲਵਾਰ !" l"
\p
\v 19 ਇਸ ਤੋਂ ਬਾਅਦ ਗਿਦਾਊਨ ਅਤੇ ਉਹ ਸੌ ਮਨੁੱਖ ਜੋ ਉਸ ਦੇ ਨਾਲ ਸਨ, ਦੂਜੇ ਪਹਿਰ ਦੇ ਵੇਲੇ ਛਾਉਣੀ ਦੇ ਬੰਨ੍ਹੇ ਉੱਤੇ ਆਏ l ਉਸ ਸਮੇਂ ਪਹਿਰੇਦਾਰ ਹੁਣੇ ਬਦਲੇ ਹੀ ਸਨ, ਤਾਂ ਉਨ੍ਹਾਂ ਨੇ ਤੁਰ੍ਹੀਆਂ ਵਜਾਈਆਂ ਅਤੇ ਉਨ੍ਹਾਂ ਘੜਿਆਂ ਨੂੰ ਜੋ ਉਨ੍ਹਾਂ ਦੇ ਹੱਥ ਵਿੱਚ ਸਨ ਤੋੜ ਸੁੱਟਿਆ l
\v 20 ਤਦ ਉਨ੍ਹਾਂ ਤਿੰਨਾਂ ਟੋਲੀਆਂ ਨੇ ਤੁਰ੍ਹੀਆਂ ਵਜਾਈਆਂ ਅਤੇ ਘੜੇ ਤੋੜ ਦਿੱਤੇ ਅਤੇ ਆਪਣੇ ਖੱਬੇ ਹੱਥਾਂ ਵਿੱਚ ਮਸ਼ਾਲਾਂ ਨੂੰ ਫੜ੍ਹਿਆ ਅਤੇ ਸੱਜੇ ਹੱਥਾਂ ਵਿੱਚ ਵਜਾਉਣ ਵਾਲੀ ਤੁਰ੍ਹੀਆਂ ਫੜ੍ਹੀਆਂ ਅਤੇ ਜ਼ੋਰ ਨਾਲ ਜੈਕਾਰਾ ਬੁਲਾਇਆ, "ਪਰਮੇਸ਼ੁਰ ਦੀ ਅਤੇ ਗਿਦਾਊਨ ਦੀ ਤਲਵਾਰ !"
\v 21 ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਹਰੇਕ ਮਨੁੱਖ ਆਪੋ ਆਪਣੇ ਸਥਾਨ ਤੇ ਛਾਉਣੀ ਦੇ ਚੁਫੇਰੇ ਖੜ੍ਹਾ ਰਿਹਾ, ਤਾਂ ਸਾਰੀ ਫੌਜ ਦੌੜੀ ਅਤੇ ਚੀਕਾਂ ਮਾਰਦੀ ਹੋਈ ਭੱਜ ਨਿੱਕਲੀ l
\v 22 ਉਨ੍ਹਾਂ ਨੇ ਤਿੰਨ ਸੌ ਤੁਰ੍ਹੀਆਂ ਵਜਾਈਆਂ ਅਤੇ ਯਹੋਵਾਹ ਨੇ ਇੱਕ-ਇੱਕ ਮਨੁੱਖ ਦੀ ਤਲਵਾਰ ਉਸਦੇ ਸਾਥੀ ਉੱਤੇ ਅਤੇ ਸਾਰੀ ਫੌਜ ਉੱਤੇ ਚਲਵਾਈ, ਤਾਂ ਫੌਜ ਸਰੇਰਹ ਦੀ ਵੱਲ ਬੈਤ ਸ਼ਿੱਟਾਹ ਨੂੰ ਅਤੇ ਅਬੇਲ ਮਹੋਲਾਹ ਤੱਕ ਜੋ ਟੱਬਾਥ ਕੋਲ ਹੈ, ਭੱਜ ਗਈ l
\v 23 ਤਦ ਇਸਰਾਏਲੀ ਲੋਕ ਨਫ਼ਤਾਲੀ ਅਤੇ ਆਸ਼ੇਰ ਅਤੇ ਸਾਰੇ ਮਨੱਸ਼ਹ ਤੋਂ ਇਕੱਠੇ ਹੋ ਕੇ ਨਿੱਕਲੇ ਅਤੇ ਮਿਦਯਾਨੀਆਂ ਦੇ ਪਿੱਛੇ ਪਏ l
\p
\v 24 ਤਾਂ ਗਿਦਾਊਨ ਨੇ ਇਫ਼ਰਾਈਮ ਦੇ ਸਾਰੇ ਪਹਾੜੀ ਇਲਾਕੇ ਵਿੱਚ ਸੰਦੇਸ਼-ਵਾਹਕ ਭੇਜੇ ਅਤੇ ਕਿਹਾ, "ਮਿਦਯਾਨੀਆਂ ਦਾ ਸਾਹਮਣਾ ਕਰਨ ਨੂੰ ਆ ਜਾਉ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਆਉਣ ਤੋਂ ਪਹਿਲਾਂ ਯਰਦਨ ਨਦੀ ਦੇ ਘਾਟਾਂ ਨੂੰ ਬੈਤ ਬਾਰਾਹ ਤੱਕ ਆਪਣੇ ਕਬਜ਼ੇ ਵਿੱਚ ਕਰ ਲਓ l" ਤਦ ਸਾਰੇ ਇਫ਼ਰਾਈਮੀਆਂ ਨੇ ਇਕੱਠੇ ਹੋ ਕੇ ਯਰਦਨ ਨਦੀ ਨੂੰ ਬੈਤ ਬਾਰਾਹ ਤੱਕ ਆਪਣੇ ਕਬਜ਼ੇ ਵਿੱਚ ਕਰ ਲਿਆ l
\v 25 ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਮਿਦਯਾਨ ਦੇ ਦੋ ਹਾਕਮਾਂ ਓਰੇਬ ਅਤੇ ਜ਼ਏਬ ਨੂੰ ਫੜਿਆ, ਅਤੇ ਓਰੇਬ ਨੂੰ ਓਰੇਬ ਦੀ ਚੱਟਾਨ ਉੱਤੇ ਅਤੇ ਜ਼ਏਬ ਨੂੰ ਜ਼ਏਬ ਨਾਮਕ ਦਾਖ਼ਰਸ ਦੇ ਕੁੰਡ ਕੋਲ ਘਾਤ ਕੀਤਾ, ਅਤੇ ਫਿਰ ਉਹ ਮਿਦਯਾਨੀਆਂ ਦੇ ਪਿੱਛੇ ਪਏ ਅਤੇ ਓਰੇਬ ਤੇ ਜ਼ਏਬ ਦੇ ਸਿਰ ਯਰਦਨ ਦੇ ਪਾਰ ਗਿਦਾਊਨ ਕੋਲ ਲੈ ਆਏ l
\c 8
\s ਮਿਦਯਾਨੀਆਂ ਦੀ ਪੂਰਣ ਹਾਰ
\p
\v 1 ਤਦ ਇਫ਼ਰਾਈਮ ਦੇ ਲੋਕਾਂ ਨੇ ਗਿਦਾਊਨ ਨੂੰ ਕਿਹਾ, "ਤੂੰ ਸਾਡੇ ਨਾਲ ਅਜਿਹਾ ਕਿਉਂ ਕੀਤਾ ਕਿ ਜਦ ਤੂੰ ਮਿਦਯਾਨੀਆਂ ਨਾਲ ਲੜਨ ਲਈ ਗਿਆ ਤਾਂ ਸਾਨੂੰ ਨਾ ਬੁਲਾਇਆ ? " ਸੋ ਉਨ੍ਹਾਂ ਨੇ ਉਸ ਦੇ ਨਾਲ ਬਹੁਤ ਝਗੜਾ ਕੀਤਾ l
\v 2 ਤਦ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, "ਭਲਾ, ਹੁਣ ਮੈਂ ਤੁਹਾਡੇ ਵਾਂਗੂੰ ਕੀ ਕੀਤਾ ਹੈ ?  ਕੀ ਇਫ਼ਰਾਈਮ ਦੇ ਬਚੀ-ਖੁਚੀ ਦਾਖ਼ ਵੀ ਅਬੀ ਅਜ਼ਰ ਦੀ ਸਾਰੀ ਦਾਖਾਂ ਦੀ ਫ਼ਸਲ ਨਾਲੋਂ ਚੰਗੀ ਨਹੀਂ ? 
\v 3 ਪਰਮੇਸ਼ੁਰ ਨੇ ਮਿਦਯਾਨ ਦੇ ਹਾਕਮਾਂ ਓਰੇਬ ਅਤੇ ਜ਼ਏਬ ਨੂੰ ਤੁਹਾਡੇ ਵੱਸ ਕਰ ਦਿੱਤਾ, ਹੋਰ ਤੁਹਾਡੇ ਬਰਾਬਰ ਕੰਮ ਕਰਨ ਦੀ ਮੇਰੇ ਵਿੱਚ ਕਿਹੜੀ ਤਾਕਤ ਸੀ ? " ਜਦ ਉਸ ਨੇ ਇਹ ਗੱਲ ਕਹੀ ਤਾਂ ਉਨ੍ਹਾਂ ਦਾ ਕ੍ਰੋਧ ਉਸ ਤੋਂ ਘੱਟ ਗਿਆ l
\p
\v 4 ਤਦ ਗਿਦਾਊਨ ਯਰਦਨ ਕੋਲ ਆਇਆ ਅਤੇ ਉਹ ਆਪਣੇ ਤਿੰਨ ਸੌ ਸਾਥੀਆਂ ਨਾਲ ਪਾਰ ਲੰਘਿਆ, ਉਹ ਸਾਰੇ ਥੱਕੇ ਹੋਏ ਤਾਂ ਸਨ ਪਰ ਫਿਰ ਵੀ ਮਿਦਯਾਨੀਆਂ ਦੇ ਪਿੱਛੇ ਲੱਗੇ ਰਹੇ l ਤਦ ਗਿਦਾਊਨ ਨੇ ਸੁੱਕੋਥ ਦੇ ਲੋਕਾਂ ਨੂੰ ਕਿਹਾ, "ਜਿਹੜੇ ਮੇਰੇ ਨਾਲ ਹਨ, ਇਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਰੋਟੀਆਂ ਦਿਉ,
\v 5 ਕਿਉਂ ਜੋ ਇਹ ਥੱਕੇ ਹੋਏ ਹਨ ਅਤੇ ਮੈਂ ਮਿਦਯਾਨ ਦੇ ਦੋਹਾਂ ਰਾਜਿਆਂ ਜ਼ਬਾਹ ਅਤੇ ਸਲਮੁੰਨਾ ਦੇ ਪਿੱਛੇ ਪਿਆ ਹੋਇਆ ਹਾਂ l"
\p
\v 6 ਪਰ ਸੁੱਕੋਥ ਦੇ ਹਾਕਮਾਂ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, "ਕੀ ਜ਼ਬਾਹ ਅਤੇ ਸਲਮੁੰਨਾ ਹੁਣੇ ਤੇਰੇ ਹੱਥਾਂ ਵਿੱਚ ਆ ਗਏ ਹਨ ਜੋ ਅਸੀਂ ਤੇਰੀ ਫੌਜ ਨੂੰ ਰੋਟੀਆਂ ਦੇਈਏ ? "
\v 7 ਗਿਦਾਊਨ ਨੇ ਕਿਹਾ, "ਠੀਕ ਹੈ, ਜਦ ਯਹੋਵਾਹ ਜ਼ਬਾਹ ਅਤੇ ਸਲਮੁੰਨਾ ਨੂੰ ਮੇਰੇ ਹੱਥਾਂ ਵਿੱਚ ਕਰ ਦੇਵੇਗਾ ਤਾਂ ਮੈਂ ਤੁਹਾਡੇ ਮਾਸ ਨੂੰ ਜੰਗਲੀ ਕੰਡਿਆਂ ਅਤੇ ਕੰਟੀਲੀ ਝਾੜੀਆਂ ਨਾਲ ਛਿੱਲਾਂਗਾ !"
\p
\v 8 ਉੱਥੋਂ ਉਹ ਪਨੂਏਲ ਨੂੰ ਗਿਆ ਅਤੇ ਉੱਥੇ ਦੇ ਲੋਕਾਂ ਤੋਂ ਇਸੇ ਤਰ੍ਹਾਂ ਭੋਜਨ ਮੰਗਿਆ, ਪਰ ਪਨੂਏਲ ਦੇ ਲੋਕਾਂ ਨੇ ਵੀ ਉਸੇ ਤਰ੍ਹਾਂ ਉੱਤਰ ਦਿੱਤਾ, ਜੋ ਸੁੱਕੋਥੀਆਂ ਨੇ ਦਿੱਤਾ ਸੀ l
\v 9 ਉਸ ਨੇ ਪਨੂਏਲ ਦੇ ਵਾਸੀਆਂ ਨੂੰ ਕਿਹਾ, "ਜਦ ਮੈਂ ਸੁਖ-ਸਾਂਦ ਨਾਲ ਮੁੜ ਆਵਾਂਗਾ ਤਾਂ ਮੈਂ ਇਸ ਬੁਰਜ ਨੂੰ ਢਾਹ ਦਿਆਂਗਾ !"
\p
\v 10 ਜ਼ਬਾਹ ਅਤੇ ਸਲਮੁੰਨਾ ਕਰਕੋਰ ਵਿੱਚ ਸਨ, ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਨਾਲ ਲਗਭਗ ਪੰਦਰਾਂ ਹਜ਼ਾਰ ਮਨੁੱਖਾਂ ਦੀ ਫੌਜ ਸੀ, ਕਿਉਂ ਜੋ ਪੂਰਬ ਦੇ ਲੋਕਾਂ ਵਿੱਚੋਂ ਉਹ ਹੀ ਬਾਕੀ ਬਚੇ ਸਨ, ਅਤੇ ਜੋ ਮਾਰੇ ਗਏ ਉਹ ਇੱਕ ਲੱਖ ਵੀਹ ਹਜ਼ਾਰ ਹਥਿਆਰ ਬੰਦ ਸਨ l
\p
\v 11 ਤਦ ਗਿਦਾਊਨ ਨੇ ਨੋਬਹ ਅਤੇ ਯਾਗਬਹਾਹ ਦੇ ਪੂਰਬ ਵੱਲ, ਤੰਬੂਆਂ ਵਿੱਚ ਰਹਿਣ ਵਾਲਿਆਂ ਦੇ ਰਸਤੇ ਤੋਂ ਚੜ੍ਹਾਈ ਕਰ ਕੇ ਉਸ ਫੌਜ ਨੂੰ ਮਾਰਿਆ, ਕਿਉਂ ਜੋ ਉਹ ਫੌਜ ਬੇਫ਼ਿਕਰ ਪਈ ਸੀ l
\v 12 ਜਦ ਜ਼ਬਾਹ ਅਤੇ ਸਲਮੁੰਨਾ ਭੱਜੇ, ਤਾਂ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਦਾ ਪਿੱਛਾ ਕਰਕੇ ਮਿਦਯਾਨੀਆਂ ਦੇ ਦੋਵੇਂ ਰਾਜਿਆਂ ਜ਼ਬਾਹ ਅਤੇ ਸਲਮੁੰਨਾ ਨੂੰ ਫੜ ਲਿਆ ਅਤੇ ਸਾਰੀ ਫੌਜ ਨੂੰ ਹਰਾ ਦਿੱਤਾ l
\p
\v 13 ਯੋਆਸ਼ ਦਾ ਪੁੱਤਰ ਗਿਦਾਊਨ ਹਰਸ ਦੀ ਚੜ੍ਹਾਈ ਤੋਂ ਲੜਾਈ ਵਿੱਚੋਂ ਮੁੜਿਆ l
\v 14 ਅਤੇ ਸੁੱਕੋਥੀਆਂ ਵਿੱਚੋਂ ਇੱਕ ਜਵਾਨ ਨੂੰ ਫੜ੍ਹ ਕੇ ਉਸ ਤੋਂ ਪੁੱਛਿਆ, ਤਾਂ ਉਸ ਨੇ ਸੱਤਰ ਮਨੁੱਖਾਂ ਦਾ ਪਤਾ ਦੱਸਿਆ l ਇਹ ਸਭ ਸੁੱਕੋਥ ਦੇ ਹਾਕਮ ਅਤੇ ਬਜ਼ੁਰਗ ਸਨ l
\v 15 ਤਦ ਉਹ ਸੁੱਕੋਥੀਆਂ ਕੋਲ ਆਇਆ ਅਤੇ ਕਹਿਣ ਲੱਗਾ, "ਜ਼ਬਾਹ ਅਤੇ ਸਲਮੁੰਨਾ ਨੂੰ ਵੇਖੋ, ਜਿਨ੍ਹਾਂ ਦੇ ਲਈ ਤੁਸੀਂ ਮੈਨੂੰ ਉਲਾਂਭਾ ਦਿੱਤਾ ਸੀ ਅਤੇ ਕਿਹਾ ਸੀ, ਭਲਾ, ਜ਼ਬਾਹ ਅਤੇ ਸਲਮੁੰਨਾ ਹੁਣੇ ਤੇਰੇ ਹੱਥ ਵਿੱਚ ਆ ਗਏ ਹਨ, ਜੋ ਅਸੀਂ ਤੇਰੇ ਥੱਕੇ ਹੋਏ ਜੁਆਨਾਂ ਨੂੰ ਰੋਟੀ ਦੇਈਏ ? "
\v 16 ਤਾਂ ਉਸ ਨੇ ਸ਼ਹਿਰ ਦੇ ਬਜ਼ੁਰਗਾਂ ਨੂੰ ਫੜਿਆ ਅਤੇ ਜੰਗਲੀ ਕੰਡਿਆਂ ਅਤੇ ਕੰਟੀਲੀ ਝਾੜੀਆਂ ਨਾਲ ਸਜ਼ਾ ਦੇ ਕੇ ਸੁੱਕੋਥ ਦੇ ਲੋਕਾਂ ਨੂੰ ਸਬਕ ਸਿਖਾਇਆ l
\v 17 ਅਤੇ ਉਸ ਨੇ ਪਨੂਏਲ ਦਾ ਬੁਰਜ ਢਾਹ ਦਿੱਤਾ, ਅਤੇ ਨਗਰ ਦੇ ਮਨੁੱਖਾਂ ਨੂੰ ਵੱਢ ਸੁੱਟਿਆ l
\p
\v 18 ਫੇਰ ਉਸ ਨੇ ਜ਼ਬਾਹ ਅਤੇ ਸਲਮੁੰਨਾ ਤੋਂ ਪੁੱਛਿਆ, "ਜਿਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਨੂੰ ਤੁਸੀਂ ਤਬੋਰ ਵਿੱਚ ਵੱਢਿਆ ਸੀ, ਉਹ ਕਿਹੋ ਜਿਹੇ ਸਨ ? " ਉਨ੍ਹਾਂ ਦੇ ਉੱਤਰ ਦਿੱਤਾ, ਅਜਿਹੇ ਸਨ ਜਿਹੋ ਜਿਹਾ ਤੂੰ ਹੈਂ ਅਰਥਾਤ ਸਾਰੇ ਰਾਜਕੁਮਾਰਾਂ ਵਰਗੇ ਸਨ l"
\v 19 ਤਾਂ ਉਸ ਨੇ ਕਿਹਾ, "ਉਹ ਮੇਰੇ ਸੱਕੇ ਭਰਾ, ਮੇਰੀ ਮਾਂ ਦੇ ਪੁੱਤਰ ਸਨ, ਜੀਉਂਦੇ ਯਹੋਵਾਹ ਦੀ ਸੌਂਹ, ਜੇ ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਨੂੰ ਜੀਉਂਦਾ ਛੱਡ ਦਿੰਦੇ ਤਾਂ ਮੈਂ ਤੁਹਾਨੂੰ ਨਾ ਮਾਰਦਾ !"
\v 20 ਫੇਰ ਉਸ ਨੇ ਆਪਣੇ ਜੇਠੇ ਪੁੱਤਰ ਯਥਰ ਨੂੰ ਕਿਹਾ, "ਉੱਠ, ਇਨ੍ਹਾਂ ਨੂੰ ਵੱਢ ਸੁੱਟ !" ਪਰ ਉਸ ਜੁਆਨ ਨੇ ਡਰ ਦੇ ਮਾਰੇ ਆਪਣੀ ਤਲਵਾਰ ਨਾ ਖਿੱਚੀ, ਕਿਉਂ ਜੋ ਉਹ ਅਜੇ ਮੁੰਡਾ ਹੀ ਸੀ l
\v 21 ਤਦ ਜ਼ਬਾਹ ਅਤੇ ਸਲਮੁੰਨਾ ਨੇ ਕਿਹਾ, "ਤੂੰ ਆਪ ਉੱਠ ਅਤੇ ਸਾਡੇ ਉੱਤੇ ਵਾਰ ਕਰ, ਕਿਉਂਕਿ ਜਿਹੋ ਜਿਹਾ ਮਨੁੱਖ ਉਸੇ ਤਰ੍ਹਾਂ ਹੀ ਉਸ ਦਾ ਜ਼ੋਰ ਹੋਵੇਗਾ !" ਤਾਂ ਗਿਦਾਊਨ ਨੇ ਉੱਠ ਕੇ ਜ਼ਬਾਹ ਅਤੇ ਸਲਮੁੰਨਾ ਨੂੰ ਵੱਢ ਸੁੱਟਿਆ ਅਤੇ ਉਹ ਜੰਜ਼ੀਰਾਂ ਜੋ ਉਨ੍ਹਾਂ ਦੇ ਊਠਾਂ ਦੇ ਗਲੇ ਵਿੱਚ ਸਨ, ਉਸ ਨੇ ਲਾਹ ਲਈਆਂ l
\p
\v 22 ਤਦ ਇਸਰਾਏਲ ਦੇ ਮਨੁੱਖਾਂ ਨੇ ਗਿਦਾਊਨ ਨੂੰ ਕਿਹਾ, "ਤੂੰ ਸਾਡੇ ਉੱਤੇ ਰਾਜ ਕਰ, ਤੂੰ ਅਤੇ ਤੇਰਾ ਪੁੱਤਰ ਅਤੇ ਤੇਰਾ ਪੋਤਰਾ ਵੀ, ਕਿਉਂ ਜੋ ਤੂੰ ਹੀ ਸਾਨੂੰ ਮਿਦਯਾਨ ਦੇ ਹੱਥੋਂ ਛੁਡਾਇਆ ਹੈ l"
\v 23 ਤਦ ਗਿਦਾਊਨ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, "ਨਾ ਮੈਂ ਤੁਹਾਡੇ ਉੱਤੇ ਰਾਜ ਕਰਾਂਗਾ ਅਤੇ ਨਾ ਮੇਰਾ ਪੁੱਤਰ ਤੁਹਾਡੇ ਉੱਤੇ ਰਾਜ ਕਰੇਗਾ, ਸਗੋਂ ਯਹੋਵਾਹ ਹੀ ਤੁਹਾਡੇ ਉੱਤੇ ਰਾਜ ਕਰੇਗਾ l"
\p
\v 24 ਤਾਂ ਗਿਦਾਊਨ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, "ਮੈਂ ਇੱਕ ਚੀਜ਼ ਤੁਹਾਡੇ ਤੋਂ ਮੰਗਦਾ ਹਾਂ, ਕਿ ਤੁਸੀਂ ਸਾਰੇ ਆਪਣੀ ਲੁੱਟ ਦੇ ਵਿੱਚੋਂ ਵਾਲੀਆਂ ਮੈਨੂੰ ਦੇ ਦਿਉ l" ( ਕਿਉਂ ਜੋ ਉਹ ਵਾਲੀਆਂ ਸੋਨੇ ਦੀਆਂ ਸਨ, ਅਤੇ ਸੋਨੇ ਦੀਆਂ ਵਾਲੀਆਂ ਪਾਉਣਾ ਇਸ਼ਮਾਏਲੀਆਂ ਦੀ ਰੀਤ ਸੀ )
\v 25 ਉਨ੍ਹਾਂ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, "ਅਸੀਂ ਦੇਣ ਵਿੱਚ ਰਾਜ਼ੀ ਹਾਂ l" ਤਦ ਉਨ੍ਹਾਂ ਨੇ ਇੱਕ ਚਾਦਰ ਵਿਛਾ ਕੇ ਆਪਣੀ-ਆਪਣੀ ਲੁੱਟ ਦੇ ਧਨ ਵਿੱਚੋਂ ਵਾਲੀਆਂ ਕੱਢ ਕੇ ਉਸ ਵਿੱਚ ਪਾ ਦਿੱਤੀਆਂ l
\v 26 ਜੋ ਸੋਨੇ ਦੀਆਂ ਵਾਲੀਆਂ ਉਸ ਨੇ ਮੰਗੀਆਂ ਸਨ, ਉਨ੍ਹਾਂ ਦਾ ਤੋਲ ਵੀਹ ਸੇਰ ਦੇ ਲਗਭਗ ਸੀ, ਉਨ੍ਹਾਂ ਗਹਿਣਿਆਂ, ਕੈਂਠੇ ਅਤੇ ਬੈਂਗਣੀ ਕੱਪੜਿਆਂ ਤੋਂ ਬਿਨ੍ਹਾਂ ਜੋ ਮਿਦਯਾਨੀਆਂ ਦੇ ਰਾਜੇ ਪਹਿਨਦੇ ਸਨ ਅਤੇ ਉਨ੍ਹਾਂ ਗਹਿਣਿਆਂ ਤੋਂ ਬਿਨ੍ਹਾਂ ਜੋ ਊਠਾਂ ਦੇ ਗਲ ਵਿੱਚ ਸਨ l
\v 27 ਗਿਦਾਊਨ ਨੇ ਉਨ੍ਹਾਂ ਦਾ ਇੱਕ ਏਫ਼ੋਦ ਬਣਾ ਕੇ ਆਪਣੇ ਸ਼ਹਿਰ ਆਫ਼ਰਾਹ ਵਿੱਚ ਉਸ ਨੂੰ ਰੱਖਿਆ, ਅਤੇ ਉੱਥੇ ਸਾਰੇ ਇਸਰਾਏਲੀ ਵਿਭਚਾਰੀਆਂ ਵਾਂਗ ਉਸ ਦੇ ਪਿੱਛੇ ਲੱਗ ਗਏ ਅਤੇ ਇਹ ਗੱਲ ਗਿਦਾਊਨ ਅਤੇ ਉਸ ਦੇ ਘਰਾਣੇ ਲਈ ਫਾਹੀ ਹੋ ਗਈ l
\p
\v 28 ਇਸ ਤਰ੍ਹਾਂ ਨਾਲ ਮਿਦਯਾਨੀ ਇਸਰਾਏਲੀਆਂ ਤੋਂ ਅਜਿਹੇ ਹਾਰੇ ਕਿ ਫਿਰ ਸਿਰ ਨਾ ਚੁੱਕ ਸਕੇ ਅਤੇ ਗਿਦਾਊਨ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਚਾਲੀ ਸਾਲਾਂ ਤੱਕ ਦੇਸ਼ ਵਿੱਚ ਸ਼ਾਂਤੀ ਰਹੀ l
\s ਗਿਦਾਊਨ ਦੀ ਮੌਤ
\p
\v 29 ਯੋਆਸ਼ ਦਾ ਪੁੱਤਰ ਯਰੁੱਬਆਲ ਆਪਣੇ ਘਰ ਜਾ ਕੇ ਉੱਥੇ ਹੀ ਰਹਿਣ ਲੱਗਾ,
\v 30 ਅਤੇ ਗਿਦਾਊਨ ਦੇ ਸੱਤਰ ਪੁੱਤਰ ਪੈਦਾ ਹੋਏ, ਕਿਉਂ ਜੋ ਉਸ ਦੀਆਂ ਬਹੁਤ ਸਾਰੀਆਂ ਪਤਨੀਆਂ ਸਨ l
\v 31 ਉਸ ਦੀ ਇੱਕ ਰਖ਼ੈਲ ਜੋ ਸ਼ਕਮ ਵਿੱਚ ਰਹਿੰਦੀ ਸੀ, ਉਸ ਤੋਂ ਇੱਕ ਪੁੱਤਰ ਜਣੀ ਅਤੇ ਗਿਦਾਊਨ ਨੇ ਉਸ ਦਾ ਨਾਮ ਅਬੀਮਲਕ ਰੱਖਿਆ l
\v 32 ਅਤੇ ਯੋਆਸ਼ ਦਾ ਪੁੱਤਰ ਗਿਦਾਊਨ ਬਹੁਤ ਬੁੱਢਾ ਹੋ ਕੇ ਮਰ ਗਿਆ ਅਤੇ ਆਪਣੇ ਪਿਤਾ ਯੋਆਸ਼ ਦੀ ਕਬਰ ਵਿੱਚ ਜੋ ਅਬੀ ਅਜ਼ਰੀਆਂ ਦੇ ਆਫ਼ਰਾਹ ਵਿੱਚ ਸੀ, ਦਫਨਾਇਆ ਗਿਆ l
\v 33 ਅਤੇ ਅਜਿਹਾ ਹੋਇਆ ਕਿ ਗਿਦਾਊਨ ਦੀ ਮੌਤ ਹੁੰਦਿਆਂ ਹੀ ਇਸਰਾਏਲੀ ਮੁੜ ਗਏ ਅਤੇ ਬਆਲਾਂ ਦੇ ਪਿੱਛੇ ਲੱਗ ਕੇ ਵਿਭਚਾਰੀ ਹੋਏ ਅਤੇ ਬਆਲ ਬਰੀਤ ਨੂੰ ਆਪਣਾ ਦੇਵਤਾ ਬਣਾ ਲਿਆ l
\v 34 ਇਸ ਤਰ੍ਹਾਂ ਇਸਰਾਏਲੀਆਂ ਨੇ ਯਹੋਵਾਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਯਾਦ ਨਾ ਰੱਖਿਆ, ਜਿਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਚੁਫੇਰਿਓਂ ਉਨ੍ਹਾਂ ਦੇ ਸਾਰੇ ਵੈਰੀਆਂ ਦੇ ਹੱਥਾਂ ਤੋਂ ਛੁਡਾਇਆ ਸੀ,
\v 35 ਅਤੇ ਨਾ ਉਨ੍ਹਾਂ ਨੇ ਯਰੁੱਬਆਲ ਅਰਥਾਤ ਗਿਦਾਊਨ ਦੀਆਂ ਉਨ੍ਹਾਂ ਸਾਰੀਆਂ ਭਲਿਆਈਆਂ ਦੇ ਬਦਲੇ ਜੋ ਉਸ ਨੇ ਇਸਰਾਏਲੀਆਂ ਨਾਲ ਕੀਤੀਆਂ ਸਨ, ਉਸਦੇ ਘਰ ਉੱਤੇ ਦਯਾ ਕੀਤੀ l
\c 9
\s ਅਬੀਮਲਕ ਦਾ ਚਰਿੱਤਰ
\p
\v 1 ਤਦ ਯਰੁੱਬਆਲ ਦਾ ਪੁੱਤਰ ਅਬੀਮਲਕ ਸ਼ਕਮ ਵਿੱਚ ਆਪਣੇ ਮਾਮਿਆਂ ਦੇ ਕੋਲ ਜਾ ਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਅਤੇ ਆਪਣੇ ਨਾਨਕੇ ਦੇ ਸਾਰੇ ਘਰਾਣੇ ਨੂੰ ਕਹਿਣ ਲੱਗਾ,
\v 2 "ਸ਼ਕਮ ਦੇ ਸਾਰੇ ਵਾਸੀਆਂ ਦੇ ਕੰਨਾਂ ਵਿੱਚ ਇਹ ਗੱਲ ਪਾਓ, ਤੁਹਾਡੇ ਲਈ ਕੀ ਚੰਗਾ ਹੈ, ਇਹ ਕਿ ਯਰੁੱਬਆਲ ਦੇ ਸੱਤਰ ਪੁੱਤਰ ਤੁਹਾਡੇ ਉੱਤੇ ਰਾਜ ਕਰਨ ਜਾਂ ਇਹ ਕਿ ਸਿਰਫ਼ ਇੱਕ ਹੀ ਰਾਜ ਕਰੇ ?  ਨਾਲੇ ਇਹ ਵੀ ਯਾਦ ਰੱਖੋ ਕਿ ਮੈਂ ਤੁਹਾਡੇ ਹੀ ਘਰਾਣੇ ਦਾ ਹਾਂ ਹਾਂ l"
\v 3 ਤਦ ਉਸ ਦੇ ਮਾਮਿਆਂ ਨੇ ਸ਼ਕਮ ਦੇ ਸਾਰੇ ਲੋਕਾਂ ਦੇ ਕੰਨਾਂ ਵਿੱਚ ਇਹ ਗੱਲਾਂ ਪਾ ਦਿੱਤੀਆਂ l ਤਦ ਉਨ੍ਹਾਂ ਦੇ ਮਨ ਅਬੀਮਲਕ ਦੇ ਪਿੱਛੇ ਚੱਲਣ ਲਈ ਰਾਜ਼ੀ ਹੋਏ ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਨੇ ਕਿਹਾ, "ਇਹ ਸਾਡਾ ਭਰਾ ਹੈ l"
\v 4 ਉਨ੍ਹਾਂ ਨੇ ਬਆਲ ਬਰੀਤ ਦੇ ਮੰਦਰ ਵਿੱਚੋਂ ਸੱਤਰ ਤੋਲੇ ਚਾਂਦੀ ਕੱਢ ਕੇ ਉਸ ਨੂੰ ਦਿੱਤੀ, ਅਤੇ ਉਸ ਦੇ ਨਾਲ ਅਬੀਮਲਕ ਨੇ ਗੁੰਡੇ ਅਤੇ ਲੁੱਚੇ ਲੋਕ ਰੱਖੇ ਜੋ ਉਸ ਦੇ ਪਿੱਛੇ ਹੋ ਗਏ l
\v 5 ਤਦ ਉਸ ਨੇ ਆਫ਼ਰਾਹ ਵਿੱਚ ਆਪਣੇ ਪਿਤਾ ਦੇ ਘਰ ਜਾ ਕੇ ਆਪਣੇ ਸੱਤਰ ਭਰਾਵਾਂ ਨੂੰ ਜੋ ਯਰੁੱਬਆਲ ਦੇ ਪੁੱਤਰ ਸਨ, ਇੱਕ ਹੀ ਪੱਥਰ ਉੱਤੇ ਮਾਰ ਸੁੱਟਿਆ, ਪਰ ਯਰੁੱਬਆਲ ਦਾ ਛੋਟਾ ਪੁੱਤਰ ਯੋਥਾਮ ਲੁੱਕ ਗਿਆ, ਇਸ ਲਈ ਬਚ ਗਿਆ l
\v 6 ਤਦ ਸ਼ਕਮ ਦੇ ਸਾਰੇ ਲੋਕ ਅਤੇ ਮਿੱਲੋ ਦਾ ਸਾਰਾ ਟੱਬਰ ਇਕੱਠਾ ਹੋਇਆ ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਬਲੂਤ ਦੇ ਥੰਮ੍ਹ ਦੇ ਕੋਲ ਜਿਹੜਾ ਸ਼ਕਮ ਵਿੱਚ ਸੀ, ਜਾ ਕੇ ਅਬੀਮਲਕ ਨੂੰ ਰਾਜਾ ਬਣਾਇਆ l
\p
\v 7 ਜਦ ਇਸ ਦੀ ਖ਼ਬਰ ਯੋਥਾਮ ਨੂੰ ਹੋਈ ਤਾਂ ਉਹ ਜਾ ਕੇ ਗਰਿੱਜ਼ੀਮ ਪਹਾੜ ਦੀ ਚੋਟੀ ਉੱਤੇ ਚੜ੍ਹ ਕੇ ਖੜ੍ਹਾ ਹੋ ਗਿਆ ਅਤੇ ਉੱਚੀ ਅਵਾਜ਼ ਨਾਲ ਬੋਲ ਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਹਿਣ ਲੱਗਾ, "ਹੇ ਸ਼ਕਮ ਦੇ ਲੋਕੋ, ਮੇਰੀ ਸੁਣੋ ਤਾਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਤੁਹਾਡੀ ਵੀ ਸੁਣੇ l
\v 8 ਇੱਕ ਵਾਰੀ ਰੁੱਖ ਆਪਣੇ ਉੱਤੇ ਰਾਜੇ ਦਾ ਮਸਹ ਕਰਨ ਲਈ ਨਿੱਕਲੇ, ਇਸ ਲਈ ਉਨ੍ਹਾਂ ਨੇ ਜ਼ੈਤੂਨ ਦੇ ਰੁੱਖ ਨੂੰ ਜਾ ਕੇ ਕਿਹਾ, 'ਤੂੰ ਸਾਡਾ ਰਾਜਾ ਬਣ l'
\v 9 ਤਦ ਜ਼ੈਤੂਨ ਦੇ ਰੁੱਖ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, 'ਭਲਾ, ਮੈਂ ਆਪਣੀ ਚਿਕਨਾਈ ਨੂੰ ਜਿਸ ਦੇ ਨਾਲ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਮਨੁੱਖ ਦਾ ਆਦਰ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਛੱਡ ਦਿਆਂ, ਅਤੇ ਜਾ ਕੇ ਰੁੱਖਾਂ ਉੱਤੇ ਝੁੱਲਦਾ ਫਿਰਾਂ ? '
\v 10 ਤਾਂ ਰੁੱਖਾਂ ਨੇ ਹੰਜੀਰ ਦੇ ਰੁੱਖ ਨੂੰ ਕਿਹਾ, 'ਆ, ਤੂੰ ਸਾਡਾ ਰਾਜਾ ਬਣ l'
\v 11 ਪਰ ਹੰਜੀਰ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, 'ਭਲਾ, ਮੈਂ ਆਪਣੀ ਮਿਠਾਸ ਅਤੇ ਆਪਣਾ ਚੰਗਾ ਫਲ ਛੱਡ ਦਿਆਂ ਅਤੇ ਰੁੱਖਾਂ ਉੱਤੇ ਝੁੱਲਦਾ ਫਿਰਾਂ ? '
\v 12 ਤਦ ਰੁੱਖਾਂ ਨੇ ਅੰਗੂਰੀ ਵੇਲ ਨੂੰ ਆਖਿਆ, 'ਚੱਲ ਤੂੰ ਸਾਡਾ ਰਾਜਾ ਬਣ l'
\v 13 ਤਾਂ ਅੰਗੂਰੀ ਵੇਲ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, 'ਭਲਾ, ਮੈਂ ਆਪਣੇ ਰਸ ਨੂੰ ਜਿਸ ਦੇ ਨਾਲ ਪਰਮੇਸ਼ੁਰ ਤੇ ਮਨੁੱਖ ਖੁਸ਼ ਹੁੰਦੇ ਹਨ ਛੱਡ ਦਿਆਂ, ਅਤੇ ਰੁੱਖਾਂ ਉੱਤੇ ਜਾ ਕੇ ਝੁੱਲਦੀ ਫਿਰਾਂ ? '
\v 14 ਤਦ ਉਨ੍ਹਾਂ ਸਾਰਿਆਂ ਰੁੱਖਾਂ ਨੇ ਕੰਡਿਆਲੀ ਝਾੜੀ ਨੂੰ ਕਿਹਾ, 'ਭਈ ਚੱਲ ਤੂੰ ਸਾਡਾ ਰਾਜਾ ਬਣ !'
\v 15 ਤਦ ਕੰਡਿਆਲੀ ਝਾੜੀ ਨੇ ਰੁੱਖਾਂ ਨੂੰ ਕਿਹਾ, 'ਜੇ ਤੁਸੀਂ ਸੱਚ-ਮੁੱਚ ਮੈਨੂੰ ਮਸਹ ਕਰ ਕੇ ਆਪਣਾ ਰਾਜਾ ਬਣਾਉਂਦੇ ਹੋ, ਤਾਂ ਆ ਕੇ ਮੇਰੀ ਛਾਂ ਦੇ ਹੇਠ ਆਸਰਾ ਲਉ, ਪਰ ਜੇ ਨਹੀਂ ਤਾਂ ਕੰਡਿਆਲੀ ਝਾੜੀ ਵਿੱਚੋਂ ਇੱਕ ਅੱਗ ਨਿੱਕਲੇ ਅਤੇ ਲਬਾਨੋਨ ਦੇ ਦਿਆਰਾਂ ਨੂੰ ਭਸਮ ਕਰ ਦੇਵੇ !'
\p
\v 16 ਇਸ ਲਈ ਹੁਣ ਜੇ ਤੁਸੀਂ ਸਚਿਆਈ ਅਤੇ ਖਰਿਆਈ ਨਾਲ ਅਬੀਮਲਕ ਨੂੰ ਆਪਣਾ ਰਾਜਾ ਬਣਾਇਆ ਹੈ, ਅਤੇ ਜੇ ਕਦੀ ਤੁਸੀਂ ਯਰੁੱਬਆਲ ਅਤੇ ਉਸ ਦੇ ਘਰਾਣੇ ਨਾਲ ਭਲਿਆਈ ਕੀਤੀ, ਅਤੇ ਉਸ ਨਾਲ ਉਸਦੇ ਕੰਮਾਂ ਦੇ ਅਨੁਸਾਰ ਚੰਗਾ ਵਰਤਾਉ ਕੀਤਾ ਹੈ ਤਾਂ ਤੁਹਾਡਾ ਭਲਾ ਹੋਵੇ,
\v 17 ਕਿਉਂ ਜੋ ਮੇਰਾ ਪਿਤਾ ਤੁਹਾਡੇ ਲਈ ਲੜਿਆ ਅਤੇ ਆਪਣੀ ਜਾਨ ਨੂੰ ਤਲੀ ਉੱਤੇ ਰੱਖ ਕੇ ਤੁਹਾਨੂੰ ਮਿਦਯਾਨ ਦੇ ਹੱਥੋਂ ਛੁਡਾਇਆ,
\v 18 ਪਰ ਅੱਜ ਤੁਸੀਂ ਮੇਰੇ ਪਿਤਾ ਦੇ ਘਰਾਣੇ ਦੇ ਵਿਰੁੱਧ ਹੱਥ ਚਲਾ ਕੇ ਉਸ ਦੇ ਸੱਤਰ ਪੁੱਤਰਾਂ ਨੂੰ ਇੱਕ ਹੀ ਪੱਥਰ ਉੱਤੇ ਵੱਢ ਸੁੱਟਿਆ ਅਤੇ ਉਸ ਦੀ ਦਾਸੀ ਦੇ ਪੁੱਤਰ ਅਬੀਮਲਕ ਨੂੰ ਸ਼ਕਮ ਦੇ ਲੋਕਾਂ ਉੱਤੇ ਰਾਜਾ ਬਣਾਇਆ, ਇਸ ਲਈ ਜੋ ਉਹ ਤੁਹਾਡਾ ਭਰਾ ਹੈ l
\v 19 ਇਸ ਲਈ ਜੇਕਰ ਤੁਸੀਂ ਅੱਜ ਦੇ ਦਿਨ ਸਚਿਆਈ ਅਤੇ ਖਰਿਆਈ ਨਾਲ ਯਰੁੱਬਆਲ ਅਤੇ ਉਸ ਦੇ ਘਰਾਣੇ ਨਾਲ ਵਰਤਾਉ ਕੀਤਾ ਹੈ ਤਾਂ ਤੁਸੀਂ ਅਬੀਮਲਕ ਨਾਲ ਅਨੰਦ ਰਹੋ, ਅਤੇ ਉਹ ਵੀ ਤੁਹਾਡੇ ਨਾਲ ਅਨੰਦ ਰਹੇ,
\v 20 ਪਰ ਜੇ ਨਹੀਂ, ਤਾਂ ਅਬੀਮਲਕ ਤੋਂ ਇੱਕ ਅੱਗ ਨਿੱਕਲੇ ਅਤੇ ਸ਼ਕਮ ਦੇ ਲੋਕਾਂ ਨੂੰ ਅਤੇ ਮਿੱਲੋ ਦੀ ਸੰਤਾਨ ਨੂੰ ਭਸਮ ਕਰ ਦੇਵੇ ! ਅਤੇ ਸ਼ਕਮ ਦੇ ਲੋਕਾਂ ਅਤੇ ਮਿੱਲੋ ਦੀ ਸੰਤਾਨ ਵੱਲੋਂ ਵੀ ਅਜਿਹੀ ਹੀ ਅੱਗ ਨਿੱਕਲੇ ਅਤੇ ਅਬੀਮਲਕ ਨੂੰ ਭਸਮ ਕਰ ਦੇਵੇ !"
\v 21 ਤਦ ਯੋਥਾਮ ਉੱਥੋਂ ਭੱਜ ਗਿਆ ਅਤੇ ਆਪਣੇ ਭਰਾ ਅਬੀਮਲਕ ਦੇ ਡਰ ਦੇ ਕਾਰਨ ਬਏਰ ਨੂੰ ਜਾ ਕੇ ਉੱਥੇ ਹੀ ਰਹਿਣ ਲੱਗਾ l
\p
\v 22 ਅਬੀਮਲਕ ਨੇ ਇਸਰਾਏਲੀਆਂ ਉੱਤੇ ਤਿੰਨ ਸਾਲ ਤੱਕ ਰਾਜ ਕੀਤਾ l
\v 23 ਤਦ ਪਰਮੇਸ਼ੁਰ ਨੇ ਅਬੀਮਲਕ ਅਤੇ ਸ਼ਕਮ ਦੇ ਲੋਕਾਂ ਦੇ ਵਿਚਕਾਰ ਇੱਕ ਦੁਸ਼ਟ-ਆਤਮਾ ਭੇਜ ਦਿੱਤਾ ਅਤੇ ਸ਼ਕਮ ਦੇ ਵਾਸੀ ਅਬੀਮਲਕ ਨਾਲ ਧੋਖਾ ਕਰਨ ਲੱਗੇ,
\v 24 ਤਾਂ ਜੋ ਉਹ ਜ਼ੁਲਮ ਜਿਹੜਾ ਯਰੁੱਬਆਲ ਦੇ ਸੱਤਰ ਪੁੱਤਰਾਂ ਨਾਲ ਹੋਇਆ ਸੀ ਮੁੜ ਕੇ ਉਨ੍ਹਾਂ ਦਾ ਖੂਨ ਉਨ੍ਹਾਂ ਦੇ ਭਰਾ ਅਬੀਮਲਕ ਦੇ ਸਿਰ ਉੱਤੇ ਆ ਪਵੇ, ਜਿਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਵੱਢ ਸੁੱਟਿਆ ਅਤੇ ਸ਼ਕਮ ਦੇ ਵਾਸੀਆਂ ਦੇ ਸਿਰ ਉੱਤੇ ਵੀ ਜਿਨ੍ਹਾਂ ਨੇ ਉਸ ਦੇ ਭਰਾਵਾਂ ਨੂੰ ਮਾਰਨ ਵਿੱਚ ਉਸ ਦੀ ਸਹਾਇਤਾ ਕੀਤੀ ਸੀ l
\v 25 ਅਤੇ ਸ਼ਕਮ ਦੇ ਲੋਕਾਂ ਨੇ ਪਹਾੜ ਦੀਆਂ ਚੋਟੀਆਂ ਉੱਤੇ ਉਸ ਨੂੰ ਫੜਨ ਲਈ ਘਾਤ ਲਾਉਣ ਵਾਲੇ ਬਿਠਾਏ, ਜੋ ਉਸ ਰਸਤੇ ਤੋਂ ਲੰਘਣ ਵਾਲੇ ਸਾਰੇ ਲੋਕਾਂ ਨੂੰ ਲੁੱਟਦੇ ਸਨ, ਅਤੇ ਅਬੀਮਲਕ ਨੂੰ ਇਸ ਗੱਲ ਦੀ ਖ਼ਬਰ ਹੋਈ l
\v 26 ਤਦ ਅਬਦ ਦਾ ਪੁੱਤਰ ਗਆਲ ਆਪਣੇ ਭਰਾਵਾਂ ਨਾਲ ਸ਼ਕਮ ਵਿੱਚ ਆਇਆ ਅਤੇ ਸ਼ਕਮ ਦੇ ਲੋਕਾਂ ਨੇ ਉਸ ਦੇ ਉੱਤੇ ਭਰੋਸਾ ਕੀਤਾ l
\v 27 ਫਿਰ ਉਨ੍ਹਾਂ ਨੇ ਖੇਤ ਵਿੱਚ ਜਾ ਕੇ ਆਪਣੇ ਅੰਗੂਰਾਂ ਦੇ ਬਾਗ਼ਾਂ ਦਾ ਫਲ ਤੋੜਿਆ ਅਤੇ ਅੰਗੂਰਾਂ ਨੂੰ ਨਿਚੋੜ ਕੇ ਅਨੰਦ ਕੀਤਾ ਅਤੇ ਆਪਣੇ ਦੇਵਤੇ ਦੇ ਮੰਦਰ ਵਿੱਚ ਜਾ ਕੇ ਖਾਧਾ ਅਤੇ ਪੀਤਾ ਅਤੇ ਅਬੀਮਲਕ ਨੂੰ ਸਰਾਪ ਦੇਣ ਲੱਗੇ l
\v 28 ਤਦ ਅਬਦ ਦੇ ਪੁੱਤਰ ਗਆਲ ਨੇ ਕਿਹਾ, "ਅਬੀਮਲਕ ਹੈ ਕੌਣ ਅਤੇ ਸ਼ਕਮ ਕੌਣ ਹੈ, ਕਿ ਅਸੀਂ ਉਸ ਦੀ ਸੇਵਾ ਕਰੀਏ ?  ਭਲਾ, ਉਹ ਯਰੁੱਬਆਲ ਦਾ ਪੁੱਤਰ ਨਹੀਂ ਅਤੇ ਜ਼ਬੂਲ ਉਸ ਦਾ ਹਾਕਮ ਨਹੀਂ ?  ਤੁਸੀਂ ਸ਼ਕਮ ਦੇ ਪਿਤਾ ਹਮੋਰ ਦੇ ਲੋਕਾਂ ਦੀ ਤਾਂ ਸੇਵਾ ਕਰੋ l ਪਰ ਅਸੀਂ ਉਸ ਦੀ ਸੇਵਾ ਕਿਉਂ ਕਰੀਏ ? 
\v 29 ਭਲਾ ਹੁੰਦਾ ਜੇ ਕਦੀ ਇਹ ਲੋਕ ਮੇਰੇ ਵੱਸ ਵਿੱਚ ਹੁੰਦੇ ! ਤਾਂ ਮੈਂ ਅਬੀਮਲਕ ਨੂੰ ਇੱਕ ਪਾਸੇ ਕਰ ਦਿੰਦਾ l" ਫਿਰ ਉਸ ਨੇ ਅਬੀਮਲਕ ਨੂੰ ਕਿਹਾ, "ਤੂੰ ਆਪਣੀ ਫੌਜ ਨੂੰ ਵਧਾ ਅਤੇ ਨਿੱਕਲ ਆ !"
\p
\v 30 ਜਦ ਜ਼ਬੂਲ ਨੇ ਜੋ ਨਗਰ ਦਾ ਹਾਕਮ ਸੀ, ਅਬਦ ਦੇ ਪੁੱਤਰ ਗਆਲ ਦੀਆਂ ਇਹ ਗੱਲਾਂ ਸੁਣੀਆਂ ਤਾਂ ਉਸ ਦਾ ਕ੍ਰੋਧ ਭੜਕ ਗਿਆ l
\v 31 ਅਤੇ ਉਸ ਨੇ ਚਲਾਕੀ ਨਾਲ ਅਬੀਮਲਕ ਕੋਲ ਸੰਦੇਸ਼-ਵਾਹਕ ਭੇਜ ਕੇ ਕਿਹਾ, "ਅਬਦ ਦਾ ਪੁੱਤਰ ਗਆਲ ਆਪਣੇ ਭਰਾਵਾਂ ਦੇ ਨਾਲ ਸ਼ਕਮ ਵਿੱਚ ਆਇਆ ਹੈ ਅਤੇ ਵੇਖ, ਉਹ ਤੇਰੇ ਵਿਰੁੱਧ ਨਗਰ ਨੂੰ ਭੜਕਾਉਂਦੇ ਹਨ l
\v 32 ਹੁਣ ਤੂੰ ਆਪਣੇ ਲੋਕਾਂ ਨਾਲ ਰਾਤ ਨੂੰ ਉੱਠ ਅਤੇ ਮੈਦਾਨ ਵਿੱਚ ਘਾਤ ਲਾ ਕੇ ਬੈਠ,
\v 33 ਅਤੇ ਸਵੇਰੇ ਸੂਰਜ ਚੜ੍ਹਦੇ ਹੀ ਤੂੰ ਉੱਠ ਕੇ ਇਸ ਨਗਰ ਉੱਤੇ ਹਮਲਾ ਕਰ ਅਤੇ ਵੇਖ, ਜਦ ਉਹ ਆਪਣੇ ਲੋਕਾਂ ਨਾਲ ਤੇਰਾ ਸਾਹਮਣਾ ਕਰਨ ਨੂੰ ਨਿੱਕਲੇ ਤਾਂ ਜੋ ਕੁਝ ਤੇਰੇ ਤੋਂ ਹੋ ਸਕੇ, ਤੂੰ ਉਨ੍ਹਾਂ ਨਾਲ ਕਰੀਂ !"
\p
\v 34 ਤਦ ਅਬੀਮਲਕ ਅਤੇ ਉਸਦੇ ਨਾਲ ਦੇ ਸਾਰੇ ਲੋਕ ਰਾਤ ਨੂੰ ਉੱਠੇ ਅਤੇ ਚਾਰ ਟੋਲੀਆਂ ਬਣਾ ਕੇ ਸ਼ਕਮ ਦੇ ਸਾਹਮਣੇ ਘਾਤ ਲਾ ਕੇ ਬੈਠ ਗਏ l
\v 35 ਅਤੇ ਅਬਦ ਦਾ ਪੁੱਤਰ ਗਆਲ ਬਾਹਰ ਜਾ ਕੇ ਨਗਰ ਦੇ ਫਾਟਕ ਵਿੱਚ ਖੜ੍ਹਾ ਹੋਇਆ, ਤਦ ਅਬੀਮਲਕ ਆਪਣੇ ਲੋਕਾਂ ਨਾਲ ਘਾਤ ਵਿੱਚੋਂ ਬਾਹਰ ਨਿੱਕਲਿਆ l
\v 36 ਜਦ ਗਆਲ ਨੇ ਲੋਕਾਂ ਨੂੰ ਵੇਖਿਆ ਤਾਂ ਉਸ ਨੇ ਜ਼ਬੂਲ ਨੂੰ ਕਿਹਾ, "ਵੇਖ, ਪਹਾੜਾਂ ਦੀਆਂ ਚੋਟੀਆਂ ਉੱਤੋਂ ਲੋਕ ਉਤਰਦੇ ਹਨ !" ਜ਼ਬੂਲ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, "ਇਹ ਤਾਂ ਪਹਾੜਾਂ ਦੇ ਪਰਛਾਂਵੇ ਹਨ, ਜਿਹੜੇ ਤੁਹਾਨੂੰ ਮਨੁੱਖਾਂ ਵਾਂਗ ਦਿੱਸਦੇ ਹਨ l"
\v 37 ਤਦ ਗਆਲ ਨੇ ਫੇਰ ਕਿਹਾ, "ਵੇਖ, ਮੈਦਾਨ ਦੇ ਵਿੱਚੋਂ ਦੀ ਲੋਕ ਹੇਠਾਂ ਨੂੰ ਉਤਰੇ ਆਉਂਦੇ ਹਨ ਅਤੇ ਇੱਕ ਟੋਲੀ ਮਾਓਨਾਨੀਮ ਦੇ ਬਲੂਤ ਦੇ ਰੁੱਖ ਵੱਲੋਂ ਆਉਂਦੀ ਹੈ l"
\v 38 ਤਾਂ ਜ਼ਬੂਲ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, "ਹੁਣ ਤੇਰੀਆਂ ਉਹ ਵੱਡੀਆਂ-ਵੱਡੀਆਂ ਗੱਲਾਂ ਕਿੱਥੇ ਹਨ, ਜਦ ਤੂੰ ਕਿਹਾ ਸੀ ਕਿ ਅਬੀਮਲਕ ਕੌਣ ਹੈ ਜੋ ਅਸੀਂ ਉਸ ਦੀ ਸੇਵਾ ਕਰੀਏ ?  ਭਲਾ, ਇਹ ਉਹ ਲੋਕ ਨਹੀਂ ਜਿਨ੍ਹਾਂ ਦਾ ਤੁਸੀਂ ਮਖੌਲ ਉਡਾਇਆ ਸੀ ?  ਇਸ ਲਈ ਹੁਣ ਬਾਹਰ ਜਾ ਕੇ ਉਨ੍ਹਾਂ ਨਾਲ ਲੜਾਈ ਕਰ !"
\v 39 ਤਦ ਗਆਲ ਸ਼ਕਮ ਦੇ ਲੋਕਾਂ ਦੇ ਅੱਗੇ ਬਾਹਰ ਨਿੱਕਲ ਕੇ ਅਬੀਮਲਕ ਨਾਲ ਲੜਿਆ l
\v 40 ਉਹ ਅਬੀਮਲਕ ਦੇ ਅੱਗਿਓਂ ਭੱਜਿਆ ਅਤੇ ਅਬੀਮਲਕ ਨੇ ਉਸ ਦਾ ਪਿੱਛਾ ਕੀਤਾ, ਅਤੇ ਨਗਰ ਦੇ ਫਾਟਕ ਤੱਕ ਭੱਜਦਿਆਂ ਬਹੁਤ ਸਾਰੇ ਜ਼ਖਮੀ ਹੋ ਗਏ l
\v 41 ਤਦ ਅਬੀਮਲਕ ਅਰੂਮਾਹ ਦੇ ਵਿੱਚ ਜਾ ਕੇ ਰਹਿਣ ਲੱਗਾ ਅਤੇ ਜ਼ਬੂਲ ਨੇ ਗਆਲ ਨੂੰ ਅਤੇ ਉਸ ਦੇ ਭਰਾਵਾਂ ਨੂੰ ਕੱਢ ਦਿੱਤਾ ਅਤੇ ਸ਼ਕਮ ਵਿੱਚ ਨਾ ਰਹਿਣ ਦਿੱਤਾ l
\v 42 ਅਗਲੇ ਦਿਨ ਅਜਿਹਾ ਹੋਇਆ ਕਿ ਲੋਕ ਮੈਦਾਨ ਵਿੱਚ ਨਿੱਕਲ ਗਏ ਅਤੇ ਅਬੀਮਲਕ ਨੂੰ ਇਸ ਦੀ ਖ਼ਬਰ ਹੋਈ l
\v 43 ਤਾਂ ਉਸ ਨੇ ਆਪਣੇ ਲੋਕਾਂ ਨੂੰ ਲੈ ਕੇ ਉਨ੍ਹਾਂ ਦੀਆਂ ਤਿੰਨ ਟੋਲੀਆਂ ਬਣਾਈਆਂ ਅਤੇ ਮੈਦਾਨ ਵਿੱਚ ਘਾਤ ਲਾ ਕੇ ਬੈਠਾ ਗਿਆ, ਅਤੇ ਜਦ ਉਸ ਨੇ ਵੇਖਿਆ ਕਿ ਲੋਕ ਨਗਰ ਤੋਂ ਨਿੱਕਲਦੇ ਹਨ ਤਦ ਉਨ੍ਹਾਂ ਉੱਤੇ ਹਮਲਾ ਕਰਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਮਾਰ ਲਿਆ
\v 44 ਅਤੇ ਅਬੀਮਲਕ ਆਪਣੇ ਨਾਲ ਦੀਆਂ ਟੋਲੀਆਂ ਨਾਲ ਅੱਗੇ ਭੱਜ ਕੇ ਨਗਰ ਦੇ ਫਾਟਕ ਵਿੱਚ ਖੜ੍ਹਾ ਹੋ ਗਿਆ, ਅਤੇ ਦੋ ਟੋਲੀਆਂ ਨੇ ਉਨ੍ਹਾਂ ਸਾਰਿਆਂ ਉੱਤੇ ਜਿਹੜੇ ਮੈਦਾਨ ਵਿੱਚ ਸਨ, ਹਮਲਾ ਕਰ ਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਮਾਰ ਦਿੱਤਾ l
\v 45 ਅਬੀਮਲਕ ਸਾਰਾ ਦਿਨ ਨਗਰ ਨਾਲ ਲੜਦਾ ਰਿਹਾ ਅਤੇ ਉਸ ਨੂੰ ਜਿੱਤ ਲਿਆ ਅਤੇ ਨਗਰ ਦੇ ਲੋਕਾਂ ਨੂੰ ਮਾਰ ਸੁੱਟਿਆ ਅਤੇ ਨਗਰ ਨੂੰ ਢਾਹ ਦਿੱਤਾ ਅਤੇ ਉਸ ਦੇ ਉੱਤੇ ਲੂਣ ਖਿੰਡਾ ਦਿੱਤਾ l
\p
\v 46 ਜਦ ਸ਼ਕਮ ਦੇ ਬੁਰਜ ਵਿੱਚ ਰਹਿਣ ਵਾਲੇ ਸਾਰੇ ਲੋਕਾਂ ਨੇ ਇਹ ਸੁਣਿਆ ਤਾਂ ਉਹ ਏਲਬਰੀਥ ਦੇਵਤੇ ਦੇ ਮੰਦਰ ਦੇ ਗੜ੍ਹ ਵਿੱਚ ਜਾ ਵੜੇ l
\v 47 ਜਦ ਇਸ ਦੀ ਖ਼ਬਰ ਅਬੀਮਲਕ ਨੂੰ ਹੋਈ ਕਿ ਸ਼ਕਮ ਦੇ ਬੁਰਜ ਦੇ ਸਭ ਲੋਕ ਇਕੱਠੇ ਹੋਏ ਹਨ,
\v 48 ਤਦ ਅਬੀਮਲਕ ਆਪਣੇ ਨਾਲ ਦੇ ਸਾਰੇ ਲੋਕਾਂ ਨਾਲ ਸਲਮੋਨ ਦੇ ਪਹਾੜ ਉੱਤੇ ਚੜ੍ਹ ਗਿਆ ਅਤੇ ਆਪਣੇ ਹੱਥ ਵਿੱਚ ਕੁਹਾੜਾ ਫੜ ਕੇ ਰੁੱਖਾਂ ਵਿੱਚੋਂ ਇੱਕ ਟਾਹਣੀ ਵੱਢੀ ਅਤੇ ਉਸ ਨੂੰ ਚੁੱਕ ਕੇ ਆਪਣੇ ਮੋਢੇ ਉੱਤੇ ਰੱਖ ਲਿਆ ਅਤੇ ਆਪਣੇ ਨਾਲ ਦੇ ਲੋਕਾਂ ਨੂੰ ਕਿਹਾ, "ਜੋ ਕੁਝ ਤੁਸੀਂ ਮੈਨੂੰ ਕਰਦਿਆਂ ਵੇਖਿਆ ਹੈ, ਤੁਸੀਂ ਵੀ ਛੇਤੀ ਨਾਲ ਉਸੇ ਤਰ੍ਹਾਂ ਹੀ ਕਰੋ !"
\v 49 ਤਦ ਉਨ੍ਹਾਂ ਸਾਰਿਆਂ ਲੋਕਾਂ ਨੇ ਵੀ ਇੱਕ-ਇੱਕ ਟਾਹਣੀ ਵੱਢ ਲਈ, ਅਤੇ ਅਬੀਮਲਕ ਦੇ ਪਿੱਛੇ ਚੱਲੇ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਗੜ੍ਹ ਦੇ ਕੋਲ ਸੁੱਟ ਕੇ ਅੱਗ ਲਾ ਦਿੱਤੀ, ਤਦ ਸ਼ਕਮ ਦੇ ਬੁਰਜ ਵਿੱਚ ਸਾਰੇ ਪੁਰਖ ਅਤੇ ਇਸਤਰੀਆਂ ਜੋ ਇੱਕ ਹਜ਼ਾਰ ਦੇ ਲਗਭਗ ਸਨ, ਮਰ ਗਏ l
\p
\v 50 ਫੇਰ ਅਬੀਮਲਕ ਤੇਬੇਸ ਨੂੰ ਗਿਆ ਅਤੇ ਤੇਬੇਸ ਦੇ ਸਾਹਮਣੇ ਤੰਬੂ ਲਾ ਕੇ ਉਸ ਨੂੰ ਜਿੱਤ ਲਿਆ l
\v 51 ਪਰ ਉਸ ਨਗਰ ਦੇ ਵਿੱਚ ਇੱਕ ਵੱਡਾ ਪੱਕਾ ਬੁਰਜ ਸੀ, ਇਸ ਲਈ ਸਾਰੇ ਪੁਰਖ ਅਤੇ ਇਸਤਰੀਆਂ ਅਤੇ ਸ਼ਹਿਰ ਦੇ ਵਾਸੀ ਸਾਰੇ ਭੱਜ ਕੇ ਉਸ ਦੇ ਵਿੱਚ ਜਾ ਵੜੇ ਅਤੇ ਦਰਵਾਜ਼ਾ ਬੰਦ ਕਰਕੇ ਬੁਰਜ ਦੀ ਛੱਤ ਉੱਤੇ ਚੜ੍ਹ ਗਏ l
\v 52 ਤਦ ਅਬੀਮਲਕ ਬੁਰਜ ਦੇ ਕੋਲ ਜਾਕੇ ਉਸ ਦੇ ਨਾਲ ਲੜਿਆ, ਅਤੇ ਉਸ ਨੂੰ ਸਾੜਨ ਲਈ ਬੁਰਜ ਦੇ ਦਰਵਾਜ਼ੇ ਦੇ ਨੇੜੇ ਪਹੁੰਚਿਆ l
\v 53 ਤਦ ਕਿਸੇ ਇਸਤਰੀ ਨੇ ਚੱਕੀ ਦਾ ਉਪਰਲਾ ਪੁੱੜ ਅਬੀਮਲਕ ਦੇ ਸਿਰ ਉੱਤੇ ਸੁੱਟ ਦਿੱਤਾ ਅਤੇ ਉਸ ਦਾ ਸਿਰ ਫੱਟ ਗਿਆ l
\v 54 ਤਦ ਉਸ ਨੇ ਝੱਟ ਆਪਣੇ ਹਥਿਆਰ ਚੁੱਕਣ ਵਾਲੇ ਜੁਆਨ ਨੂੰ ਬੁਲਾ ਕੇ ਕਿਹਾ, "ਆਪਣੀ ਤਲਵਾਰ ਖਿੱਚ ਕੇ ਮੈਨੂੰ ਮਾਰ ਦੇ, ਮੇਰੇ ਬਾਰੇ ਕੋਈ ਇਹ ਨਾ ਕਹੇ ਕਿ ਉਸ ਨੂੰ ਇੱਕ ਇਸਤਰੀ ਨੇ ਮਾਰ ਸੁੱਟਿਆ !" ਤਦ ਉਸ ਜੁਆਨ ਨੇ ਤਲਵਾਰ ਨਾਲ ਉਸ ਨੂੰ ਵਿੰਨ੍ਹ ਦਿੱਤਾ ਅਤੇ ਉਹ ਮਰ ਗਿਆ l
\v 55 ਜਦੋਂ ਇਸਰਾਏਲੀਆਂ ਨੇ ਵੇਖਿਆ ਕਿ ਅਬੀਮਲਕ ਮਰ ਗਿਆ ਹੈ ਤਾਂ ਸਾਰੇ ਆਪੋ ਆਪਣੇ ਘਰਾਂ ਨੂੰ ਚਲੇ ਗਏ l
\p
\v 56 ਇਸ ਤਰ੍ਹਾਂ ਪਰਮੇਸ਼ੁਰ ਨੇ ਅਬੀਮਲਕ ਦੀ ਉਸ ਬੁਰਿਆਈ ਨੂੰ ਜੋ ਉਸ ਨੇ ਆਪਣੇ ਸੱਤਰ ਭਰਾਵਾਂ ਨੂੰ ਮਾਰ ਕੇ ਆਪਣੇ ਪਿਤਾ ਦੇ ਨਾਲ ਕੀਤੀ ਸੀ, ਉਸ ਦੇ ਸਿਰ ਉੱਤੇ ਮੋੜ ਦਿੱਤਾ,
\v 57 ਅਤੇ ਸ਼ਕਮ ਦੇ ਲੋਕਾਂ ਦੀ ਸਾਰੀ ਬੁਰਿਆਈ ਵੀ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਨ੍ਹਾਂ ਦੇ ਸਿਰਾਂ ਉੱਤੇ ਪਾਈ ਅਤੇ ਯਰੁੱਬਆਲ ਦੇ ਪੁੱਤਰ ਯੋਥਾਮ ਦਾ ਸਰਾਪ ਉਨ੍ਹਾਂ ਉੱਤੇ ਆ ਪਿਆ l
\c 10
\s ਤੋਲਾ ਦਾ ਚਰਿੱਤਰ
\p
\v 1 ਅਬੀਮਲਕ ਦੇ ਬਾਅਦ ਯਿੱਸਾਕਾਰ ਦੇ ਗੋਤ ਵਿੱਚੋਂ ਤੋਲਾ ਨਾਮਕ ਇੱਕ ਪੁਰਖ, ਜੋ ਦੋਦੋ ਦਾ ਪੋਤਰਾ ਅਤੇ ਪੁਆਹ ਦਾ ਪੁੱਤਰ ਸੀ ਇਸਰਾਏਲ ਦੇ ਬਚਾਉ ਲਈ ਉੱਠਿਆ, ਅਤੇ ਉਹ ਇਫ਼ਰਾਈਮ ਦੇ ਪਹਾੜੀ ਦੇਸ਼ ਦੇ ਸ਼ਾਮੀਰ ਨਗਰ ਵਿੱਚ ਰਹਿੰਦਾ ਸੀ l
\v 2 ਉਹ ਤੇਈ ਸਾਲ ਤੱਕ ਇਸਰਾਏਲ ਦਾ ਨਿਆਂ ਕਰਦਾ ਰਿਹਾ l ਫਿਰ ਉਹ ਮਰ ਗਿਆ ਅਤੇ ਸ਼ਾਮੀਰ ਵਿੱਚ ਦੱਬਿਆ ਗਿਆ l
\s ਯਾਈਰ ਦਾ ਚਰਿੱਤਰ
\p
\v 3 ਉਸ ਦੇ ਬਾਅਦ ਗਿਲਆਦੀ ਯਾਈਰ ਉੱਠਿਆ ਅਤੇ ਉਸ ਨੇ ਬਾਈ ਸਾਲ ਤੱਕ ਇਸਰਾਏਲ ਦਾ ਨਿਆਂ ਕੀਤਾ l
\v 4 ਉਸ ਦੇ ਤੀਹ ਪੁੱਤਰ ਸਨ, ਜੋ ਗਧੀਆਂ ਦੇ ਤੀਹ ਬੱਚਿਆਂ ਉੱਤੇ ਸਵਾਰ ਹੁੰਦੇ ਸਨ, ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਤੀਹ ਨਗਰ ਵੀ ਸਨ, ਜੋ ਗਿਲਆਦ ਦੇਸ਼ ਵਿੱਚ ਹਨ ਅਤੇ ਜਿਨ੍ਹਾਂ ਦੇ ਨਾਮ ਤੇ ਅੱਜ ਦੇ ਦਿਨ ਤੱਕ ਯਾਈਰ ਦੀਆਂ ਬਸਤੀਆਂ ਹਨ l
\v 5 ਤਦ ਯਾਈਰ ਮਰ ਗਿਆ ਅਤੇ ਕਾਮੋਨ ਵਿੱਚ ਦੱਬਿਆ ਗਿਆ l
\s ਯਿਫ਼ਤਾਹ ਦਾ ਚਰਿੱਤਰ
\p
\v 6 ਤਦ ਇਸਰਾਏਲੀਆਂ ਨੇ ਫਿਰ ਯਹੋਵਾਹ ਦੇ ਅੱਗੇ ਬੁਰਿਆਈ ਕੀਤੀ ਅਤੇ ਉਹ ਬਆਲਾਂ ਅਤੇ ਅਸ਼ਤਾਰੋਥਾਂ ਅਤੇ ਅਰਾਮ, ਸੈਦਾ, ਮੋਆਬ, ਅੰਮੋਨੀਆਂ, ਅਤੇ ਫ਼ਲਿਸਤੀਆਂ ਦੇ ਦੇਵਤਿਆਂ ਦੀ ਪੂਜਾ ਕਰਨ ਲੱਗੇ, ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਯਹੋਵਾਹ ਨੂੰ ਛੱਡ ਦਿੱਤਾ ਅਤੇ ਉਸ ਦੀ ਉਸਤਤ ਨਾ ਕੀਤੀ l
\v 7 ਤਦ ਯਹੋਵਾਹ ਦਾ ਕ੍ਰੋਧ ਇਸਰਾਏਲ ਉੱਤੇ ਭੜਕਿਆ ਅਤੇ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਫ਼ਲਿਸਤੀਆਂ ਅਤੇ ਅੰਮੋਨੀਆਂ ਦੇ ਹੱਥ ਵਿੱਚ ਕਰ ਦਿੱਤਾ l
\v 8 ਉਨ੍ਹਾਂ ਨੇ ਉਸੇ ਸਾਲ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਦੁੱਖ ਦਿੱਤਾ ਸਗੋਂ ਸਾਰੇ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਜੋ ਯਰਦਨ ਪਾਰ ਅਮੋਰੀਆਂ ਦੇ ਦੇਸ਼ ਗਿਲਆਦ ਵਿੱਚ ਰਹਿੰਦੇ ਸਨ, ਅਠਾਰਾਂ ਸਾਲ ਤੱਕ ਬਹੁਤ ਦੁੱਖ ਦਿੰਦੇ ਰਹੇ l
\v 9 ਅਤੇ ਅੰਮੋਨੀਆਂ ਨੇ ਯਰਦਨ ਦੇ ਪਾਰ ਲੰਘ ਕੇ ਯਹੂਦਾਹ ਅਤੇ ਬਿਨਯਾਮੀਨ ਅਤੇ ਇਫ਼ਰਾਈਮ ਦੇ ਗੋਤਾਂ ਨਾਲ ਅਜਿਹੀ ਲੜਾਈ ਕੀਤੀ ਕਿ ਇਸਰਾਏਲੀ ਬਹੁਤ ਹੀ ਮੁਸੀਬਤ ਵਿੱਚ ਪੈ ਗਏ l
\p
\v 10 ਤਦ ਇਸਰਾਏਲੀਆਂ ਨੇ ਯਹੋਵਾਹ ਅੱਗੇ ਚਿੱਲਾ ਕੇ ਕਿਹਾ, "ਅਸੀਂ ਤੇਰੇ ਵਿਰੁੱਧ ਵੱਡਾ ਪਾਪ ਕੀਤਾ ਜੋ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਛੱਡ ਕੇ ਬਆਲਾਂ ਦੀ ਪੂਜਾ ਕੀਤੀ !"
\v 11 ਯਹੋਵਾਹ ਨੇ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਕਿਹਾ, "ਕੀ ਮੈਂ ਤੁਹਾਨੂੰ ਮਿਸਰੀਆਂ, ਅਮੋਰੀਆਂ, ਅੰਮੋਨੀਆਂ ਅਤੇ ਫ਼ਲਿਸਤੀਆਂ ਦੇ ਹੱਥੋਂ ਨਹੀਂ ਛੁਡਾਇਆ ? 
\v 12 ਫਿਰ ਜਦ ਸੀਦੋਨੀਆਂ, ਅਮਾਲੇਕੀਆਂ ਅਤੇ ਮਾਓਨੀਆਂ ਨੇ ਵੀ ਤੁਹਾਨੂੰ ਸਤਾਇਆ ਅਤੇ ਤੁਸੀਂ ਮੇਰੇ ਅੱਗੇ ਦੁਹਾਈ ਦਿੱਤੀ, ਤਦ ਕੀ ਮੈਂ ਉਨ੍ਹਾਂ ਦੇ ਹੱਥਾਂ ਤੋਂ ਵੀ ਤੁਹਾਨੂੰ ਨਹੀਂ ਛੁਡਾਇਆ ? 
\v 13 ਫਿਰ ਵੀ ਤੁਸੀਂ ਮੈਨੂੰ ਛੱਡ ਕੇ ਪਰਾਏ ਦੇਵਤਿਆਂ ਦੀ ਪੂਜਾ ਕੀਤੀ, ਇਸ ਲਈ ਹੁਣ ਮੈਂ ਤੁਹਾਡਾ ਹੋਰ ਛੁਟਕਾਰਾ ਨਹੀਂ ਕਰਾਂਗਾ l
\v 14 ਤੁਸੀਂ ਜਾਉ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇਵਤਿਆਂ ਦੇ ਅੱਗੇ ਦੁਹਾਈ ਦਿਉ ਜਿਨ੍ਹਾਂ ਨੂੰ ਤੁਸੀਂ ਮੰਨ ਲਿਆ ਹੈ, ਤਾਂ ਜੋ ਉਹ ਹੀ ਤੁਹਾਨੂੰ ਤੁਹਾਡੀ ਮੁਸੀਬਤ ਦੇ ਸਮੇਂ ਛੁਡਾਉਣ !"
\v 15 ਫੇਰ ਇਸਰਾਏਲੀਆਂ ਨੇ ਯਹੋਵਾਹ ਨੂੰ ਕਿਹਾ, "ਅਸੀਂ ਪਾਪ ਕੀਤਾ ਹੈ, ਇਸ ਲਈ ਜੋ ਕੁਝ ਤੇਰੀ ਨਜ਼ਰ ਵਿੱਚ ਚੰਗਾ ਹੈ, ਉਹ ਹੀ ਸਾਡੇ ਨਾਲ ਕਰ, ਪਰ ਹੁਣ ਸਾਡਾ ਛੁਟਕਾਰਾ ਕਰ !"
\v 16 ਤਦ ਉਨ੍ਹਾਂ ਨੇ ਪਰਾਏ ਦੇਵਤਿਆਂ ਨੂੰ ਆਪਣੇ ਵਿੱਚੋਂ ਕੱਢ ਦਿੱਤਾ ਅਤੇ ਯਹੋਵਾਹ ਦੀ ਉਸਤਤ ਕਰਨ ਲੱਗੇ ਤਾਂ ਉਸ ਦਾ ਮਨ ਇਸਰਾਏਲ ਦੇ ਦੁੱਖ ਨਾਲ ਦੁਖੀ ਹੋਇਆ l
\p
\v 17 ਉਸ ਸਮੇਂ ਅੰਮੋਨੀਆਂ ਨੇ ਇਕੱਠੇ ਹੋ ਕੇ ਗਿਲਆਦ ਵਿੱਚ ਆਪਣੇ ਤੰਬੂ ਲਾਏ ਅਤੇ ਇਸਰਾਏਲੀਆਂ ਨੇ ਵੀ ਇਕੱਠੇ ਹੋ ਕੇ ਮਿਸਫ਼ਾਹ ਵਿੱਚ ਤੰਬੂ ਲਾਏ l
\v 18 ਤਾਂ ਗਿਲਆਦ ਦੇ ਹਾਕਮ ਇੱਕ ਦੂਜੇ ਨੂੰ ਕਹਿਣ ਲੱਗੇ, ਉਹ ਕਿਹੜਾ ਮਨੁੱਖ ਹੈ ਜੋ ਅੰਮੋਨੀਆਂ ਦੇ ਨਾਲ ਲੜਾਈ ਸ਼ੁਰੂ ਕਰੇਗਾ ?  ਉਹੋ ਹੀ ਸਾਰੇ ਗਿਲਆਦ ਦੇ ਵਾਸੀਆਂ ਦਾ ਪ੍ਰਧਾਨ ਬਣੇਗਾ l
\c 11
\p
\v 1 ਗਿਲਆਦ ਵਿੱਚ ਯਿਫ਼ਤਾਹ ਨਾਮਕ ਇੱਕ ਮਨੁੱਖ ਵੱਡਾ ਸੂਰਮਾ ਸੀ l ਉਹ ਇੱਕ ਵੇਸਵਾ ਦਾ ਪੁੱਤਰ ਸੀ ਅਤੇ ਯਿਫ਼ਤਾਹ ਦਾ ਪਿਤਾ ਗਿਲਆਦ ਸੀ l
\v 2 ਗਿਲਆਦ ਦੀ ਪਤਨੀ ਨੇ ਵੀ ਪੁੱਤਰਾਂ ਨੂੰ ਜਨਮ ਦਿੱਤਾ ਅਤੇ ਜਦ ਉਸ ਦੇ ਪੁੱਤਰ ਵੱਡੇ ਹੋ ਗਏ ਤਾਂ ਉਨ੍ਹਾਂ ਨੇ ਯਿਫ਼ਤਾਹ ਨੂੰ ਇਹ ਕਹਿ ਕੇ ਕੱਢ ਦਿੱਤਾ, "ਸਾਡੇ ਪਿਤਾ ਦੇ ਘਰ ਵਿੱਚ ਤੇਰਾ ਕੋਈ ਹਿੱਸਾ ਨਹੀਂ, ਕਿਉਂ ਜੋ ਤੂੰ ਪਰਾਈ ਇਸਤਰੀ ਦਾ ਪੁੱਤਰ ਹੈਂ l"
\v 3 ਤਾਂ ਯਿਫ਼ਤਾਹ ਆਪਣੇ ਭਰਾਵਾਂ ਦੇ ਕੋਲੋਂ ਭੱਜ ਕੇ ਤੋਬ ਦੇਸ਼ ਵਿੱਚ ਜਾ ਕੇ ਵੱਸ ਗਿਆ ਅਤੇ ਯਿਫ਼ਤਾਹ ਦੇ ਕੋਲ ਲੁੱਚੇ ਲੋਕ ਇਕੱਠੇ ਹੋਏ ਅਤੇ ਉਹ ਉਸ ਦੇ ਨਾਲ ਤੁਰਦੇ ਫਿਰਦੇ ਸਨ l
\p
\v 4 ਅਜਿਹਾ ਹੋਇਆ ਕਿ ਕੁਝ ਸਮੇਂ ਬਾਅਦ ਅੰਮੋਨੀ ਇਸਰਾਏਲੀਆਂ ਨਾਲ ਲੜਨ ਲੱਗੇ l
\v 5 ਅਤੇ ਜਦ ਅੰਮੋਨੀ ਇਸਰਾਏਲ ਨਾਲ ਲੜਨ ਲੱਗੇ ਤਾਂ ਗਿਲਆਦ ਦੇ ਬਜ਼ੁਰਗ ਤੋਬ ਦੇਸ਼ ਵਿੱਚੋਂ ਯਿਫ਼ਤਾਹ ਨੂੰ ਵਾਪਿਸ ਲਿਆਉਣ ਲਈ ਗਏ l
\v 6 ਉਨ੍ਹਾਂ ਨੇ ਯਿਫ਼ਤਾਹ ਨੂੰ ਕਿਹਾ, "ਆ, ਅਤੇ ਸਾਡਾ ਆਗੂ ਬਣ ਤਾਂ ਜੋ ਅਸੀਂ ਅੰਮੋਨੀਆਂ ਦੇ ਨਾਲ ਲੜੀਏ l"
\v 7 ਯਿਫ਼ਤਾਹ ਨੇ ਗਿਲਆਦ ਦੇ ਬਜ਼ੁਰਗਾਂ ਨੂੰ ਕਿਹਾ, "ਭਲਾ, ਤੁਸੀਂ ਮੇਰੇ ਨਾਲ ਵੈਰ ਕਰਕੇ ਮੈਨੂੰ ਮੇਰੇ ਪਿਤਾ ਦੇ ਘਰ ਵਿੱਚੋਂ ਨਹੀਂ ਕੱਢ ਦਿੱਤਾ ?  ਫਿਰ ਹੁਣ ਮੁਸੀਬਤ ਦੇ ਸਮੇਂ ਤੁਸੀਂ ਮੇਰੇ ਕੋਲ ਕਿਉਂ ਆਏ ਹੋ ? "
\v 8 ਗਿਲਆਦ ਦੇ ਬਜ਼ੁਰਗਾਂ ਨੇ ਯਿਫ਼ਤਾਹ ਨੂੰ ਕਿਹਾ, "ਅਸੀਂ ਤੇਰੇ ਕੋਲ ਹੁਣ ਇਸ ਲਈ ਆਏ ਹਾਂ ਤਾਂ ਜੋ ਤੂੰ ਸਾਡੇ ਨਾਲ ਚੱਲੇਂ ਅਤੇ ਅੰਮੋਨੀਆਂ ਨਾਲ ਲੜਾਈ ਕਰੇਂ, ਤਦ ਤੂੰ ਸਾਡਾ ਅਤੇ ਸਾਰੇ ਗਿਲਆਦ ਦੇ ਵਾਸੀਆਂ ਦਾ ਪ੍ਰਧਾਨ ਹੋਵੇਂਗਾ l"
\v 9 ਯਿਫ਼ਤਾਹ ਨੇ ਗਿਲਆਦ ਦੇ ਬਜ਼ੁਰਗਾਂ ਤੋਂ ਪੁੱਛਿਆ, "ਭਈ ਜੇਕਰ ਅੰਮੋਨੀਆਂ ਨਾਲ ਲੜਾਈ ਕਰਨ ਨੂੰ ਤੁਸੀਂ ਮੈਨੂੰ ਆਪਣੇ ਨਾਲ ਲੈ ਚੱਲਦੇ ਹੋ, ਤਦ ਜੇਕਰ ਯਹੋਵਾਹ ਉਨ੍ਹਾਂ ਨੂੰ ਮੇਰੇ ਹੱਥ ਵਿੱਚ ਕਰ ਦੇਵੇ, ਤਾਂ ਭਲਾ, ਮੈਂ ਤੁਹਾਡਾ ਪ੍ਰਧਾਨ ਬਣ ਜਾਵਾਂਗਾ ? "
\v 10 ਗਿਲਆਦ ਦੇ ਬਜ਼ੁਰਗਾਂ ਨੇ ਯਿਫ਼ਤਾਹ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ, "ਯਹੋਵਾਹ ਸਾਡੇ ਵਿੱਚ ਗਵਾਹ ਹੋਵੇ, ਅਸੀਂ ਯਕੀਨੀ ਤੌਰ ਤੇ ਤੇਰੇ ਕਹੇ ਅਨੁਸਾਰ ਕਰਾਂਗੇ l"
\v 11 ਤਦ ਯਿਫ਼ਤਾਹ ਗਿਲਆਦ ਦੇ ਬਜ਼ੁਰਗਾਂ ਦੇ ਨਾਲ ਤੁਰਿਆ ਅਤੇ ਲੋਕਾਂ ਨੇ ਉਸ ਨੂੰ ਆਪਣਾ ਆਗੂ ਅਤੇ ਪ੍ਰਧਾਨ ਬਣਾਇਆ ਅਤੇ ਯਿਫ਼ਤਾਹ ਨੇ ਮਿਸਫਾਹ ਵਿੱਚ ਯਹੋਵਾਹ ਦੇ ਅੱਗੇ ਆਪਣੀਆਂ ਸਾਰੀਆਂ ਗੱਲਾਂ ਕਹਿ ਸੁਣਾਈਆਂ l
\p
\v 12 ਤਦ ਯਿਫ਼ਤਾਹ ਨੇ ਅੰਮੋਨੀਆਂ ਦੇ ਰਾਜਾ ਕੋਲ ਸੰਦੇਸ਼-ਵਾਹਕ ਭੇਜ ਕੇ ਕਹਾਇਆ, "ਮੇਰੇ ਨਾਲ ਤੇਰਾ ਕੀ ਕੰਮ ਹੈ ਜੋ ਤੂੰ ਮੇਰੇ ਦੇਸ਼ ਨਾਲ ਲੜਾਈ ਕਰਨ ਨੂੰ ਆਇਆ ਹੈਂ ? "
\v 13 ਅੰਮੋਨੀਆਂ ਦੇ ਰਾਜਾ ਨੇ ਯਿਫ਼ਤਾਹ ਦੇ ਸੰਦੇਸ਼-ਵਾਹਕਾਂ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ, "ਇਸ ਲਈ ਕਿ ਜਦੋਂ ਇਸਰਾਏਲੀ ਮਿਸਰ ਤੋਂ ਨਿੱਕਲ ਆਏ ਸਨ, ਤਾਂ ਉਨ੍ਹਾਂ ਨੇ ਅਰਨੋਨ ਤੋਂ ਲੈ ਕੇ ਯਬੋਕ ਅਤੇ ਯਰਦਨ ਤੱਕ ਮੇਰਾ ਦੇਸ਼ ਖੋਹ ਲਿਆ ਸੀ, ਇਸ ਲਈ ਹੁਣ ਉਹ ਦੇਸ਼ ਬਿਨ੍ਹਾਂ ਝਗੜਾ ਕੀਤੇ ਮੈਨੂੰ ਮੋੜ ਦੇ l"
\v 14 ਤਦ ਯਿਫ਼ਤਾਹ ਨੇ ਹਲਕਾਰਿਆਂ ਨੂੰ ਫੇਰ ਅੰਮੋਨੀਆਂ ਦੇ ਰਾਜਾ ਕੋਲ ਭੇਜਿਆ
\v 15 ਅਤੇ ਉਸ ਨੂੰ ਕਿਹਾ, "ਯਿਫ਼ਤਾਹ ਇਹ ਕਹਿੰਦਾ ਹੈ ਕਿ ਇਸਰਾਏਲ ਨੇ ਨਾ ਤਾਂ ਮੋਆਬ ਦਾ ਦੇਸ਼ ਖੋਹ ਲਿਆ ਸੀ ਅਤੇ ਨਾ ਹੀ ਅੰਮੋਨੀਆਂ ਦਾ ਦੇਸ਼,
\v 16 ਪਰ ਜਦੋਂ ਇਸਰਾਏਲੀ ਮਿਸਰ ਤੋਂ ਨਿੱਕਲੇ ਅਤੇ ਉਜਾੜ ਵਿੱਚੋਂ ਤੁਰਦੇ ਹੋਏ ਲਾਲ ਸਮੁੰਦਰ ਤੱਕ ਚਲੇ ਅਤੇ ਕਾਦੇਸ਼ ਵਿੱਚ ਆਏ
\v 17 ਉਸ ਸਮੇਂ ਇਸਰਾਏਲੀਆਂ ਨੇ ਅਦੋਮ ਦੇ ਰਾਜਾ ਕੋਲ ਹਲਕਾਰੇ ਭੇਜ ਕੇ ਕਹਾਇਆ ਕਿ ਸਾਨੂੰ ਆਪਣੇ ਦੇਸ ਵਿੱਚੋਂ ਦੀ ਲੰਘ ਜਾਣ ਦੇ, ਪਰ ਅਦੋਮ ਦੇ ਰਾਜਾ ਨੇ ਉਨ੍ਹਾਂ ਦੀ ਨਾ ਸੁਣੀ l ਇਸੇ ਤਰ੍ਹਾਂ ਹੀ ਉਨ੍ਹਾਂ ਨੇ ਮੋਆਬ ਦੇ ਰਾਜਾ ਨੂੰ ਅਖਵਾ ਭੇਜਿਆ ਅਤੇ ਉਸ ਨੇ ਵੀ ਨਾ ਮੰਨਿਆ l ਇਸ ਲਈ ਇਸਰਾਏਲੀ ਕਾਦੇਸ਼ ਵਿੱਚ ਠਹਿਰੇ l
\v 18 ਤਦ ਉਹ ਉਜਾੜ ਵਿੱਚੋਂ ਦੀ ਤੁਰਦੇ ਹੋਏ ਅਦੋਮ ਅਤੇ ਮੋਆਬ ਦੇ ਦੇਸ਼ ਦੇ ਦੁਆਲੇ ਘੁੰਮ ਕੇ ਮੋਆਬ ਦੇ ਦੇਸ਼ ਦੇ ਪੂਰਬ ਵੱਲ ਆ ਨਿੱਕਲੇ ਅਤੇ ਅਰਨੋਨ ਦੇ ਪਰਲੇ ਪਾਸੇ ਆਪਣੇ ਤੰਬੂ ਲਾਏ, ਪਰ ਮੋਆਬ ਦੀ ਹੱਦ ਵਿੱਚ ਅੰਦਰ ਨਹੀਂ ਵੜੇ ਕਿਉਂ ਜੋ ਅਰਨੋਨ ਮੋਆਬ ਦੀ ਹੱਦ ਸੀ l
\v 19 ਤਦ ਇਸਰਾਏਲ ਨੇ ਅਮੋਰੀਆਂ ਦੇ ਰਾਜਾ ਸੀਹੋਨ ਦੇ ਕੋਲ ਜੋ ਹਸ਼ਬੋਨ ਦਾ ਰਾਜਾ ਸੀ, ਹਲਕਾਰੇ ਭੇਜੇ ਅਤੇ ਉਸ ਨੂੰ ਕਿਹਾ, 'ਸਾਡੀ ਇਹ ਬੇਨਤੀ ਹੈ ਕਿ ਆਪਣੇ ਦੇਸ਼ ਦੇ ਵਿੱਚੋਂ ਦੀ ਸਾਨੂੰ ਸਾਡੇ ਦੇਸ਼ ਵੱਲ ਲੰਘ ਜਾਣ ਦਿਉ l'
\v 20 ਪਰ ਸੀਹੋਨ ਨੇ ਇਸਰਾਏਲ ਉੱਤੇ ਭਰੋਸਾ ਨਾ ਕੀਤਾ ਕਿ ਉਨ੍ਹਾਂ ਨੂੰ ਆਪਣੇ ਦੇਸ਼ ਦੇ ਵਿੱਚੋਂ ਦੀ ਹੋ ਕੇ ਲੰਘਣ ਦਿੰਦਾ ਸਗੋਂ ਸੀਹੋਨ ਨੇ ਆਪਣੇ ਸਾਰੇ ਲੋਕ ਇਕੱਠੇ ਕਰ ਲਏ ਅਤੇ ਯਹਾਸ ਵਿੱਚ ਤੰਬੂ ਲਾ ਕੇ ਇਸਰਾਏਲ ਨਾਲ ਲੜਿਆ l
\v 21 ਅਤੇ ਇਸਰਾਏਲ ਦੇ ਪਰਮੇਸ਼ੁਰ ਯਹੋਵਾਹ ਨੇ ਸੀਹੋਨ ਨੂੰ ਉਸ ਦੀ ਸਾਰੀ ਫੌਜ ਸਮੇਤ ਇਸਰਾਏਲ ਦੇ ਹੱਥਾਂ ਵਿੱਚ ਕਰ ਦਿੱਤਾ ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਉਹਨਾਂ ਨੂੰ ਮਾਰ ਲਿਆ l ਇਸੇ ਤਰ੍ਹਾਂ ਇਸਰਾਏਲੀਆਂ ਨੇ ਉਸ ਦੇਸ਼ ਦੇ ਵਾਸੀ ਅਮੋਰੀਆਂ ਦੇ ਸਾਰੇ ਦੇਸ਼ ਉੱਤੇ ਕਬਜ਼ਾ ਕਰ ਲਿਆ
\v 22 ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਅਰਨੋਨ ਤੋਂ ਲੈ ਕੇ ਯਬੋਕ ਤੱਕ ਅਤੇ ਉਜਾੜ ਤੋਂ ਲੈ ਕੇ ਯਰਦਨ ਤੱਕ ਅਮੋਰੀਆਂ ਦੇ ਸਾਰੇ ਦੇਸ਼ ਉੱਤੇ ਅਧਿਕਾਰ ਕਰ ਲਿਆ l
\v 23 ਇਸ ਲਈ ਹੁਣ ਇਸਰਾਏਲ ਦੇ ਪਰਮੇਸ਼ੁਰ ਯਹੋਵਾਹ ਨੇ ਅਮੋਰੀਆਂ ਨੂੰ ਆਪਣੀ ਪਰਜਾ ਇਸਰਾਏਲ ਦੇ ਅੱਗਿਓਂ ਕੱਢ ਦਿੱਤਾ ਹੈ, ਤਾਂ ਭਲਾ, ਤੂੰ ਉਸ ਦਾ ਅਧਿਕਾਰੀ ਬਣੇਗਾ ? 
\v 24 ਕੀ ਉਸ ਨੂੰ ਤੂੰ ਕਬਜ਼ੇ ਵਿੱਚ ਨਹੀਂ ਲੈਂਦਾ ਜੋ ਤੇਰਾ ਦੇਵਤਾ ਕਮੋਸ਼ ਤੈਨੂੰ ਅਧਿਕਾਰ ਵਿੱਚ ਦਿੰਦਾ ਹੈ ?  ਇਸੇ ਤਰ੍ਹਾਂ ਅਸੀਂ ਵੀ ਉਨ੍ਹਾਂ ਸਾਰੇ ਦੇਸ਼ਾਂ ਦੇ ਅਧਿਕਾਰੀ ਹੋਵਾਂਗੇ ਜਿਨ੍ਹਾਂ ਦੇ ਲੋਕਾਂ ਨੂੰ ਯਹੋਵਾਹ ਸਾਡਾ ਪਰਮੇਸ਼ੁਰ ਸਾਡੇ ਅੱਗਿਓਂ ਕੱਢ ਦੇਵੇਗਾ l
\v 25 ਹੁਣ ਭਲਾ ਤੂੰ ਮੋਆਬ ਦੇ ਰਾਜਾ ਸਿੱਫੋਰ ਦੇ ਪੁੱਤਰ ਬਾਲਾਕ ਨਾਲੋਂ ਕੁਝ ਚੰਗਾ ਹੈਂ ?  ਕੀ ਉਸ ਨੇ ਇਸਰਾਏਲੀਆਂ ਨਾਲ ਕਦੀ ਝਗੜਾ ਕੀਤਾ ਜਾਂ ਕਦੀ ਉਨ੍ਹਾਂ ਦਾ ਸਾਹਮਣਾ ਕੀਤਾ ? 
\v 26 ਜਦ ਕਿ ਇਸਰਾਏਲੀ ਹਸ਼ਬੋਨ ਅਤੇ ਉਸ ਦੇ ਪਿੰਡਾਂ ਵਿੱਚ ਅਤੇ ਅਰੋਏਰ ਅਤੇ ਉਸ ਦੇ ਪਿੰਡਾਂ ਵਿੱਚ ਅਤੇ ਉਨ੍ਹਾਂ ਸਾਰਿਆਂ ਪਿੰਡਾਂ ਵਿੱਚ ਜਿਹੜੇ ਅਰਨੋਨ ਦੇ ਦੋਹਾਂ ਕੰਢਿਆਂ ਦੇ ਨਜ਼ਦੀਕ ਹਨ, ਤਿੰਨ ਸੌ ਸਾਲ ਤੋਂ ਵੱਸਿਆ ਹੈ, ਤਾਂ ਭਲਾ, ਤੁਸੀਂ ਉਹਨਾਂ ਨੂੰ ਇੰਨੇ ਸਮੇਂ ਵਿੱਚ ਵਾਪਿਸ ਕਿਉਂ ਨਹੀਂ ਲਿਆ ? 
\v 27 ਗੱਲ ਕਾਹਦੀ, ਮੈਂ ਤਾਂ ਤੇਰਾ ਵਿਰੁੱਧ ਪਾਪ ਨਹੀਂ ਕੀਤਾ ਸਗੋਂ ਤੂੰ ਹੀ ਲੜਾਈ ਛੇੜ ਕੇ ਮੇਰੇ ਨਾਲ ਬੁਰਿਆਈ ਕਰਦਾ ਹੈਂ, ਇਸ ਲਈ ਯਹੋਵਾਹ ਹੀ ਜੋ ਨਿਆਈ ਹੈ, ਇਸਰਾਏਲੀਆਂ ਅਤੇ ਅੰਮੋਨੀਆਂ ਦੇ ਵਿਚਕਾਰ ਅੱਜ ਦੇ ਦਿਨ ਨਿਆਂ ਕਰੇ !"
\v 28 ਪਰ ਅੰਮੋਨੀਆਂ ਦੇ ਰਾਜਾ ਨੇ ਉਨ੍ਹਾਂ ਗੱਲਾਂ ਨੂੰ ਜੋ ਯਿਫ਼ਤਾਹ ਨੇ ਉਸ ਨੂੰ ਅਖਵਾ ਭੇਜੀਆਂ ਸਨ, ਨਾ ਸੁਣਿਆ l
\p
\v 29 ਤਦ ਯਹੋਵਾਹ ਦਾ ਆਤਮਾ ਯਿਫ਼ਤਾਹ ਉੱਤੇ ਆਇਆ ਅਤੇ ਉਹ ਗਿਲਆਦ ਅਤੇ ਮਨੱਸ਼ਹ ਦੇ ਵਿੱਚੋਂ ਦੀ ਲੰਘ ਕੇ ਗਿਲਆਦ ਦੇ ਮਿਸਪੇਹ ਨੂੰ ਆਇਆ, ਅਤੇ ਗਿਲਆਦ ਦੇ ਮਿਸਪੇਹ ਤੋਂ ਹੋ ਕੇ ਅੰਮੋਨੀਆਂ ਦੇ ਵੱਲ ਚੱਲਿਆ l
\v 30 ਅਤੇ ਯਿਫ਼ਤਾਹ ਨੇ ਇਹ ਕਹਿ ਕੇ ਯਹੋਵਾਹ ਦੀ ਸੁੱਖਣਾ ਸੁੱਖੀ, "ਜੇਕਰ ਤੂੰ ਸੱਚ-ਮੁੱਚ ਅੰਮੋਨੀਆਂ ਨੂੰ ਮੇਰੇ ਹੱਥ ਵਿੱਚ ਕਰ ਦੇਵੇਂ,
\v 31 ਤਾਂ ਅਜਿਹਾ ਹੋਵੇਗਾ ਕਿ ਜਿਸ ਵੇਲੇ ਮੈਂ ਅੰਮੋਨੀਆਂ ਵੱਲੋਂ ਸੁਖ-ਸਾਂਦ ਨਾਲ ਮੁੜਾਂਗਾ ਤਾਂ ਜੋ ਕੋਈ ਮੇਰੇ ਘਰ ਦੇ ਦਰਵਾਜ਼ੇ ਤੋਂ ਮੈਨੂੰ ਮਿਲਣ ਲਈ ਪਹਿਲਾਂ ਨਿੱਕਲੇਗਾ, ਉਹ ਯਹੋਵਾਹ ਦਾ ਹੋਵੇਗਾ ਅਤੇ ਮੈਂ ਉਸ ਨੂੰ ਹੋਮ ਦੀ ਬਲੀ ਕਰਕੇ ਚੜ੍ਹਾਵਾਂਗਾ l"
\p
\v 32 ਤਦ ਯਿਫ਼ਤਾਹ ਅੰਮੋਨੀਆਂ ਨਾਲ ਲੜਾਈ ਕਰਨ ਨੂੰ ਪਾਰ ਗਿਆ ਅਤੇ ਯਹੋਵਾਹ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਉਸ ਦੇ ਹੱਥ ਵਿੱਚ ਕਰ ਦਿੱਤਾ l
\v 33 ਅਤੇ ਉਸ ਨੇ ਅਰੋਏਰ ਤੋਂ ਲੈ ਕੇ ਮਿੰਨੀਥ ਵਿੱਚ ਪਹੁੰਚਣ ਤੱਕ ਜੋ ਵੀਹ ਨਗਰ ਸਨ, ਸਗੋਂ ਅੰਗੂਰਾਂ ਦੇ ਬਾਗ਼ਾਂ ਤੱਕ ਬਹੁਤ ਵੱਡੀ ਮਾਰ ਨਾਲ ਉਨ੍ਹਾਂ ਨੂੰ ਮਾਰਦਾ ਗਿਆ l ਇਸ ਤਰ੍ਹਾਂ ਅੰਮੋਨੀ ਇਸਰਾਏਲੀਆਂ ਕੋਲੋਂ ਹਾਰ ਗਏ l
\s ਯਿਫ਼ਤਾਹ ਦੀ ਧੀ
\p
\v 34 ਤਦ ਯਿਫ਼ਤਾਹ ਮਿਸਫਾਹ ਨੂੰ ਆਪਣੇ ਘਰ ਆਇਆ ਅਤੇ ਵੇਖੋ, ਉਸ ਦੀ ਧੀ ਡੱਫ ਵਜਾਉਂਦੀ ਅਤੇ ਨੱਚਦੀ ਹੋਈ ਉਸ ਨੂੰ ਮਿਲਣ ਦੇ ਲਈ ਨਿੱਕਲੀ ਅਤੇ ਉਹ ਉਸ ਦੀ ਇਕਲੌਤੀ ਸੀ, ਉਸ ਤੋਂ ਬਿਨਾਂ ਉਸ ਦਾ ਹੋਰ ਪੁੱਤਰ ਜਾਂ ਧੀ ਨਹੀਂ ਸੀ l
\v 35 ਤਦ ਅਜਿਹਾ ਹੋਇਆ ਕਿ ਜਦ ਉਸ ਨੇ ਉਸ ਨੂੰ ਵੇਖਿਆ ਤਾਂ ਆਪਣੇ ਕੱਪੜੇ ਪਾੜ ਕੇ ਕਿਹਾ, "ਹਾਏ ਮੇਰੀਏ ਧੀਏ ! ਤੂੰ ਮੈਨੂੰ ਬਹੁਤ ਨੀਵਾਂ ਕੀਤਾ ਹੈ, ਸਗੋਂ ਤੂੰ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਹੈਂ ਜੋ ਮੈਨੂੰ ਦੁੱਖ ਦਿੰਦੇ ਹਨ, ਕਿਉਂ ਜੋ ਮੈਂ ਯਹੋਵਾਹ ਨੂੰ ਬਚਨ ਦਿੱਤਾ ਹੈ ਅਤੇ ਟਾਲ ਨਹੀਂ ਸਕਦਾ l"
\v 36 ਉਸ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, "ਹੇ ਮੇਰੇ ਪਿਤਾ, ਤੂੰ ਯਹੋਵਾਹ ਨੂੰ ਜੋ ਬਚਨ ਦਿੱਤਾ ਹੈ, ਅਤੇ ਜੋ ਗੱਲ ਤੂੰ ਆਪਣੇ ਮੂੰਹੋਂ ਬੋਲੀ ਹੈ, ਉਸੇ ਤਰ੍ਹਾਂ ਮੇਰੇ ਨਾਲ ਕਰ ਕਿਉਂ ਜੋ ਯਹੋਵਾਹ ਨੇ ਤੇਰੇ ਵੈਰੀ ਅੰਮੋਨੀਆਂ ਤੋਂ ਤੇਰਾ ਬਦਲਾ ਲਿਆ ਹੈ l"
\v 37 ਫੇਰ ਉਸ ਨੇ ਆਪਣੇ ਪਿਤਾ ਨੂੰ ਕਿਹਾ, "ਮੇਰੇ ਲਈ ਇੰਨਾ ਕਰ ਕਿ ਦੋ ਮਹੀਨੇ ਮੈਨੂੰ ਛੱਡ ਦੇ ਤਾਂ ਜੋ ਮੈਂ ਪਹਾੜਾਂ ਵਿੱਚ ਫਿਰਦੀ ਹੋਈ ਆਪਣੀਆਂ ਸਹੇਲੀਆਂ ਨਾਲ ਆਪਣੇ ਕੁਆਰਪੁਣੇ ਦਾ ਸੋਗ ਕਰਾਂ l"
\v 38 ਉਸ ਨੇ ਕਿਹਾ, "ਜਾ !" ਤਦ ਉਸ ਨੇ ਉਸ ਨੂੰ ਦੋ ਮਹੀਨਿਆਂ ਦਾ ਸਮਾਂ ਦਿੱਤਾ ਅਤੇ ਉਹ ਆਪਣੀਆਂ ਸਹੇਲੀਆਂ ਨੂੰ ਨਾਲ ਲੈ ਗਈ ਅਤੇ ਪਹਾੜਾਂ ਉੱਤੇ ਆਪਣੇ ਕੁਆਰਪੁਣੇ ਤੇ ਰੋਂਦੀ ਰਹੀ l
\v 39 ਅਜਿਹਾ ਹੋਇਆ ਕਿ ਦੋ ਮਹੀਨੇ ਬਾਅਦ ਉਹ ਆਪਣੇ ਪਿਤਾ ਕੋਲ ਵਾਪਿਸ ਆਈ ਅਤੇ ਉਸ ਨੇ ਉਸ ਨਾਲ ਆਪਣੀ ਸੁੱਖਣਾ ਅਨੁਸਾਰ ਕੀਤਾ ਅਤੇ ਉਹ ਕੁੜੀ ਪੁਰਖ ਤੋਂ ਅਣਜਾਣ ਰਹੀ, ਇਸ ਲਈ ਇਸਰਾਏਲੀਆਂ ਵਿੱਚ ਇਹ ਰੀਤ ਬਣੀ
\v 40 ਕਿ ਹਰ ਸਾਲ ਇਸਰਾਏਲ ਦੀਆਂ ਧੀਆਂ ਸਾਲ ਵਿੱਚ ਚਾਰ ਦਿਨ ਤੱਕ ਯਿਫ਼ਤਾਹ ਗਿਲਆਦੀ ਦੀ ਧੀ ਦਾ ਸੋਗ ਕਰਨ ਜਾਂਦੀਆਂ ਸਨ l
\c 12
\s ਯਿਫ਼ਤਾਹ ਅਤੇ ਇਫ਼ਰਾਈਮ ਗੋਤ ਦੇ ਲੋਕ
\p
\v 1 ਇਫ਼ਰਾਈਮ ਦੇ ਲੋਕ ਇਕੱਠੇ ਹੋ ਕੇ ਸਾਪੋਨ ਵੱਲ ਗਏ ਅਤੇ ਯਿਫ਼ਤਾਹ ਨੂੰ ਕਿਹਾ, "ਜਦ ਤੂੰ ਅੰਮੋਨੀਆਂ ਨਾਲ ਲੜਾਈ ਕਰਨ ਨੂੰ ਪਾਰ ਗਿਆ ਤਾਂ ਸਾਨੂੰ ਕਿਉਂ ਨਹੀਂ ਬੁਲਾਇਆ ਤਾਂ ਜੋ ਅਸੀਂ ਵੀ ਤੇਰੇ ਨਾਲ ਜਾਂਦੇ ?  ਹੁਣ ਅਸੀਂ ਤੇਰੇ ਘਰ ਨੂੰ ਤੇਰੇ ਨਾਲ ਫੂਕ ਦਿਆਂਗੇ l"
\v 2 ਤਦ ਯਿਫ਼ਤਾਹ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ, "ਮੇਰਾ ਅਤੇ ਮੇਰੇ ਲੋਕਾਂ ਦਾ ਅੰਮੋਨੀਆਂ ਨਾਲ ਵੱਡਾ ਝਗੜਾ ਹੋਇਆ ਸੀ, ਅਤੇ ਜਦ ਮੈਂ ਤੁਹਾਨੂੰ ਬੁਲਾਇਆ ਤਾਂ ਤੁਸੀਂ ਮੈਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਹੱਥੋਂ ਨਾ ਛੁਡਾਇਆ l
\v 3 ਜਦ ਮੈਂ ਵੇਖਿਆ ਕਿ ਤੁਹਾਡੇ ਵੱਲੋਂ ਮੇਰਾ ਬਚਾਉ ਨਹੀਂ ਹੁੰਦਾ ਤਾਂ ਮੈਂ ਆਪਣੀ ਜਾਨ ਤਲੀ ਉੱਤੇ ਰੱਖ ਕੇ ਪਾਰ ਗਿਆ ਅਤੇ ਅੰਮੋਨੀਆਂ ਦਾ ਸਾਹਮਣਾ ਕੀਤਾ, ਅਤੇ ਯਹੋਵਾਹ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਮੇਰੇ ਹੱਥ ਕਰ ਦਿੱਤਾ, ਫਿਰ ਤੁਸੀਂ ਅੱਜ ਦੇ ਦਿਨ ਮੇਰੇ ਨਾਲ ਲੜਨ ਨੂੰ ਕਿਉਂ ਚੜ੍ਹ ਆਏ ਹੋ ? "
\v 4 ਤਦ ਯਿਫ਼ਤਾਹ ਨੇ ਸਾਰੇ ਗਿਲਆਦੀਆਂ ਨੂੰ ਇਕੱਠੇ ਕਰਕੇ ਇਫ਼ਰਾਈਮੀਆਂ ਨਾਲ ਲੜਾਈ ਕੀਤੀ, ਅਤੇ ਗਿਲਆਦੀਆਂ ਨੇ ਇਫ਼ਰਾਈਮੀਆਂ ਨੂੰ ਮਾਰ ਲਿਆ ਕਿਉਂ ਜੋ ਉਹ ਕਹਿੰਦੇ ਸਨ, "ਤੁਸੀਂ ਗਿਲਆਦੀ, ਇਫ਼ਰਾਈਮ ਦੇ ਭਗੌੜੇ ਹੋ ਜੋ ਇਫ਼ਰਾਈਮੀਆਂ ਅਤੇ ਮਨੱਸ਼ੀਆਂ ਦੇ ਵਿਚਕਾਰ ਰਹਿੰਦੇ ਹੋ !"
\v 5 ਅਤੇ ਗਿਲਆਦੀਆਂ ਨੇ ਯਰਦਨ ਦੇ ਕੰਢਿਆਂ ਉੱਤੇ ਜੋ ਇਫ਼ਰਾਈਮ ਦੇ ਸਾਹਮਣੇ ਸਨ, ਕਬਜ਼ਾ ਕਰ ਲਿਆ ਅਤੇ ਜਦ ਕੋਈ ਇਫ਼ਰਾਈਮੀ ਭਗੌੜਾ ਆ ਕੇ ਕਹਿੰਦਾ, "ਮੈਨੂੰ ਪਾਰ ਲੰਘਣ ਦਿਉ," ਤਾਂ ਗਿਲਆਦੀ ਉਸ ਨੂੰ ਪੁੱਛਦੇ, "ਕੀ ਤੂੰ ਇਫ਼ਰਾਈਮੀ ਹੈਂ ? " ਅਤੇ ਜੇਕਰ ਉਹ ਕਹਿੰਦਾ, "ਨਹੀਂ"
\v 6 ਤਾਂ ਉਹ ਉਸ ਨੂੰ ਕਹਿੰਦੇ, "ਭਲਾ, 'ਸ਼ਿੱਬੋਲਥ" ਤਾਂ ਬੋਲ" ਅਤੇ ਉਹ ਕਹਿੰਦਾ "ਸਿੱਬੋਲਥ" ਕਿਉਂ ਜੋ ਉਹ ਇਸ ਗੱਲ ਨੂੰ ਠੀਕ ਤਰ੍ਹਾਂ ਨਹੀਂ ਬੋਲ ਸਕਦਾ ਸੀ, ਤਾਂ ਉਹ ਉਸ ਨੂੰ ਫੜ ਕੇ ਯਰਦਨ ਦੇ ਕੰਢਿਆਂ ਕੋਲ ਵੱਢ ਸੁੱਟਦੇ ਸਨ l ਇਸ ਤਰ੍ਹਾਂ ਉਸ ਸਮੇਂ ਬਤਾਲੀ ਹਜ਼ਾਰ ਇਫ਼ਰਾਈਮੀ ਮਾਰੇ ਗਏ l
\v 7 ਯਿਫ਼ਤਾਹ ਨੇ ਛੇ ਸਾਲ ਤੱਕ ਇਸਰਾਏਲ ਦਾ ਨਿਆਂ ਕੀਤਾ l ਇਸ ਤੋਂ ਬਾਅਦ ਯਿਫ਼ਤਾਹ ਗਿਲਆਦੀ ਮਰ ਗਿਆ ਅਤੇ ਗਿਲਆਦ ਦੇ ਕਿਸੇ ਨਗਰ ਵਿੱਚ ਦੱਬਿਆ ਗਿਆ l
\s ਇਬਸਾਨ, ਏਲੋਨ ਅਤੇ ਅਬਦੋਨ ਦਾ ਚਰਿੱਤਰ
\p
\v 8 ਉਸ ਦੇ ਬਾਅਦ ਬੈਤਲਹਮ ਵਾਸੀ ਇਬਸਾਨ ਇਸਰਾਏਲ ਦਾ ਨਿਆਈ ਬਣਿਆ l
\v 9 ਉਸ ਦੇ ਤੀਹ ਪੁੱਤਰ ਅਤੇ ਤੀਹ ਧੀਆਂ ਸਨ, ਅਤੇ ਉਸ ਨੇ ਆਪਣੀਆਂ ਸਾਰੀਆਂ ਧੀਆਂ ਪਰਦੇਸ ਵਿੱਚ ਵਿਆਹ ਦਿੱਤੀਆਂ ਅਤੇ ਆਪਣੇ ਤੀਹ ਪੁੱਤਰਾਂ ਲਈ ਪਰਦੇਸ ਤੋਂ ਤੀਹ ਨੂੰਹਾਂ ਲੈ ਆਇਆ l ਉਹ ਸੱਤ ਸਾਲਾਂ ਤੱਕ ਇਸਰਾਏਲੀਆਂ ਦਾ ਨਿਆਈ ਬਣਿਆ ਰਿਹਾ l
\v 10 ਤਦ ਇਬਸਾਨ ਮਰ ਗਿਆ ਅਤੇ ਬੈਤਲਹਮ ਵਿੱਚ ਦੱਬਿਆ ਗਿਆ l
\p
\v 11 ਉਸ ਦੇ ਬਾਅਦ ਜ਼ਬੂਲੁਨੀ ਏਲੋਨ ਇਸਰਾਏਲੀਆਂ ਦਾ ਨਿਆਈ ਬਣਿਆ ਅਤੇ ਉਹ ਦਸ ਸਾਲਾਂ ਤੱਕ ਇਸਰਾਏਲੀਆਂ ਦਾ ਨਿਆਂ ਕਰਦਾ ਰਿਹਾ l
\v 12 ਫਿਰ ਜ਼ਬੂਲੁਨੀ ਏਲੋਨ ਮਰ ਗਿਆ ਅਤੇ ਜ਼ਬੂਲੁਨ ਦੇਸ਼ ਦੇ ਅੱਯਾਲੋਨ ਵਿੱਚ ਦੱਬਿਆ ਗਿਆ l
\p
\v 13 ਉਸ ਦੇ ਬਾਅਦ ਹਿੱਲੇਲ ਫਿਰਾਤੋਨੀ ਦਾ ਪੁੱਤਰ ਅਬਦੋਨ ਇਸਰਾਏਲ ਦਾ ਨਿਆਈ ਬਣਿਆ l
\v 14 ਉਸ ਦੇ ਚਾਲੀ ਪੁੱਤਰ ਅਤੇ ਤੀਹ ਪੋਤਰੇ ਸਨ, ਜਿਹੜੇ ਗਧੀਆਂ ਦੇ ਸੱਤਰ ਬੱਚਿਆਂ ਉੱਤੇ ਸਵਾਰ ਹੁੰਦੇ ਸਨ l ਉਸ ਨੇ ਅੱਠ ਸਾਲਾਂ ਤੱਕ ਇਸਰਾਏਲੀਆਂ ਦਾ ਨਿਆਂ ਕੀਤਾ l
\p
\v 15 ਤਦ ਹਿੱਲੇਲ ਫਿਰਾਤੋਨੀ ਦਾ ਪੁੱਤਰ ਅਬਦੋਨ ਮਰ ਗਿਆ ਅਤੇ ਇਫ਼ਰਾਈਮ ਦੇਸ਼ ਦੇ ਫਿਰਾਤੋਨ ਵਿੱਚ, ਜੋ ਅਮਾਲੇਕ ਦੇ ਪਹਾੜੀ ਦੇਸ਼ ਵਿੱਚ ਹੈ, ਦੱਬਿਆ ਗਿਆ l
\c 13
\s ਸਮਸੂਨ ਦਾ ਜਨਮ
\p
\v 1 ਇਸਰਾਏਲੀਆਂ ਨੇ ਫਿਰ ਯਹੋਵਾਹ ਦੀ ਨਿਗਾਹ ਵਿੱਚ ਬੁਰਿਆਈ ਕੀਤੀ ਅਤੇ ਯਹੋਵਾਹ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਚਾਲੀ ਸਾਲਾਂ ਲਈ ਫ਼ਲਿਸਤੀਆਂ ਦੇ ਹੱਥ ਵਿੱਚ ਦੇ ਦਿੱਤਾ l
\p
\v 2 ਦਾਨ ਦੇ ਟੱਬਰ ਵਿੱਚ ਮਾਨੋਆਹ ਨਾਮਕ ਇੱਕ ਮਨੁੱਖ ਸੀ, ਜੋ ਸਾਰਾਹ ਦਾ ਰਹਿਣ ਵਾਲਾ ਸੀ l ਉਸ ਦੀ ਪਤਨੀ ਬਾਂਝ ਸੀ ਅਤੇ ਉਸ ਦਾ ਕੋਈ ਬੱਚਾ ਨਹੀਂ ਸੀ l
\v 3 ਯਹੋਵਾਹ ਦੇ ਦੂਤ ਨੇ ਉਸ ਇਸਤਰੀ ਨੂੰ ਦਰਸ਼ਨ ਦੇ ਕੇ ਕਿਹਾ, "ਵੇਖ, ਬਾਂਝ ਹੋਣ ਦੇ ਕਾਰਨ ਤੇਰਾ ਕੋਈ ਬੱਚਾ ਨਹੀਂ ਹੈ ਪਰ ਹੁਣ ਤੂੰ ਗਰਭਵਤੀ ਹੋਵੇਂਗੀ ਅਤੇ ਪੁੱਤਰ ਨੂੰ ਜਨਮ ਦੇਵੇਂਗੀ l
\v 4 ਇਸ ਲਈ ਹੁਣ ਤੂੰ ਧਿਆਨ ਰੱਖੀਂ ਅਤੇ ਦਾਖ਼ਰਸ ਜਾਂ ਨਸ਼ੇ ਵਾਲੀ ਕੋਈ ਚੀਜ਼ ਨਾ ਪੀਵੀਂ ਅਤੇ ਨਾ ਹੀ ਕੋਈ ਅਸ਼ੁੱਧ ਵਸਤੂ ਖਾਵੀਂ l
\v 5 ਕਿਉਂਕਿ ਵੇਖ, ਤੂੰ ਗਰਭਤੀ ਹੋਵੇਂਗੀ ਅਤੇ ਇੱਕ ਪੁੱਤਰ ਜਣੇਂਗੀ l ਉਸ ਦੇ ਸਿਰ ਉੱਤੇ ਉਸਤਰਾ ਕਦੇ ਨਾ ਲੱਗੇ ਕਿਉਂ ਜੋ ਉਹ ਮੁੰਡਾ ਗਰਭ ਤੋਂ ਹੀ ਪਰਮੇਸ਼ੁਰ ਦਾ ਨਜ਼ੀਰ ਹੋਵੇਗਾ ਅਤੇ ਉਹ ਫ਼ਲਿਸਤੀਆਂ ਦੇ ਹੱਥਾਂ ਤੋਂ ਇਸਰਾਏਲੀਆਂ ਦਾ ਬਚਾਉ ਕਰਨ ਲੱਗੇਗਾ l"
\p
\v 6 ਤਦ ਉਸ ਇਸਤਰੀ ਨੇ ਆਪਣੇ ਪਤੀ ਨੂੰ ਜਾ ਕੇ ਕਿਹਾ, "ਪਰਮੇਸ਼ੁਰ ਦਾ ਇੱਕ ਬੰਦਾ ਮੇਰੇ ਕੋਲ ਆਇਆ ਸੀ l ਉਸ ਦਾ ਰੂਪ ਪਰਮੇਸ਼ੁਰ ਦੇ ਦੂਤ ਦੇ ਰੂਪ ਵਰਗਾ ਬਹੁਤ ਭੈ ਯੋਗ ਸੀ ਅਤੇ ਮੈਂ ਉਸ ਨੂੰ ਨਹੀਂ ਪੁੱਛਿਆ ਕਿ ਤੂੰ ਕਿੱਥੋਂ ਦਾ ਹੈਂ ਅਤੇ ਉਸ ਨੇ ਵੀ ਮੈਨੂੰ ਆਪਣਾ ਨਾਮ ਨਹੀਂ ਦੱਸਿਆ l
\v 7 ਪਰ ਉਸ ਨੇ ਮੈਨੂੰ ਕਿਹਾ, 'ਵੇਖ, ਤੂੰ ਗਰਭਵਤੀ ਹੋਵੇਂਗੀ ਅਤੇ ਪੁੱਤਰ ਨੂੰ ਜਨਮ ਦੇਵੇਂਗੀ, ਇਸ ਲਈ ਹੁਣ ਤੂੰ ਦਾਖ਼ਰਸ ਜਾਂ ਨਸ਼ੇ ਵਾਲੀ ਕੋਈ ਚੀਜ਼ ਨਾ ਪੀਵੀਂ ਅਤੇ ਨਾ ਕੋਈ ਅਸ਼ੁੱਧ ਵਸਤੂ ਖਾਵੀਂ ਕਿਉਂ ਜੋ ਉਹ ਮੁੰਡਾ ਗਰਭ ਤੋਂ ਹੀ ਮਰਨ ਦੇ ਦਿਨ ਤੱਕ ਪਰਮੇਸ਼ੁਰ ਦਾ ਨਜ਼ੀਰ ਹੋਵੇਗਾ' l"
\p
\v 8 ਤਦ ਮਾਨੋਆਹ ਨੇ ਯਹੋਵਾਹ ਅੱਗੇ ਬੇਨਤੀ ਕਰ ਕੇ ਕਿਹਾ, "ਹੇ ਪ੍ਰਭੂ, ਬੇਨਤੀ ਸੁਣ, ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਉਹ ਬੰਦਾ ਜਿਸ ਨੂੰ ਤੂੰ ਭੇਜਿਆ ਸੀ, ਫੇਰ ਸਾਡੇ ਕੋਲ ਭੇਜ ਤਾਂ ਜੋ ਉਹ ਸਾਨੂੰ ਸਿਖਾਵੇ ਕਿ ਜਿਹੜਾ ਮੁੰਡਾ ਪੈਦਾ ਹੋਵੇਗਾ ਉਸ ਨਾਲ ਅਸੀਂ ਕੀ-ਕੀ ਕਰੀਏ l"
\v 9 ਪਰਮੇਸ਼ੁਰ ਨੇ ਮਾਨੋਆਹ ਦੀ ਅਵਾਜ਼ ਸੁਣ ਲਈ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਦੂਤ ਉਸ ਇਸਤਰੀ ਕੋਲ ਆਇਆ ਜਦ ਉਹ ਖੇਤ ਵਿੱਚ ਬੈਠੀ ਹੋਈ ਸੀ ਪਰ ਉਸ ਵੇਲੇ ਉਸ ਦਾ ਪਤੀ ਮਾਨੋਆਹ ਉਸ ਦੇ ਕੋਲ ਨਹੀਂ ਸੀ l
\v 10 ਤਦ ਉਸ ਇਸਤਰੀ ਨੇ ਛੇਤੀ ਨਾਲ ਭੱਜ ਕੇ ਆਪਣੇ ਪਤੀ ਨੂੰ ਜਾ ਦੱਸਿਆ ਅਤੇ ਕਿਹਾ, "ਵੇਖੋ, ਉਹੋ ਮਨੁੱਖ ਜੋ ਉਸ ਦਿਨ ਮੇਰੇ ਕੋਲ ਆਇਆ ਸੀ, ਉਹ ਫਿਰ ਮੈਨੂੰ ਵਿਖਾਈ ਦਿੱਤਾ ਹੈ l"
\v 11 ਇਹ ਸੁਣਦਿਆਂ ਹੀ ਮਾਨੋਆਹ ਉੱਠ ਕੇ ਆਪਣੀ ਪਤਨੀ ਦੇ ਪਿੱਛੇ ਤੁਰਿਆ ਅਤੇ ਉਸ ਮਨੁੱਖ ਦੇ ਕੋਲ ਆਕੇ ਉਸ ਨੂੰ ਪੁੱਛਣ ਲੱਗਾ, "ਕੀ ਤੂੰ ਉਹੋ ਮਨੁੱਖ ਹੈਂ ਜਿਸ ਨੇ ਇਸ ਇਸਤਰੀ ਨਾਲ ਗੱਲਾਂ ਕੀਤੀਆਂ ਸਨ ? " ਉਸ ਨੇ ਕਿਹਾ, "ਮੈਂ ਉਹੀ ਹਾਂ l"
\v 12 ਤਦ ਮਾਨੋਆਹ ਨੇ ਕਿਹਾ, "ਜਿਸ ਤਰ੍ਹਾਂ ਤੁਸੀਂ ਕਿਹਾ ਹੈ ਉਸੇ ਤਰ੍ਹਾਂ ਹੀ ਹੋਵੇ, ਪਰ ਉਹ ਮੁੰਡਾ ਕਿਹੋ ਜਿਹਾ ਹੋਵੇਗਾ ਅਤੇ ਕੀ ਕੰਮ ਕਰੇਗਾ ? "
\v 13 ਯਹੋਵਾਹ ਦੇ ਦੂਤ ਨੇ ਮਾਨੋਆਹ ਨੂੰ ਕਿਹਾ, "ਉਨ੍ਹਾਂ ਸਾਰੀਆਂ ਵਸਤੂਆਂ ਤੋਂ ਜਿਨ੍ਹਾਂ ਦੇ ਬਾਰੇ ਮੈਂ ਦੱਸਿਆ ਹੈ, ਇਹ ਇਸਤਰੀ ਦੂਰ ਰਹੇ l
\v 14 ਕੋਈ ਵੀ ਅਜਿਹੀ ਵਸਤੂ ਜੋ ਦਾਖ਼ ਦੀ ਬਣੀ ਹੋਵੇ, ਇਹ ਨਾ ਖਾਵੇ ਅਤੇ ਨਾ ਦਾਖ਼ਰਸ, ਨਾ ਕੋਈ ਨਸ਼ੇ ਵਾਲੀ ਚੀਜ਼ ਪੀਵੇ ਅਤੇ ਨਾ ਹੀ ਕੋਈ ਅਸ਼ੁੱਧ ਵਸਤੂ ਖਾਵੇ, ਇਹ ਇਨ੍ਹਾਂ ਸਾਰਿਆਂ ਹੁਕਮਾਂ ਨੂੰ ਯਾਦ ਰੱਖੇ ਜੋ ਮੈਂ ਉਸ ਨੂੰ ਦਿੱਤੇ ਹਨ l"
\p
\v 15 ਤਦ ਮਾਨੋਆਹ ਨੇ ਯਹੋਵਾਹ ਦੇ ਦੂਤ ਨੂੰ ਕਿਹਾ, "ਅਸੀਂ ਤੁਹਾਨੂੰ ਥੋੜ੍ਹੀ ਦੇਰ ਰੋਕਣਾ ਚਾਹੁੰਦੇ ਹਾਂ ਤਾਂ ਜੋ ਅਸੀਂ ਤੁਹਾਡੇ ਲਈ ਇੱਕ ਮੇਮਣਾ ਤਿਆਰ ਕਰੀਏ l"
\v 16 ਤਾਂ ਯਹੋਵਾਹ ਦੇ ਦੂਤ ਨੇ ਮਾਨੋਆਹ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ, "ਭਾਵੇਂ ਤੂੰ ਮੈਨੂੰ ਰੋਕ ਵੀ ਲਵੇਂ ਤਾਂ ਵੀ ਮੈਂ ਤੇਰੇ ਭੋਜਨ ਵਿੱਚੋਂ ਕੁਝ ਨਹੀਂ ਖਾਵਾਂਗਾ, ਪਰ ਜੇ ਤੂੰ ਹੋਮ ਦੀ ਬਲੀ ਚੜ੍ਹਾਉਣਾ ਚਾਹੁੰਦਾ ਹੈਂ ਤਾਂ ਤੈਨੂੰ ਯਹੋਵਾਹ ਦੇ ਅੱਗੇ ਚੜ੍ਹਾਉਣੀ ਚਾਹੀਦੀ ਹੈ l" ਮਾਨੋਆਹ ਨਹੀਂ ਜਾਣਦਾ ਸੀ ਕਿ ਉਹ ਯਹੋਵਾਹ ਦਾ ਦੂਤ ਹੈ l
\v 17 ਫੇਰ ਮਾਨੋਆਹ ਨੇ ਯਹੋਵਾਹ ਦੇ ਦੂਤ ਨੂੰ ਕਿਹਾ, "ਆਪਣਾ ਨਾਮ ਦੱਸੋ, ਕਿ ਜਦੋਂ ਤੁਹਾਡੀ ਆਖੀ ਹੋਈ ਗੱਲ ਪੂਰੀ ਹੋਵੇ ਤਾਂ ਅਸੀਂ ਤੁਹਾਡਾ ਆਦਰ ਭਾਉ ਕਰ ਸਕੀਏ l"
\v 18 ਤਾਂ ਯਹੋਵਾਹ ਦੇ ਦੂਤ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, "ਮੇਰਾ ਨਾਮ ਤਾਂ ਅਚਰਜ ਹੈ l ਇਸ ਲਈ ਤੂੰ ਇਹ ਕਿਉਂ ਪੁੱਛਦਾ ਹੈਂ ? "
\v 19 ਤਦ ਮਾਨੋਆਹ ਨੇ ਮੈਦੇ ਦੀ ਭੇਟ ਦੇ ਨਾਲ ਇੱਕ ਮੇਮਣਾ ਲੈ ਕੇ ਪੱਥਰ ਉੱਤੇ ਯਹੋਵਾਹ ਦੇ ਅੱਗੇ ਚੜ੍ਹਾਇਆ, ਤਦ ਉਸ ਦੂਤ ਨੇ ਮਾਨੋਆਹ ਅਤੇ ਉਸ ਦੀ ਪਤਨੀ ਦੇ ਵੇਖਦਿਆਂ ਇੱਕ ਅਚਰਜ ਕੰਮ ਕੀਤਾ l
\v 20 ਅਜਿਹਾ ਹੋਇਆ ਕਿ ਜਦ ਜਗਵੇਦੀ ਦੇ ਉੱਤੋਂ ਅਕਾਸ਼ ਦੀ ਵੱਲ ਲਾਟ ਉੱਠੀ ਤਾਂ ਯਹੋਵਾਹ ਦਾ ਦੂਤ ਜਗਵੇਦੀ ਦੀ ਲਾਟ ਦੇ ਵਿਚਕਾਰ ਮਾਨੋਆਹ ਅਤੇ ਉਸ ਦੀ ਪਤਨੀ ਦੇ ਵੇਖਦਿਆਂ ਅਕਾਸ਼ ਨੂੰ ਚਲਿਆ ਗਿਆ, ਤਦ ਉਹ ਦੋਵੇਂ ਮੂੰਹ ਦੇ ਭਾਰ ਧਰਤੀ ਉੱਤੇ ਡਿੱਗ ਪਏ l
\v 21 ਅਤੇ ਯਹੋਵਾਹ ਦਾ ਦੂਤ ਮਾਨੋਆਹ ਅਤੇ ਉਸ ਦੀ ਪਤਨੀ ਨੂੰ ਫਿਰ ਵਿਖਾਈ ਨਾ ਦਿੱਤਾ l ਤਦ ਮਾਨੋਆਹ ਨੇ ਜਾਣ ਲਿਆ ਕਿ ਉਹ ਯਹੋਵਾਹ ਦਾ ਦੂਤ ਸੀ l
\v 22 ਤਦ ਮਾਨੋਆਹ ਨੇ ਆਪਣੀ ਪਤਨੀ ਨੂੰ ਕਿਹਾ, "ਹੁਣ ਅਸੀਂ ਜ਼ਰੂਰ ਮਰ ਜਾਵਾਂਗੇ, ਕਿਉਂ ਜੋ ਅਸੀਂ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਵੇਖਿਆ ਹੈ !"
\v 23 ਉਸ ਦੀ ਪਤਨੀ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, "ਜੇ ਯਹੋਵਾਹ ਨੇ ਸਾਨੂੰ ਮਾਰਨਾ ਹੁੰਦਾ ਤਾਂ ਸਾਡੇ ਹੱਥੋਂ ਹੋਮ ਦੀ ਬਲੀ ਅਤੇ ਮੈਦੇ ਦੀ ਭੇਟ ਸਵੀਕਾਰ ਨਾ ਕਰਦਾ, ਅਤੇ ਨਾ ਹੀ ਸਾਨੂੰ ਇਹ ਸਾਰੀਆਂ ਗੱਲਾਂ ਵਿਖਾਉਂਦਾ ਅਤੇ ਨਾ ਹੀ ਸਾਨੂੰ ਇਸ ਵੇਲੇ ਇਹੋ ਜਿਹੀਆਂ ਗੱਲਾਂ ਦੱਸਦਾ l"
\p
\v 24 ਫਿਰ ਉਸ ਇਸਤਰੀ ਨੇ ਇੱਕ ਪੁੱਤਰ ਨੂੰ ਜਣਿਆ ਅਤੇ ਉਸ ਦਾ ਨਾਮ ਸਮਸੂਨ ਰੱਖਿਆ, ਅਤੇ ਉਹ ਮੁੰਡਾ ਵੱਧਦਾ ਗਿਆ ਅਤੇ ਯਹੋਵਾਹ ਨੇ ਉਸ ਨੂੰ ਅਸੀਸ ਦਿੱਤੀ l
\v 25 ਅਤੇ ਯਹੋਵਾਹ ਦਾ ਆਤਮਾ ਮਹਨੇਹ-ਦਾਨ ਵਿੱਚ ਸਾਰਾਹ ਅਤੇ ਅਸ਼ਤਾਓਲ ਦੇ ਵਿਚਕਾਰ ਉਸ ਨੂੰ ਉਭਾਰਣ ਲੱਗਾ l
\c 14
\s ਸਮਸੂਨ ਅਤੇ ਤਿਮਨਾਥ ਨਗਰ ਦੀ ਇਸਤਰੀ
\p
\v 1 ਸਮਸੂਨ ਤਿਮਨਾਥ ਵੱਲ ਗਿਆ ਅਤੇ ਤਿਮਨਾਥ ਵਿੱਚ ਫ਼ਲਿਸਤੀਆਂ ਦੀਆਂ ਧੀਆਂ ਵਿੱਚੋਂ ਉਸ ਨੇ ਇੱਕ ਜੁਆਨ ਇਸਤਰੀ ਨੂੰ ਵੇਖਿਆ l
\v 2 ਤਦ ਉਸ ਨੇ ਵਾਪਿਸ ਜਾ ਕੇ ਆਪਣੇ ਮਾਤਾ-ਪਿਤਾ ਨੂੰ ਦੱਸਿਆ, "ਤਿਮਨਾਥ ਵਿੱਚ ਫ਼ਲਿਸਤੀਆਂ ਦੀਆਂ ਧੀਆਂ ਵਿੱਚੋਂ ਮੈਂ ਇੱਕ ਇਸਤਰੀ ਨੂੰ ਵੇਖਿਆ ਹੈ, ਹੁਣ ਤੁਸੀਂ ਉਸ ਨਾਲ ਮੇਰਾ ਵਿਆਹ ਕਰਾ ਦਿਉ l"
\v 3 ਤਦ ਉਸ ਦੇ ਮਾਤਾ-ਪਿਤਾ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, "ਭਲਾ, ਤੇਰੇ ਰਿਸ਼ਤੇਦਾਰਾਂ ਦੀਆਂ ਧੀਆਂ ਵਿੱਚ ਅਤੇ ਸਾਡੇ ਸਾਰੇ ਲੋਕਾਂ ਵਿੱਚ ਕੋਈ ਇਸਤਰੀ ਨਹੀਂ ਹੈ, ਜੋ ਤੂੰ ਅਸੁੰਨਤੀ ਫ਼ਲਿਸਤੀਆਂ ਦੀ ਇਸਤਰੀ ਨਾਲ ਵਿਆਹ ਕਰਾਉਣ ਚਾਹੁੰਦਾ ਹੈਂ ? " ਸਮਸੂਨ ਨੇ ਆਪਣੇ ਪਿਤਾ ਨੂੰ ਕਿਹਾ, "ਮੇਰਾ ਵਿਆਹ ਉਸੇ ਨਾਲ ਹੀ ਕਰਾ ਦਿਉ, ਕਿਉਂ ਜੋ ਉਹ ਮੈਨੂੰ ਚੰਗੀ ਲੱਗਦੀ ਹੈ l"
\v 4 ਪਰ ਉਸ ਦੇ ਮਾਤਾ-ਪਿਤਾ ਨਾ ਸਮਝ ਸਕੇ ਕਿ ਇਹ ਗੱਲ ਯਹੋਵਾਹ ਦੇ ਵੱਲੋਂ ਸੀ, ਜੋ ਫ਼ਲਿਸਤੀਆਂ ਨਾਲ ਲੜਾਈ ਕਰਨ ਦਾ ਇੱਕ ਬਹਾਨਾ ਲੱਭਦਾ ਸੀ l ਉਸ ਸਮੇਂ ਫ਼ਲਿਸਤੀ ਇਸਰਾਏਲ ਉੱਤੇ ਰਾਜ ਕਰਦੇ ਸਨ l
\p
\v 5 ਤਦ ਸਮਸੂਨ ਆਪਣੇ ਮਾਤਾ-ਪਿਤਾ ਨੂੰ ਨਾਲ ਲੈ ਕੇ ਤਿਮਨਾਥ ਵੱਲ ਗਿਆ ਅਤੇ ਜਦ ਤਿਮਨਾਥ ਦੇ ਦਾਖਾਂ ਦੇ ਬਾਗ਼ਾਂ ਵਿੱਚ ਪਹੁੰਚਿਆ ਤਾਂ ਵੇਖੋ, ਇੱਕ ਜੁਆਨ ਬਬਰ ਸ਼ੇਰ ਉਸ ਦੇ ਸਾਹਮਣੇ ਆ ਕੇ ਗੱਜਿਆ l
\v 6 ਤਾਂ ਯਹੋਵਾਹ ਦਾ ਆਤਮਾ ਸਮਸੂਨ ਉੱਤੇ ਜ਼ੋਰ ਨਾਲ ਆਇਆ ਅਤੇ ਭਾਵੇਂ ਉਸ ਦੇ ਹੱਥ ਵਿੱਚ ਕੁਝ ਵੀ ਨਹੀਂ ਸੀ, ਤਾਂ ਵੀ ਉਸ ਨੇ ਸ਼ੇਰ ਨੂੰ ਇਸ ਤਰ੍ਹਾਂ ਪਾੜ ਦਿੱਤਾ ਜਿਵੇਂ ਕੋਈ ਮੇਮਣੇ ਨੂੰ ਪਾੜਦਾ ਹੈ l ਅਤੇ ਉਸਨੇ ਆਪਣਾ ਇਹ ਕੰਮ ਜੋ ਉਸ ਨੇ ਕੀਤਾ ਸੀ, ਆਪਣੇ ਪਿਤਾ ਜਾਂ ਆਪਣੀ ਮਾਤਾ ਨੂੰ ਨਾ ਦੱਸਿਆ l
\v 7 ਫੇਰ ਉਸਨੇ ਜਾ ਕੇ ਉਸ ਇਸਤਰੀ ਨਾਲ ਗੱਲਾਂ ਕੀਤੀਆਂ ਅਤੇ ਉਹ ਸਮਸੂਨ ਨੂੰ ਚੰਗੀ ਲੱਗੀ l
\p
\v 8 ਕੁਝ ਦਿਨਾਂ ਬਾਅਦ ਉਹ ਉਸ ਨੂੰ ਵਿਆਹੁਣ ਲਈ ਗਿਆ ਅਤੇ ਉਸ ਬਬਰ ਸ਼ੇਰ ਦੀ ਲੋਥ ਵੇਖਣ ਲਈ ਰਾਹ ਤੋਂ ਇੱਕ ਪਾਸੇ ਨੂੰ ਮੁੜ ਗਿਆ ਅਤੇ ਵੇਖੋ, ਉੱਥੇ ਬਬਰ ਸ਼ੇਰ ਦੀ ਲੋਥ ਵਿੱਚ ਸ਼ਹਿਦ ਦੀਆਂ ਮੱਖੀਆਂ ਦਾ ਝੁੰਡ ਅਤੇ ਸ਼ਹਿਦ ਵੀ ਸੀ l
\v 9 ਤਦ ਉਸ ਨੇ ਉਸ ਵਿੱਚੋਂ ਕੁਝ ਸ਼ਹਿਦ ਲਿਆ ਅਤੇ ਉਸ ਨੂੰ ਹੱਥ ਵਿੱਚ ਫੜ ਕੇ ਖਾਂਦਾ-ਖਾਂਦਾ ਆਪਣੇ ਮਾਤਾ-ਪਿਤਾ ਕੋਲ ਆਇਆ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਵੀ ਕੁਝ ਦਿੱਤਾ ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਵੀ ਖਾਧਾ ਪਰ ਉਸ ਉਨ੍ਹਾਂ ਨੂੰ ਇਹ ਨਾ ਦੱਸਿਆ ਕਿ ਮੈਂ ਇਹ ਸ਼ਹਿਦ ਬਬਰ ਸ਼ੇਰ ਦੀ ਲੋਥ ਵਿੱਚੋਂ ਕੱਢਿਆ ਹੈ l
\p
\v 10 ਫਿਰ ਸਮਸੂਨ ਦਾ ਪਿਤਾ ਉਸ ਇਸਤਰੀ ਦੇ ਘਰ ਗਿਆ ਅਤੇ ਉੱਥੇ ਸਮਸੂਨ ਨੇ ਦਾਵਤ ਦਿੱਤੀ ਕਿਉਂ ਜੋ ਉੱਥੇ ਜੁਆਨਾਂ ਦੀ ਇਹੋ ਰੀਤ ਸੀ l
\v 11 ਤਦ ਅਜਿਹਾ ਹੋਇਆ ਕਿ ਜਦ ਉੱਥੋਂ ਦੇ ਲੋਕਾਂ ਨੇ ਸਮਸੂਨ ਨੂੰ ਵੇਖਿਆ ਤਾਂ ਉਸ ਦੇ ਨਾਲ ਰਹਿਣ ਲਈ ਤੀਹ ਸਾਥੀਆਂ ਨੂੰ ਲਿਆਏ l
\p
\v 12 ਸਮਸੂਨ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, "ਮੈਂ ਤੁਹਾਡੇ ਅੱਗੇ ਇੱਕ ਬੁਝਾਰਤ ਪਾਉਂਦਾ ਹਾਂ, ਜੇਕਰ ਤੁਸੀਂ ਦਾਵਤ ਦੇ ਸੱਤਾਂ ਦਿਨਾਂ ਵਿੱਚ ਉਸ ਨੂੰ ਬੁੱਝ ਲਉ ਅਤੇ ਮੈਨੂੰ ਦੱਸੋ ਤਾਂ ਮੈਂ ਤੀਹ ਕੁੜਤੇ ਅਤੇ ਤੀਹ ਜੋੜੇ ਬਸਤਰ ਤੁਹਾਨੂੰ ਦਿਆਂਗਾ,
\v 13 ਅਤੇ ਜੇਕਰ ਤੁਸੀਂ ਨਾ ਦੱਸ ਸਕੋ ਤਾਂ ਤੁਹਾਨੂੰ ਤੀਹ ਕੁੜਤੇ ਅਤੇ ਤੀਹ ਜੋੜੇ ਬਸਤਰ ਮੈਨੂੰ ਦੇਣੇ ਪੈਣਗੇ l" ਉਨ੍ਹਾਂ ਨੇ ਕਿਹਾ, "ਆਪਣੀ ਬੁਝਾਰਤ ਤਾਂ ਪਾ ਜੋ ਅਸੀਂ ਸੁਣੀਏ l"
\v 14 ਤਾਂ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, - "ਖਾਣ ਵਾਲੇ ਵਿੱਚੋਂ ਭੋਜਨ ਨਿੱਕਲਿਆ, ਅਤੇ ਤਕੜੇ ਵਿੱਚੋਂ ਮਿਠਾਸ" ਤਿੰਨ ਦਿਨਾਂ ਦੇ ਵਿੱਚ ਉਹ ਇਸ ਬੁਝਾਰਤ ਨੂੰ ਨਾ ਬੁੱਝ ਸਕੇ l
\v 15 ਸੱਤਵੇਂ ਦਿਨ ਉਨ੍ਹਾਂ ਨੇ ਸਮਸੂਨ ਦੀ ਪਤਨੀ ਨੂੰ ਕਿਹਾ, "ਆਪਣੇ ਪਤੀ ਨੂੰ ਫੁਸਲਾ ਤਾਂ ਜੋ ਉਹ ਬੁਝਾਰਤ ਦਾ ਅਰਥ ਸਾਨੂੰ ਦੱਸੇ, ਨਹੀਂ ਤਾਂ ਅਸੀਂ ਤੈਨੂੰ ਅਤੇ ਤੇਰੇ ਪਿਤਾ ਦੇ ਘਰ ਨੂੰ ਅੱਗ ਨਾਲ ਸਾੜ ਦਿਆਂਗੇ l ਭਲਾ, ਤੁਸੀਂ ਇਸੇ ਵਾਸਤੇ ਸਾਨੂੰ ਸੱਦਿਆ ਸੀ ਕਿ ਜੋ ਕੁਝ ਸਾਡਾ ਹੈ ਉਹ ਤੁਸੀਂ ਆਪਣਾ ਕਰ ਲਉ ? "
\v 16 ਤਦ ਸਮਸੂਨ ਦੀ ਪਤਨੀ ਉਸ ਦੇ ਅੱਗੇ ਰੋ ਕੇ ਕਹਿਣ ਲੱਗੀ, "ਤੂੰ ਮੇਰੇ ਨਾਲ ਪਿਆਰ ਨਹੀਂ ਕਰਦਾ ਸਗੋਂ ਵੈਰ ਹੀ ਰੱਖਦਾ ਹੈਂ l ਤੂੰ ਮੇਰੇ ਲੋਕਾਂ ਦੇ ਅੱਗੇ ਇੱਕ ਬੁਝਾਰਤ ਪਾਈ ਅਤੇ ਮੈਨੂੰ ਉਸਦਾ ਅਰਥ ਦੱਸਿਆ ਵੀ ਨਹੀਂ l" ਉਸ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, "ਵੇਖ, ਮੈਂ ਆਪਣੇ ਮਾਤਾ-ਪਿਤਾ ਨੂੰ ਵੀ ਨਹੀਂ ਦੱਸੀ, ਤਾਂ ਭਲਾ, ਮੈਂ ਤੈਨੂੰ ਦੱਸਾਂ ? "
\v 17 ਦਾਵਤ ਦੇ ਸੱਤਾਂ ਦਿਨਾਂ ਵਿੱਚ ਉਹ ਉਸ ਦੇ ਅੱਗੇ ਰੋਂਦੀ ਰਹੀ ਅਤੇ ਸੱਤਵੇਂ ਦਿਨ ਅਜਿਹਾ ਹੋਇਆ ਕਿ ਸਮਸੂਨ ਨੇ ਉਹ ਨੂੰ ਬੁਝਾਰਤ ਦਾ ਅਰਥ ਦੱਸ ਦਿੱਤਾ ਕਿਉਂ ਜੋ ਉਹ ਨੇ ਉਸ ਨੂੰ ਬਹੁਤ ਤੰਗ ਕੀਤਾ ਹੋਇਆ ਸੀ l ਤਦ ਉਸ ਨੇ ਜਾ ਕੇ ਆਪਣੇ ਲੋਕਾਂ ਨੂੰ ਦੱਸ ਦਿੱਤਾ l
\v 18 ਅਤੇ ਸੱਤਵੇਂ ਦਿਨ ਸੂਰਜ ਢੱਲਣ ਤੋਂ ਪਹਿਲਾਂ ਉਸ ਸ਼ਹਿਰ ਦੇ ਲੋਕਾਂ ਨੇ ਸਮਸੂਨ ਨੂੰ ਕਿਹਾ, - "ਸ਼ਹਿਦ ਨਾਲੋਂ ਮਿੱਠਾ ਕੀ ਹੈ, ਅਤੇ ਬਬਰ ਸ਼ੇਰ ਨਾਲੋਂ ਤਕੜਾ ਕੌਣ ਹੈ ? " ਤਾਂ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, - "ਜੇਕਰ ਤੁਸੀਂ ਮੇਰੀ ਵੱਛੀ ਨੂੰ ਹਲ ਅੱਗੇ ਨਾ ਜੋਤਦੇ, ਤਾਂ ਮੇਰੀ ਬੁਝਾਰਤ ਕਦੀ ਨਾ ਬੁੱਝਦੇ !"
\p
\v 19 ਫੇਰ ਯਹੋਵਾਹ ਦਾ ਆਤਮਾ ਵੱਡੇ ਜ਼ੋਰ ਨਾਲ ਸਮਸੂਨ ਦੇ ਉੱਤੇ ਆਇਆ ਅਤੇ ਉਸ ਨੇ ਅਸ਼ਕਲੋਨ ਨੂੰ ਜਾ ਕੇ ਉਨ੍ਹਾਂ ਦੇ ਤੀਹ ਮਨੁੱਖ ਮਾਰੇ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਕੱਪੜੇ ਉਤਾਰ ਕੇ ਉਹੋ ਕੱਪੜੇ ਬੁਝਾਰਤ ਬੁੱਝਣ ਵਾਲਿਆਂ ਨੂੰ ਦੇ ਦਿੱਤੇ l ਤਦ ਉਸ ਦਾ ਕ੍ਰੋਧ ਭੜਕਿਆ ਅਤੇ ਉਹ ਆਪਣੇ ਪਿਤਾ ਦੇ ਘਰ ਨੂੰ ਵਾਪਿਸ ਚਲਾ ਗਿਆ l
\v 20 ਪਰ ਸਮਸੂਨ ਦੀ ਪਤਨੀ ਉਸ ਦੇ ਇੱਕ ਮਿੱਤਰ ਨੂੰ ਦੇ ਦਿੱਤੀ ਗਈ, ਜੋ ਵਿਆਹ ਵਿੱਚ ਉਸ ਦਾ ਸਾਥੀ ਸੀ l
\c 15
\p
\v 1 ਪਰ ਕੁਝ ਦਿਨਾਂ ਬਾਅਦ, ਕਣਕ ਦੀ ਵਾਢੀ ਦੇ ਸਮੇਂ ਇਸ ਤਰ੍ਹਾਂ ਹੋਇਆ ਕਿ ਸਮਸੂਨ ਇੱਕ ਮੇਮਣਾ ਲੈ ਕੇ ਆਪਣੀ ਪਤਨੀ ਨੂੰ ਮਿਲਣ ਗਿਆ ਅਤੇ ਕਿਹਾ, "ਮੈਂ ਆਪਣੀ ਪਤਨੀ ਦੇ ਕੋਲ ਕੋਠੜੀ ਵਿੱਚ ਜਾਵਾਂਗਾ l" ਪਰ ਉਸ ਦੇ ਸਹੁਰੇ ਨੇ ਉਸ ਨੂੰ ਅੰਦਰ ਨਾ ਜਾਣ ਦਿੱਤਾ l
\v 2 ਅਤੇ ਉਸ ਦੇ ਸਹੁਰੇ ਨੇ ਕਿਹਾ, "ਮੈਂ ਸੱਚ-ਮੁੱਚ ਜਾਣਦਾ ਸੀ ਕਿ ਤੂੰ ਉਸ ਦੇ ਨਾਲ ਵੈਰ ਹੀ ਰੱਖਦਾ ਹੈਂ, ਇਸ ਲਈ ਮੈਂ ਉਸਦਾ ਵਿਆਹ ਤੇਰੇ ਮਿੱਤਰ ਨਾਲ ਕਰਾ ਦਿੱਤਾ l ਭਲਾ, ਉਸ ਦੀ ਛੋਟੀ ਭੈਣ ਉਸ ਨਾਲੋਂ ਸੋਹਣੀ ਨਹੀਂ ?  ਉਸਦੇ ਬਦਲੇ ਤੂੰ ਇਸ ਨਾਲ ਵਿਆਹ ਕਰ ਲੈ l"
\p
\v 3 ਸਮਸੂਨ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, "ਹੁਣ ਜਦ ਮੈਂ ਫ਼ਲਿਸਤੀਆਂ ਦਾ ਨੁਕਸਾਨ ਕਰਾਂਗਾ, ਤਾਂ ਵੀ ਮੈਂ ਨਿਰਦੋਸ਼ ਹੀ ਠਹਿਰਾਂਗਾ l"
\v 4 ਤਦ ਸਮਸੂਨ ਨੇ ਜਾ ਕੇ ਤਿੰਨ ਸੌ ਲੂੰਬੜੀਆਂ ਨੂੰ ਫੜਿਆ, ਅਤੇ ਦੋ-ਦੋ ਲੂੰਬੜੀਆਂ ਦੀ ਪੂਛ ਨਾਲ ਪੂਛ ਬੰਨ੍ਹੀ ਅਤੇ ਦੋਹਾਂ ਪੂਛਾਂ ਵਿੱਚ ਇੱਕ-ਇੱਕ ਮਸ਼ਾਲ ਬੰਨ੍ਹ ਦਿੱਤੀ,
\v 5 ਅਤੇ ਮਸ਼ਾਲਾਂ ਜਲਾ ਕੇ ਲੂੰਬੜੀਆਂ ਨੂੰ ਫ਼ਲਿਸਤੀਆਂ ਦੀਆਂ ਖੜ੍ਹੀਆਂ ਫਸਲਾਂ ਵਿੱਚ ਛੱਡ ਦਿੱਤਾ, ਇਸ ਤਰ੍ਹਾਂ ਉਸ ਨੇ ਪੂਲਿਆਂ ਤੋਂ ਲੈ ਕੇ ਪੱਕੀਆਂ ਫਸਲਾਂ ਅਤੇ ਜ਼ੈਤੂਨ ਅਤੇ ਦਾਖਾਂ ਦੇ ਬਾਗ ਵੀ ਸਾੜ ਦਿੱਤੇ l
\p
\v 6 ਤਦ ਫ਼ਲਿਸਤੀ ਪੁੱਛਣ ਲੱਗੇ, "ਇਹ ਕਿਸ ਨੇ ਕੀਤਾ ਹੈ ? " ਲੋਕਾਂ ਨੇ ਕਿਹਾ, "ਤਿਮਨਾਥੀ ਦੇ ਜਵਾਈ ਸਮਸੂਨ ਨੇ, ਕਿਉਂਕਿ ਉਹ ਨੇ ਉਸ ਦੀ ਪਤਨੀ ਦਾ ਵਿਆਹ ਉਸ ਦੇ ਮਿੱਤਰ ਨਾਲ ਕਰ ਦਿੱਤਾ l" ਤਦ ਫ਼ਲਿਸਤੀਆਂ ਨੇ ਜਾਕੇ ਉਸ ਦੀ ਪਤਨੀ ਅਤੇ ਉਸ ਦੇ ਪਿਤਾ ਨੂੰ ਅੱਗ ਨਾਲ ਸਾੜ ਦਿੱਤਾ l
\p
\v 7 ਸਮਸੂਨ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, "ਜੇ ਤੁਸੀਂ ਅਜਿਹਾ ਕੰਮ ਕਰਦੇ ਹੋ, ਤਾਂ ਮੈਂ ਵੀ ਜ਼ਰੂਰ ਤੁਹਾਡੇ ਤੋਂ ਬਦਲਾ ਲੈ ਕੇ ਹੀ ਸ਼ਾਂਤ ਹੋਵਾਂਗਾ l"
\v 8 ਫੇਰ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਉੱਤੇ ਹਮਲਾ ਕਰਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਵੱਡੀ ਮਾਰ ਨਾਲ ਮਾਰਿਆ, ਤਦ ਉੱਥੋਂ ਜਾ ਕੇ ਏਟਾਮ ਨਾਮਕ ਚੱਟਾਨ ਦੀ ਇੱਕ ਗੁਫ਼ਾ ਵਿੱਚ ਰਹਿਣ ਲੱਗਾ l
\s ਸਮਸੂਨ ਦੁਆਰਾ ਫ਼ਲਿਸਤੀਆਂ ਨੂੰ ਹਰਾਉਣਾ
\p
\v 9 ਤਦ ਫ਼ਲਿਸਤੀਆਂ ਨੇ ਚੜ੍ਹਾਈ ਕਰ ਕੇ ਯਹੂਦਾਹ ਦੇਸ਼ ਦੇ ਵਿਚਕਾਰ ਤੰਬੂ ਲਾਏ ਅਤੇ ਲਹੀ ਵਿੱਚ ਫੈਲ ਗਏ l
\v 10 ਯਹੂਦਾਹ ਦੇ ਲੋਕਾਂ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਪੁੱਛਿਆ, "ਤੁਸੀਂ ਕਿਉਂ ਸਾਡੇ ਉੱਤੇ ਹਮਲਾ ਕਰਨ ਆਏ ਹੋ ? " ਉਨ੍ਹਾਂ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, "ਅਸੀਂ ਸਮਸੂਨ ਨੂੰ ਬੰਨ੍ਹਣ ਲਈ ਆਏ ਹਾਂ ਤਾਂ ਜੋ ਜਿਸ ਤਰ੍ਹਾਂ ਉਸ ਨੇ ਸਾਡੇ ਨਾਲ ਕੀਤਾ, ਉਸੇ ਤਰ੍ਹਾਂ ਅਸੀਂ ਵੀ ਉਹ ਦੇ ਨਾਲ ਕਰੀਏ l"
\v 11 ਤਦ ਤਿੰਨ ਹਜ਼ਾਰ ਯਹੂਦਾਹ ਦੇ ਪੁਰਖਾਂ ਨੇ ਏਟਾਮ ਚੱਟਾਨ ਦੀ ਗੁਫ਼ਾ ਉੱਤੇ ਜਾ ਕੇ ਸਮਸੂਨ ਨੂੰ ਕਿਹਾ, "ਕੀ ਤੂੰ ਨਹੀਂ ਜਾਣਦਾ ਕਿ ਫ਼ਲਿਸਤੀ ਸਾਡੇ ਉੱਤੇ ਰਾਜ ਕਰਦੇ ਹਨ ?  ਫਿਰ ਤੂੰ ਸਾਡੇ ਨਾਲ ਅਜਿਹਾ ਕਿਉਂ ਕੀਤਾ ? " ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, "ਜਿਸ ਤਰ੍ਹਾਂ ਉਨ੍ਹਾਂ ਨੇ ਮੇਰੇ ਨਾਲ ਕੀਤਾ, ਉਸੇ ਤਰ੍ਹਾਂ ਹੀ ਮੈਂ ਵੀ ਉਨ੍ਹਾਂ ਨਾਲ ਕੀਤਾ l"
\v 12 ਉਨ੍ਹਾਂ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, "ਅਸੀਂ ਇਸ ਲਈ ਆਏ ਹਾਂ ਕਿ ਤੈਨੂੰ ਬੰਨ੍ਹ ਕੇ ਫ਼ਲਿਸਤੀਆਂ ਦੇ ਹੱਥ ਸੌਂਪ ਦੇਈਏ l" ਤਦ ਸਮਸੂਨ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, "ਮੇਰੇ ਨਾਲ ਸਹੁੰ ਖਾਉ ਕਿ ਤੁਸੀਂ ਆਪ ਮੇਰੇ ਉੱਤੇ ਹਮਲਾ ਨਹੀਂ ਕਰੋਗੇ l"
\v 13 ਉਨ੍ਹਾਂ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, "ਨਹੀਂ ਕਰਾਂਗੇ, ਪਰ ਅਸੀਂ ਤੈਨੂੰ ਘੁੱਟ ਕੇ ਬੰਨ੍ਹਾਂਗੇ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਹੱਥ ਸੌਂਪ ਦਿਆਂਗੇ ਪਰ ਅਸੀਂ ਤੈਨੂੰ ਜਾਨੋਂ ਨਹੀਂ ਮਰਾਂਗੇ l" ਫੇਰ ਉਨ੍ਹਾਂ ਨੇ ਉਸ ਨੂੰ ਦੋ ਨਵੇਂ ਰੱਸਿਆਂ ਨਾਲ ਬੰਨ੍ਹਿਆ ਅਤੇ ਪਹਾੜ ਉੱਤੋਂ ਉਤਾਰ ਲਿਆਏ l
\p
\v 14 ਜਦ ਉਹ ਨਿਵਾਣ ਵਿੱਚ ਪਹੁੰਚਿਆ ਤਾਂ ਫ਼ਲਿਸਤੀ ਉਸ ਨੂੰ ਵੇਖ ਕੇ ਚਿਲਾਉਂਦੇ ਹੋਏ ਉਸ ਨੂੰ ਮਿਲੇ l ਤਦ ਯਹੋਵਾਹ ਦਾ ਆਤਮਾ ਵੱਡੇ ਜ਼ੋਰ ਨਾਲ ਉਸ ਦੇ ਉੱਤੇ ਆਇਆ ਅਤੇ ਉਸ ਦੀਆਂ ਬਾਹਾਂ ਨਾਲ ਬੰਨ੍ਹੇ ਹੋਏ ਰੱਸੇ ਅੱਗ ਨਾਲ ਸੜੇ ਹੋਏ ਸਣ ਵਰਗੇ ਹੋ ਗਏ ਅਤੇ ਉਸ ਦੇ ਹੱਥਾਂ ਦੇ ਬੰਧਨ ਖੁੱਲ੍ਹ ਗਏ l
\v 15 ਉਸ ਸਮੇਂ ਉਸ ਨੂੰ ਇੱਕ ਗਧੇ ਦੇ ਜਬਾੜੇ ਦੀ ਨਵੀਂ ਹੱਡੀ ਲੱਭੀ ਅਤੇ ਉਸ ਨੇ ਆਪਣਾ ਹੱਥ ਵਧਾ ਕੇ ਉਸ ਨੂੰ ਫੜ ਲਿਆ ਅਤੇ ਉਸ ਨਾਲ ਇੱਕ ਹਜ਼ਾਰ ਮਨੁੱਖਾਂ ਨੂੰ ਮਾਰ ਸੁੱਟਿਆ l
\v 16 ਤਦ ਸਮਸੂਨ ਨੇ ਕਿਹਾ, - "ਇੱਕ ਗਧੇ ਦੇ ਜਬਾੜੇ ਦੀ ਹੱਡੀ ਨਾਲ ਤਾਂ ਢੇਰਾਂ ਦੇ ਢੇਰ ਲੱਗ ਗਏ ! ਮੈਂ ਗਧੇ ਦੇ ਜਬਾੜੇ ਦੀ ਹੱਡੀ ਨਾਲ ਇੱਕ ਹਜ਼ਾਰ ਮਨੁੱਖ ਮਾਰ ਦਿੱਤੇ !"
\v 17 ਜਦ ਉਹ ਇਹ ਗੱਲ ਆਖ ਚੁੱਕਿਆ, ਤਾਂ ਉਸ ਨੇ ਜਬਾੜੇ ਦੀ ਹੱਡੀ ਆਪਣੇ ਹੱਥੋਂ ਸੁੱਟ ਦਿੱਤੀ ਅਤੇ ਉਸ ਥਾਂ ਦਾ ਨਾਮ ਰਾਮਥ-ਲਹੀ ਰੱਖਿਆ l
\p
\v 18 ਫਿਰ ਉਸ ਨੂੰ ਬਹੁਤ ਪਿਆਸ ਲੱਗੀ ਅਤੇ ਉਸ ਨੇ ਯਹੋਵਾਹ ਦੇ ਅੱਗੇ ਬੇਨਤੀ ਕਰ ਕੇ ਕਿਹਾ, "ਤੂੰ ਆਪਣੇ ਸੇਵਕ ਦੇ ਹੱਥ ਤੋਂ ਇੱਕ ਵੱਡਾ ਛੁਟਕਾਰਾ ਦਿੱਤਾ ਹੈ, ਹੁਣ ਭਲਾ, ਮੈਂ ਪਿਆਸ ਨਾਲ ਮਰ ਕੇ ਉਨ੍ਹਾਂ ਅਸੁੰਨਤੀਆਂ ਦੇ ਹੱਥਾਂ ਵਿੱਚ ਪਵਾਂ ? "
\v 19 ਤਦ ਪਰਮੇਸ਼ੁਰ ਨੇ ਲਹੀ ਵਿੱਚ ਇੱਕ ਟੋਆ ਬਣਾ ਦਿੱਤਾ ਅਤੇ ਉੱਥੋਂ ਪਾਣੀ ਨਿੱਕਲਣ ਲੱਗਿਆ, ਜਦ ਸਮਸੂਨ ਨੇ ਪੀਤਾ ਤਾਂ ਉਸ ਦੀ ਜਾਨ ਵਿੱਚ ਜਾਨ ਆਈ l ਇਸ ਲਈ ਉਸ ਥਾਂ ਦਾ ਨਾਮ ਏਨਹੱਕੋਰੇ ਰੱਖਿਆ ਗਿਆ, ਅਤੇ ਉਹ ਅੱਜ ਦੇ ਦਿਨ ਤੱਕ ਲਹੀ ਵਿੱਚ ਹੈ l
\v 20 ਸਮਸੂਨ ਨੇ ਫ਼ਲਿਸਤੀਆਂ ਦੇ ਸਮੇਂ ਵਿੱਚ ਵੀਹ ਸਾਲ ਤੱਕ ਇਸਰਾਏਲੀਆਂ ਦਾ ਨਿਆਂ ਕੀਤਾ l
\c 16
\s ਅੱਜ਼ਾਹ ਨਗਰ ਵਿੱਚ ਸਮਸੂਨ
\p
\v 1 ਫੇਰ ਸਮਸੂਨ ਅੱਜ਼ਾਹ ਨੂੰ ਗਿਆ ਅਤੇ ਉੱਥੇ ਇੱਕ ਵੇਸਵਾ ਨੂੰ ਵੇਖ ਕੇ ਉਸ ਦੇ ਕੋਲ ਅੰਦਰ ਗਿਆ l
\v 2 ਜਦ ਅੱਜ਼ਾਹ ਦੇ ਲੋਕਾਂ ਨੂੰ ਖ਼ਬਰ ਮਿਲੀ ਕਿ ਸਮਸੂਨ ਇੱਥੇ ਆਇਆ ਹੈ ਤਾਂ ਉਨ੍ਹਾਂ ਨੇ ਉਸ ਨੂੰ ਘੇਰ ਲਿਆ, ਅਤੇ ਸਾਰੀ ਰਾਤ ਸ਼ਹਿਰ ਦੇ ਫਾਟਕ ਉੱਤੇ ਉਸ ਦੀ ਘਾਤ ਵਿੱਚ ਬੈਠੇ ਰਹੇ l ਉਹ ਸਾਰੀ ਰਾਤ ਇਹ ਕਹਿ ਕੇ ਚੁੱਪਚਾਪ ਰਹੇ ਕਿ ਸਵੇਰ ਹੁੰਦੇ ਹੀ ਅਸੀਂ ਉਸ ਨੂੰ ਮਾਰ ਦਿਆਂਗੇ l
\v 3 ਪਰ ਸਮਸੂਨ ਅੱਧੀ ਰਾਤ ਤੱਕ ਪਿਆ ਰਿਹਾ ਅਤੇ ਅੱਧੀ ਰਾਤ ਨੂੰ ਉੱਠ ਕੇ ਸ਼ਹਿਰ ਦੇ ਫਾਟਕ ਦੇ ਦੋਹਾਂ ਪੱਲਿਆਂ ਨੂੰ ਕਬਜ਼ਿਆਂ ਸਮੇਤ ਪੁੱਟ ਲਿਆ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਪਣੇ ਮੋਢਿਆਂ ਉੱਤੇ ਚੁੱਕ ਕੇ ਉਸ ਪਹਾੜ ਦੀ ਚੋਟੀ ਉੱਤੇ ਲੈ ਗਿਆ ਜੋ ਹਬਰੋਨ ਦੇ ਸਾਹਮਣੇ ਹੈ !
\s ਸਮਸੂਨ ਅਤੇ ਦਲੀਲਾਹ
\p
\v 4 ਕੁਝ ਸਮੇਂ ਬਾਅਦ ਅਜਿਹਾ ਹੋਇਆ ਕਿ ਉਹ ਸੋਰੇਕ ਦੀ ਘਾਟੀ ਵਿੱਚ ਰਹਿਣ ਵਾਲੀ ਇੱਕ ਇਸਤਰੀ ਨਾਲ ਪਿਆਰ ਕਰਨ ਲੱਗਾ ਜਿਸ ਦਾ ਨਾਮ ਦਲੀਲਾਹ ਸੀ l
\v 5 ਫ਼ਲਿਸਤੀਆਂ ਦੇ ਸਰਦਾਰਾਂ ਨੇ ਉਸ ਇਸਤਰੀ ਦੇ ਕੋਲ ਜਾ ਕੇ ਕਿਹਾ, "ਤੂੰ ਉਸ ਨੂੰ ਫੁਸਲਾ ਕੇ ਪਤਾ ਕਰ ਕਿ ਉਸ ਦੀ ਵੱਡੀ ਸ਼ਕਤੀ ਦਾ ਕੀ ਭੇਤ ਹੈ ਅਤੇ ਅਸੀਂ ਉਸ ਨੂੰ ਕਿਸ ਤਰ੍ਹਾਂ ਵੱਸ ਵਿੱਚ ਕਰੀਏ ਕਿ ਉਸ ਨੂੰ ਬੰਨ੍ਹ ਕੇ ਅਧੀਨ ਕਰ ਲਈਏ, ਤਾਂ ਸਾਡੇ ਸਾਰਿਆਂ ਵਿੱਚੋਂ ਹਰ ਇੱਕ ਵਿਅਕਤੀ ਤੈਨੂੰ ਗਿਆਰਾਂ-ਗਿਆਰਾਂ ਸੌ ਚਾਂਦੀ ਦੇ ਸਿੱਕੇ ਦੇਵੇਗਾ l"
\p
\v 6 ਤਦ ਦਲੀਲਾਹ ਨੇ ਸਮਸੂਨ ਨੂੰ ਕਿਹਾ, "ਮੈਨੂੰ ਇਹ ਦੱਸ ਕਿ ਤੇਰੀ ਇਸ ਵੱਡੀ ਸ਼ਕਤੀ ਦਾ ਕੀ ਭੇਤ ਹੈ, ਅਤੇ ਤੈਨੂੰ ਕੋਈ ਕਿਸ ਤਰ੍ਹਾਂ ਬੰਨ੍ਹੇ ਕਿ ਤੈਨੂੰ ਅਧੀਨ ਕਰ ਲਵੇ ? "
\v 7 ਸਮਸੂਨ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, "ਜੇਕਰ ਕੋਈ ਮੈਨੂੰ ਸੱਤ ਹਰੀਆਂ ਛੰਮਕਾਂ ਨਾਲ ਬੰਨ੍ਹੇ ਜੋ ਸੁੱਕੀਆਂ ਨਾ ਹੋਣ, ਤਾਂ ਮੇਰਾ ਬਲ ਘੱਟ ਜਾਵੇਗਾ ਅਤੇ ਮੈਂ ਸਧਾਰਨ ਮਨੁੱਖਾਂ ਵਰਗਾ ਹੀ ਹੋ ਜਾਵਾਂਗਾ l"
\v 8 ਤਦ ਫ਼ਲਿਸਤੀਆਂ ਦੇ ਸਰਦਾਰ ਸੱਤ ਹਰੀਆਂ ਛੰਮਕਾਂ ਜੋ ਅਜੇ ਸੁੱਕੀਆਂ ਨਹੀਂ ਸਨ, ਉਸ ਇਸਤਰੀ ਕੋਲ ਲੈ ਆਏ ਅਤੇ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨਾਲ ਸਮਸੂਨ ਨੂੰ ਬੰਨ੍ਹਿਆ l
\v 9 ਉਸਦੇ ਕੋਲ ਕੁਝ ਮਨੁੱਖ ਕੋਠੜੀ ਦੇ ਅੰਦਰ ਘਾਤ ਲਾ ਕੇ ਬੈਠੇ ਸਨ l ਤਦ ਦਲੀਲਾਹ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, "ਹੇ ਸਮਸੂਨ, ਫ਼ਲਿਸਤੀ ਤੇਰੇ ਉੱਤੇ ਚੜ੍ਹ ਆਏ ਹਨ !" ਤਾਂ ਉਸ ਨੇ ਛੰਮਕਾਂ ਨੂੰ ਇਸ ਤਰ੍ਹਾਂ ਤੋੜ ਦਿੱਤਾ ਜਿਵੇਂ ਸਣ ਦੀ ਲੱਟ ਅੱਗ ਨਾਲ ਸੜ ਜਾਂਦੀ ਹੈ, ਅਤੇ ਉਸ ਦੀ ਸ਼ਕਤੀ ਦਾ ਪਤਾ ਨਾ ਲੱਗਾ l
\v 10 ਤਦ ਦਲੀਲਾਹ ਨੇ ਸਮਸੂਨ ਨੂੰ ਕਿਹਾ, "ਵੇਖ ਤੂੰ ਮੇਰੇ ਨਾਲ ਮਖੌਲ ਕੀਤਾ ਅਤੇ ਮੈਨੂੰ ਝੂਠ ਆਖਿਆ, ਹੁਣ ਮੈਨੂੰ ਦੱਸ ਕਿ ਤੂੰ ਕਿਸ ਤਰ੍ਹਾਂ ਬੰਨ੍ਹਿਆ ਜਾ ਸਕਦਾ ਹੈਂ l"
\v 11 ਉਸ ਨੇ ਉਹ ਨੂੰ ਕਿਹਾ, "ਜੇਕਰ ਮੈਨੂੰ ਨਵੀਆਂ ਰੱਸੀਆਂ ਨਾਲ ਜੋ ਕਦੀ ਵਰਤੀਆਂ ਨਾ ਗਈਆਂ ਹੋਣ, ਘੁੱਟ ਕੇ ਬੰਨ੍ਹਿਆ ਜਾਵੇ ਤਾਂ ਮੈਂ ਨਿਰਬਲ ਹੋ ਜਾਵਾਂਗਾ ਅਤੇ ਸਧਾਰਨ ਮਨੁੱਖ ਵਰਗਾ ਹੋ ਜਾਵਾਂਗਾ l"
\v 12 ਤਦ ਦਲੀਲਾਹ ਨਵੀਆਂ ਰੱਸੀਆਂ ਲਿਆਈ ਅਤੇ ਉਨ੍ਹਾਂ ਨਾਲ ਉਸ ਨੂੰ ਬੰਨ੍ਹ ਕੇ ਕਿਹਾ, "ਹੇ ਸਮਸੂਨ, ਫ਼ਲਿਸਤੀ ਤੇਰੇ ਉੱਤੇ ਚੜ੍ਹ ਆਏ !" ਅਤੇ ਘਾਤ ਲਾਉਣ ਵਾਲੇ ਉਸ ਕੋਠੜੀ ਵਿੱਚ ਲੁਕੇ ਹੋਏ ਸਨ l ਤਦ ਉਸ ਨੇ ਆਪਣੀਆਂ ਬਾਹਾਂ ਉੱਤੋਂ ਰੱਸੀਆਂ ਨੂੰ ਧਾਗੇ ਵਾਂਗ ਤੋੜ ਸੁੱਟਿਆ l
\v 13 ਫਿਰ ਦਲੀਲਾਹ ਨੇ ਸਮਸੂਨ ਨੂੰ ਕਿਹਾ, "ਇਸ ਵਾਰ ਵੀ ਤੂੰ ਮੇਰੇ ਨਾਲ ਮਖੌਲ ਹੀ ਕੀਤਾ ਅਤੇ ਝੂਠ ਬੋਲਿਆ ਹੈ, ਪਰ ਮੈਨੂੰ ਦੱਸ ਕਿ ਤੈਨੂੰ ਕਿਸ ਤਰ੍ਹਾਂ ਬੰਨ੍ਹਿਆ ਜਾ ਸਕਦਾ ਹੈ ? " ਉਸ ਨੇ ਉਹ ਨੂੰ ਕਿਹਾ, "ਜੇ ਤੂੰ ਮੇਰੇ ਸਿਰ ਦੀਆਂ ਸੱਤੇ ਲਟਾਂ ਤਾਣੇ ਦੇ ਵਿੱਚ ਬੁਣ ਦੇਵੇਂ ਤਾਂ ਮੈਂ ਬੰਨ੍ਹਿਆ ਜਾਵਾਂਗਾ l"
\v 14 ਤਦ ਉਸ ਨੇ ਉਹ ਨੂੰ ਕਿੱਲੀ ਨਾਲ ਕੱਸ ਕੇ ਕਿਹਾ, "ਹੇ ਸਮਸੂਨ, ਫ਼ਲਿਸਤੀ ਤੇਰੇ ਉੱਤੇ ਚੜ੍ਹ ਆਏ ਹਨ !" ਤਾਂ ਉਸ ਨੇ ਨੀਂਦ ਤੋਂ ਜਾਗ ਕੇ ਕਿੱਲੀ ਨੂੰ ਤਾਣੇ ਸਮੇਤ ਪੁੱਟ ਲਿਆ l
\p
\v 15 ਤਦ ਦਲੀਲਾਹ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, "ਤੇਰਾ ਮਨ ਤਾਂ ਮੇਰੇ ਨਾਲ ਨਹੀਂ ਲੱਗਾ, ਫਿਰ ਤੂੰ ਕਿਉਂ ਕਹਿੰਦਾ ਹੈਂ ਕਿ ਤੂੰ ਮੈਨੂੰ ਪਿਆਰ ਕਰਦਾ ਹੈਂ ?  ਤੂੰ ਤਿੰਨੇ ਵਾਰੀ ਮੇਰੇ ਨਾਲ ਮਖੌਲ ਕੀਤਾ ਅਤੇ ਮੈਨੂੰ ਨਹੀਂ ਦੱਸਿਆ ਕਿ ਤੇਰੀ ਵੱਡੀ ਸ਼ਕਤੀ ਦਾ ਕੀ ਭੇਤ ਹੈ l"
\v 16 ਅਤੇ ਅਜਿਹਾ ਹੋਇਆ ਕਿ ਜਦ ਉਸ ਨੇ ਦਿਨੋਂ ਦਿਨ ਗੱਲਾਂ ਨਾਲ ਉਸ ਨੂੰ ਬਹੁਤ ਤੰਗ ਕੀਤਾ ਅਤੇ ਵੱਡਾ ਹਠ ਬੰਨ੍ਹਿਆ, ਇੱਥੋਂ ਤੱਕ ਕਿ ਉਸ ਦੇ ਪ੍ਰਾਣ ਮੌਤ ਮੰਗਦੇ ਸਨ l
\v 17 ਤਦ ਉਸ ਨੇ ਆਪਣੇ ਮਨ ਦਾ ਸਾਰਾ ਭੇਤ ਉਸ ਨੂੰ ਦੱਸ ਦਿੱਤਾ ਅਤੇ ਅਤੇ ਕਿਹਾ, "ਮੇਰੇ ਸਿਰ ਉੱਤੇ ਉਸਤਰਾ ਕਦੇ ਨਹੀਂ ਫਿਰਿਆ, ਕਿਉਂਕਿ ਮੈਂ ਆਪਣੀ ਮਾਂ ਦੇ ਢਿੱਡ ਤੋਂ ਹੀ ਪਰਮੇਸ਼ੁਰ ਦਾ ਨਜ਼ੀਰ ਹਾਂ l ਜੇਕਰ ਕਦੇ ਮੇਰਾ ਸਿਰ ਮੁਨਿਆ ਜਾਵੇ ਤਾਂ ਮੇਰਾ ਜ਼ੋਰ ਘਟ ਜਾਵੇਗਾ ਅਤੇ ਮੈਂ ਨਿਰਬਲ ਹੋ ਜਾਵਾਂਗਾ ਅਤੇ ਸਧਾਰਨ ਮਨੁੱਖਾਂ ਵਰਗਾ ਹੋ ਜਾਵਾਂਗਾ l"
\v 18 ਜਦ ਦਲੀਲਾਹ ਨੇ ਵੇਖਿਆ ਕਿ ਉਸ ਨੇ ਆਪਣੇ ਮਨ ਦਾ ਸਾਰਾ ਭੇਤ ਖੋਲ੍ਹ ਦਿੱਤਾ ਹੈ ਤਾਂ ਉਸ ਨੇ ਫ਼ਲਿਸਤੀਆਂ ਦੇ ਸਰਦਾਰਾਂ ਨੂੰ ਸੰਦੇਸ਼ਾ ਭੇਜਿਆ, "ਇਸ ਵਾਰੀ ਚੜ੍ਹ ਆਓ ਕਿਉਂਕਿ ਜੋ ਕੁਝ ਉਸ ਦੇ ਮਨ ਵਿੱਚ ਸੀ, ਉਹ ਸਭ ਉਸ ਨੇ ਮੇਰੇ ਅੱਗੇ ਪ੍ਰਗਟ ਕੀਤਾ ਹੈ l" ਤਦ ਫ਼ਲਿਸਤੀਆਂ ਦੇ ਸਰਦਾਰ ਆਪਣੇ ਹੱਥ ਵਿੱਚ ਧਨ ਲੈ ਕੇ ਉਸ ਦੇ ਕੋਲ ਆਏ l
\v 19 ਤਦ ਉਸ ਨੇ ਉਹ ਨੂੰ ਆਪਣੇ ਗੋਡਿਆਂ ਉੱਤੇ ਸੁਲਾ ਲਿਆ ਅਤੇ ਇੱਕ ਮਨੁੱਖ ਨੂੰ ਸੱਦ ਕੇ ਉਸਦੇ ਸਿਰ ਦੀਆਂ ਸੱਤੇ ਲਟਾਂ ਮੁਨਾ ਸੁੱਟੀਆਂ l ਫਿਰ ਉਹ ਉਸ ਨੂੰ ਛੇੜਣ ਲੱਗੀ ਅਤੇ ਉਸ ਦਾ ਜ਼ੋਰ ਉਸ ਕੋਲੋਂ ਜਾਂਦਾ ਰਿਹਾ l
\v 20 ਤਾਂ ਉਸਨੇ ਕਿਹਾ, "ਹੇ ਸਮਸੂਨ, ਫ਼ਲਿਸਤੀ ਤੇਰੇ ਉੱਤੇ ਚੜ੍ਹ ਆਏ ਹਨ !" ਉਹ ਨੀਂਦ ਤੋਂ ਜਾਗਿਆ ਅਤੇ ਸੋਚਣ ਲੱਗਾ, "ਮੈਂ ਪਹਿਲਾਂ ਵਾਂਗ ਬਾਹਰ ਨਿੱਕਲ ਕੇ ਆਪਣੇ ਆਪ ਨੂੰ ਹਿਲਾ ਕੇ ਖੋਲ੍ਹ ਲਵਾਂਗਾ l" ਪਰ ਉਹ ਨਹੀਂ ਜਾਣਦਾ ਸੀ ਕਿ ਯਹੋਵਾਹ ਉਸ ਤੋਂ ਅਲੱਗ ਹੋ ਗਿਆ ਹੈ l
\p
\v 21 ਤਦ ਫ਼ਲਿਸਤੀਆਂ ਨੇ ਉਸ ਨੂੰ ਫੜਿਆ ਅਤੇ ਉਸ ਦੀਆਂ ਅੱਖਾਂ ਕੱਢ ਦਿੱਤੀਆਂ, ਅਤੇ ਉਸ ਨੂੰ ਅੱਜ਼ਾਹ ਵਿੱਚ ਲੈ ਗਏ ਅਤੇ ਪਿੱਤਲ ਦੀਆਂ ਬੇੜੀਆਂ ਨਾਲ ਉਸ ਨੂੰ ਬੰਨ੍ਹ ਦਿੱਤਾ ਅਤੇ ਉਹ ਕੈਦਖਾਨੇ ਵਿੱਚ ਚੱਕੀ ਪੀਸਦਾ ਹੁੰਦਾ ਸੀ l
\v 22 ਪਰ ਉਸ ਦਾ ਸਿਰ ਮੁੰਨਣ ਦੇ ਪਿੱਛੋਂ ਉਸ ਦੇ ਵਾਲ ਫਿਰ ਵੱਧਣ ਲੱਗੇ l
\s ਸਮਸੂਨ ਦੀ ਮੌਤ
\p
\v 23 ਤਦ ਫ਼ਲਿਸਤੀਆਂ ਦੇ ਸਰਦਾਰ ਇਕੱਠੇ ਹੋਏ ਤਾਂ ਜੋ ਆਪਣੇ ਦੇਵਤੇ ਦਾਗੋਨ ਦੇ ਅੱਗੇ ਵੱਡੀਆਂ ਭੇਟਾਂ ਚੜ੍ਹਾਉਣ ਅਤੇ ਅਨੰਦ ਕਰਨ ਕਿਉਂ ਜੋ ਉਹ ਕਹਿੰਦੇ ਸਨ ਕਿ ਸਾਡੇ ਦੇਵਤੇ ਨੇ ਸਾਡੇ ਵੈਰੀ ਸਮਸੂਨ ਨੂੰ ਸਾਡੇ ਹੱਥ ਵਿੱਚ ਸੌਂਪ ਦਿੱਤਾ ਹੈ l
\v 24 ਜਦ ਲੋਕਾਂ ਨੇ ਉਸ ਨੂੰ ਵੇਖਿਆ ਤਾਂ ਇਹ ਕਹਿ ਕੇ ਆਪਣੇ ਦੇਵਤੇ ਦੀ ਉਸਤਤ ਕਰਨ ਲੱਗੇ, "ਸਾਡੇ ਦੇਵਤੇ ਨੇ ਸਾਡੇ ਵੈਰੀ ਨੂੰ ਜਿਸ ਨੇ ਸਾਡਾ ਦੇਸ਼ ਉਜਾੜ ਦਿੱਤਾ ਸੀ ਅਤੇ ਸਾਡੇ ਵਿੱਚੋਂ ਬਹੁਤ ਸਾਰਿਆਂ ਨੂੰ ਮਾਰ ਵੀ ਦਿੱਤਾ ਸੀ, ਸਾਡੇ ਹੱਥ ਵਿੱਚ ਸੌਂਪ ਦਿੱਤਾ ਹੈ l"
\v 25 ਤਦ ਅਜਿਹਾ ਹੋਇਆ ਕਿ ਜਦ ਉਹ ਅਨੰਦ ਕਰ ਰਹੇ ਸਨ, ਤਾਂ ਉਨ੍ਹਾਂ ਨੇ ਕਿਹਾ, "ਸਮਸੂਨ ਨੂੰ ਬੁਲਾਓ ਜੋ ਸਾਡੇ ਅੱਗੇ ਤਮਾਸ਼ਾ ਕਰੇ, ਇਸ ਲਈ ਉਨ੍ਹਾਂ ਨੇ ਸਮਸੂਨ ਨੂੰ ਕੈਦਖਾਨੇ ਵਿੱਚੋਂ ਬੁਲਵਾਇਆ ਅਤੇ ਉਹ ਉਨ੍ਹਾਂ ਦੇ ਅੱਗੇ ਤਮਾਸ਼ਾ ਕਰਨ ਲੱਗਾ, ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਦੋ ਥੰਮ੍ਹਾਂ ਦੇ ਵਿਚਕਾਰ ਉਸ ਨੂੰ ਖੜ੍ਹਾ ਕਰ ਦਿੱਤਾ l
\v 26 ਤਦ ਸਮਸੂਨ ਨੇ ਉਸ ਮੁੰਡੇ ਨੂੰ ਜਿਸ ਨੇ ਉਹ ਦਾ ਹੱਥ ਫੜਿਆ ਹੋਇਆ ਸੀ ਕਿਹਾ, "ਮੈਨੂੰ ਉਨ੍ਹਾਂ ਥੰਮ੍ਹਾਂ ਉੱਤੇ ਜਿਨ੍ਹਾਂ ਉੱਤੇ ਇਹ ਘਰ ਟਿਕਿਆ ਹੋਇਆ ਹੈ, ਹੱਥ ਪਾ ਲੈਣ ਦੇ ਤਾਂ ਜੋ ਮੈਂ ਸਹਾਰਾ ਲਵਾਂ l"
\v 27 ਉਹ ਘਰ ਪੁਰਸ਼ਾਂ ਅਤੇ ਇਸਤਰੀਆਂ ਨਾਲ ਭਰਿਆ ਹੋਇਆ ਸੀ, ਅਤੇ ਫ਼ਲਿਸਤੀਆਂ ਦੇ ਸਾਰੇ ਸਰਦਾਰ ਵੀ ਉੱਥੇ ਸਨ ਅਤੇ ਲਗਭਗ ਤਿੰਨ ਹਜ਼ਾਰ ਇਸਤਰੀਆਂ ਅਤੇ ਪੁਰਖ ਛੱਤ ਉੱਤੇ ਸਨ, ਜਿਹੜੇ ਸਮਸੂਨ ਨੂੰ ਤਮਾਸ਼ਾ ਕਰਦੇ ਹੋਏ ਵੇਖ ਰਹੇ ਸਨ l
\p
\v 28 ਤਦ ਸਮਸੂਨ ਨੇ ਯਹੋਵਾਹ ਦੇ ਅੱਗੇ ਬੇਨਤੀ ਕਰ ਕੇ ਕਿਹਾ, "ਹੇ ਪ੍ਰਭੂ ਯਹੋਵਾਹ, ਮੈਂ ਤੇਰੀ ਦੁਹਾਈ ਦਿੰਦਾ ਹਾਂ ਕਿ ਮੈਨੂੰ ਯਾਦ ਕਰ, ਹੇ ਪਰਮੇਸ਼ੁਰ ਇੱਕ ਵਾਰੀ ਹੋਰ ਮੈਨੂੰ ਸ਼ਕਤੀ ਦੇ ਤਾਂ ਜੋ ਮੈਂ ਫ਼ਲਿਸਤੀਆਂ ਤੋਂ ਇੱਕੋ ਵਾਰੀ ਆਪਣੀਆਂ ਦੋਵੇਂ ਅੱਖਾਂ ਦਾ ਬਦਲਾ ਲੈ ਲਵਾਂ !"
\v 29 ਤਦ ਸਮਸੂਨ ਨੇ ਵਿਚਕਾਰਲੇ ਦੋਹਾਂ ਥੰਮ੍ਹਾਂ ਨੂੰ ਜਿਨ੍ਹਾਂ ਉੱਤੇ ਉਹ ਘਰ ਟਿਕਿਆ ਹੋਇਆ ਸੀ, ਫੜ ਕੇ ਇੱਕ ਉੱਤੇ ਸੱਜੇ ਹੱਥ ਨਾਲ ਅਤੇ ਦੂਜੇ ਨੂੰ ਖੱਬੇ ਹੱਥ ਨਾਲ ਜ਼ੋਰ ਲਾ ਦਿੱਤਾ l
\v 30 ਸਮਸੂਨ ਨੇ ਕਿਹਾ, "ਮੇਰੇ ਪ੍ਰਾਣ ਵੀ ਫ਼ਲਿਸਤੀਆਂ ਦੇ ਨਾਲ ਹੀ ਜਾਣ l" ਅਤੇ ਉਹ ਆਪਣਾ ਸਾਰਾ ਜ਼ੋਰ ਲਾ ਕੇ ਝੁਕਿਆ ਅਤੇ ਉਹ ਘਰ ਸਾਰੇ ਸਰਦਾਰਾਂ ਅਤੇ ਉਨ੍ਹਾਂ ਸਾਰਿਆਂ ਲੋਕਾਂ ਦੇ ਉੱਤੇ ਜੋ ਉਹ ਦੇ ਵਿੱਚ ਸਨ, ਡਿੱਗ ਪਿਆ l ਇਸ ਤਰ੍ਹਾਂ ਉਹ ਲੋਕ ਜਿਨ੍ਹਾਂ ਨੂੰ ਉਸ ਨੇ ਆਪਣੇ ਮਰਨ ਦੇ ਵੇਲੇ ਮਾਰਿਆ, ਉਨ੍ਹਾਂ ਨਾਲੋਂ ਵੱਧ ਸਨ ਜਿਨ੍ਹਾਂ ਨੂੰ ਉਸਨੇ ਆਪਣੇ ਜੀਉਂਦੇ ਜੀ ਮਾਰਿਆ ਸੀ l
\v 31 ਤਦ ਉਸ ਦੇ ਭਰਾ ਅਤੇ ਉਸ ਦੇ ਪਿਤਾ ਦੇ ਘਰਾਣੇ ਦੇ ਸਾਰੇ ਲੋਕ ਆਏ ਅਤੇ ਉਸ ਨੂੰ ਚੁੱਕ ਕੇ ਲੈ ਗਏ, ਅਤੇ ਸਾਰਾਹ ਅਤੇ ਅਸ਼ਤਾਓਲ ਦੇ ਵਿਚਕਾਰ ਉਸ ਦੇ ਪਿਤਾ ਮਾਨੋਆਹ ਦੀ ਕਬਰ ਵਿੱਚ ਉਸ ਨੂੰ ਦੱਬਿਆ l ਉਸ ਨੇ ਵੀਹ ਸਾਲਾਂ ਤੱਕ ਇਸਰਾਏਲ ਦਾ ਨਿਆਂ ਕੀਤਾ l
\c 17
\s ਮੀਕਾਹ ਦੀਆਂ ਮੂਰਤਾਂ
\p
\v 1 ਇਫ਼ਰਾਈਮ ਦੇ ਪਹਾੜੀ ਦੇਸ਼ ਵਿੱਚ ਮੀਕਾਹ ਨਾਮ ਦਾ ਇੱਕ ਮਨੁੱਖ ਸੀ l
\v 2 ਉਸ ਨੇ ਆਪਣੀ ਮਾਂ ਨੂੰ ਕਿਹਾ, "ਉਹ ਗਿਆਰਾਂ ਸੌ ਚਾਂਦੀ ਦੇ ਸਿੱਕੇ ਜੋ ਤੇਰੇ ਤੋਂ ਲਏ ਗਏ ਸਨ, ਜਿਨ੍ਹਾਂ ਦੇ ਕਾਰਨ ਮੈਂ ਤੈਨੂੰ ਸਰਾਪ ਦਿੰਦੇ ਸੁਣਿਆ, ਵੇਖ ਉਹ ਚਾਂਦੀ ਮੇਰੇ ਕੋਲ ਹੈ, ਮੈਂ ਹੀ ਉਹ ਲੈ ਲਈ ਸੀ l" ਉਸ ਦੀ ਮਾਂ ਨੇ ਕਿਹਾ, "ਹੇ ਮੇਰੇ ਪੁੱਤਰ ! ਯਹੋਵਾਹ ਤੈਨੂੰ ਅਸੀਸ ਦੇਵੇ l
\v 3 ਅਤੇ ਜਦ ਉਸ ਨੇ ਉਹ ਗਿਆਰਾਂ ਸੌ ਚਾਂਦੀ ਦੇ ਸਿੱਕੇ ਆਪਣੀ ਮਾਂ ਨੂੰ ਮੋੜ ਦਿੱਤੇ ਤਾਂ ਉਸ ਦੀ ਮਾਂ ਨੇ ਕਿਹਾ, "ਮੈਂ ਇਹ ਚਾਂਦੀ ਆਪਣੇ ਪੁੱਤਰ ਦੇ ਕਾਰਨ ਯਹੋਵਾਹ ਨੂੰ ਅਰਪਣ ਕਰਦੀ ਹਾਂ ਤਾਂ ਜੋ ਉਹ ਇਸ ਨਾਲ ਇੱਕ ਘੜ੍ਹੀ ਹੋਈ ਅਤੇ ਇੱਕ ਢਾਲੀ ਹੋਈ ਮੂਰਤ ਬਣਾਵੇ l ਇਸ ਲਈ ਹੁਣ ਮੈਂ ਇਹ ਤੈਨੂੰ ਮੋੜ ਦਿੰਦੀ ਹਾਂ l"
\v 4 ਜਦ ਉਸ ਨੇ ਉਹ ਰੁਪਏ ਆਪਣੀ ਮਾਂ ਨੂੰ ਮੋੜ ਦਿੱਤੇ, ਤਾਂ ਉਸ ਦੀ ਮਾਂ ਨੇ ਦੋ ਸੌ ਸਿੱਕੇ ਲੈ ਕੇ ਢਾਲਣ ਵਾਲੇ ਨੂੰ ਦਿੱਤੇ ਅਤੇ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨਾਲ ਇੱਕ ਘੜ੍ਹੀ ਹੋਈ ਅਤੇ ਇੱਕ ਢਾਲੀ ਹੋਈ ਮੂਰਤ ਬਣਾਈ, ਅਤੇ ਉਹ ਮੀਕਾਹ ਦੇ ਘਰ ਵਿੱਚ ਰਹੀ l
\v 5 ਉਸ ਮਨੁੱਖ ਮੀਕਾਹ ਕੋਲ ਇੱਕ ਮੰਦਰ ਸੀ, ਤਦ ਉਸ ਨੇ ਇੱਕ ਏਫ਼ੋਦ ਅਤੇ ਤਿਰਾਫ਼ੀਮ ਅਰਥਾਤ ਘਰੇਲੂ ਦੇਵਤਾ ਬਣਵਾਏ ਅਤੇ ਆਪਣੇ ਪੁੱਤਰਾਂ ਵਿੱਚੋਂ ਇੱਕ ਨੂੰ ਆਪਣਾ ਪੁਰੋਹਿਤ ਠਹਿਰਾਇਆ l
\v 6 ਉਨ੍ਹਾਂ ਦਿਨਾਂ ਵਿੱਚ ਇਸਰਾਏਲ ਦਾ ਕੋਈ ਰਾਜਾ ਨਹੀਂ ਸੀ l ਜਿਸ ਕਿਸੇ ਨੂੰ ਜੋ ਠੀਕ ਲੱਗਦਾ ਸੀ, ਉਹ ਉਹੀ ਕਰਦਾ ਸੀ l
\p
\v 7 ਬੈਤਲਹਮ-ਯਹੂਦਾਹ ਦਾ ਰਹਿਣ ਵਾਲਾ ਇੱਕ ਜੁਆਨ ਲੇਵੀ, ਯਹੂਦਾਹ ਦੇ ਗੋਤ ਵਿੱਚ ਪਰਦੇਸੀ ਹੋ ਕੇ ਰਹਿੰਦਾ ਸੀ l
\v 8 ਇਹ ਮਨੁੱਖ ਬੈਤਲਹਮ-ਯਹੂਦਾਹ ਤੋਂ ਇਸ ਲਈ ਨਿੱਕਲਿਆ ਸੀ ਕਿ ਜਿੱਥੇ ਟਿਕਾਣਾ ਮਿਲੇ ਉੱਥੇ ਜਾ ਕੇ ਰਹੇ l ਉਹ ਚਲਦੇ-ਚਲਦੇ ਇਫ਼ਰਾਈਮ ਦੇ ਪਹਾੜੀ ਦੇਸ਼ ਵਿੱਚ ਮੀਕਾਹ ਦੇ ਘਰ ਪਹੁੰਚ ਗਿਆ l
\v 9 ਮੀਕਾਹ ਨੇ ਉਸ ਨੂੰ ਪੁੱਛਿਆ, "ਤੂੰ ਕਿੱਥੋਂ ਆਇਆ ਹੈਂ ? " ਉਸ ਨੇ ਉਹ ਨੂੰ ਕਿਹਾ, "ਮੈਂ ਬੈਤਲਹਮ-ਯਹੂਦਾਹ ਦਾ ਰਹਿਣ ਵਾਲਾ ਇੱਕ ਲੇਵੀ ਹਾਂ, ਅਤੇ ਇਸ ਲਈ ਤੁਰਿਆ ਹਾਂ ਕਿ ਜਿੱਥੇ ਕਿਤੇ ਟਿਕਾਣਾ ਮਿਲੇ ਉੱਥੇ ਜਾ ਕੇ ਰਹਾਂ l"
\v 10 ਮੀਕਾਹ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, "ਮੇਰੇ ਕੋਲ ਰਹਿ ਅਤੇ ਮੇਰਾ ਪਿਤਾ ਅਤੇ ਪੁਰੋਹਿਤ ਬਣ, ਅਤੇ ਮੈਂ ਤੈਨੂੰ ਹਰ ਸਾਲ ਚਾਂਦੀ ਦੇ ਦਸ ਸਿੱਕੇ, ਅਤੇ ਇੱਕ ਜੋੜੀ ਕੱਪੜੇ ਅਤੇ ਭੋਜਨ ਵੀ ਦਿਆਂਗਾ l
\v 11 ਤਾਂ ਉਹ ਲੇਵੀ ਮੀਕਾਹ ਨਾਲ ਰਹਿਣ ਲਈ ਤਿਆਰ ਹੋ ਗਿਆ ਅਤੇ ਉਹ ਜੁਆਨ ਉਸਦੇ ਨਾਲ ਉਸਦੇ ਪੁੱਤਰਾਂ ਵਰਗਾ ਬਣ ਕੇ ਰਿਹਾ l
\v 12 ਤਾਂ ਮੀਕਾਹ ਨੇ ਉਸ ਲੇਵੀ ਨੂੰ ਨਿਯੁਕਤ ਕੀਤਾ ਅਤੇ ਉਹ ਜੁਆਨ ਉਸ ਦਾ ਪੁਰੋਹਿਤ ਬਣ ਕੇ ਮੀਕਾਹ ਦੇ ਘਰ ਵਿੱਚ ਰਹਿਣ ਲੱਗਾ l
\v 13 ਤਦ ਮੀਕਾਹ ਨੇ ਕਿਹਾ, "ਹੁਣ ਮੈਂ ਜਾਣਦਾ ਹਾਂ ਕਿ ਯਹੋਵਾਹ ਮੇਰਾ ਭਲਾ ਕਰੇਗਾ, ਕਿਉਂ ਜੋ ਮੈਂ ਇੱਕ ਲੇਵੀ ਨੂੰ ਆਪਣਾ ਪੁਰੋਹਿਤ ਬਣਾਇਆ ਹੈ l"
\c 18
\s ਦਾਨ ਦਾ ਗੋਤ ਅਤੇ ਮੀਕਾਹ
\p
\v 1 ਉਨ੍ਹਾਂ ਦਿਨਾਂ ਵਿੱਚ ਇਸਰਾਏਲ ਦਾ ਕੋਈ ਰਾਜਾ ਨਹੀਂ ਸੀ ਅਤੇ ਉਨ੍ਹਾਂ ਦਿਨਾਂ ਵਿੱਚ ਦਾਨ ਦਾ ਗੋਤ ਆਪਣੇ ਵੱਸਣ ਲਈ ਕੋਈ ਸਥਾਨ ਲੱਭਦਾ ਸੀ, ਕਿਉਂਕਿ ਉਨ੍ਹਾਂ ਨੂੰ ਉਸ ਸਮੇਂ ਤੱਕ ਇਸਰਾਏਲ ਦੇ ਗੋਤਾਂ ਵਿੱਚ ਪੂਰਾ ਹਿੱਸਾ ਨਹੀਂ ਮਿਲਿਆ ਸੀ l
\v 2 ਇਸ ਲਈ ਦਾਨੀਆਂ ਨੇ ਆਪਣੇ ਟੱਬਰ ਦੇ ਪੰਜ ਸੂਰਬੀਰਾਂ ਨੂੰ ਸਾਰਾਹ ਅਤੇ ਅਸ਼ਤਾਓਲ ਵਿੱਚ ਦੇਸ਼ ਦਾ ਭੇਤ ਲੈਣ ਅਤੇ ਉਸ ਦੀ ਛਾਣਬੀਣ ਕਰਨ ਲਈ ਇਹ ਕਹਿ ਕੇ ਭੇਜਿਆ, "ਜਾਓ ਅਤੇ ਦੇਸ਼ ਦੀ ਛਾਣਬੀਣ ਕਰੋ l" ਇਸ ਲਈ ਉਹ ਇਫ਼ਰਾਈਮ ਦੇ ਪਹਾੜੀ ਦੇਸ਼ ਵਿੱਚ ਮੀਕਾਹ ਦੇ ਘਰ ਤੱਕ ਆਏ ਤਾਂ ਉੱਥੇ ਰੁੱਕ ਗਏ l
\v 3 ਜਦ ਉਹ ਮੀਕਾਹ ਦੇ ਘਰ ਕੋਲ ਪਹੁੰਚੇ ਤਾਂ ਉਨ੍ਹਾਂ ਨੇ ਉਸ ਲੇਵੀ ਜੁਆਨ ਦੀ ਅਵਾਜ਼ ਪਹਿਚਾਣ ਲਈ ਅਤੇ ਉੱਥੇ ਜਾ ਕੇ ਉਸ ਨੂੰ ਪੁੱਛਿਆ, "ਤੈਨੂੰ ਇੱਥੇ ਕੌਣ ਲਿਆਇਆ ?  ਤੂੰ ਇੱਥੇ ਕੀ ਕਰਦਾ ਹੈਂ ਅਤੇ ਤੂੰ ਇੱਥੇ ਕਿਉਂ ਆਇਆ ਹੈਂ ? "
\v 4 ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਦੱਸਿਆ ਕਿ ਮੀਕਾਹ ਨੇ ਉਸ ਲਈ ਕੀ-ਕੀ ਕੀਤਾ ਹੈ ਅਤੇ ਕਿਹਾ, "ਉਸਨੇ ਮੈਨੂੰ ਤਨਖਾਹ ਉੱਤੇ ਰੱਖਿਆ ਅਤੇ ਮੈਂ ਉਸ ਦਾ ਪੁਰੋਹਿਤ ਬਣ ਗਿਆ ਹਾਂ l
\v 5 ਉਨ੍ਹਾਂ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, "ਪਰਮੇਸ਼ੁਰ ਕੋਲੋਂ ਸਲਾਹ ਲੈ, ਤਾਂ ਜੋ ਅਸੀਂ ਜਾਣੀਏ ਕਿ ਜੋ ਯਾਤਰਾ ਅਸੀਂ ਕਰਦੇ ਹਾਂ ਉਹ ਸਾਡੇ ਲਈ ਸਫ਼ਲ ਹੋਵੇਗੀ ਜਾਂ ਨਹੀਂ l
\v 6 ਉਸ ਪੁਰੋਹਿਤ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, "ਸੁਖ-ਸਾਂਦ ਨਾਲ ਜਾਉ ਕਿਉਂਕਿ ਜੋ ਯਾਤਰਾ ਤੁਸੀਂ ਕਰ ਰਹੇ ਹੋ, ਉਸ ਉੱਤੇ ਯਹੋਵਾਹ ਦੀ ਕਿਰਪਾ ਹੈ l"
\p
\v 7 ਤਦ ਉਹ ਪੰਜੇ ਮਨੁੱਖ ਨਿੱਕਲੇ ਅਤੇ ਲਾਇਸ਼ ਵਿੱਚ ਆਏ l ਉਨ੍ਹਾਂ ਨੇ ਵੇਖਿਆ ਕਿ ਉੱਥੋਂ ਦੇ ਲੋਕ ਸੈਦੋਨੀਆਂ ਦੀ ਤਰ੍ਹਾਂ ਨਿਡਰ, ਬੇਫ਼ਿਕਰ ਅਤੇ ਸ਼ਾਂਤੀ ਨਾਲ ਰਹਿੰਦੇ ਹਨ, ਅਤੇ ਉਸ ਦੇਸ਼ ਦਾ ਕੋਈ ਹਾਕਮ ਨਹੀਂ ਸੀ ਜੋ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਸੇ ਗੱਲ ਵਿੱਚ ਰੋਕੇ ਅਤੇ ਉਹ ਸੈਦੋਨੀਆਂ ਤੋਂ ਦੂਰ ਰਹਿੰਦੇ ਸਨ ਅਤੇ ਉਨ੍ਹਾਂ ਦਾ ਕਿਸੇ ਨਾਲ ਕੁਝ ਲੈਣਾ ਦੇਣਾ ਨਹੀਂ ਸੀ l
\v 8 ਤਦ ਉਹ ਸਾਰਾਹ ਤੇ ਅਸ਼ਤਾਓਲ ਵਿੱਚ ਆਪਣੇ ਭਰਾਵਾਂ ਕੋਲ ਮੁੜ ਆਏ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਭਰਾਵਾਂ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਪੁੱਛਿਆ, "ਤੁਸੀਂ ਕੀ ਖ਼ਬਰ ਲੈ ਕੇ ਆਏ ਹੋ ? "
\v 9 ਉਨ੍ਹਾਂ ਨੇ ਕਿਹਾ, "ਉੱਠੋ ਤਾਂ ਜੋ ਅਸੀਂ ਉਨ੍ਹਾਂ ਉੱਤੇ ਚੜ੍ਹਾਈ ਕਰੀਏ ਕਿਉਂਕਿ ਅਸੀਂ ਉਸ ਦੇਸ਼ ਨੂੰ ਵੇਖਿਆ ਹੈ ਅਤੇ ਉਹ ਬਹੁਤ ਚੰਗਾ ਹੈ ਅਤੇ ਤੁਸੀਂ ਐਵੇਂ ਹੀ ਬੈਠੇ ਹੋ ?  ਹੁਣ ਤੁਸੀਂ ਚੱਲ ਕੇ ਉਸ ਦੇਸ਼ ਨੂੰ ਜਿੱਤਣ ਵਿੱਚ ਢਿੱਲ ਨਾ ਕਰੋ l
\v 10 ਜਦੋਂ ਤੁਸੀਂ ਉੱਥੇ ਪਹੁੰਚੋਗੇ ਤਾਂ ਬੇਫ਼ਿਕਰ ਰਹਿਣ ਵਾਲੇ ਲੋਕਾਂ ਨੂੰ ਅਤੇ ਇੱਕ ਵੱਡੇ ਦੇਸ਼ ਨੂੰ ਵੇਖੋਗੇ ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਸ ਨੂੰ ਤੁਹਾਡੇ ਹੱਥਾਂ ਵਿੱਚ ਸੌਂਪ ਦਿੱਤਾ ਹੈ l ਉਹ ਇੱਕ ਅਜਿਹਾ ਦੇਸ਼ ਹੈ ਜਿਸ ਵਿੱਚ ਧਰਤੀ ਦੀਆਂ ਸਾਰੀਆਂ ਵਸਤੂਆਂ ਵਿੱਚੋਂ ਕਿਸੇ ਦੀ ਘਾਟ ਨਹੀਂ ਹੈ l"
\p
\v 11 ਤਦ ਦਾਨੀਆਂ ਦੇ ਟੱਬਰ ਵਿੱਚੋਂ ਸਾਰਾਹ ਅਤੇ ਅਸ਼ਤਾਓਲ ਦੇ ਛੇ ਸੌ ਪੁਰਖ ਹਥਿਆਰ ਬੰਨ੍ਹ ਕੇ ਉੱਥੋਂ ਚੱਲ ਪਏ l
\v 12 ਉਨ੍ਹਾਂ ਨੇ ਜਾ ਕੇ ਯਹੂਦਾਹ ਦੇਸ਼ ਦੇ ਕਿਰਯਥ-ਯਾਰੀਮ ਸ਼ਹਿਰ ਵਿੱਚ ਤੰਬੂ ਲਾਏ l ਇਸ ਲਈ ਅੱਜ ਦੇ ਦਿਨ ਤੱਕ ਉਸ ਸਥਾਨ ਨੂੰ ਮਹਾਨੇਹ-ਦਾਨ ਆਖਦੇ ਹਨ l ਇਹ ਕਿਰਯਥ-ਯਾਰੀਮ ਦੇ ਪੱਛਮ ਵੱਲ ਹੈ l
\p
\v 13 ਉੱਥੋਂ ਲੰਘ ਕੇ ਉਹ ਇਫ਼ਰਾਈਮ ਦੇ ਪਹਾੜੀ ਦੇਸ਼ ਵਿੱਚ ਮੀਕਾਹ ਦੇ ਘਰ ਦੇ ਕੋਲ ਆਏ l
\p
\v 14 ਤਦ ਉਹ ਪੰਜ ਮਨੁੱਖ ਜਿਹੜੇ ਲਾਇਸ਼ ਦੇ ਦੇਸ਼ ਦੀ ਛਾਣਬੀਣ ਕਰਨ ਲਈ ਗਏ ਸਨ ਆਪਣੇ ਭਰਾਵਾਂ ਨੂੰ ਕਹਿਣ ਲੱਗੇ, "ਕੀ ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਕਿ ਇਨ੍ਹਾਂ ਘਰਾਂ ਵਿੱਚ ਇੱਕ ਏਫ਼ੋਦ ਅਤੇ ਤਰਾਫ਼ੀਮ (ਘਰੇਲੂ ਦੇਵਤਾ) ਅਤੇ ਇੱਕ ਘੜ੍ਹੀ ਹੋਈ ਅਤੇ ਇੱਕ ਢਾਲੀ ਹੋਈ ਮੂਰਤੀ ਹੈ ?  ਇਸ ਲਈ ਹੁਣ ਵਿਚਾਰ ਕਰੋ ਕਿ ਤੁਹਾਨੂੰ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ l"
\v 15 ਤਦ ਉਹ ਮੁੜ ਕੇ ਉਸ ਵੱਲ ਗਏ ਅਤੇ ਮੀਕਾਹ ਦੇ ਘਰ ਜਾ ਕੇ ਉਸ ਲੇਵੀ ਜੁਆਨ ਦੀ ਸੁਖ-ਸਾਂਦ ਪੁੱਛੀ,
\v 16 ਅਤੇ ਉਹ ਛੇ ਸੌ ਦਾਨੀ ਪੁਰਖ ਹਥਿਆਰ ਬੰਨ੍ਹ ਕੇ ਸ਼ਹਿਰ ਦੇ ਫਾਟਕ ਵਿੱਚ ਖੜ੍ਹੇ ਰਹੇ
\v 17 ਅਤੇ ਉਨ੍ਹਾਂ ਪੰਜ ਮਨੁੱਖਾਂ ਨੇ ਜੋ ਦੇਸ਼ ਦਾ ਭੇਤ ਲੈਣ ਲਈ ਗਏ ਸਨ, ਉਸ ਘਰ ਦੇ ਵਿੱਚ ਜਾ ਕੇ ਘੜ੍ਹੀ ਹੋਈ ਅਤੇ ਢਾਲੀ ਹੋਈ ਮੂਰਤ ਅਤੇ ਏਫ਼ੋਦ ਅਤੇ ਤਰਾਫ਼ੀਮ ਨੂੰ ਲੈ ਲਿਆ ਅਤੇ ਉਹ ਪੁਰੋਹਿਤ ਉਨ੍ਹਾਂ ਛੇ ਸੌ ਹਥਿਆਰ ਬੰਦ ਮਨੁੱਖਾਂ ਨਾਲ ਫਾਟਕ ਵਿੱਚ ਖੜ੍ਹਾ ਸੀ l
\v 18 ਜਦ ਉਨ੍ਹਾਂ ਪੰਜ ਮਨੁੱਖਾਂ ਨੇ ਮੀਕਾਹ ਦੇ ਘਰ ਵਿੱਚ ਵੜ ਕੇ ਘੜ੍ਹੀ ਹੋਈ ਮੂਰਤ, ਏਫ਼ੋਦ, ਤਰਾਫ਼ੀਮ ਅਤੇ ਢਾਲੀ ਹੋਈ ਮੂਰਤ ਚੁੱਕ ਲਈ ਤਾਂ ਪੁਰੋਹਿਤ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, "ਤੁਸੀਂ ਇਹ ਕੀ ਕਰਦੇ ਹੋ ? "
\v 19 ਤਦ ਉਨ੍ਹਾਂ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, "ਚੁੱਪ ਕਰ ! ਆਪਣੇ ਮੂੰਹ ਉੱਤੇ ਹੱਥ ਰੱਖ ਅਤੇ ਸਾਡੇ ਨਾਲ ਚੱਲ ਕੇ ਸਾਡਾ ਪਿਤਾ ਅਤੇ ਪੁਰੋਹਿਤ ਬਣ l ਭਲਾ, ਤੇਰੇ ਲਈ ਕੀ ਚੰਗਾ ਹੈ ?  ਇੱਕ ਮਨੁੱਖ ਦੇ ਘਰ ਦਾ ਪੁਰੋਹਿਤ ਹੋਣਾ ਜਾਂ ਇਸਰਾਏਲੀਆਂ ਦੇ ਇੱਕ ਗੋਤ ਅਤੇ ਟੱਬਰ ਦਾ ਪੁਰੋਹਿਤ ਹੋਣਾ ? "
\v 20 ਤਦ ਪੁਰੋਹਿਤ ਦਾ ਮਨ ਅਨੰਦ ਹੋ ਗਿਆ ਅਤੇ ਉਹ ਏਫ਼ੋਦ, ਤਰਾਫ਼ੀਮ ਅਤੇ ਘੜ੍ਹੀ ਹੋਈ ਮੂਰਤ ਨੂੰ ਲੈ ਕੇ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਦੇ ਨਾਲ ਚੱਲ ਪਿਆ l
\v 21 ਤਦ ਉਹ ਮੁੜੇ ਅਤੇ ਬਾਲਕਾਂ, ਪਸ਼ੂਆਂ ਅਤੇ ਆਪਣੇ ਸਾਰੇ ਸਮਾਨ ਨੂੰ ਆਪਣੇ ਅੱਗੇ ਕਰਕੇ ਚੱਲ ਪਏ l
\p
\v 22 ਜਦ ਉਹ ਮੀਕਾਹ ਦੇ ਘਰ ਤੋਂ ਥੋੜੀ ਹੀ ਦੂਰ ਗਏ ਸਨ ਤਾਂ ਮੀਕਾਹ ਦੇ ਘਰ ਦੇ ਆਲੇ ਦੁਆਲੇ ਦੇ ਵਾਸੀ ਇਕੱਠੇ ਹੋ ਕੇ ਦਾਨੀਆਂ ਕੋਲ ਜਾ ਪਹੁੰਚੇ l
\v 23 ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਜਾ ਕੇ ਦਾਨੀਆਂ ਨੂੰ ਲਲਕਾਰਿਆ ਤਾਂ ਉਨ੍ਹਾਂ ਨੇ ਮੁੜ ਕੇ ਮੀਕਾਹ ਨੂੰ ਕਿਹਾ, "ਤੈਨੂੰ ਕੀ ਹੋਇਆ ਹੈ ਜੋ ਐਨੇ ਵੱਡੇ ਦਲ ਨਾਲ ਆਉਂਦਾ ਹੈ ? "
\v 24 ਉਸ ਨੇ ਕਿਹਾ, "ਤੁਸੀਂ ਮੇਰੇ ਦੇਵਤਿਆਂ ਨੂੰ ਜਿਨ੍ਹਾਂ ਨੂੰ ਮੈਂ ਬਣਾਇਆ ਸੀ ਅਤੇ ਮੇਰੇ ਪੁਰੋਹਿਤ ਨੂੰ ਲੈ ਕੇ ਚੱਲ ਪਏ ਹੋ ਤਾਂ ਹੁਣ ਮੇਰੇ ਕੋਲ ਕੀ ਰਹਿ ਗਿਆ ਹੈ ?  ਅਤੇ ਫਿਰ ਵੀ ਤੁਸੀਂ ਮੈਨੂੰ ਪੁੱਛਦੇ ਹੋ ਕਿ ਤੈਨੂੰ ਕੀ ਹੋਇਆ ? "
\v 25 ਤਦ ਦਾਨੀਆਂ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, "ਤੇਰੀ ਅਵਾਜ਼ ਸਾਡੇ ਲੋਕਾਂ ਵਿੱਚ ਸੁਣਾਈ ਨਾ ਦੇਵੇ, ਕਿਤੇ ਅਜਿਹਾ ਨਾ ਹੋਵੇ ਕਿ ਗੁੱਸੇ ਵਾਲੇ ਮਨੁੱਖ ਤੇਰੇ ਉੱਤੇ ਹਮਲਾ ਕਰਨ ਅਤੇ ਤੂੰ ਆਪਣੀ ਅਤੇ ਆਪਣੇ ਟੱਬਰ ਦੀ ਜਾਨ ਦੇ ਨਾਸ਼ ਦਾ ਕਾਰਨ ਬਣ ਜਾਵੇਂ !"
\v 26 ਤਦ ਦਾਨੀ ਆਪਣੇ ਰਾਹ ਤੁਰ ਪਏ ਅਤੇ ਜਦ ਮੀਕਾਹ ਨੇ ਵੇਖਿਆ ਕਿ ਉਹ ਮੇਰੇ ਨਾਲੋਂ ਜ਼ਿਆਦਾ ਤਕੜੇ ਹਨ ਤਾਂ ਮੁੜ ਕੇ ਆਪਣੇ ਘਰ ਨੂੰ ਵਾਪਿਸ ਚਲਾ ਗਿਆ l
\p
\v 27 ਤਦ ਉਹ ਮੀਕਾਹ ਦੀਆਂ ਬਣਾਈਆਂ ਹੋਈਆਂ ਵਸਤੂਆਂ ਅਤੇ ਪੁਰੋਹਿਤ ਨੂੰ ਨਾਲ ਲੈ ਕੇ ਲਾਇਸ਼ ਵਿੱਚ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਕੋਲ ਪਹੁੰਚੇ ਜੋ ਸੁਖੀ ਅਤੇ ਬੇਫ਼ਿਕਰ ਸਨ ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਤਲਵਾਰ ਦੀ ਧਾਰ ਨਾਲ ਮਾਰਿਆ ਅਤੇ ਸ਼ਹਿਰ ਨੂੰ ਅੱਗ ਨਾਲ ਸਾੜ ਦਿੱਤਾ l
\v 28 ਅਤੇ ਉਨ੍ਹਾਂ ਦਾ ਕੋਈ ਸਹਾਇਕ ਨਹੀਂ ਸੀ, ਕਿਉਂ ਜੋ ਉਹ ਸੈਦੋਨ ਤੋਂ ਦੂਰ ਸਨ ਅਤੇ ਉਹ ਕਿਸੇ ਨਾਲ ਲੈਣਾ ਦੇਣਾ ਨਹੀਂ ਰੱਖਦੇ ਸਨ ਅਤੇ ਉਹ ਬੈਤਰਹੋਬ ਦੀ ਘਾਟੀ ਵਿੱਚ ਸੀ l ਤਦ ਦਾਨੀਆਂ ਨੇ ਉਸ ਸ਼ਹਿਰ ਨੂੰ ਫਿਰ ਬਣਾਇਆ ਅਤੇ ਉਸ ਵਿੱਚ ਵੱਸ ਗਏ l
\v 29 ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਇਸਰਾਏਲ ਦੇ ਇੱਕ ਪੁੱਤਰ ਅਤੇ ਆਪਣੇ ਪਿਤਾ ਦਾਨ ਦੇ ਨਾਮ ਤੇ ਉਸ ਸ਼ਹਿਰ ਦਾ ਨਾਮ ਦਾਨ ਰੱਖਿਆ, ਪਰ ਪਹਿਲਾਂ ਉਸ ਸ਼ਹਿਰ ਦਾ ਨਾਮ ਲਾਇਸ਼ ਸੀ l
\p
\v 30 ਦਾਨੀਆਂ ਨੇ ਉਸ ਘੜ੍ਹੀ ਹੋਈ ਮੂਰਤ ਨੂੰ ਟਿਕਾ ਲਿਆ ਅਤੇ ਯੋਨਾਥਾਨ ਜੋ ਗੇਰਸ਼ੋਮ ਦਾ ਪੁੱਤਰ ਅਤੇ ਮਨੱਸ਼ਹ ਦਾ ਪੋਤਰਾ ਸੀ, ਉਹ ਅਤੇ ਉਸ ਦੇ ਪੁੱਤਰ, ਉਸ ਦੇਸ਼ ਦੇ ਗ਼ੁਲਾਮੀ ਵਿੱਚ ਜਾਣ ਦੇ ਦਿਨ ਤੱਕ ਦਾਨੀਆਂ ਦੇ ਪੁਰੋਹਿਤ ਬਣੇ ਰਹੇ l
\v 31 ਅਤੇ ਜਦ ਤੱਕ ਪਰਮੇਸ਼ੁਰ ਦਾ ਭਵਨ ਸ਼ੀਲੋਹ ਵਿੱਚ ਰਿਹਾ, ਤਦ ਤੱਕ ਉਨ੍ਹਾਂ ਨੇ ਮੀਕਾਹ ਦੀ ਘੜ੍ਹੀ ਹੋਈ ਮੂਰਤ ਆਪਣੇ ਲਈ ਖੜੀ ਕਰਕੇ ਰੱਖੀ l
\c 19
\s ਇੱਕ ਲੇਵੀ ਅਤੇ ਉਸਦੀ ਰਖ਼ੈਲ
\p
\v 1 ਉਨ੍ਹਾਂ ਦਿਨਾਂ ਵਿੱਚ ਜਦ ਇਸਰਾਏਲੀਆਂ ਦਾ ਕੋਈ ਰਾਜਾ ਨਹੀਂ ਸੀ ਤਾਂ ਅਜਿਹਾ ਹੋਇਆ ਕਿ ਇੱਕ ਲੇਵੀ ਮਨੁੱਖ ਜਿਹੜਾ ਇਫ਼ਰਾਈਮ ਦੇ ਪਹਾੜੀ ਦੇਸ਼ ਦੇ ਦੂਸਰੇ ਪਾਸੇ ਰਹਿੰਦਾ ਸੀ, ਬੈਤਲਹਮ-ਯਹੂਦਾਹ ਤੋਂ ਆਪਣੇ ਲਈ ਇੱਕ ਰਖ਼ੈਲ ਨੂੰ ਰੱਖ ਲਿਆ l
\v 2 ਉਸ ਦੀ ਰਖ਼ੈਲ ਵਿਭਚਾਰ ਕਰਕੇ ਉਸ ਦੇ ਕੋਲੋਂ ਬੈਤਲਹਮ-ਯਹੂਦਾਹ ਵਿੱਚ ਆਪਣੇ ਪਿਤਾ ਦੇ ਘਰ ਚਲੀ ਗਈ, ਅਤੇ ਚਾਰ ਮਹੀਨੇ ਉੱਥੇ ਰਹੀ l
\v 3 ਤਦ ਉਸ ਦਾ ਪਤੀ ਉੱਠਿਆ ਅਤੇ ਆਪਣੇ ਨਾਲ ਇੱਕ ਸੇਵਕ ਅਤੇ ਦੋ ਗਧੇ ਲੈ ਕੇ ਗਿਆ ਤਾਂ ਜੋ ਉਸ ਨੂੰ ਸਮਝਾ ਕੇ ਵਾਪਿਸ ਮੋੜ ਲਿਆਵੇ l ਉਹ ਉਸ ਨੂੰ ਆਪਣੇ ਪਿਤਾ ਦੇ ਘਰ ਲੈ ਕੇ ਗਈ ਅਤੇ ਜਦੋਂ ਉਸ ਜਵਾਨ ਇਸਤਰੀ ਦੇ ਪਿਤਾ ਨੇ ਉਸ ਨੂੰ ਵੇਖਿਆ ਤਾਂ ਉਸ ਨੂੰ ਮਿਲ ਕੇ ਅਨੰਦ ਹੋਇਆ l
\v 4 ਤਦ ਉਸ ਦੇ ਸਹੁਰੇ ਅਰਥਾਤ ਇਸਤਰੀ ਦੇ ਪਿਤਾ ਨੇ ਉਸ ਨੂੰ ਰੋਕ ਲਿਆ ਅਤੇ ਉਹ ਤਿੰਨ ਦਿਨ ਤੱਕ ਉਸ ਦੇ ਨਾਲ ਰਿਹਾ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਖਾਧਾ ਪੀਤਾ ਅਤੇ ਉੱਥੇ ਟਿਕੇ ਰਹੇ l
\p
\v 5 ਚੌਥੇ ਦਿਨ ਜਦ ਉਹ ਸਵੇਰ ਨੂੰ ਉੱਠੇ ਤਾਂ ਉਹ ਵਾਪਿਸ ਜਾਣ ਲਈ ਉੱਠ ਕੇ ਖੜ੍ਹਾ ਹੋ ਗਿਆ ਤਾਂ ਇਸਤਰੀ ਦੇ ਪਿਤਾ ਨੇ ਆਪਣੇ ਜੁਆਈ ਨੂੰ ਕਿਹਾ, "ਥੋੜ੍ਹੀ ਜਿਹੀ ਰੋਟੀ ਖਾ ਕੇ ਅਨੰਦ ਹੋ ਲੈ, ਫੇਰ ਤੁਸੀਂ ਚਲੇ ਜਾਣਾ l"
\v 6 ਤਦ ਉਹ ਦੋਵੇਂ ਬੈਠ ਗਏ ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਰਲ ਕੇ ਖਾਧਾ ਪੀਤਾ, ਫਿਰ ਇਸਤਰੀ ਦੇ ਪਿਤਾ ਨੇ ਉਸ ਮਨੁੱਖ ਨੂੰ ਕਿਹਾ, "ਇੱਕ ਰਾਤ ਹੋਰ ਇੱਥੇ ਹੀ ਰਹੋ ਅਤੇ ਆਪਣੇ ਮਨ ਨੂੰ ਅਨੰਦ ਕਰੋ l"
\v 7 ਉਹ ਮਨੁੱਖ ਵਿਦਿਆ ਹੋਣ ਲਈ ਉੱਠਿਆ ਪਰ ਉਸ ਦਾ ਸਹੁਰਾ ਉਸ ਨਾਲ ਜਿੱਦ ਕਰ ਬੈਠਾ ਇਸ ਲਈ ਫਿਰ ਉਸ ਨੇ ਰਾਤ ਉੱਥੇ ਹੀ ਕੱਟੀ l
\v 8 ਪੰਜਵੇਂ ਦਿਨ ਸਵੇਰੇ ਹੀ ਉਹ ਵਿਦਿਆ ਹੋਣ ਲਈ ਉੱਠ ਗਿਆ, ਪਰ ਇਸਤਰੀ ਦੇ ਪਿਤਾ ਨੇ ਕਿਹਾ, "ਮੈਂ ਤੇਰੇ ਅੱਗੇ ਬੇਨਤੀ ਕਰਦਾ ਹਾਂ ਜੋ ਤੂੰ ਆਪਣੇ ਮਨ ਨੂੰ ਅਨੰਦ ਕਰ ਅਤੇ ਦਿਨ ਢੱਲਣ ਤੱਕ ਠਹਿਰ ਜਾਉ l" ਤਦ ਉਨ੍ਹਾਂ ਦੋਹਾਂ ਨੇ ਇਕੱਠੇ ਰੋਟੀ ਖਾਧੀ l
\v 9 ਜਦ ਉਹ ਮਨੁੱਖ ਆਪਣੀ ਰਖ਼ੈਲ ਅਤੇ ਸੇਵਕ ਦੇ ਨਾਲ ਵਿਦਿਆ ਹੋਣ ਲਈ ਉੱਠਿਆ ਤਦ ਉਸ ਦੇ ਸਹੁਰੇ ਅਰਥਾਤ ਉਸ ਇਸਤਰੀ ਦੇ ਪਿਤਾ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, "ਵੇਖ, ਦਿਨ ਢੱਲਣ ਵਾਲਾ ਹੈ ਅਤੇ ਸ਼ਾਮ ਹੁੰਦੀ ਜਾਂਦੀ ਹੈ, ਮੈਂ ਬੇਨਤੀ ਕਰਦਾ ਹਾਂ ਕਿ ਤੁਸੀਂ ਰਾਤ ਇੱਥੇ ਹੀ ਰਹੋ l ਵੇਖੋ, ਦਿਨ ਢਲਦਾ ਜਾਂਦਾ ਹੈ l ਇਸ ਲਈ ਇੱਥੇ ਹੀ ਰਹੋ ਅਤੇ ਅਨੰਦ ਹੋਵੇ ਅਤੇ ਸਵੇਰੇ ਹੀ ਉੱਠ ਕੇ ਆਪਣੇ ਰਾਹ ਪੈ ਜਾਣਾ ਤਾਂ ਜੋ ਤੂੰ ਆਪਣੇ ਡੇਰੇ ਵੱਲ ਵਿਦਿਆ ਹੋਵੇਂ l"
\p
\v 10 ਪਰ ਉਸ ਰਾਤ ਰਹਿਣ ਲਈ ਉਹ ਮਨੁੱਖ ਰਾਜ਼ੀ ਨਾ ਹੋਇਆ, ਇਸ ਲਈ ਵਿਦਿਆ ਹੋ ਕੇ ਚੱਲ ਪਿਆ ਅਤੇ ਯਬੂਸ ਦੇ ਨੇੜੇ ਜਿਸ ਨੂੰ ਯਰੂਸ਼ਲਮ ਕਹਿੰਦੇ ਹਨ, ਪਹੁੰਚ ਗਿਆ l ਕਾਠੀ ਪਾਏ ਹੋਏ ਦੋਵੇਂ ਗਧੇ ਅਤੇ ਉਸ ਦੀ ਰਖ਼ੈਲ ਵੀ ਉਸ ਦੇ ਨਾਲ ਸੀ l
\v 11 ਜਦ ਉਹ ਯਬੂਸ ਦੇ ਨੇੜੇ ਪਹੁੰਚੇ ਤਾਂ ਦਿਨ ਬਹੁਤ ਹੀ ਢੱਲ ਗਿਆ ਸੀ l ਤਾਂ ਸੇਵਕ ਨੇ ਆਪਣੇ ਸਵਾਮੀ ਨੂੰ ਕਿਹਾ, "ਆਉ ਜੀ, ਅਸੀਂ ਯਬੂਸਿਆਂ ਦੇ ਸ਼ਹਿਰ ਵਿੱਚ ਜਾ ਕੇ ਇੱਥੇ ਰਹੀਏ l"
\v 12 ਪਰ ਉਸ ਦੇ ਸੁਆਮੀ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, "ਪਰਾਏ ਸ਼ਹਿਰ ਵਿੱਚ ਜੋ ਇਸਰਾਏਲੀਆਂ ਦਾ ਨਹੀਂ ਹੈ, ਅਸੀਂ ਨਹੀਂ ਜਾਵਾਂਗੇ, ਪਰ ਅਸੀਂ ਗਿਬਆਹ ਵੱਲ ਚਲੇ ਜਾਵਾਂਗੇ l"
\v 13 ਫਿਰ ਉਸ ਨੇ ਆਪਣੇ ਸੇਵਕ ਨੂੰ ਕਿਹਾ, "ਆ, ਅਸੀਂ ਇਨ੍ਹਾਂ ਥਾਵਾਂ ਵਿੱਚੋਂ ਕਿਸੇ ਇੱਕ ਵੱਲ ਚੱਲੀਏ, ਜਾਂ ਗਿਬਆਹ ਨੂੰ ਜਾਂ ਰਾਮਾਹ ਨੂੰ ਤਾਂ ਜੋ ਉੱਥੇ ਰਾਤ ਕੱਟੀਏ l"
\v 14 ਅਤੇ ਉਹ ਅੱਗੇ ਦੀ ਵੱਲ ਸਫ਼ਰ ਕਰਦੇ ਰਹੇ ਅਤੇ ਜਦ ਬਿਨਯਾਮੀਨ ਦੇ ਗਿਬਆਹ ਦੇ ਨੇੜੇ ਪਹੁੰਚੇ ਤਾਂ ਸੂਰਜ ਢੱਲ ਗਿਆ l
\v 15 ਇਸ ਲਈ ਉਹ ਮੁੜ ਗਏ ਤਾਂ ਜੋ ਗਿਬਆਹ ਵਿੱਚ ਜਾ ਕੇ ਉੱਥੇ ਰਹਿਣ l ਅਤੇ ਉੱਥੇ ਜਾ ਕੇ ਉਹ ਸ਼ਹਿਰ ਦੇ ਇੱਕ ਚੌਂਕ ਵਿੱਚ ਬੈਠ ਗਿਆ ਕਿਉਂਕਿ ਉੱਥੇ ਅਜਿਹਾ ਕੋਈ ਨਹੀਂ ਸੀ ਜੋ ਉਨ੍ਹਾਂ ਨੂੰ ਰਾਤ ਕੱਟਣ ਲਈ ਆਪਣੇ ਘਰ ਲੈ ਜਾਂਦਾ l
\p
\v 16 ਤਦ ਵੇਖੋ, ਸ਼ਾਮ ਦੇ ਵੇਲੇ ਇੱਕ ਬਜ਼ੁਰਗ ਆਪਣੇ ਖੇਤ ਵਿੱਚੋਂ ਕੰਮ -ਧੰਧਾ ਮੁਕਾ ਕੇ ਉੱਥੇ ਆਇਆ, ਉਹ ਵੀ ਇਫ਼ਰਾਈਮ ਦੇ ਪਹਾੜੀ ਦੇਸ਼ ਦਾ ਸੀ, ਜੋ ਗਿਬਆਹ ਵਿੱਚ ਆ ਕੇ ਵੱਸ ਗਿਆ ਸੀ ਪਰ ਉੱਥੋਂ ਦੇ ਵਾਸੀ ਬਿਨਯਾਮੀਨੀ ਸਨ l
\v 17 ਉਸ ਨੇ ਅੱਖਾਂ ਚੁੱਕ ਕੇ ਇੱਕ ਰਾਹੀ ਨੂੰ ਸ਼ਹਿਰ ਦੇ ਚੌਂਕ ਬੈਠੇ ਵੇਖਿਆ, ਤਾਂ ਉਸ ਬਜ਼ੁਰਗ ਨੇ ਪੁੱਛਿਆ, "ਤੂੰ ਕਿੱਥੋਂ ਆਇਆ ਹੈਂ ਅਤੇ ਕਿੱਥੇ ਜਾਣਾ ਹੈ ? "
\v 18 ਉਹ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, "ਅਸੀਂ ਬੈਤਲਹਮ-ਯਹੂਦਾਹ ਤੋਂ ਆਏ ਅਤੇ ਇਫ਼ਰਾਈਮ ਦੇ ਪਹਾੜੀ ਦੇਸ਼ ਦੇ ਦੂਸਰੇ ਪਾਸੇ ਜਾਣਾ ਹੈ l ਮੈਂ ਉੱਥੋਂ ਦਾ ਹੀ ਹਾਂ l ਮੈਂ ਬੈਤਲਹਮ-ਯਹੂਦਾਹ ਨੂੰ ਗਿਆ ਸੀ ਅਤੇ ਹੁਣ ਆਪਣੇ ਘਰ ਦੇ ਵੱਲ ਜਾਂਦਾ ਹਾਂ l ਪਰ ਇੱਥੇ ਅਜਿਹਾ ਕੋਈ ਮਨੁੱਖ ਨਹੀਂ ਜੋ ਸਾਨੂੰ ਆਪਣੇ ਘਰ ਠਹਿਰਾਵੇ l
\v 19 ਸਾਡੇ ਕੋਲ ਖੋਤਿਆਂ ਲਈ ਦਾਣਾ ਪੱਠਾ ਵੀ ਹੈ ਅਤੇ ਮੇਰੇ ਲਈ ਅਤੇ ਤੇਰੀ ਇਸ ਦਾਸੀ ਲਈ ਅਤੇ ਇਸ ਜੁਆਨ ਦੇ ਲਈ ਜੋ ਤੇਰੇ ਸੇਵਕਾਂ ਦੇ ਨਾਲ ਹੈ, ਰੋਟੀ ਅਤੇ ਦਾਖ਼ਰਸ ਵੀ ਹੈ, ਸਾਨੂੰ ਕਿਸੇ ਵਸਤੂ ਦੀ ਘਾਟ ਨਹੀਂ ਹੈ l"
\v 20 ਉਸ ਬਜ਼ੁਰਗ ਨੇ ਕਿਹਾ, "ਤੈਨੂੰ ਸੁਖ-ਸਾਂਦ ਹੋਵੇ ਅਤੇ ਤੇਰੀ ਸਾਰੀ ਲੋੜ ਸਾਡੇ ਸਿਰ ਤੇ ਹੋਵੇ ਪਰ ਤੂੰ ਚੌਂਕ ਵਿੱਚ ਰਾਤ ਬਿਲਕੁਲ ਨਾ ਕੱਟ l"
\v 21 ਤਦ ਉਹ ਉਸ ਨੂੰ ਆਪਣੇ ਘਰ ਲੈ ਗਿਆ ਅਤੇ ਉਸ ਦੇ ਖੋਤਿਆਂ ਨੂੰ ਪੱਠੇ ਪਾਏ ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਆਪਣੇ ਪੈਰ ਧੋਤੇ ਅਤੇ ਖਾਣ-ਪੀਣ ਲੱਗੇ l
\p
\v 22 ਜਿਸ ਵੇਲੇ ਉਹ ਅਨੰਦ ਕਰ ਰਹੇ ਸਨ ਤਾਂ ਵੇਖੋ, ਉਸ ਸ਼ਹਿਰ ਦੇ ਲੋਕਾਂ ਵਿੱਚੋਂ ਜੋ ਬਲਿਆਲ ਦੇ ਵੰਸ਼ ਦੇ ਸਨ, ਕਈਆਂ ਨੇ ਉਸ ਦੇ ਘਰ ਨੂੰ ਘੇਰ ਲਿਆ ਅਤੇ ਬੂਹਾ ਖੜਕਾ ਕੇ ਉਸ ਘਰ ਦੇ ਸਵਾਮੀ ਵਾਲੇ ਅਰਥਾਤ ਉਸ ਬਜ਼ੁਰਗ ਨੂੰ ਕਹਿਣ ਲੱਗੇ, "ਜਿਹੜਾ ਮਨੁੱਖ ਤੇਰੇ ਘਰ ਆਇਆ ਹੈ ਉਸ ਨੂੰ ਬਾਹਰ ਕੱਢ ਲਿਆ ਜੋ ਅਸੀਂ ਉਸ ਨਾਲ ਸੰਗ ਕਰੀਏ l"
\v 23 ਉਸ ਮਨੁੱਖ ਅਰਥਾਤ ਘਰ ਦੇ ਸਵਾਮੀ ਨੇ ਬਾਹਰ ਨਿੱਕਲ ਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, "ਨਹੀਂ ਮੇਰੇ ਭਰਾਉ, ਅਜਿਹੀ ਬੁਰਿਆਈ ਨਾ ਕਰੋ, ਕਿਉਂ ਜੋ ਇਹ ਮਨੁੱਖ ਸਾਡੇ ਘਰ ਆਇਆ ਹੈ, ਇਸ ਲਈ ਅਜਿਹੀ ਦੁਸ਼ਟਤਾ ਨਾ ਕਰੋ l
\v 24 ਵੇਖੋ, ਇੱਥੇ ਮੇਰੀ ਕੁਆਰੀ ਧੀ ਅਤੇ ਇਸ ਪੁਰਖ ਦੀ ਰਖ਼ੈਲ ਹਨ l ਮੈਂ ਉਨ੍ਹਾਂ ਨੂੰ ਬਾਹਰ ਲੈ ਆਉਂਦਾ ਹਾਂ l ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਦੀ ਬੇਪਤੀ ਕਰੋ ਅਤੇ ਜੋ ਤੁਹਾਨੂੰ ਚੰਗਾ ਲੱਗੇ ਉਹੋ ਉਨ੍ਹਾਂ ਨਾਲ ਕਰੋ, ਪਰ ਇਸ ਮਨੁੱਖ ਨਾਲ ਅਜਿਹੀ ਦੁਸ਼ਟਤਾ ਨਾ ਕਰੋ l"
\v 25 ਪਰ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੇ ਉਸ ਦੀ ਗੱਲ ਨਾ ਮੰਨੀ l ਤਦ ਉਹ ਮਨੁੱਖ ਆਪਣੀ ਰਖ਼ੈਲ ਨੂੰ ਫੜ ਕੇ ਉਨ੍ਹਾਂ ਕੋਲ ਬਾਹਰ ਲੈ ਆਇਆ ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਉਸ ਦੇ ਨਾਲ ਸੰਗ ਕੀਤਾ ਅਤੇ ਸਾਰੀ ਰਾਤ ਸਗੋਂ ਸਵੇਰ ਤੱਕ ਉਸ ਨੂੰ ਛੇੜਦੇ ਰਹੇ ਅਤੇ ਜਦ ਸਵੇਰ ਹੋਈ ਤਾਂ ਉਸ ਨੂੰ ਛੱਡ ਗਏ l
\v 26 ਤਦ ਉਹ ਇਸਤਰੀ ਸਵੇਰੇ ਹੀ ਆ ਕੇ ਉਸ ਮਨੁੱਖ ਦੇ ਘਰ ਦੇ ਦਰਵਾਜੇ ਉੱਤੇ ਡਿੱਗ ਪਈ ਜਿੱਥੇ ਉਸ ਦਾ ਪਤੀ ਸੀ, ਅਤੇ ਦਿਨ ਚੜ੍ਹਨ ਤੱਕ ਉੱਥੇ ਹੀ ਪਈ ਰਹੀ l
\p
\v 27 ਉਸ ਦੇ ਪਤੀ ਨੇ ਸਵੇਰੇ ਉੱਠ ਕੇ ਘਰ ਦਾ ਦਰਵਾਜਾ ਖੋਲ੍ਹਿਆ ਅਤੇ ਜਾਣ ਲਈ ਬਾਹਰ ਨਿੱਕਲਿਆ ਤਾਂ ਵੇਖੋ, ਉਸ ਦੀ ਰਖ਼ੈਲ ਘਰ ਦੇ ਦਰਵਾਜੇ ਉੱਤੇ ਪਈ ਸੀ ਅਤੇ ਉਸ ਦੇ ਹੱਥ ਡਿਉੜ੍ਹੀ ਨਾਲ ਲੱਗੇ ਹੋਏ ਸਨ l
\v 28 ਉਹ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, "ਉੱਠ, ਅਸੀਂ ਚੱਲੀਏ !" ਪਰ ਕੋਈ ਉੱਤਰ ਨਾ ਮਿਲਿਆ l ਤਦ ਉਹ ਨੇ ਉਸ ਨੂੰ ਆਪਣੇ ਖੋਤੇ ਉੱਤੇ ਰੱਖ ਲਿਆ ਅਤੇ ਉੱਠ ਕੇ ਆਪਣੇ ਘਰ ਵੱਲ ਚੱਲ ਪਿਆ l
\v 29 ਜਦ ਉਹ ਆਪਣੇ ਘਰ ਪਹੁੰਚ ਗਿਆ ਤਾਂ ਛੁਰੀ ਲੈ ਕੇ ਆਪਣੀ ਰਖ਼ੈਲ ਦੇ ਅੰਗ-ਅੰਗ ਕੱਟ ਕੇ ਬਾਰਾਂ ਟੁੱਕੜੇ ਕੀਤੇ ਅਤੇ ਇਸਰਾਏਲ ਦੀਆਂ ਸਾਰੀਆਂ ਹੱਦਾਂ ਵਿੱਚ ਭੇਜ ਦਿੱਤੇ l
\v 30 ਤਦ ਜਿਸ ਕਿਸੇ ਨੇ ਇਹ ਵੇਖਿਆ ਉਹ ਆਪਸ ਵਿੱਚ ਕਹਿਣ ਲੱਗੇ, "ਇਸਰਾਏਲੀਆਂ ਦੇ ਮਿਸਰ ਤੋਂ ਨਿੱਕਲ ਕੇ ਆਉਣ ਦੇ ਸਮੇਂ ਤੋਂ ਲੈ ਕੇ ਅੱਜ ਦੇ ਦਿਨ ਤੱਕ ਅਜਿਹਾ ਕੰਮ ਕਦੇ ਨਹੀਂ ਹੋਇਆ, ਅਤੇ ਨਾ ਹੀ ਕਿਸੇ ਨੇ ਵੇਖਿਆ ! ਇਸ ਵੱਲ ਧਿਆਨ ਕਰੋ ਅਤੇ ਸਲਾਹ ਕਰ ਕੇ ਬੋਲੋ ਕਿ ਹੁਣ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ l"
\c 20
\s ਇਸਰਾਏਲੀਆਂ ਦੁਆਰਾ ਯੁੱਧ ਦੀ ਤਿਆਰੀ
\p
\v 1 ਤਦ ਦਾਨ ਤੋਂ ਲੈ ਕੇ ਬਏਰਸਬਾ ਤੱਕ ਦੇ ਸਾਰੇ ਇਸਰਾਏਲੀ ਅਤੇ ਗਿਲਆਦ ਦੇ ਲੋਕ ਵੀ ਨਿੱਕਲੇ, ਅਤੇ ਸਾਰੀ ਮੰਡਲੀ ਇੱਕ ਮਨੁੱਖ ਵਾਂਗ ਯਹੋਵਾਹ ਦੇ ਸਨਮੁਖ ਮਿਸਫਾਹ ਵਿੱਚ ਇੱਕਠੀ ਹੋਈ l
\v 2 ਅਤੇ ਸਾਰੇ ਲੋਕਾਂ ਦੇ ਸਰਦਾਰ ਸਗੋਂ ਇਸਰਾਏਲ ਦੇ ਸਾਰੇ ਗੋਤਾਂ ਦੇ ਲੋਕ, ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੇ ਲੋਕਾਂ ਦੀ ਸਭਾ ਵਿੱਚ ਆਏ, ਚਾਰ ਲੱਖ ਤਲਵਾਰ ਧਾਰੀ ਪਿਆਦੇ ਸਨ l
\v 3 ਬਿਨਯਾਮੀਨੀਆਂ ਨੇ ਸੁਣਿਆ ਕਿ ਇਸਰਾਏਲੀ ਮਿਸਫਾਹ ਵਿੱਚ ਇਕੱਠੇ ਹੋਏ ਹਨ ਅਤੇ ਇਸਰਾਏਲੀ ਪੁੱਛਣ ਲੱਗੇ, "ਸਾਨੂੰ ਦੱਸੋ ਕਿ ਇਹ ਬੁਰਿਆਈ ਕਿਸ ਤਰ੍ਹਾਂ ਹੋਈ ? "
\v 4 ਤਦ ਉਸ ਲੇਵੀ ਨੇ ਜੋ ਉਸ ਮਾਰੀ ਗਈ ਇਸਤਰੀ ਦਾ ਪਤੀ ਸੀ, ਉੱਤਰ ਦੇ ਕੇ ਕਿਹਾ, "ਮੈਂ ਆਪਣੀ ਰਖ਼ੈਲ ਦੇ ਨਾਲ ਬਿਨਯਾਮੀਨ ਦੇ ਗਿਬਆਹ ਵਿੱਚ ਰਾਤ ਕੱਟਣ ਲਈ ਗਿਆ ਸੀ l
\v 5 ਤਦ ਗਿਬਆਹ ਦੇ ਲੋਕ ਮੇਰੇ ਉੱਤੇ ਆ ਪਏ ਅਤੇ ਰਾਤ ਨੂੰ ਘਰ ਦੇ ਦੁਆਲੇ ਘਾਤ ਲਾ ਕੇ ਬੈਠੇ ਅਤੇ ਮੈਨੂੰ ਮਾਰਨਾ ਚਾਹੁੰਦੇ ਸਨ ਅਤੇ ਮੇਰੀ ਰਖ਼ੈਲ ਨਾਲ ਅਜਿਹਾ ਕੁਕਰਮ ਕੀਤਾ ਕਿ ਉਹ ਮਰ ਗਈ l
\v 6 ਤਦ ਮੈਂ ਆਪਣੀ ਰਖ਼ੈਲ ਨੂੰ ਲੈ ਕੇ ਟੁੱਕੜੇ-ਟੁੱਕੜੇ ਕੀਤਾ ਅਤੇ ਉਸ ਨੂੰ ਇਸਰਾਏਲ ਦੇ ਹਿੱਸੇ ਦੇ ਸਾਰੇ ਦੇਸ਼ ਵਿੱਚ ਭੇਜਿਆ ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਨੇ ਇਸਰਾਏਲ ਵਿੱਚ ਅਜਿਹਾ ਲੁੱਚਪੁਣਾ ਅਤੇ ਦੁਸ਼ਟਤਾ ਕੀਤੀ ਹੈ l
\v 7 ਵੇਖੋ, ਹੇ ਇਸਰਾਏਲੀਓ, ਅਤੇ ਇੱਥੇ ਹੀ ਤੁਸੀਂ ਆਪਣਾ ਮੱਤ ਦੱਸੋ l"
\p
\v 8 ਤਦ ਸਾਰੇ ਲੋਕ ਇੱਕ ਮਨੁੱਖ ਵਾਂਗ ਉੱਠੇ ਅਤੇ ਕਹਿਣ ਲੱਗੇ, "ਨਾ ਤਾਂ ਸਾਡੇ ਵਿੱਚੋਂ ਕੋਈ ਆਪਣੇ ਤੰਬੂ ਵੱਲ ਜਾਵੇਗਾ ਅਤੇ ਨਾ ਹੀ ਕੋਈ ਆਪਣੇ ਘਰ ਵੱਲ ਮੁੜੇਗਾ l
\v 9 ਪਰ ਹੁਣ ਅਸੀਂ ਗਿਬਆਹ ਨਾਲ ਇਹ ਕਰਾਂਗੇ ਅਰਥਾਤ ਅਸੀਂ ਪਰਚੀਆਂ ਪਾ ਕੇ ਉਹ ਦੇ ਉੱਤੇ ਚੜ੍ਹਾਈ ਕਰਾਂਗੇ,
\v 10 ਅਤੇ ਅਸੀਂ ਇਸਰਾਏਲ ਦੇ ਸਾਰੇ ਗੋਤਾਂ ਵਿੱਚੋਂ ਸੌ ਵਿੱਚੋਂ ਦਸ, ਹਜ਼ਾਰ ਵਿੱਚੋਂ ਸੌ ਅਤੇ ਦਸ ਹਜ਼ਾਰ ਵਿੱਚੋਂ ਇੱਕ ਹਜ਼ਾਰ ਮਨੁੱਖ ਵੱਖਰੇ ਕਰਾਂਗੇ ਤਾਂ ਜੋ ਉਹ ਫੌਜ ਲਈ ਭੋਜਨ ਵਸਤੂਆਂ ਲਿਆਉਣ, ਕਿਉਂ ਜੋ ਅਸੀਂ ਬਿਨਯਾਮੀਨ ਦੇ ਗਿਬਆਹ ਵਿੱਚ ਜਾ ਕੇ ਉਨ੍ਹਾਂ ਨਾਲ ਉਸੇ ਦੁਸ਼ਟਤਾ ਦੇ ਅਨੁਸਾਰ ਕਰਾਂਗੇ ਜਿਹੜੀ ਉਨ੍ਹਾਂ ਨੇ ਇਸਰਾਏਲ ਵਿੱਚ ਕੀਤੀ ਹੈ l"
\v 11 ਤਦ ਸਾਰੇ ਇਸਰਾਏਲੀ ਇੱਕ ਮਨੁੱਖ ਵਾਂਗ ਜੁੜ ਕੇ ਉਸ ਸ਼ਹਿਰ ਦੇ ਵਿਰੁੱਧ ਇਕੱਠੇ ਹੋਏ l
\p
\v 12 ਇਸਰਾਏਲ ਦੇ ਗੋਤਾਂ ਨੇ ਬਿਨਯਾਮੀਨ ਦੇ ਸਾਰੇ ਗੋਤ ਵਿੱਚ ਇਹ ਪੁੱਛਣ ਲਈ ਮਨੁੱਖ ਭੇਜੇ, "ਭਈ ਇਹ ਕੀ ਬੁਰਿਆਈ ਹੈ ਜੋ ਤੁਹਾਡੇ ਵਿਚਕਾਰ ਹੋਈ ਹੈ ? 
\v 13 ਹੁਣ ਉਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਨੂੰ ਅਰਥਾਤ ਬਲਿਆਲ ਵੰਸ਼ੀਆਂ ਨੂੰ ਜੋ ਗਿਬਆਹ ਵਿੱਚ ਹਨ, ਸਾਡੇ ਹੱਥ ਵਿੱਚ ਸੌਂਪ ਦਿਉ ਤਾਂ ਜੋ ਅਸੀਂ ਉਨ੍ਹਾਂ ਨੂੰ ਮਾਰ ਕੇ ਇਸਰਾਏਲ ਵਿੱਚੋਂ ਬੁਰਿਆਈ ਦਾ ਨਾਸ਼ ਕਰ ਦੇਈਏ l" ਪਰ ਬਿਨਯਾਮੀਨੀਆਂ ਨੇ ਆਪਣੇ ਇਸਰਾਏਲੀ ਭਰਾਵਾਂ ਦੀ ਗੱਲ ਨਾ ਮੰਨੀ
\v 14 ਸਗੋਂ ਬਿਨਯਾਮੀਨੀ ਆਪੋ ਆਪਣੇ ਸ਼ਹਿਰਾਂ ਵਿੱਚੋਂ ਆ ਕੇ ਗਿਬਆਹ ਵਿੱਚ ਇਸ ਲਈ ਇਕੱਠੇ ਹੋਏ ਤਾਂ ਜੋ ਇਸਰਾਏਲੀਆਂ ਨਾਲ ਲੜਨ ਨੂੰ ਨਿੱਕਲਣ l
\v 15 ਅਤੇ ਉਸੇ ਦਿਨ ਗਿਬਆਹ ਦੇ ਵਾਸੀਆਂ ਤੋਂ ਬਿਨਾਂ ਜੋ ਸੱਤ ਸੌ ਚੁਣੇ ਹੋਏ ਜੁਆਨ ਸਨ, ਦੂਸਰੇ ਸ਼ਹਿਰਾਂ ਤੋਂ ਆਏ ਹੋਏ ਬਿਨਯਾਮੀਨੀ ਤਲਵਾਰ ਧਾਰੀ ਸੂਰਮਿਆਂ ਦੀ ਗਿਣਤੀ ਛੱਬੀ ਹਜ਼ਾਰ ਸੀ l
\v 16 ਇਨ੍ਹਾਂ ਸਾਰੇ ਲੋਕਾਂ ਵਿੱਚੋਂ ਸੱਤ ਸੌ ਚੁਣੇ ਹੋਏ ਜੁਆਨ ਖੱਬੇ ਸਨ, ਇਹ ਸਾਰੇ ਦੇ ਸਾਰੇ ਅਜਿਹੇ ਸਨ ਜੋ ਗੁਲੇਲ ਨਾਲ ਪੱਥਰ ਦਾ ਨਿਸ਼ਾਨਾ ਲਗਾਉਂਦੇ ਸਨ ਅਤੇ ਕਦੀ ਚੂਕਦੇ ਨਹੀਂ ਸਨ l
\v 17 ਬਿਨਯਾਮੀਨ ਤੋਂ ਬਿਨ੍ਹਾਂ ਇਸਰਾਏਲ ਦੇ ਲੋਕ ਚਾਰ ਲੱਖ ਤਲਵਾਰ ਧਾਰੀ ਸਨ ਅਤੇ ਇਹ ਸਭ ਯੋਧਾ ਸਨ l
\s ਬਿਨਯਾਮੀਨੀਆਂ ਨਾਲ ਯੁੱਧ
\p
\v 18 ਸਾਰੇ ਇਸਰਾਏਲੀ ਉੱਠ ਕੇ ਬੈਤੇਲ ਨੂੰ ਗਏ ਅਤੇ ਇਹ ਕਹਿ ਕੇ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਸਲਾਹ ਮੰਗੀ, "ਸਾਡੇ ਵਿੱਚੋਂ ਬਿਨਯਾਮੀਨੀਆਂ ਨਾਲ ਲੜਾਈ ਕਰਨ ਨੂੰ ਪਹਿਲਾਂ ਕੌਣ ਜਾਵੇ ? " ਯਹੋਵਾਹ ਨੇ ਕਿਹਾ, "ਪਹਿਲਾਂ ਯਹੂਦਾਹ ਜਾਵੇਗਾ l"
\v 19 ਤਦ ਇਸਰਾਏਲੀਆਂ ਨੇ ਸਵੇਰੇ ਉੱਠ ਕੇ ਗਿਬਆਹ ਦੇ ਸਾਹਮਣੇ ਤੰਬੂ ਲਾਏ,
\v 20 ਅਤੇ ਇਸਰਾਏਲੀ ਪੁਰਖ ਬਿਨਯਾਮੀਨ ਨਾਲ ਲੜਨ ਨੂੰ ਨਿੱਕਲੇ ਅਤੇ ਇਸਰਾਏਲੀ ਪੁਰਖ ਗਿਬਆਹ ਵਿੱਚ ਉਨ੍ਹਾਂ ਦੇ ਸਾਹਮਣੇ ਕਤਾਰ ਬੰਨ ਕੇ ਲੜਾਈ ਦੇ ਲਈ ਆ ਕੇ ਖੜ੍ਹੇ ਹੋਏ l
\v 21 ਤਦ ਬਿਨਯਾਮੀਨੀਆਂ ਨੇ ਗਿਬਆਹ ਤੋਂ ਨਿੱਕਲ ਕੇ ਉਸੇ ਦਿਨ ਬਾਈ ਹਜ਼ਾਰ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਮਾਰ ਕੇ ਮਿੱਟੀ ਵਿੱਚ ਰਲਾ ਦਿੱਤਾ l
\v 22 ਫਿਰ ਵੀ ਇਸਰਾਏਲੀ ਮਨੁੱਖਾਂ ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਤਕੜਾ ਕਰ ਕੇ ਅਗਲੇ ਦਿਨ ਉਸੇ ਥਾਂ ਵਿੱਚ ਜਿੱਥੇ ਪਹਿਲੇ ਦਿਨ ਕਤਾਰ ਬੰਨ੍ਹੀ ਸੀ, ਫਿਰ ਕਤਾਰ ਬੰਨ੍ਹੀ l
\v 23 ਅਤੇ ਇਸਰਾਏਲੀ ਜਾ ਕੇ ਸ਼ਾਮ ਤੱਕ ਯਹੋਵਾਹ ਦੇ ਅੱਗੇ ਰੋਂਦੇ ਰਹੇ ਅਤੇ ਇਹ ਕਹਿ ਕੇ ਯਹੋਵਾਹ ਤੋਂ ਸਲਾਹ ਮੰਗੀ, "ਕੀ ਅਸੀਂ ਆਪਣੇ ਭਰਾ ਬਿਨਯਾਮੀਨ ਦੇ ਨਾਲ ਲੜਨ ਨੂੰ ਫੇਰ ਜਾਈਏ ਕਿ ਨਾ ? " ਯਹੋਵਾਹ ਨੇ ਕਿਹਾ, "ਉਨ੍ਹਾਂ ਦੇ ਉੱਤੇ ਚੜ੍ਹਾਈ ਕਰੋ l"
\v 24 ਅਗਲੇ ਦਿਨ ਇਸਰਾਏਲੀ ਬਿਨਯਾਮੀਨੀਆਂ ਨਾਲ ਲੜਨ ਲਈ ਨੇੜੇ ਗਏ l
\v 25 ਤਦ ਅਗਲੇ ਦਿਨ ਫਿਰ ਬਿਨਯਾਮੀਨੀਆਂ ਨੇ ਗਿਬਆਹ ਤੋਂ ਨਿੱਕਲ ਦੇ ਇਸਰਾਏਲੀਆਂ ਦੇ ਅਠਾਰਾਂ ਹਜ਼ਾਰ ਪੁਰਖਾਂ ਨੂੰ ਮਾਰ ਮਿੱਟੀ ਵਿੱਚ ਰਲਾ ਦਿੱਤਾ, ਇਹ ਸਭ ਤਲਵਾਰ ਧਾਰੀ ਮਨੁੱਖ ਸਨ l
\p
\v 26 ਤਦ ਇਸਰਾਏਲੀ ਅਤੇ ਸਾਰੇ ਲੋਕ ਉੱਠ ਕੇ ਬੈਤੇਲ ਵਿੱਚ ਆਏ ਅਤੇ ਉੱਥੇ ਯਹੋਵਾਹ ਦੇ ਸਨਮੁਖ ਬੈਠਕੇ ਰੋਂਦੇ ਰਹੇ, ਅਤੇ ਉਸ ਦਿਨ ਸਾਰਿਆਂ ਨੇ ਸ਼ਾਮ ਤੱਕ ਵਰਤ ਰੱਖਿਆ ਅਤੇ ਹੋਮ ਦੀਆਂ ਅਤੇ ਸੁਖ-ਸਾਂਦ ਦੀਆਂ ਭੇਟਾਂ ਯਹੋਵਾਹ ਦੇ ਅੱਗੇ ਚੜ੍ਹਾਈਆਂ l
\v 27 ਅਤੇ ਇਸਰਾਏਲੀਆਂ ਨੇ ਯਹੋਵਾਹ ਕੋਲੋਂ ਪੁੱਛਿਆ ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਦਿਨਾਂ ਵਿੱਚ ਪਰਮੇਸ਼ੁਰ ਦੇ ਨੇਮ ਦਾ ਸੰਦੂਕ ਉੱਥੇ ਹੀ ਸੀ l
\v 28 ਅਤੇ ਹਾਰੂਨ ਦੇ ਪੁੱਤਰ ਅਲਆਜ਼ਾਰ ਦਾ ਪੁੱਤਰ ਫ਼ੀਨਿਹਾਸ ਉਨ੍ਹਾਂ ਦਿਨਾਂ ਵਿੱਚ ਉਹ ਦੇ ਅੱਗੇ ਸੇਵਾ ਕਰਦਾ ਹੁੰਦਾ ਸੀ l ਉਨ੍ਹਾਂ ਨੇ ਪੁੱਛਿਆ, "ਕੀ ਅਸੀਂ ਫਿਰ ਆਪਣੇ ਭਰਾ ਬਿਨਯਾਮੀਨ ਦੇ ਨਾਲ ਲੜਾਈ ਕਰਨ ਨੂੰ ਜਾਈਏ ਜਾਂ ਪਿੱਛੇ ਹਟ ਜਾਈਏ ? " ਯਹੋਵਾਹ ਨੇ ਕਿਹਾ, "ਜਾਉ, ਕਿਉਂ ਜੋ ਕੱਲ ਮੈਂ ਉਨ੍ਹਾਂ ਨੂੰ ਤੁਹਾਡੇ ਹੱਥ ਵਿੱਚ ਸੌਂਪ ਦਿਆਂਗਾ l"
\v 29 ਤਦ ਇਸਰਾਏਲੀਆਂ ਨੇ ਗਿਬਆਹ ਦੇ ਆਲੇ-ਦੁਆਲੇ ਘਾਤ ਲਾਉਣ ਵਾਲਿਆਂ ਨੂੰ ਬਿਠਾਇਆ l
\p
\v 30 ਇਸਰਾਏਲੀਆਂ ਨੇ ਤੀਜੇ ਦਿਨ ਫਿਰ ਬਿਨਯਾਮੀਨੀਆਂ ਉੱਤੇ ਚੜ੍ਹਾਈ ਕੀਤੀ ਅਤੇ ਪਹਿਲਾਂ ਦੀ ਤਰ੍ਹਾਂ ਗਿਬਆਹ ਦੇ ਸਾਹਮਣੇ ਫਿਰ ਕਤਾਰ ਬੰਨ੍ਹੀ l
\v 31 ਤਦ ਬਿਨਯਾਮੀਨੀ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਦਾ ਸਾਹਮਣਾ ਕਰਨ ਲਈ ਨਿੱਕਲੇ ਅਤੇ ਸ਼ਹਿਰ ਤੋਂ ਦੂਰ ਨਿੱਕਲ ਗਏ ਅਤੇ ਉਨ੍ਹਾਂ ਸੜਕਾਂ ਉੱਤੇ ਜਿਨ੍ਹਾਂ ਵਿੱਚੋਂ ਇੱਕ ਸੜਕ ਬੈਤੇਲ ਵੱਲ ਅਤੇ ਦੂਜੀ ਗਿਬਆਹ ਵੱਲ ਜਾਂਦੀ ਸੀ, ਪਹਿਲਾਂ ਦੀ ਤਰ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਮਾਰਨਾ ਸ਼ੁਰੂ ਕੀਤਾ ਅਤੇ ਮੈਦਾਨ ਵਿੱਚ ਇਸਰਾਏਲ ਦੇ ਕੋਈ ਤੀਹ ਮਨੁੱਖ ਮਾਰੇ ਗਏ l
\v 32 ਤਾਂ ਬਿਨਯਾਮੀਨੀਆਂ ਕਹਿਣ ਲੱਗੇ, "ਪਹਿਲਾਂ ਦੀ ਤਰ੍ਹਾਂ ਹੀ ਉਹ ਸਾਡੇ ਕੋਲੋਂ ਹਾਰ ਗਏ ਹਨ," ਪਰ ਇਸਰਾਏਲੀਆਂ ਨੇ ਕਿਹਾ, "ਆਉ ਭੱਜੀਏ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਸ਼ਹਿਰ ਵਿੱਚੋਂ ਸੜਕਾਂ ਉੱਤੇ ਖਿੱਚ ਲਿਆਈਏ l"
\v 33 ਤਦ ਸਾਰੇ ਇਸਰਾਏਲੀ ਆਪੋ ਆਪਣੀ ਥਾਂ ਤੋਂ ਉੱਠ ਕੇ ਖੜ੍ਹੇ ਹੋ ਗਏ ਅਤੇ ਬਆਲ ਤਾਮਾਰ ਵਿੱਚ ਕਤਾਰ ਬੰਨ੍ਹੀ l ਉਸ ਸਮੇਂ ਉਹ ਇਸਰਾਏਲੀ ਜੋ ਘਾਤ ਵਿੱਚ ਬੈਠੇ ਹੋਏ ਸਨ, ਆਪਣੀਆਂ ਥਾਵਾਂ ਤੋਂ ਗਿਬਆਹ ਦੇ ਮੈਦਾਨ ਵਿੱਚ ਅਚਾਨਕ ਨਿੱਕਲ ਆਏ l
\v 34 ਤਦ ਸਾਰੇ ਇਸਰਾਏਲ ਵਿੱਚੋਂ ਚੁਣੇ ਹੋਏ ਦਸ ਹਜ਼ਾਰ ਜੁਆਨ ਗਿਬਆਹ ਉੱਤੇ ਆ ਪਏ ਅਤੇ ਭਿਆਨਕ ਲੜਾਈ ਹੋਣ ਲੱਗੀ ਪਰ ਉਨ੍ਹਾਂ ਨੂੰ ਪਤਾ ਨਹੀਂ ਸੀ ਕਿ ਬਿਪਤਾ ਸਾਡੇ ਉੱਤੇ ਪੈਣ ਵਾਲੀ ਹੈ l
\v 35 ਤਦ ਯਹੋਵਾਹ ਨੇ ਬਿਨਯਾਮੀਨ ਨੂੰ ਇਸਰਾਏਲ ਦੇ ਅੱਗੇ ਮਾਰਿਆ ਅਤੇ ਉਸ ਦਿਨ ਇਸਰਾਏਲੀਆਂ ਨੇ ਪੱਚੀ ਹਜ਼ਾਰ ਇੱਕ ਸੌ ਬਿਨਯਾਮੀਨੀਆਂ ਨੂੰ ਮਾਰ ਦਿੱਤਾ ਜੋ ਸਭ ਤਲਵਾਰ ਧਾਰੀ ਸਨ l
\s ਇਸਰਾਏਲੀਆਂ ਦੀ ਜਿੱਤ
\p
\v 36 ਤਦ ਬਿਨਯਾਮੀਨੀਆਂ ਨੇ ਵੇਖਿਆ ਕਿ ਅਸੀਂ ਹਾਰ ਗਏ ਹਾਂ ਇਸ ਲਈ ਕਿ ਇਸਰਾਏਲ ਦੇ ਮਨੁੱਖ ਬਿਨਯਾਮੀਨੀਆਂ ਦੇ ਅੱਗਿਓਂ ਭੱਜੇ ਕਿਉਂਕਿ ਉਨ੍ਹਾਂ ਨੇ ਘਾਤ ਵਿੱਚ ਬੈਠਣ ਵਾਲਿਆਂ ਉੱਤੇ ਭਰੋਸਾ ਰੱਖਿਆ ਜਿਨ੍ਹਾਂ ਨੂੰ ਉਨ੍ਹਾਂ ਨੇ ਗਿਬਆਹ ਦੇ ਦੁਆਲੇ ਬਿਠਾਇਆ ਸੀ l
\v 37 ਤਦ ਘਾਤ ਵਿੱਚ ਬੈਠਣ ਵਾਲੇ ਛੇਤੀ ਨਾਲ ਗਿਬਆਹ ਉੱਤੇ ਆਣ ਪਏ ਅਤੇ ਅੱਗੇ ਵੱਧ ਕੇ ਸਾਰੇ ਸ਼ਹਿਰ ਨੂੰ ਤਲਵਾਰ ਦੀ ਧਾਰ ਨਾਲ ਮਾਰਿਆ l
\v 38 ਇਸਰਾਏਲ ਦੇ ਲੋਕਾਂ ਅਤੇ ਘਾਤ ਵਿੱਚ ਬੈਠਣ ਵਾਲਿਆਂ ਦੇ ਵਿਚਕਾਰ ਇਹ ਨਿਸ਼ਾਨੀ ਠਹਿਰਾਈ ਗਈ ਸੀ ਕਿ ਉਹ ਧੂੰਏਂ ਦਾ ਇੱਕ ਵੱਡਾ ਬੱਦਲ ਸ਼ਹਿਰ ਤੋਂ ਉੱਪਰ ਨੂੰ ਉਡਾਉਣ l
\v 39 ਜਦ ਇਸਰਾਏਲ ਦੇ ਲੋਕ ਲੜਨ ਤੋਂ ਹਟ ਗਏ ਤਾਂ ਬਿਨਯਾਮੀਨੀ ਮਾਰਨ ਲੱਗੇ ਅਤੇ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਕੋਈ ਤੀਹ ਮਨੁੱਖਾਂ ਨੂੰ ਮਾਰ ਦਿੱਤਾ ਕਿਉਂ ਜੋ ਉਹ ਕਹਿੰਦੇ ਸਨ ਕਿ ਪਹਿਲੀ ਲੜਾਈ ਵਾਂਗੂ ਉਹ ਸਾਡੇ ਤੋਂ ਹਾਰੇ ਜਾਂਦੇ ਹਨ l
\v 40 ਪਰ ਜਦੋਂ ਧੂੰਏਂ ਦਾ ਬੱਦਲ ਇੱਕਦਮ ਸ਼ਹਿਰ ਤੋਂ ਉੱਠਿਆ ਤਾਂ ਬਿਨਯਾਮੀਨੀਆਂ ਨੇ ਆਪਣੇ ਪਿੱਛੇ ਮੁੜ ਕੇ ਵੇਖਿਆ ਤਾਂ ਵੇਖੋ, ਸ਼ਹਿਰ ਤੋਂ ਅਕਾਸ਼ ਤੱਕ ਧੂੰਏਂ ਦਾ ਬੱਦਲ ਉੱਠ ਰਿਹਾ ਸੀ l
\v 41 ਤਦ ਇਸਰਾਏਲ ਦੇ ਮਨੁੱਖ ਮੁੜੇ ਅਤੇ ਬਿਨਯਾਮੀਨ ਦੇ ਲੋਕ ਇਹ ਵੇਖ ਕੇ ਘਬਰਾ ਗਏ ਕਿ ਬਿਪਤਾ ਉਨ੍ਹਾਂ ਦੇ ਉੱਤੇ ਆਣ ਪਈ ਹੈ !
\v 42 ਇਸ ਲਈ ਉਹ ਇਸਰਾਏਲ ਦੇ ਮਨੁੱਖਾਂ ਨੂੰ ਆਪਣੀ ਪਿੱਠ ਵਿਖਾਕੇ ਉਜਾੜ ਵੱਲ ਭੱਜ ਗਏ ਪਰ ਉਨ੍ਹਾਂ ਨਾਲ ਲੜਾਈ ਹੁੰਦੀ ਹੀ ਰਹੀ ਅਤੇ ਉਹ ਲੋਕ ਜਿਹੜੇ ਦੂਸਰੇ ਸ਼ਹਿਰਾਂ ਤੋਂ ਆਏ ਸਨ, ਉਨ੍ਹਾਂ ਨੂੰ ਇਸਰਾਏਲੀ ਰਸਤੇ ਵਿੱਚ ਮਾਰਦੇ ਗਏ l
\v 43 ਉਨ੍ਹਾਂ ਨੇ ਬਿਨਯਾਮੀਨੀਆਂ ਨੂੰ ਘੇਰ ਲਿਆ ਅਤੇ ਉਨ੍ਹਾਂ ਦਾ ਪਿੱਛਾ ਕੀਤਾ ਅਤੇ ਗਿਬਆਹ ਦੇ ਪੂਰਬ ਵੱਲ ਦੀ ਛਾਉਣੀ ਤੱਕ ਉਨ੍ਹਾਂ ਨੂੰ ਖਦੇੜਦੇ ਗਏ l
\v 44 ਬਿਨਯਾਮੀਨੀਆਂ ਦੇ ਅਠਾਰਾਂ ਹਜ਼ਾਰ ਪੁਰਖ ਮਾਰੇ ਗਏ l ਉਹ ਸਾਰੇ ਸੂਰਬੀਰ ਮਨੁੱਖ ਸਨ l
\v 45 ਤਦ ਉਹ ਘੁੰਮ ਕੇ ਉਜਾੜ ਵਿੱਚ ਰਿੰਮੋਨ ਦੀ ਪਹਾੜੀ ਵੱਲ ਭੱਜ ਗਏ ਪਰ ਇਸਰਾਏਲੀਆਂ ਨੇ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਪੰਜ ਹਜ਼ਾਰ ਨੂੰ ਚੁਣ-ਚੁਣ ਕੇ ਸੜਕਾਂ ਉੱਤੇ ਮਾਰ ਦਿੱਤਾ ਅਤੇ ਫਿਰ ਗਿਦੋਮ ਤੱਕ ਉਨ੍ਹਾਂ ਦਾ ਪਿੱਛਾ ਕੀਤਾ ਅਤੇ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਦੋ ਹਜ਼ਾਰ ਪੁਰਖ ਹੋਰ ਮਾਰ ਦਿੱਤੇ l
\v 46 ਸਭ ਬਿਨਯਾਮੀਨੀ ਜੋ ਉਸ ਦਿਨ ਮਾਰੇ ਗਏ ਉਹ ਪੱਚੀ ਹਜ਼ਾਰ ਤਲਵਾਰ ਧਾਰੀ ਜੁਆਨ ਸਨ ਅਤੇ ਇਹ ਸਾਰੇ ਸੂਰਬੀਰ ਸਨ l
\v 47 ਪਰ ਛੇ ਸੌ ਪੁਰਖ ਘੁੰਮ ਕੇ ਉਜਾੜ ਵੱਲ ਭੱਜੇ ਅਤੇ ਰਿੰਮੋਨ ਦੀ ਪਹਾੜੀ ਵੱਲ ਚਲੇ ਗਏ ਅਤੇ ਚਾਰ ਮਹੀਨੇ ਤੱਕ ਉੱਥੇ ਹੀ ਰਹੇ l
\v 48 ਤਦ ਇਸਰਾਏਲ ਦੇ ਮਨੁੱਖਾਂ ਨੇ ਮੁੜ ਕੇ ਬਿਨਯਾਮੀਨੀਆਂ ਉੱਤੇ ਫੇਰ ਹਮਲਾ ਕੀਤਾ, ਅਤੇ ਸਾਰੇ ਸ਼ਹਿਰਾਂ ਵਿੱਚ ਮਨੁੱਖਾਂ ਨੂੰ, ਪਸ਼ੂਆਂ ਨੂੰ ਅਤੇ ਉਹ ਸਭ ਕੁਝ ਜੋ ਉਨ੍ਹਾਂ ਨੂੰ ਲੱਭਿਆ, ਤਲਵਾਰ ਦੀ ਧਾਰ ਨਾਲ ਨਾਸ਼ ਕਰ ਦਿੱਤਾ ਅਤੇ ਜਿੰਨੇ ਸ਼ਹਿਰ ਉਨ੍ਹਾਂ ਨੂੰ ਲੱਭੇ ਉਹ ਸਾਰੇ ਅੱਗ ਨਾਲ ਸਾੜ ਦਿੱਤੇ l
\c 21
\s ਬਿਨਯਾਮੀਨੀਆਂ ਦੇ ਲਈ ਪਤਨੀਆਂ ਦਾ ਪ੍ਰਬੰਧ
\p
\v 1 ਇਸਰਾਏਲ ਦੇ ਲੋਕਾਂ ਨੇ ਮਿਸਫਾਹ ਵਿੱਚ ਸਹੁੰ ਖਾਧੀ ਸੀ ਕਿ ਸਾਡੇ ਵਿੱਚੋਂ ਕੋਈ ਵੀ ਆਪਣੀ ਧੀ ਬਿਨਯਾਮੀਨ ਵਿੱਚ ਵਿਆਹੁਣ ਲਈ ਨਹੀਂ ਦੇਵੇਗਾ l
\v 2 ਲੋਕ ਬੈਤੇਲ ਵਿੱਚ ਆਏ ਅਤੇ ਸ਼ਾਮ ਤੱਕ ਉੱਥੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਬੈਠੇ ਰਹੇ ਅਤੇ ਫੁੱਟ-ਫੁੱਟ ਕੇ ਰੋਂਦੇ ਰਹੇ
\v 3 ਅਤੇ ਬੋਲੇ, "ਹੇ ਯਹੋਵਾਹ ਇਸਰਾਏਲ ਦੇ ਪਰਮੇਸ਼ੁਰ, ਇਸਰਾਏਲ ਵਿੱਚ ਅਜਿਹਾ ਕਿਉਂ ਹੋਇਆ ਕਿ ਅੱਜ ਇਸਰਾਏਲ ਵਿੱਚੋਂ ਇੱਕ ਗੋਤ ਘੱਟ ਗਿਆ ਹੈ ? "
\v 4 ਫਿਰ ਅਗਲੇ ਦਿਨ ਲੋਕਾਂ ਨੇ ਸਵੇਰੇ ਉੱਠ ਕੇ ਉੱਥੇ ਇੱਕ ਜਗਵੇਦੀ ਬਣਾਈ ਅਤੇ ਹੋਮ ਬਲੀ ਅਤੇ ਸੁਖ-ਸਾਂਦ ਦੀਆਂ ਭੇਟਾਂ ਚੜ੍ਹਾਈਆਂ l
\v 5 ਅਤੇ ਇਸਰਾਏਲੀ ਕਹਿਣ ਲੱਗੇ, "ਇਸਰਾਏਲ ਦੇ ਸਾਰੇ ਗੋਤਾਂ ਵਿੱਚੋਂ ਕੌਣ ਹੈ ਜੋ ਯਹੋਵਾਹ ਦੇ ਸਨਮੁਖ ਸਭਾ ਦੇ ਨਾਲ ਨਹੀਂ ਆਇਆ ਸੀ ? " ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਨੇ ਪੱਕੀ ਸਹੁੰ ਖਾਧੀ ਸੀ ਕਿ ਜੋ ਕੋਈ ਯਹੋਵਾਹ ਦੇ ਸਨਮੁਖ ਮਿਸਫਾਹ ਵਿੱਚ ਨਹੀਂ ਆਵੇਗਾ ਉਹ ਯਕੀਨੀ ਤੌਰ ਤੇ ਮਾਰਿਆ ਜਾਵੇਗਾ l
\v 6 ਤਦ ਇਸਰਾਏਲ ਆਪਣੇ ਭਰਾ ਬਿਨਯਾਮੀਨ ਦੇ ਕਾਰਨ ਇਹ ਕਹਿ ਕੇ ਪਛਤਾਉਣ ਲੱਗੇ ਕਿ ਅੱਜ ਇਸਰਾਏਲੀਆਂ ਦਾ ਇੱਕ ਗੋਤ ਨਸ਼ਟ ਹੋ ਗਿਆ ਹੈ l
\v 7 ਅਸੀਂ ਤਾਂ ਯਹੋਵਾਹ ਦੀ ਸਹੁੰ ਖਾਧੀ ਹੈ ਕਿ ਅਸੀਂ ਆਪਣੀਆਂ ਧੀਆਂ ਉਨ੍ਹਾਂ ਨੂੰ ਵਿਆਹੁਣ ਲਈ ਨਹੀਂ ਦਿਆਂਗੇ, ਇਸ ਲਈ ਜਿਹੜੇ ਬਚ ਗਏ ਹਨ ਉਨ੍ਹਾਂ ਨੂੰ ਅਸੀਂ ਪਤਨੀਆਂ ਕਿੱਥੋਂ ਦੇਈਏ ? 
\p
\v 8 ਫਿਰ ਉਨ੍ਹਾਂ ਨੇ ਪੁੱਛਿਆ, ਇਸਰਾਏਲੀਆਂ ਵਿੱਚੋਂ ਕਿਹੜਾ ਗੋਤ ਹੈ ਜੋ ਮਿਸਫਾਹ ਵਿੱਚ ਯਹੋਵਾਹ ਦੇ ਸਨਮੁਖ ਨਹੀਂ ਆਇਆ ਸੀ ?  ਤਦ ਉਨ੍ਹਾਂ ਨੂੰ ਪਤਾ ਲੱਗਿਆ ਕਿ ਯਾਬੇਸ਼-ਗਿਲਆਦ ਦੇ ਵਾਸੀਆਂ ਵਿੱਚੋਂ ਸਭਾ ਵਿੱਚ ਇਕੱਠੇ ਹੋਣ ਲਈ ਉੱਥੇ ਕੋਈ ਨਹੀਂ ਆਇਆ ਸੀ l
\v 9 ਕਿਉਂਕਿ ਜਿਸ ਵੇਲੇ ਲੋਕਾਂ ਦੀ ਗਿਣਤੀ ਕੀਤੀ ਗਈ ਤਾਂ ਯਾਬੇਸ਼-ਗਿਲਆਦ ਦੇ ਵਾਸੀਆਂ ਵਿੱਚੋਂ ਕੋਈ ਵੀ ਉੱਥੇ ਨਾ ਲੱਭਿਆ l
\v 10 ਤਦ ਸਭਾ ਨੇ ਬਾਰਾਂ ਹਜ਼ਾਰ ਸੂਰਬੀਰਾਂ ਨੂੰ ਇਹ ਆਗਿਆ ਦੇ ਕੇ ਭੇਜਿਆ, "ਤੁਸੀਂ ਜਾਕੇ ਯਾਬੇਸ਼-ਗਿਲਆਦ ਦੇ ਵਾਸੀਆਂ ਨੂੰ ਇਸਤਰੀਆਂ ਅਤੇ ਬਾਲਕਾਂ ਸਮੇਤ ਤਲਵਾਰ ਦੀ ਧਾਰ ਨਾਲ ਨਾਸ਼ ਕਰ ਦਿਉ l
\v 11 ਅਤੇ ਇਹ ਕੰਮ ਕਰੋ ਕਿ ਸਾਰੇ ਪੁਰਸ਼ਾਂ ਅਤੇ ਉਨ੍ਹਾਂ ਇਸਤਰੀਆਂ ਨੂੰ ਜਿਨ੍ਹਾਂ ਨੇ ਪੁਰਖਾਂ ਨਾਲ ਸੰਗ ਕੀਤਾ ਹੋਇਆ ਹੋਵੇ ਨਾਸ ਕਰ ਦੇਣਾ l"
\v 12 ਉਨ੍ਹਾਂ ਨੂੰ ਯਾਬੇਸ਼-ਗਿਲਆਦ ਦੇ ਵਾਸੀਆਂ ਵਿੱਚੋਂ ਚਾਰ ਸੌ ਕੁਆਰੀਆਂ ਮਿਲੀਆਂ ਜਿਹੜੀਆਂ ਪੁਰਖਾਂ ਤੋਂ ਅਣਜਾਣ ਸਨ, ਅਤੇ ਜਿਨ੍ਹਾਂ ਨੇ ਕਿਸੇ ਨਾਲ ਸੰਗ ਨਹੀਂ ਕੀਤਾ ਸੀ l ਉਹ ਉਨ੍ਹਾਂ ਨੂੰ ਕਨਾਨ ਦੇਸ਼ ਵਿੱਚ ਸ਼ੀਲੋਹ ਦੀ ਛਾਉਣੀ ਵਿੱਚ ਲੈ ਆਏ l
\p
\v 13 ਤਦ ਸਾਰੀ ਸਭਾ ਨੇ ਬਿਨਯਾਮੀਨੀਆਂ ਨੂੰ ਜੋ ਰਿੰਮੋਨ ਦੀ ਪਹਾੜੀ ਵਿੱਚ ਸਨ, ਸੰਦੇਸ਼ਾ ਭੇਜਿਆ ਅਤੇ ਅਤੇ ਉਨ੍ਹਾਂ ਨਾਲ ਸੰਧੀ ਦੀ ਘੋਸ਼ਣਾ ਕੀਤੀ l
\v 14 ਤਦ ਉਸ ਸਮੇਂ ਬਿਨਯਾਮੀਨੀ ਮੁੜ ਆਏ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਯਾਬੇਸ਼-ਗਿਲਆਦ ਦੀਆਂ ਉਹ ਕੁਆਰੀਆਂ ਦਿੱਤੀਆਂ ਗਈਆਂ ਜਿਹੜੀਆਂ ਜੀਉਂਦੀਆਂ ਛੱਡੀਆਂ ਗਈਆਂ ਸਨ, ਪਰ ਉਹ ਉਨ੍ਹਾਂ ਲਈ ਪੂਰੀਆਂ ਨਾ ਹੋਈਆਂ l
\v 15 ਲੋਕ ਬਿਨਯਾਮੀਨ ਦੇ ਲਈ ਬਹੁਤ ਪਛਤਾਏ ਕਿਉਂਕਿ ਯਹੋਵਾਹ ਨੇ ਇਸਰਾਏਲ ਦੇ ਗੋਤਾਂ ਵਿੱਚ ਦਰਾਰ ਪਾ ਦਿੱਤੀ ਸੀ l
\p
\v 16 ਤਦ ਸਭਾ ਦੇ ਬਜ਼ੁਰਗਾਂ ਨੇ ਕਿਹਾ, "ਬਿਨਯਾਮੀਨ ਦੀਆਂ ਸਾਰੀਆਂ ਇਸਤਰੀਆਂ ਤਾਂ ਮਾਰੀਆਂ ਗਈਆਂ ਹਨ, ਹੁਣ ਬਚੇ ਹੋਏ ਪੁਰਖਾਂ ਲਈ ਪਤਨੀਆਂ ਕਿੱਥੋਂ ਲਿਆਈਏ ? "
\v 17 ਤਦ ਉਨ੍ਹਾਂ ਨੇ ਕਿਹਾ, "ਇਹ ਜ਼ਰੂਰੀ ਹੈ ਕਿ ਜਿਹੜੇ ਬਿਨਯਾਮੀਨ ਦੇ ਵਿੱਚੋਂ ਬਚ ਗਏ ਹਨ, ਉਨ੍ਹਾਂ ਦਾ ਵੀ ਹਿੱਸਾ ਰਹੇ, ਤਾਂ ਜੋ ਇਸਰਾਏਲੀਆਂ ਦਾ ਇੱਕ ਗੋਤ ਮਿਟ ਨਾ ਜਾਵੇ l
\v 18 ਫਿਰ ਵੀ ਅਸੀਂ ਤਾਂ ਆਪਣੀਆਂ ਧੀਆਂ ਦਾ ਵਿਆਹ ਉਨ੍ਹਾਂ ਨਾਲ ਨਹੀਂ ਕਰ ਸਕਦੇ, ਕਿਉਂ ਜੋ ਇਸਰਾਏਲੀਆਂ ਨੇ ਸਹੁੰ ਖਾਧੀ ਹੈ ਕਿ ਜਿਹੜਾ ਕਿਸੇ ਬਿਨਯਾਮੀਨੀ ਨਾਲ ਆਪਣੀ ਧੀ ਦਾ ਵਿਆਹ ਕਰੇ, ਉਹ ਸਰਾਪੀ ਹੋਵੇ l
\v 19 ਤਦ ਉਨ੍ਹਾਂ ਨੇ ਕਿਹਾ, "ਵੇਖੋ, ਸ਼ੀਲੋਹ ਵਿੱਚ ਉਸ ਥਾਂ ਦੇ ਕੋਲ ਜੋ ਬੈਤੇਲ ਦੇ ਉੱਤਰ ਵੱਲ ਅਤੇ ਉਸ ਸੜਕ ਦੇ ਪੂਰਬ ਵੱਲ ਜਿਹੜੀ ਬੈਤੇਲ ਤੋਂ ਸ਼ਕਮ ਨੂੰ ਲਬੋਨਾਹ ਦੇ ਦੱਖਣ ਵੱਲ ਲੰਘ ਕੇ ਜਾਂਦੀ ਹੈ, ਯਹੋਵਾਹ ਦੇ ਲਈ ਹਰ ਸਾਲ ਇੱਕ ਪਰਬ ਮਨਾਇਆ ਜਾਂਦਾ ਹੈ l"
\v 20 ਤਦ ਉਨ੍ਹਾਂ ਨੇ ਬਿਨਯਾਮੀਨੀਆਂ ਨੂੰ ਇਹ ਆਗਿਆ ਦਿੱਤੀ, "ਤੁਸੀਂ ਜਾ ਕੇ ਅੰਗੂਰਾਂ ਦੇ ਬਾਗ਼ਾਂ ਦੇ ਵਿੱਚ ਘਾਤ ਲਾ ਕੇ ਬੈਠ ਜਾਉ,
\v 21 ਅਤੇ ਧਿਆਨ ਨਾਲ ਵੇਖੋ, ਜੇਕਰ ਸ਼ੀਲੋਹ ਦੀਆਂ ਧੀਆਂ ਨੱਚਣ ਨੂੰ ਬਾਹਰ ਨਿੱਕਲਣ ਤਾਂ ਤੁਸੀਂ ਅੰਗੂਰਾਂ ਦੇ ਬਾਗ਼ਾਂ ਵਿੱਚੋਂ ਨਿੱਕਲ ਕੇ ਸ਼ੀਲੋਹ ਦੀਆਂ ਧੀਆਂ ਵਿੱਚੋਂ ਇੱਕ-ਇੱਕ ਕੁੜੀ ਆਪਣੇ ਲਈ ਫੜਕੇ ਬਿਨਯਾਮੀਨ ਦੇ ਦੇਸ਼ ਨੂੰ ਚਲੇ ਜਾਉ,
\v 22 ਅਤੇ ਜਦ ਉਨ੍ਹਾਂ ਦੇ ਪਿਤਾ ਜਾਂ ਭਰਾ ਸਾਡੇ ਕੋਲ ਸ਼ਿਕਾਇਤ ਕਰਨ ਲਈ ਆਉਣਗੇ ਤਾਂ ਅਸੀਂ ਉਨ੍ਹਾਂ ਨੂੰ ਕਹਾਂਗੇ ਕਿ ਕਿਰਪਾ ਕਰਕੇ ਸਾਡੇ ਲਈ ਉਨ੍ਹਾਂ ਨੂੰ ਬਖ਼ਸ਼ ਦਿਉ ਕਿਉਂਕਿ ਅਸੀਂ ਲੜਾਈ ਵਿੱਚ ਕਿਸੇ ਮਨੁੱਖ ਦੇ ਲਈ ਪਤਨੀ ਨਾ ਛੱਡੀ, ਨਾ ਹੀ ਤੁਸੀਂ ਆਪ ਉਨ੍ਹਾਂ ਨੂੰ ਉਹ ਕੁੜੀਆਂ ਦਿੱਤੀਆਂ ਹਨ ਕਿ ਤੁਸੀਂ ਅਪਰਾਧੀ ਹੁੰਦੇ l"
\v 23 ਤਦ ਬਿਨਯਾਮੀਨੀਆਂ ਨੇ ਅਜਿਹਾ ਹੀ ਕੀਤਾ l ਉਨ੍ਹਾਂ ਨੇ ਆਪਣੀ ਗਿਣਤੀ ਦੇ ਅਨੁਸਾਰ ਨੱਚਣ ਵਾਲੀਆਂ ਵਿੱਚੋਂ ਆਪਣੇ ਲਈ ਇੱਕ-ਇੱਕ ਕੁੜੀ ਫੜ ਲਈ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਲੈ ਕੇ ਆਪਣੇ ਹਿੱਸੇ ਵੱਲ ਮੁੜ ਗਏ ਅਤੇ ਆਪਣੇ ਸ਼ਹਿਰਾਂ ਨੂੰ ਸੁਧਾਰ ਕੇ ਉਨ੍ਹਾਂ ਵਿੱਚ ਵੱਸ ਗਏ l
\v 24 ਉਸੇ ਸਮੇਂ ਸਾਰੇ ਇਸਰਾਏਲੀ ਵੀ ਉੱਥੋਂ ਆਪੋ ਆਪਣੇ ਗੋਤ ਅਤੇ ਆਪੋ ਆਪਣੇ ਘਰਾਣੇ ਵਿੱਚ ਚਲੇ ਗਏ ਅਤੇ ਉੱਥੋਂ ਉਹ ਸਾਰੇ ਆਪੋ ਆਪਣੇ ਹਿੱਸਿਆਂ ਵਿੱਚ ਚਲੇ ਗਏ l
\p
\v 25 ਉਨ੍ਹਾਂ ਦਿਨਾਂ ਵਿੱਚ ਇਸਰਾਏਲ ਦਾ ਕੋਈ ਰਾਜਾ ਨਹੀਂ ਸੀ l ਜਿਸ ਕਿਸੇ ਨੂੰ ਜੋ ਠੀਕ ਲੱਗਦਾ ਸੀ, ਉਹ ਉਹੀ ਕਰਦਾ ਸੀ l
