\id RUT
\ide UTF-8
\rem Copyright © 2017 Bridge Connectivity Solutions. This translation is made available to you under the terms of the Creative Commons Attribution-ShareAlike 4.0 License
\h ਰੂਥ
\toc1 ਰੂਥ
\toc2 ਰੂਥ
\toc3 ਰੂਥ
\mt1 Ruth
\mt1 ਰੂਥ
\is ਭੂਮਿਕਾ
\ip ਰੂਥ ਦੀ ਪੁਸਤਕ ਵਿੱਚ ਦੱਸੀ ਗਈ ਸ਼ਾਂਤੀਪੂਰਨ ਘਟਨਾ ਨਿਆਂਈਆਂ ਦੇ ਔਖੇ ਸਮੇਂ ਵਿੱਚ ਹੋਈਆਂ ਘਟਨਾਵਾਂ ਵਿੱਚੋਂ ਇੱਕ ਹੈ । ਇੱਕ ਮੋਆਬਣ ਇਸਤਰੀ, ਰੂਥ ਦਾ ਵਿਆਹ ਇੱਕ ਇਸਰਾਏਲੀ ਪੁਰਖ ਨਾਲ ਹੋ ਜਾਂਦਾ ਹੈ । ਜਦ ਉਸ ਦੇ ਪਤੀ ਦੀ ਮੌਤ ਹੋ ਜਾਂਦੀ ਹੈ ਤਾਂ ਰੂਥ ਆਪਣੀ ਸੱਸ ਦੇ ਪ੍ਰਤੀ ਗੈਰ-ਸਧਾਰਣ ਸਮਰਪਣ ਅਤੇ ਇਸਰਾਏਲ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਪ੍ਰਤੀ ਡੂੰਘੀ ਭਗਤੀ ਦਾ ਪ੍ਰਦਰਸ਼ਨ ਕਰਦੀ ਹੈ । ਅੰਤ ਵਿੱਚ, ਉਸ ਦੇ ਪਹਿਲੇ ਪਤੀ ਦੇ ਇੱਕ ਰਿਸ਼ਤੇਦਾਰ ਨਾਲ ਉਸ ਦਾ ਦੁਬਾਰਾ ਵਿਆਹ ਹੋ ਜਾਂਦਾ ਹੈ । ਇਸ ਵਿਆਹ ਦੇ ਕਾਰਨ ਉਹ ਇਸਰਾਏਲ ਦੇ ਸਭ ਤੋਂ ਮਹਾਨ ਰਾਜਾ ਦਾਊਦ ਦੀ ਪੜਦਾਦੀ ਬਣ ਜਾਂਦੀ ਹੈ ।
\ip ਨਿਆਂਈਆਂ ਦੀਆਂ ਘਟਨਾਵਾਂ ਉਨ੍ਹਾਂ ਬਿਪਤਾਵਾਂ ਨੂੰ ਦਰਸਾਉਂਦੀਆਂ ਹਨ, ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੇ ਚੁਣੇ ਹੋਏ ਲੋਕਾਂ ਉੱਤੇ ਆ ਪਈਆਂ ਸਨ, ਜਦ ਉਹ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਬੇਮੁਖ ਹੋ ਗਏ ਸਨ । ਰੂਥ ਦੀ ਘਟਨਾ ਉਸ ਅਸੀਸ ਨੂੰ ਦਰਸਾਉਂਦੀ ਹੈ ਜੋ ਇੱਕ ਗੈਰ-ਕੌਮੀ ਇਸਤਰੀ ਨੂੰ ਪ੍ਰਾਪਤ ਹੋਈ, ਜਿਸ ਨੇ ਇਸਰਾਏਲ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਪਨਾਹ ਲਈ ਸੀ, ਅਤੇ ਇਸ ਤਰ੍ਹਾਂ ਉਹ ਪਰਮੇਸ਼ੁਰ ਦੇ ਵਿਸ਼ਵਾਸਯੋਗ ਲੋਕਾਂ ਦਾ ਇੱਕ ਹਿੱਸਾ ਬਣ ਗਈ ।
\iot ਰੂਪ-ਰੇਖਾ
\io1 ਨਾਓਮੀ ਦਾ ਰੂਥ ਦੇ ਨਾਲ ਬੈਤਲਹਮ ਨੂੰ ਮੁੜਨਾ 1:1-22
\io1 ਰੂਥ ਦਾ ਬੋਅਜ਼ ਨੂੰ ਮਿਲਣਾ 2:1-3:18
\io1 ਬੋਅਜ਼ ਦਾ ਰੂਥ ਨਾਲ ਵਿਆਹ 4:1-22
\c 1
\s ਅਲੀਮਲਕ ਅਤੇ ਉਸ ਦੇ ਪਰਿਵਾਰ ਦਾ ਮੋਆਬ ਨੂੰ ਜਾਣਾ
\p
\v 1 ਨਿਆਂਈਆਂ ਦੇ ਰਾਜ ਦੇ ਸਮੇਂ ਅਜਿਹਾ ਹੋਇਆ ਕਿ ਉਸ ਦੇਸ ਵਿੱਚ ਕਾਲ ਪੈ ਗਿਆ । ਬੈਤਹਲਮ-ਯਹੂਦਾਹ ਦਾ ਇੱਕ ਮਨੁੱਖ ਆਪਣੀ ਪਤਨੀ ਅਤੇ ਦੋਵੇਂ ਪੁੱਤਰਾਂ ਦੇ ਨਾਲ ਮੋਆਬ ਦੇ ਦੇਸ ਵਿੱਚ ਪਰਦੇਸੀ ਹੋ ਕੇ ਰਹਿਣ ਨੂੰ ਗਿਆ ।
\v 2 ਉਸ ਮਨੁੱਖ ਦਾ ਨਾਮ ਅਲੀਮਲਕ ਅਤੇ ਉਸ ਦੀ ਪਤਨੀ ਦਾ ਨਾਮ ਨਾਓਮੀ ਸੀ, ਉਸ ਦੇ ਪੁੱਤਰਾਂ ਦੇ ਨਾਮ ਮਹਿਲੋਨ ਅਤੇ ਕਿਲਓਨ ਸਨ । ਇਹ ਬੈਤਹਲਮ-ਯਹੂਦਾਹ ਦੇ ਇਫਰਾਥੀ ਸਨ ਅਤੇ ਉਹ ਮੋਆਬ ਦੇ ਦੇਸ ਵਿੱਚ ਆ ਕੇ ਉੱਥੇ ਰਹਿਣ ਲੱਗੇ ।
\v 3 ਨਾਓਮੀ ਦਾ ਪਤੀ ਅਲੀਮਲਕ ਮਰ ਗਿਆ । ਉਹ ਅਤੇ ਉਸ ਦੇ ਦੋਵੇਂ ਪੁੱਤਰ ਰਹਿ ਗਏ ।
\v 4 ਉਨ੍ਹਾਂ ਦੋਹਾਂ ਨੇ ਮੋਆਬ ਦੀਆਂ ਕੁਆਰੀਆਂ ਵਿੱਚੋਂ ਇੱਕ-ਇੱਕ ਕੁਆਰੀ ਨਾਲ ਵਿਆਹ ਕਰਵਾ ਲਿਆ । ਇੱਕ ਦਾ ਨਾਮ ਆਰਪਾਹ, ਦੂਜੀ ਦਾ ਨਾਮ ਰੂਥ ਸੀ ਅਤੇ ਉਹ ਦਸ ਸਾਲ ਤੱਕ ਉੱਥੇ ਰਹੇ ।
\v 5 ਇਸ ਤੋਂ ਬਾਦ ਮਹਿਲੋਨ ਅਤੇ ਕਿਲਓਨ ਦੋਵੇਂ ਮਰ ਗਏ । ਨਾਓਮੀ ਆਪਣੇ ਦੋਵੇਂ ਪੁੱਤਰਾਂ ਅਤੇ ਪਤੀ ਤੋਂ ਬਿਨ੍ਹਾਂ ਇਕੱਲੀ ਰਹਿ ਗਈ ।
\s ਨਾਓਮੀ ਅਤੇ ਰੂਥ ਦਾ ਬੈਤਲਹਮ ਨੂੰ ਮੁੜਨਾ
\p
\v 6 ਤਦ ਉਹ ਆਪਣੀਆਂ ਦੋਵੇਂ ਨੂੰਹਾਂ ਦੇ ਨਾਲ ਮੋਆਬ ਦੇ ਦੇਸ ਤੋਂ ਵਾਪਸ ਜਾਣ ਲਈ ਉੱਠੀ ਕਿਉਂਕਿ ਉਸ ਨੇ ਮੋਆਬ ਦੇ ਦੇਸ ਵਿੱਚ ਇਹ ਗੱਲ ਸੁਣੀ ਕਿ ਯਹੋਵਾਹ ਨੇ ਆਪਣੇ ਲੋਕਾਂ ਵੱਲ ਧਿਆਨ ਕੀਤਾ ਹੈ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਰੋਟੀ ਦਿੱਤੀ ਹੈ ।
\v 7 ਇਸ ਲਈ ਉਹ ਉਸ ਸਥਾਨ ਤੋਂ ਜਿੱਥੇ ਉਹ ਰਹਿੰਦੀ ਸੀ, ਆਪਣੀ ਦੋਵੇਂ ਨੂੰਹਾਂ ਦੇ ਨਾਲ ਤੁਰ ਪਈ ਅਤੇ ਯਹੂਦਾਹ ਦੇ ਦੇਸ ਨੂੰ ਮੁੜ ਜਾਣ ਲਈ ਸਫ਼ਰ ਸ਼ੁਰੂ ਕੀਤਾ ।
\v 8 ਨਾਓਮੀ ਨੇ ਆਪਣੀਆਂ ਨੂੰਹਾਂ ਨੂੰ ਕਿਹਾ, "ਤੁਸੀਂ ਦੋਵੇਂ ਆਪੋ ਆਪਣੇ ਮਾਪਿਆਂ ਦੇ ਘਰ ਚਲੀਆਂ ਜਾਓ । ਜਿਵੇਂ ਤੁਸੀਂ ਮੇਰੇ ਮ੍ਰਿਤਕਾਂ ਉੱਤੇ ਅਤੇ ਮੇਰੇ ਉੱਤੇ ਦਯਾ ਕੀਤੀ ਹੈ, ਉਸੇ ਤਰ੍ਹਾਂ ਯਹੋਵਾਹ ਤੁਹਾਡੇ ਉੱਤੇ ਦਯਾ ਕਰੇ ।
\v 9 ਯਹੋਵਾਹ ਅਜਿਹਾ ਕਰੇ ਕਿ ਤੁਸੀਂ ਆਪੋ ਆਪਣੇ ਪਤੀਆਂ ਦੇ ਘਰ ਵਿੱਚ ਸੁੱਖ ਪਾਓ । " ਤਦ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਚੁੰਮਿਆ ਅਤੇ ਉਹ ਫੁੱਟ-ਫੁੱਟ ਕੇ ਰੋਣ ਲੱਗ ਪਈਆਂ ।
\v 10 ਫੇਰ ਉਨ੍ਹਾਂ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, "ਸੱਚਮੁੱਚ ਅਸੀਂ ਤੇਰੇ ਨਾਲ, ਤੇਰੇ ਲੋਕਾਂ ਦੇ ਵਿੱਚ ਜਾਵਾਂਗੀਆਂ । "
\v 11 ਅੱਗੋਂ ਨਾਓਮੀ ਨੇ ਕਿਹਾ, "ਹੇ ਮੇਰੀ ਧੀਓ, ਵਾਪਸ ਚਲੀਆਂ ਜਾਓ । ਤੁਸੀਂ ਮੇਰੇ ਨਾਲ ਕਿਉਂ ਆਉਂਦੀਆਂ ਹੋ ? ਭਲਾ, ਮੇਰੇ ਗਰਭ ਵਿੱਚ ਹੋਰ ਪੁੱਤਰ ਹਨ ਜੋ ਤੁਹਾਡੇ ਪਤੀ ਬਣਨ ?
\v 12 ਹੇ ਮੇਰੀਓ ਧੀਓ, ਵਾਪਸ ਚਲੀਆਂ ਜਾਓ, ਕਿਉਂਕਿ ਮੈਂ ਬਹੁਤ ਬੁੱਢੀ ਹਾਂ ਅਤੇ ਪਤੀ ਕਰਨ ਦੇ ਯੋਗ ਨਹੀਂ ਹਾਂ, ਜੇ ਮੈਂ ਆਖਾਂ ਕਿ ਮੈਨੂੰ ਆਸ ਹੈ ਕਿ ਜੇਕਰ ਅੱਜ ਦੀ ਰਾਤ ਮੇਰਾ ਪਤੀ ਹੁੰਦਾ ਅਤੇ ਮੈਂ ਮੁੰਡੇ ਜੰਮਦੀ
\v 13 ਤਾਂ ਵੀ ਜਦ ਤੱਕ ਉਹ ਵੱਡੇ ਹੁੰਦੇ ਭਲਾ, ਤਦ ਤੱਕ ਤੁਸੀਂ ਉਡੀਕਦੀਆਂ ਅਤੇ ਉਨ੍ਹਾਂ ਦੀ ਆਸ ਉੱਤੇ ਪਤੀ ਨਾ ਕਰਦੀਆਂ ? ਨਹੀਂ ਮੇਰੀ ਧੀਓ, ਅਜਿਹਾ ਨਾ ਹੋਵੇ, ਕਿਉਂਕਿ ਮੇਰਾ ਦੁੱਖ ਤੁਹਾਡੇ ਦੁੱਖ ਨਾਲੋਂ ਬਹੁਤ ਵੱਡਾ ਹੈ, ਕਿਉਂ ਜੋ ਯਹੋਵਾਹ ਦਾ ਹੱਥ ਮੇਰੇ ਵਿਰੁੱਧ ਉੱਠਿਆ ਹੈ । "
\v 14 ਤਦ ਉਹ ਫਿਰ ਉੱਚੀ ਅਵਾਜ਼ ਨਾਲ ਰੋਈਆਂ ਅਤੇ ਆਰਪਾਹ ਨੇ ਆਪਣੀ ਸੱਸ ਨੂੰ ਚੁੰਮਿਆ ਪਰ ਰੂਥ ਨੇ ਉਸ ਨੂੰ ਨਾ ਛੱਡਿਆ ।
\p
\v 15 ਤਦ ਨਾਓਮੀ ਨੇ ਕਿਹਾ, "ਵੇਖ, ਤੇਰੀ ਜੇਠਾਣੀ ਆਪਣੇ ਟੱਬਰ ਅਤੇ ਦੇਵੀ-ਦੇਵਤਿਆਂ ਦੇ ਕੋਲ ਮੁੜ ਗਈ ਹੈ, ਤੂੰ ਵੀ ਆਪਣੀ ਜੇਠਾਣੀ ਦੇ ਪਿੱਛੇ ਚਲੀ ਜਾ । "
\v 16 ਪਰ ਰੂਥ ਨੇ ਕਿਹਾ, "ਮੇਰੇ ਅੱਗੇ ਤਰਲੇ ਨਾ ਕਰ ਕਿ ਮੈਂ ਤੈਨੂੰ ਇਕੱਲੀ ਛੱਡਾਂ ਅਤੇ ਵਾਪਸ ਮੁੜਾਂ ਕਿਉਂਕਿ ਜਿੱਥੇ ਤੂੰ ਜਾਵੇਂਗੀ, ਉੱਥੇ ਹੀ ਮੈਂ ਜਾਵਾਂਗੀ ਅਤੇ ਜਿੱਥੇ ਤੂੰ ਰਹੇਂਗੀ, ਉੱਥੇ ਹੀ ਮੈਂ ਰਹਾਂਗੀ । ਤੇਰੇ ਲੋਕ ਮੇਰੇ ਲੋਕ ਹੋਣਗੇ ਅਤੇ ਤੇਰਾ ਪਰਮੇਸ਼ੁਰ ਮੇਰਾ ਪਰਮੇਸ਼ੁਰ ਹੋਵੇਗਾ,
\v 17 ਜਿੱਥੇ ਤੂੰ ਮਰੇਂਗੀ, ਉੱਥੇ ਮੈਂ ਮਰਾਂਗੀ ਅਤੇ ਉੱਥੇ ਹੀ ਮੈਂ ਦੱਬੀ ਜਾਵਾਂਗੀ । ਯਹੋਵਾਹ ਮੇਰੇ ਨਾਲ ਅਜਿਹਾ ਹੀ ਕਰੇ ਅਤੇ ਇਸ ਨਾਲੋਂ ਵੀ ਵੱਧ ਜੇ ਕਦੀ ਮੌਤ ਤੋਂ ਬਿਨ੍ਹਾਂ ਕੋਈ ਹੋਰ ਕਾਰਨ ਮੈਨੂੰ ਤੇਰੇ ਤੋਂ ਵੱਖਰਾ ਕਰੇ । "
\v 18 ਜਦ ਨਾਓਮੀ ਨੇ ਵੇਖਿਆ ਕਿ ਰੂਥ ਨੇ ਉਸ ਦੇ ਨਾਲ ਜਾਣ ਲਈ ਆਪਣੇ ਮਨ ਵਿੱਚ ਠਾਣ ਲਿਆ ਹੈ ਤਾਂ ਉਹ ਉਸ ਨੂੰ ਵਾਪਸ ਜਾਣ ਨੂੰ ਆਖਣ ਤੋਂ ਹਟ ਗਈ ।
\p
\v 19 ਤਦ ਉਹ ਦੋਵੇਂ ਤੁਰ ਪਈਆਂ ਅਤੇ ਬੈਤਹਲਮ ਵਿੱਚ ਆਈਆਂ । ਜਦ ਉਹ ਬੈਤਹਲਮ ਵਿੱਚ ਪਹੁੰਚੀਆਂ ਤਾਂ ਸਾਰੇ ਸ਼ਹਿਰ ਵਿੱਚ ਰੌਲਾ ਪੈ ਗਿਆ ਅਤੇ ਇਸਤਰੀਆਂ ਕਹਿਣ ਲੱਗੀਆਂ, "ਕੀ ਇਹ ਨਾਓਮੀ ਹੈ ? "
\v 20 ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, "ਮੈਨੂੰ ਨਾਓਮੀ ਨਾ ਕਹੋ, ਮੈਨੂੰ 'ਮਾਰਾ' ਕਹੋ ਕਿਉਂ ਜੋ ਸਰਬ ਸ਼ਕਤੀਮਾਨ ਨੇ ਮੈਨੂੰ ਬਹੁਤ ਦੁੱਖ ਦਿੱਤਾ ਹੈ ।
\v 21 ਮੈਂ ਭਰੀ ਪੂਰੀ ਇੱਥੋਂ ਨਿੱਕਲੀ ਸੀ, ਪਰ ਯਹੋਵਾਹ ਮੈਨੂੰ ਖਾਲੀ ਹੱਥ ਮੋੜ ਲਿਆਇਆ ਹੈ । ਫੇਰ ਤੁਸੀਂ ਮੈਨੂੰ ਨਾਓਮੀ ਕਿਉਂ ਕਹਿੰਦੀਆਂ ਹੋ ? ਤੁਸੀਂ ਵੇਖਦੇ ਹੋ, ਜੋ ਯਹੋਵਾਹ ਮੇਰਾ ਵਿਰੋਧੀ ਬਣਿਆ ਅਤੇ ਸਰਬ ਸ਼ਕਤੀਮਾਨ ਨੇ ਮੈਨੂੰ ਦੁੱਖ ਦਿੱਤਾ । "
\v 22 ਗੱਲ ਕਾਹਦੀ, ਨਾਓਮੀ ਅਤੇ ਉਸ ਦੀ ਨੂੰਹ ਮੋਆਬਣ ਰੂਥ, ਮੋਆਬ ਦੇ ਦੇਸ ਤੋਂ ਵਾਪਸ ਆਈਆਂ ਅਤੇ ਜੌਂ ਦੀ ਵਾਢੀ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਬੈਤਹਲਮ ਨੂੰ ਪਹੁੰਚੀਆਂ ।
\c 2
\s ਰੂਥ ਬੋਅਜ਼ ਦੇ ਖੇਤਾਂ ਵਿੱਚ
\p
\v 1 ਨਾਓਮੀ ਦੇ ਪਤੀ ਦਾ ਇੱਕ ਰਿਸ਼ਤੇਦਾਰ ਸੀ, ਜੋ ਅਲੀਮਲਕ ਦੇ ਘਰਾਣੇ ਵਿੱਚ ਬਹੁਤ ਧਨਵਾਨ ਸੀ ਅਤੇ ਉਹ ਦਾ ਨਾਮ ਬੋਅਜ਼ ਸੀ ।
\v 2 ਤਦ ਮੋਆਬਣ ਰੂਥ ਨੇ ਨਾਓਮੀ ਨੂੰ ਕਿਹਾ, "ਜੇ ਤੂੰ ਮੈਨੂੰ ਆਗਿਆ ਦੇਵੇਂ ਤਾਂ ਮੈਂ ਖੇਤਾਂ ਵਿੱਚ ਜਾਂਵਾਂ ਅਤੇ ਜਿਸ ਦੀ ਨਿਗਾਹ ਵਿੱਚ ਮੈਂ ਕਿਰਪਾ ਪਾਵਾਂ ਉਸ ਦੇ ਖੇਤ ਵਿੱਚੋਂ ਸਿੱਟੇ ਚੁੱਗ ਲਿਆਵਾਂ । " ਨਾਓਮੀ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, "ਜਾ ਮੇਰੀਏ ਧੀਏ !"
\v 3 ਤਦ ਉਹ ਗਈ ਅਤੇ ਖੇਤ ਵਿੱਚ ਜਾ ਕੇ ਵਾਢਿਆਂ ਦੇ ਪਿੱਛੇ ਸਿੱਟੇ ਚੁਗਣ ਲੱਗੀ ਅਤੇ ਸਬੱਬ ਨਾਲ ਉਹ ਅਲੀਮਲਕ ਦੇ ਰਿਸ਼ਤੇਦਾਰ ਬੋਅਜ਼ ਦੇ ਖੇਤ ਵਿੱਚ ਜਾ ਵੜੀ ।
\p
\v 4 ਅਤੇ ਵੇਖੋ, ਜਦ ਬੋਅਜ਼ ਬੈਤਹਲਮ ਤੋਂ ਆਇਆ ਤਾਂ ਵਾਢਿਆਂ ਨੂੰ ਕਿਹਾ, "ਯਹੋਵਾਹ ਤੁਹਾਡੇ ਨਾਲ ਹੋਵੇ" ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, "ਯਹੋਵਾਹ ਤੁਹਾਨੂੰ ਅਸੀਸ ਦੇਵੇ । "
\v 5 ਫਿਰ ਬੋਅਜ਼ ਨੇ ਉਸ ਸੇਵਕ ਤੋਂ ਜੋ ਵਾਢਿਆਂ ਦੇ ਉੱਤੇ ਨਿਯੁਕਤ ਸੀ ਪੁੱਛਿਆ, "ਇਹ ਕਿਸ ਦੀ ਕੁੜੀ ਹੈ ? "
\v 6 ਸੇਵਕ ਨੇ ਜੋ ਵਾਢਿਆਂ ਦੇ ਉੱਤੇ ਨਿਯੁਕਤ ਸੀ ਉੱਤਰ ਦੇ ਕੇ ਆਖਿਆ, "ਇਹ ਮੋਆਬਣ ਕੁੜੀ ਹੈ, ਜੋ ਨਾਓਮੀ ਦੇ ਨਾਲ ਮੋਆਬ ਦੇਸ ਤੋਂ ਆਈ ਹੈ । "
\v 7 ਉਸ ਨੇ ਸਾਨੂੰ ਕਿਹਾ, "ਮੈਨੂੰ ਵਾਢਿਆਂ ਦੇ ਪਿੱਛੇ ਪੂਲਿਆਂ ਦੇ ਵਿਚਕਾਰ ਸਿੱਟੇ ਚੁਗਣ ਅਤੇ ਇਕੱਠਾ ਕਰਨ ਦਿਓ ? " ਤਦ ਉਹ ਆਈ ਅਤੇ ਸਵੇਰ ਤੋਂ ਹੁਣ ਤੱਕ ਕੰਮ ਵਿੱਚ ਲੱਗੀ ਰਹੀ, ਥੋੜਾ ਜਿਹਾ ਅਰਾਮ ਕਰਨ ਲਈ ਘਰ ਵਿੱਚ ਠਹਿਰੀ ।
\p
\v 8 ਤਦ ਬੋਅਜ਼ ਨੇ ਰੂਥ ਨੂੰ ਕਿਹਾ, "ਹੇ ਮੇਰੀਏ ਧੀਏ, ਤੂੰ ਮੇਰੀ ਗੱਲ ਸੁਣ ? ਤੂੰ ਹੋਰ ਕਿਸੇ ਦੇ ਖੇਤ ਵਿੱਚ ਸਿੱਟੇ ਚੁਗਣ ਲਈ ਨਾ ਜਾਵੀਂ ਅਤੇ ਇੱਥੋਂ ਨਾ ਨਿੱਕਲ ਸਗੋਂ ਇਸੇ ਤਰ੍ਹਾਂ ਮੇਰੀਆਂ ਦਾਸੀਆਂ ਦੇ ਨਾਲ-ਨਾਲ ਰਹਿ ।
\v 9 ਇਸੇ ਖੇਤ ਵੱਲ, ਜਿਸ ਨੂੰ ਉਹ ਵੱਢਦੇ ਹਨ ਧਿਆਨ ਰੱਖ ਅਤੇ ਮੇਰੀਆਂ ਦਾਸੀਆਂ ਦੇ ਪਿੱਛੇ-ਪਿੱਛੇ ਤੁਰਦੀ ਜਾ । ਭਲਾ, ਮੈਂ ਇਨ੍ਹਾਂ ਜੁਆਨਾਂ ਨੂੰ ਆਗਿਆ ਨਹੀਂ ਦਿੱਤੀ, ਕਿ ਉਹ ਤੈਨੂੰ ਨਾ ਛੇੜਨ ਅਤੇ ਜਦੋਂ ਤੈਨੂੰ ਪਿਆਸ ਲੱਗੇ ਤਾਂ ਉਨ੍ਹਾਂ ਘੜਿਆਂ ਵਿੱਚੋਂ ਜਾ ਕੇ ਪੀ ਲਵੀਂ ਜੋ ਮੇਰੇ ਜੁਆਨਾਂ ਨੇ ਭਰੇ ਹਨ । "
\v 10 ਤਦ ਰੂਥ ਨੇ ਮੂੰਹ ਦੇ ਭਾਰ ਧਰਤੀ ਉੱਤੇ ਝੁੱਕ ਕੇ ਮੱਥਾ ਟੇਕਿਆ ਅਤੇ ਕਿਹਾ, "ਕੀ ਕਾਰਨ ਹੈ ਜੋ ਮੈਂ ਤੇਰੀ ਨਿਗਾਹ ਵਿੱਚ ਕਿਰਪਾ ਪਾਈ ਅਤੇ ਤੂੰ ਮੇਰੇ ਵੱਲ ਧਿਆਨ ਕੀਤਾ ? ਮੈਂ ਤਾਂ ਪਰਦੇਸਣ ਹਾਂ । "
\v 11 ਤਦ ਬੋਅਜ਼ ਨੇ ਉੱਤਰ ਦੇ ਕੇ ਉਸ ਨੂੰ ਕਿਹਾ, "ਮੈਨੂੰ ਉਸ ਸਾਰੀ ਗੱਲ ਦੀ ਖ਼ਬਰ ਹੈ ਜੋ ਤੂੰ ਆਪਣੇ ਪਤੀ ਦੇ ਮਰਨ ਤੋਂ ਬਾਅਦ ਆਪਣੀ ਸੱਸ ਨਾਲ ਕੀਤੀ ਅਤੇ ਕਿਸ ਤਰ੍ਹਾਂ ਤੂੰ ਆਪਣੇ ਮਾਤਾ-ਪਿਤਾ ਅਤੇ ਆਪਣੀ ਜਨਮ ਭੂਮੀ ਨੂੰ ਛੱਡਿਆ ਅਤੇ ਇਨ੍ਹਾਂ ਲੋਕਾਂ ਵਿੱਚ ਆਈ, ਜਿਨ੍ਹਾਂ ਨੂੰ ਤੂੰ ਪਹਿਲਾਂ ਨਹੀਂ ਜਾਣਦੀ ਸੀ ।
\v 12 ਯਹੋਵਾਹ ਤੇਰੇ ਕੰਮ ਦਾ ਫਲ ਦੇਵੇ, ਸਗੋਂ ਯਹੋਵਾਹ ਇਸਰਾਏਲ ਦੇ ਪਰਮੇਸ਼ੁਰ ਵੱਲੋਂ, ਜਿਸ ਦੇ ਖੰਭਾਂ ਹੇਠ ਵਿਸ਼ਵਾਸ ਕਰ ਕੇ ਤੂੰ ਆਈ ਹੈਂ, ਤੈਨੂੰ ਪੂਰਾ ਬਦਲਾ ਦਿੱਤਾ ਜਾਵੇ । "
\v 13 ਤਦ ਰੂਥ ਨੇ ਕਿਹਾ, "ਹੇ ਮੇਰੇ ਸਵਾਮੀ, ਤੁਹਾਡੀ ਦਯਾ ਦੀ ਨਿਗਾਹ ਮੇਰੇ ਉੱਤੇ ਹੋਵੇ । ਤੁਸੀਂ ਮੈਨੂੰ ਤਸੱਲੀ ਦਿੱਤੀ ਹੈ ਅਤੇ ਤੁਸੀਂ ਆਪਣੀ ਦਾਸੀ ਨਾਲ ਦਿਆਲਤਾ ਨਾਲ ਗੱਲਾਂ ਕੀਤੀਆਂ, ਭਾਵੇਂ ਮੈਂ ਤੁਹਾਡੀ ਦਾਸੀਆਂ ਵਿੱਚੋਂ ਇੱਕ ਵਰਗੀ ਵੀ ਨਹੀਂ ਹਾਂ । "
\p
\v 14 ਫਿਰ ਰੋਟੀ ਖਾਣ ਦੇ ਸਮੇਂ ਬੋਅਜ਼ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, "ਇੱਥੇ ਆ ਕੇ ਰੋਟੀ ਖਾ ਅਤੇ ਆਪਣੀ ਬੁਰਕੀ ਸਿਰਕੇ ਵਿੱਚ ਡੁਬੋ । " ਤਦ ਉਹ ਵਾਢਿਆਂ ਦੇ ਕੋਲ ਬੈਠ ਗਈ ਅਤੇ ਉਸ ਨੇ ਭੁੰਨੇ ਹੋਏ ਦਾਣੇ ਉਹ ਦੇ ਅੱਗੇ ਰੱਖੇ, ਤਾਂ ਉਹ ਨੇ ਖਾਧੇ ਅਤੇ ਰੱਜ ਗਈ ਸਗੋਂ ਕੁਝ ਬਚਾ ਕੇ ਵੀ ਰੱਖ ਲਏ ।
\v 15 ਜਦ ਉਹ ਸਿੱਟੇ ਚੁਗਣ ਲਈ ਉੱਠੀ ਤਾਂ ਬੋਅਜ਼ ਨੇ ਆਪਣੇ ਜੁਆਨਾਂ ਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਕਿ ਉਸ ਨੂੰ ਪੂਲਿਆਂ ਦੇ ਵਿੱਚ ਚੁਗਣ ਦੇਣ ਅਤੇ ਸ਼ਰਮਿੰਦਾ ਨਾ ਕਰਨ
\v 16 ਸਗੋਂ ਪੂਲਿਆਂ ਵਿੱਚੋਂ ਜਾਣ ਬੁੱਝ ਕੇ ਉਹ ਦੇ ਲਈ ਕੁਝ ਡੇਗਦੇ ਜਾਓ ਅਤੇ ਉਸ ਦੇ ਚੁਗਣ ਲਈ ਛੱਡ ਦਿਓ, ਅਤੇ ਕੋਈ ਉਸ ਨੂੰ ਨਾ ਝਿੜਕੇ ।
\v 17 ਤਦ ਉਹ ਸ਼ਾਮ ਤੱਕ ਖੇਤ ਵਿੱਚ ਚੁਗਦੀ ਰਹੀ; ਅਤੇ ਜੋ ਕੁਝ ਉਸ ਨੇ ਚੁਗਿਆ ਸੀ, ਉਸ ਨੂੰ ਕੁੱਟਿਆ ਅਤੇ ਉਹ ਬੱਤੀ ਸੇਰ ਜੌਂ ਹੋਏ ।
\p
\v 18 ਤਦ ਉਹ ਉਸ ਨੂੰ ਚੁੱਕ ਕੇ ਨਗਰ ਵਿੱਚ ਗਈ, ਅਤੇ ਜੋ ਕੁਝ ਉਸ ਨੇ ਚੁਗਿਆ ਸੀ, ਉਹ ਸਭ ਉਸਦੀ ਸੱਸ ਨੇ ਵੇਖਿਆ, ਅਤੇ ਉਹ ਦਾਣੇ ਜਿਹੜੇ ਉਸ ਨੇ ਰੱਜ ਕੇ ਖਾਣ ਤੋਂ ਬਾਅਦ ਬਚਾ ਕੇ ਰੱਖ ਲਏ ਸਨ, ਆਪਣੀ ਸੱਸ ਨੂੰ ਦਿੱਤੇ ।
\v 19 ਫੇਰ ਉਹ ਦੀ ਸੱਸ ਨੇ ਉਸ ਤੋਂ ਪੁੱਛਿਆ, "ਤੂੰ ਅੱਜ ਕਿੱਥੋਂ ਸਿੱਟੇ ਚੁਗੇ ਅਤੇ ਕਿੱਥੇ ਕੰਮ-ਧੰਦਾ ਕੀਤਾ ? ਧੰਨ ਹੈ ਉਹ ਜਿਸ ਨੇ ਤੇਰੀ ਖ਼ਬਰ ਲਈ ਹੈ । " ਤਦ ਉਸ ਨੇ ਆਪਣੀ ਸੱਸ ਨੂੰ ਉਹ ਦੇ ਬਾਰੇ; ਜਿਸ ਦੇ ਕੋਲ ਕੰਮ-ਧੰਦਾ ਕੀਤਾ ਸੀ, ਦੱਸ ਕੇ ਆਖਿਆ, ਉਸ ਮਨੁੱਖ ਦਾ ਨਾਮ ਬੋਅਜ਼ ਹੈ, ਜਿਸ ਦੇ ਕੋਲ ਮੈਂ ਅੱਜ ਕੰਮ-ਧੰਦਾ ਕਰਦੀ ਰਹੀ ।
\v 20 ਤਦ ਨਾਓਮੀ ਨੇ ਆਪਣੀ ਨੂੰਹ ਨੂੰ ਕਿਹਾ, "ਉਹ ਯਹੋਵਾਹ ਵੱਲੋਂ ਮੁਬਾਰਕ ਹੋਵੇ, ਜਿਸ ਨੇ ਜੀਉਂਦਿਆਂ ਅਤੇ ਮੋਇਆਂ ਨੂੰ ਆਪਣੀ ਕਿਰਪਾ ਤੋਂ ਖ਼ਾਲੀ ਨਹੀਂ ਰੱਖਿਆ । " ਫੇਰ ਨਾਓਮੀ ਨੇ ਉਸ ਨੂੰ ਦੱਸਿਆ, ਇਹ ਮਨੁੱਖ ਸਾਡਾ ਨਜ਼ਦੀਕੀ ਰਿਸ਼ਤੇਦਾਰ ਹੈ ਸਗੋਂ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਇੱਕ ਹੈ, ਜਿਨ੍ਹਾਂ ਨੂੰ ਸਾਡੀ ਜ਼ਮੀਨ ਛੁਡਾਉਣ ਦਾ ਅਧਿਕਾਰ ਹੈ ।
\v 21 ਤਦ ਮੋਆਬਣ ਰੂਥ ਬੋਲੀ, "ਉਸ ਨੇ ਮੈਨੂੰ ਇਹ ਵੀ ਕਿਹਾ ਕਿ ਜਦ ਤੱਕ ਮੇਰੀਆਂ ਵਾਢੀਆਂ ਨਾ ਹੋ ਜਾਣ ਤਦ ਤੱਕ ਤੂੰ ਮੇਰਿਆਂ ਜੁਆਨਾਂ ਦੇ ਨਾਲ-ਨਾਲ ਰਿਹਾ ਕਰ । "
\v 22 ਨਾਓਮੀ ਨੇ ਆਪਣੀ ਨੂੰਹ ਰੂਥ ਨੂੰ ਕਿਹਾ, "ਹੇ ਮੇਰੀਏ ਧੀਏ, ਇਹ ਚੰਗੀ ਗੱਲ ਹੈ ਕਿ ਤੂੰ ਉਸ ਦੀਆਂ ਦਾਸੀਆਂ ਦੇ ਨਾਲ ਜਾਇਆ ਕਰੇਂ ਕਿਉਂ ਜੋ ਕਿਸੇ ਹੋਰ ਦੇ ਖੇਤ ਵਿੱਚ ਜਾਣਾ ਤੇਰੇ ਲਈ ਨੁਕਸਾਨਦੇਹ ਹੋ ਸਕਦਾ ਹੈ ।
\v 23 ਇਸ ਲਈ ਜਦ ਤੱਕ ਜੌਂ ਦੀ ਅਤੇ ਕਣਕ ਦੀ ਵਾਢੀ ਹੁੰਦੀ ਰਹੀ, ਉਹ ਬੋਅਜ਼ ਦੀਆਂ ਦਾਸੀਆਂ ਦੇ ਨਾਲ-ਨਾਲ ਲੱਗੀ ਰਹੀ ਅਤੇ ਉਹ ਆਪਣੀ ਸੱਸ ਦੇ ਕੋਲ ਵੱਸੀ ਰਹੀ ।
\c 3
\s ਨਾਓਮੀ ਦੀ ਰੂਥ ਨੂੰ ਸਲਾਹ
\p
\v 1 ਤਦ ਉਸ ਦੀ ਸੱਸ ਨਾਓਮੀ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, "ਹੇ ਮੇਰੀਏ ਧੀਏ, ਕੀ ਮੈਂ ਤੇਰੇ ਲਈ ਕੋਈ ਘਰ ਨਾ ਲੱਭਾਂ, ਜੋ ਤੇਰਾ ਭਲਾ ਹੋਵੇ ?
\v 2 ਭਲਾ, ਹੁਣ ਬੋਅਜ਼ ਸਾਡੇ ਨਜ਼ਦੀਕੀ ਰਿਸ਼ਤੇਦਾਰਾਂ ਵਿੱਚੋਂ ਨਹੀਂ, ਜਿਸ ਦੀਆਂ ਦਾਸੀਆਂ ਦੇ ਨਾਲ ਤੂੰ ਰਹੀ ਸੀ ? ਵੇਖ, ਉਹ ਅੱਜ ਰਾਤ ਪਿੜ ਵਿੱਚ ਜੌਂ ਛੱਟੇਗਾ,
\v 3 ਸੋ ਤੂੰ ਇਸ਼ਨਾਨ ਕਰ ਅਤੇ ਤੇਲ ਲਾ ਅਤੇ ਆਪਣੇ ਚੰਗੇ ਬਸਤਰ ਪਾ ਕੇ ਪਿੜ ਵੱਲ ਜਾ ਅਤੇ ਜਦ ਤੱਕ ਉਹ ਖਾ ਪੀ ਨਾ ਚੁੱਕੇ ਤਦ ਤੱਕ ਆਪਣੇ ਆਪ ਨੂੰ ਉਸ ਮਨੁੱਖ ਅੱਗੇ ਪ੍ਰਗਟ ਨਾ ਕਰੀਂ ।
\v 4 ਅਤੇ ਜਦ ਉਹ ਲੇਟ ਜਾਵੇ ਤਾਂ ਉਸ ਸਥਾਨ ਦਾ ਜਿੱਥੇ ਉਹ ਲੇਟੇਗਾ ਤੂੰ ਧਿਆਨ ਰੱਖੀਂ । ਫੇਰ ਤੂੰ ਅੰਦਰ ਜਾ ਕੇ ਉਸ ਦੇ ਪੈਰਾਂ ਵੱਲੋਂ ਕੱਪੜਾ ਚੁੱਕ ਕੇ ਉੱਥੇ ਹੀ ਲੇਟ ਜਾਵੀਂ ਅਤੇ ਫਿਰ ਉਹ ਸਭ ਕੁਝ ਜੋ ਤੂੰ ਕਰਨਾ ਹੈ, ਤੈਨੂੰ ਆਪ ਹੀ ਦੱਸੇਗਾ । "
\v 5 ਉਸ ਨੇ ਆਪਣੀ ਸੱਸ ਨੂੰ ਕਿਹਾ, "ਜੋ ਕੁਝ ਤੂੰ ਮੈਨੂੰ ਕਿਹਾ ਹੈ, ਮੈਂ ਸਭ ਕਰਾਂਗੀ । "
\p
\v 6 ਇਸ ਤੋਂ ਬਾਦ, ਉਹ ਪਿੜ ਵੱਲ ਚਲੀ ਗਈ ਅਤੇ ਜੋ ਕੁਝ ਉਹਦੀ ਸੱਸ ਨੇ ਆਗਿਆ ਦਿੱਤੀ ਸੀ, ਉਹ ਸਭ ਕੁਝ ਉਸ ਨੇ ਕੀਤਾ ।
\v 7 ਜਦ ਬੋਅਜ਼ ਖਾ ਪੀ ਚੁੱਕਿਆ ਅਤੇ ਉਸ ਦਾ ਮਨ ਅਨੰਦ ਹੋਇਆ ਤਾਂ ਉਹ ਅਨਾਜ ਦੇ ਢੇਰ ਦੇ ਇੱਕ ਪਾਸੇ ਵੱਲ ਜਾਕੇ ਲੰਮਾ ਪੈ ਗਿਆ, ਤਦ ਰੂਥ ਚੁੱਪ-ਚੁਪੀਤੇ ਆਈ ਅਤੇ ਉਸ ਦੇ ਪੈਰਾਂ ਵੱਲੋਂ ਕੱਪੜਾ ਚੁੱਕ ਕੇ ਉੱਥੇ ਲੇਟ ਗਈ ।
\p
\v 8 ਫਿਰ ਅਜਿਹਾ ਹੋਇਆ ਕਿ ਅੱਧੀ ਰਾਤ ਨੂੰ ਉਹ ਮਨੁੱਖ ਚੌਂਕ ਗਿਆ ਅਤੇ ਪਾਸਾ ਪਰਤ ਕੇ ਵੇਖਿਆ ਕਿ ਇੱਕ ਇਸਤਰੀ ਉਸ ਦੇ ਪੈਰਾਂ ਕੋਲ ਲੇਟੀ ਹੋਈ ਹੈ ।
\v 9 ਤਦ ਉਸ ਨੇ ਪੁੱਛਿਆ," ਤੂੰ ਕੌਣ ਹੈਂ ? " ਉਹ ਬੋਲੀ, "ਮੈਂ ਤੁਹਾਡੀ ਦਾਸੀ ਰੂਥ ਹਾਂ, ਤੁਸੀਂ ਆਪਣੀ ਦਾਸੀ ਉੱਤੇ ਆਪਣੀ ਚੱਦਰ ਦਾ ਪੱਲਾ ਪਾ ਦਿਉ ਕਿਉਂ ਜੋ ਤੁਸੀਂ ਸਾਡੀ ਜ਼ਮੀਨ ਨੂੰ ਛਡਾਉਣ ਵਾਲਿਆਂ ਵਿੱਚੋਂ ਹੋ । "
\v 10 ਉਸ ਨੇ ਕਿਹਾ, "ਹੇ ਮੇਰੀਏ ਧੀਏ, ਯਹੋਵਾਹ ਤੈਨੂੰ ਅਸੀਸ ਦੇਵੇ ਕਿਉਂ ਜੋ ਤੂੰ ਪਹਿਲਾਂ ਨਾਲੋਂ, ਅੰਤ ਵਿੱਚ ਵੱਧ ਕਿਰਪਾ ਵਿਖਾਈ ਹੈ, ਇਸ ਲਈ ਜੋ ਤੂੰ ਗੱਭਰੂਆਂ ਦੇ ਪਿੱਛੇ ਨਹੀਂ ਲੱਗੀ, ਭਾਵੇਂ ਧਨਵਾਨ ਹੋਣ ਭਾਵੇਂ ਗਰੀਬ ।
\v 11 ਇਸ ਲਈ ਹੁਣ ਹੇ ਮੇਰੀ ਧੀਏ, ਨਾ ਡਰ । ਮੈਂ ਉਹ ਸਭ ਕੁਝ ਜੋ ਤੂੰ ਮੰਗਦੀ ਹੈਂ, ਤੇਰੇ ਲਈ ਕਰਾਂਗਾ ਕਿਉਂ ਜੋ ਮੇਰੇ ਨਗਰ ਦੇ ਸਾਰੇ ਲੋਕ ਜਾਣਦੇ ਹਨ ਕਿ ਤੂੰ ਭਲੀ ਇਸਤਰੀ ਹੈਂ ।
\v 12 ਇਹ ਗੱਲ ਤਾਂ ਸੱਚ ਹੈ ਕਿ ਮੈਂ ਛੁਡਾਉਣ ਵਾਲਾ ਹਾਂ ਪਰ ਇੱਕ ਹੋਰ ਛੁਡਾਉਣ ਵਾਲਾ ਹੈ, ਜੋ ਮੇਰੇ ਨਾਲੋਂ ਵੀ ਨਜ਼ਦੀਕ ਦਾ ਹੈ ।
\v 13 ਅੱਜ ਦੀ ਰਾਤ ਠਹਿਰ ਜਾ ਅਤੇ ਸਵੇਰ ਨੂੰ ਜੇ ਉਹ ਤੇਰੇ ਲਈ ਛੁਡਾਉਣ ਦਾ ਕੰਮ ਕਰੇ ਤਾਂ ਚੰਗਾ, ਉਹ ਛੁਡਾਵੇ, ਪਰ ਜੇ ਉਹ ਛੁਡਾਉਣਾ ਨਾ ਚਾਹੇ ਤਾਂ ਮੈਂ ਇਹ ਕੰਮ ਕਰਾਂਗਾ, ਮੈਂ ਜੀਉਂਦੇ ਯਹੋਵਾਹ ਦੀ ਸਹੁੰ ਖਾਂਦਾ ਹਾਂ । ਤੂੰ ਸਵੇਰ ਤੱਕ ਇੱਥੇ ਹੀ ਲੇਟੀ ਰਹਿ । "
\p
\v 14 ਤਦ ਉਹ ਸਵੇਰ ਤੱਕ ਉਹ ਦੇ ਪੈਰਾਂ ਕੋਲ ਲੇਟੀ ਰਹੀ ਅਤੇ ਸਾਜਰੇ ਹੀ, ਜਿਸ ਵੇਲੇ ਕੋਈ ਇੱਕ ਦੂਜੇ ਨੂੰ ਪਛਾਣ ਨਾ ਸਕੇ ਉਹ ਉੱਠ ਖਲੋਤੀ । ਤਦ ਬੋਅਜ਼ ਨੇ ਕਿਹਾ, "ਇਸ ਗੱਲ ਦੀ ਖ਼ਬਰ ਕਿਸੇ ਨੂੰ ਨਾ ਹੋਵੇ ਕਿ ਪਿੜ ਵਿੱਚ ਕੋਈ ਇਸਤਰੀ ਆਈ ਸੀ । "
\v 15 ਫਿਰ ਬੋਅਜ਼ ਨੇ ਕਿਹਾ, "ਆਪਣੇ ਉੱਪਰਲੀ ਚੱਦਰ ਫੜ੍ਹ ਲੈ", ਅਤੇ ਜਦ ਉਸ ਨੇ ਉਹ ਨੂੰ ਫੜ੍ਹ ਲਿਆ ਤਾਂ ਉਸ ਨੇ ਛੇ ਟੋਪੇ ਜੌਂ ਦੇ ਮਿਣੇ ਅਤੇ ਉਸ ਨੂੰ ਦਿੱਤੇ, ਫਿਰ ਉਹ ਨਗਰ ਨੂੰ ਚਲੀ ਗਈ ।
\v 16 ਜਦ ਰੂਥ ਆਪਣੀ ਸੱਸ ਕੋਲ ਆਈ ਤਾਂ ਉਸ ਨੇ ਪੁੱਛਿਆ, "ਹੇ ਮੇਰੀਏ ਧੀਏ, ਤੇਰੇ ਨਾਲ ਕੀ ਬੀਤੀ ? " ਤਦ ਉਸ ਨੇ ਉਹ ਸਭ ਕੁਝ ਦੱਸ ਦਿੱਤਾ ਜੋ ਉਸ ਮਨੁੱਖ ਨੇ ਉਸ ਦੇ ਲਈ ਕੀਤਾ ਸੀ ।
\v 17 ਫਿਰ ਉਸ ਨੇ ਕਿਹਾ, "ਉਸ ਨੇ ਮੈਨੂੰ ਇਹ ਛੇ ਟੋਪੇ ਜੌਂ ਦੇ ਦਿੱਤੇ ਕਿਉਂਕਿ ਉਸ ਨੇ ਮੈਨੂੰ ਕਿਹਾ ਕਿ ਤੂੰ ਆਪਣੀ ਸੱਸ ਕੋਲ ਖ਼ਾਲੀ ਹੱਥ ਨਾ ਜਾਈਂ । "
\v 18 ਤਦ ਨਾਓਮੀ ਨੇ ਕਿਹਾ, "ਮੇਰੀਏ ਧੀਏ, ਜਦ ਤੱਕ ਤੂੰ ਜਾਣ ਨਾ ਲਵੇਂ ਕਿ ਇਹ ਗੱਲ ਕਿਵੇਂ ਚੱਲਦੀ ਹੈ; ਤੂੰ ਚੁੱਪਚਾਪ ਬੈਠੀ ਰਹਿ, ਕਿਉਂਕਿ ਅੱਜ ਜਦ ਤੱਕ ਉਹ ਇਸ ਕੰਮ ਨੂੰ ਪੂਰਾ ਨਾ ਕਰ ਲਵੇ, ਤਦ ਤੱਕ ਉਸ ਮਨੁੱਖ ਨੇ ਅਰਾਮ ਨਹੀਂ ਕਰਨਾ । "
\c 4
\s ਰੂਥ ਅਤੇ ਬੋਅਜ਼ ਦਾ ਵਿਆਹ
\p
\v 1 ਤਦ ਬੋਅਜ਼ ਨਗਰ ਦੇ ਫਾਟਕ ਦੇ ਕੋਲ ਗਿਆ ਅਤੇ ਉੱਥੇ ਜਾ ਕੇ ਬੈਠਿਆ ਤਾਂ ਵੇਖੋ, ਉਹ ਛੁਡਾਉਣ ਵਾਲਾ ਜਿਸ ਦੀ ਗੱਲ ਬੋਅਜ਼ ਨੇ ਕੀਤੀ ਸੀ, ਕੋਲੋਂ ਲੰਘ ਰਿਹਾ ਸੀ । ਤਦ ਬੋਅਜ਼ ਨੇ ਕਿਹਾ, "ਹੇ ਮਿੱਤਰ ! ਇੱਥੇ ਆ ਅਤੇ ਇੱਕ ਪਾਸੇ ਬੈਠ", ਤਾਂ ਉਹ ਮੁੜ ਕੇ ਇੱਕ ਪਾਸੇ ਆ ਕੇ ਬੈਠ ਗਿਆ ।
\v 2 ਤਦ ਬੋਅਜ਼ ਨੇ ਨਗਰ ਦੇ ਦਸ ਬਜ਼ੁਰਗਾਂ ਨੂੰ ਸੱਦਿਆ ਅਤੇ ਕਿਹਾ, ਇੱਥੇ ਬੈਠੋ, ਤਾਂ ਉਹ ਬੈਠ ਗਏ ।
\v 3 ਤਦ ਉਹ ਨੇ ਉਸ ਛੁਡਾਉਣ ਵਾਲੇ ਨੂੰ ਕਿਹਾ, "ਨਾਓਮੀ ਜਿਹੜੀ ਮੋਆਬ ਦੇ ਦੇਸ ਤੋਂ ਮੁੜ ਆਈ ਹੈ, ਉਹ ਜ਼ਮੀਨ ਦਾ ਇੱਕ ਹਿੱਸਾ ਵੇਚਣਾ ਚਾਹੁੰਦੀ ਹੈ ਜੋ ਸਾਡੇ ਭਰਾ ਅਲੀਮਲਕ ਦਾ ਸੀ ।
\v 4 ਇਸ ਲਈ ਮੈਂ ਸੋਚਿਆ ਕਿ ਤੇਰੇ ਕੰਨ ਵਿੱਚ ਇਹ ਗੱਲ ਪਾਵਾਂ, ਤਾਂ ਜੋ ਤੂੰ ਹੁਣ ਇਨ੍ਹਾਂ ਲੋਕਾਂ ਦੇ ਸਾਹਮਣੇ ਜੋ ਬੈਠੇ ਹਨ ਅਤੇ ਮੇਰੇ ਕੁਲ ਦੇ ਬਜ਼ੁਰਗਾਂ ਦੇ ਸਾਹਮਣੇ ਉਹ ਨੂੰ ਖਰੀਦ ਲੈ ਅਤੇ ਜੇ ਤੂੰ ਉਹ ਨੂੰ ਛੁਡਾਉਣਾ ਹੈ ਤਾਂ ਛੁਡਾ ਲੈ, ਅਤੇ ਜੇ ਤੂੰ ਨਾ ਛੁਡਾਉਣਾ ਚਾਹੇਂ ਤਾਂ ਮੈਨੂੰ ਦੱਸ ਦੇ, ਤਾਂ ਜੋ ਮੈਨੂੰ ਵੀ ਖ਼ਬਰ ਹੋਵੇ, ਕਿਉਂਕਿ ਤੇਰੇ ਬਿਨ੍ਹਾਂ ਹੋਰ ਕੋਈ ਨਹੀਂ ਛੁਡਾ ਸਕਦਾ ਅਤੇ ਤੇਰੇ ਬਾਅਦ ਮੈਂ ਹਾਂ । " ਉਸ ਨੇ ਕਿਹਾ, "ਮੈਂ ਛੁਡਾਵਾਂਗਾ । "
\v 5 ਤਦ ਬੋਅਜ਼ ਨੇ ਕਿਹਾ, "ਜਿਸ ਦਿਨ ਤੂੰ ਉਹ ਜ਼ਮੀਨ ਨਾਓਮੀ ਦੇ ਹੱਥੋਂ ਖ਼ਰੀਦ ਲਵੇਂ ਤਾਂ ਉਸੇ ਦਿਨ ਤੈਨੂੰ ਉਸ ਮਰੇ ਹੋਏ ਦੀ ਵਿਧਵਾ ਮੋਆਬਣ ਰੂਥ ਤੋਂ ਵੀ ਮੁੱਲ ਲੈਣੀ ਪਵੇਗੀ ਤਾਂ ਜੋ ਉਸ ਮਰੇ ਹੋਏ ਦਾ ਨਾਮ ਉਸ ਦੀ ਜਾਇਦਾਦ ਵਿੱਚ ਬਣਿਆ ਰਹੇ । "
\p
\v 6 ਤਦ ਉਸ ਛੁਡਾਉਣ ਵਾਲੇ ਨੇ ਕਿਹਾ, "ਫਿਰ ਤਾਂ ਮੈਂ ਉਸ ਨੂੰ ਨਹੀਂ ਛੁਡਾ ਸਕਦਾ, ਅਜਿਹਾ ਨਾ ਹੋਵੇ ਕਿ ਮੈਂ ਆਪਣੀ ਜਾਇਦਾਦ ਵਿਗਾੜ ਬੈਠਾਂ । ਇਸ ਲਈ ਮੇਰੇ ਛੁਡਾਉਣ ਦਾ ਹੱਕ ਤੂੰ ਹੀ ਲੈ ਲੈ, ਕਿਉਂਕਿ ਮੈਂ ਉਸ ਨੂੰ ਨਹੀਂ ਛੁਡਾ ਸਕਦਾ । "
\v 7 ਪਹਿਲੇ ਸਮੇਂ ਇਸਰਾਏਲ ਵਿੱਚ ਛੁਡਾਉਣ ਅਤੇ ਵਟਾਉਣ ਦੇ ਵੇਲੇ ਸਾਰੀਆਂ ਗੱਲਾਂ ਨੂੰ ਪੱਕਾ ਕਰਨ ਦੀ ਇਹ ਰੀਤ ਹੁੰਦੀ ਸੀ ਕਿ ਇੱਕ ਜਣਾ ਆਪਣੀ ਜੁੱਤੀ ਲਾਹ ਕੇ ਆਪਣੀ ਗੁਆਂਢੀ ਨੂੰ ਦੇ ਦਿੰਦਾ ਸੀ, ਇਸਰਾਏਲ ਵਿੱਚ ਸਬੂਤ ਦੇਣ ਦੀ ਇਹੋ ਰੀਤ ਸੀ ।
\v 8 ਤਦ ਉਸ ਛੁਡਾਉਣ ਵਾਲੇ ਨੇ ਬੋਅਜ਼ ਨੂੰ ਕਿਹਾ, "ਤੂੰ ਹੀ ਉਹ ਨੂੰ ਖਰੀਦ ਲੈ ਅਤੇ ਉਸ ਨੇ ਆਪਣੀ ਜੁੱਤੀ ਲਾਹ ਦਿੱਤੀ । "
\p
\v 9 ਤਦ ਬੋਅਜ਼ ਨੇ ਸਾਰੇ ਬਜ਼ੁਰਗਾਂ ਅਤੇ ਸਾਰੇ ਲੋਕਾਂ ਨੂੰ ਕਿਹਾ, "ਤੁਸੀਂ ਅੱਜ ਦੇ ਦਿਨ ਦੇ ਗਵਾਹ ਹੋਏ ਹੋ ਕਿ ਮੈਂ ਅਲੀਮਲਕ ਅਤੇ ਕਿਲਓਨ ਅਤੇ ਮਹਿਲੋਨ ਦਾ ਸਭ ਕੁਝ ਨਾਓਮੀ ਦੇ ਹੱਥੋਂ ਖਰੀਦ ਲਿਆ ਹੈ ।
\v 10 ਨਾਲੇ ਮੈਂ ਮਹਿਲੋਨ ਦੀ ਵਿਧਵਾ, ਮੋਆਬਣ ਰੂਥ ਨੂੰ ਵੀ ਮੁੱਲ ਲੈ ਲਿਆ ਕਿ ਉਹ ਮੇਰੀ ਪਤਨੀ ਬਣੇ ਤਾਂ ਜੋ ਉਸ ਮਰੇ ਹੋਏ ਦਾ ਨਾਮ ਉਸ ਦੀ ਜਾਇਦਾਦ ਵਿੱਚ ਬਣਿਆ ਰਹੇ, ਕਿਤੇ ਅਜਿਹਾ ਨਾ ਹੋਵੇ ਕਿ ਉਸ ਮਰੇ ਹੋਏ ਦਾ ਨਾਮ ਉਸ ਦੇ ਭਰਾਵਾਂ ਅਤੇ ਉਸ ਦੇ ਸਥਾਨ ਤੇ ਫਾਟਕਾਂ ਤੋਂ ਮਿੱਟ ਜਾਵੇ । ਤੁਸੀਂ ਅੱਜ ਦੇ ਦਿਨ ਦੇ ਗਵਾਹ ਹੋ । "
\v 11 ਤਦ ਸਾਰਿਆਂ ਲੋਕਾਂ ਨੇ ਜੋ ਫਾਟਕ ਉੱਤੇ ਸਨ ਅਤੇ ਉਨ੍ਹਾਂ ਬਜ਼ੁਰਗਾਂ ਨੇ ਕਿਹਾ, "ਅਸੀਂ ਗਵਾਹ ਹਾਂ । ਯਹੋਵਾਹ ਇਸ ਇਸਤਰੀ ਨੂੰ ਜੋ ਤੇਰੇ ਘਰ ਵਿੱਚ ਆਈ ਹੈ, ਰਾਖੇਲ ਅਤੇ ਲਿਆਹ ਵਰਗੀ ਕਰੇ, ਜਿਨ੍ਹਾਂ ਦੋਹਾਂ ਨੇ ਇਸਰਾਏਲ ਦਾ ਘਰ ਬਣਾਇਆ । ਤੂੰ ਇਫ਼ਰਾਥਾਹ ਵਿੱਚ ਵੀਰਤਾ ਕਰੇਂ ਅਤੇ ਬੈਤਹਲਮ ਵਿੱਚ ਤੇਰਾ ਨਾਮ ਉੱਚਾ ਹੋਵੇ ।
\v 12 ਤੇਰਾ ਟੱਬਰ, ਜੋ ਯਹੋਵਾਹ ਤੈਨੂੰ ਇਸ ਇਸਤਰੀ ਦੇ ਦੁਆਰਾ ਦੇਵੇਗਾ ਫ਼ਾਰਸ ਦੇ ਟੱਬਰ ਵਰਗਾ ਹੋਵੇ, ਜਿਸ ਨੂੰ ਤਾਮਾਰ ਯਹੂਦਾਹ ਦੇ ਲਈ ਜਣੀ । "
\s ਬੋਅਜ਼ ਅਤੇ ਰੂਥ ਦਾ ਵੰਸ਼
\p
\v 13 ਤਦ ਬੋਅਜ਼ ਨੇ ਰੂਥ ਨੂੰ ਵਿਆਹ ਲਿਆ, ਉਹ ਉਸ ਦੀ ਪਤਨੀ ਹੋ ਗਈ । ਜਦ ਉਸ ਨੇ ਉਹ ਦੇ ਨਾਲ ਸੰਗ ਕੀਤਾ ਤਾਂ ਯਹੋਵਾਹ ਨੇ ਉਹ ਨੂੰ ਗਰਭ ਦੀ ਅਸੀਸ ਦਿੱਤੀ ਅਤੇ ਉਸ ਨੇ ਇੱਕ ਪੁੱਤਰ ਨੂੰ ਜਨਮ ਦਿੱਤਾ ।
\v 14 ਤਦ ਇਸਤਰੀਆਂ ਨੇ ਨਾਓਮੀ ਨੂੰ ਕਿਹਾ, "ਮੁਬਾਰਕ ਹੈ ਯਹੋਵਾਹ, ਜਿਸ ਨੇ ਅੱਜ ਦੇ ਦਿਨ ਤੈਨੂੰ ਛੁਡਾਉਣ ਵਾਲੇ ਤੋਂ ਬਿਨ੍ਹਾਂ ਨਾ ਛੱਡਿਆ, ਜੋ ਉਸਦਾ ਨਾਮ ਇਸਰਾਏਲ ਵਿੱਚ ਉੱਚਾ ਹੋਵੇ,
\v 15 ਅਤੇ ਇਹ ਤੇਰੇ ਪ੍ਰਾਣਾਂ ਨੂੰ ਨਰੋਇਆ ਕਰੇਗਾ ਅਤੇ ਤੇਰਾ ਬੁਢਾਪੇ ਦਾ ਪਾਲਣਹਾਰਾ ਹੋਵੇਗਾ, ਕਿਉਂਕਿ ਤੇਰੀ ਨੂੰਹ ਜੋ ਤੈਨੂੰ ਪ੍ਰੇਮ ਕਰਦੀ ਹੈ, ਤੇਰੇ ਲਈ ਸੱਤਾ ਪੁੱਤਰਾਂ ਨਾਲੋਂ ਚੰਗੀ ਹੈ, ਉਸ ਨੇ ਇਸ ਨੂੰ ਜਨਮ ਦਿੱਤਾ ਹੈ । "
\v 16 ਤਦ ਨਾਓਮੀ ਨੇ ਉਸ ਬੱਚੇ ਨੂੰ ਚੁੱਕ ਕੇ ਆਪਣੀ ਗੋਦ ਵਿੱਚ ਲੈ ਲਿਆ ਅਤੇ ਉਹ ਦੀ ਦਾਈ ਬਣੀ ।
\v 17 ਤਦ ਉਸ ਦੀਆਂ ਗੁਆਂਢਣਾਂ ਨੇ ਇਹ ਕਹਿ ਕੇ ਕਿ "ਨਾਓਮੀ ਦੇ ਲਈ ਪੁੱਤਰ ਜੰਮਿਆ ਹੈ" ਉਸ ਦਾ ਨਾਮ ਓਬੇਦ ਰੱਖਿਆ । ਉਹ ਯੱਸੀ ਦਾ ਪਿਤਾ ਸੀ ਅਤੇ ਦਾਊਦ ਦਾ ਦਾਦਾ ਸੀ ।
\p
\v 18 ਫ਼ਾਰਸ ਦੀ ਕੁਲਪੱਤ੍ਰੀ ਇਹ ਹੈ, ਫ਼ਾਰਸ ਤੋਂ ਹਸਰੋਨ ਜੰਮਿਆ,
\v 19 ਹਸਰੋਨ ਤੋਂ ਰਾਮ ਜੰਮਿਆ, ਰਾਮ ਤੋਂ ਅਮੀਨਾਦਾਬ ਜੰਮਿਆ
\v 20 ਅਤੇ ਅਮੀਨਾਦਾਬ ਤੋਂ ਨਹਿਸ਼ੋਨ ਜੰਮਿਆ, ਨਹਿਸ਼ੋਨ ਤੋਂ ਸਲਮੋਨ ਜੰਮਿਆ
\v 21 ਅਤੇ ਸਲਮੋਨ ਤੋਂ ਬੋਅਜ਼ ਜੰਮਿਆ, ਬੋਅਜ਼ ਤੋਂ ਓਬੇਦ ਜੰਮਿਆ
\v 22 ਅਤੇ ਓਬੇਦ ਤੋਂ ਯੱਸੀ ਜੰਮਿਆ, ਯੱਸੀ ਤੋਂ ਦਾਊਦ ਜੰਮਿਆ ।
