\id EZR
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਅਜ਼ਰਾ
\toc1 ਅਜ਼ਰਾ
\toc2 ਅਜ਼ਰਾ
\toc3 ਅਜ਼ਰਾ
\mt ਅਜ਼ਰਾ
\is ਲੇਖਕ
\ip ਯਹੂਦੀ ਪਰੰਪਰਾ ਅਨੁਸਾਰ ਅਜਰਾ ਇਸ ਪੁਸਤਕ ਦਾ ਲੇਖਕ ਹੈ। ਅਸਲ ਵਿੱਚ ਅਜਰਾ ਸਿੱਧੇ ਤੌਰ ਤੇ ਮੁੱਖ ਜਾਜਕ ਹਾਰੂਨ ਦੇ ਵੰਸ਼ ਵਿੱਚੋਂ ਸੀ, ਇਸ ਲਈ ਉਹ ਆਪਣੇ ਆਪ ਵਿੱਚ ਇੱਕ ਜਾਜਕ ਅਤੇ ਸ਼ਾਸਤਰੀ ਸੀ। ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਬਿਵਸਥਾ ਦੇ ਪ੍ਰਤੀ ਉਸ ਦੇ ਜੋਸ਼ ਨੇ ਅਜਰਾ ਨੂੰ ਅਰਤਹਸਸਤਾ ਰਾਜੇ ਦੇ ਫ਼ਾਰਸੀ ਸਾਮਰਾਜ ਉੱਤੇ ਸ਼ਾਸਨ ਦੇ ਦੌਰਾਨ ਇਸਰਾਏਲ ਦੇ ਇੱਕ ਸਮੂਹ ਦੀ ਅਗਵਾਈ ਕਰਕੇ ਉਹ ਨੂੰ ਇਸਰਾਏਲ ਵਾਪਸ ਲੈ ਕੇ ਆਉਣ ਲਈ ਉਭਾਰਿਆ।
\is ਤਾਰੀਖ਼ ਅਤੇ ਲਿਖਣ ਦਾ ਸਥਾਨ
\ip ਇਹ ਪੁਸਤਕ ਲਗਭਗ 457-440 ਈ. ਪੂ. ਦੇ ਵਿਚਕਾਰ ਲਿਖੀ ਗਈ।
\ip ਬਾਬਲ ਤੋਂ ਵਾਪਸ ਆਉਣ ਤੋਂ ਬਾਅਦ ਇਹ ਪੁਸਤਕ ਯਹੂਦਾਹ ਵਿੱਚ ਲਿਖੀ ਗਈ ਸੀ, ਸ਼ਾਇਦ ਯਰੂਸ਼ਲਮ ਦੇ ਇਲਾਕੇ ਵਿੱਚ।
\is ਪ੍ਰਾਪਤ ਕਰਤਾ
\ip ਇਹ ਪੁਸਤਕ ਉਨ੍ਹਾਂ ਸਾਰੇ ਇਸਰਾਏਲੀਆਂ ਲਈ ਲਿਖੀ ਗਈ ਜੋ ਗੁਲਾਮੀ ਤੋਂ ਯਰੂਸ਼ਲਮ ਵਾਪਸ ਆਏ ਸਨ ਅਤੇ ਭਵਿੱਖ ਵਿੱਚ ਬਾਈਬਲ ਨੂੰ ਪੜ੍ਹਨ ਵਾਲੇ ਸਾਰੇ ਪਾਠਕਾਂ ਲਈ।
\is ਉਦੇਸ਼
\ip ਪਰਮੇਸ਼ੁਰ ਨੇ ਲੋਕਾਂ ਨੂੰ ਆਪਣੀ ਵੱਲ ਵਾਪਸ ਮੋੜਨ ਲਈ ਅਜਰਾ ਨੂੰ ਇੱਕ ਉਦਾਹਰਣ ਵੱਜੋਂ ਇਸਤੇਮਾਲ ਕੀਤਾ, ਸਰੀਰਕ ਤੌਰ ਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਦੇਸ ਵੱਲ ਮੋੜ ਕੇ ਲਿਆਉਣ ਦੇ ਦੁਆਰਾ ਅਤੇ ਆਤਮਿਕ ਤੌਰ ਤੇ ਉਨ੍ਹਾਂ ਦੇ ਪਾਪਾਂ ਤੋਂ ਤੋਬਾ ਕਰਵਾਉਣ ਦੇ ਦੁਆਰਾ। ਜਦੋਂ ਅਸੀਂ ਪ੍ਰਭੂ ਦੇ ਕੰਮ ਕਰਦੇ ਹਾਂ ਤਾਂ ਅਸੀਂ ਅਵਿਸ਼ਵਾਸੀ ਲੋਕਾਂ ਅਤੇ ਆਤਮਿਕ ਤਾਕਤਾਂ ਵੱਲੋਂ ਵਿਰੋਧ ਦੀ ਉਮੀਦ ਕਰ ਸਕਦੇ ਹਾਂ, ਜੇਕਰ ਅਸੀਂ ਸਮੇਂ ਤੋਂ ਪਹਿਲਾਂ ਤਿਆਰੀ ਕਰਦੇ ਹਾਂ, ਤਾਂ ਅਸੀਂ ਵਿਰੋਧ ਦਾ ਸਾਹਮਣਾ ਕਰਨ ਲਈ ਵਧੀਆ ਤਰੀਕੇ ਨਾਲ ਤਿਆਰ ਹੁੰਦੇ ਹਾਂ। ਵਿਸ਼ਵਾਸ ਨਾਲ ਅਸੀਂ ਰੁਕਾਵਟ ਪਾਉਣ ਵਾਲੀਆਂ ਚੀਜ਼ਾਂ ਨੂੰ ਸਾਡੀ ਤਰੱਕੀ ਨੂੰ ਰੋਕਣ ਨਹੀਂ ਦੇਵਾਂਗੇ। ਅਜਰਾ ਦੀ ਪੁਸਤਕ ਸਾਨੂੰ ਇੱਕ ਬਹੁਤ ਮਹੱਤਵਪੂਰਣ ਗੱਲ ਯਾਦ ਕਰਾਉਂਦੀ ਹੈ ਕਿ ਨਿਰਾਸ਼ਾ ਅਤੇ ਡਰ ਉਹ ਸਭ ਤੋਂ ਵੱਡੀਆਂ ਦੋ ਰੁਕਾਵਟਾਂ ਹਨ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੀ ਯੋਜਨਾ ਨੂੰ ਸਾਡੇ ਜੀਵਨ ਵਿੱਚ ਪੂਰਾ ਹੋਣ ਤੋਂ ਰੋਕਦੀਆਂ ਹਨ।
\is ਵਿਸ਼ਾ-ਵਸਤੂ
\ip ਦੁਬਾਰਾ ਵਸਾਉਣਾ
\iot ਰੂਪ-ਰੇਖਾ
\io1 1. ਜ਼ਰੁੱਬਾਬਲ ਦੇ ਨਾਲ ਪਹਿਲੀ ਵਾਪਸੀ — 1:1-6:22
\io1 2. ਅਜ਼ਰਾ ਦੇ ਨਾਲ ਦੂਸਰੀ ਵਾਪਸੀ — 7:1-10:44
\c 1
\s ਰਾਜੇ ਕੋਰਸ਼ ਦੀ ਘੋਸ਼ਣਾ: ਯਹੂਦੀਆਂ ਦੀ ਵਾਪਸੀ
\p
\v 1 ਫ਼ਾਰਸ ਦੇ ਰਾਜੇ ਕੋਰਸ਼ ਦੇ ਰਾਜ ਦੇ ਪਹਿਲੇ ਸਾਲ ਵਿੱਚ ਯਹੋਵਾਹ ਨੇ ਫ਼ਾਰਸ ਦੇ ਰਾਜਾ ਕੋਰਸ਼ ਦਾ ਮਨ ਉਭਾਰਿਆ, ਤਾਂ ਜੋ ਯਿਰਮਿਯਾਹ ਦੇ ਰਾਹੀਂ ਯਹੋਵਾਹ ਦਾ ਬਚਨ ਪੂਰਾ ਹੋਵੇ ਅਤੇ ਉਸ ਨੇ ਆਪਣੇ ਸਾਰੇ ਰਾਜ ਵਿੱਚ ਇਹ ਮੁਨਾਦੀ ਕਰਵਾਈ ਅਤੇ ਲਿਖਤ ਰੂਪ ਵਿੱਚ ਵੀ ਦੇ ਦਿੱਤਾ:
\p
\v 2 “ਫ਼ਾਰਸ ਦਾ ਰਾਜਾ ਕੋਰਸ਼ ਇਹ ਫਰਮਾਉਂਦਾ ਹੈ, ਅਕਾਸ਼ ਦੇ ਪਰਮੇਸ਼ੁਰ ਯਹੋਵਾਹ ਨੇ ਧਰਤੀ ਦੇ ਸਾਰੇ ਰਾਜ ਮੈਨੂੰ ਦੇ ਦਿੱਤੇ ਹਨ ਅਤੇ ਉਸ ਨੇ ਆਪ ਮੈਨੂੰ ਹਿਦਾਇਤ ਦਿੱਤੀ ਹੈ ਕਿ ਯਹੂਦਾਹ ਦੇ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਉਸ ਦੇ ਲਈ ਇੱਕ ਭਵਨ ਬਣਾਵਾਂ।
\v 3 ਉਸ ਦੀ ਸਾਰੀ ਪਰਜਾ ਅਰਥਾਤ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਕੌਣ ਤਿਆਰ ਹੈ? ਉਸ ਦਾ ਪਰਮੇਸ਼ੁਰ ਉਸ ਦੇ ਅੰਗ-ਸੰਗ ਹੋਵੇ! ਉਹ ਯਹੂਦਾਹ ਦੇ ਯਰੂਸ਼ਲਮ ਨੂੰ ਜਾਵੇ ਅਤੇ ਇਸਰਾਏਲ ਦੇ ਪਰਮੇਸ਼ੁਰ ਯਹੋਵਾਹ ਦੇ ਭਵਨ ਨੂੰ, ਜੋ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਹੈ ਬਣਾਵੇ - ਉਹੋ ਪਰਮੇਸ਼ੁਰ ਹੈ l
\v 4 ਅਤੇ ਜੋ ਕੋਈ ਕਿਸੇ ਸਥਾਨ ਵਿੱਚ ਰਹਿ ਗਿਆ ਹੋਵੇ, ਜਿੱਥੇ ਉਸ ਦੀ ਵੱਸੋਂ ਹੋਵੇ ਤਾਂ ਉਸ ਥਾਂ ਦੇ ਲੋਕ ਚਾਂਦੀ, ਸੋਨਾ, ਧਨ ਤੇ ਪਸ਼ੂ ਦੇ ਕੇ ਉਸ ਦੀ ਸਹਾਇਤਾ ਕਰਨ ਨਾਲ ਹੀ ਉਹ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਲਈ ਜੋ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਹੈ, ਆਪਣੀ ਖੁਸ਼ੀ ਦੀਆਂ ਭੇਟਾਂ ਵੀ ਨਾਲ ਦੇਣ।”
\p
\v 5 ਤਦ ਯਹੂਦਾਹ ਅਤੇ ਬਿਨਯਾਮੀਨ ਦੇ ਬਜ਼ੁਰਗਾਂ ਦੇ ਘਰਾਣਿਆਂ ਦੇ ਆਗੂ ਅਤੇ ਜਾਜਕ ਅਤੇ ਲੇਵੀ ਅਤੇ ਉਹ ਸਭ ਜਿਨ੍ਹਾਂ ਦੇ ਮਨਾਂ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਭਾਰਿਆ ਸੀ ਉੱਠੇ ਕਿ ਜਾ ਕੇ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਯਹੋਵਾਹ ਦੇ ਭਵਨ ਨੂੰ ਬਣਾਉਣ
\v 6 ਅਤੇ ਉਨ੍ਹਾਂ ਸਾਰਿਆਂ ਨੇ ਜੋ ਉਨ੍ਹਾਂ ਦੇ ਆਲੇ-ਦੁਆਲੇ ਰਹਿੰਦੇ ਸਨ, ਖੁਸ਼ੀ ਨਾਲ ਦਿੱਤੀਆਂ ਹੋਈਆਂ ਭੇਟਾਂ ਤੋਂ ਬਿਨ੍ਹਾਂ, ਚਾਂਦੀ ਅਤੇ ਸੋਨੇ ਦੇ ਭਾਂਡੇ ਅਤੇ ਧਨ ਅਤੇ ਪਸ਼ੂ ਅਤੇ ਕੀਮਤੀ ਵਸਤੂਆਂ ਦੇ ਕੇ ਉਨ੍ਹਾਂ ਦੇ ਹੱਥ ਤਕੜੇ ਕੀਤੇ।
\p
\v 7 ਕੋਰਸ਼ ਰਾਜਾ ਨੇ ਵੀ ਯਹੋਵਾਹ ਦੇ ਭਵਨ ਦੇ ਉਨ੍ਹਾਂ ਭਾਂਡਿਆ ਨੂੰ ਕਢਵਾਇਆ, ਜਿਨ੍ਹਾਂ ਨੂੰ ਨਬੂਕਦਨੱਸਰ ਯਰੂਸ਼ਲਮ ਤੋਂ ਲੈ ਆਇਆ ਸੀ ਅਤੇ ਆਪਣੇ ਦੇਵਤਿਆਂ ਦੇ ਮੰਦਰ ਵਿੱਚ ਰੱਖਿਆ ਹੋਇਆ ਸੀ।
\v 8 ਇਹਨਾਂ ਭਾਂਡਿਆਂ ਨੂੰ, ਫ਼ਾਰਸ ਦੇ ਰਾਜਾ ਕੋਰਸ਼ ਨੇ ਮਿਥਰਦਾਥ ਖ਼ਜ਼ਾਨਚੀ ਦੇ ਦੁਆਰਾ ਕਢਵਾਇਆ ਅਤੇ ਗਿਣ ਕੇ ਯਹੂਦਾਹ ਦੇ ਰਾਜਕੁਮਾਰ ਸ਼ੇਸ਼ਬੱਸਰ ਨੂੰ ਦੇ ਦਿੱਤਾ
\v 9 ਅਤੇ ਉਨ੍ਹਾਂ ਦੀ ਗਿਣਤੀ ਇਹ ਸੀ - ਸੋਨੇ ਦੇ ਤੀਹ ਥਾਲ, ਚਾਂਦੀ ਦੇ ਇੱਕ ਹਜ਼ਾਰ ਥਾਲ ਅਤੇ ਉਨੱਤੀ ਛੁਰੀਆਂ,
\v 10 ਸੋਨੇ ਦੇ ਤੀਹ ਕਟੋਰਦਾਨ, ਚਾਂਦੀ ਦੇ ਇੱਕੋ ਜਿਹੇ ਚਾਰ ਸੌ ਦਸ ਕੌਲੇ ਅਤੇ ਦੂਜੇ ਭਾਂਡੇ ਇੱਕ ਹਜ਼ਾਰ।
\p
\v 11 ਕੁੱਲ ਮਿਲਾ ਕੇ, ਸੋਨੇ ਅਤੇ ਚਾਂਦੀ ਦੇ ਸਾਰੇ ਭਾਂਡੇ, ਪੰਜ ਹਜ਼ਾਰ ਚਾਰ ਸੌ ਸਨ। ਸ਼ੇਸ਼ਬੱਸਰ ਇਨ੍ਹਾਂ ਸਾਰਿਆਂ ਭਾਂਡਿਆਂ ਨੂੰ ਬਾਬਲ ਤੋਂ ਯਰੂਸ਼ਲਮ ਨੂੰ ਮੁੜਨ ਵਾਲੇ ਗ਼ੁਲਾਮਾਂ ਨਾਲ ਲੈ ਆਇਆ।
\c 2
\s ਵਾਪਸ ਆਏ ਹੋਏ ਯਹੂਦੀਆਂ ਦੀ ਸੂਚੀ
\r ਨਹਮਯਾਹ 7:4-73
\p
\v 1 ਜਿਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਬਾਬਲ ਦਾ ਰਾਜਾ ਨਬੂਕਦਨੱਸਰ ਗ਼ੁਲਾਮ ਬਣਾ ਕੇ ਲੈ ਗਿਆ ਸੀ, ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਯਰੂਸ਼ਲਮ ਅਤੇ ਯਹੂਦਾਹ ਦੇ ਸੂਬਿਆਂ ਦੇ ਜਿਹੜੇ ਲੋਕ ਗ਼ੁਲਾਮੀ ਤੋਂ ਛੁੱਟ ਕੇ ਆਪੋ ਆਪਣੇ ਨਗਰਾਂ ਨੂੰ ਮੁੜ ਆਏ ਸਨ, ਉਹ ਇਹ ਹਨ -
\v 2 ਇਹ ਜ਼ਰੂੱਬਾਬਲ, ਯੇਸ਼ੂਆ, ਨਹਮਯਾਹ, ਸਰਾਯਾਹ, ਰਏਲਾਯਾਹ, ਮਾਰਦਕਈ, ਬਿਲਸ਼ਾਨ, ਮਿਸਪਾਰ, ਬਿਗਵਈ, ਰਹੂਮ ਅਤੇ ਬਆਨਾਹ ਨਾਲ ਆਏ। ਇਸਰਾਏਲੀ ਪਰਜਾ ਦੇ ਮਨੁੱਖਾਂ ਦੀ ਗਿਣਤੀ ਇਹ ਹੈ:
\v 3 ਪਰੋਸ਼ ਦੀ ਸੰਤਾਨ, ਦੋ ਹਜ਼ਾਰ ਇੱਕ ਸੌ ਬਹੱਤਰ
\v 4 ਸ਼ਫ਼ਟਯਾਹ ਦੀ ਸੰਤਾਨ, ਤਿੰਨ ਸੌ ਬਹੱਤਰ
\v 5 ਆਰਹ ਦੀ ਸੰਤਾਨ, ਸੱਤ ਸੌ ਪੰਝੱਤਰ
\v 6 ਪਹਥ-ਮੋਆਬ ਦੀ ਸੰਤਾਨ, ਯੇਸ਼ੂਆ ਅਤੇ ਯੋਆਬ ਦੇ ਵੰਸ਼ ਵਿੱਚੋਂ, ਦੋ ਹਜ਼ਾਰ ਅੱਠ ਸੌ ਬਾਰਾਂ
\v 7 ਏਲਾਮ ਦੀ ਸੰਤਾਨ, ਇੱਕ ਹਜ਼ਾਰ ਦੋ ਸੌ ਚੁਰੰਜਾ
\v 8 ਜ਼ੱਤੂ ਦੀ ਸੰਤਾਨ, ਨੌ ਸੌ ਪੰਤਾਲੀ
\v 9 ਜ਼ੱਕਈ ਦੀ ਸੰਤਾਨ, ਸੱਤ ਸੌ ਸੱਠ
\v 10 ਬਾਨੀ ਦੀ ਸੰਤਾਨ, ਛੇ ਸੌ ਬਤਾਲੀ
\v 11 ਬੇਬਾਈ ਦੀ ਸੰਤਾਨ, ਛੇ ਸੌ ਤੇਈ
\v 12 ਅਜ਼ਗਾਦ ਦੀ ਸੰਤਾਨ, ਇੱਕ ਹਜ਼ਾਰ ਦੋ ਸੌ ਬਾਈ
\v 13 ਅਦੋਨੀਕਾਮ ਦੀ ਸੰਤਾਨ, ਛੇ ਸੌ ਛਿਆਹਠ
\v 14 ਬਿਗਵਈ ਦੀ ਸੰਤਾਨ, ਦੋ ਹਜ਼ਾਰ ਛਿਪੰਜਾ,
\v 15 ਆਦੀਨ ਦੀ ਸੰਤਾਨ, ਚਾਰ ਸੌ ਚੁਰੰਜਾ
\v 16 ਅਟੇਰ ਦੀ ਸੰਤਾਨ, ਹਿਜ਼ਕੀਯਾਹ ਦੇ ਵੰਸ਼ ਵਿੱਚੋਂ ਅਠਾਨਵੇਂ
\v 17 ਬੇਸਾਈ ਦੀ ਸੰਤਾਨ, ਤਿੰਨ ਸੌ ਤੇਈ
\v 18 ਯੋਰਾਹ ਦੀ ਸੰਤਾਨ, ਇੱਕ ਸੌ ਬਾਰਾਂ
\v 19 ਹਾਸ਼ੁਮ ਦੀ ਸੰਤਾਨ, ਦੋ ਸੌ ਤੇਈ
\v 20 ਗਿੱਬਾਰ ਦੀ ਸੰਤਾਨ, ਪਚਾਨਵੇਂ
\v 21 ਬੈਤਲਹਮ ਦੀ ਸੰਤਾਨ, ਇੱਕ ਸੌ ਤੇਈ
\v 22 ਨਟੋਫਾਹ ਦੇ ਮਨੁੱਖ, ਛਿਪੰਜਾ,
\v 23 ਅਨਾਥੋਥ ਦੇ ਮਨੁੱਖ, ਇੱਕ ਸੌ ਅਠਾਈ
\v 24 ਅਜ਼ਮਾਵਥ ਦੇ ਮਨੁੱਖ, ਬਤਾਲੀ
\v 25 ਕਿਰਯਥ-ਯਾਰੀਮ, ਕਫ਼ੀਰਾਹ ਅਤੇ ਬਏਰੋਥ ਦੀ ਸੰਤਾਨ, ਸੱਤ ਸੌ ਤਰਤਾਲੀ
\v 26 ਰਾਮਾਹ ਅਤੇ ਗਬਾ ਦੇ ਮਨੁੱਖ ਛੇ ਸੌ ਇੱਕੀ
\v 27 ਮਿਕਮਾਸ਼ ਦੇ ਮਨੁੱਖ, ਇੱਕ ਸੌ ਬਾਈ
\v 28 ਬੈਤਏਲ ਅਤੇ ਅਈ ਦੇ ਮਨੁੱਖ, ਦੋ ਸੌ ਤੇਈ
\v 29 ਨਬੋ ਦੀ ਸੰਤਾਨ, ਬਵੰਜਾ
\v 30 ਮਗਬੀਸ਼ ਦੀ ਸੰਤਾਨ, ਇੱਕ ਸੌ ਛਿਪੰਜਾ
\v 31 ਦੂਜੇ ਏਲਾਮ ਦੀ ਸੰਤਾਨ, ਇੱਕ ਹਜ਼ਾਰ ਦੋ ਸੌ ਚੁਰੰਜਾ,
\v 32 ਹਾਰੀਮ ਦੀ ਸੰਤਾਨ, ਤਿੰਨ ਸੌ ਵੀਹ
\v 33 ਲੋਦ, ਹਦੀਦ ਅਤੇ ਓਨੋ ਦੀ ਸੰਤਾਨ, ਸੱਤ ਸੌ ਪੱਚੀ
\v 34 ਯਰੀਹੋ ਦੇ ਲੋਕ, ਤਿੰਨ ਸੌ ਪੰਤਾਲੀ
\v 35 ਸਨਾਆਹ ਦੀ ਸੰਤਾਨ, ਤਿੰਨ ਹਜ਼ਾਰ ਛੇ ਸੌ ਤੀਹ।
\p
\v 36 ਜਾਜਕ - ਯਦਾਯਾਹ ਦੀ ਸੰਤਾਨ, ਜੋ ਯੇਸ਼ੂਆ ਦੇ ਘਰਾਣੇ ਦੇ ਸਨ, ਨੌ ਸੌ ਤਿਹੱਤਰ
\v 37 ਇੰਮੇਰ ਦੀ ਸੰਤਾਨ, ਇੱਕ ਹਜ਼ਾਰ ਬਵੰਜਾ
\v 38 ਪਸ਼ਹੂਰ ਦੀ ਸੰਤਾਨ, ਇੱਕ ਹਜ਼ਾਰ ਦੋ ਸੌ ਸੰਤਾਲੀ
\v 39 ਹਾਰੀਮ ਦੀ ਸੰਤਾਨ ਇੱਕ ਹਜ਼ਾਰ ਸਤਾਰਾਂ।
\p
\v 40 ਲੇਵੀ - ਯੇਸ਼ੂਆ ਅਤੇ ਕਦਮੀਏਲ ਦੀ ਸੰਤਾਨ ਜੋ ਹੋਦਵਯਾਹ ਦੀ ਸੰਤਾਨ ਦੇ ਸਨ, ਚੁਹੱਤਰ।
\p
\v 41 ਗਾਇਕ - ਆਸਾਫ਼ ਦੀ ਸੰਤਾਨ, ਇੱਕ ਸੌ ਅੱਠਾਈ
\v 42 ਦਰਬਾਨਾਂ ਦੀ ਸੰਤਾਨ, - ਸ਼ੱਲੂਮ ਦੀ ਸੰਤਾਨ, ਅਟੇਰ ਦੀ ਸੰਤਾਨ, ਤਲਮੋਨ ਦੀ ਸੰਤਾਨ, ਅੱਕੂਬ ਦੀ ਸੰਤਾਨ, ਹਟੀਟਾ ਦੀ ਸੰਤਾਨ, ਸ਼ੋਬਈ ਦੀ ਸੰਤਾਨ, ਸਾਰੇ ਇੱਕ ਸੌ ਉਨਤਾਲੀ।
\p
\v 43 ਨਥੀਨੀਮ - ਸੀਹਾ ਦੀ ਸੰਤਾਨ, ਹਸੂਫ਼ਾ ਦੀ ਸੰਤਾਨ, ਟੱਬਾਓਥ ਦੀ ਸੰਤਾਨ,
\v 44 ਕੇਰੋਸ ਦੀ ਸੰਤਾਨ, ਸੀਅਹਾ ਦੀ ਸੰਤਾਨ, ਪਾਦੋਨ ਦੀ ਸੰਤਾਨ,
\v 45 ਲਬਾਨਾਹ ਦੀ ਸੰਤਾਨ, ਹਗਾਬਾਹ ਦੀ ਸੰਤਾਨ, ਅੱਕੂਬ ਦੀ ਸੰਤਾਨ,
\v 46 ਹਾਗਾਬ ਦੀ ਸੰਤਾਨ, ਸ਼ਲਮਈ ਦੀ ਸੰਤਾਨ, ਹਾਨਾਨ ਦੀ ਸੰਤਾਨ,
\v 47 ਗਿੱਦੇਲ ਦੀ ਸੰਤਾਨ, ਗਹਰ ਦੀ ਸੰਤਾਨ, ਰਆਯਾਹ ਦੀ ਸੰਤਾਨ,
\v 48 ਰਸੀਨ ਦੀ ਸੰਤਾਨ, ਨਕੋਦਾ ਦੀ ਸੰਤਾਨ, ਗੱਜ਼ਾਮ ਦੀ ਸੰਤਾਨ,
\v 49 ਉੱਜ਼ਾ ਦੀ ਸੰਤਾਨ, ਪਾਸੇਹ ਦੀ ਸੰਤਾਨ, ਬੇਸਈ ਦੀ ਸੰਤਾਨ,
\v 50 ਅਸਨਾਹ ਦੀ ਸੰਤਾਨ, ਮਊਨੀਮ ਦੀ ਸੰਤਾਨ, ਨਫੁਸੀਮ ਦੀ ਸੰਤਾਨ,
\v 51 ਬਕਬੂਕ ਦੀ ਸੰਤਾਨ, ਹਕੂਫਾ ਦੀ ਸੰਤਾਨ, ਹਰਹੂਰ ਦੀ ਸੰਤਾਨ,
\v 52 ਬਸਲੂਥ ਦੀ ਸੰਤਾਨ, ਮਹੀਦਾ ਦੀ ਸੰਤਾਨ, ਹਰਸ਼ਾ ਦੀ ਸੰਤਾਨ,
\v 53 ਬਰਕੋਸ ਦੀ ਸੰਤਾਨ, ਸੀਸਰਾ ਦੀ ਸੰਤਾਨ, ਥਾਮਹ ਦੀ ਸੰਤਾਨ,
\v 54 ਨਸੀਹ ਦੀ ਸੰਤਾਨ, ਹਟੀਫਾ ਦੀ ਸੰਤਾਨ।
\p
\v 55 ਸੁਲੇਮਾਨ ਦੇ ਸੇਵਕਾਂ ਦੀ ਸੰਤਾਨ, - ਸੋਟਈ ਦੀ ਸੰਤਾਨ, ਸੋਫਰਥ ਦੀ ਸੰਤਾਨ, ਪਰੂਦਾ ਦੀ ਸੰਤਾਨ,
\v 56 ਯਅਲਾਹ ਦੀ ਸੰਤਾਨ, ਦਰਕੋਨ ਦੀ ਸੰਤਾਨ, ਗਿੱਦੇਲ ਦੀ ਸੰਤਾਨ,
\v 57 ਸ਼ਫਟਯਾਹ ਦੀ ਸੰਤਾਨ, ਹੱਟੀਲ ਦੀ ਸੰਤਾਨ, ਪੋਕਰਥ-ਹੱਸਬਾਇਮ ਦੀ ਸੰਤਾਨ, ਆਮੀ ਦੀ ਸੰਤਾਨ,
\v 58 ਸਾਰੇ ਨਥੀਨੀਮ ਅਤੇ ਸੁਲੇਮਾਨ ਦੇ ਸੇਵਕਾਂ ਦੀ ਸੰਤਾਨ ਤਿੰਨ ਸੌ ਬਾਨਵੇਂ ਸੀ।
\p
\v 59 ਅਤੇ ਇਹ ਉਹ ਸਨ ਜਿਹੜੇ ਤੇਲ-ਮੇਲਹ, ਤੇਲ-ਹਰਸਾ, ਕਰੂਬ, ਅਦੋਨ, ਇੰਮੇਰ ਤੋਂ ਆਏ ਪਰ ਉਹ ਆਪਣੇ ਬਜ਼ੁਰਗਾਂ ਦੇ ਘਰਾਣੇ ਅਤੇ ਆਪਣੀ ਵੰਸ਼ਾਵਲੀ ਨੂੰ ਨਾ ਦੱਸ ਸਕੇ ਕਿ ਉਹ ਇਸਰਾਏਲ ਦੇ ਸਨ ਕਿ ਨਹੀਂ,
\v 60 ਦਲਾਯਾਹ ਦੀ ਸੰਤਾਨ, ਤੋਬਿਆਹ ਦੀ ਸੰਤਾਨ, ਨਕੋਦਾ ਦੀ ਸੰਤਾਨ, ਛੇ ਸੌ ਬਵੰਜਾ
\v 61 ਅਤੇ ਜਾਜਕਾਂ ਦੀ ਸੰਤਾਨ ਤੋਂ - ਹਬੱਯਾਹ ਦੀ ਸੰਤਾਨ, ਹਕੋਸ ਦੀ ਸੰਤਾਨ, ਬਰਜ਼ਿੱਲਈ ਦੀ ਸੰਤਾਨ ਜਿਸ ਨੇ ਗਿਲਆਦੀ ਬਰਜ਼ਿੱਲਈ ਦੀਆਂ ਧੀਆਂ ਵਿੱਚੋਂ ਇੱਕ ਕੁੜੀ ਵਿਆਹ ਲਈ ਅਤੇ ਉਸੇ ਦੇ ਨਾਮ ਉੱਤੇ ਸੱਦੇ ਗਏ।
\v 62 ਇਹਨਾਂ ਨੇ ਆਪਣੀਆਂ ਲਿਖਤਾਂ ਨੂੰ ਹੋਰਨਾਂ ਦੀਆਂ ਵੰਸ਼ਾਵਲੀਆਂ ਦੀਆਂ ਲਿਖਤਾਂ ਵਿੱਚ ਲੱਭਿਆ ਪਰ ਜਦ ਉਹ ਨਾ ਮਿਲੀਆਂ ਤਦ ਉਹਨਾਂ ਨੂੰ ਅਸ਼ੁੱਧ ਠਹਿਰਾਇਆ ਗਿਆ ਅਤੇ ਉਹ ਜਾਜਕਾਈ ਵਿੱਚੋਂ ਕੱਢੇ ਗਏ।
\v 63 ਅਤੇ ਪ੍ਰਧਾਨ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ ਕਿ ਜਦ ਤੱਕ ਕੋਈ ਜਾਜਕ ਊਰੀਮ ਤੇ ਥੁੰਮੀਮ ਨਾਲ ਖੜਾ ਨਾ ਹੋ ਜਾਵੇ, ਤਦ ਤੱਕ ਕਿਸੇ ਨੂੰ ਅੱਤ ਪਵਿੱਤਰ ਵਸਤੂਆਂ ਵਿੱਚੋਂ ਕੁਝ ਖਾਣਾ ਨਾ ਦਿੱਤਾ ਜਾਵੇ।
\v 64 ਸਾਰੀ ਦੀ ਸਾਰੀ ਸਭਾ ਬਤਾਲੀ ਹਜ਼ਾਰ ਤਿੰਨ ਸੌ ਸੱਠ ਸੀ।
\v 65 ਇਹ ਉਨ੍ਹਾਂ ਦੇ ਦਾਸ ਅਤੇ ਦਾਸੀਆਂ ਤੋਂ ਬਿਨ੍ਹਾਂ ਸੀ, ਜਿਨ੍ਹਾਂ ਦੀ ਗਿਣਤੀ ਸੱਤ ਹਜ਼ਾਰ ਤਿੰਨ ਸੌ ਸੈਂਤੀ ਸੀ ਅਤੇ ਉਨ੍ਹਾਂ ਵਿੱਚ ਦੋ ਸੌ ਰਾਗੀ ਅਤੇ ਰਾਗਣਾਂ ਸਨ।
\v 66 ਉਨ੍ਹਾਂ ਦੇ ਘੋੜੇ ਸੱਤ ਸੌ ਛੱਤੀ, ਖੱਚਰ ਦੋ ਸੌ ਪੰਤਾਲੀ,
\v 67 ਊਠ ਚਾਰ ਸੌ ਪੈਂਤੀ ਅਤੇ ਗਧੇ ਛੇ ਹਜ਼ਾਰ ਸੱਤ ਸੌ ਵੀਹ ਸਨ।
\p
\v 68 ਜਦ ਬਜ਼ੁਰਗਾਂ ਦੇ ਘਰਾਣਿਆਂ ਦੇ ਆਗੂ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਯਹੋਵਾਹ ਦੇ ਭਵਨ ਵਿੱਚ ਆਏ, ਤਦ ਕਈਆਂ ਨੇ ਯਹੋਵਾਹ ਦੇ ਭਵਨ ਲਈ ਖੁਸ਼ੀ ਨਾਲ ਦਾਨ ਦਿੱਤੇ ਤਾਂ ਜੋ ਉਹ ਭਵਨ ਆਪਣੇ ਸਥਾਨ ਉੱਤੇ ਖੜਾ ਕੀਤਾ ਜਾਵੇ।
\v 69 ਉਨ੍ਹਾਂ ਨੇ ਆਪਣੇ ਵਿੱਤ ਅਨੁਸਾਰ, ਉਸ ਕੰਮ ਦੇ ਲਈ ਖ਼ਜ਼ਾਨੇ ਵਿੱਚ ਇੱਕਾਹਠ ਹਜ਼ਾਰ\f + \fr 2:69 \ft 500 ਕਿਲੋਗ੍ਰਾਮ\f* ਸੋਨੇ ਦੇ ਸਿੱਕੇ ਅਤੇ ਪੰਜ ਹਜ਼ਾਰ ਮਨਹ\f + \fr 2:69 \ft 2800 ਕਿਲੋਗ੍ਰਾਮ\f* ਚਾਂਦੀ ਅਤੇ ਜਾਜਕਾਂ ਦੇ ਲਈ ਇੱਕ ਸੌ ਜੋੜੇ ਬਸਤਰ ਦਿੱਤੇ।
\v 70 ਤਦ ਜਾਜਕ ਅਤੇ ਲੇਵੀ ਅਤੇ ਪਰਜਾ ਵਿੱਚੋਂ ਕੁਝ, ਅਤੇ ਗਾਇਕ ਅਤੇ ਦਰਬਾਨ ਅਤੇ ਨਥੀਨੀਮ ਭਾਵ ਹੈਕਲ ਵਿੱਚ ਸੇਵਾ ਕਰਨ ਵਾਲੇ ਆਪਣੇ ਸ਼ਹਿਰਾਂ ਵਿੱਚ ਅਤੇ ਬਾਕੀ ਸਾਰੇ ਇਸਰਾਏਲੀ ਆਪੋ ਆਪਣੇ ਸ਼ਹਿਰਾਂ ਵਿੱਚ ਵੱਸ ਗਏ।
\c 3
\s ਜਗਵੇਦੀ ਦਾ ਪੁਨਰ ਨਿਰਮਾਣ
\p
\v 1 ਜਦੋਂ ਸੱਤਵਾਂ ਮਹੀਨਾ ਆਇਆ ਅਤੇ ਇਸਰਾਏਲੀ ਆਪੋ ਆਪਣੇ ਨਗਰਾਂ ਵਿੱਚ ਵੱਸ ਗਏ ਸਨ ਤਾਂ ਲੋਕ ਇੱਕ ਮਨ ਹੋ ਕੇ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਇਕੱਠੇ ਹੋਏ।
\v 2 ਤਦ ਯੇਸ਼ੂਆ, ਯੋਸਾਦਾਕ ਦਾ ਪੁੱਤਰ ਆਪਣੇ ਜਾਜਕ ਭਰਾਵਾਂ ਦੇ ਨਾਲ ਅਤੇ ਸ਼ਅਲਤੀਏਲ ਦਾ ਪੁੱਤਰ ਜ਼ਰੂੱਬਾਬਲ ਅਤੇ ਉਸ ਦੇ ਭਰਾ ਉੱਠ ਖਲੋਤੇ ਅਤੇ ਇਸਰਾਏਲ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਜਗਵੇਦੀ ਨੂੰ ਬਣਾਇਆ ਤਾਂ ਜੋ ਉਸ ਦੇ ਉੱਤੇ ਹੋਮ ਬਲੀਆਂ ਚੜ੍ਹਾਉਣ ਜਿਸ ਤਰ੍ਹਾਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਦਾਸ ਮੂਸਾ ਦੀ ਬਿਵਸਥਾ ਵਿੱਚ ਲਿਖਿਆ ਸੀ।
\v 3 ਤਦ ਉਨ੍ਹਾਂ ਨੇ ਜਗਵੇਦੀ ਨੂੰ ਉਸ ਦੇ ਸਥਾਨ ਉੱਤੇ ਬਣਾਇਆ ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਨੂੰ ਆਪਣੇ ਆਲੇ-ਦੁਆਲੇ ਦੇ ਦੇਸਾਂ ਦੇ ਲੋਕਾਂ ਦਾ ਡਰ ਸੀ ਅਤੇ ਉਹ ਉਸ ਦੇ ਉੱਤੇ ਯਹੋਵਾਹ ਲਈ ਹੋਮ ਬਲੀਆਂ ਅਰਥਾਤ ਸਵੇਰ ਅਤੇ ਸ਼ਾਮ ਦੀਆਂ ਹੋਮ ਬਲੀਆਂ ਚੜ੍ਹਾਉਣ ਲੱਗੇ।
\v 4 ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਬਿਵਸਥਾ ਵਿੱਚ ਲਿਖੇ ਅਨੁਸਾਰ ਡੇਰਿਆਂ ਦਾ ਪਰਬ ਮਨਾਇਆ ਅਤੇ ਹਰ ਰੋਜ਼ ਦੀਆਂ ਹੋਮ ਬਲੀਆਂ, ਇੱਕ-ਇੱਕ ਦਿਨ ਦੀ ਗਿਣਤੀ ਅਤੇ ਹੁਕਮਨਾਮੇ ਦੇ ਅਨੁਸਾਰ ਚੜ੍ਹਾਈਆਂ।
\v 5 ਇਸ ਤੋਂ ਬਾਦ ਸਦਾ ਦੀ ਹੋਮ ਬਲੀ ਅਤੇ ਅਮੱਸਿਆ ਅਤੇ ਯਹੋਵਾਹ ਦੇ ਸਾਰੇ ਠਹਿਰਾਏ ਹੋਏ ਤਿਉਹਾਰਾਂ ਅਤੇ ਪਵਿੱਤਰ ਕੀਤੀਆਂ ਵਸਤੂਆਂ ਦੀਆਂ ਭੇਟਾਂ ਚੜ੍ਹਾਈਆਂ ਅਤੇ ਹਰ ਪੁਰਸ਼ ਦੀ ਖੁਸ਼ੀ ਦੀ ਭੇਟ ਜੋ ਉਹ ਆਪਣੀ ਖੁਸ਼ੀ ਨਾਲ ਯਹੋਵਾਹ ਨੂੰ ਚੜ੍ਹਾਉਂਦਾ ਸੀ।
\v 6 ਸੱਤਵੇਂ ਮਹੀਨੇ ਦੇ ਪਹਿਲੇ ਦਿਨ ਤੋਂ, ਉਹ ਯਹੋਵਾਹ ਨੂੰ ਹੋਮ ਬਲੀਆਂ ਚੜ੍ਹਾਉਣ ਲੱਗੇ ਪਰ ਯਹੋਵਾਹ ਦੇ ਭਵਨ ਦੀ ਨੀਂਹ ਹੁਣ ਤੱਕ ਨਹੀਂ ਰੱਖੀ ਗਈ ਸੀ।
\v 7 ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਰਾਜ ਮਿਸਤਰੀਆਂ ਅਤੇ ਤਰਖਾਣਾਂ ਨੂੰ ਰੁਪਿਆ ਦਿੱਤਾ ਅਤੇ ਸੀਦੋਨੀਆਂ ਤੇ ਸੂਰੀਆਂ ਨੂੰ ਖਾਣ-ਪੀਣ ਦੀਆਂ ਵਸਤੂਆਂ ਅਤੇ ਤੇਲ ਦਿੱਤਾ, ਤਾਂ ਜੋ ਉਹ ਫ਼ਾਰਸ ਦੇ ਰਾਜਾ ਕੋਰਸ਼ ਦੇ ਦਿੱਤੇ ਹੋਏ ਪੱਤਰ ਅਨੁਸਾਰ ਲਬਾਨੋਨ ਤੋਂ ਦਿਆਰ ਦੀ ਲੱਕੜੀ, ਸਮੁੰਦਰ ਦੇ ਰਾਹ ਤੋਂ ਯਾਫ਼ਾ ਨੂੰ ਲਿਆਉਣ।
\s ਭਵਨ ਦੇ ਪੁਨਰ ਨਿਰਮਾਣ ਦਾ ਕੰਮ ਸ਼ੁਰੂ
\p
\v 8 ਤਦ ਉਹਨਾਂ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਵਿੱਚ ਜੋ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਹੈ, ਪਹੁੰਚਣ ਤੋਂ ਬਾਅਦ, ਦੂਜੇ ਸਾਲ ਦੇ ਦੂਜੇ ਮਹੀਨੇ ਵਿੱਚ ਸ਼ਅਲਤੀਏਲ ਦੇ ਪੁੱਤਰ ਜ਼ਰੂੱਬਾਬਲ ਅਤੇ ਯੋਸਾਦਾਕ ਦੇ ਪੁੱਤਰ ਯੇਸ਼ੂਆ ਨੇ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਬਾਕੀ ਜਾਜਕ ਭਰਾਵਾਂ ਨੇ ਅਤੇ ਲੇਵੀਆਂ ਅਤੇ ਹੋਰ ਸਾਰੇ ਜੋ ਗ਼ੁਲਾਮੀ ਤੋਂ ਮੁੜ ਕੇ ਯਰੂਸ਼ਲਮ ਆਏ ਸਨ, ਕੰਮ ਸ਼ੁਰੂ ਕੀਤਾ ਅਤੇ ਲੇਵੀਆਂ ਨੂੰ ਜੋ ਵੀਹ ਸਾਲ ਦੇ ਜਾਂ ਉਸ ਤੋਂ ਉੱਪਰ ਦੇ ਸਨ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਦੇ ਕੰਮ ਦੀ ਦੇਖਭਾਲ ਕਰਨ ਲਈ ਨਿਯੁਕਤ ਕੀਤਾ।
\v 9 ਤਦ ਯੇਸ਼ੂਆ ਅਤੇ ਉਸ ਦੇ ਪੁੱਤਰ ਤੇ ਭਰਾ ਅਤੇ ਕਦਮੀਏਲ ਅਤੇ ਉਸ ਦੇ ਪੁੱਤਰ, ਜਿਹੜੇ ਯਹੂਦਾਹ\f + \fr 3:9 \ft ਹੋਦਬਿਅਹ ਦੇ ਵੰਸ਼ \f* ਦੇ ਵੰਸ਼ ਤੋਂ ਸਨ, ਅਤੇ ਹੇਨਾਦਾਦ ਦੇ ਪੁੱਤਰ ਤੇ ਭਰਾ ਵੀ ਜਿਹੜੇ ਲੇਵੀ ਸਨ, ਮਿਲ ਕੇ ਉੱਠੇ ਤਾਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਵਿੱਚ ਕਾਰੀਗਰਾਂ ਦੀ ਦੇਖਭਾਲ ਕਰਨ।
\v 10 ਜਦੋਂ ਰਾਜ ਮਿਸਤਰੀਆਂ ਨੇ ਯਹੋਵਾਹ ਦੇ ਭਵਨ ਦੀ ਨੀਂਹ ਰੱਖੀ, ਤਾਂ ਜਾਜਕ ਆਪਣੇ ਬਸਤਰ ਪਾ ਕੇ ਅਤੇ ਤੁਰ੍ਹੀਆਂ ਲੈ ਕੇ ਅਤੇ ਆਸਾਫ਼ ਦੇ ਵੰਸ਼ ਦੇ ਲੇਵੀ ਛੈਣੇ ਲੈ ਕੇ ਖੜੇ ਹੋਏ ਤਾਂ ਜੋ ਇਸਰਾਏਲ ਦੇ ਰਾਜਾ ਦਾਊਦ ਦੇ ਹੁਕਮ ਅਨੁਸਾਰ ਯਹੋਵਾਹ ਦੀ ਉਸਤਤ ਕਰਨ।
\v 11 ਅਤੇ ਉਹ ਯਹੋਵਾਹ ਦੀ ਉਸਤਤ ਅਤੇ ਧੰਨਵਾਦ ਇਹ ਕਹਿ ਕੇ ਕਰਨ ਲੱਗੇ, “ਉਹ ਭਲਾ ਹੈ, ਅਤੇ ਉਸ ਦੀ ਦਯਾ ਇਸਰਾਏਲ ਉੱਤੇ ਸਦੀਪਕ ਕਾਲ ਦੀ ਹੈ!” ਯਹੋਵਾਹ ਦੀ ਉਸਤਤ ਕਰਦੇ ਹੋਏ ਸਾਰੇ ਲੋਕ ਉੱਚੀ ਅਵਾਜ਼ ਵਿੱਚ ਲਲਕਾਰੇ, ਇਸ ਲਈ ਜੋ ਯਹੋਵਾਹ ਦੇ ਭਵਨ ਦੀ ਨੀਂਹ ਰੱਖੀ ਗਈ ਸੀ।
\v 12 ਪਰੰਤੂ ਜਾਜਕਾਂ ਅਤੇ ਲੇਵੀਆਂ ਅਤੇ ਬਜ਼ੁਰਗਾਂ ਦੇ ਘਰਾਣਿਆਂ ਦੇ ਆਗੂਆਂ ਵਿੱਚੋਂ ਬਹੁਤ ਸਾਰੇ ਬਜ਼ੁਰਗ ਲੋਕ, ਜਿਨ੍ਹਾਂ ਨੇ ਪਹਿਲੇ ਭਵਨ ਨੂੰ ਵੇਖਿਆ ਸੀ, ਜਿਸ ਵੇਲੇ ਇਸ ਭਵਨ ਦੀ ਨੀਂਹ ਉਨ੍ਹਾਂ ਦੀਆਂ ਅੱਖਾਂ ਦੇ ਸਾਹਮਣੇ ਰੱਖੀ ਗਈ ਤਾਂ ਉਹ ਉੱਚੀ-ਉੱਚੀ ਰੋਣ ਲੱਗ ਪਏ, ਅਤੇ ਬਹੁਤੇ ਅਨੰਦ ਹੋ ਕੇ ਉੱਚੇ ਸ਼ਬਦ ਨਾਲ ਲਲਕਾਰੇ।
\v 13 ਇਸ ਲਈ ਲੋਕ, ਅਨੰਦ ਦੀ ਲਲਕਾਰ, ਅਤੇ ਪਰਜਾ ਦੇ ਰੋਣ ਦੀ ਅਵਾਜ਼ ਵਿੱਚ ਫ਼ਰਕ ਨਾ ਕਰ ਸਕੇ, ਕਿਉਂ ਜੋ ਲੋਕ ਉੱਚੀ-ਉੱਚੀ ਲਲਕਾਰਦੇ ਸਨ ਅਤੇ ਰੌਲ਼ਾ ਦੂਰ ਤੱਕ ਸੁਣਾਈ ਦਿੰਦਾ ਸੀ!
\c 4
\s ਭਵਨ ਦੇ ਪੁਨਰ ਨਿਰਮਾਣ ਦਾ ਵਿਰੋਧ
\p
\v 1 ਜਦੋਂ ਯਹੂਦਾਹ ਅਤੇ ਬਿਨਯਾਮੀਨ ਦੇ ਵਿਰੋਧੀਆਂ ਨੇ ਇਹ ਸੁਣਿਆ ਕਿ ਗ਼ੁਲਾਮੀ ਤੋਂ ਛੁੱਟ ਕੇ ਆਏ ਹੋਏ ਲੋਕ ਇਸਰਾਏਲ ਦੇ ਪਰਮੇਸ਼ੁਰ ਯਹੋਵਾਹ ਦੇ ਲਈ ਭਵਨ ਬਣਾ ਰਹੇ ਹਨ,
\v 2 ਤਦ ਜ਼ਰੂੱਬਾਬਲ ਅਤੇ ਬਜ਼ੁਰਗਾਂ ਦੇ ਘਰਾਣਿਆਂ ਦੇ ਆਗੂਆਂ ਦੇ ਕੋਲ ਆ ਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਹਿਣ ਲੱਗੇ, “ਸਾਨੂੰ ਵੀ ਆਪਣੇ ਨਾਲ ਬਣਾਉਣ ਦਿਉ ਕਿਉਂਕਿ ਤੁਹਾਡੀ ਤਰ੍ਹਾਂ ਅਸੀਂ ਵੀ ਤੁਹਾਡੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਖੋਜ ਵਿੱਚ ਹਾਂ ਅਤੇ ਅਸੀਂ ਅੱਸ਼ੂਰ ਦੇ ਰਾਜਾ ਏਸਰ-ਹੱਦੋਨ ਦੇ ਦਿਨਾਂ ਤੋਂ ਜੋ ਸਾਨੂੰ ਇੱਥੇ ਲਿਆਇਆ, ਉਸੇ ਲਈ ਬਲੀ ਚੜ੍ਹਾਉਂਦੇ ਰਹੇ ਹਾਂ।”
\v 3 ਪਰੰਤੂ ਜ਼ਰੂੱਬਾਬਲ ਅਤੇ ਯੇਸ਼ੂਆ ਅਤੇ ਇਸਰਾਏਲ ਦੇ ਬਜ਼ੁਰਗਾਂ ਦੇ ਘਰਾਣਿਆਂ ਦੇ ਬਾਕੀ ਆਗੂਆਂ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, “ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਲਈ ਭਵਨ ਬਣਾਉਣ ਵਿੱਚ, ਤੁਹਾਡਾ ਸਾਡੇ ਨਾਲ ਕੋਈ ਕੰਮ ਨਹੀਂ; ਅਸੀਂ ਆਪ ਹੀ ਮਿਲ ਕੇ, ਇਸਰਾਏਲ ਦੇ ਪਰਮੇਸ਼ੁਰ ਯਹੋਵਾਹ ਦੇ ਲਈ ਉਸ ਨੂੰ ਬਣਾਵਾਂਗੇ ਜਿਵੇਂ ਫ਼ਾਰਸ ਦੇ ਰਾਜਾ ਕੋਰਸ਼ ਨੇ ਸਾਨੂੰ ਆਗਿਆ ਦਿੱਤੀ ਹੈ।”
\v 4 ਤਦ ਉਸ ਦੇਸ਼ ਦੇ ਲੋਕ ਯਹੂਦਾਹ ਦੀ ਪਰਜਾ ਦੇ ਹੱਥ ਢਿੱਲੇ ਕਰਨ ਲੱਗੇ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਡਰਾ ਕੇ ਭਵਨ ਬਣਾਉਣ ਦੇ ਕੰਮ ਵਿੱਚ ਰੁਕਾਵਟ ਪਾਉਣ ਲੱਗੇ।
\v 5 ਅਤੇ ਫ਼ਾਰਸ ਦੇ ਰਾਜਾ ਕੋਰਸ਼ ਦੇ ਦਿਨਾਂ ਤੋਂ ਲੈ ਕੇ, ਫ਼ਾਰਸ ਦੇ ਰਾਜਾ ਦਾਰਾ ਦੇ ਰਾਜ ਤੱਕ, ਉਨ੍ਹਾਂ ਦੀ ਯੋਜਨਾ ਨੂੰ ਨਸ਼ਟ ਕਰਨ ਲਈ ਉਨ੍ਹਾਂ ਦੇ ਵਿਰੁੱਧ ਸਲਾਹਕਾਰਾਂ ਨੂੰ ਰਿਸ਼ਵਤ ਦਿੰਦੇ ਰਹੇ।
\s ਯਰੂਸ਼ਲਮ ਦੇ ਪੁਨਰ ਨਿਰਮਾਣ ਦਾ ਵਿਰੋਧ
\p
\v 6 ਅਤੇ ਅਹਸ਼ਵੇਰੋਸ਼ ਦੇ ਰਾਜ ਦੇ ਅਰੰਭ ਵਿੱਚ ਹੀ ਉਨ੍ਹਾਂ ਨੇ ਯਹੂਦਾਹ ਅਤੇ ਯਰੂਸ਼ਲਮ ਦੇ ਵਾਸੀਆਂ ਦੇ ਵਿਰੁੱਧ ਦੋਸ਼ ਪੱਤਰ ਲਿਖ ਕੇ ਉਸ ਨੂੰ ਭੇਜੇ।
\p
\v 7 ਅਰਤਹਸ਼ਸ਼ਤਾ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਬਿਸ਼ਲਾਮ, ਮਿਥਰਦਾਥ, ਟਾਬਲ ਅਤੇ ਉਸ ਦੇ ਬਾਕੀ ਸਾਥੀਆਂ ਨੇ ਫ਼ਾਰਸ ਦੇ ਰਾਜਾ ਅਰਤਹਸ਼ਸ਼ਤਾ ਨੂੰ ਚਿੱਠੀ ਲਿਖੀ ਅਤੇ ਇਹ ਚਿੱਠੀ ਅਰਾਮੀ ਅੱਖਰਾਂ ਤੇ ਅਰਾਮੀ ਭਾਸ਼ਾ ਵਿੱਚ ਲਿਖੀ ਗਈ।
\v 8 ਰਹੂਮ ਰਾਜ ਮੰਤਰੀ ਅਤੇ ਸ਼ਿਮਸ਼ਈ ਲਿਖਾਰੀ ਨੇ ਅਰਤਹਸ਼ਸ਼ਤਾ ਰਾਜਾ ਨੂੰ ਯਰੂਸ਼ਲਮ ਦੇ ਵਿਰੁੱਧ ਇਸ ਤਰ੍ਹਾਂ ਇੱਕ ਚਿੱਠੀ ਲਿਖੀ,
\v 9 ਤਦ ਰਹੂਮ ਰਾਜ ਮੰਤਰੀ ਅਤੇ ਸ਼ਿਮਸ਼ਈ ਲਿਖਾਰੀ ਤੇ ਉਨ੍ਹਾਂ ਦੇ ਬਾਕੀ ਸਾਥੀਆਂ ਨੇ ਅਰਥਾਤ ਦੀਨਾਈ ਤੇ ਅਫ਼ਰਸਥਕਾਯੀ ਤੇ ਟਰਪਲਾਈ, ਅਫਾਰਸਾਈ, ਅਰਕਵਾਈ, ਬਬਲਾਈ, ਸ਼ੁਸ਼ਨਕਾਈ, ਦਹਾਵੀ, ਏਲਾਮੀ,
\v 10 ਅਤੇ ਉਨ੍ਹਾਂ ਕੌਮਾਂ ਨੇ, ਜਿਨ੍ਹਾਂ ਨੂੰ ਮਹਾਨ ਅਤੇ ਆਦਰਯੋਗ ਆਸਨੱਪਰ ਨੇ ਪਾਰ ਲਿਆ ਕੇ ਸਾਮਰਿਯਾ ਨਗਰ ਤੇ ਫ਼ਰਾਤ ਨਦੀ ਦੂਜੇ ਪਾਸੇ ਦੇ ਬਾਕੀ ਦੇਸ਼ ਵਿੱਚ ਵਸਾਇਆ ਸੀ, ਇੱਕ ਚਿੱਠੀ ਲਿਖੀ।
\p
\v 11 ਉਸ ਚਿੱਠੀ ਦੀ ਨਕਲ ਜੋ ਉਨ੍ਹਾਂ ਨੇ ਅਰਤਹਸ਼ਸ਼ਤਾ ਰਾਜਾ ਦੇ ਕੋਲ ਭੇਜੀ ਇਹ ਹੈ - “ਰਾਜਾ ਅਰਤਹਸ਼ਸ਼ਤਾ ਦੀ ਸੇਵਾ ਵਿੱਚ: ਤੁਹਾਡੇ ਦਾਸ, ਉਹ ਲੋਕ ਜੋ ਦਰਿਆ ਪਾਰ ਰਹਿੰਦੇ ਹਨ - ਨਮਸਕਾਰ।
\v 12 ਰਾਜਾ ਨੂੰ ਖ਼ਬਰ ਹੋਵੇ ਕਿ ਜੋ ਯਹੂਦੀ ਤੁਹਾਡੇ ਕੋਲੋਂ ਸਾਡੇ ਵੱਲ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਆਏ ਹਨ, ਉਹ ਉਸ ਵਿਦਰੋਹੀ ਅਤੇ ਦੁਸ਼ਟ ਸ਼ਹਿਰ ਦੀ ਉਸਾਰੀ ਕਰ ਰਹੇ ਹਨ, ਸਗੋਂ ਕੰਧਾਂ ਨੂੰ ਬਣਾ ਲਿਆ ਹੈ ਅਤੇ ਨੀਹਾਂ ਨੂੰ ਸੁਧਾਰ ਚੁੱਕੇ ਹਨ।
\v 13 ਹੁਣ ਰਾਜਾ ਨੂੰ ਖ਼ਬਰ ਹੋਵੇ ਕਿ ਜੇ ਇਹ ਸ਼ਹਿਰ ਬਣ ਜਾਵੇ ਤੇ ਕੰਧਾਂ ਪੂਰੀਆਂ ਹੋ ਜਾਣ ਤਾਂ ਉਹ ਲਗਾਨ, ਚੁੰਗੀ ਤੇ ਨਜ਼ਰਾਨਾ ਨਹੀਂ ਦੇਣਗੇ ਅਤੇ ਅੰਤ ਵਿੱਚ ਸ਼ਾਹੀ ਆਮਦਨ ਵਿੱਚ ਘਾਟਾ ਪੈ ਜਾਵੇਗਾ।
\v 14 ਅਸੀਂ ਤਾਂ ਰਾਜਾ ਦਾ ਲੂਣ ਖਾਂਦੇ ਹਾਂ, ਇਸ ਲਈ ਇਹ ਠੀਕ ਨਹੀਂ ਕਿ ਸਾਡੇ ਸਾਹਮਣੇ ਰਾਜਾ ਦਾ ਅਪਮਾਨ ਹੋਵੇ, ਇਸ ਕਾਰਨ ਅਸੀਂ ਇਹ ਚਿੱਠੀ ਲਿਖ ਕੇ ਰਾਜਾ ਨੂੰ ਸੂਚਨਾ ਦਿੱਤੀ ਹੈ।
\v 15 ਤੁਹਾਡੇ ਪੁਰਖਿਆਂ ਦੇ ਇਤਿਹਾਸ ਦੀ ਪੋਥੀ ਵਿੱਚ ਖੋਜ ਕੀਤੀ ਜਾਵੇ, ਤਾਂ ਉਸ ਇਤਿਹਾਸ ਦੀ ਪੋਥੀ ਵਿੱਚੋਂ ਮਹਾਰਾਜ ਨੂੰ ਪੱਕਾ ਪਤਾ ਲੱਗ ਜਾਵੇਗਾ ਕਿ ਇਹ ਇੱਕ ਵਿਦਰੋਹੀ ਸ਼ਹਿਰ ਹੈ ਜੋ ਰਾਜਿਆਂ ਤੇ ਸੂਬਿਆਂ ਦੀ ਹਾਨੀ ਕਰਦਾ ਰਿਹਾ ਹੈ ਅਤੇ ਪ੍ਰਾਚੀਨ ਕਾਲ ਤੋਂ ਉਸ ਵਿੱਚ ਦੰਗੇ ਹੁੰਦੇ ਰਹੇ ਹਨ। ਇਸੇ ਕਾਰਨ ਹੀ ਇਹ ਸ਼ਹਿਰ ਉਜਾੜ ਦਿੱਤਾ ਗਿਆ ਸੀ।
\v 16 ਅਸੀਂ ਰਾਜਾ ਨੂੰ ਚਿਤਾਉਣੀ ਦਿੰਦੇ ਹਾਂ ਕਿ ਜੇ ਇਹ ਸ਼ਹਿਰ ਬਣ ਜਾਵੇ ਤੇ ਇਸ ਦੀਆਂ ਕੰਧਾਂ ਉਸਾਰੀਆਂ ਜਾਣ ਤਾਂ ਇਸ ਕਾਰਨ ਦਰਿਆ ਦੇ ਪਾਰ ਤੁਹਾਡਾ ਕੋਈ ਹਿੱਸਾ ਨਹੀਂ ਰਹੇਗਾ।”
\p
\v 17 ਤਦ ਰਾਜਾ ਨੇ ਰਹੂਮ ਰਾਜਮੰਤਰੀ ਤੇ ਸ਼ਿਮਸ਼ਈ ਲਿਖਾਰੀ ਤੇ ਉਨ੍ਹਾਂ ਦੇ ਬਾਕੀ ਸਾਥੀਆਂ ਨੂੰ ਜੋ ਸਾਮਰਿਯਾ ਤੇ ਦਰਿਆ ਪਾਰ ਦੇ ਬਾਕੀ ਦੇਸ਼ ਵਿੱਚ ਰਹਿੰਦੇ ਸਨ, ਇਹ ਉੱਤਰ ਭੇਜਿਆ - “ਸਲਾਮ!” 
\v 18 ਜੋ ਚਿੱਠੀ ਤੁਸੀਂ ਸਾਨੂੰ ਭੇਜੀ, ਉਹ ਮੇਰੇ ਸਾਹਮਣੇ ਸਾਫ਼-ਸਾਫ਼ ਪੜ੍ਹ ਕੇ ਸੁਣਾਈ ਗਈ।
\v 19 ਅਤੇ ਮੇਰੀ ਆਗਿਆ ਨਾਲ ਪੜਤਾਲ ਕੀਤੇ ਜਾਣ ਤੇ ਇਹ ਪਤਾ ਲੱਗਾ ਕਿ ਇਸ ਸ਼ਹਿਰ ਨੇ ਪ੍ਰਾਚੀਨ ਕਾਲ ਤੋਂ ਰਾਜਿਆਂ ਦੇ ਵਿਰੁੱਧ ਸਿਰ ਚੁੱਕਿਆ ਹੈ ਅਤੇ ਉਸ ਦੇ ਵਿੱਚ ਦੰਗਾ-ਫ਼ਸਾਦ ਹੁੰਦਾ ਰਿਹਾ ਹੈ।
\v 20 ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਬਲਵੰਤ ਰਾਜੇ ਵੀ ਹੋਏ ਹਨ ਜਿਨ੍ਹਾਂ ਨੇ ਦਰਿਆ ਦੇ ਪਾਰ ਦੇ ਸਾਰੇ ਦੇਸਾਂ ਉੱਤੇ ਰਾਜ ਕੀਤਾ ਹੈ ਅਤੇ ਲਗਾਨ, ਚੁੰਗੀ ਤੇ ਨਜ਼ਰਾਨਾ ਉਨ੍ਹਾਂ ਨੂੰ ਦਿੱਤਾ ਜਾਂਦਾ ਸੀ।
\v 21 ਹੁਣ ਤੁਸੀਂ ਹੁਕਮ ਦਿਓ ਕਿ ਇਹ ਲੋਕ ਕੰਮ ਬੰਦ ਕਰਨ ਅਤੇ ਜਦ ਤੱਕ ਮੇਰੇ ਵੱਲੋਂ ਆਗਿਆ ਨਾ ਮਿਲੇ, ਇਹ ਸ਼ਹਿਰ ਨਾ ਬਣਾਇਆ ਜਾਵੇ।
\v 22 ਚੌਕਸ ਹੋਵੋ ਅਤੇ ਇਸ ਗੱਲ ਵਿੱਚ ਢਿੱਲ ਨਾ ਕਰੋ; ਰਾਜਿਆਂ ਦੀ ਹਾਨੀ ਕਰਨ ਲਈ ਇਹ ਬੁਰਿਆਈ ਕਿਉਂ ਵਧੇ?
\p
\v 23 ਜਦ ਅਰਤਹਸ਼ਸ਼ਤਾ ਰਾਜਾ ਦੀ ਚਿੱਠੀ ਦੀ ਨਕਲ ਰਹੂਮ ਅਤੇ ਸ਼ਿਮਸ਼ਈ ਲਿਖਾਰੀ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਸਾਥੀਆਂ ਦੇ ਸਾਹਮਣੇ ਪੜ੍ਹੀ ਗਈ ਤਦ ਉਹ ਛੇਤੀ ਨਾਲ ਯਹੂਦੀਆਂ ਦੇ ਕੋਲ ਯਰੂਸ਼ਲਮ ਨੂੰ ਗਏ ਅਤੇ ਜਬਰਨ ਉਨ੍ਹਾਂ ਨੂੰ ਰੋਕ ਦਿੱਤਾ।
\v 24 ਤਦ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਦਾ ਕੰਮ, ਜੋ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਸੀ ਰੁੱਕ ਗਿਆ, ਅਤੇ ਫ਼ਾਰਸ ਦੇ ਰਾਜਾ ਦਾਰਾ ਦੇ ਰਾਜ ਦੇ ਦੂਜੇ ਸਾਲ ਤੱਕ ਰੁੱਕਿਆ ਰਿਹਾ।
\c 5
\s ਭਵਨ ਨਿਰਮਾਣ ਦਾ ਕੰਮ ਦੁਬਾਰਾ ਸ਼ੁਰੂ
\p
\v 1 ਤਦ ਹੱਗਈ ਨਬੀ ਅਤੇ ਇੱਦੋ ਦਾ ਪੁੱਤਰ ਜ਼ਕਰਯਾਹ ਉਨ੍ਹਾਂ ਯਹੂਦੀਆਂ ਦੇ ਅੱਗੇ ਜੋ ਯਹੂਦਾਹ ਅਤੇ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਸਨ, ਇਸਰਾਏਲ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਨਾਮ ਤੇ ਭਵਿੱਖਬਾਣੀ ਕਰਨ ਲੱਗੇ।
\v 2 ਤਦ ਸ਼ਅਲਤੀਏਲ ਦਾ ਪੁੱਤਰ ਜ਼ਰੂੱਬਾਬਲ ਅਤੇ ਯੋਸਾਦਾਕ ਦਾ ਪੁੱਤਰ ਯੇਸ਼ੂਆ ਉੱਠੇ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਨੂੰ ਜੋ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਸੀ ਬਣਾਉਣ ਲੱਗੇ, ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਉਹ ਨਬੀ ਉਨ੍ਹਾਂ ਦੇ ਨਾਲ ਹੋ ਕੇ, ਉਨ੍ਹਾਂ ਦੀ ਸਹਾਇਤਾ ਕਰਦੇ ਸਨ।
\v 3 ਉਸ ਸਮੇਂ ਦਰਿਆ ਪਾਰ ਦਾ ਹਾਕਮ ਤਤਨਈ ਤੇ ਸਥਰ-ਬੋਜ਼ਨਈ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਸਾਥੀ ਯਹੂਦੀਆਂ ਦੇ ਕੋਲ ਆ ਕੇ ਪੁੱਛਣ ਲੱਗੇ, “ਕਿਸ ਦੀ ਆਗਿਆ ਨਾਲ ਤੁਸੀਂ ਇਸ ਭਵਨ ਨੂੰ ਬਣਾਉਂਦੇ ਅਤੇ ਇਸ ਦੀਆਂ ਕੰਧਾਂ ਨੂੰ ਖੜ੍ਹਾ ਕਰ ਰਹੇ ਹੋ?”
\v 4 ਉਨ੍ਹਾਂ ਨੇ ਇਹ ਵੀ ਪੁੱਛਿਆ ਕਿ “ਜਿਹੜੇ ਲੋਕ ਇਸ ਭਵਨ ਨੂੰ ਬਣਾ ਰਹੇ ਹਨ ਉਹਨਾਂ ਦੇ ਕੀ ਨਾਮ ਹਨ?”
\v 5 ਪਰ ਪਰਮੇਸ਼ੁਰ ਦੀ ਨਿਗਾਹ ਯਹੂਦੀ ਬਜ਼ੁਰਗਾਂ ਉੱਤੇ ਸੀ, ਇਸ ਲਈ ਜਦੋਂ ਤੱਕ ਇਹ ਗੱਲ ਦਾਰਾ ਤੱਕ ਨਾ ਪਹੁੰਚੀ ਅਤੇ ਇਸ ਦੇ ਬਾਰੇ ਚਿੱਠੀ ਦੇ ਰਾਹੀਂ ਉੱਤਰ ਨਾ ਮਿਲਿਆ, ਤਦ ਤੱਕ ਉਨ੍ਹਾਂ ਨੇ ਉਹਨਾਂ ਨੂੰ ਨਾ ਰੋਕਿਆ।
\p
\v 6 ਉਸ ਚਿੱਠੀ ਦੀ ਨਕਲ ਜੋ ਦਰਿਆ ਪਾਰ ਦੇ ਹਾਕਮ ਤਤਨਈ ਤੇ ਸਥਰ-ਬੋਜ਼ਨਈ ਤੇ ਉਨ੍ਹਾਂ ਦੇ ਅਫਰਸਕਾਈ ਸਾਥੀਆਂ ਨੇ ਜੋ ਦਰਿਆ ਪਾਰ ਦੇ ਸਨ ਦਾਰਾ ਰਾਜਾ ਨੂੰ ਭੇਜੀ ਸੀ, ਇਹ ਹੈ -
\v 7 ਜੋ ਚਿੱਠੀ ਉਨ੍ਹਾਂ ਨੇ ਭੇਜੀ ਸੀ ਉਸ ਵਿੱਚ ਇਹ ਲਿਖਿਆ ਗਿਆ ਸੀ - “ਦਾਰਾ ਰਾਜਾ ਦੀ ਹਰ ਤਰ੍ਹਾਂ ਨਾਲ ਸਲਾਮਤੀ ਹੋਵੇ!”
\v 8 ਮਹਾਰਾਜ ਨੂੰ ਖ਼ਬਰ ਹੋਵੇ ਕਿ ਅਸੀਂ ਯਹੂਦਾਹ ਦੇ ਸੂਬੇ ਵਿੱਚ ਮਹਾਨ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਵਿੱਚ ਗਏ। ਉਹ ਵੱਡੇ-ਵੱਡੇ ਪੱਥਰਾਂ ਨਾਲ ਬਣ ਰਿਹਾ ਹੈ ਅਤੇ ਕੰਧਾਂ ਵਿੱਚ ਕੜੀਆਂ ਜੋੜੀਆਂ ਜਾ ਰਹੀਆਂ ਹਨ ਅਤੇ ਇਹ ਕੰਮ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਦੁਆਰਾ ਬਹੁਤ ਤੇਜ਼ੀ ਨਾਲ ਹੋ ਰਿਹਾ ਹੈ ਅਤੇ ਸਫ਼ਲ ਵੀ ਹੋ ਰਿਹਾ ਹੈ।
\v 9 ਇਸ ਲਈ ਅਸੀਂ ਉਨ੍ਹਾਂ ਦੇ ਬਜ਼ੁਰਗਾਂ ਨੂੰ ਪੁੱਛਿਆ ਕਿ ਤੁਸੀਂ ਕਿਸ ਦੀ ਆਗਿਆ ਨਾਲ ਇਸ ਭਵਨ ਨੂੰ ਬਣਾਉਂਦੇ ਅਤੇ ਇਸ ਦੀ ਕੰਧ ਨੂੰ ਪੂਰਾ ਕਰਦੇ ਹੋ?
\v 10 ਅਤੇ ਅਸੀਂ ਉਨ੍ਹਾਂ ਦੇ ਨਾਮ ਵੀ ਪੁੱਛੇ ਤਾਂ ਜੋ ਅਸੀਂ ਉਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਦੇ ਨਾਮ ਲਿਖ ਕੇ ਤੁਹਾਨੂੰ ਖ਼ਬਰ ਦੇਈਏ ਕਿ ਉਹਨਾਂ ਦੇ ਆਗੂ ਕੌਣ ਹਨ।
\p
\v 11 ਉਹਨਾਂ ਨੇ ਸਾਨੂੰ ਇਹ ਉੱਤਰ ਦਿੱਤਾ ਕਿ ਅਸੀਂ ਅਕਾਸ਼ ਅਤੇ ਧਰਤੀ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਦਾਸ ਹਾਂ, ਅਤੇ ਉਸੇ ਭਵਨ ਨੂੰ ਬਣਾਉਂਦੇ ਹਾਂ, ਜਿਸ ਨੂੰ ਬਹੁਤ ਸਾਲ ਪਹਿਲਾਂ ਇਸਰਾਏਲ ਦੇ ਇੱਕ ਵੱਡੇ ਰਾਜਾ ਨੇ ਬਣਾਇਆ ਤੇ ਪੂਰਾ ਕੀਤਾ ਸੀ।
\v 12 ਪਰ ਜਦ ਸਾਡੇ ਪੁਰਖਿਆਂ ਨੇ ਅਕਾਸ਼ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਕ੍ਰੋਧ ਨੂੰ ਭੜਕਾਇਆ ਤਾਂ ਉਸ ਨੇ ਉਹਨਾਂ ਨੂੰ ਬਾਬਲ ਦੇ ਕਸਦੀ ਰਾਜਾ ਨਬੂਕਦਨੱਸਰ ਦੇ ਹੱਥ ਵਿੱਚ ਦੇ ਦਿੱਤਾ, ਜਿਸ ਨੇ ਇਸ ਭਵਨ ਨੂੰ ਉਜਾੜ ਦਿੱਤਾ ਅਤੇ ਲੋਕਾਂ ਨੂੰ ਬੰਦੀ ਬਣਾ ਕੇ ਬਾਬਲ ਨੂੰ ਲੈ ਗਿਆ।
\v 13 ਪਰ ਬਾਬਲ ਦੇ ਰਾਜਾ ਕੋਰਸ਼ ਦੇ ਪਹਿਲੇ ਸਾਲ ਵਿੱਚ ਉਸੇ ਕੋਰਸ਼ ਰਾਜਾ ਨੇ ਆਗਿਆ ਦਿੱਤੀ ਕਿ ਪਰਮੇਸ਼ੁਰ ਦਾ ਇਹ ਭਵਨ ਬਣਾਇਆ ਜਾਵੇ।
\v 14 ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਦੇ ਸੋਨੇ ਤੇ ਚਾਂਦੀ ਦੇ ਭਾਂਡਿਆ ਨੂੰ ਵੀ ਜਿਨ੍ਹਾਂ ਨੂੰ ਨਬੂਕਦਨੱਸਰ ਯਰੂਸ਼ਲਮ ਦੇ ਮੰਦਰ ਵਿੱਚੋਂ ਕੱਢ ਕੇ ਬਾਬਲ ਦੇ ਮੰਦਰ ਵਿੱਚ ਲੈ ਗਿਆ ਸੀ, ਕੋਰਸ਼ ਰਾਜਾ ਨੇ ਬਾਬਲ ਦੇ ਮੰਦਰ ਵਿੱਚੋਂ ਕਢਵਾਇਆ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਸ਼ੇਸ਼ਬੱਸਰ ਨਾਮਕ ਇੱਕ ਪੁਰਖ ਨੂੰ ਜਿਸ ਨੂੰ ਉਸ ਨੇ ਹਾਕਮ ਬਣਾਇਆ ਸੀ, ਸੌਂਪ ਦਿੱਤਾ।
\v 15 ਅਤੇ ਉਸ ਨੇ ਕਿਹਾ, “ਇਨ੍ਹਾਂ ਭਾਂਡਿਆ ਨੂੰ ਲੈ ਕੇ ਜਾ ਅਤੇ ਇਨ੍ਹਾਂ ਨੂੰ ਯਰੂਸ਼ਲਮ ਦੇ ਮੰਦਰ ਵਿੱਚ ਰੱਖ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਭਵਨ ਉਸ ਦੇ ਸਥਾਨ ਤੇ ਬਣਾਇਆ ਜਾਵੇ।”
\v 16 ਤਦ ਉਸੇ ਸ਼ੇਸ਼ਬੱਸਰ ਨੇ ਆ ਕੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਦੀ ਜੋ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਹੈ ਨੀਂਹ ਰੱਖੀ, ਅਤੇ ਉਸ ਸਮੇਂ ਤੋਂ ਲੈ ਕੇ ਹੁਣ ਤੱਕ ਇਹ ਬਣ ਰਿਹਾ ਹੈ ਪਰ ਅਜੇ ਪੂਰਾ ਨਹੀਂ ਹੋਇਆ।
\v 17 “ਇਸ ਲਈ ਜੇ ਮਹਾਰਾਜ ਨੂੰ ਠੀਕ ਲੱਗੇ ਤਾਂ ਮਹਾਰਾਜ ਦੇ ਰਾਜ ਭੰਡਾਰ ਵਿੱਚ, ਜੋ ਬਾਬਲ ਵਿੱਚ ਹੈ ਇਸ ਗੱਲ ਦੀ ਖੋਜ ਕੀਤੀ ਜਾਵੇ ਕਿ ਕੋਰਸ਼ ਰਾਜਾ ਨੇ ਸੱਚ-ਮੁੱਚ ਇਸ ਭਵਨ ਨੂੰ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਬਣਾਉਣ ਦੀ ਆਗਿਆ ਦਿੱਤੀ ਸੀ ਜਾਂ ਨਹੀਂ। ਤਦ ਮਹਾਰਾਜ ਇਸ ਗੱਲ ਵਿੱਚ ਆਪਣੀ ਇੱਛਾ ਸਾਡੇ ਉੱਤੇ ਪ੍ਰਗਟ ਕਰਨ।”
\c 6
\s ਰਾਜੇ ਕੋਰਸ਼ ਦੇ ਹੁਕਮਨਾਮੇ ਦੀ ਖੋਜ
\p
\v 1 ਤਦ ਰਾਜਾ ਦਾਰਾ ਦੀ ਆਗਿਆ ਨਾਲ ਬਾਬਲ ਦੇ ਕਿਤਾਬ ਘਰ ਵਿੱਚ ਜਿੱਥੇ ਖਜ਼ਾਨਾ ਵੀ ਰੱਖਿਆ ਜਾਂਦਾ ਸੀ, ਪੜਤਾਲ ਕੀਤੀ ਗਈ।
\v 2 ਮਾਦਈ ਨਾਮਕ ਸੂਬੇ ਦੇ ਅਹਮਥਾ ਨਗਰ ਦੇ ਮਹਿਲ ਵਿੱਚ ਇੱਕ ਪੁਸਤਕ ਮਿਲੀ, ਜਿਸ ਵਿੱਚ ਇਹ ਆਗਿਆ ਲਿਖੀ ਹੋਈ ਸੀ:
\v 3 “ਰਾਜਾ ਕੋਰਸ਼ ਦੇ ਪਹਿਲੇ ਸਾਲ ਵਿੱਚ ਉਸੇ ਕੋਰਸ਼ ਰਾਜਾ ਨੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਦੇ ਵਿਖੇ ਜੋ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਹੈ ਇਹ ਆਗਿਆ ਦਿੱਤੀ, ਕਿ ਉਹ ਭਵਨ ਜਿੱਥੇ ਬਲੀਦਾਨ ਕੀਤੇ ਜਾਂਦੇ ਸਨ, ਬਣਾਇਆ ਜਾਵੇ ਅਤੇ ਉਸ ਦੀਆਂ ਨੀਹਾਂ ਮਜ਼ਬੂਤੀ ਨਾਲ ਪਾਈਆਂ ਜਾਣ। ਉਸ ਦੀ ਉਚਾਈ ਸੱਠ ਹੱਥ ਅਤੇ ਚੌੜਾਈ ਸੱਠ ਹੱਥ ਹੋਵੇ।
\v 4 ਉਸ ਵਿੱਚ ਤਿੰਨ ਰੱਦੇ ਭਾਰੇ ਪੱਥਰਾਂ ਦੇ ਅਤੇ ਇੱਕ ਰੱਦਾ ਨਵੀਂ ਲੱਕੜ ਦਾ ਹੋਵੇ; ਅਤੇ ਇਸ ਦਾ ਖ਼ਰਚ ਸ਼ਾਹੀ ਮਹਿਲ ਵਿੱਚੋਂ ਦਿੱਤਾ ਜਾਵੇ।
\v 5 ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਦੇ ਸੋਨੇ ਤੇ ਚਾਂਦੀ ਦੇ ਭਾਂਡੇ ਵੀ ਜਿਨ੍ਹਾਂ ਨੂੰ ਨਬੂਕਦਨੱਸਰ ਉਸ ਮੰਦਰ ਤੋਂ ਜੋ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਹੈ ਕੱਢ ਕੇ ਬਾਬਲ ਨੂੰ ਲਿਆਇਆ ਸੀ, ਮੋੜ ਦਿੱਤੇ ਜਾਣ ਅਤੇ ਯਰੂਸ਼ਲਮ ਦੇ ਮੰਦਰ ਵਿੱਚ ਆਪਣੇ-ਆਪਣੇ ਸਥਾਨ ਤੇ ਪਹੁੰਚਾਏ ਜਾਣ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਵਿੱਚ ਰੱਖ ਦਿੱਤਾ ਜਾਵੇ।”
\s ਰਾਜੇ ਦਾਰਾ ਦਾ ਹੁਕਮ
\p
\v 6 “ਇਸ ਲਈ ਹੇ ਦਰਿਆ ਪਾਰ ਦੇ ਹਾਕਮ ਤਤਨਈ! ਹੇ ਸਥਰ-ਬੋਜ਼ਨਈ! ਤੁਸੀਂ ਆਪਣੇ ਅਫਰਸਕਾਈ ਸਾਥੀਆਂ ਨਾਲ ਜੋ ਦਰਿਆ ਦੇ ਪਾਰ ਹਨ, ਉੱਥੋਂ ਦੂਰ ਰਹੋ।
\v 7 ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਦੇ ਕੰਮ ਵਿੱਚ ਰੁਕਾਵਟ ਨਾ ਪਾਉ। ਯਹੂਦੀਆਂ ਦੇ ਹਾਕਮ ਅਤੇ ਯਹੂਦੀਆਂ ਦੇ ਬਜ਼ੁਰਗਾਂ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦਾ ਭਵਨ ਉਸੇ ਦੇ ਥਾਂ ਤੇ ਬਣਾਉਣ ਦਿਓ।
\v 8 ਸਗੋਂ ਮੈਂ ਇਹ ਆਗਿਆ ਦਿੰਦਾ ਹਾਂ ਕਿ ਤੁਹਾਨੂੰ ਯਹੂਦੀਆਂ ਦੇ ਬਜ਼ੁਰਗਾਂ ਨਾਲ ਅਜਿਹਾ ਕਰਨਾ ਹੈ ਕਿ ਜਦ ਪਰਮੇਸ਼ੁਰ ਦਾ ਉਹ ਭਵਨ ਬਣਾਇਆ ਜਾਵੇ ਤਾਂ ਰਾਜਾ ਦੇ ਖ਼ਜ਼ਾਨੇ ਵਿੱਚੋਂ, ਅਰਥਾਤ ਦਰਿਆ ਪਾਰ ਦੇ ਲਗਾਨ ਵਿੱਚੋਂ ਇਹਨਾਂ ਮਨੁੱਖਾਂ ਨੂੰ ਫੁਰਤੀ ਨਾਲ ਖ਼ਰਚ ਦਿੱਤਾ ਜਾਵੇ, ਤਾਂ ਜੋ ਉਨ੍ਹਾਂ ਦੇ ਕੰਮ ਵਿੱਚ ਕੋਈ ਰੁਕਾਵਟ ਨਾ ਪਵੇ।
\v 9 ਅਤੇ ਸਵਰਗੀ ਪਰਮੇਸ਼ੁਰ ਦੀਆਂ ਹੋਮ ਬਲੀਆਂ ਦੇ ਲਈ ਜਿਹੜੀ ਵੀ ਵਸਤੂ ਦੀ ਉਨ੍ਹਾਂ ਨੂੰ ਲੋੜ ਹੋਵੇ ਅਰਥਾਤ ਵਹਿੜੇ, ਭੇਡ, ਲੇਲੇ ਅਤੇ ਜਿੰਨ੍ਹੀ ਵੀ ਕਣਕ, ਲੂਣ, ਦਾਖਰਸ ਅਤੇ ਤੇਲ, ਉਹ ਜਾਜਕ ਜੋ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਹਨ ਮੰਗਣ, ਉਹ ਰੋਜ਼ ਦੇ ਰੋਜ਼ ਉਨ੍ਹਾਂ ਨੂੰ ਜ਼ਰੂਰ ਦਿੱਤਾ ਜਾਵੇ।
\v 10 ਤਾਂ ਜੋ ਉਹ ਸਵਰਗ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸਾਹਮਣੇ ਸੁਗੰਧਾਂ ਵਾਲੀਆਂ ਭੇਟਾਂ ਚੜ੍ਹਾਉਣ ਅਤੇ ਰਾਜਾ ਅਤੇ ਰਾਜਕੁਮਾਰਾਂ ਦੇ ਲੰਮੇ ਜੀਵਨ ਲਈ ਪ੍ਰਾਰਥਨਾ ਕਰਨ।
\v 11 ਮੈਂ ਇਹ ਆਗਿਆ ਵੀ ਦਿੱਤੀ ਹੈ ਕਿ ਜੋ ਕੋਈ ਇਸ ਆਗਿਆ ਨੂੰ ਬਦਲੇ, ਉਸ ਦੇ ਘਰ ਵਿੱਚੋਂ ਹੀ ਇੱਕ ਸ਼ਤੀਰੀ ਕੱਢ ਕੇ ਖੜ੍ਹੀ ਕੀਤੀ ਜਾਵੇ ਅਤੇ ਉਸ ਉੱਤੇ ਉਸ ਨੂੰ ਸੂਲੀ ਚੜ੍ਹਾਇਆ ਜਾਵੇ ਅਤੇ ਇਸ ਅਪਰਾਧ ਦੇ ਕਾਰਨ ਉਸ ਦੇ ਘਰ ਨੂੰ ਰੂੜੀ ਦਾ ਢੇਰ ਬਣਾ ਦਿੱਤਾ ਜਾਵੇ।
\v 12 ਅਤੇ ਉਹ ਪਰਮੇਸ਼ੁਰ ਜਿਸ ਨੇ ਆਪਣਾ ਨਾਮ ਉੱਥੇ ਰੱਖਿਆ ਹੈ, ਉਨ੍ਹਾਂ ਸਾਰੇ ਰਾਜਿਆਂ ਅਤੇ ਪਰਜਾ ਨੂੰ ਨਾਸ ਕਰੇ, ਜਿਹੜੇ ਇਸ ਆਗਿਆ ਨੂੰ ਬਦਲਣ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਨੂੰ ਜੋ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਹੈ, ਬਰਬਾਦ ਕਰਨ ਲਈ ਆਪਣਾ ਹੱਥ ਵਧਾਉਣ। ਮੈਂ ਦਾਰਾ ਨੇ ਇਹ ਆਗਿਆ ਦਿੱਤੀ ਹੈ, ਛੇਤੀ ਨਾਲ ਅਜਿਹਾ ਹੀ ਕੀਤਾ ਜਾਵੇ।”
\s ਭਵਨ ਦਾ ਨਿਰਮਾਣ ਪੂਰਾ ਹੋਣਾ
\p
\v 13 ਤਦ ਦਰਿਆ ਪਾਰ ਦੇ ਹਾਕਮ ਤਤਨਈ ਤੇ ਸਥਰ-ਬੋਜ਼ਨਈ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਸਾਥੀਆਂ ਨੇ ਦਾਰਾ ਰਾਜਾ ਦੀ ਭੇਜੀ ਹੋਈ ਆਗਿਆ ਅਨੁਸਾਰ ਫੁਰਤੀ ਨਾਲ ਕੰਮ ਕੀਤਾ।
\v 14 ਤਦ ਯਹੂਦੀਆਂ ਦੇ ਬਜ਼ੁਰਗ, ਹੱਗਈ ਨਬੀ ਤੇ ਇੱਦੋ ਦੇ ਪੁੱਤਰ ਜ਼ਕਰਯਾਹ ਦੀ ਭਵਿੱਖਬਾਣੀ ਦੇ ਕਾਰਨ ਮੰਦਰ ਦੀ ਉਸਾਰੀ ਕਰਦੇ ਅਤੇ ਸਫ਼ਲ ਹੁੰਦੇ ਰਹੇ। ਉਨ੍ਹਾਂ ਨੇ ਇਸਰਾਏਲ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਆਗਿਆ ਦੇ ਅਨੁਸਾਰ ਅਤੇ ਫ਼ਾਰਸ ਦੇ ਰਾਜਾ ਕੋਰਸ਼, ਦਾਰਾ ਅਤੇ ਅਰਤਹਸ਼ਸ਼ਤਾ ਦੀ ਆਗਿਆ ਅਨੁਸਾਰ ਉਸ ਨੂੰ ਬਣਾ ਕੇ ਪੂਰਾ ਕਰ ਦਿੱਤਾ।
\v 15 ਉਹ ਭਵਨ ਰਾਜਾ ਦਾਰਾ ਦੇ ਰਾਜ ਦੇ ਛੇਵੇਂ ਸਾਲ ਵਿੱਚ ਅਦਾਰ ਦੇ ਮਹੀਨੇ ਦੇ ਤੀਜੇ ਦਿਨ ਪੂਰਾ ਹੋ ਗਿਆ।
\v 16 ਤਦ ਇਸਰਾਏਲੀਆਂ ਅਰਥਾਤ ਜਾਜਕ, ਲੇਵੀ ਅਤੇ ਬਾਕੀ ਸਾਰੇ ਲੋਕਾਂ ਨੇ ਜੋ ਗ਼ੁਲਾਮੀ ਤੋਂ ਆਏ ਸਨ, ਅਨੰਦ ਨਾਲ ਪਰਮੇਸ਼ੁਰ ਦੇ ਇਸ ਭਵਨ ਦੇ ਸਮਰਪਣ ਨੂੰ ਤਿਉਹਾਰ ਦੇ ਰੂਪ ਵਿੱਚ ਮਨਾਇਆ।
\v 17 ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਇਸ ਭਵਨ ਦੇ ਸਮਰਪਣ ਸਮੇਂ ਸੌ ਵਹਿੜੇ, ਦੋ ਸੌ ਭੇਡੂ, ਚਾਰ ਸੌ ਲੇਲੇ ਅਤੇ ਸਾਰੇ ਇਸਰਾਏਲ ਦੇ ਪਾਪ ਬਲੀ ਲਈ ਬਾਰਾਂ ਬੱਕਰੇ, ਇਸਰਾਏਲ ਦੇ ਗੋਤਾਂ ਅਨੁਸਾਰ ਚੜ੍ਹਾਏ।
\v 18 ਅਤੇ ਜਿਵੇਂ ਮੂਸਾ ਦੀ ਪੋਥੀ ਵਿੱਚ ਲਿਖਿਆ ਹੈ; ਉਹਨਾਂ ਨੇ ਜਾਜਕਾਂ ਨੂੰ ਉਨ੍ਹਾਂ ਦੀ ਵਾਰੀ ਅਨੁਸਾਰ ਅਤੇ ਲੇਵੀਆਂ ਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਦਲ ਅਨੁਸਾਰ, ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਪਰਮੇਸ਼ੁਰ ਦੀ ਉਪਾਸਨਾ ਲਈ ਨਿਯੁਕਤ ਕੀਤਾ।
\s ਪਸਹ ਦਾ ਪਰਬ
\p
\v 19 ਫਿਰ ਪਹਿਲੇ ਮਹੀਨੇ ਦੇ ਚੌਧਵੇਂ ਦਿਨ ਗ਼ੁਲਾਮੀ ਤੋਂ ਮੁੜ ਕੇ ਆਏ ਹੋਏ ਲੋਕਾਂ ਨੇ ਪਸਾਹ ਮਨਾਇਆ,
\v 20 ਕਿਉਂ ਜੋ ਜਾਜਕਾਂ ਅਤੇ ਲੇਵੀਆਂ ਨੇ ਇੱਕ ਮਨ ਹੋ ਕੇ ਆਪਣੇ ਆਪ ਨੂੰ ਪਵਿੱਤਰ ਕੀਤਾ, ਇਸ ਲਈ ਉਹ ਸਾਰੇ ਪਵਿੱਤਰ ਸਨ। ਉਨ੍ਹਾਂ ਨੇ ਗ਼ੁਲਾਮੀ ਤੋਂ ਮੁੜੇ ਹੋਏ ਸਾਰੇ ਲੋਕਾਂ ਅਤੇ ਆਪਣੇ ਜਾਜਕ ਭਰਾਵਾਂ ਦੇ ਲਈ ਅਤੇ ਆਪਣੇ ਲਈ ਪਸਾਹ ਦੇ ਪਸ਼ੂ ਬਲੀ ਚੜ੍ਹਾਏ।
\v 21 ਤਦ ਉਨ੍ਹਾਂ ਇਸਰਾਏਲੀਆਂ ਨੇ ਜੋ ਗ਼ੁਲਾਮੀ ਤੋਂ ਮੁੜ ਆਏ ਸਨ, ਅਤੇ ਉਸ ਦੇਸ਼ ਦੀਆਂ ਪਰਾਈਆਂ ਕੌਮਾਂ ਦੀਆਂ ਘਿਣਾਉਣੀਆਂ ਰੀਤਾਂ ਤੋਂ ਅਲੱਗ ਹੋ ਗਏ ਸਨ, ਤਾਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੀ ਭਾਲ ਕਰਨ, ਪਸਹ ਖਾਧਾ।
\v 22 ਉਨ੍ਹਾਂ ਨੇ ਅਨੰਦ ਨਾਲ ਸੱਤ ਦਿਨਾਂ ਤੱਕ ਪਤੀਰੀ ਰੋਟੀ ਦਾ ਪਰਬ ਮਨਾਇਆ ਕਿਉਂ ਜੋ ਯਹੋਵਾਹ ਨੇ ਉਹਨਾਂ ਨੂੰ ਅਨੰਦ ਕੀਤਾ ਸੀ ਅਤੇ ਅੱਸ਼ੂਰ ਦੇ ਰਾਜਾ ਦਾ ਮਨ ਉਹਨਾਂ ਵੱਲ ਅਜਿਹਾ ਫੇਰਿਆ ਸੀ ਕਿ ਉਹ ਪਰਮੇਸ਼ੁਰ, ਇਸਰਾਏਲ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਭਵਨ ਬਣਾਉਣ ਵਿੱਚ ਉਹਨਾਂ ਦੀ ਸਹਾਇਤਾ ਕਰੇ।
\c 7
\s ਅਜ਼ਰਾ ਦਾ ਯਰੂਸ਼ਲਮ ਪਹੁੰਚਣਾ
\p
\v 1 ਇਨ੍ਹਾਂ ਗੱਲਾਂ ਦੇ ਬਾਅਦ ਫ਼ਾਰਸ ਦੇ ਰਾਜਾ ਅਰਤਹਸ਼ਸ਼ਤਾ ਦੇ ਰਾਜ ਵਿੱਚ ਅਜ਼ਰਾ ਸਰਾਯਾਹ ਦਾ ਪੁੱਤਰ, ਉਹ ਅਜ਼ਰਯਾਹ ਦਾ ਪੁੱਤਰ, ਉਹ ਹਿਲਕੀਯਾਹ ਦਾ ਪੁੱਤਰ,
\v 2 ਉਹ ਸ਼ੱਲੂਮ ਦਾ ਪੁੱਤਰ, ਉਹ ਸਾਦੋਕ ਦਾ ਪੁੱਤਰ, ਉਹ ਅਹੀਟੂਬ ਦਾ ਪੁੱਤਰ,
\v 3 ਉਹ ਅਮਰਯਾਹ ਦਾ ਪੁੱਤਰ, ਉਹ ਅਜ਼ਰਯਾਹ ਦਾ ਪੁੱਤਰ, ਉਹ ਮਰਾਯੋਥ ਦਾ ਪੁੱਤਰ,
\v 4 ਉਹ ਜ਼ਰਹਯਾਹ ਦਾ ਪੁੱਤਰ, ਉਹ ਉੱਜ਼ੀ ਦਾ ਪੁੱਤਰ, ਉਹ ਬੁੱਕੀ ਦਾ ਪੁੱਤਰ,
\v 5 ਉਹ ਅਬੀਸ਼ੂਆ ਦਾ ਪੁੱਤਰ, ਉਹ ਫ਼ੀਨਹਾਸ ਦਾ ਪੁੱਤਰ, ਉਹ ਅਲਆਜ਼ਾਰ ਦਾ ਪੁੱਤਰ, ਉਹ ਹਾਰੂਨ ਪ੍ਰਧਾਨ ਜਾਜਕ ਦਾ ਪੁੱਤਰ।
\v 6 ਇਹ ਅਜ਼ਰਾ ਬਾਬਲ ਤੋਂ ਗਿਆ ਅਤੇ ਉਹ ਮੂਸਾ ਦੀ ਬਿਵਸਥਾ ਵਿੱਚ ਜੋ ਇਸਰਾਏਲ ਦੇ ਪਰਮੇਸ਼ੁਰ ਯਹੋਵਾਹ ਨੇ ਦਿੱਤੀ ਸੀ, ਬਹੁਤ ਨਿਪੁੰਨ ਸ਼ਾਸਤਰੀ ਸੀ ਅਤੇ ਯਹੋਵਾਹ, ਉਸ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਹੱਥ ਉਸ ਦੇ ਉੱਤੇ ਸੀ, ਇਸ ਲਈ ਰਾਜਾ ਨੇ ਉਸ ਦੀਆਂ ਸਾਰੀਆਂ ਮੰਗਾਂ ਪੂਰੀਆਂ ਕਰ ਦਿੱਤੀਆਂ।
\v 7 ਅਤੇ ਇਸਰਾਏਲੀਆਂ, ਜਾਜਕਾਂ, ਲੇਵੀਆਂ, ਗਾਇਕਾਂ, ਦਰਬਾਨਾਂ ਤੇ ਨਥੀਨੀਮੀਆਂ ਵਿੱਚੋਂ ਕੁਝ ਲੋਕ ਅਰਤਹਸ਼ਸ਼ਤਾ ਰਾਜਾ ਦੇ ਸੱਤਵੇਂ ਸਾਲ ਵਿੱਚ ਯਰੂਸ਼ਲਮ ਨੂੰ ਆਏ
\v 8 ਅਤੇ ਅਜ਼ਰਾ, ਰਾਜਾ ਦੇ ਸੱਤਵੇਂ ਸਾਲ ਦੇ ਪੰਜਵੇ ਮਹੀਨੇ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਪਹੁੰਚਿਆ।
\v 9 ਪਹਿਲੇ ਮਹੀਨੇ ਦੇ ਪਹਿਲੇ ਦਿਨ, ਉਹ ਬਾਬਲ ਤੋਂ ਚੱਲਿਆ ਅਤੇ ਪੰਜਵੇ ਮਹੀਨੇ ਦੇ ਪਹਿਲੇ ਦਿਨ ਉਹ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਪਹੁੰਚ ਗਿਆ ਇਸ ਲਈ ਕਿ ਉਸ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਭਲਿਆਈ ਦਾ ਹੱਥ ਉਸ ਦੇ ਉੱਤੇ ਸੀ
\v 10 ਕਿਉਂ ਜੋ ਅਜ਼ਰਾ ਨੇ ਯਹੋਵਾਹ ਦੀ ਬਿਵਸਥਾ ਦੀ ਖੋਜ ਕਰਨ ਅਤੇ ਉਸ ਦੇ ਉੱਤੇ ਚੱਲਣ ਅਤੇ ਇਸਰਾਏਲ ਨੂੰ ਬਿਧੀਆਂ ਤੇ ਨਿਯਮਾਂ ਦੀ ਸਿੱਖਿਆ ਦੇਣ ਉੱਤੇ ਮਨ ਲਗਾਇਆ ਸੀ।
\s ਰਾਜੇ ਅਰਤਹਸ਼ਸ਼ਤਾ ਦੀ ਚਿੱਠੀ
\p
\v 11 ਜੋ ਚਿੱਠੀ ਅਰਤਹਸ਼ਸ਼ਤਾ ਰਾਜਾ ਨੇ ਅਜ਼ਰਾ ਜਾਜਕ ਤੇ ਸ਼ਾਸਤਰੀ ਨੂੰ ਦਿੱਤੀ, ਜੋ ਯਹੋਵਾਹ ਦੀਆਂ ਆਗਿਆ ਦੇ ਬਚਨਾਂ ਦਾ ਅਤੇ ਇਸਰਾਏਲ ਦੇ ਲਈ ਬਿਧੀਆਂ ਦਾ ਸ਼ਾਸਤਰੀ ਸੀ - ਉਹ ਦੀ ਨਕਲ ਇਹ ਹੈ:
\v 12 “ਅਰਤਹਸ਼ਸ਼ਤਾ, ਰਾਜਿਆਂ ਦੇ ਰਾਜਾ ਵੱਲੋਂ, ਅਜ਼ਰਾ ਜਾਜਕ ਨੂੰ ਜੋ ਸਵਰਗੀ ਪਰਮੇਸ਼ੁਰ ਦੀ ਬਿਵਸਥਾ ਦਾ ਨਿਪੁੰਨ ਸ਼ਾਸਤਰੀ ਹੈ -
\v 13 ਮੈਂ ਇਹ ਆਗਿਆ ਦਿੰਦਾ ਹਾਂ ਕਿ ਇਸਰਾਏਲ ਦੇ ਜੋ ਲੋਕ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਜਾਜਕ ਅਤੇ ਲੇਵੀ ਜੋ ਮੇਰੇ ਰਾਜ ਵਿੱਚ ਹਨ, ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਜਿੰਨੇ ਆਪਣੀ ਇੱਛਾ ਨਾਲ ਯਰੂਸ਼ਲਮ ਨੂੰ ਜਾਣਾ ਚਾਹੁੰਦੇ ਹਨ, ਉਹ ਤੇਰੇ ਨਾਲ ਜਾਣ।
\v 14 ਤੂੰ ਰਾਜਾ ਅਤੇ ਉਸ ਦੇ ਸੱਤ ਮੰਤਰੀਆਂ ਵੱਲੋਂ ਇਸ ਲਈ ਭੇਜਿਆ ਜਾਂਦਾ ਹੈ ਕਿ ਤੂੰ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਬਿਵਸਥਾ ਅਨੁਸਾਰ, ਜੋ ਤੇਰੇ ਹੱਥ ਵਿੱਚ ਹੈ, ਯਹੂਦਾਹ ਤੇ ਯਰੂਸ਼ਲਮ ਦੇ ਬਾਰੇ ਪੁੱਛ-ਗਿੱਛ ਕਰੇਂ।
\v 15 ਅਤੇ ਉਹ ਚਾਂਦੀ ਅਤੇ ਸੋਨਾ ਜੋ ਰਾਜਾ ਅਤੇ ਉਸ ਦੇ ਮੰਤਰੀਆਂ ਨੇ ਆਪਣੀ ਖੁਸ਼ੀ ਨਾਲ ਇਸਰਾਏਲ ਦੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ, ਜਿਸ ਦਾ ਭਵਨ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਹੈ ਭੇਟ ਕੀਤਾ ਹੈ, ਲੈ ਜਾਵੇਂ।
\v 16 ਨਾਲੇ ਜਿੰਨਾਂ ਚਾਂਦੀ ਤੇ ਸੋਨਾ ਬਾਬਲ ਦੇ ਸਾਰੇ ਸੂਬੇ ਵਿੱਚੋਂ ਤੈਨੂੰ ਮਿਲੇਗਾ, ਅਤੇ ਖੁਸ਼ੀ ਦੀ ਭੇਟ ਜੋ ਲੋਕ ਤੇ ਜਾਜਕ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਲਈ ਜੋ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਹੈ, ਮਨ ਤੋਂ ਦੇਣ ਉਸ ਨੂੰ ਲੈ ਜਾਵੇਂ।
\v 17 ਅਤੇ ਉਸ ਪੈਸੇ ਨਾਲ ਤੂੰ ਫੁਰਤੀ ਕਰਕੇ ਵਹਿੜੇ ਤੇ ਭੇਡੂ ਤੇ ਲੇਲੇ ਅਤੇ ਉਨ੍ਹਾਂ ਦੀਆਂ ਮੈਦੇ ਦੀਆਂ ਭੇਟਾਂ ਤੇ ਪੀਣ ਦੀਆਂ ਭੇਟਾਂ ਮੁੱਲ ਲਈਂ ਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਜਗਵੇਦੀ ਉੱਤੇ ਜੋ ਯਰੂਸ਼ਲਮ ਦੇ ਭਵਨ ਵਿੱਚ ਹੈ ਚੜ੍ਹਾਈਂ
\v 18 ਅਤੇ ਬਚੇ ਹੋਏ ਚਾਂਦੀ ਤੇ ਸੋਨੇ ਨਾਲ, ਜੋ ਕੁਝ ਤੈਨੂੰ ਅਤੇ ਤੇਰੇ ਭਰਾਵਾਂ ਨੂੰ ਚੰਗਾ ਲੱਗੇ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਇੱਛਾ ਅਨੁਸਾਰ ਕਰਿਓ।
\v 19 ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਦੀ ਉਪਾਸਨਾ ਦੇ ਲਈ ਜਿਹੜੇ ਭਾਂਡੇ ਤੈਨੂੰ ਸੌਂਪੇ ਜਾਂਦੇ ਹਨ, ਉਨ੍ਹਾਂ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸਨਮੁਖ ਦੇ ਦੇਵੀਂ।
\v 20 ਅਤੇ ਹੋਰ ਜੋ ਕੁਝ ਵੀ ਤੇਰੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਦੇ ਲਈ ਜ਼ਰੂਰੀ ਹੋਵੇ, ਜੋ ਤੈਨੂੰ ਦੇਣਾ ਪਵੇ, ਉਹ ਸ਼ਾਹੀ ਖਜ਼ਾਨੇ ਵਿੱਚੋਂ ਦੇ ਦੇਵੀਂ।
\p
\v 21 “ਮੈਂ ਰਾਜਾ ਅਰਤਹਸ਼ਸ਼ਤਾ, ਆਪ ਦਰਿਆ ਪਾਰ ਦੇ ਸਾਰੇ ਖ਼ਜ਼ਾਨਚੀਆਂ ਨੂੰ ਆਗਿਆ ਦਿੰਦਾ ਹਾਂ, ਕਿ ਜੋ ਕੁਝ ਅਜ਼ਰਾ ਜਾਜਕ ਸਵਰਗੀ ਪਰਮੇਸ਼ੁਰ ਦੀ ਬਿਵਸਥਾ ਦਾ ਸ਼ਾਸਤਰੀ ਤੁਹਾਡੇ ਤੋਂ ਚਾਹੇ, ਉਹ ਤੁਰੰਤ ਪੂਰਾ ਕੀਤਾ ਜਾਵੇ।
\v 22 ਚਾਂਦੀ ਡੇਢ ਸੌ ਮਣ\f + \fr 7:22 \ft 3500 ਕਿਲੋਗ੍ਰਾਮ\f* ਤੱਕ, ਕਣਕ ਸਾਢੇ ਸੱਤ ਸੌ ਮਣ\f + \fr 7:22 \ft 10000 ਕਿਲੋਗ੍ਰਾਮ\f* ਤੱਕ, ਦਾਖ਼ਰਸ ਅਤੇ ਤੇਲ ਪੰਝੱਤਰ ਮਣ\f + \fr 7:22 \ft 2000 ਲੀਟਰ \f* ਤੱਕ ਅਤੇ ਲੂਣ ਜਿੰਨ੍ਹੀਂ ਲੋੜ ਹੋਵੇ, ਦਿੱਤਾ ਜਾਵੇ।
\v 23 ਜੋ ਕੁਝ ਵੀ ਸਵਰਗੀ ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਗਿਆ ਦਿੱਤੀ ਹੈ, ਠੀਕ ਉਸੇ ਤਰ੍ਹਾਂ ਹੀ ਸਵਰਗੀ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਦੇ ਲਈ ਕੀਤਾ ਜਾਵੇ, ਤਾਂ ਜੋ ਰਾਜਾ ਤੇ ਰਾਜਕੁਮਾਰਾਂ ਦੇ ਰਾਜ ਦੇ ਵਿਰੁੱਧ ਪਰਮੇਸ਼ੁਰ ਦਾ ਕ੍ਰੋਧ ਨਾ ਭੜਕੇ!
\v 24 ਅਤੇ ਅਸੀਂ ਤੁਹਾਨੂੰ ਚਿਤਾਉਣੀ ਦਿੰਦੇ ਹਾਂ ਕਿ ਜਾਜਕਾਂ ਤੇ ਲੇਵੀਆਂ ਤੇ ਗਾਇਕਾਂ ਤੇ ਦਰਬਾਨਾਂ ਤੇ ਨਥੀਨੀਮਾਂ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਦੇ ਸੇਵਕਾਂ ਵਿੱਚੋਂ ਕਿਸੇ ਤੋਂ ਵੀ ਲਗਾਨ, ਚੁੰਗੀ ਅਤੇ ਨਜ਼ਰਾਨਾ ਲੈਣ ਦੀ ਆਗਿਆ ਨਹੀਂ ਹੈ।
\v 25 ਅਤੇ ਹੇ ਅਜ਼ਰਾ, ਤੂੰ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਉਸ ਗਿਆਨ ਅਨੁਸਾਰ ਜੋ ਤੇਰੇ ਵਿੱਚ ਹੈ, ਹਾਕਮਾਂ ਅਤੇ ਨਿਆਂਈਆਂ ਨੂੰ ਨਿਯੁਕਤ ਕਰੀਂ ਤਾਂ ਜੋ ਦਰਿਆ ਪਾਰ ਦੇ ਸਾਰੇ ਲੋਕਾਂ ਦਾ ਜਿਹੜੇ ਤੇਰੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਬਿਵਸਥਾ ਨੂੰ ਜਾਣਦੇ ਹੋਣ, ਨਿਆਂ ਕਰਨ ਅਤੇ ਜਿਹੜੇ ਨਾ ਜਾਣਦੇ ਹੋਣ ਉਹਨਾਂ ਨੂੰ ਤੁਸੀਂ ਸਿਖਾਉ।
\v 26 ਅਤੇ ਜੋ ਕੋਈ ਤੇਰੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਬਿਵਸਥਾ ਅਤੇ ਰਾਜਾ ਦੇ ਨਿਯਮ ਨਾ ਮੰਨੇ, ਉਸ ਨੂੰ ਤੁਰੰਤ ਸਜ਼ਾ ਦਿੱਤੀ ਜਾਵੇ, ਭਾਵੇਂ ਮੌਤ ਜਾਂ ਦੇਸ਼ ਨਿਕਾਲਾ ਜਾਂ ਮਾਲ ਦੀ ਜ਼ਬਤੀ ਜਾਂ ਕੈਦ ਦੀ ਸਜ਼ਾ।”
\s ਅਜ਼ਰਾ ਦੁਆਰਾ ਪਰਮੇਸ਼ੁਰ ਦੀ ਉਸਤਤ
\p
\v 27 ਧੰਨ ਹੈ ਯਹੋਵਾਹ! ਸਾਡੇ ਪੁਰਖਿਆਂ ਦਾ ਪਰਮੇਸ਼ੁਰ, ਜਿਸ ਨੇ ਇਹੋ ਜਿਹੀ ਗੱਲ ਰਾਜਾ ਦੇ ਮਨ ਵਿੱਚ ਪਾਈ ਕਿ ਉਹ ਯਹੋਵਾਹ ਦੇ ਭਵਨ ਦਾ ਸਤਿਕਾਰ\f + \fr 7:27 \ft ਸਵਾਰੇ \f* ਕਰੇ ਜੋ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਹੈ।
\v 28 ਅਤੇ ਰਾਜਾ ਤੇ ਉਸ ਦੇ ਮੰਤਰੀਆਂ ਦੇ ਸਨਮੁਖ ਅਤੇ ਰਾਜਾ ਦੇ ਸਾਰੇ ਬਲਵੰਤ ਹਾਕਮਾਂ ਦੇ ਅੱਗੇ, ਮੇਰੇ ਉੱਤੇ ਕਿਰਪਾ ਦੀ ਨਜ਼ਰ ਕੀਤੀ ਹੈ। ਇਸ ਲਈ ਮੈਂ ਯਹੋਵਾਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਹੱਥੋਂ, ਜੋ ਮੇਰੇ ਉੱਤੇ ਸੀ ਬਲ ਪਾਇਆ ਅਤੇ ਮੈਂ ਇਸਰਾਏਲ ਵਿੱਚੋਂ ਆਗੂਆਂ ਨੂੰ ਇਕੱਠਾ ਕੀਤਾ ਤਾਂ ਜੋ ਉਹ ਮੇਰੇ ਨਾਲ ਅੱਗੇ ਚੱਲਣ।
\c 8
\s ਅਜ਼ਰਾ ਦੇ ਨਾਲ ਵਾਪਸ ਆਏ ਹੋਏ
\p
\v 1 ਅਰਤਹਸ਼ਸ਼ਤਾ ਰਾਜਾ ਦੇ ਰਾਜ ਵਿੱਚ ਜੋ ਲੋਕ ਮੇਰੇ ਨਾਲ ਬਾਬਲ ਤੋਂ ਯਰੂਸ਼ਲਮ ਨੂੰ ਆਏ, ਉਨ੍ਹਾਂ ਦੇ ਪੁਰਖਿਆਂ ਦੇ ਘਰਾਣਿਆਂ ਦੇ ਆਗੂ ਅਤੇ ਉਨ੍ਹਾਂ ਦੀ ਵੰਸ਼ਾਵਲੀ ਇਹ ਹੈ:
\v 2 ਫ਼ੀਨਹਾਸ ਦੇ ਪੁੱਤਰਾਂ ਵਿੱਚੋਂ, ਗੇਰਸ਼ੋਮ ਅਤੇ ਈਥਾਮਾਰ ਦੇ ਪੁੱਤਰਾਂ ਵਿੱਚੋਂ, ਦਾਨੀਏਲ ਅਤੇ ਦਾਊਦ ਦੇ ਪੁੱਤਰਾਂ ਵਿੱਚੋਂ, ਹੱਟੂਸ਼,
\v 3 ਸ਼ਕਨਯਾਹ ਦੇ ਪੁੱਤਰਾਂ ਵਿੱਚੋਂ, ਪਰੋਸ਼ ਦੇ ਪੁੱਤਰਾਂ ਵਿੱਚੋਂ, ਜ਼ਕਰਯਾਹ ਅਤੇ ਉਸ ਦੇ ਨਾਲ ਦੇ ਇੱਕ ਸੌ ਪੰਜਾਹ ਪੁਰਸ਼ ਵੰਸ਼ਾਵਲੀ ਦੇ ਅਨੁਸਾਰ ਗਿਣੇ ਗਏ।
\v 4 ਪਹਥ-ਮੋਆਬ ਦੇ ਪੁੱਤਰਾਂ ਵਿੱਚੋਂ, ਜ਼ਰਹਯਾਹ ਦਾ ਪੁੱਤਰ ਅਲਯਹੋਏਨਈ ਅਤੇ ਉਸ ਦੇ ਨਾਲ ਦੋ ਸੌ ਪੁਰਖ।
\v 5 ਸ਼ਕਨਯਾਹ ਦੇ ਪੁੱਤਰਾਂ ਵਿੱਚੋਂ, ਯਹਜ਼ੀਏਲ ਦਾ ਪੁੱਤਰ ਅਤੇ ਉਸ ਦੇ ਨਾਲ ਤਿੰਨ ਸੌ ਪੁਰਖ।
\v 6 ਆਦੀਨ ਦੇ ਪੁੱਤਰਾਂ ਵਿੱਚੋਂ, ਯੋਨਾਥਾਨ ਦਾ ਪੁੱਤਰ ਅਬਦ ਅਤੇ ਉਸ ਦੇ ਨਾਲ ਪੰਜਾਹ ਪੁਰਖ।
\v 7 ਏਲਾਮ ਦੇ ਪੁੱਤਰਾਂ ਵਿੱਚੋਂ, ਅਥਲਯਾਹ ਦਾ ਪੁੱਤਰ ਯਿਸ਼ਅਯਾਹ ਅਤੇ ਉਸ ਦੇ ਨਾਲ ਸੱਤਰ ਪੁਰਖ।
\v 8 ਸ਼ਫਟਯਾਹ ਦੇ ਪੁੱਤਰਾਂ ਵਿੱਚੋਂ ਮੀਕਾਏਲ ਦਾ ਪੁੱਤਰ ਜ਼ਬਦਯਾਹ ਅਤੇ ਉਸ ਦੇ ਨਾਲ ਅੱਸੀ ਪੁਰਖ।
\v 9 ਯੋਆਬ ਦੇ ਪੁੱਤਰਾਂ ਵਿੱਚੋਂ ਯਹੀਏਲ ਦਾ ਪੁੱਤਰ ਓਬਦਯਾਹ ਅਤੇ ਉਸ ਦੇ ਨਾਲ ਦੋ ਸੌ ਅਠਾਰਾਂ ਪੁਰਖ।
\v 10 ਸ਼ਲੋਮੀਥ ਦੇ ਪੁੱਤਰਾਂ ਵਿੱਚੋਂ, ਯਸਿਫਯਾਹ ਦਾ ਪੁੱਤਰ ਅਤੇ ਉਸ ਦੇ ਨਾਲ ਇੱਕ ਸੌ ਸੱਠ ਪੁਰਖ।
\v 11 ਬੇਬਾਈ ਦੇ ਪੁੱਤਰਾਂ ਵਿੱਚੋਂ, ਬੇਬਾਈ ਦਾ ਪੁੱਤਰ ਜ਼ਕਰਯਾਹ ਅਤੇ ਉਸ ਦੇ ਨਾਲ ਅਠਾਈ ਪੁਰਖ।
\v 12 ਅਜ਼ਗਾਦ ਦੇ ਪੁੱਤਰਾਂ ਵਿੱਚੋਂ ਹੱਕਾਟਾਨ ਦਾ ਪੁੱਤਰ ਯੋਹਾਨਾਨ ਅਤੇ ਉਸ ਦੇ ਨਾਲ ਇੱਕ ਸੌ ਦਸ ਪੁਰਖ।
\v 13 ਅਦੋਨੀਕਾਮ ਦੇ ਪੁੱਤਰਾਂ ਵਿੱਚੋਂ ਜਿਹੜੇ ਆਖਰੀ ਸਨ ਉਨ੍ਹਾਂ ਦੇ ਨਾਮ ਇਹ ਹਨ - ਅਲੀਫ਼ਾਲਟ ਤੇ ਯਈਏਲ ਤੇ ਸ਼ਮਅਯਾਹ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਨਾਲ ਸੱਠ ਪੁਰਖ।
\v 14 ਬਿਗਵਈ ਦੇ ਪੁੱਤਰਾਂ ਵਿੱਚੋਂ ਊਥਈ ਤੇ ਜ਼ੱਕੂਰ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਨਾਲ ਸੱਤਰ ਪੁਰਖ।
\s ਭਵਨ ਵਿੱਚ ਸੇਵਾ ਕਾਰਜ ਲਈ ਲੇਵੀ
\p
\v 15 ਮੈਂ ਇਹਨਾਂ ਨੂੰ ਉਸ ਨਦੀ ਦੇ ਕੋਲ ਜੋ ਅਹਵਾ ਦੀ ਵੱਲ ਵਗਦੀ ਹੈ ਇਕੱਠਾ ਕੀਤਾ, ਅਤੇ ਉੱਥੇ ਅਸੀਂ ਤਿੰਨ ਦਿਨ ਡੇਰੇ ਲਾ ਕੇ ਰਹੇ, ਅਤੇ ਉੱਥੇ ਮੈਂ ਲੋਕਾਂ ਅਤੇ ਜਾਜਕਾਂ ਵਿੱਚ ਵੇਖਿਆ ਪਰ ਮੈਨੂੰ ਲੇਵੀਆਂ ਵਿੱਚੋਂ ਕੋਈ ਨਾ ਮਿਲਿਆ।
\v 16 ਤਦ ਮੈਂ ਅਲੀਅਜ਼ਰ, ਅਰੀਏਲ, ਸ਼ਮਅਯਾਹ, ਅਲਨਾਥਾਨ, ਯਾਰੀਬ, ਅਲਨਾਥਾਨ, ਨਾਥਾਨ, ਜ਼ਕਰਯਾਹ, ਮਸ਼ੁੱਲਾਮ ਨੂੰ ਜੋ ਆਗੂ ਸਨ ਅਤੇ ਯੋਯਾਰੀਬ ਤੇ ਅਲਨਾਥਾਨ ਨੂੰ ਜੋ ਬੁੱਧਵਾਨ ਪੁਰਖ ਸਨ ਸੱਦਾ ਭੇਜਿਆ।
\v 17 ਅਤੇ ਮੈਂ ਉਨ੍ਹਾਂ ਨੂੰ ਇੱਦੋ ਕੋਲ ਜੋ ਕਾਸਿਫ਼ਯਾ ਨਾਮਕ ਸਥਾਨ ਦਾ ਪ੍ਰਧਾਨ ਸੀ, ਭੇਜ ਦਿੱਤਾ ਅਤੇ ਜੋ ਕੁਝ ਉਹਨਾਂ ਨੇ ਇੱਦੋ ਅਤੇ ਉਸ ਦੇ ਭਰਾ ਨਥੀਨੀਮੀਆਂ ਨੂੰ ਕਾਸਿਫ਼ਯਾ ਨਾਮਕ ਸਥਾਨ ਵਿੱਚ ਕਹਿਣਾ ਸੀ, ਸਮਝਾ ਦਿੱਤਾ ਤਾਂ ਜੋ ਉਹ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਦੇ ਲਈ ਸੇਵਾਦਾਰਾਂ ਨੂੰ ਸਾਡੇ ਕੋਲ ਲੈ ਆਉਣ।
\v 18 ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਭਲਿਆਈ ਦਾ ਹੱਥ ਸਾਡੇ ਉੱਤੇ ਸੀ, ਇਸ ਲਈ ਉਹ ਇੱਕ ਬੁੱਧਵਾਨ ਮਨੁੱਖ ਸ਼ੇਰੇਬਯਾਹ ਨੂੰ ਸਾਡੇ ਕੋਲ ਲੈ ਆਏ ਜੋ ਮਹਲੀ ਦੇ ਵੰਸ਼ ਵਿੱਚੋਂ, ਲੇਵੀ ਦਾ ਪੁੱਤਰ ਅਤੇ ਇਸਰਾਏਲ ਦਾ ਪੋਤਾ ਸੀ, ਨਾਲੇ ਸ਼ੇਰੇਬਯਾਹ ਦੇ ਪੁੱਤਰਾਂ ਅਤੇ ਭਰਾਵਾਂ ਨੂੰ ਵੀ ਲਿਆਏ, ਕੁੱਲ ਅਠਾਰਾਂ ਪੁਰਖਾਂ ਨੂੰ,
\v 19 ਅਤੇ ਹਸ਼ਬਯਾਹ ਨੂੰ ਤੇ ਉਸ ਦੇ ਨਾਲ ਮਰਾਰੀਆਂ ਵਿੱਚੋਂ ਯਿਸ਼ਅਯਾਹ ਨੂੰ ਅਤੇ ਉਸ ਦੇ ਭਰਾਵਾਂ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਪੁੱਤਰਾਂ ਨਾਲ ਕੁੱਲ ਵੀਹ ਪੁਰਖਾਂ ਨੂੰ
\v 20 ਅਤੇ ਨਥੀਨੀਮੀਆਂ ਵਿੱਚੋਂ, ਜਿਨ੍ਹਾਂ ਨੂੰ ਦਾਊਦ ਅਤੇ ਹਾਕਮਾਂ ਨੇ ਲੇਵੀਆਂ ਦੀ ਸੇਵਾ ਕਰਨ ਲਈ ਨਿਯੁਕਤ ਕੀਤਾ ਸੀ, ਦੋ ਸੌ ਵੀਹ ਨਥੀਨੀਮੀਆਂ ਨੂੰ ਲੈ ਆਏ। ਉਨ੍ਹਾਂ ਸਾਰਿਆਂ ਦੇ ਨਾਮ ਲਿਖੇ ਗਏ ਸਨ।
\s ਵਰਤ ਅਤੇ ਪ੍ਰਾਰਥਨਾ ਵਿੱਚ ਅਜ਼ਰਾ ਦੁਆਰਾ ਅਗਵਾਈ ਕਰਨਾ
\p
\v 21 ਤਦ ਮੈਂ ਉੱਥੇ ਅਰਥਾਤ ਅਹਵਾ ਨਦੀ ਦੇ ਕੰਢੇ ਤੇ ਵਰਤ ਰੱਖਣ ਦੀ ਘੋਸ਼ਣਾ ਕੀਤੀ ਤਾਂ ਜੋ ਅਸੀਂ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸਨਮੁਖ ਹਲੀਮ ਹੋ ਕੇ ਆਪਣੇ ਲਈ, ਆਪਣੇ ਬੱਚਿਆਂ ਲਈ ਅਤੇ ਆਪਣੇ ਸਾਰੇ ਮਾਲ-ਧਨ ਦੇ ਲਈ ਉਸ ਤੋਂ ਸੁਰੱਖਿਅਤ ਸਫ਼ਰ ਮੰਗੀਏ।
\v 22 ਕਿਉਂ ਜੋ ਮੈਂ ਸ਼ਰਮ ਦੇ ਮਾਰੇ ਰਾਜਾ ਤੋਂ ਸਿਪਾਹੀਆਂ ਦੇ ਜੱਥੇ ਤੇ ਘੋੜ ਸਵਾਰ ਨਾ ਮੰਗੇ ਕਿ ਰਾਹ ਵਿੱਚ ਵੈਰੀਆਂ ਦੇ ਵਿਰੁੱਧ ਸਾਡੀ ਸਹਾਇਤਾ ਕਰਨ, ਕਿਉਂ ਜੋ ਅਸੀਂ ਰਾਜਾ ਨੂੰ ਕਿਹਾ ਸੀ, “ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਹੱਥ ਭਲਿਆਈ ਦੇ ਲਈ ਉਨ੍ਹਾਂ ਸਾਰਿਆਂ ਦੇ ਨਾਲ ਹੈ, ਜੋ ਉਸ ਦੀ ਭਾਲ ਕਰਦੇ ਹਨ, ਪਰ ਉਸ ਦਾ ਬਲ ਤੇ ਕ੍ਰੋਧ ਉਨ੍ਹਾਂ ਸਾਰਿਆਂ ਦੇ ਵਿਰੁੱਧ ਹੈ, ਜੋ ਉਸ ਨੂੰ ਤਿਆਗ ਦਿੰਦੇ ਹਨ।”
\v 23 ਅਸੀਂ ਵਰਤ ਰੱਖ ਕੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਇਸ ਗੱਲ ਲਈ ਬੇਨਤੀ ਕੀਤੀ ਅਤੇ ਉਸ ਨੇ ਸਾਡੀ ਸੁਣੀ।
\s ਭਵਨ ਦੇ ਲਈ ਭੇਟ
\p
\v 24 ਤਦ ਮੈਂ ਸਰਦਾਰ ਜਾਜਕਾਂ ਵਿੱਚੋਂ ਬਾਰਾਂ ਨੂੰ ਅਰਥਾਤ ਸ਼ੇਰੇਬਯਾਹ, ਹਸ਼ਬਯਾਹ ਨੂੰ ਅਤੇ ਉਹਨਾਂ ਦੇ ਭਰਾਵਾਂ ਵਿੱਚੋਂ ਦਸ ਨੂੰ ਵੱਖਰਾ ਕੀਤਾ
\v 25 ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਉਹ ਚਾਂਦੀ, ਸੋਨਾ ਤੇ ਭਾਂਡੇ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਲਈ ਰਾਜਾ, ਅਤੇ ਉਸ ਦੇ ਮੰਤਰੀਆਂ, ਹਾਕਮਾਂ ਅਤੇ ਸਾਰੇ ਇਸਰਾਏਲ ਨੇ ਜੋ ਉੱਥੇ ਹਾਜ਼ਰ ਸਨ ਭੇਟ ਕੀਤੇ ਸਨ, ਮੈਂ ਤੋਲ ਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਦੇ ਦਿੱਤੇ।
\v 26 ਮੈਂ ਉਨ੍ਹਾਂ ਦੇ ਹੱਥ ਵਿੱਚ ਬਾਈ ਟਨ ਚਾਂਦੀ, ਸੱਤਰ ਕਿੱਲੋ ਚਾਂਦੀ ਦੇ ਭਾਂਡੇ ਅਤੇ ਤਿੰਨ ਹਜ਼ਾਰ ਸੱਤ ਸੌ ਸੋਨਾ,
\v 27 ਨਾਲੇ ਸੋਨੇ ਦੇ ਵੀਹ ਕਟੋਰਦਾਨ, ਅੱਠ ਕਿੱਲੋ ਦੇ ਸਨ ਅਤੇ ਚਮਕਦੇ ਖ਼ਾਲਸ ਪਿੱਤਲ ਦੇ ਦੋ ਭਾਂਡੇ ਜੋ ਸੋਨੇ ਵਰਗੇ ਬਹੁਮੁੱਲੇ ਸਨ, ਤੋਲ ਕੇ ਦਿੱਤੇ।
\v 28 ਅਤੇ ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਕਿਹਾ ਕਿ ਤੁਸੀਂ ਯਹੋਵਾਹ ਲਈ ਪਵਿੱਤਰ ਹੋਵੋ ਜਿਸ ਤਰ੍ਹਾਂ ਇਹ ਭਾਂਡੇ ਵੀ ਪਵਿੱਤਰ ਹਨ ਅਤੇ ਇਹ ਚਾਂਦੀ ਤੇ ਸੋਨਾ ਤੁਹਾਡੇ ਪੁਰਖਿਆਂ ਦੇ ਪਰਮੇਸ਼ੁਰ ਯਹੋਵਾਹ ਦੇ ਲਈ ਖੁਸ਼ੀ ਦੀ ਭੇਟ ਹੈ।
\v 29 ਚੌਕਸ ਰਹੋ! ਜਦ ਤੱਕ ਤੁਸੀਂ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਪ੍ਰਧਾਨ ਜਾਜਕਾਂ ਤੇ ਲੇਵੀਆਂ ਅਤੇ ਇਸਰਾਏਲ ਦੇ ਬਜ਼ੁਰਗਾਂ ਦੇ ਘਰਾਣਿਆਂ ਦੇ ਆਗੂਆਂ ਦੇ ਸਾਹਮਣੇ, ਯਹੋਵਾਹ ਦੇ ਭਵਨ ਦੀਆਂ ਕੋਠੜੀਆਂ ਵਿੱਚ ਉਨ੍ਹਾਂ ਨੂੰ ਤੋਲ ਕੇ ਨਾ ਦਿਓ, ਤਦ ਤੱਕ ਇਨ੍ਹਾਂ ਦੀ ਰਾਖੀ ਕਰੋ।
\v 30 ਤਦ ਜਾਜਕਾਂ ਤੇ ਲੇਵੀਆਂ ਨੇ ਸੋਨੇ, ਚਾਂਦੀ ਅਤੇ ਭਾਂਡਿਆਂ ਨੂੰ ਤੋਲ ਕੇ ਲੈ ਲਿਆ ਤਾਂ ਜੋ ਉਨ੍ਹਾਂ ਨੂੰ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਵਿੱਚ ਪਹੁੰਚਾ ਦੇਣ।
\s ਯਰੂਸ਼ਲਮ ਦੇ ਵੱਲ ਸਫ਼ਰ
\p
\v 31 ਫਿਰ ਅਸੀਂ ਪਹਿਲੇ ਮਹੀਨੇ ਦੇ ਬਾਹਰਵੇਂ ਦਿਨ ਯਰੂਸ਼ਲਮ ਨੂੰ ਜਾਣ ਲਈ ਅਹਵਾ ਦੀ ਨਦੀ ਤੋਂ ਕੂਚ ਕੀਤਾ, ਅਤੇ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਹੱਥ ਸਾਡੇ ਉੱਤੇ ਸੀ, ਅਤੇ ਉਸ ਨੇ ਸਾਨੂੰ ਵੈਰੀਆਂ ਅਤੇ ਰਾਹ ਵਿੱਚ ਘਾਤ ਲਾਉਣ ਵਾਲਿਆਂ ਦੇ ਹੱਥਾਂ ਤੋਂ ਬਚਾਇਆ।
\v 32 ਇਸ ਲਈ ਅਸੀਂ ਯਰੂਸ਼ਲਮ ਦੇ ਵਿੱਚ ਪਹੁੰਚ ਕੇ ਤਿੰਨ ਦਿਨ ਤੱਕ ਉੱਥੇ ਰਹੇ
\v 33 ਅਤੇ ਚੌਥੇ ਦਿਨ ਉਹ ਚਾਂਦੀ, ਸੋਨਾ ਅਤੇ ਭਾਂਡੇ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਵਿੱਚ ਊਰਿੱਯਾਹ ਦੇ ਪੁੱਤਰ ਮਰੇਮੋਥ ਦੇ ਹੱਥ ਵਿੱਚ ਤੋਲ ਕੇ ਦੇ ਦਿੱਤੇ ਗਏ। ਉਸ ਦੇ ਨਾਲ ਫ਼ੀਨਹਾਸ ਦਾ ਪੁੱਤਰ ਅਲਆਜ਼ਾਰ ਸੀ ਅਤੇ ਉਹਨਾਂ ਦੇ ਨਾਲ ਇਹ ਲੇਵੀ ਸਨ - ਯੇਸ਼ੂਆ ਦਾ ਪੁੱਤਰ ਯੋਜ਼ਾਬਾਦ ਅਤੇ ਬਿੰਨੂਈ ਦਾ ਪੁੱਤਰ ਨੋਅਦਯਾਹ।
\v 34 ਉਹਨਾਂ ਸਾਰੀਆਂ ਵਸਤੂਆਂ ਨੂੰ ਗਿਣ ਕੇ ਅਤੇ ਤੋਲ ਕੇ, ਉਨ੍ਹਾਂ ਦਾ ਪੂਰਾ ਤੋਲ ਉਸੇ ਸਮੇਂ ਲਿਖ ਲਿਆ ਗਿਆ।
\v 35 ਗ਼ੁਲਾਮੀ ਤੋਂ ਮੁੜੇ ਹੋਏ ਲੋਕਾਂ ਨੇ ਇਸਰਾਏਲ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਲਈ ਹੋਮ ਬਲੀਆਂ ਚੜ੍ਹਾਈਆਂ। ਸਾਰੇ ਇਸਰਾਏਲ ਦੇ ਲਈ ਬਾਰਾਂ ਵਹਿੜੇ, ਛਿਆਨਵੇਂ ਭੇਡੂ, ਸਤੱਤਰ ਲੇਲੇ ਅਤੇ ਪਾਪ ਬਲੀ ਦੇ ਲਈ ਬਾਰਾਂ ਬੱਕਰੇ, ਇਹ ਸਭ ਪਰਮੇਸ਼ੁਰ ਦੇ ਲਈ ਹੋਮ ਬਲੀ ਸਨ।
\v 36 ਤਦ ਉਹਨਾਂ ਨੇ ਰਾਜਾ ਦੀ ਆਗਿਆ ਨੂੰ ਦਰਿਆ ਪਾਰ ਦੇ ਅਧਿਕਾਰੀਆਂ ਅਤੇ ਹਾਕਮਾਂ ਨੂੰ ਦਿੱਤਾ ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਇਸਰਾਏਲੀ ਲੋਕਾਂ ਦੀ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਦੇ ਕੰਮ ਵਿੱਚ ਸਹਾਇਤਾ ਕੀਤੀ।
\c 9
\s ਅਸ਼ੁੱਧ ਵਿਆਹ ਸੰਬੰਧ
\p
\v 1 ਜਦ ਇਹ ਸਭ ਕੁਝ ਹੋ ਚੁੱਕਿਆ ਤਾਂ ਆਗੂਆਂ ਨੇ ਮੇਰੇ ਕੋਲ ਆ ਕੇ ਕਿਹਾ, “ਇਸਰਾਏਲ ਦੀ ਪਰਜਾ, ਜਾਜਕ ਤੇ ਲੇਵੀ ਇਸ ਦੇਸ਼ ਦੀਆਂ ਕੌਮਾਂ ਤੋਂ ਵੱਖਰੇ ਨਹੀਂ ਰਹੇ, ਪਰ ਕਨਾਨੀਆਂ, ਹਿੱਤੀਆਂ, ਫ਼ਰਿੱਜ਼ੀਆਂ, ਯਬੂਸੀਆਂ, ਅੰਮੋਨੀਆਂ, ਮੋਆਬੀਆਂ, ਮਿਸਰੀਆਂ ਅਤੇ ਅਮੋਰੀਆਂ ਦੇ ਘਿਣਾਉਣੇ ਕੰਮਾਂ ਦੇ ਅਨੁਸਾਰ ਕੰਮ ਕਰਦੇ ਹਨ।
\v 2 ਕਿਉਂ ਜੋ ਉਹਨਾਂ ਨੇ ਉਨ੍ਹਾਂ ਦੀਆਂ ਧੀਆਂ, ਆਪਣੇ ਲਈ ਤੇ ਆਪਣੇ ਪੁੱਤਰਾਂ ਲਈ ਵਿਆਹ ਲਈਆਂ ਹਨ ਅਤੇ ਪਵਿੱਤਰ ਪਰਜਾ\f + \fr 9:2 \ft ਪਵਿੱਤਰ ਬੀਜ \f* ਇਸ ਦੇਸ਼ ਦੀਆਂ ਕੌਮਾਂ ਵਿੱਚ ਰਲ ਮਿਲ ਗਈ ਹੈ, ਅਤੇ ਇਸ ਧੋਖੇ ਵਿੱਚ ਆਗੂ ਅਤੇ ਹਾਕਮ ਸਭ ਤੋਂ ਅੱਗੇ ਹਨ।”
\v 3 ਜਦ ਮੈਂ ਇਹ ਗੱਲ ਸੁਣੀ ਤਾਂ ਆਪਣੇ ਬਸਤਰ ਅਤੇ ਆਪਣੀ ਚਾਦਰ ਪਾੜ ਦਿੱਤੀ ਅਤੇ ਆਪਣੇ ਸਿਰ ਤੇ ਦਾੜ੍ਹੀ ਦੇ ਵਾਲ਼ ਪੁੱਟੇ ਅਤੇ ਸੁੰਨ ਹੋ ਕੇ ਬੈਠ ਗਿਆ।
\v 4 ਤਦ ਉਹ ਸਾਰੇ ਜਿਹੜੇ ਇਸਰਾਏਲ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦੀਆਂ ਗੱਲਾਂ ਤੋਂ ਕੰਬਦੇ ਸਨ, ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਦੇ ਧੋਖੇ ਦੇ ਕਾਰਨ ਜੋ ਗ਼ੁਲਾਮੀ ਤੋਂ ਮੁੜ ਆਏ ਸਨ, ਮੇਰੇ ਕੋਲ ਇਕੱਠੇ ਹੋ ਗਏ ਅਤੇ ਮੈਂ ਸ਼ਾਮ ਦੀ ਬਲੀ ਚੜ੍ਹਾਉਣ ਤੱਕ ਸੁੰਨ ਹੋ ਕੇ ਬੈਠਿਆ ਰਿਹਾ।
\v 5 ਸ਼ਾਮ ਦੀ ਬਲੀ ਚੜ੍ਹਾਉਣ ਦੇ ਸਮੇਂ, ਮੈਂ ਵਰਤ ਤੋਂ ਉੱਠਿਆ ਅਤੇ ਆਪਣੇ ਬਸਤਰ ਅਤੇ ਆਪਣੀ ਚਾਦਰ ਪਾੜ ਕੇ, ਆਪਣੇ ਗੋਡਿਆਂ ਉੱਤੇ ਝੁੱਕਿਆ ਅਤੇ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਯਹੋਵਾਹ ਦੇ ਅੱਗੇ ਆਪਣੇ ਹੱਥ ਫੈਲਾਏ।
\p
\v 6 ਤਦ ਮੈਂ ਇਹ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ, “ਹੇ ਮੇਰੇ ਪਰਮੇਸ਼ੁਰ! ਮੈਂ ਆਪਣਾ ਮੂੰਹ ਤੇਰੀ ਵੱਲ ਚੁੱਕਣ ਤੋਂ ਸ਼ਰਮਿੰਦਾ ਹਾਂ ਅਤੇ ਹੇ ਮੇਰੇ ਪਰਮੇਸ਼ੁਰ! ਮੈਂ ਬੇਇੱਜ਼ਤ ਹੋ ਗਿਆ ਹਾਂ, ਕਿਉਂ ਜੋ ਸਾਡੇ ਅਪਰਾਧ ਸਾਡੇ ਸਿਰ ਤੋਂ ਵੀ ਉੱਪਰ ਤੱਕ ਵੱਧ ਗਏ ਹਨ ਅਤੇ ਸਾਡੀ ਬੁਰਿਆਈ ਅਕਾਸ਼ ਤੱਕ ਪਹੁੰਚ ਗਈ ਹੈ।
\v 7 ਆਪਣੇ ਪੁਰਖਿਆਂ ਦੇ ਦਿਨਾਂ ਤੋਂ, ਅੱਜ ਦੇ ਦਿਨ ਤੱਕ ਅਸੀਂ ਵੱਡੀ ਬੁਰਿਆਈ ਕਰਦੇ ਰਹੇ ਹਾਂ ਅਤੇ ਆਪਣੇ ਅਪਰਾਧਾਂ ਦੇ ਕਾਰਨ ਅਸੀਂ ਅਤੇ ਸਾਡੇ ਰਾਜੇ, ਤੇ ਸਾਡੇ ਜਾਜਕ ਇਨ੍ਹਾਂ ਦੇਸਾਂ ਦੇ ਰਾਜਿਆਂ ਦੇ ਹੱਥ ਵਿੱਚ, ਤਲਵਾਰ ਲਈ, ਗ਼ੁਲਾਮੀ ਲਈ, ਲੁੱਟੇ ਜਾਣ ਲਈ, ਅਤੇ ਬੇਇੱਜ਼ਤ ਹੋਣ ਲਈ ਉਨ੍ਹਾਂ ਦੇ ਹਵਾਲੇ ਕੀਤੇ ਜਾਂਦੇ ਰਹੇ ਹਾਂ, ਜਿਵੇਂ ਕਿ ਅੱਜ ਦੇ ਦਿਨ ਹੈ।”
\v 8 ਪਰ ਹੁਣ ਕੁਝ ਦਿਨਾਂ ਤੋਂ ਯਹੋਵਾਹ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਦਯਾ ਸਾਡੇ ਉੱਤੇ ਹੋਈ ਹੈ ਅਤੇ ਉਸ ਨੇ ਸਾਡੇ ਵਿੱਚੋਂ ਕੁਝ ਨੂੰ ਬਚਾ ਲਿਆ ਹੈ ਅਤੇ ਸਾਨੂੰ ਆਪਣੇ ਪਵਿੱਤਰ ਸਥਾਨ ਵਿੱਚ ਇੱਕ ਮਜ਼ਬੂਤ ਕਿੱਲ ਬਣਾਇਆ ਹੈ ਤਾਂ ਜੋ ਸਾਡਾ ਪਰਮੇਸ਼ੁਰ ਸਾਡੀਆਂ ਅੱਖਾਂ ਨੂੰ ਰੋਸ਼ਨੀ ਦੇਵੇ ਅਤੇ ਗ਼ੁਲਾਮੀ ਵਿੱਚ ਸਾਨੂੰ ਥੋੜ੍ਹੀ ਜਿਹੀ ਤਸੱਲੀ ਬਖ਼ਸ਼ੇ।
\v 9 ਕਿਉਂ ਜੋ ਅਸੀਂ ਤਾਂ ਗ਼ੁਲਾਮ ਹਾਂ, ਪਰ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਸਾਨੂੰ ਸਾਡੀ ਗ਼ੁਲਾਮੀ ਵਿੱਚ ਨਹੀਂ ਛੱਡਿਆ ਸਗੋਂ ਫ਼ਾਰਸ ਦੇ ਰਾਜਿਆਂ ਦੇ ਸਾਹਮਣੇ, ਸਾਡੇ ਉੱਤੇ ਆਪਣੀ ਦਯਾ ਨੂੰ ਵਧਾਇਆ ਤਾਂ ਜੋ ਸਾਨੂੰ ਤਸੱਲੀ ਦੀ ਜ਼ਿੰਦਗੀ ਬਖ਼ਸ਼ੇ ਕਿ ਅਸੀਂ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਨੂੰ ਉਸਾਰੀਏ ਅਤੇ ਉਸ ਦੇ ਖੰਡਰਾਂ ਦੀ ਮੁਰੰਮਤ ਕਰੀਏ ਕਿ ਉਹ ਸਾਨੂੰ ਯਹੂਦਾਹ ਤੇ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਆਸਰਾ ਦੇਵੇ।
\p
\v 10 “ਹੁਣ ਹੇ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ! ਇਸ ਤੋਂ ਬਾਅਦ ਅਸੀਂ ਤੈਨੂੰ ਕੀ ਆਖੀਏ? ਕਿਉਂ ਜੋ ਅਸੀਂ ਤੇਰੇ ਉਨ੍ਹਾਂ ਹੁਕਮਾਂ ਨੂੰ ਭੁਲਾ ਦਿੱਤਾ ਹੈ,
\v 11 ਜਿਨ੍ਹਾਂ ਨੂੰ ਤੂੰ ਇਹ ਕਹਿ ਕੇ, ਆਪਣੇ ਦਾਸ ਨਬੀਆਂ ਦੇ ਰਾਹੀਂ ਹੁਕਮ ਦਿੱਤਾ ਸੀ ਕਿ ਉਹ ਧਰਤੀ ਜਿਸ ਨੂੰ ਤੁਸੀਂ ਕਬਜ਼ੇ ਵਿੱਚ ਲੈਣ ਲਈ ਜਾਂਦੇ ਹੋ, ਉਸ ਦੇਸ਼ ਦੀਆਂ ਕੌਮਾਂ ਦੇ ਘਿਣਾਉਣੇ ਕੰਮਾਂ ਦੇ ਕਾਰਨ ਅਪਵਿੱਤਰ ਧਰਤੀ ਹੈ, ਜਿਸ ਨੂੰ ਉਨ੍ਹਾਂ ਨੇ ਇੱਕ ਸਿਰੇ ਤੋਂ ਦੂਜੇ ਸਿਰੇ ਤੱਕ ਭਰਿਸ਼ਟ ਕਰ ਛੱਡਿਆ ਹੈ।
\v 12 ਹੁਣ ਤੁਸੀਂ ਆਪਣੀਆਂ ਧੀਆਂ ਉਨ੍ਹਾਂ ਦੇ ਪੁੱਤਰਾਂ ਨੂੰ ਨਾ ਵਿਆਹੁਣਾ ਅਤੇ ਨਾ ਉਨ੍ਹਾਂ ਦੀਆਂ ਧੀਆਂ ਨਾਲ ਆਪਣੇ ਪੁੱਤਰਾਂ ਦਾ ਵਿਆਹ ਕਰਨਾ ਅਤੇ ਨਾ ਹੀ ਉਨ੍ਹਾਂ ਦੀ ਸਲਾਮਤੀ ਤੇ ਵਾਧਾ ਚਾਹੁਣਾ ਤਾਂ ਜੋ ਤੁਸੀਂ ਤਕੜੇ ਰਹੋ ਅਤੇ ਉਸ ਧਰਤੀ ਦੇ ਪਦਾਰਥ ਖਾਓ ਅਤੇ ਉਸ ਨੂੰ ਆਪਣੇ ਵੰਸ਼ ਲਈ ਸਦੀਪਕ ਕਾਲ ਦੀ ਮਿਲਖ਼ ਹੋਣ ਲਈ ਛੱਡ ਜਾਓ।
\v 13 ਇਨ੍ਹਾਂ ਸਾਰੀਆਂ ਮੁਸੀਬਤਾਂ ਦੇ ਬਾਅਦ, ਜਿਹੜੀਆਂ ਸਾਡੇ ਬੁਰੇ ਕੰਮਾਂ ਅਤੇ ਸਾਡੇ ਵੱਡੇ ਦੋਸ਼ਾਂ ਦੇ ਕਾਰਨ ਸਾਡੇ ਉੱਤੇ ਆਈਆਂ, ਹੇ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ! ਤੂੰ ਸਾਨੂੰ ਸਾਡੇ ਪਾਪਾਂ ਦੇ ਜੋਗ ਬਹੁਤ ਘੱਟ ਸਜ਼ਾ ਦਿੱਤੀ ਅਤੇ ਸਾਨੂੰ ਛੁਟਕਾਰਾ ਦਿੱਤਾ ਹੈ।
\v 14 ਕੀ ਅਸੀਂ ਫੇਰ ਤੇਰੇ ਹੁਕਮਾਂ ਨੂੰ ਤੋੜੀਏ ਅਤੇ ਇਨ੍ਹਾਂ ਘਿਣਾਉਣੇ ਕੰਮ ਕਰਨ ਵਾਲੀਆਂ ਕੌਮਾਂ ਨਾਲ ਸੰਬੰਧ ਜੋੜੀਏ? ਕੀ ਤੇਰਾ ਕ੍ਰੋਧ ਇੱਥੋਂ ਤੱਕ ਸਾਡੇ ਉੱਤੇ ਨਾ ਭੜਕੇਗਾ ਜੋ ਸਾਡਾ ਕੁਝ ਵੀ ਨਾ ਰਹੇ, ਨਾ ਕੋਈ ਬਚੇ ਅਤੇ ਨਾ ਛੁਟਕਾਰਾ ਹੋਵੇ?
\v 15 ਹੇ ਇਸਰਾਏਲ ਦੇ ਪਰਮੇਸ਼ੁਰ ਯਹੋਵਾਹ! ਤੂੰ ਧਰਮੀ ਹੈਂ ਤਾਂ ਹੀ ਅਸੀਂ ਅੱਜ ਦੇ ਦਿਨ ਤੱਕ ਬਚੇ ਹੋਏ ਹਾਂ। ਵੇਖ ਅਸੀਂ ਆਪਣੇ ਅਪਰਾਧਾਂ ਦੇ ਵਿੱਚ ਤੇਰੇ ਸਾਹਮਣੇ ਹਾਂ, ਕਿਉਂਕਿ ਕੌਣ ਹੈ ਜੋ ਇਨ੍ਹਾਂ ਦੇ ਕਾਰਨ ਤੇਰੇ ਸਾਹਮਣੇ ਖੜਾ ਰਹਿ ਸਕੇ?”
\c 10
\s ਗੈਰ-ਕੌਮੀ ਇਸਤਰੀਆਂ ਨੂੰ ਦੂਰ ਕਰਨਾ
\p
\v 1 ਜਦ ਅਜ਼ਰਾ ਨੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਦੇ ਅੱਗੇ ਡਿੱਗ ਕੇ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ ਅਤੇ ਰੋ-ਰੋ ਕੇ ਪਾਪਾਂ ਦਾ ਇਕਰਾਰ ਕੀਤਾ ਤਾਂ ਇਸਰਾਏਲ ਵਿੱਚੋਂ ਪੁਰਖਾਂ, ਇਸਤਰੀਆਂ ਅਤੇ ਬੱਚਿਆਂ ਦੀ ਇੱਕ ਬਹੁਤ ਵੱਡੀ ਸਭਾ ਉਸ ਦੇ ਕੋਲ ਇਕੱਠੀ ਹੋ ਗਈ ਅਤੇ ਲੋਕ ਫੁੱਟ-ਫੁੱਟ ਕੇ ਰੋਂਦੇ ਸਨ।
\v 2 ਤਦ ਏਲਾਮ ਦੇ ਪੁੱਤਰਾਂ ਵਿੱਚੋਂ, ਯਹੀਏਲ ਦੇ ਪੁੱਤਰ ਸ਼ਕਨਯਾਹ ਨੇ ਅਜ਼ਰਾ ਨੂੰ ਕਿਹਾ, “ਅਸੀਂ ਇਸ ਦੇਸ਼ ਦੇ ਲੋਕਾਂ ਵਿੱਚੋਂ ਗੈਰ-ਕੌਮੀ ਇਸਤਰੀਆਂ ਨਾਲ ਵਿਆਹ ਕਰਕੇ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਧੋਖਾ ਤਾਂ ਕੀਤਾ ਹੈ, ਪਰ ਇਸ ਸਥਿਤੀ ਵਿੱਚ ਵੀ ਇਸਰਾਏਲ ਦੇ ਲਈ ਇੱਕ ਉਮੀਦ ਹੈ।
\v 3 ਹੁਣ ਅਸੀਂ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਇੱਕ ਨੇਮ ਬੰਨ੍ਹੀਏ ਅਤੇ ਇਨ੍ਹਾਂ ਸਾਰੀਆਂ ਇਸਤਰੀਆਂ ਅਤੇ ਇਨ੍ਹਾਂ ਦੇ ਬੱਚਿਆਂ ਨੂੰ, ਪਰਮੇਸ਼ੁਰ ਦੀ ਆਗਿਆ ਅਤੇ ਉਨ੍ਹਾਂ ਦੀ ਸਲਾਹ ਨਾਲ ਜਿਹੜੇ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਹੁਕਮ ਤੋਂ ਕੰਬਦੇ ਹਨ, ਆਪਣੇ ਵਿੱਚੋਂ ਕੱਢ ਦੇਈਏ ਅਤੇ ਇਹ ਕੰਮ ਬਿਵਸਥਾ ਦੇ ਅਨੁਸਾਰ ਕੀਤਾ ਜਾਵੇ।
\v 4 ਉੱਠ, ਕਿਉਂ ਜੋ ਹੁਣ ਇਹ ਗੱਲ ਤੇਰੇ ਹੱਥ ਵਿੱਚ ਹੈ ਅਤੇ ਅਸੀਂ ਤੇਰੇ ਨਾਲ ਹਾਂ, ਇਸ ਲਈ ਤਕੜਾ ਹੋ ਕੇ ਇਹ ਕੰਮ ਕਰ!”
\v 5 ਤਦ ਅਜ਼ਰਾ ਉੱਠਿਆ ਅਤੇ ਜਾਜਕਾਂ, ਲੇਵੀਆਂ ਅਤੇ ਸਾਰੇ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਸਹੁੰ ਦਿੱਤੀ ਕਿ ਅਸੀਂ ਇਸੇ ਬਚਨ ਦੇ ਅਨੁਸਾਰ ਇਹ ਕੰਮ ਕਰਾਂਗੇ ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਉਸੇ ਤਰ੍ਹਾਂ ਸਹੁੰ ਖਾਧੀ।
\p
\v 6 ਤਾਂ ਅਜ਼ਰਾ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਦੇ ਅੱਗਿਓਂ ਉੱਠਿਆ ਅਤੇ ਅਲਯਾਸ਼ੀਬ ਦੇ ਪੁੱਤਰ ਯਹੋਹਾਨਾਨ ਦੀ ਕੋਠੜੀ ਵਿੱਚ ਗਿਆ, ਅਤੇ ਉੱਥੇ ਜਾ ਕੇ ਨਾ ਰੋਟੀ ਖਾਧੀ ਤੇ ਨਾ ਪਾਣੀ ਪੀਤਾ, ਕਿਉਂ ਜੋ ਉਹ ਗ਼ੁਲਾਮੀ ਤੋਂ ਮੁੜ ਕੇ ਆਏ ਹੋਏ ਲੋਕਾਂ ਦੇ ਧੋਖੇ ਦੇ ਕਾਰਨ ਰੋਂਦਾ ਰਿਹਾ।
\v 7 ਤਾਂ ਉਨ੍ਹਾਂ ਨੇ ਯਹੂਦਾਹ ਤੇ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਗ਼ੁਲਾਮੀ ਤੋਂ ਮੁੜ ਕੇ ਆਏ ਹੋਏ ਸਾਰੇ ਲੋਕਾਂ ਲਈ ਮੁਨਾਦੀ ਕਰਵਾਈ ਕਿ ਉਹ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਇਕੱਠੇ ਹੋ ਜਾਣ।
\v 8 ਅਤੇ ਜੋ ਕੋਈ ਹਾਕਮਾਂ ਅਤੇ ਬਜ਼ੁਰਗਾਂ ਦੀ ਸਲਾਹ ਅਨੁਸਾਰ ਤਿੰਨ ਦਿਨਾਂ ਵਿੱਚ ਨਾ ਆਵੇ, ਉਸ ਦਾ ਸਾਰਾ ਮਾਲ-ਧਨ ਨਾਸ ਕੀਤਾ ਜਾਵੇਗਾ ਅਤੇ ਉਸ ਨੂੰ ਗ਼ੁਲਾਮੀ ਤੋਂ ਮੁੜੇ ਹੋਇਆਂ ਦੀ ਸਭਾ ਵਿੱਚੋਂ ਛੇਕਿਆ ਜਾਵੇਗਾ।
\p
\v 9 ਤਾਂ ਯਹੂਦਾਹ ਅਤੇ ਬਿਨਯਾਮੀਨ ਦੇ ਸਾਰੇ ਮਨੁੱਖ ਤਿੰਨ ਦਿਨਾਂ ਦੇ ਵਿੱਚ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਇਕੱਠੇ ਹੋਏ। ਇਹ ਨੌਵੇਂ ਮਹੀਨੇ ਦੀ ਵੀਹ ਤਾਰੀਖ਼ ਸੀ ਅਤੇ ਸਾਰੀ ਪਰਜਾ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਦੇ ਵਿਹੜੇ ਵਿੱਚ ਬੈਠੀ ਹੋਈ, ਇਸ ਗੱਲ ਦੇ ਕਾਰਨ ਅਤੇ ਤੇਜ਼ ਮੀਂਹ ਦੇ ਕਾਰਨ ਕੰਬਦੀ ਸੀ।
\p
\v 10 ਤਦ ਅਜ਼ਰਾ ਜਾਜਕ ਉੱਠਿਆ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, “ਤੁਸੀਂ ਧੋਖਾ ਕੀਤਾ ਹੈ, ਅਤੇ ਗੈਰ-ਕੌਮੀ ਇਸਤਰੀਆਂ ਨਾਲ ਵਿਆਹ ਕਰਕੇ ਇਸਰਾਏਲ ਦੇ ਦੋਸ਼ ਨੂੰ ਵਧਾਇਆ ਹੈ।
\v 11 ਹੁਣ ਤੁਸੀਂ ਯਹੋਵਾਹ, ਆਪਣੇ ਪੁਰਖਿਆਂ ਦੇ ਪਰਮੇਸ਼ੁਰ ਅੱਗੇ, ਆਪਣੇ ਪਾਪਾਂ ਦਾ ਇਕਰਾਰ ਕਰੋ ਅਤੇ ਉਸ ਦੀ ਇੱਛਾ ਪੂਰੀ ਕਰੋ ਅਤੇ ਇਸ ਦੇਸ਼ ਦੇ ਲੋਕਾਂ ਤੋਂ ਅਤੇ ਗੈਰ-ਕੌਮੀ ਇਸਤਰੀਆਂ ਤੋਂ ਅਲੱਗ ਹੋ ਜਾਓ।”
\v 12 ਤਾਂ ਸਾਰੀ ਸਭਾ ਨੇ ਉੱਤਰ ਦਿੱਤਾ ਅਤੇ ਉੱਚੀ ਅਵਾਜ਼ ਨਾਲ ਕਿਹਾ, “ਇਸੇ ਤਰ੍ਹਾਂ ਹੀ ਹੋਵੇਗਾ! ਜਿਵੇਂ ਤੁਸੀਂ ਕਿਹਾ ਹੈ ਅਸੀਂ ਉਸੇ ਤਰ੍ਹਾਂ ਹੀ ਕਰਾਂਗੇ!
\v 13 ਪਰ ਲੋਕ ਬਹੁਤ ਸਾਰੇ ਹਨ ਅਤੇ ਇਹ ਮੀਂਹ ਦਾ ਮੌਸਮ ਹੈ, ਇਸ ਕਾਰਨ ਅਸੀਂ ਬਾਹਰ ਨਹੀਂ ਖਲੋ ਸਕਦੇ! ਨਾਲੇ ਇਹ ਇੱਕ ਜਾਂ ਦੋ ਦਿਨ ਦਾ ਕੰਮ ਨਹੀਂ ਹੈ, ਕਿਉਂ ਜੋ ਅਸੀਂ ਇਸ ਗੱਲ ਵਿੱਚ ਵੱਡਾ ਅਪਰਾਧ ਕੀਤਾ ਹੈ!
\v 14 ਹੁਣ ਸਾਰੀ ਸਭਾ ਦੇ ਵੱਲੋਂ ਸਾਡੇ ਹਾਕਮ ਕੰਮ ਕਰਨ ਅਤੇ ਸਾਡੇ ਸ਼ਹਿਰਾਂ ਵਿੱਚੋਂ ਉਹ ਸਾਰੇ, ਜਿਨ੍ਹਾਂ ਨੇ ਗੈਰ-ਕੌਮੀ ਇਸਤਰੀਆਂ ਨਾਲ ਵਿਆਹ ਕੀਤਾ ਹੈ ਠਹਿਰਾਏ ਹੋਏ ਸਮੇਂ ਉੱਤੇ ਆਉਣ, ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਨਾਲ ਉਨ੍ਹਾਂ ਦੇ ਸ਼ਹਿਰ ਦੇ ਬਜ਼ੁਰਗ ਅਤੇ ਨਿਆਈਂ ਵੀ ਆਉਣ, ਜਦ ਤੱਕ ਕਿ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਕ੍ਰੋਧ ਜੋ ਇਸ ਗੱਲ ਦੇ ਕਾਰਨ ਹੈ, ਸਾਡੇ ਤੋਂ ਮੁੜ ਨਾ ਜਾਵੇ।”
\v 15 ਸਿਰਫ਼ ਅਸਾਹੇਲ ਦਾ ਪੁੱਤਰ ਯੋਨਾਥਾਨ ਅਤੇ ਤਿਕਵਾਹ ਦਾ ਪੁੱਤਰ ਯਹਜ਼ਯਾਹ ਇਸ ਗੱਲ ਦੇ ਵਿਰੁੱਧ ਉੱਠੇ, ਅਤੇ ਮਸ਼ੁੱਲਾਮ ਤੇ ਸ਼ਬਥਈ ਲੇਵੀਆਂ ਨੇ ਉਨ੍ਹਾਂ ਦੀ ਸਹਾਇਤਾ ਕੀਤੀ
\p
\v 16 ਪਰ ਗ਼ੁਲਾਮੀ ਤੋਂ ਮੁੜੇ ਹੋਏ ਲੋਕਾਂ ਨੇ ਉਸੇ ਤਰ੍ਹਾਂ ਹੀ ਕੀਤਾ। ਤਦ ਅਜ਼ਰਾ ਜਾਜਕ ਅਤੇ ਬਜ਼ੁਰਗਾਂ ਦੇ ਘਰਾਣਿਆਂ ਦੇ ਕਈ ਆਗੂ, ਆਪੋ ਆਪਣੇ ਬਜ਼ੁਰਗਾਂ ਦੇ ਘਰਾਣਿਆਂ ਅਨੁਸਾਰ ਆਪਣੇ ਨਾਮ ਲਿਖਾ ਕੇ ਅਲੱਗ ਹੋਏ ਅਤੇ ਇਸ ਗੱਲ ਦੀ ਜਾਂਚ-ਪੜਤਾਲ ਕਰਨ ਲਈ ਦਸਵੇਂ ਮਹੀਨੇ ਦੀ ਪਹਿਲੀ ਤਾਰੀਖ਼ ਨੂੰ ਬੈਠ ਗਏ।
\v 17 ਅਤੇ ਪਹਿਲੇ ਮਹੀਨੇ ਦੀ ਪਹਿਲੀ ਤਾਰੀਖ਼ ਤੱਕ ਉਨ੍ਹਾਂ ਨੇ ਉਹਨਾਂ ਸਾਰਿਆਂ ਮਨੁੱਖਾਂ ਦੀ ਜਾਂਚ-ਪੜਤਾਲ ਕੱਢ ਲਈ ਜਿਨ੍ਹਾਂ ਨੇ ਗੈਰ-ਕੌਮੀ ਇਸਤਰੀਆਂ ਨਾਲ ਵਿਆਹ ਕਰ ਲਿਆ ਸੀ।
\s ਗੈਰ-ਕੌਮੀ ਇਸਤਰੀਆਂ ਨਾਲ ਵਿਆਹ ਕਰਨ ਵਾਲਿਆਂ ਦੇ ਨਾਮ
\p
\v 18 ਅਤੇ ਜਾਜਕਾਂ ਦੇ ਪੁੱਤਰਾਂ ਵਿੱਚੋਂ ਜਿਨ੍ਹਾਂ ਨੇ ਗੈਰ-ਕੌਮੀ ਇਸਤਰੀਆਂ ਨਾਲ ਵਿਆਹ ਕੀਤਾ ਸੀ, ਉਹ ਇਹ ਸਨ: ਯੋਸਾਦਾਕ ਦੇ ਪੁੱਤਰ ਯੇਸ਼ੂਆ ਦੇ ਪੁੱਤਰਾਂ ਵਿੱਚੋਂ ਅਤੇ ਉਸ ਦੇ ਭਰਾ ਮਅਸ਼ੇਯਾਹ ਤੇ ਅਲੀਅਜ਼ਰ ਤੇ ਯਾਰੀਬ ਤੇ ਗਦਲਯਾਹ।
\v 19 ਉਨ੍ਹਾਂ ਨੇ ਆਪਣੀਆਂ ਪਤਨੀਆਂ ਨੂੰ ਕੱਢ ਦੇਣ ਦਾ ਬਚਨ ਦਿੱਤਾ, ਅਤੇ ਦੋਸ਼ੀ ਹੋਣ ਦੇ ਕਾਰਨ ਇੱਜੜ ਵਿੱਚੋਂ ਆਪਣੇ-ਆਪਣੇ ਲਈ ਇੱਕ-ਇੱਕ ਭੇਡੂ ਦੋਸ਼ ਦੀ ਬਲੀ ਲਈ ਚੜ੍ਹਾਇਆ।
\v 20 ਅਤੇ ਇੰਮੇਰ ਦੇ ਪੁੱਤਰਾਂ ਵਿੱਚੋਂ - ਹਨਾਨੀ ਤੇ ਜ਼ਬਦਯਾਹ।
\v 21 ਅਤੇ ਹਾਰੀਮ ਦੇ ਪੁੱਤਰਾਂ ਵਿੱਚੋਂ - ਮਅਸ਼ੇਯਾਹ ਤੇ ਏਲੀਯਾਹ ਤੇ ਸ਼ਮਅਯਾਹ ਤੇ ਯਹੀਏਲ ਤੇ ਉੱਜ਼ੀਯਾਹ
\v 22 ਅਤੇ ਪਸ਼ਹੂਰ ਦੇ ਪੁੱਤਰਾਂ ਵਿੱਚੋਂ ਅਲਯੋਏਨਈ, ਮਅਸ਼ੇਯਾਹ, ਇਸਮਾਏਲ, ਨਥਨਏਲ, ਯੋਜ਼ਾਬਾਦ ਤੇ ਅਲਾਸਾਹ
\p
\v 23 ਅਤੇ ਲੇਵੀਆਂ ਵਿੱਚੋਂ - ਯੋਜ਼ਾਬਾਦ ਤੇ ਸ਼ਿਮਈ ਤੇ ਕੇਲਾਯਾਹ ਜੋ ਕਲੀਟਾ ਵੀ ਹੈ, ਪਥਹਯਾਹ, ਯਹੂਦਾਹ ਤੇ ਅਲੀਅਜ਼ਰ।
\v 24 ਅਤੇ ਗਾਇਕਾਂ ਵਿੱਚੋਂ - ਅਲਯਾਸ਼ੀਬ ਅਤੇ ਦਰਬਾਨਾਂ ਵਿੱਚੋਂ - ਸ਼ੱਲੂਮ ਤੇ ਤਲਮ ਤੇ ਊਰੀ।
\p
\v 25 ਅਤੇ ਇਸਰਾਏਲ ਵਿੱਚੋਂ - ਪਰੋਸ਼ ਦੇ ਪੁੱਤਰਾਂ ਵਿੱਚੋਂ - ਰਮਯਾਹ, ਯਿਜ਼ਯਾਹ, ਮਲਕੀਯਾਹ, ਮੀਯਾਮੀਨ, ਅਲਆਜ਼ਾਰ, ਮਲਕੀਯਾਹ ਤੇ ਬਨਾਯਾਹ
\v 26 ਅਤੇ ਏਲਾਮ ਦੇ ਪੁੱਤਰਾਂ ਵਿੱਚੋਂ - ਮੱਤਨਯਾਹ, ਜ਼ਕਰਯਾਹ, ਯਹੀਏਲ, ਅਬਦੀ, ਯਿਰੇਮੋਥ ਤੇ ਏਲੀਯਾਹ
\v 27 ਅਤੇ ਜ਼ੱਤੂ ਦੇ ਪੁੱਤਰਾਂ ਵਿੱਚੋਂ - ਅਲਯੋਏਨਈ, ਅਲਯਾਸ਼ੀਬ, ਮੱਤਨਯਾਹ, ਯਿਰੇਮੋਥ, ਜ਼ਾਬਾਦ ਤੇ ਅਜ਼ੀਜ਼ਾ
\v 28 ਅਤੇ ਬੇਬਾਈ ਦੇ ਪੁੱਤਰਾਂ ਵਿੱਚੋਂ - ਯਹੋਹਾਨਾਨ, ਹਨਨਯਾਹ, ਜ਼ੱਬਈ, ਅਥਲਈ
\v 29 ਅਤੇ ਬਾਨੀ ਦੇ ਪੁੱਤਰਾਂ ਵਿੱਚੋਂ - ਮਸ਼ੁੱਲਾਮ, ਮੱਲੂਕ, ਅਦਾਯਾਹ, ਯਾਸ਼ੂਬ, ਸ਼ਆਲ ਤੇ ਰਾਮੋਥ
\v 30 ਅਤੇ ਪਹਥ-ਮੋਆਬ ਦੇ ਪੁੱਤਰਾਂ ਵਿੱਚੋਂ - ਅਦਨਾ ਤੇ ਕਲਾਲ, ਬਨਾਯਾਹ ਮਅਸ਼ੇਯਾਹ, ਮੱਤਨਯਾਹ, ਬਸਲੇਲ, ਬਿੰਨੂਈ ਤੇ ਮਨੱਸ਼ਹ
\v 31 ਹਾਰੀਮ ਦੇ ਪੁੱਤਰਾਂ ਵਿੱਚੋਂ - ਅਲੀਅਜ਼ਰ, ਯਿੱਸ਼ੀਯਾਹ, ਮਲਕੀਯਾਹ, ਸ਼ਮਅਯਾਹ, ਸ਼ਿਮਓਨ
\v 32 ਬਿਨਯਾਮੀਨ, ਮੱਲੂਕ ਸ਼ਮਰਯਾਹ
\v 33 ਹਾਸ਼ੁਮ ਦੇ ਪੁੱਤਰਾਂ ਵਿੱਚੋਂ - ਮਤਨਈ, ਮਤੱਤਾਹ, ਜ਼ਾਬਾਦ, ਅਲੀਫ਼ਾਲਟ, ਯਰੇਮਈ, ਮਨੱਸ਼ਹ ਸ਼ਿਮਈ,
\v 34 ਬਾਨੀ ਦੇ ਪੁੱਤਰਾਂ ਵਿੱਚੋਂ - ਮਅਦਈ, ਅਮਰਾਮ ਤੇ ਊਏਲ,
\v 35 ਬਨਾਯਾਹ, ਬੇਦਯਾਹ, ਕਲੂਹੀ,
\v 36 ਵਨਯਾਹ, ਮਰੇਮੋਥ, ਅਲਯਾਸ਼ੀਬ,
\v 37 ਮੱਤਨਯਾਹ, ਮਤਨਈ, ਤੇ ਯਅਸਾਈ,
\v 38 ਅਤੇ ਬਾਨੀ ਤੇ ਬਿੰਨੂਈ, ਸ਼ਿਮਈ,
\v 39 ਅਤੇ ਸ਼ਲਮਯਾਹ, ਨਾਥਾਨ ਤੇ ਅਦਾਯਾਹ
\v 40 ਮਕਦਨਬਈ, ਸ਼ਾਸ਼ਈ, ਸ਼ਾਰਈ,
\v 41 ਅਜ਼ਰੇਲ ਤੇ ਸ਼ਲਮਯਾਹ, ਸ਼ਮਰਯਾਹ,
\v 42 ਸ਼ੱਲੂਮ, ਅਮਰਯਾਹ, ਯੂਸੁਫ਼
\v 43 ਨਬੋ ਦੇ ਪੁੱਤਰਾਂ ਵਿੱਚੋਂ - ਯਈਏਲ, ਮੱਤਿਥਯਾਹ, ਜ਼ਾਬਾਦ, ਜ਼ਬੀਨਾ, ਯੱਦਈ, ਯੋਏਲ ਤੇ ਬਨਾਯਾਹ
\v 44 ਇਹਨਾਂ ਸਾਰਿਆਂ ਨੇ ਗੈਰ-ਕੌਮੀ ਇਸਤਰੀਆਂ ਵਿਆਹ ਲਈਆਂ ਸਨ ਅਤੇ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਕਈ ਇਸਤਰੀਆਂ ਦੇ ਬੱਚੇ ਵੀ ਸਨ\f + \fr 10:44 \ft ਉਹਨਾਂ ਨੂੰ ਉਹਨਾਂ ਦੇ ਬੱਚਿਆਂ ਦੇ ਨਾਲ ਭੇਜਿਆ ਗਿਆ \f*।
