\id NEH 
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਨਹਮਯਾਹ
\toc1 ਨਹਮਯਾਹ
\toc2 ਨਹਮਯਾਹ
\mt1 Nehemiah
\mt1 ਨਹਮਯਾਹ
\c 1
\p
\v 1 ਹਕਲਯਾਹ ਦੇ ਪੁੱਤਰ ਨਹਮਯਾਹ ਦੇ ਬਚਨ l ਇਸ ਤਰ੍ਹਾਂ ਹੋਇਆ ਕਿ ਵੀਹਵੇਂ ਸਾਲ ਦੇ ਕਿਸਲੇਵ ਮਹੀਨੇ ਵਿੱਚ, ਜਦ ਮੈਂ ਸ਼ੂਸ਼ਨ ਦੇ ਮਹਿਲ ਵਿੱਚ ਰਹਿੰਦਾ ਸੀ,
\v 2 ਤਦ ਮੇਰੇ ਭਰਾਵਾਂ ਵਿੱਚੋਂ ਹਨਾਨੀ ਅਤੇ ਯਹੂਦਾਹ ਤੋਂ ਆਏ ਹੋਏ ਕਈ ਮਨੁੱਖ ਮੇਰੇ ਕੋਲ ਆਏ, ਤਾਂ ਮੈਂ ਉਹਨਾਂ ਤੋਂ ਉਨ੍ਹਾਂ ਬਚੇ ਹੋਏ ਯਹੂਦੀਆਂ ਦੇ ਬਾਰੇ ਜੋ ਗ਼ੁਲਾਮੀ ਤੋਂ ਛੁੱਟ ਗਏ ਸਨ, ਅਤੇ ਯਰੂਸ਼ਲਮ ਦੇ ਬਾਰੇ ਪੁੱਛਿਆ l
\v 3 ਤਦ ਉਹਨਾਂ ਨੇ ਮੈਨੂੰ ਕਿਹਾ, "ਉਹ ਬਚੇ ਹੋਏ ਲੋਕ ਜਿਹੜੇ ਗ਼ੁਲਾਮੀ ਤੋਂ ਛੁੱਟ ਕੇ ਉਸ ਸੂਬੇ ਵਿੱਚ ਰਹਿੰਦੇ ਹਨ, ਉਹ ਬਹੁਤ ਦੁਰਦਸ਼ਾ ਵਿੱਚ ਹਨ ਅਤੇ ਉਹਨਾਂ ਦਾ ਨਿਰਾਦਰ ਹੁੰਦਾ ਹੈ, ਕਿਉਂਕਿ ਯਰੂਸ਼ਲਮ ਦੀ ਕੰਧਾਂ ਟੁੱਟੀਆਂ ਪਈਆਂ ਹਨ ਅਤੇ ਉਸ ਦੇ ਫਾਟਕ ਅੱਗ ਨਾਲ ਜਲੇ ਹੋਏ ਹਨ l"
\v 4 ਇਹ ਗੱਲਾਂ ਸੁਣਦੇ ਹੀ ਮੈਂ ਬੈਠ ਕੇ ਰੋਣ ਲੱਗ ਪਿਆ ਅਤੇ ਮੈਂ ਕਈ ਦਿਨਾਂ ਤੱਕ ਵਿਰਲਾਪ ਕਰਦਾ ਰਿਹਾ ਅਤੇ ਸਵਰਗ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸਨਮੁਖ ਵਰਤ ਰੱਖਿਆ ਅਤੇ ਇਹ ਆਖ ਕੇ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ,
\v 5 "ਹੇ ਸਵਰਗ ਦੇ ਪਰਮੇਸ਼ੁਰ ਯਹੋਵਾਹ, ਹੇ ਮਹਾਨ ਅਤੇ ਭੈ ਯੋਗ ਪਰਮੇਸ਼ੁਰ ! ਤੂੰ ਜੋ ਆਪਣੇ ਪ੍ਰੇਮੀਆਂ ਅਤੇ ਆਪਣੇ ਹੁਕਮ ਮੰਨਣ ਵਾਲਿਆਂ ਨਾਲ ਆਪਣੇ ਨੇਮ ਦੀ ਪਾਲਨਾ ਕਰਦਾ ਹੈਂ ਅਤੇ ਉਨ੍ਹਾਂ ਉੱਤੇ ਦਯਾ ਕਰਦਾ ਹੈਂ,
\v 6 ਤੇਰੇ ਕੰਨ ਲੱਗੇ ਰਹਿਣ ਅਤੇ ਤੇਰੀਆਂ ਅੱਖਾਂ ਖੁਲ੍ਹੀਆਂ ਰਹਿਣ ਅਤੇ ਇਸ ਸਮੇਂ ਜੋ ਪ੍ਰਾਰਥਨਾ ਮੈਂ ਤੇਰਾ ਦਾਸ ਤੇਰੇ ਦਾਸਾਂ ਇਸਰੇਲੀਆਂ ਦੇ ਲਈ ਦਿਨ ਰਾਤ ਕਰਦਾ ਰਹਿੰਦਾ ਹਾਂ, ਉਸ ਨੂੰ ਤੂੰ ਸੁਣ ਲੈ l ਮੈਂ ਇਸਰੇਲੀਆਂ ਦੇ ਪਾਪਾਂ ਨੂੰ ਜਿਹੜੇ ਅਸੀਂ ਤੇਰੇ ਵਿਰੁੱਧ ਕੀਤੇ ਹਨ ਮੰਨ ਲੈਂਦਾ ਹਾਂ l ਹਾਂ, ਮੈਂ ਅਤੇ ਮੇਰੇ ਪਿਉ-ਦਾਦਿਆਂ ਦੇ ਘਰਾਣੇ ਨੇ ਤੇਰੇ ਵਿਰੁੱਧ ਪਾਪ ਕੀਤਾ ਹੈ l
\v 7 ਅਸੀਂ ਤੇਰੇ ਵਿਰੁੱਧ ਬਹੁਤ ਬੁਰਿਆਈ ਕੀਤੀ ਹੈ, ਅਤੇ ਅਸੀਂ ਉਨ੍ਹਾਂ ਹੁਕਮਾਂ, ਬਿਧੀਆਂ ਅਤੇ ਨਿਯਮਾਂ ਨੂੰ ਜਿਹੜੇ ਤੂੰ ਆਪਣੇ ਦਾਸ ਮੂਸਾ ਨੂੰ ਦਿੱਤੇ ਸਨ, ਨਹੀਂ ਮੰਨਿਆ l
\v 8 ਉਸ ਬਚਨ ਨੂੰ ਯਾਦ ਕਰ, ਜਿਸਦਾ ਤੂੰ ਆਪਣੇ ਦਾਸ ਮੂਸਾ ਨੂੰ ਕਿਹਾ ਸੀ, 'ਜੇ ਤੁਸੀਂ ਧੋਖਾ ਕਰੋਗੇ ਤਾਂ ਮੈਂ ਤੁਹਾਨੂੰ ਦੇਸ਼-ਦੇਸ਼ ਦੇ ਲੋਕਾਂ ਵਿੱਚ ਖਿਲਾਰ ਦਿਆਂਗਾ,
\v 9 ਪਰ ਜੇ ਤੁਸੀਂ ਮੇਰੀ ਵੱਲ ਮੁੜੋ ਅਤੇ ਮੇਰੇ ਹੁਕਮਾਂ ਨੂੰ ਮੰਨੋ ਅਤੇ ਉਨ੍ਹਾਂ ਦੀ ਪਾਲਨਾ ਕਰੋ, ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਕੱਢੇ ਹੋਏ ਲੋਕ ਆਕਾਸ਼ ਦੇ ਆਖਰੀ ਸਿਰੇ ਤੇ ਹੋਣ, ਤਾਂ ਵੀ ਮੈਂ ਉੱਥੋਂ ਉਹਨਾਂ ਨੂੰ ਇੱਕਠੇ ਕਰ ਕੇ ਉਸ ਸਥਾਨ ਵਿੱਚ ਲਿਆਵਾਂਗਾ, ਜਿਹੜਾ ਮੈਂ ਆਪਣਾ ਨਾਮ ਵਸਾਉਣ ਲਈ ਚੁਣ ਲਿਆ ਹੈ l'
\v 10 ਹੁਣ ਉਹ ਤੇਰੇ ਦਾਸ ਅਤੇ ਤੇਰੀ ਪਰਜਾ ਹਨ, ਜਿਨ੍ਹਾਂ ਨੂੰ ਤੂੰ ਵੱਡੇ ਬਲ ਅਤੇ ਤੱਕੜੇ ਹੱਥ ਨਾਲ ਛੁਟਕਾਰਾ ਦਿੱਤਾ ਹੈ l
\v 11 ਹੇ ਪਰਮੇਸ਼ੁਰ ਮੇਰੀ ਬੇਨਤੀ ਹੈ ਕਿ ਤੂੰ ਆਪਣੇ ਦਾਸ ਦੀ ਪ੍ਰਾਰਥਨਾ ਵੱਲ ਕੰਨ ਲਾ ਅਤੇ ਆਪਣੇ ਉਨ੍ਹਾਂ ਦਾਸਾਂ ਦੀ ਪ੍ਰਾਰਥਨਾ ਵੱਲ ਵੀ ਜਿਹੜੇ ਤੇਰੇ ਨਾਮ ਤੋਂ ਡਰਨ ਦੇ ਚਾਹਵੰਦ ਹਨ, ਅਤੇ ਅੱਜ ਤੂੰ ਆਪਣੇ ਦਾਸ ਨੂੰ ਸਫ਼ਲ ਕਰ ਅਤੇ ਉਸ ਮਨੁੱਖ ਦੇ ਅੱਗੇ ਮੈਨੂੰ ਦਯਾ ਦਾ ਭਾਗੀ ਬਣਾ l" ਮੈਂ ਤਾਂ ਰਾਜਾ ਦਾ ਸਾਕੀ ਸੀ l
\c 2
\p
\v 1 ਫਿਰ ਇਸ ਤਰ੍ਹਾਂ ਹੋਇਆ ਕਿ ਰਾਜਾ ਅਰਤਹਸ਼ਸ਼ਤਾ ਦੇ ਵੀਹਵੇਂ ਸਾਲ ਦੇ ਨੀਸਾਨ ਮਹੀਨੇ ਵਿੱਚ ਜਦ ਮਧ ਉਸ ਦੇ ਸਾਹਮਣੇ ਲਿਆਂਦੀ ਗਈ, ਤਦ ਮੈਂ ਮਧ ਚੁੱਕ ਕੇ ਰਾਜਾ ਨੂੰ ਦਿੱਤੀ ਪਰ ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਮੈਂ ਉਸ ਦੇ ਸਾਹਮਣੇ ਕਦੇ ਉਦਾਸ ਨਹੀਂ ਹੋਇਆ ਸੀ l
\v 2 ਤਦ ਰਾਜਾ ਨੇ ਮੈਨੂੰ ਪੁੱਛਿਆ, "ਤੂੰ ਬਿਮਾਰ ਤਾਂ ਨਹੀਂ ਲੱਗਦਾ, ਫਿਰ ਤੇਰਾ ਮੂੰਹ ਕਿਉਂ ਉਤਰਿਆ ਹੈ ? ਇਹ ਤੇਰੇ ਦਿਲ ਦੀ ਉਦਾਸੀ ਬਿਨ੍ਹਾਂ ਹੋਰ ਕੁਝ ਨਹੀਂ l" ਤਦ ਮੈਂ ਬਹੁਤ ਹੀ ਡਰ ਗਿਆ l
\v 3 ਮੈਂ ਰਾਜਾ ਨੂੰ ਕਿਹਾ, "ਰਾਜਾ ਜੁੱਗੋ ਜੁੱਗ ਜੀਉਂਦਾ ਰਹੇ ! ਮੇਰਾ ਮੂੰਹ ਕਿਉਂ ਉਦਾਸ ਨਾ ਹੋਵੇ ਜਦ ਕਿ ਉਹ ਸ਼ਹਿਰ ਜਿੱਥੇ ਮੇਰੇ ਪੁਰਖਿਆਂ ਦੀਆਂ ਕਬਰਾਂ ਹਨ, ਉਜਾੜ ਹੋਇਆ ਪਿਆ ਹੈ ਅਤੇ ਉਸ ਦੇ ਫਾਟਕ ਅੱਗ ਨਾਲ ਜਲੇ ਹੋਏ ਹਨ ?"
\v 4 ਰਾਜਾ ਨੇ ਮੈਨੂੰ ਪੁੱਛਿਆ, ਤੂੰ ਕੀ ਚਾਹੁੰਦਾ ਹੈਂ ?" ਤਦ ਮੈਂ ਸਵਰਗ ਦੇ ਪਰਮੇਸ਼ੁਰ ਅੱਗੇ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ
\v 5 ਅਤੇ ਰਾਜਾ ਨੂੰ ਕਿਹਾ, "ਜੇਕਰ ਰਾਜਾ ਨੂੰ ਚੰਗਾ ਲੱਗੇ ਅਤੇ ਜੇਕਰ ਤੁਸੀਂ ਆਪਣੇ ਦਾਸ ਤੋਂ ਪ੍ਰਸੰਨ ਹੋ, ਤਾਂ ਤੁਸੀਂ ਮੈਨੂੰ ਯਹੂਦਾਹ ਨੂੰ ਮੇਰੇ ਪੁਰਖਿਆਂ ਦੀਆਂ ਕਬਰਾਂ ਦੇ ਸ਼ਹਿਰ ਨੂੰ ਭੇਜ ਦਿਉ ਤਾਂ ਜੋ ਮੈਂ ਉਨ੍ਹਾਂ ਨੂੰ ਬਣਾਵਾਂ l"
\v 6 ਤਦ ਰਾਜਾ ਨੇ ਜਿਸ ਦੇ ਕੋਲ ਰਾਣੀ ਵੀ ਬੈਠੀ ਸੀ, ਮੈਨੂੰ ਪੁੱਛਿਆ, "ਤੇਰਾ ਸਫ਼ਰ ਕਿੰਨ੍ਹੇ ਦਿਨ ਦਾ ਹੋਵੇਗਾ ਅਤੇ ਤੂੰ ਕਦੋਂ ਵਾਪਿਸ ਮੁੜੇਂਗਾ ?" ਤਦ ਮੈਨੂੰ ਭੇਜਣਾ ਰਾਜਾ ਨੂੰ ਚੰਗਾ ਲੱਗਿਆ ਅਤੇ ਮੈਂ ਵੀ ਉਸ ਦੇ ਨਾਲ ਇੱਕ ਸਮਾਂ ਨਿਯੁਕਤ ਕਰ ਲਿਆ l
\v 7 ਫਿਰ ਮੈਂ ਰਾਜਾ ਨੂੰ ਕਿਹਾ, "ਜੇਕਰ ਰਾਜਾ ਨੂੰ ਚੰਗਾ ਲੱਗੇ ਤਾਂ ਮੈਨੂੰ ਦਰਿਆ ਪਾਰ ਦੇ ਸੂਬਿਆਂ ਦੇ ਹਾਕਮਾਂ ਲਈ ਹੁਕਮਨਾਮੇ ਦਿੱਤੇ ਜਾਣ ਤਾਂ ਜੋ ਉਹ ਮੈਨੂੰ ਆਪਣੇ ਸ਼ਹਿਰਾਂ ਵਿੱਚੋਂ ਲੰਘਣ ਦੇਣ ਜਦੋਂ ਤੱਕ ਮੈਂ ਯਹੂਦਾਹ ਵਿੱਚ ਨਾ ਪਹੁੰਚ ਜਾਵਾਂ l
\v 8 ਇੱਕ ਹੁਕਮਨਾਮਾ ਆਸਾਫ਼ ਲਈ ਵੀ ਦਿੱਤਾ ਜਾਵੇ ਜੋ ਸ਼ਾਹੀ ਜੰਗਲ ਦਾ ਰਾਖਾ ਹੈ ਤਾਂ ਜੋ ਉਹ ਮੈਨੂੰ ਸ਼ਾਹੀ ਮਹਿਲ ਅਤੇ ਭਵਨ ਦੇ ਫਾਟਕਾਂ ਲਈ ਅਤੇ ਸ਼ਹਿਰ ਦੀ ਦੀਵਾਰ ਲਈ ਅਤੇ ਉਸ ਘਰ ਲਈ ਜਿਸ ਵਿੱਚ ਮੈਂ ਜਾਕੇ ਰਹਾਂਗਾ, ਸ਼ਤੀਰਾਂ ਲਈ ਮੈਨੂੰ ਲੱਕੜ ਦੇਵੇ l" ਕਿਉਂਕਿ ਮੇਰੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਦਿਆਲੂ ਹੱਥ ਮੇਰੇ ਉੱਤੇ ਸੀ, ਇਸ ਲਈ ਰਾਜਾ ਨੇ ਮੇਰੀ ਬੇਨਤੀ ਸਵੀਕਾਰ ਕਰ ਲਈ l
\v 9 ਤਦ ਮੈਂ ਦਰਿਆ ਪਾਰ ਦੇ ਹਾਕਮਾਂ ਕੋਲ ਗਿਆ ਅਤੇ ਸ਼ਾਹੀ ਹੁਕਮਨਾਮੇ ਉਨ੍ਹਾਂ ਨੂੰ ਦਿੱਤੇ l ਰਾਜਾ ਨੇ ਮੇਰੇ ਨਾਲ ਫ਼ੌਜੀ ਸਰਦਾਰ ਅਤੇ ਸਵਾਰ ਵੀ ਭੇਜੇ ਸਨ l
\p
\v 10 ਜਦ ਸਨਬਲਟ ਹੋਰੋਨੀ ਅਤੇ ਟੋਬੀਯਾਹ ਅੰਮੋਨੀ ਨੇ ਜੋ ਕਰਮਚਾਰੀ ਸਨ, ਇਹ ਸੁਣਿਆ ਕਿ ਇੱਕ ਮਨੁੱਖ ਆਇਆ ਹੈ ਜੋ ਇਸਰਾਏਲੀਆਂ ਦੀ ਭਲਿਆਈ ਚਾਹੁੰਦਾ ਹੈ, ਤਾਂ ਉਨ੍ਹਾਂ ਨੇ ਬਹੁਤ ਬੁਰਾ ਮੰਨਿਆ l
\v 11 ਜਦ ਮੈਂ ਯਰੂਸ਼ਲਮ ਪਹੁੰਚ ਗਿਆ, ਤਾਂ ਤਿੰਨ ਦਿਨ ਉੱਥੇ ਰਿਹਾ l
\v 12 ਤਦ ਮੈਂ ਆਪਣੇ ਨਾਲ ਦੇ ਕੁਝ ਹੋਰ ਮਨੁੱਖਾਂ ਨੂੰ ਲੈ ਕੇ ਰਾਤ ਨੂੰ ਉੱਠਿਆ, ਅਤੇ ਜਿਹੜਾ ਕੰਮ ਮੇਰੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਮੇਰੇ ਦਿਲ ਵਿੱਚ ਯਰੂਸ਼ਲਮ ਲਈ ਕਰਨ ਨੂੰ ਪਾਇਆ ਸੀ, ਉਹ ਮੈਂ ਕਿਸੇ ਨੂੰ ਨਾ ਦੱਸਿਆ l ਮੇਰੀ ਸਵਾਰੀ ਦੇ ਪਸ਼ੂ ਤੋਂ ਬਿਨ੍ਹਾਂ ਹੋਰ ਕੋਈ ਪਸ਼ੂ ਮੇਰੇ ਨਾਲ ਨਹੀਂ ਸੀ l
\v 13 ਅਤੇ ਮੈਂ ਰਾਤ ਨੂੰ ਵਾਦੀ ਦੇ ਫਾਟਕ ਤੋਂ ਨਿੱਕਲ ਕੇ ਨਾਗ ਦੇ ਸੋਤੇ ਦੇ ਸਾਹਮਣੇ ਅਤੇ ਕੂੜੇ ਦੇ ਫਾਟਕ ਕੋਲ ਗਿਆ ਅਤੇ ਯਰੂਸ਼ਲਮ ਦੀਆਂ ਟੁੱਟੀਆਂ ਹੋਈਆਂ ਕੰਧਾਂ ਨੂੰ ਅਤੇ ਅੱਗ ਦੇ ਜਲੇ ਹੋਏ ਫਾਟਕਾਂ ਨੂੰ ਵੇਖਿਆ l
\v 14 ਫੇਰ ਮੈਂ ਅੱਗੇ ਲੰਘ ਕੇ ਚਸ਼ਮਾ ਫਾਟਕ ਅਤੇ ਰਾਜਾ ਦੇ ਤਲਾਬ ਕੋਲ ਗਿਆ, ਪਰ ਉੱਥੇ ਮੇਰੀ ਸਵਾਰੀ ਦੇ ਪਸ਼ੂ ਲਈ ਅੱਗੇ ਲੰਘਣ ਲਈ ਕੋਈ ਸਥਾਨ ਨਹੀਂ ਸੀ l
\v 15 ਫੇਰ ਮੈਂ ਰਾਤ ਨੂੰ ਹੀ ਨਾਲੇ ਵੱਲ ਚੜ੍ਹ ਗਿਆ ਅਤੇ ਕੰਧ ਨੂੰ ਵੇਖਦਾ ਹੋਇਆ ਘੁੰਮ ਕੇ ਵਾਦੀ ਦੇ ਫਾਟਕ ਰਾਹੀਂ ਵਾਪਿਸ ਮੁੜ ਆਇਆ l
\v 16 ਹਾਕਮਾਂ ਨੂੰ ਪਤਾ ਨਾ ਲੱਗਿਆ ਕਿ ਮੈਂ ਕਿੱਥੇ ਗਿਆ ਸੀ ਅਤੇ ਕੀ ਕੀਤਾ, ਸਗੋਂ ਮੈਂ ਉਸ ਸਮੇਂ ਤੱਕ ਨਾ ਤਾਂ ਯਹੂਦੀਆਂ ਨੂੰ ਅਤੇ ਨਾ ਜਾਜਕਾਂ ਨੂੰ, ਨਾ ਸਾਮੰਤਾਂ ਨੂੰ, ਨਾ ਹਾਕਮਾਂ ਨੂੰ ਅਤੇ ਨਾ ਹੀ ਹੋਰ ਕੰਮ ਕਰਨ ਵਾਲਿਆਂ ਨੂੰ ਕੁਝ ਦੱਸਿਆ ਸੀ
\v 17 ਤਦ ਮੈਂ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, "ਤੁਸੀਂ ਆਪ ਵੇਖਦੇ ਹੋ ਕਿ ਅਸੀਂ ਕਿੰਨੀ ਦੁਰਦਸ਼ਾ ਵਿੱਚ ਪਏ ਹਾਂ ਕਿ ਯਰੂਸ਼ਲਮ ਉੱਜੜ ਗਿਆ ਹੈ ਅਤੇ ਉਸ ਦੇ ਫਾਟਕ ਅੱਗ ਨਾਲ ਜਲੇ ਹੋਏ ਹਨ l ਆਉ, ਅਸੀਂ ਯਰੂਸ਼ਲਮ ਦੀ ਸ਼ਹਿਰਪਨਾਹ ਨੂੰ ਬਣਾਈਏ ਤਾਂ ਜੋ ਭਵਿੱਖ ਵਿੱਚ ਸਾਡੀ ਨਿੰਦਿਆ ਨਾ ਹੋਵੇ l"
\v 18 ਤਦ ਮੈਂ ਉਨ੍ਹਾਂ ਨੂੰ ਦੱਸਿਆ ਕਿ ਕਿਸ ਤਰ੍ਹਾਂ ਮੇਰੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਹੱਥ ਮੇਰੇ ਉੱਤੇ ਭਲਿਆਈ ਲਈ ਸੀ ਅਤੇ ਰਾਜਾ ਨੇ ਮੈਨੂੰ ਕੀ-ਕੀ ਗੱਲਾਂ ਆਖੀਆਂ ਸਨ l ਤਦ ਉਨ੍ਹਾਂ ਨੇ ਕਿਹਾ, "ਆਉ, ਅਸੀਂ ਉੱਠੀਏ ਅਤੇ ਬਣਾਈਏ l" ਤਾਂ ਉਨ੍ਹਾਂ ਨੇ ਇਸ ਭਲੇ ਕੰਮ ਲਈ ਆਪਣਿਆਂ ਹੱਥਾਂ ਨੂੰ ਤਕੜਾ ਕੀਤਾ l
\p
\v 19 ਜਦ ਸਨਬਲਟ ਹੋਰੋਨੀ, ਟੋਬੀਯਾਹ ਅੰਮੋਨੀ ਜੋ ਕਰਮਚਾਰੀ ਸਨ ਅਤੇ ਅਰਬੀ ਗਸ਼ਮ ਨੇ ਇਹ ਸੁਣਿਆ ਤਾਂ ਉਨ੍ਹਾਂ ਨੇ ਸਾਡਾ ਮਖੌਲ ਉਡਾਇਆ ਅਤੇ ਸਾਡੀ ਨਿੰਦਿਆ ਕਰਕੇ ਕਹਿਣ ਲੱਗੇ, "ਇਹ ਕੀ ਕੰਮ ਹੈ ਜੋ ਤੁਸੀਂ ਕਰ ਰਹੇ ਹੋ ? ਕੀ ਤੁਸੀਂ ਰਾਜਾ ਦੇ ਵਿਰੁੱਧ ਹੋ ਜਾਉਗੇ ?"
\v 20 ਤਦ ਮੈਂ ਉਨ੍ਹਾਂ ਨੂੰ ਉੱਤਰ ਦੇ ਕੇ ਕਿਹਾ, "ਸਵਰਗ ਦਾ ਪਰਮੇਸ਼ੁਰ ਸਾਡਾ ਕੰਮ ਸਫ਼ਲ ਕਰੇਗਾ, ਇਸ ਲਈ ਅਸੀਂ ਉਸ ਦੇ ਦਾਸ ਉੱਠਾਂਗੇ ਅਤੇ ਬਣਾਵਾਂਗੇ ਪਰ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਨਾ ਤਾਂ ਤੁਹਾਡਾ ਕੋਈ ਹਿੱਸਾ, ਨਾ ਹੱਕ ਅਤੇ ਨਾ ਹੀ ਸਮਾਰਕ ਹੈ !"
\c 3
\p
\v 1 ਤਦ ਅਲਯਾਸ਼ੀਬ ਪ੍ਰਧਾਨ ਜਾਜਕ ਅਤੇ ਉਹ ਦੇ ਜਾਜਕ ਭਰਾ ਉੱਠੇ ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਭੇਡ ਫਾਟਕ ਨੂੰ ਬਣਾਇਆ l ਉਨ੍ਹਾਂ ਨੇ ਉਸ ਦਾ ਸਮਰਪਣ ਕੀਤਾ ਅਤੇ ਉਸ ਦੇ ਦਰਵਾਜੇ ਵੀ ਲਗਾਏ, ਇਸ ਦੇ ਨਾਲ ਉਨ੍ਹਾਂ ਨੇ ਹੰਮੇਆਹ ਦੇ ਬੁਰਜ ਤੋਂ ਹਨਨੇਲ ਦੇ ਬੁਰਜ ਤੱਕ ਸ਼ਹਿਰਪਨਾਹ ਦਾ ਸਮਰਪਣ ਕੀਤਾ l
\v 2 ਉਸ ਤੋਂ ਅੱਗੇ ਯਰੀਹੋ ਦੇ ਮਨੁੱਖਾਂ ਨੇ ਬਣਾਇਆ ਅਤੇ ਉਸ ਤੋਂ ਅੱਗੇ ਇਮਰੀ ਦੇ ਪੁੱਤਰ ਜ਼ੱਕੂਰ ਨੇ ਬਣਾਇਆ l
\p
\v 3 ਫੇਰ ਮੱਛੀ ਫਾਟਕ ਨੂੰ ਹੱਸਨਾਆਹ ਦੇ ਪੁੱਤਰਾਂ ਨੇ ਬਣਾਇਆ l ਉਨ੍ਹਾਂ ਨੇ ਉਸ ਦੀਆਂ ਕੜ੍ਹੀਆਂ ਲਗਾਈਆਂ, ਅਤੇ ਉਸ ਦੇ ਦਰਵਾਜੇ ਅਤੇ ਚਿਟਕਨੀਆਂ ਅਤੇ ਅਰਲ ਲਗਾਏ l
\v 4 ਉਨ੍ਹਾਂ ਤੋਂ ਅੱਗੇ ਹਕੋਸ ਦੇ ਪੋਤਰੇ ਅਤੇ ਊਰੀਯਾਹ ਦੇ ਪੁੱਤਰ ਮਰੇਮੋਥ ਨੇ ਮੁਰਮੰਤ ਕੀਤੀ l ਫਿਰ ਉਨ੍ਹਾਂ ਤੋਂ ਅੱਗੇ ਮਸ਼ੇਜ਼ਬੇਲ ਦੇ ਪੋਤਰੇ ਬਰਕਯਾਹ ਦੇ ਪੁੱਤਰ ਮਸ਼ੁੱਲਾਮ ਨੇ ਮੁਰੰਮਤ ਕੀਤੀ, ਇਸ ਤੋਂ ਅੱਗੇ ਬਆਨਾ ਦੇ ਪੁੱਤਰ ਸਾਦੋਕ ਨੇ ਮੁਰਮੰਤ ਕੀਤੀ l
\v 5 ਇਸ ਤੋਂ ਅੱਗੇ ਤਕੋਈਆਂ ਨੇ ਮੁਰਮੰਤ ਕੀਤੀ, ਪਰ ਉਨ੍ਹਾਂ ਦੇ ਸਾਮੰਤਾਂ ਨੇ ਆਪਣੇ ਸੁਆਮੀਆਂ ਦੀ ਸੇਵਾ ਲਈ ਆਪਣੇ ਸਿਰ ਨਾ ਝੁਕਾਏ l
\p
\v 6 ਫਿਰ ਪੁਰਾਣੇ ਫਾਟਕ ਦੀ ਮੁਰੰਮਤ ਪਾਸੇਆਹ ਦੇ ਪੁੱਤਰ ਯੋਯਾਦਾ ਨੇ ਅਤੇ ਬਸੋਦਯਾਹ ਦੇ ਪੁੱਤਰ ਮਸ਼ੁੱਲਾਮ ਨੇ ਕੀਤੀ l ਉਨ੍ਹਾਂ ਨੇ ਉਸ ਦੀਆਂ ਕੜ੍ਹੀਆਂ ਲਗਾਈਆਂ ਅਤੇ ਉਸ ਦੇ ਦਰਵਾਜੇ, ਚਿਟਕਨੀਆਂ ਅਤੇ ਅਰਲ ਲਗਾਏ l
\v 7 ਉਨ੍ਹਾਂ ਤੋਂ ਅੱਗੇ ਮਲਟਯਾਹ ਗਿਬਓਨੀ ਅਤੇ ਯਾਦੋਨ ਮੇਰੋਨੋਥੀ ਨੇ ਅਤੇ ਗਿਬਓਨ ਅਤੇ ਮਿਸਪਾਹ ਦੇ ਮਨੁੱਖਾਂ ਨੇ ਜੋ ਦਰਿਆ ਪਾਰ ਦੇ ਸੂਬੇ ਦੇ ਹਾਕਮ ਦੇ ਰਾਜ ਵਿੱਚੋਂ ਸਨ, ਮੁਰਮੰਤ ਕੀਤੀ l
\v 8 ਉਨ੍ਹਾਂ ਤੋਂ ਅੱਗੇ ਹਰਹਯਾਹ ਦੇ ਪੁੱਤਰ ਉੱਜ਼ੀਏਲ ਅਤੇ ਹੋਰ ਸੁਨਿਆਰਾਂ ਨੇ ਮੁਰਮੰਤ ਕੀਤੀ, ਉਨ੍ਹਾਂ ਤੋਂ ਅੱਗੇ ਅਤਾਰਾਂ (ਅੱਤਰ ਬਣਾਉਣ ਵਾਲੇ) ਦੇ ਪੁੱਤਰਾਂ ਵਿੱਚੋਂ ਹਨਨਯਾਹ ਨੇ ਮੁਰਮੰਤ ਕੀਤੀ, ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਚੌੜੀ ਕੰਧ ਤੱਕ ਯਰੂਸ਼ਲਮ ਨੂੰ ਬਣਾ ਦਿੱਤਾ l
\v 9 ਉਨ੍ਹਾਂ ਤੋਂ ਅੱਗੇ ਹੂਰ ਦੇ ਪੁੱਤਰ ਰਫਯਾਹ ਨੇ ਜੋ ਯਰੂਸ਼ਲਮ ਦੇ ਅੱਧੇ ਜ਼ਿਲ੍ਹੇ ਦਾ ਹਾਕਮ ਸੀ, ਮੁਰਮੰਤ ਕੀਤੀ l
\v 10 ਇਸ ਤੋਂ ਅੱਗੇ ਹਰੂਮਫ਼ ਦੇ ਪੁੱਤਰ ਯਦਾਯਾਹ ਨੇ ਆਪਣੇ ਹੀ ਘਰ ਦੇ ਅੱਗੇ ਮੁਰਮੰਤ ਕੀਤੀ ਅਤੇ ਉਸ ਤੋਂ ਅੱਗੇ ਹਸ਼ਬਨਯਾਹ ਦੇ ਪੁੱਤਰ ਹਟੂੱਸ਼ ਨੇ ਮੁਰਮੰਤ ਕੀਤੀ l
\v 11 ਹਰੀਮ ਦੇ ਪੁੱਤਰ ਮਲਕੀਯਾਹ ਅਤੇ ਪਹਥ-ਮੋਆਬ ਦੇ ਪੁੱਤਰ ਹਸ਼ੂਬ ਨੇ ਦੂਜੇ ਹਿੱਸੇ ਦੀ ਅਤੇ ਤੰਦੂਰਾਂ ਦੇ ਬੁਰਜ਼ ਦੀ ਮੁਰਮੰਤ ਕੀਤੀ l
\v 12 ਇਸ ਤੋਂ ਅੱਗੇ ਹੱਲੋਹੇਸ਼ ਦੇ ਪੁੱਤਰ ਸ਼ੱਲੂਮ ਨੇ ਜੋ ਯਰੂਸ਼ਲਮ ਦੇ ਅੱਧੇ ਜ਼ਿਲ੍ਹੇ ਦਾ ਹਾਕਮ ਸੀ, ਉਸ ਨੇ ਅਤੇ ਉਸ ਦੀਆਂ ਧੀਆਂ ਨੇ ਮੁਰਮੰਤ ਕੀਤੀ l
\p
\v 13 ਵਾਦੀ ਦੇ ਫਾਟਕ ਦੀ ਮੁਰਮੰਤ ਹਨੂਨ ਅਤੇ ਜ਼ਾਨੋਆਹ ਦੇ ਵਾਸੀਆਂ ਨੇ ਕੀਤੀ ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਉਸ ਨੂੰ ਬਣਾਇਆ ਅਤੇ ਉਸ ਦੇ ਦਰਵਾਜੇ, ਚਿਟਕਨੀਆਂ ਅਤੇ ਅਰਲ ਲਗਾਏ ਅਤੇ ਕੂੜਾ-ਫਾਟਕ ਤੱਕ ਇੱਕ ਹਜ਼ਾਰ ਹੱਥ ਲੰਬੀ ਕੰਧ ਬਣਾਈ l
\p
\v 14 ਕੂੜਾ-ਫਾਟਕ ਦੀ ਮੁਰੰਮਤ ਰਕਾਬ ਦੇ ਪੁੱਤਰ ਮਲਕੀਯਾਹ ਨੇ ਕੀਤੀ ਜੋ ਬੈਤ-ਹੱਕਾਰਮ ਦੇ ਜ਼ਿਲ੍ਹੇ ਦਾ ਹਾਕਮ ਸੀ, ਉਸ ਨੇ ਉਹ ਨੂੰ ਬਣਾਇਆ ਅਤੇ ਉਹ ਦੇ ਦਰਵਾਜੇ, ਚਿਟਕਨੀਆਂ ਅਤੇ ਅਰਲ ਲਗਾਏ l
\p
\v 15 ਚਸ਼ਮੇ ਫਾਟਕ ਨੂੰ ਕਾਲ ਹੋਜ਼ਾ ਦੇ ਪੁੱਤਰ ਸ਼ੱਲੂਨ ਨੇ ਜੋ ਮਿਸਪਾਹ ਦੇ ਜ਼ਿਲ੍ਹੇ ਦਾ ਹਾਕਮ ਸੀ, ਮੁਰਮੰਤ ਕੀਤਾ l ਉਸ ਨੇ ਉਹ ਨੂੰ ਬਣਾਇਆ, ਛੱਤਿਆ ਅਤੇ ਉਹ ਦੇ ਦਰਵਾਜੇ, ਚਿਟਕਨੀਆਂ ਅਤੇ ਅਰਲ ਲਗਾਏ ਅਤੇ ਉਸ ਨੇ ਹੀ ਸ਼ਾਹੀ ਬਾਗ ਦੇ ਕੋਲ ਸ਼ੱਲਹ ਦੇ ਤਲਾਬ ਦੀ ਕੰਧ ਨੂੰ ਉਨ੍ਹਾਂ ਪੌੜੀਆਂ ਤੱਕ ਜਿਹੜੀਆਂ ਦਾਊਦ ਦੇ ਸ਼ਹਿਰ ਵਿੱਚੋਂ ਹੇਠਾਂ ਨੂੰ ਆਉਂਦੀਆਂ ਸਨ, ਬਣਾਇਆ l
\v 16 ਇਸ ਤੋਂ ਅੱਗੇ ਅਜ਼ਬੂਕ ਦੇ ਪੁੱਤਰ ਨਹਮਯਾਹ ਨੇ ਜਿਹੜਾ ਬੈਤਸੂਰ ਦੇ ਅੱਧੇ ਜ਼ਿਲ੍ਹੇ ਦਾ ਹਾਕਮ ਸੀ, ਦਾਊਦ ਦੇ ਕਬਰਿਸਤਾਨ ਦੇ ਸਾਹਮਣੇ ਅਤੇ ਬਣਾਏ ਹੋਏ ਤਲਾਬ ਅਤੇ ਸੂਰਬੀਰਾਂ ਦੇ ਘਰ ਤੱਕ ਮੁਰੰਮਤ ਕੀਤੀ l
\p
\v 17 ਇਸ ਤੋਂ ਅੱਗੇ ਬਾਨੀ ਦੇ ਪੁੱਤਰ ਰਹੂਮ ਨੇ ਲੇਵੀਆਂ ਦੇ ਨਾਲ ਮੁਰੰਮਤ ਕੀਤੀ l ਉਨ੍ਹਾਂ ਤੋਂ ਅੱਗੇ ਹਸ਼ਬਯਾਹ ਨੇ ਜੋ ਕਈਲਾਹ ਦੇ ਅੱਧੇ ਜ਼ਿਲ੍ਹੇ ਦਾ ਹਾਕਮ ਸੀ, ਉਸ ਨੇ ਆਪਣੇ ਇਲਾਕੇ ਦੀ ਮੁਰੰਮਤ ਕੀਤੀ l
\v 18 ਉਸ ਤੋਂ ਬਾਅਦ ਉਹ ਦੇ ਭਰਾਵਾਂ ਵਿੱਚੋਂ ਹੇਨਾਦਾਦ ਦੇ ਪੁੱਤਰ ਬੱਵਈ ਨੇ ਜਿਹੜਾ ਕਈਲਾਹ ਦੇ ਅੱਧੇ ਜ਼ਿਲ੍ਹੇ ਦਾ ਸਰਦਾਰ ਸੀ, ਮੁਰਮੰਤ ਕੀਤੀ l
\v 19 ਉਸ ਤੋਂ ਅੱਗੇ ਯੇਸ਼ੂਆ ਦੇ ਪੁੱਤਰ ਏਜ਼ਰ ਨੇ ਜਿਹੜਾ ਮਿਸਪਾਹ ਦਾ ਹਾਕਮ ਸੀ, ਉਸ ਨੇ ਦੂਜੇ ਹਿੱਸੇ ਦੀ ਜੋ ਹਥਿਆਰ-ਘਰ ਦੀ ਚੜ੍ਹਾਈ ਤੋਂ ਸ਼ਹਿਰਪਨਾਹ ਦੇ ਸਾਹਮਣੇ ਦੇ ਮੋੜ ਤੱਕ ਹੈ, ਮੁਰੰਮਤ ਕੀਤੀ l
\v 20 ਉਸ ਤੋਂ ਅੱਗੇ ਦੂਜੇ ਹਿੱਸੇ ਦੀ ਮੁਰਮੰਤ ਜੋ ਉਸੇ ਮੋੜ ਤੋਂ ਲੈ ਕੇ ਅਲਯਾਸ਼ੀਬ ਪ੍ਰਧਾਨ ਜਾਜਕ ਦੇ ਘਰ ਦੇ ਦਰਵਾਜੇ ਤੱਕ ਸੀ, ਜ਼ੱਬਈ ਦੇ ਪੁੱਤਰ ਬਾਰੂਕ ਨੇ ਦਿਲ ਲਾ ਕੇ ਕੀਤੀ l
\v 21 ਇਸ ਤੋਂ ਅੱਗੇ ਇੱਕ ਹੋਰ ਹਿੱਸੇ ਦੀ ਮੁਰੰਮਤ ਅਰਥਾਤ ਅਲਯਾਸ਼ੀਬ ਦੇ ਘਰ ਦੇ ਦਰਵਾਜੇ ਤੋਂ ਲੈ ਕੇ ਉਸੇ ਦੇ ਘਰ ਦੇ ਆਖਿਰ ਤੱਕ, ਹੱਕੋਜ਼ ਦੇ ਪੋਤਰੇ ਊਰੀਯਾਹ ਦੇ ਪੁੱਤਰ ਮਰੇਮੋਥ ਨੇ ਕੀਤੀ l
\p
\v 22 ਇਸ ਤੋਂ ਬਾਅਦ ਉਨ੍ਹਾਂ ਜਾਜਕਾਂ ਨੇ ਮੁਰੰਮਤ ਕੀਤੀ ਜਿਹੜੇ ਮੈਦਾਨੀ ਇਲਾਕਿਆਂ ਦੇ ਮਨੁੱਖ ਸਨ l
\v 23 ਉਨ੍ਹਾਂ ਤੋਂ ਅੱਗੇ ਬਿਨਯਾਮੀਨ ਅਤੇ ਹਸ਼ੂਬ ਨੇ ਆਪਣੇ ਘਰ ਦੇ ਸਾਹਮਣੇ ਮੁਰੰਮਤ ਕੀਤੀ ਅਤੇ ਉਨ੍ਹਾਂ ਤੋਂ ਅੱਗੇ ਅਨਨਯਾਹ ਦੇ ਪੋਤਰੇ ਮਆਸ਼ੇਯਾਹ ਦੇ ਪੁੱਤਰ ਅਜ਼ਰਯਾਹ ਨੇ ਆਪਣੇ ਘਰ ਦੇ ਆਲੇ-ਦੁਆਲੇ ਮੁਰੰਮਤ ਕੀਤੀ l
\v 24 ਉਸ ਤੋਂ ਅੱਗੇ ਹੇਨਾਦਾਦ ਦੇ ਪੁੱਤਰ ਬਿੰਨੂਈ ਨੇ ਅਜ਼ਰਯਾਹ ਦੇ ਘਰ ਤੋਂ ਲੈ ਕੇ ਸ਼ਹਿਰਪਨਾਹ ਦੇ ਮੋੜ ਤੱਕ ਸਗੋਂ ਉਸਦੀ ਨੁੱਕਰ ਤੱਕ ਦੂਜੇ ਹਿੱਸੇ ਦੀ ਮੁਰੰਮਤ ਕੀਤੀ l
\v 25 ਫਿਰ ਊਜ਼ਈ ਦੇ ਪੁੱਤਰ ਪਲਾਲ ਨੇ ਉਸੇ ਮੋੜ ਤੋਂ ਲੈ ਕੇ ਉਸ ਬੁਰਜ ਦੇ ਸਾਹਮਣੇ ਤੱਕ ਜੋ ਰਾਜਾ ਦੇ ਉੱਪਰਲੇ ਮਹਿਲ ਦੇ ਸਾਹਮਣਿਓਂ ਨਿੱਕਲਦਾ ਸੀ, ਜਿਹੜਾ ਕੈਦਖਾਨੇ ਦੇ ਵਿਹੜੇ ਦੇ ਨਾਲ ਸੀ, ਮੁਰਮੰਤ ਕੀਤੀ l ਉਸ ਤੋਂ ਬਾਅਦ ਪਰੋਸ਼ ਦੇ ਪੁੱਤਰ ਪਦਾਯਾਹ ਨੇ
\v 26 ਅਤੇ ਨਥੀਨੀਮ (ਭਵਨ ਦੇ ਸੇਵਕ) ਜੋ ਓਫਲ ਵਿੱਚ ਵੱਸਦੇ ਸਨ, ਉਨ੍ਹਾਂ ਨੇ ਜਲ-ਫਾਟਕ ਦੇ ਸਾਹਮਣੇ ਤੱਕ ਅਤੇ ਪੂਰਬ ਵੱਲ ਬਾਹਰ ਨਿੱਕਲੇ ਹੋਏ ਬੁਰਜ ਤੱਕ ਮੁਰੰਮਤ ਕੀਤੀ l
\v 27 ਉਨ੍ਹਾਂ ਤੋਂ ਅੱਗੇ ਤਕੋਈਆਂ ਨੇ ਦੂਜੇ ਹਿੱਸੇ ਦੀ ਮੁਰੰਮਤ ਕੀਤੀ, ਜਿਹੜਾ ਬਾਹਰ ਨਿੱਕਲੇ ਹੋਏ ਉਸ ਵੱਡੇ ਬੁਰਜ ਦੇ ਸਾਹਮਣੇ ਤੋਂ ਓਫਲ ਦੀ ਕੰਧ ਤੱਕ ਸੀ l
\p
\v 28 ਫਿਰ ਘੋੜਾ-ਫਾਟਕ ਦੇ ਉੱਤੇ ਜਾਜਕਾਂ ਨੇ ਆਪਣੇ-ਆਪਣੇ ਘਰ ਦੇ ਅੱਗੇ ਮੁਰੰਮਤ ਕੀਤੀ l
\v 29 ਉਨ੍ਹਾਂ ਤੋਂ ਬਾਅਦ ਇੰਮੇਰ ਦੇ ਪੁੱਤਰ ਸਾਦੋਕ ਨੇ ਆਪਣੇ ਘਰ ਦੇ ਅੱਗੇ ਮੁਰੰਮਤ ਕੀਤੀ, ਅਤੇ ਉਸ ਤੋਂ ਅੱਗੇ ਪੂਰਬੀ ਫਾਟਕ ਦੇ ਰਾਖੇ ਸਕਨਯਾਹ ਦੇ ਪੁੱਤਰ ਸਮਆਯਾਹ ਨੇ ਮੁਰੰਮਤ ਕੀਤੀ l
\v 30 ਇਸ ਤੋਂ ਅੱਗੇ ਸਲਮਯਾਹ ਦੇ ਪੁੱਤਰ ਹਨਨਯਾਹ ਅਤੇ ਹਾਨੂਨ ਨੇ ਜਿਹੜਾ ਸਾਲਾਫ਼ ਦਾ ਛੇਵਾਂ ਪੁੱਤਰ ਸੀ, ਦੂਜੇ ਹਿੱਸੇ ਦੀ ਮੁਰੰਮਤ ਕੀਤੀ l ਉਨ੍ਹਾਂ ਤੋਂ ਅੱਗੇ ਬਰਕਯਾਹ ਦੇ ਪੁੱਤਰ ਮਸ਼ੁੱਲਾਮ ਨੇ ਆਪਣੀ ਕੋਠੜੀ ਦੇ ਅੱਗੇ ਮੁਰੰਮਤ ਕੀਤੀ l
\v 31 ਇਸ ਤੋਂ ਬਾਅਦ ਸੁਨਿਆਰੇ ਦੇ ਪੁੱਤਰ ਮਲਕੀਯਾਹ ਨੇ ਨਥੀਨੀਮ ਅਤੇ ਵਪਾਰੀਆਂ ਦੇ ਘਰ ਤੱਕ ਮਿਫ਼ਕਾਦ ਦੇ ਫਾਟਕ ਦੇ ਸਾਹਮਣੇ ਅਤੇ ਉੱਪਰ ਦੀ ਕੋਠੜੀ ਦੀ ਨੁੱਕਰ ਤੱਕ ਮੁਰੰਮਤ ਕੀਤੀ,
\v 32 ਅਤੇ ਉੱਪਰ ਦੀ ਕੋਠੜੀ ਦੀ ਨੁੱਕਰ ਤੋਂ ਲੈ ਕੇ ਭੇਡ-ਫਾਟਕ ਤੱਕ ਸੁਨਿਆਰਿਆਂ ਅਤੇ ਵਪਾਰੀਆਂ ਨੇ ਮੁਰੰਮਤ ਕੀਤੀ l
\c 4
\p
\v 1 ਜਦ ਸਨਬੱਲਟ ਨੇ ਸੁਣਿਆ ਕਿ ਅਸੀਂ ਸ਼ਹਿਰਪਨਾਹ ਨੂੰ ਬਣਾ ਰਹੇ ਹਾਂ ਤਾਂ ਉਸ ਨੂੰ ਗੁੱਸਾ ਚੜ੍ਹਿਆ ਅਤੇ ਉਹ ਬਹੁਤ ਨਰਾਜ਼ ਹੋਇਆ ਅਤੇ ਯਹੂਦੀਆਂ ਦਾ ਮਖੌਲ ਉਡਾਉਣ ਲੱਗਾ l
\v 2 ਉਸ ਨੇ ਆਪਣੇ ਭਰਾਵਾਂ ਅਤੇ ਸਾਮਰਿਯਾ ਦੀ ਫ਼ੌਜ ਦੇ ਸਾਹਮਣੇ ਕਿਹਾ, "ਇਹ ਨਿਰਬਲ ਯਹੂਦੀ ਕੀ ਕਰ ਰਹੇ ਹਨ ? ਕੀ ਉਹ ਆਪਣੀਆਂ ਕੰਧਾਂ ਨੂੰ ਮਜ਼ਬੂਤ ਕਰਨਗੇ ? ਕੀ ਉਹ ਬਲੀਆਂ ਚੜ੍ਹਾਉਣਗੇ ? ਕੀ ਉਹ ਇੱਕ ਹੀ ਦਿਨ ਵਿੱਚ ਸਭ ਕੁਝ ਬਣਾ ਲੈਣਗੇ ? ਕੀ ਉਹ ਪੱਥਰਾਂ ਨੂੰ ਕੂੜੇ ਦੇ ਸੜੇ ਹੋਏ ਢੇਰਾਂ ਵਿੱਚੋਂ ਚੁਗ ਕੇ ਫਿਰ ਨਵਾਂ ਬਣਾ ਲੈਣਗੇ ?"
\v 3 ਤਦ ਟੋਬੀਯਾਹ ਅੰਮੋਨੀ ਨੇ ਜਿਹੜਾ ਉਸਦੇ ਨਾਲ ਸੀ, ਕਹਿਣ ਲੱਗਾ, "ਜੋ ਕੁਝ ਇਹ ਬਣਾ ਰਹੇ ਹਨ ਜੇ ਇੱਕ ਲੂੰਬੜੀ ਵੀ ਇਹ ਦੇ ਉੱਤੇ ਚੜ੍ਹ ਜਾਵੇ ਤਾਂ ਪੱਥਰਾਂ ਦੀ ਇਸ ਕੰਧ ਨੂੰ ਢਾਹ ਦੇਵੇਗੀ !"
\v 4 "ਹੇ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ, ਸਾਡੀ ਸੁਣ ਕਿਉਂ ਜੋ ਸਾਡਾ ਨਿਰਾਦਰ ਹੁੰਦਾ ਹੈ l ਉਨ੍ਹਾਂ ਦੀ ਇਸ ਨਿੰਦਿਆ ਨੂੰ ਮੁੜ ਉਨ੍ਹਾਂ ਦੇ ਸਿਰ ਉੱਤੇ ਮੋੜ ਦੇ, ਅਤੇ ਗ਼ੁਲਾਮੀ ਦੇ ਦੇਸ਼ ਵਿੱਚ ਉਨ੍ਹਾਂ ਨੂੰ ਲੁੱਟ ਦਾ ਮਾਲ ਬਣਾ ਦੇ l
\v 5 ਉਨ੍ਹਾਂ ਦੀ ਬੁਰਿਆਈ ਨੂੰ ਨਾ ਢੱਕ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਪਾਪ ਤੇਰੇ ਸਾਹਮਣਿਓਂ ਨਾ ਮਿਟਣ, ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਨੇ ਤੇਰੇ ਕ੍ਰੋਧ ਨੂੰ ਕਾਰੀਰਗਾਂ ਦੇ ਅੱਗੇ ਭੜਕਾਇਆ ਹੈ l"
\p
\v 6 ਸੋ ਅਸੀਂ ਸ਼ਹਿਰਪਨਾਹ ਨੂੰ ਬਣਾਉਂਦੇ ਗਏ ਅਤੇ ਸਾਰੀ ਸ਼ਹਿਰਪਨਾਹ ਅੱਧੀ ਉਚਾਈ ਤੱਕ ਜੁੜ ਗਈ ਕਿਉਂ ਜੋ ਲੋਕ ਪੂਰੇ ਦਿਲ ਨਾਲ ਕੰਮ ਕਰ ਰਹੇ ਸਨ l
\p
\v 7 ਫਿਰ ਅਜਿਹਾ ਹੋਇਆ ਕਿ ਸਨਬੱਲਟ, ਟੋਬੀਯਾਹ, ਅਰਬੀਆਂ, ਅੰਮੋਨੀਆਂ, ਅਤੇ ਅਸ਼ਦੋਦੀਆਂ ਨੇ ਸੁਣਿਆ ਕਿ ਯਰੂਸ਼ਲਮ ਦੀ ਸ਼ਹਿਰਪਨਾਹ ਦੀ ਮੁਰੰਮਤ ਹੁੰਦੀ ਜਾਂਦੀ ਹੈ ਅਤੇ ਉਸ ਦੀਆਂ ਦਰਾਰਾਂ ਭਰਦੀਆਂ ਜਾਂਦੀਆਂ ਹਨ ਤਾਂ ਉਹ ਬਹੁਤ ਹੀ ਗੁੱਸੇ ਹੋ ਗਏ l
\v 8 ਤਦ ਉਨ੍ਹਾਂ ਸਾਰਿਆਂ ਨੇ ਇੱਕ ਮਨ ਹੋ ਕੇ ਯੋਜਨਾ ਬਣਾਈ ਕਿ ਆਓ, ਯਰੂਸ਼ਲਮ ਨਾਲ ਲੜੀਏ ਅਤੇ ਉਸ ਵਿੱਚ ਗੜ੍ਹਬੜ ਪਾ ਦੇਈਏ l
\v 9 ਪਰ ਅਸੀਂ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਅੱਗੇ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਡਰ ਕਾਰਨ ਉਨ੍ਹਾਂ ਦੇ ਵਿਰੁੱਧ ਦਿਨ ਰਾਤ ਪਹਿਰਾ ਖੜ੍ਹਾ ਕੀਤਾ l
\v 10 ਤਦ ਯਹੂਦਾਹ ਦੇ ਲੋਕਾਂ ਨੇ ਕਿਹਾ, "ਭਾਰ ਚੁੱਕਣ ਵਾਲਿਆਂ ਦਾ ਬਲ ਘੱਟਦਾ ਜਾਂਦਾ ਹੈ ਅਤੇ ਮਲਬਾ ਬਹੁਤ ਪਿਆ ਹੋਇਆ ਹੈ, ਇਸ ਲਈ ਅਸੀਂ ਸ਼ਹਿਰਪਨਾਹ ਨੂੰ ਨਹੀਂ ਬਣਾ ਸਕਦੇ l"
\v 11 ਅਤੇ ਸਾਡੇ ਵਿਰੋਧੀ ਕਹਿਣ ਲੱਗੇ, "ਜਦ ਤੱਕ ਅਸੀਂ ਉਨ੍ਹਾਂ ਦੇ ਵਿੱਚ ਜਾ ਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਮਾਰ ਨਾ ਦੇਈਏ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਕੰਮ ਨੂੰ ਬੰਦ ਨਾ ਕਰ ਦੇਈਏ, ਤਦ ਤੱਕ ਨਾ ਉਹ ਕੁਝ ਜਾਨਣਗੇ ਅਤੇ ਨਾ ਹੀ ਵੇਖਣਗੇ l"
\v 12 ਫਿਰ ਅਜਿਹਾ ਹੋਇਆ ਕਿ ਜੋ ਯਹੂਦੀ ਜਿਹੜੇ ਉਨ੍ਹਾਂ ਦੇ ਨੇੜੇ-ਤੇੜੇ ਵੱਸਦੇ ਸਨ, ਉਨ੍ਹਾਂ ਨੇ ਆ ਕੇ ਸਾਨੂੰ ਦਸ ਵਾਰੀ ਦੱਸਿਆ, ਉਹ ਸਾਰੀਆਂ ਥਾਵਾਂ ਵਿੱਚੋਂ ਸਾਡੇ ਉੱਤੇ ਹਮਲਾ ਕਰਨਗੇ l
\v 13 ਇਸ ਕਰਕੇ ਮੈਂ ਲੋਕਾਂ ਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਘਰਾਣਿਆਂ ਦੇ ਅਨੁਸਾਰ ਤਲਵਾਰਾਂ, ਬਰਛੀਆਂ ਅਤੇ ਤੀਰ-ਕਮਾਨਾਂ ਨਾਲ ਸ਼ਹਿਰਪਨਾਹ ਦੇ ਪਿੱਛੇ ਸਭ ਤੋਂ ਨੀਵੇਂ ਸਥਾਨਾਂ ਵਿੱਚ ਖੁੱਲ੍ਹੇ ਸਥਾਨਾਂ ਤੇ ਖੜ੍ਹਾ ਕੀਤਾ l
\v 14 ਤਦ ਮੈਂ ਸਭ ਕੁਝ ਵੇਖ ਕੇ ਉੱਠਿਆ ਅਤੇ ਸਾਮੰਤਾਂ ਅਤੇ ਹਾਕਮਾਂ ਅਤੇ ਬਾਕੀ ਸਾਰੇ ਲੋਕਾਂ ਨੂੰ ਕਿਹਾ, "ਉਨ੍ਹਾਂ ਤੋਂ ਨਾ ਡਰੋ, ਪ੍ਰਭੂ ਨੂੰ ਜੋ ਮਹਾਨ ਅਤੇ ਭੈ ਯੋਗ ਹੈ, ਯਾਦ ਰੱਖੋ ਅਤੇ ਆਪਣੇ ਭਰਾਵਾਂ, ਆਪਣੇ ਪੁੱਤਰਾਂ, ਆਪਣੀਆਂ ਧੀਆਂ, ਆਪਣੀਆਂ ਪਤਨੀਆਂ ਅਤੇ ਆਪਣੇ ਘਰਾਂ ਲਈ ਲੜੋ !"
\p
\v 15 ਫਿਰ ਅਜਿਹਾ ਹੋਇਆ ਕਿ ਜਦ ਸਾਡੇ ਵੈਰੀਆਂ ਨੇ ਸੁਣਿਆ ਕਿ ਇਸ ਗੱਲ ਦਾ ਸਾਨੂੰ ਪਤਾ ਲੱਗ ਗਿਆ ਹੈ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਨ੍ਹਾਂ ਦੀ ਯੋਜਨਾ ਨੂੰ ਅਸਫ਼ਲ ਕਰ ਦਿੱਤਾ ਹੈ ਤਾਂ ਅਸੀਂ ਸਾਰੇ ਸ਼ਹਿਰਪਨਾਹ ਵੱਲ ਮੁੜ ਆਏ ਅਤੇ ਹਰ ਇੱਕ ਮਨੁੱਖ ਆਪਣੇ-ਆਪਣੇ ਕੰਮ ਨੂੰ ਗਿਆ l
\v 16 ਫਿਰ ਉਸ ਦਿਨ ਤੋਂ ਮੇਰੇ ਅੱਧੇ ਜੁਆਨ ਤਾਂ ਕੰਮ ਵਿੱਚ ਲੱਗੇ ਰਹਿੰਦੇ ਸਨ ਅਤੇ ਬਾਕੀ ਅੱਧੇ ਬਰਛੀਆਂ, ਢਾਲਾਂ ਤੇ ਕਮਾਨਾਂ ਲੈ ਕੇ ਅਤੇ ਸ਼ਸਤਰ ਪਾਕੇ ਰਹਿੰਦੇ ਸਨ ਅਤੇ ਹਾਕਮ ਯਹੂਦਾਹ ਦੇ ਸਾਰੇ ਘਰਾਣੇ ਦੇ ਪਿੱਛੇ ਰਹਿੰਦੇ ਸਨ l
\v 17 ਉਹ ਜਿਹੜੇ ਸ਼ਹਿਰਪਨਾਹ ਬਣਾਉਂਦੇ ਸਨ ਅਤੇ ਉਹ ਜਿਹੜੇ ਭਾਰ ਚੁੱਕਦੇ ਸਨ, ਇੱਕ ਹੱਥ ਨਾਲ ਕੰਮ ਕਰਦੇ ਸਨ ਅਤੇ ਦੂਜੇ ਹੱਥ ਨਾਲ ਹਥਿਆਰ ਫੜ੍ਹੀ ਰੱਖਦੇ ਸਨ,
\v 18 ਅਤੇ ਰਾਜ-ਮਿਸਤਰੀ ਆਪਣੇ-ਆਪਣੇ ਕਮਰ-ਕੱਸਿਆਂ ਵਿੱਚ ਆਪਣੀਆਂ ਤਲਵਾਰਾਂ ਬੰਨ੍ਹ ਕੇ ਕੰਮ ਕਰਦੇ ਸਨ ਪਰ ਨਰਸਿੰਗੇ ਦਾ ਫੂਕਣ ਵਾਲਾ ਮੇਰੇ ਕੋਲ ਰਹਿੰਦਾ ਸੀ l
\v 19 ਇਸ ਲਈ ਮੈਂ ਸਾਮੰਤਾਂ, ਹਾਕਮਾਂ ਅਤੇ ਬਾਕੀ ਦੇ ਸਾਰੇ ਲੋਕਾਂ ਨੂੰ ਕਿਹਾ, "ਕੰਮ ਬਹੁਤ ਹੈ ਅਤੇ ਫੈਲਿਆ ਹੋਇਆ ਹੈ ਅਤੇ ਅਸੀਂ ਸਾਰੇ ਸ਼ਹਿਰਪਨਾਹ ਉੱਤੇ ਖਿੱਲਰੇ ਹੋਏ ਹਾਂ ਅਤੇ ਇੱਕ ਦੂਜੇ ਤੋਂ ਦੂਰ ਹਾਂ,
\v 20 ਇਸ ਲਈ ਜਿੱਧਰੋਂ ਵੀ ਤੁਸੀਂ ਨਰਸਿੰਗੇ ਦੀ ਅਵਾਜ਼ ਸੁਣੋ ਉੱਥੇ ਹੀ ਸਾਡੇ ਕੋਲ ਇੱਕਠੇ ਹੋ ਜਾਇਓ l ਸਾਡਾ ਪਰਮੇਸ਼ੁਰ ਸਾਡੇ ਲਈ ਲੜੇਗਾ l"
\v 21 ਇਸ ਤਰ੍ਹਾਂ ਅਸੀਂ ਕੰਮ ਕਰਦੇ ਰਹੇ, ਅਤੇ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਅੱਧੇ ਸੂਰਜ ਚੜ੍ਹਨ ਤੋਂ ਲੈ ਕੇ ਤਾਰਿਆਂ ਦੇ ਵਿਖਾਈ ਦੇਣ ਤੱਕ ਬਰਛੀਆਂ ਫੜ੍ਹੀ ਰੱਖਦੇ ਸਨ l
\v 22 ਫਿਰ ਉਸ ਸਮੇਂ ਮੈਂ ਲੋਕਾਂ ਨੂੰ ਇਹ ਵੀ ਕਿਹਾ, "ਹਰ ਇੱਕ ਮਨੁੱਖ ਆਪਣੇ ਸੇਵਕ ਸਮੇਤ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਰਾਤ ਕੱਟਿਆ ਕਰੇ ਤਾਂ ਜੋ ਉਹ ਰਾਤ ਨੂੰ ਸਾਡੇ ਲਈ ਪਹਿਰਾ ਦੇਣ ਅਤੇ ਦਿਨ ਨੂੰ ਕੰਮ ਕਰਨ l"
\v 23 ਇਸ ਤਰ੍ਹਾਂ ਨਾ ਤਾਂ ਮੈਂ ਆਪਣੇ ਕੱਪੜੇ ਲਾਹੁੰਦਾ ਸੀ, ਨਾ ਮੇਰੇ ਭਰਾ, ਨਾ ਮੇਰੇ ਜੁਆਨ ਅਤੇ ਨਾ ਉਹ ਲੋਕ ਜਿਹੜੇ ਰਾਖੀ ਕਰਨ ਲਈ ਮੇਰੇ ਨਾਲ ਸਨ, ਆਪਣੇ ਕੱਪੜੇ ਲਾਹੁੰਦੇ ਸਨ, ਇੱਥੋਂ ਤੱਕ ਕਿ ਹਰ ਇੱਕ ਮਨੁੱਖ ਪਾਣੀ ਲੈਣ ਲਈ ਵੀ ਆਪਣੇ ਹਥਿਆਰ ਨਾਲ ਰੱਖਦਾ ਸੀ l
\c 5
\p
\v 1 ਤਦ ਲੋਕਾਂ ਅਤੇ ਉਨ੍ਹਾਂ ਦੀਆਂ ਪਤਨੀਆਂ ਦੇ ਵੱਲੋਂ ਉਨ੍ਹਾਂ ਦੇ ਯਹੂਦੀ ਭਰਾਵਾਂ ਦੇ ਵਿਰੁੱਧ ਇੱਕ ਵੱਡੀ ਦੁਹਾਈ ਮੱਚ ਗਈ l
\v 2 ਕੁਝ ਤਾਂ ਕਹਿੰਦੇ ਸਨ, "ਅਸੀਂ ਆਪਣੇ ਪੁੱਤਰ ਅਤੇ ਧੀਆਂ ਸਮੇਤ ਬਹੁਤ ਸਾਰੇ ਹਾਂ l ਸਾਨੂੰ ਅੰਨ ਦਿੱਤਾ ਜਾਵੇ, ਜੋ ਅਸੀਂ ਖਾ ਕੇ ਜੀਉਂਦੇ ਰਹੀਏ l"
\v 3 ਅਤੇ ਕੁਝ ਹੋਰ ਸਨ ਜਿਹੜੇ ਕਹਿੰਦੇ ਸਨ, "ਅਸੀਂ ਆਪਣੇ ਖੇਤ, ਆਪਣੇ ਅੰਗੂਰੀ ਬਾਗ ਅਤੇ ਆਪਣੇ ਘਰ ਗਿਰਵੀ ਰੱਖ ਦਿੱਤੇ ਹਨ ਤਾਂ ਜੋ ਅਸੀਂ ਕਾਲ ਦੇ ਸਮੇਂ ਅੰਨ ਲੈ ਸਕੀਏ l"
\v 4 ਪਰ ਕੁਝ ਹੋਰ ਕਹਿੰਦੇ ਸਨ, "ਅਸੀਂ ਆਪਣੇ ਖੇਤਾਂ ਅਤੇ ਆਪਣੇ ਅੰਗੂਰੀ ਬਾਗਾਂ ਨੂੰ ਗਿਰਵੀ ਰੱਖ ਕੇ ਰਾਜਾ ਦਾ ਲਗਾਨ ਚੁਕਾਉਣ ਲਈ ਚਾਂਦੀ ਉਧਾਰ ਲਈ ਹੈ l
\v 5 ਹੁਣ ਸਾਡਾ ਸਰੀਰ, ਸਾਡੇ ਭਰਾਵਾਂ ਦੇ ਸਰੀਰ ਵਰਗਾ ਅਤੇ ਸਾਡੇ ਬੱਚੇ ਉਨ੍ਹਾਂ ਦੇ ਬੱਚਿਆਂ ਵਰਗੇ ਹਨ, ਤਾਂ ਵੀ ਅਸੀਂ ਆਪਣੇ ਪੁੱਤਰਾਂ ਅਤੇ ਆਪਣੀਆਂ ਧੀਆਂ ਨੂੰ ਗ਼ੁਲਾਮੀ ਵਿੱਚ ਦਿੰਦੇ ਹਾਂ ਸਗੋਂ ਸਾਡੀਆਂ ਧੀਆਂ ਵਿੱਚੋਂ ਕੁਝ ਦਾਸੀਆਂ ਵੀ ਬਣ ਚੁੱਕੀਆਂ ਹਨ ਅਤੇ ਸਾਡਾ ਕੁਝ ਵੱਸ ਨਹੀਂ ਚਲਦਾ ਕਿਉਂ ਜੋ ਸਾਡੇ ਖੇਤ ਅਤੇ ਅੰਗੂਰੀ ਬਾਗ ਦੂਜਿਆਂ ਦੇ ਹੱਥ ਵਿੱਚ ਹਨ l"
\p
\v 6 ਜਦੋਂ ਮੈਂ ਉਨ੍ਹਾਂ ਦੀ ਦੁਹਾਈ ਨੂੰ ਅਤੇ ਇਨ੍ਹਾਂ ਗੱਲਾਂ ਨੂੰ ਸੁਣਿਆ ਤਾਂ ਮੈਨੂੰ ਬਹੁਤ ਗੁੱਸਾ ਚੜ੍ਹਿਆ
\v 7 ਅਤੇ ਮੈਂ ਆਪਣੇ ਮਨ ਵਿੱਚ ਵਿਚਾਰ ਕੀਤਾ ਅਤੇ ਸਾਮੰਤਾਂ ਅਤੇ ਹਾਕਮਾਂ ਨੂੰ ਝਿੜਕਿਆ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, "ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਹਰ ਇੱਕ ਮਨੁੱਖ ਆਪਣੇ ਭਰਾ ਤੋਂ ਬਿਆਜ ਲੈਂਦਾ ਹੈ l" ਤਦ ਮੈਂ ਉਨ੍ਹਾਂ ਦੇ ਵਿਰੁੱਧ ਇੱਕ ਵੱਡੀ ਸਭਾ ਇਕੱਠੀ ਕੀਤੀ
\v 8 ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, "ਅਸੀਂ ਆਪਣੀ ਸਮਰੱਥਾ ਦੇ ਅਨੁਸਾਰ ਆਪਣੇ ਯਹੂਦੀ ਭਰਾਵਾਂ ਨੂੰ ਜਿਹੜੇ ਗੈਰ ਕੌਮਾਂ ਦੇ ਹੱਥ ਵੇਚੇ ਗਏ ਸਨ ਛੁਡਾਇਆ ਹੈ, ਹੁਣ ਕੀ ਤੁਸੀਂ ਆਪਣੇ ਭਰਾਵਾਂ ਨੂੰ ਵੇਚੋਗੇ ? ਕੀ ਉਹ ਫਿਰ ਸਾਡੇ ਹੱਥਾਂ ਤੋਂ ਵੇਚੇ ਜਾਣਗੇ ?" ਤਦ ਉਹ ਚੁੱਪ ਹੋ ਗਏ ਅਤੇ ਕੁਝ ਨਾ ਬੋਲੇ
\v 9 ਮੈਂ ਫਿਰ ਕਿਹਾ, "ਇਹ ਕੰਮ ਜੋ ਤੁਸੀਂ ਕਰਦੇ ਹੋ ਉਹ ਚੰਗਾ ਨਹੀਂ ਹੈ, ਕੀ ਤੁਹਾਨੂੰ ਇਸ ਕਾਰਨ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭੈ ਵਿੱਚ ਨਹੀਂ ਚੱਲਣਾ ਚਾਹੀਦਾ ਤਾਂ ਜੋ ਸਾਡੇ ਗੈਰ-ਕੌਮੀ ਦੁਸ਼ਮਣ ਸਾਡਾ ਨਿਰਾਦਰ ਨਾ ਕਰਨ ?
\v 10 ਮੈਂ ਅਤੇ ਮੇਰੇ ਭਰਾ ਅਤੇ ਮੇਰੇ ਜੁਆਨ ਵੀ ਉਨ੍ਹਾਂ ਨੂੰ ਰੁਪਿਆ ਅਤੇ ਅੰਨ ਉਧਾਰ ਦਿੰਦੇ ਹਾਂ l ਪਰ ਬਿਆਜ ਲੈਣਾ ਬੰਦ ਕੀਤਾ ਜਾਵੇ !
\v 11 ਕਿਰਪਾ ਕਰ ਕੇ ਅੱਜ ਹੀ ਉਨ੍ਹਾਂ ਦੇ ਖੇਤ, ਅੰਗੂਰੀ ਬਾਗ, ਜ਼ੈਤੂਨ ਦੇ ਬਾਗ ਅਤੇ ਨਾਲ ਹੀ ਉਨ੍ਹਾਂ ਦੇ ਘਰ ਉਨ੍ਹਾਂ ਨੂੰ ਮੋੜ ਦਿਉ, ਅਤੇ ਜੋ ਰੁਪਿਆ, ਅੰਨ, ਨਵੀਂ ਮਧ ਅਤੇ ਤੇਲ ਜੋ ਤੁਸੀਂ ਜ਼ਬਰਦਸਤੀ ਉਨ੍ਹਾਂ ਤੋਂ ਲਿਆ ਹੈ, ਉਸ ਦਾ ਸੌਵਾਂ ਹਿੱਸਾ ਉਨ੍ਹਾਂ ਨੂੰ ਮੋੜ ਦਿਉ l"
\v 12 ਤਦ ਉਨ੍ਹਾਂ ਨੇ ਕਿਹਾ, "ਅਸੀਂ ਮੋੜ ਦਿਆਂਗੇ ਅਤੇ ਉਨ੍ਹਾਂ ਤੋਂ ਕੁਝ ਵੀ ਨਹੀਂ ਲਵਾਂਗੇ, ਜਿਵੇਂ ਤੁਸੀਂ ਕਿਹਾ ਹੈ, ਅਸੀਂ ਉਸੇ ਤਰ੍ਹਾਂ ਹੀ ਕਰਾਂਗੇ l" ਤਦ ਮੈਂ ਜਾਜਕਾਂ ਨੂੰ ਬੁਲਾਇਆ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਸਹੁੰ  ਖੁਆਈ ਕਿ ਉਹ ਇਸੇ ਵਾਇਦੇ ਦੇ ਅਨੁਸਾਰ ਕਰਨ l
\v 13 ਫਿਰ ਮੈਂ ਆਪਣਾ ਪੱਲਾ ਝਾੜਿਆ ਅਤੇ ਕਿਹਾ, "ਹਰ ਮਨੁੱਖ ਜਿਹੜਾ ਇਸ ਵਾਇਦੇ ਅਨੁਸਾਰ ਨਾ ਕਰੇ, ਉਸ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਇਸੇ ਤਰ੍ਹਾਂ ਹੀ ਉਸ ਦੇ ਘਰ ਤੋਂ ਅਤੇ ਉਸ ਦੀ ਕਮਾਈ ਤੋਂ ਝਾੜ ਦੇਵੇ, ਉਹ ਇਸੇ ਤਰ੍ਹਾਂ ਹੀ ਝਾੜਿਆ ਜਾਵੇ ਅਤੇ ਸੱਖਣਾ ਕੀਤਾ ਜਾਵੇ !" ਤਦ ਸਾਰੀ ਸਭਾ ਨੇ ਕਿਹਾ, "ਆਮੀਨ !" ਅਤੇ ਯਹੋਵਾਹ ਦੀ ਉਸਤਤ ਕੀਤੀ l ਤਦ ਲੋਕਾਂ ਨੇ ਇਸ ਵਾਇਦੇ ਦੇ ਅਨੁਸਾਰ ਕੰਮ ਕੀਤਾ l
\p
\v 14 ਫਿਰ ਜਦ ਤੋਂ ਮੈਂ ਯਹੂਦਾਹ ਦੇ ਦੇਸ਼ ਉੱਤੇ ਹਾਕਮ ਬਣਾਇਆ ਗਿਆ ਅਰਥਾਤ ਅਰਤਹਸ਼ਸ਼ਤਾ ਦੇ ਰਾਜ ਦੇ ਵੀਹਵੇਂ ਸਾਲ ਤੋਂ ਲੈ ਕੇ ਬੱਤੀਵੇਂ ਸਾਲ ਤੱਕ, ਇਨ੍ਹਾਂ ਬਾਰਾਂ ਸਾਲਾਂ ਵਿੱਚ ਮੈਂ ਅਤੇ ਮੇਰੇ ਭਰਾਵਾਂ ਨੇ ਹਾਕਮ ਦੇ ਹੱਕ ਦੀ ਰੋਟੀ ਨਾ ਖਾਧੀ,
\v 15 ਪਰ ਜਿਹੜੇ ਹਾਕਮ ਮੇਰੇ ਤੋਂ ਪਹਿਲਾਂ ਸਨ, ਉਹ ਲੋਕਾਂ ਉੱਤੇ ਬੋਝ ਪਾਉਂਦੇ ਸਨ, ਅਤੇ ਉਹ ਉਨ੍ਹਾਂ ਤੋਂ ਰੋਟੀ ਅਤੇ ਮਧ, ਨਾਲੇ ਚਾਲੀ ਸ਼ਕੇਲ ਚਾਂਦੀ ਵੀ ਲੈਂਦੇ ਸਨ ਸਗੋਂ ਉਨ੍ਹਾਂ ਦੇ ਜੁਆਨ ਵੀ ਲੋਕਾਂ ਉੱਤੇ ਹਕੂਮਤ ਕਰਦੇ ਸਨ, ਪਰ ਮੈਂ ਅਜਿਹਾ ਨਹੀਂ ਕੀਤਾ ਕਿਉਂ ਜੋ ਮੈਂ ਪਰਮੇਸ਼ੁਰ ਦਾ ਭੈ ਮੰਨਦਾ ਸੀ l
\v 16 ਨਾਲੇ ਮੈਂ ਸ਼ਹਿਰ ਪਨਾਹ ਦੇ ਕੰਮ ਵਿੱਚ ਤਕੜਾਈ ਨਾਲ ਲੱਗਿਆ ਰਿਹਾ, ਅਤੇ ਅਸੀਂ ਕੋਈ ਖੇਤ ਮੁੱਲ ਨਾ ਲਿਆ ਅਤੇ ਮੇਰੇ ਸਾਰੇ ਜੁਆਨ ਕੰਮ ਕਰਨ ਲਈ ਉੱਥੇ ਇੱਕਠੇ ਰਹਿੰਦੇ ਸਨ l
\v 17 ਮੇਰੀ ਮੇਜ਼ ਤੋਂ ਖਾਣ ਵਾਲੇ ਇੱਕ ਸੌ ਪੰਜਾਹ ਯਹੂਦੀ ਅਤੇ ਹਾਕਮ ਸਨ, ਅਤੇ ਉਹ ਵੀ ਜਿਹੜੇ ਆਲੇ-ਦੁਆਲੇ ਦੀਆਂ ਕੌਮਾਂ ਵਿੱਚੋਂ ਸਾਡੇ ਕੋਲ ਆਏ ਸਨ l
\v 18 ਜਿਹੜਾ ਭੋਜਨ ਇੱਕ ਦਿਨ ਲਈ ਤਿਆਰ ਕੀਤਾ ਜਾਂਦਾ ਸੀ ਉਹ ਇਹ ਸੀ, - ਇੱਕ ਬਲਦ, ਛੇ ਪਲੀਆਂ ਹੋਇਆਂ ਭੇਡਾਂ ਜਾਂ ਬੱਕਰੀਆਂ ਅਤੇ ਕੁਝ ਮੁਰਗੀਆਂ ਮੇਰੇ ਲਈ ਤਿਆਰ ਹੁੰਦੀਆ ਸਨ ਅਤੇ ਦਸ ਦਿਨਾਂ ਵਿੱਚ ਇੱਕ ਵਾਰੀ ਹਰ ਕਿਸਮ ਦੀ ਮਧ ਭਰਪੂਰ ਮਾਤਰਾ ਵਿੱਚ ਦਿੱਤੀ ਜਾਂਦੀ ਸੀ l ਇਨ੍ਹਾਂ ਸਾਰੀਆਂ ਗੱਲਾਂ ਦੇ ਹੁੰਦਿਆਂ ਵੀ ਮੈਂ ਹਾਕਮ ਦੇ ਹੱਕ ਦੀ ਰੋਟੀ ਨਾ ਮੰਗੀ ਕਿਉਂਕਿ ਲੋਕਾਂ ਉੱਤੇ ਇਸ ਕੰਮ ਦਾ ਵੱਡਾ ਭਾਰ ਸੀ l
\v 19 ਹੇ ਮੇਰੇ ਪਰਮੇਸ਼ੁਰ, ਉਸ ਸਾਰੀ ਭਲਿਆਈ ਲਈ ਜਿਹੜੀ ਮੈਂ ਇਨ੍ਹਾਂ ਲੋਕਾਂ ਨਾਲ ਕੀਤੀ ਹੈ, ਮੈਨੂੰ ਯਾਦ ਰੱਖੀਂ l
\c 6
\p
\v 1 ਫਿਰ ਜਦ ਸਨਬੱਲਟ ਅਤੇ ਟੋਬੀਯਾਹ ਅਤੇ ਗਸ਼ਮ ਅਰਬੀ ਅਤੇ ਸਾਡੇ ਬਾਕੀ ਵੈਰੀਆਂ ਨੂੰ ਇਹ ਖ਼ਬਰ ਹੋਈ ਕਿ ਮੈਂ ਸ਼ਹਿਰਪਨਾਹ ਬਣਾ ਲਈ ਹੈ ਅਤੇ ਕੋਈ ਦਰਾਰ ਬਾਕੀ ਨਹੀਂ ਰਹੀ ਭਾਵੇਂ ਮੈਂ ਅਜੇ ਤੱਕ ਫਾਟਕਾਂ ਦੇ ਦਰਵਾਜੇ ਨਹੀਂ ਲਾਏ ਸਨ l
\v 2 ਤਦ ਸਨਬੱਲਟ ਅਤੇ ਗਸ਼ਮ ਨੇ ਮੈਨੂੰ ਸੰਦੇਸ਼ ਭੇਜਿਆ, "ਆ, ਅਸੀਂ ਓਨੋ ਦੀ ਮੈਦਾਨ ਦੇ ਕਿਸੇ ਪਿੰਡ ਵਿੱਚ ਇੱਕ ਦੂਜੇ ਨੂੰ ਮਿਲੀਏ l" ਪਰ ਉਹ ਮੇਰੀ ਹਾਨੀ ਕਰਨਾ ਚਾਹੁੰਦੇ ਸਨ l
\v 3 ਇਸ ਲਈ ਮੈਂ ਉਨ੍ਹਾਂ ਨੂੰ ਸੰਦੇਸ਼-ਵਾਹਕਾਂ ਦੇ ਰਾਹੀਂ ਇਹ ਉੱਤਰ ਦਿੱਤਾ, "ਮੈਂ ਤਾਂ ਇੱਕ ਵੱਡਾ ਕੰਮ ਕਰ ਰਿਹਾ ਹਾਂ ਅਤੇ ਹੇਠਾਂ ਨਹੀਂ ਆ ਸਕਦਾ, ਮੇਰੇ ਤੁਹਾਡੇ ਕੋਲ ਹੇਠਾਂ ਆਉਣ ਦੇ ਕਾਰਨ ਇਹ ਕੰਮ ਕਿਉਂ ਰੋਕਿਆ ਜਾਵੇ ?"
\v 4 ਉਨ੍ਹਾਂ ਨੇ ਚਾਰ ਵਾਰੀ ਇਹੋ ਸੰਦੇਸ਼ ਮੇਰੇ ਕੋਲ ਭੇਜਿਆ, ਅਤੇ ਹਰ ਵਾਰੀ ਮੈਂ ਉਨ੍ਹਾਂ ਨੂੰ ਇਸੇ ਤਰ੍ਹਾਂ ਹੀ ਉੱਤਰ ਦਿੱਤਾ l
\v 5 ਫਿਰ ਪੰਜਵੀਂ ਵਾਰੀ ਸਨਬੱਲਟ ਨੇ ਆਪਣੇ ਸੇਵਕ ਦੇ ਹੱਥ ਖੁੱਲ੍ਹੀ ਚਿੱਠੀ ਦੇ ਕੇ ਉਸ ਨੂੰ ਮੇਰੇ ਕੋਲ ਭੇਜਿਆ,
\v 6 ਜਿਸ ਵਿੱਚ ਇਹ ਲਿਖਿਆ ਹੋਇਆ ਸੀ, "ਕੌਮਾਂ ਵਿੱਚ ਇਹ ਗੱਲ ਸੁਣੀ ਗਈ ਹੈ, ਅਤੇ ਗਸ਼ਮੂ ਵੀ ਇਹੋ ਕਹਿੰਦਾ ਹੈ ਕਿ ਤੂੰ ਅਤੇ ਯਹੂਦੀ ਵਿਦਰੋਹੀ ਹੋਣ ਦੀ ਯੋਜਨਾ ਬਣਾਉਂਦੇ ਹੋ ਅਤੇ ਇਸੇ ਕਾਰਨ ਹੀ ਤੂੰ ਉਸ ਸ਼ਹਿਰਪਨਾਹ ਨੂੰ ਬਣਵਾਉਂਦਾ ਹੈਂ ਅਤੇ ਇਨ੍ਹਾਂ ਗੱਲਾਂ ਦੇ ਅਨੁਸਾਰ ਤੂੰ ਉਨ੍ਹਾਂ ਦਾ ਰਾਜਾ ਬਣਨਾ ਚਾਹੁੰਦਾ ਹੈ l
\v 7 ਤੂੰ ਨਬੀਆਂ ਨੂੰ ਵੀ ਖੜ੍ਹਾ ਕੀਤਾ ਹੈ ਤਾਂ ਜੋ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਤੇਰੇ ਲਈ ਪ੍ਰਚਾਰ ਕਰਨ ਕਿ 'ਯਹੂਦਾਹ ਵਿੱਚ ਇੱਕ ਰਾਜਾ ਹੈ l' ਹੁਣ ਇਨ੍ਹਾਂ ਗੱਲਾਂ ਦੀ ਖ਼ਬਰ ਰਾਜਾ ਨੂੰ ਦਿੱਤੀ ਜਾਵੇਗੀ l ਇਸ ਲਈ ਹੁਣ ਆ, ਅਸੀਂ ਆਪਸ ਵਿੱਚ ਸਲਾਹ ਕਰੀਏ l"
\v 8 ਤਦ ਮੈਂ ਉਸ ਨੂੰ ਇਹ ਉੱਤਰ ਭੇਜਿਆ, "ਜਿਵੇਂ ਤੂੰ ਕਿਹਾ ਹੈ, ਉਹੋ ਜਿਹੀ ਤਾਂ ਕੋਈ ਵੀ ਗੱਲ ਨਹੀਂ ਹੈ ਕਿਉਂਕਿ ਇਸ ਸਭ ਤੇਰੀਆਂ ਹੀ ਮਨ-ਘੜਤ ਗੱਲਾਂ ਹਨ !"
\v 9 ਉਹ ਸਾਰੇ ਇਹ ਸੋਚ ਕੇ ਸਾਨੂੰ ਡਰਾਉਣਾ ਚਾਹੁੰਦੇ ਸਨ ਕਿ ਕੰਮ ਤੋਂ ਉਨ੍ਹਾਂ ਦੇ ਹੱਥ ਢਿੱਲੇ ਪੈ ਜਾਣ ਤਾਂ ਜੋ ਉਹ ਪੂਰਾ ਨਾ ਹੋਵੇ l ਹੁਣ ਹੇ ਪਰਮੇਸ਼ੁਰ ! ਮੇਰੇ ਹੱਥਾਂ ਨੂੰ ਤਕੜੇ ਕਰ !
\p
\v 10 ਫਿਰ ਮੈਂ ਮੁਹੇਯਟਬੇਲ ਦੇ ਪੋਤਰੇ ਦਲਾਯਾਹ ਦੇ ਪੁੱਤਰ ਸਮਆਯਾਹ ਦੇ ਘਰ ਵਿੱਚ ਗਿਆ l ਉਹ ਤਾਂ ਘਰ ਵਿੱਚ ਬੰਦ ਸੀ, ਉਸ ਨੇ ਕਿਹਾ, "ਆ, ਅਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਵਿੱਚ ਮੰਦਰ ਦੇ ਅੰਦਰ ਮਿਲੀਏ ਅਤੇ ਮੰਦਰ ਦੇ ਦਰਵਾਜਿਆਂ ਨੂੰ ਬੰਦ ਕਰ ਲਈਏ ਕਿਉਂਕਿ ਉਹ ਤੈਨੂੰ ਮਾਰਨ ਲਈ ਆਉਣਗੇ, ਹਾਂ ਉਹ ਰਾਤ ਨੂੰ ਤੈਨੂੰ ਮਾਰਨ ਲਈ ਆਉਣਗੇ l"
\v 11 ਪਰ ਮੈਂ ਕਿਹਾ, "ਕੀ ਮੇਰੇ ਵਰਗਾ ਮਨੁੱਖ ਭੱਜੇ ? ਅਤੇ ਕੀ ਮੇਰੇ ਵਰਗਾ ਮਨੁੱਖ ਮੰਦਰ ਵਿੱਚ ਜਾ ਕੇ ਆਪਣੀ ਜਾਨ ਬਚਾਵੇ ? ਮੈਂ ਅੰਦਰ ਨਹੀਂ ਜਾਵਾਂਗਾ l"
\v 12 ਫਿਰ ਮੈਂ ਜਾਣ ਲਿਆ ਕਿ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਸ ਨੂੰ ਨਹੀਂ ਭੇਜਿਆ ਸੀ ਪਰ ਉਸ ਨੇ ਮੇਰੇ ਵਿਰੁੱਧ ਭਵਿੱਖਬਾਣੀ ਇਸ ਲਈ ਕੀਤੀ ਕਿਉਂ ਜੋ ਟੋਬੀਯਾਹ ਅਤੇ ਸਨਬੱਲਟ ਨੇ ਉਸ ਨੂੰ ਭਾੜੇ ਤੇ ਰੱਖਿਆ ਸੀ l
\v 13 ਉਨ੍ਹਾਂ ਨੇ ਉਸ ਨੂੰ ਇਸ ਲਈ ਭਾੜੇ ਤੇ ਰੱਖਿਆ ਕਿ ਮੈਂ ਡਰ ਜਾਵਾਂ ਅਤੇ ਅਜਿਹਾ ਕੰਮ ਕਰਕੇ ਪਾਪੀ ਬਣਾਂ, ਜਿਸ ਨਾਲ ਉਹ ਮੇਰੀ ਬਦਨਾਮੀ ਕਰਨ ਅਤੇ ਇਹ ਮੇਰੀ ਨਿੰਦਿਆ ਦਾ ਕਾਰਨ ਹੋਵੇ l
\p
\v 14 "ਹੇ ਮੇਰੇ ਪਰਮੇਸ਼ੁਰ, ਟੋਬੀਯਾਹ ਅਤੇ ਸਨਬੱਲਟ ਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਇਨ੍ਹਾਂ ਕੰਮਾਂ ਅਨੁਸਾਰ ਅਤੇ ਨੋਆਦਯਾਹ ਨਬੀਆ ਅਤੇ ਬਾਕੀ ਸਾਰੇ ਨਬੀਆਂ ਨੂੰ ਜਿਹੜੇ ਮੈਨੂੰ ਡਰਾਉਣਾ ਚਾਹੁੰਦੇ ਸਨ, ਯਾਦ ਰੱਖ l"
\p
\v 15 ਇਸ ਤਰ੍ਹਾਂ ਅਲੂਲ ਮਹੀਨੇ ਦੀ ਪੱਚੀ ਤਾਰੀਖ ਨੂੰ ਅਰਥਾਤ ਬਵੰਜਾ ਦਿਨਾਂ ਵਿੱਚ ਸ਼ਹਿਰਪਨਾਹ ਬਣ ਕੇ ਪੂਰੀ ਹੋ ਗਈ l
\v 16 ਫਿਰ ਅਜਿਹਾ ਹੋਇਆ ਕਿ ਜਦ ਸਾਡੇ ਸਾਰੇ ਵੈਰੀਆਂ ਨੇ ਇਹ ਸੁਣਿਆ ਤਦ ਸਾਡੇ ਚੁਫ਼ੇਰੇ ਰਹਿਣ ਵਾਲੀਆਂ ਸਾਰੀਆਂ ਕੌਮਾਂ ਦੇ ਲੋਕ ਡਰ ਗਏ ਅਤੇ ਉਹ ਬਹੁਤ ਹੀ ਸ਼ਰਮਿੰਦੇ ਹੋਏ ਕਿਉਂਕਿ ਉਨ੍ਹਾਂ ਨੇ ਜਾਣ ਲਿਆ ਸੀ ਕਿ ਇਹ ਕੰਮ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਵੱਲੋਂ ਹੋਇਆ ਹੈ l
\v 17 ਨਾਲੇ ਉਨ੍ਹਾਂ ਦਿਨਾਂ ਵਿੱਚ ਯਹੂਦੀ ਸਾਮੰਤਾਂ ਦੀਆਂ ਬਹੁਤ ਸਾਰੀਆਂ ਚਿੱਠੀਆਂ ਟੋਬੀਯਾਹ ਕੋਲ ਗਈਆਂ ਅਤੇ ਟੋਬੀਯਾਹ ਦੀਆਂ ਚਿੱਠੀਆਂ ਉਨ੍ਹਾਂ ਕੋਲ ਆਈਆਂ l
\v 18 ਕਿਉਂ ਜੋ ਉਹ ਆਰਹ ਦੇ ਪੁੱਤਰ ਸ਼ਕਨਯਾਹ ਦਾ ਜੁਵਾਈ ਸੀ, ਅਤੇ ਉਸਦੇ ਪੁੱਤਰ ਯਹੋਹਾਨਾਨ ਨੇ ਬਰਕਯਾਹ ਦੇ ਪੁੱਤਰ ਮਸ਼ੁੱਲਾਮ ਦੀ ਧੀ ਨਾਲ ਵਿਆਹ ਕਰ ਲਿਆ ਸੀ, ਇਸ ਲਈ ਬਹੁਤ ਸਾਰੇ ਯਹੂਦੀਆਂ ਨੇ ਉਸ ਦੇ ਪੱਖ ਵਿੱਚ ਹੋਣ ਦੀ ਸਹੁੰ  ਖਾਧੀ ਸੀ l
\v 19 ਉਹ ਉਸ ਦੀਆਂ ਨੇਕੀਆਂ ਮੈਨੂੰ ਦੱਸਦੇ ਰਹਿੰਦੇ ਸਨ ਅਤੇ ਮੇਰੀਆਂ ਗੱਲਾਂ ਉਹ ਨੂੰ ਜਾ ਕੇ ਦੱਸਦੇ ਸਨ ਅਤੇ ਟੋਬੀਯਾਹ ਮੈਨੂੰ ਡਰਾਉਣ ਲਈ ਚਿੱਠੀਆਂ ਭੇਜਦਾ ਹੁੰਦਾ ਸੀ l
\c 7
\p
\v 1 ਫਿਰ ਅਜਿਹਾ ਹੋਇਆ ਜਦ ਸ਼ਹਿਰਪਨਾਹ ਬਣ ਗਈ ਅਤੇ ਮੈਂ ਉਸਦੇ ਦਰਵਾਜੇ ਲਗਾ ਦਿੱਤੇ ਅਤੇ ਦਰਬਾਨ ਅਤੇ ਗਾਇਕ ਅਤੇ ਲੇਵੀ ਠਹਿਰਾ ਦਿੱਤੇ ਗਏ,
\v 2 ਤਦ ਮੈਂ ਆਪਣੇ ਭਰਾ ਹਨਾਨੀ ਨੂੰ ਅਤੇ ਸ਼ਾਹੀ ਮਹਿਲ ਦੇ ਹਾਕਮ ਹਨਨਯਾਹ ਨੂੰ ਯਰੂਸ਼ਲਮ ਉੱਤੇ ਹਾਕਮ ਠਹਿਰਾਇਆ ਕਿਉਂਕਿ ਉਹ ਵਿਸ਼ਵਾਸਯੋਗ ਅਤੇ ਬਹੁਤਿਆਂ ਤੋਂ ਵੱਧ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਡਰਨ ਵਾਲਾ ਮਨੁੱਖ ਸੀ l
\v 3 ਮੈਂ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, "ਜਦ ਤੱਕ ਧੁੱਪ ਤੇਜ਼ ਨਾ ਹੋ ਜਾਵੇ ਤਦ ਤੱਕ ਯਰੂਸ਼ਲਮ ਦੇ ਫਾਟਕ ਨਾ ਖੋਲ੍ਹੇ ਜਾਣ ਅਤੇ ਜਦ ਪਹਿਰੇਦਾਰ ਪਹਿਰਾ ਦਿੰਦੇ ਹੋਣ, ਤਦ ਹੀ ਫਾਟਕ ਬੰਦ ਕੀਤੇ ਜਾਣ ਅਤੇ ਬੇੜ੍ਹੀਆਂ ਲਾਈਆਂ ਜਾਣ l ਫਿਰ ਯਰੂਸ਼ਲਮ ਦੇ ਵਾਸੀਆਂ ਵਿੱਚੋਂ ਤੂੰ ਪਹਿਰੇਦਾਰ ਠਹਿਰਾ ਜਿਹੜੇ ਆਪੋ ਆਪਣੇ ਪਹਿਰੇ ਵਿੱਚ ਆਪਣੇ-ਆਪਣੇ ਘਰਾਂ ਦੇ ਅੱਗੇ ਪਹਿਰਾ ਦੇਣ l"
\v 4 ਸ਼ਹਿਰ ਤਾਂ ਚੌੜਾ ਅਤੇ ਵੱਡਾ ਸੀ ਪਰ ਲੋਕ ਥੋੜੇ ਸਨ ਅਤੇ ਘਰ ਬਣੇ ਹੋਏ ਨਹੀਂ ਸਨ l
\p
\v 5 ਤਦ ਮੇਰੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਮੇਰੇ ਮਨ ਵਿੱਚ ਇਹ ਪਾਇਆ ਕਿ ਮੈਂ ਸਾਮੰਤਾਂ, ਹਾਕਮਾਂ ਅਤੇ ਲੋਕਾਂ ਨੂੰ ਇਸ ਲਈ ਇੱਕਠੇ ਕਰਾਂ ਤਾਂ ਜੋ ਉਹ ਆਪੋ-ਆਪਣੀ ਵੰਸ਼ਾਵਲੀ ਦੇ ਅਨੁਸਾਰ ਗਿਣੇ ਜਾਣ ਅਤੇ ਮੈਨੂੰ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਦੀ ਕੁੱਲ-ਪੱਤਰੀ ਲੱਭੀ ਜਿਹੜੇ ਪਹਿਲਾਂ ਯਰੂਸ਼ਲਮ ਨੂੰ ਆਏ ਸਨ ਅਤੇ ਮੈਨੂੰ ਉਸ ਦੇ ਵਿੱਚ ਇਹ ਲਿਖਿਆ ਹੋਇਆ ਲੱਭਿਆ, -
\v 6 ਜਿਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਬਾਬਲ ਦਾ ਰਾਜਾ ਨਬੂਕਦਨੱਸਰ ਗੁਲਾਮ ਬਣਾ ਕੇ ਲੈ ਗਿਆ ਸੀ, ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਯਰੂਸ਼ਲਮ ਅਤੇ ਯਹੂਦਾਹ ਦੇ ਸੂਬਿਆਂ ਦੇ ਜਿਹੜੇ ਲੋਕ ਗ਼ੁਲਾਮੀ ਤੋਂ ਛੁੱਟ ਦੇ ਆਪੋ ਆਪਣੇ ਨਗਰਾਂ ਨੂੰ ਮੁੜ ਆਏ ਸਨ, ਉਹ ਇਹ ਹਨ -
\v 7 ਜਿਹੜੇ ਜ਼ਰੂੱਬਾਬਲ, ਯੇਸ਼ੂਆ, ਨਹਮਯਾਹ, ਅਜ਼ਰਯਾਹ, ਰਅਮਯਾਹ, ਨਹਮਾਨੀ, ਮਾਰਦਕਈ, ਬਿਲਸ਼ਾਨ, ਮਿਸਪਰਥ, ਬਿਗਵਈ, ਨਹੂਮ ਅਤੇ ਬਅਨਾਹ ਨਾਲ ਆਏ l ਇਸਰਾਏਲੀ ਪਰਜਾ ਦੇ ਮਨੁੱਖਾਂ ਦੀ ਗਿਣਤੀ ਇਹ ਹੈ -
\v 8 ਪਰੋਸ਼ੀ ਦੀ ਸੰਤਾਨ ਦੋ ਹਜ਼ਾਰ ਇੱਕ ਸੌ ਬਹੱਤਰ,
\v 9 ਸ਼ਫਟਯਾਹ ਦੀ ਸੰਤਾਨ ਤਿੰਨ ਸੌ ਬਹੱਤਰ,
\v 10 ਆਰਹ ਦੀ ਸੰਤਾਨ ਛੇ ਸੌ ਬਵੰਜਾ,
\v 11 ਪਹਥ-ਮੋਆਬ ਜਿਹੜੇ ਯੇਸ਼ੂਆ ਅਤੇ ਯੋਆਬ ਦੇ ਵੰਸ਼ ਵਿੱਚੋਂ ਸਨ ਦੋ ਹਜ਼ਾਰ ਅੱਠ ਸੌ ਅਠਾਰਾਂ,
\v 12 ਏਲਾਮ ਦੀ ਸੰਤਾਨ ਇੱਕ ਹਜ਼ਾਰ ਦੋ ਸੌ ਚੁਰੰਜਾ,
\v 13 ਜ਼ੱਤੂ ਦੀ ਸੰਤਾਨ ਅੱਠ ਸੌ ਪੰਤਾਲੀ,
\v 14 ਜ਼ੱਕਾਈ ਦੀ ਸੰਤਾਨ ਸੱਤ ਸੌ ਸੱਠ.
\v 15 ਬਿੰਨੂਈ ਦੀ ਸੰਤਾਨ ਛੇ ਸੌ ਅਠਤਾਲੀ,
\v 16 ਬੇਬਈ ਦੀ ਸੰਤਾਨ ਛੇ ਸੌ ਅਠਾਈ,
\v 17 ਅਜ਼ਗਾਦ ਦੀ ਸੰਤਾਨ ਦੋ ਹਜ਼ਾਰ ਤਿੰਨ ਸੌ ਬਾਈ,
\v 18 ਅਦੋਨੀਕਾਮ ਦੀ ਸੰਤਾਨ ਛੇ ਸੌ ਸਤਾਹਠ,
\v 19 ਬਿਗਵਾਈ ਦੀ ਸੰਤਾਨ ਦੋ ਹਜ਼ਾਰ ਸਤਾਹਠ,
\v 20 ਆਦੀਨ ਦੀ ਸੰਤਾਨ ਛੇ ਸੌ ਪਚਵੰਜਾ,
\v 21 ਹਿਜ਼ਕੀਯਾਹ ਦੇ ਸੰਤਾਨ ਅਟੇਰ ਦੇ ਵੰਸ਼ ਵਿੱਚੋਂ ਅਠਾਨਵੇਂ,
\v 22 ਹਾਸੂਮ ਦੀ ਸੰਤਾਨ ਤਿੰਨ ਸੌ ਅਠਾਈ,
\v 23 ਬੇਸਾਈ ਦੀ ਸੰਤਾਨ ਤਿੰਨ ਸੌ ਚੌਵੀ,
\v 24 ਹਾਰੀਫ ਦੀ ਸੰਤਾਨ ਇੱਕ ਸੌ ਬਾਰਾਂ,
\v 25 ਗਿਬਓਨ ਦੀ ਸੰਤਾਨ ਪਚਾਨਵੇਂ,
\v 26 ਬੈਤਹਲਮ ਅਤੇ ਨਟੋਫਾਹ ਦੇ ਮਨੁੱਖ ਇੱਕ ਸੌ ਅਠਾਸੀ,
\v 27 ਅਨਾਥੋਥ ਦੇ ਮਨੁੱਖ ਇੱਕ ਸੌ ਅਠਾਈ,
\v 28 ਬੈਤਅਜ਼ਮਾਵਥ ਦੇ ਮਨੁੱਖ ਬਤਾਲੀ,
\v 29 ਕਿਰਯਥ-ਯਆਰੀਮ ਅਤੇ ਕਫੀਰਾਹ ਅਤੇ ਬੇਰੋਯ ਦੇ ਮਨੁੱਖ ਸੱਤ ਸੌ ਤਰਤਾਲੀ,
\v 30 ਰਾਮਾਹ ਅਤੇ ਗਬਾ ਦੇ ਮਨੁੱਖ ਛੇ ਸੌ ਇੱਕੀ,
\v 31 ਮਿਕਮਾਸ ਦੇ ਮਨੁੱਖ ਇੱਕ ਸੌ ਬਾਈ,
\v 32 ਬੈਤ-ਏਲ ਅਤੇ ਅਈ ਦੇ ਮਨੁੱਖ ਇੱਕ ਸੌ ਤੇਈ,
\v 33 ਦੂਸਰੇ ਨਬੋ ਦੇ ਮਨੁੱਖ ਬਵੰਜਾ,
\v 34 ਦੂਸਰੇ ਏਲਾਮ ਦੀ ਸੰਤਾਨ ਇੱਕ ਹਜ਼ਾਰ ਦੋ ਸੌ ਚੁਰੰਜਾ,
\v 35 ਹਾਰੀਮ ਦੀ ਸੰਤਾਨ ਤਿੰਨ ਸੌ ਵੀਹ,
\v 36 ਯਰੀਹੋ ਦੇ ਲੋਕ ਤਿੰਨ ਸੌ ਪੰਤਾਲੀ,
\v 37 ਲੋਦ ਅਤੇ ਹਾਦੀਦ ਅਤੇ ਓਨੋ ਦੇ ਲੋਕ ਸੱਤ ਸੌ ਇੱਕੀ,
\v 38 ਸਨਾਹ ਦੇ ਲੋਕ ਤਿੰਨ ਹਜ਼ਾਰ ਨੌ ਸੌ ਤੀਹ l
\p
\v 39 ਜਾਜਕ ਅਰਥਾਤ ਯੇਸ਼ੂਆ ਦੇ ਘਰਾਣੇ ਵਿੱਚੋਂ ਯਦਅਯਾਹ ਦੀ ਸੰਤਾਨ ਨੌ ਸੌ ਤਿਹੱਤਰ,
\v 40 ਈਮੇਰ ਦੀ ਸੰਤਾਨ ਇੱਕ ਹਜ਼ਾਰ ਬਵੰਜਾ,
\v 41 ਪਸ਼ਹੂਰ ਦੀ ਸੰਤਾਨ ਇੱਕ ਹਜ਼ਾਰ ਦੋ ਸੌ ਸੰਤਾਲੀ,
\v 42 ਹਾਰੀਮ ਦੀ ਸੰਤਾਨ ਇੱਕ ਹਜ਼ਾਰ ਸਤਾਰਾਂl
\p
\v 43 ਲੇਵੀ ਇਹ ਸਨ : ਹੋਦਵਾਹ ਦੇ ਵੰਸ਼ ਵਿੱਚੋਂ ਕਦਮੀਏਲ ਦੀ ਸੰਤਾਨ ਯੇਸ਼ੂਆ ਦੀ ਸੰਤਾਨ ਚੁਹੱਤਰ l
\v 44 ਗਾਇਕ ਇਹ ਸਨ : ਅਸਾਫ ਦੀ ਸੰਤਾਨ ਇੱਕ ਸੌ ਅੱਠਤਾਲੀ,
\v 45 ਦਰਬਾਨ ਇਹ ਸਨ : ਸੱਲੁਮ ਦੀ ਸੰਤਾਨ, ਆਟੇਰ ਦੀ ਸੰਤਾਨ, ਟਲਮੋਨ ਦੀ ਸੰਤਾਨ, ਅੱਕੂਬ ਦੀ ਸੰਤਾਨ, ਹਟੀਟਾ ਦੀ ਸੰਤਾਨ ਅਤੇ ਸ਼ੋਬਾਈ ਦੀ ਸੰਤਾਨ ਇੱਕ ਸੌ ਅਠੱਤੀ l
\p
\v 46 ਨਥੀਨੀਮ ਅਰਥਾਤ ਸੀਹਾ ਦੀ ਸੰਤਾਨ, ਹਸੁਫਾ ਦੀ ਸੰਤਾਨ, ਟੱਬਾਓਥ ਦੀ ਸੰਤਾਨ,
\v 47 ਕੇਰੋਸ ਦੀ ਸੰਤਾਨ, ਸੀਆ ਦੀ ਸੰਤਾਨ, ਪਾਦੋਨ ਦੀ ਸੰਤਾਨ,
\v 48 ਲਬਾਨਾਹ ਦੀ ਸੰਤਾਨ, ਹਗਾਬਾ ਦੀ ਸੰਤਾਨ, ਸਲਮਾਈ ਦੀ ਸੰਤਾਨ,
\v 49 ਹਨਾਨ ਦੀ ਸੰਤਾਨ, ਗੀੱਦੇਲ ਦੀ ਸੰਤਾਨ, ਗਾਹਰ ਦੀ ਸੰਤਾਨ,
\v 50 ਰਅਯਾਹ ਦੀ ਸੰਤਾਨ, ਰਸੀਨ ਦੀ ਸੰਤਾਨ, ਨਕੋਦਾ ਦੀ ਸੰਤਾਨ,
\v 51 ਗੱਜ਼ਾਮ ਦੀ ਸੰਤਾਨ, ਉੱਜ਼ਾ ਦੀ ਸੰਤਾਨ, ਪਾਸੇਹ ਦੀ ਸੰਤਾਨ,
\v 52 ਬੇਸਈ ਦੀ ਸੰਤਾਨ, ਮਊਨੀਮ ਦੀ ਸੰਤਾਨ, ਨਫੀਸ਼ਸੀਮ ਦੀ ਸੰਤਾਨ,
\v 53 ਬਕਬੂਕ ਦੀ ਸੰਤਾਨ, ਹਕੂਫਾ ਦੀ ਸੰਤਾਨ, ਹਰਹੂਰ ਦੀ ਸੰਤਾਨ,
\v 54 ਬਸਲੀਬ ਦੀ ਸੰਤਾਨ, ਮਹੀਦਾ ਦੀ ਸੰਤਾਨ, ਹਰਸ਼ਾ ਦੀ ਸੰਤਾਨ,
\v 55 ਬਰਕੋਸ ਦੀ ਸੰਤਾਨ, ਸੀਸਰਾ ਦੀ ਸੰਤਾਨ, ਥਾਮਹ ਦੀ ਸੰਤਾਨ,
\v 56 ਨਸੀਅਹ ਦੀ ਸੰਤਾਨ, ਹਟੀਫਾ ਦੀ ਸੰਤਾਨ l
\p
\v 57 ਸੁਲੇਮਾਨ ਦੇ ਸੇਵਕਾਂ ਦੀ ਸੰਤਾਨ : ਸੋਟਈ ਦੀ ਸੰਤਾਨ, ਸੋਫਰਥ ਦੀ ਸੰਤਾਨ, ਪਰੀਦਾ ਦੀ ਸੰਤਾਨ,
\v 58 ਯਅਲਾਹ ਦੀ ਸੰਤਾਨ, ਦਰਕੋਨ ਦੀ ਸੰਤਾਨ, ਗਿੱਦੇਲ ਦੀ ਸੰਤਾਨ,
\v 59 ਸ਼ਫਟਯਾਹ ਦੀ ਸੰਤਾਨ, ਹੱਟੀਲ ਦੀ ਸੰਤਾਨ, ਸਬਾਈਮ ਦੇ ਫੋਕਰਥ ਦੀ ਸੰਤਾਨ ਅਤੇ ਆਮੋਨ ਦੀ ਸੰਤਾਨ l
\p
\v 60 ਸਾਰੇ ਨਥੀਨੀਮ (ਭਵਨ ਦੇ ਸੇਵਕ) ਅਤੇ ਸੁਲੇਮਾਨ ਦੇ ਸੇਵਕਾਂ ਦੀ ਸੰਤਾਨ ਤਿੰਨ ਸੌ ਬਾਨਵੇਂ ਸੀ l
\p
\v 61 ਅਤੇ ਇਹ ਉਹ ਸਨ ਜਿਹੜੇ ਤੇਲ-ਮੇਲਹ, ਤੇਲ-ਹਰਸਾ, ਕਰੂਬ, ਅਦੋਨ, ਇੰਮੇਰ ਤੋਂ ਆਏ ਸਨ ਪਰ ਉਹ ਆਪਣੇ ਬਜ਼ੁਰਗਾਂ ਦੇ ਘਰਾਣੇ ਅਤੇ ਆਪਣੀ ਵੰਸ਼ਾਵਲੀ ਨੂੰ ਨਾ ਦੱਸ ਸਕੇ ਕਿ ਉਹ ਇਸਰਾਏਲ ਦੇ ਸਨ ਕਿ ਨਹੀਂ :
\v 62 ਦਲਯਾਹ ਦੀ ਸੰਤਾਨ, ਟੋਬੀਯਾਹ ਦੀ ਸੰਤਾਨ ਅਤੇ ਨਕੋਦਾ ਦੀ ਸੰਤਾਨ ਛੇ ਸੌ ਬਤਾਲੀ,
\v 63 ਅਤੇ ਜਾਜਕਾਂ ਦੀ ਸੰਤਾਨ ਤੋਂ - ਹਾਬਾਯਾਹ ਦੀ ਸੰਤਾਨ, ਕੋਸ ਦੀ ਸੰਤਾਨ, ਬਰਜ਼ਿੱਲਈ ਦੀ ਸੰਤਾਨ ਜਿਸ ਨੇ ਗਿਲਆਦੀ ਬਰਜ਼ਿੱਲਈ ਦੀਆਂ ਧੀਆਂ ਵਿੱਚੋਂ ਇੱਕ ਕੁੜੀ ਵਿਆਹ ਲਈ ਅਤੇ ਉਸੇ ਦੇ ਨਾਮ ਉੱਤੇ ਸੱਦੇ ਗਏ l
\v 64 ਇਹਨਾਂ ਨੇ ਆਪਣੀਆਂ ਲਿਖਤਾਂ ਨੂੰ ਹੋਰਨਾਂ ਦੀਆਂ ਵੰਸ਼ਾਵਲੀਆਂ ਦੀਆਂ ਲਿਖਤਾਂ ਵਿੱਚ ਲੱਭਿਆ ਪਰ ਜਦ ਉਹ ਨਾ ਮਿਲੀਆਂ ਤਦ ਉਹਨਾਂ ਨੂੰ ਅਸ਼ੁੱਧ ਠਹਿਰਾਇਆ ਗਿਆ ਅਤੇ ਉਹ ਜਾਜਕਾਈ ਵਿੱਚੋਂ ਕੱਢੇ ਗਏ l
\v 65 ਤਦ ਪ੍ਰਧਾਨ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ ਕਿ ਜਦ ਤੱਕ ਕੋਈ ਜਾਜਕ ਊਰੀਮ ਤੇ ਥੁੰਮੀਮ ਨਾਲ ਖੜਾ ਨਾ ਹੋ ਜਾਵੇ, ਤਦ ਤੱਕ ਕਿਸੇ ਨੂੰ ਅੱਤ ਪਵਿੱਤਰ ਵਸਤੂਆਂ ਵਿੱਚੋਂ ਕੁਝ ਖਾਣਾ ਨਾ ਦਿੱਤਾ ਜਾਵੇ l
\v 66 ਸਾਰੀ ਸਭਾ ਮਿਲ ਕੇ ਬਤਾਲੀ ਹਜ਼ਾਰ ਤਿੰਨ ਸੌ ਸੱਠ ਸੀ l
\v 67 ਇਹ ਉਨ੍ਹਾਂ ਦੇ ਦਾਸ ਅਤੇ ਦਾਸੀਆਂ ਤੋਂ ਬਿਨ੍ਹਾਂ ਸੀ, ਜਿਨ੍ਹਾਂ ਦੀ ਗਿਣਤੀ ਸੱਤ ਹਜ਼ਾਰ ਤਿੰਨ ਸੌ ਸੈਂਤੀ ਸੀ ਅਤੇ ਉਨ੍ਹਾਂ ਵਿੱਚ ਦੋ ਸੌ ਗਾਇਕ ਅਤੇ ਗਾਈਕਾ ਸਨ l
\v 68 ਉਨ੍ਹਾਂ ਦੇ ਘੋੜੇ ਸੱਤ ਸੌ ਛੱਤੀ, ਖੱਚਰ ਦੋ ਸੌ ਪੰਤਾਲੀ,
\v 69 ਊਠ ਚਾਰ ਸੌ ਪੈਂਤੀ ਅਤੇ ਗਧੇ ਛੇ ਹਜ਼ਾਰ ਸੱਤ ਸੌ ਵੀਹ ਸਨ l
\p
\v 70 ਉਨ੍ਹਾਂ ਦੇ ਪੁਰਖਿਆਂ ਦੇ ਘਰਾਣਿਆਂ ਦੇ ਮੁਖੀਆਂ ਵਿੱਚੋਂ ਕਈਆਂ ਨੇ ਕੰਮ ਲਈ ਦਾਨ ਦਿੱਤਾ l ਹਾਕਮ ਨੇ ਇੱਕ ਹਜ਼ਾਰ ਦਰਮ ਸੋਨਾ, ਪੰਜਾਹ ਕਟੋਰੇ ਅਤੇ ਜਾਜਕਾਂ ਲਈ ਪੰਜ ਸੌ ਤੀਹ ਪੁਸ਼ਾਕਾਂ ਖਜ਼ਾਨੇ ਵਿੱਚ ਦਿੱਤੀਆਂ l
\v 71 ਪੁਰਖਿਆਂ ਦੇ ਘਰਾਣਿਆਂ ਦੇ ਮੁਖੀਆਂ ਵਿੱਚੋਂ ਕਈਆਂ ਨੇ ਕੰਮ ਲਈ ਵੀਹ ਹਜ਼ਾਰ ਦਰਮ ਸੋਨਾ ਅਤੇ ਦੋ ਹਜ਼ਾਰ ਦੋ ਸੌ ਮਾਨੇਹ ਚਾਂਦੀ ਖਜ਼ਾਨੇ ਵਿੱਚ ਦਿੱਤੀ,
\v 72 ਅਤੇ ਬਾਕੀ ਲੋਕਾਂ ਨੇ ਜੋ ਦਿੱਤਾ, ਉਹ ਵੀਹ ਹਜ਼ਾਰ ਦਰਮ ਸੋਨਾ, ਦੋ ਹਜ਼ਾਰ ਮਾਨੇਹ ਚਾਂਦੀ ਅਤੇ ਜਾਜਕਾਂ ਲਈ ਸਤਾਹਟ ਪੁਸ਼ਾਕਾਂ ਸਨ l
\v 73 ਇਸ ਤਰ੍ਹਾਂ ਜਾਜਕ ਅਤੇ ਲੇਵੀ ਅਤੇ ਅਤੇ ਦਰਬਾਨ ਅਤੇ ਗਾਇਕ, ਪਰਜਾ ਦੇ ਕੁਝ ਲੋਕ ਅਤੇ ਨਥੀਨੀਮ ਅਤੇ ਸਾਰੇ ਇਸਰਾਏਲੀ ਆਪੋ ਆਪਣੇ ਸ਼ਹਿਰਾਂ ਵਿੱਚ ਵੱਸ ਗਏ l
\c 8
\p
\v 1 ਫਿਰ ਸਾਰੀ ਪਰਜਾ ਇੱਕ ਮਨ ਹੋ ਕੇ ਜਲ-ਫਾਟਕ ਦੇ ਸਾਹਮਣੇ ਚੌਂਕ ਵਿੱਚ ਇੱਕਠੀ ਹੋਈ ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਅਜ਼ਰਾ ਸ਼ਾਸਤਰੀ ਨੂੰ ਕਿਹਾ ਕਿ ਮੂਸਾ ਦੀ ਬਿਵਸਥਾ ਦੀ ਪੁਸਤਕ ਨੂੰ ਲੈ ਆ, ਜਿਸਦਾ ਯਹੋਵਾਹ ਨੇ ਇਸਰਾਏਲ ਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਹੈ l
\v 2 ਤਦ ਅਜ਼ਰਾ ਜਾਜਕ ਸੱਤਵੇਂ ਮਹੀਨੇ ਦੀ ਪਹਿਲੀ ਤਾਰੀਖ ਨੂੰ ਸਾਰੀ ਸਭਾ ਦੇ ਸਾਹਮਣੇ ਭਾਵੇਂ ਪੁਰਖ ਭਾਵੇਂ ਇਸਤਰੀਆਂ ਸਗੋਂ ਉਨ੍ਹਾਂ ਸਾਰਿਆਂ ਦੇ ਅੱਗੇ ਜਿਹੜੇ ਸੁਣ ਕੇ ਸਮਝ ਸਕਦੇ ਸਨ, ਬਿਵਸਥਾ ਨੂੰ ਲੈ ਆਇਆ,
\v 3 ਅਤੇ ਜਲ ਫਾਟਕ ਦੇ ਅੱਗੇ ਚੌਂਕ ਵਿੱਚ ਪੌਹ ਫੁੱਟਣ ਤੋਂ ਲੈ ਕੇ ਦੁਪਹਿਰ ਤੱਕ ਪੁਰਖਾਂ, ਇਸਤਰੀਆਂ ਅਤੇ ਜੋ ਸਮਝ ਸਕਦੇ ਸਨ, ਉਨ੍ਹਾਂ ਦੇ ਅੱਗੇ ਪੜ੍ਹਦਾ ਰਿਹਾ ਅਤੇ ਸਾਰੀ ਪਰਜਾ ਦੇ ਕੰਨ ਬਿਵਸਥਾ ਦੀ ਪੁਸਤਕ ਵੱਲ ਲੱਗੇ ਰਹੇ l
\v 4 ਤਦ ਅਜ਼ਰਾ ਸ਼ਾਸਤਰੀ ਲੱਕੜੀ ਦੇ ਇੱਕ ਤਖ਼ਤ-ਪੋਸ਼ ਉੱਤੇ ਖੜਾ ਹੋ ਗਿਆ, ਜਿਹੜਾ ਇਸੇ ਕੰਮ ਲਈ ਬਣਾਇਆ ਗਿਆ ਸੀ ਅਤੇ ਉਹ ਦੇ ਕੋਲ ਮੱਤੀਥਯਾਹ, ਸ਼ਮਆ, ਅਨਾਯਾਹ, ਊਰੀਯਾਹ, ਹਿਲਕੀਯਾਹ ਅਤੇ ਮਆਸੇਯਾਹ ਉਸ ਦੇ ਸੱਜੇ ਪਾਸੇ ਖੜ੍ਹੇ ਸਨ ਅਤੇ ਉਸ ਦੇ ਖੱਬੇ ਪਾਸੇ ਪਦਾਯਾਹ, ਮੀਸ਼ਾਏਲ, ਮਲਕੀਯਾਹ, ਹਾਸ਼ੁਮ, ਹਸ਼ਬੱਦਾਨਾਹ, ਜ਼ਕਰਯਾਹ ਅਤੇ ਮਸ਼ੁੱਲਾਮ ਖੜ੍ਹੇ ਸਨ l
\v 5 ਤਦ ਅਜ਼ਰਾ ਨੇ ਜੋ ਸਭ ਤੋਂ ਉੱਚੇ ਸਥਾਨ ਤੇ ਖੜ੍ਹਾ ਸੀ, ਸਾਰੀ ਪਰਜਾ ਦੇ ਵੇਖਦਿਆਂ ਪੁਸਤਕ ਨੂੰ ਖੋਲ੍ਹਿਆ, ਅਤੇ ਉਸ ਦੇ ਖੋਲ੍ਹਦਿਆਂ ਸਾਰ ਹੀ ਸਾਰੀ ਪਰਜਾ ਉੱਠ ਕੇ ਖੜੀ ਹੋ ਗਈ l
\v 6 ਤਦ ਅਜ਼ਰਾ ਨੇ ਯਹੋਵਾਹ ਨੂੰ ਜਿਹੜਾ ਮਹਾਨ ਪਰਮੇਸ਼ੁਰ ਹੈ ਮੁਬਾਰਕ ਕਿਹਾ, ਤਾਂ ਸਾਰੀ ਪਰਜਾ ਨੇ ਹੱਥ ਚੁੱਕ ਕੇ ''ਆਮੀਨ ਆਮੀਨ" ਕਿਹਾ ਅਤੇ ਯਹੋਵਾਹ ਦੇ ਅੱਗੇ ਧਰਤੀ ਤੱਕ ਸਿਰ ਝੁਕਾ ਕੇ ਮੱਥਾ ਟੇਕਿਆ l
\v 7 ਤਦ ਯੇਸ਼ੂਆ, ਬਾਨੀ, ਸੇਰੇਬਯਾਹ, ਯਾਮੀਨ, ਅੱਕੂਬ, ਸ਼ਬਥਈ, ਹੋਦੀਯਾਹ, ਮਅਸੇਯਾਹ, ਕਲੀਟਾ, ਅਜ਼ਰਯਾਹ, ਯੋਜ਼ਾਬਾਦ, ਹਨਾਨ, ਪਲਾਯਾਹ ਅਤੇ ਲੇਵੀਆਂ ਨੇ ਪਰਜਾ ਨੂੰ ਬਿਵਸਥਾ ਸਮਝਾਈ ਅਤੇ ਪਰਜਾ ਆਪਣੇ ਸਥਾਨ ਤੇ ਖੜ੍ਹੀ ਰਹੀ l
\v 8 ਉਨ੍ਹਾਂ ਨੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਬਿਵਸਥਾ ਦੀ ਪੁਸਤਕ ਨੂੰ ਬੜੀ ਸਫ਼ਾਈ ਨਾਲ ਪੜ੍ਹਿਆ ਅਤੇ ਉਸਦੇ ਅਰਥ ਸਮਝਾਏ ਅਤੇ ਲੋਕਾਂ ਨੇ ਪਾਠ ਨੂੰ ਸਮਝ ਲਿਆ l
\p
\v 9 ਤਦ ਨਹਮਯਾਹ ਨੇ ਜੋ ਹਾਕਮ ਸੀ ਅਤੇ ਅਜ਼ਰਾ ਜੋ ਜਾਜਕ ਅਤੇ ਸ਼ਾਸਤਰੀ ਸੀ ਅਤੇ ਲੇਵੀ ਜੋ ਲੋਕਾਂ ਨੂੰ ਸਿਖਾ ਰਹੇ ਹਨ, ਉਨ੍ਹਾਂ ਨੇ ਸਾਰੀ ਪਰਜਾ ਨੂੰ ਕਿਹਾ, "ਅੱਜ ਦਾ ਦਿਨ ਤੁਹਾਡੇ ਪਰਮੇਸ਼ੁਰ ਯਹੋਵਾਹ ਲਈ ਪਵਿੱਤਰ ਹੈ; ਇਸ ਲਈ ਨਾ ਸੋਗ ਕਰੋ ਅਤੇ ਨਾ ਰੋਵੋ l" ਕਿਉਂ ਜੋ ਸਾਰੀ ਪਰਜਾ ਬਿਵਸਥਾ ਦੇ ਬਚਨ ਸੁਣ ਕੇ ਰੋਂਦੀ ਸੀ l
\v 10 ਫਿਰ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, "ਜਾਓ, ਚਿਕਨਾ ਭੋਜਨ ਖਾਓ ਅਤੇ ਮਿੱਠਾ ਰਸ ਪੀਓ, ਅਤੇ ਜਿਨ੍ਹਾਂ ਦੇ ਲਈ ਕੁਝ ਤਿਆਰ ਨਹੀਂ ਹੋਇਆ ਉਨ੍ਹਾਂ ਲਈ ਵੀ ਭੋਜਨ ਵਸਤੂਆਂ ਭੇਜੋ, ਕਿਉਂ ਜੋ ਅੱਜ ਦਾ ਦਿਨ ਸਾਡੇ ਪ੍ਰਭੂ ਲਈ ਪਵਿੱਤਰ ਹੈ ਅਤੇ ਤੁਸੀਂ ਉਦਾਸ ਨਾ ਰਹੋ ਕਿਉਂਕਿ ਯਹੋਵਾਹ ਦਾ ਅਨੰਦ ਤੁਹਾਡਾ ਬਲ ਹੈ l"
\v 11 ਤਦ ਲੇਵੀਆਂ ਨੇ ਸਾਰੀ ਪਰਜਾ ਨੂੰ ਇਹ ਕਹਿ ਕੇ ਸ਼ਾਂਤ ਕੀਤਾ, "ਚੁੱਪ ਰਹੋ ਕਿਉਂ ਜੋ ਅੱਜ ਦਾ ਦਿਨ ਪਵਿੱਤਰ ਹੈ, ਅਤੇ ਉਦਾਸ ਨਾ ਹੋਵੋ l"
\v 12 ਤਦ ਸਾਰੀ ਪਰਜਾ ਖਾਣ-ਪੀਣ ਅਤੇ ਇੱਕ ਦੂਜੇ ਨੂੰ ਭੋਜਨ ਵਸਤੂਆਂ ਭੇਜਣ ਅਤੇ ਵੱਡਾ ਅਨੰਦ ਕਰਨ ਲਈ ਚਲੀ ਗਈ, ਕਿਉਂਕਿ ਜੋ ਬਚਨ ਉਨ੍ਹਾਂ ਨੂੰ ਸਮਝਾਏ ਗਏ ਸਨ, ਉਨ੍ਹਾਂ ਨੇ ਉਹ ਸਮਝ ਲਏ ਸਨ l
\p
\v 13 ਦੂਜੇ ਦਿਨ ਵੀ ਸਾਰੀ ਪਰਜਾ ਦੇ ਪੁਰਖਿਆਂ ਦੇ ਘਰਾਣਿਆਂ ਦੇ ਮੁਖੀਏ ਅਤੇ ਜਾਜਕ ਅਤੇ ਲੇਵੀ ਅਜ਼ਰਾ ਸ਼ਾਸਤਰੀ ਕੋਲ ਇੱਕਠੇ ਹੋਏ ਤਾਂ ਜੋ ਬਿਵਸਥਾ ਦੀਆਂ ਗੱਲਾਂ ਵੱਲ ਧਿਆਨ ਦੇਣ l
\v 14 ਉਨ੍ਹਾਂ ਨੂੰ ਬਿਵਸਥਾ ਵਿੱਚ ਇਹ ਲਿਖਿਆ ਹੋਇਆ ਮਿਲਿਆ ਕਿ ਯਹੋਵਾਹ ਨੇ ਮੂਸਾ ਦੇ ਰਾਹੀਂ ਇਹ ਹੁਕਮ ਦਿੱਤਾ ਸੀ ਕਿ ਇਸਰਾਏਲੀ ਸੱਤਵੇਂ ਮਹੀਨੇ ਦੇ ਪਰਬ ਲਈ ਡੇਰਿਆਂ ਵਿੱਚ ਰਿਹਾ ਕਰਨ
\v 15 ਅਤੇ ਆਪਣੇ ਸਾਰੇ ਸ਼ਹਿਰਾਂ ਅਤੇ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਇਹ ਸੁਣਾਇਆ ਜਾਵੇ ਅਤੇ ਇਹ ਮੁਨਾਦੀ ਕਰਵਾਈ ਜਾਵੇ ਕਿ ਪਹਾੜ ਉੱਤੇ ਜਾ ਕੇ ਜ਼ੈਤੂਨ ਦੀਆਂ ਟਹਿਣੀਆਂ, ਤੇਲ ਬਿਰਛ ਦੀਆਂ ਟਾਹਣੀਆਂ, ਮਹਿੰਦੀ ਦੀਆਂ ਟਹਿਣੀਆਂ, ਖਜੂਰ ਦੀਆਂ ਟਹਿਣੀਆਂ ਅਤੇ ਸੰਘਣੇ ਬਿਰਛਾਂ ਦੀਆਂ ਟਹਿਣੀਆਂ ਡੇਰੇ ਬਣਾਉਣ ਲਈ ਲਿਆਉਣ, ਜਿਵੇਂ ਕਿ ਲਿਖਿਆ ਹੈ l
\v 16 ਤਦ ਲੋਕ ਬਾਹਰ ਗਏ ਅਤੇ ਟਹਿਣੀਆਂ ਨੂੰ ਲਿਆਏ ਅਤੇ ਆਪਣੇ-ਆਪਣੇ ਘਰ ਦੀ ਛੱਤ ਉੱਤੇ, ਆਪਣੇ ਵਿਹੜਿਆਂ ਵਿੱਚ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਦੇ ਵਿਹੜੇ ਵਿੱਚ ਅਤੇ ਜਲ-ਫਾਟਕ ਦੇ ਚੌਂਕ ਵਿੱਚ ਅਤੇ ਅਫ਼ਰਾਈਮੀ ਫਾਟਕ ਦੇ ਚੌਂਕ ਵਿੱਚ ਆਪਣੇ ਲਈ ਡੇਰੇ ਬਣਾਏ l
\v 17 ਸਾਰੀ ਸਭਾ ਨੇ ਜਿਹੜੀ ਗ਼ੁਲਾਮੀ ਵਿੱਚੋਂ ਮੁੜ ਆਈ ਸੀ, ਡੇਰੇ ਬਣਾਏ ਅਤੇ ਉਨ੍ਹਾਂ ਵਿੱਚ ਰਹੇ ਕਿਉਂ ਜੋ ਨੂਨ ਦੇ ਪੁੱਤਰ ਯੇਸ਼ੂਆ ਦੇ ਦਿਨਾਂ ਤੋਂ ਲੈ ਕੇ ਉਸ ਦਿਨ ਤੱਕ ਇਸਰੇਲੀਆਂ ਨੇ ਅਜਿਹਾ ਨਹੀਂ ਕੀਤਾ ਸੀ l ਉਸ ਸਮੇਂ ਬਹੁਤ ਵੱਡਾ ਅਨੰਦ ਹੋਇਆ l
\v 18 ਫਿਰ ਪਹਿਲੇ ਦਿਨ ਤੋਂ ਲੈ ਕੇ ਆਖਰੀ ਦਿਨ ਤੱਕ ਅਜ਼ਰਾ ਨੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਬਿਵਸਥਾ ਦੀ ਪੁਸਤਕ ਵਿੱਚੋਂ ਹਰ ਰੋਜ਼ ਪੜ੍ਹਿਆ ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਸੱਤ ਦਿਨਾਂ ਤੱਕ ਪਰਬ ਮਨਾਇਆ ਅਤੇ ਅੱਠਵੇਂ ਦਿਨ ਨਿਯਮ ਦੇ ਅਨੁਸਾਰ ਮਹਾਸਭਾ ਹੋਈ l
\c 9
\p
\v 1 ਫਿਰ ਉਸੇ ਮਹੀਨੇ ਦੀ ਚੌਵੀ ਤਾਰੀਖ਼ ਨੂੰ ਇਸਰਾਏਲੀ ਵਰਤ ਰੱਖ ਕੇ, ਤੱਪੜ ਪਾ ਕੇ ਅਤੇ ਆਪਣੇ ਸਿਰਾਂ ਉੱਤੇ ਸੁਆਹ ਪਾ ਕੇ ਇੱਕਠੇ ਹੋ ਗਏ l
\v 2 ਤਦ ਇਸਰਾਏਲ ਦੇ ਵੰਸ਼ ਦੇ ਲੋਕਾਂ ਨੇ ਸਾਰੀਆਂ ਪਰਾਈਆਂ ਕੌਮਾਂ ਦੇ ਲੋਕਾਂ ਵਿੱਚੋਂ ਆਪਣੇ ਆਪ ਨੂੰ ਅਲੱਗ ਕੀਤਾ ਅਤੇ ਖੜੇ ਹੋ ਕੇ ਆਪਣਿਆਂ ਪਾਪਾਂ ਦਾ ਅਤੇ ਆਪਣੇ ਪਿਉ-ਦਾਦਿਆਂ ਦੇ ਅਪਰਾਧਾਂ ਦਾ ਇਕਰਾਰ ਕੀਤਾ l
\v 3 ਤਦ ਉਹ ਆਪਣੇ-ਆਪਣੇ ਸਥਾਨ ਤੇ ਖੜ੍ਹੇ ਹੋ ਕੇ ਦਿਨ ਦੇ ਇੱਕ ਪਹਿਰ ਤੱਕ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਯਹੋਵਾਹ ਦੀ ਬਿਵਸਥਾ ਦੀ ਪੁਸਤਕ ਨੂੰ ਪੜ੍ਹਦੇ ਰਹੇ ਅਤੇ ਦੂਸਰੇ ਪਹਿਰ ਆਪਣੇ ਪਾਪਾਂ ਦਾ ਇਕਰਾਰ ਕਰਦੇ ਅਤੇ ਯਹੋਵਾਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਉਪਾਸਨਾ ਕਰਦੇ ਰਹੇ l
\p
\v 4 ਤਦ ਲੇਵੀਆਂ ਵਿੱਚੋਂ ਯੇਸ਼ੂਆ, ਬਾਨਈ, ਕਦਮੀਏਲ, ਸ਼ਬਨਯਾਹ, ਬੁੰਨੀ, ਸ਼ੇਰੇਬਯਾਹ, ਬਾਨੀ ਅਤੇ ਕਨਾਨੀ ਨੇ ਪੌੜੀਆਂ ਉੱਤੇ ਖੜ੍ਹੇ ਹੋ ਕੇ ਉੱਚੀ ਅਵਾਜ਼ ਨਾਲ ਯਹੋਵਾਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਦੁਹਾਈ ਦਿੱਤੀ l
\v 5 ਫਿਰ ਯੇਸ਼ੂਆ, ਕਦਮੀਏਲ, ਬਾਨੀ, ਹਸ਼ਬਨਯਾਹ, ਸ਼ੇਰੇਬਯਾਹ, ਹੋਦੀਯਾਹ, ਸ਼ਬਨਯਾਹ ਅਤੇ ਪਥਯਾਹ ਲੇਵੀਆਂ ਨੇ ਕਿਹਾ, "ਖੜ੍ਹੇ ਹੋਵੋ, ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਯਹੋਵਾਹ ਨੂੰ ਜੁੱਗੋ ਜੁੱਗ ਮੁਬਾਰਕ ਆਖੋ l ਤੇਰਾ ਪ੍ਰਤਾਪੀ ਨਾਮ ਮੁਬਾਰਕ ਹੋਵੇ ਜੋ ਸਾਰੀਆਂ ਬਰਕਤਾਂ ਅਤੇ ਉਸਤਤਾਂ ਤੋਂ ਉੱਚਾ ਹੈ !"
\p
\v 6 "ਤੂੰ, ਹਾਂ ਤੂੰ ਹੀ ਕੇਵਲ ਇੱਕ ਯਹੋਵਾਹ ਹੈਂ, ਤੂੰ ਸਵਰਗ ਸਗੋਂ ਸਭ ਤੋਂ ਉੱਚੇ ਸਵਰਗ ਅਤੇ ਉਨ੍ਹਾਂ ਦੀ ਸਾਰੀ ਸੈਨਾਂ, ਧਰਤੀ ਅਤੇ ਉਸ ਦੀਆਂ ਸਾਰੀਆਂ ਚੀਜ਼ਾਂ, ਅਤੇ ਸਮੁੰਦਰ ਅਤੇ ਜੋ ਕੁਝ ਉਨ੍ਹਾਂ ਦੇ ਵਿੱਚ ਹੈ, ਸਭ ਕੁਝ ਤੂੰ ਹੀ ਬਣਾਇਆ ਹੈ, ਤੂੰ ਹੀ ਸਾਰਿਆਂ ਦਾ ਜੀਵਨ ਦਾਤਾ ਹੈਂ ਅਤੇ ਸਵਰਗ ਦੀ ਸਾਰੀ ਸੈਨਾ ਤੈਨੂੰ ਹੀ ਮੱਥਾ ਟੇਕਦੀ ਹੈ
\v 7 ਤੂੰ ਉਹ ਯਹੋਵਾਹ ਪਰਮੇਸ਼ੁਰ ਹੈਂ, ਜਿਸ ਨੇ ਅਬਰਾਮ ਨੂੰ ਚੁਣ ਕੇ ਕਸਦੀਆਂ ਦੇ ਊਰ ਨਗਰ ਵਿੱਚੋਂ ਕੱਢ ਲਿਆ ਅਤੇ ਤੂੰ ਉਸ ਦਾ ਨਾਮ ਅਬਰਾਹਾਮ ਰੱਖਿਆ,
\v 8 ਤੂੰ ਉਸ ਦਾ ਮਨ ਆਪਣੇ ਸਨਮੁਖ ਵਿਸ਼ਵਾਸਯੋਗ ਪਾਇਆ ਅਤੇ ਉਸ ਦੇ ਨਾਲ ਨੇਮ ਬੰਨ੍ਹਿਆ ਕਿ ਮੈਂ ਤੇਰੇ ਵੰਸ਼ ਨੂੰ ਕਨਾਨੀਆਂ, ਹਿੱਤੀਆਂ, ਅਮੋਰੀਆਂ, ਫਰਿੱਜ਼ੀਆਂ, ਯਬੂਸੀਆਂ ਅਤੇ ਗਿਰਗਸ਼ੀਆਂ ਦਾ ਦੇਸ਼ ਦਿਆਂਗਾ, ਅਤੇ ਤੂੰ ਆਪਣਾ ਬਚਨ ਪੂਰਾ ਕੀਤਾ ਹੈ ਕਿਉਂ ਜੋ ਤੂੰ ਧਰਮੀ ਹੈਂ l
\p
\v 9 ਤੂੰ ਸਾਡੇ ਪਿਉ-ਦਾਦਿਆਂ ਦੀ ਬਿਪਤਾ ਨੂੰ ਮਿਸਰ ਵਿੱਚ ਵੇਖਿਆ ਅਤੇ ਤੂੰ ਲਾਲ ਸਮੁੰਦਰ ਉੱਤੇ ਉਨ੍ਹਾਂ ਦੀ ਦੁਹਾਈ ਨੂੰ ਸੁਣਿਆ l
\v 10 ਤੂੰ ਫ਼ਿਰਊਨ ਅਤੇ ਉਸ ਦੇ ਸਾਰੇ ਕਰਮਚਾਰੀਆਂ ਅਤੇ ਉਸ ਦੇ ਦੇਸ਼ ਦੇ ਸਾਰੇ ਲੋਕਾਂ ਨੂੰ ਸਜ਼ਾ ਦੇਣ ਲਈ ਨਿਸ਼ਾਨ ਅਤੇ ਅਚਰਜ ਕੰਮ ਵਿਖਾਏ ਕਿਉਂਕਿ ਤੂੰ ਜਾਣਦਾ ਸੀ ਕਿ ਮਿਸਰੀ ਉਨ੍ਹਾਂ ਦੇ ਵਿਰੁੱਧ ਹੰਕਾਰ ਨਾਲ ਵਰਤਾਉ ਕਰਦੇ ਸਨ, ਇਸ ਲਈ ਤੂੰ ਆਪਣੇ ਲਈ ਇੱਕ ਅਜਿਹਾ ਵੱਡਾ ਨਾਮ ਬਣਾਇਆ, ਜਿਵੇਂ ਅੱਜ ਦੇ ਦਿਨ ਹੈ l
\v 11 ਤੂੰ ਉਨ੍ਹਾਂ ਦੇ ਅੱਗੇ ਸਮੁੰਦਰ ਨੂੰ ਦੋ ਭਾਗ ਕਰ ਦਿੱਤਾ ਅਤੇ ਉਹ ਸਮੁੰਦਰ ਦੇ ਵਿੱਚੋਂ ਦੀ ਸੁੱਕੀ ਧਰਤੀ ਉੱਤੋਂ ਪਾਰ ਲੰਘ ਗਏ, ਅਤੇ ਜੋ ਉਨ੍ਹਾਂ ਦਾ ਪਿੱਛਾ ਕਰਦੇ ਸਨ, ਉਨ੍ਹਾਂ ਨੂੰ ਤੂੰ ਡੂੰਘਿਆਈ ਵਿੱਚ ਇਸ ਤਰ੍ਹਾਂ ਸੁੱਟਿਆ ਜਿਵੇਂ ਪੱਥਰ ਡੂੰਘੇ ਪਾਣੀਆਂ ਵਿੱਚ ਸੁੱਟਿਆ ਜਾਵੇ l
\v 12 ਫਿਰ ਤੂੰ ਦਿਨ ਨੂੰ ਬੱਦਲ ਦੇ ਥੰਮ੍ਹ ਵਿੱਚ ਅਤੇ ਰਾਤ ਨੂੰ ਅੱਗ ਦੇ ਥੰਮ੍ਹ ਵਿੱਚ ਹੋ ਕੇ ਉਨ੍ਹਾਂ ਦੀ ਅਗਵਾਈ ਕੀਤੀ ਕਿ ਜਿਸ ਰਾਹ ਵਿੱਚ ਉਨ੍ਹਾਂ ਨੂੰ ਚੱਲਣਾ ਸੀ, ਉਸ ਵਿੱਚ ਉਨ੍ਹਾਂ ਲਈ ਚਾਨਣ ਹੋਵੇ l
\v 13 ਫਿਰ ਤੂੰ ਸੀਨਈ ਪਹਾੜ ਉੱਤੇ ਉਤਰਿਆ ਅਤੇ ਅਕਾਸ਼ ਵਿੱਚੋਂ ਉਨ੍ਹਾਂ ਨਾਲ ਗੱਲਾਂ ਕੀਤੀਆਂ ਅਤੇ ਆਪਣੇ ਸਿੱਧੇ ਨਿਯਮ, ਸੱਚੀ ਬਿਵਸਥਾ, ਚੰਗੀਆਂ ਬਿਧੀਆਂ ਅਤੇ ਹੁਕਮ ਉਨ੍ਹਾਂ ਨੂੰ ਦਿੱਤੇ l
\v 14 ਤੂੰ ਉਨ੍ਹਾਂ ਨੂੰ ਆਪਣੇ ਪਵਿੱਤਰ ਸਬਤ ਤੋਂ ਜਾਣੂ ਕਰਾਇਆ ਅਤੇ ਆਪਣੇ ਦਾਸ ਮੂਸਾ ਦੇ ਰਾਹੀਂ ਹੁਕਮ, ਬਿਧੀਆਂ ਅਤੇ ਬਿਵਸਥਾ ਉਨ੍ਹਾਂ ਨੂੰ ਦਿੱਤੀ l
\v 15 ਉਨ੍ਹਾਂ ਦੀ ਭੁੱਖ ਮਿਟਾਉਣ ਲਈ ਤੂੰ ਸਵਰਗ ਤੋਂ ਰੋਟੀ ਦਿੱਤੀ ਅਤੇ ਉਨ੍ਹਾਂ ਦੀ ਪਿਆਸ ਬੁਝਾਉਣ ਲਈ ਚੱਟਾਨ ਵਿੱਚੋਂ ਪਾਣੀ ਕੱਢਿਆ, ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ ਕਿ ਜੋ ਦੇਸ਼ ਮੈਂ ਤੁਹਾਨੂੰ ਦੇਣ ਦੀ ਸਹੁੰ ਖਾਧੀ ਹੈ, ਉਸ ਉੱਤੇ ਕਬਜ਼ਾ ਕਰਨ ਲਈ ਜਾਓ l
\p
\v 16 ਪਰ ਉਨ੍ਹਾਂ ਨੇ ਅਤੇ ਸਾਡੇ ਪਿਉ-ਦਾਦਿਆਂ ਨੇ ਹੰਕਾਰ ਕੀਤਾ ਅਤੇ ਢੀਠ ਬਣ ਗਏ ਅਤੇ ਤੇਰੇ ਹੁਕਮਾਂ ਨੂੰ ਨਾ ਮੰਨਿਆ,
\v 17 ਉਨ੍ਹਾਂ ਨੇ ਸੁਣਨ ਤੋਂ ਇਨਕਾਰ ਕੀਤਾ ਅਤੇ ਜੋ ਅਚਰਜ ਕੰਮ ਤੂੰ ਉਨ੍ਹਾਂ ਵਿੱਚ ਕੀਤੇ ਸਨ, ਉਨ੍ਹਾਂ ਨੂੰ ਯਾਦ ਨਾ ਰੱਖਿਆ ਪਰ ਢੀਠ ਬਣ ਗਏ ਅਤੇ ਵਿਦਰੋਹੀ ਹੋ ਕੇ ਆਪਣੇ ਲਈ ਇੱਕ ਆਗੂ ਠਹਿਰਾ ਲਿਆ ਤਾਂ ਜੋ ਫਿਰ ਗ਼ੁਲਾਮੀ ਵਿੱਚ ਮੁੜਨ ਪਰ ਤੂੰ ਇੱਕ ਮਾਫ਼ ਕਰਨ ਵਾਲਾ, ਦਿਆਲੂ, ਕਿਰਪਾਲੂ, ਕ੍ਰੋਧ ਵਿੱਚ ਧੀਰਜਵਾਨ ਅਤੇ ਨੇਕੀ ਨਾਲ ਭਰਪੂਰ ਪਰਮੇਸ਼ੁਰ ਹੈਂ, ਇਸ ਲਈ ਤੂੰ ਉਨ੍ਹਾਂ ਨੂੰ ਨਹੀਂ ਤਿਆਗਿਆ,
\v 18 ਜਦ ਕਿ ਉਨ੍ਹਾਂ ਨੇ ਆਪਣੇ ਲਈ ਇੱਕ ਢਾਲਿਆ ਹੋਇਆ ਵੱਛਾ ਬਣਾਇਆ ਅਤੇ ਕਿਹਾ, 'ਇਹ ਤੁਹਾਡਾ ਪਰਮੇਸ਼ੁਰ ਹੈ, ਜਿਹੜਾ ਤੁਹਾਨੂੰ ਮਿਸਰ ਵਿੱਚੋਂ ਬਾਹਰ ਕੱਢ ਲਿਆਇਆ ਹੈ !' ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਤੇਰੀ ਨਿਰਾਦਰੀ ਦੇ ਵੱਡੇ-ਵੱਡੇ ਕੰਮ ਕੀਤੇ l
\v 19 ਤਦ ਵੀ ਤੂੰ ਆਪਣੀ ਵੱਡੀ ਦਿਆਲਤਾ ਦੇ ਕਾਰਨ ਉਨ੍ਹਾਂ ਨੂੰ ਜੰਗਲ ਵਿੱਚ ਨਹੀਂ ਤਿਆਗਿਆ, ਦਿਨ ਨੂੰ ਰਾਹ ਵਿੱਚ ਉਨ੍ਹਾਂ ਦੀ ਅਗਵਾਈ ਕਰਨ ਲਈ ਬੱਦਲ ਦਾ ਥੰਮ੍ਹ, ਅਤੇ ਰਾਤ ਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਰਾਹ ਵਿੱਚ ਚਾਨਣ ਦੇਣ ਲਈ ਅੱਗ ਦਾ ਥੰਮ੍ਹ, ਉਨ੍ਹਾਂ ਤੋਂ ਅਲੱਗ ਨਾ ਹੋਇਆ l
\v 20 ਸਗੋਂ, ਤੂੰ ਸਿੱਖਿਆ ਦੇਣ ਲਈ ਆਪਣਾ ਨੇਕ ਆਤਮਾ ਉਨ੍ਹਾਂ ਨੂੰ ਦਿੱਤਾ ਅਤੇ ਆਪਣਾ ਮੰਨਾ ਉਨ੍ਹਾਂ ਦੇ ਮੂੰਹ ਤੋਂ ਨਾ ਰੋਕਿਆ ਅਤੇ ਉਨ੍ਹਾਂ ਦੀ ਪਿਆਸ ਬੁਝਾਉਣ ਲਈ ਜਲ ਦਿੰਦਾ ਰਿਹਾ l
\v 21 ਚਾਲੀ ਸਾਲ ਤੱਕ ਤੂੰ ਜੰਗਲ ਵਿੱਚ ਉਨ੍ਹਾਂ ਦੀ ਪਾਲਣਾ ਕੀਤੀ ਕਿ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਸੇ ਚੀਜ਼ ਦੀ ਥੁੜ ਨਾ ਰਹੀ, ਨਾ ਤਾਂ ਉਨ੍ਹਾਂ ਦੇ ਕੱਪੜੇ ਪੁਰਾਣੇ ਹੋਏ ਅਤੇ ਨਾ ਹੀ ਉਨ੍ਹਾਂ ਦੇ ਪੈਰ ਸੁੱਜੇ l
\v 22 ਫਿਰ ਤੂੰ ਬਹੁਤ ਸਾਰੇ ਦੇਸ਼ ਅਤੇ ਜਾਤੀਆਂ ਦੇ ਲੋਕਾਂ ਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਅਧੀਨ ਕਰ ਦਿੱਤਾ ਜਿਨ੍ਹਾਂ ਨੂੰ ਤੂੰ ਉਨ੍ਹਾਂ ਦੇ ਹਿੱਸਿਆਂ ਵਿੱਚ ਵੰਡ ਦਿੱਤਾ, ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਹਸ਼ਬੋਨ ਦੇ ਰਾਜਾ ਸੀਹੋਨ ਅਤੇ ਬਾਸ਼ਾਨ ਦੇ ਰਾਜਾ ਓਗ ਦੇ ਦੇਸ਼ ਉੱਤੇ ਕਬਜ਼ਾ ਕਰ ਲਿਆ l
\v 23 ਤੂੰ ਉਨ੍ਹਾਂ ਦੇ ਵੰਸ਼ ਨੂੰ ਅਕਾਸ਼ ਦੇ ਤਾਰਿਆਂ ਵਾਂਗੂੰ ਵਧਾਇਆ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਉਸ ਦੇਸ਼ ਵਿੱਚ ਪਹੁੰਚਾ ਦਿੱਤਾ ਜਿਸ ਦੇ ਲਈ ਤੂੰ ਉਨ੍ਹਾਂ ਦੇ ਪਿਉ-ਦਾਦਿਆਂ ਨੂੰ ਕਿਹਾ ਸੀ ਕਿ ਉਹ ਉੱਥੇ ਜਾ ਕੇ ਉਸ ਦੇ ਅਧਿਕਾਰੀ ਬਣ ਜਾਣਗੇ l
\v 24 ਇਸ ਤਰ੍ਹਾਂ ਉਨ੍ਹਾਂ ਦਾ ਵੰਸ਼ ਆ ਕੇ ਉਸ ਦੇਸ਼ ਦਾ ਅਧਿਕਾਰੀ ਬਣ ਗਿਆ ਅਤੇ ਤੂੰ ਉਨ੍ਹਾਂ ਦੇ ਅੱਗੇ ਉਸ ਦੇਸ਼ ਦੇ ਵਾਸੀਆਂ ਅਰਥਾਤ ਕਨਾਨੀਆਂ ਨੂੰ ਦਬਾਇਆ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਰਾਜਿਆਂ ਅਤੇ ਉਸ ਦੇਸ਼ ਦੀਆਂ ਕੌਮਾਂ ਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਹੱਥ ਵਿੱਚ ਦੇ ਦਿੱਤਾ ਕਿ ਉਹ ਜੋ ਚਾਹੁਣ ਉਨ੍ਹਾਂ ਨਾਲ ਕਰਨ l
\v 25 ਉਨ੍ਹਾਂ ਨੇ ਗੜ੍ਹਾਂ ਵਾਲੇ ਸ਼ਹਿਰਾਂ ਅਤੇ ਉਪਜਾਊ ਭੂਮੀ ਨੂੰ ਲੈ ਲਿਆ ਅਤੇ ਸਭ ਪ੍ਰਕਾਰ ਦੀਆਂ ਚੰਗੀਆਂ ਵਸਤੂਆਂ ਨਾਲ ਭਰੇ ਹੋਏ ਘਰਾਂ ਦੇ ਅਤੇ ਪੁੱਟੇ ਹੋਏ ਖੂਹਾਂ ਦੇ ਅਤੇ ਅੰਗੂਰੀ ਬਾਗਾਂ ਦੇ ਅਤੇ ਜ਼ੈਤੂਨ ਦੇ ਬਾਗਾਂ ਅਤੇ ਫਲਾਂ ਨਾਲ ਭਰੇ ਹੋਏ ਰੁੱਖਾਂ ਦੇ ਅਧਿਕਾਰੀ ਹੋ ਗਏ l ਉਹ ਖਾ-ਖਾ ਕੇ ਰੱਜ ਗਏ ਅਤੇ ਤਕੜੇ ਹੋ ਗਏ ਅਤੇ ਤੇਰੀ ਵੱਡੀ ਭਲਿਆਈ ਦੇ ਕਾਰਨ ਅਨੰਦ ਮਾਣਦੇ ਰਹੇ l
\p
\v 26 ਪਰ ਉਹ ਤੇਰੇ ਤੋਂ ਬੇਮੁਖ ਹੋ ਕੇ ਵਿਦਰੋਹੀ ਹੋ ਗਏ ਅਤੇ ਤੇਰੀ ਬਿਵਸਥਾ ਨੂੰ ਤਿਆਗ ਦਿੱਤਾ ਅਤੇ ਤੇਰੇ ਨਬੀਆਂ ਨੂੰ ਜੋ ਉਨ੍ਹਾਂ ਨੂੰ ਤੇਰੇ ਵੱਲ ਮੁੜਨ ਲਈ ਚਿਤਾਉਣੀ ਦਿੰਦੇ ਸਨ, ਤਲਵਾਰ ਨਾਲ ਵੱਢ ਸੁੱਟਿਆ ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਤੇਰੀ ਨਿਰਾਦਰੀ ਦੇ ਵੱਡੇ-ਵੱਡੇ ਕੰਮ ਕੀਤੇ l
\v 27 ਇਸ ਲਈ ਤੂੰ ਉਨ੍ਹਾਂ ਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਵਿਰੋਧੀਆਂ ਦੇ ਹੱਥ ਦੇ ਵਿੱਚ ਦੇ ਦਿੱਤਾ, ਜਿਨ੍ਹਾਂ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਸਤਾਇਆ, ਫਿਰ ਵੀ ਜਦ ਉਨ੍ਹਾਂ ਨੇ ਦੁੱਖ ਵਿੱਚ ਤੇਰੇ ਅੱਗੇ ਦੁਹਾਈ ਦਿੱਤੀ ਤਾਂ ਤੂੰ ਸਵਰਗ ਵਿੱਚੋਂ ਉਨ੍ਹਾਂ ਦੀ ਸੁਣੀ ਅਤੇ ਆਪਣੀ ਵੱਡੀ ਦਿਆਲਤਾ ਦੇ ਕਾਰਨ ਉਨ੍ਹਾਂ ਨੂੰ ਛੁਡਾਉਣ ਵਾਲੇ ਦਿੱਤੇ, ਜਿਨ੍ਹਾਂ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਵੈਰੀਆਂ ਦੇ ਹੱਥੋਂ ਛੁਡਾਇਆ,
\v 28 ਪਰ ਜਦ ਉਨ੍ਹਾਂ ਨੂੰ ਅਰਾਮ ਮਿਲਿਆ, ਤਦ ਉਨ੍ਹਾਂ ਨੇ ਫਿਰ ਤੇਰੇ ਅੱਗੇ ਬੁਰਿਆਈ ਕੀਤੀ, ਇਸ ਲਈ ਤੂੰ ਉਨ੍ਹਾਂ ਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਵੈਰੀਆਂ ਦੇ ਹੱਥ ਵਿੱਚ ਦੇ ਦਿੱਤਾ, ਜੋ ਉਨ੍ਹਾਂ ਦੇ ਉੱਤੇ ਰਾਜ ਕਰਦੇ ਸਨ ਪਰ ਜਦ ਵੀ ਉਹ ਮੁੜ ਕੇ ਤੇਰੀ ਦੁਹਾਈ ਦਿੰਦੇ ਸਨ, ਤਾਂ ਤੂੰ ਸਵਰਗ ਵਿੱਚੋਂ ਉਨ੍ਹਾਂ ਦੀ ਸੁਣਦਾ ਅਤੇ ਆਪਣੀ ਵੱਡੀ ਦਿਆਲਤਾ ਦੇ ਕਾਰਨ ਬਹੁਤ ਵਾਰ ਉਨ੍ਹਾਂ ਨੂੰ ਛੁਡਾਇਆ,
\v 29 ਅਤੇ ਤੂੰ ਉਨ੍ਹਾਂ ਨੂੰ ਚਿਤਾਉਣੀ ਦਿੰਦਾ ਸੀ ਤਾਂ ਜੋ ਤੂੰ ਉਨ੍ਹਾਂ ਨੂੰ ਆਪਣੀ ਬਿਵਸਥਾ ਵੱਲ ਮੋੜ ਲਿਆਵੇ ਪਰ ਉਨ੍ਹਾਂ ਨੇ ਹੰਕਾਰ ਕੀਤਾ ਅਤੇ ਤੇਰੇ ਹੁਕਮਾਂ ਨੂੰ ਨਾ ਮੰਨਿਆ ਅਤੇ ਤੇਰੇ ਨਿਯਮਾਂ ਦੇ ਵਿਰੁੱਧ ਪਾਪ ਕੀਤਾ, ਜਿਨ੍ਹਾਂ ਨੂੰ ਜੇ ਕੋਈ ਮਨੁੱਖ ਪੂਰਾ ਕਰੇ ਤਾਂ ਉਨ੍ਹਾਂ ਦੇ ਕਾਰਨ ਜੀਉਂਦਾ ਰਹੇ, ਅਤੇ ਹਠੀਲੇ ਬਣ ਕੇ ਆਪਣੀ ਪਿੱਠ ਤੇਰੇ ਵੱਲ ਮੋੜ ਲਈ ਅਤੇ ਢੀਠ ਹੋ ਗਏ ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਨਾ ਸੁਣਿਆ l
\v 30 ਫਿਰ ਵੀ ਤੂੰ ਬਹੁਤ ਸਾਲਾਂ ਤੱਕ ਉਨ੍ਹਾਂ ਨੂੰ ਸਹਿੰਦਾ ਰਿਹਾ ਅਤੇ ਆਪਣੇ ਆਤਮਾ ਨਾਲ ਨਬੀਆਂ ਦੇ ਰਾਹੀਂ ਉਨ੍ਹਾਂ ਨੂੰ ਚਿਤਾਉਣੀ ਦਿੱਤੀ ਪਰ ਉਨ੍ਹਾਂ ਨੇ ਕੰਨ ਨਾ ਲਾਇਆ, ਇਸ ਲਈ ਤੂੰ ਉਨ੍ਹਾਂ ਨੂੰ ਦੇਸ਼-ਦੇਸ਼ ਦੇ ਲੋਕਾਂ ਦੇ ਹੱਥ ਵਿੱਚ ਦੇ ਦਿੱਤਾ l
\v 31 ਤਦ ਵੀ ਤੂੰ ਆਪਣੀ ਵੱਡੀ ਦਿਆਲਤਾ ਦੇ ਕਾਰਨ ਉਨ੍ਹਾਂ ਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਨਾਸ਼ ਹੋਣ ਲਈ ਨਹੀਂ ਛੱਡਿਆ, ਕਿਉਂ ਜੋ ਤੂੰ ਦਿਆਲੂ ਅਤੇ ਕਿਰਪਾਲੂ ਪਰਮੇਸ਼ੁਰ ਹੈਂ l
\p
\v 32 ਹੁਣ ਹੇ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ! ਤੂੰ ਜੋ ਵੱਡਾ ਅਤੇ ਬਲਵੰਤ ਅਤੇ ਭੈ ਯੋਗ ਪਰਮੇਸ਼ੁਰ ਹੈ ਅਤੇ ਆਪਣੇ ਨੇਮ ਦੀ ਪਾਲਣਾ ਕਰਦਾ ਅਤੇ ਦਯਾ ਕਰਦਾ ਹੈਂ, ਇਹ ਸਾਰਾ ਕਸ਼ਟ ਜਿਹੜਾ ਅੱਸ਼ੂਰ ਦੇ ਰਾਜਿਆਂ ਦੇ ਦਿਨਾਂ ਤੋਂ ਲੈ ਕੇ ਅੱਜ ਦੇ ਦਿਨ ਤੱਕ ਸਾਡੇ ਉੱਤੇ ਅਤੇ ਸਾਡੇ ਰਾਜਿਆਂ, ਸਾਡੇ ਹਾਕਮਾਂ, ਸਾਡੇ ਜਾਜਕਾਂ, ਸਾਡੇ ਨਬੀਆਂ, ਸਾਡੇ ਪਿਉ-ਦਾਦਿਆਂ ਅਤੇ ਤੇਰੀ ਸਾਰੀ ਪਰਜਾ ਉੱਤੇ ਬੀਤਿਆ ਹੈ, ਉਹ ਤੇਰੇ ਸਨਮੁਖ ਮਾਮੂਲੀ ਨਾ ਜਾਣਿਆ ਜਾਵੇ,
\v 33 ਤਾਂ ਵੀ ਜੋ ਕੁਝ ਸਾਡੇ ਉੱਤੇ ਬੀਤਿਆ ਹੈ ਉਸ ਵਿੱਚ ਤੂੰ ਧਰਮੀ ਹੈਂ, ਕਿਉਂ ਜੋ ਤੂੰ ਸਾਡੇ ਨਾਲ ਸਚਿਆਈ ਨਾਲ ਵਰਤਿਆ ਹੈ ਪਰ ਅਸੀਂ ਦੁਸ਼ਟਤਾ ਕੀਤੀ l
\v 34 ਸਾਡੇ ਰਾਜਿਆਂ ਨੇ, ਹਾਕਮਾਂ ਨੇ, ਜਾਜਕਾਂ ਨੇ ਅਤੇ ਸਾਡੇ ਪਿਉ-ਦਾਦਿਆਂ ਨੇ ਨਾ ਤਾਂ ਤੇਰੀ ਬਿਵਸਥਾ ਦੇ ਅਨੁਸਾਰ ਕੰਮ ਕੀਤਾ, ਨਾ ਤੇਰੇ ਹੁਕਮਾਂ ਨੂੰ ਮੰਨਿਆ ਅਤੇ ਨਾ ਹੀ ਤੇਰੀਆਂ ਚਿਤਾਉਣੀਆਂ ਵੱਲ ਜਿਹੜੀ ਤੂੰ ਉਨ੍ਹਾਂ ਦੇ ਵਿਰੁੱਧ ਦਿੱਤੀਆਂ, ਧਿਆਨ ਦਿੱਤਾ l
\v 35 ਉਨ੍ਹਾਂ ਨੇ ਆਪਣੇ ਰਾਜ ਵਿੱਚ, ਅਤੇ ਤੇਰੀਆਂ ਬਹੁਤੀਆਂ ਭਲਿਆਈਆਂ ਵਿੱਚ ਜਿਹੜੀਆਂ ਤੂੰ ਉਨ੍ਹਾਂ ਉੱਤੇ ਕੀਤੀਆਂ, ਅਤੇ ਇਸ ਵੱਡੇ ਅਤੇ ਉਪਜਾਊ ਦੇਸ਼ ਜਿਹੜਾ ਤੂੰ ਉਨ੍ਹਾਂ ਨੂੰ ਦਿੱਤਾ, ਤੇਰੀ ਸੇਵਾ ਨਾ ਕੀਤੀ ਅਤੇ ਨਾ ਹੀ ਆਪਣੀਆਂ ਬੁਰਿਆਈਆਂ ਤੋਂ ਮੁੜੇ l
\p
\v 36 ਵੇਖ, ਅਸੀਂ ਅੱਜ ਦੇ ਦਿਨ ਗੁਲਾਮ ਹਾਂ, ਇਹ ਦੇਸ਼ ਜਿਹੜਾ ਤੂੰ ਸਾਡੇ ਪਿਉ-ਦਾਦਿਆਂ ਨੂੰ ਦਿੱਤਾ ਸੀ ਕਿ ਉਹ ਇਸ ਦਾ ਫਲ ਅਤੇ ਚੰਗੀਆਂ ਵਸਤੂਆਂ ਖਾਣ, ਅਸੀਂ ਇਸੇ ਵਿੱਚ ਗੁਲਾਮ ਹਾਂ !
\v 37 ਇਸ ਧਰਤੀ ਦੀ ਬਹੁਤੀ ਪੈਦਾਵਾਰ ਉਨ੍ਹਾਂ ਰਾਜਿਆਂ ਨੂੰ ਮਿਲਦੀ ਹੈ ਜਿਨ੍ਹਾਂ ਨੂੰ ਤੂੰ ਸਾਡੇ ਉੱਤੇ ਸਾਡੇ ਪਾਪਾਂ ਦੇ ਕਾਰਨ ਠਹਿਰਾਇਆ ਹੈ, ਅਤੇ ਉਹ ਸਾਡੇ ਸਰੀਰਾਂ ਉੱਤੇ ਅਤੇ ਸਾਡੇ ਪਸ਼ੂਆਂ ਉੱਤੇ ਆਪਣੀ ਇੱਛਾ ਅਨੁਸਾਰ ਹਕੂਮਤ ਕਰਦੇ ਹਨ, ਇਸ ਕਾਰਨ ਅਸੀਂ ਵੱਡੇ ਦੁੱਖ ਵਿੱਚ ਹਾਂ l"
\p
\v 38 ਇਸ ਸਭ ਦੇ ਕਾਰਨ ਅਸੀਂ ਇੱਕ ਸੱਚਾ ਇਕਰਾਰ ਕਰਦੇ ਹਾਂ ਅਤੇ ਲਿਖ ਕੇ ਵੀ ਦਿੰਦੇ ਹਾਂ ਅਤੇ ਹਾਕਮ, ਸਾਡੇ ਲੇਵੀ ਅਤੇ ਸਾਡੇ ਜਾਜਕ ਉਸ ਦੇ ਉੱਤੇ ਮੋਹਰ ਲਾਉਂਦੇ ਹਨ l
\c 10
\p
\v 1 ਜਿਨ੍ਹਾਂ ਨੇ ਇਹ ਦੇ ਉੱਤੇ ਮੋਹਰ ਲਾਈ ਉਹ ਇਹ ਸਨ, - ਹਕਲਯਾਹ ਦਾ ਪੁੱਤਰ ਨਹਮਯਾਹ ਜੋ ਹਾਕਮ ਸੀ ਅਤੇ ਸਿਦਕੀਯਾਹ,
\v 2 ਸਰਾਯਾਹ, ਅਜ਼ਰਯਾਹ, ਯਿਰਮਿਯਾਹ
\v 3 ਪਸ਼ਹੂਰ, ਅਮਰਯਾਹ, ਮਲਕੀਯਾਹ
\v 4 ਹੱਟੂਸ਼, ਸਬਨਯਾਹ ਅਤੇ ਮੱਲੂਕ,
\v 5 ਹਾਰਿਮ, ਮਰੇਂਮੋਥ, ਓਬਦਯਾਹ,
\v 6 ਦਾਨੀਏਲ, ਗਿਨਥੋਨ, ਬਾਰੂਕ,
\v 7 ਮਸ਼ੁੱਲਾਮ, ਅਬੀਯਾਹ, ਮੀਯਾਮੀਨ,
\v 8 ਮਅਜ਼ਯਾਹ, ਬਿਲਗਈ ਅਤੇ ਸਮਆਯਾਹ, ਇਹ ਜਾਜਕ ਸਨ l
\v 9 ਲੇਵੀ ਇਹ ਸਨ : ਅਜ਼ਨਯਾਹ ਦਾ ਪੁੱਤਰ ਯੇਸ਼ੂਆ ਅਤੇ ਹੇਨਾਦਾਦ ਦੇ ਪੁੱਤਰਾਂ ਵਿੱਚੋਂ ਬਿੰਨੂਈ, ਕਦਮੀਏਲ,
\v 10 ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਭਰਾ ਸ਼ਬਨਯਾਹ, ਹੋਦੀਯਾਹ, ਕਲੀਟਾ, ਪਲਾਯਾਹ, ਹਨਾਨ,
\v 11 ਮੀਕਾ, ਰਹੋਬ, ਹਸ਼ਬਯਾਹ,
\v 12 ਜ਼ੱਕੂਰ, ਸ਼ੇਰੇਬਯਾਹ, ਸ਼ਬਨਯਾਹ,
\v 13 ਹੋਦੀਯਾਹ, ਬਾਨੀ ਅਤੇ ਬਨੀਨੂ l
\v 14 ਪਰਜਾ ਦੇ ਪ੍ਰਧਾਨ ਇਹ ਸਨ : ਪਰਓਸ਼, ਪਹਥਮੋਆਬ, ਏਲਾਮ, ਜ਼ੱਤੂ, ਬਾਨੀ,
\v 15 ਬੁੰਨੀ, ਅਜ਼ਗਾਦ, ਬੇਬਾਈ,
\v 16 ਅਦੋਨੀਯਾਹ, ਬਿਗਵਈ, ਆਦੀਨ,
\v 17 ਅਾਟੇਰ, ਹਿਜ਼ਕੀਯਾਹ, ਅੱਜ਼ੂਰ,
\v 18 ਹੋਦੀਯਾਹ, ਹਾਸ਼ੁਮ, ਬੇਸਾਈ,
\v 19 ਹਾਰੀਫ, ਅਨਾਥੋਥ, ਨੇਬਾਈ,
\v 20 ਮਗਪੀਆਸ਼, ਮਸ਼ੁੱਲਾਮ, ਹੇਜ਼ੀਰ,
\v 21 ਮਸ਼ੇਜ਼ਬੇਲ, ਸਾਦੋਕ, ਯੱਦੂਆ,
\v 22 ਪਲਟਯਾਹ, ਹਾਨਾਨ, ਅਨਾਯਾਹ,
\v 23 ਹੋਸ਼ੇਆ, ਹਨਨਯਾਹ, ਹੱਸ਼ੂਬ,
\v 24 ਹੱਲੋਹੇਸ਼, ਪਿਲਹਾ, ਸ਼ੋਬੇਕ,
\v 25 ਰਹੂਮ, ਹਸ਼ਬਨਾਹ, ਮਅਸੇਯਾਹ,
\v 26 ਅਹੀਯਾਹ, ਹਾਨਾਨ, ਆਨਾਨ,
\v 27 ਮੱਲੂਕ, ਹਾਰੀਮ ਅਤੇ ਬਆਨਾਹ l
\p
\v 28 ਬਾਕੀ ਲੋਕ ਅਰਥਾਤ ਜਾਜਕ, ਲੇਵੀ, ਦਰਬਾਨ, ਗਾਇਕ ਅਤੇ ਨਥੀਨੀਮ (ਭਵਨ ਦੇ ਸੇਵਕ) ਅਤੇ ਸਾਰੇ ਜਿਹੜੇ ਦੇਸ਼ਾਂ ਦੀਆਂ ਕੌਮਾਂ ਵਿੱਚੋਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਬਿਵਸਥਾ ਮੰਨਣ ਲਈ ਅਲੱਗ ਹੋ ਗਏ ਸਨ, ਉਨ੍ਹਾਂ ਸਾਰਿਆਂ ਨੇ ਆਪਣੀਆਂ ਪਤਨੀਆਂ ਅਤੇ ਉਨ੍ਹਾਂ ਪੁੱਤਰਾਂ ਅਤੇ ਧੀਆਂ ਸਮੇਤ ਜੋ ਸਿਆਣੇ ਅਤੇ ਸਮਝਦਾਰ ਸਨ,
\v 29 ਆਪਣੇ ਸਾਮੰਤ ਭਰਾਵਾਂ ਨਾਲ ਮਿਲ ਕੇ ਇਸ ਸਹੁੰ  ਅਤੇ ਇਸ ਸਰਾਪ ਨਾਲ ਆਪਣੇ ਆਪ ਨੂੰ ਬੰਨ੍ਹਿਆ ਕਿ ਅਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਬਿਵਸਥਾ ਦੇ ਅਨੁਸਾਰ ਚੱਲਾਂਗੇ, ਜਿਹੜੀ ਪਰਮੇਸ਼ੁਰ ਦੇ ਦਾਸ ਮੂਸਾ ਦੇ ਰਾਹੀਂ ਦਿੱਤੀ ਗਈ ਅਤੇ ਯਹੋਵਾਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸਾਰੇ ਹੁਕਮਾਂ, ਨਿਯਮਾਂ ਅਤੇ ਬਿਧੀਆਂ ਨੂੰ ਪੂਰਾ ਕਰ ਕੇ ਪਾਲਣਾ ਕਰਾਂਗੇ l
\v 30 ਅਸੀਂ ਆਪਣੀਆਂ ਧੀਆਂ ਦਾ ਵਿਆਹ ਇਸ ਦੇਸ਼ ਦੇ ਲੋਕਾਂ ਨਾਲ ਨਹੀਂ ਕਰਾਂਗੇ ਅਤੇ ਨਾ ਹੀ ਉਨ੍ਹਾਂ ਦੀਆਂ ਧੀਆਂ ਆਪਣੇ ਪੁੱਤਰਾਂ ਲਈ ਵਿਆਹ ਲਵਾਂਗੇ,
\v 31 ਜੇਕਰ ਇਸ ਦੇਸ਼ ਦੇ ਲੋਕ ਸਬਤ ਦੇ ਦਿਨ ਵੇਚਣ ਲਈ ਕੋਈ ਮਾਲ ਜਾਂ ਖਾਣ ਦੀਆਂ ਵਸਤਾਂ ਅੰਦਰ ਲਿਆਉਣ ਤਾਂ ਅਸੀਂ ਸਬਤ ਦੇ ਦਿਨ ਜਾਂ ਪਵਿੱਤਰ ਦਿਨ ਵਿੱਚ ਉਨ੍ਹਾਂ ਤੋਂ ਕੁਝ ਨਹੀਂ ਲਵਾਂਗੇ, ਹਰੇਕ ਸੱਤਵੇਂ ਸਾਲ ਭੂਮੀ ਖ਼ਾਲੀ ਛੱਡ ਦਿਆਂਗੇ ਅਤੇ ਆਪਣੇ ਕਰਜੇ ਦੀ ਉਗਰਾਹੀ ਵੀ ਛੱਡ ਦਿਆਂਗੇ l
\p
\v 32 ਫਿਰ ਅਸੀਂ ਆਪਣੇ ਉੱਤੇ ਇਹ ਨਿਯਮ ਠਹਿਰਾਇਆ ਹੈ ਕਿ ਅਸੀਂ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਦੀ ਉਪਾਸਨਾ ਲਈ ਹਰ ਸਾਲ ਸ਼ਕੇਲ ਦਾ ਤੀਜਾ ਹਿੱਸਾ ਦਿਆ ਕਰਾਂਗੇ,
\v 33 ਅਰਥਾਤ ਚੜ੍ਹਾਵੇ ਦੀ ਰੋਟੀ, ਅਤੇ ਰੋਜ ਮੈਦੇ ਦੀਆਂ ਭੇਟਾਂ ਅਤੇ ਸਦਾ ਲਈ ਹੋਮ ਦੀਆਂ ਬਲੀਆਂ, ਸਬਤਾਂ, ਅਮੱਸਿਆ, ਠਹਿਰਾਏ ਹੋਏ ਪਰਬਾਂ ਦੀਆਂ ਬਲੀਆਂ ਅਤੇ ਹੋਰ ਪਵਿੱਤਰ ਭੇਟਾਂ ਅਤੇ ਪਾਪ-ਬਲੀਆਂ ਲਈ, ਜਿਹੜੀਆਂ ਇਸਰਾਏਲ ਦੇ ਪਰਾਸਚਿਤ ਲਈ ਹਨ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਦੇ ਸਾਰੇ ਕੰਮ ਲਈ ਵੀ ਹਨ l
\v 34 ਫਿਰ ਅਸੀਂ ਜਾਜਕਾਂ, ਲੇਵੀਆਂ ਅਤੇ ਲੋਕਾਂ ਨੇ ਇਸ ਗੱਲ ਲਈ ਪਰਚੀਆਂ ਪਾਈਆਂ ਕਿ ਅਸੀਂ ਆਪਣੇ ਪੁਰਖਿਆਂ ਦੇ ਘਰਾਣਿਆਂ ਅਨੁਸਾਰ ਹਰ ਸਾਲ ਠਹਿਰਾਏ ਹੋਏ ਸਮੇਂ ਤੇ ਲੱਕੜੀ ਦੀ ਭੇਟ ਬਿਵਸਥਾ ਵਿੱਚ ਲਿਖੇ ਹੋਏ ਅਨੁਸਾਰ ਯਹੋਵਾਹ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਜਗਵੇਦੀ ਉੱਤੇ ਜਲਾਉਣ ਲਈ, ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਵਿੱਚ ਲਿਆਇਆ ਕਰਾਂਗੇ l
\v 35 ਅਸੀਂ ਆਪਣੀ ਭੂਮੀ ਦਾ ਪਹਿਲਾ ਫਲ ਅਤੇ ਸਾਰੇ ਰੁੱਖਾਂ ਦੇ ਪਹਿਲੇ ਫਲ ਹਰ ਸਾਲ ਯਹੋਵਾਹ ਦੇ ਭਵਨ ਵਿੱਚ ਲੈ ਆਵਾਂਗੇ,
\v 36 ਅਤੇ ਜਿਵੇਂ ਬਿਵਸਥਾ ਵਿੱਚ ਲਿਖਿਆ ਹੈ ਅਸੀਂ ਆਪਣੇ ਪਲੌਠੇ ਪੁੱਤਰਾਂ, ਅਤੇ ਪਸ਼ੂਆਂ ਦੇ ਪਲੌਠੇ ਅਤੇ ਆਪਣੇ ਚੌਣੇ ਅਤੇ ਇੱਜੜ ਦੇ ਪਲੌਠੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਵਿੱਚ ਉਨ੍ਹਾਂ ਜਾਜਕਾਂ ਕੋਲ ਲਿਆਇਆ ਕਰਾਂਗੇ ਜਿਹੜੇ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਵਿੱਚ ਟਹਿਲ-ਸੇਵਾ ਕਰਦੇ ਹਨ l
\v 37 ਅਸੀਂ ਆਪਣਾ ਪਹਿਲਾ ਗੁੰਨ੍ਹਿਆ ਹੋਇਆ ਆਟਾ ਅਤੇ ਚੁੱਕਣ ਦੀਆਂ ਭੇਟਾਂ ਅਤੇ ਹਰ ਪ੍ਰਕਾਰ ਦੇ ਰੁੱਖਾਂ ਦਾ ਫਲ ਅਤੇ ਨਵੀਂ ਮਧ ਅਤੇ ਤੇਲ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਦੀਆਂ ਕੋਠੜੀਆਂ ਵਿੱਚ ਜਾਜਕਾਂ ਦੇ ਲਈ ਅਤੇ ਆਪਣੀ ਭੂਮੀ ਦੀ ਉਪਜ ਦਾ ਦਸਵੰਧ ਲੇਵੀਆਂ ਦੇ ਲਈ ਲਿਆਇਆ ਕਰਾਂਗੇ ਕਿਉਂਕਿ ਲੇਵੀ ਸਾਡੀ ਖੇਤੀ ਦੇ ਸਾਰੇ ਸ਼ਹਿਰਾਂ ਵਿੱਚੋਂ ਦਸਵੰਧ ਲੈਂਦੇ ਹਨ l
\v 38 ਜਦ ਵੀ ਲੇਵੀ ਦਸਵੰਧ ਲੈਣ ਤਾਂ ਹਾਰੂਨ ਦੇ ਵੰਸ਼ ਦਾ ਕੋਈ ਜਾਜਕ ਲੇਵੀਆਂ ਦੇ ਨਾਲ ਹੋਵੇ ਅਤੇ ਲੇਵੀ ਦਸਵੰਧ ਦਾ ਦਸਵੰਧ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਵਿੱਚ ਭੰਡਾਰ ਦੀਆਂ ਕੋਠੜੀਆਂ ਵਿੱਚ ਪਹੁੰਚਾਇਆ ਕਰਨ,
\v 39 ਕਿਉਂਕਿ ਹਰੇਕ ਇਸਰਾਏਲੀ ਅਤੇ ਲੇਵੀ ਅੰਨ, ਨਵੀਂ ਮਧ, ਅਤੇ ਤੇਲ ਦੀ ਚੁੱਕਣ ਦੀਆਂ ਭੇਟਾਂ ਉਨ੍ਹਾਂ ਕੋਠੜੀਆਂ ਵਿੱਚ ਪਹੁੰਚਾਉਣ ਜਿੱਥੇ ਪਵਿੱਤਰ ਭਾਂਡੇ ਅਤੇ ਜਾਜਕ ਜਿਹੜੇ ਟਹਿਲ-ਸੇਵਾ ਕਰਦੇ ਸਨ ਅਤੇ ਦਰਬਾਨ ਅਤੇ ਰਾਗੀ ਰਹਿੰਦੇ ਸਨ l "ਅਸੀਂ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਨੂੰ ਨਹੀਂ ਤਿਆਗਾਂਗੇ l"
\c 11
\p
\v 1 ਪਰਜਾ ਦੇ ਹਾਕਮ ਤਾਂ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਰਹਿੰਦੇ ਸਨ ਅਤੇ ਬਾਕੀ ਲੋਕਾਂ ਨੇ ਇਹ ਠਹਿਰਾਉਣ ਲਈ ਪਰਚੀਆਂ ਪਾਈਆਂ ਕਿ ਦਸ ਵਿੱਚੋਂ ਇੱਕ ਮਨੁੱਖ ਪਵਿੱਤਰ ਸ਼ਹਿਰ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਵੱਸ ਜਾਵੇ ਅਤੇ ਬਾਕੀ ਨੌ ਹੋਰ ਸ਼ਹਿਰਾਂ ਵਿੱਚ ਵੱਸ ਜਾਣ l
\v 2 ਪਰਜਾ ਨੇ ਉਨ੍ਹਾਂ ਸਾਰੇ ਮਨੁੱਖਾਂ ਨੂੰ ਅਸੀਸ ਦਿੱਤੀ, ਜਿਨ੍ਹਾਂ ਨੇ ਖੁਸ਼ੀ ਨਾਲ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਵੱਸਣ ਲਈ ਆਪਣੇ ਆਪ ਨੂੰ ਪੇਸ਼ ਕੀਤਾ l
\p
\v 3 ਇਹ ਉਸ ਸੂਬੇ ਦੇ ਆਗੂ ਹਨ ਜਿਹੜੇ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਵੱਸ ਗਏ ਪਰ ਯਹੂਦਾਹ ਦੇ ਸ਼ਹਿਰਾਂ ਵਿੱਚ ਹਰ ਮਨੁੱਖ ਆਪਣੀ ਨਿੱਜ ਭੂਮੀ ਵਿੱਚ ਵੱਸਦਾ ਸੀ ਅਰਥਾਤ ਇਸਰਾਏਲੀ, ਜਾਜਕ, ਲੇਵੀ, ਨਥੀਨੀਮ (ਭਵਨ ਦੇ ਸੇਵਕ) ਅਤੇ ਸੁਲੇਮਾਨ ਦੀ ਸੇਵਕਾਂ ਦੀ ਸੰਤਾਨ
\v 4 ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਯਹੂਦਾਹ ਅਤੇ ਬਿਨਯਾਮੀਨੀਆਂ ਵਿੱਚੋਂ ਕੁਝ ਲੋਕ ਰਹਿੰਦੇ ਸਨ l ਯਹੂਦਾਹ ਦੇ ਵੰਸ਼ ਵਿੱਚੋਂ ਅਥਾਯਾਹ ਜੋ ਉੱਜ਼ੀਯਾਹ ਦਾ ਪੁੱਤਰ, ਉਹ ਜ਼ਕਰਯਾਹ ਦਾ ਪੁੱਤਰ, ਉਹ ਅਮਰਯਾਹ ਦਾ ਪੁੱਤਰ, ਉਹ ਸ਼ਫਟਯਾਹ ਦਾ ਪੁੱਤਰ, ਉਹ ਮਹਲਲੇਲ ਦਾ ਪੁੱਤਰ ਜੋ ਪਾਰਸ ਦੇ ਵੰਸ਼ ਵਿੱਚੋਂ ਸੀ,
\v 5 ਅਤੇ ਮਅਸੇਯਾਹ ਜੋ ਬਾਰੂਕ ਦਾ ਪੁੱਤਰ, ਉਹ ਕਾਲਹੋਜ਼ਹ ਦਾ ਪੁੱਤਰ, ਉਹ ਹਜ਼ਾਯਾਹ ਦਾ ਪੁੱਤਰ, ਉਹ ਅਦਾਯਾਹ ਦਾ ਪੁੱਤਰ, ਉਹ ਯੋਯਾਰੀਬ ਦਾ ਪੁੱਤਰ, ਉਹ ਜ਼ਕਰਯਾਹ ਦਾ ਪੁੱਤਰ ਅਤੇ ਉਹ ਸ਼ਿਲੋਨੀ ਦਾ ਪੁੱਤਰ ਸੀ l
\v 6 ਪਾਰਸ ਦੀ ਵੰਸ਼ ਦੇ ਜੋ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਵੱਸ ਗਏ ਕੁੱਲ ਚਾਰ ਸੋ ਅਠਾਹਟ ਸੂਰਬੀਰ ਸਨ l
\p
\v 7 ਬਿਨਯਾਮੀਨੀਆਂ ਵਿੱਚੋਂ ਸੱਲੂ ਜੋ ਮਸ਼ੁੱਲਾਮ ਦਾ ਪੁੱਤਰ, ਉਹ ਯੋਏਦ ਦਾ ਪੁੱਤਰ, ਉਹ ਪਦਾਯਾਹ ਦਾ ਪੁੱਤਰ, ਉਹ ਕੋਲਾਯਾਹ ਦਾ ਪੁੱਤਰ, ਉਹ ਮਅਸੇਯਾਰ ਦਾ ਪੁੱਤਰ, ਉਹ ਈਥੀਏਲ ਦਾ ਪੁੱਤਰ, ਉਹ ਯਸ਼ਾਯਾਹ ਦਾ ਪੁੱਤਰ ਸੀ l
\v 8 ਉਸ ਦੇ ਬਾਅਦ ਗੱਬੀ ਅਤੇ ਸੱਲਾਈ ਜਿਨ੍ਹਾਂ ਦੇ ਨਾਲ ਨੌ ਸੌ ਅਠਾਈ ਪੁਰਖ ਸਨ l
\v 9 ਇਨ੍ਹਾਂ ਦਾ ਪ੍ਰਧਾਨ ਜ਼ਿਕਰੀ ਦਾ ਪੁੱਤਰ ਯੋਏਲ ਸੀ ਅਤੇ ਹਸਨੂਆਹ ਦਾ ਪੁੱਤਰ ਯਹੂਦਾਹ ਉਨ੍ਹਾਂ ਸ਼ਹਿਰਾਂ ਉੱਤੇ ਦੂਜੇ ਦਰਜੇ ਦਾ ਪ੍ਰਧਾਨ ਸੀ l
\p
\v 10 ਜਾਜਕਾਂ ਵਿੱਚੋਂ ਯੋਯਾਰੀਬ ਦਾ ਪੁੱਤਰ ਯਦਾਯਾਹ ਅਤੇ ਯਾਕੀਨ,
\v 11 ਅਤੇ ਸਰਾਯਾਹ ਜੋ ਹਿਲਕੀਯਾਹ ਦਾ ਪੁੱਤਰ, ਉਹ ਮਸ਼ੁੱਲਾਮ ਦਾ ਪੁੱਤਰ, ਉਹ ਸਦੋਕ ਦਾ ਪੁੱਤਰ, ਉਹ ਮਰਾਯੋਥ ਦਾ ਪੁੱਤਰ, ਉਹ ਅਹੀਟੂਬ ਦਾ ਪੁੱਤਰ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਦਾ ਪ੍ਰਧਾਨ ਸੀ,
\v 12 ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਭਰਾ ਜਿਹੜੇ ਭਵਨ ਦਾ ਕੰਮ ਕਰਦੇ ਸਨ, ਅੱਠ ਸੌ ਬਾਈ ਸਨ ਅਤੇ ਅਦਾਯਾਹ ਜੋ ਯਰੋਹਾਮ ਦਾ ਪੁੱਤਰ, ਉਹ ਪਲਲਯਾਹ ਦਾ ਪੁੱਤਰ, ਉਹ ਅਮਸੀ ਦਾ ਪੁੱਤਰ, ਉਹ ਜ਼ਕਰਯਾਹ ਦਾ ਪੁੱਤਰ, ਉਹ ਪਸ਼ਹੂਰ ਦਾ ਪੁੱਤਰ ਅਤੇ ਉਹ ਮਲਕੀਯਾਹ ਦਾ ਪੁੱਤਰ ਸੀ
\v 13 ਉਸ ਦੇ ਭਰਾ ਜੋ ਪੁਰਖਿਆਂ ਦੇ ਘਰਾਣਿਆਂ ਦੇ ਮੁਖੀਏ ਸਨ, ਦੋ ਸੌ ਬਤਾਲੀ ਪੁਰਖ ਸਨ, ਅਤੇ ਅਮਸ਼ਸਈ ਜੋ ਅਜ਼ਰਏਲ ਦਾ ਪੁੱਤਰ, ਉਹ ਅਹਜ਼ਈ ਦਾ ਪੁੱਤਰ, ਉਹ ਮਸ਼ਿੱਲੇਮੋਥ ਦਾ ਪੁੱਤਰ ਅਤੇ ਉਹ ਇੰਮੇਰ ਦਾ ਪੁੱਤਰ ਸੀ
\v 14 ਇਨ੍ਹਾਂ ਦੇ ਇੱਕ ਸੌ ਅਠਾਈ ਸੂਰਬੀਰ ਭਰਾ ਸਨ ਅਤੇ ਹੱਗਦੋਲੀਮ ਦਾ ਪੁੱਤਰ ਜ਼ਬਦੀਏਲ ਇਨ੍ਹਾਂ ਦਾ ਪ੍ਰਧਾਨ ਸੀ l
\p
\v 15 ਲੇਵੀਆਂ ਵਿੱਚੋਂ ਸ਼ਮਾਯਾਹ ਜੋ ਹੱਸ਼ੂਬ ਦਾ ਪੁੱਤਰ, ਉਹ ਅਜ਼ਰੀਕਾਮ ਦਾ ਪੁੱਤਰ, ਉਹ ਹਸ਼ਬਯਾਹ ਦਾ ਪੁੱਤਰ, ਉਹ ਬੂੰਨੀ ਦਾ ਪੁੱਤਰ ਸੀ l
\v 16 ਸ਼ਬਥਈ ਅਤੇ ਯੋਜ਼ਾਬਾਦ ਜੋ ਲੇਵੀਆਂ ਦੇ ਆਗੂ ਸਨ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਦੇ ਬਾਹਰੀ ਕੰਮ ਉੱਤੇ ਨਿਯੁਕਤ ਸਨ l
\v 17 ਮਤਨਯਾਹ ਜੋ ਮੀਕਾ ਦਾ ਪੁੱਤਰ, ਉਹ ਜ਼ਬਦੀ ਦਾ ਪੁੱਤਰ, ਉਹ ਆਸਾਫ ਦਾ ਪੁੱਤਰ ਸੀ ਜਿਹੜਾ ਪ੍ਰਾਰਥਨਾ ਅਤੇ ਧੰਨਵਾਦ ਕਰਨ ਵਾਲਿਆਂ ਦਾ ਪ੍ਰਧਾਨ ਸੀ ਅਤੇ ਬਕਬੁਕਯਾਹ ਆਪਣੇ ਭਰਾਵਾਂ ਵਿਚੋਂ ਦੂਜੇ ਦਰਜੇ ਤੇ ਸੀ ਅਤੇ ਅਬਦਾ ਜੋ ਸ਼ਮੂਆ ਦਾ ਪੁੱਤਰ, ਉਹ ਗਾਲਾਲ ਦਾ ਪੁੱਤਰ, ਉਹ ਯਦੂਥੂਨ ਦਾ ਪੁੱਤਰ ਸੀ l
\v 18 ਸਾਰੇ ਲੇਵੀ ਜੋ ਪਵਿੱਤਰ ਸ਼ਹਿਰ ਵਿੱਚ ਰਹਿੰਦੇ ਸਨ, ਕੁੱਲ ਦੋ ਸੌ ਚੁਰਾਸੀ ਸਨ l
\p
\v 19 ਦਰਬਾਨ ਅੱਕੂਬ ਅਤੇ ਟਲਮੋਨ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਭਰਾ ਜਿਹੜੇ ਫਾਟਕਾਂ ਦੇ ਰਾਖੇ ਸਨ, ਇੱਕ ਸੌ ਬਹੱਤਰ ਸਨ l
\v 20 ਬਾਕੀ ਇਸਰਾਏਲੀ ਜਾਜਕ ਅਤੇ ਲੇਵੀ ਯਹੂਦਾਹ ਦੇ ਸਾਰੇ ਸ਼ਹਿਰਾਂ ਵਿੱਚ ਆਪੋ ਆਪਣੇ ਹਿੱਸੇ ਵਿੱਚ ਰਹਿੰਦੇ ਸਨ l
\v 21 ਪਰ ਨਥੀਨੀਮ ਓਫ਼ਲ ਵਿੱਚ ਰਹਿੰਦੇ ਸਨ, ਅਤੇ ਸੀਹਾ ਤੇ ਗਿਸ਼ਪਾ ਉਨ੍ਹਾਂ ਦੇ ਉੱਤੇ ਠਹਿਰਾਏ ਗਏ ਸਨ l
\p
\v 22 ਜੋ ਲੇਵੀ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਰਹਿ ਕੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਦੇ ਕੰਮ ਕਰਦੇ ਸਨ, ਉਨ੍ਹਾਂ ਦਾ ਪ੍ਰਧਾਨ ਉੱਜ਼ੀ ਸੀ ਜੋ ਆਸਾਫ ਦੇ ਵੰਸ਼ ਦੇ ਗਾਇਕਾਂ ਵਿੱਚੋਂ ਸੀ, ਉਹ ਬਾਨੀ ਦਾ ਪੁੱਤਰ, ਉਹ ਹਸ਼ਬਯਾਹ ਦਾ ਪੁੱਤਰ, ਉਹ ਮੱਤਨਯਾਹ ਦਾ ਪੁੱਤਰ, ਉਹ ਮੀਕਾ ਦਾ ਪੁੱਤਰ ਸੀ l
\v 23 ਕਿਉਂਕਿ ਉਨ੍ਹਾਂ ਲਈ ਰਾਜਾ ਦਾ ਹੁਕਮ ਸੀ ਅਤੇ ਗਾਇਕਾਂ ਲਈ ਹਰ ਰੋਜ਼ ਦੀਆਂ ਜ਼ਰੂਰਤਾਂ ਦੇ ਅਨੁਸਾਰ ਪ੍ਰਬੰਧ ਸੀ l
\v 24 ਪਥਹਯਾਹ ਜੋ ਮਸ਼ੇਜ਼ਬਏਲ ਦਾ ਪੁੱਤਰ ਜਿਹੜਾ ਯਹੂਦਾਹ ਦੇ ਪੁੱਤਰ ਜ਼ਰਹ ਦੇ ਵੰਸ਼ ਵਿੱਚੋਂ ਸੀ, ਉਹ ਪਰਜਾ ਦੇ ਸਾਰੇ ਕੰਮ ਲਈ ਰਾਜਾ ਦੇ ਹੱਥ ਵਰਗਾ ਸੀ l
\v 25 ਹੁਣ ਬਾਕੀ ਪਿੰਡਾਂ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਖੇਤਾਂ ਵਿੱਚ, ਯਹੂਦਾਹ ਦੇ ਵੰਸ਼ ਵਿੱਚੋਂ ਕੁਝ ਕਿਰਯਥ-ਅਰਬਾ ਅਤੇ ਉਸ ਦੀਆਂ ਬਸਤੀਆਂ ਵਿੱਚ, ਕੁਝ ਦੀਬੋਨ ਅਤੇ ਉਸ ਦੀਆਂ ਬਸਤੀਆਂ ਵਿੱਚ ਅਤੇ ਕੁਝ ਯਕਬਸਏਲ ਅਤੇ ਉਸ ਦੇ ਪਿੰਡਾਂ ਵਿੱਚ ਵੱਸ ਗਏ,
\v 26 ਅਤੇ ਫਿਰ ਯੇਸ਼ੂਆ, ਮੋਲਾਦਾਹ ਅਤੇ ਬੈਤ-ਪਾਲਟ ਵਿੱਚ,
\v 27 ਹਸਰਸ਼ੂਆਲ ਅਤੇ ਬਏਰ-ਸ਼ਬਾ ਅਤੇ ਉਸ ਦੀਆਂ ਬਸਤੀਆਂ ਵਿੱਚ,
\v 28 ਅਤੇ ਸਿਕਲਾਗ, ਤੇ ਮਕੋਨਾਹ ਅਤੇ ਉਸ ਦੀਆਂ ਬਸਤੀਆਂ ਵਿੱਚ,
\v 29 ਏਨ-ਰਿੰਮੋਮ, ਸਾਰਆਹ, ਯਰਮੂਥ,
\v 30 ਜ਼ਾਨੋਅਹ, ਅੱਦੁਲਾਮ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਪਿੰਡਾਂ ਵਿੱਚ ਅਤੇ ਲਾਕੀਸ਼ ਅਤੇ ਉਸ ਦੇ ਖੇਤਾਂ ਵਿੱਚ, ਅਜ਼ੇਕਾਹ ਅਤੇ ਉਸ ਦੀਆਂ ਬਸਤੀਆਂ ਵਿੱਚ, ਉਹ ਬਏਰ-ਸ਼ਬਾ ਤੋਂ ਲੈ ਕੇ ਹਿੰਨੋਮ ਦੀ ਵਾਦੀ ਤੱਕ ਡੇਰਿਆਂ ਵਿੱਚ ਰਹਿੰਦੇ ਸਨ l
\v 31 ਬਿਨਯਾਮੀਨ ਦਾ ਵੰਸ਼ ਗਬਾ ਤੋਂ ਲੈ ਕੇ ਅਤੇ ਮਿਕਮਸ਼, ਅੱਯਾਹ, ਬੈਤ-ਏਲ ਅਤੇ ਉਸ ਦੀਆਂ ਬਸਤੀਆਂ ਵਿੱਚ
\v 32 ਅਤੇ ਅਨਾਥੋਥ, ਨੋਬ, ਅਨਨਯਾਹ,
\v 33 ਹਾਸੋਰ, ਰਾਮਾਹ, ਗਿੱਤਾਯਿਮ,
\v 34 ਹਦੀਦ, ਸਬੋਈਮ, ਨਬੱਲਾਟ,
\v 35 ਲੋਦ, ਓਨੋ ਅਤੇ ਕਾਰੀਗਰਾਂ ਦੀ ਘਾਟੀ ਤੱਕ ਰਹਿੰਦੇ ਸਨ l
\v 36 ਯਹੂਦਾਹ ਦੇ ਕੁਝ ਲੇਵੀਆਂ ਦੇ ਦਲ ਬਿਨਯਾਮੀਨ ਦੇ ਸੂਬਿਆਂ ਵਿੱਚ ਵੱਸ ਗਏ l
\c 12
\p
\v 1 ਉਹ ਜਾਜਕ ਅਤੇ ਲੇਵੀ ਜਿਹੜੇ ਸ਼ਅਲਤੀਏਲ ਦੇ ਪੁੱਤਰ ਜ਼ਰੁੱਬਾਬਲ ਅਤੇ ਯੇਸ਼ੂਆ ਦੇ ਨਾਲ ਮੁੜ ਆਏ, ਉਹ ਇਹ ਸਨ : ਸ਼ਰਯਾਹ, ਯਿਰਮਿਯਾਹ, ਅਜ਼ਰਾ,
\v 2 ਅਮਰਯਾਹ, ਮੱਲੂਕ, ਹੱਟੂਸ਼,
\v 3 ਸ਼ਕਨਯਾਹ, ਰਹੁਮ, ਮਰੇਮੋਥ,
\v 4 ਇੱਦੋ, ਗਿਨਥੋਈ, ਅਬੀਯਾਹ,
\v 5 ਮਿੱਯਾਮੀਨ, ਮਆਦਯਾਹ ਬਿਲਗਾਹ,
\v 6 ਸ਼ਮਅਯਾਹ, ਯੋਯਾਰੀਬ, ਯਦਆਯਾਹ,
\v 7 ਸੱਲੂ, ਆਮੋਕ, ਹਿਲਕੀਯਾਹ ਅਤੇ ਯਦਆਯਾਹ, ਯੇਸ਼ੂਆ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਜਾਜਕਾਂ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਭਰਾਵਾਂ ਦੇ ਆਗੂ ਇਹੋ ਸਨ l
\p
\v 8 ਲੇਵੀ ਇਹ ਸਨ : ਯੇਸ਼ੂਆ, ਬਿੰਨੂਈ, ਕਦਮੀਏਲ, ਸ਼ੇਰੇਬਯਾਹ, ਯਹੂਦਾਹ ਅਤੇ ਮੱਤਨਯਾਹ ਜਿਹੜਾ ਆਪਣੇ ਭਰਾਵਾਂ ਸਮੇਤ ਧੰਨਵਾਦ ਦੇ ਗੀਤਾਂ ਦਾ ਮੁਖੀਆ ਸੀ l
\v 9 ਬਕਬੁਕਯਾਹ, ਉੱਨੀ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਭਰਾ ਉਨ੍ਹਾਂ ਦੇ ਸਾਹਮਣੇ ਸੇਵਾ ਕਰਦੇ ਸਨ l
\p
\v 10 ਯੇਸ਼ੂਆ ਤੋਂ ਯੋਯਾਕੀਮ ਜੰਮਿਆ, ਯੋਯਾਕੀਮ ਤੋਂ ਅਲਯਾਸ਼ੀਬ ਜੰਮਿਆ, ਅਲਯਾਸ਼ੀਬ ਤੋਂ ਯੋਯਾਦਾ ਜੰਮਿਆ,
\v 11 ਯੋਯਾਦਾ ਤੋਂ ਯੋਨਾਥਾਨ ਜੰਮਿਆ ਅਤੇ ਯੋਨਾਥਾਨ ਤੋਂ ਯੱਦੂਆ ਜੰਮਿਆ l
\v 12 ਯੋਯਾਕੀਮ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਇਹ ਜਾਜਕ ਆਪੋ ਆਪਣੇ ਪੁਰਖਿਆਂ ਦੇ ਘਰਾਣਿਆਂ ਦੇ ਮੁਖੀਏ ਸਨ, ਸਰਾਯਾਹ ਤੋਂ ਮਿਰਯਾਹ ਅਤੇ ਯਿਰਮਿਯਾਹ ਤੋਂ ਹਨਨਯਾਹ,
\v 13 ਅਜ਼ਰਾ ਤੋਂ ਮਸ਼ੁੱਲਾਮ ਅਤੇ ਅਮਰਯਾਹ ਤੋਂ ਯਹੋਹਾਨਾਨ,
\v 14 ਮਲੂਕੀ ਤੋਂ ਯੋਨਾਥਾਨ ਅਤੇ ਸ਼ਬਨਯਾਹ ਤੋਂ ਯੂਸੁਫ਼,
\v 15 ਹਰੀਮ ਤੋਂ ਅਦਨਾ ਅਤੇ ਮਰਾਯੋਥ ਤੋਂ ਹਲਕਈ,
\v 16 ਇੱਦੋ ਤੋਂ ਜ਼ਕਰਯਾਹ ਅਤੇ ਗਿਨਥੋਨ ਤੋਂ ਮਸ਼ੁੱਲਾਮ,
\v 17 ਅਬੀਯਾਹ ਤੋਂ ਜ਼ਿਕਰੀ ਅਤੇ ਮਿਨਯਾਮੀਨ ਤੋਂ ਅਤੇ ਮੋਅਦਯਾਹ ਤੋਂ ਪਿਲਟਾਈ,
\v 18 ਬਿਲਗਾਹ ਤੋਂ ਸ਼ੰਮੂਆ ਅਤੇ ਸ਼ਮਆਯਾਹ ਤੋਂ ਯਹੋਨਾਥਾਨ,
\v 19 ਯੋਯਾਰੀਬ ਤੋਂ ਮਤਨਈ ਅਤੇ ਯਦਆਯਾਹ ਤੋਂ ਉੱਜ਼ੀ,
\v 20 ਸੱਲਈ ਤੋਂ ਕੱਲਈ ਅਤੇ ਆਮੋਕ ਤੋਂ ਏਬਰ,
\v 21 ਹਿਲਕੀਯਾਹ ਤੋਂ ਹਸ਼ਬਯਾਹ ਅਤੇ ਯਦਆਯਾਹ ਤੋਂ ਨਥਨਏਲ l
\p
\v 22 ਅਲਯਾਸ਼ੀਬ, ਯੋਯਾਦਆ, ਯੋਹਾਨਾਨ ਅਤੇ ਯੱਦੂਆ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਲੇਵੀ ਘਰਾਣਿਆਂ ਦੇ ਆਗੂਆਂ ਦੇ ਨਾਮ ਅਤੇ ਜਾਜਕਾਂ ਦੇ ਨਾਮ ਵੀ ਦਾਰਾ ਫਾਰਸੀ ਦੇ ਰਾਜ ਵਿੱਚ ਲਿਖੇ ਜਾਂਦੇ ਸਨ l
\v 23 ਲੇਵੀਆਂ ਦੇ ਪੁਰਖਿਆਂ ਦੇ ਘਰਾਣਿਆਂ ਦੇ ਆਗੂਆਂ ਦੇ ਨਾਮ ਅਲਯਾਸ਼ੀਬ ਦੇ ਪੁੱਤਰ ਯੋਹਾਨਾਨ ਦੇ ਦਿਨਾਂ ਤੱਕ ਇਤਿਹਾਸ ਦੀ ਪੁਸਤਕ ਵਿੱਚ ਲਿਖੇ ਜਾਂਦੇ ਸਨ l
\v 24 ਲੇਵੀਆਂ ਦੇ ਆਗੂ ਇਹ ਸਨ : ਹਸ਼ਬਯਾਹ, ਸ਼ੇਰੇਬਯਾਹ ਅਤੇ ਕਦਮੀਏਲ ਦਾ ਪੁੱਤਰ ਯੇਸ਼ੂਆ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਭਰਾ ਪਰਮੇਸ਼ੁਰ ਦੇ ਦਾਸ ਦਾਊਦ ਦੇ ਹੁਕਮ ਅਨੁਸਾਰ ਆਹਮੋ-ਸਾਹਮਣੇ ਉਸਤਤ ਅਤੇ ਧੰਨਵਾਦ ਕਰਨ ਲਈ ਨਿਯੁਕਤ ਸਨ l
\v 25 ਮੱਤਨਯਾਹ, ਬਕਬੁਕਯਾਹ, ਓਬਦਯਾਹ, ਮਸ਼ੁੱਲਾਮ, ਟਲਮੋਨ ਅਤੇ ਅਕੂੱਬ ਦਰਬਾਨ ਸਨ ਅਤੇ ਫਾਟਕਾਂ ਦੇ ਕੋਲ ਭੰਡਾਰ-ਘਰਾਂ ਉੱਤੇ ਪਹਿਰਾ ਦਿੰਦੇ ਸਨ l
\v 26 ਯੋਸਾਦਾਕ ਦੇ ਪੋਤਰੇ ਯੇਸ਼ੂਆ ਦੇ ਪੁੱਤਰ ਯੋਯਾਕੀਮ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਅਤੇ ਨਹਮਯਾਹ ਹਾਕਮ ਅਤੇ ਅਜ਼ਰਾ ਜਾਜਕ ਅਤੇ ਸ਼ਾਸਤਰੀ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਇਹ ਹੀ ਸਨ l
\p
\v 27 ਯਰੂਸ਼ਲਮ ਦੀ ਸ਼ਹਿਰਪਨਾਹ ਦੇ ਸਮਰਪਣ ਦੇ ਸਮੇਂ ਲੇਵੀਆਂ ਨੂੰ ਸਾਰੇ ਸਥਾਨਾਂ ਵਿੱਚ ਭਾਲਿਆ ਗਿਆ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਲਿਆਇਆ ਗਿਆ ਤਾਂ ਜੋ ਉਹ ਅਨੰਦ ਅਤੇ ਧੰਨਵਾਦ ਕਰਕੇ ਅਤੇ ਛੈਣੇ, ਸਤਾਰ ਅਤੇ ਬਰਬਤਾਂ ਵਜਾ ਕੇ ਅਤੇ ਗਾ ਕੇ ਉਸਦਾ ਸਮਰਪਣ ਕਰਨ l
\v 28 ਗਾਇਕਾਂ ਦੇ ਵੰਸ਼ ਨੂੰ ਯਰੂਸ਼ਲਮ ਦੇ ਆਲੇ ਦੁਆਲੇ ਦੇ ਇਲਾਕਿਆਂ ਵਿੱਚੋਂ ਅਤੇ ਨਟੋਫਾਥੀਆਂ ਦੇ ਪਿੰਡਾਂ ਵਿੱਚੋਂ
\v 29 ਅਤੇ ਬੈਤ-ਗਿਲਗਾਲ ਤੋਂ ਅਤੇ ਗਬਾ ਅਤੇ ਅਜ਼ਮਾਵਥ ਦੇ ਖੇਤਾਂ ਤੋਂ ਇਕੱਠਾ ਕੀਤਾ ਗਿਆ, ਕਿਉਂਕਿ ਗਾਇਕਾਂ ਨੇ ਯਰੂਸ਼ਲਮ ਦੇ ਆਲੇ-ਦੁਆਲੇ ਆਪਣੇ ਲਈ ਪਿੰਡ ਬਣਾ ਲਏ ਸਨ l
\v 30 ਜਾਜਕਾਂ ਅਤੇ ਲੇਵੀਆਂ ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਸ਼ੁੱਧ ਕਰ ਲਿਆ ਤਦ ਉਨ੍ਹਾਂ ਨੇ ਪਰਜਾ ਨੂੰ ਅਤੇ ਫਾਟਕਾਂ ਨੂੰ ਅਤੇ ਸ਼ਹਿਰਪਨਾਹ ਨੂੰ ਸ਼ੁੱਧ ਕੀਤਾ l
\p
\v 31 ਫਿਰ ਮੈਂ ਯਹੂਦਾਹ ਦੇ ਹਾਕਮਾਂ ਨੂੰ ਸ਼ਹਿਰਪਨਾਹ ਉੱਤੇ ਲਿਆਇਆ ਅਤੇ ਮੈਂ ਦੋ ਵੱਡੀਆਂ ਟੋਲੀਆਂ ਠਹਿਰਾਈਆਂ ਤਾਂ ਜੋ ਉਹ ਧੰਨਵਾਦ ਕਰਨ ਅਤੇ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਇੱਕ ਟੋਲੀ ਸੱਜੇ ਹੱਥ ਕੂੜਾ-ਫਾਟਕ ਵੱਲ ਗਈ
\v 32 ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਪਿੱਛੇ-ਪਿੱਛੇ ਹੋਸ਼ਅਯਾਹ ਅਤੇ ਯਹੂਦਾਹ ਦੇ ਅੱਧੇ ਹਾਕਮ,
\v 33 ਅਤੇ ਅਜ਼ਰਯਾਹ, ਅਜ਼ਰਾ, ਮਸ਼ੁੱਲਾਮ,
\v 34 ਯਹੂਦਾਹ, ਬਿਨਯਾਮੀਨ, ਸ਼ਮਅਯਾਹ ਤੇ ਯਿਰਮਿਯਾਹ ਗਏ
\v 35 ਅਤੇ ਜਾਜਕਾਂ ਦੇ ਪੁੱਤਰਾਂ ਨੇ ਨਰਸਿੰਗੇ ਲਏ ਹੋਏ ਸਨ ਅਤੇ ਜ਼ਕਰਯਾਹ ਯੋਨਾਥਾਨ ਦਾ ਪੁੱਤਰ, ਉਹ ਸ਼ਅਅਯਾਹ ਦਾ ਪੁੱਤਰ, ਉਹ ਮੱਤਨਯਾਹ ਦਾ ਪੁੱਤਰ, ਉਹ ਮੀਕਾਯਾਹ ਦਾ ਪੁੱਤਰ, ਉਹ ਜ਼ਕੂਰ ਦਾ ਪੁੱਤਰ, ਉਹ ਆਸਾਫ ਦਾ ਪੁੱਤਰ
\v 36 ਅਤੇ ਉਸ ਦੇ ਭਰਾ ਸ਼ਮਅਯਾਹ, ਅਜ਼ਰਏਲ, ਮਿਲਲਈ, ਗਿਲਲਈ, ਮਾਈ, ਨਥਨਏਲ, ਯਹੂਦਾਹ ਅਤੇ ਹਨਾਨੀ, ਪਰਮੇਸ਼ੁਰ ਦੇ ਦਾਸ ਦਾਊਦ ਦੇ ਵਾਜਿਆਂ ਨਾਲ ਸਨ ਅਤੇ ਅਜ਼ਰਾ ਸ਼ਾਸਤਰੀ ਉਨ੍ਹਾਂ ਦੇ ਅੱਗੇ-ਅੱਗੇ ਚੱਲ ਰਿਹਾ ਸੀ l
\v 37 ਇਹ ਚਸ਼ਮਾ-ਫਾਟਕ ਤੋਂ ਹੋ ਕੇ ਇਹ ਸਿੱਧੇ ਦਾਊਦ ਦੇ ਸ਼ਹਿਰ ਦੀਆਂ ਪੌੜੀਆਂ ਉੱਤੇ ਚੜ੍ਹ ਕੇ ਜਿੱਥੋਂ ਸ਼ਹਿਰਪਨਾਹ ਉੱਪਰ ਵੱਲ ਜਾਂਦੀ ਸੀ, ਦਾਊਦ ਦੇ ਮਹਿਲ ਦੇ ਉੱਪਰੋਂ ਹੋ ਕੇ ਪੂਰਬ ਵੱਲ ਜਲ-ਫਾਟਕ ਨੂੰ ਗਏ l
\p
\v 38 ਉਨ੍ਹਾਂ ਦੀ ਦੂਸਰੀ ਟੋਲੀ ਜਿਹੜੀ ਧੰਨਵਾਦ ਕਰਦੀ ਸੀ, ਦੂਜੇ ਪਾਸੇ ਵੱਲ ਗਈ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਪਿੱਛੇ-ਪਿੱਛੇ ਮੈਂ ਅਤੇ ਅੱਧੀ ਪਰਜਾ ਸ਼ਹਿਰਪਨਾਹ ਦੇ ਉੱਪਰੋਂ ਤੰਦੂਰਾਂ ਦੇ ਬੁਰਜ ਦੇ ਕੋਲ ਚੌੜੀ ਕੰਧ ਤੱਕ ਗਏ
\v 39 ਅਤੇ ਅਫਰਾਈਮੀ ਫਾਟਕ, ਅਤੇ ਪੁਰਾਣੇ ਫਾਟਕ, ਅਤੇ ਮੱਛੀ ਫਾਟਕ, ਅਤੇ ਹਨਨੇਲ ਦੇ ਬੁਰਜ ਅਤੇ ਹੰਮੇਆਹ ਦੇ ਬੁਰਜ ਤੋਂ ਹੁੰਦੇ ਹੋਏ ਭੇਡ-ਫਾਟਕ ਤੱਕ ਗਏ ਅਤੇ ਕੈਦਖ਼ਾਨੇ ਦੇ ਫਾਟਕ ਕੋਲ ਖੜ੍ਹੇ ਹੋ ਗਏ l
\v 40 ਤਦ ਧੰਨਵਾਦ ਕਰਨ ਵਾਲਿਆਂ ਦੀਆਂ ਦੋਵੇਂ ਟੋਲੀਆਂ ਅਤੇ ਮੈਂ ਅਤੇ ਮੇਰੇ ਨਾਲ ਅੱਧੇ ਹਾਕਮ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਵਿੱਚ ਖੜ੍ਹੇ ਹੋ ਗਏ,
\v 41 ਅਤੇ ਜਾਜਕ - ਅਲਯਾਕੀਮ, ਮਅਸੇਯਾਹ, ਮਿਨਯਾਮੀਨ, ਮੀਕਾਯਾਹ, ਅਲਯੋਏਨੀ, ਜ਼ਕਰਯਾਹ ਅਤੇ ਹਨਨਯਾਹ ਨਰਸਿੰਗਿਆਂ ਦੇ ਨਾਲ ਖੜ੍ਹੇ ਸਨ
\v 42 ਅਤੇ ਮਅਸੇਯਾਹ, ਸ਼ਮਅਯਾਹ, ਅਲਆਜ਼ਰ, ਉੱਜ਼ੀ, ਯਹੋਨਾਨ, ਮਲਕੀਯਾਹ, ਏਲਾਮ ਅਤੇ ਆਜ਼ਰ ਅਤੇ ਗਾਇਕ ਯਜ਼ਰਯਾਹ ਜਿਹੜਾ ਉਨ੍ਹਾਂ ਦਾ ਆਗੂ ਸੀ, ਉਹ ਉੱਚੀ ਅਵਾਜ਼ ਨਾਲ ਗਾਉਂਦੇ ਸਨ l
\v 43 ਉਸ ਦਿਨ ਲੋਕਾਂ ਨੇ ਵੱਡੀਆਂ ਬਲੀਆਂ ਚੜ੍ਹਾਈਆਂ ਅਤੇ ਵੱਡਾ ਅਨੰਦ ਮਨਾਇਆ ਕਿਉਂਕਿ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਬਹੁਤ ਹੀ ਅਨੰਦ ਦਿੱਤਾ ਸੀ, ਇਸਤਰੀਆਂ ਅਤੇ ਬੱਚਿਆਂ ਨੇ ਵੀ ਅਨੰਦ ਮਨਾਇਆ l ਯਰੂਸ਼ਲਮ ਦੇ ਇਸ ਅਨੰਦ ਦੀ ਅਵਾਜ਼ ਦੂਰ ਤੱਕ ਸੁਣੀ ਗਈ l
\p
\v 44 ਉਸ ਦਿਨ ਉਨ੍ਹਾਂ ਨੇ ਖਜ਼ਾਨੇ ਦੀਆਂ ਕੋਠੜੀਆਂ ਉੱਤੇ, ਚੁੱਕਣ ਦੀਆਂ ਭੇਟਾਂ, ਪਹਿਲੇ ਫਲਾਂ ਅਤੇ ਦਸਵੰਧਾ ਲਈ ਮਨੁੱਖ ਠਹਿਰਾਏ ਤਾਂ ਜੋ ਸ਼ਹਿਰਾਂ ਦੇ ਖੇਤਾਂ ਅਨੁਸਾਰ ਉਨ੍ਹਾਂ ਚੀਜ਼ਾਂ ਨੂੰ ਇਕੱਠਾ ਕਰਨ ਜੋ ਬਿਵਸਥਾ ਦੇ ਅਨੁਸਾਰ ਜਾਜਕਾਂ ਅਤੇ ਲੇਵੀਆਂ ਦੇ ਹਿੱਸੇ ਦੀਆਂ ਸਨ ਕਿਉਂ ਜੋ ਯਹੂਦੀ ਜਾਜਕਾਂ ਅਤੇ ਲੇਵੀਆਂ ਦੇ ਹਾਜ਼ਰ ਰਹਿਣ ਕਾਰਨ ਖੁਸ਼ ਸਨ l
\v 45 ਇਸ ਲਈ ਉਨ੍ਹਾਂ ਨੇ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸੇਵਾ ਅਤੇ ਸ਼ੁੱਧਤਾਈ ਦੇ ਨੇਮ ਦੀ ਪਾਲਣਾ ਕੀਤੀ, ਅਤੇ ਗਾਇਕ ਅਤੇ ਦਰਬਾਨਾਂ ਨੇ ਵੀ ਦਾਊਦ ਅਤੇ ਉਸ ਦੇ ਪੁੱਤਰ ਸੁਲੇਮਾਨ ਦੇ ਹੁਕਮ ਅਨੁਸਾਰ ਕੀਤਾ l
\v 46 ਕਿਉਂ ਜੋ ਪਹਿਲੇ ਸਮੇਂ ਵਿੱਚ ਅਰਥਾਤ ਦਾਊਦ ਤੇ ਆਸਾਫ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਉਨ੍ਹਾਂ ਗਾਇਕਾਂ ਦੇ ਆਗੂ ਹੁੰਦੇ ਸਨ, ਜਿਹੜੇ ਪਰਮੇਸ਼ੁਰ ਲਈ ਉਸਤਤ ਅਤੇ ਧੰਨਵਾਦ ਦੇ ਗੀਤ ਗਾਉਂਦੇ ਸਨ l
\v 47 ਜ਼ੱਰੁਬਾਬਲ ਅਤੇ ਨਹਮਯਾਹ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਸਾਰਾ ਇਸਰਾਏਲ, ਗਾਇਕਾਂ ਅਤੇ ਦਰਬਾਨਾਂ ਦਾ ਹਰ ਦਿਨ ਦਾ ਹਿੱਸਾ ਦਿੰਦੇ ਰਹੇ, ਉਹ ਲੇਵੀਆਂ ਲਈ ਵੀ ਚੀਜ਼ਾਂ ਪਵਿੱਤਰ ਕਰਕੇ ਦਿੰਦੇ ਸਨ ਅਤੇ ਲੇਵੀ ਹਾਰੂਨ ਦੇ ਵੰਸ਼ ਲਈ ਚੀਜ਼ਾਂ ਪਵਿੱਤਰ ਕਰਕੇ ਦਿੰਦੇ ਸਨ l
\c 13
\p
\v 1 ਉਸੇ ਦਿਨ ਮੂਸਾ ਦੀ ਪੁਸਤਕ ਲੋਕਾਂ ਨੂੰ ਪੜ੍ਹ ਕੇ ਸੁਣਾਈ ਗਈ ਅਤੇ ਉਸ ਵਿੱਚ ਇਹ ਲਿਖਿਆ ਹੋਇਆ ਲੱਭਿਆ ਕਿ ਕੋਈ ਅੰਮੋਨੀ ਅਤੇ ਮੋਆਬੀ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸਭਾ ਵਿੱਚ ਕਦੇ ਵੀ ਨਾ ਆਉਣ,
\v 2 ਕਿਉਂ ਜੋ ਉਹ ਰੋਟੀ ਅਤੇ ਪਾਣੀ ਲੈ ਕੇ ਇਸਰਾਏਲੀਆਂ ਦੇ ਸਵਾਗਤ ਲਈ ਨਾ ਨਿੱਕਲੇ ਸਗੋਂ ਬਿਲਆਮ ਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਵਿਰੁੱਧ ਭਾੜੇ ਉੱਤੇ ਲਿਆ ਕਿ ਉਹ ਉਨ੍ਹਾਂ ਨੂੰ ਸਰਾਪ ਦੇਵੇ, ਪਰ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਸ ਸਰਾਪ ਨੂੰ ਅਸੀਸ ਵਿੱਚ ਬਦਲ ਦਿੱਤਾ l
\v 3 ਜਦੋਂ ਉਨ੍ਹਾਂ ਨੇ ਇਸ ਬਿਵਸਥਾ ਨੂੰ ਸੁਣਿਆਂ ਤਾਂ ਉਨ੍ਹਾਂ ਨੇ ਇਸਰਾਏਲ ਵਿੱਚੋਂ ਸਾਰੀ ਮਿਲੀ ਜੁਲੀ ਭੀੜ ਨੂੰ ਵੱਖ-ਵੱਖ ਕਰ ਦਿੱਤਾ l
\p
\v 4 ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਅਲਯਾਸ਼ੀਬ ਜਾਜਕ ਜੋ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਦੀਆਂ ਕੋਠੜੀਆਂ ਉੱਤੇ ਨਿਯੁਕਤ ਸੀ ਅਤੇ ਟੋਬੀਯਾਹ ਦਾ ਰਿਸ਼ਤੇਦਾਰ ਸੀ,
\v 5 ਉਸ ਨੇ ਟੋਬੀਯਾਹ ਦੇ ਲਈ ਇੱਕ ਵੱਡੀ ਕੋਠੜੀ ਬਣਾਈ, ਜਿੱਥੇ ਪਹਿਲਾਂ ਮੈਦੇ ਦੀ ਭੇਟ ਅਤੇ ਲੁਬਾਨ ਅਤੇ ਭਾਂਡੇ ਅਤੇ ਅੰਨ ਅਤੇ ਨਵੀਂ ਮਧ ਅਤੇ ਤੇਲ ਦੇ ਦਸਵੰਧ, ਜੋ ਹੁਕਮ ਅਨੁਸਾਰ ਲੇਵੀਆਂ, ਗਾਇਕਾਂ ਅਤੇ ਦਰਬਾਨਾਂ ਦੇ ਹਿੱਸੇ ਦੀਆਂ ਸਨ, ਰੱਖੇ ਹੋਏ ਸਨ ਅਤੇ ਜਾਜਕਾਂ ਦੀਆਂ ਚੁੱਕਣ ਦੀਆਂ ਭੇਟਾਂ ਵੀ ਰੱਖੀਆਂ ਜਾਂਦੀਆਂ ਸਨ l
\v 6 ਪਰ ਜਦੋਂ ਇਹ ਸਭ ਹੋ ਰਿਹਾ ਸੀ, ਮੈਂ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਨਹੀਂ ਸੀ ਕਿਉਂਕਿ ਬਾਬਲ ਦੇ ਰਾਜਾ ਅਰਤਹਸ਼ਸ਼ਤਾ ਦੇ ਬਤੀਵੇਂ ਸਾਲ ਵਿੱਚ ਮੈਂ ਰਾਜਾ ਕੋਲ ਚਲਾ ਗਿਆ l ਫਿਰ ਕੁਝ ਦਿਨਾਂ ਬਾਅਦ ਮੈਂ ਰਾਜਾ ਕੋਲੋਂ ਛੁੱਟੀ ਮੰਗੀ,
\v 7 ਤਦ ਮੈਂ ਯਰੂਸ਼ਲਮ ਨੂੰ ਆਇਆ ਅਤੇ ਉਸ ਬੁਰਿਆਈ ਨੂੰ ਜਾਣਿਆ ਜਿਹੜੀ ਅਲਯਾਸ਼ੀਬ ਨੇ ਟੋਬੀਯਾਹ ਲਈ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਦੇ ਵੇਹੜਿਆਂ ਵਿੱਚ ਉਸ ਦੇ ਲਈ ਇੱਕ ਕੋਠੜੀ ਬਣਾ ਕੇ ਕੀਤੀ ਸੀ l
\v 8 ਇਹ ਮੈਨੂੰ ਬਹੁਤ ਹੀ ਬੁਰਾ ਲੱਗਿਆ, ਇਸ ਲਈ ਮੈਂ ਟੋਬੀਯਾਹ ਦਾ ਸਾਰਾ ਘਰੇਲੂ ਸਮਾਨ ਉਸ ਕੋਠੜੀ ਵਿੱਚੋਂ ਬਾਹਰ ਸੁਟਵਾ ਦਿੱਤਾ l
\v 9 ਤਦ ਮੇਰੇ ਹੁਕਮ ਦੇ ਅਨੁਸਾਰ ਉਹ ਕੋਠੜੀਆਂ ਸ਼ੁੱਧ ਕੀਤੀਆਂ ਗਈਆਂ ਅਤੇ ਮੈਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਦੇ ਭਾਂਡੇ ਅਤੇ ਮੈਦੇ ਦੀ ਭੇਟ ਅਤੇ ਲੁਬਾਨ ਫਿਰ ਉੱਥੇ ਰੱਖਿਆ l
\p
\v 10 ਫਿਰ ਮੈਨੂੰ ਪਤਾ ਲੱਗਾ ਕਿ ਲੇਵਿਆਂ ਦਾ ਹਿੱਸਾ ਉਨ੍ਹਾਂ ਨੂੰ ਨਹੀਂ ਦਿੱਤਾ ਗਿਆ, ਇਸ ਲਈ ਕੰਮ ਕਰਨ ਵਾਲੇ ਲੇਵੀ ਅਤੇ ਗਾਇਕ ਆਪੋ ਆਪਣੇ ਖੇਤਾਂ ਨੂੰ ਭੱਜ ਗਏ ਹਨ l
\v 11 ਤਦ ਮੈਂ ਹਾਕਮਾਂ ਨੂੰ ਝਿੜਕ ਕੇ ਕਿਹਾ, "ਪਰਮੇਸ਼ੁਰ ਦਾ ਭਵਨ ਕਿਉਂ ਤਿਆਗਿਆ ਗਿਆ ਹੈ ?" ਤਦ ਮੈਂ ਉਨ੍ਹਾਂ ਨੂੰ ਇੱਕਠੇ ਕਰ ਕੇ ਇੱਕ-ਇੱਕ ਨੂੰ ਉਸ ਦੇ ਸਥਾਨ ਉੱਤੇ ਨਿਯੁਕਤ ਕੀਤਾ l
\v 12 ਤਦ ਸਾਰੇ ਯਹੂਦੀ ਅੰਨ ਅਤੇ ਨਵੀਂ ਮਧ ਅਤੇ ਤੇਲ ਦਾ ਦਸਵੰਧ ਭੰਡਾਰਾਂ ਵਿੱਚ ਲਿਆਉਣ ਲੱਗੇ l
\v 13 ਫਿਰ ਮੈਂ ਸ਼ਲਮਯਾਹ ਜਾਜਕ ਅਤੇ ਸਾਦੋਕ ਸ਼ਾਸਤਰੀ ਨੂੰ ਅਤੇ ਲੇਵੀਆਂ ਵਿੱਚੋਂ ਪਦਾਯਾਹ ਨੂੰ ਭੰਡਾਰਾਂ ਦਾ ਪ੍ਰਧਾਨ ਨਿਯੁਕਤ ਕੀਤਾ ਅਤੇ ਇਨ੍ਹਾਂ ਦੇ ਹੇਠ ਹਾਨਾਨ ਨੂੰ ਜੋ ਮੱਤਨਯਾਹ ਦਾ ਪੋਤਾ ਅਤੇ ਜ਼ਕੂਰ ਦਾ ਪੁੱਤਰ ਸੀ, ਨਿਯੁਕਤ ਕੀਤਾ, ਕਿਉਂਕਿ ਉਹ ਈਮਾਨਦਾਰ ਗਿਣੇ ਜਾਂਦੇ ਸਨ ਅਤੇ ਆਪਣੇ ਭਰਾਵਾਂ ਵਿੱਚ ਵੰਡਣਾ ਉਨ੍ਹਾਂ ਦਾ ਕੰਮ ਸੀ l
\p
\v 14 ਹੇ ਮੇਰੇ ਪਰਮੇਸ਼ੁਰ, ਮੇਰਾ ਇਹ ਕੰਮ ਯਾਦ ਰੱਖ ਅਤੇ ਜੋ ਨੇਕ ਕੰਮ ਮੈਂ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਲਈ ਅਤੇ ਉਸ ਦੀ ਸੇਵਾ ਲਈ ਕੀਤੇ ਹਨ, ਉਨ੍ਹਾਂ ਨੂੰ ਨਾ ਮਿਟਾ l
\p
\v 15 ਉਨ੍ਹਾਂ ਦਿਨਾਂ ਵਿੱਚ ਮੈਂ ਯਹੂਦਾਹ ਵਿੱਚ ਕਈ ਮਨੁੱਖਾਂ ਨੂੰ ਵੇਖਿਆ ਜਿਹੜੇ ਸਬਤ ਦੇ ਦਿਨ ਅੰਗੂਰਾਂ ਨੂੰ ਹੌਦਾਂ ਵਿੱਚ ਪੀੜਦੇ ਸਨ ਅਤੇ ਪੂਲਿਆਂ ਨੂੰ ਗਧਿਆਂ ਉੱਤੇ ਲੱਦ ਕੇ ਅੰਦਰ ਲਿਆਉਂਦੇ ਸਨ, ਇਸੇ ਤਰ੍ਹਾਂ ਮਧ, ਅੰਗੂਰ, ਹੰਜੀਰ ਅਤੇ ਨਾਨਾ ਪ੍ਰਕਾਰ ਦੇ ਭਾਰ ਸਬਤ ਦੇ ਦਿਨ ਯਰੂਸ਼ਲਮ ਦੇ ਅੰਦਰ ਲਿਆਉਂਦੇ ਸਨ l ਇਸ ਲਈ ਮੈਂ ਉਨ੍ਹਾਂ ਨੂੰ ਸਬਤ ਦੇ ਦਿਨ ਕੋਈ ਵੀ ਭੋਜਨ ਵਸਤੂ ਨਾ ਵੇਚਣ ਦੀ ਚਿਤਾਉਣੀ ਦਿੱਤੀ l
\v 16 ਉੱਥੇ ਸੂਰ ਦੇ ਲੋਕ ਵੀ ਵੱਸਦੇ ਸਨ, ਜਿਹੜੇ ਮੱਛੀ ਅਤੇ ਨਾਨਾ ਪ੍ਰਕਾਰ ਦਾ ਸੌਦਾ, ਸਬਤ ਦੇ ਦਿਨ ਯਹੂਦੀਆਂ ਕੋਲ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਲਿਆ ਕੇ ਵੇਚਦੇ ਸਨ l
\v 17 ਤਦ ਮੈਂ ਯਹੂਦਾਹ ਦੇ ਸਾਮੰਤਾਂ ਨੂੰ ਝਿੜਕ ਕੇ ਕਿਹਾ, "ਇਹ ਕੀ ਬੁਰਿਆਈ ਹੈ ਜੋ ਤੁਸੀਂ ਕਰਦੇ ਹੋ ਕਿ ਤੁਸੀਂ ਸਬਤ ਦੇ ਦਿਨ ਨੂੰ ਅਪਵਿੱਤਰ ਕਰਦੇ ਹੋ ?
\v 18 ਕੀ ਤੁਹਾਡੇ ਪਿਉ-ਦਾਦਿਆਂ ਨੇ ਇਸੇ ਤਰ੍ਹਾਂ ਨਹੀਂ ਕੀਤਾ ? ਕੀ ਇਸੇ ਕਾਰਨ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਸਾਡੇ ਉੱਤੇ ਅਤੇ ਇਸ ਸ਼ਹਿਰ ਉੱਤੇ ਇਹ ਸਾਰੀ ਬਿਪਤਾ ਨਹੀਂ ਲਿਆਂਦੀ ? ਫੇਰ ਵੀ ਤੁਸੀਂ ਸਬਤ ਦੇ ਦਿਨ ਨੂੰ ਅਪਵਿੱਤਰ ਕਰਕੇ ਇਸਰਾਏਲ ਉੱਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਕ੍ਰੋਧ ਨੂੰ ਹੋਰ ਭੜਕਾਉਂਦੇ ਹੋ !"
\p
\v 19 ਇਸ ਲਈ ਸਬਤ ਦੇ ਦਿਨ ਤੋਂ ਪਹਿਲਾ ਜਦ ਹਨੇਰਾ ਹੋਣ ਲੱਗਿਆ ਤਾਂ ਮੈਂ ਹੁਕਮ ਦਿੱਤਾ ਕਿ ਯਰੂਸ਼ਲਮ ਦੇ ਫਾਟਕ ਬੰਦ ਕੀਤੇ ਜਾਣ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਇਹ ਹੁਕਮ ਵੀ ਦਿੱਤਾ ਕਿ ਜਦ ਤੱਕ ਸਬਤ ਦਾ ਦਿਨ ਪੂਰਾ ਨਾ ਹੋ ਜਾਵੇ, ਫਾਟਕ ਨਾ ਖੋਲ੍ਹੇ ਜਾਣ ਅਤੇ ਮੈਂ ਆਪਣੇ ਜੁਆਨਾਂ ਵਿੱਚੋਂ ਕੁਝ ਨੂੰ ਫਾਟਕਾਂ ਉੱਤੇ ਖੜ੍ਹਾ ਕੀਤਾ ਤਾਂ ਜੋ ਸਬਤ ਦੇ ਦਿਨ ਕੋਈ ਅੰਦਰ ਨਾ ਆਵੇ l
\v 20 ਸੋ ਵਪਾਰੀ ਅਤੇ ਨਾਨਾ ਪ੍ਰਕਾਰ ਦਾ ਸੌਦਾ ਵੇਚਣ ਵਾਲੇ ਯਰੂਸ਼ਲਮ ਦੇ ਬਾਹਰ ਇੱਕ ਦੋ ਵਾਰ ਠਹਿਰੇ l
\v 21 ਤਦ ਮੈਂ ਉਨ੍ਹਾਂ ਨੂੰ ਚਿਤਾਉਣੀ ਦਿੱਤੀ ਅਤੇ ਕਿਹਾ, "ਤੁਸੀਂ ਸ਼ਹਿਰਪਨਾਹ ਦੇ ਨੇੜੇ ਕਿਉਂ ਠਹਿਰਦੇ ਹੋ ? ਜੇ ਤੁਸੀਂ ਫਿਰ ਅਜਿਹਾ ਕਰੋਗੇ ਤਾਂ ਮੈਂ ਤੁਹਾਡੇ ਉੱਤੇ ਹੱਥ ਪਾਵਾਂਗਾ !" ਉਸ ਸਮੇਂ ਤੋਂ ਉਹ ਫਿਰ ਸਬਤ ਦੇ ਦਿਨ ਨਹੀਂ ਆਏ l
\v 22 ਮੈਂ ਲੇਵੀਆਂ ਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਕਿ ਤੁਸੀਂ ਆਪਣੇ ਆਪ ਨੂੰ ਸ਼ੁੱਧ ਕਰੋ ਅਤੇ ਸਬਤ ਦੇ ਦਿਨ ਦੀ ਪਵਿੱਤਰਤਾਈ ਲਈ ਫਾਟਕਾਂ ਦੀ ਰਾਖੀ ਲਈ ਜਾਓ l ਹੇ ਮੇਰੇ ਪਰਮੇਸ਼ੁਰ, ਮੈਨੂੰ ਇਸ ਲਈ ਵੀ ਯਾਦ ਰੱਖ ਅਤੇ ਆਪਣੀ ਵੱਡੀ ਦਯਾ ਦੇ ਅਨੁਸਾਰ ਮੇਰੇ ਉੱਤੇ ਤਰਸ ਖਾ l
\p
\v 23 ਫਿਰ ਉਨ੍ਹਾਂ ਦਿਨਾਂ ਵਿੱਚ ਮੈਂ ਅਜਿਹੇ ਯਹੂਦੀ ਮਨੁੱਖਾਂ ਨੂੰ ਵੇਖਿਆ ਜਿਨ੍ਹਾਂ ਨੇ ਅਸ਼ਦੋਦੀ, ਅੰਮੋਨੀ ਅਤੇ ਮੋਆਬੀ ਇਸਤਰੀਆਂ ਨਾਲ ਵਿਆਹ ਕਰ ਲਿਆ ਸੀ l
\v 24 ਉਨ੍ਹਾਂ ਦੇ ਬੱਚੇ ਅੱਧੀ ਅਸ਼ਦੋਦੀ ਬੋਲਦੇ ਸਨ ਜਾਂ ਦੂਜੇ ਲੋਕਾਂ ਦੀ ਭਾਸ਼ਾ ਬੋਲਦੇ ਸਨ, ਪਰ ਉਹ ਯਹੂਦੀ ਭਾਸ਼ਾ ਨਹੀਂ ਬੋਲ ਸਕਦੇ ਸਨ l
\v 25 ਤਦ ਮੈਂ ਉਨ੍ਹਾਂ ਨੂੰ ਝਿੜਕਿਆ ਅਤੇ ਫਿਟਕਾਰਿਆ ਅਤੇ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਕਈਆਂ ਨੂੰ ਮਾਰਿਆ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਵਾਲ ਪੁੱਟਵਾਏ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸਹੁੰ  ਖੁਆਈ, "ਤੁਸੀਂ ਆਪਣੀਆਂ ਧੀਆਂ ਦਾ ਵਿਆਹ ਉਨ੍ਹਾਂ ਦੇ ਪੁੱਤਰਾਂ ਨਾਲ ਨਹੀਂ ਕਰੋਗੇ ਅਤੇ ਨਾ ਹੀ ਆਪਣਾ ਜਾਂ ਆਪਣੇ ਪੁੱਤਰਾਂ ਦਾ ਵਿਆਹ ਉਨ੍ਹਾਂ ਦੀਆਂ ਧੀਆਂ ਨਾਲ ਕਰੋਗੇ l
\v 26 ਕੀ ਇਸਰਾਏਲ ਦੇ ਰਾਜਾ ਸੁਲੇਮਾਨ ਨੇ ਇਨ੍ਹਾਂ ਹੀ ਗੱਲਾਂ ਦੇ ਕਾਰਨ ਪਾਪ ਨਹੀਂ ਕੀਤਾ ? ਭਾਵੇਂ ਬਹੁਤੀਆਂ ਕੌਮਾਂ ਵਿੱਚ ਉਸ ਦੇ ਵਰਗਾ ਕੋਈ ਰਾਜਾ ਨਹੀਂ ਸੀ ਅਤੇ ਉਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਪਿਆਰਾ ਸੀ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਸ ਨੂੰ ਸਾਰੇ ਇਸਰਾਏਲ ਉੱਤੇ ਰਾਜਾ ਬਣਾਇਆ ਤਾਂ ਵੀ ਗੈਰ-ਕੌਮੀ ਇਸਤਰੀਆਂ ਨੇ ਉਸ ਕੋਲੋਂ ਪਾਪ ਕਰਵਾਇਆ l
\v 27 ਕੀ ਅਸੀਂ ਤੁਹਾਡੀ ਸੁਣ ਕੇ ਐਨੀ ਵੱਡੀ ਬੁਰਿਆਈ ਕਰੀਏ ਕਿ ਗੈਰ-ਕੌਮੀ ਇਸਤਰੀਆਂ ਨਾਲ ਵਿਆਹ ਕਰਕੇ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਵਿਰੁੱਧ ਧੋਖਾ ਕਰੀਏ ?"
\p
\v 28 ਅਲਯਾਸ਼ੀਬ ਪ੍ਰਧਾਨ ਜਾਜਕ ਦੇ ਪੁੱਤਰ ਯੋਯਾਦਾਅ ਦਾ ਇੱਕ ਪੁੱਤਰ ਹੋਰੋਨੀ ਸਨਬੱਲਟ ਦਾ ਜਵਾਈ ਸੀ, ਇਸ ਲਈ ਮੈਂ ਉਸ ਨੂੰ ਆਪਣੇ ਕੋਲੋਂ ਭਜਾ ਦਿੱਤਾ l
\v 29 ਹੇ ਮੇਰੇ ਪਰਮੇਸ਼ੁਰ, ਉਨ੍ਹਾਂ ਨੂੰ ਯਾਦ ਰੱਖ ਕਿਉਂਕਿ ਉਨ੍ਹਾਂ ਨੇ ਜਾਜਕਾਈ ਨੂੰ ਅਤੇ ਜਾਜਕਾਂ ਅਤੇ ਲੇਵੀਆਂ ਦੇ ਨੇਮ ਨੂੰ ਅਸ਼ੁੱਧ ਕੀਤਾ ਹੈ l
\p
\v 30 ਇਸ ਤਰ੍ਹਾਂ ਮੈਂ ਉਨ੍ਹਾਂ ਨੂੰ ਸਾਰੀਆਂ ਗੈਰ-ਕੌਮਾਂ ਵਿੱਚੋਂ ਸ਼ੁੱਧ ਕੀਤਾ ਅਤੇ ਹਰ ਇੱਕ ਜਾਜਕ ਅਤੇ ਲੇਵੀ ਲਈ ਉਸ ਦੇ ਕੰਮ ਅਨੁਸਾਰ ਜ਼ਿੰਮੇਵਾਰੀਆਂ ਦਿੱਤੀਆਂ l
\v 31 ਫਿਰ ਮੈਂ ਲੱਕੜੀ ਦੀਆਂ ਭੇਟਾਂ ਲਿਆਉਣ ਲਈ ਅਤੇ ਪਹਿਲਾ ਫਲ ਦੇਣ ਲਈ ਸਮਾਂ ਠਹਿਰਾ ਦਿੱਤਾ l ਹੇ ਮੇਰੇ ਪਰਮੇਸ਼ੁਰ, ਭਲਿਆਈ ਲਈ ਮੈਨੂੰ ਯਾਦ ਰੱਖ !
