\id EST
\ide UTF-8
\rem Punjabi Unlocked Literal Bible \rem Copyright © 2017 Bridge Connectivity Solutions. \rem Distributed by Free Bibles India. \rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License. \rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com  
\h ਅਸਤਰ
\toc1 ਅਸਤਰ
\toc2 ਅਸਤਰ
\toc3 ਅਸਤਰ
\mt1 Esther
\mt1 ਅਸਤਰ
\is ਭੂਮਿਕਾ
\ip ਅਸਤਰ ਦੀ ਪੁਸਤਕ ਵਿੱਚ ਦਿੱਤੀਆਂ ਗਈਆਂ ਘਟਨਾਵਾਂ ਇੱਕ ਯਹੂਦੀ ਇਸਤਰੀ ਜਿਸ ਦਾ ਨਾਮ ਅਸਤਰ ਸੀ, ਦੇ ਇਰਦ-ਗਿਰਦ ਕੇਂਦਰਿਤ ਰਹਿੰਦੀਆਂ ਹਨ । ਆਪਣੇ ਅਨੋਖੇ ਹੌਂਸਲੇ ਦੇ ਨਾਲ ਅਤੇ ਆਪਣੀ ਇਸਰਾਏਲੀ ਕੌਮ ਦੇ ਪ੍ਰਤੀ ਸਮਰਪਣ ਦੇ ਕਾਰਨ ਉਸਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਦੁਸ਼ਮਣਾਂ ਦੇ ਹੱਥੋਂ ਪੂਰੀ ਤਰ੍ਹਾਂ ਨਾਲ ਨਾਸ ਹੋਣ ਤੋਂ ਬਚਾ ਲਿਆ । ਇਹ ਘਟਨਾਵਾਂ ਫ਼ਾਰਸ ਦੇ ਬਾਦਸ਼ਾਹ ਦੇ ਸਰਦੀਆਂ ਦੇ ਨਿਵਾਸ ਸਥਾਨ ਵਿੱਚ ਹੋਈਆਂ ਸਨ । ਇਹ ਪੁਸਤਕ ਪੂਰੀਮ ਨਾਮਕ ਯਹੂਦੀਆਂ ਦੇ ਪਰਬ ਦੇ ਪਿਛੋਕੜ ਅਤੇ ਉਸ ਦੇ ਅਰਥ ਨੂੰ ਸਮਝਾਉਂਦੀ ਹੈ ।
\iot ਰੂਪ-ਰੇਖਾ
\io1 ਅਸਤਰ ਦਾ ਮਹਾਰਾਣੀ ਬਣਨਾ 1:1-2:23
\io1 ਹਾਮਾਨ ਦੀ ਸਾਜ਼ਿਸ਼ 3:1-5:14
\io1 ਹਾਮਾਨ ਨੂੰ ਮੌਤ ਦੀ ਸਜ਼ਾ 6:1-7:10
\io1 ਯਹੂਦੀਆਂ ਦੀ ਆਪਣੇ ਦੁਸ਼ਮਣਾਂ ਉੱਤੇ ਜਿੱਤ 8:1-10:3
\c 1
\s ਰਾਜਾ ਅਹਸ਼ਵੇਰੋਸ਼ ਅਤੇ ਰਾਣੀ ਵਸ਼ਤੀ
\p
\v 1 ਅਹਸ਼ਵੇਰੋਸ਼ ਰਾਜਾ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਇਸ ਤਰ੍ਹਾਂ ਹੋਇਆ ( ਇਹ ਉਹ ਅਹਸ਼ਵੇਰੋਸ਼ ਹੈ, ਜਿਹੜਾ ਹਿੰਦੁਸਤਾਨ ਤੋਂ ਕੂਸ਼ ਦੇਸ਼ ਤੱਕ ਇੱਕ ਸੌ ਸਤਾਈ ਸੂਬਿਆਂ ਉੱਤੇ ਰਾਜ ਕਰਦਾ ਸੀ )
\v 2 ਕਿ ਉਨ੍ਹਾਂ ਦਿਨਾਂ ਵਿੱਚ ਜਦੋਂ ਅਹਸ਼ਵੇਰੋਸ਼ ਰਾਜਾ ਆਪਣੀ ਰਾਜ ਗੱਦੀ ਉੱਤੇ ਜਿਹੜੀ ਸ਼ੂਸ਼ਨ ਦੇ ਮਹਿਲ ਵਿੱਚ ਸੀ, ਬਿਰਾਜਮਾਨ ਸੀ,
\v 3 ਤਦ ਉਸ ਨੇ ਆਪਣੇ ਰਾਜ ਦੇ ਤੀਸਰੇ ਸਾਲ ਵਿੱਚ ਆਪਣਿਆਂ ਸਾਰਿਆਂ ਹਾਕਮਾਂ ਅਤੇ ਅਧਿਕਾਰੀਆਂ ਦੀ ਦਾਵਤ ਕੀਤੀ । ਫ਼ਾਰਸ ਅਤੇ ਮਾਦਾ ਦੇ ਸੈਨਾਪਤੀ ਅਤੇ ਸੂਬਿਆਂ ਦੇ ਪ੍ਰਧਾਨ ਅਤੇ ਹਾਕਮ ਵੀ ਉੱਥੇ ਹਾਜ਼ਰ ਸਨ ।
\v 4 ਉਹ ਉਨ੍ਹਾਂ ਨੂੰ ਬਹੁਤ ਦਿਨਾਂ ਅਰਥਾਤ ਇੱਕ ਸੌ ਅੱਸੀ ਦਿਨਾਂ ਤੱਕ ਆਪਣੇ ਪਰਤਾਪੀ ਰਾਜ ਦਾ ਧਨ ਅਤੇ ਬਹੁਮੁੱਲੇ ਪਦਾਰਥ ਆਪਣੀ ਮਹਾਨਤਾ ਦਰਸਾਉਣ ਲਈ ਵਿਖਾਉਂਦਾ ਰਿਹਾ ।
\v 5 ਜਦ ਇਹ ਦਿਨ ਬੀਤ ਗਏ, ਤਾਂ ਰਾਜੇ ਨੇ ਭਾਵੇਂ ਵੱਡਾ ਭਾਵੇਂ ਛੋਟਾ ਅਰਥਾਤ ਉਨ੍ਹਾਂ ਸਾਰਿਆਂ ਲੋਕਾਂ ਦੀ ਜਿਹੜੇ ਸ਼ੂਸ਼ਨ ਦੇ ਮਹਿਲ ਵਿੱਚ ਇਕੱਠੇ ਹੋਏ ਸਨ, ਸੱਤ ਦਿਨ ਤੱਕ ਸ਼ਾਹੀ ਬਾਗ ਦੇ ਵਿਹੜੇ ਵਿੱਚ ਦਾਵਤ ਕੀਤੀ ।
\v 6 ਉੱਥੇ ਸਫ਼ੇਦ ਅਤੇ ਨੀਲੇ ਰੰਗ ਦੇ ਮਹੀਨ ਪਰਦੇ ਸਨ, ਜੋ ਮਹੀਨ ਸਫ਼ੇਦ ਅਤੇ ਬੈਂਗਣੀ ਰੰਗ ਦੀਆਂ ਡੋਰੀਆਂ ਨਾਲ ਚਾਂਦੀ ਦੇ ਛੱਲਿਆਂ ਵਿੱਚ, ਸੰਗਮਰਮਰ ਦੇ ਥੰਮ੍ਹਾਂ ਨਾਲ ਬੰਨ੍ਹੇ ਹੋਏ ਸਨ, ਅਤੇ ਉੱਥੇ ਦੀਆਂ ਚੌਂਕੀਆਂ ਸੋਨੇ ਅਤੇ ਚਾਂਦੀ ਦੀਆਂ ਸਨ ਅਤੇ ਲਾਲ ਤੇ ਚਿੱਟੇ ਤੇ ਪੀਲੇ ਤੇ ਕਾਲੇ ਸੰਗਮਰਮਰ ਨਾਲ ਬਣੇ ਹੋਏ ਫ਼ਰਸ਼ ਉੱਤੇ ਰੱਖੀਆਂ ਹੋਈਆਂ ਸਨ ।
\v 7 ਉਸ ਦਾਵਤ ਵਿੱਚ ਸ਼ਾਹੀ ਮਧ ਭਿੰਨ-ਭਿੰਨ ਪ੍ਰਕਾਰ ਦੇ ਭਾਂਡਿਆਂ ਵਿੱਚ ਰਾਜਾ ਦੀ ਰੀਤ ਅਨੁਸਾਰ ਵੱਡੀ ਮਾਤਰਾ ਵਿੱਚ ਪੀਣ ਨੂੰ ਦਿੱਤੀ ਗਈ ।
\v 8 ਦਾਖ਼ਰਸ ਦਾ ਪੀਣਾ ਰੀਤ ਦੇ ਅਨੁਸਾਰ ਹੁੰਦਾ ਸੀ, ਕੋਈ ਕਿਸੇ ਨੂੰ ਜ਼ਬਰਦਸਤੀ ਨਹੀਂ ਪਿਲਾ ਸਕਦਾ ਸੀ, ਕਿਉਂਕਿ ਰਾਜਾ ਨੇ ਆਪਣੇ ਮਹਿਲ ਦੇ ਸਾਰੇ ਭੰਡਾਰੀਆਂ ਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਸੀ ਕਿ ਹਰੇਕ ਮਹਿਮਾਨ ਨਾਲ ਉਸ ਦੀ ਮਰਜ਼ੀ ਦੇ ਅਨੁਸਾਰ ਹੀ ਵਰਤਾਉ ਕੀਤਾ ਜਾਵੇ ।
\p
\v 9 ਰਾਣੀ ਵਸ਼ਤੀ ਨੇ ਵੀ ਰਾਜਾ ਅਹਸ਼ਵੇਰੋਸ਼ ਦੇ ਸ਼ਾਹੀ ਮਹਿਲ ਵਿੱਚ ਇਸਤਰੀਆਂ ਲਈ ਦਾਵਤ ਕੀਤੀ ।
\v 10 ਸੱਤਵੇਂ ਦਿਨ, ਜਦੋਂ ਰਾਜਾ ਦਾ ਦਿਲ ਮਧ ਨਾਲ ਮਗਨ ਸੀ, ਤਦ ਉਸ ਨੇ ਮਹੂਮਾਨ, ਬਿਜ਼ਥਾ, ਹਰਬੋਨਾ, ਬਿਗਥਾ, ਅਬਗਥਾ, ਜ਼ੇਥਰ ਅਤੇ ਕਰਕਸ ਨਾਮਕ ਸੱਤਾਂ ਖੁਸਰਿਆਂ ਨੂੰ ਜਿਹੜੇ ਅਹਸ਼ਵੇਰੋਸ਼ ਰਾਜਾ ਦੇ ਸਨਮੁਖ ਸੇਵਾ ਕਰਦੇ ਸਨ, ਹੁਕਮ ਦਿੱਤਾ
\v 11 ਕਿ ਰਾਣੀ ਵਸ਼ਤੀ ਨੂੰ ਸ਼ਾਹੀ ਮੁਕਟ ਪਹਿਨਾ ਕੇ ਰਾਜਾ ਦੇ ਸਨਮੁਖ ਲਿਆਉਣ, ਤਾਂ ਜੋ ਦੇਸ਼-ਦੇਸ਼ ਦੇ ਲੋਕਾਂ ਨੂੰ ਅਤੇ ਹਾਕਮਾਂ ਨੂੰ ਉਸ ਦੀ ਸੁੰਦਰਤਾ ਵਿਖਾਏ ਕਿਉਂ ਜੋ ਉਹ ਵੇਖਣ ਵਿੱਚ ਸੋਹਣੀ ਸੀ ।
\v 12 ਪਰ ਰਾਣੀ ਵਸ਼ਤੀ ਨੇ ਰਾਜਾ ਦੇ ਹੁਕਮ ਅਨੁਸਾਰ ਜਿਹੜਾ ਖੁਸਰਿਆਂ ਦੇ ਰਾਹੀਂ ਦਿੱਤਾ ਸੀ, ਆਉਣ ਤੋਂ ਇਨਕਾਰ ਕਰ ਦਿੱਤਾ । ਇਸ ਲਈ ਰਾਜਾ ਬਹੁਤ ਗੁੱਸੇ ਹੋਇਆ ਅਤੇ ਗੁੱਸੇ ਨਾਲ ਭੜਕ ਉੱਠਿਆ ।
\p
\v 13 ਤਦ ਰਾਜਾ ਨੇ ਸਾਰੇ ਕਾਨੂੰਨਾਂ ਅਤੇ ਨਿਯਮਾਂ ਨੂੰ ਜਾਣਨ ਵਾਲੇ ਬੁੱਧਵਾਨਾਂ ਨੂੰ ਪੁੱਛਿਆ ਕਿਉਂਕਿ ਉਹ ਸਾਰੇ ਕਾਨੂੰਨ ਬਣਾਉਣ ਅਤੇ ਨਿਆਂ ਕਰਨ ਲਈ ਇਸੇ ਤਰ੍ਹਾਂ ਹੀ ਕਰਦਾ ਸੀ ।
\v 14 ਰਾਜਾ ਦੇ ਨਜ਼ਦੀਕ ਰਹਿਣ ਵਾਲੇ ਫ਼ਾਰਸ ਅਤੇ ਮਾਦਾ ਦੇ ਸੱਤ ਹਾਕਮ ਸਨ, ਅਰਥਾਤ ਕਰਸ਼ਨਾ, ਸ਼ੇਥਾਰ, ਅਧਮਾਥਾ, ਤਰਸ਼ੀਸ਼, ਮਰਸ, ਮਰਸਨਾ, ਅਤੇ ਮਮੂਕਾਨ, ਇਹਨਾਂ ਨੂੰ ਰਾਜਾ ਕੋਲ ਜਾਣ ਦਾ ਖ਼ਾਸ ਅਧਿਕਾਰ ਪ੍ਰਾਪਤ ਸੀ ਅਤੇ ਇਹ ਰਾਜ ਵਿੱਚ ਉੱਚੀਆਂ-ਉੱਚੀਆਂ ਪਦਵੀਆਂ ਉੱਤੇ ਨਿਯੁਕਤ ਸਨ ।
\v 15 ਰਾਜੇ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਪੁੱਛਿਆ, "ਅਸੀਂ ਰਾਣੀ ਵਸ਼ਤੀ ਨਾਲ ਕਾਨੂੰਨ ਦੇ ਅਨੁਸਾਰ ਕੀ ਕਰੀਏ ? ਕਿਉਂ ਜੋ ਉਸ ਨੇ ਰਾਜਾ ਅਹਸ਼ਵੇਰੋਸ਼ ਦਾ ਹੁਕਮ ਜਿਹੜਾ ਖੁਸਰਿਆਂ ਦੇ ਰਾਹੀਂ ਦਿੱਤਾ ਗਿਆ ਸੀ, ਨਹੀਂ ਮੰਨਿਆ ? "
\v 16 ਤਦ ਮਮੂਕਾਨ ਨੇ ਰਾਜਾ ਅਤੇ ਹਾਕਮਾਂ ਦੇ ਸਨਮੁਖ ਉੱਤਰ ਦਿੱਤਾ, "ਰਾਣੀ ਵਸ਼ਤੀ ਨੇ ਸਿਰਫ਼ ਰਾਜਾ ਦਾ ਹੀ ਨਹੀਂ ਪਰ ਸਾਰੇ ਹਾਕਮਾਂ ਅਤੇ ਸਾਰੀ ਪਰਜਾ ਦਾ ਜਿਹੜੀ ਅਹਸ਼ਵੇਰੋਸ਼ ਰਾਜਾ ਦੇ ਸਾਰੇ ਸੂਬਿਆਂ ਵਿੱਚ ਹੈ, ਅਪਮਾਨ ਕੀਤਾ ਹੈ
\v 17 ਕਿਉਂਕਿ ਰਾਣੀ ਦੀ ਇਸ ਹਰਕਤ ਦੀ ਚਰਚਾ ਸਾਰੀਆਂ ਇਸਤਰੀਆਂ ਵਿੱਚ ਹੋਵੇਗੀ ਅਤੇ ਜਦ ਉਹ ਸੁਣਨਗੀਆਂ ਕਿ ਰਾਜਾ ਅਹਸ਼ਵੇਰੋਸ਼ ਨੇ ਰਾਣੀ ਵਸ਼ਤੀ ਨੂੰ ਆਪਣੇ ਸਨਮੁਖ ਲਿਆਉਣ ਦਾ ਹੁਕਮ ਦਿੱਤਾ ਪਰ ਉਹ ਨਾ ਆਈ, ਤਾਂ ਉਨ੍ਹਾਂ ਦੀ ਨਿਗਾਹ ਵਿੱਚ ਉਨ੍ਹਾਂ ਦੇ ਪਤੀ ਤੁੱਛ ਜਾਣੇ ਜਾਣਗੇ ।
\v 18 ਅੱਜ ਦੇ ਦਿਨ ਫ਼ਾਰਸ ਅਤੇ ਮਾਦਾ ਦੇ ਹਾਕਮਾਂ ਦੀਆਂ ਪਤਨੀਆਂ ਜਿਨ੍ਹਾਂ ਨੇ ਰਾਣੀ ਦੀ ਇਹ ਗੱਲ ਸੁਣੀ ਹੈ, ਉਹ ਵੀ ਰਾਜਾ ਅਤੇ ਹਾਕਮਾਂ ਨੂੰ ਅਜਿਹਾ ਹੀ ਆਖਣਗੀਆਂ, ਇਸ ਤਰ੍ਹਾਂ ਨਿਰਾਦਰ ਅਤੇ ਕ੍ਰੋਧ ਦਾ ਕੋਈ ਅੰਤ ਨਾ ਹੋਵੇਗਾ ।
\v 19 ਜੇਕਰ ਰਾਜਾ ਨੂੰ ਇਹ ਗੱਲ ਚੰਗੀ ਲੱਗੇ ਤਾਂ ਉਸ ਦੀ ਵੱਲੋਂ ਇੱਕ ਸ਼ਾਹੀ ਹੁਕਮ ਜਾਰੀ ਕੀਤਾ ਜਾਵੇ, ਅਤੇ ਉਹ ਫ਼ਾਰਸੀਆਂ ਅਤੇ ਮਾਦੀਆਂ ਦੇ ਕਾਨੂੰਨਾਂ ਵਿੱਚ ਲਿਖਿਆ ਵੀ ਜਾਵੇ ਤਾਂ ਜੋ ਉਸ ਨੂੰ ਬਦਲਿਆ ਨਾ ਜਾ ਸਕੇ ਕਿ ਹੁਣ ਤੋਂ ਰਾਣੀ ਵਸ਼ਤੀ ਰਾਜਾ ਅਹਸ਼ਵੇਰੋਸ਼ ਦੇ ਸਨਮੁਖ ਕਦੀ ਨਾ ਆਵੇ, ਅਤੇ ਰਾਜਾ ਉਸ ਦੀ ਸ਼ਾਹੀ ਪਦਵੀ ਕਿਸੇ ਹੋਰ ਨੂੰ ਦੇ ਦੇਵੇ ਜਿਹੜੀ ਉਸ ਤੋਂ ਚੰਗੀ ਹੋਵੇ ।
\v 20 ਜਦ ਰਾਜਾ ਦਾ ਇਹ ਹੁਕਮ ਉਸ ਦੇ ਸਾਰੇ ਰਾਜ ਵਿੱਚ ਜੋ ਕਿ ਬਹੁਤ ਵੱਡਾ ਹੈ, ਜਾਰੀ ਕੀਤਾ ਜਾਵੇਗਾ ਤਦ ਸਾਰੀਆਂ ਇਸਤਰੀਆਂ ਸੁਣਨਗੀਆਂ ਅਤੇ ਆਪਣੇ-ਆਪਣੇ ਪਤੀਆਂ ਦਾ ਭਾਵੇਂ ਛੋਟਾ ਹੋਵੇ ਭਾਵੇਂ ਵੱਡਾ, ਆਦਰ ਕਰਨਗੀਆਂ ।"
\v 21 ਇਹ ਗੱਲ ਰਾਜਾ ਨੂੰ ਅਤੇ ਹਾਕਮਾਂ ਨੂੰ ਚੰਗੀ ਲੱਗੀ ਅਤੇ ਰਾਜਾ ਨੇ ਮਮੂਕਾਨ ਦੇ ਆਖੇ ਅਨੁਸਾਰ ਕੀਤਾ ।
\v 22 ਤਾਂ ਉਸ ਨੇ ਰਾਜਾ ਦੇ ਸਾਰੇ ਸੂਬਿਆਂ ਵਿੱਚ ਹਰ ਸੂਬੇ ਦੀ ਭਾਸ਼ਾ ਅਨੁਸਾਰ ਹੁਕਮਨਾਮੇ ਭੇਜੇ ਤਾਂ ਜੋ ਹਰ ਪੁਰਖ ਆਪਣੇ-ਆਪਣੇ ਘਰ ਉੱਤੇ ਅਧਿਕਾਰ ਰੱਖੇ ਅਤੇ ਆਪਣੀ ਜਾਤੀ ਦੀ ਭਾਸ਼ਾ ਵਿੱਚ ਇਸ ਗੱਲ ਦਾ ਪ੍ਰਚਾਰ ਕਰੇ ।
\c 2
\s ਅਸਤਰ ਦਾ ਮਹਾਰਾਣੀ ਬਣਨਾ
\p
\v 1 ਇਨ੍ਹਾਂ ਗੱਲਾਂ ਦੇ ਬਾਅਦ ਜਦ ਰਾਜਾ ਅਹਸ਼ਵੇਰੋਸ਼ ਦਾ ਗੁੱਸਾ ਠੰਡਾ ਪੈ ਗਿਆ, ਤਾਂ ਉਸ ਨੇ ਰਾਣੀ ਵਸ਼ਤੀ ਨੂੰ ਅਤੇ ਜੋ ਕੁਝ ਉਸ ਨੇ ਕੀਤਾ ਸੀ ਅਤੇ ਜੋ ਕੁਝ ਉਸ ਦੇ ਵਿਰੁੱਧ ਹੁਕਮ ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਸੀ ਯਾਦ ਕੀਤਾ ।
\v 2 ਪਾਤਸ਼ਾਹ ਦੇ ਸੇਵਕਾਂ ਨੇ ਜਿਹੜੇ ਉਸ ਦੀ ਸੇਵਾ ਕਰਦੇ ਹੁੰਦੇ ਸਨ, ਕਹਿਣ ਲੱਗੇ, "ਰਾਜਾ ਦੇ ਲਈ ਜੁਆਨ ਅਤੇ ਸੋਹਣੀਆਂ ਕੁਆਰੀਆਂ ਲੱਭੀਆਂ ਜਾਣ,
\v 3 ਅਤੇ ਰਾਜਾ ਆਪਣੇ ਰਾਜ ਦੇ ਸਾਰੇ ਸੂਬਿਆਂ ਵਿੱਚ ਹਾਕਮਾਂ ਨੂੰ ਨਿਯੁਕਤ ਕਰੇ ਤਾਂ ਜੋ ਉਹ ਸਾਰੀਆਂ ਸੋਹਣੀਆਂ ਜੁਆਨ ਕੁਆਰੀਆਂ ਨੂੰ ਸ਼ੂਸ਼ਨ ਦੇ ਮਹਿਲ ਵਿੱਚ ਰਾਣੀਆਂ ਦੇ ਨਿਵਾਸ ਸਥਾਨ ਵਿੱਚ ਇਕੱਠੀਆਂ ਕਰਨ ਅਤੇ ਰਾਜਾ ਦੇ ਖੁਸਰੇ ਹੇਗਈ ਨੂੰ ਜਿਹੜਾ ਇਸਤਰੀਆਂ ਦਾ ਪ੍ਰਬੰਧਕ ਸੀ ਸੌਂਪ ਦੇਣ, ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਸੁੰਦਰਤਾ ਵਧਾਉਣ ਦੀਆਂ ਸਾਰੀਆਂ ਵਸਤੂਆਂ ਦਿੱਤੀਆਂ ਜਾਣ ।
\v 4 ਤਦ ਜਿਹੜੀ ਕੁਆਰੀ ਰਾਜਾ ਦੀ ਨਿਗਾਹ ਵਿੱਚ ਸਭ ਤੋਂ ਚੰਗੀ ਹੋਵੇ, ਉਹ ਰਾਣੀ ਵਸ਼ਤੀ ਦੇ ਸਥਾਨ ਤੇ ਮਹਾਰਾਣੀ ਬਣਾਈ ਜਾਵੇ ।" ਇਹ ਗੱਲ ਰਾਜਾ ਨੂੰ ਚੰਗੀ ਲੱਗੀ ਅਤੇ ਉਸ ਨੇ ਇਸੇ ਤਰ੍ਹਾਂ ਹੀ ਕੀਤਾ ।
\p
\v 5 ਸ਼ੂਸ਼ਨ ਦੇ ਮਹਿਲ ਵਿੱਚ ਮਾਰਦਕਈ ਨਾਮ ਦਾ ਇੱਕ ਯਹੂਦੀ ਰਹਿੰਦਾ ਸੀ, ਉਹ ਬਿਨਯਾਮੀਨ ਦੇ ਗੋਤ ਵਿੱਚੋਂ ਯਾਈਰ ਦਾ ਪੁੱਤਰ, ਸ਼ਿਮਈ ਦਾ ਪੋਤਾ ਅਤੇ ਕੀਸ਼ ਦਾ ਪੜਪੋਤਾ ਸੀ ।
\v 6 ਇਹ ਯਰੂਸ਼ਲਮ ਤੋਂ ਉਨ੍ਹਾਂ ਗ਼ੁਲਾਮਾਂ ਨਾਲ ਗ਼ੁਲਾਮ ਹੋ ਕੇ ਆਇਆ ਸੀ, ਜਿਨ੍ਹਾਂ ਨੂੰ ਬਾਬਲ ਦਾ ਰਾਜਾ ਨਬੂਕਦਨੱਸਰ ਯਹੂਦਾਹ ਦੇ ਰਾਜਾ ਯਕਾਨਯਾਹ ਦੇ ਨਾਲ ਗ਼ੁਲਾਮ ਬਣਾ ਕੇ ਲੈ ਗਿਆ ਸੀ ।
\v 7 ਉਸ ਨੇ ਹੱਦਸਾਹ ਨਾਮਕ ਆਪਣੀ ਚਚੇਰੀ ਭੈਣ ਨੂੰ, ਜੋ ਅਸਤਰ ਵੀ ਕਹਾਉਂਦੀ ਸੀ ਪਾਲਿਆ ਪੋਸਿਆ ਕਿਉਂਕਿ ਉਸ ਦੇ ਮਾਤਾ-ਪਿਤਾ ਨਹੀਂ ਸਨ, ਅਤੇ ਉਹ ਕੁੜੀ ਵੇਖਣ ਵਿੱਚ ਬਹੁਤ ਸੋਹਣੀ ਸੀ ਅਤੇ ਜਦ ਉਸ ਦੇ ਮਾਤਾ-ਪਿਤਾ ਮਰ ਗਏ ਤਾਂ ਮਾਰਦਕਈ ਨੇ ਉਸ ਨੂੰ ਆਪਣੀ ਧੀ ਬਣਾ ਕੇ ਪਾਲਿਆ ।
\v 8 ਤਾਂ ਇਸ ਤਰ੍ਹਾਂ ਹੋਇਆ ਕਿ ਜਦ ਰਾਜਾ ਦਾ ਹੁਕਮ ਅਤੇ ਨਿਯਮ ਸੁਣਨ ਵਿੱਚ ਆਇਆ ਅਤੇ ਜਦ ਬਹੁਤ ਸਾਰੀਆਂ ਕੁਆਰੀਆਂ ਸ਼ੂਸ਼ਨ ਦੇ ਮਹਿਲ ਵਿੱਚ ਇੱਕਠੀਆਂ ਕੀਤੀਆਂ ਗਈਆਂ ਅਤੇ ਹੇਗਈ ਦੇ ਹਵਾਲੇ ਕੀਤੀਆਂ ਗਈਆਂ ਤਦ ਅਸਤਰ ਵੀ ਸ਼ਾਹੀ ਮਹਿਲ ਵਿੱਚ ਲਿਆਂਦੀ ਗਈ ਅਤੇ ਇਸਤਰੀਆਂ ਦੇ ਪ੍ਰਬੰਧਕ ਹੇਗਈ ਦੇ ਹਵਾਲੇ ਕੀਤੀ ਗਈ ।
\v 9 ਹੇਗਈ ਨੂੰ ਅਸਤਰ ਚੰਗੀ ਲੱਗੀ, ਅਤੇ ਉਹ ਉਸ ਤੋਂ ਖੁਸ਼ ਹੋਇਆ, ਤਦ ਉਸ ਨੇ ਛੇਤੀ ਨਾਲ ਉਸ ਨੂੰ ਸੁੰਦਰਤਾ ਵਧਾਉਣ ਦੀਆਂ ਸਾਰੀਆਂ ਚੀਜ਼ਾਂ ਦਿੱਤੀਆਂ ਅਤੇ ਰੋਜ਼ ਦਾ ਭੋਜਨ ਅਤੇ ਨਾਲ ਹੀ ਰਾਜਾ ਦੇ ਮਹਿਲ ਵਿੱਚੋਂ ਚੁਣ ਕੇ ਸੱਤ ਸਹੇਲੀਆਂ ਵੀ ਉਸ ਨੂੰ ਦਿੱਤੀਆਂ ਅਤੇ ਉਸ ਨੂੰ ਅਤੇ ਉਸ ਦੀਆਂ ਸਹੇਲੀਆਂ ਨੂੰ ਰਾਣੀਆਂ ਦੇ ਨਿਵਾਸ ਸਥਾਨ ਵਿੱਚ ਸਭ ਤੋਂ ਚੰਗਾ ਸਥਾਨ ਰਹਿਣ ਲਈ ਦਿੱਤਾ ।
\v 10 ਅਸਤਰ ਨੇ ਨਾ ਆਪਣੀ ਜਾਤੀ ਅਤੇ ਨਾ ਹੀ ਆਪਣੇ ਘਰਾਣੇ ਦਾ ਕੋਈ ਪਤਾ ਦੱਸਿਆ ਕਿਉਂਕਿ ਮਾਰਦਕਈ ਨੇ ਉਸ ਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਸੀ ਕਿ ਉਹ ਇਸ ਬਾਰੇ ਕਿਸੇ ਨੂੰ ਨਾ ਦੱਸੇ ।
\v 11 ਮਾਰਦਕਈ ਹਰ ਰੋਜ਼ ਰਾਣੀਆਂ ਦੇ ਨਿਵਾਸ ਸਥਾਨ ਦੇ ਵਿਹੜੇ ਦੇ ਅੱਗੇ ਟਹਿਲਦਾ ਰਹਿੰਦਾ ਸੀ ਤਾਂ ਜੋ ਅਸਤਰ ਦੀ ਸੁੱਖ-ਸਾਂਦ ਨੂੰ ਜਾਣੇ ਅਤੇ ਪਤਾ ਕਰੇ ਕਿ ਉਸ ਦੇ ਨਾਲ ਕੀ ਬੀਤੇਗਾ ?
\p
\v 12 ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਕਿ ਹਰੇਕ ਕੁਆਰੀ ਆਪਣੀ ਵਾਰੀ ਅਨੁਸਾਰ ਅਹਸ਼ਵੇਰੋਸ਼ ਰਾਜਾ ਦੇ ਕੋਲ ਜਾਵੇ, ਉਸ ਨੂੰ ਇਸਤਰੀਆਂ ਦੇ ਲਈ ਬਣਾਏ ਹੋਏ ਨਿਯਮ ਦੇ ਅਨੁਸਾਰ ਬਾਰਾਂ ਮਹੀਨਿਆਂ ਤੱਕ ਸੁੰਦਰਤਾ ਵਧਾਉਣ ਦੀ ਪ੍ਰਕਿਰਿਆ ਨੂੰ ਪੂਰਾ ਕਰਨਾ ਪੈਂਦਾ ਸੀ, ਕਿਉਂ ਜੋ ਐਨਾ ਸਮਾਂ ਉਨ੍ਹਾਂ ਨੂੰ ਸ਼ੁੱਧ ਕਰਨ ਵਿੱਚ ਲੱਗ ਜਾਂਦਾ ਸੀ ਅਰਥਾਤ ਛੇ ਮਹੀਨੇ ਤੱਕ ਮੁਰ ਦਾ ਤੇਲ ਮਲਿਆ ਜਾਂਦਾ ਸੀ, ਅਤੇ ਛੇ ਮਹੀਨੇ ਅਤਰ ਅਤੇ ਇਸਤਰੀਆਂ ਨੂੰ ਸੁੰਦਰ ਬਣਾਉਣ ਲਈ ਹੋਰ ਚੀਜ਼ਾਂ ਮਲੀਆਂ ਜਾਂਦੀਆਂ ਸਨ ।
\v 13 ਇਸ ਤਰ੍ਹਾਂ ਜਦ ਉਹ ਕੁਆਰੀ ਰਾਜਾ ਦੇ ਕੋਲ ਜਾਂਦੀ ਸੀ, ਤਦ ਜੋ ਵੀ ਚੀਜ਼ ਉਹ ਚਾਹੁੰਦੀ ਸੀ ਕਿ ਰਾਣੀਆਂ ਦੇ ਨਿਵਾਸ ਤੋਂ ਰਾਜਾ ਦੇ ਮਹਿਲ ਨੂੰ ਲੈ ਜਾਵੇ, ਉਹ ਉਸ ਨੂੰ ਦਿੱਤੀ ਜਾਂਦੀ ਸੀ ।
\v 14 ਉਹ ਸ਼ਾਮ ਨੂੰ ਜਾਂਦੀ ਸੀ ਅਤੇ ਸਵੇਰ ਨੂੰ ਵਾਪਿਸ ਆ ਕੇ ਰਾਣੀਆਂ ਦੇ ਨਿਵਾਸ ਦੇ ਦੂਸਰੇ ਘਰ ਵਿੱਚ ਚਲੀ ਜਾਂਦੀ ਸੀ ਅਤੇ ਰਾਜਾ ਦੇ ਖੁਸਰੇ ਸ਼ਅਸ਼ਗਜ ਦੇ ਹਵਾਲੇ ਕੀਤੀ ਜਾਂਦੀ ਸੀ, ਜਿਹੜਾ ਰਖੈਲਾਂ ਦਾ ਪ੍ਰਬੰਧਕ ਸੀ, ਅਤੇ ਉਹ ਫੇਰ ਕਦੀ ਰਾਜਾ ਦੇ ਕੋਲ ਨਹੀਂ ਜਾਂਦੀ ਸੀ, ਪਰ ਜੇਕਰ ਰਾਜਾ ਉਸ ਤੋਂ ਪ੍ਰਸੰਨ ਹੁੰਦਾ ਸੀ ਤਾਂ ਉਸ ਨੂੰ ਨਾਮ ਲੈ ਕੇ ਬੁਲਾਇਆ ਜਾਂਦਾ ਸੀ ।
\p
\v 15 ਹੁਣ ਜਦ ਅਸਤਰ ਦੀ ਜਿਹੜੀ ਮਾਰਦਕਈ ਦੇ ਚਾਚੇ ਅਬੀਹਯਿਲ ਦੀ ਧੀ ਸੀ, ਜਿਸ ਨੂੰ ਮਾਰਦਕਈ ਨੇ ਆਪਣੀ ਧੀ ਬਣਾ ਲਿਆ ਸੀ, ਰਾਜਾ ਦੇ ਕੋਲ ਜਾਣ ਦੀ ਵਾਰੀ ਆਈ ਤਾਂ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਚੀਜ਼ਾਂ ਤੋਂ ਵੱਧ ਜੋ ਇਸਤਰੀਆਂ ਦੇ ਪ੍ਰਬੰਧਕ ਰਾਜਾ ਦੇ ਖੁਸਰੇ ਹੇਗਈ ਨੇ ਉਸ ਦੇ ਲਈ ਠਹਿਰਾਇਆ ਸੀ, ਹੋਰ ਕੁਝ ਨਾ ਮੰਗਿਆ । ਜਿੰਨ੍ਹਿਆਂ ਨੇ ਅਸਤਰ ਨੂੰ ਵੇਖਿਆ, ਉਹ ਸਭ ਉਸ ਤੋਂ ਪ੍ਰਸੰਨ ਹੋਏ ।
\v 16 ਇਸ ਤਰ੍ਹਾਂ ਅਸਤਰ ਅਹਸ਼ਵੇਰੋਸ਼ ਰਾਜਾ ਦੇ ਕੋਲ ਉਸ ਦੇ ਸ਼ਾਹੀ ਮਹਿਲ ਵਿੱਚ, ਉਸ ਦੇ ਰਾਜ ਦੇ ਸੱਤਵੇਂ ਸਾਲ ਦੇ ਟੇਬੇਥ ਨਾਮਕ ਦਸਵੇਂ ਮਹੀਨੇ ਵਿੱਚ ਪਹੁੰਚਾਈ ਗਈ ।
\v 17 ਤਦ ਰਾਜੇ ਨੇ ਸਾਰੀਆਂ ਇਸਤਰੀਆਂ ਨਾਲੋਂ ਵੱਧ ਅਸਤਰ ਨੂੰ ਪਿਆਰ ਕੀਤਾ, ਅਤੇ ਉਸ ਨੂੰ ਬਾਕੀ ਸਾਰੀਆਂ ਕੁਆਰੀਆਂ ਨਾਲੋਂ ਜ਼ਿਆਦਾ ਰਾਜਾ ਦਾ ਪੱਖ ਅਤੇ ਕਿਰਪਾ ਪ੍ਰਾਪਤ ਹੋਈ, ਇਸ ਲਈ ਉਸ ਨੇ ਰਾਜ ਮੁਕਟ ਅਸਤਰ ਦੇ ਸਿਰ ਉੱਤੇ ਰੱਖ ਦਿੱਤਾ ਅਤੇ ਉਸ ਨੂੰ ਵਸ਼ਤੀ ਦੇ ਸਥਾਨ ਤੇ ਮਹਾਰਾਣੀ ਬਣਾਇਆ ।
\v 18 ਤਦ ਰਾਜਾ ਨੇ ਆਪਣੇ ਸਾਰੇ ਹਾਕਮਾਂ ਅਤੇ ਕਰਮਚਾਰੀਆਂ ਲਈ ਇੱਕ ਵੱਡੀ ਦਾਵਤ ਕੀਤੀ ਅਤੇ ਉਸ ਨੂੰ ਅਸਤਰ ਦੀ ਦਾਵਤ ਕਿਹਾ, ਅਤੇ ਸੂਬਿਆਂ ਵਿੱਚ ਛੁੱਟੀ ਦਾ ਐਲਾਨ ਕੀਤਾ, ਅਤੇ ਆਪਣੇ ਸ਼ਾਹੀ ਨਿਯਮ ਦੇ ਅਨੁਸਾਰ ਇਨਾਮ ਵੀ ਵੰਡੇ ।
\s ਮਾਰਦਕਈ ਦੁਆਰਾ ਰਾਜੇ ਦੀ ਜਾਨ ਦੀ ਰੱਖਿਆ
\p
\v 19 ਜਦ ਦੂਸਰੀ ਵਾਰ ਕੁਆਰੀਆਂ ਇੱਕਠੀਆਂ ਕੀਤੀਆਂ ਗਈਆਂ, ਤਾਂ ਮਾਰਦਕਈ ਸ਼ਾਹੀ ਫਾਟਕ ਤੇ ਬੈਠਾ ਸੀ ।
\v 20 ਅਸਤਰ ਨੇ ਨਾ ਆਪਣੇ ਘਰਾਣੇ ਦਾ, ਅਤੇ ਨਾ ਹੀ ਆਪਣੀ ਜਾਤੀ ਦਾ ਪਤਾ ਦੱਸਿਆ ਕਿਉਂ ਜੋ ਮਾਰਦਕਈ ਨੇ ਉਸ ਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਹੋਇਆ ਸੀ ਕਿ ਉਹ ਇਸ ਬਾਰੇ ਨਾ ਦੱਸੇ, ਅਤੇ ਅਸਤਰ ਮਾਰਦਕਈ ਦਾ ਹੁਕਮ ਉਸੇ ਤਰ੍ਹਾਂ ਹੀ ਮੰਨਦੀ ਸੀ, ਜਿਵੇਂ ਉਹ ਉਸ ਦੇ ਕੋਲ ਰਹਿੰਦੇ ਹੋਏ ਮੰਨਦੀ ਸੀ ।
\v 21 ਉਨ੍ਹਾਂ ਦਿਨਾਂ ਵਿੱਚ ਜਦ ਮਾਰਦਕਈ ਸ਼ਾਹੀ ਫਾਟਕ ਉੱਤੇ ਬੈਠਦਾ ਹੁੰਦਾ ਸੀ, ਤਾਂ ਰਾਜਾ ਦੇ ਖੁਸਰਿਆਂ ਵਿੱਚੋਂ ਜਿਹੜੇ ਦਰਬਾਨ ਵੀ ਸਨ, ਬਿਗਥਾਨ ਅਤੇ ਤਰਸ਼ ਨਾਮਕ ਦੋ ਖੁਸਰਿਆਂ ਨੇ ਰਾਜਾ ਦੇ ਵਿਰੁੱਧ ਹੋ ਕੇ ਰਾਜਾ ਅਹਸ਼ਵੇਰੋਸ਼ ਦਾ ਕਤਲ ਕਰਨ ਦੀ ਯੋਜਨਾ ਬਣਾਈ ।
\v 22 ਇਹ ਗੱਲ ਮਾਰਦਕਈ ਨੂੰ ਪਤਾ ਲੱਗ ਗਈ ਤਾਂ ਉਸ ਨੇ ਰਾਣੀ ਅਸਤਰ ਨੂੰ ਇਸ ਦੀ ਖ਼ਬਰ ਦਿੱਤੀ, ਅਤੇ ਅਸਤਰ ਨੇ ਮਾਰਦਕਈ ਦਾ ਨਾਮ ਲੈ ਕੇ ਰਾਜਾ ਨੂੰ ਦੱਸਿਆ ।
\v 23 ਜਦ ਇਸ ਗੱਲ ਦੀ ਜਾਂਚ-ਪੜਤਾਲ ਕੀਤੀ ਗਈ ਤਾਂ ਇਹ ਗੱਲ ਸੱਚ ਨਿੱਕਲੀ ਅਤੇ ਉਹ ਦੋਵੇਂ ਰੁੱਖ ਉੱਤੇ ਫਾਂਸੀ ਚੜ੍ਹਾ ਦਿੱਤੇ ਗਏ, ਅਤੇ ਇਹ ਘਟਨਾ ਰਾਜਾ ਦੇ ਸਾਹਮਣੇ ਇਤਿਹਾਸ ਦੀ ਪੁਸਤਕ ਵਿੱਚ ਲਿਖੀ ਗਈ ।
\c 3
\s ਯਹੂਦੀਆਂ ਦੇ ਵਿਨਾਸ਼ ਲਈ ਹਾਮਾਨ ਦੀ ਸਾਜ਼ਿਸ਼
\p
\v 1 ਇਨ੍ਹਾਂ ਗੱਲਾਂ ਤੋਂ ਬਾਅਦ ਰਾਜਾ ਅਹਸ਼ਵੇਰੋਸ਼ ਨੇ ਅਗਾਗੀ ਹਮਦਾਥਾ ਦੇ ਪੁੱਤਰ ਹਾਮਾਨ ਨੂੰ ਉੱਚੀ ਪਦਵੀ ਦੇ ਦਿੱਤੀ ਅਤੇ ਉਸ ਨੂੰ ਆਦਰ ਦਿੰਦੇ ਹੋਏ ਉਸਦਾ ਸਿੰਘਾਸਣ ਉਸ ਦੇ ਨਾਲ ਦੇ ਸਾਰੇ ਹਾਕਮਾਂ ਦੇ ਸਿੰਘਾਸਣਾਂ ਨਾਲੋਂ ਉੱਚਾ ਕਰ ਦਿੱਤਾ ।
\v 2 ਰਾਜਾ ਦੇ ਸਾਰੇ ਕਰਮਚਾਰੀ ਜਿਹੜੇ ਮਹਿਲ ਦੇ ਫਾਟਕ ਉੱਤੇ ਸਨ, ਹਾਮਾਨ ਦੇ ਅੱਗੇ ਗੋਡੇ ਨਿਵਾ ਕੇ ਉਸ ਨੂੰ ਮੱਥਾ ਟੇਕਦੇ ਸਨ ਕਿਉਂਕਿ ਉਸ ਦੇ ਲਈ ਰਾਜਾ ਦਾ ਇਹੋ ਹੁਕਮ ਸੀ, ਪਰ ਮਾਰਦਕਈ ਨਾ ਤਾਂ ਗੋਡੇ ਨਿਵਾਉਂਦਾ ਸੀ ਅਤੇ ਨਾ ਹੀ ਮੱਥਾ ਟੇਕਦਾ ਸੀ ।
\v 3 ਤਦ ਰਾਜਾ ਦੇ ਕਰਮਚਾਰੀਆਂ ਨੇ ਜਿਹੜੇ ਮਹਿਲ ਦੇ ਫਾਟਕ ਉੱਤੇ ਸਨ, ਮਾਰਦਕਈ ਨੂੰ ਪੁੱਛਿਆ, "ਤੂੰ ਰਾਜਾ ਦੇ ਹੁਕਮ ਦੀ ਉਲੰਘਣਾ ਕਿਉਂ ਕਰਦਾ ਹੈਂ ? "
\v 4 ਫਿਰ ਅਜਿਹਾ ਹੋਇਆ ਕਿ ਜਦ ਉਹ ਹਰ ਰੋਜ਼ ਇਸੇ ਤਰ੍ਹਾਂ ਹੀ ਕਹਿੰਦੇ ਰਹੇ ਅਤੇ ਮਾਰਦਕਈ ਨੇ ਉਨ੍ਹਾਂ ਦੀ ਗੱਲ ਨਾ ਸੁਣੀ ਤਾਂ ਉਨ੍ਹਾਂ ਨੇ ਹਾਮਾਨ ਨੂੰ ਦੱਸ ਦਿੱਤਾ, ਇਹ ਵੇਖਣ ਲਈ ਕਿ ਮਾਰਦਕਈ ਦੀ ਇਹ ਗੱਲ ਚੱਲੇਗੀ ਕਿ ਨਹੀਂ, ਕਿਉਂਕਿ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਦੱਸਿਆ ਸੀ ਕਿ ਉਹ ਯਹੂਦੀ ਹੈ ।
\v 5 ਜਦ ਹਾਮਾਨ ਨੇ ਵੇਖਿਆ ਕਿ ਮਾਰਦਕਈ ਨਾ ਤਾਂ ਗੋਡੇ ਨਿਵਾਉਂਦਾ ਹੈ, ਅਤੇ ਨਾ ਹੀ ਮੈਨੂੰ ਮੱਥਾ ਟੇਕਦਾ ਹੈ ਤਾਂ ਹਾਮਾਨ ਗੁੱਸੇ ਨਾਲ ਭਰ ਗਿਆ ।
\v 6 ਪਰ ਇਕੱਲੇ ਮਾਰਦਕਈ ਉੱਤੇ ਹੱਥ ਪਾਉਣਾ, ਉਸ ਨੂੰ ਆਪਣੀ ਬੇਇੱਜ਼ਤੀ ਜਾਣ ਪਈ ਕਿਉਂਕਿ ਰਾਜਾ ਦੇ ਕਰਮਚਾਰੀਆਂ ਨੇ ਹਾਮਾਨ ਨੂੰ ਦੱਸ ਦਿੱਤਾ ਸੀ ਕਿ ਮਾਰਦਕਈ ਕਿਸ ਜਾਤੀ ਦਾ ਹੈ, ਇਸ ਲਈ ਹਾਮਾਨ ਨੇ ਰਾਜਾ ਅਹਸ਼ਵੇਰੋਸ਼ ਦੇ ਰਾਜ ਵਿੱਚ ਰਹਿਣ ਵਾਲੇ ਸਾਰੇ ਯਹੂਦੀਆਂ ਨੂੰ ਅਰਥਾਤ ਮਾਰਦਕਈ ਦੇ ਸਾਰੇ ਲੋਕਾਂ ਨੂੰ ਨਾਸ ਕਰਨ ਦੀ ਯੋਜਨਾ ਬਣਾਈ ।
\p
\v 7 ਰਾਜਾ ਅਹਸ਼ਵੇਰੋਸ਼ ਦੇ ਰਾਜ ਦੇ ਬਾਰਵੇਂ ਸਾਲ ਦੇ ਨੀਸਾਨ ਨਾਮਕ ਪਹਿਲੇ ਮਹੀਨੇ ਵਿੱਚ ਹਾਮਾਨ ਨੇ ਅਦਾਰ ਨਾਮਕ ਬਾਰਵੇਂ ਮਹੀਨੇ ਤੱਕ ਇੱਕ-ਇੱਕ ਦਿਨ ਅਤੇ ਇੱਕ-ਇੱਕ ਮਹੀਨੇ ਦੇ ਲਈ ਆਪਣੇ ਸਾਹਮਣੇ "ਪੂਰ" ਅਰਥਾਤ ਪਰਚੀਆਂ ਪਵਾਈਆਂ ।
\v 8 ਤਾਂ ਹਾਮਾਨ ਨੇ ਰਾਜਾ ਅਹਸ਼ਵੇਰੋਸ਼ ਨੂੰ ਕਿਹਾ, "ਆਪ ਜੀ ਦੇ ਰਾਜ ਦੇ ਸਾਰੇ ਸੂਬਿਆਂ ਵਿੱਚ ਰਹਿਣ ਵਾਲੇ ਲੋਕਾਂ ਦੇ ਵਿਚਕਾਰ ਖਿੱਲਰੀ ਅਤੇ ਫੈਲੀ ਹੋਈ ਇੱਕ ਜਾਤੀ ਹੈ, ਜਿਨ੍ਹਾਂ ਦੀਆਂ ਰੀਤੀਆਂ ਹੋਰ ਸਾਰੀਆਂ ਜਾਤੀਆਂ ਨਾਲੋਂ ਵੱਖਰੀਆਂ ਹਨ, ਅਤੇ ਉਹ ਰਾਜਾ ਦੇ ਕਾਨੂੰਨ ਨੂੰ ਨਹੀਂ ਮੰਨਦੇ, ਇਸ ਲਈ ਉਸ ਜਾਤੀ ਨੂੰ ਰਹਿਣ ਦੇਣਾ ਰਾਜਾ ਲਈ ਲਾਭਦਾਇਕ ਨਹੀਂ ਹੈ ।
\v 9 ਜੇ ਰਾਜਾ ਨੂੰ ਸਵੀਕਾਰ ਹੋਵੇ ਤਾਂ ਉਨ੍ਹਾਂ ਨੂੰ ਨਾਸ ਕਰਨ ਲਈ ਹੁਕਮ ਲਿਖਿਆ ਜਾਵੇ, ਅਤੇ ਮੈਂ ਰਾਜਾ ਦੇ ਭੰਡਾਰੀਆਂ ਨੂੰ ਸ਼ਾਹੀ ਖਜ਼ਾਨੇ ਵਿੱਚ ਪਾਉਣ ਲਈ ਦਸ ਹਜ਼ਾਰ ਚਾਂਦੀ ਦੇ ਸਿੱਕੇ ਤੋਲ ਕੇ ਦਿਆਂਗਾ ।"
\v 10 ਤਾਂ ਰਾਜਾ ਨੇ ਆਪਣੀ ਮੋਹਰ ਦੀ ਅੰਗੂਠੀ ਆਪਣੇ ਹੱਥ ਤੋਂ ਉਤਾਰ ਕੇ ਯਹੂਦੀਆਂ ਦੇ ਵੈਰੀ ਅਗਾਗੀ ਹਮਦਾਥਾ ਦੇ ਪੁੱਤਰ ਹਾਮਾਨ ਨੂੰ ਦੇ ਦਿੱਤੀ ।
\v 11 ਅਤੇ ਰਾਜਾ ਨੇ ਹਾਮਾਨ ਨੂੰ ਕਿਹਾ, "ਤੇਰੀ ਚਾਂਦੀ ਮੈਂ ਤੈਨੂੰ ਦਿੰਦਾ ਹਾਂ ਅਤੇ ਉਹ ਲੋਕ ਵੀ, ਕਿ ਜੋ ਕੁਝ ਤੇਰੀ ਨਿਗਾਹ ਵਿੱਚ ਚੰਗਾ ਲੱਗੇ ਤੂੰ ਉਨ੍ਹਾਂ ਨਾਲ ਕਰੇਂ ।"
\p
\v 12 ਇਸ ਤਰ੍ਹਾਂ ਉਸੇ ਪਹਿਲੇ ਮਹੀਨੇ ਦੀ ਤੇਰ੍ਹਵੀਂ ਤਾਰੀਖ ਨੂੰ ਰਾਜਾ ਦੇ ਲਿਖਾਰੀ ਬੁਲਾਏ ਗਏ, ਅਤੇ ਹਾਮਾਨ ਦੇ ਹੁਕਮ ਅਨੁਸਾਰ ਰਾਜਾ ਦੇ ਸਾਰੇ ਅਧਿਕਾਰੀਆਂ ਅਤੇ ਸਾਰੇ ਸੂਬਿਆਂ ਦੇ ਪ੍ਰਧਾਨਾਂ ਅਤੇ ਜਾਤੀ-ਜਾਤੀ ਦੇ ਲੋਕਾਂ ਦੇ ਹਾਕਮਾਂ ਦੇ ਲਈ ਹਰੇਕ ਸੂਬੇ ਦੀ ਲਿਖਤ ਅਤੇ ਹਰੇਕ ਜਾਤੀ ਦੇ ਲੋਕਾਂ ਦੀ ਭਾਸ਼ਾ ਵਿੱਚ ਰਾਜਾ ਅਹਸ਼ਵੇਰੋਸ਼ ਦੇ ਨਾਮ ਤੇ ਹੁਕਮਨਾਮੇ ਲਿਖੇ ਗਏ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਉੱਤੇ ਰਾਜਾ ਦੀ ਅੰਗੂਠੀ ਦੀ ਮੋਹਰ ਲਗਾਈ ਗਈ ।
\v 13 ਰਾਜ ਦੇ ਹਰੇਕ ਸੂਬੇ ਵਿੱਚ ਇਹ ਹੁਕਮਨਾਮੇ ਸੰਦੇਸ਼-ਵਾਹਕਾਂ ਦੇ ਰਾਹੀਂ ਇਸ ਉਦੇਸ਼ ਨਾਲ ਭੇਜੇ ਗਏ ਕਿ ਸਾਰੇ ਯਹੂਦੀ ਅਦਾਰ ਨਾਮਕ ਬਾਰਵੇਂ ਮਹੀਨੇ ਦੀ ਤੇਰ੍ਹਵੀਂ ਤਾਰੀਖ ਨੂੰ ਭਾਵੇਂ ਜੁਆਨ, ਭਾਵੇਂ ਬੁੱਢਾ, ਭਾਵੇਂ ਬੱਚਾ, ਭਾਵੇਂ ਇਸਤਰੀ, ਸਾਰੇ ਇੱਕ ਹੀ ਦਿਨ ਵਿੱਚ ਮਾਰ ਦਿੱਤੇ ਜਾਣ, ਨਾਸ ਕੀਤੇ ਜਾਣ ਅਤੇ ਮਿਟਾ ਦਿੱਤੇ ਜਾਣ ਅਤੇ ਉਨ੍ਹਾਂ ਦਾ ਮਾਲ ਧਨ ਲੁੱਟ ਲਿਆ ਜਾਵੇ ।
\v 14 ਉਸ ਲਿਖਤੀ ਹੁਕਮਨਾਮੇ ਦੀ ਇੱਕ-ਇੱਕ ਨਕਲ ਸਾਰੇ ਸੂਬਿਆਂ ਵਿੱਚ ਖੁੱਲ੍ਹੀ ਭੇਜੀ ਗਈ ਤਾਂ ਜੋ ਲੋਕ ਉਸ ਦਿਨ ਦੇ ਲਈ ਤਿਆਰ ਰਹਿਣ ।
\v 15 ਇਹ ਹੁਕਮ ਸ਼ੂਸ਼ਨ ਦੀ ਰਾਜਧਾਨੀ ਵਿੱਚ ਦਿੱਤਾ ਗਿਆ, ਅਤੇ ਰਾਜਾ ਦੇ ਹੁਕਮ ਅਨੁਸਾਰ ਸੰਦੇਸ਼-ਵਾਹਕ ਉਸੇ ਸਮੇਂ ਨਿੱਕਲ ਪਏ । ਰਾਜਾ ਅਤੇ ਹਾਮਾਨ ਤਾਂ ਮਧ ਪੀਣ ਲਈ ਬੈਠ ਗਏ ਪਰ ਸ਼ੂਸ਼ਨ ਦੇ ਸ਼ਹਿਰ ਵਿੱਚ ਹਾਹਾਕਾਰ ਮੱਚ ਗਿਆ ।
\c 4
\s ਮਾਰਦਕਈ ਦਾ ਅਸਤਰ ਤੋਂ ਸਹਾਇਤਾ ਮੰਗਣਾ
\p
\v 1 ਜਦ ਮਾਰਦਕਈ ਨੂੰ ਉਨ੍ਹਾਂ ਸਾਰੀਆਂ ਗੱਲਾਂ ਬਾਰੇ ਪਤਾ ਲੱਗਿਆ, ਜਿਹੜੀਆਂ ਕੀਤੀਆਂ ਗਈਆਂ ਸਨ ਤਾਂ ਮਾਰਦਕਈ ਨੇ ਆਪਣੇ ਕੱਪੜੇ ਫਾੜ ਕੇ, ਅਤੇ ਤੱਪੜ ਪਾ ਕੇ ਆਪਣੇ ਸਿਰ ਉੱਤੇ ਸੁਆਹ ਪਾ ਲਈ ਅਤੇ ਸ਼ਹਿਰ ਦੇ ਵਿਚਕਾਰ ਜਾ ਕੇ ਉੱਚੀ-ਉੱਚੀ ਦੁੱਖ ਭਰੇ ਸ਼ਬਦਾਂ ਨਾਲ ਦੁਹਾਈ ਦੇਣ ਲੱਗਾ ।
\v 2 ਉਹ ਸ਼ਾਹੀ ਫਾਟਕ ਦੇ ਸਾਹਮਣੇ ਤੱਕ ਹੀ ਆਇਆ ਕਿਉਂਕਿ ਤੱਪੜ ਪਾ ਕੇ ਕੋਈ ਵੀ ਸ਼ਾਹੀ ਫਾਟਕ ਦੇ ਅੰਦਰ ਨਹੀਂ ਜਾ ਸਕਦਾ ਸੀ ।
\v 3 ਹਰ ਸੂਬੇ ਵਿੱਚ ਜਿੱਥੇ ਕਿਤੇ ਰਾਜਾ ਦਾ ਹੁਕਮ ਅਤੇ ਨਿਯਮ ਗਿਆ, ਉੱਥੇ ਯਹੂਦੀ ਵੱਡਾ ਵਿਰਲਾਪ ਕਰਨ ਲੱਗੇ ਅਤੇ ਵਰਤ ਰੱਖਣ ਅਤੇ ਰੋਣ ਪਿੱਟਣ ਲੱਗੇ ਅਤੇ ਬਹੁਤ ਹਾਹਾਕਾਰ ਮਚ ਗਿਆ, ਅਤੇ ਬਹੁਤੇ ਤੱਪੜ ਪਾ ਕੇ ਸੁਆਹ ਵਿੱਚ ਬੈਠ ਗਏ ।
\p
\v 4 ਰਾਣੀ ਅਸਤਰ ਦੀਆਂ ਸਹੇਲੀਆਂ ਅਤੇ ਉਸ ਦੇ ਖੁਸਰਿਆਂ ਨੇ ਜਾ ਕੇ ਉਸ ਨੂੰ ਮਾਰਦਕਈ ਬਾਰੇ ਦੱਸਿਆ । ਤਦ ਰਾਣੀ ਬਹੁਤ ਦੁਖੀ ਹੋਈ ਅਤੇ ਉਸ ਨੇ ਕੱਪੜੇ ਭੇਜ ਕੇ ਮਾਰਦਕਈ ਨੂੰ ਇਹ ਸੁਨੇਹਾ ਭੇਜਿਆ ਕਿ ਤੱਪੜ ਉਤਾਰ ਕੇ ਇਨ੍ਹਾਂ ਕੱਪੜਿਆਂ ਨੂੰ ਪਹਿਨ ਲਵੇ ਪਰ ਉਸ ਨੇ ਕਬੂਲ ਨਾ ਕੀਤਾ ।
\v 5 ਤਦ ਅਸਤਰ ਨੇ ਰਾਜਾ ਦੇ ਉਨ੍ਹਾਂ ਖੁਸਰਿਆਂ ਵਿੱਚੋਂ ਜਿਨ੍ਹਾਂ ਨੂੰ ਰਾਜਾ ਨੇ ਉਸ ਦੀ ਟਹਿਲ ਸੇਵਾ ਕਰਨ ਲਈ ਠਹਿਰਾਇਆ ਸੀ, ਹਥਾਕ ਨੂੰ ਬੁਲਾਇਆ ਅਤੇ ਉਸ ਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਕਿ ਮਾਰਦਕਈ ਦੇ ਕੋਲ ਜਾ ਕੇ ਪਤਾ ਕਰੇ ਕਿ ਇਹ ਕੀ ਗੱਲ ਹੈ ਅਤੇ ਇਸ ਦਾ ਕੀ ਕਾਰਨ ਹੈ ?
\v 6 ਤਾਂ ਹਥਾਕ ਨਿੱਕਲ ਕੇ ਸ਼ਹਿਰ ਦੇ ਉਸ ਚੌਂਕ ਵਿੱਚ ਜਿਹੜਾ ਸ਼ਾਹੀ ਫਾਟਕ ਦੇ ਅੱਗੇ ਸੀ, ਮਾਰਦਕਈ ਕੋਲ ਗਿਆ ।
\v 7 ਤਦ ਮਾਰਦਕਈ ਨੇ ਉਹ ਸਭ ਕੁਝ ਜਿਹੜਾ ਉਸ ਦੇ ਨਾਲ ਬੀਤਿਆ ਸੀ ਅਤੇ ਹਾਮਾਨ ਨੇ ਯਹੂਦੀਆਂ ਦਾ ਨਾਸ ਕਰਨ ਦੀ ਆਗਿਆ ਲੈਣ ਲਈ ਸ਼ਾਹੀ ਖਜ਼ਾਨੇ ਵਿੱਚ ਜਿੰਨ੍ਹੀ ਚਾਂਦੀ ਤੋਲ ਕੇ ਦੇਣ ਦਾ ਬਚਨ ਦਿੱਤਾ ਸੀ, ਉਹ ਸਭ ਕੁਝ ਦੱਸ ਦਿੱਤਾ ।
\v 8 ਫਿਰ ਯਹੂਦੀਆਂ ਨੂੰ ਨਾਸ ਕਰਨ ਦਾ ਜੋ ਹੁਕਮ ਸ਼ੂਸ਼ਨ ਵਿੱਚ ਦਿੱਤਾ ਗਿਆ ਸੀ, ਉਸ ਦੀ ਇੱਕ ਨਕਲ ਵੀ ਉਸਨੇ ਹਥਾਕ ਨੂੰ ਦਿੱਤੀ ਕਿ ਉਹ ਅਸਤਰ ਨੂੰ ਵਿਖਾਵੇ ਅਤੇ ਉਸ ਨੂੰ ਸਭ ਕੁਝ ਦੱਸੇ ਅਤੇ ਅਸਤਰ ਲਈ ਇਹ ਹੁਕਮ ਦਿੱਤਾ ਕਿ ਉਹ ਰਾਜਾ ਦੇ ਕੋਲ ਜਾ ਕੇ ਉਸ ਦੇ ਅੱਗੇ ਆਪਣੀ ਜਾਤੀ ਦੇ ਲੋਕਾਂ ਦੇ ਲਈ ਮਿੰਨਤ ਅਤੇ ਬੇਨਤੀ ਕਰੇ ।
\v 9 ਤਦ ਹਥਾਕ ਨੇ ਆ ਕੇ ਅਸਤਰ ਨੂੰ ਮਾਰਦਕਈ ਦੀਆਂ ਸਾਰੀਆਂ ਗੱਲਾਂ ਦੱਸੀਆਂ ।
\v 10 ਫਿਰ ਅਸਤਰ ਨੇ ਹਥਾਕ ਦੁਆਰਾ ਮਾਰਦਕਈ ਲਈ ਇਹ ਸੁਨੇਹਾ ਭੇਜਿਆ,
\v 11 "ਰਾਜਾ ਦੇ ਸਾਰੇ ਕਰਮਚਾਰੀ, ਸਗੋਂ ਰਾਜ ਦੇ ਸਾਰੇ ਸੂਬਿਆਂ ਦੇ ਲੋਕ ਜਾਣਦੇ ਹਨ ਕਿ ਭਾਵੇਂ ਪੁਰਸ਼ ਹੋਵੇ, ਭਾਵੇਂ ਇਸਤਰੀ, ਜੋ ਬਿਨ੍ਹਾਂ ਸੱਦੇ ਰਾਜਾ ਦੇ ਅੰਦਰਲੇ ਵਿਹੜੇ ਦੇ ਸਿੰਘਾਸਣ ਦੇ ਕੋਲ ਜਾਵੇ, ਉਸ ਦੇ ਲਈ ਇੱਕੋ ਹੀ ਹੁਕਮ ਹੈ ਕਿ ਉਹ ਜਾਨ ਤੋਂ ਮਾਰਿਆ ਜਾਵੇ, ਸਿਰਫ਼ ਉਹ ਹੀ ਜੀਉਂਦਾ ਬਚਦਾ ਹੈ ਜਿਸ ਦੇ ਲਈ ਰਾਜਾ ਆਪਣਾ ਸੋਨੇ ਦਾ ਆੱਸਾ ਵਧਾਵੇ । ਪਰ ਮੈਂ ਤੀਹ ਦਿਨਾਂ ਤੋਂ ਰਾਜਾ ਦੇ ਕੋਲ ਅੰਦਰ ਨਹੀਂ ਬੁਲਾਈ ਗਈ ।"
\v 12 ਅਸਤਰ ਦੀਆਂ ਇਹ ਗੱਲਾਂ ਮਾਰਦਕਈ ਨੂੰ ਦੱਸੀਆਂ ਗਈਆਂ ।
\v 13 ਤਦ ਮਾਰਦਕਈ ਨੇ ਅਸਤਰ ਨੂੰ ਇਹ ਉੱਤਰ ਭੇਜਿਆ, "ਤੂੰ ਆਪਣੇ ਮਨ ਵਿੱਚ ਇਹ ਵਿਚਾਰ ਨਾ ਕਰ ਕਿ ਮਹਿਲ ਵਿੱਚ ਰਹਿਣ ਦੇ ਕਾਰਨ ਤੂੰ ਹੋਰ ਸਾਰੇ ਯਹੂਦੀਆਂ ਵਿੱਚੋਂ ਬਚ ਜਾਵੇਂਗੀ ।
\v 14 ਕਿਉਂਕਿ ਜੇ ਤੂੰ ਇਸ ਸਮੇਂ ਚੁੱਪ ਰਹੀ ਤਾਂ ਕਿਸੇ ਨਾ ਕਿਸੇ ਤਰ੍ਹਾਂ ਯਹੂਦੀਆਂ ਦੀ ਰਿਹਾਈ ਅਤੇ ਛੁਟਕਾਰਾ ਹੋ ਜਾਵੇਗਾ, ਪਰ ਤੂੰ ਆਪਣੇ ਪਿਤਾ ਦੇ ਘਰਾਣੇ ਸਮੇਤ ਨਾਸ ਹੋ ਜਾਵੇਂਗੀ । ਕੀ ਪਤਾ ਕਿ ਤੂੰ ਅਜਿਹੇ ਔਖੇ ਸਮੇਂ ਲਈ ਹੀ ਮਹਿਲ ਵਿੱਚ ਪਹੁੰਚੀ ਹੈਂ ? "
\v 15 ਤਦ ਅਸਤਰ ਨੇ ਮਾਰਦਕਈ ਨੂੰ ਇਹ ਉੱਤਰ ਭੇਜਿਆ,
\v 16 "ਤੂੰ ਜਾ ਕੇ ਸ਼ੂਸ਼ਨ ਦੇ ਸਾਰੇ ਯਹੂਦੀਆਂ ਨੂੰ ਇਕੱਠਾ ਕਰ ਅਤੇ ਤੁਸੀਂ ਸਾਰੇ ਮਿਲ ਕੇ ਮੇਰੇ ਲਈ ਵਰਤ ਰੱਖੋ, ਤਿੰਨ ਦਿਨ, ਤਿੰਨ ਰਾਤ ਤੱਕ ਨਾ ਕੁਝ ਖਾਣਾ ਅਤੇ ਨਾ ਪੀਣਾ । ਮੈਂ ਵੀ ਆਪਣੀਆਂ ਸਹੇਲੀਆਂ ਸਮੇਤ ਇਸੇ ਤਰ੍ਹਾਂ ਹੀ ਵਰਤ ਰੱਖਾਂਗੀ ਅਤੇ ਇਸੇ ਤਰ੍ਹਾਂ ਹੀ ਮੈਂ ਨਿਯਮ ਦੇ ਵਿਰੁੱਧ ਰਾਜਾ ਦੇ ਕੋਲ ਅੰਦਰ ਜਾਵਾਂਗੀ । ਅਤੇ ਜੇਕਰ ਮੈਂ ਨਾਸ ਹੋ ਗਈ ਤਾਂ ਹੋ ਗਈ ।"
\v 17 ਤਾਂ ਮਾਰਦਕਈ ਚਲਾ ਗਿਆ ਅਤੇ ਅਸਤਰ ਦੇ ਹੁਕਮ ਅਨੁਸਾਰ ਸਭ ਕੁਝ ਕੀਤਾ ।
\c 5
\s ਰਾਜੇ ਅਤੇ ਹਾਮਾਨ ਨੂੰ ਅਸਤਰ ਦਾ ਸੱਦਾ
\p
\v 1 ਫਿਰ ਅਜਿਹਾ ਹੋਇਆ ਕਿ ਤੀਸਰੇ ਦਿਨ ਅਸਤਰ ਸ਼ਾਹੀ ਬਸਤਰ ਪਹਿਨ ਕੇ ਮਹਿਲ ਦੇ ਅੰਦਰਲੇ ਵਿਹੜੇ ਵਿੱਚ, ਦਰਬਾਰ ਦੇ ਸਾਹਮਣੇ ਜਾ ਕੇ ਖੜ੍ਹੀ ਹੋ ਗਈ ਅਤੇ ਰਾਜਾ ਮਹਿਲ ਵਿੱਚ ਆਪਣੀ ਰਾਜ ਗੱਦੀ ਉੱਤੇ ਮਹਿਲ ਦੇ ਦਰਵਾਜ਼ੇ ਦੇ ਸਾਹਮਣੇ ਬੈਠਾ ਸੀ ।
\v 2 ਅਤੇ ਜਦ ਰਾਜਾ ਨੇ ਰਾਣੀ ਅਸਤਰ ਨੂੰ ਅੰਦਰਲੇ ਵਿਹੜੇ ਵਿੱਚ ਖੜ੍ਹੀ ਹੋਈ ਵੇਖਿਆ ਤਾਂ ਉਸ ਤੋਂ ਪ੍ਰਸੰਨ ਹੋ ਕੇ ਸੋਨੇ ਦਾ ਆੱਸਾ ਜਿਹੜਾ ਉਹ ਦੇ ਹੱਥ ਵਿੱਚ ਸੀ, ਅਸਤਰ ਵੱਲ ਵਧਾਇਆ । ਤਦ ਅਸਤਰ ਨੇ ਨਜ਼ਦੀਕ ਜਾ ਕੇ ਆੱਸੇ ਦੀ ਨੋਕ ਨੂੰ ਛੂਹਿਆ ।
\v 3 ਫਿਰ ਰਾਜਾ ਨੇ ਉਸ ਨੂੰ ਪੁੱਛਿਆ, "ਹੇ ਰਾਣੀ ਅਸਤਰ ! ਤੈਨੂੰ ਕੀ ਚਾਹੀਦਾ ਹੈ ? ਤੂੰ ਕੀ ਮੰਗਦੀ ਹੈਂ ? ਤੇਰੇ ਆਉਣ ਦਾ ਕੀ ਕਾਰਨ ਹੈ ? ਮੰਗ ਅਤੇ ਅੱਧਾ ਰਾਜ ਤੱਕ ਤੈਨੂੰ ਦੇ ਦਿੱਤਾ ਜਾਵੇਗਾ ।"
\v 4 ਅਸਤਰ ਨੇ ਕਿਹਾ, "ਜੇਕਰ ਰਾਜਾ ਨੂੰ ਸਵੀਕਾਰ ਹੋਵੇ ਤਾਂ ਅੱਜ ਰਾਜਾ ਅਤੇ ਹਾਮਾਨ ਉਹ ਭੋਜਨ ਕਰਨ ਲਈ ਆਉਣ ਜਿਹੜਾ ਮੈਂ ਰਾਜਾ ਦੇ ਲਈ ਤਿਆਰ ਕੀਤਾ ਹੈ ।"
\v 5 ਤਦ ਰਾਜਾ ਨੇ ਹੁਕਮ ਦਿੱਤਾ, "ਹਾਮਾਨ ਨੂੰ ਛੇਤੀ ਨਾਲ ਲੈ ਆਉ ਤਾਂ ਜੋ ਅਸੀਂ ਅਸਤਰ ਦੇ ਕਹਿਣ ਅਨੁਸਾਰ ਕਰੀਏ ।" ਇਸ ਤਰ੍ਹਾਂ ਰਾਜਾ ਅਤੇ ਹਾਮਾਨ ਉਹ ਭੋਜਨ ਕਰਨ ਲਈ ਆਏ ਜਿਹੜਾ ਅਸਤਰ ਨੇ ਤਿਆਰ ਕੀਤਾ ਸੀ ।
\v 6 ਭੋਜਨ ਦੇ ਸਮੇਂ ਮਧ ਪੀਂਦੇ ਹੋਏ ਰਾਜਾ ਨੇ ਅਸਤਰ ਨੂੰ ਕਿਹਾ, "ਤੇਰੀ ਕੀ ਬੇਨਤੀ ਹੈ ? ਉਹ ਪੂਰੀ ਕੀਤੀ ਜਾਵੇਗੀ ਅਤੇ ਤੂੰ ਕੀ ਮੰਗਦੀ ਹੈ ? ਮੰਗ, ਅਤੇ ਅੱਧਾ ਰਾਜ ਤੱਕ ਤੈਨੂੰ ਦਿੱਤਾ ਜਾਵੇਗਾ !"
\v 7 ਅਸਤਰ ਨੇ ਉੱਤਰ ਦੇ ਕੇ ਕਿਹਾ, "ਮੇਰੀ ਬੇਨਤੀ ਅਤੇ ਜੋ ਮੈਂ ਮੰਗਦੀ ਹਾਂ ਉਹ ਇਹ ਹੈ,
\v 8 ਜੇਕਰ ਰਾਜਾ ਮੇਰੇ ਤੋਂ ਪ੍ਰਸੰਨ ਹੈ ਅਤੇ ਜੇ ਮੇਰੀ ਬੇਨਤੀ ਸੁਣਨਾ ਅਤੇ ਜੋ ਮੈਂ ਮੰਗਾਂ ਉਹ ਮੈਨੂੰ ਦੇਣਾ ਰਾਜਾ ਨੂੰ ਸਵੀਕਾਰ ਹੋਵੇ ਤਾਂ ਰਾਜਾ ਅਤੇ ਹਾਮਾਨ ਕੱਲ ਫਿਰ ਉਸ ਭੋਜ ਲਈ ਆਉਣ ਜਿਹੜਾ ਮੈਂ ਉਨ੍ਹਾਂ ਲਈ ਤਿਆਰ ਕਰਾਂਗੀ, ਅਤੇ ਕੱਲ ਮੈਂ ਰਾਜਾ ਦੇ ਬਚਨ ਅਨੁਸਾਰ ਆਪਣੀ ਬੇਨਤੀ ਦੱਸਾਂਗੀ ।"
\s ਮਾਰਦਕਈ ਨੂੰ ਮਾਰ ਦੇਣ ਦੀ ਸਾਜ਼ਿਸ਼
\p
\v 9 ਉਸ ਦਿਨ ਹਾਮਾਨ ਬਹੁਤ ਹੀ ਅਨੰਦ ਅਤੇ ਮਗਨ ਹੋ ਕੇ ਬਾਹਰ ਨਿੱਕਲਿਆ ਪਰ ਜਦ ਉਸ ਨੇ ਮਾਰਦਕਈ ਨੂੰ ਸ਼ਾਹੀ ਫਾਟਕ ਉੱਤੇ ਵੇਖਿਆ ਕਿ ਨਾ ਤਾਂ ਉਹ ਉੱਠ ਕੇ ਖੜ੍ਹਾ ਹੋਇਆ ਅਤੇ ਨਾ ਹੀ ਹਟਿਆ ਤਾਂ ਹਾਮਾਨ ਮਾਰਦਕਈ ਦੇ ਵਿਰੁੱਧ ਗੁੱਸੇ ਨਾਲ ਭਰ ਗਿਆ ।
\v 10 ਤਾਂ ਵੀ ਹਾਮਾਨ ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਰੋਕਿਆ ਅਤੇ ਜਦੋਂ ਆਪਣੇ ਘਰ ਆਇਆ ਤਾਂ ਉਸ ਨੇ ਆਪਣੇ ਮਿੱਤਰਾਂ ਨੂੰ ਅਤੇ ਆਪਣੀ ਪਤਨੀ ਜਰਸ਼ ਨੂੰ ਬੁਲਵਾਇਆ ।
\v 11 ਤਾਂ ਹਾਮਾਨ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਪਣੀ ਅਮੀਰੀ ਦਾ ਠਾਠ-ਬਾਠ ਅਤੇ ਆਪਣੇ ਪੁੱਤਰਾਂ ਦੇ ਵਾਧੇ ਬਾਰੇ ਅਤੇ ਉਹ ਸਾਰੀਆਂ ਗੱਲਾਂ ਦੱਸੀਆਂ ਕਿ ਕਿਵੇਂ ਪਾਤਸ਼ਾਹ ਨੇ ਉਸ ਨੂੰ ਵੱਡਾ ਬਣਾਇਆ ਅਤੇ ਆਪਣੇ ਸਾਰੇ ਹਾਕਮਾਂ ਅਤੇ ਸ਼ਾਹੀ ਕਰਮਚਾਰੀਆਂ ਤੋਂ ਉੱਚੀ ਪਦਵੀ ਉਸ ਨੂੰ ਦਿੱਤੀ ।
\v 12 ਹਾਮਾਨ ਨੇ ਇਹ ਵੀ ਕਿਹਾ, ਰਾਣੀ ਅਸਤਰ ਨੇ ਵੀ ਰਾਜਾ ਦੇ ਨਾਲ ਭੋਜਨ ਕਰਨ ਲਈ ਜਿਹੜਾ ਉਸ ਨੇ ਤਿਆਰ ਕੀਤਾ ਸੀ, ਮੇਰੇ ਬਿਨ੍ਹਾਂ ਕਿਸੇ ਹੋਰ ਨੂੰ ਨਹੀਂ ਬੁਲਾਇਆ, ਅਤੇ ਕੱਲ ਵੀ ਉਸ ਨੇ ਰਾਜਾ ਦੇ ਨਾਲ ਮੈਨੂੰ ਬੁਲਾਇਆ ਹੈ ।
\v 13 ਪਰ ਇਨ੍ਹਾਂ ਸਾਰੀਆਂ ਗੱਲਾਂ ਤੋਂ ਮੈਨੂੰ ਕੋਈ ਖੁਸ਼ੀ ਨਹੀਂ ਮਿਲਦੀ ਜਦ ਮੈਂ ਉਸ ਯਹੂਦੀ ਮਾਰਦਕਈ ਨੂੰ ਸ਼ਾਹੀ ਫਾਟਕ ਉੱਤੇ ਬੈਠਿਆ ਹੋਇਆ ਵੇਖਦਾ ਹਾਂ ।
\v 14 ਤਦ ਉਸ ਦੀ ਪਤਨੀ ਜਰਸ਼ ਅਤੇ ਉਸ ਦੇ ਮਿੱਤਰਾਂ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, "ਪੰਜਾਹ ਹੱਥ ਉੱਚਾ ਫਾਂਸੀ ਦਾ ਇੱਕ ਥੰਮ੍ਹ ਬਣਵਾਇਆ ਜਾਵੇ ਅਤੇ ਕੱਲ ਸਵੇਰੇ ਨੂੰ ਰਾਜਾ ਨੂੰ ਆਖੀਂ ਕਿ ਮਾਰਦਕਈ ਨੂੰ ਉਸ ਉੱਤੇ ਚੜ੍ਹਾ ਦਿੱਤਾ ਜਾਵੇ, ਤਦ ਰਾਜਾ ਦੇ ਨਾਲ ਭੋਜਨ ਕਰਨ ਲਈ ਖੁਸ਼ੀ ਨਾਲ ਜਾਵੀਂ ।" ਇਹ ਗੱਲ ਹਾਮਾਨ ਨੂੰ ਚੰਗੀ ਲੱਗੀ ਅਤੇ ਉਸ ਨੇ ਫਾਂਸੀ ਲਾਉਣ ਦਾ ਇੱਕ ਥੰਮ੍ਹ ਬਣਵਾਇਆ ।
\c 6
\s ਰਾਜੇ ਦੁਆਰਾ ਮਾਰਦਕਈ ਦਾ ਸਨਮਾਨ
\p
\v 1 ਉਸ ਰਾਤ ਰਾਜਾ ਨੂੰ ਨੀਂਦ ਨਾ ਆਈ, ਇਸ ਲਈ ਉਸ ਨੇ ਇਤਿਹਾਸ ਦੀ ਪੁਸਤਕ ਲਿਆਉਣ ਦਾ ਹੁਕਮ ਦਿੱਤਾ ਅਤੇ ਉਹ ਰਾਜਾ ਦੇ ਸਾਹਮਣੇ ਪੜ੍ਹ ਕੇ ਸੁਣਾਈ ਗਈ ।
\v 2 ਉਸ ਦੇ ਵਿੱਚ ਇਹ ਲਿਖਿਆ ਹੋਇਆ ਲੱਭਿਆ ਕਿ ਜਦ ਰਾਜਾ ਅਹਸ਼ਵੇਰੋਸ਼ ਦੇ ਹਾਕਮ ਜੋ ਦਰਬਾਨ ਵੀ ਸਨ, ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਬਿਗਥਾਨਾ ਅਤੇ ਤਰਸ਼ ਨਾਮਕ ਦੋ ਖੁਸਰਿਆਂ ਨੇ ਰਾਜਾ ਦਾ ਕਤਲ ਕਰਨ ਦੀ ਯੋਜਨਾ ਬਣਾਈ, ਤਾਂ ਮਾਰਦਕਈ ਨੇ ਇਸ ਗੱਲ ਦੀ ਖ਼ਬਰ ਦਿੱਤੀ ਸੀ ।
\v 3 ਤਦ ਰਾਜੇ ਨੇ ਪੁੱਛਿਆ, "ਇਸ ਦੇ ਬਦਲੇ ਵਿੱਚ ਮਾਰਦਕਈ ਦਾ ਕੀ ਮਾਨ-ਸਨਮਾਨ ਕੀਤਾ ਗਿਆ ? " ਤਦ ਰਾਜਾ ਦੇ ਸੇਵਕ ਜਿਹੜੇ ਉਸ ਦੀ ਸੇਵਾ ਕਰ ਰਹੇ ਸਨ, ਉਨ੍ਹਾਂ ਨੇ ਉਸ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ, "ਉਸ ਦੇ ਲਈ ਕੁਝ ਵੀ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ।"
\v 4 ਰਾਜੇ ਨੇ ਪੁੱਛਿਆ, "ਵਿਹੜੇ ਵਿੱਚ ਕੌਣ ਹੈ ? " ਉਸੇ ਸਮੇਂ ਹਾਮਾਨ ਰਾਜਾ ਦੇ ਮਹਿਲ ਦੇ ਬਾਹਰੀ ਵਿਹੜੇ ਵਿੱਚ ਆਇਆ ਤਾਂ ਕਿ ਜੋ ਥੰਮ੍ਹ ਉਸ ਨੇ ਮਾਰਦਕਈ ਦੇ ਲਈ ਤਿਆਰ ਕੀਤਾ ਸੀ, ਉਸ ਉੱਤੇ ਮਾਰਦਕਈ ਨੂੰ ਚੜ੍ਹਾਉਣ ਲਈ ਰਾਜਾ ਨੂੰ ਕਹੇ ।
\v 5 ਤਦ ਰਾਜਾ ਦੇ ਸੇਵਕਾਂ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, "ਮਹਾਰਾਜ ! ਵਿਹੜੇ ਵਿੱਚ ਤਾਂ ਹਾਮਾਨ ਖੜ੍ਹਾ ਹੈ ।" ਤਾਂ ਰਾਜੇ ਨੇ ਕਿਹਾ, "ਉਸ ਨੂੰ ਅੰਦਰ ਲੈ ਆਓ !"
\v 6 ਜਦ ਹਾਮਾਨ ਅੰਦਰ ਆਇਆ ਤਾਂ ਰਾਜਾ ਨੇ ਉਸ ਨੂੰ ਪੁੱਛਿਆ, "ਜਿਸ ਮਨੁੱਖ ਨੂੰ ਰਾਜਾ ਆਦਰ ਦੇਣਾ ਚਾਹੇ ਉਸ ਦੇ ਲਈ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ? " ਹਾਮਾਨ ਨੇ ਆਪਣੇ ਮਨ ਵਿੱਚ ਸੋਚਿਆ ਕਿ ਮੇਰੇ ਨਾਲੋਂ ਵੱਧ ਰਾਜਾ ਹੋਰ ਕਿਸਨੂੰ ਆਦਰ ਦੇਣਾ ਚਾਹੁੰਦਾ ਹੋਵੇਗਾ ?
\v 7 ਤਦ ਹਾਮਾਨ ਨੇ ਰਾਜੇ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ, "ਜਿਸ ਮਨੁੱਖ ਨੂੰ ਰਾਜਾ ਆਦਰ ਦੇਣਾ ਚਾਹੁੰਦਾ ਹੋਵੇ,
\v 8 ਉਸ ਦੇ ਲਈ ਸ਼ਾਹੀ ਬਸਤਰ ਲਿਆਇਆ ਜਾਵੇ ਜੋ ਰਾਜਾ ਪਹਿਨਦਾ ਹੈ, ਅਤੇ ਇੱਕ ਘੋੜਾ ਵੀ, ਜਿਸ ਦੇ ਉੱਤੇ ਰਾਜਾ ਸਵਾਰ ਹੁੰਦਾ ਹੈ ਅਤੇ ਉਹ ਸ਼ਾਹੀ ਤਾਜ ਜਿਹੜਾ ਰਾਜਾ ਦੇ ਸਿਰ ਉੱਤੇ ਰੱਖਿਆ ਜਾਂਦਾ ਹੈ, ਉਹ ਵੀ ਲਿਆਂਦਾ ਜਾਵੇ ।
\v 9 ਫਿਰ ਉਹ ਬਸਤਰ ਅਤੇ ਉਹ ਘੋੜਾ ਰਾਜਾ ਦੇ ਕਿਸੇ ਵੱਡੇ ਹਾਕਮ ਨੂੰ ਦਿੱਤਾ ਜਾਵੇ ਤਾਂ ਜੋ ਉਸ ਮਨੁੱਖ ਨੂੰ ਜਿਸ ਨੂੰ ਰਾਜਾ ਆਦਰ ਦੇਣਾ ਚਾਹੁੰਦਾ ਹੈ, ਉਹ ਬਸਤਰ ਪਹਿਨਾਇਆ ਜਾਵੇ ਅਤੇ ਉਸ ਨੂੰ ਘੋੜੇ ਉੱਤੇ ਸਵਾਰ ਕਰ ਕੇ ਸ਼ਹਿਰ ਦੇ ਚੌਂਕ ਵਿੱਚ ਫਿਰਾਇਆ ਜਾਵੇ ਅਤੇ ਉਸ ਦੇ ਅੱਗੇ-ਅੱਗੇ ਇਹ ਮਨਾਦੀ ਕਰਵਾਈ ਜਾਵੇ ਕਿ ਜਿਸ ਮਨੁੱਖ ਨੂੰ ਰਾਜਾ ਆਦਰ ਦੇਣਾ ਚਾਹੁੰਦਾ ਹੈ, ਉਸ ਦੇ ਨਾਲ ਅਜਿਹਾ ਹੀ ਕੀਤਾ ਜਾਵੇਗਾ !"
\p
\v 10 ਤਦ ਰਾਜਾ ਨੇ ਹਾਮਾਨ ਨੂੰ ਕਿਹਾ, "ਛੇਤੀ ਕਰ ਅਤੇ ਆਪਣੀ ਗੱਲ ਅਨੁਸਾਰ ਉਹ ਬਸਤਰ ਅਤੇ ਘੋੜਾ ਲੈ ਅਤੇ ਉਸ ਯਹੂਦੀ ਮਾਰਦਕਈ ਨਾਲ ਜਿਹੜਾ ਮਹਿਲ ਦੇ ਫਾਟਕ ਉੱਤੇ ਬੈਠਦਾ ਹੈ, ਇਸੇ ਤਰ੍ਹਾਂ ਹੀ ਕਰ । ਜੋ ਕੁਝ ਵੀ ਤੂੰ ਕਿਹਾ ਹੈ ਉਸ ਵਿੱਚੋਂ ਕਿਸੇ ਗੱਲ ਦੀ ਕਮੀ ਨਾ ਰਹਿ ਜਾਵੇ !"
\v 11 ਤਾਂ ਹਾਮਾਨ ਨੇ ਉਹ ਬਸਤਰ ਅਤੇ ਉਹ ਘੋੜਾ ਲਿਆ ਅਤੇ ਮਾਰਦਕਈ ਨੂੰ ਬਸਤਰ ਪਹਿਨਾਇਆ ਅਤੇ ਘੋੜੇ ਉੱਤੇ ਸਵਾਰ ਕਰ ਕੇ ਸ਼ਹਿਰ ਦੇ ਚੌਂਕ ਵਿੱਚ ਘੁਮਾਇਆ ਅਤੇ ਉਸ ਦੇ ਅੱਗੇ ਇਹ ਮਨਾਦੀ ਕਰਵਾਈ, "ਜਿਸ ਮਨੁੱਖ ਨੂੰ ਰਾਜਾ ਆਦਰ ਦੇਣਾ ਚਾਹੁੰਦਾ ਹੈ ਉਸ ਦੇ ਨਾਲ ਅਜਿਹਾ ਹੀ ਕੀਤਾ ਜਾਵੇਗਾ !"
\v 12 ਇਸ ਤੋਂ ਬਾਅਦ ਮਾਰਦਕਈ ਤਾਂ ਸ਼ਾਹੀ ਫਾਟਕ ਉੱਤੇ ਮੁੜ ਆਇਆ ਪਰ ਹਾਮਾਨ ਰੋਂਦਾ ਪਿੱਟਦਾ ਹੋਇਆ ਤੇ ਸਿਰ ਢੱਕ ਕੇ ਛੇਤੀ ਨਾਲ ਆਪਣੇ ਘਰ ਨੂੰ ਚਲਾ ਗਿਆ ।
\v 13 ਤਦ ਹਾਮਾਨ ਨੇ ਆਪਣੀ ਪਤਨੀ ਜ਼ਰਸ਼ ਅਤੇ ਆਪਣੇ ਸਾਰੇ ਮਿੱਤਰਾਂ ਨੂੰ ਉਹ ਸਭ ਕੁਝ ਦੱਸਿਆ ਜੋ ਉਸ ਦੇ ਨਾਲ ਬੀਤਿਆ ਸੀ । ਤਦ ਉਸ ਦੇ ਬੁੱਧਵਾਨ ਮਿੱਤਰਾਂ ਅਤੇ ਉਸ ਦੀ ਪਤਨੀ ਜਰਸ਼ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, "ਜੇਕਰ ਮਾਰਦਕਈ ਜਿਸ ਨੂੰ ਤੂੰ ਨੀਵਾਂ ਵਿਖਾਉਣਾ ਚਾਹੁੰਦਾ ਹੈ, ਯਹੂਦੀਆਂ ਦੇ ਵੰਸ਼ ਵਿੱਚੋਂ ਹੈ, ਤਾਂ ਤੂੰ ਉਸ ਨੂੰ ਜਿੱਤ ਨਹੀਂ ਸਕਦਾ ਪਰ ਤੂੰ ਜ਼ਰੂਰ ਉਸ ਦੇ ਅੱਗੇ ਨੀਵਾਂ ਕੀਤਾ ਜਾਵੇਂਗਾ ।"
\v 14 ਉਹ ਉਸ ਦੇ ਨਾਲ ਇਹ ਗੱਲਾਂ ਕਰ ਹੀ ਰਹੇ ਸਨ ਕਿ ਰਾਜਾ ਦੇ ਖੁਸਰੇ ਆ ਗਏ ਅਤੇ ਹਾਮਾਨ ਨੂੰ ਉਸ ਭੋਜ ਲਈ ਜਿਹੜਾ ਅਸਤਰ ਨੇ ਤਿਆਰ ਕੀਤਾ ਸੀ, ਛੇਤੀ ਨਾਲ ਲੈ ਗਏ ।
\c 7
\s ਹਾਮਾਨ ਨੂੰ ਮੌਤ ਦੀ ਸਜ਼ਾ
\p
\v 1 ਰਾਜਾ ਅਤੇ ਹਾਮਾਨ ਰਾਣੀ ਅਸਤਰ ਦੇ ਭੋਜ ਲਈ ਆ ਗਏ ।
\v 2 ਰਾਜੇ ਨੇ ਦੂਜੇ ਦਿਨ ਵੀ ਮਧ ਪੀਂਦੇ ਹੋਏ ਅਸਤਰ ਤੋਂ ਫਿਰ ਪੁੱਛਿਆ, "ਹੇ ਰਾਣੀ ਅਸਤਰ, ਤੇਰੀ ਕੀ ਬੇਨਤੀ ਹੈ ? ਉਹ ਪੂਰੀ ਕੀਤੀ ਜਾਵੇਗੀ । ਤੂੰ ਕੀ ਮੰਗਦੀ ਹੈਂ ? ਮੰਗ, ਅਤੇ ਅੱਧਾ ਰਾਜ ਤੱਕ ਤੈਨੂੰ ਦਿੱਤਾ ਜਾਵੇਗਾ !"
\v 3 ਅਸਤਰ ਰਾਣੀ ਨੇ ਉੱਤਰ ਦੇ ਕੇ ਕਿਹਾ, "ਹੇ ਰਾਜਾ ! ਜੇਕਰ ਤੂੰ ਮੇਰੇ ਤੋਂ ਪ੍ਰਸੰਨ ਹੈਂ, ਅਤੇ ਜੇਕਰ ਰਾਜਾ ਨੂੰ ਸਵੀਕਾਰ ਹੋਵੇ ਤਾਂ ਮੇਰੀ ਬੇਨਤੀ ਉੱਤੇ ਮੇਰੀ ਜਾਨ ਬਖਸ਼ੀ ਜਾਵੇ ਅਤੇ ਮੇਰੇ ਮੰਗਣ ਉੱਤੇ ਮੇਰੇ ਲੋਕ ਮੈਨੂੰ ਦਿੱਤੇ ਜਾਣ ।
\v 4 ਕਿਉਂਕਿ ਮੈਂ ਅਤੇ ਮੇਰੇ ਲੋਕ ਨਾਸ ਹੋਣ ਲਈ ਅਤੇ ਮਾਰੇ ਜਾਣ ਲਈ ਅਤੇ ਮਿਟਾਏ ਜਾਣ ਲਈ ਵੇਚ ਦਿੱਤੇ ਗਏ ਹਾਂ ! ਜੇਕਰ ਅਸੀਂ ਸਿਰਫ਼ ਦਾਸ-ਦਾਸੀਆਂ ਹੋਣ ਲਈ ਵੇਚੇ ਜਾਂਦੇ ਤਾਂ ਮੈਂ ਚੁੱਪ ਰਹਿੰਦੀ ਪਰ ਸਾਡਾ ਵੈਰੀ ਰਾਜਾ ਦੇ ਘਾਟੇ ਨੂੰ ਪੂਰਾ ਨਹੀਂ ਕਰ ਸਕਦਾ !"
\p
\v 5 ਤਦ ਰਾਜਾ ਅਹਸ਼ਵੇਰੋਸ਼ ਨੇ ਰਾਣੀ ਅਸਤਰ ਤੋਂ ਪੁੱਛਿਆ, "ਉਹ ਕੌਣ ਹੈ, ਅਤੇ ਕਿੱਥੇ ਹੈ ਜਿਸਨੇ ਆਪਣੇ ਮਨ ਵਿੱਚ ਅਜਿਹਾ ਕਰਨ ਦਾ ਸੋਚਿਆ ? "
\v 6 ਅਸਤਰ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, "ਉਹ ਵਿਰੋਧੀ ਅਤੇ ਵੈਰੀ ਇਹੋ ਦੁਸ਼ਟ ਹਾਮਾਨ ਹੈ !" ਤਦ ਹਾਮਾਨ ਰਾਜਾ ਅਤੇ ਰਾਣੀ ਦੇ ਸਾਹਮਣੇ ਡਰ ਗਿਆ ।
\v 7 ਅਤੇ ਰਾਜਾ ਗੁੱਸੇ ਨਾਲ ਭਰ ਗਿਆ ਅਤੇ ਮਧ ਪੀਣੀ ਛੱਡ ਕੇ ਉੱਠਿਆ ਅਤੇ ਸ਼ਾਹੀ ਬਾਗ ਵਿੱਚ ਚਲਾ ਗਿਆ ਪਰ ਹਾਮਾਨ ਰਾਣੀ ਅਸਤਰ ਕੋਲ ਆਪਣੀ ਜਾਨ ਬਖਸ਼ਾਉਣ ਲਈ ਖੜ੍ਹਾ ਹੋ ਗਿਆ, ਕਿਉਂਕਿ ਉਸ ਨੇ ਵੇਖਿਆ ਕਿ ਰਾਜਾ ਨੇ ਮੇਰੀ ਹਾਨੀ ਕਰਨ ਦਾ ਇਰਾਦਾ ਬਣਾ ਲਿਆ ਹੈ ।
\v 8 ਜਦੋਂ ਰਾਜਾ ਸ਼ਾਹੀ ਬਾਗ ਤੋਂ ਮਧ ਪੀਣ ਦੇ ਸਥਾਨ ਨੂੰ ਮੁੜ ਕੇ ਆਇਆ, ਤਾਂ ਕੀ ਵੇਖਿਆ ਕਿ ਹਾਮਾਨ ਉਸ ਚੌਂਕੀ ਉੱਤੇ ਜਿਹ ਦੇ ਉੱਤੇ ਅਸਤਰ ਬੈਠੀ ਹੋਈ ਸੀ, ਝੁਕਿਆ ਹੋਇਆ ਸੀ, ਤਦ ਰਾਜਾ ਨੇ ਕਿਹਾ, "ਕੀ ਇਹ ਘਰ ਵਿੱਚ ਮੇਰੇ ਹੀ ਸਾਹਮਣੇ ਰਾਣੀ ਉੱਤੇ ਜ਼ਬਰਦਸਤੀ ਕਰਨਾ ਚਾਹੁੰਦਾ ਹੈ ? " ਇਹ ਗੱਲ ਰਾਜਾ ਦੇ ਮੂੰਹ ਤੋਂ ਨਿੱਕਲੀ ਹੀ ਸੀ ਕਿ ਸਿਪਾਹੀਆਂ ਨੇ ਹਾਮਾਨ ਦਾ ਮੂੰਹ ਢੱਕ ਦਿੱਤਾ ।
\v 9 ਫਿਰ ਰਾਜਾ ਦੇ ਸਾਹਮਣੇ ਖੜ੍ਹੇ ਰਹਿਣ ਵਾਲੇ ਖੁਸਰਿਆਂ ਵਿੱਚੋਂ ਇੱਕ ਖੁਸਰੇ ਹਰਬੋਨਾਹ ਨੇ ਰਾਜਾ ਨੂੰ ਕਿਹਾ, "ਮਹਾਰਾਜ ! ਹਾਮਾਨ ਦੇ ਘਰ ਪੰਜਾਹ ਹੱਥ ਉੱਚਾ ਫਾਂਸੀ ਲਾਉਣ ਦਾ ਇੱਕ ਥੰਮ੍ਹ ਖੜ੍ਹਾ ਕੀਤਾ ਗਿਆ ਹੈ ਜੋ ਉਸ ਨੇ ਮਾਰਦਕਈ ਦੇ ਲਈ ਬਣਵਾਇਆ ਹੈ, ਜਿਸ ਨੇ ਰਾਜਾ ਦਾ ਭਲਾ ਕੀਤਾ ਸੀ ।" ਰਾਜਾ ਨੇ ਕਿਹਾ, "ਇਸ ਨੂੰ ਹੀ ਉਹ ਦੇ ਉੱਤੇ ਚੜ੍ਹਾ ਦਿਉ !"
\v 10 ਤਦ ਹਾਮਾਨ ਉਸੇ ਥੰਮ੍ਹ ਉੱਤੇ ਜਿਹੜਾ ਉਸ ਨੇ ਮਾਰਦਕਈ ਲਈ ਬਣਵਾਇਆ ਸੀ, ਲਟਕਾ ਦਿੱਤਾ ਗਿਆ । ਤਦ ਰਾਜਾ ਦਾ ਗੁੱਸਾ ਸ਼ਾਂਤ ਹੋਇਆ ।
\c 8
\s ਯਹੂਦੀਆਂ ਨੂੰ ਆਪਣੀ ਰੱਖਿਆ ਕਰਨ ਦਾ ਅਧਿਕਾਰ ਮਿਲਣਾ
\p
\v 1 ਉਸੇ ਦਿਨ ਰਾਜਾ ਅਹਸ਼ਵੇਰੋਸ਼ ਨੇ ਯਹੂਦੀਆਂ ਦੇ ਵਿਰੋਧੀ ਹਾਮਾਨ ਦਾ ਘਰ ਰਾਣੀ ਅਸਤਰ ਨੂੰ ਦੇ ਦਿੱਤਾ । ਮਾਰਦਕਈ ਰਾਜਾ ਦੇ ਸਾਹਮਣੇ ਆਇਆ ਕਿਉਂਕਿ ਅਸਤਰ ਨੇ ਰਾਜਾ ਨੂੰ ਦੱਸ ਦਿੱਤਾ ਸੀ ਕਿ ਉਸ ਦੇ ਨਾਲ ਅਸਤਰ ਦਾ ਕੀ ਰਿਸ਼ਤਾ ਸੀ ।
\v 2 ਤਦ ਰਾਜਾ ਨੇ ਆਪਣੀ ਮੋਹਰ ਦੀ ਅੰਗੂਠੀ ਜਿਹੜੀ ਉਸ ਨੇ ਹਾਮਾਨ ਤੋਂ ਲੈ ਲਈ ਸੀ, ਉਤਾਰ ਕੇ ਮਾਰਦਕਈ ਨੂੰ ਦੇ ਦਿੱਤੀ ਅਤੇ ਅਸਤਰ ਨੇ ਮਾਰਦਕਈ ਨੂੰ ਹਾਮਾਨ ਦੇ ਘਰ ਉੱਤੇ ਨਿਯੁਕਤ ਕਰ ਦਿੱਤਾ ।
\p
\v 3 ਫਿਰ ਅਸਤਰ ਨੇ ਦੂਜੀ ਵਾਰੀ ਰਾਜਾ ਦੇ ਨਾਲ ਗੱਲ ਕੀਤੀ ਅਤੇ ਉਸ ਦੇ ਪੈਰਾਂ ਉੱਤੇ ਡਿੱਗ ਕੇ ਅਤੇ ਰੋ-ਰੋ ਕੇ ਉਸ ਦੇ ਅੱਗੇ ਮਿੰਨਤ ਕੀਤੀ ਕਿ ਉਹ ਹਾਮਾਨ ਅਗਾਗੀ ਦੀ ਬੁਰਿਆਈ ਦੀ ਯੋਜਨਾ ਨੂੰ ਜਿਹੜੀ ਉਸ ਨੇ ਯਹੂਦੀਆਂ ਦੇ ਵਿਰੁੱਧ ਬਣਾਈ ਸੀ, ਰੱਦ ਕਰ ਦੇਵੇ ।
\v 4 ਫਿਰ ਰਾਜਾ ਨੇ ਅਸਤਰ ਦੇ ਵੱਲ ਸੋਨੇ ਦਾ ਆੱਸਾ ਵਧਾਇਆ ਤਾਂ ਅਸਤਰ ਉੱਠ ਕੇ ਰਾਜਾ ਦੇ ਸਾਹਮਣੇ ਜਾ ਖੜ੍ਹੀ ਹੋ ਗਈ ।
\v 5 ਫਿਰ ਉਸ ਨੇ ਕਿਹਾ, "ਜੇਕਰ ਰਾਜਾ ਨੂੰ ਸਵੀਕਾਰ ਹੋਵੇ ਅਤੇ ਜੇਕਰ ਉਹ ਮੇਰੇ ਤੋਂ ਪ੍ਰਸੰਨ ਹੈ ਅਤੇ ਜੇ ਇਹ ਗੱਲ ਰਾਜਾ ਨੂੰ ਵੀ ਠੀਕ ਲੱਗੇ ਅਤੇ ਜੇਕਰ ਮੈਂ ਵੀ ਉਸ ਦੀ ਨਿਗਾਹ ਵਿੱਚ ਚੰਗੀ ਹਾਂ, ਤਾਂ ਉਹ ਹੁਕਮਨਾਮੇ ਜਿਹੜੇ ਅਗਾਗੀ ਹਮਦਾਥਾ ਦੇ ਪੁੱਤਰ ਹਾਮਾਨ ਨੇ ਰਾਜਾ ਦੇ ਸਾਰੇ ਸੂਬਿਆਂ ਵਿੱਚ ਯਹੂਦੀਆਂ ਨੂੰ ਨਾਸ ਕਰਨ ਦੀ ਯੋਜਨਾ ਬਣਾ ਕੇ ਲਿਖਵਾਏ ਸਨ, ਉਨ੍ਹਾਂ ਨੂੰ ਬਦਲਣ ਲਈ ਲਿਖਿਆ ਜਾਵੇ ।
\v 6 ਕਿਉਂਕਿ ਮੈਂ ਉਸ ਬੁਰਿਆਈ ਨੂੰ ਜਿਹੜੀ ਮੇਰੇ ਲੋਕਾਂ ਉੱਤੇ ਆਉਣ ਵਾਲੀ ਹੈ ਕਿਵੇਂ ਵੇਖ ਸਕਾਂਗੀ ? ਅਤੇ ਕਿਵੇਂ ਮੈਂ ਆਪਣੇ ਘਰਾਣੇ ਦਾ ਨਾਸ ਕੀਤਾ ਜਾਣਾ ਵੇਖਾਂਗੀ ? "
\v 7 ਤਦ ਰਾਜਾ ਅਹਸ਼ਵੇਰੋਸ਼ ਨੇ ਰਾਣੀ ਅਸਤਰ ਅਤੇ ਮਾਰਦਕਈ ਨੂੰ ਕਿਹਾ, "ਵੇਖੋ, ਮੈਂ ਹਾਮਾਨ ਦਾ ਘਰ ਅਸਤਰ ਨੂੰ ਦੇ ਦਿੱਤਾ ਹੈ ਅਤੇ ਉਸ ਨੂੰ ਫਾਂਸੀ ਦੇ ਕੇ ਲਟਕਾ ਦਿੱਤਾ ਗਿਆ ਹੈ, ਇਸ ਲਈ ਕਿ ਉਸ ਨੇ ਯਹੂਦੀਆਂ ਉੱਤੇ ਹੱਥ ਚਲਾਇਆ ਸੀ ।
\v 8 ਹੁਣ ਤੁਸੀਂ ਵੀ ਜਿਵੇਂ ਤੁਹਾਨੂੰ ਠੀਕ ਲੱਗੇ ਰਾਜਾ ਦੇ ਨਾਮ ਤੇ ਯਹੂਦੀਆਂ ਲਈ ਲਿਖੋ, ਅਤੇ ਉਸ ਉੱਤੇ ਰਾਜਾ ਦੀ ਅੰਗੂਠੀ ਦੀ ਮੋਹਰ ਵੀ ਲਾ ਦਿਉ, ਕਿਉਂਕਿ ਜਿਹੜੀ ਲਿਖਤ ਰਾਜਾ ਦੇ ਨਾਮ ਉੱਤੇ ਲਿਖੀ ਜਾਵੇ ਅਤੇ ਉਸ ਦੇ ਉੱਤੇ ਰਾਜਾ ਦੀ ਅੰਗੂਠੀ ਦੀ ਮੋਹਰ ਲੱਗ ਜਾਵੇ ਤਾਂ ਉਸ ਨੂੰ ਕੋਈ ਵੀ ਬਦਲ ਨਹੀਂ ਸਕਦਾ ।"
\p
\v 9 ਉਸੇ ਸਮੇਂ ਅਰਥਾਤ ਸੀਵਾਨ ਨਾਮਕ ਤੀਸਰੇ ਮਹੀਨੇ ਦੀ ਤੇਈਵੀਂ ਤਾਰੀਖ ਨੂੰ ਰਾਜਾ ਦੇ ਲਿਖਾਰੀ ਬੁਲਾਏ ਗਏ ਅਤੇ ਮਾਰਦਕਈ ਦੇ ਹੁਕਮ ਅਨੁਸਾਰ ਯਹੂਦੀਆਂ ਦੇ ਲਈ ਅਤੇ ਹਾਕਮਾਂ ਅਤੇ ਪ੍ਰਧਾਨਾਂ ਲਈ ਅਤੇ ਹਿੰਦੁਸਤਾਨ ਤੋਂ ਲੈ ਕੇ ਕੂਸ਼ ਤੱਕ ਇੱਕ ਸੌ ਸਤਾਈ ਸੂਬਿਆਂ ਦੇ ਸਾਰੇ ਹਾਕਮਾਂ ਅਤੇ ਪ੍ਰਧਾਨਾਂ ਲਈ, ਹਰ ਇੱਕ ਸੂਬੇ ਦੀ ਲਿਖਤ ਅਤੇ ਹਰ ਇੱਕ ਜਾਤੀ ਦੇ ਲੋਕਾਂ ਦੀ ਭਾਸ਼ਾ ਵਿੱਚ ਅਤੇ ਯਹੂਦੀਆਂ ਨੂੰ ਉਨ੍ਹਾਂ ਦੀ ਲਿਖਤ ਅਤੇ ਭਾਸ਼ਾ ਵਿੱਚ ਲਿਖਿਆ ਗਿਆ ।
\v 10 ਅਤੇ ਮਾਰਦਕਈ ਨੇ ਰਾਜਾ ਅਹਸ਼ਵੇਰੋਸ਼ ਦੇ ਨਾਮ ਉੱਤੇ ਹੁਕਮਨਾਮੇ ਲਿਖਵਾਏ ਅਤੇ ਉਨ੍ਹਾਂ ਉੱਤੇ ਰਾਜਾ ਦੀ ਅੰਗੂਠੀ ਦੀ ਮੋਹਰ ਲਗਾ ਕੇ, ਤੇਜ਼ ਭੱਜਣ ਵਾਲੇ ਸ਼ਾਹੀ ਘੋੜਿਆਂ, ਖੱਚਰਾਂ, ਊਠਾਂ ਅਤੇ ਸਾਨ੍ਹਾਂ ਉੱਤੇ ਸਵਾਰ ਸੰਦੇਸ਼-ਵਾਹਕਾਂ ਦੇ ਹੱਥ ਭੇਜ ਦਿੱਤੇ ।
\v 11 ਉਨ੍ਹਾਂ ਹੁਕਮਨਾਮਿਆਂ ਵਿੱਚ ਰਾਜਾ ਵੱਲੋਂ ਸਾਰੇ ਯਹੂਦੀਆਂ ਨੂੰ ਜਿਹੜੇ ਸਾਰੇ ਸ਼ਹਿਰਾਂ ਵਿੱਚ ਰਹਿੰਦੇ ਸਨ, ਹੁਕਮ ਦਿੱਤਾ ਗਿਆ ਕਿ ਉਹ ਸਾਰੇ ਇੱਕਠੇ ਹੋ ਜਾਣ ਅਤੇ ਆਪਣੀ ਜਾਣ ਬਚਾਉਣ ਲਈ ਤਿਆਰ ਰਹਿਣ ਅਤੇ ਜਿਸ ਜਾਤੀ ਜਾਂ ਸੂਬੇ ਦੇ ਲੋਕ ਉਨ੍ਹਾਂ ਉੱਤੇ ਜਾਂ ਉਨ੍ਹਾਂ ਦੀਆਂ ਇਸਤਰੀਆਂ ਅਤੇ ਬੱਚਿਆਂ ਉੱਤੇ ਵਾਰ ਕਰਨ, ਯਹੂਦੀ ਉਨ੍ਹਾਂ ਸਾਰਿਆਂ ਨੂੰ ਮਾਰ ਦੇਣ, ਨਾਸ ਕਰਨ, ਮਿਟਾ ਦੇਣ ਅਤੇ ਉਨ੍ਹਾਂ ਦਾ ਮਾਲ ਧਨ ਲੁੱਟ ਲੈਣ ।
\v 12 ਅਤੇ ਇਹ ਰਾਜਾ ਅਹਸ਼ਵੇਰੋਸ਼ ਦੇ ਸਾਰੇ ਸੂਬਿਆਂ ਵਿੱਚ ਬਾਰਵੇਂ ਮਹੀਨੇ ਅਰਥਾਤ ਅਦਾਰ ਮਹੀਨੇ ਦੀ ਤੇਰ੍ਹਵੀਂ ਤਾਰੀਖ਼ ਨੂੰ ਇੱਕ ਹੀ ਦਿਨ ਵਿੱਚ ਕੀਤਾ ਜਾਵੇ ।
\v 13 ਇਸ ਹੁਕਮਨਾਮੇ ਦੀ ਲਿਖਤ ਦੀ ਇੱਕ-ਇੱਕ ਨਕਲ, ਸਾਰਿਆਂ ਸੂਬਿਆਂ ਵਿੱਚ ਸਾਰੀਆਂ ਜਾਤੀਆਂ ਦੇ ਲੋਕਾਂ ਲਈ ਖੁੱਲ੍ਹੀ ਭੇਜੀ ਗਈ ਤਾਂ ਜੋ ਯਹੂਦੀ ਉਸ ਦਿਨ ਆਪਣੇ ਵੈਰੀਆਂ ਤੋਂ ਬਦਲਾ ਲੈਣ ਲਈ ਤਿਆਰ ਰਹਿਣ ।
\v 14 ਇਸ ਤਰ੍ਹਾਂ ਸੰਦੇਸ਼-ਵਾਹਕ ਤੇਜ਼ ਭੱਜਣ ਵਾਲੇ ਘੋੜਿਆਂ ਉੱਤੇ ਸਵਾਰ ਹੋ ਕੇ, ਰਾਜਾ ਦੇ ਹੁਕਮ ਅਨੁਸਾਰ ਛੇਤੀ ਨਾਲ ਨਿੱਕਲ ਗਏ ਅਤੇ ਇਹ ਹੁਕਮ ਸ਼ੂਸ਼ਨ ਦੇ ਮਹਿਲ ਵਿੱਚ ਵੀ ਦਿੱਤਾ ਗਿਆ ।
\p
\v 15 ਤਦ ਮਾਰਦਕਈ ਰਾਜਾ ਦੇ ਹਜ਼ੂਰੋਂ ਨੀਲਾ ਅਤੇ ਸਫ਼ੇਦ ਸ਼ਾਹੀ ਬਸਤਰ ਪਹਿਨ ਕੇ ਅਤੇ ਸਿਰ ਉੱਤੇ ਸੋਨੇ ਦਾ ਇੱਕ ਵੱਡਾ ਮੁਕਟ ਰੱਖ ਕੇ ਅਤੇ ਕਤਾਨੀ ਅਤੇ ਬੈਂਗਣੀ ਚੋਗਾ ਪਾ ਕੇ, ਬਾਹਰ ਨਿੱਕਲਿਆ ਅਤੇ ਸ਼ੂਸ਼ਨ ਸ਼ਹਿਰ ਦੇ ਲੋਕ ਅਨੰਦ ਅਤੇ ਪ੍ਰਸੰਨ ਹੋ ਗਏ ।
\v 16 ਅਤੇ ਯਹੂਦੀਆਂ ਨੂੰ ਸੁੱਖ ਤੇ ਅਨੰਦ ਮਿਲਿਆ ਅਤੇ ਉਨ੍ਹਾਂ ਦਾ ਬਹੁਤ ਹੀ ਸਨਮਾਨ ਹੋਇਆ ।
\v 17 ਅਤੇ ਹਰ ਸੂਬੇ ਅਤੇ ਹਰ ਸ਼ਹਿਰ ਵਿੱਚ, ਜਿੱਥੇ ਕਿਤੇ ਵੀ ਰਾਜਾ ਦਾ ਹੁਕਮ ਅਤੇ ਨਿਯਮ ਗਿਆ, ਉੱਥੇ ਯਹੂਦੀਆਂ ਨੂੰ ਅਨੰਦ ਅਤੇ ਸੁੱਖ ਮਿਲਿਆ, ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਦਾਵਤਾਂ ਕੀਤੀਆਂ, ਇਹ ਉਨ੍ਹਾਂ ਲਈ ਬਹੁਤ ਹੀ ਖੁਸ਼ੀ ਦਾ ਦਿਨ ਸੀ । ਅਤੇ ਉਨ੍ਹਾਂ ਦੇਸ਼ਾਂ ਦੇ ਬਹੁਤ ਸਾਰੇ ਲੋਕ ਯਹੂਦੀ ਬਣ ਗਏ, ਕਿਉਂਕਿ ਯਹੂਦੀਆਂ ਦਾ ਭੈ ਉਨ੍ਹਾਂ ਉੱਤੇ ਛਾ ਗਿਆ ।
\c 9
\s ਯਹੂਦੀਆਂ ਦਾ ਆਪਣੇ ਦੁਸ਼ਮਣਾਂ ਉੱਤੇ ਪਰਬਲ ਹੋਣਾ
\p
\v 1 ਹੁਣ ਅਦਾਰ ਨਾਮਕ ਬਾਰ੍ਹਵੇਂ ਮਹੀਨੇ ਦੀ ਤੇਰ੍ਹਵੀਂ ਤਾਰੀਖ਼ ਨੂੰ, ਜਦ ਰਾਜਾ ਦੇ ਹੁਕਮ ਅਤੇ ਨਿਯਮ ਉੱਤੇ ਕੰਮ ਕਰਨ ਦਾ ਸਮਾਂ ਨਜ਼ਦੀਕ ਆਇਆ, ਤਾਂ ਯਹੂਦੀਆਂ ਦੇ ਵੈਰੀਆਂ ਨੂੰ ਆਸ ਸੀ ਕਿ ਉਹ ਉਹਨਾਂ ਨੂੰ ਦਬਾ ਲੈਣਗੇ, ਪਰ ਹੋਇਆ ਇਸ ਦੇ ਉਲਟ ਅਤੇ ਯਹੂਦੀਆਂ ਨੇ ਉਨ੍ਹਾਂ ਤੋਂ ਨਫ਼ਰਤ ਕਰਨ ਵਾਲਿਆਂ ਨੂੰ ਦਬਾ ਲਿਆ ।
\v 2 ਉਸ ਦਿਨ ਰਾਜਾ ਅਹਸ਼ਵੇਰੋਸ਼ ਦੇ ਸਾਰੇ ਸੂਬਿਆਂ ਵਿੱਚ ਯਹੂਦੀ ਆਪੋ-ਆਪਣਿਆਂ ਸ਼ਹਿਰਾਂ ਵਿੱਚ ਇੱਕਠੇ ਹੋਏ, ਤਾਂ ਕਿ ਜੋ ਉਨ੍ਹਾਂ ਦਾ ਨਾਸ ਕਰਨਾ ਚਾਹੁੰਦੇ ਸਨ, ਉਨ੍ਹਾਂ ਉੱਤੇ ਹਮਲਾ ਕਰਨ । ਕੋਈ ਵੀ ਮਨੁੱਖ ਉਨ੍ਹਾਂ ਦਾ ਸਾਹਮਣਾ ਨਾ ਕਰ ਸਕਿਆ ਕਿਉਂਕਿ ਉਨ੍ਹਾਂ ਦਾ ਭੈ ਸਾਰੀਆਂ ਜਾਤੀਆਂ ਉੱਤੇ ਛਾ ਗਿਆ ਸੀ ।
\v 3 ਸਗੋਂ ਸੂਬਿਆਂ ਦੇ ਸਾਰੇ ਹਾਕਮਾਂ ਅਤੇ ਅਧਿਕਾਰੀਆਂ ਅਤੇ ਪ੍ਰਧਾਨਾਂ ਅਤੇ ਰਾਜਾ ਦੇ ਕਰਮਚਾਰੀਆਂ ਨੇ ਯਹੂਦੀਆਂ ਦੀ ਸਹਾਇਤਾ ਕੀਤੀ, ਕਿਉਂਕਿ ਮਾਰਦਕਈ ਦਾ ਭੈ ਉਨ੍ਹਾਂ ਉੱਤੇ ਛਾ ਗਿਆ ਸੀ ।
\v 4 ਮਾਰਦਕਈ ਸ਼ਾਹੀ ਮਹਿਲ ਵਿੱਚ ਬਹੁਤ ਹੀ ਆਦਰਯੋਗ ਸੀ ਅਤੇ ਉਹ ਸਾਰਿਆਂ ਸੂਬਿਆਂ ਵਿੱਚ ਪ੍ਰਸਿੱਧ ਹੋ ਗਿਆ, ਸਗੋਂ ਮਾਰਦਕਈ ਦੀ ਪ੍ਰਸਿੱਧੀ ਵੱਧਦੀ ਹੀ ਗਈ ।
\v 5 ਇਸ ਤਰ੍ਹਾਂ ਯਹੂਦੀਆਂ ਨੇ ਆਪਣੇ ਸਾਰੇ ਵੈਰੀਆਂ ਨੂੰ ਤਲਵਾਰ ਦੀ ਧਾਰ ਨਾਲ ਮਾਰ ਕੇ ਨਾਸ ਕਰ ਦਿੱਤਾ ਅਤੇ ਮਿਟਾ ਦਿੱਤਾ ਅਤੇ ਆਪਣੇ ਸਾਰੇ ਵੈਰੀਆਂ ਨਾਲ ਆਪਣੀ ਇੱਛਾ ਅਨੁਸਾਰ ਵਰਤਾਉ ਕੀਤਾ ।
\v 6 ਸ਼ੂਸ਼ਨ ਦੇ ਮਹਿਲ ਵਿੱਚ ਯਹੂਦੀਆਂ ਨੇ ਪੰਜ ਸੌ ਮਨੁੱਖਾਂ ਨੂੰ ਮਾਰ ਕੇ ਨਾਸ ਕਰ ਦਿੱਤਾ ।
\v 7 ਉਨ੍ਹਾਂ ਨੇ ਪਰਸ਼ਨਦਾਥਾ, ਦਿਲਫੋਨ, ਅਸਪਾਥਾ,
\v 8 ਪੋਰਾਥਾ, ਅਦਲਯਾ, ਅਰੀਦਾਥਾ,
\v 9 ਪਰਮਸ਼ਤਾ, ਅਰੀਸਈ, ਅਰੀਦਈ ਅਤੇ ਵੀਜ਼ਾਥਾ
\v 10 ਅਰਥਾਤ ਹਮਦਾਥਾ ਦੇ ਪੁੱਤਰ ਹਾਮਾਨ ਦੇ ਦਸੇ ਪੁੱਤਰਾਂ ਨੂੰ, ਜੋ ਯਹੂਦੀਆਂ ਦਾ ਵੈਰੀ ਸੀ, ਕਤਲ ਕੀਤਾ ਪਰ ਉਨ੍ਹਾਂ ਦੇ ਮਾਲ ਧਨ ਨੂੰ ਹੱਥ ਨਾ ਲਾਇਆ ।
\v 11 ਉਸੇ ਦਿਨ ਜਿਹੜੇ ਸ਼ੂਸ਼ਨ ਦੇ ਮਹਿਲ ਵਿੱਚ ਮਾਰੇ ਗਏ ਸਨ, ਉਨ੍ਹਾਂ ਦੀ ਗਿਣਤੀ ਰਾਜਾ ਨੂੰ ਦੱਸੀ ਗਈ ।
\v 12 ਤਦ ਰਾਜਾ ਨੇ ਰਾਣੀ ਅਸਤਰ ਨੂੰ ਕਿਹਾ, "ਸ਼ੂਸ਼ਨ ਦੇ ਮਹਿਲ ਵਿੱਚ ਹੀ ਯਹੂਦੀਆਂ ਨੇ ਪੰਜ ਸੌ ਮਨੁੱਖ ਅਤੇ ਹਾਮਾਨ ਦੇ ਦਸੇ ਪੁੱਤਰਾਂ ਨੂੰ ਵੀ ਮਾਰ ਕੇ ਨਾਸ ਕਰ ਦਿੱਤਾ ਹੈ, ਤਾਂ ਫਿਰ ਰਾਜ ਦੇ ਬਾਕੀ ਸੂਬਿਆਂ ਵਿੱਚ ਉਨ੍ਹਾਂ ਨੇ ਕੀ ਕੁਝ ਨਾ ਕੀਤਾ ਹੋਵੇਗਾ ! ਹੁਣ ਤੇਰੀ ਹੋਰ ਕੀ ਬੇਨਤੀ ਹੈ ? ਉਹ ਵੀ ਪੂਰੀ ਕੀਤੀ ਜਾਵੇਗੀ ।"
\v 13 ਤਦ ਅਸਤਰ ਨੇ ਕਿਹਾ, "ਜੇਕਰ ਰਾਜਾ ਨੂੰ ਸਵੀਕਾਰ ਹੋਵੇ ਤਾਂ ਸ਼ੂਸ਼ਨ ਵਿੱਚ ਰਹਿਣ ਵਾਲੇ ਯਹੂਦੀਆਂ ਨੂੰ ਅੱਜ ਦੀ ਤਰ੍ਹਾਂ ਕੱਲ ਵੀ ਕਰਨ ਦਾ ਹੁਕਮ ਦਿੱਤਾ ਜਾਵੇ, ਅਤੇ ਹਾਮਾਨ ਦੇ ਦਸੇ ਪੁੱਤਰ ਫਾਂਸੀ ਦੇ ਕੇ ਲਟਕਾਏ ਜਾਣ !"
\v 14 ਤਾਂ ਰਾਜਾ ਨੇ ਹੁਕਮ ਦਿੱਤਾ, "ਇਸੇ ਤਰ੍ਹਾਂ ਹੀ ਕੀਤਾ ਜਾਵੇ ।" ਇਹ ਹੁਕਮ ਸ਼ੂਸ਼ਨ ਵਿੱਚ ਦਿੱਤਾ ਗਿਆ ਅਤੇ ਹਾਮਾਨ ਦੇ ਦਸੇ ਪੁੱਤਰ ਫਾਂਸੀ ਦੇ ਕੇ ਲਟਕਾ ਦਿੱਤੇ ਗਏ ।
\v 15 ਅਤੇ ਉਨ੍ਹਾਂ ਯਹੂਦੀਆਂ ਨੇ ਜਿਹੜੇ ਸ਼ੂਸ਼ਨ ਵਿੱਚ ਸਨ, ਅਦਾਰ ਮਹੀਨੇ ਦੀ ਚੌਧਵੀਂ ਤਾਰੀਖ਼ ਨੂੰ ਵੀ ਇਕੱਠੇ ਹੋ ਕੇ ਸ਼ੂਸ਼ਨ ਵਿੱਚ ਤਿੰਨ ਸੌ ਮਨੁੱਖਾਂ ਨੂੰ ਮਾਰ ਦਿੱਤਾ, ਪਰ ਉਨ੍ਹਾਂ ਦੇ ਮਾਲ ਧਨ ਨੂੰ ਹੱਥ ਨਾ ਲਾਇਆ ।
\p
\v 16 ਅਤੇ ਰਾਜ ਦੇ ਹੋਰ ਸੂਬਿਆਂ ਵਿੱਚ ਵੀ ਯਹੂਦੀ ਇਕੱਠੇ ਹੋਏ ਅਤੇ ਆਪਣੀਆਂ ਜਾਨਾਂ ਬਚਾਉਣ ਲਈ ਖੜ੍ਹੇ ਹੋ ਗਏ, ਅਤੇ ਆਪਣੇ ਵੈਰੀਆਂ ਵਿੱਚੋਂ ਪੰਝੱਤਰ ਹਜ਼ਾਰ ਨੂੰ ਮਾਰ ਕੇ ਆਪਣੇ ਵੈਰੀਆਂ ਤੋਂ ਅਰਾਮ ਪਾਇਆ ਪਰ ਲੁੱਟ ਦੇ ਮਾਲ ਨੂੰ ਹੱਥ ਨਾ ਲਾਇਆ ।
\p
\v 17 ਅਜਿਹਾ ਉਨ੍ਹਾਂ ਨੇ ਅਦਾਰ ਮਹੀਨੇ ਦੀ ਤੇਰ੍ਹਵੀਂ ਤਾਰੀਖ਼ ਨੂੰ ਕੀਤਾ, ਅਤੇ ਚੌਧਵੀਂ ਤਾਰੀਖ਼ ਨੂੰ ਉਨ੍ਹਾਂ ਨੇ ਅਰਾਮ ਕੀਤਾ ਅਤੇ ਉਸ ਦਿਨ ਨੂੰ ਦਾਵਤ ਅਤੇ ਅਨੰਦ ਕਰਨ ਦਾ ਦਿਨ ਠਹਿਰਾਇਆ ।
\v 18 ਪਰ ਉਹ ਯਹੂਦੀ ਜਿਹੜੇ ਸ਼ੂਸ਼ਨ ਵਿੱਚ ਸਨ, ਉਹ ਅਦਾਰ ਮਹੀਨੇ ਦੀ ਤੇਰ੍ਹਵੀਂ ਅਤੇ ਚੌਧਵੀਂ ਤਾਰੀਖ਼ ਨੂੰ ਇੱਕਠੇ ਹੋਏ ਅਤੇ ਉਸੇ ਮਹੀਨੇ ਦੀ ਪੰਦਰਵੀਂ ਤਾਰੀਖ਼ ਨੂੰ ਅਰਾਮ ਕੀਤਾ ਅਤੇ ਉਸ ਦਿਨ ਨੂੰ ਦਾਵਤ ਅਤੇ ਅਨੰਦ ਕਰਨ ਦਾ ਦਿਨ ਠਹਿਰਾਇਆ ।
\v 19 ਇਸ ਲਈ ਪਿੰਡਾਂ ਦੇ ਯਹੂਦੀ ਜਿਹੜੇ ਬਿਨ੍ਹਾਂ ਸ਼ਹਿਰਪਨਾਹ ਵਾਲੇ ਪਿੰਡਾਂ ਵਿੱਚ ਰਹਿੰਦੇ ਹਨ, ਉਹ ਅਦਾਰ ਮਹੀਨੇ ਦੀ ਚੌਧਵੀਂ ਤਾਰੀਖ਼ ਨੂੰ ਅਨੰਦ ਅਤੇ ਖੁਸ਼ੀ ਅਤੇ ਦਾਵਤ ਅਤੇ ਇੱਕ ਦੂਸਰੇ ਨੂੰ ਸੁਗਾਤਾਂ ਭੇਜਣ ਦਾ ਦਿਨ ਕਰਕੇ ਮੰਨਦੇ ਹਨ ।
\s ਪੂਰੀਮ ਦੇ ਪਰਬ ਦੀ ਸਥਾਪਨਾ
\p
\v 20 ਮਾਰਦਕਈ ਨੇ ਇਨ੍ਹਾਂ ਗੱਲਾਂ ਨੂੰ ਵਿਸਥਾਰ ਨਾਲ ਲਿਖ਼ ਕੇ, ਰਾਜਾ ਅਹਸ਼ਵੇਰੋਸ਼ ਦੇ ਸਾਰੇ ਸੂਬਿਆਂ ਵਿੱਚ, ਭਾਵੇਂ ਨਜ਼ਦੀਕ ਅਤੇ ਭਾਵੇਂ ਦੂਰ ਰਹਿਣ ਵਾਲੇ ਸਾਰੇ ਯਹੂਦੀਆਂ ਨੂੰ ਚਿੱਠੀਆਂ ਭੇਜੀਆਂ,
\v 21 ਤਾਂ ਜੋ ਇਸ ਗੱਲ ਨੂੰ ਕਾਇਮ ਕਰੇ ਕਿ ਉਹ ਅਦਾਰ ਮਹੀਨੇ ਦੇ ਚੌਧਵੇਂ ਅਤੇ ਪੰਦਰਵੇਂ ਦਿਨ ਨੂੰ ਹਰ ਸਾਲ ਮਨਾਇਆ ਕਰਨ ।
\v 22 ਕਿਉਂਕਿ ਇਹ ਹੀ ਉਹ ਦਿਨ ਸਨ, ਜਿਨ੍ਹਾਂ ਵਿੱਚ ਯਹੂਦੀਆਂ ਨੂੰ ਆਪਣਿਆਂ ਵੈਰੀਆਂ ਤੋਂ ਅਰਾਮ ਮਿਲਿਆ, ਅਤੇ ਇਸ ਮਹੀਨੇ ਵਿੱਚ ਉਨ੍ਹਾਂ ਦਾ ਗਮ ਅਨੰਦ ਵਿੱਚ ਅਤੇ ਰੋਣਾ-ਪਿੱਟਣਾ ਖੁਸ਼ੀ ਦੇ ਦਿਨ ਵਿੱਚ ਬਦਲ ਗਿਆ । ਇਸ ਲਈ ਉਹ ਇਸ ਦਿਨ ਨੂੰ ਦਾਵਤ, ਅਨੰਦ, ਅਤੇ ਇੱਕ ਦੂਜੇ ਨੂੰ ਸੁਗਾਤਾਂ ਭੇਜਣ ਦਾ ਦਿਨ ਅਤੇ ਗਰੀਬਾਂ ਨੂੰ ਦਾਨ ਦੇਣ ਦਾ ਦਿਨ ਕਰਕੇ ਮਨਾਉਣ ।
\v 23 ਅਤੇ ਜਿਵੇਂ ਯਹੂਦੀਆਂ ਨੇ ਇਸ ਦਿਨ ਨੂੰ ਮਨਾਉਣਾ ਸ਼ੁਰੂ ਕੀਤਾ ਸੀ ਅਤੇ ਜਿਵੇਂ ਮਾਰਦਕਈ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਲਿਖਿਆ ਸੀ, ਉਸੇ ਤਰ੍ਹਾਂ ਹੀ ਇਸ ਰੀਤ ਨੂੰ ਮਨਾਉਣਾ ਸਵੀਕਾਰ ਕਰ ਲਿਆ,
\v 24 ਕਿਉਂਕਿ ਅਗਾਗੀ ਹਮਦਾਥਾ ਦਾ ਪੁੱਤਰ ਹਾਮਾਨ ਜੋ ਸਾਰੇ ਯਹੂਦੀਆਂ ਦਾ ਵੈਰੀ ਸੀ, ਉਸਨੇ ਯਹੂਦੀਆਂ ਦਾ ਨਾਸ ਕਰਨ ਦੀ ਯੋਜਨਾ ਬਣਾਈ ਸੀ ਅਤੇ ਇਸ ਲਈ "ਪੂਰ" ਅਰਥਾਤ ਪਰਚੀਆਂ ਪਾਈਆਂ ਸਨ, ਤਾਂ ਜੋ ਉਨ੍ਹਾਂ ਨੂੰ ਦੁੱਖ ਦੇਵੇ ਅਤੇ ਮਿਟਾ ਦੇਵੇ ।
\v 25 ਪਰ ਜਦ ਇਹ ਮਾਮਲਾ ਰਾਜਾ ਦੇ ਸਾਹਮਣੇ ਆਇਆ ਤਾਂ ਉਸ ਨੇ ਹੁਕਮਨਾਮੇ ਲਿਖਵਾ ਕੇ ਆਦੇਸ਼ ਜਾਰੀ ਕੀਤਾ ਕਿ ਜੋ ਦੁਸ਼ਟ ਯੋਜਨਾ ਹਾਮਾਨ ਨੇ ਯਹੂਦੀਆਂ ਦੇ ਵਿਰੁੱਧ ਬਣਾਈ ਸੀ, ਉਹ ਉਲਟਾ ਉਸ ਦੇ ਹੀ ਸਿਰ ਉੱਤੇ ਹੀ ਪਵੇ, ਤਦ ਉਹ ਅਤੇ ਉਸ ਦੇ ਪੁੱਤਰ ਫਾਂਸੀ ਦੇ ਕੇ ਲਟਕਾਏ ਗਏ ।
\p
\v 26 ਇਸੇ ਕਰਕੇ ਉਨ੍ਹਾਂ ਨੇ "ਪੂਰ" ਸ਼ਬਦ ਤੋਂ ਇਨ੍ਹਾਂ ਦਿਨਾਂ ਦਾ ਨਾਮ ਪੂਰੀਮ ਰੱਖਿਆ । ਇਸ ਚਿੱਠੀ ਦੀਆਂ ਸਾਰੀਆਂ ਗੱਲਾਂ ਦੇ ਕਾਰਨ, ਅਤੇ ਉਸ ਸਭ ਦੇ ਕਾਰਨ ਜੋ ਉਨ੍ਹਾਂ ਨੇ ਵੇਖਿਆ ਸੀ ਅਤੇ ਜੋ ਕੁਝ ਉਨ੍ਹਾਂ ਨਾਲ ਬੀਤਿਆ ਸੀ,
\v 27 ਯਹੂਦੀਆਂ ਨੇ ਆਪਣੇ ਲਈ, ਆਪਣੇ ਬੱਚਿਆਂ ਲਈ ਅਤੇ ਉਨ੍ਹਾਂ ਸਾਰਿਆਂ ਲਈ ਜਿਹੜੇ ਉਨ੍ਹਾਂ ਦੇ ਨਾਲ ਮਿਲ ਗਏ ਸਨ, ਇਹ ਗੱਲ ਪੱਕੀ ਕਰਕੇ ਸਵੀਕਾਰ ਕਰ ਲਈ ਤਾਂ ਜੋ ਇਹ ਅਟੱਲ ਹੋ ਜਾਵੇ ਕਿ ਉਹ ਇਹਨਾਂ ਦੋਹਾਂ ਦਿਨਾਂ ਨੂੰ ਆਪਣੀ ਲਿਖਤ ਦੇ ਅਨੁਸਾਰ ਠਹਿਰਾਏ ਹੋਏ ਸਮੇਂ ਉੱਤੇ ਹਰ ਸਾਲ ਮਨਾਉਣਗੇ ।
\v 28 ਅਤੇ ਇਹ ਦਿਨ ਪੀੜ੍ਹੀਓਂ ਪੀੜ੍ਹੀ, ਹਰੇਕ ਘਰਾਣੇ, ਹਰੇਕ ਸੂਬੇ, ਅਤੇ ਹਰੇਕ ਸ਼ਹਿਰ ਵਿੱਚ ਯਾਦ ਰੱਖ ਕੇ ਮਨਾਏ ਜਾਣਗੇ ਅਤੇ ਪੂਰੀਮ ਦੇ ਇਹ ਦਿਨ ਯਹੂਦੀਆਂ ਵਿੱਚੋਂ ਕਦੇ ਵੀ ਨਾ ਮਿੱਟਣਗੇ ਅਤੇ ਨਾ ਹੀ ਉਨ੍ਹਾਂ ਦੀ ਯਾਦ ਉਹਨਾਂ ਦੇ ਵੰਸ਼ ਵਿੱਚੋਂ ਕਦੀ ਜਾਵੇਗੀ ।
\p
\v 29 ਤਾਂ ਅਬੀਹਯਿਲ ਦੀ ਧੀ ਰਾਣੀ ਅਸਤਰ ਅਤੇ ਮਾਰਦਕਈ ਯਹੂਦੀ ਨੇ ਪੂਰੀਮ ਦੇ ਵਿਖੇ ਇਹ ਦੂਸਰੀ ਚਿੱਠੀ ਪੂਰੇ ਅਧਿਕਾਰ ਨਾਲ ਲਿਖੀ ।
\v 30 ਅਤੇ ਇਸ ਦੀਆਂ ਨਕਲਾਂ ਮਾਰਦਕਈ ਨੇ ਰਾਜਾ ਅਹਸ਼ਵੇਰੋਸ਼ ਦੇ ਰਾਜ ਦੇ ਇੱਕ ਸੌ ਸਤਾਈ ਸੂਬਿਆਂ ਵਿੱਚ ਰਹਿਣ ਵਾਲੇ ਸਾਰੇ ਯਹੂਦੀਆਂ ਨੂੰ ਭੇਜੀਆਂ, ਜਿਨ੍ਹਾਂ ਵਿੱਚ ਸ਼ਾਂਤੀ ਅਤੇ ਸਚਿਆਈ ਦੀਆਂ ਗੱਲਾਂ ਲਿਖੀਆਂ ਸਨ,
\v 31 ਤਾਂ ਜੋ ਪੂਰੀਮ ਦੇ ਇਹਨਾਂ ਦਿਨਾਂ ਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਠਹਿਰਾਏ ਹੋਏ ਸਮੇਂ ਤੇ ਅਤੇ ਜਿਵੇਂ ਮਾਰਦਕਈ ਯਹੂਦੀ ਅਤੇ ਰਾਣੀ ਅਸਤਰ ਨੇ ਹੁਕਮ ਦਿੱਤਾ ਸੀ ਅਤੇ ਜਿਵੇਂ ਯਹੂਦੀਆਂ ਨੇ ਆਪਣੇ ਲਈ ਤੇ ਆਪਣੇ ਬੱਚਿਆਂ ਲਈ ਪੱਕਾ ਕਰਕੇ ਇਸ ਨੂੰ ਕਾਇਮ ਕਰ ਲਿਆ ਸੀ, ਉਸੇ ਅਨੁਸਾਰ ਵਰਤ ਰੱਖਣ ਅਤੇ ਵਿਰਲਾਪ ਕੀਤੇ ਜਾਣ ।
\v 32 ਪੂਰੀਮ ਦੇ ਵਿਖੇ ਇਹ ਨਿਯਮ ਅਸਤਰ ਦੇ ਹੁਕਮ ਅਨੁਸਾਰ ਪੱਕੇ ਕੀਤੇ ਗਏ, ਅਤੇ ਇਹ ਗੱਲਾਂ ਪੁਸਤਕ ਵਿੱਚ ਲਿਖੀਆਂ ਗਈਆਂ ।
\c 10
\s ਰਾਜੇ ਅਹਸ਼ਵੇਰੋਸ਼ ਅਤੇ ਮਾਰਦਕਈ ਦੀ ਮਹਾਨਤਾ
\p
\v 1 ਅਹਸ਼ਵੇਰੋਸ਼ ਰਾਜਾ ਨੇ ਦੇਸ਼ ਅਤੇ ਸਮੁੰਦਰ ਦੇ ਟਾਪੂਆਂ ਉੱਤੇ ਲਗਾਨ ਲਾ ਦਿੱਤਾ
\v 2 ਉਸ ਦੇ ਬਲ ਅਤੇ ਸ਼ਕਤੀ ਦੇ ਸਾਰੇ ਕੰਮ, ਅਤੇ ਮਾਰਦਕਈ ਦੀ ਮਹਾਨਤਾ ਦਾ ਪੂਰਾ ਵਿਸਥਾਰ ਕਿ ਕਿਸ ਤਰ੍ਹਾਂ ਰਾਜਾ ਉਸ ਨੂੰ ਉੱਚੀ ਪਦਵੀ ਤੱਕ ਲੈ ਆਇਆ, ਕੀ ਉਹ ਮਾਦੀ ਅਤੇ ਫ਼ਾਰਸੀ ਰਾਜਿਆਂ ਦੇ ਇਤਿਹਾਸ ਦੀ ਪੁਸਤਕ ਵਿੱਚ ਨਹੀਂ ਲਿਖੇ ਗਏ ?
\v 3 ਯਹੂਦੀ ਮਾਰਦਕਈ ਰਾਜਾ ਅਹਸ਼ਵੇਰੋਸ਼ ਤੋਂ ਦੂਜੇ ਦਰਜੇ ਵਿੱਚ ਸੀ, ਅਤੇ ਯਹੂਦੀਆਂ ਦੀ ਨਜ਼ਰ ਵਿੱਚ ਵੱਡਾ ਸੀ, ਅਤੇ ਉਸ ਦੇ ਯਹੂਦੀ ਭਰਾ ਉਸ ਦਾ ਸਨਮਾਨ ਕਰਦੇ ਸਨ ਕਿਉਂਕਿ ਉਹ ਆਪਣੇ ਲੋਕਾਂ ਦੀ ਭਲਿਆਈ ਕਰਨ ਵਿੱਚ ਲੱਗਿਆ ਰਹਿੰਦਾ ਸੀ ਅਤੇ ਆਪਣੇ ਸਾਰੇ ਲੋਕਾਂ ਨਾਲ ਸ਼ਾਂਤੀ ਦੇ ਬਚਨ ਬੋਲਦਾ ਹੁੰਦਾ ਸੀ ।
