\id JOB 
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਅੱਯੂਬ
\toc1 ਅੱਯੂਬ
\toc2 ਅੱਯੂਬ
\mt1 JOB
\mt1 ਅੱਯੂਬ
\c 1
\p
\v 1 ਊਸ ਦੇ ਦੇਸ ਵਿੱਚ ਅੱਯੂਬ ਨਾਮ ਦਾ ਇੱਕ ਪੂਰਾ ਤੇ ਖਰਾ ਮਨੁੱਖ ਸੀ, ਜੋ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਡਰਦਾ ਅਤੇ ਬਦੀ ਤੋਂ ਪਰੇ ਰਹਿੰਦਾ ਸੀ
\v 2 ਅਤੇ ਉਹ ਦੇ ਸੱਤ ਪੁੱਤਰ ਅਤੇ ਧੀਆਂ ਜੰਮੇ,
\v 3 ਉਹ ਦਾ ਮਾਲ ਸੱਤ ਹਜ਼ਾਰ ਭੇਡਾਂ, ਤਿੰਨ ਹਜ਼ਾਰ ਊਠ, ਪੰਜ ਸੌ ਜੋੜੀ ਬਲ਼ਦ ਅਤੇ ਪੰਜ ਸੌ ਗਧੀਆਂ ਅਤੇ ਉਹ ਦੇ ਬਹੁਤੇ ਸਾਰੇ ਨੌਕਰ ਚਾਕਰ ਸਨ ਇਸ ਤਰ੍ਹਾਂ ਉਹ ਪੂਰਬ ਦੇ ਲੋਕਾਂ ਵਿੱਚ ਸਭ ਤੋਂ ਵੱਡਾ ਮਨੁੱਖ ਸੀ l
\v 4 ਉਹ ਦੇ ਪੁੱਤਰ ਜਾ ਕੇ ਆਪਣੇ ਆਪਣੇ ਘਰਾਂ ਵਿੱਚ ਦਾਉਤ ਕਰਦੇ ਹੁੰਦੇ ਸਨ, ਉਹ ਆਪਣੀਆਂ ਤਿੰਨਾਂ ਭੈਣਾਂ ਨੂੰ ਖਾਣ ਪੀਣ ਲਈ ਆਪਣੇ ਕੋਲ ਸੱਦ ਘੱਲਦੇ ਸਨ
\v 5 ਇਉਂ ਜਦ ਉਨ੍ਹਾਂ ਦੀ ਦਾਉਤ ਦੇ ਦਿਨ ਬੀਤ ਜਾਂਦੇ ਤਦ  ਅੱਯੂਬ ਉਨ੍ਹਾਂ ਨੂੰ ਸੱਦ ਲੈਂਦਾ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਪਵਿੱਤ੍ਰ ਕਰਦਾ ਹੁੰਦਾ ਸੀ ਅਤੇ ਸਵੇਰੇ ਹੀ ਉੱਠ ਕੇ ਉਨ੍ਹਾਂ ਸਾਰਿਆਂ ਦੀ ਗਿਣਤੀ ਅਨੁਸਾਰ ਹੋਮ ਦੀਆਂ ਬਲੀਆਂ ਚੜ੍ਹਾਉਂਦਾ ਸੀ ਕਿਉਂ ਜੋ ਅੱਯੂਬ ਆਖਦਾ ਸੀ ਭਈ ਕਿਤੇ ਮੇਰੇ ਪੁੱਤ੍ਰਾਂ ਨੇ ਪਾਪ ਕੀਤਾ ਹੋਵੇ ਅਤੇ ਆਪਣੇ ਮੰਨ ਵਿੱਚ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਫਿਟਕਾਰਿਆ ਹੋਵੇ l ਅੱਯੂਬ ਆਪਣੇ ਸਾਰੇ ਦਿਨ ਇਉਂ ਹੀ ਕਰਦਾ ਹੁੰਦਾ ਸੀ l
\v 6 ਇੱਕਦਿਨ ਇਉਂ ਹੋਇਆ ਕਿ ਪਰਮੇਸ਼ੁਰ ਦੇ ਪੁੱਤਰ ਆਏ ਭਈ ਯਹੋਵਾਹ ਦੇ ਸਨਮੁਖ ਆਪਣੇ ਆਪ ਨੂੰ ਹਾਜ਼ਰ ਕਰਨ ਤਦ  ਸ਼ੈਤਾਨ  ਵੀ ਉਨ੍ਹਾਂ ਦੇ ਵਿੱਚ ਆਇਆ
\v 7 ਯਹੋਵਾਹ ਨੇ ਸ਼ੈਤਾਨ  ਨੂੰ ਆਖਿਆ, ਤੂੰ ਕਿੱਥੋਂ ਆਇਆ ਹੈਂ ? ਸ਼ੈਤਾਨ  ਨੇ ਯਹੋਵਾਹ ਨੂੰ ਉੱਤਰ ਦੇ ਕੇ ਆਖਿਆ ਕਿ ਪਿਰਥਵੀ ਵਿੱਚ ਘੁੰਮ ਫਿਰ ਕੇ ਅਤੇ ਉਸ ਵਿੱਚ ਸੈਲ ਕਰ ਕੇ ਆਇਆ ਹਾਂ
\v 8 ਤਦ  ਯਹੋਵਾਹ ਨੇ ਸ਼ੈਤਾਨ  ਨੂੰ ਆਖਿਆ, ਕੀ ਤੈਂ ਮੇਰੇ ਦਾਸ ਅੱਯੂਬ ਵੱਲ ਆਪਣੇ ਮਨ ਵਿੱਚ ਗੋਹ ਕੀਤਾ ਕਿਉਂਕਿ ਪਿਰਥਵੀ ਵਿੱਚ ਉਹ ਦੇ ਜਿਹਾ ਕੋਈ ਨਹੀਂ ? ਉਹ ਖਰਾ ਤੇ ਨੇਕ ਮਨੁੱਖ ਹੈ ਜੋ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਡਰਦਾ ਅਤੇ ਬੁਰਿਆਈ ਤੋਂ ਦੂਰ ਰਹਿੰਦਾ ਹੈ
\v 9 ਤਦ  ਸ਼ੈਤਾਨ  ਨੇ ਯਹੋਵਾਹ ਨੂੰ ਉੱਤਰ ਦੇ ਕੇ ਆਖਿਆ ਕਿ ਅੱਯੂਬ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਹਾੜੇ ਕੱਢੀ ਨਹੀਂ ਡਰਦਾ
\v 10 ਕੀ ਤੈਂ ਉਸ ਦੇ ਅਤੇ ਉਸ ਦੇ ਘਰ ਦੇ ਅਤੇ ਉਸ ਦੇ ਸਭ ਕਾਸੇ ਦੇ ਦੁਆਲੇ ਵਾੜ ਨਹੀਂ ਲਾ ਛੱਡੀ ? ਤੈਂ ਉਸ ਦੇ ਹੱਥ ਦੇ ਕੰਮ ਵਿੱਚ ਬਰਕਤ ਦੇ ਛੱਡੀ ਹੈ ਸੋ ਉਸ ਦਾ ਮਾਲ ਧਰਤੀ ਵਿੱਚ ਵੱਧ ਗਿਆ ਹੈ
\v 11 ਜ਼ਰਾ ਤੂੰ ਆਪਣਾ ਹੱਥ ਤਦ  ਵਧਾ ਅਤੇ ਜੋ ਕੁਝ ਉਸ ਦਾ ਹੈ ਉਸ ਨੂੰ ਛੋਹ l ਉਹ ਤੇਰੇ ਮੂੰਹ ਉੱਤੇ ਫਿਟਕਾਰਾਂ ਪਾਊਗਾ !
\v 12 ਤਦ  ਯਹੋਵਾਹ ਨੇ ਸ਼ੈਤਾਨ  ਨੂੰ ਆਖਿਆ ਕਿ ਵੇਖ, ਉਸ ਦਾ ਸਭ ਕੁਝ ਤੇਰੇ ਹੱਥ ਵਿੱਚ ਏੈ l ਕੇਵਲ ਉਸ ਨੂੰ ਹੱਥ ਨਾ ਲਾਵੀਂ l ਤਦ  ਸ਼ੈਤਾਨ  ਯਹੋਵਾਹ ਦੇ ਹਜ਼ੂਰੋਂ ਚੱਲਿਆ ਗਿਆ l
\v 13 ਐਉਂ ਹੋਇਆ ਕਿ ਇੱਕ ਦਿਨ ਉਸ ਦੇ ਪੁੱਤਰ ਅਰ ਧੀਆਂ ਆਪਣੇ ਵੱਡੇ ਭਰਾ ਦੇ ਘਰ ਖਾਂਦੇ ਅਤੇ ਮੈ ਪੀਂਦੇ ਸਨ l
\v 14 ਤਦ  ਇੱਕ ਦੂਤ ਅੱਯੂਬ ਕੋਲ ਆਇਆ ਅਤੇ ਆਖਿਆ ਕਿ ਬਲ਼ਦ ਹਲੀਂ ਜੁੜੇ ਹੋਏ ਸਨ ਅਤੇ ਗਧਿਆਂ ਉਨ੍ਹਾਂ ਕੋਲ ਚੁਗ ਰਹੀਆਂ ਸਨ l
\v 15 ਸਭਾ ਦੇ ਲੋਕ ਉਨ੍ਹਾਂ ਉੱਤੇ ਆ ਪਏ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਖੋਹ ਕੇ ਲੈ ਗਏ ਅਰ ਜੁਆਨਾਂ ਨੂੰ ਤਲਵਾਰ ਦੀ ਧਾਰ ਨਾਲ ਵੱਢ ਗਏ ! ਮੈਂ ਹੀ ਇਕੱਲਾ ਬਚਿਆ ਹਾਂ ਭਈ ਤੈਨੂੰ ਦੱਸਾਂ l
\v 16 ਉਹ ਅਜੇ ਏਹ ਗੱਲਾਂ ਕਰਦਾ ਹੀ ਸੀ ਕਿ ਇੱਕ ਹੋਰ ਆਇਆ ਅਤੇ ਆਖਿਆ ਕਿ ਪਰਮੇਸ਼ੁਰ ਦੀ ਅੱਗ ਅਕਾਸ਼ੋਂ ਉਤਰੀ l ਉਸ ਨੇ ਭੇਡਾਂ ਅਰ ਜੁਆਨਾਂ ਨੂੰ ਖਾ ਕੇ ਭਸਮ ਕਰ ਲਿਆ ! ਮੈਂ ਹੀ ਇੱਕਲਾ ਬਚ ਨਿੱਕਲਿਆ ਹਾਂ ਕਿ ਤੈਨੂੰ ਦੱਸਾਂ l
\v 17 ਉਹ ਅਜੇ ਏਹ ਗੱਲਾਂ ਕਰਦਾ ਹੀ ਸੀ ਕਿ ਇੱਕ ਹੋਰ ਆ ਗਿਆ ਅਤੇ ਆਖਿਆ ਕਿ ਕਸਦੀ ਤਿੰਨ ਟੇਲੀਆਂ ਬਣਾ ਕੇ ਅਤੇ ਊਠਾਂ ਉੱਤੇ ਆ ਪਏ ਅਤੇ ਓਹ ਉਨ੍ਹਾਂ ਨੂੰ ਖੋਹ ਕੇ ਲੈ ਗਏ ਹਨ, ਜੁਆਨਾਂ ਨੂੰ ਤਲਵਾਰ ਦੀ ਧਾਰ ਨਾਲ ਵੱਢ ਗਏ ! ਮੈਂ ਹੀ ਇੱਕਲਾ ਬਚ ਗਿਆ ਕਿ ਤੈਨੂੰ ਦੱਸਾਂ l
\v 18 ਉਹ ਵੀ ਅਜੇ ਇਹ ਗੱਲਾਂ ਕਰ ਹੀ ਰਿਹਾ ਸੀ ਕਿ ਇੱਕ ਹੋਰ ਆ ਗਿਆ ਅਤੇ ਆਖਣ ਲੱਗਾ ਕਿ ਤੇਰੇ ਪੁੱਤਰ ਧੀਆਂ ਆਪਣੇ ਵੱਡੇ ਬਰਾ ਦੇ ਘਰ ਖਾਂਦੇ ਅਤੇ ਮੈ ਪੀਂਦੇ ਸਨ
\v 19 ਤਦ  ਵੇਖੋ ਜੀ, ਇੱਕ ਵੱਡੀ ਹਵਾ ਉਜਾੜ ਵੱਲੋਂ ਆਈ ਅਤੇ ਘਰ ਦੇ ਚੌਂਹਾਂ ਪਾਸਿਆਂ ਉੱਤੇ ਟੱਕਰ ਮਾਰੀ ਕਿ ਉਹ ਉਨ੍ਹਾਂ ਜੁਆਨਾਂ ਉੱਤੇ ਡਿੱਗ ਪਿਆ ਅਤੇ ਓਹ ਮਰ ਗਏ ! ਮੈਂ ਹੀ ਇਕੱਲਾ ਬੱਚ ਰਿਹਾ ਹਾਂ ਕਿ ਤੈਨੂੰ ਦੱਸਾਂ l
\v 20 ਤਦ  ਅੱਯੂਬ ਉੱਠਿਆ, ਆਪਣੇ ਕੱਪੜੇ ਪਾੜ ਲਏ, ਆਪਣਾ ਸਿਰ ਮੁਨਾ ਲਿਆ ਅਤੇ ਧਰਤੀ ਉੱਤੇ ਡਿੱਗ ਕੇ ਮੱਥਾ ਟੇਕਿਆ l
\v 21 ਅਤੇ ਆਖਿਆ, ਮੈਂ ਆਪਣੀ ਮਾਤਾ ਦੇ ਪੇਟ ਤੋਂ ਨੰਗਾ ਆਇਆ ਅਤੇ ਨੰਗਾ ਹੀ ਓਧਰ ਨੂੰ ਮੁੜ ਰਿਹਾ ਹਾਂ ਯਹੋਵਾਹ ਨੇ ਦਿੱਤਾ ਯਹੋਵਾਹ ਨੇ ਹੀ ਲੈ ਲਿਆ ਯਹੋਵਾਹ ਦਾ ਨਾਮ ਮੁਬਾਰਕ ਹੋਵੇ l
\v 22 ਏਸ ਸਾਰੇ ਵਿੱਚ ਨਾ ਤਾਂ ਅੱਯੂਬ ਨੇ ਪਾਪ ਕੀਤਾ ਅਤੇ ਨਾ ਪਰਮੇਸ਼ੁਰ ਉੱਤੇ ਬੇ ਅਕਲੀ ਦਾ ਦੋਸ਼ ਲਾਇਆ l
\c 2
\p
\v 1 ਫੇਰ ਐਉਂ ਹੋਇਆ ਕਿ ਜਦ ਪਰਮੇਸ਼ੁਰ ਦੇ ਪੁੱਤਰ  ਆਏ ਕਿ ਆਪਣੇ ਆਪ ਨੂੰ ਯਹੋਵਾਹ ਦੇ ਸਨਮੁਖ ਹਾਜ਼ਰ ਕਰਨ ਤਦ  ਸ਼ੈਤਾਨ  ਵੀ ਉਨ੍ਹਾਂ ਦੇ ਵਿੱਚ ਆਇਆ ਭਈ ਉਹ ਵੀ ਆਪਣੇ ਆਪ ਨੂੰ ਯਹੋਵਾਹ ਦੇ ਸਨਮੁਖ ਹਾਜ਼ਰ ਕਰੇ l
\v 2 ਯਹੋਵਾਹ ਨੇ ਸ਼ੈਤਾਨ  ਨੂੰ ਆਖਿਆ, ਤੂੰ ਕਿੱਥੋਂ ਆਇਆ ਹੈ ? ਸ਼ੈਤਾਨ  ਨੇ ਯਹੋਵਾਹ ਨੂੰ ਉੱਤਰ ਦੇ ਕੇ ਆਖਿਆ ਕਿ ਪਿਰਥਵੀ ਵਿੱਚ ਘੁੰਮ ਫਿਰ ਕੇ ਅਤੇ ਉਹ ਦੇ ਵਿੱਚ ਸੈਲ ਕਰ ਕੇ ਆਇਆ ਹਾਂ l
\v 3 ਤਦ  ਯਹੋਵਾਹ ਨੇ ਸ਼ੈਤਾਨ  ਨੂੰ ਆਖਿਆ, ਕਿ ਤੈਂ ਮੇਰੇ ਦਾਸ ਅੱਯੂਬ ਵੱਲ ਵੀ ਆਪਣੇ ਮੰਨ ਵਿੱਚ ਗੌਹ ਕੀਤਾ ਕਿਉਂ ਜੋ ਪਿਰਥਵੀ ਵਿੱਚ ਉਹ ਦੇ ਜਿਹਾ ਕੋਈ ਨਹੀਂ l ਉਹ ਖਰਾ ਤੇ ਨੇਕ ਮਨੁੱਖ ਹੈ ਜੋ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਡਰਦਾ ਅਤੇ ਬੁਰਿਆਈ ਤੋਂ ਦੂਰ ਰਹਿੰਦਾ ਹੈ ਭਾਵੇਂ ਤੈਂ ਮੈਨੂੰ ਚੁੱਕਿਆ ਕਿ ਮੈਂ ਧਗਾਣੇ ਉਸ ਨੂੰ ਨਾਸ ਕਰਾਂ ਅੱਜ ਤੀਕ ਉਸ ਨੇ ਆਪਣੀ ਖਰਿਆਈ ਨੂੰ ਤਕੜਾ ਕਰ ਕੇ ਫੜਿਆ ਹੋਇਆ ਹੈ l
\v 4 ਸ਼ੈਤਾਨ  ਨੇ ਯਹੋਵਾਹ ਨੂੰ ਉੱਤਰ ਦੇ ਕੇ ਆਖਿਆ ਕਿ ਖੱਲ ਦੇ ਬਦਲੇ ਖੱਲ ਸਗੋਂ ਮਨੁੱਖ ਆਪਣਾ ਸਭ ਕੁਝ ਆਪਣੇ ਪ੍ਰਾਣਾਂ ਦੇ ਲਈ ਦੇ ਦੇਵੇਗਾ l
\v 5 ਆਪਣਾ ਹੱਥ ਵਧਾ ਕੇ ਉਸ ਦੀ ਹੱਡੀ ਅਤੇ ਉਸ ਦੇ ਮਾਸ ਨੂੰ ਛੋਹ ਦੇਹ ਤਾਂ ਉਹ ਤੇਰਾ ਮੂੰਹ ਫਿਟਕਾਰੂਗਾ l
\v 6 ਯਹੋਵਾਹ ਨੇ ਸ਼੍ਤਾਂ ਨੂੰ ਆਖਿਆ ਕਿ ਵੇਖ, ਉਹ ਤੇਰੇ ਹੱਥ ਵਿੱਚ ਹੈ ਪਰ ਉਸ ਦੇ ਪ੍ਰਾਣਾਂ ਨੂੰ ਬਚਾਈ ਰੱਖੀਂ l
\v 7 ਤਦ  ਸ਼ੈਤਾਨ  ਯਹੋਵਾਹ ਦੇ ਅੱਗੋਂ ਚੱਲਿਆ ਗਿਆ ਅਤੇ ਅੱਯੂਬ ਨੂੰ ਪੈਰ ਦੀ ਤਲੀ ਤੋਂ ਲੈ ਕੇ ਸਿਰ ਦੀ ਖੋਪਰੀ ਤੀਕ ਬੁਰੀਆਂ ਫੋਡਿਆਂ ਨਾਲ ਮਾਰਿਆ l
\v 8 ਉਸ ਨੇ ਇੱਕ ਠੀਕਰਾ ਲਿਆ ਕਿ ਆਪਣੇ ਆਪ ਨੂੰ ਉਹ ਦੇ ਨਾਲ ਖੁਰਕੇ ਅਤੇ ਸੁਆਹ ਦੇ ਵਿੱਚ ਬੈਠ ਗਿਆ l
\v 9 ਉਸ ਦੀ ਤੀਵੀਂ ਨੇ ਉਸ ਨੂੰ ਆਖਿਆ, ਕਿ ਤੈਂ ਅਜੇ ਵੀ ਆਪਣੀ ਖਰਿਆਈ ਨੂੰ ਤਕੜੀ ਕਰਕੇ ਫੜਿਆ ਹੋਇਆ ਹੈ ? ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਫਿਟਕਾਰ ਤੇ ਮਰ ਜਾਹ !
\v 10 ਪਰ ਉਸ ਨੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਜਿਵੇਂ ਝੱਲੀਆਂ ਤੀਵੀਆਂ ਵਿੱਚੋਂ ਕੋਈ ਬੋਲਦੀ ਹੈ ਤਿਵੇਂ ਤੂੰ ਵੀ ਬੋਲਦੀ ਹੈਂ ! ਕੀ ਅਸੀਂ ਚੰਗਾ ਚੰਗਾ ਤਦ  ਪਰਮੇਸ਼ੁਰ ਕੋਲੋਂ ਲਈਏ ਅਰ ਬੁਰਾ ਨਾ ਲਈਏ ? ਏਸ ਸਾਰੇ ਵਿੱਚ ਅੱਯੂਬ ਨੇ ਆਪਣੇ ਬੁੱਲਾਂ ਨਾਲ ਪਾਪ ਨਾ ਕੀਤਾ l
\v 11 ਜਦ ਅੱਯੂਬ ਦੇ ਤਿੰਨਾਂ ਮਿੱਤ੍ਰਾਂ ਨੇ ਇਹ ਸਾਰੀ ਬਿਪਤਾ ਜਿਹੜੀ ਉਹ ਦੇ ਉੱਤੇ ਆ ਪਈ ਸੀ ਸੁਣੀ ਤਦ  ਓਹ ਮਨੁੱਖ ਆਪੋ ਆਪਣੇ ਥਾਂ ਤੋਂ ਚੱਲੇ ਅਰਥਾਤ ਅਲੀਫ਼ਜ਼ ਤੇਮਾਨੀ ਅਰ ਬਿਲਦਦ ਸ਼ੂਹੀ ਸੋਫ਼ਰ ਨਅਮਾਤੀ ਤਦ  ਓਹ ਇਕੱਠੇ ਹੋਏ ਕਿ ਉਹ ਦਾ ਦੁੱਖ ਵੰਡਾਉਣ ਅਤੇ ਉਹ ਨੂੰ ਦਿਲਾਸਾ ਦੇਣ l
\v 12 ਜਦ ਉਨ੍ਹਾਂ ਨੇ ਦੂਰ ਤੋਂ ਆਪਣੀਆਂ ਅੱਖਾਂ ਚੁੱਕੀਆਂ ਅਤੇ ਉਹ ਨੂੰ ਨਾ ਪਛਾਣਿਆ ਤਦ  ਉਨ੍ਹਾਂ ਨੇ ਰੋਣ ਲਈ ਆਪਣੀ ਆਵਾਜ਼ ਚੁੱਕੀ ਤਦ  ਹਰ ਮਨੁੱਖ ਨੇ ਆਪਣੇ ਕੱਪੜੇ ਪਾੜ ਲਏ ਅਤੇ ਆਪਣੇ ਸਿਰਾਂ ਉੱਤੇ ਅਕਾਸ਼ ਵੱਲ ਸੁਆਹ ਉਡਾਈ l
\v 13 ਓਹ ਸੱਤ ਦਿਨ ਅਤੇ ਸੱਤ ਰਾਤਦ  ਧਰਤੀ ਉੱਤੇ ਉਹ ਦੇ ਨਾਲ ਬੈਠੇ ਰਹੇ, ਕਿਸੇ ਨੇ ਉਹ ਦੇ ਨਾਲ ਗੱਲ ਨਾ ਕੀਤੀ ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਨੇ ਵੇਖਿਆ ਕਿ ਉਹ ਦੀ ਪੀੜ ਡਾਢੀ ਹੈ l
\c 3
\p
\v 1 ਇਹ ਦੇ ਮਗਰੋਂ ਅੱਯੂਬ ਨੇ ਆਪਣਾ ਮੂੰਹ ਖੋਲ੍ਹ ਕੇ ਆਪਣੇ ਦਿਨ ਨੂੰ ਸਰਾਪ ਦਿੱਤਾ l
\v 2 ਅਤੇ ਅੱਯੂਬ ਆਖਣ ਲੱਗਾ,
\v 3 ਨਾਸ ਹੋਵੇ ਉਹ ਦਿਨ ਜਿਹ ਦੇ ਵਿੱਚ ਮੈਂ ਜੰਮਿਆ, ਅਤੇ ਉਹ ਰਾਤ ਜਦ ਕਿਹਾ ਗਿਆ ਕਿ ਜਣ ਗਰਭ ਵਿੱਚ ਪਿਆ !
\v 4 ਉਹ ਦਿਨ -- ਉਹ ਅਨ੍ਹੇਰਾ ਹੋ ਜਾਵੇ, ਪਰਮੇਸ਼ੁਰ ਉੱਪਰੋਂ ਉਹ ਦੀ ਸਾਰ ਨਾ ਲਵੇ, ਨਾ ਉਸ ਉੱਤੇ ਚਾਨਣ ਚਮਕੇ !
\v 5 ਅਨ੍ਹੇਰਾ ਤੇ ਮੌਤ ਦਾ ਸਾਯਾ ਉਹ ਨੂੰ ਆਪਣਾ ਲੈਣ, ਉਹ ਦੇ ਉੱਤੇ ਬੱਦਲ ਛਾਇਆ ਰਹੇ, ਦਿਨ ਦੀ ਕਾਲੋੰ ਉਹ ਨੂੰ ਡਰਾਵੇ !
\v 6 ਉਹ ਰਾਤ, ਘੁੱਪ ਅਨ੍ਹੇਰ ਉਹ ਨੂੰ ਆ ਫੜੇ, ਉਹ ਸਾਲ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਜੋੜੀ ਨਾ ਜਾਵੇ, ਮਹੀਨਿਆਂ ਦੀ ਗਿਣਤੀ ਵਿੱਚ ਉਹ ਨਾ ਆਵੇ !
\v 7 ਵੇਖੋ, ਉਹ ਰਾਤ ਬਾਂਝ ਰਹਿ ਜਾਵੇ, ਉਸ ਵਿੱਚ ਕੋਈ ਜੈਕਾਰਾ ਨਾ ਹੋਵੇ !
\v 8 ਦਿਨ ਦੇ ਫਿਟਕਾਰਣ ਵਾਲੇ ਉਹ ਨੂੰ ਧਿਤਕਾਰਨ, ਜਿਹੜੇ ਲਿਵ੍ਯਾਥਾਨ ਦੇ ਛੇੜਨ ਲਈ ਤਿਆਰ ਹਨ !
\v 9 ਉਹ ਦੇ ਤਰਕਾਲਾਂ ਦੇ ਤਾਰੇ ਕਾਲੇ ਹੋ ਜਾਣ, ਉਹ ਚਾਨਣ ਨੂੰ ਉਡੀਕੇ ਪਰ ਉਹ ਹੋਵੇ ਨਾ, ਉਹ ਫਜਰ ਦੀਆਂ ਪਲਕਾਂ ਨੂੰ ਨਾ ਵੇਖੇ,
\v 10 ਕਿਉਂ ਜੋ ਉਹ ਨੇ ਮੇਰੀ ਮਾਂ ਦੇ ਕੁੱਖ ਦੇ ਦਰਾਂ ਨੂੰ ਬੰਦ ਨਾ ਕੀਤਾ, ਨਾ ਮੇਰੀਆਂ ਅੱਖਾਂ ਤੋਂ ਦੁੱਖ ਛਿਪਾਇਆ ! l
\v 11 ਮੈਂ ਕੁੱਖੋਂ ਹੀ ਕਿਉਂ ਨਾ ਮਰ ਗਿਆ, ਪੇਟੋਂ ਨਿੱਕਲਦਿਆਂ ਹੀ ਮੈਂ ਕਿਉਂ ਨਾ ਪ੍ਰਾਣ ਛੱਡ ਦਿੱਤੇ ?
\v 12 ਗੋਡਿਆਂ ਨੇ ਮੈਨੂੰ ਕਿਉਂ ਲੈ ਲਿਆ, ਅਤੇ ਦੁੱਧੀਆਂ ਨੇ ਕਿਉਂ, ਕਿ ਮੈਂ ਚੁੰਘਦਾ ?
\v 13 ਨਹੀਂ ਤਦ  ਹੁਣ ਮੈਂ ਚੈਨ ਵਿੱਚ ਪਿਆ ਹੁੰਦਾ, ਮੈਂ ਸੁੱਤਾ ਹੁੰਦਾ ਤੱਦ ਮੈਨੂੰ ਅਰਾਮ ਹੁੰਦਾ,
\v 14 ਧਰਤੀ ਦੇ ਰਾਜਿਆਂ ਤੇ ਦਰਬਾਰੀਆਂ ਨਾਲ ਜਿਹੜੇ ਆਪਣੇ ਲਈ ਥੇਹਾਂ ਨੂੰ ਉਸਾਰਦੇ ਹਨ,
\v 15 ਯਾ ਸਰਦਾਰਾਂ ਨਾਲ ਜਿਨ੍ਹਾਂ ਦੇ ਕੋਲ ਸੋਨਾ ਹੈ, ਜਿਹੜੇ ਆਪਣੇ ਘਰਾਂ ਨੂੰ ਚਾਂਦੀ ਨਾਲ ਭਰ ਲੈਂਦੇ ਹਨ l
\v 16 ਯਾ ਛਿਪਾਏ ਗਰਭ ਪਾਤ ਵਾਂਙੁ ਜਿਨ੍ਹਾਂ ਨੇ ਚਾਨਣਾ ਵੇਖਿਆ ਹੀ ਨਹੀਂ l
\v 17 ਉੱਥੇ ਦੁਸ਼ਟ ਛੇੜ ਖਾਨੀ ਤੋਂ ਤੋਂ ਰੁਕੇ ਰਹਿੰਦੇ ਹਨ, ਉੱਥੇ ਥੱਕੇ ਮਾਂਦੇ ਅਰਾਮ ਪਾਉਂਦੇ ਹਨ,
\v 18 ਬੰਧੂਏ ਇੱਕਠੇ ਹੋ ਕੇ ਬਿੱਸਮ ਲੈਂਦੇ ਹਨ, ਓਹ ਦਰੋਗੇ ਦੀ ਆਵਾਜ਼ ਫੇਰ ਨਹੀਂ ਸੁਣਦੇ l
\v 19 ਛੋਟਾ ਤੇ ਵੱਡਾ ਉੱਥੇ ਹਨ, ਅਤੇ ਗੋਲਾ ਆਪਣੇ ਮਾਲਕ ਤੋਂ ਅਜ਼ਾਦ ਹੈ l
\v 20 ਦੁਖਿਆਰੇ ਨੂੰ ਚਾਨਣ ਕਿਉਂ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ, ਅਤੇ ਕੌੜੀ ਜਾਨ ਨੂੰ ਜੀਉਣ ?
\v 21 ਜਿਹੜੇ ਮੌਤ ਨੂੰ ਉਡੀਕਦੇ ਹਨ ਪਰ ਉਹ ਆਉਂਦੀ ਨਹੀਂ, ਅਤੇ ਓਹ ਦੱਬਿਆਂ ਹੋਈਆਂ ਖ਼ਜ਼ਾਨਿਆਂ ਤੋਂ ਵੱਧ ਉਹ ਦੀ ਖੋਜ ਕਰਦੇ ਹਨ,
\v 22 ....... ਡਾਢੇ ਅਨੰਦ ਹੁੰਦੇ, ਅਤੇ ਖ਼ੁਸ਼ੀ ਕਰਦੇ ਜਦ ਕਬਰ ਨੂੰ ਪਾ ਲੈਂਦੇ ਹਨ,
\v 23 ਉਸ ਪੁਰੱਖ ਨੂੰ ਵੀ ਜਿਸ ਦਾ ਰਾਹ ਲੁਕਿਆ ਹੋਇਆ ਹੈ, ਅਤੇ ਜਿਹ ਦੇ ਲਈ ਪਰਮੇਸ਼ੁਰ ਨੇ ਵਾੜ ਗੱਡੀ ਹੋਈ ਹੈ ?
\v 24 ਮੇਰੇ ਰੋਟੀ ਖਾਣ ਤੋਂ ਪਹਿਲਾਂ ਮੇਰੇ ਹੌਕੇ ਨਿੱਕਲਦੇ ਹਨ, ਅਤੇ ਮੇਰੇ ਸ਼ਿਕਵੇ ਪਾਣੀ ਵਾਂਙੁ ਵਗਦੇ ਹਨ,
\v 25 ਜਿਸ ਤੋਂ ਮੈਂ ਹੌਲ ਖਾਂਦਾ ਹਾਂ, ਉਹ ਮੇਰੇ ਉੱਤੇ ਆ ਪੈਂਦਾ ਹੈ, ਅਤੇ ਜਿਸ ਤੋਂ ਮੈਂ ਭੈ ਖਾਂਦਾ ਹਾਂ ਉਹ ਵੀ ਮੇਰੇ ਉੱਤੇ ਆਉਂਦਾ ਹੈ l
\v 26 ਨਾ ਮੈਨੂੰ ਸੁੱਖ ਹੈ, ਨਾ ਚੈਨ, ਨਾ ਅਰਾਮ, ਸਗੋਂ ਬੇਚੈਨੀ ਹੀ ਆਉਂਦੀ ਹੈ l
\c 4
\p
\v 1 ਅਲੀਫਜ਼ ਤੇਮਾਨੀ ਨੇ ਉੱਤਰ ਦੇ ਕੇ ਆਖਿਆ,
\v 2 ਜੇ ਕੋਈ ਤੇਰੇ ਨਾਲ ਗੱਲ ਕਰਨ ਦੀ ਦਲੇਰੀ ਕਰੇ, ਭਲਾ, ਤੂੰ ਗਰੰਜ ਹੋਵੇਂਗਾ ? ਪਰ ਬੋਲਣ ਥੋਂ ਕੌਣ ਆਪਣੇ ਆਪ ਨੂੰ ਰੋਕ ਸੱਕਦਾ ਹੈ ?
\v 3 ਵੇਖ, ਤੈਂ ਬਹੁਤਿਆਂ ਨੂੰ ਸਿਖਾਇਆ, ਅਤੇ ਢਿੱਲੇ ਹੱਥਾਂ ਨੂੰ ਤੈਂ ਤਕੜਾ ਕੀਤਾ l
\v 4 ਤੇਰੀਆਂ ਗੱਲਾਂ ਨੇ ਡਗਮਗਾਉਂਦੇ ਨੂੰ ਥੰਮ੍ਹਿਆ, ਅਤੇ ਤੈਂ ਭਿੜਦਿਆਂ ਗੋਡਿਆਂ ਨੂੰ ਮਜ਼ਬੂਤ ਕੀਤਾ,
\v 5 ਪਰ ਹੁਣ ਉਹ ਤੇਰੇ ਤੇ ਆ ਪਈ ਅਤੇ ਤੂੰ ਰੁੱਸ ਗਿਆ ਹੈਂ, ਉਹ ਨੇ ਤੈਨੂੰ ਛੋਹਿਆ ਅਤੇ ਤੂੰ ਘਾਬਰ ਉੱਠਿਆ l
\v 6 ਭਲਾ, ਪਰਮੇਸ਼ੁਰ ਦਾ ਡਰ ਤੇਰਾ ਆਸਰਾ ਨਹੀਂ ਹੈ ? ਅਤੇ ਤੇਰੇ ਰਾਹਾਂ ਦੀ ਖਰਿਆਈ ਤੇਰੀ ਆਸਾ ਨਹੀਂ ?
\v 7 ਚੇਤੇ ਤਦ  ਕਰ, ਕਿਹੜਾ ਬੇਦੋਸ਼ਾ ਕਦੇ ਨਾਸ਼ ਹੋਇਆ, ਯਾ ਨੇਕ ਜਨ ਕਿੱਥੇ ਮਿਟਾਏ ਗਏ ? l
\v 8 ਮੇਰੇ ਵੇਖਣ ਵਿੱਚ ਤਦ  ਬਦੀ ਦੇ ਵਾਹੁਣ ਵਾਲੇ ਅਤੇ ਕਸ਼ਟ ਦੇ ਬੀਜਣ ਵਾਲੇ ਉਹੋ ਕੁਝ ਵੱਢਦੇ ਹਨ l
\v 9 ਪਰਮੇਸ਼ੁਰ ਦੇ ਸੁਆਸ ਨਾਲ ਓਹ ਨਾਸ਼ ਹੋ ਜਾਂਦੇ, ਅਤੇ ਉਹ ਦੇ ਕ੍ਰੋਧ ਦੇ ਬੁੱਲੇ ਨਾਲ ਓਹ ਮੁੱਕ ਜਾਂਦੇ ਹਨ l
\v 10 ਸ਼ੇਰ ਬਬਰ ਦੀ ਗਰਜ ਅਤੇ ਮਾਰੂ ਸ਼ੇਰ ਬਬਰ ਦੀ ਅਵਾਜ਼, ਅਤੇ ਜੁਆਨ ਬਬਰਾਂ ਦੇ ਦੰਦ ਭੰਨੇ ਜਾਂਦੇ ਹਨ l
\v 11 ਬੁੱਢਾ ਬਬਰ ਸ਼ਿਕਾਰ ਥੁੜੋਂ ਨਾਸ਼ ਹੁੰਦਾ, ਅਤੇ ਸ਼ੇਰਨੀ ਦੇ ਬੱਚੇ ਖਿੰਡ ਪੁੰਡ ਜਾਂਦੇ ਹਨ l
\v 12 ਇੱਕ ਗੱਲ ਚੋਰੀ ਛੱਪੀ ਮੇਰੇ ਕੋਲ ਪਹੁੰਚਾਈ ਗਈ, ਅਤੇ ਉਹ ਦੀ ਭਿਣਕ ਮੇਰੇ ਕੰਨਾਂ ਵਿੱਚ ਆਈ,
\v 13 ਰਾਤ ਦੀਆਂ ਦ੍ਰਿਸ਼ਟੀਆਂ ਦੀਆਂ ਚਿਤਮਣੀਆਂ ਵਿੱਚ, ਜਦ ਸਾਰੀ ਨੀਂਦ ਇਨਸਾਨ ਉੱਤੇ ਆਉਂਦੀ ਹੈ,
\v 14 ਹੌਲ ਤੇ ਕਾਂਬਾ ਮੇਰੇ ਉੱਤੇ ਆ ਪਏ, ਜਿਨ੍ਹਾਂ ਨੇ ਮੇਰੀਆਂ ਸਾਰੀਆਂ ਹੱਡੀਆਂ ਨੂੰ ਹਿਲਾ ਦਿੱਤਾ !
\v 15 ਇੱਕ ਰੂਹ ਮੇਰੇ ਮੂੰਹ ਅੱਗੋਂ ਦੀ ਲੰਘੀ, ਮੇਰੇ ਪਿੰਡੇ ਦੀ ਲੂਈੰ ਖੜੀ ਹੋ ਗਈ !
\v 16 ਉਹ ਖਲੋ ਗਈ ਪਰ ਮੈਂ ਉਹ ਦੀ ਸ਼ਕਲ ਪਛਾਣ ਨਾ ਸੱਕਿਆ, ਕੋਈ ਰੂਪ ਮੇਰੀਆਂ ਅੱਖਾਂ ਦੇ ਅੱਗੇ ਸੀ, ਖ਼ਮੋਸ਼ੀ ਸੀ, ਫੇਰ ਇੱਕ ਅਵਾਜ਼ ਮੈਂ ਸੁਣੀ,
\v 17 ਕਿ ਮਨੁੱਖ ਪਰਮੇਸ਼ੁਰ ਨਾਲੋਂ ਧਰਮੀ ਹੈ, ਜਾਂ ਪੁਰਖ ਆਪਣੇ ਕਰਤਾਰ ਨਾਲੋਂ ਪਾਕ ਹੈ ?
\v 18 ਵੇਖ, ਉਹ ਆਪਣੇ ਸੇਵਕਾਂ ਉੱਤੇ ਭਰੋਸਾ ਨਹੀਂ ਰੱਖਦਾ ਅਤੇ ਅਪ੍ਵੇ ਦੂਤਦ  ਨੂੰ ਮੂਰਖ ਠਹਿਰਾਉਂਦਾ ਹੈ,
\v 19 ਕਿੰਨਾਂ ਵੱਧ ਓਹ ਜਿਹੜੇ ਕੱਚੇ ਘਰਾਂ ਵਿੱਚ ਵੱਸਦੇ ਹਨ, ਜਿਨ੍ਹਾਂ ਦੀਆਂ ਨੀਂਹਾਂ ਖ਼ਾਕ ਵਿੱਚ ਹਨ, ਜਿਹੜੇ ਭਵੱਕੜ ਥੋਂ ਅੱਗੇਤਰੇ ਹੀ ਪੀਹੇ ਜਾਂਦੇ ਹਨ l
\v 20 ਸਵੇਰ ਥੋਂ ਸ਼ਾਮ ਤੀਕ ਓਹ ਟੋਟੇ-ਟੋਟੇ ਹੋ ਜਾਂਦੇ ਹਨ, ਕਿਸੇ ਦੇ ਸੋਚੇ ਬਿਨਾ ਹੀ ਓਹ ਸਦਾ ਲਈ ਨਾਸ਼ ਹੀ ਜਾਂਦੇ ਹਨ l
\v 21 ਕਿ ਉਨ੍ਹਾਂ ਦੇ ਤੰਬੂ ਦਾ ਕਿੱਲਾ ਉਨ੍ਹਾਂ ਦੇ ਵਿੱਚ ਪੁੱਟਿਆ ਨਹੀਂ ਜਾਂਦਾ ? ਓਹ ਬੁੱਧ ਤੋਂ ਬਿਨਾ ਹੀ ਮਰ ਜਾਂਦੇ ਹਨ l
\c 5
\p
\v 1 ਜ਼ਰਾ ਪੁਕਾਰ, ਤੈਨੂੰ ਕੋਈ ਉੱਤਰ ਭੀ ਦੇਵੇਗਾ ! ਯਾ ਪਵਿੱਤ੍ਰਾਂ ਵਿਚੋਂ ਤੂੰ ਕਹੀ ਦੀ ਵੱਲ ਮੂੰਹ ਕਰੇਂਗਾ ?
\v 2 ਕੁੜ੍ਹਨਾ ਤਦ  ਮੂਰਖ ਨੂੰ ਵੱਢ ਸਿੱਟਦਾ ਹੈ. ਅਤੇ ਜਲਣ ਡੋਲਿਆਂ ਡਾਲਿਆਂ ਨੂੰ ਮਾਰ ਸਿੱਟਦੀ ਹੈ l
\v 3 ਮੈਂ ਮੂਰਖ ਨੂੰ ਜੜ੍ਹ ਫੜਦੇ ਵੇਖਿਆ, ਪਰ ਮੈਂ ਆਚਾਣਚੱਕ ਉਹ ਦੇ ਵਸੇਬੇ ਨੂੰ ਧਿਤਕਾਰਿਆ l
\v 4 ਉਹ ਦੇ ਬੱਚੇ ਬਚਾਉ ਥੋਂ ਦੂਰ ਹਨ, ਅਤੇ ਫਾਟਕ ਵਿੱਚ ਮਿੱਧੇ ਜਾਂਦੇ ਹਨ, ਅਤੇ ਛੁੜਾਉਣ ਵਾਲਾ ਕੋਈ ਨਹੀਂ,
\v 5 ਜਿਹ ਦੀ ਫਸਲ ਭੁੱਖਾ ਖਾ ਲੈਂਦਾ ਹੈ, ਸਗੋਂ ਕੰਡਿਆਂ ਵਿਚੋਂ ਭੀ ਕੱਢ ਲੈਂਦਾ ਹੈ, ਅਤੇ ਫਾਹੀ ਉਨ੍ਹਾਂ ਦੇ ਮਾਲ ਧਨ ਨੂੰ ਹੜੱਪ ਲੈਂਦੀ ਹੈ,
\v 6 ਦੁੱਖ ਤਦ  ਖ਼ਾਕ ਵਿੱਚੋਂ ਨਹੀਂ ਨਿੱਕਲਦਾ, ਨਾ ਕਸ਼ਟ ਮਿੱਟੀ ਵਿੱਚੋਂ,
\v 7 ਪਰ ਆਦਮੀ ਕਸ਼ਟ ਲਈ ਹੀ ਜੰਮਦਾ ਹੈ, ਜਿਵੇਂ ਚਿੰਗਿਆੜੇ ਉਤਾਹਾਂ ਉੱਡਦੇ ਹਨ l
\v 8 ਪਰ ਮੈਂ ਪਰਮੇਸ਼ੁਰ ਦਾ ਤਾਲਿਬ ਰਹਾਂਗਾ, ਅਤੇ ਆਪਣਾ ਮੁਕੱਦਮਾ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸਪੁਰਦ ਕਰਾਂਗਾ,
\v 9 ਜਿਹੜਾ ਵੱਡੇ-ਵੱਡੇ ਤੇ ਅਥਾਹ ਕੰਮ ਅਤੇ ਅਨਗਿਣਤ ਅਚਰਜ ਕਰਦਾ ਹੈ,
\v 10 ਜਿਹੜਾ ਮੀਂਹ ਧਰਤੀ ਉੱਤੇ ਪਾਉਂਦਾ ਹੈ, ਅਤੇ ਪੈਲੀਆਂ ਵਿੱਚ ਪਾਣੀ ਘੱਲਦਾ ਹੈ,
\v 11 ਤਦ  ਜੋ ਉਹ ਨੀਚਾਂ ਨੂੰ ਉੱਚਾ ਕਰੇ ਅਤੇ ਮਾਤਮ ਕਰਨ ਵਾਲੇ ਚੈਨ ਵਿੱਚ ਉੱਚੇ ਕੀਤੇ ਜਾਂਦੇ ਹਨ l
\v 12 ਉਹ ਚਲਾਕਾਂ ਦੀਆਂ ਜੁਗਤੀਆਂ ਨੂੰ ਅਕਾਰਥ ਕਰ ਦਿੰਦਾ ਹੈ, ਅਤੇ ਉਹਨਾਂ ਦੇ ਹੱਥ ਸਫਲ ਨਹੀਂ ਹੁੰਦੇ l
\v 13 ਉਹ ਬੁੱਧਵਾਨਾਂ ਨੂੰ ਉਹਨਾਂ ਦੀ ਚਤੁਰਾਈ ਵਿੱਚ ਫਸਾਉਂਦਾ ਹੈ ਅਤੇ ਛਲ ਬਾਜਾਂ ਦੀ ਸਲਾਹ ਛੇਤੀ ਮਿਟ ਜਾਂਦੀ ਹੈ l
\v 14 ਦਿਨੇ ਉਨ੍ਹਾਂ ਉੱਤੇ ਅਨ੍ਹੇਰ ਪੈ ਜਾਂਦਾ ਹੈ, ਅਤੇ ਦੁਪਹਿਰ ਨੂੰ ਉਹ ਟੋਹੰਦੇ ਫਿਰਦੇ ਹਨ ਜਿਵੇਂ ਰਾਤ ਵਿੱਚ l
\v 15 ਐਉਂ ਉਹ ਕੰਗਾਲ ਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਮੂੰਹ ਦੀ ਤਲਵਾਰ ਤੋਂ ਅਤੇ ਤਕੜੇ ਦੇ ਹੱਥੋਂ ਬਚਾਉਂਦਾ ਹੈ l
\v 16 ਤਦ  ਗਰੀਬ ਲਈ ਆਸ ਹੈ, ਅਤੇ ਬਦੀ ਆਪਣਾ ਮੂੰਹ ਬੰਦ ਰੱਖਦੀ ਹੈ l
\v 17 ਵੇਖ, ਧਨ ਉਹ ਆਦਮੀ ਹੈ ਜਿਹ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦਬਕਾਉਂਦਾ ਹੈ, ਸੋ ਸਰਬ ਸ਼ਕਤੀਮਾਨ ਦੀ ਤਾੜ ਨੂੰ ਤੁੱਛ ਨਾ ਜਾਣ l
\v 18 ਉਹ ਤਦ  ਘਾਇਲ ਕਰਦਾ, ਫੇਰ ਪੱਟੀ ਬੰਨ੍ਹਦਾ ਹੈ, ਉਹ ਸੱਟ ਲਾਉਂਦਾ, ਫੇਰ ਉਹ ਦੇ ਹੱਥ ਚੰਗਾ ਕਰਦੇ ਹਨ l
\v 19 ਛੇਆਂ ਦੁੱਖਾਂ ਤੋ ਉਹ ਤੈਨੂੰ ਛੁਡਾਵੇਗਾ, ਸਗੋਂ ਸੱਤਦ  ਵਿੱਚ ਕੋਈ ਬਦੀ ਤੈਨੂੰ ਨਾ ਛੋਹੇਗੀ ,
\v 20 ਕਾਲ ਵਿੱਚ ਉਹ ਤੈਨੂੰ ਮੌਤ ਤੋਂ ਨਿਸਤਾਰਾ ਦੇਵੇਗਾ, ਅਤੇ ਲੜਾਈ ਵਿੱਚ ਤਲਵਾਰ ਦੀ ਮਾਰ ਥੋਂ,
\v 21 ਜੀਭ ਦੇ ਕੋਰੜੇ ਥੋਂ ਤੂੰ ਛਿਪਾਇਆ ਜਾਵੇਂਗਾ ਅਤੇ ਜਦ ਤਬਾਹੀ ਆਵੇਗੀ ਤੂੰ ਉਸ ਥੋਂ ਨਾ ਡਰੇਂਗਾ l
\v 22 ਤਬਾਹੀ ਤੇ ਔੜ ਦੇ ਉੱਤੇ ਤੂੰ ਹੱਸੇਂਗ, ਅਤੇ ਧਰਤੀ ਦੇ ਦਰਿੰਦਿਆਂ ਥੋਂ ਤੂੰ ਨਾ ਡਰੇੰਗਾ,
\v 23 ਕਿਉਂ ਜੋ ਮਦਾਨ ਦੇ ਪੱਥਰਾਂ ਨਾਲ ਤੇਰਾ ਨੇਮ ਹੋਵੇਗਾ, ਅਤੇ ਰੜ ਦੇ ਦਰਿੰਦਿਆਂ ਨਾਲ ਤੇਰਾ ਮੇਲ,
\v 24 ਅਤੇ ਤੂੰ ਜਾਣੇਂਗਾ ਕਿ ਤੇਰਾ ਤੰਬੂ ਸਲਾਮਤ ਹੈ, ਜਾਂ ਤੂੰ ਆਪਣਾ ਵਸੇਬਾ ਵੇਖੇਂਗਾ, ਤਦ  ਕੋਈ ਚੀਜ਼ ਗੁਆਚੀ ਹੋਈ ਨਾ ਹੋਵੇਗੀ l
\v 25 ਤੂੰ ਇਹ ਵੀ ਜਾਣੇਂਗਾ ਕਿ ਤੇਰੀ ਨਸਲ ਬਹੁਤ ਹੈ ਅਤੇ ਤੇਰੀ ਅੰਸ ਧਰਤੀ ਦੇ ਘਾਹ ਜਿੰਨੀ ਹੈ l
\v 26 ਤੂੰ ਆਪਣੀ ਕਬਰ ਵਿੱਚ ਪੂਰੀ ਉਮਰ ਨਾਲ ਜਾਵੇਂਗਾ, ਜਿਵੇਂ ਅੰਨ ਦੀਆਂ ਭਰੀਆਂ ਵੇਲੇ ਸਿਰ l
\v 27 ਵੇਖ, ਅਸਾਂ ਏਹ ਨੂੰ ਖੋਜਿਆ, ਏਹ ਏਵੇਂ ਹੀ ਹੈ, ਤੂੰ ਏਹ ਨੂੰ ਸੁਣ ਲੈ ਅਤੇ ਆਪਣੇ ਲਈ ਜਾਣ ਰੱਖ l
\c 6
\p
\v 1 ਅੱਯੂਬ ਨੇ ਉੱਤਰ ਦੇ ਕੇ ਆਖਿਆ,
\v 2 ਭਲਾ ਕਿ ਮੇਰੀ ਤਕਲੀਫ਼ ਚੰਗੀ ਤਰਾਂ ਤੋਲੀ ਜਾਂਦੀ ਅਤੇ ਮੇਰੀ ਸਾਰੀ ਬਿਪਤਾ ਤੱਕੜੀ ਵਿੱਚ ਰੱਖੀ ਜਾਂਦੀ !
\v 3 ਹੁਣ ਤਦ  ਉਹ ਸਮੁੰਦਰ ਦੀ ਰੇਤ ਨਾਲੋਂ ਵੀ ਭਾਰੀ ਹੁੰਦੀ, ਏਸ ਲਈ ਮੇਰੀਆਂ ਗੱਲਾਂ ਜੋਸ਼ਵਾਲੀਆਂ ਸਨ,
\v 4 ਕਿਉਂ ਜੋ ਸਰਬ ਸ਼ਕਤੀਮਾਨ ਦੇ ਬਾਣ ਮੇਰੇ ਵਿੱਚ ਲੱਗੇ ਹੋਏ ਹਨ, ਦੀ ਵਿਸ ਮੇਰਾ ਆਤਮਾ ਪੀਂਦਾ ਹੈ, ਪਰਮੇਸ਼ੁਰ ਦੇ ਹੌਲ ਮੇਰੇ ਵਿੱਰੁਧ ਪਾਲਾਂ ਬੰਨ੍ਹੀ ਖੜੇ ਹਨ !
\v 5 ਭਲਾ, ਜੰਗਲੀ ਗਧਾ ਘਾਹ ਉੱਤੇ ਹੀਂਗਦਾ ਹੈ ? ਕੀ ਆਪਣੇ ਪੱਠਿਆਂ ਉੱਤੇ ਅੜਿੰਗਦਾ ਹੈ ?
\v 6 ਭਲਾ, ਫਿੱਕੀ ਚੀਜ਼ ਲੂਣ ਤੋਂ ਬਿਨਾ ਖਾਈਦੀ ਹੈ ? ਕੀ ਅਾਂਡੇ ਦੀ ਸਫ਼ੇਦੀ ਵਿੱਚ ਸੁਆਦ ਹੈ ?
\v 7 ਮੋਰ ਕਿ ਉਨ੍ਹਾਂ ਦੇ ਛੋਹਣ ਤੋਂ ਇਨਕਾਰ ਕਰਦਾ ਹੈ, ਏਹ ਮੇਰੇ ਲਈ ਘਿਣਾਉਣੀ ਰੋਟੀ ਹਨ l
\v 8 ਕਾਸ਼ ਕਿ ਮੇਰੀਆਂ ਮੰਗਾਂ ਪੂਰੀਆਂ ਹੁੰਦੀਆਂ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਮੇਰੀ ਤਦ ਘ ਮੈਨੂੰ ਦਿੰਦਾ !
\v 9 ਭਈ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਏਹ ਭਾਵੇ ਕਿ ਉਹ ਮੈਨੂੰ ਚਿੱਥ ਸੁੱਟੇ, ਆਪਣਾ ਹੱਥ ਚਲਾ ਕੇ ਮੈਨੂੰ ਕੱਟ ਸੁੱਟੇ !
\v 10 ਤਦ ਵੀ ਏਹ ਮੇਰੀ ਤੱਸਲੀ ਹੁੰਦੀ ਅਤੇ ਮੈਂ ਅਮਿਟ ਤੜਫਣ ਵਿੱਚ ਵੀ ਖ਼ੁਸ਼ੀ ਨਾਲ ਕੁੱਦ ਉੱਠਦਾ, ਭਈ ਮੈਂ ਪਵਿੱਤਰ ਪੁਰਖ ਦੀਆਂ ਗੱਲਾਂ ਦਾ ਇਨਕਾਰ ਨਹੀਂ ਕੀਤਾ ਸੀ l
\v 11 ਮੇਰਾ ਬਲ ਤਦ  ਹੈ ਕਿ ਭਈ ਮੈਂ ਉਡੀਕ ਰੱਖਾਂ, ਜਾਂ ਮੇਰਾ ਓੜਕ ਤਦ  ਹੈ ਕੀ ਭਈ ਮੈਂ ਸਬਰ ਕਰਾਂ ?
\v 12 ਕੀ ਮੇਰਾ ਬਲ ਪੱਥਰਾਂ ਦਾ ਬਲ ਹੈ, ਜਾਂ ਮੇਰਾ ਸਰੀਰ ਪਿੱਤਲ ਦਾ ਹੈ ?
\v 13 ਕੀ ਏਹ ਨਹੀਂ ਭਈ ਮੇਰੀ ਸਹਾਇਤਾ ਮੇਰੇ ਵਿੱਚ ਨਹੀਂ, ਅਤੇ ਕਾਮਯਾਬੀ ਮੈਥੋਂ ਦੂਰ ਹਟਾਈ ਗਈ ? l
\v 14 ਰੁੱਸਣ ਵਾਲੇ ਲਈ ਮਿੱਤ੍ਰ ਵੱਲੋਂ ਦਯਾ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ, ਭਾਵੇਂ ਉਹ ਸਰਬ ਸ਼ਕਤੀਮਾਨ ਦਾ ਭੈ ਵੀ ਛੱਡ ਬੈਠਾ ਹੋਵੇl
\v 15 ਮੇਰੇ ਭਰਾ ਨਦੀ ਵਾਂਝੁ ਛਲਦੇ ਹਨ, ਉਨ੍ਹਾਂ ਨਦੀਆਂ ਦੀਆਂ ਥਲਾਂ ਵਾਂਝੁ ਜਿਹੜੇ ਵਗ ਹੱਟਦੇ ਹਨ,
\v 16 ਜਿਹੜੀਆਂ ਬਰਫ਼ ਦੇ ਕਾਰਨ ਕਾਲੀਆਂ ਹਨ, ਜਿਨ੍ਹਾਂ ਵਿੱਚ ਹਿਮ ਲੁਕੀ ਰਹਿੰਦੀ ਹੈ !
\v 17 ਤਪਨ ਦੀ ਰੁੱਤੇ ਓਹ ਅਲੋਪ ਹੋ ਜਾਂਦੀਆਂ ਹਨ, ਗਰਮੀ ਪੈਂਦਿਆਂ ਈ ਓਹ ਆਪਣੇ ਥਾਵਾਂ ਵਿੱਚ ਸੁੱਕ ਜਾਂਦੀਆਂ ਹਨ,
\v 18 ਕਾਫ਼ਲੇ ਆਪਣੇ ਰਾਹਾਂ ਤੋਂ ਮੁੜ ਜਾਂਦੇ ਹਨ l
\v 19 ਤੇਮਾ ਦੇ ਵਪਾਰੀ ਪਾਣੀ ਦੀ ਤਲਾਸ਼ ਕਰਦੇ ਨੇ ਸ਼ੇਬਾ ਦੇ ਮੁਸਾਫਰ ਆਸ ਨਾਲ ਤੱਕਦੇ ਨੇ।
\v 20 ਤੇਮਾ ਦੇ ਕਾਫ਼ਲੇ ਵੇਖਦੇ ਰਹੇ, ਸਬਾ ਦੇ ਜੱਥੇ ਉਨ੍ਹਾਂ ਨੂੰ ਉਡੀਕਦੇ ਰਹੇ,
\v 21 ਹੁਣ ਤੁਸੀਂ ਮੇਰੇ ਲਈ ਅੈਦਾ ਹੀ ਹੋ ਤੁਸੀਂ ਭਿਆਣਕ ਚੀਜ਼ ਨੂੰ ਵੇਖਦੇ ਹੀ ਡਰ ਜਾਂਦੇ ਹੋ,
\v 22 ਕੀ ਮੈਂ ਆਖਿਆ, ਮੈਨੂੰ ਕੁਝ ਦਿਓ ? ਯਾ ਆਪਣੇ ਮਾਲ ਧਨ ਵਿੱਚੋ ਮੇਰੇ ਲਈ ਵੱਢੀ ਦਿਓ ?
\v 23 ਯਾ ਵਿਰੋਧੀ ਦੇ ਹੱਥੋਂ ਮੈਨੂੰ ਛੁਡਾਓ, ਯਾ ਜ਼ਾਲਮਾਂ ਦੇ ਹੱਥੋਂ ਮੁੱਲ ਨਾਲ ਮੇਰਾ ਛੁਟਕਾਰਾ ਕਰਾਓ ? l
\v 24 ਮੈਨੂੰ ਸਿਖਾਓ ਤਦ  ਮੈਂ ਚੁੱਪ ਹੋ ਜਾਵਾਂਗਾ, ਜਿੱਥੇ ਮੈਂ ਭੁੱਲਿਆ ਮੈਨੂੰ ਸਮਝਾਓ l
\v 25 ਸਚਿਆਈ ਦੀਆਂ ਗੱਲਾਂ ਕਿੰਨੀਆਂ ਅਸਰ ਵਾਲੀਆਂ ਹੁੰਦੀਆਂ ਹਨ, ਪਰ ਤੁਹਾਡਾ ਝਿੜਕਣਾ ਕਿਹੜਾ ਝਿੜਕਣਾ ਹੈ ?
\v 26 ਕੀ ਤੁਸੀਂ ਗੱਲਾਂ ਨੂੰ ਝਿੜਕਣਾ ਚਾਹੁੰਦੇ ਹੋ ? ਪਰ ਨਿਰਾਸੇ ਦੀਆਂ ਗੱਲਾਂ ਹਵਾ ਲਈ ਹਨ !
\v 27 ਹਾਂ, ਤੁਸੀਂ ਯਤੀਮਾਂ ਉੱਤੇ (ਗੁਣਾ) ਪਾਉਂਦੇ ਹੋ, ਅਤੇ ਆਪਣੇ ਦੋਸਤ ਉੱਤੇ ਸੌਦਾਗੀਰੀ ਕਰਦੇ ਹੋ l
\v 28 ਹੁਣ ਤਦ  ਕਿਰਪਾ ਕਰਕੇ ਮੇਰੀ ਵੱਲ ਮੂੰਹ ਕਰੋ, ਮੈਂ ਤੁਹਾਡੇ ਸਨਮੁਖ ਝੂਠ ਕਦੇ ਨਾ ਬੋਲਾਂਗਾ !
\v 29 ਮੁੜੋ, ਕਿ ਬੇ-ਇਨਸਾਫ਼ੀ ਨਾ ਹੋਵੇ, ਅਤੇ ਫੇਰ ਮੁੜੋ, ਮੈਂ ਉਸ ਵਿੱਚ ਧਰਮ ਉੱਤੇ ਹਾਂ l
\v 30 ਕੀ ਮੇਰੀ ਜੀਭ ਉੱਤੇ ਬੇ-ਇਨਸਾਫ਼ੀ ਹੈ? ਕੀ ਮੇਰਾ ਤਾਲੂ ਬਿਪਤਾ ਨਹੀਂ ਪਛਾਣ ਸੱਕਦਾ ?
\c 7
\p
\v 1 ਕੀ ਮਨੁੱਖ ਲਈ ਧਰਤੀ ਉੱਤੇ ਕਸ਼ਟ ਨਹੀਂ ? ਅਤੇ ਉਹ ਦੇ ਦਿਨ ਮਜੂਰ ਦੇ ਦਿਨ ਨਹੀਂ ?
\v 2 ਜਿਵੇਂ ਗੇਲਾ ਛਾਂ ਨੂੰ ਲੋਚਦਾ ਹੈ. ਅਤੇ ਮਜੂਰ ਆਪਣੀ ਮਜੂਰੀ ਨੂੰ ਉਡੀਕਦਾ ਹੈ,
\v 3 ਤਿਵੇਂ ਮੈਂ ਅਨਰਥ ਦੇ ਮਹੀਨਿਆਂ ਦਾ ਮਾਲਕ ਬਣਾਇਆ ਗਿਆ ਹਾਂ, ਅਤੇ ਕਲੇਸ਼ ਦੀਆਂ ਰਾਤਦ  ਮੇਰੇ ਲਈ ਠਹਿਰਾਈਆਂ ਗਈਆਂ ਹਨ l
\v 4 ਜਦ ਮੈਂ ਲੰਮਾ ਪੈਂਦਾ ਹਾਂ ਤਦ  ਮੈਂ ਕਹਿੰਦਾ ਹਾਂ, ਮੈਂ ਕਦ ਉੱਠਾਂਗਾ ? ਪਰ ਰਾਤ ਲੰਮੀ ਹੁੰਦੀ ਹੈ, ਅਤੇ ਮੈਂ ਪਹਿ ਫਟੇ ਤੀਕੁਰ ਪਾਸੇ ਲੈਂਦਾ ਲੈਂਦਾ ਥੱਕ ਜਾਂਦਾ ਹਾਂ l
\v 5 ਮੇਰਾ ਸਰੀਰ ਕੀੜੀਆਂ ਤੇ ਖ਼ਾਕ ਦੇ ਢੇਲਿਆਂ ਨਾਲ ਢੱਕਿਆ ਹੋਇਆ ਹੈ, ਮੇਰੀ ਖੱਲ ਆਕੜ ਜਾਂਦੀ ਫਿਰ ਪਾਕ ਵਗ ਪੈਂਦੀ ਹੈ l
\v 6 ਮੇਰੇ ਦਿਨ ਜੁਲਾਹੇ ਦੀ ਨਾਲ ਤੋਂ ਵੀ ਕਾਹਲੇ ਹਨ, ਅਤੇ ਆਸ ਤੋਂ ਬਿਨਾ ਬੀਤਦੇ ਹਨ l
\v 7 ਚੇਤੇ ਰੱਖ ਕਿ ਮੇਰਾ ਜੀਵਨ ਸਾਹ ਹੀ ਹੈ, ਮੇਰੀ ਅੱਖ ਫੇਰ ਭਲਿਆਈ ਨਹੀਂ ਵੇਖੇਗੀ !
\v 8 ਮੇਰੇ ਵੇਖਣ ਵਾਲੇ ਦੀ ਅੱਖ ਮੈਨੂੰ ਫੇਰ ਨਹੀਂ ਵੇਖੇਗੀ, ਤੇਰੀਆਂ ਅੱਖਾਂ ਮੇਰੇ ਉੱਤੇ ਹੋਣਗੀਆਂ ਪਰ ਮੈਂ ਨਾ ਹੋਵਾਂਗਾ l
\v 9 ਜਿਵੇਂ ਬੱਦਲ ਪਾਟ ਕੇ ਮੁੱਕ ਜਾਂਦਾ ਹੈ, ਤਿਵੇਂ ਉਹ ਜਿਹੜਾ ਪਤਾਲ ਵਿੱਚ ਉੱਤਰਦਾ ਹੈ, ਫਿਰ ਉਤਾਹਾਂ ਨਹੀਂ ਆਉਂਦਾ,
\v 10 ਉਹ ਆਪਣੇ ਘਰ ਨੂੰ ਫੇਰ ਨਹੀਂ ਮੁੜਦਾ, ਅਤੇ ਉਹ ਦਾ ਥਾਂ ਉਹ ਨੂੰ ਫੇਰ ਨਹੀਂ ਪਛਾਣੇਗਾ l
\v 11 ਏਸ ਲਈ ਮੈਂ ਆਪਣਾ ਮੂੰਹ ਬੰਦ ਨਾ ਕਰਾਂਗਾ, ਮੈਂ ਆਪਣੇ ਆਤਮਕ ਦੁਖ ਵਿੱਚ ਬੋਲਦਾ ਜਾਵਾਂਗਾ, ਮੈਂ ਆਪਣੀ ਜਾਨ ਦੀ ਕੂੜੱਤਣ ਵਿੱਚ ਗਿਲਾ ਕਰਦਾ ਰਹਾਂਗਾ l
\v 12 ਕੀ ਮੈਂ ਸਮੁੰਦਰ ਹਾਂ, ਜਾਂ ਜਲ ਜੰਤੂ, ਭਈ ਤੂੰ ਮੇਰੇ ਉੱਤੇ ਪਹਿਰਾ ਬਿਠਾਉਂਦਾ ਹੈਂ ?
\v 13 ਜਦ ਮੈਂ ਆਖਦਾ ਭਈ ਮੇਰੀ ਮੰਜੀ ਮੈਨੂੰ ਤੱਸਲੀ ਦੇਵੇਗੀ, ਮੇਰਾ ਬਿਛੌਣਾ ਮੇਰੇ ਗਿਲੇ ਨੂੰ ਚੁੱਕ ਲਵੇਗਾ,
\v 14 ਤਦ ਤੂੰ ਮੈਨੂੰ ਸੁਫ਼ਨਿਆਂ ਨਾਲ ਘਬਰਾ ਦਿੰਦਾ ਹੈਂ, ਅਤੇ ਮੈਨੂੰ ਦਰਸ਼ਣਾ ਨਾਲ ਭਰਾ ਦਿੰਦਾ ਹੈਂ,
\v 15 ਸੋ ਮੇਰੀ ਜਾਨ ਫਾਂਸੀ ਨੂੰ ਅਤੇ ਮੌਤ ਨੂੰ ਮੇਰੀਆਂ ਹੱਡੀਆਂ ਨਾਲੋਂ ਅਧਿਕ ਚੁਣਦੀ ਹੈ !
\v 16 ਮੈਂ ਤੁੱਛ ਹਾਂ, ਮੈਂ ਸਦਾ ਤੀਕ ਜੀਉਂਦਾ ਨਾ ਰਹਾਂਗਾ, ਮੈਨੂੰ ਛੱਡ ਦੇ ਕਿਉਂ ਜੋ ਮੇਰੇ ਦਿਨ ਸੁਆਸ ਹੀ ਹਨ !
\v 17 ਇਨਸਾਨ ਕੀ ਹੈ ਭਈ ਤੂੰ ਉਹ ਨੂੰ ਵਡਿਆਵੇਂ, ਅਤੇ ਆਪਣਾ ਦਿਲ ਉਸ ਉੱਤੇ ਲਾਵੇਂ ?
\v 18 ਅਤੇ ਹਰ ਸੁਬਹ ਉਹ ਦੀ ਖ਼ਬਰ ਲਵੇਂ, ਅਤੇ ਪਲ ਪਲ ਤੇ ਉਹ ਨੂੰ ਜਾਂਚੇਂ ?
\v 19 ਤੂੰ ਕਦ ਤੀਕ ਮੇਰੀ ਵੱਲੋਂ ਵੇਖਣੋਂ ਨਾ ਹਟੇਂਗਾ ਅਤੇ ਮੈਨੂੰ ਨਾ ਛੱਡੇਂਗਾ ਭਈ ਮੈਂ ਆਪਣੀ ਥੁੱਕ ਨਿਗਲ ਲਵਾਂ ?
\v 20 ਜੇ ਮੈਂ ਪਾਪ ਕੀਤਾ ਤਦ  ਮੈਂ ਤੇਰਾ ਕੀ ਕੀਤਾ, ਹੇ ਆਦਮੀ ਦੇ ਰਾਖੇ ? ਤੂੰ ਕਿਉਂ ਮੈਨੂੰ ਆਪਣਾ ਨਿਸ਼ਾਨਾ ਬਣਾਇਆ ਹੈ, ਭਈ ਮੈਂ ਆਪਣੇ ਲਈ ਬੋਝ ਹੋ ਗਿਆ ਹਾਂ ?
\v 21 ਅਤੇ ਤੂੰ ਮੇਰਾ ਅਪਰਾਧ ਕਿਉਂ ਮਾਫ਼ ਨਹੀਂ ਕਰਦਾ, ਅਤੇ ਮੇਰੀ ਬਦੀ ਦੂਰ ਨਹੀਂ ਕਰਦਾ ? ਮੈਂ ਤਦ  ਮੈਨੂੰ ਢੁੰਡੇਂਗਾ ਪਰ ਮੈਂ ਹੋਵਾਂਗਾ ਨਹੀਂ !
\c 8
\p
\v 1 ਤਦ ਬਿਲਦਦ ਸ਼ੂਹੀ ਨੇ ਉੱਤਰ ਦੇ ਕ ਆਖਿਆ,
\v 2 ਤੂੰ ਕਿੰਨਾ ਚਿਰ ਇਨ੍ਹਾਂ ਗੱਲਾਂ ਨੂੰ ਕਰਦਾ ਜਾਏਂਗਾ ਅਤੇ ਤੇਰੇ ਮੂੰਹ ਦੇ ਸ਼ਬਦ ਇੱਕ ਤੂਫ਼ਾਨੀ ਹਵਾ ਦੇਣਗੇ ?
\v 3 ਕੀ ਕੀ ਪਰਮੇਸ਼ੁਰ ਨਿਆਉਂ ਨੂੰ ਵਿਗਾੜਦਾ ਹੈ, ਯਾ ਸਰਬ ਸ਼ਕਤੀਮਾਨ ਧਰਮ ਨੂੰ ਵਿਗਾੜਦਾ ਹੈ ?
\v 4 ਜੇ ਤੇਰੇ ਪੁੱਤ੍ਰਾਂ ਨੇ ਉਹ ਦਾ ਪਾਪ ਕੀਤਾ, ਤਦ  ਉਹ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਅਪਰਾਧ ਦੇ ਵੱਸ ਵਿੱਚ ਕਰ ਦਿੱਤਾ l
\v 5 ਜੇ ਤੂੰ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਗੌਰ ਨਾਲ ਭਾਲਦਾ, ਅਤੇ ਸਰਬ ਸ਼ਕਤੀਮਾਨ ਅੱਗੇ ਬੇਨਤੀ ਕਰਦਾ,
\v 6 ਜੇ ਤੂੰ ਪਾਕ ਤੇ ਨੇਕ ਹੁੰਦਾ, ਤਦ  ਹੁਣ ਉਹ ਤੇਰੇ ਲਈ ਜਾਗ ਉੱਠਦਾ, ਅਤੇ ਤੇਰੇ ਧਰਮ ਦਾ ਵਸੇਬਾ ਬਚਾਈ ਰੱਖਦਾ,
\v 7 ਅਤੇ ਤੇਰਾ ਆਦ ਭਾਵੇਂ ਛੋਟਾ ਹੀ ਸੀਗਾ, ਪਰ ਤੇਰਾ ਅੰਤ ਉਹ ਬਹੁਤ ਵਧਾਉਂਦਾ l
\v 8 ਤੂੰ ਪਹਿਲੀ ਪੀੜ੍ਹੀ ਤੋਂ ਪੁੱਛ ਤਦ , ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਪਿਉ-ਦਾਦਿਆਂ ਦੀਆਂ ਖੋਜਾਂ ਉੱਤੇ ਧਿਆਨ ਦੇਹ,
\v 9 ਆਪਾਂ ਤਦ  ਕੱਲ ਦੇ ਹਾਂ, ਅਤੇ ਕੁਝ ਨਹੀਂ ਜਾਣਦੇ, ਕਿਉਂ ਜੋ ਸਾਡੇ ਦਿਨ ਧਰਤੀ ਉੱਤੇ ਸਾਯਾ ਹੀ ਹਨ l
\v 10 ਕੀ ਓਹ ਤੈਨੂੰ ਨਾ ਸਿਖਲਾਉਣਗੇ ਅਤੇ ਤੈਨੂੰ ਨਾ ਦੱਸਣਗੇ, ਅਤੇ ਆਪਣੇ ਦਿਲੋਂ ਗੱਲਾਂ ਬਾਹਰ ਨਾ ਲਿਆਉਣਗੇ ? l
\v 11 ਭਲਾ, ਬਿਨਾ ਚਿੱਕੜ ਥੋਂ ਜਲ ਕਾਨਾ ਉੱਗੂਗਾ ? ਭਲਾ, ਬਿਨਾ ਪਾਣੀ ਥੋਂ ਦੱਡ ਵਧੁਗੀ ?
\v 12 ਜਦੋਂ ਉਹ ਅਜੇ ਹਰਾ ਹੈ ਵੱਢਣ ਤੋਂ ਪਹਿਲਾਂ, ਉਹ ਦੂਜਿਆਂ ਘਾਵਾਂ ਨਾਲੋਂ ਹੀ ਸੁੱਕ ਜਾਂਦਾ ਹੈ l
\v 13 ਅੈਉਂ ਹੀ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸਾਰੇ ਭੁੱਲਣ ਵਾਲੀਆਂ ਦੇ ਰਾਹ ਹਨ, ਅਤੇ ਅਧਰਮੀ ਦੀ ਆਸ਼ਾ ਟੁੱਟ ਜਾਂਦੀ ਹੈ,
\v 14 ਜਿਹ ਦਾ ਬਿਸ਼ਵਾਸ ਟੁੱਟ ਜਾਂਦਾ ਹੈ, ਅਤੇ ਜਿਹ ਦਾ ਭਰੋਸਾ ਮੱਕੜੀ ਦਾ ਜਾਲਾ ਹੈਗਾ l
\v 15 ਉਹ ਆਪਣੇ ਘਰ ਉੱਤੇ ਟੇਕ ਲਾਊਗਾ, ਪਰ ਉਹ ਖੜਾ ਨਹੀਂ ਰਹੂਗਾ, ਉਹ ਉਸ ਨੂੰ ਤਕੜਾਈ ਨਾਲ ਫੜ ਲਊਗਾ, ਪਰ ਉਹ ਕਾਇਮ ਨਹੀਂ ਰਹੂਗਾ l
\v 16 ਉਹ ਧੁੱਪ ਵਿੱਚ ਹਰਾ-ਭਰਾ ਹੈਗਾ, ਅਤੇ ਉਹ ਦੀਆਂ ਡਾਲੀਆਂ ਉਹ ਦੇ ਬਾਗ਼ ਉੱਤੇ ਜਾਂਦੀਆਂ ਹਨ,
\v 17 ਉਹ ਦੀਆਂ ਜੜ੍ਹਾਂ ਪੱਥਰਾਂ ਦੇ ਢੇਰ ਵਿੱਚ ਲਿਪਟੀਆਂ ਹੋਈਆਂ ਹਨ, ਉਹ ਪੱਥਰ ਦੇ ਘਰ ਨੂੰ ਭਾਸ ਲੈਂਦਾ ਹੈ l
\v 18 ਜੇ ਉਹ ਆਪਣੇ ਥਾਂ ਥੋਂ ਭੱਖ ਲਿਆ ਜਾਵੇ, ਤਦ  ਉਹ ਉਸ ਦਾ ਇਨਕਾਰ ਕਰੂਗਾ, ਭਈ ਮੈਂ ਟੀਨੂੰ ਵੇਖਿਆ ਹੀ ਨਹੀਂ l
\v 19 ਵੇਖ, ਏਹ ਉਹ ਦੇ ਰਾਤ ਦੀ ਖੁਸ਼ੀ ਹੈਗਾ ! ਅਤੇ ਦੂਜੇ ਖ਼ਾਕ ਥੋਂ ਨਿੱਕਲਣਗੇ l
\v 20 ਵੇਖ, ਪਰਮੇਸ਼ੁਰ ਖਰੇ ਆਦਮੀ ਨੂੰ ਨਾ ਤਿਆਗੂਗਾ, ਅਤੇ ਬੁਰਿਆਰਾਂ ਦੇ ਹੱਥ ਨੂੰ ਨਹੀਂ ਥੰਮੂਗਾ l
\v 21 ਉਹ ਅਜੇ ਭੀ ਤੇਰੇ ਮੂੰਹ ਨੂੰ ਹਾਸੇ ਨਾਲ ਅਤੇ ਤੇਰੇ ਬੁੱਲ੍ਹਾਂ ਨੂੰ ਜੈਕਾਰੇ ਨਾਲ ਭਰੂਗਾ l
\v 22 ਤੇਰੇ ਵੈਰੀ ਸ਼ਰਮ ਦਾ ਲਿਬਾਜ਼ ਪਹਿਨਣਗੇ, ਅਤੇ ਦੁਸ਼ਟਾਂ ਦਾ ਤੰਬੂ ਹੋਊਗਾ ਹੀ ਨਾ ! l
\c 9
\p
\v 1 ਅੱਯੂਬ ਨੇ ਉੱਤਰ ਦੇ ਕੇ ਆਖਿਆ,
\v 2 ਮੈਂ ਸੱਚ-ਮੁੱਚ ਜਾਣਦਾ ਹਾਂ ਭਈ ਇਹ ਏਵੇਂ ਹੀ ਹੈ, ਪਰ ਆਦਮੀ ਪਰਮੇਸ਼ੁਰ ਅੱਗੇ ਕਿਵੇਂ ਧਰਮੀ ਠਹਿਰੇ ?
\v 3 ਜੇ ਉਹ ਉਸ ਦੇ ਨਾਲ ਬਹਿਮ ਵੀ ਕਰਨਾ ਚਾਹੇ, ਤਦ  ਹਜ਼ਾਰ ਵਿਚੋਂ ਇੱਕ ਗੱਲ ਦਾ ਜਵਾਬ ਨਹੀਂ ਦੇ ਸਕੇਗਾ l
\v 4 ਉਹ ਦਿਲੋਂ ਬੁੱਧੀਮਾਨ ਤੇ ਅੱਤ ਬਲਵੰਤ ਹੈ, ਕਿਹ ਨੇ ਉਹ ਦਾ ਸਾਹਮਣਾ ਕਦੇ ਕੀਤਾ ਤੇ ਪਰਬਲ ਹੋਇਆ ?
\v 5 ਉਹ ਜੋ ਪਹਾੜਾਂ ਨੂੰ ਹਟਾ ਦਿੰਦਾ ਹੈ ਅਤੇ ਓਹ ਨਹੀਂ ਜਾਣਦੇ, ਜਦ ਆਪਣੇ ਕ੍ਰੋਧ ਵਿੱਚ ਉਨ੍ਹਾਂ ਨੂੰ ਉਲਟ ਦਿੰਦਾ ਹੈ,
\v 6 ਜੋ ਧਰਤੀ ਨੂੰ ਉਹ ਦੇ ਥਾਂ ਤੋਂ ਹਿਲਾ ਦਿੰਦਾ ਹੈ, ਅਤੇ ਉਹ ਦੇ ਖੰਮ੍ਹ ਕੰਬ ਉੱਠਦੇ ਹਨ,
\v 7 ਜੋ ਸੂਰਜ ਨੂੰ ਹੁਕਮ ਕਰਦਾ ਅਤੇ ਉਹ ਚੜ੍ਹਦਾ ਨਹੀਂ, ਅਤੇ ਤਾਰਿਆਂ ਉੱਤੇ ਮੋਹਰ ਲਾਉਂਦਾ ਹੈ,
\v 8 ਜੋ ਇਕੱਲਾ ਹੀ ਅਕਾਸ਼ਾਂ ਨੂੰ ਤਾਣ ਦਿੰਦਾ ਹੈ, ਅਤੇ ਸਮੁੰਦਰ ਦੀਆਂ ਠਾਠਾਂ ਉੱਤੇ ਚੱਲਦਾ ਹੈ,
\v 9 ਜੋ ਸਪਤ੍ਰਿਖ, ਜੱਬਾਰ, ਖਿੱਤਿਆਂ ਅਤੇ ਦੱਖਣ ਦੀਆਂ ਕੋਠੜੀਆਂ ਦਾ ਸਰਜਣਹਾਰ ਹੈ,
\v 10 ਜੋ ਵੱਡੇ-ਵੱਡੇ ਕੰਮ ਜਿਹੜੇ ਅਥਾਹ ਹਨ, ਅਤੇ ਅਚਰਜ, ਜਿਹੜੇ ਅਨਗਿਣਤ ਹਨ ਕਰਦਾ ਹੈ l
\v 11 ਵੇਖੋ, ਉਹ ਮੇਰੇ ਕੋਲ ਦੀ ਲੰਘ ਜਾਂਦਾ ਹੈ ਪਰ ਮੈਂ ਉਹ ਨੂੰ ਵੇਖਦਾ ਨਹੀਂ, ਉਹ ਅੱਗੇ ਚੱਲਦਾ ਹੈ ਪਰ ਮੈਂ ਉਹ ਨੂੰ ਪਛਾਣਦਾ ਨਹੀਂ l
\v 12 ਵੇਖੋ, ਉਹ ਝੱਪਟਾ ਮਾਰਦਾ ਹੈ --- ਕੌਣ ਉਹ ਨੂੰ ਹਟਾਵੇਗਾ ? ਕੌਣ ਉਹ ਨੂੰ ਆਖੇਗਾ, ਤੂੰ ਕੀ ਕਰਦਾ ਹੈਂ ?
\v 13 ਪਰਮੇਸ਼ੁਰ ਆਪਣਾ ਕ੍ਰੋਧ ਨਹੀਂ ਰੋਕੇਗਾ, ਰਹਬ * ਦੇ ਸਹਾਇਕ ਉਹ ਦੇ ਹੇਠ ਝੁਕ ਜਾਂਦੇ ਹਨ l
\v 14 ਫੇਰ ਮੈਂ ਕਿੱਦਾਂ ਉਹ ਨੂੰ ਜਵਾਬ ਦੇ ਸੱਕਦਾ, ਯਾ ਉਹ ਦੇ ਲਈ ਆਪਣੀਆਂ ਦਲੀਲਾਂ ਚੁਣ ਸੱਕਦਾ ਹਾਂ ?
\v 15 ਜਿਹ ਨੂੰ ਮੈਂ ਧਰਮੀ ਹੁੰਦੀਆਂ ਤੇ ਵੀ ਜਵਾਬ ਨਹੀਂ ਦੇ ਸੱਕਦਾ, ਮੈਂ ਆਪਣੇ ਨਿਆਈ ਦੇ ਅੱਗੇ ਦੁਹਾਈ ਦਿੰਦਾ l
\v 16 ਜੇ ਮੈਂ ਪੁਕਾਰਦਾ ਅਤੇ ਉਹ ਉੱਤਰ ਵੀ ਦਿੰਦਾ, ਤਦ  ਮੈਂ ਨਿਹਚਾ ਨਾ ਕਰਦਾ ਭਈ ਉਸ ਮੇਰੀ ਅਵਾਜ਼ ਉੱਤੇ ਕੰਨ ਧਰਿਆ ਹੈ,
\v 17 ਕਿਉਂ ਜੋ ਉਹ ਮੈਨੂੰ ਤੁਫਾਨ ਨਾਲੋਂ ਤੋੜ ਸੁੱਟਦਾ, ਅਤੇ ਧਗਾਣੇ ਮੇਰੇ ਫੱਟਾਂ ਨੂੰ ਵਧਾਉਂਦਾ ਹੈ !
\v 18 ਉਹ ਮੈਨੂੰ ਸਾਹ ਲੈਣ ਨਹੀਂ ਦਿੰਦਾ, ਉਹ ਤਦ  ਮੈਨੂੰ ਕੁੜੱਤਣ ਨਾਲ ਭਰ ਦਿੰਦਾ ਹੈ !
\v 19 ਜੇ ਬਲ ਨੂੰ ਲਾਈਏ, ਤਦ  ਸ਼ਕਤੀਮਾਨ ਵੇਖੋ, ਅਤੇ ਜੇ ਨਿਆਉਂ ਨੂੰ ਲਈਏ ਤਦ  ਕੌਣ ਮੇਰਾ ਸੰਮਨ ਕਢਾ ਸੱਕਦਾ ?
\v 20 ਜੇ ਮੈਂ ਧਰਮੀ ਵੀ ਹੋਵਾਂ ਤਦ  ਮੇਰਾ ਮੂੰਹ ਮੈਨੂੰ ਦੋਸ਼ੀ ਠਹਿਰਾਵੇਗਾ, ਜੇ ਮੈਂ ਖਰਾ ਵੀ ਹੋਵਾਂ ਤਦ  ਉਹ ਮੈਨੂੰ ਟੇਢਾ ਸਾਬਿਤ ਕਰੇਗਾ,
\v 21 ਮੈਂ ਖਰਾ ਤਦ  ਹਾਂ, ਪਰ ਮੈਂ ਆਪਣੇ ਆਪ ਦੀ ਪ੍ਰਵਾਹ ਨਹੀਂ ਕਰਦਾ, ਮੈਂ ਆਪਣੇ ਜੀਵਨ ਨੂੰ ਤੁੱਛ ਜਾਣਦਾ ਹਾਂ l
\v 22 ਏਹ ਇੱਕੋਇ ਗੱਲ ਹੈ, ਏਸ ਲਈ ਮੈਂ ਆਖਦਾ ਹਾਂ, ਖਰੇ ਤੇ ਖੋਟੇ ਨੂੰ ਉਹ ਮੁਕਾ ਦਿੰਦਾ ਹੈ !
\v 23 ਜਦ ਕੋਰੜਾ ਅਚਾਣਕ ਮਾਰ ਸੁੱਟੇ, ਤਦ ਉਹ ਬੇ ਦੋਸ਼ਿਆਂ ਦੀ ਉਦਾਸੀ ਉੱਤੇ ਠੱਠਾ ਮਾਰਦਾ ਹੈ,
\v 24 ਧਰਤੀ ਦੁਸ਼ਟਾਂ ਦੇ ਹੱਥ ਵਿੱਚ ਦਿੱਤੀ ਗਈ ਹੈ, ਉਹ ਨਿਆਈਆਂ ਦੇ ਚਿਹਰਿਆਂ ਨੂੰ ਢੱਕ ਦਿੰਦਾ ਹੈ, ਜੇ ਉਹ ਨਹੀਂ, ਤਦ  ਹੋਰ ਕੌਣ ?
\v 25 ਮੇਰੇ ਦਿਨ ਹਲਕਾਰੇ ਤੋਂ ਵੀ ਤੇਜ਼ ਹਨ, ਓਹ ਉੱਡ ਜਾਂਦੇ ਹਨ, ਓਹ ਭਲਿਆਈ ਨਹੀਂ ਵੇਖਦੇ,
\v 26 ਓਹ ਕਾਗਤਦ  * ਦੀ ਬੇਦੀ ਵਾਂਙੁ ਚੱਲੇ ਜਾਂਦੇ ਹਨ, ਜਿਵੇਂ ਬਾਜ਼ ਸ਼ਿਕਾਰ ਤੇ ਝੱਪਟਾ ਮਾਰਦਾ ਹੈ l
\v 27 ਜੇ ਮੈਂ ਆਖਾਂ ਭਈ ਮੈਂ ਆਪਣਾ ਗਿਲਾ ਭੁੱਲ ਜਾਵਾਂਗਾ, ਮੈਂ ਆਪਣਾ ਮੂੰਹ ਬਦਲਾਂਗਾ* ਤੇ ਉਹ ਨੂੰ ਖ਼ੁਸ਼ ਵਿਖਾਵਾਂਗਾ,
\v 28 ਮੈਂ ਆਪਣੇ ਸਾਰੇ ਦੁਖਾਂ ਤੋਂ ਡਰਦਾ ਹਾਂ ਮੈਂ ਜਾਂਦਾ ਹਾਂ ਭਈ ਤੂੰ ਮੈਨੂੰ ਬਰੀ ਨਾ ਕਰੇਂਗਾ l
\v 29 ਮੈਂ ਦੋਸ਼ੀ ਠਹਿਰਾਂਗਾ, ਮੈਂ ਕਿਉਂ ਵਿਅਰਥ ਕਸ਼ਟ ਝੱਲਾਂ ?
\v 30 ਜੇ ਮੈਂ ਆਪਣੇ ਆਪ ਨੂੰ ਬਰਫ਼ ਦੇ ਪਾਣੀ ਨਾਲ ਧੋਵਾਂ, ਅਤੇ ਆਪਣੇ ਹੱਥਾਂ ਨੂੰ ਸੋਡੇ ਨਾਲ ਸਾਫ ਕਰਾਂ,
\v 31 ਤਦ  ਵੀ ਤੂੰ ਮੈਨੂੰ ਟੋਏ ਵਿੱਚ ਡੋਬ ਦੇਵੇਂਗਾ, ਅਤੇ ਮੇਰੇ ਕੱਪੜੇ ਮੈਥੋਂ ਘਿਣ ਕਰਨਗੇ l
\v 32 ਉਹ ਮੇਰੇ ਜਿਹਾ ਮਨੁੱਖ ਨਹੀਂ ਭਈ ਮੈਂ ਉਹ ਨੂੰ ਉੱਤਰ ਦੀਆਂ, ਅਤੇ ਅਸੀਂ ਨਿਆਉਂ ਵਿੱਚ ਇਕੱਠੇ ਪਾਈਏ l
\v 33 ਸਾਡੇ ਦੋਹਾਂ ਵਿੱਚ ਕੋਈ ਸਾਲਸ ਨਹੀਂ ਜੋ ਸਾਡੇ ਦੋਹਾਂ ਉੱਤੇ ਹੱਥ ਰਖੇ,
\v 34 ਉਹ ਆਪਣੀ ਸੋਟੀ ਮੇਰੇ ਉੱਤੋਂ ਹਟਾ ਲਵੇ, ਅਤੇ ਉਹ ਦਾ ਹੌਲ ਮੈਨੂੰ ਨਾ ਡਰਾਵੇ,
\v 35 ਤਦ  ਮੈਂ ਬੋਲਾਂਗਾ ਤੇ ਉਸ ਤੋਂ ਨਾ ਡਰਾਂਗਾ, ਕਿਉਂ ਜੋ ਮੈਂ ਆਪਣੇ ਆਪ ਵਿੱਚ ਅਜਿਹਾ ਨਹੀਂ ਹਾਂ l
\c 10
\p
\v 1 ਮੇਰੀ ਜਾਨ ਮੇਰੀ ਹਯਾਤੀ ਤੋਂ ਥੱਕੀ ਹੋਈ ਹੈ, ਮੈਂ ਆਪਣੇ ਗਿਲੇ ਨੂੰ ਖੋਲ੍ਹ ਕੇ ਦੱਸਾਂਗਾ, ਮੈਂ ਆਪਣੀ ਜਾਨ ਦੀ ਕੁੜੱਤਣ ਵਿੱਚ ਬੋਲਾਂਗਾ !
\v 2 ਮੈਂ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਆਖਾਂਗਾ, ਮੈਨੂੰ ਦੋਸ਼ੀ ਨਾ ਠਹਿਰਾ ! ਤੂੰ ਮੈਨੂੰ ਦਸ ਭਈ ਤੂੰ ਕਿਉਂ ਮੇਰੇ ਨਾਲ ਇੱਟ ਖੜਿੱਕਾ ਕਰਦਾ ਹੈਂ ?
\v 3 ਭਲਾ, ਏਹ ਤੇਰੇ ਲਈ ਚੰਗਾ ਹੈ, ਭਈ ਤੂੰ ਧੱਕੇਸ਼ਾਹੀ ਕਰੇਂ ? ਅਤੇ ਆਪਣੇ ਹੱਥਾਂ ਦੇ ਹਾਸਲ ਨੂੰ ਤੁੱਛ ਜਾਣੇ, ਅਤੇ ਦੁਸ਼ਟਾਂ ਦੀ ਸਲਾਹ ਉੱਤੇ ਚਮਕੇੰ ?
\v 4 ਭਲਾ, ਤੇਰੀਆਂ ਅੱਖਾਂ ਮਾਸ ਦੀਆਂ ਹਨ, ਤਦ  ਤੂੰ ਓਵੇਂ ਵੇਖਦਾ ਹੈ ਜਿਵੇਂ ਇਨਸਾਨ ਵੇਖਦਾ ਹੈ ?
\v 5 ਕੀ ਤੇਰੇ ਦਿਨ ਇਨਸਾਨ ਦੇ ਦਿਨ ਹਨ, ਜਾਂ ਤੇਰੇ ਵਰਹੇ ਆਦਮੀ ਦੇ ਦਿਨਾਂ ਵਰਗੇ ਹਨ,
\v 6 ਭਈ ਤੂੰ ਮੇਰੀ ਬਦੀ ਨੂੰ ਭਾਲਦਾ ਹੈਂ ਅਤੇ ਮੇਰੇ ਪਾਪ ਦੀ ਪੜਤਾਲ ਕਰਦਾ ਹੈਂ ?
\v 7 ਭਾਵੇਂ ਤੂੰ ਜਾਣਦਾ ਹੈ ਭਈ ਮੈਂ ਦੋਸ਼ੀ ਨਹੀਂ, ਅਤੇ ਤੇਰੇ ਹੱਥੋਂ ਕੋਈ ਛੁੜਾਉਣ ਵਾਲਾ ਵੀ ਨਹੀਂ l
\v 8 ਤੇਰੇ ਹੱਥਾਂ ਨੇ ਮੈਨੂੰ ਸਾਜਿਆ ਤੇ ਬਣਾਇਆ, ਚੋਹਾਂ ਪਾਸਿਆਂ ਤੋਂ ਹੁਣ ਤੂੰ ਮੈਨੂੰ ਨਾਸ ਕਰੇਂਗਾ !
\v 9 ਚੇਤੇ ਕਰ ਭਈ ਤੂੰ ਮੈਨੂੰ ਗੁੰਨ੍ਹੀ ਹੋਈ ਮਿੱਟੀ ਵਾਂਙੁ ਬਣਾਇਆ, ਕੀ ਤੂੰ ਮੈਨੂੰ ਖ਼ਾਕ ਵਿੱਚ ਮੋੜ ਦੇਵੇਂਗਾ ?
\v 10 ਭਲਾ, ਤੈਂ ਮੈਨੂੰ ਦੁੱਧ ਵਾਂਙੁ ਨਹੀਂ ਡੋਹਲਿਆ, ਅਤੇ ਦਰੀਂ ਵਾਂਙੁ ਨਹੀਂ ਜਮਾਇਆ ?
\v 11 ਤੂੰ ਖਲ ਤੇ ਮਾਸ ਮੈਨੂੰ ਪਹਿਨਾਇਆ, ਅਤੇ ਹੱਡੀਆਂ ਤੇ ਨੱਸਾਂ ਨਾਲ ਮੈਂਨੂੰ ਜੋੜਿਆ l
\v 12 ਜੀਵਨ ਤੇ ਦਯਾ ਤੈਂ ਮੈਨੂੰ ਬਖ਼ਸ਼ੀ, ਅਤੇ ਤੇਰੀ ਨਿਗਾਹਬਾਨੀ ਨੇ ਮੇਰੇ ਆਤਮਾ ਦੀ ਪਾਲਨਾ ਕੀਤੀ l
\v 13 ਏਹ ਤੈਂ ਆਪਣੇ ਦਿਲ ਵਿੱਚ ਲੁਕਾ ਰਖਿਆ ਸੀ, ਪਰ ਮੈਂ ਜਾਣਦਾ ਹਾਂ ਭਈ ਏਹ ਤੇਰੇ ਅੰਦਰ ਸੀ l
\v 14 ਜੇ ਮੈਂ ਪਾਪ ਕਰਾਂ ਤਦ  ਤੂੰ ਮੇਰੀ ਰਾਖੀ ਕਰਦਾ ਹੈਂ, ਤੂੰ ਮੇਰੀ ਬਦੀ ਤੋਂ ਮੈਨੂੰ ਬਰੀ ਨਾ ਕਰੇਂਗਾ l
\v 15 ਜੇ ਮੈਂ ਦੋਸ਼ੀ ਹੋਵਾਂ ਤਦ  ਹਾਏ ਮੇਰੇ ਉੱਤੇ ! ਅਤੇ ਧਰਮੀ ਹੋਵਾਂ ਤਦ  ਆਪਣਾ ਸਿਰ ਨਾ ਚੁੱਕ ਸੱਕਾਂਗਾ,
\v 16 ਜੇ ਸਿਰ ਚੁੱਕਿਆ ਵੀ ਜਾਵੇ, ਤਦ  ਤੂੰ ਸ਼ੀਂਹ ਵਾਂਙੁ ਮੇਰਾ ਸ਼ਿਕਾਰ ਕਰਦਾ ਹੈਂ !
\v 17 ਤੂੰ ਆਪਣੇ ਨਵੇਂ ਨਵੇਂ ਗਵਾਜ ਮੇਰੇ ਉੱਤੇ ਲਿਆਉਂਦਾ, ਅਤੇ ਆਪਣਾ ਕਹਿਰ ਮੇਰੇ ਉੱਤੇ ਵਧਾਉਂਦਾ ਹੈਂ, ਨਾਲੇ ਸੈਨਾਂ ਤੋਂ ਸੈਨਾਂ ਮੇਰੇ ਵਿਰੁੱਧ ਹਨ !
\v 18 ਤੈਂ ਮੈਨੂੰ ਕਿਉਂ ਕੁੱਖ ਤੋਂ ਬਾਹਰ ਲਿਆਂਦਾ ? ਮੈਂ ਪ੍ਰਾਣ ਛੱਡ ਦਿੰਦਾ ਅਤੇ ਕੋਈ ਅੱਖ ਮੈਨੂੰ ਨਾ ਵੇਖਦੀ,
\v 19 ਮੈਂ ਇਉਂ ਹੁੰਦਾ ਜਿਵੇਂ ਮੈਂ ਹੋਇਆ ਹੀ ਨਹੀਂ, ਮੈਂ ਪੇਟ ਤੋਂ ਹੀ ਕਬਰ ਨੂੰ ਲੈ ਜਾਇਆ ਜਾਂਦਾ ! l
\v 20 ਕੀ ਮੇਰੇ ਦਿਨ ਥੋੜੇ ਨਹੀਂ ? ਹੁਣ ਤਦ  ਹਟ, ਅਤੇ ਮੈਨੂੰ ਛੱਡ ਭਈ ਮੈਂ ਥੋੜੀ ਜਿਹੀ ਸ਼ਾਂਤੀ ਪਾਵਾਂ,
\v 21 ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਕਿ ਮੈਂ ਜਾਵਾਂ ਜਿੱਥੋਂ ਫੇਰ ਨਾ ਮੁੜਾਂ, ਅਨ੍ਹੇਰੇ ਤੇ ਮੌਤ ਦੇ ਸਾਯੇ ਦੇ ਦੇਸ ਨੂੰ,
\v 22 ਅਰਥਾਤ ਉਸ ਦੇਸ ਨੂੰ ਜਿੱਥੇ ਅੱਧਿ ਰਾਤ ਜਿਹਾ ਅਨ੍ਹੇਰ ਹੈ, ਜਿਥੇ ਮੌਤ ਦਾ ਸਾਯਾ ਹੈ ਅਤੇ ਕੋਈ ਤਰਤੀਬ ਨਹੀਂ, ਅਤੇ ਲੋ ਵੀ ਅੱਧੀ ਰਾਤ ਦੇ ਅਨ੍ਹੇਰੇ ਵਾਂਙੁ ਹੈ ! l
\c 11
\p
\v 1 ਤਦ  ਸੋਫ਼ਰ ਨਅਮਾਥੀ ਨੇ ਉੱਤਰ ਦੇ ਕੇ ਆਖਿਆ, ਕਿ ਇਨ੍ਹਾਂ ਗੱਲਾਂ ਦੀ ਵਾਫ਼ਰੀ ਦਾ ਉੱਤਰ ਨਾ ਦਿੱਤਾ ਜਾਵੇ ?
\v 2 ਯਾ ਬਕਵਾਸੀ ਮਨੁੱਖ ਧਰਮੀ ਠਹਿਰਾਇਆ ਜਾਵੇ ?
\v 3 ਕੀ ਤੇਰੀਆਂ ਗੱਪਾਂ ਮਨੁੱਖਾਂ ਨੂੰ ਚੁੱਪ ਕਰਾ ਸੱਕਦੀਆਂ ਹਨ ? ਜਦ ਤੂੰ ਠੱਠੇ ਮਾਰੇਂ ਤਦ  ਕੋਈ ਤੈਨੂੰ ਸ਼ਰਮਿੰਦਾ ਨਾ ਕਰੂ ?
\v 4 ਤੂੰ ਤਦ  ਕਹਿੰਦਾ ਹੈਂ, ਮੇਰੀ ਸਿੱਖਿਆ ਪਾਕ ਹੈ, ਅਤੇ ਮੈਂ ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਸ਼ੁੱਧ ਹਾਂ l
\v 5 ਕਾਸ਼ ਕਿ ਪਰਮੇਸ਼ੁਰ ਆਪ ਬੋਲੇ, ਅਤੇ ਤੇਰੇ ਵਿਰੁੱਧ ਆਪਣੇ ਬੁੱਲ੍ਹ ਖੋਲ੍ਹੇ,
\v 6 ਅਤੇ ਬੁੱਧ ਦੇ ਭੇਤ ਤੈਨੂੰ ਦੱਸੇ ! ਓਹ ਤਦ  ਸਮਝ ਵਿੱਚ ਬਹੁ ਗੁਣਾ ਹੈ, ਤੂੰ ਜਾਣ ਲੈ ਭਈ ਪਰਮੇਸ਼ੁਰ ਤੇਰੇ ਲਈ ਤੇਰੇ ਦੋਸ਼ ਨੂੰ ਭੁਲਾ ਦਿੰਦਾ ਹੈ l
\v 7 ਭਲਾ, ਤੂੰ ਖੋਜ ਨਾਲ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਲੱਭ ਸੱਕਦਾ, ਯਾ ਸਰਬ ਸ਼ਕਤੀਮਾਨ ਨੂੰ ਸੰਪੂਰਨਤਾਈ ਤੀਕ ਪਾ ਸਕਦਾ ਹੈਂ ?
\v 8 ਉਹ ਅਕਾਸ਼ ਤੋਂ ਉੱਚਾ ਹੈ, ਤੂੰ ਕਿ ਕਰ ਸੱਕਦਾ ਹੈਂ ?
\v 9 ਉਹ ਦਾ ਨਾਮ ਪ੍ਰਿਥਵੀ ਤੋਂ ਲੰਮਾ, ਅਤੇ ਸਾਗਰ ਤੋਂ ਚੌੜਾ ਹੈ,
\v 10 ਜੇ ਉਹ ਲੰਘ ਕੇ ਬੰਦ ਕਰ ਦੇਵੇ, ਅਤੇ ਸਭਾ ਬੁਲਾਵੇ ਤਦ  ਕੌਣ ਉਹ ਨੂੰ ਮੋੜੇ ?
\v 11 ਉਹ ਤਦ  ਫੋਕਟ ਆਦਮੀਆਂ ਨੂੰ ਜਾਣਦਾ ਹੈ, ਅਤੇ ਬਦੀ ਨੂੰ ਵੇਖਦਾ ਹੈ ਭਾਵੇਂ ਉਹ ਉਸ ਉੱਤੇ ਗੌਹ ਨਹੀਂ ਕਰਦਾ,
\v 12 ਪਰ ਮੂਰਖ ਤਦ ਬੁੱਧਵਾਨ ਹੋਊਗਾ ਜਦ ਜੰਗਲੀ ਗਧੇ ਦਾ ਬੱਚਾ ਆਦਮੀ ਹੋਕੇ ਜੰਮੇ l
\v 13 ਜੇ ਯੂੰ ਆਪਣੇ ਦਿਲ ਨੂੰ ਸੁਧਾਰੇਂ, ਅਤੇ ਉਹ ਦੇ ਅੱਗੇ ਆਪਣੇ ਹੱਥ ਅੱਡੇਂ,
\v 14 ਜੇ ਤੇਰੇ ਹੱਥ ਵਿੱਚ ਬਦੀ ਹੋਵੇ, ਤਦ  ਉਹ ਨੂੰ ਦੂਰ ਕਰ, ਅਤੇ ਬੁਰਿਆਈ ਤੇਰੇ ਤੰਬੂ ਵਿੱਚ ਨਾ ਵੱਸੇ,
\v 15 ਤਦ  ਤੂੰ ਜਰੂਰ ਆਪਣਾ ਮੂੰਹ ਬੇਦਾਗ਼ ਚੁੱਕੇਂਗਾ, ਅਤੇ ਇਸਥਿਰ ਹੋ ਕੇ ਕਦੇ ਨਾ ਡਰੇਂਗਾ l
\v 16 ਤੂੰ ਤਦ  ਆਪਣਾ ਕਸ਼ਟ ਭੁੱਲ ਜਾਏਂਗਾ, ਅਤੇ ਤੂੰ ਲੰਘ ਗਏ ਪਾਣੀ ਵਾਂਙੁ ਉਹ ਨੂੰ ਚੇਤੇ ਕਰੇਂਗਾ,
\v 17 ਅਤੇ ਤੇਰ ਜੀਵਨ ਦੁਪਹਿਰ ਤੋਂ ਵੀ ਤੇਜਵਾਨ ਹੋਊਗਾ, ਅਨ੍ਹੇਰਾ ਫ਼ਜ਼ਰ ਵਾਂਙੁ ਹੋਊਗਾ l
\v 18 ਤੈਨੂੰ ਏਸ ਲਈ ਇਤਬਾਰ ਹੋਊਗਾ ਕਿ ਆਸ਼ਾ ਹੈ, ਅਤੇ ਤੂੰ ਇੱਧਰ ਓਧਰ ਵੇਖ ਕੇ ਇਤਬਾਰ ਨਾਲ ਲੇਟੇਂਗਾ l
\v 19 ਤੂੰ ਲੰਮਾ ਪਏਂਗਾ ਅਤੇ ਕੋਈ ਤੈਨੂੰ ਡਰਾਏਗਾ ਨਹੀਂ, ਅਤੇ ਬਹੁਤੇ ਤੇਰੇ ਮੂੰਹ ਵਲ ਤੱਕਣਗੇ l
\v 20 ਪਰ ਦੁਸ਼ਟਾਂ ਦੀਆਂ ਅੱਖਾਂ ਰਹਿ ਜਾਣਗੀਆਂ, ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਨੱਠਣ ਦਾ ਰਾਹ ਮੁੱਕ ਜਾਵੇਗਾ, ਅਤੇ ਪ੍ਰਾਣ ਤਿਆਗਣਾ ਹੀ ਉਨ੍ਹਾਂ ਦੀ ਆਸ਼ਾ ਹੋਊ ! l
\c 12
\p
\v 1 ਤਦ  ਅੱਯੂਬ ਨੇ ਉੱਤਰ ਦੇ ਕੇ ਆਖਿਆ,
\v 2 ਬੇਸ਼ੱਕ ਤੁਸੀਂ ਤਦ  ਓਹ ਲੋਕ ਹੋ, ਜਿਨ੍ਹਾਂ ਦੇ ਨਾਲ ਬੁੱਧੀ ਮਰ ਜਾਵੇਗੀ !
\v 3 ਪਰ ਮੇਰਾ ਵੀ ਤੁਹਾਡੇ ਜਿਹਾ ਮਨ ਹੈ, ਮੈਂ ਤੁਹਾਡੇ ਨਾਲੋਂ ਰਿਹਾ ਹੋਇਆ ਨਹੀਂ, ਅਤੇ ਕੌਣ ਹੈ ਜੋ ਅਜੇਹੀਆਂ ਗੱਲਾਂ ਨਹੀਂ ਜਾਣਦਾ ?
\v 4 ਮੈਂ ਆਪਣੇ ਗੁਆਂਢੀ ਲਈ ਹਾਸੀ ਹਾਂ, ਮੈਂ ਜਿਹਨੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਪੁਕਾਰਿਆ ਤੇ ਉਸ ਉੱਤਰ ਦਿੱਤਾ, ਮੈਂ ਧਰਮੀ ਅਤੇ ਖਰਾ ਜਨ ਹਾਸੀ ਹੀ ਹਾਂ l
\v 5 ਬਿਪਤਾ ਲਈ ਸੁਖੀਏ ਦੇ ਖਿਆਲ ਵਿੱਚ ਘਿਣ ਹੈ, ਉਹ ਉਨ੍ਹਾਂ ਲਈ ਤਿਆਰ ਹੈ ਜਿਨ੍ਹਾਂ ਦੇ ਪੈਰ ਤਿਲਕਣ ਨੂੰ ਹਨ l
\v 6 ਲੁਟੇਰਿਆਂ ਦੇ ਤੰਬੂ ਸਫਲ ਰਹਿੰਦੇ ਹਨ, ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਗੁੱਸਾ ਚੜਾਉਣ ਵਾਲੇ ਸਲਾਮਤ ਰਹਿੰਦੇ ਹਨ, ਜਿਨ੍ਹਾਂ ਦੇ ਹੱਥ ਵਿੱਚ ਪਰਮੇਸ਼ੁਰ ਬਹੁਤ ਦਿੰਦਾ ਹੈ l
\v 7 ਪਰੰਤੂ ਡੰਗਰਾਂ ਤੋਂ ਪੁੱਛ ਅਤੇ ਓਹ ਤੈਨੂੰ ਸਿਖਾਉਣਗੇ, ਅਤੇ ਅਕਾਸ਼ ਦੇ ਪੰਛੀਆਂ ਤੋਂ, ਓਹ ਤੈਨੂੰ ਦੱਸਣਗੇ,
\v 8 ਯਾ ਧਰਤੀ ਨਾਲ ਗੱਲ ਕਰ, ਓਹ ਤੈਨੂੰ ਸਿਖਾਵੇਗੀ, ਅਤੇ ਸਮੁੰਦਰ ਦੀਆਂ ਮੱਛੀਆਂ ਤੇਰੇ ਲਈ ਨਿਰਨਾ ਕਰਨਗੀਆਂ !
\v 9 ਇਨ੍ਹਾਂ ਸਾਰਿਆਂ ਵਿੱਚੋਂ ਕੌਣ ਨਹੀਂ ਜਾਣਦਾ, ਭਈ ਯਹੋਵਾਹ ਦੇ ਹੱਥ ਨੇ ਏਹ ਕੀਤਾ ਹੈ ?
\v 10 ਜਿਹ ਦੇ ਹੱਥ ਵਿੱਚ ਹਰ ਜੀਉਂਦੇ ਦੇ ਪ੍ਰਾਣ ਹਨ, ਅਤੇ ਹਰ ਇੱਕ ਬਸ਼ਰ ਦਾ ਆਤਮਾ ਵੀ l
\v 11 ਭਲਾ, ਕੌਣ ਗੱਲਾਂ ਨੂੰ ਪਰਖ ਨਹੀਂ ਲੈਂਦਾ, ਜਿਵੇਂ ਤਾਲੂ ਆਪਣੇ ਖਾਣੇ ਦਾ ਸੁਆਦ ਚੱਖ ਲੈਂਦਾ ਹੈ ?
\v 12 ਬੁੱਢਿਆਂ ਵਿੱਚ ਬੁੱਧੀ ਹੁੰਦੀ ਹੈ, ਅਤੇ ਦਿਨਾਂ ਦੀ ਲੰਮਾਈ ਵਿੱਚ ਸਮਝ ਹੈ l
\v 13 ਪਰਮੇਸ਼ੁਰ ਦੇ ਨਾਲ ਬੁੱਧ ਤੇ ਸਮਰੱਥ ਹੈ, ਉਹ ਦੇ ਕੋਲ ਸਲਾਹ ਤੇ ਸਮਝ ਹੈ l
\v 14 ਵੇਖੋ, ਉਹ ਢਾਹ ਸੁੱਟਦਾ ਤੇ ਉਹ ਬਣਾਇਆ ਨਹੀਂ ਜਾ ਸੱਕਦਾ, ਉਹ ਮਨੁੱਖ ਉੱਤੇ ਬੰਧਨ ਪਾਉਂਦਾ ਹੈ ਤੇ ਉਹ ਖੁੱਲ੍ਹ ਨਹੀਂ ਸੱਕਦਾ l
\v 15 ਵੇਖੋ, ਉਹ ਪਾਣੀਆਂ ਨੂੰ ਰੋਕ ਲੈਂਦਾ ਹੈ ਤੇ ਓਹ ਸੁੱਕ ਜਾਂਦੇ ਹਨ, ਫੇਰ ਉਹ ਉਨ੍ਹਾਂ ਨੂੰ ਘੱਲਦਾ ਹੈ ਤੇ ਓਹ ਧਰਤੀ ਉਲਦ ਦਿੰਦੇ ਹਨ l
\v 16 ਉਹ ਦੇ ਨਾਲ ਸ਼ਕਤੀ ਤੇ ਦਨਾਈ ਹੈ, ਧੋਖਾ ਦੇਣ ਵਾਲਾ ਤੇ ਧੋਖਾ ਖਾਣ ਵਾਲਾ ਉਹ ਦੇ ਹਨ,
\v 17 ਜੋ ਦਰਬਾਰੀਆਂ ਨੂੰ ਨੰਗੇ ਪੈਰੀ ਤੁਰਾਉਂਦਾ ਹੈ, ਅਤੇ ਨਿਆਈਆਂ ਨੂੰ ਬੁਧੂ ਬਣਾਉਂਦਾ ਹੈ
\v 18 ਉਹ ਰਾਜਿਆਂ ਦੇ ਬੰਧਨਾਂ ਨੂੰ ਖੋਲ੍ਹ ਦਿੰਦਾ ਹੈ, ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਲੱਕਾਂ ਉੱਤੇ ਲੰਗੋਟੀਆਂ ਬੰਨ੍ਹ ਦਿੰਦਾ ਹੈ l
\v 19 ਉਹ ਜਾਜਕਾਂ ਨੂੰ ਨੰਗੇ ਪੈਰੀ ਤੁਰਾਉਂਦਾ ਹੈ, ਅਤੇ ਤਕੜੀਆਂ ਨੂੰ ਉਲਟਾ ਦਿੰਦਾ ਹੈ l
\v 20 ਉਹ ਵਫ਼ਾਦਾਰ ਦੇ ਬੁੱਲ੍ਹ ਬੰਦ ਕਰ ਦਿੰਦਾ, ਅਤੇ ਬੁਜ਼ਰਗਾਂ ਦੇ ਬਿਬੇਕ ਲੈ ਲੈਂਦਾ ਹੈ l
\v 21 ਉਹ ਪਤਵੰਨਤਦ  ਉੱਤੇ ਘਿਣ ਡੋਹਲ ਦਿੰਦਾ ਹੈ,ਅਤੇ ਜ਼ੋਰਾਵਰਾਂ ਦਾ ਕਮਰ ਕੱਸਾ ਢਿੱਲਾ ਕਰ ਦਿੰਦਾ ਹੈ,
\v 22 ਉਹ ਅਨ੍ਹੇਰੇ ਦੀਆਂ ਡੂੰਘੀਆਂ ਗੱਲਾਂ ਨੰਗੀਆਂ ਕਰ ਦਿੰਦਾ ਹੈ, ਅਤੇ ਮੌਤ ਦੇ ਸਾਯੇ ਨੂੰ ਚਾਨਣੇ ਵਿੱਚ ਬਾਹਰ ਲੈ ਆਉਂਦਾ ਹੈ l
\v 23 ਉਹ ਕੌਮਾਂ ਨੂੰ ਵਧਾਉਂਦਾ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਨਾਸ ਕਰਦਾ ਹੈ, ਉਹ ਕੌਮਾਂ ਨੂੰ ਫੈਲਾਉਂਦਾ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਮੋੜ ਲੈ ਆਉਂਦਾ ਹੈ,
\v 24 ਉਹ ਦੇਸ਼ ਦੇ ਲੋਕਾਂ ਦੇ ਮੁਖੀਆਂ ਦੀ ਮੱਤ ਨੂੰ ਲੈ ਲੈਂਦਾ ਹੈ, ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਸੁਵੇ ਥਾਂ ਵਿੱਚ ਭਟਕਾਉਂਦਾ ਹੈ ਜਿੱਥੇ ਕੋਈ ਰਾਹ ਨਹੀਂ,
\v 25 ਓਹ ਅਨ੍ਹੇਰੇ ਵਿੱਚ ਬਿਨਾ ਚਾਨਣ ਤੋਂ ਟੋਹੰਦੇ ਫਿਰਦੇ ਹਨ, ਉਹ ਉਨ੍ਹਾਂ ਨਨੂੰ ਸ਼ਰਾਬੀ ਵਾਂਙੁ ਭਟਕਾਉਂਦਾ ਹੈ ! l
\c 13
\p
\v 1 ਵੇਖੋ, ਮੇਰੀ ਅੱਖ ਨੇ ਏਹ ਸਬ ਕੁਝ ਵੇਖਿਆ, ਮੇਰੇ ਕੰਨਾਂ ਨੇ ਇਹ ਸੁਣਿਆ ਤੇ ਸਮਝਿਆ l
\v 2 ਜਿਵੇਂ ਤੁਸੀਂ ਜਾਂਦੇ ਹੋ ਮੈਂ ਵੀ ਜਾਣਦਾ ਹਾਂ, ਮੈਂ ਤੁਹਾਡੇ ਨਾਲੋਂ ਰਿਹਾ ਹੋਇਆ ਨਹੀਂ l
\v 3 ਪਰੰਤੂ ਮੈਂ ਸਰਬ ਸ਼ਕਤੀਮਾਨ ਨਾਲ ਬੋਲਣਾ, ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਬਹਿਮ ਕਰਨੀ ਚਾਹੁੰਦਾ ਹਾਂ,
\v 4 ਪਰੰਤੂ ਤੁਸੀਂ ਝੂਠ ਦੇ ਘੜਣ ਵਾਲੇ ਹੋ, ਤੁਸੀਂ ਨਿਕੰਮੇ ਵੈਦ ਹੋ !
\v 5 ਕਾਸ਼ ਕਿ ਤੁਸੀਂ ਬਿਲਕੁਲ ਚੁੱਪ ਰਹਿੰਦੇ, ਤਦ  ਏਹ ਤੁਹਾਡੀ ਬੁੱਧੀ ਹੁੰਦੀ !
\v 6 ਤੁਸੀਂ ਹੁਣ ਮੇਰੀ ਦਲੀਲ ਸੁਣੋ, ਅਤੇ ਮੇਰੇ ਬੁਲ੍ਹਾਂ ਦੇ ਦਾਵਿਆਂ ਉੱਤੇ ਕੰਨ ਲਾਓ l
\v 7 ਕੀ ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਲਈ ਕੁਧਰਮ ਦੀਆਂ ਗੱਲਾਂ ਕਰੋਗੇ, ਅਤੇ ਓਹ ਦੇ ਲਈ ਛਲ ਦੀਆਂ ਗੱਲਾਂ ਬੋਲੋਗੇ ?
\v 8 ਕੀ ਤੁਸੀਂ ਓਹ ਦਾ ਪੱਖਪਾਤ ਕਰੋਗੇ, ਯਾ ਪਰਮੇਸ਼ੁਰ ਲਈ ਮੁਕੱਦਮਾ ਚਲਾਓਗੇ ?
\v 9 ਭਲਾ, ਏਹ ਚੰਗਾ ਹੈ ਭਾਈ ਓਹ ਤੁਹਾਨੂੰ ਜਾਚੇ, ਯਾ ਤੁਸੀਂ ਓਹ ਨੂੰ ਧੋਖਾ ਦਿਓਗੇ ਜਿਵੇਂ ਆਦਮੀ ਨੂੰ ਧੋਖ ਦਿੰਦੇ ਹੋ ?
\v 10 ਓਹ ਤੁਹਾਨੂੰ ਸਖਤੀ ਨਾਲ ਝਿੜਕੇਗਾ, ਜੇ ਤੁਸੀਂ ਲੁਕ ਕੇ ਉਹ ਦਾ ਪੱਖਪਾਤ ਕਰੋਗੇ l
\v 11 ਭਲਾ, ਉਹ ਦੀ ਮਹਾਨਤਾ ਤੁਹਾਨੂੰ ਨਹੀਂ ਡਰਾਉਂਦੀ ਅਤੇ ਉਹ ਦਾ ਭੈ ਤੁਹਾਡੇ ਉੱਤੇ ਨਹੀਂ ਪੈਂਦਾ ?
\v 12 ਤੁਹਾਡੇ ਮਸਲੇ ਖ਼ਾਕ ਦੀਆਂ ਕਹਾਉਤਦ  ਹਨ, ਤੁਹਾਡੇ ਧੂੜਕੋਟ ਮਿੱਟੀ ਦੇ ਧੂੜਕੋਟ ਹਨ ! l
\v 13 ਮੇਰੇ ਅੱਗੇ ਚੁੱਪ ਰਹੋ ਭਈ ਮੈਂ ਗੱਲ ਕਰਾਂ, ਫੇਰ ਜੋ ਹੋਵੇ ਸੋ ਹੋਵੇ !
\v 14 ਮੈਂ ਕਿਉਂ ਆਪਣਾ ਮਾਸ ਆਪਣੇ ਡੰਡਾ ਵਿੱਚ ਲਵਾਂ, ਅਤੇ ਆਪਣੀ ਜਾਨ ਤਲੀ ਉੱਤੇ ਰੱਖਾਂ ?
\v 15 ਵੇਖੋ, ਉਹ ਮੈਨੂੰ ਵੱਡ ਸੁੱਟੇਗਾ, ਮੈਨੂੰ ਆਸਾ ਨਹੀਂ, ਤਦ  ਵੀ ਮੈਂ ਆਪਣੀਆਂ ਚਾਲਾਂ ਲਈ ਉਹ ਦੇ ਅੱਗੇ ਬਹਿਮ ਕਰਾਂਗਾ l
\v 16 ਏਹ ਵੀ ਮੇਰੀ ਮੁਕਤੀ ਦਾ ਕਾਰਨ ਹੈ ਭਈ ਕੋਈ ਕੁਧਰਮੀ ਉਹ ਦੇ ਹਜੂਰ ਜਾ ਨਹੀਂ ਸੱਕਦਾ l
\v 17 ਮੇਰੇ ਵਖਾਣ ਨੂੰ ਗੌਹ ਨਾਲ ਸੁਣੋ, ਅਤੇ ਮੇਰਾ ਬਿਆਨ ਤਿਹਾਦੇ ਕੰਨਾ ਵਿੱਚ ਪਵੇ l
\v 18 ਹੁਣ ਵੇਖੋ, ਮੈਂ ਆਪਣਾ ਮੁਕੱਦਮਾ ਤਿਆਰ ਕਰ ਲਿਆ ਹੈ, ਮੈਂ ਜਾਂਦਾ ਹਾਂ ਭਈ ਮੈਂ ਧਰਮੀ ਠਹਿਰਾਂਗਾ
\v 19 ਕੌਣ ਮੇਰੇ ਨਾਲ ਬਹਿਮ ਕਰੇਗਾ ? ਤਦ ਮੈਂ ਚੁੱਪ ਰਹਿੰਦਾ ਅਤੇ ਪ੍ਰਾਣ ਤਿਆਗ ਦਿੰਦਾ l
\v 20 ਦੋ ਹੀ ਕੰਮ ਮੇਰੇ ਨਾਲ ਨਾ ਕਰ, ਤਦ ਮੈਂ ਤੇਰੇ ਹਜੂਰੋੰ ਨਾ ਲੁਕਾਂਗਾ,
\v 21 ਤੂੰ ਆਪਣਾ ਹੱਥ ਮੇਰੇ ਉੱਤੋਂ ਦੂਰ ਕਰ ਲੈ, ਅਤੇ ਤੇਰਾ ਭੈ ਮੈਨੂੰ ਨਾ ਡਰਾਵੇ l
\v 22 ਤਦ  ਮੈਨੂੰ ਬੁਲਾਈ ਅਤੇ ਮੈਂ ਉੱਤਰ ਦਿਆਂਗਾ, ਯਾ ਮੈਂ ਬੋਲਾਂਗਾ ਅਤੇ ਤੂੰ ਜਵਾਬ ਦੇਹ !
\v 23 ਮੇਰੀਆਂ ਬੁਰਾਈਆਂ ਤੇ ਪਾਪ ਕਿੰਨੇ ਹਨ ? ਮੇਰਾ ਅਪਰਾਧ ਅਤੇ ਪਾਪ ਮੈਨੂੰ ਦੱਸ !
\v 24 ਤੂੰ ਕਿਉਂ ਆਪਣਾ ਮੂੰਹ ਲੁਕਾਉਂਦਾ ਹੈਂ, ਅਤੇ ਮੈਨੂੰ ਆਪਣਾ ਵੈਰੀ ਗਿਣਦਾ ਹੈਂ ?
\v 25 ਭਲਾ, ਤੂੰ ਉੱਡਦੇ ਪੱਤੇ ਨੂੰ ਡਰਾਵੇਂਗਾ ? ਤੂੰ ਸੁੱਕੇ ਵੱਡ ਦਾ ਪਿੱਛਾ ਕਰੇਂਗਾ ?
\v 26 ਕਿਉਂ ਜੋ ਤੂੰ ਮੇਰੇ ਵਿਰੁੱਧ ਕੌੜੀਆਂ ਗੱਲਾਂ ਲਿਖਦਾ ਹੈਂ, ਅਤੇ ਮੇਰੀ ਜੁਆਨੀ ਦੀਆਂ ਬਦੀਆਂ ਮੇਰੇ ਪੱਲੇ ਪਾਉਂਦਾ ਹੈਂ l
\v 27 ਤੂੰ ਮੇਰੇ ਪੈਰਾਂ ਨੂੰ ਕਾਠ ਵਿੱਚ ਠੋਕਦਾ ਹੈਂ, ਅਤੇ ਮੇਰੇ ਸਾਰੇ ਰਾਹਾਂ ਦੀ ਨਿਗਾਹਬਾਨੀ ਕਰਦਾ ਹੈਂ, ਅਤੇ ਮੇਰੇ ਪੈਰਾਂ ਨੂੰ ਕੀਲ ਦਿੰਦਾ ਹੈਂ !
\v 28 ਮੈਂ ਤਦ  ਸਦੀ ਹੋਈ ਚੀਜ਼ ਵਰਗਾ ਹਾਂ ਜੋ ਹੰਢਾਈ ਹੋਈ ਹੈ, ਯਾ ਉਸ ਲੀੜੇ ਵਰਗਾ ਜਿਹ ਨੂੰ ਲੇਹੇ ਨੇ ਖਾ ਲਿਆ ਹੋਵੇ ! l
\c 14
\p
\v 1 ਆਦਮੀ ਜੋ ਤੀਵੀਂ ਤੋ ਜੰਮਦਾ ਹੈ ਥੋੜਿਆਂ ਦਿਨਾਂ ਦਾ ਹੈ ਅਤੇ ਬਿਪਤਾ ਨਾਲ ਭਰਿਆ ਹੋਇਆ ਹੈ l
\v 2 ਉਹ ਫੁੱਲ ਵਾਂਙੁ ਨਿੱਕਲਦਾ, ਫੇਰ ਤੋੜਿਆ ਜਾਂਦਾ ਹੈ, ਉਹ ਸਾਯੇ ਵਾਂਙੁ ਢਲ ਜਾਂਦਾ ਅਤੇ ਠਹਿਰਦਾ ਨਹੀਂ l
\v 3 ਕੀ ਅਜੇਹੇ ਉੱਤੇ ਤੂੰ ਆਪਣੀਆਂ ਅੱਖਾਂ ਖੋਲ੍ਹਦਾ ਹੈਂ, ਅਤੇ ਮੈਨੂੰ ਆਪਣੇ ਨਾਲ ਨਿਆਉਂ ਵਿੱਚ ਲਿਆਉਂਦਾ ਹੈਂ ?
\v 4 ਕੌਣ ਅਸ਼ੁੱਧ ਵਿੱਚੋਂ ਸ਼ੁੱਧ ਨਿਕਲ ਸੱਕਦਾ ਹੈ ? ਪਰ ਕੋਈ ਨਹੀਂ l
\v 5 ਜੇ ਉਹ ਦੇ ਦਿਨ ਠਹਿਰਾਏ ਹੋਏ ਹਨ, ਅਤੇ ਉਹ ਦੇ ਮਹੀਨੇ ਤੇਰੇ ਨਾਲ ਗਿਣੇ ਹੋਏ ਹਨ, ਅਤੇ ਤੈਂ ਉਹ ਦੀਆਂ ਹੱਦਾਂ ਨੂੰ ਬਣਾਇਆ ਭਈ ਉਹ ਵਿਸਮ ਲਵੇ,
\v 6 ਤਦ  ਉਹ ਦੀ ਵੱਲੋਂ ਆਪਣੀ ਨਿਗਾਹ ਹਟਾ ਲੈ, ਭਈ ਉਹ ਵਿਸਮ ਲਵੇ, ਜਦ ਤੀਕ ਉਹ ਮਜੂਰ ਵਾਂਙੁ ਆਪਣੇ ਦਿਨ ਵਿੱਚ ਮੌਜ ਨਾ ਕਰ ਲਵੇ l
\v 7 ਰੁੱਖ ਲਈ ਤਦ  ਆਸਾ ਹੈ, ਭਾਈ ਜੇ ਉਹ ਕੱਟਿਆ ਜਾਵੇ ਤਦ  ਫੇਰ ਫੁੱਟੇਗਾ, ਅਤੇ ਉਹ ਦੀਆਂ ਕੂੰਬਲਾਂ ਨਾ ਮੁੱਕਣਗੀਆਂ l
\v 8 ਭਾਵੇਂ ਉਸ ਦੀ ਜੜ੍ਹ ਧਰਤੀ ਵਿੱਚ ਪੁਰਾਣੀ ਪੈ ਜਾਵੇ,
\v 9 ਤਦ  ਵੀ ਪਾਣੀ ਦੀ ਵਾਸ ਤੋਂ ਉਹ ਦੀਆਂ ਕੂੰਬਲਾਂ ਫੱਟ ਨਿੱਕਲਣਗੀਆਂ ਅਤੇ ਬੂਟੇ ਵਾਂਙੁ ਉਹ ਟਹਿਣੀਆਂ ਕੱਢੇਗਾ l
\v 10 ਪਰ ਪੁਰਖ ਮਰ ਜਾਂਦਾ ਤੇ ਨਿੱਸਲ ਪਾਏ ਜਾਂਦਾ ਹੈ, ਅਤੇ ਆਦਮੀ ਪ੍ਰਾਣ ਛੱਡ ਦਿੰਦਾ ਹੈ ਤਦ  ਉਹ ਹੈ ਕਿੱਥੇ ?
\v 11 ਪਾਣੀ ਸਮੁੰਦਰ ਤੋਂ ਜਾਂਦਾ ਰਹਿੰਦਾ ਹੈ, ਅਤੇ ਦਰਿਆ ਸੁੱਕ ਕੇ ਮੁੱਕ ਜਾਂਦਾ ਹੈ,
\v 12 ਤਿਵੇਂ ਮਨੁੱਖ ਲੇਟਦਾ ਅਤੇ ਫਿਰ ਨਹੀਂ ਉੱਠਦਾ ਹੈ, ਜਦ ਤੀਕ ਅਕਾਸ਼ ਟਲ ਨਾ ਜਾਣ ਓਹ ਨਾ ਜਾਗਣਗੇ, ਨਾ ਆਪਣੀ ਨੀਂਦ ਤੋਂ ਜਗਾਏ ਜਾਣਗੇ l
\v 13 ਕਾਸ਼ ਕਿ ਤੂੰ ਮੈਨੂੰ ਪਤਾਲ ਵਿੱਚ ਲੁਕਾ ਦੇਵੇਂ, ਅਤੇ ਮੈਨੂੰ ਛਿਪਾ ਰੱਖੇਂ ਜਦ ਤੀਕ ਤੇਰਾ ਕ੍ਰੋਧ ਨਾ ਹਟੇ, ਅਤੇ ਮੇਰੇ ਲਈ ਖਾਸ ਵੇਲਾ ਠਹਿਰਾਵੇਂ ਅਤੇ ਮੈਨੂੰ ਚੇਤੇ ਰੱਖੇਂ !
\v 14 ਕੇ ਪੁਰਖ ਮਰ ਜਾਵੇ ਤਦ  ਉਹ ਫੇਰ ਜੀਵੇਗਾ ? ਆਪਣੇ ਜੁੱਧ ਦੇ ਸਾਰੇ ਦਿਨ ਮੈਂ ਉਡੀਕ ਵਿੱਚ ਰਹਾਂਗਾ, ਜਦ ਤੀਕ ਮੇਰੀ ਵਾਰੀ ਨਾ ਆਵੇ l
\v 15 ਤੂੰ ਪੁਕਾਰੇਂਗਾ ਅਤੇ ਮੈਂ ਤੈਨੂੰ ਉੱਤਰ ਦਿਆਂਗਾ, ਤੂੰ ਆਪਣੇ ਹੱਥਾਂ ਦੇ ਕੰਮ ਨੂੰ ਚਾਹਵੇਂਗਾ l
\v 16 ਪਰ ਹੁਣ ਤੂੰ ਮੇਰੇ ਕਦਮਾਂ ਨੂੰ ਗਿਣਦਾ ਹੈਂ, ਕੀ ਤੂੰ ਮੇਰੇ ਪਾਪ ਉੱਤੇ ਤਾੜ ਨਹੀਂ ਰੱਖਦਾ ?
\v 17 ਮੇਰਾ ਅਪਰਾਧ ਮੋਹਰ ਲੱਗੀ ਹੋਈ ਥੈਲੀ ਵਿੱਚ ਬੰਦ ਹੈ, ਅਤੇ ਤੂੰ ਮੇਰੀ ਬਦੀ ਨੂੰ ਸੀਉਂਕੇ ਰੱਖਿਆ ਹੋਇਆ ਹੈ l
\v 18 ਪਰੰਤੂ ਪਹਾੜ ਡਿੱਗਦਾ ਡਿੱਗਦਾ ਘਸ ਜਾਂਦਾ ਅਤੇ ਚਟਾਨ ਆਪਣੇ ਥਾਂ ਤੋਂ ਸਰਕ ਜਾਂਦੀ ਹੈ,
\v 19 ਪਾਣੀ ਪੱਥਰਾਂ ਨੂੰ ਘਸਾ ਸੁੱਟਦਾ ਹੈ, ਉਹ ਦਾ ਹੜ੍ਹ ਧਰਤੀ ਦੀ ਮਿੱਟੀ ਨੂੰ ਵਹਾ ਲੈ ਜਾਂਦਾ ਹੈ, ਇਉਂ ਤੂੰ ਇਨਸਾਨ ਦੀ ਆਸ਼ਾ ਮਿਟਾ ਦਿੰਦਾ ਹੈਂ l
\v 20 ਤੂੰ ਸਦਾ ਉਹ ਨੂੰ ਜਿੱਤ ਲੈਂਦਾ ਹੈਂ, ਅਤੇ ਉਹ ਚੱਲਿਆ ਜਾਂਦਾ ਹੈ, ਤੂੰ ਉਹ ਦਾ ਚਿਹਰਾ ਬਦਲ ਕੇ ਉਹ ਨੂੰ ਕੱਢ ਦਿੰਦਾ ਹੈਂ !
\v 21 ਉਹ ਦੇ ਪੁੱਤ੍ਰ ਪਤ ਪਰਾਪਤ ਕਰਦੇ ਹਨ, ਪਰ ਉਹ ਜਾਂਦਾ ਨਹੀਂ, ਓਹ ਹਲਕੇ ਪੈ ਜਾਂਦੇ ਹਨ ਪਰ ਉਹ ਉਨ੍ਹਾਂ ਦੇ ਹਾਲ ਸਮਝਦਾ ਨਹੀਂ,
\v 22 ਸਗੋਂ ਓਹ ਦਾ ਉਪਰਲਾ ਮਾਸ ਦੁਖੀ ਰਹਿੰਦਾ ਹੈ, ਅਤੇ ਉਹ ਦੀ ਅੰਦਰਲੀ ਜਾਨ ਸਗੋ ਕਰਦੀ ਰਹਿੰਦੀ ਹੈ l
\c 15
\p
\v 1 ਤਦ  ਅਲੀਫ਼ਜ਼ ਤੇਮਾਨੀ ਨੇ ਉੱਤਰ ਦੇ ਕੇ ਆਖਿਆ,
\v 2 ਭਲਾ, ਬੁੱਧੀਮਾਨ ਹਵਾਈ ਗਿਆਨ ਵਿੱਚ ਉੱਤਰ ਦੇਵੇ, ਅਤੇ ਆਪਣਾ ਪੇਟ ਪੂਰਬ ਦੀ ਹਵਾ ਨਾਲ ਭਰੇ ?
\v 3 ਕੀ ਉਹ ਬੇ ਫ਼ੈਦਾ ਬਕਵਾਸ ਨਾਲ ਬਹਿਮ ਕਰੇ, ਅਤੇ ਹੋਛੀਆਂ ਗੱਲਾਂ ਬਕੇ ?
\v 4 ਪਰ ਤੂੰ ਭੈ ਨੂੰ ਮਿਟਾ ਦਿੰਦਾ ਹੈਂ, ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਹਜ਼ੂਰੋ ਧਿਆਨ ਹਟਾ ਲੈਂਦਾ ਹੈਂ l
\v 5 ਤੇਰੀ ਬਦੀ ਤਦ  ਤੇਰੇ ਮੂੰਹ ਨੂੰ ਸਿਖਾਉਂਦੀ ਹੈ, ਅਤੇ ਤੂੰ ਛਲੀਆਂ ਦੀ ਜ਼ਬਾਨ ਚੁਣਦਾ ਹੈਂ l
\v 6 ਤੇਰਾ ਹੀ ਮੂੰਹ ਤੈਨੂੰ ਦੋਸ਼ੀ ਠਹਿਰਾਉਂਦਾ ਹੈ, ਨਾ ਕਿ ਮੈਂ, ਅਤੇ ਤੇਰੇ ਬੁਲ੍ਹ ਤੇਰੇ ਵਿਰੁੱਧ ਗਵਾਹੀ ਦਿੰਦੇ ਹਨ l
\v 7 ਕੀ ਪਹਿਲਾ ਆਦਮੀ ਤੂੰ ਹੀ ਜੰਮਿਆ, ਯਾ ਪਹਾੜਾਂ ਥੋਂ ਪਹਿਲਾਂ ਤੂੰ ਪੈਦਾ ਹੋਇਆ ?
\v 8 ਕੀ ਤੂੰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਗੁਪਤ ਮਤੇ ਨੂੰ ਸੁਣਦਾ ਹੈਂ, ਯਾ ਤੈਂ ਬੁੱਧ ਦਾ ਠੇਕਾ ਲੈ ਰੱਖਿਆ ਹੈ ?
\v 9 ਤੂੰ ਕੀ ਜਾਂਦਾ ਹੈ ਜੋ ਅਸੀਂ ਨਹੀਂ ਜਾਣਦੇ ? ਤੂੰ ਕੀ ਸਮਝਦਾ ਹੈਂ ਜੋ ਸਾਡੇ ਕੋਲ ਨਹੀਂ ਹੈ ?
\v 10 ਸਾਡੇ ਵਿੱਚ ਧੌਲਿਆਂ ਵਾਲੇ ਨਾਲੇ ਬੁੱਢੇ ਬੁੱਢੇ ਵੀ ਹਨ, ਜਿਹੜੇ ਤੇਰੇ ਪਿਉ ਨਾਲੋਂ ਵੀ ਵੱਡੀ ਉਮਰ ਦੇ ਹਨ l
\v 11 ਭਲਾ, ਪਰਮੇਸ਼ੁਰ ਦੀਆਂ ਤਸੱਲੀਆਂ, ਅਤੇ ਤੇਰੇ ਨਾਲ ਨਰਮੀ ਦਾ ਬਚਨ ਤੇਰੇ ਲਈ ਹਲਕੇ ਹਨ ? l
\v 12 ਤੇਰਾ ਮਨ ਤੈਨੂੰ ਕਿਉਂ ਖਿੱਚੀ ਜਾਂਦਾ ਹੈ l ਤੇਰੀਆਂ ਅੱਖੀਆਂ ਕਿਉਂ ਟੱਡੀਆਂ ਹੋਈਆਂ ਹਨ,
\v 13 ਭਈ ਤੂੰ ਆਪਣਾ ਆਤਮਾ ਪਰਮੇਸ਼ੁਰ ਦੇ ਵਿਰੁੱਧ ਕਰਦਾ ਹੈਂ, ਅਤੇ ਆਪਣੇ ਮੂੰਹ ਥੋਂ ਗੱਲਾਂ ਬਕਦਾ ਹੈਂ ?
\v 14 ਇਨਸਾਨ ਕੀ ਹੈ ਭਈ ਉਹ ਧਰਮੀ ਠਹਿਰੇ ?
\v 15 ਵੇਖੋ, ਉਹ ਆਪਣੇ ਪਵਿੱਤ੍ਰ ਜਨਾਂ ਉੱਤੇ ਬਿਸਵਾਸ ਨਹੀਂ ਰੱਖਦਾ, ਅਤੇ ਅਕਾਸ਼ ਵੀ ਉਹ ਦੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਪਾਕ ਨਹੀਂ,
\v 16 ਭਲਾ, ਉਹ ਕੀ ਜੋ ਘਿਣਾਉਣਾ ਤੇ ਮਲੀਨ ਹੈ, ਇੱਕ ਮਨੁੱਖ ਜੋ ਪਾਣੀ ਵਾਂਙੁ ਬੁਰਿਆਈ ਪੀਂਦਾ ਹੈ ? l
\v 17 ਮੈੰ ਤੈਨੂੰ ਸਮਝਾ ਦਿਆਂਗਾ ਸੋ ਮੇਰੀ ਸੁਣ, ਅਤੇ ਜਿਹ ਨੂੰ ਮੈਂ ਭਾਸਿਆ ਉਹ ਦਾ ਵਰਨਣ ਮੈਂ ਕਰਾਂਗਾ,
\v 18 ਜੋ ਕੁਝ ਬੁੱਧੀਮਾਨਾਂ ਨੇ ਦੱਸਿਆ, ਆਪਣੇ ਪਿਉ-ਦਾਦਿਆਂ ਥੋਂ ਸੁਣਕੇ, ਅਤੇ ਨਾ ਛਿਪਾਇਆ,
\v 19 ਜਿਨ੍ਹਾਂ ਇੱਕਲਿਆਂ ਨੂੰ ਦੇਸ਼ ਦਿੱਤਾ ਗਿਆ, ਅਤੇ ਕੋਈ ਪਰਦੇਸੀ ਉਨ੍ਹਾਂ ਦੇ ਵਿੱਚੋਂ ਦੀ ਨਾ ਲੰਘਿਆ,
\v 20 ਦੁਸ਼ਟ ਜੀਵਨ ਭਰ ਤੜਫ਼ਦਾ ਹੈ, ਅਤੇ ਜ਼ਾਲਿਮ ਦੇ ਲਈ ਵਰਹੇ ਗਿਣ ਕੇ ਰੱਖੇ ਹੋਏ ਹਨ l
\v 21 ਭੈਜਲ ਦੀ ਅਵਾਜ਼ ਉਹ ਦੇ ਕੰਨਾਂ ਵਿੱਚ ਹੈ, ਭਾਗਵਾਨੀ ਵਿੱਚ ਵੀ ਲੂਟੇਰਾ ਉਹ ਦੇ ਉੱਤੇ ਆ ਪੈਂਦਾ ਹੈ,
\v 22 ਉਹ ਨੂੰ ਬਿਸਵਾਸ ਨਹੀਂ ਭਈ ਉਹ ਅਨ੍ਹੇਰੇ ਵਿੱਚੋਂ ਮੁੜ ਆਊਗਾ, ਅਤੇ ਤਲਵਾਰ ਉਹ ਨੂੰ ਤੱਕ ਰਹਿ ਹੈ l
\v 23 ਉਹ ਰੋਟੀ ਲਈ ਮਾਰਿਆ ਮਾਰਿਆ ਫਿਰਦਾ ਹੈ , ਭਈ ਉਹ ਕਿੱਥੇ ਹੈ ? ਉਹ ਜਾਣਦਾ ਹੈ ਭਈ ਅਨ੍ਹੇਰੇ ਦਾ ਦਿਨ ਨੇੜੇ ਹੀ ਤਿਆਰ ਹੈ l
\v 24 ਪੀੜ ਤੇ ਦੁਖ ਉਹ ਨੂੰ ਡਰਾਉਂਦੇ ਹਨ, ਉਸ ਰਾਜੇ ਵਾਂਙੁ ਜੋ ਜੁੱਧ ਲਈ ਤਿਆਰ ਹੈ, ਓਹ ਉਹ ਨੂੰ ਜਿੱਤ ਲੈਂਦੇ ਹਨ,
\v 25 ਕਿਉਂ ਜੋ ਉਹ ਨੇ ਆਪਣਾ ਹੱਥ ਪਰਮੇਸ਼ੁਰ ਦੇ ਵਿਰੁੱਧ ਚੁੱਕਿਆ ਹੈ, ਅਤੇ ਸਰਭ ਸ਼ਕਤੀਮਾਨ ਦੇ ਵਿਰੁੱਧ ਨਾਸ਼ਾਂ ਚੁੱਕਦਾ ਹੈ,
\v 26 ਉਹ ਉਸ ਉੱਤੇ ਟੇਢੀ ਧੌਣ ਨਾਲ ਆਪਣੀ ਮੋਟੀ ਮੋਟੀ ਨੋਕਦਾਰ ਢਾਲ ਨਾਲ ਦੋੜਦਾ ਹੈ,
\v 27 ਉਹ ਨੇ ਆਪਣਾ ਚਿਹਰਾ ਚਰਬੀ ਨਾਲ ਕੱਜ ਲਿਆ ਹੈ, ਅਤੇ ਆਪਣੇ ਪੱਟਾਂ ਉੱਤੇ ਚਰਬੀ ਦੀਆਂ ਤਹਿਆਂ ਜਮਾਈਆਂ,
\v 28 ਅਤੇ ਉਹ ਉੱਜੜੇ ਹੋਏ ਨਗਰਾਂ ਵਿੱਚ ਵੱਸ ਗਿਆ ਹੈ, ਘਰਾਂ ਵਿੱਚ ਜਿੱਥੇ ਕੋਈ ਵੱਸਿਆ ਨਹੀਂ, ਜਿਹੜੇ ਥੇਹ ਹੋਣ ਨੂੰ ਤਿਆਰ ਹਨ l
\v 29 ਉਹ ਧਨੀ ਨਾ ਹੋਊਗਾ ਨਾ ਉਹ ਦਾ ਮਾਲ ਬਣਿਆ ਰਹੂਗਾ, ਨਾ ਉਹ ਦੀ ਉਪਜ ਧਰਤੀ ਵੱਲ ਝੁਕੂਗੀ l
\v 30 ਉਹ ਅਨ੍ਹੇਰੇ ਥੋਂ ਨਾ ਨਿੱਕਲੂਗਾ, ਲਾਟਾਂ ਉਹ ਦੀਆਂ ਟਹਿਣੀਆਂ ਨੂੰ ਸੁਕਾ ਦੇਣਗੀਆਂ, ਅਤੇ ਉਹ ਦੇ ਮੂੰਹ ਦੇ ਸੁਆਸ ਨਾਲ ਉਹ ਜਾਂਦਾ ਰਹੂਗਾ l
\v 31 ਉਹ ਧੋਖੇ ਨਾਲ ਆਪਣੇ ਬਿਅਰਥ ਉੱਤੇ ਬਿਸ਼ਵਾਸ ਨਾ ਕਰੇ, ਕਿਉਂ ਜੋ ਬਿਅਰਥ ਹੀ ਉਹ ਦਾ ਅਜਰ ਹੋਊਗਾ l
\v 32 ਉਹ ਉਸ ਦੇ ਦਿਨ ਥੋਂ ਪਹਿਲਾ ਪੂਰਾ ਹੋ ਜਾਉਗਾ, ਅਤੇ ਉਹ ਦੀ ਟਹਿਣੀ ਹਰੀ ਨਾ ਰਹੂਗੀ l
\v 33 ਉਹ ਆਪਣੀ ਕੱਚੀ ਦਾਖ ਨੂੰ ਬੇਲ ਵਾਂਙੁ ਝੜ ਸਿੱਟੂਗਾ, ਅਤੇ ਜ਼ੇਤੂਨ ਵਾਂਙੁ ਆਪਣੇ ਫੁੱਲਾਂ ਨੂੰ ਡੇਗ ਦਿਉਗਾ
\v 34 ਅਧਰਮੀਆਂ ਦੀ ਮੰਡਲੀ ਨਿਸਫਲ ਹੁੰਦੀ ਹੈ, ਅਤੇ ਅੱਗ ਵੱਢੀ ਲੈਣ ਵਾਲੀਆਂ ਦੇ ਡੇਰੇ ਨੂੰ ਭਸਮ ਕਰ ਦਿੰਦੀ ਹੈ l
\v 35 ਉਨ੍ਹਾਂ ਦੇ ਗਰਭ ਵਿੱਚ ਸ਼ਰਾਰਤ ਪੈਂਦੀ, ਅਤੇ ਬਦੀ ਜੰਮਦੀ ਹੈ, ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਪੇਟ ਵਿੱਚ ਫਲ ਤਿਆਰ ਹੋ ਜਾਂਦਾ ਹੈ ! l
\c 16
\p
\v 1 ਤਦ  ਅਯੂੱਬ ਨੇ ਉੱਤਰ ਦੇ ਕੇ ਆਖਿਆ,
\v 2 ਮੈਂ ਅਜਿਹੀਆਂ ਬਹੁਤ ਸਾਰੀਆਂ ਗੱਲਾਂ ਸੁਣੀਆਂ ਹਨ, ਤੁਸੀਂ ਸਭ ਦੇ ਸਭ ਦੁਖ ਦਾਇਕ ਤਸੱਲੀ ਦੇਣ ਵਾਲੇ ਹੋ !
\v 3 ਹਵਾਈ ਗੱਲਾਂ ਕਦੇ ਮੁੱਕਣਗੀਆਂ ਵੀ, ਯਾ ਤੈਨੂੰ ਕੀ ਖਿਝ ਹੈ ਜੋ ਤੂੰ ਉੱਤਰ ਦਿੰਦਾ ਹੈਂ ?
\v 4 ਮੈਂ ਵੀ ਤੁਹਾਡੇ ਵਾਂਙੁ ਬੋਲ ਸੱਕਦਾ, ਜੇ ਤੁਹਾਡੀ ਜਾਨ ਮੇਰੀ ਜਾਨ ਦੇ ਥਾਂ ਹੁੰਦੀ, ਤਦ  ਮੈਂ ਤੁਹਾਡੇ ਵਿਰੁੱਧ ਗੱਲਾਂ ਘੜ ਸੱਕਦਾ, ਅਤੇ ਆਪਣਾ ਸਿਰ ਤੁਹਾਡੇ ਉੱਤੇ ਹਿਲਾ ਸੱਕਦਾ !
\v 5 ਪਰ ਮੈਂ ਤੁਹਾਨੂੰ ਆਪਣੇ ਮੂੰਹ ਨਾਲ ਤਕੜਿਆਂ ਕਰਦਾ, ਅਤੇ ਮੇਰੇ ਬੁੱਲ੍ਹਾਂ ਦਾ ਹਿੱਲਣਾ ਸਬਿਹਤਾ ਦਿੰਦਾ ਹੈ l
\v 6 ਜੇ ਮੈਂ ਬੋਲਾਂ ਵੀ ਤਦ  ਸੋਗ ਤੋਂ ਮੈਨੂੰ ਸਬਿਹਤਾ ਨਹੀਂ, ਅਤੇ ਜੇ ਮੈਂ ਚੁੱਪ ਰਹਾਂ, ਤਦ  ਮੈਨੂੰ ਕੀ ਅਰਾਮ ਹੁੰਦਾ ਹੈ ?
\v 7 ਪਰ ਹੁਣ ਉਹ ਨੇ ਮੈਨੂੰ ਥਕਾ ਦਿੱਤਾ ਹੈ, ਤੈਂ ਮੇਰੇ ਸਾਰੇ ਆਰ ਪਰਵਾਰ ਨੂੰ ਬਰਬਾਦ ਕੀਤਾ,
\v 8 ਤੈਂ ਮੈਨੂੰ ਘੁੱਟ ਕੇ ਫੜ ਲਿਆ ਹੈ, ਇਹ ਗਵਾਹੀ ਲਈ ਹੈ ! ਮੇਰਾ ਮੜੱਪਣ ਮੇਰੇ ਵਿਰੁੱਧ ਉੱਠ ਕੇ ਮੇਰੇ ਮੂੰਹ ਤੇ ਸਾਖੀ ਦਿੰਦਾ ਹੈ l
\v 9 ਉਹ ਦੇ ਕ੍ਰੋਧ ਨੇ ਮੈਨੂੰ ਪਾੜਿਆ ਤੇ ਸਤਾਇਆ ਹੈ, ਉਹ ਨੇ ਮੇਰੇ ਉੱਤੇ ਆਪਣੇ ਦੰਦ ਕਰੀਚੇ, ਮੇਰਾ ਵਿਰੋਧੀ ਮੈਨੂੰ ਅੱਖਾਂ ਵਿਖਾਉਂਦਾ ਹੈ l
\v 10 ਉਹਨਾਂ ਨੇ ਮੇਰੇ ਉੱਤੇ ਆਪਣੇ ਮੂੰਹ ਟੱਡੇ ਹਨ, ਛਿੱਬੀਆਂ ਦੇ ਕੇ ਉਹਨਾਂ ਨੇ ਮੇਰੇ ਚਪੇੜਾਂ ਮਾਰੀਆਂ, ਉਹ ਮੇਰੇ ਵਿਰੁੱਧ ਰਲ ਕੇ ਇਕੱਠੇ ਹੁੰਦੇ ਹਨ l
\v 11 ਪਰਮੇਸ਼ੁਰ ਮੈਨੂੰ ਕੁਧਰਮੀਆਂ ਦੇ ਵੱਸ ਪਾਉਂਦਾ ਹੈ, ਅਤੇ ਦੁਸ਼ਟਾਂ ਦੇ ਹੱਥ ਵਿੱਚ ਮੈਨੂੰ ਸੁੱਟਦਾ ਹੈ l
\v 12 ਮੈਂ ਸੁਖੀ ਸਾਂ ਪਰ ਉਹ ਨੇ ਮੈਨੂੰ ਚੂਰ ਚਾਰ ਕਰ ਸੁੱਟਿਆ, ਅਤੇ ਮੈਨੂੰ ਧੋਣੋਂ ਫੜ ਲਿਆ ਤੇ ਪਟਕਾ ਪਟਕਾ ਕੇ ਮੈਨੂੰ ਭੰਨ ਸੁੱਟਿਆ, ਉਹ ਨੇ ਮੈਨੂੰ ਆਪਣੇ ਨਿਸ਼ਾਨੇ ਲਈ ਖੜਾ ਕੀਤਾ !
\v 13 ਉਹ ਦੇ ਤੀਰ ਅੰਦਾਜ਼ ਮੈਨੂੰ ਆਲੇ ਦੁਆਲਿਓਂ ਘੇਰ ਲੈਂਦੇ ਹਨ, ਉਹ ਮੇਰੇ ਗੁਰਦਿਆਂ ਨੂੰ ਚੀਰਦਾ ਹੈ ਅਤੇ ਸਰਫਾ ਨਹੀਂ ਕਰਦਾ, ਉਹ ਮੇਰੇ ਪਿਤ ਨੂੰ ਧਰਤੀ ਉੱਤੇ ਡੋਹਲ ਦਿੰਦਾ ਹੈ !
\v 14 ਉਹ ਤੇੜਾਂ ਤੇ ਤੇੜਾਂ ਪਾ ਕੇ ਮੈਨੂੰ ਤੋੜ ਸੁੱਟਦਾ ਹੈ, ਉਹ ਮੇਰੇ ਉੱਤੇ ਸੂਰਮੇ ਵਾਂਙੁ ਦੌੜਦਾ ਹੈ !
\v 15 ਮੈਂ ਆਪਣੀ ਖੱਲ ਉੱਤੇ ਤੱਪੜ ਨੂੰ ਸਿਉਂ ਲਿਆ ਹੈ, ਮੈਂ ਆਪਣਾ ਸਿੰਙ ਨੂੰ ਖ਼ਾਕ ਵਿੱਚ ਗੋਥ ਲਿਆ ਹੈ l
\v 16 ਮੇਰਾ ਮੂੰਹ ਰੋਣ ਨਾਲ ਲਾਲ ਹੋ ਗਿਆ, ਅਤੇ ਮੇਰੀਆਂ ਪਲਕਾਂ ਉੱਤੇ ਮੌਤ ਦਾ ਸਾਯਾ ਹੈ,
\v 17 ਭਾਵੇਂ ਮੇਰੇ ਹੱਥਾਂ ਵਿੱਚ ਕੋਈ ਜ਼ੁਲਮ ਨਹੀਂ, ਅਤੇ ਮੇਰੀ ਪ੍ਰਾਰਥਨਾ ਪਾਕ ਹੈ l
\v 18 ਹੇ ਧਰਤੀ, ਮੇਰੇ ਲਹੂ ਨੂੰ ਨਾ ਲੁਕਾ, ਅਤੇ ਮੇਰੀ ਦੁਹਾਈ ਲਈ ਕੋਈ ਥਾਂ ਨਾ ਹੋਵੇ !
\v 19 ਪਰ ਹੁਣ ਵੇਖੋ, ਸੁਰਗ ਵਿੱਚ ਮੇਰੀ ਸਾਖੀ ਹੈ, ਅਤੇ ਮੇਰਾ ਗਵਾਹ ਉਚਿਆਈਆਂ ਉੱਤੇ ਹੈ l
\v 20 ਮੇਰੇ ਮਿੱਤਰ ਮੇਰਾ ਮਖੌਲ ਉਡਾਉਂਦੇ ਹਨ, ਮੇਰੀ ਅੱਖ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਰੋਂਦੀ ਹੈ,
\v 21 ਭਈ ਕੋਈ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਪੁਰਖ ਲਈ ਬਹਿਸ ਕਰੇ, ਜਿਵੇਂ ਆਦਮ ਵੰਸ ਆਪਣੇ ਮਿੱਤਰ ਲਈ ਕਰਦਾ ਹੈ,
\v 22 ਕਿਉਂ ਜੋ ਥੋੜਿਆਂ ਵਰਿਹਾਂ ਦੇ ਆਉਣ ਤੇ ਮੈਂ ਉਸ ਰਾਹ ਚੱਲਾ ਜਾਵਾਂਗਾ ਜਿੱਥੋਂ ਮੈਂ ਨਹੀਂ ਮੁੜਾਂਗਾ l
\c 17
\p
\v 1 ਮੇਰਾ ਆਤਮਾ ਤਬਾਹ ਹੋ ਗਿਆ, ਮੇਰੇ ਦਿਨ ਮੁੱਕ ਗਏ, ਕਬਰ ਮੇਰੇ ਲਈ ਤਿਆਰ ਹੈ l
\v 2 ਨਿਸੰਗ ਮੇਰੇ ਕੋਲ ਠੱਠਾ ਕਰਨ ਵਾਲੇ ਹਨ, ਅਤੇ ਮੇਰੀ ਨਿਗਾਹ ਉਹਨਾਂ ਦੀ ਛੇੜ ਛਾੜ ਤੇ ਟਿਕੀ ਹੋਈ ਹੈ l
\v 3 ਜ਼ਮਾਨਤ ਦੇਹ, ਤੂੰ ਆਪਣੇ ਤੇ ਮੇਰੇ ਵਿੱਚ ਜ਼ਾਮਨ ਹੋ, - ਕੌਣ ਹੈ ਜੋ ਮੇਰੇ ਹੱਥ ਤੇ ਹੱਥ ਧਰੇ ?
\v 4 ਤੈਂ ਤਦ  ਉਹਨਾਂ ਦਾ ਮਨ ਸਮਝ ਤੋਂ ਓਹਲੇ ਰੱਖਿਆ ਹੈ, ਇਸ ਲਈ ਤੂੰ ਉਹਨਾਂ ਨੂੰ ਉੱਚਾ ਨਾ ਕਰੇਂਗਾ l
\v 5 ਜਿਹੜਾ ਆਪਣੇ ਮਿੱਤਰ ਨੂੰ ਲੁੱਟ ਦੇ ਹਿੱਸੇ ਲਈ ਦੋਸ਼ੀ ਬਣਾਉਂਦਾ ਹੈ, ਉਹ ਦੇ ਬੱਚਿਆਂ ਦੀਆਂ ਅੱਖਾਂ ਰਹਿ ਜਾਣਗੀਆਂ l
\v 6 ਪਰ ਉਹ ਨੇ ਮੈਨੂੰ ਲੋਕਾਂ ਲਈ ਅਖਾਣ ਬਣਾਇਆ, ਮੈਂ ਉਹ ਹਾਂ ਜਿਹ ਦੇ ਮੂੰਹ ਤੇ ਥੁੱਕਦੇ ਹਨ l
\v 7 ਮੇਰੀ ਅੱਖ ਸੋਗ ਦੇ ਕਾਰਨ ਧੁੰਦਲੀ ਹੋ ਗਈ, ਅਤੇ ਮੇਰੇ ਸਾਰੇ ਅੰਗ ਸਾਯੇ ਵਾਂਙੁ ਹਨ l
\v 8 ਨੇਕ ਲੋਕ ਇਹ ਦੇ ਉੱਤੇ ਹੈਰਾਨ ਹੁੰਦੇ ਹਨ, ਅਤੇ ਬੇਦੋਸ਼ੇ ਆਪਣੇ ਆਪ ਨੂੰ ਕੁਧਰਮੀਆਂ ਦੇ ਵਿਰੁੱਧ ਪਰੇਰਦੇ ਹਨ l
\v 9 ਪਰ ਧਰਮੀ ਆਪਣੇ ਰਾਹ ਤੇ ਲੱਗਾ ਰਹੇਗਾ, ਅਤੇ ਸਾਫ਼ ਹੱਥ ਵਾਲਾ ਹੋਰ ਵੀ ਤਕੜਾ ਹੁੰਦਾ ਜਾਵੇਗਾ l
\v 10 ਪਰੰਤੂ ਤੁਸੀਂ ਸਾਰੇ ਹੀ ਮੁੜ ਕੇ ਆਓ, ਮੈਨੂੰ ਤੁਹਾਡੇ ਵਿੱਚ ਇੱਕ ਵੀ ਬੁੱਧੀਮਾਨ ਨਾ ਲੱਭੇਗਾ l
\v 11 ਮੇਰੇ ਦਿਨ ਬੀਤ ਗਏ, ਮੇਰੇ ਪਰੋਜਨ, ਮੇਰੇ ਦਿਲ ਦੀਆਂ ਲੋਚਾਂ ਮਿਟ ਗਈਆਂ l
\v 12 ਉਹ ਰਾਤ ਨੂੰ ਦਿਨ ਕਰ ਲੈਂਦੇ ਹਨ, ਚਾਨਣ ਅਨ੍ਹੇਰੇ ਦੇ ਕੋਲ ਹੀ ਹੈ l
\v 13 ਜੇ ਮੈਂ ਆਸ ਰੱਖਾਂ ਭਈ ਪਤਾਲ ਮੇਰਾ ਘਰ ਹੈਂ, ਜੋ ਮੈਂ ਅਨ੍ਹੇਰੇ ਵਿੱਚ ਆਪਣਾ ਬਿਸਤਰਾ ਵਿਛਾਵਾਂ,
\v 14 ਜੇ ਮੈਂ ਸੜੀਹਾਣ ਨੂੰ ਪੁਕਾਰਾਂ ਭਈ ਤੂੰ ਮੇਰਾ ਪਿਉ ਹੈਂ, ਤੇ ਕੀੜੇ ਨੂੰ, ਤੂੰ ਮੇਰੀ ਮਾਂ ਤੇ ਮੇਰੀ ਭੈਣ ਹੈਂ,
\v 15 ਤਦ  ਮੇਰੀ ਆਸ਼ਾ ਫੇਰ ਕਿੱਥੇ ਹੈ ? ਮੇਰੀ ਆਸ਼ਾ ਕੌਣ ਵੇਖੇਗਾ ?
\v 16 ਉਹ ਪਤਾਲ ਦਿਆਂ ਅਰਲਾਂ ਵਿੱਚ ਉੱਤਰ ਜਾਵੇਗੀ, ਜਦ ਅਸੀਂ ਇਕੱਠੇ ਖ਼ਾਕ ਵਿੱਚ ਅਰਾਮ ਪਾਵਾਂਗੇ l
\c 18
\p
\v 1 ਤਦ  ਬਿਲਦਦ ਸ਼ੂਹੀ ਨੇ ਉੱਤਰ ਦੇ ਕੇ ਆਖਿਆ,
\v 2 ਤੁਸੀਂ ਕਦ ਤੀਕ ਗੱਲਾਂ ਲਈ ਫੰਦੇ ਲਾਓਗੇ ? ਸਮਝੋ, ਫੇਰ ਆਪਾਂ ਗੱਲ ਕਰਾਂਗੇ l
\v 3 ਆਪਾਂ ਕਿਉਂ ਡੰਗਰ ਜਿਹੇ ਗਿਣੇ ਜਾਂਦੇ ਹਾਂ ਅਤੇ ਤੁਹਾਡੀ ਨਿਗਾਹ ਵਿੱਚ ਭਰਿਸ਼ਟ ਹੋ ਗਏ ਹਾਂ ?
\v 4 ਤੂੰ ਜੇ ਆਪਣੇ ਆਪ ਨੂੰ ਆਪਣੇ ਕ੍ਰੋਧ ਵਿੱਚ ਪਾੜਦਾ ਹੈਂ, ਕੀ ਤੇਰੇ ਲਈ ਧਰਤੀ ਤਿਆਗੀ ਜਾਊਗੀ, ਯਾ ਚਟਾਨ ਆਪਣੇ ਥਾਂ ਤੋਂ ਸਿਰਕ ਜਾਊਗੀ ? l
\v 5 ਹਾਂ, ਦੁਸ਼ਟਾਂ ਦਾ ਦੀਵਾ ਗੁੱਲ ਹੋ ਜਾਊਗਾ, ਅਤੇ ਉਹ ਦੀ ਅੱਗ ਦੀ ਲਾਟ ਨਾ ਚਮਕੂਗੀ,
\v 6 ਉਹ ਦੇ ਤੰਬੂ ਵਿੱਚ ਚਾਨਣ ਅਨ੍ਹੇਰਾ ਹੋ ਜਾਊਗਾ, ਅਤੇ ਉਹ ਦੇ ਉੱਪਰ ਦਾ ਦੀਵਾ ਗੁੱਲ ਹੋ ਜਾਊਗਾ l
\v 7 ਉਹ ਦੇ ਬਲਵੰਤ ਕਦਮ ਰੋਕੇ ਜਾਣਗੇ, ਅਤੇ ਉਹ ਆਪਣੀ ਹੀ ਸਲਾਹ ਨਾਲ ਡਿੱਗ ਪਊਗਾ l
\v 8 ਉਹ ਤਦ  ਆਪਣੇ ਹੀ ਪੈਰਾਂ ਨਾਲ ਜਾਲ ਵਿੱਚ ਸੁੱਟਿਆ ਜਾਂਦਾ, ਅਤੇ ਉਹ ਆਪ ਫੰਦੇ ਉੱਤੇ ਚੱਲਦਾ ਹੈਗਾ l
\v 9 ਕੁੜਿੱਕੀ ਉਹ ਦੀ ਅੱਡੀ ਨੂੰ ਫੜਦੀ, ਅਤੇ ਫਾਹੀ ਉਹ ਨੂੰ ਫਾਹ ਲੈਂਦੀ ਹੈ l
\v 10 ਕਮੰਦ ਉਹ ਦੇ ਲਈ ਧਰਤੀ ਵਿੱਚ ਲੁਕਾਈ ਜਾਂਦੀ, ਅਤੇ ਉਹ ਦੇ ਰਸਤੇ ਉੱਤੇ ਫਾਂਸੀ l
\v 11 ਭੈਜਲ ਆਲੇ ਦੁਆਲਿਓਂ ਉਹ ਨੂੰ ਡਰਾਉਂਦੇ ਹਨ, ਅਤੇ ਉਹ ਦੇ ਖੁਰਿਆਂ ਥੋਂ ਉਹ ਨੂੰ ਨਠਾਉਂਦੇ ਹਨ !
\v 12 ਉਹ ਦਾ ਜ਼ੋਰ ਕਾਲ ਦਾ ਮਾਰਿਆ ਹੋਇਆ ਹੋਊਗਾ, ਅਤੇ ਬਿਪਤਾ ਉਹ ਦੇ ਪਾਸੇ ਤੇ ਤਿਆਰ ਹੋਊਗੀ l
\v 13 ਉਹ ਉਸ ਦੇ ਸਰੀਰ ਦੇ ਅੰਗ ਨੂੰ ਖਾ ਜਾਊਗੀ, ਮੌਤ ਦਾ ਜੇਠਾ ਉਸ ਦੇ ਅੰਗਾਂ ਨੂੰ ਭੱਖ ਲਊਗਾ l
\v 14 ਉਹ ਆਪਣੇ ਤੰਬੂ ਤੋਂ ਜਿਹੜੇ ਉੱਤੇ ਉਹ ਭਰੋਸਾ ਰੱਖਦਾ ਸੀ ਪੁੱਟਿਆ ਜਾਊਗਾ, ਅਤੇ ਤੂੰ ਉਹ ਨੂੰ ਭੈਜਲ ਦੇ ਰਾਜੇ ਕੋਲ ਅਪੜਾਏਂਗਾ !
\v 15 ਜਿਹੜਾ ਉਹ ਦਾ ਨਹੀਂ ਉਹ ਉਸ ਦੇ ਤੰਬੂ ਵਿੱਚ ਵਸੂਗਾ, ਅਤੇ ਉਹ ਦੇ ਵਸੇਬੇ ਉੱਤੇ ਗੰਧਕ ਸਿੱਟੀ ਜਾਊਗੀ l
\v 16 ਹੇਠੋਂ ਉਹ ਦੀਆਂ ਜੜ੍ਹਾਂ ਸੁੱਕ ਜਾਣਗੀਆਂ, ਉੱਤੋਂ ਉਹ ਦੀਆਂ ਟਹਿਣੀਆਂ ਕੁਮਲਾ ਜਾਣਗੀਆਂ
\v 17 ਉਹ ਦੀ ਯਾਦ ਧਰਤੀ ਉੱਤੋਂ ਮਿਟ ਜਾਊਗੀ, ਅਤੇ ਉਹ ਦਾ ਨਾਉਂ ਬਜ਼ਾਰ ਵਿੱਚ ਨਾ ਰਹੂਗਾ l
\v 18 ਉਹ ਉਹ ਨੂੰ ਚਾਨਣ ਤੋਂ ਅਨ੍ਹੇਰੇ ਵਿੱਚ ਹੱਕ ਦੇਣਗੇ, ਅਤੇ ਜਗਤ ਤੋਂ ਖਦੇੜ ਦੇਣਗੇ l
\v 19 ਅਤੇ ਉਹ ਦੇ ਲੋਕਾਂ ਵਿੱਚ ਨਾ ਉਹ ਦਾ ਪੁੱਤਰ ਨਾ ਪੋਤ੍ਰਾ ਹੋਊਗਾ, ਨਾ ਉਹ ਦੇ ਟਿਕਾਣਿਆਂ ਵਿੱਚ ਕੋਈ ਬਾਕੀ ਰਹੂਗਾ l
\v 20 ਉਹ ਦੇ ਪਿੱਛੇ ਆਉਣ ਵਾਲੇ ਉਹ ਦੇ ਦਿਨ ਉੱਤੇ ਹੈਰਾਨ ਹੋਣਗੇ, ਅਤੇ ਜਿਹੜੇ ਉਸ ਤੋਂ ਪਹਿਲਾਂ ਜੰਮੇ, ਉਹ ਡੈਂਬਰ ਜਾਣਗੇ l
\v 21 ਨਿਸੰਗ ਇਹੋ ਜਿਹੇ ਕੁਧਰਮੀਆਂ ਦੇ ਵਸੇਬੇ ਹਨ, ਅਤੇ ਇਹ ਉਹ ਦਾ ਸਥਾਨ ਹੈ ਜੋ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਨਹੀਂ ਜਾਣਦਾ l
\c 19
\p
\v 1 ਤਦ  ਅਯੂੱਬ ਨੇ ਉੱਤਰ ਦੇ ਕੇ ਆਖਿਆ,
\v 2 ਤੁਸੀਂ ਕਦ ਤੀਕ ਜਾਨ ਨੂੰ ਸਤਾਓਗੇ, ਅਤੇ ਮੈਨੂੰ ਗੱਲਾਂ ਨਾਲ ਚੂਰ ਚਾਰ ਕਰੋਗੇ ?
\v 3 ਹੁਣ ਦਸ ਵਾਰ ਤੁਸੀਂ ਮੈਨੂੰ ਲੱਜਿਆਵਾਨ ਕੀਤਾ, ਤੁਸੀਂ ਸ਼ਰਮ ਨਹੀਂ ਖਾਂਦੇ ਜੋ ਤੁਸੀਂ ਮੇਰੇ ਨਾਲ ਸਖ਼ਤੀ ਕਰਦੇ ਹੋ ?
\v 4 ਸੱਚ ਮੰਨੋ ਭਈ ਮੈਥੋਂ ਭੁੱਲ ਹੋਈ, ਮੇਰੀ ਭੁੱਲ ਮੇਰੇ ਨਾਲ ਹੀ ਰਹਿੰਦੀ ਹੈ l
\v 5 ਜੇ ਤੁਸੀਂ ਸੱਚ-ਮੁੱਚ ਮੇਰੇ ਵਿਰੁੱਧ ਆਪਣੇ ਆਪ ਨੂੰ ਵਡਿਆਉਂਦੇ ਹੋ, ਅਤੇ ਮੇਰੇ ਉੱਤੇ ਹਰਫ਼ ਲਾ ਕੇ ਬਹਿਸ ਕਰਦੇ ਹੋ,
\v 6 ਤਦ  ਹੁਣ ਜਾਣ ਲਓ ਭਈ ਪਰਮੇਸ਼ੁਰ ਹੀ ਨੇ ਮੈਨੂੰ ਨਿਵਾਇਆ, ਅਤੇ ਮੈਨੂੰ ਆਪਣੇ ਜਾਲ ਵਿੱਚ ਫਸਾਇਆ ਹੈ l
\v 7 ਵੇਖੋ ਮੈਂ ਪੁਕਾਰਦਾ ਹੈ, " ਜ਼ੁਲਮ, ਜ਼ੁਲਮ ! " ਪਰ ਮੈਨੂੰ ਉੱਤਰ ਕੋਈ ਨਹੀਂ, ਮੈਂ ਦੁਹਾਈ ਦਿੰਦਾ ਹਾਂ ਪਰ ਨਿਆਉਂ ਨਹੀਂ !
\v 8 ਉਹ ਨੇ ਮੇਰੇ ਰਾਹ ਨੂੰ ਬੰਦ ਕੀਤਾ ਭਈ ਮੈਂ ਲੰਘ ਨਾ ਸੱਕਾਂ, ਅਤੇ ਮੇਰੇ ਰਸਤਿਆਂ ਨੂੰ ਅਨ੍ਹੇਰ ਕਰ ਦਿੱਤਾ ਹੈ l
\v 9 ਉਹ ਨੇ ਮੇਰਾ ਪਰਤਾਪ ਮੇਰੇ ਉੱਤੋਂ ਲਾਹ ਲਿਆ, ਅਤੇ ਮੇਰੇ ਸਿਰ ਦਾ ਮੁਕਟ ਲੈ ਲਿਆ ਹੈ l
\v 10 ਉਹ ਨੇ ਮੈਨੂੰ ਚੌਂਹਾਂ ਪਾਸਿਆਂ ਤੋਂ ਤੋੜ ਸੁੱਟਿਆ ਅਤੇ ਮੈਂ ਤਦ  ਚੱਲਦਾ ਹੋਇਆ, ਅਤੇ ਮੇਰੇ ਵਿਸਵਾਸ ਨੂੰ ਰੁੱਖ ਵਾਂਙੁ ਪੁੱਟਿਆ ਹੈ l
\v 11 ਉਹ ਨੇ ਆਪਣੇ ਕ੍ਰੋਧ ਨੂੰ ਮੇਰੇ ਉੱਤੇ ਭੜਕਾਇਆ ਹੈ, ਅਤੇ ਮੈਨੂੰ ਆਪਣੇ ਵਿਰੋਧੀਆਂ ਵਿੱਚ ਗਿਣ ਲਿਆ ਹੈ !
\v 12 ਉਹ ਦੇ ਜੱਥੇ ਇਕੱਠੇ ਹੋ ਕੇ ਆਉਂਦੇ, ਅਤੇ ਮੇਰੇ ਵਿਰੁੱਧ ਆਪਣਾ ਰਾਹ ਤਿਆਰ ਕਰਦੇ ਹਨ, ਅਤੇ ਮੇਰੇ ਤੰਬੂ ਦੇ ਆਲੇ ਦੁਆਲੇ ਡੇਰੇ ਲਾਉਂਦੇ ਹਨ l
\v 13 ਉਹ ਨੇ ਮੇਰੇ ਭਰਾ ਮੈਥੋਂ ਦੂਰ ਕਰ ਦਿੱਤੇ, ਅਤੇ ਮੇਰੇ ਜਾਣ ਪਛਾਣ ਮੈਥੋਂ ਬਿਲਕੁਲ ਬੇਗਾਨੇ ਹੋ ਗਏ l
\v 14 ਮੇਰੇ ਅੰਗ ਸਾਕ ਕੰਮ ਨਾ ਆਏ, ਅਤੇ ਮੇਰੇ ਜਾਣ ਪਛਾਣ ਮੈਨੂੰ ਭੁੱਲ ਗਏ l
\v 15 ਮੇਰੇ ਘਰ ਦੇ ਰਹਿਣ ਵਾਲੇ ਸਗੋਂ ਮੇਰੀਆਂ ਗੋੱਲੀਆਂ ਵੀ ਮੈਨੂੰ ਓਪਰਾ ਗਿਣਦੇ ਹਨ, ਉਹਨਾਂ ਦੀ ਨਿਗਾਹ ਵਿੱਚ ਮੈਂ ਪਰਦੇਸੀ ਹਾਂ l
\v 16 ਮੈਂ ਆਪਣੇ ਨੋਕਰ ਨੂੰ ਬੁਲਾਉਂਦਾ ਪਰ ਉਹ ਜਵਾਬ ਨਹੀਂ ਦਿੰਦਾ, ਮੈਨੂੰ ਆਪਣੇ ਮੂੰਹ ਨਾਲ ਉਹ ਦੀ ਮਿੰਨਤ ਕਰਨੀ ਪੈਂਦੀ ਹੈ l
\v 17 ਮੇਰਾ ਸਾਹ ਮੇਰੀ ਤੀਵੀਂ ਲਈ ਘਿਣਾਉਣਾ ਹੈ, ਅਤੇ ਮੇਰੀ ਅਰਜੋਈ ਮੇਰੀ ਮਾਂ ਦੇ ਬੱਚਿਆਂ ਲਈ !
\v 18 ਮੁੰਡੇ ਵੀ ਮੈਨੂੰ ਤੁੱਛ ਜਾਣਦੇ ਹਨ, ਜੋ ਮੈਂ ਉੱਠਾਂ ਤਦ  ਉਹ ਮੇਰੇ ਉੱਤੇ ਬੋਲੀਆਂ ਮਾਰਦੇ ਹਨ !
\v 19 ਮੇਰੇ ਸਾਰੇ ਬੁੱਕਲ ਦੇ ਯਾਰ ਮੈਥੋਂ ਸੂਗਦੇ ਹਨ, ਅਤੇ ਮੇਰੇ ਪਿਆਰੇ ਮੈਥੋਂ ਫਿਰ ਗਏ ਹਨ l
\v 20 ਮੇਰੀਆਂ ਹੱਡੀਆਂ ਮੇਰੀ ਖੱਲ ਅਤੇ ਮੇਰੇ ਮਾਸ ਵਿੱਚ ਸੁੰਗੜ ਗਈਆਂ ਹਨ, ਅਤੇ ਮੈਂ ਆਪਣੇ ਦੰਦਾਂ ਦੀ ਖੱਲ ਨਾਲ ਬਚ ਗਿਆ * ! l
\v 21 ਹੇ ਮੇਰੇ ਮਿੱਤਰੋ, ਮੇਰੇ ਉੱਤੇ ਤਰਸ ਖਾਓ, ਤਰਸ ਖਾਓ, ਕਿਉਂ ਜੋ ਪਰਮੇਸੁਰ ਦੇ ਹੱਥ ਨੇ ਮੈਨੂੰ ਛੋਹਿਆ ਹੈ !
\v 22 ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਵਾਂਙੁ ਕਿਉਂ ਮੇਰੇ ਪਿੱਛੇ ਪਏ ਹੋ ? ਅਤੇ ਮੇਰੇ ਮਾਸ ਤੇ ਕਿਉਂ ਬੱਸ ਨਹੀਂ ਕਰਦੇ ?
\v 23 ਕਾਸ਼ ਕਿ ਹੁਣ ਮੇਰੀਆਂ ਗੱਲਾਂ ਲਿਖੀਆਂ ਜਾਂਦੀਆਂ ! ਕਾਸ਼ ਕਿ ਪੋਥੀ ਵਿੱਚ ਉਹਨਾਂ ਦੀ ਲਿਖਤ ਹੁੰਦੀ,
\v 24 ਕਿ ਉਹ ਲੋਹੇ ਦੀ ਲਿਖਣ ਨਾਲ ਤੇ ਸਿੱਕੇ ਨਾਲ, ਸਦਾ ਲਈ ਚਟਾਨ ਵਿੱਚ ਉੱਕਰੀਆਂ ਜਾਂਦੀਆਂ !
\v 25 ਮੈਂ ਤਦ  ਜਾਣਦਾ ਹਾਂ ਭਈ ਮੇਰਾ ਨਿਸਤਾਰਾ ਦੇਣ ਵਾਲਾ ਜੀਉਂਦਾ ਹੈ, ਅਤੇ ਓੜਕ ਨੂੰ ਉਹ ਖ਼ਾਕ ਉੱਤੇ ਖੜਾ ਹੋਵੇਗਾ,
\v 26 ਅਤੇ ਆਪਣੀ ਇਸ ਖੱਲ ਦੇ ਨਾਸ ਹੋਣ ਦੇ ਮਗਰੋਂ ਮੈਂ ਆਪਣੇ ਮਾਸ ਤੋਂ ਬਿਨਾਂ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਵੇਖਾਂਗਾ,
\v 27 ਜਿਹ ਨੂੰ ਮੈਂ ਆਪਣੀ ਵੱਲ ਵੇਖਾਂਗਾ, ਅਤੇ ਮੇਰੀਆਂ ਅੱਖਾਂ ਵੇਖਣਗੀਆਂ, ਕਿ ਉਹ ਗੈਰ ਨਹੀਂ, - ਮੇਰੇ ਗੁਰਦੇ ਮੇਰੇ ਵਿੱਚੋਂ ਨਾਸ ਹੋ ਗਏ !
\v 28 ਜੇ ਤੁਸੀਂ ਆਖੋ ਭੀ ਕਿੱਦਾਂ ਅਸੀਂ ਉਹ ਦੇ ਪਿੱਛੇ ਪਵਾਂਗੇ ! ਭਾਵੇਂ ਈ ਮੁੱਢ ਦੀ ਗੱਲ ਮੇਰੇ ਵਿੱਚ ਪਾਈ ਜਾਵੇ, -
\v 29 ਤਦ  ਤੁਸੀਂ ਤਲਵਾਰ ਦੀ ਧਾਰ ਤੋਂ ਡਰੋ, ਕਿਉਂ ਜੋ ਕਹਿਰ ਤਲਵਾਰ ਦੇ ਡੰਨਾਂ ਜੋਗ ਹੈ, ਤਦ  ਜੋ ਤੁਸੀਂ ਜਾਣ ਲਓ ਭਈ ਅਦਾਲਤ * ਹੁੰਦੀ ਹੈ ! l
\c 20
\p
\v 1 ਤਦ ਸੋਫ਼ਰ ਨਅਮਾਤੀ ਨੇ ਉੱਤਰ ਦੇ ਕੇ ਆਖਿਆ,
\v 2 ਤਦੇ ਮੇਰੇ ਸੋਚ ਮੈਨੂੰ ਜਵਾਬ ਦਿੰਦੇ ਹਨ, ਮੇਰੇ ਅੰਦਰ ਦੇ ਛੋਹਲਾਪਣ ਦੇ ਕਾਰਨ l
\v 3 ਮੈਂ ਉਹ ਝਿੜਕੀ ਸੁਣਦਾ ਜੋ ਮੈਨੂੰ ਸ਼ਰਮਿੰਦਾ ਕਰਦੀ ਹੈ, ਅਤੇ ਮੇਰਾ ਆਤਮਾ ਮੇਰੀ ਬੁੱਧੀ ਨਾਲ ਮੈਨੂੰ ਉੱਤਰ ਦਿੰਦਾ ਹੈ l
\v 4 ਕੀ ਤੂੰ ਇਹ ਮੁੱਢ ਤੋਂ ਨਹੀਂ ਜਾਣਦਾ, ਜਦ ਤੋਂ ਆਦਮੀ ਧਰਤੀ ਉੱਤੇ ਰੱਖਿਆ ਗਿਆ,
\v 5 ਭਈ ਦੁਸ਼ਟਾਂ ਦਾ ਜੈਕਾਰਾ ਥੋੜੇ ਚਿਰ ਲਈ ਹੈ, ਅਤੇ ਕੁਧਰਮੀਆਂ ਦਾ ਅਨੰਦ ਇੱਕ ਪਲਕ ਦਾ ਹੈ ?
\v 6 ਜੇ ਉਹ ਦੀ ਉੱਚਿਆਈ ਅਕਾਸ਼ ਤੀਕ ਵੀ ਪੁੱਜੇ, ਅਤੇ ਉਹ ਦਾ ਸਿਰ ਬੱਦਲਾਂ ਨੂੰ ਜਾ ਲੱਗੇ,
\v 7 ਤਦ  ਵੀ ਉਹ ਆਪਣੇ ਬਿਸ਼ਟੇ ਵਾਂਙੁ ਸਦਾ ਲਈ ਨਾਸ ਹੋ ਜਾਏਗਾ, ਉਹ ਦੇ ਵੇਖਣ ਵਾਲੇ ਆਖਣਗੇ, ਉਹ ਕਿੱਥੇ ਹੈ ?
\v 8 ਉਹ ਸੁਫ਼ਨੇ ਵਾਂਙੁ ਉੱਡ ਜਾਏਗਾ, ਅਤੇ ਲੱਭੇਗਾ ਨਾ, ਅਤੇ ਰਾਤ ਦੀ ਦਰਿਸ਼ਟੀ ਵਾਂਙੁ ਉਹ ਭੱਜ ਜਾਏਗਾ l
\v 9 ਅੱਖ ਨੇ ਉਹ ਨੂੰ ਝਾਕਿਆ ਪਰ ਫੇਰ ਨਹੀਂ ਝਾਕੇਗੀ, ਅਤੇ ਉਹ ਦੀ ਥਾਂ ਉਹ ਨੂੰ ਫੇਰ ਨਾ ਵੇਖੇਗੀ,
\v 10 ਉਹ ਦੇ ਬੱਚੇ ਗਰੀਬਾਂ ਤੋਂ ਮਦਦ ਮੰਗਣਗੇ, ਅਤੇ ਉਹ ਦੇ ਹੀ ਹੱਥ ਉਹ ਦਾ ਮਾਲ ਧਨ ਮੋੜਨਗੇ l
\v 11 ਉਹ ਦੀਆਂ ਹੱਡੀਆਂ ਜੁਆਨੀ ਦੇ ਬਲ ਨਾਲ ਭਰੀਆਂ ਹੋਈਆਂ ਤਦ  ਹਨ, ਪਰ ਉਹ ਉਸ ਦੇ ਨਾਲ ਖ਼ਾਕ ਵਿੱਚ ਜਾ ਲੇਟੇਗੀ l
\v 12 ਭਾਵੇਂ ਬੁਰਿਆਈ ਉਹ ਦੇ ਮੂੰਹ ਵਿੱਚ ਮਿੱਠੀ ਲੱਗੇ, ਅਤੇ ਉਹ ਆਪਣੀ ਜੀਭ ਦੇ ਹੇਠ ਉਹ ਨੂੰ ਲੁਕਾਵੇ, -
\v 13 ਭਾਵੇਂ ਉਹ ਉਸ ਨੂੰ ਬਚਾ ਰੱਖੇ ਅਤੇ ਛੱਡੇ ਨਾ, ਅਤੇ ਆਪਣੇ ਸੰਘ ਵਿੱਚ ਦਬਾ ਰੱਖੇ,
\v 14 ਤਦ  ਵੀ ਉਹ ਦੀ ਰੋਟੀ ਉਹ ਦੀਆਂ ਆਂਦਰਾਂ ਵਿੱਚ ਬਦਲ ਜਾਂਦੀ ਹੈ, ਉਹ ਉਹ ਦੇ ਅੰਦਰ ਸੱਪਾਂ ਦਾ ਜ਼ਹਿਰ ਹੋ ਜਾਂਦਾ ਹੈ l
\v 15 ਉਹ ਦੌਲਤ ਨੂੰ ਨਿਗਲ ਤਦ  ਗਿਆ ਹੈ ਪਰ ਉਹ ਨੂੰ ਫਿਰ ਉਗਲੱਛੇਗਾ, ਪਰਮੇਸ਼ੁਰ ਉਹ ਨੂੰ ਉਹ ਦੇ ਪੇਟੋਂ ਕੱਢ ਲਏਗਾ l
\v 16 ਉਹ ਨਾਗਾਂ ਦਾ ਸਿਰ ਚੂਸੇਗਾ, ਸੱਪ ਦਾ ਡੰਗ ਉਹ ਨੂੰ ਮਾਰ ਸਿੱਟੇਗਾ !
\v 17 ਉਹ ਨਦੀਆਂ ਉੱਤੇ ਨਾ ਵੇਖੇਗਾ, ਸ਼ਹਿਤ ਤੇ ਦਹੀਂ ਦੇ ਵਗਦੇ ਹੜ੍ਹਾਂ ਉੱਤੇ l
\v 18 ਉਹ ਆਪਣੀ ਕਸ਼ਟ ਦੀ ਕਮਾਈ ਨੂੰ ਮੋੜ ਦੇਗਾ ਪਰ ਆਪ ਨਿਗਲੇਗਾ ਨਹੀਂ, ਉਹ ਆਪਣੇ ਲੈਣ ਦੇਣ ਦੇ ਲਾਭ ਦੇ ਅਨੁਸਾਰ ਖੁਸ਼ੀ ਨਾ ਮਨਾਏਗਾ,
\v 19 ਕਿਉਂ ਜੋ ਉਹ ਨੇ ਗਰੀਬਾਂ ਨੂੰ ਦਬਾਇਆ ਤੇ ਤਿਆਗ ਦਿੱਤਾ, ਉਹ ਨੇ ਇੱਕ ਘਰ ਨੂੰ ਖੋਹ ਲਿਆ ਪਰ ਉਹ ਨੂੰ ਨਾ ਉਸਾਰੇਗਾ l
\v 20 ਇਸ ਲਈ ਭਈ ਉਹ ਨੇ ਆਪਣੇ ਅੰਦਰ ਕੋਈ ਸ਼ਾਂਤੀ ਨਾ ਜਾਣੀ, ਉਹ ਆਪਣੀਆਂ ਮਨ ਭਾਉਣੀਆਂ ਚੀਜਾਂ ਨਾ ਬਚਾਏਗਾ l
\v 21 ਉਹ ਦੇ ਖਾ ਲੈਣ ਤੋਂ ਕੁਝ ਬਾਕੀ ਨਾ ਰਿਹਾ, ਇਸ ਕਾਰਨ ਉਹ ਦੀ ਖੁਸ਼ਹਾਲੀ ਬਣੀ ਨਾ ਰਹੇਗੀ l
\v 22 ਉਹ ਆਪਣੀ ਭਰਪੂਰੀ ਦੀ ਵਾਫਰੀ ਵਿੱਚ ਵੀ ਲੋੜਵੰਦ ਰਹੇਗਾ, ਹਰ ਦੁਖਿਆਰੇ ਦਾ ਹੱਥ ਉਹ ਦੇ ਉੱਤੇ ਆਏਗਾ l
\v 23 ਜਦ ਉਹ ਆਪਣਾ ਪੇਟ ਭਰਨ ਨੂੰ ਹੋਵੇ ਪਰਮੇਸ਼ੁਰ * ਆਪਣਾ ਤੇਜ ਕ੍ਰੋਧ ਉਸ ਉੱਤੇ ਘੱਲੇਗਾ ਤੇ ਉਹ ਦੇ ਰੋਟੀ ਖਾਣ ਦੇ ਵੇਲੇ ਉਹ ਦੇ ਉੱਤੇ ਵਰ੍ਹਾਵੇਗਾ l
\v 24 ਉਹ ਲੋਹੇ ਦੇ ਹਥਿਆਰ ਤੋਂ ਨੱਠੇਗਾ, ਪਿੱਤਲ ਦਾ ਧਣੁਖ ਉਹ ਨੂੰ ਵਿੰਨ੍ਹ ਸਿੱਟੇਗਾ,
\v 25 ਉਹ ਉਸ ਤੀਰ ਨੂੰ ਬਾਹਰ ਖਿੱਚਦਾ ਅਤੇ ਉਹ ਉਸ ਦੇ ਸਰੀਰ ਵਿੱਚੋਂ ਬਾਹਰ ਆਉਂਦਾ ਹੈ, ਉਹ ਦੀ ਚਮਕਦੀ ਹੋਈ ਨੋਕ ਉਹ ਦੇ ਪਿੱਤੇ ਤੋਂ ਨਿੱਕਲਦੀ, ਅਤੇ ਹੌਲ ਉਹ ਦੇ ਉੱਤੇ ਆ ਪੈਂਦਾ ਹੈ l
\v 26 ਸਾਰਾ ਅਨ੍ਹੇਰਾ ਉਹ ਦੇ ਖ਼ਜ਼ਾਨਿਆਂ ਲਈ ਇਕੱਠਾ ਹੈ, ਅਣਸੁਲਗੀ ਅੱਗ ਉਹ ਨੂੰ ਭਸਮ ਕਰੇਗੀ, ਜੋ ਕੁਝ ਉਹ ਦੇ ਤੰਬੂ ਵਿੱਚ ਬਾਕੀ ਹੈ ਉਹ ਭੱਖ ਲਏਗੀ !
\v 27 ਅਕਾਸ਼ ਉਹ ਦੀ ਬਦੀ ਨੂੰ ਪਰਗਟ ਕਰੇਗਾ, ਅਤੇ ਧਰਤੀ ਉਹ ਦੇ ਵਿਰੁੱਧ ਖੜੀ ਹੋਵੇਗੀ l
\v 28 ਉਹ ਦੇ ਘਰ ਦਾ ਮਾਲ ਰੁੜ੍ਹ ਜਾਏਗਾ, ਉਹ ਦੇ ਕ੍ਰੋਧ ਦੇ ਦਿਨ ਵਿੱਚ ਉਹ ਵਗ ਜਾਏਗਾ, -
\v 29 ਇਹ ਪਰਮੇਸ਼ੁਰ ਵੱਲੋਂ ਦੁਸ਼ਟ ਆਦਮੀ ਦਾ ਹਿੱਸਾ ਹੈ, ਇਹ ਪਰਮੇਸ਼ੁਰ ਵੱਲੋਂ ਉਹ ਦੀ ਮੁਕੱਰਰ ਹੋਈ ਮਿਰਾਸ ਹੈ ! l
\c 21
\p
\v 1 ਤਦ  ਅਯੂੱਬ ਨੇ ਉੱਤਰ ਦੇ ਕੇ ਆਖਿਆ,
\v 2 ਗੌਰ ਨਾਲ ਮੇਰੀ ਗੱਲ ਸੁਣੋ, ਅਤੇ ਇਹੋ ਤੁਹਾਡੀ ਤੱਸਲੀ ਹੋਵੇ l
\v 3 ਮੇਰੀ ਸਹਿ ਲਓ ਤੇ ਮੈਂ ਬੋਲਾਂਗਾ, ਅਤੇ ਮੇਰੇ ਬੋਲਣ ਦੇ ਮਗਰੋਂ ਤੂੰ ਠੱਠਾ ਕਰ !
\v 4 ਕੀ ਮੇਰਾ ਗਿਲਾ ਆਦਮੀ ਉੱਤੇ ਹੈ ? ਫੇਰ ਮੇਰਾ ਆਤਮਾ ਕਿਉਂ ਨਾ ਅੱਕੇ ?
\v 5 ਮੇਰੀ ਵੱਲ ਵੇਖੋ ਅਤੇ ਹੈਰਾਨ ਹੋ ਜਾਓ, ਅਤੇ ਆਪਣਾ ਹੱਥ ਆਪਣੇ ਮੂੰਹ ਤੇ ਰੱਖੋ ! l
\v 6 ਜਦ ਮੈਂ ਚੇਤੇ ਕਰਦਾ ਤਦ  ਮੈਂ ਘਬਰਾ ਜਾਂਦਾ ਹਾਂ, ਅਤੇ ਕੰਬਣੀ ਮੇਰੇ ਸਰੀਰ ਨੂੰ ਫੜ੍ਹ ਲੈਂਦੀ ਹੈ !
\v 7 ਦੁਸ਼ਟ ਕਿਉਂ ਜੀਉਂਦੇ ਰਹਿੰਦੇ, ਬੁੱਢੇ ਹੋ ਜਾਂਦੇ ਸਗੋਂ ਮਾਲ ਧਨ ਵਿੱਚ ਵੀ ਬਲਵਾਨ ਹੋ ਜਾਂਦੇ ਹਨ ?
\v 8 ਉਹਨਾਂ ਦੀ ਅੰਸ ਉਹਨਾਂ ਦੇ ਨਾਲ ਉਹਨਾਂ ਦੇ ਸਨਮੁਖ, ਅਤੇ ਉਹਨਾਂ ਦੀ ਉਲਾਦ ਉਹਨਾਂ ਦੀਆਂ ਅੱਖਾਂ ਦੇ ਅੱਗੇ ਦ੍ਰਿੜ ਹੋ ਜਾਂਦੀ ਹੈ l
\v 9 ਉਹਨਾਂ ਦੇ ਘਰ ਭੈ ਤੋਂ ਰਹਿਤ ਤੇ ਸਲਾਮਤ ਹਨ, ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਡੰਡਾ ਉਹਨਾਂ ਉੱਤੇ ਨਹੀਂ ਹੈ l
\v 10 ਉਹਨਾਂ ਦਾ ਸਾਨ੍ਹ ਗੱਭਣ ਕਰ ਦਿੰਦਾ ਹੈ ਤੇ ਥੋਥਾ ਨਹੀਂ ਪੈਂਦਾ, ਉਹਨਾਂ ਦੀ ਗਾਂ ਸੂੰਦੀ ਹੈ ਅਤੇ ਉਹ ਦਾ ਗੱਭ ਨਹੀਂ ਡਿੱਗਦਾ l
\v 11 ਉਹ ਆਪਣੇ ਨਿਆਣੇ ਇੱਜੜ ਵਾਂਙੁ ਬਾਹਰ ਘੱਲਦੇ ਹਨ, ਅਤੇ ਉਹਨਾਂ ਦੇ ਬੱਚੇ ਨੱਚਦੇ ਹਨ l
\v 12 ਉਹ ਡੱਫ ਤੇ ਬਰਬਤ ਨਾਲ ਗਾਉਂਦੇ ਹਨ, ਅਤੇ ਬੀਨ ਦੀ ਅਵਾਜ ਨਾਲ ਖ਼ੁਸ਼ੀ ਮਨਾਉਂਦੇ ਹਨ l
\v 13 ਉਹ ਅੱਛੇ ਦਿਨ ਕੱਟਦੇ ਹਨ, ਪਰ ਇੱਕ ਫੇਰੇ ਵਿੱਚ ਪਤਾਲ ਨੂੰ ਉਤਰ ਜਾਂਦੇ ਹਨ !
\v 14 ਉਹ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਆਖਦੇ ਹਨ, ਸਾਥੋਂ ਦੂਰ ਹੋ, ਅਸੀਂ ਤੇਰੇ ਰਾਹਾਂ ਨੂੰ ਜਾਣਨਾ ਨਹੀਂ ਚਾਹੁੰਦੇ !
\v 15 ਸਰਬ ਸ਼ਕਤੀਮਾਨ ਹੈ ਕੀ, ਜੋ ਆਪਾਂ ਉਹ ਦੀ ਉਪਾਸਨਾ ਕਰੀਏ, ਅਤੇ ਸਾਨੂੰ ਕੀ ਲਾਭ ਜੋ ਆਪਾਂ ਉਹ ਦੇ ਅੱਗੇ ਅਰਦਾਸ ਕਰੀਏ ?
\v 16 ਵੇਖੋ, ਉਹਨਾਂ ਦੀ ਭਗਵਾਨੀ ਉਹਨਾਂ ਦੇ ਹੱਥ ਵਿੱਚ ਨਹੀਂ, ਦੁਸ਼ਟਾਂ ਦੀ ਸਲਾਹ ਮੈਥੋਂ ਦੂਰ ਹੀ ਹੈ l
\v 17 ਦੁਸ਼ਟਾਂ ਦਾ ਦੀਵਾ ਕਿੰਨੀ ਵਾਰ ਬੁਝ ਜਾਂਦਾ, ਅਤੇ ਉਹਨਾਂ ਦੀ ਬਿਪਤਾ ਉਹਨਾਂ ਉੱਤੇ ਆ ਪੈਂਦੀ ਹੈ, ਉਹ ਆਪਣੇ ਕ੍ਰੋਧ ਵਿੱਚ ਦੁੱਖ ਵੰਡਦਾ ਹੈ l
\v 18 ਉਹ ਪਾਉਣ ਦੀ ਉਡਾਈ ਹੋਈ ਤੂੜੀ ਵਾਂਙੁ ਹਨ, ਅਤੇ ਭੋ ਵਾਂਙੁ ਹਨ ਜਿਹ ਨੂੰ ਝੱਖੜ ਝੋਲਾ ਉੜਾ ਲੈ ਜਾਂਦਾ ਹੈ l
\v 19 ਪਰਮੇਸ਼ੁਰ ਉਹ ਦੀ ਬਦੀ ਨੂੰ ਉਹ ਦੇ ਬੱਚਿਆਂ ਲਈ ਰੱਖ ਛੱਡਦਾ ਹੈ, ਉਹ ਉਸ ਦਾ ਬਦਲਾ ਉਹ ਨੂੰ ਹੀ ਦੇਵੇ ਭਈ ਉਹ ਜਾਣ ਲਵੇ l
\v 20 ਉਹ ਦੀਆਂ ਅੱਖੀਆਂ ਉਹ ਦੀ ਬਰਬਾਦੀ ਨੂੰ ਵੇਖਣ, ਅਤੇ ਉਹ ਸਰਬ ਸ਼ਕਤੀਮਾਨ ਦੇ ਕਹਿਰ ਵਿੱਚੋਂ ਪੀਵੇ l
\v 21 ਉਹ ਨੂੰ ਤਦ  ਆਪਣੇ ਪਿੱਛੇ ਆਪਣੇ ਘਰਾਣੇ ਵਿੱਚ ਕੀ ਖ਼ੁਸ਼ੀ ਹੈ, ਜਦ ਉਹ ਦੇ ਮਹੀਨਿਆਂ ਦੀ ਗਿਣਤੀ ਵੀ ਟੁੱਟ ਗਈ ?
\v 22 ਕੀ ਉਹ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਸਿੱਖਿਆ ਦੇਵੇਗਾ ? ਉਹ ਤਦ  ਉੱਚਿਆਂ ਉੱਚਿਆਂ ਦਾ ਨਿਆਉਂ ਕਰਦਾ ਹੈ l
\v 23 ਕੋਈ ਆਪਣੀ ਪੂਰੀ ਸ਼ਕਤੀ ਵਿੱਚ ਮਰ ਜਾਂਦਾ ਹੈ, ਜਦ ਉਹ ਦੀ ਚੈਨ ਤੇ ਸੁੱਖ ਸੰਪੂਰਨ ਹਨ l
\v 24 ਉਹ ਦੀਆਂ ਦੋਹਨੀਆਂ ਦੁੱਧ ਨਾਲ ਭਰੀਆਂ ਹੋਈਆਂ ਹਨ, ਅਤੇ ਉਹ ਦੀਆਂ ਹੱਡੀਆਂ ਦਾ ਗੁੱਦਾ ਤਰ ਰਹਿੰਦਾ ਹੈ,
\v 25 ਅਤੇ ਕੋਈ ਆਪਣੀ ਜਾਨ ਦੀ ਕੁੜੱਤਣ ਵਿੱਚ ਮਰ ਜਾਂਦਾ, ਅਤੇ ਕੋਈ ਸੁੱਖ ਨਹੀਂ ਭੋਗਦਾ ਹੈ l
\v 26 ਉਹ ਦੋਵੇਂ ਖ਼ਾਕ ਵਿੱਚ ਪੈ ਰਹਿੰਦੇ ਹਨ, ਅਤੇ ਕੀੜੇ ਉਹਨਾਂ ਨੂੰ ਢੱਕ ਲੈਂਦੇ ਹਨ l
\v 27 ਵੇਖੋ, ਮੈਂ ਤੁਹਾਡੇ ਖਿਆਲਾਂ ਨੂੰ ਜਾਣਦਾ ਹਾਂ, ਅਤੇ ਉਹਨਾਂ ਜੁਗਤੀਆਂ ਨੂੰ ਵੀ ਜਿਹਨਾਂ ਨਾਲ ਤੁਸੀਂ ਮੇਰੇ ਵਿਰੁੱਧ ਜ਼ੁਲਮ ਕਰਦੇ ਹੋ l
\v 28 ਤੁਸੀਂ ਤਦ  ਕਹਿੰਦੇ ਹੋ ਭਈ ਪਤਵੰਤੇ ਦਾ ਘਰ ਕਿੱਥੇ ਹੈ, ਅਤੇ ਉਹ ਤੰਬੂ ਕਿੱਥੇ ਜਿਹ ਦੇ ਵਿੱਚ ਦੁਸ਼ਟ ਵੱਸਦੇ ਸਨ ?
\v 29 ਕੀ ਤੁਸਾਂ ਕਦੀ ਰਾਹ ਚੱਲਣ ਵਾਲਿਆਂ ਕੋਲੋਂ ਨਹੀਂ ਪੁੱਛਿਆ, ਅਤੇ ਉਹਨਾਂ ਦੇ ਨਿਸ਼ਾਨਾਂ ਨੂੰ ਨਹੀਂ ਸਿਆਣਦੇ ਹੋ,
\v 30 ਭਈ ਬੁਰਿਆਰ ਤਦ  ਬਿਪਤਾ ਦੇ ਦਿਨ ਲਈ ਰੱਖਿਆ ਜਾਂਦਾ ਹੈ, ਉਹ ਗ਼ਜ਼ਬ ਦੇ ਦਿਨ ਲਈ ਲਿਆਇਆ ਜਾਂਦਾ ਹੈ ?
\v 31 ਕੌਣ ਉਹ ਦੇ ਰਾਹ ਨੂੰ ਉਹ ਦੇ ਸਨਮੁਖ ਦਸੇਗਾ, ਅਤੇ ਕੌਣ ਉਹ ਦੇ ਕੀਤੇ ਦਾ ਬਦਲਾ ਉਹ ਨੂੰ ਦੇਵੇਗਾ ?
\v 32 ਉਹ ਕਬਰ ਵਿੱਚ ਪੁਚਾਇਆ ਜਾਂਦਾ ਹੈ, ਅਤੇ ਉਹ ਦੀ ਮੜ੍ਹੀ ਉੱਤੇ ਪਹਿਰਾ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ l
\v 33 ਵਾਦੀ ਦੇ ਡਲੇ ਉਹ ਨੂੰ ਚੰਗੇ ਲੱਗਦੇ ਹਨ, ਅਤੇ ਸਾਰੇ ਆਦਮੀ ਉਹ ਦੇ ਪਿੱਛੇ ਚਲਾਣਾ ਕਰਨਗੇ ਜਿਵੇਂ ਉਹ ਦੇ ਅੱਗੇ ਅਣਗਿਣਤ ਗਏ l
\v 34 ਫੇਰ ਤੁਸੀਂ ਮੈਨੂੰ ਫੋਕੀਆਂ ਤਸੱਲੀਆਂ ਕਿਉਂ ਦਿੰਦੇ ਹੋ, ਕਿਉਂ ਜੋ ਤੁਹਾਡੇ ਉੱਤਰਾਂ ਵਿੱਚ ਤਦ  ਬੇਈਮਾਨੀ ਹੀ ਰਹਿ ਜਾਂਦੀ ਹੈ ? l
\c 22
\p
\v 1 ਫੇਰ ਅਲੀਫਜ਼ ਤੇਮਾਨੀ ਨੇ ਉੱਤਰ ਦੇ ਕੇ ਆਖਿਆ,
\v 2 ਭਲਾ, ਕੋਈ ਆਦਮੀ ਪਰਮੇਸ਼ੁਰ ਲਈ ਲਾਭਦਾਇਕ ਹੋ ਸੱਕਦਾ ਹੈ ? ਸੱਚ-ਮੁੱਚ ਸਿਆਣਾ ਆਦਮੀ ਆਪਣੇ ਜੋਗਾ ਹੀ ਹੈ l
\v 3 ਤੇਰੇ ਧਰਮੀ ਹੋਣ ਨਾਲ ਸਰਬ ਸ਼ਕਤੀਮਾਨ ਨੂੰ ਕੀ ਖ਼ੁਸ਼ੀ ਹੈ ? ਯਾ ਤੇਰੀਆਂ ਪੂਰਨ ਚਾਲਾਂ ਨਾਲ ਉਹ ਨੂੰ ਕੀ ਲਾਭ ਹੈ ?
\v 4 ਭਲਾ, ਤੇਰੇ ਡਰਨ ਦੇ ਕਾਰਨ ਉਹ ਤੈਨੂੰ ਝਿੜਕਦਾ ਹੈ, ਅਤੇ ਤੇਰੇ ਨਾਲ ਮੁਕੱਦਮਾ ਲਗੜਾ ਹੈ ?
\v 5 ਕੀ ਤੇਰੀ ਬਰਿਆਈ ਵੱਡੀ ਨਹੀਂ, ਅਤੇ ਤੇਰੀਆਂ ਬਦੀਆਂ ਦੀ ਕੋਈ ਹੱਦ ਵੀ ਹੈ ?
\v 6 ਕਿਉਂਕਿ ਤੈਂ ਆਪਣੇ ਭਰਾਉ ਦੀਆਂ ਵਸਤਦ  ਧਿਗਾਨੇ ਗਹਿਣੇ ਰੱਖ ਲਈਆਂ ਹਨ, ਅਤੇ ਨੰਗਿਆਂ ਦੇ ਭੀ ਕੱਪੜੇ ਲਾਹ ਲਾਏ ਹਨ l
\v 7 ਤੈਂ ਥੱਕੇ ਨੂੰ ਪਾਣੀ ਨਹੀਂ ਪਿਲਾਇਆ, ਅਤੇ ਭੁੱਖੇ ਥੋਂ ਰੋਟੀ ਰੋਕ ਰੱਖੀ l
\v 8 ਬਲਵੰਤ ਮਨੁੱਖ ਨੂੰ ਦੇਸ ਮਿਲ ਗਿਆ, ਅਤੇ ਜਿਹੜਾ ਮੰਨਿਆ ਦੰਨਿਆ ਸੀ ਉਹ ਉਸ ਵਿੱਚ ਵੱਸ ਗਿਆ l
\v 9 ਤੈਂ ਵਿਧਵਾਂ ਨੂੰ ਖਾਲੀ ਮੋੜ ਘੱਲਿਆ, ਅਤੇ ਯਤੀਮਾਂ ਦੀਆਂ ਬਾਹਾਂ ਭੰਨੀਆਂ ਗਈਆਂ l
\v 10 ਇਸ ਲਈ ਫੰਦੇ ਤੇਰੇ ਆਲੇ ਦੁਆਲੇ ਹਨ, ਅਤੇ ਅਚਾਣਚੱਕ ਭੈ ਤੈਨੂੰ ਘਬਰਾਉਂਦਾ ਹੈ !
\v 11 ਯਾ ਤੂੰ ਅਨ੍ਹੇਰੇ ਨੂੰ ਨਹੀਂ ਵੇਖਦਾ, ਅਤੇ ਪਾਣੀ ਦੇ ਹੜ੍ਹ ਨੂੰ ਜਿਹੜਾ ਤੈਨੂੰ ਢੱਕ ਲੈਂਦਾ ਹੈ ?
\v 12 ਕੀ ਪਰਮੇਸ਼ੁਰ ਅਕਾਸ਼ ਦੀ ਉੱਚਿਆਈ ਵਿੱਚ ਨਹੀਂ ? ਤਾਰਿਆਂ ਦੀ ਮਹਾਨਤਾ ਵੇਖ ਕਿ ਉਹ ਕੇਡੇ ਉੱਚੇ ਹਨ !
\v 13 ਅਤੇ ਤੂੰ ਆਖਦਾ ਹੈਂ, ਪਰਮੇਸ਼ੁਰ ਕੀ ਜਾਂਦਾ ਹੈ ? ਕੀ ਉਹ ਘੁੱਪ ਅਨ੍ਹੇਰੇ ਵਿੱਚੋਂ ਨਿਆਉਂ ਕਰ ਸੱਕਦਾ ਹੈ ?
\v 14 ਬੱਦਲਾਂ ਦੀਆਂ ਘਟਾਂ ਉਹ ਦਾ ਪੜਦਾ ਹਨ, ਭਈ ਉਹ ਵੇਖ ਨਾ ਸੱਕੇ, ਅਤੇ ਉਹ ਅਕਾਸ਼ ਮੰਡਲ ਉੱਤੇ ਚੱਲਦਾ ਫਿਰਦਾ ਹੈ l
\v 15 ਭਲਾ ਤੂੰ ਉਸੇ ਪੁਰਾਣੇ ਰਾਹ ਨੂੰ ਫੜ ਛੱਡੇਂਗਾ, ਜਿਹ ਦੇ ਵਿੱਚ ਬੁਰੇ ਆਦਮੀ ਚੱਲਦੇ ਸਨ ?
\v 16 ਜਿਹੜੇ ਆਪਣੇ ਵੇਲੇ ਥੋਂ ਪਹਿਲਾਂ ਚੁੱਕੇ ਗਏ, ਜਿਹਨਾਂ ਦੀ ਨੀਉਂ ਦਰਿਆ ਨਾਲ ਰੁੜ੍ਹ ਗਈ,
\v 17 ਜਿਹੜੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਕਹਿੰਦੇ ਸਨ, ਸਾਥੋਂ ਦੂਰ ਹੋ ! ਅਤੇ ਸਰਬ ਸ਼ਕਤੀਮਾਨ ਸਾਡਾ ਕੀ ਕਰੂ ?
\v 18 ਤਦ  ਭੀ ਉਸ ਉਹਨਾਂ ਦੇ ਘਰਾਂ ਨੂੰ ਪਦਾਰਥਾਂ ਨਾਲ ਭਰ ਦਿੱਤਾ, ਪਰ ਦੁਸ਼ਟਾਂ ਦੀ ਸਲਾਹ ਮੈਥੋਂ ਦੂਰ ਹੋਵੇ !
\v 19 ਧਰਮੀ ਵੇਖ ਕੇ ਖ਼ੁਸ਼ ਹੁੰਦੇ, ਅਤੇ ਨਿਰਦੋਸ਼ ਉਹ ਦੀ ਹਾਸੀ ਉਡਾਉਂਦੇ ਹਨ, -
\v 20 ਸੱਚ-ਮੁੱਚ ਸਾਡੇ ਵਿਰੋਧੀ ਮਿੱਟ ਗਏ, ਅਤੇ ਅੱਗ ਨੇ ਉਹਨਾਂ ਦੀ ਰਹਿੰਦ ਖੂੰਧ ਨੂੰ ਭੱਖ ਲੀਤਾ ! l
\v 21 ਉਹ ਦੇ ਨਾਲ ਮਿਲਿਆ ਰਹੁ ਅਤੇ ਸੁਖੀ ਰਹੁ, ਨੇਕੀ ਤੇਰੇ ਉੱਤੇ ਆਏਗੀ l
\v 22 ਹੁਣ ਉਹ ਦੇ ਮੂੰਹ ਦੀ ਸਿੱਖਿਆ ਸੁਣ, ਅਤੇ ਉਹ ਦਿਆਂ ਬਚਨਾ ਨੂੰ ਆਪਣੇ ਦਿਲ ਵਿੱਚ ਰੱਖ l
\v 23 ਜੇ ਤੂੰ ਸਰਬ ਸ਼ਕਤੀਮਾਨ ਵੱਲ ਮੁੜੇ ਤਦ  ਤੂੰ ਬਣਿਆ ਰਹੇਂਗਾ, ਜੇ ਤੂੰ ਬਦੀ ਆਪਣੇ ਤੰਬੂਆਂ ਥੋਂ ਦੂਰ ਕਰੇਂ, -
\v 24 ਜੇ ਤੂੰ ਸੋਨਾ ਖੇਹ ਵਿੱਚ, ਸਗੋਂ ਓਫ਼ੀਰ ਦਾ ਸੋਨਾ ਨਦੀਆਂ ਦੇ ਪੱਥਰਾਂ ਵਿੱਚ ਪਾ ਦੇਵੇਂ, -
\v 25 ਜੇ ਸਰਬ ਸ਼ਕਤੀਮਾਨ ਤੇਰਾ ਸੋਨਾ, ਅਤੇ ਤੇਰੀ ਅਣਮੁੱਲ ਚਾਂਦੀ ਹੋਵੇ,
\v 26 ਤਦ ਤਦ  ਤੂੰ ਸਰਬ ਸ਼ਕਤੀਮਾਨ ਨਾਲ ਨਿਹਾਲ ਹੋਵੇਂਗਾ, ਅਤੇ ਆਪਣਾ ਮੂੰਹ ਪਰਮੇਸ਼ੁਰ ਵੱਲ ਚੁੱਕੇਂਗਾ l
\v 27 ਤੂੰ ਉਹ ਦੇ ਅੱਗੇ ਬੇਨਤੀ ਕਰੇਂਗਾ ਅਤੇ ਉਹ ਤੇਰੀ ਸੁਣੂਗਾ, ਅਤੇ ਤੂੰ ਆਪਣੀਆਂ ਸੁੱਖਣਾ ਪੂਰੀਆਂ ਕਰੇਂਗਾ l
\v 28 ਜਿਸ ਗੱਲ ਲਈ ਤੇਰਾ ਮਨਸ਼ਾ ਹੋਏਗਾ, ਉਹ ਤੇਰੇ ਲਈ ਠਹਿਰਾਈ ਜਾਏਗੀ, ਅਤੇ ਚਾਨਣ ਤੇਰਿਆਂ ਰਾਹਾਂ ਉੱਤੇ ਚਮਕੇਗਾ l
\v 29 ਜਦ ਉਹ ਤੈਨੂੰ ਨੀਚਾ ਕਰਨ ਤਦ  ਤੂੰ ਆਖੇਂਗਾ ਭਈ ਇਹ ਤਦ  ਉੱਚਾ ਹੋਣਾ ਹੈ ! ਅਤੇ ਉਹ ਨੀਵੀਆਂ ਅੱਖਾਂ ਵਾਲੇ ਨੂੰ ਬਚਾਵੇਗਾ l
\v 30 ਜੋ ਬੇਦੋਸ਼ਾ ਨਹੀਂ ਉਹ ਉਸ ਨੂੰ ਭੀ ਬਚਾਵੇਗਾ, ਹਾਂ, ਆਪਣੇ ਹੱਥਾਂ ਦੀ ਸਫ਼ਾਈ ਨਾਲ ਤੂੰ * ਬਚਾਇਆ ਜਾਵੇਂਗਾ l
\c 23
\p
\v 1 ਤਦ  ਅਯੂੱਬ ਨੇ ਉੱਤਰ ਦੇ ਕੇ ਆਖਿਆ,
\v 2 ਅਜੇ ਵੀ ਮੇਰੀ ਗਿਲਾ ਕੌੜਾ ਹੈ, ਮੇਰੀ ਮਾਰ ਮੇਰੇ ਹੂੰਗਣ ਨਾਲੋਂ ਵੀ ਭਾਰੀ ਹੈ l
\v 3 ਕਾਸ਼ ਕਿ ਮੈਂ ਜਾਣਦਾ ਭਈ ਮੈਂ ਉਹ ਨੂੰ ਕਿੱਥੇ ਲੱਭਾਂ, ਤਦ  ਮੈਂ ਉਹ ਦੇ ਵਸੇਬੇ ਤੀਕ ਜਾਂਦਾ !
\v 4 ਮੈਂ ਆਪਣਾ ਦਾਵਾ ਉਹ ਦੇ ਸਾਹਮਣੇ ਪੇਸ਼ ਕਰਦਾ, ਅਤੇ ਆਪਣਾ ਮੂੰਹ ਦਲੀਲਾਂ ਨਾਲ ਭਰਦਾ !
\v 5 ਮੈਂ ਉਹਨਾਂ ਗੱਲਾਂ ਨੂੰ ਜਾਣ ਲੈਂਦਾ ਜਿਹਨਾਂ ਨਾਲ ਉਹ ਮੈਨੂੰ ਉੱਤਰ ਦਿੰਦਾ, ਅਤੇ ਸਮਝ ਲੈਂਦਾ ਭਈ ਉਹ ਮੈਨੂੰ ਕੀ ਆਖਦਾ l
\v 6 ਕੀ ਉਹ ਆਪਣੀ ਸ਼ਕਤੀ ਦੀ ਵਡਿਆਈ ਅਨੁਸਾਰ ਮੇਰੇ ਨਾਲ ਲੜਦਾ ? ਨਹੀਂ, ਸਗੋਂ ਉਹ ਮੇਰੀ ਵੱਲ ਧਿਆਨ ਕਰਦਾ l
\v 7 ਉੱਥੇ ਨੇਕ ਜਨ ਉਹ ਦੇ ਨਾਲ ਬਹਿਸ ਕਰਦਾ, ਅਤੇ ਮੈਂ ਸਦਾ ਲਈ ਆਪਣੇ ਨਿਆਈ ਤੋਂ ਛੁਡਾਇਆ ਜਾਂਦਾ l
\v 8 ਵੇਖੋ, ਮੈਂ ਅੱਗੇ ਜਾਂਦਾ ਹਾਂ ਪਰ ਉਹ ਉੱਥੇ ਨਹੀਂ, ਅਤੇ ਪਿੱਛੇ, ਪਰ ਮੈਂ ਉਹ ਨੂੰ ਵੇਖਦਾ ਨਹੀਂ,
\v 9 ਅਤੇ ਖੱਬੇ ਪਾਸੇ ਵੱਲ ਜਦ ਉਹ ਕੰਮ ਕਰਦਾ ਹੈ ਤਦ  ਉਹ ਮੈਨੂੰ ਵਿਖਾਈ ਨਹੀਂ ਦਿੰਦਾ, ਉਹ ਸੱਜੇ ਪਾਸੇ ਨੂੰ ਮੁੜਦਾ ਤਦ  ਮੈਂ ਉਹ ਨੂੰ ਵੇਖਦਾ ਨਹੀਂ l
\v 10 ਉਹ ਤਦ  ਮੇਰੇ ਰਾਹ ਨੂੰ ਜਾਣਦਾ ਹੈ, ਜਦ ਕਦੀ ਉਸ ਮੈਨੂੰ ਤਾਇਆ ਤਦ  ਮੈਂ ਸੋਨੇ ਵਾਂਙੁ ਨਿੱਕਲਾਂਗਾ l
\v 11 ਮੇਰੇ ਪੈਰ ਨੇ ਉਹ ਦੇ ਕਦਮਾਂ ਨੂੰ ਫੜਿਆ, ਮੈਂ ਉਹ ਦੇ ਰਾਹ ਦੀ ਪਾਲਨਾ ਕੀਤੀ ਅਤੇ ਕੁਰਾਹੇ ਨਾ ਪਿਆ l
\v 12 ਉਹ ਦੇ ਬੁੱਲ੍ਹਾਂ ਦੇ ਹੁਕਮ ਤੋਂ ਮੈਂ ਨਾ ਹਟਿਆ ਉਹ ਦੇ ਮੂੰਹ ਦਿਆਂ ਵਾਕਾਂ ਦੀ ਮੈਂ ਆਪਣੇ ਜ਼ਰੂਰੀ ਭੋਜਨ ਨਾਲੋਂ ਵਧੀਕ ਕਦਰ ਕੀਤੀ l
\v 13 ਉਹ ਤਦ  ਇੱਕਵਾਗਾ ਹੈ ਅਤੇ ਕੋਈ ਉਹ ਨੂੰ ਮੋੜ ਨਹੀਂ ਸੱਕਦਾ, ਅਤੇ ਜੋ ਉਹ ਦਾ ਜੀ ਚਾਹੇ ਸੋ ਉਹ ਕਰਦਾ ਹੈ,
\v 14 ਕਿਉਂਕਿ ਜੋ ਕੁਝ ਮੇਰੇ ਲਈ ਠਹਿਰਾਇਆ ਗਿਆ ਹੈ ਉਹ ਪੂਰਾ ਕਰਦਾ ਹੈ, ਅਤੇ ਉਹ ਦੇ ਨਾਲ ਬਹੁਤ ਸਾਰੀਆਂ ਹੋਰ ਅਜਿਹੀਆਂ ਗੱਲਾਂ ਹਨ l
\v 15 ਇਸ ਲਈ ਮੈਂ ਉਹ ਦੇ ਹਜ਼ੂਰੋਂ ਭੈ ਖਾਂਦਾ ਹਾਂ, ਜਦ ਮੈਂ ਸੋਚਦਾ ਹਾਂ ਤਦ  ਮੈਂ ਉਸ ਤੋਂ ਡਰ ਜਾਂਦਾ ਹਾਂ l
\v 16 ਪਰਮੇਸ਼ੁਰ ਨੇ ਮੇਰੇ ਦਿਲ ਨੂੰ ਡਰੂ ਬਣਾ ਦਿੱਤਾ, ਅਤੇ ਸਰਬ ਸ਼ਕਤੀਮਾਨ ਨੇ ਮੈਨੂੰ ਘਬਰਾ ਦਿੱਤਾ l
\v 17 ਮੈਂ ਅਨ੍ਹੇਰੇ ਦੇ ਅੱਗੋਂ ਮਿਟਾਇਆ ਤਦ  ਨਾ ਗਿਆ, ਪਰ ਘੁੱਪ ਅਨ੍ਹੇਰੇ ਨੇ ਮੇਰੇ ਮੂੰਹ ਨੂੰ ਢੱਕ ਲਿਆ ! l
\c 24
\p
\v 1 ਸਰਬ ਸ਼ਕਤੀਮਾਨ ਤੋਂ ਵੇਲੇ ਕਿਉਂ ਨਹੀਂ ਠਹਿਰਾਏ ਜਾਂਦੇ, ਅਤੇ ਉਹ ਦੇ ਜਾਣੂ ਉਹ ਦੇ ਦਿਨਾਂ ਨੂੰ ਕਿਉਂ ਨਹੀਂ ਵੇਖਦੇ ?
\v 2 ਲੋਕ ਹੱਦਾਂ ਨੂੰ ਸਰਕਾ ਦਿੰਦੇ ਹਨ, ਉਹ ਇੱਜੜ ਨੂੰ ਖੋਹ ਲੈਂਦੇ ਹਨ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਚਾਰਦੇ ਹਨ l
\v 3 ਉਹ ਯਤੀਮਾਂ ਦਾ ਗਧਾ ਹੱਕ ਲੈ ਜਾਂਦੇ ਹਨ, ਉਹ ਵਿਧਵਾ ਦਾ ਬਲ਼ਦ ਗਹਿਣੇ ਰੱਖ ਲੈਂਦੇ ਹਨ l
\v 4 ਉਹ ਕੰਗਾਲਾਂ ਨੂੰ ਰਾਹ ਤੋਂ ਹਟਾਉਂਦੇ ਹਨ, ਦੇਸ ਦੇ ਮਸਕੀਨ ਇਕੱਠੇ ਲੁੱਕ ਜਾਂਦੇ ਹਨ l
\v 5 ਵੇਖੋ, ਉਹ ਉਜਾੜ ਦੇ ਜੰਗਲੀ ਗਧਿਆਂ ਵਾਂਙੁ ਆਪਣੇ ਕੰਮ ਲਈ ਖਾਜਾ ਭਾਲਣ ਨੂੰ ਨਿੱਕਲਦੇ ਹਨ l ਮਦਾਨ ਉਹਨਾਂ ਦੇ ਬੱਚਿਆਂ ਲਈ ਰੋਟੀ ਦਿੰਦਾ ਹੈ l
\v 6 ਉਹ ਖੇਤ ਵਿੱਚ ਚਾਰਾ ਵੱਢਦੇ ਹਨ, ਅਤੇ ਦੁਸ਼ਟ ਦੇ ਅੰਗੂਰੀ ਬਾਗ਼ ਦੀ ਰਹਿੰਦ ਖੂੰਧ ਚੁਗਦੇ ਹਨ l
\v 7 ਉਹ ਬਿਨਾਂ ਕੱਪੜੇ ਦੇ ਨੰਗੇ ਰਾਤ ਕੱਟਦੇ ਹਨ, ਅਤੇ ਪਾਲੇ ਵਿੱਚ ਉੱਤੇ ਲੈਣ ਨੂੰ ਕੁਝ ਨਹੀਂ l
\v 8 ਉਹ ਪਹਾੜਾਂ ਦੀ ਵਰਖਾ ਨਾਲ ਭਿੱਜ ਜਾਂਦੇ ਹਨ, ਓਟ ਨਾ ਹੋਣ ਦੇ ਕਾਰਨ ਚਟਾਨ ਨਾਲ ਚਿੰਬੜ ਜਾਂਦੇ ਹਨ l
\v 9 ਉਹ ਯਤੀਮ ਨੂੰ ਛਾਤੀ ਤੋਂ ਧੂਹ ਲੈਂਦੇ ਹਨ, ਅਤੇ ਮਸਕੀਨ ਦਾ ਕੱਪੜਾ ਗਹਿਣੇ ਰੱਖ ਲੈਂਦੇ ਹਨ,
\v 10 ਸੋ ਉਹ ਬਿਨਾ ਬਸਤਰੋਂ ਨੰਗੇ ਫਿਰਦੇ ਹਨ, ਅਤੇ ਭੁੱਖੇ ਉਹ ਭਰੀਆਂ ਚੁੱਕਦੇ ਹਨ l
\v 11 ਉਹ ਉਹਨਾਂ ਦੀਆਂ ਕੰਧਾਂ ਵਿੱਚ ਤੇਲ ਕੱਢਦੇ ਹਨ, ਉਹ ਉਹਨਾਂ ਦੇ ਚੁਬੱਚਿਆਂ ਵਿੱਚ ਅੰਗੂਰ ਪੀੜਦੇ ਹਨ, ਪਰ ਆਪ ਤਿਹਾਏ ਰਹਿੰਦੇ ਹਨ l
\v 12 ਸ਼ਹਿਰ ਵਿੱਚੋਂ ਲੋਕ ਹੂੰਗਦੇ ਹਨ, ਅਤੇ ਫੱਟੜਾਂ ਦੀ ਜਾਨ ਦੁਹਾਈ ਦਿੰਦੀ ਹੈ, ਪਰ ਪਰਮੇਸ਼ੁਰ ਇਸ ਬੇਸ਼ਰਮੀ ਦਾ ਗੌਰ ਨਹੀਂ ਕਰਦਾ ! l
\v 13 ਇਹ ਉਹ ਹਨ ਜਿਹੜੇ ਚਾਨਣ ਦੇ ਵਿਰੁੱਧ ਆਕੀ ਹਨ, ਉਹ ਉਸ ਦੇ ਰਾਹਾਂ ਨੂੰ ਨਹੀਂ ਜਾਣਦੇ, ਨਾ ਉਸ ਦੇ ਮਾਰਗਾਂ ਵਿੱਚ ਰਹਿੰਦੇ ਹਨ l
\v 14 ਖ਼ੂਨੀ ਸਵੇਰੇ ਹੀ ਉੱਠਦਾ ਹੈ, ਉਹ ਮਸਕੀਨ ਤੇ ਕੰਗਾਲ ਨੂੰ ਵੱਢ ਸੁੱਟਦਾ ਹੈ, ਅਤੇ ਰਾਤੀਂ ਉਹ ਚੋਰ ਜਿਹਾ ਹੈ l
\v 15 ਵਿਭਚਾਰੀ ਦੀ ਅੱਖ ਸੰਝ ਨੂੰ ਉਡੀਕਦੀ ਹੈ, ਉਹ ਕਹਿੰਦਾ ਹੈ, ਕੋਈ ਅੱਖ ਨਹੀਂ ਵੇਖੂਗੀ ! ਅਤੇ ਆਪਣੇ ਮੂੰਹ ਤੇ ਪੜਦਾ ਪਾ ਲੈਂਦਾ ਹੈ l
\v 16 ਅਨ੍ਹੇਰੇ ਨੂੰ ਉਹ ਘਰਾਂ ਵਿੱਚ ਸੰਨ੍ਹਾਂ ਮਾਰਦੇ ਹਨ, ਦਿਨੇ ਉਹ ਆਪ ਨੂੰ ਲੁਕਾ ਛੱਡਦੇ ਹਨ, ਉਹ ਚਾਨਣ ਨੂੰ ਨਹੀਂ ਜਾਣਦੇ,
\v 17 ਕਿਉਂ ਜੋ ਸਵੇਰ ਉਹਨਾਂ ਸਾਰਿਆਂ ਲਈ ਮੌਤ ਦੇ ਸਾਯੇ ਜਿਹੀ ਹੈ, ਉਹ ਤਦ  ਮੌਤ ਦੇ ਸਾਯੇ ਦੇ ਭੈਜਲਾਂ ਦੇ ਜਾਣੂ ਹਨ l
\v 18 ਉਹ ਪਾਣੀਆਂ ਉੱਤੇ ਛੇਤੀ ਰੁੜ੍ਹ ਜਾਂਦੇ ਹਨ, ਧਰਤੀ ਵਿੱਚ ਉਹਨਾਂ ਦਾ ਵਿਰਸਾ ਸਰਾਪਿਆ ਹੋਇਆ ਹੈ, ਉਹ ਆਪਣਾ ਮੂੰਹ ਅੰਗੂਰੀ ਬਾਗ਼ਾਂ ਦੇ ਰਾਹ ਵੱਲ ਨਹੀਂ ਕਰਦੇ l
\v 19 ਖ਼ੁਸ਼ਕੀ ਤੇ ਗਰਮੀ ਬਰਫ਼ਾਨੀ ਪਾਣੀਆਂ ਨੂੰ ਸੁਕਾ ਦਿੰਦੀਆਂ ਹਨ, ਓਵੇਂ ਪਤਾਲ ਪਾਪੀਆਂ ਨੂੰ ਵੀ l
\v 20 ਭੁੱਖ ਉਹ ਨੂੰ ਭੁੱਲ ਜਾਵੇਗੀ, ਕੀੜਾ ਉਹ ਨੂੰ ਸੁਆਦ ਨਾਲ ਖਾ ਜਾਵੇਗਾ, ਉਹ ਫੇਰ ਯਾਦ ਨਾ ਕੀਤਾ ਜਾਵੇਗਾ, ਸੋ ਬਦੀ ਰੁੱਖ ਵਾਂਙੁ ਤੋੜੀ ਜਾਵੇਗੀ l
\v 21 ਉਹ ਬਾਂਝ ਨੂੰ ਜਿਹੜੀ ਜਣਦੀ ਨਹੀਂ ਖਾ ਲੈਂਦਾ ਹੈ, ਅਤੇ ਵਿਧਵਾ ਨਾਲ ਨੇਕੀ ਨਹੀਂ ਕਰਦਾ l
\v 22 ਤਦ  ਵੀ ਪਰਮੇਸ਼ੁਰ * ਆਪਣੀ ਸ਼ਕਤੀ ਨਾਲ ਤਕੜਿਆਂ ਨੂੰ ਵੱਡੀ ਉਮਰ ਦਿੰਦਾ ਹੈ, ਉਹ ਉੱਠਦਾ ਹੈ ਜਿਹ ਨੂੰ ਜੀਵਨ ਦਾ ਵਿਸ਼ਵਾਸ ਵੀ ਨਹੀਂ l
\v 23 ਉਹ ਉਸ ਨੂੰ ਅਮਨ ਦਿੰਦਾ ਹੈ ਅਤੇ ਉਹ ਸਾਂਭਿਆ ਜਾਂਦਾ ਹੈ, ਅਤੇ ਉਹ ਦੀਆਂ ਅੱਖਾਂ ਉਹਨਾਂ ਦੇ ਰਾਹਾਂ ਉੱਤੇ ਹਨ l
\v 24 ਉਹ ਥੋੜੇ ਚਿਰ ਲਈ ਉੱਚੇ ਕੀਤੇ ਜਾਂਦੇ ਹਨ, ਫੇਰ ਉਹ ਹੁੰਦੇ ਹੀ ਨਹੀਂ, ਉਹ ਨਿਵਾਏ ਜਾਂਦੇ ਹਨ, ਉਹ ਦੂਜਿਆਂ ਵਾਂਙੁ ਸਮੇਟੇ ਜਾਂਦੇ ਹਨ, ਅਤੇ ਅੰਨ ਦੇ ਸਿੱਟਿਆਂ ਵਾਂਙੁ ਵੱਢੇ ਜਾਂਦੇ ਹਨ !
\v 25 ਜੇ ਇਹ ਇਉਂ ਨਹੀਂ ਤਦ  ਕੌਣ ਮੈਨੂੰ ਝੂਠਾ ਸਾਬਤ ਕਰੇਗਾ ? ਅਤੇ ਮੇਰੀਆਂ ਗੱਲਾਂ ਨੂੰ ਅਕਾਰਥ ਠਹਿਰਾਵੇਗਾ ? l
\c 25
\p
\v 1 ਤਦ ਬਿਲਦਦ ਸ਼ੂਹੀ ਨੇ ਉੱਤਰ ਦੇ ਕੇ ਆਖਿਆ,
\v 2 ਰਾਜ ਤੇ ਭੈ ਉਸ ਦੇ ਅੰਗ-ਸੰਗ ਹਨ, ਉਹ ਆਪਣੇ ਉੱਚਿਆਂ ਸਥਾਨਾਂ ਵਿੱਚ ਸੁੱਖ ਸਾਂਦ ਰੱਖਦਾ ਹੈ l
\v 3 ਭਲਾ, ਉਹ ਦੀਆਂ ਫੌਜਾਂ ਦੀ ਗਿਣਤੀ ਵੀ ਹੈਗੀ, ਅਤੇ ਕਿਹ ਦੇ ਉੱਤੇ ਉਹ ਦਾ ਚਾਨਣ ਨਹੀਂ ਪੈਂਦਾ ?
\v 4 ਮਨੁੱਖ ਫੇਰ ਪਰਮੇਸ਼ੁਰ ਅੱਗੇ ਕਿਵੇਂ ਧਰਮੀ ਠਹਿਰੂ, ਅਤੇ ਤੀਵੀਂ ਦਾ ਜਣਿਆ ਹੋਇਆ ਕਿਵੇਂ ਨਿਰਮਲ ਹੋਊ ?
\v 5 ਵੇਖ, ਚੰਦ ਵਿੱਚ ਵੀ ਚਮਕ ਨਹੀਂ, ਅਤੇ ਉਹ ਦੀ ਨਿਗਾਹ ਵਿੱਚ ਤਾਰੇ ਵੀ ਨਿਰਮਲ ਨਹੀਂ l
\v 6 ਫੇਰ ਮਨੁੱਖ ਕਿੱਥੇ, ਜਿਹੜਾ ਕੀੜਾ ਹੀ ਹੈਗਾ, ਅਤੇ ਆਦਮੀ ਦਾ ਪੁੱਤਰ, ਜਿਹੜਾ ਕਿਰਮ ਹੀ ਹੈਗਾ ? l
\c 26
\p
\v 1 ਫੇਰ ਅਯੂੱਬ ਨੇ ਉੱਤਰ ਦੇ ਕੇ ਆਖਿਆ,
\v 2 ਤੈਂ ਨਿਰਬਲ ਦੀ ਸਹਾਇਤਾ ਕਿਵੇਂ ਕੀਤੀ, ਅਤੇ ਬਲਹੀਣ ਬਾਂਹ ਨੂੰ ਕਿਵੇਂ ਬਚਾਇਆ !
\v 3 ਤੈਂ ਬੁੱਧਹੀਣ ਨੂੰ ਕੇਹੀ ਸਲਾਹ ਦਿੱਤੀ, ਅਤੇ ਅਸਲੀ ਗਿਆਨ ਬਹੁਤਾ ਸਾਰਾ ਦੱਸਿਆ !
\v 4 ਤੈਂ ਕਿਹ ਨੂੰ ਗੱਲਾਂ ਦੱਸੀਆਂ, ਅਤੇ ਕਿਹ ਦਾ ਸਾਹ ਤੇਰੇ ਵਿੱਚੋਂ ਨਿੱਕਲਿਆ ? l
\v 5 ਭੂਤਨੇ ਕੰਬਦੇ ਹਨ, ਪਾਣੀਆਂ ਅਤੇ ਉਹਨਾਂ ਦੇ ਰਹਿਣ ਵਾਲਿਆਂ ਦੇ ਹੇਠੋਂ !
\v 6 ਪਤਾਲ ਉਹ ਦੇ ਅੱਗੇ ਨੰਗਾ ਹੈ, ਅਤੇ ਨਰਕ * ਬੇਪੜਦਾ ਹੈ l
\v 7 ਉਹ ਉੱਤਰ ਦੇਸ ਨੂੰ ਵੇਹਲੇ ਥਾਂ ਉੱਤੇ ਫੈਲਾਉਂਦਾ ਹੈ, ਉਹ ਧਰਤੀ ਨੂੰ ਬਿਨਾ ਸਹਾਰੇ ਦੇ ਲਟਕਾਉਂਦਾ ਹੈ !
\v 8 ਉਹ ਪਾਣੀਆਂ ਨੂੰ ਆਪਣੀਆਂ ਘਟਾਂ ਵਿੱਚ ਬੰਨ੍ਹਦਾ ਹੈ, ਪਰ ਬੱਦਲ ਉਹਨਾਂ ਦੇ ਹੇਠ ਪਾਟਦਾ ਨਹੀਂ l
\v 9 ਉਹ ਆਪਣੀ ਰਾਜ ਗੱਦੀ ਨੂੰ ਢੱਕ ਲੈਂਦਾ ਹੈ, ਉਹ ਆਪਣਾ ਬੱਦਲ ਉਸ ਉੱਤੇ ਵਿਛਾਉਂਦਾ ਹੈ l
\v 10 ਉਹ ਨੇ ਪਾਣੀਆਂ ਉੱਤੇ ਕੁੰਡਲ, ਚਾਨਣ ਤੇ ਅਨ੍ਹੇਰੇ ਦੀ ਹੱਦ ਤੀਕ ਪਾ ਦਿੱਤਾ l
\v 11 ਅਕਾਸ਼ ਦੇ ਥੰਮ੍ਹ ਹਿੱਲਦੇ ਹਨ, ਅਤੇ ਉਸ ਦੀ ਝਿੜਕੀ ਤੋਂ ਹੈਰਾਨ ਹੁੰਦੇ ਹਨ !
\v 12 ਉਸ ਆਪਣੇ ਬਲ ਤੋਂ ਸਮੁੰਦਰ ਨੂੰ ਉਛਾਲ ਦਿੱਤਾ ਹੈ, ਅਤੇ ਆਪਣੀ ਬੁੱਧ ਨਾਲ ਰਾਹਬ ਨੂੰ ਮਾਰ ਸੁੱਟਿਆ ਹੈ l
\v 13 ਉਹ ਦੇ ਆਤਮਾ ਨਾਲ ਅਕਾਸ਼ ਸਜਾਇਆ ਗਿਆ, ਉਹ ਦੇ ਹੱਥ ਨੇ ਉਡਣੇ ਸੱਪ ਨੂੰ ਵਿੰਨ੍ਹ ਸੁੱਟਿਆ ਹੈ l
\v 14 ਵੇਖੋ, ਇਹ ਉਹ ਦੇ ਰਾਹਾਂ ਦੇ ਕੰਢੇ ਹੀ ਹਨ, ਅਤੇ ਅਸੀਂ ਉਹ ਦੀ ਕਿੰਨੀ ਹੌਲੀ ਅਵਾਜ਼ ਸੁਣਦੇ ਹਾਂ ! ਪਰ ਉਹ ਦੀ ਸਮਰੱਥਾ ਦੀ ਗਰਜ ਕੌਣ ਸਮਝ ਸੱਕਦਾ ਹੈ ? l
\c 27
\p
\v 1 ਫੇਰ ਅਯੂੱਬ ਨੇ ਆਪਣਾ ਦ੍ਰਿਸ਼ਟਾਂਤ ਦੇ ਕੇ ਆਖਿਆ,
\v 2 ਜੀਉਂਦੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸੌਂਹ ਜਿਸ ਮੇਰਾ ਨਿਆਉਂ ਪਲਟਾ ਦਿੱਤਾ, ਨਾਲੇ ਸਰਬ ਸ਼ਕਤੀਮਾਨ ਦੀ ਜਿਸ ਮੇਰੀ ਜਾਨ ਨੂੰ ਕੌੜਾ ਕੀਤਾ !
\v 3 ਜਿੰਨਾ ਚਿਰ ਮੇਰਾ ਸਾਹ ਮੇਰੇ ਵਿੱਚ ਹੈ, ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਦਮ ਮੇਰੀਆਂ ਨਾਸਾਂ ਵਿੱਚ ਹੈ,
\v 4 ਮੇਰੇ ਬੁੱਲ੍ਹ ਬਦੀ ਦੀਆਂ ਗੱਲਾਂ ਨਾ ਕਰਨਗੇ, ਮੇਰੀ ਜੀਭ ਮਕਰ ਨਾ ਉੱਚਰੇਗੀ !
\v 5 ਇਹ ਮੈਥੋਂ ਦੂਰ ਹੋਵੇ ਕਿ ਮੈਂ ਤੁਹਾਨੂੰ ਧਰਮੀ ਠਹਿਰਾਵਾਂ, ਮੈਂ ਆਪਣੇ ਮਰਨ ਤੀਕ ਆਪਣੀ ਖਰਿਆਈ ਨਾ ਛੱਡਾਂਗਾ l
\v 6 ਮੈਂ ਆਪਣਾ ਧਰਮ ਤਕੜਾਈ ਨਾਲ ਫੜਿਆ, ਅਤੇ ਉਹ ਨੂੰ ਨਾ ਜਾਣ ਦਿਆਂਗਾ, ਮੇਰਾ ਦਿਲ ਮੈਨੂੰ ਉਮਰ ਭਰ ਉਲਾਹਮਾ ਨਾ ਦੇਵੇਗਾ l
\v 7 ਮੇਰਾ ਵੈਰੀ ਦੁਸ਼ਟ ਵਾਂਙੁ ਹੋਵੇ, ਅਤੇ ਮੇਰਾ ਵਿਰੋਧੀ ਬੁਰਿਆਰ ਵਾਂਙੁ l
\v 8 ਨਾਸਤਕ ਨੂੰ ਕੀ ਆਸ਼ਾ ਹੈ ਜਦ ਉਹ ਕੱਟਿਆ ਜਾਵੇ, ਜਦ ਪਰਮੇਸ਼ੁਰ ਉਹ ਦੀ ਜਾਨ ਲੈ ਲਵੇ ?
\v 9 ਭਲਾ, ਪਰਮੇਸ਼ੁਰ ਉਹ ਦੀ ਦੁਹਾਈ ਸੁਣੇਗਾ, ਜਦ ਦੁਖ ਉਹ ਦੇ ਉੱਤੇ ਆਵੇ ?
\v 10 ਕੀ ਉਹ ਸਬਰ ਸ਼ਕਤੀਮਾਨ ਵਿੱਚ ਮਗਨ ਰਹੇਗਾ, ਅਤੇ ਹਰ ਵੇਲੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਪੁਕਾਰੇਗਾ ? l
\v 11 ਮੈਂ ਤੁਹਾਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਹੱਥ ਦੀ ਬਾਬਤ ਸਿਖਾਵਾਂਗਾ, ਜੋ ਕੁਝ ਸਰਬ ਸ਼ਕਤੀਮਾਨ ਦੇ ਵਿਖੇ ਹੈ ਮੈਂ ਨਾ ਲੁਕਾਵਾਂਗਾ l
\v 12 ਵੇਖੋ, ਤੁਸਾਂ ਸਭਨਾਂ ਨੇ ਡਿੱਠਾ, ਤਦ  ਤੁਸੀਂ ਕਿਉਂ ਬਿਲਕੁਲ ਹੀ ਨਿਕੰਮੇ ਹੋ ਗਏ ?
\v 13 ਇਹ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਦੁਸ਼ਟ ਜਨ ਦਾ ਹਿੱਸਾ ਹੈ, ਅਤੇ ਜ਼ਾਲਮਾਂ ਦਾ ਵਿਰਸਾ ਜਿਹੜਾ ਉਹ ਸਰਬ ਸ਼ਕਤੀਮਾਨ ਤੋਂ ਲੈਂਦੇ ਹਨ,
\v 14 ਜੇ ਉਹ ਦੇ ਪੁੱਤਰ ਬਹੁਤੇ ਹੋ ਜਾਣ ਤਦ  ਇਹ ਤਲਵਾਰ ਲਈ ਹੈ, ਅਤੇ ਉਹ ਦੀ ਅੰਸ ਰੋਟੀ ਨਾਲ ਨਾ ਰੱਜੇਗੀ l
\v 15 ਉਹ ਦਾ ਬਕੀਆ ਮਰ ਕੇ ਦੱਬਿਆ ਜਾਵੇਗਾ, ਅਤੇ ਉਹ ਦੀਆਂ ਵਿਧਵਾਂ ਨਾ ਰੋਣਗੀਆਂ l
\v 16 ਜੇ ਉਹ ਖ਼ਾਕ ਵਾਂਙੁ ਚਾਂਦੀ ਦੇ ਢੇਰ ਲਾ ਲਵੇ, ਅਤੇ ਮਿੱਟੀ ਵਾਂਙੁ ਬਸਤਰ ਤਿਆਰ ਕਰੇ, -
\v 17 ਉਹ ਤਿਆਰ ਤਦ  ਕਰੇ ਪਰ ਪਾਉਣਗੇ ਉਹ ਨੂੰ ਧਰਮੀ, ਅਤੇ ਉਹ ਚਾਂਦੀ ਬੇਦੋਸ਼ੇ ਵੰਡ ਲੈਣਗੇ l
\v 18 ਉਹ ਆਪਣਾ ਘਰ ਮੱਕੜੀ ਵਾਂਙੁ ਬਣਾਉਂਦਾ ਹੈ, ਅਤੇ ਇੱਕ ਕੁੱਲੀ ਵਾਂਙੁ ਜਿਹ ਨੂੰ ਕੋਈ ਰਾਖਾ ਬਣਾਉਂਦਾ ਹੈ l
\v 19 ਉਹ ਧਨੀ ਹੋ ਕੇ ਲੰਮਾ ਪੈਂਦਾ ਹੈ, ਪਰ ਫੇਰ ਇਉਂ ਨਹੀਂ, ਉਹ ਆਪਣੀਆਂ ਅੱਖਾਂ ਖੋਲ੍ਹਦਾ ਅਤੇ ਉਹ ਹੈ ਨਹੀਂ,
\v 20 ਭੈਜਲ ਉਹ ਨੂੰ ਪਾਣੀਆਂ ਵਾਂਙੁ ਆ ਪੈਂਦੇ, ਝੱਖੜ ਰਾਤ ਨੂੰ ਉਹ ਨੂੰ ਉਡਾ ਲੈ ਜਾਂਦਾ ਹੈ l
\v 21 ਪੁਰੇ ਦੀ ਹਵਾ ਉਹ ਨੂੰ ਚੁੱਕਦੀ ਅਤੇ ਉਹ ਚੱਲਾ ਜਾਂਦਾ ਹੈ, ਉਹ ਉਸ ਨੂੰ ਉਸ ਦੇ ਥਾਂ ਤੋਂ ਹੂੰਝ ਲੈ ਜਾਂਦੀ ਹੈ l
\v 22 ਅਤੇ ਉਹ ਉਸ ਉੱਤੇ ਤਰਸ ਖਾਧੇ ਬਿਨਾ ਆਪਣੇ ਆਪ ਨੂੰ ਸੁੱਟੇਗੀ, * ਉਹ ਉਸ ਦੇ ਹੱਥੋਂ ਸਿਰ ਤੇ ਪੈਰ ਰੱਖ ਕੇ ਨੱਠੇਗਾ l
\v 23 ਉਹ ਉਸ ਦੇ ਉੱਤੇ ਤਾਉੜੀ ਵਜਾਏਗੀ, ਅਤੇ ਉਹ ਦੇ ਉੱਤੇ ਆਪਣੇ ਥਾਂ ਤੋਂ ਛੁਛਕਾਰੇਗੀ l
\c 28
\p
\v 1 ਨਿਸੰਗ ਖਾਨ ਚਾਂਦੀ ਲਈ ਹੁੰਦੀ ਹੈ, ਅਤੇ ਥਾਂ ਸੋਨੇ ਲਈ ਜਿਹ ਨੂੰ ਉਹ ਨਿਰਮਲ ਕਰਦੇ ਹਨ l
\v 2 ਲੋਹਾ ਮਿੱਟੀ ਤੋਂ ਕੱਢਿਆ ਜਾਂਦਾ ਹੈ, ਅਤੇ ਪੱਥਰ ਢਲ ਕੇ ਤਦ ਬਾ ਹੋ ਜਾਂਦਾ ਹੈ l
\v 3 ਇਨਸਾਨ ਅਨ੍ਹੇਰੇ ਦਾ ਅੰਤ ਕਰਦਾ ਅਤੇ ਸਰਹੱਦ ਤੀਕ ਅਨ੍ਹੇਰ ਘੁੱਪ ਤੇ ਮੌਤ ਦੇ ਸਾਯੇ ਵਿੱਚ, ਪੱਥਰਾਂ ਦੀ ਭਾਲ ਕਰਦਾ ਹੈ l
\v 4 ਉਹ ਅਬਾਦੀ ਤੋਂ ਦੂਰ ਸੁਰੁੰਗ ਖੋਲ੍ਹਦੇ ਹਨ, ਅਤੇ ਗਰੀਆਂ ਤੋਂ ਵਿੱਸਰ ਜਾਂਦੇ ਹਨ, ਉਹ ਇਨਸਾਨ ਤੋਂ ਦੂਰ ਲਟਕਦੇ ਤੇ ਝੂਲਦੇ ਹਨ l
\v 5 ਧਰਤੀ ਤੋਂ ਰੋਟੀ ਨਿੱਕਲਦੀ ਹੈ, ਪਰ ਉਹ ਦਾ ਹੇਠਲਾ ਹਿੱਸਾ ਅੱਗ ਜਿਹਾ ਬਣ ਜਾਂਦਾ ਹੈ l
\v 6 ਉਹ ਦੇ ਪੱਥਰ ਨੀਲਮ ਦੇ ਥਾਂ ਹਨ, ਅਤੇ ਉਸ ਵਿੱਚ ਸੋਨੇ ਦੇ ਜ਼ੱਰੇ ਹਨ l
\v 7 ਸ਼ਿਕਾਰੀ ਪੰਛੀ ਉਸ ਪਹੇ ਨੂੰ ਨਹੀਂ ਜਾਣਦਾ, ਨਾ ਬਾਜ਼ ਦੀ ਅੱਖ ਨੇ ਉਹ ਨੂੰ ਡਿੱਠਾ ਹੈ l
\v 8 ਮਗਰੂਰ ਦਰਿੰਦੇ ਉਸ ਵਿੱਚ ਨਹੀਂ ਚੱਲੇ ਹਨ, ਨਾ ਬਬਰ ਸ਼ੇਰ ਉਸ ਉੱਤੋਂ ਲੰਘਿਆ ਹੈ l
\v 9 ਇਨਸਾਨ ਆਪਣਾ ਹੱਥ ਚਕਮਕ ਉੱਤੇ ਲਾਉਂਦਾ ਹੈ, ਉਹ ਪਹਾੜਾਂ ਨੂੰ ਮੁੱਢੋਂ ਉਲੱਦ ਦਿੰਦਾ ਹੈ l
\v 10 ਉਹ ਚਟਾਨਾਂ ਵਿੱਚ ਨਾਲੇ ਖੋਦਦਾ ਹੈ ਅਤੇ ਉਹ ਦੀ ਅੱਖ ਹਰ ਬਹੁਮੁੱਲੀ ਵਸਤ ਵੇਖਦੀ ਹੈ l
\v 11 ਉਹ ਨਦੀਆਂ ਨੂੰ ਬੰਨ੍ਹ ਦਿੰਦਾ ਹੈ ਭਈ ਉਹ ਚੋਂਦੀਆਂ ਵੀ ਨਹੀਂ, ਅਤੇ ਛਿਪੀ ਹੋਈ ਚੀਜ਼ ਨੂੰ ਚਾਨਣ ਵਿੱਚ ਲੈ ਆਉਂਦਾ ਹੈ l
\v 12 ਪਰ ਬੁੱਧ ਕਿੱਥੇ ਲੱਭੇ, ਅਤੇ ਸਮਝ ਦਾ ਥਾਂ ਕਿੱਥੇ ਹੈ ?
\v 13 ਇਨਸਾਨ ਉਹ ਦਾ ਮੁੱਲ ਨਹੀਂ ਜਾਣਦਾ, ਅਤੇ ਉਹ ਜੀਉਂਦਿਆਂ ਦੇ ਦੇਸ ਵਿੱਚ ਨਹੀਂ ਲੱਭਦੀ ਹੈ l
\v 14 ਡੂੰਘਿਆਈ ਕਹਿੰਦੀ ਹੈ, " ਉਹ ਮੇਰੇ ਵਿੱਚ ਨਹੀਂ ਹੈ " ਅਤੇ ਸਮੁੰਦਰ ਕਹਿੰਦਾ ਹੈ, " ਉਹ ਮੇਰੇ ਕੋਲ ਨਹੀਂ ਹੈ "
\v 15 ਉਹ ਦੇ ਬਦਲੇ ਸੋਨਾ ਨਹੀਂ ਦੇਈਦਾ, ਨਾ ਉਹ ਦੇ ਮੁੱਲ ਲਈ ਚਾਂਦੀ ਤੋਲੀਦੀ ਹੈ l
\v 16 ਓਫ਼ੀਰ ਦੇ ਸੋਨੇ ਤੋਂ ਉਹ ਦੀ ਕੀਮਤ ਨਹੀਂ ਭਰ ਹੁੰਦੀ, ਨਾ ਬਹੁਮੁੱਲੇ ਸੁਲੇਮਾਨੀ ਤੋਂ, ਨਾ ਨੀਲਮ ਤੋਂ l
\v 17 ਸੋਨਾ ਤੇ ਕੱਚ ਉਹ ਦੇ ਤੁੱਲ ਨਹੀਂ ਹੋ ਸੱਕਦੇ ਹਨ, ਨਾ ਕੁੰਦਨ ਸੋਨੇ ਦੇ ਗਹਿਣੇ ਉਹ ਦੇ ਬਦਲੇ ਆ ਸੱਕਦੇ ਹਨ l
\v 18 ਮੂੰਗੇ ਅਤੇ ਬਲੌਰ ਦਾ ਨਾਉਂ ਹੀ ਕੀ ? ਸਗੋਂ ਬੁੱਧ ਦਾ ਮੁੱਲ ਮੋਤੀਆਂ ਨਾਲੋਂ ਵੱਧ ਹੈ l
\v 19 ਕੂਸ਼ ਦਾ ਸੁਨਹਿਲਾ ਉਹ ਦੇ ਤੁੱਲ ਨਹੀਂ, ਨਾ ਖ਼ਾਲਸ ਸੋਨੇ ਵਿੱਚ ਉਹ ਦੀ ਕੀਮਤ ਹੋ ਸੱਕਦੀ ਹੈ l
\v 20 ਬੁੱਧ ਫੇਰ ਕਿੱਥੋਂ ਆਉਂਦੀ, ਅਤੇ ਸਮਝ ਦਾ ਥਾਂ ਕਿੱਥੇ ਹੈ ?
\v 21 ਉਹ ਤਦ  ਹਰ ਜੀਵ ਦੀਆਂ ਅੱਖਾਂ ਤੋਂ ਲੁਕੀ ਹੋਈ ਹੈ, ਅਤੇ ਅਕਾਸ਼ ਦਿਆਂ ਪੰਛੀਆਂ ਤੋਂ ਛਿਪੀ ਹੋਈ ਹੈ l
\v 22 ਹਲਾਕਤ * ਤੇ ਮੌਤ ਆਖਦੀਆਂ ਹਨ, " ਅਸਾਂ ਉਹ ਦੀ ਅਵਾਈ ਆਪਣੀਂ ਕੰਨੀਂ ਸੁਣੀ ਹੈ " l
\v 23 ਪਰਮੇਸ਼ੁਰ ਉਸ ਦਾ ਰਾਹ ਸਮਝਦਾ ਹੈ, ਅਤੇ ਉਹ ਉਸ ਦਾ ਥਾਂ ਜਾਣਦਾ ਹੈ,
\v 24 ਕਿਉਂ ਜੋ ਉਹੋ ਧਰਤੀ ਦੀਆਂ ਹੱਦਾਂ ਤੀਕ ਨਿਗਾਹ ਕਰਦਾ ਹੈ, ਅਤੇ ਜੋ ਕੁਝ ਅਕਾਸ਼ ਦੇ ਹੇਠ ਹੈ ਉਹ ਵੇਖਦਾ ਹੈ l
\v 25 ਜਦ ਉਹ ਨੇ ਹਵਾ ਲਈ ਵਜ਼ਨ ਠਹਿਰਾਇਆ, ਅਤੇ ਪਾਣੀਆਂ ਨੂੰ ਮਾਪ ਨਾਲ ਮਿਣਿਆ,
\v 26 ਜਦ ਉਹ ਨੇ ਮੀਂਹ ਲਈ ਬਿਧ ਬਣਾਈ, ਅਤੇ ਗਰਜਦੀ ਬਿਜਲੀ ਲਈ ਰਾਹ,
\v 27 ਤਦ ਉਹ ਨੇ ਉਹ ਨੂੰ ਵੇਖਿਆ ਅਤੇ ਦੱਸਿਆ, ਉਹ ਨੇ ਉਹ ਨੂੰ ਕਾਇਮ ਕੀਤਾ ਸਗੋਂ ਉਹ ਨੂੰ ਖੋਜਿਆ,
\v 28 ਅਤੇ ਉਹ ਨੇ ਆਦਮੀ ਨੂੰ ਆਖਿਆ, " ਵੇਖ, ਪ੍ਰਭੁ ਦਾ ਭੈ, ਉਹੀ ਬੁੱਧ ਹੈ, ਅਤੇ ਬਦੀ ਤੋਂ ਦੂਰ ਰਹਿਣਾ, ਸਮਝ ਹੈ ! "
\c 29
\p
\v 1 ਅਯੂੱਬ ਨੇ ਫੇਰ ਆਪਣਾ ਦ੍ਰਿਸ਼ਟਾਂਤ ਦੇ ਕੇ ਆਖਿਆ,
\v 2 ਕਾਸ਼ ਕਿ ਮੈਂ ਹੁੰਦਾ ਜਿਵੇਂ ਪਰਾਚੀਨ ਮਹੀਨਿਆਂ ਵਿੱਚ, ਜਿਵੇਂ ਉਨ੍ਹੀਂ ਦਿਨੀਂ ਜਦ ਪਰਮੇਸ਼ੁਰ ਮੇਰੀ ਪਾਲਣਾ ਕਰਦਾ ਸੀ,
\v 3 ਜਦ ਉਹ ਦਾ ਦੀਵਾ ਮੇਰੇ ਸਿਰ ਉੱਤੇ ਲੋ ਕਰਦਾ ਸੀ, ਜਦ ਮੈਂ ਉਹ ਦੇ ਚਾਨਣ ਨਾਲ ਅਨ੍ਹੇਰੇ ਵਿੱਚ ਚੱਲਦਾ ਸਾਂ,
\v 4 ਜਿਵੇਂ ਮੈਂ ਆਪਣੀ ਵਾਫ਼ਰੀ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਹੁੰਦਾ ਸਾਂ, ਜਦ ਪਰਮੇਸ਼ੁਰ ਦਾ ਸਤ ਸੰਗ ਮੇਰੇ ਤੰਬੂ ਉੱਤੇ ਹੀ ਸੀ,
\v 5 ਜਦ ਸਰਬ ਸ਼ਕਤੀਮਾਨ ਅਜੇ ਮੇਰੇ ਨਾਲ ਹੀ ਸੀ, ਅਤੇ ਮੇਰੇ ਬਾਲ ਬੱਚੇ ਮੇਰੇ ਆਲੇ ਦੁਆਲੇ ਸਨ,
\v 6 ਜਦ ਮੇਰੇ ਕਦਮ ਦਹੀਂ ਨਾਲ ਧੋਤੇ ਜਾਂਦੇ, ਅਤੇ ਚਟਾਨ ਮੇਰੇ ਲਈ ਤੇਲ ਦੀਆਂ ਧਾਰਾਂ ਵਗਾਉਂਦੀ ਸੀ,
\v 7 ਜਦ ਮੈਂ ਨਗਰ ਦੇ ਫਾਟਕ ਕੋਲ ਜਾਂਦਾ, ਜਦ ਮੈਂ ਚੌਂਕ ਵਿੱਚ ਆਪਣੀ ਚੌਂਕੀ ਤਿਆਰ ਕਰਦਾ,
\v 8 ਤਦ ਜੁਆਨ ਮੈਨੂੰ ਵੇਖ ਕੇ ਹਟ ਜਾਂਦੇ, ਅਤੇ ਬੁੱਢੇ ਉੱਠ ਖੜੇ ਹੁੰਦੇ ਸਨ l
\v 9 ਸਰਦਾਰ ਗੱਲਾਂ ਨੂੰ ਛੱਡ ਦਿੰਦੇ ਸਨ, ਅਤੇ ਆਪਣੇ ਹੱਥ ਮੂੰਹ ਉੱਤੇ ਰੱਖਦੇ ਸਨ l
\v 10 ਹਾਕਮਾਂ ਦੀ ਅਵਾਜ਼ ਚੁੱਪ ਹੋ ਜਾਂਦੀ, ਅਤੇ ਉਹਨਾਂ ਦੀ ਜੀਭ ਤਾਲੂ ਨਾਲ ਲੱਗ ਜਾਂਦੀ ਸੀ l
\v 11 ਜਦ ਕੰਨ ਸੁਣਦਾ ਤਦ ਮੈਨੂੰ ਧੰਨ ਆਖਦਾ ਸੀ, ਅਤੇ ਜਦ ਅੱਖ ਵੇਖਦੀ ਤਦ ਮੇਰੀ ਸਾਖੀ ਦਿੰਦੀ ਸੀ,
\v 12 ਕਿਉਂ ਜੋ ਮੈਂ ਮਸਕੀਨ ਨੂੰ ਛੁਡਾਉਂਦਾ ਸਾਂ ਜਦ ਉਹ ਦੁਹਾਈ ਦਿੰਦਾ, ਅਤੇ ਯਤੀਮ ਨੂੰ ਜਦ ਉਹ ਦਾ ਕੋਈ ਸਹਾਇਕ ਨਹੀਂ ਸੀ l
\v 13 ਨਾਸ ਹੋਣ ਵਾਲੇ ਦੀ ਬਰਕਤ ਮੇਰੇ ਉੱਤੇ ਆਉਂਦੀ ਸੀ, ਅਤੇ ਵਿਧਵਾ ਦਾ ਦਿਲ ਮੇਰੇ ਕਾਰਨ ਜੈਕਾਰਾ ਗਜਾਉਂਦਾ ਸੀ l
\v 14 ਮੈਂ ਧਰਮ ਨੂੰ ਪਹਿਨ ਲੈਂਦਾ ਅਤੇ ਉਹ ਮੇਰਾ ਲਿਬਾਸ ਹੁੰਦਾ ਸੀ, ਮੇਰਾ ਨਿਆਉਂ ਚੋਗੇ ਤੇ ਅਮਾਮੇ ਜਿਹਾ ਸੀ,
\v 15 ਮੈਂ ਅੰਨ੍ਹਿਆਂ ਲਈ ਅੱਖਾਂ ਸਾਂ, ਅਤੇ ਲੰਗੜਿਆਂ ਲਈ ਲੱਤਦ  ਸਾਂ,
\v 16 ਮੈਂ ਕੰਗਾਲਾਂ ਲਈ ਪਿਤਾ ਸਾਂ, ਅਤੇ ਮੈਂ ਨਾਵਾਕਿਫ਼ ਦੇ ਮੁੱਕਦਮੇ ਦੀ ਵੀ ਪੜਤਾਲ ਕਰਦਾ ਸਾਂ
\v 17 ਮੈਂ ਬੁਰਿਆਰ ਦੇ ਵੱਡੇ ਦੰਦ ਭੰਨ ਸੁੱਟਦਾ, ਅਤੇ ਉਹ ਦੇ ਦੰਦਾਂ ਤੋਂ ਸ਼ਿਕਾਰ ਕਢਾਉਂਦਾ ਸਾਂ,
\v 18 ਤਦ  ਮੈਂ ਆਖਿਆ, ਮੈਂ ਆਪਣੀ ਕੁੱਲੀ ਵਿੱਚ ਮਰਾਂਗਾ, ਆਪਣੇ ਦਿਨ ਰੇਤ ਜਿੰਨੇ ਵਧਾਵਾਂਗਾ l
\v 19 ਮੇਰੀਆਂ ਜੜ੍ਹਾਂ ਪਾਣੀ ਤਾਈਂ ਫੈਲਦੀਆਂ ਹਨ, ਅਤੇ ਤ੍ਰੇਲ ਮੇਰੀਆਂ ਟਹਿਣੀਆਂ ਉੱਤੇ ਰਾਤ ਭਰ ਰਹਿੰਦੀ ਹੈ l
\v 20 ਮੇਰਾ ਪਰਤਾਪ ਮੇਰੇ ਨਾਲ ਤਾਜ਼ਾ ਹੈ, ਅਤੇ ਮੇਰਾ ਧਣੁਖ ਮੇਰੇ ਹੱਥ ਵਿੱਚ ਨਵਾਂ ਬਣ ਜਾਂਦਾ ਹੈ l
\v 21 ਲੋਕ ਮੇਰੀ ਸੁਣਦੇ ਅਤੇ ਮੇਰੀ ਉਡੀਕ ਕਰਦੇ ਸਨ, ਅਤੇ ਮੇਰੀ ਸਲਾਹ ਲਈ ਚੁੱਪ ਰਹਿੰਦੇ l
\v 22 ਮੇਰੇ ਬੋਲਣ ਦੇ ਮਗਰੋਂ ਉਹ ਫੇਰ ਨਹੀਂ ਬੋਲਦੇ ਸਨ, ਅਤੇ ਮੇਰੀਆਂ ਗੱਲਾਂ ਉਹਨਾਂ ਉੱਤੇ ਟਪਕਦੀਆਂ ਸਨ l
\v 23 ਉਹ ਮੇਰੀ ਉਡੀਕ ਕਰਦੇ ਸਨ ਜਿਵੇਂ ਵਰਖਾ ਦੀ, ਅਤੇ ਆਪਣੇ ਮੂੰਹ ਖੋਲ੍ਹਦੇ ਸਨ ਜਿਵੇਂ ਪਿੱਛਲੇ ਮੀਂਹ ਲਈ
\v 24 ਜਦ ਉਹ ਬੇਦਿਲ ਹੁੰਦੇ ਤਦ  ਮੈਂ ਉਹਨਾਂ ਉੱਤੇ ਮੁਸਕੁਰਾਉਂਦਾ, ਅਤੇ ਮੇਰੇ ਮੁੱਖ ਦਾ ਚਾਨਣ ਉਹਨਾਂ ਨੇ ਕਦੀ ਰੱਦ ਨਾ ਕੀਤਾ l
\v 25 ਮੈਂ ਉਹਨਾਂ ਦਾ ਰਾਹ ਚੁਣਦਾ ਸਾਂ ਅਤੇ ਪਰਮੁਖ ਹੋ ਕੇ ਬਹਿੰਦਾ ਸਾਂ, ਅਤੇ ਅਜਿਹਾ ਵੱਸਦਾ ਜਿਵੇਂ ਫੌਜ ਵਿੱਚ ਰਾਜਾ, ਉਸ ਵਾਂਙੁ ਜਿਹੜਾ ਸੋਗੀਆਂ ਨੂੰ ਤੱਸਲੀ ਦਿੰਦਾ ਹੈ l
\c 30
\p
\v 1 ਪਰ ਹੁਣ ਉਹ ਜਿਹੜੇ ਮੈਥੋਂ ਛੁਟੇਰੇ ਹਨ ਮੇਰੇ ਉੱਤੇ ਹੱਸਦੇ ਹਨ, ਜਿਹਨਾਂ ਦੇ ਪਿਉ-ਦਾਦਿਆਂ ਨੂੰ ਮੈਂ ਰੱਦ ਕਰਦਾ, ਭਈ ਉਹ ਮੇਰੇ ਇੱਜੜ ਦੇ ਕੁੱਤਿਆਂ ਨਾਲ ਨਾ ਬੈਠਣ !
\v 2 ਭਲਾ, ਉਹਨਾਂ ਦੇ ਹੱਥਾਂ ਦਾ ਬਲ ਮੇਰੇ ਲਈ ਕੀ ਲਾਭ ਦਿੰਦਾ, ਜਿਹਨਾਂ ਵਿੱਚ ਪੁਰਸ਼ਾਰਥ ਦਾ ਨਾਸ ਹੋਇਆ ਹੋਇਆ ਹੈ ?
\v 3 ਥੁੜ ਤੇ ਭੁੱਖ ਦੇ ਕਾਰਨ ਉਹ ਲਿੱਸੇ ਪੈ ਗਏ ਹਨ, ਉਹ ਸੁੱਕੀ ਭੂਮੀ ਨੂੰ ਚੱਟਦੇ ਹਨ, ਜਿੱਥੇ ਉਜਾੜ ਤੇ ਬਰਬਾਦੀ ਦੀ ਧੁੰਦ ਹੈ l
\v 4 ਉਹ ਝਾੜੀਆਂ ਉੱਤੋਂ ਨਮਕੀਨ ਸਾਗ ਤੋੜਦੇ ਹਨ, ਅਤੇ ਝਾਊ ਦੀਆਂ ਜੜ੍ਹਾਂ ਉਹਨਾਂ ਦੀ ਰੋਟੀ * ਹੈ l
\v 5 ਉਹ ਲੋਕਾਂ ਦੇ ਵਿੱਚੋਂ ਧੱਕੇ ਗਏ, ਲੋਕ ਉਹਨਾਂ ਉੱਤੇ ਇਉਂ ਚਿੱਲਾਉਦੇ ਜਿਵੇਂ ਚੋਰ ਉੱਤੇ !
\v 6 ਭਿਆਨਕ ਵਾਦੀਆਂ ਵਿੱਚ, ਮਿੱਟੀ ਅਤੇ ਪੱਥਰਾਂ ਦੀਆਂ ਗ਼ਾਰਾਂ ਵਿੱਚ ਉਹ ਰਹਿੰਦੇ ਹਨ l
\v 7 ਝਾੜੀਆਂ ਦੇ ਵਿੱਚ ਉਹ ਹੀਂਗਦੇ ਹਨ, ਕੰਡਿਆਂ ਦੇ ਹੇਠ ਉਹ ਇਕੱਠੇ ਪਾਏ ਰਹਿੰਦੇ ਹਨ l
\v 8 ਉਹ ਮੂਰਖ ਦੀ ਅੰਸ, ਸਗੋਂ ਕੀਰਾਂ ਦੀ ਅੰਸ ਹਨ, ਉਹ ਦੇਸ ਤੋਂ ਕੁੱਟ ਕੁੱਟ ਕੇ ਕੱਢੇ ਗਏ ਹਨ ! l
\v 9 ਅਤੇ ਹੁਣ ਮੈਂ ਉਹਨਾਂ ਦਾ ਗੀਤ ਹੋਇਆ ਹਾਂ, ਮੈਂ ਉਹਨਾਂ ਲਈ ਇੱਕ ਬੋਲੀ ਹੋਇਆ ਹਾਂ !
\v 10 ਉਹ ਮੈਥੋਂ ਘਿਣ ਖਾਂਦੇ, ਉਹ ਮੈਥੋਂ ਦੂਰ ਰਹਿੰਦੇ, ਅਤੇ ਮੈਨੂੰ ਵੇਖ ਕੇ ਉਹ ਥੁੱਕਣ ਤੋਂ ਪਰਹੇਜ਼ ਨਹੀਂ ਕਰਦੇ,
\v 11 ਕਿਉਂ ਜੋ ਉਹ ਨੇ ਮੇਰਾ ਚਿੱਲਾ ਢਿੱਲਾ ਕੀਤਾ, ਅਤੇ ਮੈਨੂੰ ਅਧੀਨ ਕੀਤਾ, ਉਹ ਮੇਰੇ ਅੱਗੇ ਬੇ ਲਗਾਮ ਹੋ ਗਏ ਹਨ !
\v 12 ਮੇਰੇ ਸੱਜੇ ਪਾਸੇ ਘੜਮੱਸ ਉੱਠਦੀ ਹੈ, ਉਹ ਮੇਰੇ ਪੈਰ ਸਰਕਾ ਦਿੰਦੇ ਹਨ, ਅਤੇ ਮੇਰੇ ਵਿਰੁੱਧ ਆਪਣੇ ਹਲਾਕ ਕਰਨ ਵਾਲੇ ਰਾਹਾਂ ਨੂੰ ਬਣਾਉਂਦੇ ਹਨ l
\v 13 ਉਹ ਮੇਰੇ ਪਹੇ ਨੂੰ ਤੋੜ ਸੁੱਟਦੇ ਹਨ, ਅਤੇ ਮੇਰੀ ਮੁਸੀਬਤ ਨੂੰ ਵਧਾਉਂਦੇ ਹਨ, ਉਹ ਜਿਹਨਾਂ ਦਾ ਕੋਈ ਸਹਾਇਕ ਨਹੀਂ ਹੈ !
\v 14 ਉਹ ਜਿਵੇਂ ਚੌੜੇ ਛੇਕ ਵਿੱਚੋਂ ਦੀ ਆਉਂਦੇ ਹਨ, ਬਰਬਾਦੀ ਦੇ ਹੇਠੋਂ ਉਹ ਆਪਣੇ ਆਪ ਨੂੰ ਰੋੜ੍ਹਦੇ ਹਨ l
\v 15 ਭੈਜਲ ਮੇਰੇ ਉੱਤੇ ਮੁੜ ਪੈਂਦੇ, ਮੇਰੀ ਪਤ ਜਿਵੇਂ ਹਵਾ ਨਾਲ ਉਡਾਈ ਜਾਂਦੀ, ਅਤੇ ਮੇਰੀ ਖ਼ੁਸ਼ਹਾਲੀ ਬੱਦਲ ਵਾਂਙੁ ਜਾਂਦੀ ਰਹੀ ! l
\v 16 ਹੁਣ ਮੇਰੀ ਜਾਨ ਮੇਰੇ ਅੰਦਰ ਡੁੱਲ੍ਹਦੀ ਹੈ, ਦੁੱਖ ਦੇ ਦਿਨ ਮੈਨੂੰ ਫੜਦੇ ਹਨ l
\v 17 ਰਾਤ ਮੇਰੀਆਂ ਹੱਡੀਆਂ ਨੂੰ ਮੇਰੇ ਅੰਦਰ ਚਿੱਥਦੀ ਹੈ, ਅਤੇ ਮੇਰੀ ਚੁੱਭਣ ਵਾਲੀ ਪੀੜ ਦਮ ਨਹੀਂ ਲੈਂਦੀ l
\v 18 ਵੱਡੇ ਜ਼ੋਰ ਨਾਲ ਉਹ ਮੇਰਾ ਭੇਸ ਬਦਲਦੀ ਹੈ, ਮੇਰੇ ਕੁੜਤੇ ਦੇ ਗਲਮੇ ਵਾਂਙੁ ਉਹ ਮੈਨੂੰ ਜਕੜਦੀ ਹੈ l
\v 19 ਉਹ ਨੇ ਮੈਨੂੰ ਚਿੱਕੜ ਵਿੱਚ ਸੁੱਟਿਆ ਹੈ, ਅਤੇ ਮੈਂ ਖ਼ਾਕ ਤੇ ਰਾਖ ਵਰਗਾ ਹੋ ਗਿਆ ਹਾਂ !
\v 20 ਮੈਂ ਤੇਰੀ ਵੱਲ ਦੁਹਾਈ ਦਿੰਦਾ ਪਰ ਤੂੰ ਮੈਨੂੰ ਉੱਤਰ ਨਹੀਂ ਦਿੰਦਾ, ਮੈਂ ਖਲੋਂਦਾ ਹਾਂ ਪਰ ਤੂੰ ਮੇਰੀ ਵੱਲ ਝਾਕਦਾ ਹੀ ਹੈਂ l
\v 21 ਤੂੰ ਮੇਰੇ ਨਾਲ ਸਖ਼ਤੀ ਕਰਨ ਲੱਗਾ ਹੈਂ, ਆਪਣੇ ਹੱਥ ਦੇ ਬਲ ਨਾਲ ਤੂੰ ਮੈਨੂੰ ਸਤਾਉਂਦਾ ਹੈਂ !
\v 22 ਤੂੰ ਮੈਨੂੰ ਚੁੱਕ ਕੇ ਹਵਾ ਉੱਤੇ ਸਵਾਰ ਕਰਦਾ ਹੈਂ, ਅਤੇ ਮੈਨੂੰ ਅਨ੍ਹੇਰੇ ਵਿੱਚ ਘੋਲ ਦਿੰਦਾ ਹੈਂ,
\v 23 ਕਿਉਂ ਜੋ ਮੈਂ ਜਾਣਦਾ ਹਾਂ ਕਿ ਤੂੰ ਮੈਨੂੰ ਮੌਤ ਤੀਕ ਅੱਪੜਾਏਂਗਾ, ਅਤੇ ਉਸ ਵਾਸ ਤੀਕ ਜਿਹੜਾ ਸਾਰੇ ਜੀਉਂਦਿਆਂ ਲਈ ਹੈ l
\v 24 ਭਲਾ, ਤਬਾਹੀ ਵਿੱਚ ਕੋਈ ਆਪਣਾ ਹੱਥ ਨਾ ਵਧਾਵੇਗਾ, ਅਤੇ ਆਪਣੀ ਬਿਪਤਾ ਵਿੱਚ ਦੁਹਾਈ ਨਾ ਦੇਵੇਗਾ ?
\v 25 ਕੀ ਮੈਂ ਦੁਖੀਏ ਦੇ ਲਈ ਨਹੀਂ ਰੋਂਦਾ ਸਾਂ ? ਕੀ ਮੇਰੀ ਜਾਨ ਕੰਗਾਲ ਦੇ ਲਈ ਉਦਾਸ ਨਹੀਂ ਹੁੰਦੀ ਸੀ ?
\v 26 ਪਰ ਜਦ ਮੈਂ ਭਲਿਆਈ ਨੂੰ ਤੱਕਿਆ ਤਦ  ਬੁਰਿਆਈ ਆਈ, ਜਦ ਚਾਨਣ ਨੂੰ ਉਡੀਕਿਆ ਤਦ  ਅਨ੍ਹੇਰਾ ਛਾਇਆ,
\v 27 ਮੇਰੀਆਂ ਆਂਦਰਾਂ ਉੱਬਲ ਰਹੀਆਂ ਹਨ ਅਤੇ ਆਰਾਮ ਨਹੀਂ ਪਾਉਂਦੀਆਂ, ਬੁਰੇ ਦਿਨ ਮੇਰੇ ਉੱਤੇ ਆ ਪਾਏ ਹਨ !
\v 28 ਮੈਂ ਕਾਲਾ ਹੋ ਕੇ ਫਿਰਦਾ ਹਾਂ, ਇਹ ਬਿਨਾਂ ਧੁੱਪ ਦੇ ਹੋਇਆ, ਮੈਂ ਸਭਾ ਵਿੱਚ ਉੱਠ ਕੇ ਦੁਹਾਈ ਦਿੰਦਾ ਹਾਂ !
\v 29 ਮੈਂ ਗਿੱਦੜਾਂ ਦਾ ਭਰਾ, ਅਤੇ ਸ਼ੁਤਰ ਮੁਰਗ਼ ਦਾ ਸਾਥੀ ਹਾਂ,
\v 30 ਮੇਰੀ ਖੱਲ ਕਾਲੀ ਹੋ ਕੇ ਮੈਥੋਂ ਡਿੱਗਦੀ ਜਾਂਦੀ ਹੈ, ਅਤੇ ਮੇਰੀਆਂ ਹੱਡੀਆਂ ਤਾਪ ਨਾਲ ਜਲਦੀਆਂ ਹਨ !
\v 31 ਸੋ ਮੇਰੀ ਬਰਬਤ ਰੋਣ ਲਈ ਹੈ, ਅਤੇ ਮੇਰੀ ਬੰਸਰੀ ਮਾਤਮ ਕਰਨ ਵਾਲਿਆਂ ਦੀ ਅਵਾਜ਼ ਲਈ ਹੈ ! l
\c 31
\p
\v 1 ਮੈਂ ਆਪਣੀਆਂ ਅੱਖਾਂ ਨਾਲ ਨੇਮ ਕੀਤਾ ਹੈ, ਤਦ  ਮੈਂ ਕੁਆਰੀ ਉੱਤੇ ਕਿਸ ਤਰਾਂ ਅੱਖ ਮਟਕਾਵਾਂ ?
\v 2 ਕਿਹੜਾ ਭਾਗ ਉੱਪਰੋਂ ਪਰਮੇਸ਼ੁਰ ਵੱਲੋਂ, ਅਤੇ ਕਿਹੜੀ ਮਿਰਾਸ ਉੱਚਿਆਈ ਤੋਂ ਸਰਬ ਸ਼ਕਤੀਮਾਨ ਵੱਲੋਂ ਹੁੰਦੀ ਹੈ ?
\v 3 ਕੀ ਕੁਧਰਮੀਆਂ ਦੇ ਲਈ ਬਿਪਤਾ ਨਹੀਂ, ਅਤੇ ਕੁਕਰਮੀਆਂ ਦੇ ਲਈ ਨਾਸ ਨਹੀਂ ?
\v 4 ਕੀ ਉਹ ਮੇਰਾ ਰਾਹ ਨਹੀਂ ਵੇਖਦਾ, ਅਤੇ ਮੇਰੇ ਸਭ ਕਦਮ ਨਹੀਂ ਗਿਣਦਾ ? l
\v 5 ਜੇ ਮੈਂ ਵਿਅਰਥ ਨਾਲ ਚੱਲਿਆ ਹੋਵਾਂ, ਅਤੇ ਮੇਰਾ ਪੈਰ ਧੋਖੇ ਵੱਲ ਦੌੜਿਆ ਹੋਵੇ, -
\v 6 ( ਉਹ ਮੈਨੂੰ ਧਰਮ ਤੁਲਾ ਉੱਤੇ ਤੋਲੇ, ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਮੇਰੀ ਖਰਿਆਈ ਨੂੰ ਜਾਣੇ )
\v 7 ਜੇ ਮੇਰਾ ਕਦਮ ਕੁਰਾਹੇ ਗਿਆ ਹੋਵੇ, ਅਤੇ ਮੇਰਾ ਦਿਲ ਮੇਰੀਆਂ ਅੱਖੀਆਂ ਦੇ ਮਗਰ ਚੱਲਿਆ ਹੋਵੇ, ਅਤੇ ਮੇਰੇ ਹੱਥਾਂ ਤੇ ਕੋਈ ਦਾਗ਼ ਲੱਗਾ ਹੋਵੇ,
\v 8 ਤਦ  ਮੈਂ ਬੀਜਾਂ ਪਰ ਦੂਜਾ ਖਾਵੇ, ਅਤੇ ਮੇਰੀ ਪੈਦਾਵਾਰ ਪੁੱਟੀ ਜਾਵੇ ! l
\v 9 ਜੇ ਮੇਰਾ ਦਿਲ ਕਿਸੇ ਤੀਵੀਂ ਤੇ ਮੋਹਤ ਹੋ ਗਿਆ ਹੋਵੇ, ਅਤੇ ਮੈਂ ਆਪਣੇ ਗੁਆਂਢੀ ਦੇ ਦਰਵੱਜੇ ਉੱਤੇ ਛਹਿ ਵਿੱਚ ਬੈਠਾ ਹੋਵਾਂ,
\v 10 ਤਦ  ਮੇਰੀ ਤੀਵੀਂ ਦੂਜੇ ਲਈ ਪੀਹੇ, ਅਤੇ ਦੂਜੇ ਉਸ ਉੱਤੇ ਝੁੱਕਣ !
\v 11 ਕਿਉਂ ਜੋ ਉਹ ਅੱਤ ਬੁਰਾ ਦੋਸ਼ ਹੁੰਦਾ, ਅਤੇ ਉਹ ਕੋਤਵਾਲਾਂ ਦੇ ਸਜ਼ਾ ਦੇਣ ਜੋਗ ਬਦੀ ਹੁੰਦੀ !
\v 12 ਉਹ ਤਦ  ਇੱਕ ਅੱਗ ਹੈ ਜਿਹੜੀ ਹਲਾਕਤ ਤੀਕ ਭਸਮ ਕਰਦੀ ਹੈ, ਸਗੋਂ ਮੇਰੀ ਪੈਦਾਵਾਰ ਨੂੰ ਜੜ੍ਹਾਂ ਤੋਂ ਸਾੜ ਦਿੰਦੀ ਹੈ ! l
\v 13 ਜੇ ਮੈਂ ਆਪਣੇ ਦਾਸ ਯਾ ਆਪਣੀ ਦਾਸੀ ਨੂੰ ਤੁੱਛ ਜਾਤਾ ਹੋਵੇ, ਜਦ ਉਹ ਮੇਰੇ ਵਿਰੁੱਧ ਲੜੇ ਹੋਣ,
\v 14 ਤਦ  ਜਦ ਪਰਮੇਸ਼ੁਰ ਉੱਠੇ ਮੈਂ ਕੀ ਕਰਾਂ, ਅਤੇ ਜਦ ਉਹ ਖ਼ਬਰ ਲਵੇ ਤਦ  ਮੈਂ ਕੀ ਉੱਤਰ ਦਿਆਂ ?
\v 15 ਜਿਸ ਨੇ ਮੈਨੂੰ ਕੁੱਖ ਵਿੱਚ ਬਣਾਇਆ, ਕੀ ਉਹ ਨੇ ਉਸ ਨੂੰ ਵੀ ਨਹੀਂ ਬਣਾਇਆ ? ਅਤੇ ਇੱਕੋ ਹੀ ਨੇ ਸਾਨੂੰ ਗਰਭ ਵਿੱਚ ਨਹੀਂ ਰਚਿਆ ? l
\v 16 ਜੇ ਮੈਂ ਗ਼ਰੀਬਾਂ ਦੀ ਇੱਛਿਆਂ ਨੂੰ ਰੋਕ ਰੱਖਿਆ ਹੋਵੇ, ਅਤੇ ਵਿਧਵਾ ਦੀਆਂ ਅੱਖੀਆਂ ਮੇਰੇ ਕਾਰਨ ਰਹਿ ਗਈਆਂ ਹੋਣ,
\v 17 ਯਾ ਮੈਂ ਆਪਣੀ ਬੁਰਕੀ ਇਕੱਲਿਆਂ ਹੀ ਖਾਧੀ ਹੋਵੇ, ਅਤੇ ਯਤੀਮ ਨੇ ਉਸ ਤੋਂ ਨਾ ਖਾਧਾ ਹੋਵੇ, -
\v 18 ਕਿਉਂ ਜੋ ਮੇਰੀ ਜੁਆਨੀ ਤੋਂ ਉਹ ਮੇਰੇ ਨਾਲ ਪਲਿਆ ਜਿਵੇਂ ਪਿਤਾ ਨਾਲ, ਅਤੇ ਮੈਂ ਆਪਣੀ ਮਾਂ ਦੀ ਕੁੱਖ ਤੋਂ ਹੀ ਉਹ ਦੀ ਅਗਵਾਈ ਕੀਤੀ )
\v 19 ਜੇ ਮੈਂ ਕਿਸੇ ਨੂੰ ਬਿਨਾ ਕੱਪੜੇ ਤੇ ਮਰਦੇ, ਯਾ ਕੰਗਾਲ ਨੂੰ ਬਿਨਾ ਓਢਣੇ ਦੇ ਵੇਖਿਆ ਹੋਵੇ,
\v 20 ਜੇ ਉਹ ਦੀ ਕਮਰ ਨੇ ਮੈਨੂੰ ਬਰਕਤ ਨਾ ਦਿੱਤੀ ਹੋਵੇ, ਅਤੇ ਉਹ ਮੇਰੀਆਂ ਭੇਡਾਂ ਦੀ ਉੱਨ ਤੋਂ ਗਰਮ ਨਾ ਹੋਇਆ ਹੋਵੇ,
\v 21 ਜੇ ਮੈਂ ਆਪਣਾ ਹੱਥ ਯਤੀਮ ਉੱਤੇ ਚੁੱਕਿਆ ਹੋਵੇ, ਇਸ ਕਾਰਨ ਕਿ ਮੈਂ ਫਾਟਕ ਵਿੱਚ ਆਪਣੇ ਸਹਾਇਕਾਂ ਨੂੰ ਵੇਖਿਆ,
\v 22 ਤਦ  ਮੇਰਾ ਮੌਰ ਮੋਢੇ ਤੋਂ ਡਿੱਗ ਜਾਵੇ, ਅਤੇ ਮੇਰੀ ਬਾਂਹ ਜੋੜ ਤੋਂ ਟੁੱਟ ਜਾਵੇ !
\v 23 ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਵੱਲੋਂ ਬਿਪਤਾ ਮੈਨੂੰ ਡਰਾਉਂਦੀ ਸੀ, ਅਤੇ ਉਹ ਦੇ ਪਰਤਾਪ ਦੇ ਕਾਰਨ ਮੈਂ ਕੁਝ ਨਹੀਂ ਕਰ ਸੱਕਦਾ ਸਾਂ l
\v 24 ਜੇ ਮੈਂ ਸੋਨੇ ਉੱਤੇ ਆਪਣੀ ਆਸ ਰੱਖੀ ਹੁੰਦੀ, ਯਾ ਆਖਿਆ ਹੁੰਦਾ ਕਿ ਕੁੰਦਨ ਸੋਨੇ ਤੇ ਮੇਰਾ ਭਰੋਸਾ ਹੈ, -
\v 25 ਜੇ ਮੈਂ ਖ਼ੁਸ਼ੀ ਮਨਾਈ ਹੁੰਦੀ ਭਈ ਮੇਰਾ ਧਨ ਬਹੁਤ ਹੈ, ਅਤੇ ਮੇਰੇ ਹੱਥ ਨੇ ਬਥੇਰਾ ਕਮਾਇਆ ! -
\v 26 ਜੇ ਮੈਂ ਸੂਰਜ * ਨੂੰ ਡਿੱਠਾ ਹੁੰਦਾ ਜਦ ਉਹ ਚਮਕਦਾ ਸੀ, ਜਾਂ ਚੰਦ ਨੂੰ ਜਦ ਉਹ ਸ਼ਾਨ ਨਾਲ ਚੱਲਦਾ ਸੀ,
\v 27 ਅਤੇ ਮੇਰਾ ਦਿਲ ਚੁੱਪਕੇ ਮੋਹਤ ਹੋ ਗਿਆ ਹੁੰਦਾ, ਅਤੇ ਮੇਰੇ ਮੂੰਹ ਨੇ ਮੇਰੇ ਹੱਥ ਨੂੰ ਚੁੰਮ ਲਿਆ ਹੁੰਦਾ,
\v 28 ਤਦ  ਇਹ ਕੋਤਵਾਲਾਂ ਦੇ ਸਜ਼ਾ ਦੇਣ ਜੋਗ ਬਦੀ ਹੁੰਦੀ, ਇਸ ਲਈ ਕਿ ਸੁਰਗੀ ਪਰਮੇਸ਼ੁਰ ਦਾ ਇਨਕਾਰ ਕਰ ਦਿੱਤਾ ਹੁੰਦਾ ! l
\v 29 ਜੇ ਮੈਂ ਆਪਣੇ ਵੈਰੀ ਦੇ ਨਾਸ ਤੋਂ ਅਨੰਦ ਹੋਇਆ ਹੁੰਦਾ, ਅਤੇ ਜਦ ਮੁਸੀਬਤ ਉਸ ਉੱਤੇ ਪਈ ਮੈਂ ਖ਼ੁਸ਼ੀ ਮਨਾਈ ਹੁੰਦੀ,
\v 30 ( ਸਗੋਂ ਮੈਂ ਆਪਣੇ ਮੂੰਹ ਨੂੰ ਪਾਪ ਕਰਨ ਨਾ ਦਿੱਤਾ ਭਈ ਉਹ ਦੀ ਜਾਨ ਸਰਾਪ ਨਾਲ ਮੰਗਾਂ )
\v 31 ਜੇ ਮੇਰੇ ਤੰਬੂ ਦੇ ਆਦਮੀਆਂ ਨੇ ਨਾ ਆਖਿਆ ਹੋਵੇ, ਭਈ ਕੌਣ ਹੈ ਜਿਹੜਾ ਉਸ ਦੇ ਮਾਸ ਤੋਂ ਨਾ ਰੱਜਿਆ ਹੋਵੇ ?
\v 32 ( ਪਰਦੇਸੀ ਨੂੰ ਗਲੀ ਵਿੱਚ ਰਾਤ ਕੱਟਣੀ ਨਾ ਪਈ, ਪਰ ਮੈਂ ਆਪਣੇ ਦਰਵੱਜੇ ਨੂੰ ਰਾਹੀ ਲਈ ਖੋਲ੍ਹਦਾ ਸਾਂ ) -
\v 33 ਜੇ ਮੈਂ ਆਦਮ ਵਾਂਙੁ ਆਪਣਾ ਅਪਰਾਧ ਲੁਕਾਇਆ ਹੋਵੇ, ਅਤੇ ਆਪਣੀ ਬਦੀ ਆਪਣੇ ਸੀਨੇ ਵਿੱਚ ਛਿਪਾਈ ਹੋਵੇ,
\v 34 ਇਸ ਕਾਰਨ ਕਿ ਮੈਂ ਵੱਡੀ ਭੀੜ ਤੋਂ ਭੈ ਖਾਂਦਾ ਸਾਂ, ਨਾਲੇ ਘਰਾਣਿਆਂ ਦੀ ਘਿਣ ਨੇ ਮੈਨੂੰ ਅਜਿਹਾ ਡਰਾਇਆ, ਭਈ ਮੈਂ ਚੁੱਪ ਵੱਟ ਲਈ ਅਤੇ ਦਰਵੱਜੇ ਤੋਂ ਬਾਹਰ ਨਾ ਨਿੱਕਲਿਆ, -
\v 35 ਕਾਸ਼ ਕਿ ਕੋਈ ਮੇਰੀ ਸੁਣਦਾ ! ਲਓ, ਇਹ ਮੇਰਾ ਅੰਗੂਠਾ * ਹੈ, ਸਰਬ ਸ਼ਕਤੀਮਾਨ ਮੈਨੂੰ ਉੱਤਰ ਦੇਵੇ ! ਕਾਸ਼ ਕਿ ਮੇਰੇ ਮੁਖ਼ਾਲਫ਼ ਦੀ ਲਿਖਤ ਦੀ ਮਿਸਲ ਹੁੰਦੀ !
\v 36 ਨਿਸੰਗ ਮੈਂ ਉਹ ਨੂੰ ਆਪਣੇ ਮੋਢੇ ਤੇ ਚੁੱਕਦਾ, ਮੈਂ ਉਹ ਨੂੰ ਆਪਣੇ ਉੱਤੇ ਪਗੜੀ ਵਾਂਙੁ ਬੰਨ੍ਹਦਾ,
\v 37 ਮੈਂ ਉਹ ਨੂੰ ਆਪਣੇ ਕਦਮਾਂ ਦੀ ਗਿਣਤੀ ਦੱਸਦਾ, ਮੈਂ ਉਹ ਦੇ ਨੇੜੇ ਹਾਕਮ ਵਾਂਙੁ ਢੁੱਕਦਾ, -
\v 38 ਜੇ ਮੇਰੀ ਜ਼ਮੀਨ ਮੇਰੇ ਵਿਰੁੱਧ ਚਿੱਲਾਈ ਹੋਵੇ, ਅਤੇ ਉਹ ਦੇ ਸਿਆੜ ਇਕੱਠੇ ਰੋਏ ਹੋਣ,
\v 39 ਜੇ ਮੈਂ ਉਹ ਦੀ ਉਪਜ ਨੂੰ ਬਿਨਾਂ ਚਾਂਦੀ ਦੇ ਖਾਧਾ ਹੋਵੇ, ਯਾ ਉਹ ਦੇ ਮਾਲਕਾਂ ਦੀ ਜਾਨ ਲੀਤੀ ਹੋਵੇ,
\v 40 ਤਦ  ਕਣਕ ਦੇ ਥਾਂ ਪੋਹਲੀਆਂ, ਅਤੇ ਜੌ ਦੇ ਥਾਂ ਪੁਘਾਟ ਨਿੱਕਲਣ ! l ਅਯੂੱਬ ਦੀਆਂ ਗੱਲਾਂ ਮੁੱਕਦੀਆਂ ਹੋਈਆਂ ਹਨ l
\c 32
\p
\v 1 ਇਹਨਾਂ ਤਿੰਨਾਂ ਮਨੁੱਖਾਂ ਨੇ ਅਯੂੱਬ ਨੂੰ ਉੱਤਰ ਦੇਣਾ ਛੱਡ ਦਿੱਤਾ, ਕਿਉਂ ਜੋ ਉਹ ਆਪਣੀ ਨਿਗਾਹ ਵਿੱਚ ਧਰਮੀ ਸੀ
\v 2 ਫੇਰ ਬਰਕਏਲ ਬੂਜ਼ੀ ਦੇ ਪੁੱਤਰ ਅਲੀਹੂ ਦਾ ਜਿਹੜਾ ਰਾਮ ਦੇ ਟੱਬਰ ਦਾ ਸੀ ਕ੍ਰੋਧ ਭੜਕਿਆ l ਉਹ ਦਾ ਕ੍ਰੋਧ ਅਯੂੱਬ ਉੱਤੇ ਭੜਕਿਆ ਇਸ ਲਈ ਕਿ ਉਸ ਆਪਣੇ ਆਪ ਨੂੰ ਨਾ ਕਿ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਧਰਮੀ ਠਹਿਰਾਇਆ
\v 3 ਅਤੇ ਉਹ ਦਾ ਕ੍ਰੋਧ ਉਹ ਦੇ ਤਿੰਨਾਂ ਮਿੱਤਰਾਂ ਉੱਤੇ ਵੀ ਭੜਕਿਆ ਕਿਉਂ ਜੋ ਉਹਨਾਂ ਨੂੰ ਉੱਤਰ ਨਾ ਲੱਭਾ ਤਦ  ਵੀ ਉਹਨਾਂ ਨੇ ਅਯੂੱਬ ਨੂੰ ਦੋਸ਼ੀ ਠਹਿਰਾਇਆ
\v 4 ਅਲੀਹੂ ਅਯੂੱਬ ਨਾਲ ਗੱਲਾਂ ਕਰਨ ਲਈ ਠਹਿਰਿਆ ਰਿਹਾ ਕਿਉਂ ਜੋ ਉਹ ਉਮਰ ਵਿੱਚ ਉਹ ਦੇ ਨਾਲੋਂ ਬੁੱਢੇ ਸਨ
\v 5 ਜਦ ਅਲੀਹੂ ਨੇ ਵੇਖਿਆ ਕਿ ਇਹਨਾਂ ਤਿੰਨਾਂ ਮਨੁੱਖਾਂ ਦੇ ਮੂੰਹ ਵਿੱਚ ਉੱਤਰ ਨਹੀਂ ਹੈ ਤਦ  ਉਹ ਦਾ ਕ੍ਰੋਧ ਭੜਕਿਆ l
\v 6 ਤਦ  ਬਰਕਏਲ ਬੂਜ਼ੀ ਦੇ ਪੁੱਤਰ ਅਲੀਹੂ ਨੇ ਉੱਤਰ ਦਿੱਤਾ ਅਤੇ ਆਖਿਆ, ਮੈਂ ਦਿਨਾਂ ਵਿੱਚ ਜੁਆਨ ਹਾਂ, ਤੁਸੀਂ ਵੱਡੀ ਉਮਰ ਦੇ ਹੋ, ਇਸ ਲਈ ਮੈਂ ਤੁਹਾਨੂੰ ਆਪਣਾ ਵਿਚਾਰ ਦੱਸਣ ਥੋਂ ਸੰਗ ਗਿਆ ਅਤੇ ਡਰ ਗਿਆ l
\v 7 ਮੈਂ ਆਖਿਆ ਸੀ ਕਿ ਦਿਨ ਬੋਲਣ, ਅਤੇ ਬਹੁਤੇ ਵਰ੍ਹੇ ਬੁੱਧ ਸਿਖਾਉਣ,
\v 8 ਪਰੰਤੂ ਮਨੁੱਖ ਵਿੱਚ ਇੱਕ ਆਤਮਾ ਹੈ, ਅਤੇ ਸਰਬ ਸ਼ਕਤੀਮਾਨ ਦਾ ਸਾਹ ਉਹਨਾਂ ਨੂੰ ਸਮਝ ਦਿੰਦਾ ਹੈ l
\v 9 ਉਹ ਵੱਡੇ ਹੀ ਨਹੀਂ ਜਿਹੜੇ ਬੁੱਧਵਾਨ ਹਨ, ਅਤੇ ਨਾ ਹੀ ਬੁੱਢੇ ਨਿਆਉਂ ਨੂੰ ਸਮਝਣ ਵਾਲੇ ਹਨ l
\v 10 ਇਸ ਲਈ ਮੈਂ ਆਖਿਆ, ਮੇਰੀ ਸੁਣ, ਮੈਂ ਵੀ ਆਪਣਾ ਵਿਚਾਰ ਦੱਸਾਂ l
\v 11 ਵੇਖੋ, ਮੈਂ ਤੁਹਾਡੀਆਂ ਗੱਲਾਂ ਲਈ ਉਡੀਕਿਆ, ਮੈਂ ਤੁਹਾਡੀਆਂ ਦਲੀਲਾਂ ਉੱਤੇ ਕੰਨ ਲਾਇਆ, ਜਦ ਤੁਸੀਂ ਗੱਲਾਂ ਦੀ ਭਾਲ ਕਰਦੇ ਸਾਓ !
\v 12 ਮੈਂ ਤੁਹਾਡੇ ਉੱਤੇ ਗੌਹ ਕੀਤਾ, ਵੇਖੋ, ਤੁਹਾਡੇ ਵਿੱਚ ਕੋਈ ਨਹੀਂ ਸੀ ਜਿਹੜਾ ਅਯੂੱਬ ਨੂੰ ਕੈਲ ਕਰਦਾ, ਜਾਂ ਉਹ ਦੇ ਆਖਣ ਦਾ ਉੱਤਰ ਦਿੰਦਾ l
\v 13 ਮਤੇ ਤੁਸੀਂ ਆਖੋ ਭਈ ਅਸੀਂ ਬੁੱਧ ਨੂੰ ਲੱਭ ਲਿਆ ਹੈ, ਪਰਮੇਸ਼ੁਰ ਹੀ ਉਸ ਨੂੰ ਸਰ ਕਰ ਸੱਕਦਾ ਹੈ ਨਾ ਕਿ ਮਨੁੱਖ,
\v 14 ਨਾ ਤਦ  ਉਸ ਮੇਰੇ ਵਿਰੁੱਧ ਗੱਲਾਂ ਕੀਤੀਆਂ, ਅਤੇ ਨਾ ਮੈਂ ਤੁਹਾਡਿਆਂ ਬੋਲਾਂ ਵਿੱਚ ਉਹ ਨੂੰ ਮੋੜ ਦਿਆਂਗਾ l
\v 15 ਉਹ ਘਾਬਰ ਗਏ l ਹੋਰ ਉੱਤਰ ਨਹੀਂ ਦਿੰਦੇ ਹਨ, ਬੋਲਨਾ ਉਹਨਾਂ ਦੇ ਕੋਲੋਂ ਮੁੱਕ ਗਿਆ l
\v 16 ਭਲਾ, ਮੈਂ ਠਹਿਰਾਂ ਜਦ ਉਹ ਬੋਲਦੇ ਨਹੀਂ, ਕਿਉਂ ਜੋ ਉਹ ਖੜੇ ਹਨ ਅਤੇ ਹੋਰ ਉੱਤਰ ਨਹੀਂ ਦਿੰਦੇ ?
\v 17 ਮੈਂ ਵੀ ਆਪਣੀ ਵਾਰ ਦਾ ਉੱਤਰ ਦਿਆਂਗਾ, ਮੈਂ ਵੀ ਆਪਣਾ ਵਿਚਾਰ ਦੱਸਾਂਗਾ l
\v 18 ਮੈਂ ਤਦ  ਗੱਲਾਂ ਨਾਲ ਭਰਿਆ ਹੋਇਆ ਹਾਂ, ਅਤੇ ਮੇਰੇ ਅੰਦਰਲਾ ਆਤਮਾ ਮੈਨੂੰ ਲਚਾਰ ਕਰਦਾ ਹੈ l
\v 19 ਵੇਖੋ, ਮੇਰਾ ਸੀਨਾ ਮੈ ਦੀ ਨਿਆਈ ਹੈ ਜਿਹੜੀ ਖੋਲ੍ਹੀ ਨਹੀਂ ਗਈ, ਨਵੀਆਂ ਮਸ਼ਕਾਂ ਦੀ ਨਿਆਈ ਉਹ ਪਾਟਣ ਵਾਲਾ ਹੈ l
\v 20 ਮੈਂ ਬੋਲਾਂਗਾ ਭਈ ਮੈਨੂੰ ਆਰਾਮ ਆਵੇ, ਮੈਂ ਆਪਣੇ ਬੁੱਲ੍ਹ ਖੋਲ੍ਹਾਂਗਾ ਅਤੇ ਉੱਤਰ ਦਿਆਂਗਾ l
\v 21 ਮੈਂ ਕਦੀ ਕਿਸੇ ਮਨੁੱਖ ਦੀ ਪੱਖ-ਪਾਤ ਨਹੀਂ ਕਰਾਂਗਾ, ਨਾ ਕਿਸੇ ਆਦਮੀ ਨੂੰ ਲੱਲੋ ਪੱਤੋ ਦੀ ਪਦਵੀ ਦਿਆਂਗਾ,
\v 22 ਕਿਉਂ ਜੋ ਮੈਂ ਲੱਲੋ ਪੱਤੋ ਦੀ ਪਦਵੀ ਦੇਣੀ ਨਹੀਂ ਜਾਣਦਾ, ਮਤੇ ਮੇਰਾ ਕਰਤਾਰ ਮੈਨੂੰ ਛੇਤੀ ਚੁੱਕ ਲਵੇ ! l
\c 33
\p
\v 1 ਏਸ ਲਈ ਹੇ ਅਯੂੱਬ ਜ਼ਰਾ ਮੇਰਾ ਬੋਲਣਾ ਸੁਣ ਲੈ, ਅਤੇ ਮੇਰੀਆਂ ਸਾਰੀਆਂ ਗੱਲਾਂ ਉੱਤੇ ਕੰਨ ਲਾ !
\v 2 ਵੇਖ, ਮੈਂ ਆਪਣਾ ਮੂੰਹ ਖੋਲ੍ਹਿਆ ਹੈ, ਮੇਰੀ ਜੀਭ ਮੇਰੇ ਮੂੰਹ ਵਿੱਚ ਬੋਲਦੀ ਹੈ,
\v 3 ਮੇਰਾ ਕੂਣਾ ਮੇਰੇ ਦਿਲ ਦੀ ਸਿਧਿਆਈ ਨੂੰ ਦੱਸੂਗਾ, ਅਤੇ ਮੇਰੇ ਬੁੱਲ੍ਹਾਂ ਦੇ ਗਿਆਨ ਨੂੰ ਉਹ ਸਫ਼ਾਈ ਨਾਲ ਬੋਲਣਗੇ l
\v 4 ਪਰਮੇਸ਼ੁਰ ਦੇ ਆਤਮਾ ਨੇ ਮੈਨੂੰ ਸਾਜਿਆ, ਸਰਬ ਸ਼ਕਤੀਮਾਨ ਦੇ ਸਾਹ ਨੇ ਮੈਨੂੰ ਜੀਉਂਦਿਆਂ ਕੀਤਾ l
\v 5 ਜੇ ਤੂੰ ਉੱਤਰ ਦੇ ਸੱਕਦਾ ਹੈਂ ਤਦ  ਦੇਹ, ਮੇਰੇ ਸਨਮੁੱਖ ਬਣ ਸਜ ਕੇ ਕਾਇਮ ਹੋ ਜਾਹ !
\v 6 ਵੇਖ, ਮੈਂ ਪਰਮੇਸ਼ੁਰ ਲਈ ਤੇਰੇ ਜਿਹਾ ਹਾਂ, ਮੈਂ ਵੀ ਗਾਰੇ ਦੇ ਇੱਕ ਥੋਬੇ ਦਾ ਬਣਿਆ ਹੋਇਆ ਹਾਂ l
\v 7 ਵੇਖ, ਮੇਰੇ ਭੈ ਤੋਂ ਤੈਨੂੰ ਡਰਨਾ ਨਾ ਪਊਗਾ, ਮੇਰਾ ਦਾਵਾ ਤੇਰੇ ਉੱਤੇ ਭਾਰੀ ਨਾ ਹੋਊਗਾ l
\v 8 ਸੱਚ-ਮੁੱਚ ਤੈਂ ਮੇਰੇ ਕੰਨਾਂ ਵਿੱਚ ਆਖਿਆ ਹੈ, ਤੇਰੇ ਬੋਲਣ ਦੀ ਅਵਾਜ਼ ਮੈਂ ਸੁਣੀ ਹੈ,
\v 9 ਭਈ ਮੈਂ ਸਾਫ਼ ਅਤੇ ਨਿਰਅਪਰਾਧ ਹਾਂ, ਮੈਂ ਪਾਕ ਅਤੇ ਨਿਰਦੋਸ਼ ਹਾਂ l
\v 10 ਵੇਖ, ਉਹ ਮੇਰੇ ਵਿਰੁੱਧ ਵੇਲਾ ਲੱਭਦਾ ਹੈ, ਉਹ ਮੈਨੂੰ ਆਪਣਾ ਵੈਰੀ ਗਿਣਦਾ ਹੈ l
\v 11 ਉਹ ਮੇਰੇ ਪੈਰਾਂ ਨੂੰ ਕਾਠ ਵਿੱਚ ਥੋਕ ਦਿੰਦਾ ਹੈ, ਉਹ ਮੇਰੇ ਸਾਰੇ ਰਾਹਾਂ ਨੂੰ ਤੱਕਦਾ ਰਹਿੰਦਾ ਹੈ l
\v 12 ਵੇਖ, ਮੈਂ ਤੈਨੂੰ ਉੱਤਰ ਦਿੰਦਾ ਹਾਂ, ਤੂੰ ਇਸ ਵਿੱਚ ਧਰਮੀ ਨਹੀਂ, ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਮਨੁੱਖ ਨਾਲੋਂ ਵੱਡਾ ਹੈ l
\v 13 ਤੂੰ ਕਿਉਂ ਉਹ ਦੇ ਵਿਰੁੱਧ ਝਗੜਦਾ ਹੈਂ ? ਉਹ ਤਦ  ਆਪਣੀ ਕਿਸੇ ਗੱਲ ਦਾ ਉੱਤਰ ਨਹੀਂ ਦਿੰਦਾ !
\v 14 ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਇੱਕ ਵਾਰ ਬੋਲਦਾ ਹੈ, ਸਗੋਂ ਦੋ ਵਾਰ ਪਰ ਉਹ ਉਹ ਦੀ ਪਰਵਾਹ ਨਹੀਂ ਕਰਦਾ l
\v 15 ਸੁਫ਼ਨੇ ਵਿੱਚ ਰਾਤ ਦੀ ਦਰਿਸ਼ਟੀ ਵਿੱਚ, ਜਦ ਭਾਰੀ ਨੀਂਦ ਮਨੁੱਖਾਂ ਉੱਤੇ ਆ ਪੈਂਦੀ ਹੈ, ਅਤੇ ਜਦ ਉਹ ਆਪਣਿਆਂ ਬਿਸਤਰਿਆਂ ਉੱਤੇ ਸੌਂਦੇ ਹਨ,
\v 16 ਤਦ ਉਹ ਮਨੁੱਖਾਂ ਦੇ ਕੰਨ ਖੋਲ੍ਹਦਾ ਹੈ, ਅਤੇ ਉਹਨਾਂ ਦੀ ਸਿੱਖਿਆ ਉੱਤੇ ਮੋਹਰ ਲਾ ਦਿੰਦਾ ਹੈ,
\v 17 ਭਈ ਆਦਮੀ ਨੂੰ ਉਸ ਦੇ ਕੰਮਾਂ ਤੋਂ ਰੋਕੇ, ਅਤੇ ਮਰਦ ਨੂੰ ਹੰਕਾਰ ਤੋਂ ਲੁਕਾਵੇ l
\v 18 ਉਹ ਉਸ ਦੀ ਜਾਨ ਨੂੰ ਟੋਏ ਤੋਂ ਰੋਕੀ ਰੱਖਦਾ ਹੈ, ਅਤੇ ਉਸ ਦੀ ਹਯਾਤੀ ਨੂੰ ਤਲਵਾਰ ਨਾਲ ਨਾਸ਼ ਹੋਣ ਤੋਂ l
\v 19 ਉਹ ਆਪਣੇ ਬਿਸਤਰੇ ਉੱਤੇ ਦਰਦ ਨਾਲ ਦੱਬ ਕੇ ਝੁੱਲਦਾ ਹੈ, ਅਤੇ ਆਪਣੀਆਂ ਹੱਡੀਆਂ ਵਿੱਚ ਨਿੱਤ ਦੀ ਅਣ ਬਣ ਨਾਲ ਵੀ l
\v 20 ਉਹ ਦੀ ਹਯਾਤੀ ਰੋਟੀ ਤੋਂ ਸੂਗਦੀ ਹੈ, ਅਤੇ ਉਸ ਦੀ ਜਾਨ ਸੁਆਦਲੇ ਭੋਜਨ ਤੋਂ l
\v 21 ਉਸ ਦਾ ਮਾਸ ਬਰਬਾਦ ਹੋ ਜਾਂਦਾ ਹੈ ਅਤੇ ਵਿਖਾਈ ਨਹੀਂ ਦਿੰਦਾ, ਉਸ ਦੀਆਂ ਹੱਡੀਆਂ ਜਿਹੜੀਆਂ ਵਿਖਾਈ ਨਹੀਂ ਸਨ ਦਿੰਦੀਆਂ ਨਿੱਕਲ ਆਉਂਦੀਆਂ ਹਨ !
\v 22 ਉਸ ਦੀ ਜਾਨ ਟੋਏ ਦੇ ਨੇੜੇ ਆ ਗਈ ਹੈ ਅਤੇ ਉਸ ਦੀ ਹਯਾਤੀ ਮੌਤ ਲਿਆਉਣ ਵਾਲਿਆਂ ਦੇ l
\v 23 ਹੁਣ ਜੇ ਉਸ ਦੇ ਕੋਲ ਕੋਈ ਦੂਤ ਹੋਵੇ, ਹਜ਼ਾਰਾਂ ਵਿੱਚੋਂ ਇੱਕ ਅਰਥ ਕਰਨ ਵਾਲਾ, ਉਹ ਦੱਸੇ ਭਈ ਆਦਮੀ ਦੇ ਲਈ ਠੀਕ ਕੀ ਹੈ l
\v 24 ਤਦ  ਉਹ ਉਸ ਤੇ ਦਯਾ ਕਰਦਾ ਹੈ ਤੇ ਆਖਦਾ ਹੈ, ਉਸ ਨੂੰ ਟੋਏ ਵਿੱਚ ਪੈਣ ਤੋਂ ਬਚਾ ਲੈ, ਮੈਨੂੰ ਪ੍ਰਾਸਚਿੱਤ ਮਿਲ ਗਿਆ ਹੈ l
\v 25 ਉਸ ਦਾ ਮਾਸ ਬਾਲਕ ਨਾਲੋਂ ਵਧੀਕ ਹਰਿਆ ਭਰਿਆ ਹੋ ਜਾਊਗਾ, ਉਹ ਆਪਣੀ ਜੁਆਨੀ ਵੱਲ ਮੁੜ ਆਊਗਾ l
\v 26 ਉਹ ਪਰਮੇਸ਼ੁਰ ਅੱਗੇ ਅਰਦਾਸ ਕਰੂਗਾ ਅਤੇ ਉਹ ਉਸ ਨੂੰ ਕਬੂਲ ਕਰੂਗਾ, ਉਹ ਖ਼ੁਸ਼ੀ ਨਾਲ ਉਹ ਦਾ ਮੂੰਹ ਵੇਖੂਗਾ, ਉਹ ਮਨੁੱਖ ਲਈ ਉਸ ਦਾ ਧਰਮ ਫੇਰ ਮੋੜ ਦੇਊਗਾ l
\v 27 ਉਹ ਮਨੁੱਖਾਂ ਦੇ ਅੱਗੇ ਗਾਉਣ ਲੱਗਦਾ ਹੈ ਅਤੇ ਕਹਿਣ ਲੱਗਦਾ ਹੈ, - ਮੈਂ ਪਾਪ ਕੀਤਾ ਅਤੇ ਸਿੱਧੀ ਗੱਲ ਨੂੰ ਉਲੱਦ ਦਿੱਤਾ ਪਰ ਮੈਨੂੰ ਕੁੱਝ ਭਰਨਾ ਨਾ ਪਿਆ l
\v 28 ਉਹ ਨੇ ਮੇਰੀ ਜਾਣ ਨੂੰ ਟੋਏ ਵਿੱਚ ਲੰਘਣ ਤੋਂ ਬਚਾਇਆ, ਮੇਰੀ ਹਯਾਤੀ ਚਾਨਣਾ ਵੇਖੂਗੀ !
\v 29 ਵੇਖ, ਇਹ ਸਾਰੇ ਕੰਮ ਪਰਮੇਸ਼ੁਰ ਕਰਦਾ ਹੈ, ਉਹ ਮਰਦ ਨਾਲ ਦੋ ਵਾਰ ਸਗੋਂ ਤਿੰਨ ਵਾਰ ਵੀ,
\v 30 ਉਸ ਦੀ ਜਾਨ ਨੂੰ ਟੋਏ ਵਿੱਚੋਂ ਮੋੜ ਲੈ ਆਵੇ, ਤਦ  ਜੋ ਜੀਉਂਦਿਆਂ ਦੇ ਚਾਨਣ ਨਾਲ ਪਰਕਾਸ਼ਤ ਹੋਵੇ l
\v 31 ਹੇ ਅਯੂੱਬ, ਧਿਆਨ ਲਾ ਕੇ ਮੇਰੀ ਸੁਣ, ਚੁੱਪ ਵੱਟ ਤੇ ਮੈਂ ਬੋਲਾਂਗਾ l
\v 32 ਜੇ ਤੈਂ ਕੁੱਝ ਬੋਲਣਾ ਹੈ ਤਦ  ਮੈਨੂੰ ਉੱਤਰ ਦੇਹ, ਬੋਲ, ਕਿਉਂ ਜੋ ਮੈਂ ਤੈਨੂੰ ਧਰਮੀ ਠਹਿਰਾਉਣਾ ਚਾਹੁੰਦਾ ਹਾਂ l
\v 33 ਜੇ ਨਹੀਂ ਤਦ  ਤੂੰ ਮੇਰੀ ਸੁਣ, ਚੁੱਪ ਵੱਟ, ਮੈਂ ਤੈਨੂੰ ਬੁੱਧ ਸਿਖਾਵਾਂਗਾ ! l
\c 34
\p
\v 1 ਤਦ  ਅਲੀਹੂ ਨੇ ਉੱਤਰ ਦੇ ਕੇ ਆਖਿਆ,
\v 2 ਮੇਰੀਆਂ ਗੱਲਾਂ ਸੁਣੋ, ਹੇ ਬੁੱਧਵਾਨੋ ਤੁਸੀਂ ਜਿਹੜੇ ਜਾਣਦੇ ਹੋ, ਮੇਰੇ ਵੱਲ ਕੰਨ ਲਓ !
\v 3 ਕਿਉਂ ਜੋ ਕੰਨ ਗੱਲਾਂ ਨੂੰ ਪਰਖਦੇ ਹਨ ਜਿਵੇਂ ਤਾਲੂ ਭੋਜਨ ਦੇ ਸੁਆਦ ਨੂੰ l
\v 4 ਜੋ ਠੀਕ ਹੈ ਅਸੀਂ ਆਪਣੇ ਲਈ ਚੁਣ ਲਈਏ, ਅਤੇ ਜੋ ਚੰਗਾ ਹੈ ਅਸੀਂ ਆਪਣੇ ਵਿੱਚ ਜਾਣ ਲਈਏ,
\v 5 ਕਿਉਂ ਜੋ ਅਯੂੱਬ ਨੇ ਆਖਿਆ ਹੈ ਕਿ ਮੈਂ ਧਰਮੀ ਹਾਂ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਮੇਰਾ ਨਿਆਉਂ ਇੱਕ ਤਰਫ਼ਾ ਕੀਤਾ ਹੈ l
\v 6 ਭਾਵੇਂ ਮੈਂ ਧਰਮ ਉੱਤੇ ਹਾਂ ਪਰ ਝੂਠਾ ਠਹਿਰਦਾ ਹਾਂ, ਮੇਰਾ ਜ਼ਖ਼ਮ ਬੇਇਲਾਜਾ ਹੈ ਭਾਵੇਂ ਮੈਂ ਨਿਰਅਪਰਾਧ ਹੀ ਹਾਂ l
\v 7 ਅਯੂੱਬ ਵਰਗਾ ਮਰਦ ਕੌਣ ਹੈਗਾ, ਜਿਹੜਾ ਠੱਠਿਆਂ ਨੂੰ ਪਾਣੀ ਵਾਂਙੁ ਪੀਂਦਾ ਹੈ,
\v 8 ਅਤੇ ਕੁਕਰਮੀਆਂ ਦੀ ਸੰਗਤ ਵਿੱਚ ਚੱਲਦਾ, ਅਤੇ ਦੁਸ਼ਟ ਮਨੁੱਖਾਂ ਨਾਲ ਫਿਰਦਾ ਹੈ ?
\v 9 ਕਿਉਂ ਜੋ ਉਸ ਆਖਿਆ ਹੈ ਕਿ ਮਰਦ ਨੂੰ ਕੋਈ ਲਾਭ ਨਹੀਂ ਕਿ ਉਹ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਮਗਨ ਰਹੇ !
\v 10 ਇਸ ਲਈ ਹੇ ਬੁੱਧਵਾਨੋ, ਮੇਰੀ ਸੁਣੋ ! ਇਹ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਦੂਰ ਹੋਵੇ ਕਿ ਉਹ ਦੁਸ਼ਟਪੁਣਾ ਕਰੇ, ਨਾਲੇ ਸਰਬ ਸ਼ਕਤੀਮਾਨ ਤੋਂ ਕਿ ਉਹ ਬੁਰਿਆਈ ਕਰੇ !
\v 11 ਕਿਉਂ ਜੋ ਉਹ ਆਦਮੀ ਦੇ ਕੰਮਾਂ ਦੇ ਅਨੁਸਾਰ ਉਸ ਨੂੰ ਬਦਲਾ ਦੇਊਗਾ, ਅਤੇ ਹਰ ਮਨੁੱਖ ਨੂੰ ਉਸ ਦੇ ਚਾਲ ਚੱਲਣ ਅਨੁਸਾਰ ਫਲ ਦੁਆਊਗਾ l
\v 12 ਇਹ ਸੱਚੀ ਗੱਲ ਹੈ ਕਿ ਨਾ ਤਦ  ਪਰਮੇਸ਼ੁਰ ਦੁਸ਼ਟਪੁਣਾ ਕਰੂ, ਨਾ ਹੀ ਸਰਬ ਸ਼ਕਤੀਮਾਨ ਪੁੱਠੇ ਨਿਆਉਂ ਕਰੂ l
\v 13 ਕਿਸ ਉਸ ਨੂੰ ਧਰਤੀ ਉੱਤੇ ਇਖ਼ਤਿਆਰ ਦਿੱਤਾ, ਕਿਸ ਸਾਰੇ ਜਗਤ ਉੱਤੇ ਉਸ ਨੂੰ ਠਹਿਰਾਇਆ ?
\v 14 ਜੇ ਉਹ ਆਪਣੇ ਕੋਲ ਉਸ ਦਾ ਮਨ ਰੱਖ ਲਵੇ, ਜੇ ਉਹ ਆਪਣੇ ਕੋਲ ਉਸ ਦਾ ਆਤਮਾ ਤੇ ਉਸ ਦਾ ਸਾਹ ਇਕੱਠਾ ਕਰ ਲਵੇ,
\v 15 ਤਦ  ਸਾਰੇ ਬਸ਼ਰ ਇਕੱਠੇ ਫ਼ਨਾ ਹੋ ਜਾਣਗੇ, ਅਤੇ ਆਦਮੀ ਖ਼ਾਕ ਵਿੱਚ ਮੁੜ ਜਾਊਗਾ l
\v 16 ਜੇ ਸਮਝ ਹੈ ਤਦ  ਇਸ ਨੂੰ ਸੁਣ, ਅਤੇ ਆਪਣਾ ਕੰਨ ਮੇਰੀਆਂ ਗੱਲਾਂ ਦੀ ਅਵਾਜ਼ ਵੱਲ ਲਾ !
\v 17 ਕੀ ਜਿਹੜਾ ਨਿਆਉਂ ਨਾਲ ਘਿਣ ਕਰਦਾ ਹੈ ਰਾਜ ਕਰੂਗਾ ? ਕੀ ਤੂੰ ਧਰਮੀ ਅਤੇ ਜੁਰਵਾਣੇ ਨੂੰ ਦੋਸ਼ੀ ਠਹਿਰਾਵੇਂਗਾ ?
\v 18 ਭਲਾ, ਪਾਤਸ਼ਾਹ ਨੂੰ ਕਦੀ ਆਖੀਦਾ ਹੈ ਕਿ ਤੂੰ ਨਿੰਕਮਾ ਹੈਂ ! ਯਾ ਪਤਵੰਤਦ  ਨੂੰ ਕਿ ਤੁਸੀਂ ਦੁਸ਼ਟ ਹੋ ?
\v 19 ਜਿਹੜਾ ਸਰਦਾਰਾਂ ਦੀ ਪੱਖਵਾਦੀ ਨਹੀਂ ਕਰਦਾ ਨਾ ਧਨੀ ਨੂੰ ਗ਼ਰੀਬ ਨਾਲੋਂ ਵੱਧ ਮੰਨਦਾ ਹੈ, ਕਿਉਂ ਜੋ ਸਾਰੇ ਦਾ ਸਾਰਾ ਉਹ ਦੇ ਹੱਥ ਦਾ ਕੰਮ ਹੈ !
\v 20 ਉਹ ਇੱਕ ਦਮ ਅੱਧੀ ਰਾਤ ਨੂੰ ਮਰ ਜਾਂਦੇ, ਲੋਕ ਹਿਲਾਏ ਜਾਂਦੇ ਤੇ ਲੰਘ ਜਾਂਦੇ ਹਨ, ਅਤੇ ਜੁਰਵਾਣੇ ਹੱਥ ਦੇ ਬਿਨਾ ਲਾਏ ਜਾਂਦੇ ਹਨ,
\v 21 ਕਿਉਂ ਜੋ ਉਸ ਦੀਆਂ ਅੱਖਾਂ ਮਨੁੱਖ ਦੇ ਮਾਰਗਾਂ ਉੱਤੇ ਹਨ, ਉਹ ਉਸ ਦੇ ਸਾਰੇ ਕਦਮਾਂ ਨੂੰ ਵੇਖਦਾ ਹੈ l
\v 22 ਨਾ ਕੋਈ ਅਨ੍ਹੇਰ ਨਾ ਮੌਤ ਦਾ ਪਰਛਾਵਾਂ ਹੈ, ਜਿੱਥੇ ਕੁਕਰਮੀ ਲੋਕ ਜਾਣ,
\v 23 ਕਿਉਂ ਜੋ ਉਸ ਨੇ ਅਜੇ ਕਿਸੇ ਮਨੁੱਖ ਲਈ ਵੇਲਾ ਨਹੀਂ ਠਹਿਰਾਇਆ, ਭਈ ਪਰਮੇਸ਼ੁਰ ਕੋਲ ਨਿਆਉਂ ਲਈ ਜਾਵੇ l
\v 24 ਉਹ ਜੁਰਵਾਣਿਆਂ ਦੇ * ਨਾ ਮਲੂਮ ਤੌਰ ਨਾਲ ਟੋਟੇ-ਟੋਟੇ ਕਰ ਦਿੰਦਾ ਹੈ, ਅਤੇ ਉਹਨਾਂ ਦੇ ਥਾਂ ਦੂਜਿਆਂ ਨੂੰ ਖੜਾ ਕਰਦਾ ਹੈ l
\v 25 ਇਸ ਲਈ ਉਹ ਉਹਨਾਂ ਦੇ ਕੰਮਾਂ ਦਾ ਚੇਤਾ ਰੱਖਦਾ ਹੈ, ਉਹ ਉਹਨਾਂ ਨੂੰ ਰਾਤ ਨੂੰ ਉਲੱਦ ਦਿੰਦਾ ਹੈ, ਤਦ  ਉਹ ਭੰਨੇ ਜਾਂਦੇ ਹਨ l
\v 26 ਉਹ ਉਹਨਾਂ ਨੂੰ ਦੁਸ਼ਟਾਂ ਵਾਂਙੁ ਮਾਰਦਾ ਹੈ, ਜਿੱਥੇ ਵੇਖਣ ਵਾਲੇ ਹੋਣ,
\v 27 ਇਸ ਲਈ ਕਿ ਉਹ ਉਹ ਦੇ ਮਗਰ ਚੱਲਣ ਤੋਂ ਫਿਰ ਗਏ, ਅਤੇ ਉਹਨਾਂ ਨੇ ਉਸ ਦੇ ਕਿਸੇ ਰਾਹ ਦੀ ਪਰਵਾਹ ਨਹੀਂ ਕੀਤੀ,
\v 28 ਐਥੋਂ ਤੀਕ ਕਿ ਉਹਨਾਂ ਨੇ ਗਰੀਬਾਂ ਦੀ ਦੁਹਾਈ ਉਹ ਦੇ ਕੋਲ ਪਹੁੰਚਾਈ, ਸੋ ਮਸਕੀਨਾਂ ਦੀ ਦੁਹਾਈ ਉਸ ਨੇ ਸੁਣੀ l
\v 29 ਜਦ ਉਹ ਚੈਨ ਦੇਵੇ ਤਦ  ਕੌਣ ਉਸ ਨੂੰ ਦੋਸ਼ੀ ਠਹਿਰਾਊ ? ਜਦ ਉਹ ਆਪਣਾ ਮੂੰਹ ਲੁਕਾ ਲਵੇ ਤਦ  ਉਹ ਨੂੰ ਕੌਣ ਵੇਖੂ ? ਭਾਵੇਂ ਕੌਮ ਲਈ ਹੋਵੇ ਭਾਵੇਂ ਇੱਕ ਆਦਮੀ ਲਈ ਹੋਵੇ,
\v 30 ਭਈ ਅਧਰਮੀ ਆਦਮੀ ਰਾਜ ਨਾ ਕਰੇ, ਨਾ ਲੋਕਾਂ ਨੂੰ ਆਪਣੇ ਜਾਲ ਵਿੱਚ ਫ਼ਸਾਵੇ l
\v 31 ਭਲਾ, ਕਦੀ ਕਿਸੇ ਨੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਆਖਿਆ, ਭਈ ਮੈਂ ਡੰਡ ਝੱਲ ਲਿਆ ਹੈ, ਮੈਂ ਫੇਰ ਬਦੀ ਨਾ ਕਰਾਂਗਾ ?
\v 32 ਜੋ ਮੈਨੂੰ ਵਿਖਾਈ ਨਹੀਂ ਦਿੰਦਾ ਉਹ ਮੈਨੂੰ ਸਿਖਾ, ਜੇ ਮੈਂ ਬੁਰਿਆਈ ਕੀਤੀ ਹੋਵੇ ਤਦ  ਮੈਂ ਫਿਰ ਨਹੀਂ ਕਰਾਂਗਾ ?
\v 33 ਭਲਾ, ਉਹ ਤੇਰੀ ਮਨਸ਼ਾ ਅਨੁਸਾਰ ਇਸ ਲਈ ਬਦਲਾ ਦੇਊਗਾ, ਕਿ ਤੈਂ ਉਸ ਨੂੰ ਨਾ ਮਨਜ਼ੂਰ ਕੀਤਾ ? ਕਿਉਂ ਜੋ ਇਸ ਦੀ ਚੋਣ ਤੈਂ ਕਰਨੀ ਹੈ ਨਾ ਕਿ ਮੈਂ, ਸੋ ਜੋ ਤੂੰ ਜਾਣਦਾ ਹੈ ਬੋਲ ਦੇ !
\v 34 ਗਿਆਨੀ ਮੈਨੂੰ ਆਖਣਗੇ, ਅਤੇ ਬੁੱਧਵਾਨ ਮਰਦ ਮੇਰੀ ਸੁਣ ਕੇ ਕਹੇਗਾ, -
\v 35 ਅਯੂੱਬ ਬਿਨਾ ਸਮਝ ਦੇ ਬੋਲਦਾ ਹੈ, ਅਤੇ ਉਸ ਦਾ ਬੋਲ ਗਿਆਨ ਤੋਂ ਖ਼ਾਲੀ ਹੈ !
\v 36 ਕਾਸ਼ ਕਿ ਅਯੂੱਬ ਅੰਤ ਤੀਕ ਪਰਤਾਇਆ ਜਾਂਦਾ, ਇਸ ਲਈ ਕਿ ਉਹ ਕੁਕਰਮੀਆਂ ਵਾਂਙੁ ਮੋੜ ਕਰਦਾ ਹੈ !
\v 37 ਉਹ ਤਦ  ਆਪਣੇ ਪਾਪ ਉੱਤੇ ਅਪਰਾਧ ਜੋੜਦਾ ਹੈ, ਸਾਡੇ ਵਿਰੁੱਧ ਤਾਉੜੀ ਮਾਰਦਾ ਹੈ, ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਵਿਰੁੱਧ ਆਪਣੀਆਂ ਗੱਲਾਂ ਵਧਾਈ ਜਾਂਦਾ ਹੈ ! l
\c 35
\p
\v 1 ਅਲੀਹੂ ਨੇ ਉੱਤਰ ਦੇ ਕੇ ਫਿਰ ਆਖਿਆ,
\v 2 ਭਲਾ, ਤੂੰ ਇਸ ਨੂੰ ਠੀਕ ਸਮਝਦਾ ਹੈ, ਭਈ ਤੈਂ ਆਖਿਆ, ਮੇਰਾ ਧਰਮ ਪਰਮੇਸ਼ੁਰ ਨਾਲੋਂ ਵਧੀਕ ਹੈਗਾ ?
\v 3 ਕਿਉਂ ਜੋ ਤੂੰ ਕਹਿੰਦਾ ਹੈ ਕਿ ਮੈਨੂੰ * ਕੀ ਲਾਭ ਹੈ ? ਮੈਨੂੰ ਪਾਪ ਕਰਨ ਨਾਲੋਂ ਹੁਣ ਕਿ ਫ਼ੈਦਾ ਹੈਗਾ ?
\v 4 ਮੈਂ ਗੱਲਾਂ ਦਾ ਤੈਨੂੰ ਮੋੜ ਦਿਆਂਗਾ, ਤੇਰੇ ਨਾਲ ਤੇਰੇ ਸੱਜਣਾਂ ਨੂੰ ਵੀ l
\v 5 ਅਕਾਸ਼ ਵੱਲ ਤੱਕ ਅਤੇ ਵੇਖ, ਅਤੇ ਬੱਦਲਾਂ ਵੱਲ ਧਿਆਨ ਦੇਹ ਜੋ ਤੇਰੇ ਨਾਲੋਂ ਉੱਚੇ ਹਨ !
\v 6 ਜੇ ਤੈਂ ਪਾਪ ਕੀਤਾ ਤਦ  ਤੂੰ ਉਸ ਉੱਤੇ ਕੀ ਅਸਰ ਪਾਉਂਦਾ ਹੈ, ਅਤੇ ਜੇ ਤੇਰੇ ਅਪਰਾਧ ਵੱਧ ਜਾਣ ਤਦ  ਉਹ ਦੇ ਲਈ ਕੀ ਕਰਦਾ ਹੈ ?
\v 7 ਜੇ ਤੂੰ ਧਰਮੀ ਹੈ ਤਦ  ਤੂੰ ਉਹ ਨੂੰ ਕੀ ਦਿੰਦਾ ਹੈ, ਜਾਣ ਉਹ ਤੇਰੇ ਹੱਥੋਂ ਕੀ ਲੈਂਦਾ ਹੈ ?
\v 8 ਤੇਰੀ ਬਦੀ ਤੇਰੇ ਜਿਹੇ ਮਨੁੱਖ ਲਈ ਹੈ, ਅਤੇ ਤੇਰਾ ਧਰਮ ਆਦਮ ਵੰਸ ਲਈ l
\v 9 ਬਹੁਤੇ ਦਾਬਿਆਂ ਦੇ ਕਾਰਨ ਉਹ ਚਿੱਲਾਉਂਦੇ ਹਨ, ਜੁਰਵਾਣਿਆਂ ਦੀ ਭੁਜਾ ਦੇ ਕਾਰਨ ਉਹ ਦੁਹਾਈ ਦਿੰਦੇ ਹਨ l
\v 10 ਪਰ ਕੋਈ ਨਹੀਂ ਕਹਿੰਦਾ, ਪਰਮੇਸ਼ੁਰ ਮੇਰਾ ਕਰਤਾਰ ਕਿੱਥੇ ਹੈ, ਜਿਹੜਾ ਰਾਤ ਨੂੰ ਬਿਹਾਗ ਦਾ ਰਾਗ ਬਖ਼ਸ਼ਦਾ ਹੈ ?
\v 11 ਜਿਹੜਾ ਸਾਨੂੰ ਧਰਤੀ ਦੇ ਡੰਗਰਾਂ ਨਾਲੋਂ ਅਤੇ ਅਕਾਸ਼ ਦੇ ਪੰਛੀਆਂ ਨਾਲੋਂ ਵਧੀਕ ਬੁੱਧ ਦਿੰਦਾ ਹੈ ?
\v 12 ਉੱਥੇ ਉਹ ਦੁਹਾਈ ਦਿੰਦੇ ਹਨ ਪਰ ਉਹ ਉੱਤਰ ਨਹੀਂ ਦਿੰਦਾ, ਬੁਰਿਆਰ ਦੇ ਹੰਕਾਰ ਦੇ ਕਾਰਨ l
\v 13 ਪਰਮੇਸ਼ੁਰ ਸੱਚ-ਮੁੱਚ ਵਿਅਰਥ ਦੁਹਾਈ ਨਹੀਂ ਸੁਣਦਾ, ਅਤੇ ਸਰਬ ਸ਼ਕਤੀਮਾਨ ਉਸ ਉੱਤੇ ਧਿਆਨ ਨਹੀਂ ਕਰਦਾ,
\v 14 ਖ਼ਾਸ ਕਰਕੇ ਜਦ ਤੂੰ ਕਹਿੰਦਾ ਹੈ ਕਿ ਮੈਂ ਉਹ ਨੂੰ ਨਹੀਂ ਵੇਖਦਾ, - ਮੁੱਕਦਮਾ ਉਹ ਦੇ ਅੱਗੇ ਹੈ ਅਤੇ ਤੂੰ ਉਹ ਦੀ ਉਡੀਕ ਵਿੱਚ ਹੈ !
\v 15 ਪਰ ਹੁਣ ਇਸ ਲਈ ਭਈ ਉਹ ਆਪਣੇ ਕ੍ਰੋਧ ਵਿੱਚ ਨਹੀਂ ਆਇਆ, ਅਤੇ ਹੰਕਾਰ ਉੱਤੇ ਬਹੁਤ ਚਿੱਤ ਨਹੀਂ ਲਾਇਆ,
\v 16 ਤਦ  ਅਯੂੱਬ ਆਪਣਾ ਮੂੰਹ ਫੋਕੀਆਂ ਗੱਲਾਂ ਲਈ ਖੋਲ੍ਹਦਾ ਹੈ, ਅਤੇ ਬੁੱਧਹੀਣ ਗੱਲਾਂ ਨੂੰ ਵਧਾਉਂਦਾ ਹੈ ! l
\c 36
\p
\v 1 ਅਤੇ ਅਲੀਹੂ ਨੇ ਫੇਰ ਆਖਿਆ,
\v 2 ਮੇਰੇ ਲਈ ਜ਼ਰਾ ਠਹਿਰ ਅਤੇ ਮੈਂ ਤੈਨੂੰ ਦੱਸਾਂਗਾ, ਭਈ ਪਰਮੇਸ਼ੁਰ ਲਈ ਹੋਰ ਗੱਲਾਂ ਵੀ ਹਨ l
\v 3 ਮੈਂ ਆਪਣਾ ਗਿਆਨ ਦੂਰੋਂ ਲਿਆਵਾਂਗਾ, ਅਤੇ ਮੈਂ ਆਪਣੇ ਕਰਤਾਰ ਨੂੰ ਧਰਮੀ ਠਹਿਰਾਵਾਂਗਾ,
\v 4 ਕਿਉ ਜੋ ਸੱਚ-ਮੁੱਚ ਮੇਰੀਆਂ ਗੱਲਾਂ ਝੂਠੀਆਂ ਨਹੀਂ ਹਨ, ਸੰਪੂਰਨ ਗਿਆਨੀ ਤੇਰੇ ਨਾਲ ਹੈਗਾ l
\v 5 ਵੇਖ, ਪਰਮੇਸ਼ੁਰ ਮਹਾਨ ਹੈ ਅਤੇ ਕਿਸੇ ਨੂੰ ਤੁੱਛ ਨਹੀਂ ਜਾਣਦਾ ਉਹ ਬਲ ਤੇ ਬੁੱਧ ਵਿੱਚ ਮਹਾਨ ਹੈ l
\v 6 ਉਹ ਦੁਸ਼ਟ ਨੂੰ ਜੀਉਂਦਾ ਨਹੀਂ ਰੱਖਦਾ, ਪਰ ਉਹ ਮਸਕੀਨਾਂ ਨੂੰ ਉਹਨਾਂ ਦਾ ਹੱਕ ਦਿੰਦਾ ਹੈ l
\v 7 ਉਹ ਧਰਮੀ ਵੱਲੋਂ ਅੱਖ ਨਹੀਂ ਫੇਰਦਾ, ਪਰ ਰਾਜਿਆਂ ਨਾਲ ਰਾਜ ਗੱਦੀ ਉੱਤੇ ਉਹਨਾਂ ਨੂੰ ਸਦਾ ਲਈ ਬਹਾਉਂਦਾ ਹੈ ਅਤੇ ਉਹ ਉੱਚੇ ਕੀਤੇ ਜਾਂਦੇ ਹਨ l
\v 8 ਅਤੇ ਜੇ ਉਹ ਬੇੜੀਆਂ ਨਾਲ ਨਰੜੇ ਜਾਣ, ਅਤੇ ਮੁਸੀਬਤ ਦੀਆਂ ਰੱਸੀਆਂ ਨਾਲ ਬੰਨ੍ਹੇ ਜਾਣ,
\v 9 ਤਦ  ਉਹ ਉਹਨਾਂ ਨੂੰ ਉਹਨਾਂ ਦੀਆਂ ਕਰਤੂਤਦ  ਦੱਸਦਾ ਹੈ, ਨਾਲੇ ਉਹਨਾਂ ਦੇ ਅਪਰਾਧ ਭਈ ਉਹ ਘੁਮੰਡੀ ਹਨ l
\v 10 ਉਹ ਸਿਖਸ਼ਾ ਲਈ ਉਹਨਾਂ ਦੇ ਕੰਨ ਖੋਲ੍ਹਦਾ ਹੈ ਅਤੇ ਫ਼ਰਮਾਉਂਦਾ ਹੈ ਭਈ ਬੁਰਿਆਈ ਤੋਂ ਮੁੜੋ !
\v 11 ਜੇ ਉਹ ਸੁਣ ਲੈਣ ਅਤੇ ਉਹ ਦੀ ਸੇਵਾ ਕਰਨ, ਤਦ  ਉਹ ਆਪਣੇ ਦਿਨ ਭਲਿਆਈ ਵਿੱਚ ਪੂਰੇ ਕਰਨਗੇ, ਅਤੇ ਆਪਣੇ ਵਰ੍ਹੇ ਖ਼ੁਸ਼ਹਾਲੀ ਵਿੱਚ l
\v 12 ਅਤੇ ਜੇ ਉਹ ਨਾ ਸੁਣਨ, ਤਦ  ਉਹ ਤਲਵਾਰ ਨਾਲ ਨਾਸ਼ ਹੋਣਗੇ, ਅਤੇ ਗਿਆਨ ਤੋਂ ਬਿਨਾ ਮਰਨਗੇ !
\v 13 ਪਰ ਦਿਲ ਦੇ ਨਾਸਤਕ ਕ੍ਰੋਧ ਰੱਖ ਛੱਡਦੇ ਹਨ, ਉਹ ਦੁਹਾਈ ਨਹੀਂ ਦਿੰਦੇ ਜਦ ਉਹ ਉਹਨਾਂ ਨੂੰ ਨਰੜਦਾ ਹੈ l
\v 14 ਉਹ ਜੁਆਨੀ ਵਿੱਚ ਜਾਨ ਛੱਡ ਦਿੰਦੇ ਹਨ, ਅਤੇ ਮੁੰਡੇ ਬਾਜ਼ਾਂ ਵਿੱਚ ਉਹਨਾਂ ਦਾ ਜੀਵਨ ਮੁੱਕ ਜਾਂਦਾ ਹੈ l
\v 15 ਉਹ ਦੁਖਿਆਰੇ ਨੂੰ ਉਹ ਦੇ ਦੁੱਖ ਦੇ ਵਸੀਲੇ ਛੁਡਾਉਂਦਾ ਹੈ, ਅਤੇ ਉਹ ਉਹਨਾਂ ਦੇ ਕੰਨ ਜ਼ੁਲਮ ਦੇ ਵਸੀਲੇ ਖੋਲ੍ਹ ਦਿੰਦਾ ਹੈ l
\v 16 ਹਾਂ, ਉਹ ਨੇ ਤੈਨੂੰ ਦੁੱਖ ਦੇ ਮੂੰਹ ਤੋਂ ਪਰੇਰ ਕੇ ਵੀ ਛੁਡਾਇਆ, ਖੁੱਲ੍ਹੇ ਥਾਂ ਵਿੱਚ ਜਿੱਥੇ ਕੋਈ ਤੰਗੀ ਨਹੀਂ ਸੀ, ਅਤੇ ਤੇਰੀ ਮੇਜ਼ ਦੀਆਂ ਰੱਖੀਆਂ ਹੋਈਆਂ ਚੀਜ਼ ਚਰਬੀ ਨਾਲ ਭਰੀਆਂ ਹੋਈਆਂ ਸਨ l
\v 17 ਪਰ ਤੂੰ ਦੁਸ਼ਟਾਂ ਦੇ ਫ਼ਤਵੇ ਨਾਲ ਭਰਿਆ ਹੋਇਆ ਹੈ, ਫਤਵਾ ਤੇ ਨਿਆਉਂ ਤੈਨੂੰ ਫੜਦੇ ਹਨ l
\v 18 ਖ਼ਬਰਦਾਰ, ਮਤੇ ਕਹਿਰ ਤੈਨੂੰ ਠੱਠੇ ਲਈ ਪਰੇਰੇ, ਨਾ ਪਰਾਸਚਿੱਤ ਦੀ ਬੜਾਈ ਤੈਨੂੰ ਕੁਰਾਹੇ ਪਵੇ !
\v 19 ਭਲਾ, ਤੇਰੀ ਦੁਹਾਈ ਯਾ ਸ਼ਕਤੀ ਦਾ ਸਾਰਾ ਜ਼ੋਰ ਪ੍ਰਬੰਧ ਕਰੂਗਾ, ਭਈ ਤੂੰ ਦੁੱਖ ਵਿੱਚ ਨਾ ਪਵੇ ?
\v 20 ਉਸੇ ਰਾਤ ਲਈ ਨਾ ਲੋਚ, ਜਦ ਲੋਕ ਆਪਣੇ ਸਥਾਨਾਂ ਤੋਂ ਉਤਾਹਾਂ ਜਾਂਦੇ ਹਨ l
\v 21 ਚੌਕਸ ਰਹੁ, ਬੁਰਿਆਈ ਵੱਲ ਨਾ ਫਿਰ, ਕਿਉਂ ਜੋ ਤੈਂ ਇਹ ਨੂੰ ਚੁਣਿਆ ਹੈ, ਨਾ ਲਈ ਮੁਸੀਬਤਦ  ਨੂੰ ! l
\v 22 ਵੇਖ, ਪਰਮੇਸ਼ੁਰ ਆਪਣੇ ਸਮਰੱਥਾ ਨਾਲ ਸ਼ਾਨਦਾਰ ਕੰਮ ਕਰਦਾ ਹੈ, ਉਹ ਦੇ ਤੁੱਲ ਗੁਰੂ ਕੌਣ ਹੈਗਾ ?
\v 23 ਕਿਸ ਨੇ ਉਹ ਦੇ ਲਈ ਉਹ ਦਾ ਰਸਤਾ ਠਹਿਰਾਇਆ, ਯਾ ਕੌਣ ਕਹਿ ਸੱਕਦਾ ਹੈ ਭਈ ਤੈਂ ਬਦੀ ਕੀਤੀ ?
\v 24 ਚੇਤੇ ਕਰ ਕਿ ਤੂੰ ਉਹ ਦੇ ਕਰਤੱਬ ਦੀ ਵਡਿਆਈ ਕਰੇਂ, ਜਿਹ ਨੂੰ ਮਨੁੱਖ ਗਾਉਂਦੇ ਹਨ l
\v 25 ਸਾਰੇ ਆਦਮੀਆਂ ਨੇ ਉਹ ਨੂੰ ਡਿੱਠਾ, ਮਨੁੱਖ ਉਹ ਨੂੰ ਦੂਰੋਂ ਤੱਕਦਾ ਹੈ l
\v 26 ਵੇਖ, ਪਰਮੇਸ਼ੁਰ ਮਹਾਨ ਹੈਗਾ ਅਤੇ ਅਸੀਂ ਉਹ ਨੂੰ ਨਹੀਂ ਜਾਣਦੇ, ਉਹ ਦੇ ਵਰਿਹਾਂ ਦੀ ਗਿਣਤੀ ਸਮਝ ਤੋਂ ਪਰ੍ਹੇ ਹੈ l
\v 27 ਉਹ ਤਦ  ਪਾਣੀ ਦੀਆਂ ਬੂੰਦਾ ਉਤਾਹਾਂ ਖਿੱਚਦਾ ਹੈ, ਜਿਹੜੀਆਂ ਉਹ ਦੀ ਭਾਫ਼ ਤੋਂ ਮੀਂਹ ਬਣ ਕੇ ਵਰ੍ਹਦਿਆਂ ਹਨ,
\v 28 ਜਿਹਨਾਂ ਨੂੰ ਬੱਦਲ ਡੋਹਲਦੇ ਹਨ, ਅਤੇ ਉਹ ਆਦਮੀ ਉੱਤੇ ਬਹੁਤਾਇਤ ਨਾਲ ਟਪਕਦੀਆਂ ਹਨ l
\v 29 ਭਲਾ, ਕੋਈ ਘਟਾਂ ਦਾ ਫੈਲਾਓ ਸਮਝ ਸੱਕਦਾ ਹੈ, ਉਹ ਦੇ ਮੰਡਪ ਦੀਆਂ ਗਰਜਾਂ ਬੀ ?
\v 30 ਵੇਖ, ਉਹ ਉਸ ਉੱਤੇ ਆਪਣਾ ਚਾਨਣ ਫੈਲਾਉਂਦਾ ਹੈ, ਅਤੇ ਸਮੁੰਦਰ ਦੀਆਂ ਜੜ੍ਹਾਂ ਨੂੰ ਵੀ ਕੱਜਦਾ ਹੈ l
\v 31 ਉਹ ਤਦ  ਇਹਨਾਂ ਦੇ ਰਾਹੀਂ ਲੋਕਾਂ ਦਾ ਇਨਸਾਫ਼ ਕਰਦਾ ਹੈ, ਉਹ ਵਾਫ਼ਰੀ ਨਾਲ ਭੋਜਨ ਦਿੰਦਾ ਹੈ l
\v 32 ਉਹ ਆਪਣਾ ਹੱਥ ਬਿਜਲੀ ਨਾਲ ਕੱਜਦਾ ਹੈ, ਅਤੇ ਉਹ ਨੂੰ ਹੁਕਮ ਦਿੰਦਾ ਹੈ ਕਿ ਉਹ ਵਿਰੋਧੀ * ਨੂੰ ਮਾਰੇ l
\v 33 ਉਹ ਦੀ ਕੜਕ ਉਹ ਦੀ ਖ਼ਬਰ ਦਿੰਦੀ ਹੈ, ਪਸੂ ਵੀ ਉਹ ਦੀ ਚੜ੍ਹਤ ਦੀ ਖ਼ਬਰ ਦਿੰਦੇ ਹਨ l
\c 37
\p
\v 1 ਹਾਂ, ਇਸ ਤੇ ਵੀ ਮੇਰਾ ਦਿਲ ਕੰਬਦਾ ਹੈ, ਅਤੇ ਆਪਣੇ ਥਾਂ ਤੋਂ ਉੱਛਲਦਾ ਹੈ l
\v 2 ਸੁਣੋ ਨਾ, ਉਹ ਦੇ ਗੱਜਣ ਦੀ ਅਵਾਜ਼ ਨੂੰ, ਅਤੇ ਉਹ ਗੂੰਜ ਜਿਹੜੀ ਉਹ ਦੇ ਮੂੰਹੋਂ ਨਿੱਕਲਦੀ ਹੈ !
\v 3 ਉਹ ਉਸ ਨੂੰ ਸਾਰੇ ਅਕਾਸ਼ ਦੇ ਹੇਠ ਛੱਡ ਦਿੰਦਾ ਹੈ, ਅਤੇ ਆਪਣੀ ਬਿਜਲੀ ਨੂੰ ਧਰਤੀ ਦੀਆਂ ਹੱਦਾਂ ਤੀਕ l
\v 4 ਉਹ ਦੇ ਮਗਰ ਇੱਕ ਅਵਾਜ਼ ਗੱਜਦੀ ਹੈ, ਉਹ ਆਪਣੀ ਸ਼ਾਨਦਾਰ ਅਵਾਜ਼ ਨਾਲ ਗੜ੍ਹਕਦਾ ਹੈ, ਅਤੇ ਉਹ ਬਿਜਲੀਆਂ ਨੂੰ ਨਹੀਂ ਰੋਕਦਾ ਜਦ ਉਹ ਦੀ ਅਵਾਜ਼ ਸੁਣਾਈ ਦਿੰਦੀ !
\v 5 ਪਰਮੇਸ਼ੁਰ ਆਪਣੀ ਅਵਾਜ਼ ਨਾਲ ਅਜੀਬ ਤੌਰ ਤੇ ਗੜ੍ਹਕਦਾ ਹੈ, ਉਹ ਵੱਡੇ-ਵੱਡੇ ਕੰਮ ਕਰਦਾ ਹੈ ਜਿਹੜੇ ਅਸੀਂ ਸਮਝਦੇ ਨਹੀਂ l
\v 6 ਉਹ ਤਦ  ਬਰਫ਼ ਨੂੰ ਆਖਦਾ ਹੈ, " ਧਰਤੀ ਉੱਤੇ ਡਿੱਗ ! " ਨਾਲੇ ਮੀਂਹ ਦੀਆਂ ਫੁਹਾਰਾਂ ਨੂੰ, ਅਤੇ ਆਪਣੇ ਮੋਹਲੇਧਾਰ ਮੀਂਹ ਦੀਆਂ ਫੁਹਾਰਾਂ ਨੂੰ ਵੀ l
\v 7 ਉਹ ਹਰ ਆਦਮੀ ਦੇ ਹੱਥ ਉੱਤੇ ਮੋਹਰ ਲਾਉਂਦਾ ਹੈ, ਭਈ ਉਸ ਦੇ ਸਾਰੇ ਬਣਾਏ ਹੋਏ ਮਨੁੱਖ ਇਹ ਨੂੰ ਜਾਣਨ l
\v 8 ਤਦ  ਦਰਿੰਦੇ ਖੁੰਧਰਾਂ ਵਿੱਚ ਜਾਂਦੇ ਹਨ, ਅਤੇ ਆਪਣੇ ਘੁਰਨਿਆਂ ਵਿੱਚ ਜਾ ਵੱਸਦੇ ਹਨ l
\v 9 ਉਹ ਕੋਠੜੀ ਥੋਂ ਝੱਖੜ ਆਉਂਦਾ ਹੈ, ਅਤੇ ਖਿਲਾਰਨ ਵਾਲੀਆਂ ਹਵਾਵਾਂ ਨਾਲ ਪਾਲਾ ਆਉਂਦਾ ਹੈ l
\v 10 ਪਰਮੇਸ਼ੁਰ ਦੇ ਸਾਹ ਨਾਲ ਬਰਫ਼ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ, ਅਤੇ ਚੌੜੇ ਪਾਣੀ ਜੰਮ ਜਾਂਦੇ ਹਨ l
\v 11 ਹਾਂ, ਉਹ ਘਟਾਂ ਉੱਤੇ ਨਮੀ ਨੂੰ ਲੱਦਦਾ ਹੈ, ਉਹ ਆਪਣੀ ਬਿਜਲੀ ਦੇ ਬੱਦਲ ਨੂੰ ਫੈਲਾਉਂਦਾ ਹੈ l
\v 12 ਉਹ ਉਸ ਦੀ ਅਗਵਾਹੀ ਨਾਲ ਆਲੇ ਦੁਆਲੇ ਫਿਰਦਾ ਹੈ, ਭਈ ਜੋ ਕੁਝ ਉਹ ਹੁਕਮ ਦੇਵੇ ਉਹ ਵੱਸੇ ਹੋਏ ਜਗਤ ਦੇ ਉੱਤੇ ਪੂਰਾ ਕਰਨ l
\v 13 ਭਾਵੇਂ ਤਾੜਨ ਲਈ, ਭਾਵੇਂ ਆਪਣੀ ਧਰਤੀ ਲਈ, ਭਾਵੇਂ ਦਯਾ ਲਈ, ਉਹ ਉਸ ਨੂੰ ਪੁਚਾਵੇ l
\v 14 ਹੇ ਅਯੂੱਬ, ਇਸ ਵੱਲ ਕੰਨ ਲਾ, ਖੜ੍ਹਾ ਹੋ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅਚੰਭਿਆਂ ਨੂੰ ਗੌਹ ਨਾਲ ਸੋਚ !
\v 15 ਕੀ ਤੂੰ ਜਾਣਦਾ ਹੈਂ ਕਿ ਪਰਮੇਸ਼ੁਰ ਕਿਵੇਂ ਉਹਨਾਂ ਉੱਤੇ ਹੁਕਮ ਚਲਾਉਂਦਾ ਹੈ, ਅਤੇ ਆਪਣੇ ਬੱਦਲਾਂ ਦੀ ਬਿਜਲੀ ਚਮਕਾਉਂਦਾ ਹੈ ?
\v 16 ਕੀ ਤੂੰ ਬੱਦਲਾਂ ਦਾ ਤੋਲਣਾ ਸਮਝਦਾ ਹੈ, ਉਹ ਦੇ ਅਚੰਭੇ ਜੋ ਗਿਆਨ ਵਿੱਚ ਸੰਪੂਰਨ ਹੈ, -
\v 17 ਤੂੰ ਜਿਹ ਦੇ ਲੀੜੇ ਗਰਮ ਹਨ, ਜਦ ਦੱਖਣੀ ਹਵਾ ਤੋਂ ਧਰਤੀ ਸੁੰਨ ਹੈ ?
\v 18 ਭਲਾ, ਤੂੰ ਉਹ ਦੇ ਨਾਲ ਅਕਾਸ਼ ਮੰਡਲ ਤਾਣ ਸੱਕਦਾ ਹੈ, ਜਿਹੜਾ ਢਾਲੇ ਹੋਏ ਸ਼ੀਸ਼ੇ ਵਾਂਙੁ ਨਿੱਗਰ ਹੈ ?
\v 19 ਸਾਨੂੰ ਸਮਝਾ ਭਈ ਆਪਾਂ ਉਹ ਨੂੰ ਕੀ ਆਖੀਏ, ਅਸੀਂ ਆਪਣੀਆਂ ਗੱਲਾਂ ਨੂੰ ਅਨ੍ਹੇਰ ਦੇ ਕਾਰਨ ਸੁਆਰ ਨਹੀਂ ਸੱਕਦੇ l
\v 20 ਭਲਾ, ਉਹ ਨੂੰ ਦੱਸਿਆ ਜਾਵੇ ਕਿ ਮੈਂ ਬੋਲਾਂਗਾ ? ਕੋਈ ਮਨੁੱਖ ਕਦੀ ਆਖ ਬੈਠੇ ਕਿ ਮੈਂ ਨਿਗਲ ਲਿਆ ਜਾਵਾਂ ?
\v 21 ਹੁਣ ਤਦ  ਉਹ ਉਸ ਚਾਨਣੇ ਵੱਲ ਨਹੀਂ ਵੇਖ ਸੱਕਦੇ, ਜਿਹੜਾ ਬੱਦਲਾਂ ਵਿੱਚ ਚਮਕਦਾ ਹੈ, ਪਰ ਹਵਾ ਲੰਘ ਕੇ ਉਹਨਾਂ ਨੂੰ ਸਾਫ਼ ਕਰ ਦਿੰਦੀ ਹੈ l
\v 22 ਉੱਤਰ ਵੱਲੋਂ ਸੁਨਿਹਰੀ ਝਲਕ ਆਉਂਦੀ ਹੈ, ਪਰਮੇਸ਼ੁਰ ਉੱਤੇ ਭੈਮਾਨ ਤੇਜ ਹੈਗਾ !
\v 23 ਸਰਬ ਸ਼ਕਤੀਮਾਨ ਨੂੰ ਆਪਾਂ ਲੱਭ ਨਹੀਂ ਸੱਕਦੇ, ਉਹ ਸ਼ਕਤੀ ਵਿੱਚ ਮਹਾਨ ਹੈਗਾ, ਉਹ ਨਿਆਉਂ ਅਤੇ ਧਰਮੀ ਦੀ ਵਾਫ਼ਰੀ ਨੂੰ ਨਿਰਬਲ ਨਹੀਂ ਕਰੂਗਾ !
\v 24 ਇਸ ਲਈ ਮਨੁੱਖ ਉਸ ਥੋਂ ਡਰਦੇ ਹਨ, ਉਹ ਦਿਲ ਦੇ ਚਾਤਰਾਂ ਦੀ ਪਰਵਾਹ ਨਹੀਂ ਕਰਦਾ l
\c 38
\p
\v 1 ਤਦ  ਯਹੋਵਾਹ ਨੇ ਅਯੂੱਬ ਨੂੰ ਵਾਵਰੋਲੇ ਵਿੱਚੋਂ ਦੀ ਉੱਤਰ ਦਿੱਤਾ ਤੇ ਆਖਿਆ,
\v 2 ਏਹ ਕੌਣ ਹੈ ਜਿਹੜਾ ਸਲਾਹ ਨੂੰ ਗਿਆਨਹੀਨ ਗੱਲਾਂ ਨਾਲ ਅਨ੍ਹੇਰੇ ਵਿੱਚ ਰੱਖਦਾ ਹੈ ?
\v 3 ਮਰਦ ਵਾਂਙੁ ਜ਼ਰਾ ਆਪਣੀ ਕਮਰ ਕੱਸ ! ਮੈ ਤੈਥੋਂ ਸਵਾਲ ਕਰਦਾ ਹਾ ,ਅਤੇ ਤੂੰ ਮੈਨੂੰ ਸਮਝਾ ! l
\v 4 ਤੂੰ ਕਿੱਥੇ ਸੈਂ ਜਦ ਮੈਂ ਧਰਤੀ ਦੀ ਨੀਉਂ ਰੱਖੀ ? ਦੱਸ ,ਜੇ ਤੂੰ ਸਮਝ ਰੱਖਦਾ ਹੈ !
\v 5 ਕਿਹ ਨੇ ਉਹ ਦਾ ਨਾਪ ਠਹਿਰਾਇਆ, - ਤੂੰ ਜ਼ਰੂਰ ਜਾਣ ਲਿਆ ਹੋਵੇ, - ਯਾ ਕਿਹ ਨੇ ਉਹ ਦੇ ਉੱਤੇ ਜਰੀਬ ਖਿੱਚੀ ?
\v 6 ਕਿਹ ਦੇ ਉੱਤੇ ਉਹ ਦੀਆਂ ਟੇਕਾਂ ਰੱਖੀਆਂ ਗਈਆਂ, ਯਾ ਕਿਹ ਨੇ ਉਹ ਦੇ ਸਿਰੇ ਦਾ ਪੱਥਰ ਧਰਿਆ,
\v 7 ਜਦ ਸਵੇਰ ਦੇ ਤਾਰੇ ਮਿਲ ਕੇ ਜੈਕਾਰੇ ਗਜਾਉਂਦੇ ਸਨ, ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸਾਰੇ ਪੁੱਤਰ ਨਾਰੇ ਮਾਰਦੇ ਸਨ ?
\v 8 ਯਾ ਕਿਸ ਸਮੁੰਦਰ ਨੂੰ ਕਵਾੜਾਂ ਨਾਲ ਬੰਦ ਕੀਤਾ, ਜਦ ਉਹ ਕੁੱਖੋਂ ਫੁੱਟ ਨਿੱਕਲਿਆ ?
\v 9 ਜਦ ਮੈਂ ਬੱਦਲ ਉਹ ਦਾ ਲਿਬਾਸ, ਅਤੇ ਅਨ੍ਹੇਰੇ ਘੁੱਪ ਨੂੰ ਉਹ ਦਾ ਪੋਤੜਾ ਬਣਾਇਆ,
\v 10 ਅਤੇ ਉਹ ਦੀਆਂ ਹੱਦਾਂ ਠਹਿਰਾਈਆਂ, ਅਤੇ ਅਰਲ ਤੇ ਕਵਾੜ ਲਾਏ ?
\v 11 ਅਤੇ ਆਖਿਆ, ਐਥੇ ਤਿੱਕੁਰ ਆਈਂ, ਵਧੀਂ ਨਾ, ਅਤੇ ਐਥੇ ਤੇਰੀਆਂ ਆਫਰੀਆਂ ਹੋਈਆਂ ਲੱਫਾਂ ਰੁੱਕ ਜਾਣ !
\v 12 ਕੀ ਤੈਂ ਆਪਣਿਆਂ ਦਿਨਾਂ ਵਿੱਚ ਕਦੀ ਸਵੇਰੇ ਉੱਤੇ ਹੁਕਮ ਦਿੱਤਾ ? ਕੀ ਤੈਂ ਸਾਝਰੇ ਨੂੰ ਉਹ ਦਾ ਥਾਂ ਸਿਖਾਇਆ,
\v 13 ਭਈ ਉਹ ਧਰਤੀ ਦੇ ਖੰਭਾਂ ਨੂੰ ਫੜ ਲਵੇ, ਅਤੇ ਦੁਸ਼ਟ ਉਹ ਦੇ ਵਿੱਚੋਂ ਝਾੜੇ ਜਾਣ ?
\v 14 ਉਹ ਬਦਲ ਜਾਂਦਾ ਹੈ ਜਿਵੇਂ ਚੀਕਣੀ ਮਿੱਟੀ ਮੋਹਰ ਦੇ ਹੇਠੋਂ, ਤਦ  ਉਹ ਖਲੋ ਜਾਂਦੇ ਹਨ ਜਿਵੇਂ ਬਸਤਰਾਂ ਵਿੱਚ,
\v 15 ਅਤੇ ਦੁਸ਼ਟਾਂ ਤੋਂ ਉਹਨਾਂ ਦਾ ਚਾਨਣ ਰੋਕ ਲਿਆ ਜਾਂਦਾ ਹੈ, ਅਤੇ ਉੱਚੀ ਬਾਂਹ ਭੰਨੀ ਜਾਂਦੀ ਹੈ l
\v 16 ਕੀ ਤੂੰ ਸਮੁੰਦਰ ਦੇ ਸੋਤਿਆਂ ਵਿੱਚ ਵੜਿਆ, ਯਾ ਡੂੰਘਿਆਈ ਦੇ ਗੁੱਝੇ ਹਿੱਸਿਆਂ ਵਿੱਚ ਚੱਲਿਆ ਹੈਂ ?
\v 17 ਕੀ ਮੌਤ ਦੇ ਫਾਟਕ ਤੇਰੇ ਲਈ ਨੰਗੇ ਕੀਤੇ ਗਏ, ਯਾ ਮੌਤ ਦੇ ਸਾਯੇ ਦੇ ਫਾਟਕਾਂ ਨੂੰ ਤੈਂ ਵੇਖਿਆ ?
\v 18 ਕੀ ਤੈਂ ਧਰਤੀ ਦੇ ਵਿਸਤਾਰ ਨੂੰ ਸਮਝ ਲਿਆ ਹੈ ? ਤੂੰ ਦੱਸ, ਜੇ ਤੈਂ ਸਾਰੇ ਦਾ ਸਾਰਾ ਜਾਣ ਲਿਆ ਹੈ !
\v 19 ਚਾਨਣ ਦੀ ਵਸੋਂ ਦਾ ਰਾਹ ਕਿੱਧਰ ਹੈ, ਅਤੇ ਅਨ੍ਹੇਰੇ ਦਾ ਸਥਾਨ ਕਿੱਥੇ ਹੈ ?
\v 20 ਤਦ  ਜੋ ਤੂੰ ਉਹ ਨੂੰ ਉਹ ਦੀਆਂ ਹੱਦਾਂ ਤੀਕ ਪੁਚਾਵੇਂ, ਅਤੇ ਉਹ ਦੇ ਘਰ ਦੇ ਪਹਿਆਂ ਨੂੰ ਸਮਝੇਂ l
\v 21 ਤੂੰ ਜਾਣਦਾ ਹੈਂ, ਤੂੰ ਉਸ ਵੇਲੇ ਜੰਮਿਆ ਹੋਇਆ ਜੋ ਸੈਂ, ਅਤੇ ਤੇਰੇ ਦਿਨਾਂ ਦੀ ਗਿਣਤੀ ਬਹੁਤੀ ਹੈ !
\v 22 ਕੀ ਤੂੰ ਬਰਫ਼ ਦੇ ਖ਼ਜ਼ਾਨਿਆਂ ਕੋਲ ਗਿਆ, ਅਤੇ ਗੜਿਆਂ ਦੇ ਖ਼ਜ਼ਾਨਿਆਂ ਨੂੰ ਵੇਖਿਆ,
\v 23 ਜਿਹਨਾਂ ਨੂੰ ਦੁੱਖ ਦੇ ਵੇਲੇ ਲਈ ਬਚਾ ਰੱਖਿਆ ਹੈ, ਲੜਾਈ ਤੇ ਜੁੱਧ ਦੇ ਦਿਨਾਂ ਲਈ ਵੀ ?
\v 24 ਚਾਨਣ ਦੀ ਵੰਡ ਦਾ ਰਾਹ ਕਿਹੜਾ ਹੈ, ਯਾ ਪੂਰੇ ਦੀ ਹਵਾ ਦਾ ਧਰਤੀ ਉੱਤੇ ਖਿਲਾਰਨਾ ਕਿਵੇਂ ਹੈ ?
\v 25 ਕਿਹ ਨੇ ਹੜ੍ਹਾਂ ਲਈ ਨਾਲੀ ਪੁੱਟੀ, ਯਾ ਕੜਕਣ ਵਾਲੀ ਬਿਜਲੀ ਲਈ ਰਾਹ ਬਣਾਇਆ,
\v 26 ਤਦ  ਜੋ ਮਨੁੱਖ ਤੋਂ ਖ਼ਾਲੀ ਧਰਤੀ ਉੱਤੇ ਮੀਂਹ ਵਰ੍ਹਾਵੇ, ਉਜਾੜ ਉੱਤੇ ਜਿੱਥੇ ਕੋਈ ਆਦਮੀ ਨਹੀਂ,
\v 27 ਭਈ ਉੱਜੜੇ ਤੇ ਸੁੰਞੇ ਦੇਸ ਨੂੰ ਰਜਾਵੇ, ਅਤੇ ਹਰਾ ਘਾਹ ਉਗਵੇ ? l
\v 28 ਮੀਂਹ ਦਾ ਕੋਈ ਪਿਉ ਹੈ, ਯਾ ਤ੍ਰੇਲ ਦੀਆਂ ਬੂੰਦਾਂ ਕਿਸ ਤੋਂ ਜੰਮੀਆਂ ?
\v 29 ਕਿਹ ਦੇ ਗਰਭ ਤੋਂ ਬਰਫ਼ ਜੰਮੀ, ਯਾ ਅਕਾਸ਼ ਦਾ ਕੱਕਰ ਕਿਸ ਤੋਂ ਜੰਮਿਆ ?
\v 30 ਪਾਣੀ ਪੱਥਰ ਵਾਂਙੁ ਜੰਮ ਜਾਂਦੇ, ਅਤੇ ਡੂੰਘਿਆਈ ਦੀ ਤਹਿ ਉੱਤੇ ਜਮਾਓ ਹੋ ਜਾਂਦਾ ਹੈ l
\v 31 ਕੀ ਤੂੰ ਕੱਚਪਚਿਆਂ ਦੇ ਬੰਦਨਾਂ ਨੂੰ ਬੰਨ੍ਹ ਸੱਕਦਾ, ਯਾ ਸਪਤ੍ਰਿਖ ਦੇ ਰੱਸਿਆਂ ਨੂੰ ਖੋਲ੍ਹ ਸੱਕਦਾ ਹੈਂ ?
\v 32 ਕੀ ਤੂੰ ਰੁੱਤ ਸਿਰ ਮੱਜ਼ਰੋਥ ਨੂੰ ਕੱਢ ਸੱਕਦਾ, ਯਾ ਜੱਬਾਰ ਦੀ ਉਹ ਦੇ ਬੱਚਿਆਂ ਸਣੇ ਅਗਵਾਹੀ ਕਰ ਸੱਕਦਾ ਹੈਂ ?
\v 33 ਕੀ ਤੂੰ ਅਕਾਸ਼ ਦੀਆਂ ਬਿਧੀਆਂ ਨੂੰ ਜਾਣਦਾ ਹੈਂ ? ਕੀ ਤੂੰ ਉਹ ਦਾ ਰਾਜ ਧਰਤੀ ਤੇ ਕਾਇਮ ਕਰ ਸੱਕਦਾ ਹੈਂ ?
\v 34 ਕੀ ਤੂੰ ਆਪਣੀ ਅਵਾਜ਼ ਨੂੰ ਬੱਦਲ ਤੀਕ ਉੱਚੀ ਕਰ ਸੱਕਦਾ ਹੈਂ, ਭਈ ਪਾਣੀ ਦੀ ਵਾਫ਼ਰੀ ਤੈਨੂੰ ਕੱਜ ਲਵੇ ?
\v 35 ਕੀ ਤੂੰ ਬਿਜਲੀਆਂ ਨੂੰ ਘੱਲ ਸੱਕਦਾ ਹੈਂ ਭਈ ਉਹ ਚੱਲੀਆਂ ਜਾਣ, ਅਤੇ ਉਹ ਤੈਨੂੰ ਆਖਣ, " ਅਸੀਂ ਹਾਜ਼ਿਰ ਹਾਂ " ?
\v 36 ਘਟਾਂ ਵਿੱਚ ਬੁੱਧੀ ਕਿਸ ਨੇ ਰੱਖੀ, ਯਾ ਟੁੱਟਦੇ ਤਾਰੇ ਨੂੰ ਕਿਸ ਨੇ ਸਮਝ ਬਖ਼ਸ਼ੀ ?
\v 37 ਕੌਣ ਬੱਦਲਾਂ ਨੂੰ ਬੁੱਧੀ ਨਾਲ ਗਿਣ ਸੱਕਦਾ ਹੈ, ਅਤੇ ਅਕਾਸ਼ ਦੀਆਂ ਮਸ਼ਕਾਂ ਨੂੰ ਕੌਣ ਡੋਹਲ ਸੱਕਦਾ ਹੈ,
\v 38 ਜਦ ਧੂੜ ਮਿਲ ਕੇ ਘਾਣੀ ਬਣ ਜਾਂਦੀ ਹੈ, ਅਤੇ ਡਲੇ ਘੁਲ ਜਾਂਦੇ ਹਨ ?
\v 39 ਕੀ ਤੂੰ ਬਬਰ ਸ਼ੇਰ ਲਈ ਸ਼ਿਕਾਰ ਮਾਰ ਸੱਕਦਾ, ਅਤੇ ਬਬਰ ਸ਼ੇਰ ਦੇ ਬੱਚਿਆਂ ਦੀ ਹਯਾਤੀ ਨੂੰ ਰਜਾ ਸੱਕਦਾ ਹੈਂ,
\v 40 ਜਦ ਉਹ ਆਪਣੀਆਂ ਖੁੰਧਰਾਂ ਵਿੱਚ ਦਬਕੇ ਬੈਠੇ ਹਨ, ਅਤੇ ਅੜਤਲੇ ਵਿੱਚ ਛਹਿ ਲਾ ਕੇ ਰਹਿੰਦੇ ਹਨ ?
\v 41 ਕੌਣ ਪਹਾੜੀ ਕਾਂ ਲਈ ਉਹ ਦਾ ਚੋੱਗਾ ਤਿਆਰ ਕਰਦਾ ਹੈ, ਜਦ ਉਹ ਦੇ ਬੱਚੇ ਪਰਮੇਸ਼ੁਰ ਅੱਗੇ ਚਿੱਲਾਉਂਦੇ ਹਨ, ਅਤੇ ਉਹ ਖਾਜੇ ਤੋਂ ਬਿਨਾਂ ਭੌਂਦੇ ਫਿਰਦੇ ਹਨ ? l
\c 39
\p
\v 1 ਕੀ ਤੂੰ ਪਹਾੜੀ ਬੱਕਰੀਆਂ ਦੇ ਸੂਣ ਦਾ ਵੇਲਾ ਜਾਣਦਾ ਹੈਂ ? ਕੀ ਤੂੰ ਹਰਨੀਆਂ ਦੀ ਪੀੜ ਨੂੰ ਵੇਖਦਾ ਹੈਂ ?
\v 2 ਕੀ ਤੂੰ ਉਹ ਮਹੀਨੇ ਜਿਹੜੇ ਉਹ ਪੂਰੇ ਕਰਦੀਆਂ ਹਨ ਗਿਣ ਸੱਕਦਾ ਹੈਂ, ਅਤੇ ਉਹ ਵੇਲਾ ਜਦ ਉਹ ਸੂੰਦੀਆਂ ਹਨ ਜਾਣਦਾ ਹੈਂ ?
\v 3 ਉਹ ਝੁਕ ਜਾਂਦੀਆਂ, ਉਹ ਆਪਣੇ ਬੱਚੇ ਜਣਦੀਆਂ ਹਨ, ਉਹ ਆਪਣੀਆਂ ਪੀੜਾਂ ਤੋਂ ਛੁੱਟ ਜਾਂਦੀਆਂ ਹਨ l
\v 4 ਉਹਨਾਂ ਦੇ ਬੱਚੇ ਤਕੜੇ ਹੋ ਜਾਂਦੇ, ਉਹ ਰੜ ਵਿੱਚ ਪਲਦੇ ਹਨ, ਉਹ ਨਿੱਕਲ ਜਾਂਦੇ ਹਨ ਅਤੇ ਮੁੜ ਉਹਨਾਂ ਕੋਲ ਨਹੀਂ ਆਉਂਦੇ l
\v 5 ਕਿਹ ਨੇ ਜੰਗਲੀ ਖੋਤੇ ਨੂੰ ਖੁੱਲ੍ਹਾ ਛੱਡਿਆ, ਯਾ ਕਿਹ ਨੇ ਬਣ ਦੇ ਗਧੇ ਦੇ ਬੰਦ ਖੋਲ੍ਹੇ,
\v 6 ਜਿਹ ਦਾ ਨਿਵਾਸ ਮੈਂ ਖੁੱਲ੍ਹੇ ਮਦਨ ਨੂੰ ਠਹਿਰਾਇਆ, ਅਤੇ ਉਹ ਦਾ ਵਸੇਬਾ ਕੱਲਰਾਛੀ ਭੋਂ ਨੂੰ ?
\v 7 ਉਹ ਨਗਰ ਦੇ ਰੌਲੇ ਉੱਤੇ ਹੱਸਦਾ ਹੈ, ਉਹ ਹੱਕਣ ਵਾਲੇ ਦੇ ਸ਼ੋਰ ਨੂੰ ਨਹੀਂ ਸੁਣਦਾ l
\v 8 ਉਹ ਆਪਣੇ ਚਰਾਂਦ ਲਈ ਪਹਾੜਾਂ ਤੇ ਲੱਭਦਾ ਫਿਰਦਾ ਹੈ, ਉਹ ਹਰ ਇੱਕ ਹਰੀ ਚੀਜ਼ ਦੀ ਭਾਲ ਕਰਦਾ ਹੈ l
\v 9 ਭਲਾ ਜੰਗਲੀ ਸਾਨ੍ਹ ਤੇਰੀ ਸੇਵਾ ਕਰੇਗਾ, ਯਾ ਤੇਰੀ ਖੁਰਲੀ ਉੱਤੇ ਰਾਤ ਕੱਟੇਗਾ ?
\v 10 ਕੀ ਤੂੰ ਜੰਗਲੀ ਸਾਨ੍ਹ ਨੂੰ ਰੱਸਿਆਂ ਨਾਲ ਬੰਨ੍ਹ ਕੇ ਆਪਣੇ ਵਾਹਣ ਵਿੱਚ ਚਲਾ ਸੱਕਦਾ ਹੈਂ ? ਯਾ ਉਹ ਦੂਣਾ ਵਿੱਚ ਤੇਰੇ ਪਿੱਛੇ-ਪਿੱਛੇ ਸੁਹਾਗਾ ਫੇਰੇਗਾ ?
\v 11 ਭਲਾ, ਤੂੰ ਉਹ ਦੇ ਵੱਡੇ ਬਲ ਦੇ ਕਾਰਨ ਉਹਦੇ ਉੱਤੇ ਭਰੋਸਾ ਕਰੇਂਗਾ, ਅਤੇ ਆਪਣਾ ਕੰਮ-ਧੰਦਾ ਉਹ ਦੇ ਉੱਤੇ ਛੱਡੇਗਾ ?
\v 12 ਕੀ ਤੂੰ ਉਸ ਉੱਤੇ ਧਿਜਾ ਕਰੇਂਗਾ ਭਈ ਉਹ ਤੇਰਾ ਬੀ ਮੋੜ ਲੈ ਆਵੇਗਾ, ਅਤੇ ਤੇਰੇ ਪੀੜ ਵਿੱਚ ਇਕੱਠਾ ਕਰੇ ? l
\v 13 ਸ਼ੁਤਰ ਮੁਰਗੀ ਹੰਕਾਰ ਨਾਲ ਆਪਣੇ ਪਰ ਮਾਰਦੀ ਹੈ, ਪਰ ਕੀ ਉਹ ਮਿਹਰਬਾਨੀ ਦੇ ਖੰਭ ਅਤੇ ਪਰ ਹਨ ?
\v 14 ਉਹ ਤਦ  ਆਪਣੇ ਆਂਡੇ ਧਰਤੀ ਦੇ ਹਵਾਲੇ ਕਰ ਦਿੰਦੀ ਹੈ, ਅਤੇ ਖ਼ਾਕ ਉੱਤੇ ਉਹਨਾਂ ਨੂੰ ਗਰਮ ਰੱਖਦੀ ਹੈ,
\v 15 ਅਤੇ ਭੁੱਲ ਜਾਂਦੀ ਹੈ ਕਿ ਪੈਰਾਂ ਨਾਲ ਉਹ ਤੋੜੇ ਜਾ ਸੱਕਦੇ ਹਨ, ਅਤੇ ਖੇਤ ਦਾ ਜਾਨਵਰ ਉਹਨਾਂ ਨੂੰ ਮਿੱਧ ਸੱਕਦਾ ਹੈ l
\v 16 ਉਹ ਆਪਣੇ ਬੱਚਿਆਂ ਨਾਲ ਸਖ਼ਤੀ ਕਰਦੀ ਹੈ, ਭਈ ਜਿਵੇਂ ਉਹ ਉਸ ਦੇ ਨਹੀਂ, ਭਾਵੇਂ ਉਸ ਦੀ ਮਿਹਨਤ ਅਕਾਰਥ ਜਾਵੇ, ਉਹ ਬੇ ਚਿੰਤ ਹੈ,
\v 17 ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਸ ਤੋਂ ਬੁੱਧੀ ਭੁਲਾ ਦਿੱਤੀ, ਅਤੇ ਉਸ ਨੂੰ ਸਮਝ ਨਹੀਂ ਵੰਡੀ l
\v 18 ਜਦ ਉਹ ਨੱਠਣ ਲਈ ਉੱਠਦੀ ਹੈ, ਤਦ  ਘੋੜੇ ਤੇ ਉਸ ਦੇ ਅਸਵਾਰ ਉੱਤੇ ਹੱਸਦੀ ਹੈ ! l
\v 19 ਭਲਾ, ਤੈਂ ਘੋੜੇ ਨੂੰ ਸ਼ਕਤੀ ਦਿੱਤੀ ? ਕੀ ਤੈਂ ਉਹ ਦੀ ਧੌਣ ਉੱਤੇ ਝੂਲਦੀ ਹੋਈ ਅਯਾਲ ਪੁਆਈ ?
\v 20 ਕੀ ਤੈਂ ਟਿੱਡੀ ਵਾਂਙੁ ਉਹ ਨੂੰ ਟਪਾਇਆ ? ਉਹ ਦੇ ਫੁਰਾਟੇ ਦੀ ਸ਼ਾਨ ਭਿਆਣਕ ਹੈ !
\v 21 ਉਹ ਵਾਦੀ ਵਿੱਚ ਟਾਪ ਮਾਰਦਾ ਹੈ, ਅਤੇ ਆਪਣੇ ਬਲ ਵਿੱਚ ਖ਼ੁਸ਼ ਹੁੰਦਾ ਹੈ, ਉਹ ਬਸਤਰਾਂ ਦੇ ਟਾਕਰੇ ਲਈ ਨਿੱਕਲਦਾ ਹੈ l
\v 22 ਉਹ ਡਰ ਉੱਤੇ ਹੱਸਦਾ ਹੈ ਅਤੇ ਘਾਬਰਦਾ ਨਹੀਂ, ਅਤੇ ਤਲਵਾਰ ਅੱਗੋਂ ਮੂੰਹ ਨਹੀਂ ਮੋੜਦਾ !
\v 23 ਉਹ ਦੇ ਉੱਤੇ ਤਰਕਸ਼ ਖੜਕਦਾ ਹੈ, ਉਹ ਚਮਕਦਾ ਹੋਇਆ ਬਰਛਾ ਤੇ ਸਾਂਗ ਵੀ l
\v 24 ਉਹ ਤੁੰਦੀ ਤੇ ਕਹਿਰ ਵਿੱਚ ਧਰਤੀ ਨੂੰ ਖਾਈ ਜਾਂਦਾ ਹੈ, ਜਦ ਤੁਰ੍ਹੀ ਦੀ ਅਵਾਜ਼ ਆਉਂਦੀ ਉਹ ਖੜਾ ਨਹੀਂ ਰਹਿੰਦਾ l
\v 25 ਜਦ ਤੁਰ੍ਹੀ ਵੱਜਦੀ ਹੈ, ਉਹ ਹਿਣਕਦਾ ਹੈ, * ਅਤੇ ਲੜਾਈ ਨੂੰ ਦੂਰੋਂ ਸੁੰਘ ਲੈਂਦਾ ਹੈ, ਸਰਦਾਰਾਂ ਦੀ ਗੱਜ ਅਤੇ ਲਲਕਾਰ ਨੂੰ ਵੀ ! l
\v 26 ਕੀ ਬਾਜ ਤੇਰੀ ਸਮਝ ਨਾਲ ਉੱਡਦਾ ਹੈ, ਅਤੇ ਦੱਖਣ ਵੱਲ ਆਪਣੇ ਖੰਭਾਂ ਨੂੰ ਫੈਲਾਉਂਦਾ ਹੈ ?
\v 27 ਕੀ ਉਕਾਬ ਤੇਰੇ ਹੁਕਮ ਨਾਲ ਉੱਚਾ ਜਾਂਦਾ ਹੈ, ਭਈ ਉਹ ਉੱਚਿਆਈ ਤੇ ਆਪਣਾ ਆਹਲਣਾ ਬਣਾਵੇ ?
\v 28 ਉਹ ਟਿੱਲੇ ਉੱਤੇ ਵੱਸਦਾ ਤੇ ਰਹਿੰਦਾ ਹੈ, ਟਿੱਲੇ ਦੀ ਟੀਸੀ ਉੱਤੇ, ਪੱਕੇ ਸਥਾਨ ਵਿੱਚ l
\v 29 ਉੱਥੋਂ ਉਹ ਆਪਣਾ ਖਾਜਾ ਲੱਭ ਲੈਂਦਾ ਹੈ, ਉਹ ਦੀਆਂ ਅੱਖਾਂ ਦੂਰੋਂ ਤਾੜ ਲੈਂਦੀਆਂ ਹਨ l
\v 30 ਉਹ ਦੇ ਬੱਚੇ ਲਹੂ ਚੂਸਦੇ ਹਨ, ਅਤੇ ਜਿੱਥੇ ਵੱਢੇ ਹੋਏ ਹਨ ਉੱਥੇ ਉਹ ਹੈ l
\c 40
\p
\v 1 ਫੇਰ ਯਹੋਵਾਹ ਨੇ ਅਯੂੱਬ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ ਤੇ ਆਖਿਆ,
\v 2 ਭਲਾ, ਝਗੜਾਲੂ ਸਰਬ ਸ਼ਕਤੀਮਾਨ ਨਾਲ ਲੜੇ ? ਜਿਹੜਾ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਬਹਿਸ ਕਰਦਾ ਹੈ, ਉਹ ਉੱਤਰ ਦੇਵੇ !
\v 3 ਤਦ  ਅਯੂੱਬ ਨੇ ਯਹੋਵਾਹ ਨੂੰ ਉੱਤਰ ਦੇ ਕੇ ਆਖਿਆ
\v 4 ਵੇਖ, ਮੈਂ ਨਿਕੰਮਾ ਹਾਂ, ਮੈਂ ਕੀ ਉੱਤਰ ਦੇਵਾਂ ? ਮੈਂ ਆਪਣਾ ਹੱਥ ਮੂੰਹ ਤੇ ਰੱਖਦਾ ਹਾਂ l
\v 5 ਇੱਕ ਵਾਰ ਮੈਂ ਬੋਲ ਚੁੱਕਿਆ, ਅਤੇ ਮੈਂ ਉੱਤਰ ਨਹੀਂ ਦਿਆਂਗਾ, ਸਗੋਂ ਦੋ ਵਾਰ, ਫੇਰ ਬੱਸ !
\v 6 ਅੱਗੋਂ ਯਹੋਵਾਹ ਨੇ ਅਯੂੱਬ ਨੂੰ ਵਾਵਰੋਲੇ ਵਿੱਚੋਂ ਦੀ ਉੱਤਰ ਦੇ ਕੇ ਆਖਿਆ,
\v 7 ਮਰਦ ਵਾਂਙੁ ਜ਼ਰਾ ਆਪਣੀ ਕਮਰ ਕੱਸ ! ਮੈਂ ਤੈਥੋਂ ਸਵਾਲ ਕਰਾਂਗਾ, ਅਤੇ ਤੂੰ ਮੈਨੂੰ ਸਮਝਾ !
\v 8 ਕੀ ਤੂੰ ਮੇਰੇ ਨਿਆਉਂ ਨੂੰ ਰੱਦ ਕਰੇਂਗਾ ? ਕੀ ਤੂੰ ਮੈਨੂੰ ਦੋਸੀ ਠਹਿਰਾਵੇਂਗਾ ਭਈ ਤੂੰ ਧਰਮੀ ਬਣੇਂ ?
\v 9 ਕੀ ਤੇਰੀ ਭੁਜਾ ਪਰਮੇਸ਼ੁਰ ਵਰਗੀ ਹੈ, ਅਤੇ ਤੂੰ ਉਹ ਦੇ ਵਰਗੀ ਅਵਾਜ਼ ਨਾਲ ਗੱਜ ਸੱਕਦਾ ਹੈਂ ? l
\v 10 ਆਪਣੇ ਆਪ ਨੂੰ ਮਹਿਮਾ ਤੇ ਪਰਤਾਪ ਨਾਲ ਸਜਾ, ਅਤੇ ਤੇਜ ਤੇ ਉਪਮਾ ਨੂੰ ਪਹਿਨ ਲੈ !
\v 11 ਆਪਣੇ ਕਹਿਰ ਦੇ ਹੜ੍ਹਾਂ ਨੂੰ ਵਗਾ ਦੇਹ, ਅਤੇ ਹਰ ਹੰਕਾਰੀ ਨੂੰ ਵੇਖ ਅਤੇ ਅਧੀਨ ਕਰ, -
\v 12 ਹਰ ਹੰਕਾਰੀ ਨੂੰ ਵੇਖ ਅਤੇ ਨੀਵਾਂ ਕਰ, ਅਤੇ ਦੁਸ਼ਟਾਂ ਨੂੰ ਉਹਨਾਂ ਦੇ ਥਾਂ ਵਿੱਚ ਮਿੱਧ ਸੁੱਟ !
\v 13 ਉਹਨਾਂ ਨੂੰ ਇਕੱਠੇ ਧੂੜ ਵਿੱਚ ਲੁਕਾ ਦੇਹ, ਓਹਲੇ ਵਿੱਚ ਉਹਨਾਂ ਦੇ ਮੂੰਹ ਬੰਨ੍ਹ ਦੇਹ,
\v 14 ਤਦ  ਮੈਂ ਵੀ ਮੰਨ ਲਵਾਂਗਾ, ਕਿ ਤੇਰਾ ਸੱਜਾ ਹੱਥ ਤੈਨੂੰ ਬਚਾ ਸੱਕਦਾ ਹੈ ! l
\v 15 ਜ਼ਰਾ ਦਰਿਆਈ ਘੋੜੇ * ਨੂੰ ਵੇਖ, ਜਿਹ ਨੂੰ ਮੈਂ ਤੇਰੇ ਨਾਲ ਬਣਾਇਆ ਹੈ, ਉਹ ਬਲ਼ਦ ਵਾਂਙੁ ਘਾਹ ਖਾਂਦਾ ਹੈ l
\v 16 ਵੇਖ, ਤਦ  ਉਹ ਦਾ ਬਲ ਉਹ ਦੀ ਕਮਰ ਵਿੱਚ ਹੈ, ਅਤੇ ਉਹ ਦਾ ਜ਼ੋਰ ਉਹ ਦੇ ਢਿੱਡ ਦੇ ਪੱਠਿਆਂ ਵਿੱਚ ਹੈ !
\v 17 ਉਹ ਆਪਣੀ ਪੂਛ ਦਿਆਰ ਵਾਂਙੁ ਹਿਲਾਉਂਦਾ ਹੈ, ਉਹ ਦੇ ਪੱਟਾਂ ਦੀਆਂ ਨਾੜਾਂ ਇੱਕ ਦੂਜੀ ਨਾਲ ਮਿਲੀਆਂ ਹੋਈਆਂ ਹਨ l
\v 18 ਉਹ ਦੀਆਂ ਹੱਡੀਆਂ ਪਿੱਤਲ ਦੀਆਂ ਨਾਲੀਆਂ ਹਨ, ਉਹ ਦੇ ਅੰਗ ਲੋਹੇ ਦੇ ਅਰਲਾਂ ਵਾਂਙੁ ਹਨ l
\v 19 ਉਹ ਪਰਮੇਸ਼ੁਰ ਦੇ ਕੰਮਾਂ * ਦਾ ਅਰੰਭ ਹੈ, ਉਹ ਦਾ ਕਰਤਾਰ ਹੀ ਆਪਣੀ ਤਲਵਾਰ ਉਹ ਦੇ ਨੇੜੇ ਲਿਆ ਸੱਕਦਾ ਹੈ !
\v 20 ਪਹਾੜ ਤਦ  ਉਹ ਦੇ ਲਈ ਖਾਜਾ ਚੁੱਕੀ ਬੈਠੇ ਹਨ, ਜਿੱਥੇ ਖੇਤ ਦੇ ਸਾਰੇ ਜਾਨਵਰ ਹੱਸਦੇ ਫਿਰਦੇ ਹਨ l
\v 21 ਕੰਮੀਆਂ ਦੇ ਫੁੱਲਾਂ ਹੇਠ ਉਹ ਲੇਟਦਾ ਹੈ, ਕਾਨਿਆ ਤੇ ਖੋਭਿਆਂ ਦੀ ਓਟ ਵਿੱਚ l
\v 22 ਕੰਮੀਆਂ ਦੇ ਬੂਟੇ ਉਹ ਨੂੰ ਆਪਣੇ ਸਾਯੇ ਵਿੱਚ ਲੁਕਾ ਲੈਂਦੇ ਹਨ, ਨਾਲੇ ਦੀਆਂ ਬੈਂਤਦ  ਉਹ ਨੂੰ ਘੇਰ ਲੈਂਦੀਆਂ ਹਨ l
\v 23 ਵੇਖ, ਜੇ ਦਰਿਆ ਧੱਕੇ ਧੋੜੇ ਵੀ ਮਾਰੇ, ਉਹ ਨਹੀਂ ਕੰਬਦਾ, ਭਾਵੇਂ ਯਰਦਨ ਮੂੰਹੋਂ ਚੜ੍ਹ ਜਾਵੇ, ਉਹ ਬੇਖੌਫ਼ ਰਹਿੰਦਾ ਹੈ l
\v 24 ਉਹ ਦੇ ਵੇਖਦਿਆਂ ਕੌਣ ਉਹ ਨੂੰ ਫੜ ਸੱਕਦਾ ਹੈ, ਯਾ ਝਾਬੂ ਨਾਲ ਉਹ ਨੂੰ ਨੱਥ ਸੱਕਦਾ ਹੈ ? l
\c 41
\p
\v 1 ਕੀ ਤੂੰ ਮਗਰ ਮੱਛ ਨੂੰ ਕੁੰਡੀ ਨਾਲ ਬਾਹਰ ਖਿੱਚ ਸੱਕਦਾ ਹੈਂ, ਯਾ ਖੱਭੀ ਨਾਲ ਉਹ ਦੀ ਜੀਭ ਨੂੰ ਦਬਾ ਸੱਕਦਾ ਹੈਂ ?
\v 2 ਭਲਾ, ਤੂੰ ਉਹ ਦੇ ਨੱਕ ਵਿੱਚ ਰੱਸਾ ਪਾ ਸੱਕਦਾ ਹੈਂ, ਯਾ ਉਹ ਦੇ ਜਬਾੜੇ ਨੂੰ ਮੇਖ ਨਾਲ ਵਿੰਨ੍ਹ ਸੱਕਦਾ ਹੈਂ ?
\v 3 ਕੀ ਉਹ ਤੇਰੇ ਅੱਗੇ ਬਹੁਤੀਆਂ ਅਰਜੋਈਆਂ ਕਰੇਗਾ, ਯਾ ਉਹ ਤੇਰੇ ਨਾਲ ਮਿੱਠੀਆਂ ਮਿੱਠੀਆਂ ਗੱਲਾਂ ਕਰੇਗਾ ?
\v 4 ਕੀ ਉਹ ਤੇਰੇ ਨਾਲ ਨੇਮ ਬੰਨ੍ਹੇਗਾ, ਭਈ ਤੂੰ ਉਹ ਨੂੰ ਆਪਣਾ ਗੁਲਾਮ ਸਦਾ ਤੀਕ ਰੱਖੇਂ ?
\v 5 ਕੀ ਤੂੰ ਉਹ ਦੇ ਨਾਲ ਓਵੇਂ ਖੇਡੇਂਗਾ ਜਿਵੇਂ ਪੰਛੀ ਨਾਲ, ਯਾ ਆਪਣੀਆਂ ਕੁੜੀਆਂ ਲਈ ਉਹ ਨੂੰ ਬੰਨ੍ਹ ਰੱਖੇਂਗਾ ?
\v 6 ਭਲਾ, ਸ਼ਿਕਾਰੀ ਉਹ ਦੀ ਸੁਦਾਗਰੀ ਕਰਨਗੇ, ਕੀ ਉਹ ਬੁਪਾਰੀਆਂ ਵਿੱਚ ਉਹ ਨੂੰ ਵੰਡਣਗੇ ?
\v 7 ਕੀ ਤੂੰ ਉਹ ਦੀ ਖੱਲ ਨੂੰ ਬਰਛਿਆਂ ਨਾਲ ਭਰ ਸੱਕਦਾ ਹੈਂ, ਯਾ ਉਹ ਦੇ ਸਿਰ ਨੂੰ ਮੱਛੀ ਤ੍ਰਿਸੂਲਾਂ ਨਾਲ ?
\v 8 ਆਪਣਾ ਹੱਥ ਉਸ ਉੱਤੇ ਧਰ, ਉਸ ਲੜਾਈ ਨੂੰ ਯਾਦ ਕਰ,- ਤੂੰ ਫੇਰ ਇਉਂ ਨਾ ਕਰੇਂਗਾ !
\v 9 ਵੇਖ, ਉਹ ਦੀ ਆਸਾ ਰੱਖਣੀ ਵਿਅਰਥ ਹੈ, ਭਲਾ, ਕੋਈ ਉਹ ਨੂੰ ਵੇਖਦੇ ਹੀ ਡਿੱਗ ਨਾ ਪਵੇਗਾ ?
\v 10 ਕੋਈ ਇੰਨੀ ਤੱਤੀ ਤਬੀਅਤ ਦਾ ਨਹੀਂ ਜੋ ਉਹ ਦੇ ਛੇੜਨ ਦਾ ਹਿਆਉਂ ਕਰੇ, ਫੇਰ ਕੌਣ ਹੈ ਜੋ ਮੇਰੇ ਸਨਮੁੱਖ ਖਲੋ ਸੱਕੇ ?
\v 11 ਕਿਹ ਨੇ ਪਹਿਲਾਂ ਮੈਨੂੰ ਕੁਝ ਦਿੱਤਾ ਭਈ ਮੈਂ ਉਹ ਨੂੰ ਮੋੜ ਦਿਆਂ ? ਜੋ ਕੁਝ ਅਕਾਸ਼ ਦੇ ਹੇਠ ਹੈ ਸੋ ਮੇਰਾ ਹੈ l
\v 12 ਮੈਂ ਉਹ ਦੇ ਅੰਗਾਂ ਦੇ ਵਿਖੇ ਚੁੱਪ ਨਾ ਰਹਾਂਗਾ, ਨਾ ਉਹ ਦੇ ਮਹਾ ਬਲ ਨਾ ਉਹ ਦੇ ਢਾਂਚੇ ਦੇ ਸੁਹੱਪਣ ਵਿਖੇ l
\v 13 ਕੌਣ ਉਹ ਦੇ ਉੱਪਰ ਦਾ ਲਿਬਾਸ ਉਤਰ ਸੱਕਦਾ ਹੈ ? ਕੌਣ ਉਹ ਦੇ ਦੋਹਾਂ ਜਬਾੜਿਆਂ ਵਿੱਚ ਆ ਸੱਕਦਾ ਹੈ ?
\v 14 ਕੌਣ ਉਹ ਦੇ ਮੂੰਹ ਦੇ ਕਵਾੜਾਂ ਨੂੰ ਖੋਲ੍ਹ ਸੱਕਦਾ ਹੈ ? ਉਹ ਦੇ ਦੰਦਾਂ ਦਾ ਘੇਰਾ ਭਿਆਣਕ ਹੈ !
\v 15 ਉਹ ਦਾ ਘੁਮੰਡ ਉਹ ਦੇ ਛਿਲਕੇ ਦੀਆਂ ਧਾਰੀਆਂ ਹੈ, ਉਹ ਘੁੱਟ ਕੇ ਮੋਹਰ ਨਾਲ ਜੋੜਿਆਂ ਗਈਆਂ ਹਨ,
\v 16 ਉਹ ਇੱਕ ਦੂਜੇ ਦੇ ਨੇੜੇ ਹਨ, ਅਤੇ ਹਵਾ ਉਹਨਾਂ ਦੇ ਵਿੱਚ ਦੀ ਨਹੀਂ ਆ ਸੱਕਦੀ l
\v 17 ਉਹ ਇੱਕ ਦੂਜੇ ਦੇ ਨਾਲ ਨਾਲ ਹਨ, ਉਹ ਇਉਂ ਸੁੱਟੀਆਂ ਹੋਈਆਂ ਹਨ ਭਈ ਉਹ ਜੁਦਾ ਨਹੀਂ ਹੋ ਸੱਕਦੀਆਂ l
\v 18 ਉਹ ਦੀਆਂ ਛਿੱਕਾਂ ਤੋਂ ਚਾਨਣ ਲਸ਼ਕ ਉੱਠਦਾ ਹੈ, ਉਹ ਦੀਆਂ ਅੱਖਾਂ ਫ਼ਜਰ ਦੀਆਂ ਪਲਕਾਂ ਜਿਹੀਆਂ ਹਨ !
\v 19 ਉਹ ਦੇ ਮੂੰਹੋਂ ਬਲਦੀਆਂ ਹੋਈਆਂ ਮਸ਼ਾਲਾਂ ਨਿੱਕਲਦੀਆਂ ਹਨ, ਅਤੇ ਅੱਗ ਦੀਆਂ ਚਿੰਗਿਆੜੀਆਂ ਉੱਡਦੀਆਂ ਹਨ l
\v 20 ਉਹ ਦੀਆਂ ਨਾਸਾਂ ਵਿੱਚੋਂ ਧੂੰਆਂ ਨਿੱਕਲਦਾ ਹੈ, ਜਿਵੇਂ ਉੱਬਲਦੀ ਦੇਗ ਯਾ ਧੁਖਦਿਆਂ ਕਾਨਿਆਂ ਤੋਂ !
\v 21 ਉਹ ਦਾ ਸਾਹ ਕੋਲਿਆਂ ਨੂੰ ਸੁਲਗਾ ਦਿੰਦਾ ਹੈ, ਅਤੇ ਉਹ ਦੇ ਮੂੰਹੋਂ ਸ਼ੋਹਲੇ ਨਿੱਕਲਦੇ ਹਨ !
\v 22 ਉਹ ਦੀ ਧੌਣ ਵਿੱਚ ਬਲ ਟਿੱਕਦਾ ਹੈ, ਅਤੇ ਭੈ ਉਹ ਦੇ ਅੱਗੇ ਨੱਚਦਾ ਹੈ !
\v 23 ਉਹ ਦੇ ਮਾਸ ਦੀਆਂ ਤਹਿਆਂ ਸਟੀਆਂ ਹੋਈਆਂ ਹਨ, ਉਹ ਉਹ ਦੇ ਉੱਤੇ ਜੰਮੀਆਂ ਹੋਈਆਂ ਹਨ, ਉਹ ਹਿੱਲ ਨਹੀਂ ਸੱਕਦੀਆਂ l
\v 24 ਉਹ ਦਾ ਦਿਲ ਪੱਥਰ ਵਾਂਙੁ ਪੱਕਾ ਹੈ, ਸਗੋਂ ਚੱਕੀ ਦੇ ਹੇਠਲੇ ਪੁੜ ਵਾਂਙੁ ਪੱਕਾ ਹੈ l
\v 25 ਜਦ ਉਹ ਉੱਠਦਾ ਹੈ ਤਦ ਦੇਵਤੇ ਵੀ ਡਰ ਜਾਂਦੇ ਹਨ, ਉਹ ਘਬਰਾਹਟ ਨਾਲ ਪਾਗਲ ਹੋ ਜਾਂਦੇ ਹਨ !
\v 26 ਭਾਵੇਂ ਤਲਵਾਰ ਉਹ ਦੇ ਕੋਲ ਪੁੱਜੇ, ਉਸ ਤੋਂ ਕੁਝ ਬਣਦਾ ਨਹੀਂ, ਨਾ ਬਰਛੀ ਨਾ ਭਾਲੇ ਨਾ ਬੱਲਮ ਤੋਂ l
\v 27 ਉਹ ਲੋਹੇ ਨੂੰ ਭੋਹ ਸਮਝਦਾ ਹੈ, ਅਤੇ ਪਿੱਤਲ ਨੂੰ ਗਲੀ ਹੋਈ ਲੱਕੜ !
\v 28 ਤੀਰ ਉਹ ਨੂੰ ਨਹੀਂ ਨਠਾ ਸੱਕਦੇ, ਗੋਪੀਏ ਦੇ ਪੱਥਰ ਉਹ ਦੇ ਲਈ ਤਿਖਣੇ ਹੀ ਬਣ ਜਾਂਦੇ ਹਨ l
\v 29 ਲਾਠੀਆਂ ਤਿਖਣੇ ਦੇ ਤੁੱਲ ਗਿਣੀਆਂ ਜਾਂਦੀਆਂ ਹਨ, ਸਾਂਗ ਦੀ ਸਾਂ ਸਾਂ ਉੱਤੇ ਉਹ ਹੱਸਦਾ ਹੈ l
\v 30 ਉਹ ਦੇ ਹੇਠਲੇ ਹਿੱਸੇ ਤੇਜ਼ ਠੀਕਰੀਆਂ ਵਾਂਙੁ ਹਨ, ਉਹ ਜਾਣੋ ਚਿੱਕੜ ਉੱਤੇ ਫਲ੍ਹਾ ਫੇਰਦਾ ਹੈ l
\v 31 ਉਹ ਡੂੰਘਿਆਈ ਨੂੰ ਦੇਗ ਵਾਂਙੁ ਉਛਾਲ ਦਿੰਦਾ ਹੈ, ਉਹ ਸਮੁੰਦਰ ਨੂੰ ਮੱਲ੍ਹਮ ਦੇ ਡੱਬੇ ਵਾਂਙੁ ਬਣਾ ਦਿੰਦਾ ਹੈ l
\v 32 ਉਹ ਆਪਣੇ ਪਿੱਛੇ ਚਮਕੀਲਾ ਰਾਹ ਛੱਡਦਾ ਹੈ, ਭਈ ਜਾਣੋ ਡੂੰਘਿਆਈ ਉੱਤੇ ਧੌਲੇ ਆਏ ਹੋਏ ਹਨ l
\v 33 ਪ੍ਰਿਥਵੀ ਉੱਤੇ ਉਹ ਦੇ ਤੁੱਲ ਕੋਈ ਨਹੀਂ, ਉਹ ਬਿਨਾ ਖ਼ੌਫ਼ ਦੇ ਸਾਜਿਆ ਗਿਆ !
\v 34 ਉਹ ਹਰ ਉਚਿਆਈ ਨੂੰ ਵੇਂਹਦਾ ਹੈ, ਉਹ ਮਗਰੂਰਾਂ ਦੀ ਕੁੱਲ ਅੰਸ ਉੱਤੇ ਪਾਤਸ਼ਾਹ ਹੈ ! l
\c 42
\p
\v 1 ਫੇਰ ਅਯੂੱਬ ਨੇ ਯਹੋਵਾਹ ਨੂੰ ਉੱਤਰ ਦੇ ਕੇ ਆਖਿਆ,
\v 2 ਮੈਂ ਜਾਣਦਾ ਹਾਂ ਭਈ ਤੂੰ ਸਭ ਕੁਝ ਕਰ ਸੱਕਦਾ ਹੈਂ, ਅਤੇ ਤੇਰਾ ਕੋਈ ਪਰੋਜਨ ਰੁਕ ਨਹੀਂ ਸੱਕਦਾ l
\v 3 ਇਹ ਕੌਣ ਹੈ ਜਿਹੜਾ ਅਗਿਆਨਤਾ ਨਾਲ ਸਲਾਹ ਨੂੰ ਢੱਕਦਾ ਹੈ ? ਇਸ ਲਈ ਮੈਂ ਉਹ ਬਕਿਆ ਜਿਹ ਨੂੰ ਮੈਂ ਨਾ ਸਮਝਿਆ, ਇਹ ਮੇਰੇ ਲਈ ਅਚਰਜ ਗੱਲਾਂ ਸਨ ਜਿਹਨਾਂ ਨੂੰ ਮੈਂ ਨਹੀਂ ਜਾਣਦਾ ਸਾਂ !
\v 4 ਜ਼ਰਾ ਸੁਣ ਤੇ ਮੈਂ ਬੋਲਾਂਗਾ, ਮੈਂ ਤੈਥੋਂ ਸਵਾਲ ਕਰਦਾ ਹਾਂ, ਅਤੇ ਤੂੰ ਮੈਨੂੰ ਸਮਝਾ !
\v 5 ਮੈਂ ਤੇਰੇ ਵਿਖੇ ਸੁਣੀਆਂ ਸੁਣਾਈਆਂ ਗੱਲਾਂ ਸੁਣੀਆਂ, ਪਰ ਹੁਣ ਮੇਰੀ ਅੱਖ ਤੈਨੂੰ ਵੇਖਦੀ ਹੈ,
\v 6 ਇਸ ਲਈ ਮੈਂ ਆਪਣੇ ਆਪ ਤੋਂ ਘਿਣ ਕਰਦਾ ਹਾਂ, ਅਤੇ ਮੈਂ ਖ਼ਾਕ ਤੇ ਸੁਆਹ ਵਿੱਚ ਪਛਤਾਉਂਦਾ ਹਾਂ ! l
\v 7 ਤਦ  ਐਉਂ ਹੋਇਆ ਜਦ ਯਹੋਵਾਹ ਇਹ ਗੱਲਾਂ ਅਯੂੱਬ ਨਾਲ ਬੋਲ ਚੁੱਕਿਆ, ਤਦ ਯਹੋਵਾਹ ਨੇ ਅਲੀਫ਼ਜ਼ ਤੇਮਾਨੀ ਨੂੰ ਆਖਿਆ, ਮੇਰਾ ਕ੍ਰੋਧ ਤੇਰੇ ਉੱਤੇ ਅਤੇ ਤੇਰੇ ਦੋਹਾਂ ਮਿੱਤਰਾਂ ਉੱਤੇ ਭੜਕ ਉੱਠਿਆ ਹੈ ਕਿਉਂ ਜੋ ਤੁਸੀਂ ਮੇਰੇ ਵਿਖੇ ਸੱਚ ਨਹੀਂ ਬੋਲੇ ਜਿਵੇਂ ਮੇਰਾ ਦਾਸ ਅਯੂੱਬ ਬੋਲਿਆ
\v 8 ਸੋ ਹੁਣ ਆਪਣੇ ਲਈ ਸੱਤ ਬਲ਼ਦ ਅਤੇ ਸੱਤ ਛੱਤਰੇ ਲਓ ਅਤੇ ਮੇਰੇ ਦਾਸ ਅਯੂੱਬ ਕੋਲ ਚੱਲੋ ਅਤੇ ਆਪਣੇ ਲਈ ਹੋਮ ਦੀ ਬਲੀ ਚੜ੍ਹਾਓ ਅਤੇ ਮੇਰਾ ਦਾਸ ਅਯੂੱਬ ਤੁਹਾਡੇ ਲਈ ਪ੍ਰਾਰਥਨਾ ਕਰੇਗਾ l ਮੈਂ ਤਦ  ਉਹ ਨੂੰ ਮੰਨਾਂਗਾ ਭਈ ਮੈਂ ਤੁਹਾਡੇ ਨਾਲ ਤੁਹਾਡੀ ਮੂਰਖਤਾਈ ਅਨੁਸਾਰ ਨਾ ਕਰਾਂ ਕਿਉਂ ਜੋ ਤੁਸੀਂ ਮੇਰੇ ਵਿਖੇ ਸੱਚ ਨਹੀਂ ਬੋਲੇ ਜਿਵੇਂ ਮੇਰਾ ਦਾਸ ਅਯੂੱਬ ਬੋਲਿਆ
\v 9 ਤਦ  ਅਲੀਫ਼ਜ਼ ਤੇਮਾਨੀ, ਬਿਲਦਦ ਸ਼ੂਹੀ ਅਤੇ ਸੋਫ਼ਰ ਨਅਮਾਤੀ ਗਏ, ਅਤੇ ਜਿਵੇਂ ਯਹੋਵਾਹ ਉਹਨਾਂ ਨੂੰ ਬੋਲਿਆ ਸੀ ਤਿਵੇਂ ਹੀ ਕੀਤਾ ਅਤੇ ਯਹੋਵਾਹ ਨੇ ਅਯੂੱਬ ਦੀਆਂ ਗੱਲਾਂ ਨੂੰ ਮੰਨ ਲਿਆ l
\v 10 ਜਦ ਅਯੂੱਬ ਆਪਣੇ ਮਿੱਤਰਾਂ ਲਈ ਪ੍ਰਾਰਥਨਾ ਕਰ ਚੁੱਕਾ ਤਦ  ਯਹੋਵਾਹ ਨੇ ਅਯੂੱਬ ਦੇ ਨਸੀਬਾਂ ਨੂੰ ਬਹਾਲ ਕਰ ਦਿੱਤਾ ਅਤੇ ਜੋ ਕੁਝ ਅਯੂੱਬ ਦੇ ਕੋਲ ਸੀ ਯਹੋਵਾਹ ਨੇ ਦੁੱਗਣਾ ਕਰ ਦਿੱਤਾ
\v 11 ਤਦ  ਉਹ ਦੇ ਕੋਲ ਉਹ ਦੇ ਸਾਰੇ ਭਰਾ, ਉਹ ਦੀਆਂ ਸਾਰੀਆਂ ਭੈਣਾਂ ਅਤੇ ਉਹ ਦੇ ਸਾਰੇ ਅਗਲੇ ਜਾਣ ਪਛਾਣ ਆਏ ਅਤੇ ਉਹਨਾਂ ਨੇ ਉਸ ਦੇ ਨਾਲ ਉਹ ਦੇ ਘਰ ਵਿੱਚ ਪਰਸ਼ਾਦ ਛਕਿਆ, ਅਤੇ ਮੁਕਾਣ ਦਿੱਤੀ ਅਤੇ ਉਸ ਸਾਰੀ ਬੁਰਿਆਈ ਦੇ ਕਾਰਨ ਜਿਹੜੀ ਯਹੋਵਾਹ ਨੇ ਉਹ ਦੇ ਉੱਤੇ ਆਉਣ ਦਿੱਤੀ, ਉਹ ਨੂੰ ਤਸੱਲੀ ਦਿੱਤੀ ਅਤੇ ਹਰ ਇੱਕ ਨੇ ਉਹ ਨੂੰ ਇੱਕ-ਇੱਕ ਸਿੱਕਾ ਦਿੱਤਾ ਅਤੇ ਹਰ ਇੱਕ ਨੇ ਉਹ ਨੂੰ ਇੱਕ-ਇੱਕ ਸੋਨੇ ਦੀ ਅੰਗੂਠੀ ਦਿੱਤੀ
\v 12 ਸੋ ਯਹੋਵਾਹ ਨੇ ਅਯੂੱਬ ਦੀ ਆਖ਼ੀਰ ਅਵਸਥਾ ਨੂੰ ਉਹ ਦੀ ਪਹਿਲੀ ਅਵਸਥਾ ਤੋਂ ਵੱਧ ਬਰਕਤ ਦਿੱਤੀ, ਅਤੇ ਉਹ ਦੇ ਕੋਲ ਚੌਦਾਂ ਹਜ਼ਾਰ ਇੱਜੜ, ਛੇ ਹਜ਼ਾਰ ਊਠ, ਇੱਕ ਹਜ਼ਾਰ ਜੋੜੀ ਬਲ਼ਦ, ਅਤੇ ਇੱਕ ਹਜ਼ਾਰ ਗਧਿਆਂ ਹੋ ਗਈਆਂ
\v 13 ਅਤੇ ਉਹ ਦੇ ਸੱਤ ਪੁੱਤਰ ਤੇ ਤਿੰਨ ਧੀਆਂ ਹੋਏ
\v 14 ਉਹ ਨੇ ਪਹਿਲੀ ਦਾ ਨਾਉਂ ਯਮੀਮਾਹ ਅਤੇ ਦੂਜੀ ਦਾ ਨਾਉਂ ਕਸੀਆਹ ਅਤੇ ਤੀਜੀ ਦਾ ਨਾਉਂ ਕਰਨ-ਹਪੂਕ ਰੱਖਿਆ
\v 15 ਅਤੇ ਸਾਰੇ ਦੇਸ ਵਿੱਚ ਅਯੂੱਬ ਦੀਆਂ ਧੀਆਂ ਨਾਲੋਂ ਰੂਪਵੰਤ ਇਸਤਰੀਆਂ ਨਾ ਮਿਲ ਸੱਕੀਆਂ ਅਤੇ ਉਹਨਾਂ ਦੇ ਪਿਤਾ ਨੇ ਉਹਨਾਂ ਨੂੰ ਉਹਨਾਂ ਦੇ ਭਰਾਵਾਂ ਵਿੱਚ ਮਿਲਖ ਦਿੱਤੀ l
\v 16 ਇਹ ਦੇ ਪਿੱਛੇ ਅਯੂੱਬ ਇੱਕ ਸੌ ਚਾਲੀ ਵਰਹੇ ਜੀਉਂਦਾ ਰਿਹਾ ਅਤੇ ਉਸ ਨੇ ਆਪਣੇ ਪੁੱਤਰ ਅਤੇ ਆਪਣੇ ਪੋਤਰੇ ਚੌਥੀ ਪੀੜ੍ਹੀ ਤੀਕ ਵੇਖੇ
\v 17 ਤਦ  ਅਯੂੱਬ ਬੁੱਢਾ ਤੇ ਸਮਾਪੂਰ ਹੋ ਕੇ ਚਲਾਣਾ ਕਰ ਗਿਆ l
