\id PRO
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਕਹਾਉਤਾਂ
\toc1 ਕਹਾਉਤਾਂ
\toc2 ਕਹਾਉਤਾਂ
\toc3 ਕਹਾਉਤਾਂ
\mt1 Proverbs
\mt1 ਕਹਾਉਤਾਂ
\is ਭੂਮਿਕਾ
\ip ਕਹਾਉਤਾਂ ਦੀ ਪੁਸਤਕ ਕਹਾਵਤਾਂ ਅਤੇ ਲੋਕਤੀਆਂ ਦੇ ਰੂਪ ਵਿੱਚ ਨੈਤਿਕ ਅਤੇ ਧਾਰਮਿਕ ਸਿੱਖਿਆਵਾਂ ਦੀ ਪੁਸਤਕ ਹੈ। ਇਨ੍ਹਾਂ ਵਿੱਚੋਂ ਜ਼ਿਆਦਾ ਦਾ ਸੰਬੰਧ ਹਰ ਰੋਜ਼ ਦੇ ਵਿਹਾਰਕ ਜੀਵਨ ਨਾਲ ਹੈ। ਇਸ ਦੀ ਸ਼ੁਰੂਆਤ ਇਸ ਯਾਦਗਿਰੀ ਪੱਤਰ ਦੇ ਨਾਲ ਹੁੰਦੀ ਹੈ “ਯਹੋਵਾਹ ਦਾ ਭੈ ਗਿਆਨ ਦਾ ਮੂਲ ਹੈ” ਅਤੇ ਫਿਰ ਨਾ ਕੇਵਲ ਧਾਰਮਿਕ ਸਦਾਚਾਰ ਸਗੋਂ ਆਮ ਗਿਆਨ ਅਤੇ ਚੰਗੇ ਵਿਹਾਰ ਦੇ ਸੰਬੰਧੀ ਵਰਣਨ ਪਾਇਆ ਜਾਂਦਾ ਹੈ। ਇਸ ਦੀਆਂ ਛੋਟੀਆਂ ਛੋਟੀਆਂ ਕਹਾਵਤਾਂ ਇਸਰਾਏਲ ਦੇ ਪ੍ਰਾਚੀਨ ਗੁਰੂਆਂ ਦੀ ਸਮਝ ਨੂੰ ਪਰਗਟ ਕਰਦੀਆਂ ਹਨ ਕਿ ਕਿਸੇ ਖਾਸ ਹਲਾਤ ਵਿੱਚ ਇੱਕ ਬੁੱਧੀਮਾਨ ਵਿਅਕਤੀ ਕੀ ਕਰੇਗਾ। ਇਨ੍ਹਾਂ ਵਿੱਚੋਂ ਕੁਝ ਪਰਿਵਾਰਕ ਰਿਸ਼ਤਿਆਂ ਨਾਲ ਸੰਬੰਧਤ ਹਨ ਅਤੇ ਕੁਝ ਕੰਮ ਕਾਜ ਨਾਲ ਸੰਬੰਧਤ ਹਨ। ਇਨ੍ਹਾਂ ਵਿੱਚੋਂ ਕੁਝ ਕਹਾਵਤਾਂ ਸਮਾਜਿਕ ਜੀਵਨ ਵਿੱਚ ਸਦਾਚਾਰ ਦੇ ਨਾਲ ਸੰਬੰਧਤ ਹਨ ਅਤੇ ਕੁਝ ਸੰਜਮ ਦੇ ਬਾਰੇ ਦੱਸਦੀਆਂ ਹਨ। ਇਸ ਵਿੱਚ ਦੀਨਤਾ, ਸ਼ਹਿਣਸ਼ੀਲਤਾ, ਗਰੀਬਾਂ ਦੇ ਪ੍ਰਤੀ ਆਦਰ ਅਤੇ ਮਿੱਤਰਾਂ ਦੇ ਪ੍ਰਤੀ ਵਫ਼ਾਦਾਰ ਰਹਿਣ ਦੇ ਗੁਣਾਂ ਦੇ ਬਾਰੇ, ਬਹੁਤ ਕੁਝ ਕਿਹਾ ਗਿਆ ਹੈ।
\iot ਰੂਪ-ਰੇਖਾ:
\io1 ਬੁੱਧ ਦੀ ਉਸਤਤ ਲਈ 1:1 – 9:18
\io1 ਸੁਲੇਮਾਨ ਦੀਆਂ ਕਹਾਉਤਾਂ 10:1 – 29:27
\io1 ਅਗੂਰ ਦੇ ਵਚਨ 30:1 – 33
\io1 ਹੋਰ ਕਹਾਉਤਾਂ 31:1-31
\c 1
\s ਕਹਾਉਤਾਂ ਦਾ ਮਹੱਤਵ
\p
\v 1 ਦਾਊਦ ਦੇ ਪੁੱਤਰ ਇਸਰਾਏਲ ਦੇ ਰਾਜੇ ਸੁਲੇਮਾਨ ਦੀਆਂ ਕਹਾਉਤਾਂ,
\v 2 ਬੁੱਧ ਅਤੇ ਸਿੱਖਿਆ ਜਾਣਨ ਲਈ ਅਤੇ ਸਮਝ ਦੀਆਂ ਗੱਲਾਂ ਬੁੱਝਣ ਲਈ,
\v 3 ਚਤਰਾਈ ਦੀ ਸਿੱਖਿਆ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ, ਨਾਲੇ ਧਰਮ, ਨਿਆਂ ਅਤੇ ਇਨਸਾਫ਼ ਵੀ,
\v 4 ਭੋਲਿਆਂ ਨੂੰ ਸਿਆਣਪ ਅਤੇ ਜੁਆਨਾਂ ਨੂੰ ਗਿਆਨ ਅਤੇ ਮੱਤ ਦੇਣ ਲਈ,
\v 5 ਤਾਂ ਜੋ ਬੁੱਧਵਾਨ ਸੁਣ ਕੇ ਆਪਣੇ ਗਿਆਨ ਨੂੰ ਵਧਾਵੇ ਅਤੇ ਸਮਝ ਵਾਲਾ ਬੁੱਧ ਦੀਆਂ ਜੁਗਤਾਂ ਪ੍ਰਾਪਤ ਕਰੇ,
\v 6 ਤਾਂ ਜੋ ਉਹ ਕਹਾਉਤਾਂ, ਦ੍ਰਿਸ਼ਟਾਂਤਾਂ ਅਤੇ ਬੁੱਧਵਾਨਾਂ ਦੀਆਂ ਗੱਲਾਂ ਅਤੇ ਬੁਝਾਰਤਾਂ ਨੂੰ ਸਮਝਣ ।
\s ਜਵਾਨਾਂ ਨੂੰ ਸਲਾਹ
\p
\v 7 ਯਹੋਵਾਹ ਦਾ ਭੈ ਮੰਨਣਾ ਗਿਆਨ ਦਾ ਮੂਲ ਹੈ, ਮੂਰਖ ਹੀ ਬੁੱਧ ਅਤੇ ਸਿੱਖਿਆ ਨੂੰ ਤੁੱਛ ਜਾਣਦੇ ਹਨ
\v 8 ਹੇ ਮੇਰੇ ਪੁੱਤਰ, ਤੂੰ ਆਪਣੇ ਪਿਤਾ ਦਾ ਉਪਦੇਸ਼ ਸੁਣ ਅਤੇ ਆਪਣੀ ਮਾਂ ਦੀ ਸਿੱਖਿਆ ਤਾਲੀਮ ਨੂੰ ਨਾ ਛੱਡੀਂ,
\v 9 ਕਿਉਂ ਜੋ ਉਹ ਤੇਰੇ ਸਿਰ ਲਈ ਸ਼ਿੰਗਾਰਨ ਵਾਲਾ ਸਿਹਰਾ ਅਤੇ ਤੇਰੇ ਗਲ ਦੇ ਲਈ ਕੈਂਠਾ ਹੋਣਗੀਆਂ ।
\v 10 ਹੇ ਮੇਰੇ ਪੁੱਤਰ, ਜੇ ਕਦੀ ਪਾਪੀ ਤੈਨੂੰ ਫ਼ੁਸਲਾਉਣ, ਤਾਂ ਤੂੰ ਉਨ੍ਹਾਂ ਦੀ ਗੱਲ ਨਾ ਮੰਨੀ ।
\v 11 ਜੇ ਉਹ ਆਖਣ ਕਿ ਤੂੰ ਸਾਡੇ ਨਾਲ ਚੱਲ, ਅਸੀਂ ਖ਼ੂਨ ਕਰਨ ਲਈ ਘਾਤ ਲਾਈਏ, ਆਪਾਂ ਬੇਦੋਸ਼ਾਂ ਨੂੰ ਮਾਰਨ ਲਈ ਘਾਤ ਵਿੱਚ ਲੁੱਕ ਕੇ ਬੈਠੀਏ,
\v 12 ਅਸੀਂ ਉਹਨਾਂ ਨੂੰ ਪਤਾਲ ਵਾਂਗੂੰ ਅਤੇ ਕਬਰ ਵਿੱਚ ਪਏ ਹੋਇਆਂ ਵਾਂਗੂੰ ਜੀਉਂਦਾ ਅਤੇ ਸਾਬਤਾ ਹੀ ਨਿਗਲ ਲਈਏ ।
\v 13 ਸਾਨੂੰ ਸਭ ਪਰਕਾਰ ਦੇ ਅਣਮੁੱਲੇ ਪਦਾਰਥ ਮਿਲਣਗੇ, ਅਸੀਂ ਲੁੱਟ ਦੇ ਮਾਲ ਨਾਲ ਆਪਣੇ ਘਰ ਭਰ ਲਵਾਂਗੇ !
\v 14 ਤੂੰ ਸਾਡੇ ਨਾਲ ਭਾਈਵਾਲ ਹੋ ਜਾ, ਸਾਡਾ ਸਾਰਿਆਂ ਦਾ ਇੱਕੋ ਹੀ ਬਟੂਆ ਹੋਵੇਗਾ ।
\v 15 ਹੇ ਮੇਰੇ ਪੁੱਤਰ, ਤੂੰ ਉਨ੍ਹਾਂ ਦੇ ਨਾਲ ਉਸ ਰਾਹ ਵਿੱਚ ਨਾ ਤੁਰੀਂ, ਉਨ੍ਹਾਂ ਦੇ ਮਾਰਗ ਤੋਂ ਆਪਣੇ ਪੈਰ ਨੂੰ ਰੋਕ ਰੱਖੀਂ,
\v 16 ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਦੇ ਪੈਰ ਬੁਰਿਆਈ ਕਰਨ ਨੂੰ ਭੱਜਦੇ ਅਤੇ ਖ਼ੂਨ ਕਰਨ ਨੂੰ ਫ਼ੁਰਤੀ ਕਰਦੇ ਹਨ !
\v 17 ਕਿਸੇ ਪੰਛੀ ਦੇ ਵੇਖਦਿਆਂ ਜਾਲ ਵਿਛਾਉਣਾ ਵਿਅਰਥ ਹੈ ।
\v 18 ਉਹ ਆਪਣਾ ਹੀ ਖ਼ੂਨ ਕਰਨ ਲਈ ਘਾਤ ਲਾਉਂਦੇ ਹਨ, ਉਹ ਆਪਣੀਆਂ ਹੀ ਜਾਨਾਂ ਦੇ ਲਈ ਲੁਕ ਕੇ ਜਾਲ ਵਿਛਾਉਂਦੇ ਹਨ ।
\v 19 ਨਫ਼ੇ ਦੇ ਸਾਰੇ ਲੋਭੀਆਂ ਦੀ ਚਾਲ ਅਜਿਹੀ ਹੀ ਹੁੰਦੀ ਹੈ, ਉਹ ਆਪਣੇ ਮਾਲਕਾਂ ਦੀ ਜਾਨ ਲੈ ਲੈਂਦਾ ਹੈ ।
\s ਬੁੱਧ ਦੀ ਪੁਕਾਰ
\p
\v 20 ਬੁੱਧ ਗਲੀਆਂ ਵਿੱਚ ਉੱਚੀ-ਉੱਚੀ ਪੁਕਾਰਦੀ ਹੈ, ਉਹ ਚੌਂਕਾਂ ਵਿੱਚ ਹਾਕਾਂ ਮਾਰਦੀ ਹੈ ।
\v 21 ਉਹ ਬਜ਼ਾਰਾਂ ਦੇ ਸਿਰਿਆਂ ਉੱਤੇ ਹੋਕਾ ਦਿੰਦੀ ਹੈ, ਉਹ ਫਾਟਕਾਂ ਦੇ ਲਾਂਘਿਆਂ ਉੱਤੇ ਅਤੇ ਸ਼ਹਿਰ ਵਿੱਚ ਇਹ ਗੱਲਾਂ ਆਖਦੀ ਹੈ,
\v 22 ਹੇ ਭੋਲਿਓ, ਤੁਸੀਂ ਕਦੋਂ ਤੱਕ ਭੋਲੇਪਣ ਨਾਲ ਪ੍ਰੀਤ ਰੱਖੋਗੇ ? ਕਦੋਂ ਤੱਕ ਮਖ਼ੌਲੀਏ ਆਪਣੇ ਮਖ਼ੌਲਾਂ ਤੋਂ ਪਰਸੰਨ ਹੋਣਗੇ ਅਤੇ ਮੂਰਖ ਕਦੋਂ ਤੱਕ ਗਿਆਨ ਨਾਲ ਵੈਰ ਰੱਖਣਗੇ ?
\v 23 ਮੇਰੀ ਝਿੜਕ ਸੁਣ ਕੇ ਮੁੜੋ ! ਵੇਖੋ, ਮੈਂ ਆਪਣਾ ਆਤਮਾ ਤੁਹਾਡੇ ਉੱਤੇ ਵਹਾ ਦਿਆਂਗੀ, ਮੈਂ ਆਪਣੇ ਬਚਨ ਤੁਹਾਨੂੰ ਸਮਝਾਵਾਂਗੀ ।
\v 24 ਮੈਂ ਤਾਂ ਪੁਕਾਰਿਆ ਪਰ ਤੁਸੀਂ ਨਾ ਸੁਣਿਆ, ਮੈਂ ਹੱਥ ਪਸਾਰਿਆ ਪਰ ਕਿਸੇ ਨੇ ਵੀ ਧਿਆਨ ਨਾ ਕੀਤਾ,
\v 25 ਸਗੋਂ ਤੁਸੀਂ ਮੇਰੀਆਂ ਸਾਰੀਆਂ ਮੱਤਾਂ ਨੂੰ ਵਿਸਾਰ ਦਿੱਤਾ, ਅਤੇ ਮੇਰੀ ਤਾੜ ਦੀ ਕੁਝ ਚਾਹ ਨਾ ਕੀਤੀ ।
\v 26 ਮੈਂ ਵੀ ਤੁਹਾਡੀ ਬਿਪਤਾ ਉੱਤੇ ਹੱਸਾਂਗੀ ਅਤੇ ਜਦ ਤੁਹਾਡੇ ਉੱਤੇ ਭੈ ਆ ਪਵੇਗਾ ਤਾਂ ਮੈਂ ਤੁਹਾਡਾ ਮਖ਼ੌਲ ਉਡਾਵਾਂਗੀ,
\v 27 ਜਿਸ ਵੇਲੇ ਤੂਫ਼ਾਨ ਵਾਂਗੂੰ ਤੁਹਾਡੇ ਉੱਤੇ ਭੈ ਆ ਪਵੇਗਾ ਅਤੇ ਵਾਵਰੋਲੇ ਦੀ ਤਰ੍ਹਾਂ ਬਿਪਤਾ ਤੁਹਾਡੇ ਉੱਤੇ ਆਵੇਗੀ ਅਤੇ ਤੁਹਾਨੂੰ ਕਸ਼ਟ ਤੇ ਸੰਕਟ ਹੋਵੇਗਾ,
\v 28 ਉਸ ਵੇਲੇ ਉਹ ਮੇਰੀਆਂ ਦੁਹਾਈਆਂ ਦੇਣਗੇ, ਪਰ ਮੈਂ ਉੱਤਰ ਨਹੀਂ ਦਿਆਂਗੀ, ਉਹ ਮਨ ਲਾ ਕੇ ਮੈਨੂੰ ਭਾਲਣਗੇ, ਪਰ ਮੈਂ ਉਨ੍ਹਾਂ ਨੂੰ ਨਾ ਲੱਭਾਂਗੀ,
\v 29 ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਨੇ ਗਿਆਨ ਨਾਲ ਵੈਰ ਰੱਖਿਆ ਅਤੇ ਯਹੋਵਾਹ ਦਾ ਭੈ ਮੰਨਣਾ ਪਸੰਦ ਨਾ ਕੀਤਾ,
\v 30 ਉਨ੍ਹਾਂ ਨੇ ਮੇਰੀ ਮੱਤ ਦੀ ਕੁਝ ਲੋੜ ਨਾ ਸਮਝੀ ਅਤੇ ਮੇਰੀ ਸਾਰੀ ਤਾੜ ਨੂੰ ਤੁੱਛ ਜਾਣਿਆ,
\v 31 ਇਸ ਲਈ ਉਹ ਆਪਣੀ ਕਰਨੀ ਦਾ ਫਲ ਭੋਗਣਗੇ ਅਤੇ ਆਪਣੀਆਂ ਜੁਗਤਾਂ ਨਾਲ ਰੱਜਣਗੇ,
\v 32 ਕਿਉਂ ਜੋ ਭੋਲੇ ਲੋਕ ਭਟਕ ਜਾਣ ਦੇ ਕਾਰਨ ਮਾਰੇ ਜਾਣਗੇ ਅਤੇ ਮੂਰਖਾਂ ਦੀ ਲਾਪਰਵਾਹੀ ਉਹਨਾਂ ਦਾ ਨਾਸ਼ ਕਰੇਗੀ ।
\v 33 ਪਰ ਜੋ ਮੇਰੀ ਸੁਣਦਾ ਹੈ, ਉਹ ਸੁੱਖ ਨਾਲ ਰਹੇਗਾ ਅਤੇ ਬਿਪਤਾ ਤੋਂ ਨਿਰਭੈ ਹੋ ਕੇ ਸ਼ਾਂਤੀ ਨਾਲ ਵੱਸੇਗਾ ।
\c 2
\s ਬੁੱਧ ਦਾ ਨੈਤਿਕ ਲਾਭ
\p
\v 1 ਹੇ ਮੇਰੇ ਪੁੱਤਰ, ਜੇ ਤੂੰ ਮੇਰੇ ਬਚਨਾਂ ਨੂੰ ਮੰਨੇ ਅਤੇ ਮੇਰੇ ਹੁਕਮਾਂ ਨੂੰ ਆਪਣੇ ਕੋਲ ਸੰਭਾਲ ਕੇ ਰੱਖੇਂ,
\v 2 ਤਾਂ ਜੋ ਤੂੰ ਬੁੱਧ ਵੱਲ ਕੰਨ ਲਾਵੇਂ ਅਤੇ ਸਮਝ ਉੱਤੇ ਮਨ ਲਾਵੇਂ,
\v 3 ਹਾਂ ਜੇ ਤੂੰ ਵਿਵੇਕ ਅਤੇ ਸਮਝ ਲਈ ਜਤਨ ਨਾਲ ਪੁਕਾਰੇਂ,
\v 4 ਜੇ ਤੂੰ ਚਾਂਦੀ ਵਾਂਗੂੰ ਉਹ ਦੀ ਭਾਲ ਕਰੇਂ ਅਤੇ ਗੁਪਤ ਧਨ ਵਾਂਗੂੰ ਉਹ ਦੀ ਖੋਜ ਕਰੇਂ,
\v 5 ਤਾਂ ਤੂੰ ਯਹੋਵਾਹ ਦੇ ਭੈ ਨੂੰ ਸਮਝੇਂਗਾ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਗਿਆਨ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰੇਂਗਾ,
\v 6 ਕਿਉਂ ਜੋ ਬੁੱਧ ਯਹੋਵਾਹ ਹੀ ਦਿੰਦਾ ਹੈ, ਗਿਆਨ ਅਤੇ ਸਮਝ ਓਸੇ ਦੇ ਮੂੰਹੋਂ ਨਿੱਕਲਦੀ ਹੈ ।
\v 7 ਸਚਿਆਰਾਂ ਲਈ ਉਹ ਸਿਆਣਪ ਰੱਖ ਛੱਡਦਾ ਹੈ, ਜਿਹੜੇ ਖਰਿਆਈ ਨਾਲ ਚੱਲਦੇ ਹਨ, ਉਨ੍ਹਾਂ ਲਈ ਉਹ ਢਾਲ ਹੈ,
\v 8 ਉਹ ਨਿਆਂ ਦੇ ਰਾਹਾਂ ਦੀ ਰਾਖੀ ਕਰਦਾ ਅਤੇ ਆਪਣੇ ਭਗਤਾਂ ਦੇ ਰਾਹ ਦੀ ਰੱਖਿਆ ਕਰਦਾ ਹੈ ।
\v 9 ਤਦ ਤੂੰ ਧਰਮ ਅਤੇ ਨਿਆਂ ਅਤੇ ਇਨਸਾਫ਼ ਨੂੰ, ਸਗੋਂ ਹਰੇਕ ਭਲੇ ਰਾਹ ਨੂੰ ਸਮਝੇਂਗਾ,
\v 10 ਕਿਉਂ ਜੋ ਬੁੱਧ ਤੇਰੇ ਮਨ ਵਿੱਚ ਆਵੇਗੀ ਅਤੇ ਗਿਆਨ ਤੇਰੇ ਮਨ ਨੂੰ ਪਿਆਰਾ ਲੱਗੇਗਾ ।
\v 11 ਮੱਤ ਤੇਰੀ ਪਾਲਣਾ ਕਰੇਗੀ ਅਤੇ ਸਮਝ ਤੇਰੀ ਰਾਖੀ ਕਰੇਗੀ,
\v 12 ਤਾਂ ਜੋ ਤੈਨੂੰ ਬੁਰਿਆਂ ਰਾਹਾਂ ਤੋਂ ਅਤੇ ਖੋਟੀਆਂ ਗੱਲਾਂ ਕਰਨ ਵਾਲਿਆਂ ਮਨੁੱਖਾਂ ਤੋਂ ਛੁਡਾਉਣ,
\v 13 ਜਿਹੜੇ ਸਚਿਆਈ ਦਿਆਂ ਰਾਹਾਂ ਨੂੰ ਛੱਡ ਕੇ ਹਨੇਰੇ ਰਾਹਾਂ ਵਿੱਚ ਤੁਰਦੇ ਹਨ,
\v 14 ਜਿਹੜੇ ਬੁਰਿਆਈ ਕਰਨ ਨਾਲ ਅਨੰਦ ਹੁੰਦੇ ਅਤੇ ਬੁਰਿਆਈ ਦੇ ਖੋਟਿਆਂ ਕੰਮਾਂ ਵਿੱਚ ਖੁਸ਼ੀ ਮਨਾਉਂਦੇ ਹਨ,
\v 15 ਜਿਨ੍ਹਾਂ ਦੇ ਰਾਹ ਟੇਡੇ ਅਤੇ ਚਾਲਾਂ ਵਿਗੜੀਆਂ ਹੋਈਆਂ ਹਨ,
\v 16 ਤਾਂ ਜੋ ਉਹ ਤੈਨੂੰ ਪਰਾਈ ਔਰਤ ਤੋਂ ਬਚਾਉਣ, ਉਸ ਓਪਰੀ ਔਰਤ ਤੋਂ ਜਿਹੜੀ ਚਿਕਨੀਆਂ-ਚੋਪੜੀਆਂ ਗੱਲਾਂ ਕਰਦੀ ਹੈ,
\v 17 ਜਿਸ ਨੇ ਆਪਣੇ ਜੁਆਨੀ ਦੇ ਸਾਥੀ ਨੂੰ ਛੱਡ ਦਿੱਤਾ ਅਤੇ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਨੇਮ ਨੂੰ ਵਿਸਾਰ ਛੱਡਿਆ ਹੈ,
\v 18 ਕਿਉਂ ਜੋ ਉਹ ਦਾ ਘਰ ਮੌਤ ਦੀ ਢਲਾਣ ਉੱਤੇ ਹੈ ਅਤੇ ਉਹ ਦੇ ਰਾਹ ਮਰਿਆਂ ਹੋਇਆਂ ਦੇ ਵਿਚਕਾਰ ਲਹਿੰਦੇ ਹਨ ।
\v 19 ਜਿਹੜੇ ਉਹ ਦੇ ਕੋਲ ਜਾਂਦੇ ਹਨ, ਉਹਨਾਂ ਵਿੱਚੋਂ ਕੋਈ ਵੀ ਮੁੜ ਕੇ ਨਹੀਂ ਆਉਂਦਾ ਅਤੇ ਨਾ ਹੀ ਜੀਵਨ ਦੇ ਰਾਹ ਤੱਕ ਪਹੁੰਚਦਾ ਹੈ ।
\v 20 ਇਸ ਤਰ੍ਹਾਂ ਤੂੰ ਭਲਿਆਂ ਦੇ ਰਾਹ ਵਿੱਚ ਤੁਰੇਂਗਾ ਅਤੇ ਧਰਮੀਆਂ ਦੇ ਮਾਰਗ ਨੂੰ ਫੜੀ ਰੱਖੇਂਗਾ ।
\v 21 ਸਚਿਆਰ ਹੀ ਧਰਤੀ ਉੱਤੇ ਵੱਸਣਗੇ ਅਤੇ ਖਰੇ ਹੀ ਉਸ ਦੇ ਵਿੱਚ ਰਹਿਣਗੇ,
\v 22 ਪਰ ਦੁਸ਼ਟ ਧਰਤੀ ਉੱਤੋਂ ਵੱਢੇ ਜਾਣਗੇ ਅਤੇ ਧੋਖੇਬਾਜ਼ ਉਸ ਵਿੱਚੋਂ ਪੁੱਟੇ ਜਾਣਗੇ ।
\c 3
\s ਜਵਾਨਾਂ ਨੂੰ ਸਲਾਹ
\p
\v 1 ਹੇ ਮੇਰੇ ਪੁੱਤਰ, ਤੂੰ ਮੇਰੀ ਸਿੱਖਿਆ ਨੂੰ ਨਾ ਭੁੱਲ, ਸਗੋਂ ਆਪਣਾ ਮਨ ਲਗਾ ਕੇ ਮੇਰੇ ਹੁਕਮਾਂ ਦੀ ਪਾਲਣਾ ਕਰ,
\v 2 ਕਿਉਂ ਜੋ ਅਜਿਹਾ ਕਰਨ ਨਾਲ ਤੇਰੀ ਉਮਰ ਅਤੇ ਜੀਵਨ ਦੇ ਸਾਲਾਂ ਵਿੱਚ ਵਾਧਾ ਹੋਵੇਗਾ ਅਤੇ ਤੂੰ ਸ਼ਾਤੀ ਵਿੱਚ ਵੱਸੇਂਗਾ ।
\v 3 ਦਯਾ ਅਤੇ ਸਚਿਆਈ ਤੇਰੇ ਤੋਂ ਅਲੱਗ ਨਾ ਹੋਣ, ਸਗੋਂ ਤੂੰ ਉਹਨਾਂ ਨੂੰ ਆਪਣੇ ਗਲ ਦਾ ਹਾਰ ਬਣਾ, ਉਹਨਾਂ ਨੂੰ ਆਪਣੇ ਦਿਲ ਦੀ ਤਖ਼ਤੀ ਉੱਤੇ ਲਿਖ ਲੈ,
\v 4 ਤਦ ਤੂੰ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਮਨੁੱਖਾਂ ਦੀਆਂ ਨਜ਼ਰਾਂ ਵਿੱਚ ਕਿਰਪਾ ਅਤੇ ਨੇਕਨਾਮੀ ਪਾਵੇਂਗਾ ।
\v 5 ਆਪਣੇ ਪੂਰੇ ਦਿਲ ਨਾਲ ਯਹੋਵਾਹ ਉੱਤੇ ਭਰੋਸਾ ਰੱਖ ਅਤੇ ਆਪਣੀ ਹੀ ਸਮਝ ਉੱਤੇ ਅਤਬਾਰ ਨਾ ਕਰ ।
\v 6 ਆਪਣੇ ਸਾਰਿਆਂ ਰਾਹਾਂ ਵਿੱਚ ਉਹ ਨੂੰ ਯਾਦ ਰੱਖ ਅਤੇ ਉਹ ਤੇਰੇ ਮਾਰਗਾਂ ਨੂੰ ਸਿੱਧਾ ਕਰੇਗਾ ।
\v 7 ਤੂੰ ਆਪਣੀ ਨਿਗਾਹ ਵਿੱਚ ਬੁੱਧਵਾਨ ਨਾ ਹੋ, ਯਹੋਵਾਹ ਦਾ ਭੈ ਰੱਖ ਅਤੇ ਬੁਰਿਆਈ ਤੋਂ ਦੂਰ ਰਹਿ ।
\v 8 ਇਸ ਤੋਂ ਤੇਰਾ ਸਰੀਰ ਨਿਰੋਗ ਅਤੇ ਤੇਰੀਆਂ ਹੱਡੀਆਂ ਪੁਸ਼ਟ ਰਹਿਣਗੀਆਂ ।
\v 9 ਆਪਣੇ ਸਾਰੇ ਮਾਲ ਅਤੇ ਆਪਣੀ ਸਾਰੀ ਪੈਦਾਵਾਰ ਦੇ ਪਹਿਲੇ ਫਲ ਨਾਲ ਯਹੋਵਾਹ ਦੀ ਮਹਿਮਾ ਕਰ,
\v 10 ਤਾਂ ਤੇਰੇ ਖੱਤੇ ਪੈਦਾਵਾਰ ਨਾਲ ਭਰੇ-ਪੂਰੇ ਰਹਿਣਗੇ ਅਤੇ ਤੇਰੇ ਦਾਖਾਂ ਦੇ ਹੌਦ ਨਵੇਂ ਰਸ ਨਾਲ ਛਲਕਣਗੇ ।
\v 11 ਹੇ ਮੇਰੇ ਪੁੱਤਰ, ਤੂੰ ਯਹੋਵਾਹ ਦੀ ਤਾੜ ਨੂੰ ਤੁੱਛ ਨਾ ਜਾਣ ਅਤੇ ਜਦ ਉਹ ਤੈਨੂੰ ਝਿੜਕੇ ਤਾਂ ਤੂੰ ਬੁਰਾ ਨਾ ਮੰਨੀ,
\v 12 ਕਿਉਂ ਜੋ ਯਹੋਵਾਹ ਓਸੇ ਨੂੰ ਤਾੜਦਾ ਹੈ, ਜਿਸ ਦੇ ਨਾਲ ਪਿਆਰ ਕਰਦਾ ਹੈ, ਜਿਵੇਂ ਪਿਤਾ ਉਸ ਪੁੱਤਰ ਨੂੰ ਜਿਸ ਤੋਂ ਉਹ ਪ੍ਰਸੰਨ ਹੈ ।
\v 13 ਧੰਨ ਹੈ ਉਹ ਮਨੁੱਖ ਜਿਸ ਨੂੰ ਬੁੱਧ ਲੱਭਦੀ ਹੈ ਅਤੇ ਉਹ ਪੁਰਸ਼ ਜਿਸ ਨੂੰ ਸਮਝ ਪ੍ਰਾਪਤ ਹੁੰਦੀ ਹੈ,
\v 14 ਕਿਉਂ ਜੋ ਉਹ ਦੀ ਪ੍ਰਾਪਤੀ ਚਾਂਦੀ ਦੀ ਪ੍ਰਾਪਤੀ ਨਾਲੋਂ ਅਤੇ ਉਹ ਦਾ ਲਾਭ ਚੋਖੇ ਸੋਨੇ ਨਾਲੋਂ ਚੰਗਾ ਹੈ ।
\v 15 ਉਹ ਤਾਂ ਹੀਰੇ-ਮੋਤੀਆਂ ਨਾਲੋਂ ਵੀ ਬੇਸ਼ਕੀਮਤੀ ਹਨ ਅਤੇ ਜਿਨ੍ਹੀਆਂ ਵਸਤਾਂ ਦੀ ਤੈਨੂੰ ਚਾਹਤ ਹੈ, ਉਹਨਾਂ ਵਿੱਚੋਂ ਕੋਈ ਵੀ ਉਹ ਦੇ ਤੁੱਲ ਨਹੀਂ ।
\v 16 ਲੰਮੀ ਉਮਰ ਉਹ ਦੇ ਸੱਜੇ ਹੱਥ ਵਿੱਚ ਹੈ ਅਤੇ ਖੱਬੇ ਹੱਥ ਵਿੱਚ ਧਨ ਅਤੇ ਆਦਰ ਹੈ ।
\v 17 ਉਹ ਦੇ ਰਾਹ ਮਨਭਾਉਂਦੇ ਅਤੇ ਉਹ ਦੇ ਸਾਰੇ ਮਾਰਗ ਸ਼ਾਂਤੀ ਦੇ ਹਨ ।
\v 18 ਜਿਹੜੇ ਉਹ ਨੂੰ ਗ੍ਰਹਿਣ ਕਰਦੇ ਹਨ, ਉਹ ਉਹਨਾਂ ਲਈ ਜੀਵਨ ਦਾ ਰੁੱਖ ਹੈ ਅਤੇ ਜੋ ਕੋਈ ਉਹ ਨੂੰ ਫੜ੍ਹੀ ਰੱਖਦਾ ਹੈ, ਉਹ ਖੁਸ਼ ਰਹਿੰਦਾ ਹੈ ।
\v 19 ਯਹੋਵਾਹ ਨੇ ਬੁੱਧ ਨਾਲ ਧਰਤੀ ਦੀ ਨੀਂਹ ਧਰੀ ਅਤੇ ਸਮਝ ਨਾਲ ਅਕਾਸ਼ ਨੂੰ ਕਾਇਮ ਕੀਤਾ ।
\v 20 ਉਹ ਦੇ ਗਿਆਨ ਨਾਲ ਹੀ ਡੁੰਘਿਆਈਆਂ ਫੁੱਟ ਨਿੱਕਲੀਆਂ ਅਤੇ ਬੱਦਲਾਂ ਵਿੱਚੋਂ ਤ੍ਰੇਲ ਪੈਂਦੀ ਹੈ ।
\v 21 ਹੇ ਮੇਰੇ ਪੁੱਤਰ, ਬੁੱਧ ਅਤੇ ਵਿਵੇਕ ਨੂੰ ਸੰਭਾਲ ਕੇ ਰੱਖ, ਇਹਨਾਂ ਨੂੰ ਆਪਣੀਆਂ ਅੱਖੀਆਂ ਤੋਂ ਓਹਲੇ ਨਾ ਹੋਣ ਦੇ ।
\v 22 ਤਦ ਇਨ੍ਹਾਂ ਤੋਂ ਤੈਨੂੰ ਜੀਵਨ ਮਿਲੇਗਾ ਅਤੇ ਤੇਰੇ ਗਲ ਲਈ ਸ਼ਿੰਗਾਰ ਹੋਣਗੀਆਂ ।
\v 23 ਤਦ ਤੂੰ ਆਪਣੇ ਰਾਹ ਵਿੱਚ ਨਿਡਰ ਚੱਲੇਂਗਾ ਅਤੇ ਤੇਰਾ ਪੈਰ ਠੇਡਾ ਨਾ ਖਾਵੇਗਾ ।
\v 24 ਜਿਸ ਵੇਲੇ ਤੂੰ ਲੰਮਾ ਪਵੇਂਗਾ ਤਾਂ ਤੈਨੂੰ ਡਰ ਨਾ ਲੱਗੇਗਾ, ਹਾਂ, ਤੂੰ ਲੰਮਾ ਪਵੇਂਗਾ ਅਤੇ ਤੇਰੀ ਨੀਂਦ ਮਿੱਠੀ ਹੋਵੇਗੀ ।
\v 25 ਅਚਾਨਕ ਆਉਣ ਵਾਲੇ ਭੈ ਤੋਂ ਨਾ ਡਰੀਂ ਅਤੇ ਨਾ ਹੀ ਦੁਸ਼ਟਾਂ ਉੱਤੇ ਆਉਣ ਵਾਲੀ ਬਿਪਤਾ ਤੋਂ,
\v 26 ਕਿਉਂ ਜੋ ਯਹੋਵਾਹ ਤੇਰੀ ਆਸ ਹੋਵੇਗਾ ਅਤੇ ਉਹ ਤੇਰੇ ਪੈਰ ਨੂੰ ਫਾਹੀ ਵਿੱਚ ਫਸਣ ਤੋਂ ਬਚਾਵੇਗਾ ।
\v 27 ਜੇ ਤੇਰੇ ਵੱਸ ਵਿੱਚ ਹੋਵੇ, ਤਾਂ ਜਿਨ੍ਹਾਂ ਦਾ ਹੱਕ ਹੈ, ਉਨ੍ਹਾਂ ਦਾ ਭਲਾ ਕਰਨ ਤੋਂ ਨਾ ਰੁਕੀਂ ।
\v 28 ਜੇ ਤੇਰੇ ਕੋਲ ਹੋਵੇ ਤਾਂ ਆਪਣੇ ਗੁਆਂਢੀ ਨੂੰ ਇਹ ਨਾ ਆਖੀਂ, ਭਈ ਤੂੰ ਜਾਹ, ਫੇਰ ਆਵੀਂ, ਮੈਂ ਕੱਲ ਤੈਨੂੰ ਦਿਆਂਗਾ ।
\v 29 ਜਦ ਤੇਰਾ ਗੁਆਂਢੀ ਨਿਸ਼ਚਿੰਤ ਤੇਰੇ ਕੋਲ ਵੱਸਦਾ ਹੈ, ਤਾਂ ਉਹ ਦੀ ਹਾਨੀ ਦੀ ਜੁਗਤ ਨਾ ਕਰ ।
\v 30 ਜਿਸ ਨੇ ਤੇਰਾ ਕੋਈ ਵਿਗਾੜ ਨਾ ਕੀਤਾ ਹੋਵੇ, ਉਸ ਦੇ ਨਾਲ ਐਵੇਂ ਹੀ ਝਗੜਾ ਨਾ ਕਰ ।
\v 31 ਜ਼ਾਲਮ ਦੀ ਰੀਸ ਨਾ ਕਰ, ਨਾ ਉਹ ਦੀਆਂ ਸਾਰੀਆਂ ਗੱਲਾਂ ਵਿੱਚੋਂ ਕਿਸੇ ਉੱਤੇ ਨਾ ਚੱਲ,
\v 32 ਕਿਉਂ ਜੋ ਟੇਡੇ ਮਨੁੱਖਾਂ ਤੋਂ ਯਹੋਵਾਹ ਨੂੰ ਘਿਣ ਆਉਂਦੀ ਹੈ, ਪਰ ਸਚਿਆਰਾਂ ਨਾਲ ਉਹ ਦੀ ਦੋਸਤੀ ਹੈ ।
\v 33 ਦੁਸ਼ਟਾਂ ਦੇ ਘਰ ਉੱਤੇ ਯਹੋਵਾਹ ਦਾ ਸਰਾਪ ਪੈਂਦਾ ਹੈ, ਪਰ ਧਰਮੀਆਂ ਦੇ ਨਿਵਾਸ ਨੂੰ ਉਹ ਬਰਕਤ ਦਿੰਦਾ ਹੈ ।
\v 34 ਸੱਚੀਂ-ਮੁੱਚੀਂ ਠੱਠਾ ਕਰਨ ਵਾਲਿਆਂ ਉੱਤੇ ਉਹ ਠੱਠਾ ਮਾਰਦਾ ਹੈ, ਪਰ ਨੀਵਿਆਂ ਉੱਤੇ ਉਹ ਕਿਰਪਾ ਕਰਦਾ ਹੈ ।
\v 35 ਬੁੱਧਵਾਨ ਆਦਰ ਦੇ ਵਾਰਸ ਹੋਣਗੇ, ਪਰ ਮੂਰਖਾਂ ਦੀ ਤਰੱਕੀ ਸਿਰਫ਼ ਸ਼ਰਮ ਹੀ ਹੋਵੇਗੀ !
\c 4
\s ਬੁੱਧ ਦੇ ਲਾਭ
\p
\v 1 ਹੇ ਮੇਰੇ ਪੁੱਤਰੋ, ਤੁਸੀਂ ਪਿਤਾ ਦਾ ਉਪਦੇਸ਼ ਸੁਣੋ ਅਤੇ ਸਮਝ ਪ੍ਰਾਪਤ ਕਰਨ ਉੱਤੇ ਮਨ ਲਾਓ,
\v 2 ਕਿਉਂ ਜੋ ਮੈਂ ਤੁਹਾਨੂੰ ਚੰਗੀ ਸਿੱਖਿਆ ਦਿੰਦਾ ਹਾਂ, ਤੁਸੀਂ ਮੇਰੀ ਸਿੱਖਿਆ ਨੂੰ ਨਾ ਛੱਡੋ ।
\v 3 ਜਦ ਮੈਂ ਆਪਣੇ ਪਿਤਾ ਦਾ ਪੁੱਤਰ ਅਤੇ ਆਪਣੀ ਮਾਂ ਦਾ ਇਕੱਲਾ ਹੀ ਲਾਡਲਾ ਸੀ,
\v 4 ਤਦ ਉਸ ਨੇ ਮੈਨੂੰ ਸਿਖਾਇਆ ਤੇ ਇਹ ਆਖਿਆ, ਤੇਰਾ ਮਨ ਮੇਰੀਆਂ ਗੱਲਾਂ ਨੂੰ ਫੜ੍ਹੀ ਰੱਖੇ, ਤੂੰ ਮੇਰੇ ਹੁਕਮਾਂ ਨੂੰ ਮੰਨ, ਤਾਂ ਤੂੰ ਜੀਵੇਂਗਾ ।
\v 5 ਬੁੱਧ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰ, ਸਮਝ ਨੂੰ ਵੀ ਪ੍ਰਾਪਤ ਕਰ, ਮੇਰੇ ਬਚਨਾਂ ਨੂੰ ਨਾ ਭੁਲਾਈਂ ਅਤੇ ਨਾ ਉਨ੍ਹਾਂ ਤੋਂ ਮੁੜੀਂ ।
\v 6 ਉਹ ਨੂੰ ਨਾ ਛੱਡੀਂ ਤਾਂ ਉਹ ਤੇਰੀ ਰੱਖਿਆ ਕਰੇਗੀ, ਉਹ ਦੇ ਨਾਲ ਪ੍ਰੀਤ ਲਾਵੀਂ ਤਾਂ ਉਹ ਤੇਰੀ ਰਾਖੀ ਕਰੇਗੀ ।
\v 7 ਬੁੱਧ ਦਾ ਮੁੱਢ ਇਹ ਹੈ ਭਈ ਬੁੱਧ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰ ਅਤੇ ਆਪਣੇ ਸਾਰੇ ਜਤਨ ਨਾਲ ਸਮਝ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰ ।
\v 8 ਉਹ ਦੀ ਵਡਿਆਈ ਕਰ ਤਾਂ ਉਹ ਤੈਨੂੰ ਵਧਾਵੇਗੀ, ਜੇ ਤੂੰ ਉਹ ਨੂੰ ਗਲ ਲਾਵੇਂ ਤਾਂ ਉਹ ਤੈਨੂੰ ਆਦਰ ਦੇਵੇਗੀ ।
\v 9 ਉਹ ਤੇਰੇ ਸਿਰ ਉੱਤੇ ਸਜਾਵਟ ਦਾ ਸਿਹਰਾ ਬੰਨ੍ਹੇਗੀ, ਉਹ ਤੈਨੂੰ ਸੁਹੱਪਣ ਦਾ ਮੁਕਟ ਦੇਵੇਗੀ ।
\v 10 ਹੇ ਮੇਰੇ ਪੁੱਤਰ, ਸੁਣ ਅਤੇ ਮੇਰੀਆਂ ਗੱਲਾਂ ਨੂੰ ਮੰਨ, ਤਾਂ ਤੇਰੀ ਉਮਰ ਬਹੁਤ ਲੰਮੀ ਹੋਵੇਗੀ ।
\v 11 ਮੈਂ ਤੈਨੂੰ ਬੁੱਧ ਦਾ ਰਾਹ ਦੱਸਿਆ ਹੈ, ਮੈਂ ਸਿੱਧੇ ਮਾਰਗ ਉੱਤੇ ਤੇਰੀ ਅਗਵਾਈ ਕੀਤੀ ਹੈ ।
\v 12 ਜਦ ਤੂੰ ਤੁਰੇਂਗਾ ਤਾਂ ਤੇਰੇ ਰਾਹਾਂ ਵਿੱਚ ਕੋਈ ਰੁਕਾਵਟ ਨਾ ਹੋਵੇਗੀ ਅਤੇ ਜੇ ਤੂੰ ਭੱਜੇਂ ਤਾਂ ਵੀ ਤੂੰ ਠੇਡਾ ਨਾ ਖਾਵੇਂਗਾ ।
\v 13 ਸਿੱਖਿਆ ਨੂੰ ਫੜੀ ਰੱਖ, ਉਹ ਨੂੰ ਛੱਡੀਂ ਨਾ, ਉਹ ਨੂੰ ਸਾਂਭ ਕੇ ਰੱਖ, ਉਹੋ ਤੇਰਾ ਜੀਵਨ ਹੈ !
\v 14 ਦੁਸ਼ਟਾਂ ਦੇ ਰਾਹ ਵਿੱਚ ਨਾ ਚੱਲ ਅਤੇ ਬੁਰਿਆਰਾਂ ਦੇ ਮਾਰਗ ਉੱਤੇ ਨਾ ਤੁਰ ।
\v 15 ਉਸ ਤੋਂ ਦੂਰ ਰਹਿ, ਉਹ ਦੇ ਕੋਲੋਂ ਦੀ ਵੀ ਨਾ ਲੰਘੀਂ, ਉਸ ਤੋਂ ਮੂੰਹ ਮੋੜ ਕੇ ਅਗਾਹਾਂ ਨੂੰ ਲੰਘ ਜਾ,
\v 16 ਕਿਉਂ ਜੋ ਜਦੋਂ ਤੱਕ ਉਹ ਬੁਰਿਆਈ ਨਾ ਕਰ ਲੈਣ, ਉਨ੍ਹਾਂ ਨੂੰ ਨੀਂਦ ਨਹੀਂ ਆਉਂਦੀ ਅਤੇ ਜਦ ਤੱਕ ਉਹ ਕਿਸੇ ਦੇ ਲਈ ਠੋਕਰ ਦਾ ਕਾਰਨ ਨਾ ਬਣਨ, ਉਹ ਉਣੀਂਦਰੇ ਰਹਿੰਦੇ ਹਨ ।
\v 17 ਉਹ ਬੁਰਿਆਈ ਦੀ ਰੋਟੀ ਖਾਂਦੇ ਅਤੇ ਜ਼ੁਲਮ ਦੀ ਮਧ ਪੀਂਦੇ ਹਨ ।
\v 18 ਪਰ ਧਰਮੀਆ ਦਾ ਰਾਹ ਫ਼ਜ਼ਰ ਦੇ ਚਾਨਣ ਵਰਗਾ ਹੈ, ਜਿਸ ਦਾ ਚਾਨਣ ਦੁਪਹਿਰ ਤੱਕ ਵੱਧਦਾ ਹੀ ਜਾਂਦਾ ਹੈ ।
\v 19 ਦੁਸ਼ਟਾਂ ਦਾ ਰਾਹ ਘੁੱਪ ਹਨੇਰ ਵਰਗਾ ਹੈ, ਉਹ ਜਾਣਦੇ ਵੀ ਨਹੀਂ ਕੀ ਉਹਨਾਂ ਨੂੰ ਕਿਸ ਤੋਂ ਠੋਕਰ ਲੱਗਦੀ ਹੈ ।
\v 20 ਹੇ ਮੇਰੇ ਪੁੱਤਰ, ਤੂੰ ਮੇਰੀਆਂ ਗੱਲਾਂ ਧਿਆਨ ਨਾਲ ਸੁਣ ਅਤੇ ਮੇਰੇ ਬਚਨਾਂ ਉੱਤੇ ਕੰਨ ਲਾ ।
\v 21 ਉਹਨਾਂ ਨੂੰ ਆਪਣੀਆਂ ਅੱਖੀਆਂ ਤੋਂ ਓਹਲੇ ਨਾ ਹੋਣ ਦੇ, ਆਪਣੇ ਮਨ ਵਿੱਚ ਉਹਨਾਂ ਨੂੰ ਸੰਭਾਲ ਕੇ ਰੱਖ ।
\v 22 ਜਿਨ੍ਹਾਂ ਨੂੰ ਉਹ ਪ੍ਰਾਪਤ ਹੁੰਦੀਆਂ ਹਨ, ਉਨ੍ਹਾਂ ਦੇ ਲਈ ਜੀਵਨ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਸਾਰੇ ਸਰੀਰ ਦੇ ਲਈ ਤੰਦਰੁਸਤੀ ਹਨ ।
\v 23 ਆਪਣੇ ਮਨ ਦੀ ਵੱਡੀ ਚੌਕਸੀ ਕਰ, ਕਿਉਂ ਜੋ ਜੀਵਨ ਦੀਆਂ ਧਾਰਾਂ ਓਸੇ ਤੋਂ ਨਿੱਕਲਦੀਆਂ ਹਨ !
\v 24 ਪੁੱਠੀਆਂ ਗੱਲਾਂ ਆਪਣੇ ਮੂੰਹ ਤੋਂ ਅਤੇ ਟੇਢੀ ਬੋਲੀ ਆਪਣੇ ਬੁੱਲ੍ਹਾਂ ਤੋਂ ਦੂਰ ਰੱਖ ।
\v 25 ਤੇਰੀਆਂ ਅੱਖਾਂ ਸਾਹਮਣੇ ਵੱਲ ਹੀ ਵੇਖਦੀਆਂ ਰਹਿਣ ਅਤੇ ਤੇਰੀਆਂ ਪਲਕਾਂ ਅੱਗੇ ਨੂੰ ਲੱਗੀਆਂ ਰਹਿਣ ।
\v 26 ਆਪਣੇ ਪੈਰਾਂ ਲਈ ਰਾਹ ਨੂੰ ਪੱਧਰਾ ਕਰ, ਤਾਂ ਤੇਰੇ ਸਾਰੇ ਮਾਰਗ ਕਾਇਮ ਹੋਣਗੇ ।
\v 27 ਨਾ ਸੱਜੇ ਨੂੰ ਮੁੜ ਅਤੇ ਨਾ ਖੱਬੇ ਨੂੰ, ਆਪਣੇ ਪੈਰ ਨੂੰ ਬੁਰਿਆਈ ਤੋਂ ਦੂਰ ਰੱਖ ।
\c 5
\s ਵਿਭਚਾਰ ਦੇ ਵਿਰੁੱਧ ਚੇਤਾਵਨੀ
\p
\v 1 ਹੇ ਮੇਰੇ ਪੁੱਤਰ, ਮੇਰੀ ਬੁੱਧ ਵੱਲ ਧਿਆਨ ਦੇ ਅਤੇ ਮੇਰੀ ਸਮਝ ਵੱਲ ਕੰਨ ਲਾ,
\v 2 ਤਾਂ ਜੋ ਤੇਰੀ ਮੱਤ ਬਣੀ ਰਹੇ ਅਤੇ ਤੇਰੇ ਬੁੱਲ੍ਹ ਗਿਆਨ ਨੂੰ ਫੜ੍ਹੀ ਰੱਖਣ,
\v 3 ਕਿਉਂ ਜੋ ਪਰਾਈ ਔਰਤ ਦੇ ਬੁੱਲ੍ਹਾਂ ਤੋਂ ਸ਼ਹਿਦ ਟਪਕਦਾ ਹੈ ਅਤੇ ਉਹ ਦੀਆਂ ਗੱਲਾਂ ਤੇਲ ਨਾਲੋਂ ਵੀ ਚਿਕਨੀਆਂ ਹਨ,
\v 4 ਪਰ ਅੰਤ ਵਿੱਚ ਉਹ ਨਾਗ-ਦੌਣੇ ਵਰਗੀ ਕੌੜੀ ਅਤੇ ਦੋਧਾਰੀ ਤਲਵਾਰ ਜਿਹੀ ਤਿੱਖੀ ਹੁੰਦੀ ਹੈ !
\v 5 ਉਹ ਦੇ ਪੈਰ ਮੌਤ ਦੇ ਰਾਹ ਵੱਲ ਲਹਿ ਪੈਂਦੇ ਹਨ ਅਤੇ ਉਹ ਦੇ ਕਦਮ ਪਤਾਲ ਨੂੰ ਜਾਂਦੇ ਹਨ ।
\v 6 ਜੀਵਨ ਦਾ ਪੱਧਰਾ ਰਾਹ ਉਹ ਨੂੰ ਨਹੀਂ ਲੱਭਦਾ, ਉਹ ਦੀਆਂ ਚਾਲਾਂ ਭਟਕਾਉਣ ਵਾਲੀਆਂ ਹਨ ਅਤੇ ਇਸ ਬਾਰੇ ਉਹ ਆਪ ਵੀ ਨਹੀਂ ਜਾਣਦੀ ।
\v 7 ਇਸ ਲਈ ਹੇ ਮੇਰੇ ਪੁੱਤਰ ਤੂੰ ਮੇਰੀ ਸੁਣ ਅਤੇ ਮੇਰੇ ਮੂੰਹ ਦੇ ਬਚਨਾਂ ਤੋਂ ਨਾ ਮੁੜ ।
\v 8 ਉਸ ਔਰਤ ਤੋਂ ਆਪਣਾ ਰਾਹ ਦੂਰ ਹੀ ਰੱਖ ਅਤੇ ਉਹ ਦੇ ਘਰ ਦੇ ਬੂਹੇ ਦੇ ਨੇੜੇ ਵੀ ਨਾ ਜਾ,
\v 9 ਕਿਤੇ ਤੂੰ ਆਪਣਾ ਆਦਰ ਹੋਰਨਾਂ ਨੂੰ ਅਤੇ ਆਪਣੀ ਉਮਰ ਨਿਰਦਈਆਂ ਨੂੰ ਦੇਵੇਂ,
\v 10 ਕਿਤੇ ਪਰਾਏ ਤੇਰੀ ਕਮਾਈ ਨਾਲ ਰੱਜ ਜਾਣ ਅਤੇ ਤੇਰੀ ਮਿਹਨਤ ਓਪਰੇ ਦੇ ਘਰ ਜਾਵੇ
\v 11 ਅਤੇ ਤੇਰੇ ਜੀਵਨ ਦੇ ਅੰਤ ਵਿੱਚ ਜਦ ਮੇਰਾ ਮਾਸ ਅਤੇ ਤੇਰੀ ਦੇਹ ਕਮਜ਼ੋਰ ਪੈ ਜਾਵੇ, ਤਾਂ ਤੂੰ ਰੋਵੇਂ
\v 12 ਅਤੇ ਆਖੇਂ, ਮੈਂ ਉਪਦੇਸ਼ ਨਾਲ ਕਿਵੇਂ ਵੈਰ ਰੱਖਿਆ ਅਤੇ ਮੇਰੇ ਮਨ ਨੇ ਤਾੜ ਨੂੰ ਤੁੱਛ ਜਾਣਿਆ !
\v 13 ਮੈਂ ਆਪਣੇ ਉਪਦੇਸ਼ਕਾਂ ਦੀ ਗੱਲ ਨਾ ਮੰਨੀ, ਨਾ ਆਪਣੇ ਉਸਤਾਦਾਂ ਵੱਲ ਕੰਨ ਲਾਇਆ !
\v 14 ਮੰਡਲੀ ਅਤੇ ਸਭਾ ਦੇ ਵਿੱਚ ਰਹਿੰਦੇ ਹੋਏ ਵੀ ਮੈਂ ਪੂਰੀ ਬਰਬਾਦੀ ਦੇ ਨੇੜੇ-ਤੇੜੇ ਸੀ ।
\v 15 ਤੂੰ ਪਾਣੀ ਆਪਣੇ ਹੀ ਕੁੰਡ ਵਿੱਚੋਂ ਪੀ ਅਤੇ ਆਪਣੇ ਹੀ ਖੂਹ ਦੇ ਸੋਤੇ ਦਾ ਜਲ ਪੀਆ ਕਰ ।
\v 16 ਤੇਰੇ ਸੋਤੇ ਕਿਉਂ ਬਾਹਰ ਵਗਾਏ ਜਾਣ ਅਤੇ ਜਲ ਦੀਆਂ ਧਾਰਾਂ ਚੌਕਾਂ ਵਿੱਚ ?
\v 17 ਉਹ ਇੱਕਲੇ ਤੇਰੇ ਲਈ ਹੀ ਹੋਣ, ਨਾ ਕਿ ਤੇਰੇ ਨਾਲ ਓਪਰਿਆਂ ਦੇ ਲਈ ਵੀ ।
\v 18 ਤੇਰਾ ਸੋਤਾ ਮੁਬਾਰਕ ਹੋਵੇ ਅਤੇ ਤੂੰ ਆਪਣੀ ਜੁਆਨੀ ਦੀ ਵਹੁਟੀ ਨਾਲ ਅਨੰਦ ਰਹਿ ।
\v 19 ਉਹ ਪਿਆਰੀ ਹਿਰਨੀ ਅਤੇ ਸੋਹਣੀ ਹਰਨੋਟੀ ਹੋਵੇ, ਉਹ ਦੀਆਂ ਛਾਤੀਆਂ ਤੈਨੂੰ ਸਦਾ ਤ੍ਰਿਪਤ ਕਰਨ ਅਤੇ ਤੂੰ ਨਿੱਤ ਓਸੇ ਦੇ ਪ੍ਰੇਮ ਨਾਲ ਮੋਹਿਤ ਰਹਿ ।
\v 20 ਹੇ ਮੇਰੇ ਪੁੱਤਰ, ਤੂੰ ਕਿਉਂ ਪਰਾਈ ਔਰਤ ਉੱਤੇ ਮੋਹਿਤ ਹੋਵੇਂ ਅਤੇ ਓਪਰੀ ਨੂੰ ਕਿਉਂ ਸੀਨੇ ਨਾਲ ਲਾਵੇਂ ?
\v 21 ਕਿਉਂ ਜੋ ਮਨੁੱਖ ਦੇ ਰਾਹ ਯਹੋਵਾਹ ਦੀ ਨਿਗਾਹ ਦੇ ਸਾਹਮਣੇ ਹਨ ਅਤੇ ਉਹ ਉਸ ਦੇ ਸਾਰੇ ਮਾਰਗਾਂ ਨੂੰ ਜਾਚਦਾ ਹੈ ।
\v 22 ਦੁਸ਼ਟ ਜਨ ਦੀਆਂ ਆਪਣੀਆਂ ਹੀ ਬਦੀਆਂ ਉਹ ਨੂੰ ਫਸਾ ਲੈਣਗੀਆਂ ਅਤੇ ਉਹ ਆਪਣੇ ਹੀ ਪਾਪ ਦੇ ਬੰਧਨਾਂ ਵਿੱਚ ਬੰਨ੍ਹਿਆ ਜਾਵੇਗਾ ।
\v 23 ਉਹ ਸਿੱਖਿਆ ਪਾਏ ਬਿਨ੍ਹਾਂ ਮਰੇਗਾ ਅਤੇ ਆਪਣੀ ਡਾਢੀ ਮੂਰਖਤਾਈ ਕਾਰਨ ਭਟਕਦਾ ਫਿਰੇਗਾ ।
\c 6
\s ਹੋਰ ਚੇਤਾਵਨੀਆਂ
\p
\v 1 ਹੇ ਮੇਰੇ ਪੁੱਤਰ, ਜੇ ਤੂੰ ਆਪਣੇ ਗੁਆਂਢੀ ਦਾ ਜ਼ਮਾਨਤੀ ਹੋਇਆ ਜਾਂ ਕਿਸੇ ਪਰਾਏ ਦੇ ਲਈ ਹੱਥ ਉੱਤੇ ਹੱਥ ਮਾਰ ਕੇ ਜ਼ਿੰਮੇਵਾਰੀ ਲਈ ਹੋਵੇ,
\v 2 ਤਾਂ ਤੂੰ ਆਪਣੇ ਹੀ ਮੂੰਹ ਦੇ ਬਚਨਾਂ ਨਾਲ ਫਸ ਗਿਆ, ਤੂੰ ਆਪਣੇ ਹੀ ਮੂੰਹ ਦੇ ਬਚਨਾਂ ਨਾਲ ਫੜ੍ਹਿਆ ਗਿਆ ।
\v 3 ਸੋ ਹੇ ਮੇਰੇ ਪੁੱਤਰ, ਜਦੋਂ ਤੂੰ ਆਪਣੇ ਗੁਆਂਢੀ ਦੇ ਹੱਥ ਪੈ ਗਿਆ, ਹੁਣ ਅਜਿਹਾ ਕਰ ਤਾਂ ਤੂੰ ਛੁਟੇਂਗਾ, ਜਾ, ਨੀਵਾਂ ਹੋ ਕੇ ਆਪਣੇ ਗੁਆਂਢੀ ਨੂੰ ਮਨਾ ਲੈ ।
\v 4 ਨਾ ਆਪਣੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਨੀਂਦ ਆਉਣ ਦੇ, ਨਾ ਆਪਣੀਆਂ ਪਲਕਾਂ ਨੂੰ ਝਪਕਣ ਦੇ ।
\v 5 ਜਿਵੇਂ ਸ਼ਿਕਾਰੀ ਦੇ ਹੱਥੋਂ ਹਿਰਨੀ ਅਤੇ ਚਿੜੀਮਾਰ ਦੇ ਹੱਥੋਂ ਚਿੜੀ, ਉਸੇ ਤਰ੍ਹਾਂ ਹੀ ਆਪਣੇ ਆਪ ਨੂੰ ਛੁਡਾ ਲੈ ।
\v 6 ਹੇ ਆਲਸੀ, ਤੂੰ ਕੀੜੀ ਕੋਲ ਜਾ, ਉਹ ਦੇ ਰਾਹਾਂ ਨੂੰ ਵੇਖ ਅਤੇ ਬੁੱਧਵਾਨ ਬਣ,
\v 7 ਜਿਸ ਦਾ ਨਾ ਕੋਈ ਆਗੂ, ਨਾ ਪ੍ਰਧਾਨ, ਨਾ ਹਾਕਮ ਹੈ,
\v 8 ਉਹ ਆਪਣਾ ਭੋਜਨ ਗਰਮੀਆਂ ਵਿੱਚ ਜੋੜਦੀ ਅਤੇ ਵਾਢੀ ਦੇ ਵੇਲੇ ਆਪਣੀਆਂ ਖਾਣ ਵਾਲੀਆਂ ਵਸਤਾਂ ਇੱਕਠੀਆਂ ਕਰਦੀ ਹੈ ।
\v 9 ਹੇ ਆਲਸੀ, ਤੂੰ ਕਦੋਂ ਤੱਕ ਪਿਆ ਰਹੇਂਗਾ ? ਤੂੰ ਕਦੋਂ ਆਪਣੀ ਨੀਂਦ ਤੋਂ ਉੱਠੇਂਗਾ ?
\v 10 ਰਤੀ ਕੁ ਨੀਂਦ, ਰਤੀ ਕੁ ਊਂਘ, ਰਤੀ ਕੁ ਹੱਥ ਇਕੱਠੇ ਕਰਕੇ ਲੰਮਾ ਪੈਣਾ,
\v 11 ਇਸੇ ਤਰ੍ਹਾਂ ਗਰੀਬੀ ਹਮਲਾਵਰ ਵਾਂਗੂੰ, ਅਤੇ ਤੰਗੀ ਸ਼ਸਤ੍ਰਧਾਰੀ ਵਾਂਗੂੰ ਤੇਰੇ ਉੱਤੇ ਆ ਪਵੇਗੀ !
\v 12 ਨਿਕੰਮਾ ਆਦਮੀ ਅਤੇ ਬੁਰਾ ਮਨੁੱਖ, ਪੁੱਠੀਆਂ ਗੱਲਾਂ ਬਕਦਾ ਹੈ ।
\v 13 ਉਹ ਅੱਖਾਂ ਮਾਰਦਾ ਹੈ ਅਤੇ ਪੈਰਾਂ ਨੂੰ ਘਸਾਉਂਦਾ, ਅਤੇ ਉਂਗਲਾਂ ਨਾਲ ਇਸ਼ਾਰੇ ਕਰਦਾ ਹੈ ।
\v 14 ਉਹ ਦਾ ਮਨ ਟੇਢਾ ਹੈ, ਉਹ ਨਿੱਤ ਬੁਰਿਆਈ ਦੀਆਂ ਜੁਗਤਾਂ ਕਰਦਾ, ਅਤੇ ਝਗੜੇ ਪਾਉਂਦਾ ਹੈ,
\v 15 ਇਸ ਲਈ ਬਿਪਤਾ ਅਚਾਨਕ ਹੀ ਉਹ ਦੇ ਉੱਤੇ ਆ ਪਵੇਗੀ, ਇੱਕ ਪਲ ਵਿੱਚ ਹੀ ਉਹ ਨਾਸ਼ ਹੋ ਜਾਵੇਗਾ ਅਤੇ ਬਚਣ ਦਾ ਕੋਈ ਉਪਾਅ ਨਾ ਹੋਵੇਗਾ ।
\v 16 ਛੇ ਵਸਤਾਂ ਨਾਲ ਯਹੋਵਾਹ ਵੈਰ ਰੱਖਦਾ ਹੈ, ਸਗੋਂ ਸੱਤ ਹਨ ਜਿਹੜੀਆਂ ਉਹ ਨੂੰ ਘਿਣਾਉਣੀਆਂ ਲਗਦੀਆਂ ਹਨ,
\v 17 ਉੱਚੀਆਂ ਅੱਖਾਂ, ਝੂਠੀ ਜੀਭ, ਅਤੇ ਬੇਦੋਸ਼ੇ ਦਾ ਖ਼ੂਨ ਕਰਨ ਵਾਲੇ ਹੱਥ,
\v 18 ਉਹ ਮਨ ਜਿਹੜਾ ਖੋਟੀਆਂ ਜੁਗਤਾਂ ਕਰਦਾ ਹੈ, ਉਹ ਪੈਰ ਜਿਹੜੇ ਬੁਰਿਆਈ ਕਰਨ ਨੂੰ ਫੁਰਤੀ ਨਾਲ ਭੱਜਦੇ ਹਨ,
\v 19 ਝੂਠਾ ਗਵਾਹ ਜਿਹੜਾ ਝੂਠ ਮਾਰਦਾ ਹੈ ਅਤੇ ਭਾਈਆਂ ਵਿੱਚ ਝਗੜਾ ਪਾਉਣ ਵਾਲਾ ।
\s ਵਿਭਚਾਰ ਦੇ ਵਿਰੁੱਧ ਚੇਤਾਵਨੀ
\p
\v 20 ਹੇ ਮੇਰੇ ਪੁੱਤਰ ਤੂੰ ਆਪਣੇ ਪਿਤਾ ਦੀ ਆਗਿਆ ਮੰਨ ਅਤੇ ਆਪਣੀ ਮਾਤਾ ਦੀ ਸਿੱਖਿਆ ਨੂੰ ਨਾ ਛੱਡ ।
\v 21 ਉਹਨਾਂ ਨੂੰ ਸਦਾ ਆਪਣੇ ਮਨ ਵਿੱਚ ਬੰਨ੍ਹੀ ਰੱਖ, ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਆਪਣੇ ਗਲ ਦਾ ਹਾਰ ਬਣਾ ਲੈ ।
\v 22 ਜਦ ਤੂੰ ਕਿਤੇ ਜਾਵੇਂਗਾ ਤਾਂ ਉਹ ਤੇਰੀ ਅਗਵਾਈ ਕਰਨਗੀਆਂ, ਜਦ ਤੂੰ ਲੰਮਾ ਪਵੇਂਗਾ ਤਾਂ ਉਹ ਤੇਰੀ ਰਾਖੀ ਕਰਨਗੀਆਂ,
\v 23 ਕਿਉਂ ਜੋ ਹੁਕਮ ਦੀਵਾ, ਸਿੱਖਿਆ ਜੋਤ, ਅਤੇ ਸਿਖਾਉਣ ਵਾਲੇ ਦੀ ਤਾੜ ਜੀਵਨ ਦਾ ਰਾਹ ਹੈ ।
\v 24 ਤਾਂ ਜੋ ਉਹ ਤੈਨੂੰ ਬੁਰੀ ਔਰਤ ਤੋਂ, ਅਤੇ ਓਪਰੀ ਦੀ ਜੀਭ ਦੀਆਂ ਭਰਮਾਉਣ ਵਾਲੀਆਂ ਗੱਲਾਂ ਤੋਂ ਬਚਾਉਣ ।
\v 25 ਆਪਣੇ ਦਿਲ ਵਿੱਚ ਉਹ ਦੇ ਸੁਹੱਪਣ ਦੀ ਕਾਮਨਾ ਨਾ ਕਰ, ਨਾ ਉਹ ਆਪਣੀਆਂ ਪਲਕਾਂ ਨਾਲ ਤੈਨੂੰ ਫਸਾ ਲਵੇ,
\v 26 ਕਿਉਂ ਜੋ ਵੇਸਵਾ ਦੇ ਕਾਰਨ ਆਦਮੀ ਰੋਟੀ ਦੇ ਟੁੱਕੜੇ ਤੱਕ ਮੋਹਤਾਜ ਹੋ ਜਾਂਦਾ ਹੈ ਅਤੇ ਪਰਾਈ ਔਰਤ ਅਣਮੋਲ ਜੀਵਨ ਦਾ ਸ਼ਿਕਾਰ ਕਰ ਲੈਂਦੀ ਹੈ ।
\v 27 ਭਲਾ, ਕੋਈ ਮਨੁੱਖ ਆਪਣੀ ਬੁੱਕਲ ਵਿੱਚ ਅੱਗ ਲੈ ਸਕਦਾ ਹੈ, ਅਤੇ ਉਹ ਦੇ ਕੱਪੜੇ ਨਾ ਸੜਨ ?
\v 28 ਕੋਈ ਅੰਗਿਆਰਿਆਂ ਉੱਤੇ ਤੁਰੇ, ਅਤੇ ਉਹ ਦੇ ਪੈਰ ਨਾ ਝੁਲਸਣ ?
\v 29 ਅਜਿਹਾ ਹੀ ਉਹ ਹੈ ਜੋ ਆਪਣੇ ਗੁਆਂਢੀ ਦੀ ਔਰਤ ਕੋਲ ਜਾਂਦਾ ਹੈ, ਜੋ ਕੋਈ ਉਹ ਨੂੰ ਹੱਥ ਲਾਵੇ ਉਹ ਬਿਨ੍ਹਾਂ ਦੰਡ ਭੋਗੇ ਨਾ ਛੁੱਟੇਗਾ ।
\v 30 ਚੋਰ ਜਿਹੜਾ ਭੁੱਖ ਦੇ ਮਾਰੇ ਢਿੱਡ ਭਰਨ ਨੂੰ ਚੋਰੀ ਕਰਦਾ ਹੈ, ਉਹ ਨੂੰ ਲੋਕ ਬੁਰਾ ਨਹੀਂ ਜਾਣਦੇ,
\v 31 ਪਰ ਜੇ ਫੜ੍ਹਿਆ ਜਾਵੇ, ਤਾਂ ਉਹ ਨੂੰ ਸੱਤ ਗੁਣਾ ਭਰਨਾ, ਸਗੋਂ ਆਪਣੇ ਘਰ ਦਾ ਸਾਰਾ ਮਾਲ ਦੇਣਾ ਪਵੇਗਾ ।
\v 32 ਜਿਹੜਾ ਕਿਸੇ ਔਰਤ ਨਾਲ ਭੋਗ ਕਰਦਾ ਹੈ ਉਹ ਨਿਰਬੁੱਧ ਹੈ, ਜਿਹੜਾ ਇਹ ਕਰਦਾ ਹੈ, ਉਹ ਆਪਣੀ ਜਾਨ ਦਾ ਨਾਸ਼ ਕਰਦਾ ਹੈ ।
\v 33 ਉਹ ਦੇ ਲਈ ਜ਼ਖਮ ਅਤੇ ਬੇਇੱਜ਼ਤੀ ਹੋਵੇਗੀ, ਅਤੇ ਉਹ ਦੀ ਬਦਨਾਮੀ ਕਦੇ ਨਾ ਮਿਟੇਗੀ ।
\v 34 ਅਣਖ ਤਾਂ ਮਰਦ ਨੂੰ ਕ੍ਰੋਧਿਤ ਕਰਦੀ ਹੈ, ਅਤੇ ਬਦਲਾ ਲੈਣ ਦੇ ਸਮੇਂ ਉਹ ਤਰਸ ਨਹੀਂ ਖਾਵੇਗਾ ।
\v 35 ਉਹ ਕੋਈ ਮੁਆਵਜ਼ਾ ਕਬੂਲ ਨਹੀਂ ਕਰੇਗਾ, ਅਤੇ ਭਾਂਵੇ ਤੂੰ ਬਹੁਤ ਹਰਜਾਨਾ ਦੇਵੇਂ ਪਰ ਉਹ ਨਹੀਂ ਮੰਨੇਗਾ ।
\c 7
\p
\v 1 ਹੇ ਮੇਰੇ ਪੁੱਤਰ, ਤੂੰ ਮੇਰੇ ਆਖੇ ਲੱਗ, ਅਤੇ ਮੇਰੇ ਹੁਕਮਾਂ ਨੂੰ ਆਪਣੇ ਕੋਲ ਰੱਖ ਛੱਡ ।
\v 2 ਮੇਰੇ ਹੁਕਮਾਂ ਨੂੰ ਮੰਨ ਅਤੇ ਜੀਉਂਦਾ ਰਹਿ, ਅਤੇ ਮੇਰੀ ਸਿੱਖਿਆ ਨੂੰ ਆਪਣੀ ਅੱਖ ਦੀ ਕਾਕੀ ਵਰਗੀ ਜਾਣ ।
\v 3 ਉਹਨਾਂ ਨੂੰ ਆਪਣੀਆਂ ਉਂਗਲਾਂ ਉੱਤੇ ਬੰਨ੍ਹ ਲੈ, ਉਹਨਾਂ ਨੂੰ ਆਪਣੇ ਮਨ ਦੀ ਤਖ਼ਤੀ ਉੱਤੇ ਲਿਖ ਲੈ ।
\v 4 ਬੁੱਧ ਨੂੰ ਆਖ, ਤੂੰ ਮੇਰੀ ਭੈਣ ਹੈਂ, ਅਤੇ ਸਮਝ ਨੂੰ ਆਪਣੀ ਆਖ, ਤੂੰ ਮੇਰੀ ਸਾਥਣ ਹੈਂ,
\v 5 ਤਾਂ ਜੋ ਉਹ ਤੈਨੂੰ ਪਰਾਈ ਔਰਤ ਤੋਂ ਬਚਾਈ ਰੱਖਣ, ਉਸ ਓਪਰੀ ਔਰਤ ਤੋਂ ਜਿਹੜੀ ਚਿਕਨੀਆਂ-ਚੋਪੜੀਆਂ ਗੱਲਾਂ ਕਰਦੀ ਹੈ ।
\s ਇੱਕ ਉਦਾਰਹਣ
\p
\v 6 ਮੈਂ ਆਪਣੇ ਘਰ ਦੀ ਖਿੜਕੀ ਦੇ ਵਿੱਚੋਂ ਦੀ ਵੇਖਿਆ,
\v 7 ਤਾਂ ਮੈਂ ਭੋਲਿਆਂ ਵਿੱਚੋਂ, ਇੱਕ ਨਿਰਬੁੱਧ ਗੱਭਰੂ ਜੁਆਨ ਵੇਖਿਆ,
\v 8 ਉਹ ਉਸ ਔਰਤ ਦੇ ਘਰ ਦੀ ਨੁੱਕਰ ਦੇ ਨੇੜ੍ਹੇ ਦੀ ਗਲੀ ਵਿੱਚੋਂ ਦੀ ਲੰਘਿਆ ਜਾਂਦਾ ਸੀ, ਅਤੇ ਉਸ ਨੇ ਉਹ ਦੇ ਘਰ ਦਾ ਰਾਹ ਫੜ੍ਹਿਆ,
\v 9 ਦਿਨ ਢਲੇ, ਸ਼ਾਮ ਦੇ ਵੇਲੇ, ਅਤੇ ਕਾਲੀ ਰਾਤ ਦੇ ਹਨੇਰੇ ਵਿੱਚ ।
\v 10 ਤਾਂ ਵੇਖੋ, ਇੱਕ ਔਰਤ ਉਸ ਨੂੰ ਆ ਮਿਲੀ, ਜਿਸਦਾ ਭੇਸ ਕੰਜਰੀ ਦੇ ਭੇਸ ਜਿਹਾ ਸੀ ਅਤੇ ਉਹ ਮਨ ਮੋਹਣੀ ਸੀ ।
\v 11 ਉਹ ਬੜਬੋਲੀ ਅਤੇ ਮਨ-ਮਤਣੀ ਹੈ, ਉਹ ਦੇ ਪੈਰ ਆਪਣੇ ਘਰ ਵਿੱਚ ਨਹੀਂ ਟਿਕਦੇ ।
\v 12 ਉਹ ਕਦੀ ਸੜਕਾਂ ਉੱਤੇ, ਕਦੀ ਚੌਂਕਾਂ ਵਿੱਚ, ਅਤੇ ਹਰੇਕ ਮੋੜ ਉੱਤੇ ਉਹ ਇੰਤਜ਼ਾਰ ਕਰਦੀ ਹੈ ।
\v 13 ਸੋ ਉਹ ਨੇ ਉਸ ਨੂੰ ਫੜ੍ਹ ਕੇ ਉਸ ਨੂੰ ਚੁੰਮ ਲਿਆ, ਅਤੇ ਬੇਸ਼ਰਮੀ ਨਾਲ ਉਸ ਨੂੰ ਆਖਿਆ,
\v 14 ਮੈਂ ਮੇਲ ਦੀਆਂ ਭੇਟਾਂ ਚੜ੍ਹਾਉਣੀਆਂ ਸਨ, ਅਤੇ ਅੱਜ ਮੈਂ ਆਪਣੀਆਂ ਸੁੱਖਣਾ ਪੂਰੀਆਂ ਕੀਤੀਆਂ ਹਨ ।
\v 15 ਇਸੇ ਲਈ ਮੈਂ ਤੈਨੂੰ ਮਿਲਣ ਅਤੇ ਲੱਭਣ ਨੂੰ ਨਿੱਕਲੀ ਹਾਂ, ਅਤੇ ਹੁਣ ਤੂੰ ਮੈਨੂੰ ਲੱਭ ਪਿਆ ਹੈਂ ।
\v 16 ਮੈਂ ਆਪਣੀ ਸੇਜ ਉੱਤੇ ਪਲੰਗ ਪੋਸ਼, ਅਤੇ ਮਿਸਰ ਦੇ ਸੂਤ ਦੇ ਰੰਗਦਾਰ ਵਿਛੁਉਣੇ ਵਿਛਾਏ :
\v 17 ਮੈਂ ਆਪਣੇ ਵਿਛਾਉਣੇ ਉੱਤੇ ਗੰਧਰਸ ਅਤੇ ਅਗਰ ਅਤੇ ਦਾਲਚੀਨੀ ਛਿੜਕੀ ਹੈ ।
\v 18 ਆ ਅਸੀਂ ਸਵੇਰ ਤੱਕ ਪ੍ਰੇਮ ਨਾਲ ਰੱਤੇ ਜਾਈਏ, ਲਾਡ ਪਿਆਰ ਨਾਲ ਅਸੀਂ ਜੀ ਬਹਿਲਾਈਏ,
\v 19 ਕਿਉਂ ਜੋ ਮੇਰਾ ਪਤੀ ਘਰ ਵਿੱਚ ਨਹੀਂ ਹੈ, ਉਹ ਦੂਰ ਦੇਸ਼ ਦੇ ਸਫ਼ਰ ਤੇ ਗਿਆ ਹੋਇਆ ਹੈ ।
\v 20 ਉਹ ਰੁਪਿਆਂ ਦੀ ਗੁਥਲੀ ਨਾਲ ਲੈ ਗਿਆ ਹੈ, ਅਤੇ ਪੂਰਨਮਾਸੀ ਨੂੰ ਘਰ ਆਵੇਗਾ ।
\v 21 ਉਹ ਨੇ ਆਪਣੀਆਂ ਬਾਹਲੀਆਂ ਚਿਕਨੀਆਂ-ਚੋਪੜੀਆਂ ਗੱਲਾਂ ਨਾਲ ਉਸ ਨੂੰ ਫ਼ੁਸਲਾ ਲਿਆ, ਅਤੇ ਆਪਣੇ ਬੁੱਲਾਂ ਦੇ ਲੱਲੋ-ਪੱਤੋ ਨਾਲ ਧੱਕੋ ਧੱਕੀ ਉਹ ਨੂੰ ਲੈ ਗਈ ।
\v 22 ਉਹ ਝੱਟ ਉਹ ਦੇ ਮਗਰ ਹੋ ਤੁਰਿਆ, ਜਿਵੇਂ ਬਲਦ ਵੱਢੇ ਜਾਣ ਲਈ, ਜਾਂ ਬੇੜੀਆਂ ਵਿੱਚ ਕੋਈ ਮੂਰਖ ਸਜ਼ਾ ਲਈ ਜਾਵੇ,
\v 23 ਜਦ ਤੱਕ ਤੀਰ ਉਹ ਦੇ ਕਲੇਜੇ ਨੂੰ ਨਾ ਵਿੰਨੇ, ਜਿਵੇਂ ਪੰਛੀ ਫਾਹੀ ਵੱਲ ਨੂੰ ਛੇਤੀ ਨਾਲ ਜਾਵੇ, ਅਤੇ ਨਹੀਂ ਜਾਣਦਾ ਭਈ ਇਹ ਉਹ ਉਸ ਦੀ ਜਾਨ ਲੈਣ ਲਈ ਹੈ ।
\v 24 ਹੁਣ ਹੇ ਮੇਰੇ ਪੁੱਤਰੋ, ਤੁਸੀਂ ਮੇਰੀ ਸੁਣੋ, ਅਤੇ ਮੇਰੇ ਮੂੰਹ ਦੇ ਬਚਨਾਂ ਉੱਤੇ ਧਿਆਨ ਲਾਓ ।
\v 25 ਉਹ ਦੇ ਰਾਹਾਂ ਵੱਲ ਤੇਰਾ ਚਿੱਤ ਨਾ ਲੱਗੇ, ਤੂੰ ਉਹ ਦੇ ਮਾਰਗਾਂ ਵਿੱਚ ਨਾ ਭਟਕਦਾ ਫਿਰੀਂ,
\v 26 ਕਿਉਂ ਜੋ ਉਹ ਨੇ ਬਹੁਤਿਆਂ ਨੂੰ ਜ਼ਖ਼ਮੀ ਕਰਕੇ ਡੇਗ ਦਿੱਤਾ ਹੈ, ਅਤੇ ਉਹ ਦੇ ਘਾਤ ਕੀਤੇ ਹੋਏ ਢੇਰ ਸਾਰੇ ਹਨ !
\v 27 ਉਹ ਦਾ ਘਰ ਪਤਾਲ ਦਾ ਰਾਹ ਹੈ, ਜਿਹੜਾ ਮੌਤ ਦੀਆਂ ਕੋਠੜੀਆਂ ਵੱਲ ਲੈ ਜਾਂਦਾ ਹੈ ।
\c 8
\s ਬੁੱਧ ਦੀ ਉਸਤਤ ਲਈ
\p
\v 1 ਭਲਾ, ਬੁੱਧ ਨਹੀਂ ਪੁਕਾਰਦੀ ? ਭਲਾ, ਸਮਝ ਅਵਾਜ਼ ਨਹੀਂ ਮਾਰਦੀ ?
\v 2 ਉਹ ਰਾਹ ਦੇ ਲਾਗੇ ਉੱਚੇ-ਉੱਚੇ ਥਾਵਾਂ ਵਿੱਚ, ਅਤੇ ਚੌਰਾਹਿਆਂ ਵਿੱਚ ਖੜ੍ਹੀ ਹੁੰਦੀ ਹੈ ।
\v 3 ਫਾਟਕਾਂ ਦੇ ਕੋਲ, ਨਗਰ ਦੇ ਲਾਂਘਿਆਂ ਤੇ, ਅਤੇ ਬੂਹਿਆਂ ਦੇ ਕੋਲ ਉਹ ਹਾਕ ਮਾਰਦੀ ਹੈ,
\v 4 ਹੇ ਮਨੁੱਖੋ, ਮੈਂ ਤੁਹਾਨੂੰ ਹੀ ਪੁਕਾਰਦੀ ਹਾਂ, ਅਤੇ ਆਦਮ ਵੰਸ਼ੀਆਂ ਲਈ ਮੇਰੀ ਅਵਾਜ਼ ਹੈ !
\v 5 ਹੇ ਭੋਲਿਓ, ਹੁਸ਼ਿਆਰੀ ਸਿੱਖੋ, ਅਤੇ ਹੇ ਮੂਰਖੋ, ਤੁਸੀਂ ਮਨ ਵਿੱਚ ਚਤਰ ਬਣੋ !
\v 6 ਸੁਣੋ, ਮੈਂ ਉੱਤਮ ਗੱਲਾਂ ਆਖਾਂਗੀ, ਅਤੇ ਮੇਰੇ ਬੁੱਲ ਖਰੀਆਂ ਗੱਲਾਂ ਲਈ ਖੁੱਲਣਗੇ,
\v 7 ਕਿਉਂ ਜੋ ਮੇਰੀ ਜੀਭ ਸੱਚੋ ਸੱਚ ਆਖੇਗੀ, ਅਤੇ ਮੇਰੇ ਬੁੱਲਾਂ ਨੂੰ ਦੁਸ਼ਟਤਾਈ ਤੋਂ ਘਿਣ ਆਉਂਦੀ ਹੈ ।
\v 8 ਮੇਰੇ ਮੂੰਹ ਦੇ ਸਾਰੇ ਬਚਨ ਧਰਮ ਦੇ ਹਨ, ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਕੋਈ ਵਿੰਗਾ ਟੇਢਾ ਨਹੀਂ ।
\v 9 ਸਮਝ ਵਾਲੇ, ਦੇ ਲਈ ਓਹ ਸੱਭੇ ਸਰਲ ਹਨ, ਅਤੇ ਗਿਆਨ ਪ੍ਰਾਪਤ ਕਰਨ ਵਾਲਿਆਂ ਦੇ ਲਈ ਓਹ ਖਰੇ ਹਨ ।
\v 10 ਚਾਂਦੀ ਨਾਲੋਂ ਮੇਰੀ ਸਿੱਖਿਆ ਨੂੰ, ਅਤੇ ਚੋਖੇ ਸੋਨੇ ਨਾਲੋਂ ਗਿਆਨ ਨੂੰ ਗ੍ਰਹਿਣ ਕਰੋ,
\v 11 ਕਿਉਂ ਜੋ ਬੁੱਧ ਹੀਰੇ ਮੋਤੀਆਂ ਨਾਲੋਂ ਵੀ ਉੱਤਮ ਹੈ, ਅਤੇ ਸੱਭੋ ਮਨੋਹਰ ਵਸਤਾਂ ਉਹ ਦੇ ਤੁੱਲ ਨਹੀਂ ਹੁੰਦੀਆਂ ।
\v 12 ਮੈਂ ਬੁੱਧ ਸਿਆਣਪ ਨਾਲ ਵੱਸਦੀ ਹਾਂ, ਅਤੇ ਗਿਆਨ ਤੇ ਸੋਝੀ ਨੂੰ ਮੈਂ ਹੀ ਭਾਲਦੀ ਹਾਂ ।
\v 13 ਯਹੋਵਾਹ ਦਾ ਭੈ ਬੁਰਿਆਈ ਤੋਂ ਨਫ਼ਰਤ ਕਰਨਾ ਹੈ, ਘਮੰਡ, ਹੰਕਾਰ ਅਤੇ ਬੁਰੀ ਚਾਲ, ਪੁੱਠੀਆਂ ਸਿੱਧੀਆਂ ਗੱਲਾਂ ਨਾਲ ਵੀ ਮੈਂ ਵੈਰ ਰੱਖਦੀ ਹਾਂ ।
\v 14 ਮੱਤ ਅਤੇ ਸਿਆਣਪ ਮੇਰੀ ਹੈ, ਸਮਝ ਮੈਂ ਹਾਂ, ਸਮਰੱਥਾ ਮੇਰੀ ਹੈl
\v 15 ਰਾਜੇ ਮੇਰੀ ਸਹਾਇਤਾ ਨਾਲ ਰਾਜ ਕਰਦੇ, ਅਤੇ ਹਾਕਮ ਧਰਮ ਦੇ ਹੁਕਮ ਚਲਾਉਂਦੇ ਹਨ ।
\v 16 ਮੇਰੇ ਹੀ ਕਾਰਨ ਸਰਦਾਰ ਸਰਦਾਰੀ ਕਰਦੇ ਹਨ, ਨਾਲੇ ਧਰਤੀ ਦੇ ਪਤਵੰਤੇ ਅਤੇ ਸਾਰੇ ਨਿਆਈ ਵੀ ।
\v 17 ਜਿਹੜੇ ਮੇਰੇ ਨਾਲ ਪ੍ਰੀਤ ਲਾਉਂਦੇ ਹਨ ਉਨ੍ਹਾਂ ਨਾਲ ਮੈਂ ਵੀ ਪ੍ਰੀਤ ਲਾਉਂਦੀ ਹਾਂ, ਅਤੇ ਜਿਹੜੇ ਮਨ ਨਾਲ ਮੈਨੂੰ ਭਾਲਦੇ ਹਨ ਓਹ ਮੈਨੂੰ ਲੱਭ ਲੈਣਗੇ ।
\v 18 ਧਨ ਅਤੇ ਆਦਰ ਮੇਰੇ ਹੱਥ ਵਿੱਚ ਹਨ, ਸਗੋਂ ਸਦੀਪਕ ਧਨ ਤੇ ਧਰਮ ਵੀ ।
\v 19 ਮੇਰਾ ਫਲ ਸੋਨੇ ਸਗੋਂ ਚੋਖੇ ਸੋਨੇ ਨਾਲੋਂ ਚੰਗਾ ਹੈ, ਅਤੇ ਮੇਰੀ ਪ੍ਰਾਪਤੀ ਉੱਤਮ ਚਾਂਦੀ ਨਾਲੋਂ ਵੀ ਚੰਗੀ ਹੈ ।
\v 20 ਮੈਂ ਧਰਮ ਦੇ ਮਾਰਗ ਵਿੱਚ, ਅਤੇ ਨਿਆਂ ਦੇ ਰਾਹਾਂ ਦੇ ਵਿਚਕਾਰ ਤੁਰਦੀ ਹਾਂ,
\v 21 ਤਾਂ ਜੋ ਆਪਣੇ ਪ੍ਰੇਮੀਆਂ ਨੂੰ ਧਨ ਦੇ ਵਾਰਸ ਬਣਾਵਾਂ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਖ਼ਜ਼ਾਨੇ ਭਰ ਦਿਆਂ ।
\v 22 ਯਹੋਵਾਹ ਨੇ ਆਪਣੇ ਕੰਮ ਦੇ ਅਰੰਭ ਵਿੱਚ, ਸਗੋਂ ਆਪਣੇ ਪ੍ਰਾਚੀਨ ਕਾਲ ਦੇ ਕੰਮਾਂ ਤੋਂ ਵੀ ਪਹਿਲਾਂ ਮੈਨੂੰ ਰਚਿਆ ।
\v 23 ਆਦ ਤੋਂ ਸਗੋਂ ਧਰਤੀ ਦੀ ਸਿਰਜਣਾ ਤੋਂ ਪਹਿਲਾਂ ਹੀ, ਮੁੱਢੋਂ ਹੀ ਮੈਂ ਠਹਿਰਾਈ ਗਈ ।
\v 24 ਜਿਸ ਵੇਲੇ ਗਹਿਰੇ ਸਾਗਰ ਨਹੀਂ ਸਨ, ਜਦ ਵਗਦੇ ਸੋਤੇ ਨਹੀਂ ਸਨ, ਤਦ ਤੋਂ ਹੀ ਮੈਂ ਪੈਦਾ ਹੋਈ ।
\v 25 ਪਹਾੜਾਂ ਅਤੇ ਪਹਾੜੀਆਂ ਦੀ ਸਥਾਪਨਾ ਤੋਂ ਪਹਿਲਾਂ ਹੀ ਮੈਂ ਪੈਦਾ ਹੋਈ ।
\v 26 ਜਦੋਂ ਉਸ ਨੇ ਨਾ ਹੀ ਧਰਤੀ ਨਾ ਮੈਦਾਨ, ਨਾ ਜਗਤ ਦੀ ਪਹਿਲੀ ਧੂੜ ਹੀ ਬਣਾਈ ਸੀ, ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਹੀ ਤੋਂ ਮੈਂ ਪੈਦਾ ਹੋਈ ।
\v 27 ਜਦ ਉਹ ਨੇ ਅਕਾਸ਼ ਸਥਿਰ ਕੀਤੇ, ਮੈਂ ਉੱਥੇ ਹੀ ਸੀ, ਜਦ ਗਹਿਰੇ ਸਾਗਰਾਂ ਉੱਤੇ ਅਕਾਸ਼ ਮੰਡਲ ਠਹਿਰਾਇਆ ।
\v 28 ਜਦ ਉਹ ਨੇ ਬੱਦਲਾਂ ਨੂੰ ਉੱਪਰੋਂ ਸਥਿਰ ਕੀਤਾ, ਅਤੇ ਡੂੰਘਿਆਈ ਦੇ ਚਸ਼ਮੇ ਬਣਾਏ,
\v 29 ਜਦ ਉਹ ਨੇ ਸਮੁੰਦਰ ਦੀਆਂ ਹੱਦਾਂ ਠਹਿਰਾਈਆਂ, ਭਈ ਪਾਣੀ ਉਹ ਦੇ ਹੁਕਮੋਂ ਬਾਹਰ ਨਾ ਜਾਵੇ, ਅਤੇ ਜਦ ਉਹ ਨੇ ਧਰਤੀ ਦੀਆਂ ਨੀਹਾਂ ਠਹਿਰਾਈਆਂ,
\v 30 ਤਦ ਮੈਂ ਰਾਜ ਮਿਸਤਰੀ ਦੇ ਵਾਂਗੂੰ ਉਹ ਦੇ ਨਾਲ ਸੀ, ਮੈਂ ਹਰ ਰੋਜ਼ ਉਸ ਦਾ ਅਨੰਦ ਸੀ, ਹਰ ਵੇਲੇ ਉਹ ਦੇ ਸਾਹਮਣੇ ਮਗਨ ਰਹਿੰਦੀ ਸੀ,
\v 31 ਮੈਂ ਉਹ ਦੀ ਵਸਾਈ ਹੋਈ ਧਰਤੀ ਉੱਤੇ ਪ੍ਰਸੰਨ ਰਹਿੰਦੀ, ਅਤੇ ਮੈਂ ਮਨੁੱਖਾਂ ਦੀ ਸੰਗਤੀ ਨਾਲ ਸੁਖੀ ਰਹਿੰਦੀ ਸੀ ।
\v 32 ਸੋ ਹੁਣ, ਹੇ ਮੇਰੇ ਪੁੱਤਰੋ, ਤੁਸੀਂ ਮੇਰੀ ਸੁਣੋ, ਕਿਉਂ ਜੋ ਧੰਨ ਓਹ ਹਨ ਜਿਹੜੇ ਮੇਰੇ ਰਾਹਾਂ ਦੀ ਪਾਲਣਾ ਕਰਦੇ ਹਨ ।
\v 33 ਸਿੱਖਿਆ ਨੂੰ ਸੁਣੋ ਤੇ ਬੁੱਧਵਾਨ ਬਣੋ, ਅਤੇ ਉਸ ਨੂੰ ਅਣਸੁਣੀ ਨਾ ਕਰੋ ।
\v 34 ਧੰਨ ਹੈ ਉਹ ਆਦਮੀ ਜੋ ਮੇਰੀ ਸੁਣਦਾ ਹੈ, ਜੋ ਮੇਰੇ ਬੂਹਿਆਂ ਉੱਤੇ ਨਿੱਤ ਉਡੀਕ ਕਰਦਾ, ਅਤੇ ਮੇਰੇ ਦਰਵਾਜ਼ਿਆਂ ਦੀਆਂ ਚੁਗਾਠਾਂ ਦੇ ਕੋਲ ਤੱਕਦਾ ਰਹਿੰਦਾ ਹੈ ।
\v 35 ਜਿਹੜਾ ਮੈਨੂੰ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ, ਉਹ ਜੀਵਨ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ, ਅਤੇ ਯਹੋਵਾਹ ਤੋਂ ਕਿਰਪਾ ਪਾਵੇਗਾ ।
\v 36 ਪਰ ਜੋ ਮੇਰਾ ਪਾਪ ਕਰਦਾ ਹੈ ਉਹ ਆਪਣੀ ਜਾਨ ਦਾ ਨੁਕਸਾਨ ਕਰਦਾ ਹੈ, ਜਿੰਨੇ ਮੇਰੇ ਨਾਲ ਵੈਰ ਰੱਖਦੇ ਹਨ ਉਹ ਮੌਤ ਨਾਲ ਪ੍ਰੀਤ ਰੱਖਦੇ ਹਨ !
\c 9
\s ਬੁੱਧੀਮਾਨੀ ਅਤੇ ਮੂਰਖਤਾ
\p
\v 1 ਬੁੱਧ ਨੇ ਆਪਣਾ ਘਰ ਬਣਾਇਆ ਹੈ, ਉਹ ਨੇ ਆਪਣੇ ਸੱਤ ਥੰਮ ਘੜ ਲਏ ਹਨ ।
\v 2 ਉਹ ਨੇ ਰਾਤ ਦੇ ਭੋਜਨ ਦੇ ਲਈ ਆਪਣੇ ਪਸ਼ੂਆਂ ਨੂੰ ਕੱਟ ਕੇ ਤਿਆਰ ਕੀਤਾ, ਉਹ ਨੇ ਆਪਣੀ ਮੈ ਰਲਾ ਲਈ, ਉਹ ਨੇ ਆਪਣੀ ਮੇਜ਼ ਵੀ ਸਜਾ ਲਈ ਹੈ ।
\v 3 ਉਹ ਨੇ ਆਪਣੀਆਂ ਦਾਸੀਆਂ ਕੋਲ ਸੱਦਾ ਭੇਜਿਆ ਹੈ, ਉਹ ਨਗਰ ਦੇ ਉੱਚਿਆਂ ਥਾਵਾਂ ਤੋਂ ਪੁਕਾਰਦੀ ਹੈ,
\v 4 ਜੋ ਕੋਈ ਭੋਲਾ ਹੈ ਉਹ ਉਰੇ ਜਾਵੇ ! ਅਤੇ ਜਿਹੜਾ ਨਿਰਬੁੱਧ ਹੈ ਉਸ ਨੂੰ ਉਹ ਇਹ ਆਖਦੀ ਹੈ,
\v 5 ਆਓ, ਮੇਰੀ ਰੋਟੀ ਵਿੱਚੋਂ ਖਾਓ, ਤੇ ਮੇਰੀ ਰਲਾਈ ਹੋਈ ਮੈ ਵਿੱਚੋਂ ਪੀਓ !
\v 6 ਭੋਲਿਆਂ ਦੀ ਸੰਗਤ ਨੂੰ ਛੱਡੋ ਤੇ ਜੀਉਂਦੇ ਰਹੋ, ਅਤੇ ਸਮਝ ਦੇ ਰਾਹ ਉੱਤੇ ਸਿੱਧੇ ਤੁਰੋ !
\v 7 ਮਖੌਲੀਏ ਨੂੰ ਤਾੜਨ ਵਾਲਾ ਆਪਣੀ ਹੀ ਬੇਇੱਜ਼ਤੀ ਕਰਾਉਂਦਾ ਹੈ, ਅਤੇ ਦੁਸ਼ਟ ਨੂੰ ਡਾਂਟਣ ਵਾਲੇ ਨੂੰ ਧੱਬਾ ਲੱਗਦਾ ਹੈ ।
\v 8 ਮਖੌਲੀਏ ਨੂੰ ਨਾ ਤਾੜ ਕਿਤੇ ਉਹ ਤੇਰਾ ਵੈਰੀ ਨਾ ਬਣ ਜਾਏ, ਬੁੱਧਵਾਨ ਨੂੰ ਤਾੜ ਤਾਂ ਉਹ ਤੇਰੇ ਨਾਲ ਪ੍ਰੇਮ ਰੱਖੇਗਾ ।
\v 9 ਬੁੱਧਵਾਨ ਨੂੰ ਸਿੱਖਿਆ ਦੇ, ਉਹ ਹੋਰ ਵੀ ਬੁੱਧਵਾਨ ਹੋਵੇਗਾ, ਧਰਮੀ ਨੂੰ ਸਿਖਾ, ਉਹ ਵਿਦਿਆ ਵਿੱਚ ਵੱਧ ਜਾਵੇਗਾ ।
\v 10 ਯਹੋਵਾਹ ਦਾ ਭੈ ਮੰਨਣਾ ਬੁੱਧ ਦਾ ਮੁੱਢ ਹੈ, ਅਤੇ ਅੱਤ ਪਵਿੱਤਰ ਦਾ ਗਿਆਨ ਹੀ ਸਮਝ ਹੈ ।
\v 11 ਮੇਰੇ ਰਾਹੀਂ ਤੇਰੀ ਉਮਰ ਵਧੇਗੀ, ਅਤੇ ਤੇਰੇ ਜੀਵਨ ਦੇ ਸਾਲ ਢੇਰ ਸਾਰੇ ਹੋਣਗੇ ।
\v 12 ਜੇ ਤੂੰ ਬੁੱਧਵਾਨ ਹੈ ਤਾਂ ਤੂੰ ਹੀ ਉਸਦਾ ਲਾਭ ਪਾਵੇਂਗਾ, ਪਰ ਜੇ ਤੂੰ ਠੱਠਾ ਕਰਨ ਵਾਲਾ ਹੈਂ ਤਾਂ ਤੂੰ ਇਕੱਲਾ ਹੀ ਉਸਦਾ ਦੰਡ ਭੋਗੇਂਗਾ ।
\v 13 ਮੂਰਖ ਔਰਤ ਬੜਬੋਲੀ ਹੈ, ਉਹ ਭੋਲੀ ਹੈ ਅਤੇ ਕੁਝ ਜਾਣਦੀ ਹੀ ਨਹੀਂ ।
\v 14 ਉਹ ਆਪਣੇ ਘਰ ਦੇ ਬੂਹੇ ਕੋਲ, ਅਤੇ ਨਗਰ ਦੇ ਉੱਚੇ ਸਥਾਨਾਂ ਉੱਤੇ ਬਹਿੰਦੀ ਹੈ,
\v 15 ਤਾਂ ਜੋ ਰਾਹੀਆਂ ਨੂੰ ਸੱਦੇ, ਜਿਹੜੇ ਆਪਣੇ ਰਾਹ ਸਿੱਧੇ ਤੁਰੇ ਜਾਂਦੇ ਹਨ,
\v 16 ਜਿਹੜਾ ਭੋਲਾ ਹੈ, ਉਹ ਐਥੇ ਆਵੇ ! ਅਤੇ ਜੋ ਨਿਰਬੁੱਧ ਹੈ ਉਸ ਨੂੰ ਆਖਦੀ ਹੈ,
\v 17 ਚੋਰੀ ਦਾ ਪਾਣੀ ਮਿੱਠਾ, ਅਤੇ ਲੁਕਮੀ ਰੋਟੀ ਸੁਆਦਲੀ ਹੈ !
\v 18 ਪਰ ਉਸ ਰਾਹੀ ਨੂੰ ਪਤਾ ਨਹੀਂ ਕਿ ਮਰੇ ਹੋਏ ਉੱਥੇ ਪਏ ਹਨ, ਅਤੇ ਉਸ ਔਰਤ ਦੇ ਪਰਾਹੁਣੇ ਪਤਾਲ ਦੀਆਂ ਡੁੰਘਿਆਈਆਂ ਵਿੱਚ ਹਨ !
\c 10
\s ਸੁਲੇਮਾਨ ਦੀਆਂ ਕਹਾਉਤਾਂ
\p
\v 1 ਸੁਲੇਮਾਨ ਦੀਆਂ ਕਹਾਉਤਾਂ, ਬੁੱਧਵਾਨ ਪੁੱਤਰ ਆਪਣੇ ਪਿਤਾ ਨੂੰ ਅਨੰਦ ਕਰਦਾ ਹੈ, ਪਰ ਮੂਰਖ ਪੁੱਤਰ ਮਾਂ ਦੇ ਲਈ ਦੁੱਖ ਦਾ ਕਾਰਨ ਹੈ ।
\v 2 ਬਦੀ ਨਾਲ ਇਕੱਠੇ ਕੀਤੇ ਖ਼ਜ਼ਾਨਿਆਂ ਤੋਂ ਕੁਝ ਲਾਭ ਨਹੀਂ ਹੁੰਦਾ, ਪਰ ਨੇਕੀ ਦੇ ਕੰਮ ਮੌਤ ਤੋਂ ਬਚਾ ਲੈਂਦੇ ਹਨ ।
\v 3 ਧਰਮੀ ਮਨੁੱਖ ਨੂੰ ਯਹੋਵਾਹ ਭੁੱਖਾ ਰਹਿਣ ਨਹੀਂ ਦਿੰਦਾ, ਪਰ ਦੁਸ਼ਟ ਦੀ ਲੋਚ ਉਹ ਪੂਰਾ ਹੋਣ ਨਹੀਂ ਦਿੰਦਾ ।
\v 4 ਆਲਸੀ ਹੱਥ ਕੰਗਾਲ ਕਰਦਾ ਹੈ, ਪਰ ਉੱਦਮੀ ਦਾ ਹੱਥ ਧਨੀ ਬਣਾ ਦਿੰਦਾ ਹੈ ।
\v 5 ਜਿਹੜਾ ਧੁੱਪ ਦੇ ਵੇਲੇ ਇਕੱਠਾ ਕਰਦਾ ਹੈ ਉਹ ਸਿਆਣਾ ਪੁੱਤਰ ਹੈ, ਪਰ ਜਿਹੜਾ ਵਾਢੀ ਦੇ ਵੇਲੇ ਸੁੱਤਾ ਰਹਿੰਦਾ ਹੈ, ਉਹ ਸ਼ਰਮਿੰਦਾ ਕਰਨ ਵਾਲਾ ਪੁੱਤਰ ਹੈ ।
\v 6 ਧਰਮੀ ਦੇ ਸਿਰ ਉੱਤੇ ਬਹੁਤ ਅਸੀਸਾਂ ਹੁੰਦੀਆਂ ਹਨ, ਪਰ ਜ਼ੁਲਮ ਦੁਸ਼ਟਾਂ ਦੇ ਮੂੰਹ ਨੂੰ ਢੱਕ ਲੈਂਦਾ ਹੈ ।
\v 7 ਧਰਮੀ ਦੀ ਯਾਦ ਮੁਬਾਰਕ ਹੈ, ਪਰ ਦੁਸ਼ਟਾਂ ਦਾ ਨਾਮ ਮਿਟ ਜਾਵੇਗਾ ।
\v 8 ਮਨ ਦਾ ਬੁੱਧਵਾਨ ਹੁਕਮ ਨੂੰ ਮੰਨਦਾ ਹੈ, ਪਰ ਬਕਵਾਸੀ ਮੂਰਖ ਡਿੱਗ ਪੈਂਦਾ ਹੈ ।
\v 9 ਸਿੱਧਾ ਤੁਰਨ ਵਾਲਾ ਬੇਖਟਕੇ ਤੁਰਦਾ ਹੈ, ਅਤੇ ਜਿਹੜਾ ਟੇਢੀ ਚਾਲ ਚਲਦਾ ਹੈ ਉਹ ਉਜਾਗਰ ਹੋ ਜਾਵੇਗਾ ।
\v 10 ਜਿਹੜਾ ਅੱਖਾਂ ਮਟਕਾਉਂਦਾ ਹੈ ਉਹ ਦੂਸਰਿਆਂ ਨੂੰ ਦੁੱਖ ਪਹੁੰਚਾਉਂਦਾ ਹੈ, ਅਤੇ ਬਕਵਾਸੀ ਮੂਰਖ ਡਿੱਗ ਪੈਂਦਾ ਹੈ ।
\v 11 ਧਰਮੀ ਦਾ ਮੂੰਹ ਜੀਵਨ ਦਾ ਚਸ਼ਮਾ ਹੈ, ਪਰ ਦੁਸ਼ਟਾਂ ਦੇ ਮੂੰਹ ਨੂੰ ਜ਼ੁਲਮ ਢੱਕ ਲੈਂਦਾ ਹੈ ।
\v 12 ਵੈਰ ਝਗੜੇ ਛੇੜਦਾ ਹੈ, ਪਰੰਤੂ ਪ੍ਰੇਮ ਸਾਰਿਆਂ ਅਪਰਾਧਾਂ ਨੂੰ ਢੱਕ ਲੈਂਦਾ ਹੈ ।
\v 13 ਸਮਝ ਵਾਲੇ ਦਿਆਂ ਬੁੱਲ੍ਹਾਂ ਉੱਤੇ ਬੁੱਧ ਲੱਭਦੀ ਹੈ, ਅਤੇ ਬੇਸਮਝ ਦੀ ਪਿੱਠ ਲਈ ਸੋਟੀ ਹੈ ।
\v 14 ਬੁੱਧਵਾਨ ਗਿਆਨ ਨੂੰ ਰੱਖ ਛੱਡਦੇ ਹਨ, ਪਰੰਤੂ ਮੂਰਖ ਦਾ ਮੂੰਹ ਵਿਨਾਸ਼ ਲਿਆਉਂਦਾ ਹੈ ।
\v 15 ਧਨੀ ਦਾ ਧਨ ਉਹਦਾ ਪੱਕਾ ਨਗਰ ਹੈ, ਪਰ ਕੰਗਾਲਾਂ ਦੀ ਕੰਗਾਲੀ ਉਹਨਾਂ ਦੇ ਵਿਨਾਸ਼ ਦਾ ਕਾਰਨ ਹੈ ।
\v 16 ਧਰਮੀ ਦੀ ਮਿਹਨਤ ਜੀਵਨ ਲਈ ਹੁੰਦੀ ਹੈ, ਪਰ ਦੁਸ਼ਟਾਂ ਦਾ ਨਫ਼ਾ ਪਾਪ ਲਈ ਹੈ ।
\v 17 ਜਿਹੜਾ ਸਿੱਖਿਆ ਨੂੰ ਮੰਨਦਾ ਹੈ ਉਹ ਤਾਂ ਜੀਵਨ ਦੇ ਰਾਹ ਉੱਤੇ ਹੈ, ਪਰ ਜਿਹੜਾ ਤਾੜਨਾ ਨੂੰ ਰੱਦ ਕਰਦਾ ਹੈ ਉਹ ਰਾਹ ਤੋਂ ਭੁੱਲਿਆ ਹੋਇਆ ਹੈ ।
\v 18 ਜਿਹੜਾ ਵੈਰ ਨੂੰ ਲੁਕੋ ਰੱਖਦਾ ਹੈ ਉਹ ਝੂਠਾ, ਅਤੇ ਜਿਹੜਾ ਨਿੰਦਿਆ ਕਰਦਾ ਹੈ ਉਹ ਮੂਰਖ ਹੈ ।
\v 19 ਜਿੱਥੇ ਬਹੁਤੀਆਂ ਗੱਲਾਂ ਹੁੰਦੀਆਂ ਹਨ, ਉੱਥੇ ਅਪਰਾਧ ਵੀ ਹੁੰਦਾ ਹੈ, ਪਰ ਜੋ ਆਪਣੇ ਮੂੰਹ ਨੂੰ ਰੋਕ ਰੱਖਦਾ ਹੈ ਉਹ ਬੁੱਧਵਾਨ ਹੈ ।
\v 20 ਧਰਮੀ ਦੇ ਬੋਲ ਖਰੀ ਚਾਂਦੀ ਹਨ, ਪਰ ਦੁਸ਼ਟ ਦਾ ਮਨ ਤੁੱਛ ਹੈ ।
\v 21 ਧਰਮੀ ਦੇ ਬੋਲ ਬਹੁਤਿਆਂ ਨੂੰ ਰਜਾਉਂਦੇ ਹਨ, ਪਰ ਮੂਰਖ ਬੇਸਮਝੀ ਦੇ ਕਾਰਨ ਮਰਦੇ ਹਨ ।
\v 22 ਯਹੋਵਾਹ ਦੀ ਬਰਕਤ ਧਨੀ ਬਣਾਉਂਦੀ ਹੈ, ਅਤੇ ਉਸ ਦੇ ਨਾਲ ਉਹ ਦੁੱਖ ਨਹੀਂ ਮਿਲਾਉਂਦਾ ।
\v 23 ਮੂਰਖ ਲਈ ਤਾਂ ਪਾਪ ਕਰਨਾ ਹਾਸੇ ਦੀ ਗੱਲ ਹੈ, ਪਰ ਸਮਝ ਵਾਲੇ ਮਨੁੱਖ ਵਿੱਚ ਬੁੱਧ ਪਾਈ ਜਾਂਦੀ ਹੈ ।
\v 24 ਦੁਸ਼ਟ ਜਿਸ ਬਿਪਤਾ ਤੋਂ ਡਰਦਾ ਹੈ, ਉਹੋ ਉਸ ਉਤੇ ਆਣ ਪਵੇਗੀ, ਪਰ ਧਰਮੀ ਦੀ ਇੱਛਿਆ ਪੂਰੀ ਕੀਤੀ ਜਾਵੇਗੀ ।
\v 25 ਦੁਸ਼ਟ ਵਾਵਰੋਲੇ ਵਾਂਗੂੰ ਲੰਘ ਜਾਂਦਾ ਹੈ, ਪਰ ਧਰਮੀ ਦੀ ਨੀਂਹ ਅਟੱਲ ਹੈ ।
\v 26 ਜਿਵੇਂ ਦੰਦਾਂ ਲਈ ਸਿਰਕਾ ਅਤੇ ਅੱਖਾਂ ਲਈ ਧੂੰਆਂ ਹੈ, ਉਸੇ ਤਰ੍ਹਾਂ ਹੀ ਆਲਸੀ ਆਪਣੇ ਭੇਜਣ ਵਾਲਿਆਂ ਲਈ ਹੈ ।
\v 27 ਯਹੋਵਾਹ ਦਾ ਭੈ ਉਮਰ ਵਧਾਉਂਦਾ ਹੈ, ਪਰ ਦੁਸ਼ਟਾਂ ਦੀ ਉਮਰ ਥੋੜ੍ਹੀ ਹੋਵੇਗੀ ।
\v 28 ਧਰਮੀ ਦੀ ਆਸ ਉਸ ਦਾ ਅਨੰਦ ਹੈ, ਪਰ ਦੁਸ਼ਟ ਦੀ ਆਸ ਮਿਟ ਜਾਵੇਗੀ ।
\v 29 ਯਹੋਵਾਹ ਦਾ ਰਾਹ ਖਰਿਆਂ ਲਈ ਪੱਕਾ ਗੜ੍ਹ ਹੈ, ਪਰ ਕੁਕਰਮੀਆਂ ਲਈ ਵਿਨਾਸ਼ ਹੈ ।
\v 30 ਧਰਮੀ ਤਾਂ ਸਦਾ ਅਟੱਲ ਰਹਿਣਗੇ, ਪਰ ਦੁਸ਼ਟ ਧਰਤੀ ਉੱਤੇ ਨਾ ਵੱਸਣਗੇ ।
\v 31 ਧਰਮੀ ਦਾ ਮੂੰਹ ਬੁੱਧ ਦਾ ਫਲ ਦਿੰਦਾ ਹੈ, ਪਰ ਟੇਢੀ ਜੀਭ ਵੱਢੀ ਜਾਵੇਗੀ ।
\v 32 ਧਰਮੀ ਦੇ ਬੁੱਲ ਮਨ ਭਾਉਂਦੀ ਗੱਲ ਜਾਣਦੇ ਹਨ, ਪਰ ਦੁਸ਼ਟ ਦਾ ਮੂੰਹ ਪੁੱਠੀਆਂ ਗੱਲਾਂ ਬੋਲਦਾ ਹੈ ।
\c 11
\p
\v 1 ਛਲ ਵਾਲੀ ਤੱਕੜੀ ਤੋਂ ਯਹੋਵਾਹ ਨੂੰ ਘਿਣ ਆਉਂਦੀ ਹੈ, ਪਰੰਤੂ ਪੂਰੇ ਤੋਲ ਤੋਂ ਉਹ ਪਰਸੰਨ ਹੁੰਦਾ ਹੈ ।
\v 2 ਹੰਕਾਰ ਦੇ ਨਾਲ ਨਿਰਾਦਰ ਆਉਂਦਾ ਹੈ, ਪਰ ਨਿਮਰਤਾ ਦੇ ਨਾਲ ਬੁੱਧ ਆਉਂਦੀ ਹੈ ।
\v 3 ਸਿੱਧਿਆਂ ਦੀ ਖ਼ਰਾਈ ਉਹਨਾਂ ਦੀ ਅਗਵਾਈ ਕਰੇਗੀ, ਪਰ ਕਪਟੀਆਂ ਦੀ ਟੇਢੀ ਚਾਲ ਉਨ੍ਹਾਂ ਦਾ ਨਾਸ਼ ਕਰੇਗੀ ।
\v 4 ਕਹਿਰ ਦੇ ਦਿਨ ਧਨ ਤੋਂ ਕੁਝ ਲਾਭ ਨਹੀਂ ਹੁੰਦਾ, ਪਰ ਨੇਕੀ ਦੇ ਕੰਮ ਮੌਤ ਤੋਂ ਬਚਾ ਲੈਂਦੇ ਹਨ ।
\v 5 ਖਰੇ ਮਨੁੱਖ ਦਾ ਰਾਹ ਧਾਰਮਿਕਤਾ ਦੇ ਕਾਰਨ ਸਿੱਧਾ ਰਹਿੰਦਾ ਹੈ, ਪਰ ਦੁਸ਼ਟ ਮਨੁੱਖ ਆਪਣੀ ਦੁਸ਼ਟਤਾਈ ਨਾਲ ਹੀ ਡਿੱਗ ਪੈਂਦਾ ਹੈ ।
\v 6 ਸਿੱਧਿਆਂ ਦੀ ਸਿਧਿਆਈ ਉਹਨਾਂ ਨੂੰ ਛੁਡਾਉਂਦੀ ਹੈ, ਪਰ ਛਲੀਏ ਆਪਣੀ ਹੀ ਲੋਚ ਵਿੱਚ ਫਸ ਜਾਂਦੇ ਹਨ ।
\v 7 ਜਦ ਦੁਸ਼ਟ ਮਰਦਾ ਹੈ, ਤਦ ਉਹ ਦੀ ਆਸ ਵੀ ਮਿਟ ਜਾਂਦੀ ਹੈ, ਅਤੇ ਬੁਰਿਆਰਾਂ ਦੀ ਆਸ ਦਾ ਨਾਸ਼ ਹੋ ਜਾਂਦਾ ਹੈ ।
\v 8 ਧਰਮੀ ਬਿਪਤਾ ਤੋਂ ਛੁਡਾਇਆ ਜਾਂਦਾ ਹੈ, ਪਰ ਦੁਸ਼ਟ ਉਸੇ ਵਿੱਚ ਫਸ ਜਾਂਦਾ ਹੈ ।
\v 9 ਕੁਧਰਮੀ ਆਪਣੇ ਮੂੰਹ ਨਾਲ ਆਪਣੇ ਗੁਆਂਢੀ ਦਾ ਨਾਸ਼ ਕਰਦਾ ਹੈ, ਪਰ ਧਰਮੀ ਗਿਆਨ ਦੇ ਕਾਰਨ ਛੁਡਾਏ ਜਾਂਦੇ ਹਨ ।
\v 10 ਜਦ ਧਰਮੀਆਂ ਨੂੰ ਸੁੱਖ ਹੁੰਦਾ ਹੈ, ਤਦ ਨਗਰ ਦੇ ਲੋਕ ਪ੍ਰਸੰਨ ਹੁੰਦੇ ਹਨ, ਪਰ ਜਦ ਦੁਸ਼ਟਾਂ ਦਾ ਨਾਸ਼ ਹੁੰਦਾ, ਤਾਂ ਜੈਕਾਰੇ ਹੁੰਦੇ ਹਨ !
\v 11 ਸਚਿਆਰਾਂ ਦੀਆਂ ਅਸੀਸਾਂ ਨਾਲ ਨਗਰ ਦਾ ਵਾਧਾ ਹੁੰਦਾ ਹੈ, ਪਰ ਦੁਸ਼ਟਾਂ ਦੇ ਬੋਲਾਂ ਨਾਲ ਉਹ ਢਹਿ ਜਾਂਦਾ ਹੈ ।
\v 12 ਜਿਹੜਾ ਆਪਣੇ ਗੁਆਂਢੀ ਨੂੰ ਤੁੱਛ ਜਾਣਦਾ ਹੈ ਉਹ ਨਿਰਬੁੱਧ ਹੈ, ਪਰ ਸਮਝਦਾਰ ਪੁਰਸ਼ ਚੁੱਪ ਰਹਿੰਦਾ ਹੈ ।
\v 13 ਲੁਤਰਾ ਮਨੁੱਖ ਦੂਜਿਆਂ ਦੀਆਂ ਗੁਪਤ ਗੱਲਾਂ ਨੂੰ ਪ੍ਰਗਟ ਕਰਦਾ ਹੈ, ਪਰ ਭਰੋਸੇਮੰਦ ਮਨੁੱਖ ਗੱਲ ਨੂੰ ਲੁਕੋ ਰੱਖਦਾ ਹੈ ।
\v 14 ਜਿੱਥੇ ਅਗਵਾਈ ਨਹੀਂ ਹੁੰਦੀ ਉੱਥੇ ਲੋਕ ਡਿੱਗ ਪੈਂਦੇ ਹਨ, ਪਰ ਬਹੁਤੇ ਸਲਾਹਕਾਰਾਂ ਨਾਲ ਬਚਾਓ ਹੁੰਦਾ ਹੈ ।
\v 15 ਜਿਹੜਾ ਪਰਾਏ ਮਨੁੱਖ ਦਾ ਜ਼ਮਾਨਤੀ ਬਣੇ, ਉਹ ਵੱਡਾ ਦੁੱਖੀ ਹੁੰਦਾ ਹੈ, ਪਰ ਜਿਹੜਾ ਜ਼ਮਾਨਤ ਲੈਣ ਤੋਂ ਘਿਰਣਾ ਕਰਦਾ ਹੈ, ਉਹ ਸੁਖੀ ਰਹਿੰਦਾ ਹੈ ।
\v 16 ਦਯਾਵਾਨ ਇਸਤਰੀ ਦਾ ਆਦਰ ਹੁੰਦਾ ਹੈ, ਪਰ ਨਿਰਦਈ ਪੁਰਸ਼ ਧਨ ਦੇ ਪਿੱਛੇ ਲੱਗਿਆ ਰਹਿੰਦਾ ਹੈ ।
\v 17 ਦਿਆਲੂ ਆਪਣੀ ਜਾਨ ਦਾ ਭਲਾ ਕਰਦਾ ਹੈ, ਪਰ ਜਿਹੜਾ ਨਿਰਦਈ ਹੈ ਉਹ ਆਪਣੇ ਹੀ ਸਰੀਰ ਨੂੰ ਦੁੱਖ ਦਿੰਦਾ ਹੈ ।
\v 18 ਦੁਸ਼ਟ ਝੂਠ ਦੀ ਮਜ਼ਦੂਰੀ ਲੈਂਦਾ ਹੈ, ਪਰ ਜਿਹੜਾ ਧਰਮ ਬੀਜਦਾ ਹੈ, ਉਹ ਨੂੰ ਸੱਚ ਦਾ ਫਲ ਮਿਲਦਾ ਹੈ ।
\v 19 ਸਚਿਆਰ ਮਨੁੱਖ ਜੀਵਨ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ, ਪਰ ਜਿਹੜਾ ਬੁਰਿਆਈ ਦਾ ਪਿੱਛਾ ਕਰਦਾ ਹੈ, ਉਹ ਆਪਣੀ ਮੌਤ ਦਾ ਪਿੱਛਾ ਕਰਦਾ ਹੈ ।
\v 20 ਜਿਹੜੇ ਮਨ ਦੇ ਟੇਢੇ ਹਨ ਉਹਨਾਂ ਕੋਲੋਂ ਯਹੋਵਾਹ ਨੂੰ ਘਿਣ ਆਉਂਦੀ ਹੈ, ਪਰ ਖਰੀ ਚਾਲ ਵਾਲਿਆਂ ਤੋਂ ਉਹ ਪਰਸੰਨ ਹੁੰਦਾ ਹੈ ।
\v 21 ਇਹ ਗੱਲ ਪੱਕੀ ਹੈ ਕਿ ਦੁਸ਼ਟ ਦੰਡ ਬਿਨ੍ਹਾਂ ਨਾ ਛੁੱਟੇਗਾ, ਪਰ ਧਰਮੀ ਦੀ ਅੰਸ ਛੁਡਾਈ ਜਾਵੇਗੀ ।
\v 22 ਜਿਵੇਂ ਸੂਰ ਦੇ ਨੱਕ ਵਿੱਚ ਸੋਨੇ ਦੀ ਨੱਥ, ਤਿਵੇਂ ਹੀ ਰੂਪਵੰਤ ਇਸਤਰੀ ਹੈ ਜੋ ਵਿਵੇਕਹੀਨ ਹੈ ।
\v 23 ਧਰਮੀ ਦੀ ਲਾਲਸਾ ਹਮੇਸ਼ਾ ਭਲਿਆਈ ਦੀ ਹੁੰਦੀ ਹੈ, ਪਰ ਦੁਸ਼ਟਾਂ ਦੀ ਆਸ ਦਾ ਫਲ ਕਹਿਰ ਹੁੰਦਾ ਹੈ ।
\v 24 ਕੋਈ ਤਾਂ ਵੰਡਦਾ ਹੈ ਫਿਰ ਵੀ ਉਹ ਦਾ ਮਾਲ ਵੱਧਦਾ ਹੈ, ਅਤੇ ਕੋਈ ਜੋਗ ਖ਼ਰਚ ਤੋਂ ਸਰਫ਼ਾ ਕਰਦਾ ਹੈ ਤੇ ਕੰਗਾਲ ਹੀ ਰਹਿੰਦਾ ਹੈ ।
\v 25 ਦਾਨੀ ਮਨੁੱਖ ਫਲਵੰਤ ਹੋ ਜਾਂਦਾ ਹੈ, ਅਤੇ ਜੋ ਦੂਜਿਆਂ ਦੀ ਖੇਤੀ ਸਿੰਜਦਾ ਹੈ, ਉਸਦੀ ਵੀ ਸਿੰਜੀ ਜਾਵੇਗੀ ।
\v 26 ਜਿਹੜਾ ਅਨਾਜ ਨੂੰ ਦੱਬ ਕੇ ਰੱਖਦਾ ਹੈ, ਉਹ ਨੂੰ ਤਾਂ ਲੋਕ ਫਿਟਕਾਰਦੇ ਹਨ, ਪਰ ਜਿਹੜਾ ਉਸ ਨੂੰ ਵੇਚਦਾ ਹੈ, ਉਹ ਨੂੰ ਅਸੀਸਾਂ ਦਿੰਦੇ ਹਨ ।
\v 27 ਜਿਹੜਾ ਜਤਨ ਨਾਲ ਭਲਿਆਈ ਨੂੰ ਭਾਲਦਾ, ਉਹ ਕਿਰਪਾ ਨੂੰ ਲੱਭਦਾ ਹੈ, ਪਰ ਜਿਹੜਾ ਬੁਰਿਆਈ ਨੂੰ ਭਾਲਦਾ ਹੈ, ਉਹ ਉਸੇ ਦੇ ਉੱਤੇ ਆ ਪਵੇਗੀ ।
\v 28 ਜਿਹੜਾ ਆਪਣੇ ਧਨ ਉੱਤੇ ਆਸਰਾ ਰੱਖਦਾ ਹੈ ਉਹ ਡਿੱਗ ਪਵੇਗਾ, ਪਰ ਧਰਮੀ ਹਰੇ ਪੱਤੇ ਵਾਂਗੂੰ ਲਹਿਲਹਾਉਣਗੇ ।
\v 29 ਜਿਹੜਾ ਆਪਣੇ ਟੱਬਰ ਨੂੰ ਦੁਖੀ ਕਰਦਾ ਹੈ ਉਹ ਹਵਾ ਨੂੰ ਵਿਰਸੇ ਵਿੱਚ ਲਵੇਗਾ, ਅਤੇ ਮੂਰਖ ਬੁੱਧਵਾਨ ਦਾ ਦਾਸ ਹੋਵੇਗਾ ।
\v 30 ਧਰਮੀ ਦਾ ਫਲ ਜੀਵਨ ਦਾ ਰੁੱਖ ਹੈ, ਅਤੇ ਜਿਹੜਾ ਬੁੱਧਵਾਨ ਹੈ ਉਹ ਲੋਕਾਂ ਦੇ ਮਨਾਂ ਨੂੰ ਮੋਹ ਲੈਂਦਾ ਹੈ ।
\v 31 ਵੇਖੋ, ਧਰਮੀ ਵੀ ਇਸ ਧਰਤੀ ਉੱਤੇ ਆਪਣਾ ਫਲ ਭੋਗਦੇ ਹਨ, ਤਾਂ ਦੁਸ਼ਟ ਅਤੇ ਪਾਪੀ ਕਿੰਨਾ ਵਧੀਕ ਭੋਗਣਗੇ !
\c 12
\p
\v 1 ਉਹ ਗਿਆਨ ਨਾਲ ਪ੍ਰੀਤ ਰੱਖਦਾ ਹੈ, ਪਰ ਜੋ ਤਾੜਨਾ ਨੂੰ ਬੁਰਾ ਜਾਣਦਾ ਹੈ ਉਹ ਪਸ਼ੂ ਵਰਗਾ ਹੈ ।
\v 2 ਭਲੇ ਮਨੁੱਖ ਤੋਂ ਯਹੋਵਾਹ ਪਰਸੰਨ ਹੁੰਦਾ ਹੈ, ਪਰ ਬੁਰੀਆਂ ਜੁਗਤਾਂ ਬਣਾਉਣ ਵਾਲੇ ਨੂੰ ਉਹ ਦੋਸ਼ੀ ਠਹਿਰਾਉਂਦਾ ਹੈ ।
\v 3 ਦੁਸ਼ਟਤਾ ਨਾਲ ਕੋਈ ਮਨੁੱਖ ਸਥਿਰ ਨਹੀਂ ਹੁੰਦਾ, ਪਰ ਧਰਮੀਆਂ ਦੀ ਜੜ੍ਹ ਕਦੀ ਪੁੱਟੀ ਨਾ ਜਾਵੇਗੀ ।
\v 4 ਨੇਕ ਇਸਤਰੀ ਆਪਣੇ ਪਤੀ ਦਾ ਮੁਕਟ ਹੈ, ਪਰ ਖੱਜਲ ਕਰਨ ਵਾਲੀ ਉਹ ਦੀ ਹੱਡੀਆਂ ਦਾ ਸਾੜਾ ਹੈ ।
\v 5 ਧਰਮੀਆਂ ਦੀਆਂ ਯੋਜਨਾਵਾਂ ਤਾਂ ਨਿਆਂ ਵਾਲੀਆਂ ਹੁੰਦੀਆਂ ਹਨ, ਪਰ ਦੁਸ਼ਟਾਂ ਦੀਆਂ ਜੁਗਤਾਂ ਛਲ ਦੀਆਂ ਹੁੰਦੀਆਂ ਹਨ ।
\v 6 ਦੁਸ਼ਟਾਂ ਦੀਆਂ ਗੱਲਾਂ ਖ਼ੂਨ ਕਰਨ ਲਈ ਘਾਤ ਲਾਉਣ ਦੇ ਵਿਖੇ ਹੁੰਦੀਆਂ ਹਨ, ਪਰ ਸਚਿਆਰਾਂ ਦੇ ਬੋਲ ਉਹਨਾਂ ਨੂੰ ਛੁਡਾ ਲੈਂਦੇ ਹਨ ।
\v 7 ਦੁਸ਼ਟ ਪਟਕੇ ਜਾਂਦੇ ਹਨ ਅਤੇ ਉਹ ਰਹਿੰਦੇ ਹੀ ਨਹੀਂ, ਪਰ ਧਰਮੀਆਂ ਦਾ ਘਰ ਸਥਿਰ ਰਹੇਗਾ ।
\v 8 ਮਨੁੱਖ ਦੀ ਪ੍ਰਸੰਸਾ ਉਸ ਦੀ ਬੁੱਧ ਦੇ ਅਨੁਸਾਰ ਹੁੰਦੀ ਹੈ, ਪਰ ਪੁੱਠੀ ਸੋਚ ਵਾਲਾ ਮਨੁੱਖ ਤੁੱਛ ਸਮਝਿਆ ਜਾਂਦਾ ਹੈ ।
\v 9 ਜੋ ਰੋਟੀਓਂ ਵੀ ਤੰਗ ਹੈ ਅਤੇ ਵਡਿਆਈ ਮਾਰਦਾ ਹੈ, ਉਸ ਨਾਲੋਂ ਉਹ ਛੋਟਾ ਮਨੁੱਖ ਚੰਗਾ ਹੈ, ਜਿਸ ਦੇ ਕੋਲ ਦਾਸ ਹੈ ।
\v 10 ਧਰਮੀ ਆਪਣੇ ਪਸ਼ੂ ਦੇ ਪ੍ਰਾਣਾਂ ਦੀ ਵੀ ਸੁੱਧ ਰੱਖਦਾ ਹੈ, ਪਰ ਦੁਸ਼ਟ ਦੀ ਦਯਾ ਵੀ ਨਿਰਦਈ ਹੀ ਹੁੰਦੀ ਹੈ ।
\v 11 ਜਿਹੜਾ ਆਪਣੇ ਖੇਤ ਨੂੰ ਦੱਬ ਕੇ ਵਾਹੁੰਦਾ ਹੈ, ਉਹ ਰੱਜ ਕੇ ਖਾਵੇਗਾ, ਪਰ ਜੋ ਨਿਕੰਮੀਆਂ ਗੱਲਾਂ ਦਾ ਪਿੱਛਾ ਕਰਦਾ ਹੈ ਉਹ ਨਿਰਬੁੱਧ ਹੈ ।
\v 12 ਦੁਸ਼ਟ ਬੁਰਿਆਰਾਂ ਦੇ ਮਾਲ ਲਈ ਲੋਚਦਾ ਹੈ, ਪਰ ਧਰਮੀਆਂ ਦੀ ਜੜ੍ਹ ਫਲਦੀ ਹੈ ।
\v 13 ਬੁਰਿਆਰ ਆਪਣੀਆਂ ਗੱਲਾਂ ਦੇ ਅਪਰਾਧ ਨਾਲ ਫਸ ਜਾਂਦਾ ਹੈ, ਪਰ ਧਰਮੀ ਦੁੱਖ ਤੋਂ ਬਚ ਨਿੱਕਲਦਾ ਹੈ ।
\v 14 ਆਦਮੀ ਆਪਣੇ ਬਚਨਾਂ ਦੇ ਫਲ ਦੇ ਕਾਰਨ ਭਲਿਆਈ ਨਾਲ ਤ੍ਰਿਪਤ ਹੁੰਦਾ ਹੈ ਅਤੇ ਜੇਹੀ ਕਿਸੇ ਦੀ ਕਰਨੀ ਤੇਹੀ ਉਸੇ ਦੀ ਭਰਨੀ ਹੁੰਦੀ ਹੈ ।
\v 15 ਮੂਰਖ ਦੀ ਚਾਲ ਉਹ ਦੀ ਆਪਣੀ ਨਿਗਾਹ ਵਿੱਚ ਚੰਗੀ ਹੁੰਦੀ ਹੈ, ਪਰ ਬੁੱਧਵਾਨ ਸਲਾਹ ਨੂੰ ਮੰਨ ਲੈਂਦਾ ਹੈ ।
\v 16 ਮੂਰਖ ਦਾ ਗੁੱਸਾ ਝੱਟ ਪ੍ਰਗਟ ਹੋ ਜਾਂਦਾ ਹੈ, ਪਰ ਸਿਆਣਾ ਨਿਰਾਦਰ ਨੂੰ ਅਣਦੇਖਿਆ ਕਰ ਦਿੰਦਾ ਹੈ ।
\v 17 ਜਿਹੜਾ ਸੱਚ ਬੋਲਦਾ ਹੈ ਉਹ ਧਰਮ ਨੂੰ ਪ੍ਰਗਟ ਕਰਦਾ ਹੈ, ਪਰ ਝੂਠਾ ਗਵਾਹ ਛਲ ਨੂੰ ਪ੍ਰਗਟ ਕਰਦਾ ਹੈ ।
\v 18 ਬਿਨ੍ਹਾਂ ਸੋਚੇ ਬੋਲਣ ਵਾਲੇ ਦੀਆਂ ਗੱਲਾਂ ਤਲਵਾਰ ਵਾਂਗੂੰ ਵਿੰਨ੍ਹਦੀਆਂ ਹਨ, ਪਰ ਬੁੱਧਵਾਨ ਦੇ ਬਚਨ ਚੰਗਾ ਕਰ ਦਿੰਦੇ ਹਨ ।
\v 19 ਸਚਿਆਈ ਸਦਾ ਬਣੀ ਰਹੇਗੀ, ਪਰ ਝੂਠ ਪਲ ਭਰ ਦਾ ਹੁੰਦਾ ਹੈ ।
\v 20 ਬੁਰੀਆਂ ਜੁਗਤਾਂ ਕਰਨ ਵਾਲਿਆਂ ਦੇ ਮਨ ਵਿੱਚ ਛਲ ਹੁੰਦਾ ਹੈ, ਪਰ ਸ਼ਾਂਤੀ ਦੇ ਸਲਾਹਕਾਰਾਂ ਲਈ ਅਨੰਦ ਹੁੰਦਾ ਹੈ ।
\v 21 ਧਰਮੀ ਉੱਤੇ ਕੋਈ ਬੁਰਿਆਈ ਨਹੀਂ ਪਵੇਗੀ, ਪਰ ਦੁਸ਼ਟ ਬਿਪਤਾ ਨਾਲ ਭਰੇ ਰਹਿੰਦੇ ਹਨ ।
\v 22 ਝੂਠੇ ਬੁੱਲ੍ਹ ਯਹੋਵਾਹ ਲਈ ਘਿਣਾਉਣੇ ਹਨ, ਪਰ ਜੋ ਵਫ਼ਾਦਾਰ ਹਨ, ਉਹ ਉਹਨਾਂ ਨੂੰ ਪਸੰਦ ਕਰਦਾ ਹੈ ।
\v 23 ਸਿਆਣਾ ਮਨੁੱਖ ਗਿਆਨ ਨੂੰ ਲੁਕਾਈ ਰੱਖਦਾ ਹੈ, ਪਰ ਮੂਰਖ ਦਾ ਦਿਲ ਮੂਰਖਤਾਈ ਦਾ ਪ੍ਰਚਾਰ ਕਰਦਾ ਹੈ ।
\v 24 ਉੱਦਮੀ ਲੋਕ ਉੱਚੇ ਕੀਤੇ ਜਾਣਗੇ, ਪਰ ਆਲਸੀ ਬੇਗਾਰੀ ਕਰਨ ਵਾਲਾ ਬਣੇਗਾ ।
\v 25 ਮਨੁੱਖ ਦੇ ਦਿਲ ਦੀ ਚਿੰਤਾ ਉਹ ਨੂੰ ਝੁਕਾ ਦਿੰਦੀ ਹੈ, ਪਰ ਚੰਗਾ ਬਚਨ ਉਹ ਨੂੰ ਅਨੰਦ ਕਰ ਦਿੰਦਾ ਹੈ ।
\v 26 ਧਰਮੀ ਆਪਣੇ ਗੁਆਂਢੀ ਨੂੰ ਸਹੀ ਰਾਹ ਦੱਸਦਾ ਹੈ, ਪਰ ਦੁਸ਼ਟ ਦੀ ਚਾਲ ਉਹ ਨੂੰ ਭਟਕਾ ਦਿੰਦੀ ਹੈ ।
\v 27 ਆਲਸੀ ਮਨੁੱਖ ਸ਼ਿਕਾਰ ਕਰਕੇ ਉਹ ਨੂੰ ਭੁੰਨਦਾ ਵੀ ਨਹੀਂ, ਪਰ ਉੱਦਮੀ ਮਨੁੱਖ ਨੂੰ ਅਨਮੋਲ ਪਦਾਰਥ ਮਿਲਦੇ ਹਨ ।
\v 28 ਧਰਮ ਦੇ ਰਾਹ ਵਿੱਚ ਜੀਵਨ ਮਿਲਦਾ ਹੈ, ਅਤੇ ਉਹ ਦੇ ਮਾਰਗਾਂ ਵਿੱਚ ਮੌਤ ਦਾ ਪਤਾ ਵੀ ਨਹੀਂ ।
\c 13
\p
\v 1 ਬੁੱਧਵਾਨ ਪੁੱਤਰ ਤਾਂ ਆਪਣੇ ਪਿਤਾ ਦੀ ਸਿੱਖਿਆ ਸੁਣਦਾ ਹੈ, ਪਰ ਠੱਠਾ ਕਰਨ ਵਾਲਾ ਤਾੜਨਾ ਨੂੰ ਨਹੀਂ ਸੁਣਦਾ ।
\v 2 ਮਨੁੱਖ ਆਪਣੇ ਮੂੰਹ ਦੇ ਫਲ ਤੋਂ ਭਲਿਆਈ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ, ਪਰੰਤੂ ਵਿਸ਼ਵਾਸਘਾਤੀ ਦਾ ਪੇਟ ਜ਼ੁਲਮ ਨਾਲ ਭਰਦਾ ਹੈ ।
\v 3 ਜੋ ਆਪਣੇ ਮੂੰਹ ਦੀ ਰਾਖੀ ਕਰਦਾ ਹੈ, ਉਹ ਆਪਣੀ ਜਾਨ ਦੀ ਰਾਖੀ ਕਰਦਾ ਹੈ, ਪਰ ਜੋ ਆਪਣੇ ਮੂੰਹ ਨੂੰ ਬੇਕਾਰ ਖੋਲਦਾ ਹੈ ਉਹ ਦੇ ਲਈ ਬਰਬਾਦੀ ਹੋਵੇਗੀ ।
\v 4 ਆਲਸੀ ਦਾ ਜੀ ਲੋਚਦਾ ਤਾਂ ਹੈ, ਪਰ ਉਹ ਨੂੰ ਲੱਭਦਾ ਕੁਝ ਵੀ ਨਹੀਂ, ਪਰ ਉੱਦਮੀ ਦੀ ਜਾਨ ਰਿਸ਼ਟ-ਪੁਸ਼ਟ ਹੋ ਜਾਵੇਗੀ ।
\v 5 ਧਰਮੀ ਨੂੰ ਝੂਠ ਤੋਂ ਨਫ਼ਰਤ ਆਉਂਦੀ ਹੈ, ਪਰ ਦੁਸ਼ਟ ਸ਼ਰਮ ਦਾ ਕਾਰਨ ਹੁੰਦਾ ਹੈ ।
\v 6 ਜਿਹੜਾ ਸਿੱਧੀ ਚਾਲ ਚੱਲਦਾ ਹੈ, ਧਰਮ ਉਹ ਦੀ ਰੱਖਿਆ ਕਰਦਾ ਹੈ, ਪਰ ਪਾਪੀ ਆਪਣੀ ਦੁਸ਼ਟਤਾ ਦੇ ਕਾਰਨ ਉਲਟ ਜਾਂਦਾ ਹੈ ।
\v 7 ਕੋਈ ਤਾਂ ਧਨ ਨੂੰ ਇਕੱਠਾ ਕਰਦਾ ਫਿਰਦਾ ਪਰ ਉਸ ਦੇ ਕੋਲ ਕੁਝ ਵੀ ਨਹੀਂ, ਅਤੇ ਕੋਈ ਕੰਗਾਲ ਬਣਿਆ ਫਿਰਦਾ ਹੈ ਪਰ ਉਹ ਦੇ ਕੋਲ ਬਹੁਤ ਧਨ ਹੈ ।
\v 8 ਮਨੁੱਖ ਦੀ ਜਾਨ ਦਾ ਛੁਟਕਾਰਾ ਉਹ ਦਾ ਧਨ ਹੈ, ਪਰ ਗਰੀਬ ਅਜਿਹੀ ਧਮਕੀ ਨੂੰ ਸੁਣਦਾ ਹੀ ਨਹੀਂ ।
\v 9 ਧਰਮੀ ਦੀ ਜੋਤ ਆਨੰਦ ਮਨਾਉਂਦੀ ਹੈ, ਪਰ ਦੁਸ਼ਟਾਂ ਦਾ ਦੀਵਾ ਬੁਝਾਇਆ ਜਾਵੇਗਾ ।
\v 10 ਹੰਕਾਰ ਨਾਲ ਝਗੜੇ ਹੀ ਝਗੜੇ ਹੁੰਦੇ ਹਨ, ਪਰ ਜਿਹੜੇ ਸਲਾਹ ਨੂੰ ਮੰਨਦੇ ਹਨ ਓਹਨਾਂ ਦੇ ਕੋਲ ਸਮਝ ਹੈ ।
\v 11 ਵਿਅਰਥ ਦਾ ਧਨ ਘੱਟ ਜਾਵੇਗਾ, ਪਰ ਮਿਹਨਤ ਦਾ ਧਨ ਵਧ ਜਾਵੇਗਾ ।
\v 12 ਜਦ ਆਸ ਪੂਰੀ ਹੋਣ ਵਿੱਚ ਦੇਰੀ ਹੁੰਦੀ ਹੈ ਤਾਂ ਦਿਲ ਨੂੰ ਤੋੜਦੀ ਹੈ, ਪਰ ਆਸ ਦਾ ਪੂਰਾ ਹੋਣਾ ਜੀਵਨ ਦਾ ਰੁੱਖ ਹੈ ।
\v 13 ਜਿਹੜਾ ਬਚਨ ਨੂੰ ਤੁੱਛ ਜਾਣਦਾ ਹੈ ਉਹ ਆਪਣਾ ਨਾਸ਼ ਕਰਦਾ ਹੈ, ਪਰ ਜਿਹੜਾ ਹੁਕਮ ਦਾ ਭੈ ਮੰਨਦਾ ਹੈ ਉਹ ਨੂੰ ਚੰਗਾ ਫਲ ਮਿਲਦਾ ਹੈ ।
\v 14 ਬੁੱਧਵਾਨ ਦੀ ਸਿੱਖਿਆ ਜੀਉਣ ਦਾ ਸੋਤਾ ਹੈ, ਜੋ ਮੌਤ ਦੀ ਫਾਹੀ ਤੋਂ ਪਰੇ ਰੱਖਦਾ ਹੈ ।
\v 15 ਚੰਗੀ ਬੁੱਧ ਦੇ ਕਾਰਨ ਕਿਰਪਾ ਹੁੰਦੀ ਹੈ, ਪਰ ਵਿਸ਼ਵਾਸਘਾਤੀਆਂ ਦਾ ਰਾਹ ਮੁਸ਼ਕਿਲਾਂ ਨਾਲ ਭਰਿਆ ਰਹਿੰਦਾ ਹੈ ।
\v 16 ਹਰ ਸਿਆਣਾ ਮਨੁੱਖ ਬੁੱਧ ਨਾਲ ਕੰਮ ਕਰਦਾ ਹੈ, ਪਰ ਮੂਰਖ ਆਪਣੀ ਮੂਰਖਤਾਈ ਨੂੰ ਫੈਲਾਉਂਦਾ ਫਿਰਦਾ ਹੈ ।
\v 17 ਦੁਸ਼ਟ ਸੰਦੇਸ਼ਵਾਹਕ ਬਿਪਤਾ ਵਿੱਚ ਡਿਗਦਾ ਹੈ, ਪਰ ਭਰੋਸੇਮੰਦ ਸੰਦੇਸ਼ਵਾਹਕ ਚੰਗਾ ਕਰਦਾ ਹੈ ।
\v 18 ਜਿਹੜਾ ਸਿੱਖਿਆ ਨੂੰ ਨਹੀਂ ਮੰਨਦਾ ਉਹ ਕੰਗਾਲ ਤੇ ਸ਼ਰਮਿੰਦਾ ਹੋਵੇਗਾ, ਪਰ ਜੋ ਤਾੜਨਾ ਵੱਲ ਮਨ ਲਗਾਉਂਦਾ ਹੈ, ਉਸ ਦਾ ਆਦਰ ਹੋਵੇਗਾ ।
\v 19 ਜਦ ਇੱਛਿਆ ਪੂਰੀ ਹੁੰਦੀ ਹੈ ਤਾਂ ਜੀਅ ਨੂੰ ਮਿੱਠਾ ਲੱਗਦਾ ਹੈ, ਪਰ ਬੁਰਿਆਈ ਨੂੰ ਛੱਡਣਾ ਮੂਰਖ ਨੂੰ ਬੁਰਾ ਲੱਗਦਾ ਹੈ ।
\v 20 ਬੁੱਧਵਾਨਾਂ ਦਾ ਸਾਥੀ ਬੁੱਧਵਾਨ ਬਣ ਜਾਂਦਾ ਹੈ, ਪਰ ਮੂਰਖਾਂ ਦੇ ਸਾਥੀਆਂ ਨੂੰ ਦੁੱਖ ਹੋਵੇਗਾ ।
\v 21 ਬਿਪਤਾ ਪਾਪੀਆਂ ਦੇ ਪਿੱਛੇ ਪੈਂਦੀ ਹੈ, ਪਰ ਧਰਮੀਆਂ ਨੂੰ ਚੰਗਾ ਫਲ ਮਿਲੇਗਾ ।
\v 22 ਭਲਾ ਮਨੁੱਖ ਆਪਣੇ ਪੋਤਰਿਆਂ ਲਈ ਵੀ ਮਿਰਾਸ ਛੱਡ ਜਾਂਦਾ ਹੈ, ਪਰ ਪਾਪੀ ਦਾ ਮਾਲ ਧੰਨ ਧਰਮੀ ਲਈ ਜੁੜਦਾ ਹੈ ।
\v 23 ਗਰੀਬ ਦੀ ਪੈਲੀ ਵਿੱਚ ਢੇਰ ਸਾਰਾ ਅਹਾਰ ਪੈਦਾ ਹੁੰਦਾ ਹੈ, ਪਰ ਅਜਿਹਾ ਵੀ ਹੈ ਜੋ ਕੁਨਿਆ ਦੇ ਕਾਰਨ ਉੱਜੜ ਜਾਂਦਾ ਹੈ ।
\v 24 ਜਿਹੜਾ ਪੁੱਤਰ ਉੱਤੇ ਸੋਟੀ ਨਹੀਂ ਚਲਾਉਂਦਾ ਉਹ ਉਸ ਦਾ ਵੈਰੀ ਹੈ, ਪਰ ਜਿਹੜਾ ਉਸ ਦੇ ਨਾਲ ਪਿਆਰ ਕਰਦਾ ਹੈ ਉਹ ਵੇਲੇ ਸਿਰ ਉਸ ਨੂੰ ਤਾੜਦਾ ਹੈ ।
\v 25 ਧਰਮੀ ਤਾਂ ਰੱਜ ਕੇ ਖਾਂਦਾ ਹੈ, ਪਰ ਦੁਸ਼ਟਾਂ ਦਾ ਢਿੱਡ ਨਹੀਂ ਭਰਦਾ ।
\c 14
\p
\v 1 ਬੁੱਧਵਾਨ ਇਸਤਰੀ ਤਾਂ ਆਪਣਾ ਘਰ ਬਣਾਉਂਦੀ ਹੈ, ਪਰ ਮੂਰਖ ਆਪਣੇ ਹੱਥੀਂ ਹੀ ਉਹ ਨੂੰ ਢਾਹ ਦਿੰਦੀ ਹੈ ।
\v 2 ਜਿਹੜਾ ਸਿੱਧੀ ਚਾਲ ਚੱਲਦਾ ਹੈ ਉਹ ਯਹੋਵਾਹ ਦਾ ਭੈ ਮੰਨਦਾ ਹੈ, ਪਰ ਜਿਹੜਾ ਟੇਢੀ ਚਾਲ ਚੱਲਦਾ ਹੈ, ਉਹ ਉਸ ਨੂੰ ਤੁੱਛ ਜਾਣਦਾ ਹੈ ।
\v 3 ਮੂਰਖ ਦੇ ਮੂੰਹ ਵਿੱਚ ਹੰਕਾਰ ਦੀ ਲਾਠੀ ਹੈ, ਪਰ ਬੁੱਧਵਾਨਾਂ ਦੇ ਬੋਲ ਉਹਨਾਂ ਦੀ ਰੱਖਿਆ ਕਰਦੇ ਹਨ ।
\v 4 ਜਿੱਥੇ ਬਲਦ ਨਹੀਂ ਉੱਥੇ ਖੁਰਲੀ ਸੁਥਰੀ ਰਹਿੰਦੀ ਹੈ, ਪਰ ਬਲਦ ਦੇ ਜ਼ੋਰ ਨਾਲ ਬਹੁਤਾ ਅਨਾਜ ਪੈਦਾ ਹੁੰਦਾ ਹੈ ।
\v 5 ਭਰੋਸੇਮੰਦ ਗਵਾਹ ਝੂਠ ਨਹੀਂ ਬੋਲਦਾ, ਪਰ ਝੂਠਾ ਗਵਾਹ ਝੂਠ ਹੀ ਮਾਰਦਾ ਹੈ ।
\v 6 ਠੱਠਾ ਕਰਨ ਵਾਲਾ ਬੁੱਧ ਨੂੰ ਭਾਲਦਾ ਹੈ ਪਰ ਉਹ ਉਸ ਨੂੰ ਨਹੀਂ ਲੱਭਦੀ, ਪਰੰਤੂ ਸਮਝ ਵਾਲੇ ਨੂੰ ਗਿਆਨ ਸਹਿਜ ਨਾਲ ਹੀ ਮਿਲ ਜਾਂਦਾ ਹੈ ।
\v 7 ਮੂਰਖ ਤੋਂ ਦੂਰ ਹੋ ਜਾ, ਕਿਉਂ ਜੋ ਤੂੰ ਉਹ ਦੇ ਬੁੱਲ੍ਹਾਂ ਤੋਂ ਗਿਆਨ ਨਾ ਪਾਏਂਗਾ ।
\v 8 ਸਿਆਣੇ ਦੀ ਬੁੱਧ ਆਪਣੇ ਰਾਹ ਨੂੰ ਸਮਝਣਾ ਹੈ, ਪਰ ਮੂਰਖ ਦੀ ਮੂਰਖਤਾਈ ਛਲ ਹੀ ਹੈ ।
\v 9 ਮੂਰਖ ਪਾਪ ਕਰ ਕੇ ਹੱਸਦੇ ਹਨ, ਪਰ ਸਚਿਆਰਾਂ ਦੇ ਵਿਚਕਾਰ ਰਜ਼ਾਮੰਦੀ ਹੁੰਦੀ ਹੈ ।
\v 10 ਮਨ ਆਪ ਹੀ ਆਪਣੀ ਕੁੜੱਤਣ ਜਾਣਦਾ ਹੈ, ਉਹ ਦੀ ਖੁਸ਼ੀ ਵਿੱਚ ਕੋਈ ਪਰਾਇਆ ਲੱਤ ਅੜਾ ਨਹੀਂ ਸਕਦਾ ।
\v 11 ਦੁਸ਼ਟਾਂ ਦਾ ਘਰ ਉੱਜੜ ਜਾਵੇਗਾ, ਪਰ ਸਚਿਆਰਾਂ ਦਾ ਤੰਬੂ ਅਬਾਦ ਰਹੇਗਾ ।
\v 12 ਅਜਿਹਾ ਵੀ ਰਾਹ ਹੈ ਜੋ ਮਨੁੱਖ ਨੂੰ ਸਿੱਧਾ ਜਾਪਦਾ ਹੈ, ਪਰ ਉਹ ਦੇ ਅੰਤ ਵਿੱਚ ਮੌਤ ਮਿਲਦੀ ਹੈ ।
\v 13 ਹਾਸੇ ਵਿੱਚ ਵੀ ਦਿਲ ਉਦਾਸ ਰਹਿੰਦਾ ਹੈ, ਅਤੇ ਅਨੰਦ ਦੇ ਅੰਤ ਵਿੱਚ ਦੁੱਖ ਹੁੰਦਾ ਹੈ ।
\v 14 ਜਿਸਦਾ ਮਨ ਪਰਮੇਸ਼ੁਰ ਵੱਲੋਂ ਮੁੜ ਜਾਂਦਾ ਹੈ, ਉਹ ਆਪਣੀ ਚਾਲ ਦਾ ਫਲ ਭੋਗਦਾ ਹੈ, ਪਰ ਭਲਾ ਮਨੁੱਖ ਆਪਣੇ ਆਪ ਵਿੱਚ ਤ੍ਰਿਪਤ ਰਹਿੰਦਾ ਹੈ ।
\v 15 ਭੋਲਾ ਹਰੇਕ ਗੱਲ ਨੂੰ ਸੱਚ ਮੰਨਦਾ ਹੈ, ਪਰ ਸਿਆਣਾ ਸੋਚ ਸਮਝ ਕੇ ਚੱਲਦਾ ਹੈ ।
\v 16 ਬੁੱਧਵਾਨ ਤਾਂ ਡਰ ਕੇ ਬੁਰਿਆਈ ਤੋਂ ਦੂਰ ਰਹਿੰਦਾ ਹੈ, ਪਰ ਮੂਰਖ ਢੀਠ ਹੋ ਕੇ ਨਿਡਰ ਰਹਿੰਦਾ ਹੈ ।
\v 17 ਜਿਹੜਾ ਛੇਤੀ ਗੁੱਸੇ ਹੋ ਜਾਂਦਾ ਹੈ ਉਹ ਮੂਰਖਤਾਈ ਕਰਦਾ ਹੈ, ਅਤੇ ਬੁਰੇ ਮਤੇ ਪਕਾਉਣ ਵਾਲੇ ਨਾਲ ਵੈਰ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ।
\v 18 ਭੋਲਿਆਂ ਲੋਕਾਂ ਦੇ ਹਿੱਸੇ ਵਿੱਚ ਤਾਂ ਮੂਰਖਤਾਈ ਆਉਂਦੀ ਹੈ, ਪਰ ਸਿਆਣਿਆਂ ਦੇ ਸਿਰ ਉੱਤੇ ਗਿਆਨ ਦਾ ਮੁਕਟ ਰੱਖਿਆ ਜਾਂਦਾ ਹੈ ।
\v 19 ਬੁਰੇ ਲੋਕ ਭਲਿਆਂ ਦੇ ਅੱਗੇ ਅਤੇ ਦੁਸ਼ਟ ਧਰਮੀਆਂ ਦੇ ਫਾਟਕਾਂ ਦੇ ਅੱਗੇ ਝੁਕਦੇ ਹਨ ।
\v 20 ਕੰਗਾਲ ਦਾ ਗੁਆਂਢੀ ਵੀ ਉਸ ਤੋਂ ਘਿਰਣਾ ਕਰਦਾ ਹੈ, ਪਰ ਧਨਵਾਨ ਦੇ ਬਹੁਤ ਸਾਰੇ ਪ੍ਰੇਮੀ ਹੁੰਦੇ ਹਨ ।
\v 21 ਜਿਹੜਾ ਆਪਣੇ ਗੁਆਂਢੀ ਨੂੰ ਤੁੱਛ ਜਾਣਦਾ ਹੈ ਉਹ ਪਾਪ ਕਰਦਾ ਹੈ, ਅਤੇ ਜੋ ਕੰਗਾਲਾਂ ਉੱਤੇ ਤਰਸ ਖਾਂਦਾ ਹੈ ਉਹ ਧੰਨ ਹੈ ।
\v 22 ਜਿਹੜੇ ਬੁਰੀਆਂ ਜੁਗਤਾਂ ਕੱਢਦੇ ਹਨ ਭਲਾ, ਉਹ ਭੁੱਲ ਨਹੀਂ ਕਰਦੇ ? ਪਰ ਜਿਹੜੇ ਭਲੀਆਂ ਜੁਗਤਾਂ ਕਰਦੇ ਹਨ ਉਨ੍ਹਾਂ ਨਾਲ ਦਯਾ ਅਤੇ ਸਚਿਆਈ ਹੁੰਦੀ ਹੈ ।
\v 23 ਮਿਹਨਤ ਨਾਲ ਸਦਾ ਲਾਭ ਹੁੰਦਾ ਹੈ, ਪਰ ਬੁੱਲ੍ਹਾਂ ਦੀ ਬਕਵਾਸ ਨਾਲ ਥੁੜ ਹੀ ਰਹਿੰਦੀ ਹੈ ।
\v 24 ਬੁੱਧਵਾਨਾਂ ਦਾ ਧਨ ਉਨ੍ਹਾਂ ਦਾ ਮੁਕਟ ਹੈ, ਪਰ ਮੂਰਖਾਂ ਦੀ ਮੂਰਖਤਾ ਨਿਰੀ ਮੂਰਖਤਾ ਹੀ ਹੈ ।
\v 25 ਸੱਚਾ ਗਵਾਹ ਤਾਂ ਪ੍ਰਾਣਾਂ ਨੂੰ ਬਚਾ ਲੈਂਦਾ ਹੈ, ਪਰ ਧੋਖੇਬਾਜ਼ ਗਵਾਹ ਝੂਠ ਹੀ ਝੂਠ ਮਾਰਦਾ ਹੈ ।
\v 26 ਯਹੋਵਾਹ ਦੇ ਭੈ ਮੰਨਣ ਵਿੱਚ ਪੱਕਾ ਭਰੋਸਾ ਹੈ, ਅਤੇ ਉਹ ਦੇ ਪੁੱਤਰਾਂ ਲਈ ਵੀ ਪਨਾਹ ਦਾ ਸਥਾਨ ਹੈ ।
\v 27 ਯਹੋਵਾਹ ਦਾ ਭੈ ਜੀਵਨ ਦਾ ਸੋਤਾ ਹੈ, ਜੋ ਮੌਤ ਦੀ ਫਾਹੀ ਤੋਂ ਪਰੇ ਰੱਖਦਾ ਹੈ ।
\v 28 ਪਰਜਾ ਦੇ ਵਾਧੇ ਨਾਲ ਰਾਜੇ ਦੀ ਸ਼ਾਨ ਹੁੰਦੀ ਹੈ, ਪਰ ਪਰਜਾ ਦੇ ਘੱਟਣ ਨਾਲ ਹਾਕਮ ਦੀ ਤਬਾਹੀ ਹੁੰਦੀ ਹੈ ।
\v 29 ਜਿਹੜਾ ਛੇਤੀ ਕ੍ਰੋਧ ਨਹੀਂ ਕਰਦਾ ਉਹ ਵੱਡਾ ਸਮਝ ਵਾਲਾ ਹੈ, ਪਰ ਜਿਹੜਾ ਛੇਤੀ ਕ੍ਰੋਧ ਕਰਦਾ ਹੈ ਉਹ ਮੂਰਖਤਾਈ ਨੂੰ ਉੱਚਾ ਕਰਦਾ ਹੈ ।
\v 30 ਸ਼ਾਂਤ ਮਨ ਸਰੀਰ ਦਾ ਜੀਵਨ ਹੈ, ਪਰ ਈਰਖਾ ਹੱਡੀਆਂ ਨੂੰ ਸਾੜ ਦਿੰਦੀ ਹੈ ।
\v 31 ਜਿਹੜਾ ਗਰੀਬ ਉੱਤੇ ਹਨੇਰ ਕਰਦਾ ਹੈ, ਉਹ ਆਪਣੇ ਸਿਰਜਣਹਾਰ ਦੀ ਨਿੰਦਿਆ ਕਰਦਾ ਹੈ, ਪਰ ਜਿਹੜਾ ਕੰਗਾਲ ਉੱਤੇ ਦਯਾ ਕਰਦਾ ਹੈ ਉਹ ਉਸ ਦੀ ਮਹਿਮਾ ਕਰਦਾ ਹੈ ।
\v 32 ਦੁਸ਼ਟ ਤਾਂ ਬੁਰਿਆਈ ਕਰਦਾ-ਕਰਦਾ ਨਾਸ਼ ਹੋ ਜਾਂਦਾ ਹੈ, ਪਰ ਧਰਮੀ ਆਪਣੀ ਮੌਤ ਵਿੱਚ ਵੀ ਪਨਾਹ ਪਾਉਂਦਾ ਹੈ ।
\v 33 ਸਮਝ ਵਾਲੇ ਦੇ ਮਨ ਵਿੱਚ ਬੁੱਧ ਵਾਸ ਕਰਦੀ ਹੈ, ਪਰ ਮੂਰਖ ਦੇ ਅੰਦਰ ਜੋ ਕੁਝ ਹੈ ਉਹ ਪ੍ਰਗਟ ਹੋ ਜਾਂਦਾ ਹੈ ।
\v 34 ਧਾਰਮਿਕਤਾ ਕੌਮ ਦੀ ਤਰੱਕੀ ਕਰਦੀ ਹੈ, ਪਰ ਪਾਪ ਉੱਮਤਾਂ ਲਈ ਨਿਰਾਦਰ ਦਾ ਕਾਰਨ ਹੁੰਦਾ ਹੈ ।
\v 35 ਬੁੱਧਵਾਨ ਨੌਕਰ ਤੋਂ ਰਾਜਾ ਪ੍ਰਸੰਨ ਹੁੰਦਾ ਹੈ, ਪਰ ਲੱਜਿਆਵਾਨ ਕਰਨ ਵਾਲੇ ਉੱਤੇ ਉਹ ਕਰੋਪੀ ਹੁੰਦਾ ਹੈ ।
\c 15
\p
\v 1 ਨਰਮ ਉੱਤਰ ਗੁੱਸੇ ਨੂੰ ਠੰਡਾ ਕਰ ਦਿੰਦਾ ਹੈ, ਪਰ ਕਠੋਰ ਬਚਨ ਕ੍ਰੋਧ ਨੂੰ ਭੜਕਾਉਂਦਾ ਹੈ ।
\v 2 ਬੁੱਧਵਾਨ ਦੀ ਜੀਭ ਗਿਆਨ ਦਾ ਸਹੀ ਇਸਤੇਮਾਲ ਕਰਦੀ ਹੈ, ਪਰ ਮੂਰਖਾਂ ਦੇ ਮੂੰਹੋ ਬੱਸ ਮੂਰਖਤਾਈ ਨਿੱਕਲਦੀ ਹੈ ।
\v 3 ਯਹੋਵਾਹ ਦੀਆਂ ਅੱਖਾਂ ਸਾਰੇ ਸਥਾਨਾਂ ਉੱਤੇ ਲੱਗੀਆਂ ਰਹਿੰਦੀਆਂ ਹਨ, ਅਤੇ ਬੁਰੇ ਭਲੇ ਦੋਹਾਂ ਨੂੰ ਤੱਕਦੀਆਂ ਹਨ ।
\v 4 ਸ਼ਾਂਤੀ ਦੇਣ ਵਾਲੀ ਗੱਲਬਾਤ ਜੀਵਨ ਦਾ ਰੁੱਖ ਹੈ, ਪਰ ਪੁੱਠੀਆਂ ਗੱਲਾਂ ਆਤਮਾ ਨੂੰ ਤੋੜਦੀਆਂ ਹਨ ।
\v 5 ਮੂਰਖ ਆਪਣੇ ਪਿਉ ਦੀ ਸਿੱਖਿਆ ਨੂੰ ਤੁੱਛ ਜਾਣਦਾ ਹੈ, ਪਰ ਜਿਹੜਾ ਤਾੜਨਾ ਨੂੰ ਮੰਨਦਾ ਹੈ ਉਹ ਸਿਆਣਾ ਹੈ ।
\v 6 ਧਰਮੀ ਦੇ ਘਰ ਵਿੱਚ ਵੱਡਾ ਧਨ ਹੈ, ਪਰ ਦੁਸ਼ਟ ਦੀ ਕਮਾਈ ਨਾਲ ਕਸ਼ਟ ਹੁੰਦਾ ਹੈ ।
\v 7 ਬੁੱਧਵਾਨ ਲੋਕ ਗਿਆਨ ਨੂੰ ਫੈਲਾਉਂਦੇ ਹਨ, ਪਰ ਮੂਰਖਾਂ ਦਾ ਮਨ ਇਸ ਤਰ੍ਹਾਂ ਨਹੀਂ ਕਰਦਾ ।
\v 8 ਦੁਸ਼ਟ ਦੀ ਭੇਂਟ ਤੋਂ ਯਹੋਵਾਹ ਘਿਣ ਕਰਦਾ ਹੈ, ਪਰ ਸਚਿਆਰਾਂ ਦੀ ਪ੍ਰਾਰਥਨਾ ਤੋਂ ਉਹ ਅਨੰਦ ਹੁੰਦਾ ਹੈ ।
\v 9 ਦੁਸ਼ਟ ਦੀ ਚਾਲ ਤੋਂ ਯਹੋਵਾਹ ਘਿਣ ਕਰਦਾ ਹੈ, ਪਰ ਧਰਮ ਦਾ ਪਿੱਛਾ ਕਰਨ ਵਾਲੇ ਨਾਲ ਉਹ ਪ੍ਰੇਮ ਰੱਖਦਾ ਹੈ ।
\v 10 ਜਿਹੜਾ ਰਾਹ ਨੂੰ ਤਿਆਗ ਦਿੰਦਾ ਹੈ ਉਹ ਨੂੰ ਸਖ਼ਤ ਤਾੜਨਾ ਮਿਲਦੀ ਹੈ, ਅਤੇ ਝਿੜਕ ਨੂੰ ਬੁਰਾ ਜਾਣਨ ਵਾਲਾ ਮਰੇਗਾ ।
\v 11 ਪਤਾਲ ਅਤੇ ਵਿਨਾਸ਼ ਲੋਕ ਵੀ ਯਹੋਵਾਹ ਦੇ ਅੱਗੇ ਖੁੱਲ੍ਹੇ ਪਏ ਹਨ, ਤਾਂ ਭਲਾ, ਆਦਮ ਵੰਸ਼ੀਆਂ ਦੇ ਮਨ ਕਿਵੇਂ ਖੁੱਲ੍ਹੇ ਨਾ ਹੋਣਗੇ ?
\v 12 ਠੱਠਾ ਕਰਨ ਵਾਲਾ ਤਾੜਨਾ ਨੂੰ ਪਸੰਦ ਨਹੀਂ ਕਰਦਾ, ਤੇ ਨਾ ਉਹ ਬੁੱਧਵਾਨਾਂ ਦੇ ਕੋਲ ਜਾਂਦਾ ਹੈ ।
\v 13 ਮਨ ਅਨੰਦ ਹੋਵੇ ਤਾਂ ਮੁਖ ਉੱਤੇ ਵੀ ਖੁਸ਼ੀ ਹੁੰਦੀ ਹੈ, ਪਰ ਮਨ ਦੇ ਸੋਗ ਨਾਲ ਆਤਮਾ ਨਿਰਾਸ਼ ਹੁੰਦਾ ਹੈ ।
\v 14 ਸਮਝ ਵਾਲੇ ਦਾ ਮਨ ਗਿਆਨ ਦੀ ਖੋਜ ਕਰਦਾ ਹੈ, ਪਰ ਮੂਰਖ ਲੋਕ ਮੂਰਖਤਾ ਦੇ ਨਾਲ ਪੇਟ ਭਰਦੇ ਹਨ ।
\v 15 ਦੁੱਖੀ ਦੇ ਸਾਰੇ ਦਿਨ ਬੁਰੇ ਹੁੰਦੇ ਹਨ, ਪਰ ਚੰਗੇ ਮਨ ਵਾਲਾ ਸਦਾ ਦਾਵਤਾਂ ਤੇ ਜਾਣ ਵਾਲੇ ਵਰਗਾ ਹੁੰਦਾ ਹੈ ।
\v 16 ਉਹ ਥੋੜਾ ਜਿਹਾ ਜੋ ਯਹੋਵਾਹ ਦੇ ਭੈ ਨਾਲ ਹੋਵੇ, ਉਸ ਵੱਡੇ ਖਜ਼ਾਨੇ ਨਾਲੋਂ ਚੰਗਾ ਹੈ ਜਿਹ ਦੇ ਨਾਲ ਘਬਰਾਹਟ ਹੋਵੇ ।
\v 17 ਸਾਗ ਪਤ ਦਾ ਖਾਣਾ ਜਿੱਥੇ ਪ੍ਰੇਮ ਹੈ, ਪਲੇ ਹੋਏ ਬਲਦ ਨਾਲੋਂ ਜਿੱਥੇ ਵੈਰ ਹੈ, ਚੰਗਾ ਹੈ ।
\v 18 ਕ੍ਰੋਧੀ ਛੇੜਖਾਨੀ ਕਰਦਾ ਹੈ, ਪਰ ਜਿਹੜਾ ਗੁੱਸੇ ਵਿੱਚ ਧੀਮਾ ਹੈ ਉਹ ਝਗੜੇ ਨੂੰ ਮਿਟਾਉਂਦਾ ਹੈ ।
\v 19 ਆਲਸੀ ਦਾ ਰਾਹ ਕੰਡਿਆਂ ਦੀ ਬਾੜ ਜਿਹਾ ਹੈ, ਪਰ ਸਚਿਆਰਾਂ ਦਾ ਮਾਰਗ ਰਾਜ ਮਾਰਗ ਹੈ ।
\v 20 ਬੁੱਧਵਾਨ ਪੁੱਤਰ ਆਪਣੇ ਪਿਉ ਨੂੰ ਅਨੰਦ ਰੱਖਦਾ ਹੈ, ਪਰ ਮੂਰਖ ਆਦਮੀ ਆਪਣੀ ਮਾਂ ਨੂੰ ਨੀਚ ਸਮਝਦਾ ਹੈ ।
\v 21 ਨਿਰਬੁੱਧ ਮੂਰਖਤਾਈ ਤੋਂ ਅਨੰਦ ਹੁੰਦਾ ਹੈ, ਅਤੇ ਸਮਝ ਵਾਲਾ ਪੁਰਸ਼ ਸਿੱਧੀ ਚਾਲ ਚੱਲਦਾ ਹੈ ।
\v 22 ਜੇ ਸਲਾਹ ਨਾ ਮਿਲੇ ਤਾਂ ਮਕਸਦ ਰੁਕ ਜਾਂਦੇ ਹਨ, ਪਰ ਜੇ ਸਲਾਹ ਦੇਣ ਵਾਲੇ ਬਹੁਤੇ ਹੋਣ ਤਾਂ ਉਹ ਕਾਇਮ ਹੋ ਜਾਂਦੇ ਹਨ ।
\v 23 ਮਨੁੱਖ ਆਪਣੇ ਮੂੰਹ ਦੇ ਉੱਤਰ ਤੋਂ ਪਰਸੰਨ ਹੁੰਦਾ ਹੈ, ਅਤੇ ਜਿਹੜਾ ਬਚਨ ਵੇਲੇ ਸਿਰ ਕਹੀਦਾ ਹੈ ਉਹ ਕਿਹਾ ਚੰਗਾ ਲੱਗਦਾ ਹੈ ।
\v 24 ਸਿਆਣੇ ਦੇ ਲਈ ਜੀਵਨ ਦਾ ਰਾਹ ਉਤਾਹਾਂ ਹੋ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਜੋ ਉਹ ਪਤਾਲ ਦੇ ਹੇਠੋਂ ਪਰੇ ਰਹੇ ।
\v 25 ਹੰਕਾਰੀਆਂ ਦੇ ਘਰ ਨੂੰ ਯਹੋਵਾਹ ਢਾਹ ਦਿੰਦਾ ਹੈ, ਪਰ ਵਿਧਵਾ ਦੇ ਬੰਨਿਆ ਨੂੰ ਕਾਇਮ ਕਰਦਾ ਹੈ ।
\v 26 ਬੁਰਿਆਰ ਦੇ ਖ਼ਿਆਲ ਯਹੋਵਾਹ ਨੂੰ ਘਿਣਾਉਣੇ ਲੱਗਦੇ ਹਨ, ਪਰ ਸ਼ੁਭ ਬਚਨ ਸੁੱਧ ਹਨ ।
\v 27 ਨਫ਼ੇ ਦਾ ਲੋਭੀ ਆਪਣੇ ਹੀ ਟੱਬਰ ਨੂੰ ਦੁੱਖ ਦਿੰਦਾ ਹੈ, ਪਰ ਜਿਹੜਾ ਵੱਢੀ ਤੋਂ ਘਿਣ ਕਰਦਾ ਹੈ ਉਹ ਜੀਉਂਦਾ ਰਹੇਗਾ ।
\v 28 ਧਰਮੀ ਦਾ ਮਨ ਸੋਚ ਕੇ ਉੱਤਰ ਦਿੰਦਾ ਹੈ, ਪਰ ਦੁਸ਼ਟ ਦੇ ਮੂੰਹੋ ਬੁਰੀਆਂ ਗੱਲਾਂ ਨਿੱਕਲਦੀਆਂ ਹਨ ।
\v 29 ਦੁਸ਼ਟਾਂ ਕੋਲੋਂ ਯਹੋਵਾਹ ਦੂਰ ਹੈ, ਪਰ ਉਹ ਧਰਮੀਆਂ ਦੀ ਪ੍ਰਾਰਥਨਾਂ ਸੁਣਦਾ ਹੈ ।
\v 30 ਅੱਖਾਂ ਦਾ ਚਾਨਣ ਦਿਲ ਨੂੰ ਖੁਸ਼ ਕਰਦਾ ਹੈ, ਅਤੇ ਚੰਗੀ ਖਬਰ ਹੱਡੀਆਂ ਨੂੰ ਪੁਸ਼ਟ ਕਰਦੀ ਹੈ ।
\v 31 ਜਿਹੜਾ ਜੀਵਨ ਦੇਣ ਵਾਲੀ ਤਾੜਨਾ ਨੂੰ ਕੰਨ ਲਾ ਕੇ ਸੁਣਦਾ ਹੈ, ਉਹ ਬੁੱਧਵਾਨਾਂ ਦੇ ਵਿਚਕਾਰ ਵੱਸੇਗਾ ।
\v 32 ਸਿੱਖਿਆ ਨੂੰ ਅਣਸੁਣਿਆ ਕਰਨ ਵਾਲਾ ਆਪਣੀ ਹੀ ਜਾਨ ਨੂੰ ਤੁੱਛ ਜਾਣਦਾ ਹੈ, ਪਰ ਜੋ ਤਾੜਨਾ ਵੱਲ ਕੰਨ ਲਾਉਂਦਾ ਹੈ ਉਹ ਸਮਝ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ ।
\v 33 ਯਹੋਵਾਹ ਦਾ ਭੈ ਮੰਨਣ ਨਾਲ ਸਿੱਖਿਆ ਪ੍ਰਾਪਤ ਹੁੰਦੀ ਹੈ, ਅਤੇ ਮਹਿਮਾ ਤੋਂ ਪਹਿਲਾਂ ਨਮਰਤਾ ਆਉਂਦੀ ਹੈ ।
\c 16
\p
\v 1 ਮਨ ਦੀਆਂ ਯੋਜਨਾਵਾਂ ਤਾਂ ਆਦਮੀ ਦੇ ਵੱਸ ਵਿੱਚ ਹਨ, ਪਰ ਜ਼ਬਾਨੋ ਉੱਤਰ ਯਹੋਵਾਹ ਵੱਲੋਂ ਹੁੰਦਾ ਹੈ ।
\v 2 ਮਨੁੱਖ ਦੀ ਸਾਰੀ ਚਾਲ ਉਹ ਦੀ ਆਪਣੀ ਨਿਗਾਹ ਵਿੱਚ ਸ਼ੁੱਧ ਹੈ, ਪਰ ਯਹੋਵਾਹ ਮਨਾਂ ਨੂੰ ਜਾਚਦਾ ਹੈ ।
\v 3 ਆਪਣੇ ਕੰਮਾਂ ਨੂੰ ਯਹੋਵਾਹ ਉੱਤੇ ਛੱਡ ਦੇ, ਤਾਂ ਤੇਰੇ ਮਨੋਰਥ ਪੂਰੇ ਹੋਣਗੇ ।
\v 4 ਯਹੋਵਾਹ ਨੇ ਸਾਰੀਆਂ ਵਸਤਾਂ ਖਾਸ ਮਕਸਦ ਲਈ ਬਣਾਈਆਂ, ਹਾਂ, ਦੁਸ਼ਟ ਨੂੰ ਵੀ ਬਿਪਤਾ ਦੇ ਦਿਨ ਲਈ ਬਣਾਇਆ ।
\v 5 ਹਰੇਕ ਜਿਹ ਦੇ ਮਨ ਵਿੱਚ ਹੰਕਾਰ ਹੈ ਉਸ ਤੋਂ ਯਹੋਵਾਹ ਨੂੰ ਘਿਣ ਆਉਂਦੀ ਹੈ, ਮੈਂ ਦਲੇਰੀ ਨਾਲ ਆਖਦਾ ਹਾਂ ਕਿ ਅਜਿਹੇ ਲੋਕ ਬਿਨ੍ਹਾਂ ਸਜ਼ਾ ਤੋਂ ਨਾ ਛੁੱਟਣਗੇ ।
\v 6 ਦਯਾ ਅਤੇ ਸਚਿਆਈ ਨਾਲ ਕੁਧਰਮ ਢੱਕਿਆ ਜਾਂਦਾ ਹੈ, ਅਤੇ ਯਹੋਵਾਹ ਦਾ ਭੈ ਮੰਨਣ ਕਰਕੇ ਲੋਕ ਬੁਰਿਆਈ ਤੋਂ ਬਚੇ ਰਹਿੰਦੇ ਹਨ ।
\v 7 ਜਦ ਕਿਸੇ ਦੀ ਚਾਲ ਯਹੋਵਾਹ ਨੂੰ ਭਾਉਂਦੀ ਹੈ, ਤਾਂ ਉਹ ਉਸ ਦੇ ਵੈਰੀਆਂ ਨਾਲ ਵੀ ਉਸ ਦਾ ਮੇਲ ਕਰਾਉਂਦਾ ਹੈ ।
\v 8 ਧਰਮ ਨਾਲ ਥੋੜਾ ਜਿਹਾ ਲਾਭ ਬੇਇਮਾਨੀ ਦੀ ਵੱਡੀ ਆਮਦਨੀ ਨਾਲੋਂ ਚੰਗਾ ਹੈ ।
\v 9 ਆਦਮੀ ਦੇ ਮਨ ਦੇ ਵਿਚਾਰ ਉਹ ਦੇ ਰਾਹਾਂ ਨੂੰ ਠਹਿਰਾਉਂਦੇ ਹਨ, ਪਰ ਯਹੋਵਾਹ ਉਹ ਦੇ ਪੈਰਾਂ ਦੀ ਅਗਵਾਈ ਕਰਦਾ ਹੈ ।
\v 10 ਰਾਜੇ ਦੇ ਮੂੰਹ ਤੋਂ ਸਵਰਗੀ ਬਚਨ ਨਿੱਕਲਦਾ ਹੈ, ਨਿਆਂ ਕਰਨ ਦੇ ਸਮੇਂ ਉਹ ਦਾ ਮੂੰਹ ਭੁੱਲ ਨਹੀਂ ਕਰਦਾ ।
\v 11 ਸੱਚੀ ਤੱਕੜੀ ਦੇ ਪੱਲੇ ਯਹੋਵਾਹ ਦੇ ਹਨ, ਗੁੱਥਲੀ ਦੇ ਸਾਰੇ ਵੱਟੇ ਓਸੇ ਦਾ ਕੰਮ ਹਨ ।
\v 12 ਬੁਰਿਆਈ ਕਰਨੀ ਰਾਜੇ ਲਈ ਘਿਣਾਉਣੀ ਹੈ, ਕਿਉਂ ਜੋ ਧਰਮ ਨਾਲ ਹੀ ਉਨ੍ਹਾਂ ਦੀ ਗੱਦੀ ਦਾ ਟਿਕਾਓ ਹੁੰਦਾ ਹੈ ।
\v 13 ਧਰਮੀ ਦੇ ਬੋਲਾਂ ਤੋਂ ਰਾਜਾ ਪ੍ਰਸੰਨ ਹੁੰਦਾ ਹੈ, ਅਤੇ ਜਿਹੜਾ ਸਿੱਧੀ ਗੱਲ ਕਰਦਾ ਹੈ ਉਹ ਦੇ ਨਾਲ ਉਹ ਪ੍ਰੇਮ ਰੱਖਦਾ ਹੈ ।
\v 14 ਰਾਜੇ ਦਾ ਗੁੱਸਾ ਮੌਤ ਦੇ ਦੂਤ ਵਰਗਾ ਹੈ, ਪਰ ਬੁੱਧਵਾਨ ਮਨੁੱਖ ਉਹ ਨੂੰ ਠੰਡਾ ਕਰਦਾ ਹੈ ।
\v 15 ਰਾਜੇ ਦੇ ਮੁੱਖ ਦੀ ਚਮਕ ਵਿੱਚ ਜੀਵਨ ਹੈ, ਅਤੇ ਉਹ ਦੀ ਕਿਰਪਾ ਬਰਸਾਤ ਦੀ ਆਖਰੀ ਬੱਦਲੀ ਵਰਗੀ ਹੁੰਦੀ ਹੈ ।
\v 16 ਬੁੱਧ ਦੀ ਪ੍ਰਾਪਤੀ ਚੋਖੇ ਸੋਨੇ ਨਾਲੋਂ ਕਿੰਨੀ ਉੱਤਮ ਹੈ, ਅਤੇ ਚਾਂਦੀ ਨਾਲੋਂ ਸਮਝ ਦਾ ਪ੍ਰਾਪਤ ਕਰਨਾ ਚੁਣਨਾ ਚਾਹੀਦਾ ਹੈ ।
\v 17 ਬੁਰਿਆਈ ਤੋਂ ਦੂਰ ਰਹਿਣਾ ਸਚਿਆਰਾਂ ਦੇ ਲਈ ਰਾਜ ਮਾਰਗ ਹੈ, ਜਿਹੜਾ ਆਪਣੀ ਚਾਲ ਦੀ ਚੌਕਸੀ ਕਰਦਾ ਹੈ ਉਹ ਆਪਣੀ ਜਾਨ ਨੂੰ ਬਚਾਉਂਦਾ ਹੈ ।
\v 18 ਨਾਸ਼ ਤੋਂ ਪਹਿਲਾਂ ਹੰਕਾਰ ਅਤੇ ਡਿੱਗਣ ਤੋਂ ਪਹਿਲਾਂ ਘਮੰਡੀ ਰੂਹ ਆਉਂਦੀ ਹੈ ।
\v 19 ਘੁਮੰਡੀਆਂ ਨਾਲ ਲੁੱਟ ਦਾ ਮਾਲ ਵੰਡਣ ਨਾਲੋਂ ਕੰਗਾਲਾਂ ਦੇ ਨਾਲ ਨੀਵਾਂ ਹੋ ਕੇ ਰਹਿਣਾ ਚੰਗਾ ਹੈ ।
\v 20 ਜਿਹੜਾ ਬਚਨ ਉੱਤੇ ਮਨ ਲਾਉਂਦਾ ਹੈ ਉਹ ਦਾ ਭਲਾ ਹੋਵੇਗਾ, ਅਤੇ ਜਿਹੜਾ ਯਹੋਵਾਹ ਉੱਤੇ ਭਰੋਸਾ ਰੱਖਦਾ ਹੈ ਉਹ ਧੰਨ ਹੋਵੇਗਾ !
\v 21 ਜਿਹੜਾ ਬੁੱਧਵਾਨ ਹੈ ਉਹ ਸਮਝਦਾਰ ਕਹਾਉਂਦਾ ਹੈ, ਅਤੇ ਮਿੱਠਾ ਬੋਲਣ ਨਾਲ ਸਿਖਾਉਣ ਦੀ ਸ਼ਕਤੀ ਵੱਧ ਜਾਂਦੀ ਹੈ ।
\v 22 ਬੁੱਧਵਾਨ ਦੇ ਲਈ ਬੁੱਧ ਜੀਵਨ ਦਾ ਸੋਤਾ ਹੈ, ਪਰ ਮੂਰਖਾਂ ਨੂੰ ਸਿਖਾਉਣਾ ਮੂਰਖਤਾਈ ਹੀ ਹੈ ।
\v 23 ਬੁੱਧਵਾਨ ਦਾ ਮਨ ਉਹ ਦੇ ਮੂੰਹ ਨੂੰ ਸਿਖਾਉਂਦਾ ਹੈ, ਅਤੇ ਉਹ ਦੇ ਬੋਲਾਂ ਵਿੱਚ ਗਿਆਨ ਹੁੰਦਾ ਹੈ ।
\v 24 ਮਨਭਾਉਂਦੇ ਬਚਨ ਸ਼ਹਿਦ ਦੇ ਛੱਤੇ ਵਾਂਗੂੰ ਹਨ, ਉਹ ਜਾਨ ਨੂੰ ਮਿੱਠੇ ਲੱਗਦੇ ਹਨ ਅਤੇ ਹੱਡੀਆਂ ਨੂੰ ਸਿਹਤ ਦਿੰਦੇ ਹਨ ।
\v 25 ਇੱਕ ਅਜਿਹਾ ਰਾਹ ਹੈ ਜੋ ਮਨੁੱਖ ਨੂੰ ਸਿੱਧਾ ਜਾਪਦਾ ਹੈ, ਪਰ ਉਹ ਦੇ ਅੰਤ ਵਿੱਚ ਮੌਤ ਹੈ ।
\v 26 ਮਜ਼ਦੂਰ ਦੀ ਲਾਲਸਾ ਉਸ ਤੋਂ ਮਜ਼ਦੂਰੀ ਕਰਾਉਂਦੀ ਹੈ, ਉਹ ਦੀ ਭੁੱਖ ਉਹ ਨੂੰ ਉਭਾਰਦੀ ਹੈ ।
\v 27 ਕੁਧਰਮੀ ਮਨੁੱਖ ਬੁਰਿਆਈ ਦੀਆਂ ਯੋਜਨਾਂਵਾਂ ਬਣਾਉਂਦਾ ਹੈ, ਤੇ ਉਹ ਦੇ ਬੁੱਲ੍ਹਾਂ ਵਿੱਚ ਜਾਣੋ ਸਾੜਨ ਵਾਲੀ ਅੱਗ ਹੁੰਦੀ ਹੈ ।
\v 28 ਟੇਢਾ ਮਨੁੱਖ ਝਗੜੇ ਚੁੱਕਦਾ ਹੈ, ਅਤੇ ਚੁਗਲੀ ਕਰਨ ਵਾਲਾ ਆਪਣੇ ਜਾਨੀ ਮਿੱਤ੍ਰਾਂ ਵਿੱਚ ਫੁੱਟ ਪਾ ਦਿੰਦਾ ਹੈ ।
\v 29 ਹਨ੍ਹੇਰ ਕਰਨ ਵਾਲਾ ਆਪਣੇ ਗੁਆਂਢੀ ਨੂੰ ਫੁਸਲਾ ਕੇ, ਭੈੜੇ ਰਾਹ ਵਿੱਚ ਪਾ ਦਿੰਦਾ ਹੈ ।
\v 30 ਅੱਖੀਆਂ ਮਟਕਾਉਣ ਵਾਲਾ ਟੇਢੇ ਕੰਮ ਸੋਚਦਾ ਹੈ, ਬੁੱਲ੍ਹ ਘੁੱਟਣ ਵਾਲਾ ਬੁਰਿਆਈ ਕਰ ਛੱਡਦਾ ਹੈ ।
\v 31 ਧੌਲਾ ਸਿਰ ਸਜਾਵਟ ਦਾ ਮੁਕਟ ਹੈ, ਉਹ ਧਰਮ ਦੇ ਮਾਰਗ ਤੋਂ ਪ੍ਰਾਪਤ ਹੁੰਦਾ ਹੈ ।
\v 32 ਜਿਹੜਾ ਕ੍ਰੋਧ ਵਿੱਚ ਧੀਮਾ ਹੈ ਉਹ ਸੂਰਬੀਰ ਨਾਲੋਂ, ਅਤੇ ਆਪਣੀ ਰੂਹ ਨੂੰ ਵੱਸ ਵਿੱਚ ਰੱਖਣ ਵਾਲਾ, ਸ਼ਹਿਰ ਦੇ ਜਿੱਤਣ ਵਾਲੇ ਨਾਲੋਂ ਚੰਗਾ ਹੈ ।
\v 33 ਬੁੱਕਲ ਵਿੱਚ ਪਰਚੀਆਂ ਪਾਈਆਂ ਜਾਂਦੀਆਂ ਹਨ, ਪਰ ਉਨ੍ਹਾਂ ਦਾ ਫੈਸਲਾ ਯਹੋਵਾਹ ਵੱਲੋਂ ਹੀ ਹੁੰਦਾ ਹੈ ।
\c 17
\p
\v 1 ਚੈਨ ਨਾਲ ਰੁੱਖੀ ਮਿੱਸੀ ਇਹ ਦੇ ਨਾਲੋਂ ਚੰਗੀ ਹੈ, ਭਈ ਘਰ ਵਿੱਚ ਬਹੁਤ ਪਦਾਰਥ ਹੋਣ ਪਰ ਝਗੜਾ ਹੋਵੇ ।
\v 2 ਸਿਆਣਾ ਸੇਵਕ ਸ਼ਰਮਿੰਦਾ ਕਰਨ ਵਾਲੇ ਪੁੱਤਰ ਉੱਤੇ ਹੁਕਮ ਚਲਾਵੇਗਾ, ਅਤੇ ਭਰਾਵਾਂ ਵਿੱਚ ਵੰਡ ਦਾ ਹਿੱਸਾ ਪਾਵੇਗਾ ।
\v 3 ਚਾਂਦੀ ਲਈ ਕੁਠਾਲੀ ਅਤੇ ਸੋਨੇ ਲਈ ਭੱਠੀ ਹੈ, ਪਰ ਮਨਾਂ ਦਾ ਪਰਖਣ ਵਾਲਾ ਯਹੋਵਾਹ ਹੈ ।
\v 4 ਕੁਕਰਮੀ ਵਿਅਰਥ ਦੀਆਂ ਗੱਲਾਂ ਨੂੰ ਧਿਆਨ ਦੇ ਕੇ ਸੁਣਦਾ ਹੈ, ਅਤੇ ਝੂਠਾ ਦੁਸ਼ਟ ਜ਼ਬਾਨ ਵੱਲ ਕੰਨ ਲਾਉਂਦਾ ਹੈ ।
\v 5 ਜਿਹੜਾ ਗਰੀਬ ਦਾ ਮਜ਼ਾਕ ਉਡਾਉਂਦਾ ਹੈ ਉਹ ਉਸ ਦੇ ਸਿਰਜਣਹਾਰ ਦੀ ਨਿੰਦਿਆ ਕਰਦਾ ਹੈ, ਅਤੇ ਜਿਹੜਾ ਕਿਸੇ ਦੀ ਬਿਪਤਾ ਉੱਤੇ ਹੱਸਦਾ ਹੈ ਉਹ ਨਿਰਦੋਸ਼ ਨਾ ਠਹਿਰੇਗਾ ।
\v 6 ਪੋਤੇ ਬੁੱਢ਼ਿਆਂ ਦੇ ਮੁਕਟ ਹਨ, ਅਤੇ ਪੁੱਤਰਾਂ ਦੀ ਸੋਭਾ ਉਹਨਾਂ ਦੇ ਮਾਪੇ ਹਨ ।
\v 7 ਜਦ ਮਿੱਠਾ ਬੋਲ ਮੂਰਖ ਨੂੰ ਨਹੀਂ ਫੱਬਦਾ, ਤਾਂ ਪਤਵੰਤ ਨੂੰ ਝੂਠੇ ਬੁੱਲ੍ਹ ਕਿਵੇਂ ਫੱਬਣਗੇ ?
\v 8 ਰਿਸ਼ਵਤ ਉਹ ਦੇ ਦੇਣ ਵਾਲੇ ਦੀ ਨਿਗਾਹ ਵਿੱਚ ਬਹੁਮੁੱਲਾ ਰਤਨ ਹੈ, ਜਿੱਧਰ ਨੂੰ ਉਹ ਜਾਂਦਾ ਹੈ, ਉਹ ਸਫਲ ਹੁੰਦਾ ਹੈ ।
\v 9 ਜਿਹੜਾ ਅਪਰਾਧ ਨੂੰ ਢੱਕ ਲੈਂਦਾ ਹੈ ਉਹ ਪ੍ਰੇਮ ਨੂੰ ਭਾਲਦਾ ਹੈ, ਪਰ ਜੋ ਕਿਸੇ ਗੱਲ ਨੂੰ ਬਾਰ-ਬਾਰ ਛੇੜਦਾ ਹੈ ਉਹ ਪੱਕੇ ਮਿੱਤਰਾਂ ਵਿੱਚ ਫੁੱਟ ਪਾ ਦਿੰਦਾ ਹੈ ।
\v 10 ਸਮਝ ਵਾਲੇ ਉੱਤੇ ਇੱਕ ਝਿੜਕ, ਮੂਰਖ ਉੱਤੇ ਸੌ ਕੋਰੜਿਆਂ ਨਾਲੋਂ ਵੱਧ ਅਸਰ ਕਰਦੀ ਹੈ ।
\v 11 ਭੈੜਾ ਮਨੁੱਖ ਕੇਵਲ ਝਗੜਾ ਕਰਨਾ ਹੀ ਚਾਹੁੰਦਾ ਹੈ, ਸੋ ਇੱਕ ਜ਼ਾਲਮ ਸੰਦੇਸ਼ਵਾਹਕ ਉਹ ਦੇ ਵਿਰੁੱਧ ਘੱਲਿਆ ਜਾਵੇਗਾ ।
\v 12 ਮੂਰਖਤਾ ਦੇ ਵਿੱਚ ਡੁੱਬੇ ਹੋਏ ਮਨੁੱਖ ਨੂੰ ਮਿਲਣ ਨਾਲੋਂ, ਰਿੱਛਣੀ ਜਿਹ ਦੇ ਬੱਚੇ ਖੋਹ ਲਏ ਗਏ ਹੋਣ, ਨੂੰ ਮਿਲਣਾ ਭਲਾ ਹੈ ।
\v 13 ਜਿਹੜਾ ਭਲਿਆਈ ਦੇ ਬਦਲੇ ਬੁਰਿਆਈ ਕਰਦਾ ਹੈ, ਉਹ ਦੇ ਘਰੋਂ ਬੁਰਿਆਈ ਕਦੇ ਨਾ ਹੱਟੇਗੀ ।
\v 14 ਝਗੜੇ ਦਾ ਮੁੱਢ ਪਾਣੀ ਦੇ ਵਹਾ ਵਰਗਾ ਹੈ, ਇਸ ਲਈ ਝਗੜਾ ਛਿੜਨ ਤੋਂ ਪਹਿਲਾਂ ਉਹ ਨੂੰ ਛੱਡ ਦੇ ।
\v 15 ਜਿਹੜਾ ਦੁਸ਼ਟ ਨੂੰ ਧਰਮੀ ਠਹਿਰਾਉਂਦਾ ਹੈ ਅਤੇ ਜਿਹੜਾ ਧਰਮੀ ਤੇ ਦੋਸ਼ ਲਾਉਂਦਾ ਹੈ, ਯਹੋਵਾਹ ਉਹਨਾਂ ਦੋਹਾਂ ਤੋਂ ਘਿਣ ਕਰਦਾ ਹੈ ।
\v 16 ਮੂਰਖ ਦੇ ਹੱਥ ਵਿੱਚ ਬੁੱਧ ਨੂੰ ਮੁੱਲ ਲੈਣ ਲਈ ਪੈਸਾ ਹੋਣ ਦਾ ਕੀ ਲਾਭ, ਜਦ ਉਹ ਚਾਹੁੰਦਾ ਹੀ ਨਹੀਂ ?
\v 17 ਮਿੱਤਰ ਹਰ ਵੇਲੇ ਪ੍ਰੇਮ ਕਰਦਾ ਹੈ, ਅਤੇ ਭਰਾ ਬਿਪਤਾ ਦੇ ਦਿਨ ਲਈ ਜੰਮਿਆ ਹੈ ।
\v 18 ਬੇਸਮਝ ਆਦਮੀ ਹੱਥ ਮਾਰਦਾ ਹੈ, ਅਤੇ ਆਪਣੇ ਗੁਆਂਢੀ ਦੇ ਸਾਹਮਣੇ ਜ਼ਮਾਨਤੀ ਬਣ ਜਾਂਦਾ ਹੈ ।
\v 19 ਜੋ ਝਗੜੇ ਨਾਲ ਪ੍ਰੇਮ ਕਰਦਾ ਹੈ ਉਹ ਅਪਰਾਧ ਦੇ ਨਾਲ ਵੀ ਪ੍ਰੇਮ ਕਰਦਾ ਹੈ, ਜਿਹੜਾ ਆਪਣੇ ਦਰਵਾਜ਼ੇ ਨੂੰ ਵੱਡਾ ਕਰਦਾ ਹੈ ਉਹ ਆਪਣਾ ਨਾਸ ਭਾਲਦਾ ਹੈ ।
\v 20 ਟੇਢੇ ਮਨ ਵਾਲਾ ਭਲਿਆਈ ਨਾ ਪਾਵੇਗਾ, ਅਤੇ ਪੁੱਠੀਆਂ ਗੱਲਾਂ ਕਰਨ ਵਾਲਾ ਬਿਪਤਾ ਵਿੱਚ ਪਵੇਗਾ ।
\v 21 ਮੂਰਖ ਨੂੰ ਜਨਮ ਦੇਣ ਵਾਲਾ ਦੁੱਖ ਹੀ ਪਾਉਂਦਾ ਹੈ, ਅਤੇ ਮੂਰਖ ਦੇ ਪਿਤਾ ਨੂੰ ਕੁਝ ਅਨੰਦ ਨਹੀਂ ਮਿਲਦਾ ।
\v 22 ਖੁਸ਼ ਦਿਲੀ ਚੰਗੀ ਦਵਾ ਹੈ, ਪਰ ਉਦਾਸ ਮਨ ਹੱਡੀਆਂ ਨੂੰ ਸੁਕਾਉਂਦਾ ਹੈ ।
\v 23 ਦੁਸ਼ਟ ਬੁੱਕਲ ਵਿਚੋਂ ਰਿਸ਼ਵਤ ਲੈਂਦਾ ਹੈ, ਤਾਂ ਜੋ ਉਹ ਨਿਆਂ ਦੇ ਮਾਰਗਾਂ ਨੂੰ ਵਿਗਾੜ ਦੇਵੇ ।
\v 24 ਬੁੱਧ ਸਮਝ ਵਾਲੇ ਦੇ ਅੱਗੇ ਰਹਿੰਦੀ ਹੈ, ਪਰ ਮੂਰਖ ਦੀਆਂ ਅੱਖਾਂ ਧਰਤੀ ਦੇ ਬੰਨਿਆ ਵੱਲ ਲੱਗੀਆਂ ਰਹਿੰਦੀਆਂ ਹਨ ।
\v 25 ਮੂਰਖ ਪੁੱਤਰ ਆਪਣੇ ਪਿਉ ਲਈ ਦੁੱਖ, ਅਤੇ ਆਪਣੀ ਮਾਂ ਲਈ ਕੁੜੱਤਣ ਹੈ ।
\v 26 ਧਰਮੀ ਨੂੰ ਸਜ਼ਾ ਦੇਣਾ ਚੰਗਾ ਨਹੀਂ, ਨਾ ਪ੍ਰਧਾਨਾਂ ਨੂੰ ਸਿੱਧਿਆਈ ਦੇ ਕਾਰਨ ਮਾਰਨਾ ।
\v 27 ਜਿਹੜਾ ਘੱਟ ਬੋਲਦਾ ਹੈ ਉਹ ਗਿਆਨੀ ਹੈ, ਅਤੇ ਸਮਝ ਵਾਲਾ ਸ਼ੀਲ ਸੁਭਾਉ ਹੁੰਦਾ ਹੈ ।
\v 28 ਮੂਰਖ ਵੀ ਜਿੰਨਾ ਚਿਰ ਚੁੱਪ ਰਹੇ ਬੁੱਧਵਾਨ ਹੀ ਗਿਣੀਦਾ ਹੈ, ਜੇ ਮੂੰਹ ਬੰਦ ਰੱਖੇ ਤਾਂ ਸਿਆਣਾ ਸਮਝਿਆ ਜਾਂਦਾ ਹੈ ।
\c 18
\p
\v 1 ਜੋ ਦੂਸਰਿਆਂ ਨਾਲੋਂ ਅਲੱਗ ਹੋ ਜਾਂਦਾ ਹੈ ਉਹ ਆਪਣੀ ਇੱਛਾ ਪੂਰੀ ਕਰਨਾ ਚਾਹੁੰਦਾ ਹੈ, ਅਤੇ ਉਹ ਸਭ ਪ੍ਰਕਾਰ ਦੀ ਖਰੀ ਬੁੱਧ ਦੇ ਨਾਲ ਵੈਰ ਰੱਖਦਾ ਹੈ ।
\v 2 ਮੂਰਖ ਸਮਝ ਤੋਂ ਖੁਸ਼ ਨਹੀਂ ਹੁੰਦਾ, ਪਰ ਉਹ ਸਿਰਫ਼ ਆਪਣੇ ਹੀ ਮਨ ਦੀ ਗੱਲ ਨੂੰ ਪ੍ਰਗਟ ਕਰਨਾ ਚਾਹੁੰਦਾ ਹੈ ।
\v 3 ਦੁਸ਼ਟਤਾ ਦੇ ਨਾਲ ਅਪਮਾਨ, ਅਤੇ ਨਿਰਾਦਰੀ ਦੇ ਨਾਲ ਸ਼ਰਮਿੰਦਗੀ ਆਉਂਦੀ ਹੈ ।
\v 4 ਮਨੁੱਖ ਦੇ ਮੂੰਹ ਦੇ ਬਚਨ ਡੂੰਘੇ ਪਾਣੀ ਵਰਗੇ ਹਨ, ਬੁੱਧ ਦਾ ਚਸ਼ਮਾ ਵਗਦੀ ਨਦੀ ਜਿਹਾ ਹੈ ।
\v 5 ਦੁਸ਼ਟਾਂ ਦਾ ਪੱਖ ਲੈਣਾ ਚੰਗਾ ਨਹੀਂ, ਨਾ ਅਦਾਲਤ ਵਿੱਚ ਧਰਮੀਆਂ ਦਾ ਹੱਕ ਮਾਰਨਾ ।
\v 6 ਮੂਰਖ ਦੇ ਬੋਲ ਝਗੜਾ ਖੜ੍ਹਾ ਕਰਦੇ ਹਨ, ਅਤੇ ਆਪਣੇ ਆਪ ਨੂੰ ਮਾਰ ਖਾਣ ਦੇ ਜੋਗ ਠਹਿਰਾਉਂਦਾ ਹੈ ।
\v 7 ਮੂਰਖ ਦੇ ਬਚਨ ਉਹ ਦੀ ਬਰਬਾਦੀ ਹੈ, ਅਤੇ ਉਹ ਦੇ ਬੁੱਲ੍ਹ ਉਹ ਦੀ ਜਾਨ ਲਈ ਫਾਹੀ ਹਨ ।
\v 8 ਚੁਗਲੀ ਕਰਨ ਵਾਲੇ ਦੀਆਂ ਗੱਲਾਂ ਸੁਆਦਲੀਆਂ ਬੁਰਕੀਆਂ ਵਰਗੀਆਂ ਹੁੰਦੀਆਂ ਹਨ, ਉਹ ਢਿੱਡ ਵਿੱਚ ਹੀ ਵੜ ਜਾਂਦੀਆਂ ਹਨ ।
\v 9 ਜਿਹੜਾ ਕੰਮ ਕਰਨ ਵਿੱਚ ਆਲਸੀ ਹੈ, ਉਹ ਉਡਾਊ ਦਾ ਭਰਾ ਹੈ ।
\v 10 ਯਹੋਵਾਹ ਦਾ ਨਾਮ ਇੱਕ ਪੱਕਾ ਬੁਰਜ ਹੈ, ਧਰਮੀ ਭੱਜ ਕੇ ਉਹ ਦੇ ਵਿੱਚ ਜਾਂਦਾ ਤੇ ਬਚਿਆ ਰਹਿੰਦਾ ਹੈ ।
\v 11 ਧਨਵਾਨ ਦੀ ਦੌਲਤ ਉਹ ਦੀ ਨਜ਼ਰ ਵਿੱਚ, ਪੱਕਾ ਨਗਰ ਅਤੇ ਉੱਚੀ ਸ਼ਹਿਰਪਨਾਹ ਵਾਂਗੂੰ ਹੈ ।
\v 12 ਨਾਸ਼ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਮਨੁੱਖ ਦਾ ਮਨ ਹੰਕਾਰੀ ਹੁੰਦਾ ਹੈ, ਪਰ ਆਦਰ ਤੋਂ ਪਹਿਲਾਂ ਨਮਰਤਾ ਹੁੰਦੀ ਹੈ ।
\v 13 ਗੱਲ ਸੁਣਨ ਤੋਂ ਪਹਿਲਾਂ ਜਿਹੜਾ ਉੱਤਰ ਦਿੰਦਾ ਹੈ, ਇਹ ਉਹ ਦੇ ਲਈ ਮੂਰਖਤਾਈ ਤੇ ਸ਼ਰਮਿੰਦਗੀ ਹੈ ।
\v 14 ਮਨੁੱਖ ਦਾ ਆਤਮਾ ਬਿਮਾਰੀ ਵਿੱਚ ਉਹ ਨੂੰ ਸੰਭਾਲਦਾ ਹੈ, ਪਰ ਜਦੋਂ ਆਤਮਾ ਹਾਰ ਜਾਂਦਾ ਹੈ ਤਾਂ ਉਸ ਨੂੰ ਕੌਣ ਸਹਿ ਸਕਦਾ ਹੈ ?
\v 15 ਸਿਆਣਾ ਮਨੁੱਖ ਗਿਆਨ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ, ਅਤੇ ਬੁੱਧਵਾਨ ਦੇ ਕੰਨ ਗਿਆਨ ਦੀ ਭਾਲ ਕਰਦੇ ਹਨ ।
\v 16 ਨਜ਼ਰਾਨਾ ਆਦਮੀ ਦੇ ਲਈ ਰਾਹ ਖੋਲ੍ਹ ਦਿੰਦਾ ਹੈ, ਅਤੇ ਉਹ ਨੂੰ ਵੱਡਿਆਂ ਲੋਕਾਂ ਦੇ ਅੱਗੇ ਪਹੁੰਚਾ ਦਿੰਦਾ ਹੈ ।
\v 17 ਜਿਹੜਾ ਮੁਕੱਦਮੇ ਵਿੱਚ ਪਹਿਲਾਂ ਬੋਲਦਾ ਹੈ ਓਹੋ ਸੱਚਾ ਜਾਪਦਾ ਹੈ, ਪਰ ਫੇਰ ਉਹ ਦਾ ਵਿਰੋਧੀ ਆ ਕੇ ਉਹ ਦੀ ਭੇਤ ਖੋਲਦਾ ਹੈ ।
\v 18 ਪਰਚੀਆਂ ਪਾਉਣ ਨਾਲ ਝਗੜੇ ਮੁੱਕ ਜਾਂਦੇ ਹਨ, ਅਤੇ ਬਲਵਾਨਾਂ ਦੇ ਵਿੱਚ ਫ਼ੈਸਲਾ ਹੋ ਜਾਂਦਾ ਹੈ ।
\v 19 ਰੁੱਸੇ ਹੋਏ ਭਰਾ ਨੂੰ ਮਨਾਉਣਾ ਪੱਕੇ ਸ਼ਹਿਰ ਦੇ ਜਿੱਤਣ ਨਾਲੋਂ ਵੀ ਔਖਾ ਹੈ, ਝਗੜੇ ਕਿਲੇ ਦੇ ਅਰਲਾਂ ਵਰਗੇ ਹੁੰਦੇ ਹਨ ।
\v 20 ਆਦਮੀ ਦਾ ਢਿੱਡ ਉਹ ਦੇ ਮੂੰਹ ਦੀਆਂ ਗੱਲਾਂ ਦੇ ਫਲ ਨਾਲ ਭਰਦਾ ਹੈ, ਅਤੇ ਆਪਣੇ ਬੁੱਲ੍ਹਾਂ ਦੀ ਪ੍ਰਾਪਤੀ ਨਾਲ ਉਹ ਰੱਜਦਾ ਹੈ ।
\v 21 ਮੌਤ ਅਤੇ ਜੀਵਨ ਦੋਵੇਂ ਜੀਭ ਦੇ ਵੱਸ ਵਿੱਚ ਹਨ, ਅਤੇ ਜੋ ਉਸ ਨਾਲ ਪ੍ਰੀਤ ਰੱਖਦੇ ਹਨ ਉਹ ਉਸਦਾ ਫਲ ਖਾਣਗੇ ।
\v 22 ਜਿਹ ਨੂੰ ਪਤਨੀ ਮਿਲੀ ਉਹ ਨੂੰ ਚੰਗੀ ਵਸਤ ਲੱਭੀ, ਅਤੇ ਯਹੋਵਾਹ ਦੀ ਕਿਰਪਾ ਉਸ ਉੱਤੇ ਹੋਈ ।
\v 23 ਕੰਗਾਲ ਤਾਂ ਤਰਲੇ ਕਰਕੇ ਬੋਲਦਾ ਹੈ, ਪਰ ਧਨਵਾਨ ਕਰੜਾਈ ਨਾਲ ਉੱਤਰ ਦਿੰਦਾ ਹੈ ।
\v 24 ਬਹੁਤ ਸਾਰੇ ਮਿੱਤਰ ਨੁਕਸਾਨ ਦਾ ਕਾਰਨ ਹਨ, ਪਰ ਅਜਿਹਾ ਵੀ ਇੱਕ ਮਿੱਤਰ ਹੈ ਜੋ ਭਰਾ ਨਾਲੋਂ ਵੀ ਵੱਧ ਨੇੜੇ ਰਹਿੰਦਾ ਹੈ ।
\c 19
\p
\v 1 ਪੁੱਠੀਆਂ ਗੱਲਾਂ ਕਰਨ ਵਾਲੇ ਮੂਰਖ ਨਾਲੋਂ, ਉਹ ਕੰਗਾਲ ਚੰਗਾ ਹੈ ਜਿਹੜਾ ਸਿੱਧੀ ਚਾਲ ਚੱਲਦਾ ਹੈ ।
\v 2 ਮਨੁੱਖ ਦਾ ਗਿਆਨ ਰਹਿਤ ਹੋਣਾ ਵੀ ਚੰਗਾ ਨਹੀਂ, ਅਤੇ ਜਿਹੜਾ ਕਾਹਲੀ ਕਰਦਾ ਹੈ ਉਹ ਕੁਰਾਹੇ ਪੈ ਜਾਂਦਾ ਹੈ ।
\v 3 ਆਦਮੀ ਦੀ ਮੂਰਖਤਾਈ ਉਹ ਨੂੰ ਗੁਮਰਾਹ ਕਰ ਦਿੰਦੀ ਹੈ, ਅਤੇ ਉਹ ਮਨ ਵਿੱਚ ਯਹੋਵਾਹ ਤੇ ਚਿੜਨ ਲੱਗਦਾ ਹੈ ।
\v 4 ਧਨੀ ਦੇ ਬਹੁਤ ਮਿੱਤਰ ਬਣ ਜਾਂਦੇ ਹਨ, ਪਰ ਗਰੀਬ ਦੇ ਮਿੱਤਰ ਉਸ ਤੋਂ ਅਲੱਗ ਹੋ ਜਾਂਦੇ ਹਨ ।
\v 5 ਝੂਠਾ ਗਵਾਹ ਨਿਰਦੋਸ਼ ਨਾ ਠਹਿਰੇਗਾ, ਅਤੇ ਜੋ ਝੂਠ ਮਾਰਦਾ ਹੈ ਉਹ ਨਹੀਂ ਬਚੇਗਾ ।
\v 6 ਪਰਉਪਕਾਰੀ ਦੇ ਬਹੁਤੇ ਲੋਕ ਤਰਲੇ ਕਰਦੇ ਹਨ, ਅਤੇ ਦਾਨੀ ਦੇ ਸੱਭੇ ਮਿੱਤਰ ਬਣ ਜਾਂਦੇ ਹਨ ।
\v 7 ਜਦੋਂ ਕੰਗਾਲ ਦੇ ਸਾਰੇ ਭਰਾ ਵੀ ਉਸ ਨਾਲ ਵੈਰ ਰੱਖਦੇ ਹਨ, ਤਾਂ ਉਹ ਦੇ ਮਿੱਤਰ ਕਿਉਂ ਨਾ ਉਸ ਤੋਂ ਦੂਰ ਹੋ ਜਾਣਗੇ ? ਉਹ ਗੱਲਾਂ ਨਾਲ ਉਹਨਾਂ ਦਾ ਪਿੱਛਾ ਕਰਦਾ ਹੈ ਪਰ ਨਹੀਂ ਲੱਭਦੇ ਹਨ ।
\v 8 ਜਿਹੜਾ ਬੁੱਧ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ ਉਹ ਆਪਣੀ ਜਾਨ ਨਾਲ ਪ੍ਰੀਤ ਰੱਖਦਾ ਹੈ, ਜਿਹੜਾ ਸਮਝ ਦੀ ਪਾਲਣਾ ਕਰਦਾ ਹੈ ਉਹ ਨੂੰ ਲਾਭ ਮਿਲੇਗਾ ।
\v 9 ਝੂਠਾ ਗਵਾਹ ਨਿਰਦੋਸ਼ ਨਾ ਠਹਿਰੇਗਾ, ਅਤੇ ਜਿਹੜਾ ਝੂਠ ਬੋਲਦਾ ਹੈ ਉਹ ਦਾ ਨਾਸ ਹੋਵੇਗਾ ।
\v 10 ਮੌਜ ਮਾਨਣਾ ਮੂਰਖ ਨੂੰ ਨਹੀਂ ਫੱਬਦਾ, ਤਾਂ ਸਰਦਾਰਾਂ ਉੱਤੇ ਸੇਵਕਾਂ ਦਾ ਹੁਕਮ ਚਲਾਉਣਾ ਕਿਵੇਂ ਫੱਬੇ ?
\v 11 ਸਮਝ ਆਦਮੀ ਨੂੰ ਕ੍ਰੋਧ ਵਿੱਚ ਧੀਮਾ ਬਣਾਉਂਦੀ ਹੈ, ਅਤੇ ਅਪਰਾਧ ਤੋਂ ਮੂੰਹ ਫ਼ੇਰ ਲੈਣ ਵਿੱਚ ਉਹ ਦੀ ਸ਼ਾਨ ਹੈ ।
\v 12 ਰਾਜੇ ਦਾ ਕਹਿਰ ਬਬਰ ਸ਼ੇਰ ਦੇ ਗੱਜਣ ਵਰਗਾ ਹੈ, ਪਰ ਉਹ ਦੀ ਪ੍ਰਸੰਨਤਾ ਘਾਹ ਉੱਤੇ ਪਈ ਹੋਈ ਤ੍ਰੇਲ ਵਾਂਗੂੰ ਹੈ ।
\v 13 ਮੂਰਖ ਪੁੱਤਰ ਪਿਤਾ ਦੇ ਲਈ ਬਿਪਤਾ ਹੈ, ਅਤੇ ਪਤਨੀ ਦੇ ਝਗੜੇ ਰਗੜੇ ਸਦਾ ਛੱਤ ਦੇ ਚੋਣ ਵਾਂਗੂੰ ਹਨ ।
\v 14 ਘਰ ਅਤੇ ਧਨ ਪੁਰਖਿਆਂ ਤੋਂ ਮਿਰਾਸ ਵਿੱਚ ਮਿਲਦੇ ਹਨ, ਪਰ ਬੁੱਧਵਾਨ ਪਤਨੀ ਯਹੋਵਾਹ ਵੱਲੋਂ ਮਿਲਦੀ ਹੈ ।
\v 15 ਆਲਸ ਘੂਕ ਨੀਂਦ ਵਿੱਚ ਪਾ ਦਿੰਦੀ ਹੈ, ਅਤੇ ਸੁਸਤ ਪ੍ਰਾਣੀ ਭੁੱਖਾ ਰਹਿੰਦਾ ਹੈ ।
\v 16 ਜਿਹੜਾ ਹੁਕਮ ਮੰਨਦਾ ਹੈ ਉਹ ਆਪਣੀ ਜਾਨ ਦੀ ਪਾਲਣਾ ਕਰਦਾ ਹੈ, ਪਰ ਜੋ ਆਪਣੇ ਚਾਲ ਚੱਲਣ ਉੱਤੇ ਧਿਆਨ ਨਹੀਂ ਦਿੰਦਾ ਉਹ ਮਰ ਜਾਵੇਗਾ ।
\v 17 ਜਿਹੜਾ ਗਰੀਬਾਂ ਉੱਤੇ ਦਯਾ ਕਰਦਾ ਹੈ ਉਹ ਯਹੋਵਾਹ ਨੂੰ ਉਧਾਰ ਦਿੰਦਾ ਹੇ, ਅਤੇ ਉਹ ਉਸ ਨੂੰ ਉਸ ਦੀ ਕੀਤੀ ਦਾ ਫਲ ਦੇਵੇਗਾ ।
\v 18 ਜਦ ਤੱਕ ਆਸ ਹੈ ਆਪਣੇ ਪੁੱਤਰ ਨੂੰ ਤਾੜਨਾ ਦੇ, ਜਾਣ ਬੁੱਝ ਕੇ ਉਹ ਦੇ ਨਾਸ਼ ਦਾ ਕਾਰਨ ਨਾ ਬਣ ।
\v 19 ਡਾਢੇ ਕ੍ਰੋਧੀ ਨੂੰ ਸਜ਼ਾ ਭੋਗਣ ਦੇ, ਜੇ ਤੂੰ ਉਹ ਨੂੰ ਛੁਡਾਵੇਂ ਤਾਂ ਤੈਨੂੰ ਬਾਰ-ਬਾਰ ਛੁਡਾਉਣਾ ਪਵੇਗਾ ।
\v 20 ਸਲਾਹ ਨੂੰ ਸੁਣ ਅਤੇ ਸਿੱਖਿਆ ਨੂੰ ਕਬੂਲ ਕਰ, ਤਾਂ ਜੋ ਅੰਤ ਵਿੱਚ ਬੁੱਧਵਾਨ ਬਣੇਂ ।
\v 21 ਮਨੁੱਖ ਦੇ ਮਨ ਵਿੱਚ ਅਨੇਕ ਯੋਜਨਾਵਾਂ ਹੁੰਦੀਆਂ ਹਨ, ਪਰ ਯਹੋਵਾਹ ਦੀ ਯੋਜਨਾ ਕਾਇਮ ਰਹੇਗੀ ।
\v 22 ਮਨੁੱਖ ਦੀ ਦਯਾ ਦੇ ਕਾਰਨ ਉਸ ਨੂੰ ਪਸੰਦ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਅਤੇ ਝੂਠੇ ਮਨੁੱਖ ਨਾਲੋਂ ਕੰਗਾਲ ਹੀ ਚੰਗਾ ਹੈ ।
\v 23 ਯਹੋਵਾਹ ਦਾ ਭੈ ਮੰਨਣ ਨਾਲ ਜੀਵਨ ਦਾ ਵਾਧਾ ਹੁੰਦਾ ਹੈ, ਭੈ ਮੰਨਣ ਵਾਲਾ ਤ੍ਰਿਪਤ ਰਹੇਗਾ, ਅਤੇ ਬਿਪਤਾ ਤੋਂ ਬਚਿਆ ਰਹੇਗਾ ।
\v 24 ਆਲਸੀ ਆਪਣੇ ਕਟੋਰੇ ਵਿੱਚ ਹੱਥ ਪਾਉਂਦਾ ਹੈ, ਪਰ ਐਂਨਾ ਵੀ ਨਹੀਂ ਕਰਦਾ ਭਈ ਉਹ ਨੂੰ ਫੇਰ ਮੂੰਹ ਤੱਕ ਲਿਆਵੇ ।
\v 25 ਠੱਠਾ ਕਰਨ ਵਾਲੇ ਨੂੰ ਮਾਰ ਤਾਂ ਭੋਲਾ ਸਿਆਣਾ ਹੋ ਜਾਵੇਗਾ, ਅਤੇ ਸਮਝ ਵਾਲੇ ਨੂੰ ਤਾੜਨਾ ਦੇ, ਉਹ ਗਿਆਨ ਨੂੰ ਸਮਝੇਗਾ ।
\v 26 ਜਿਹੜਾ ਆਪਣੇ ਪਿਉ ਨੂੰ ਉਜਾੜ ਦਿੰਦਾ ਅਤੇ ਆਪਣੀ ਮਾਂ ਨੂੰ ਘਰੋਂ ਕੱਢ ਦਿੰਦਾ ਹੈ, ਉਹ ਨਿਰਾਦਰ ਅਤੇ ਸ਼ਰਮਿੰਦਗੀ ਦਾ ਕਾਰਨ ਹੋਵੇਗਾ ।
\v 27 ਹੇ ਮੇਰੇ ਪੁੱਤਰ, ਜਿਸ ਸਿੱਖਿਆ ਨਾਲ ਗਿਆਨ ਦੇ ਬਚਨਾਂ ਤੋਂ ਭਟਕ ਜਾਈਦਾ ਹੈ, ਉਹ ਦਾ ਸੁਣਨਾ ਹੀ ਛੱਡ ਦੇ ।
\v 28 ਨਿਕੰਮਾ ਗਵਾਹ ਨਿਆਂ ਨੂੰ ਠੱਠਿਆਂ ਵਿੱਚ ਉਡਾਉਂਦਾ ਹੈ, ਅਤੇ ਦੁਸ਼ਟਾਂ ਦਾ ਮੂੰਹ ਬੁਰਿਆਈ ਨੂੰ ਨਿਗਲ ਜਾਂਦਾ ਹੈ ।
\v 29 ਠੱਠਾ ਕਰਨ ਵਾਲਿਆਂ ਦੇ ਲਈ ਸਜ਼ਾ ਤਿਆਰ ਹੈ, ਤੇ ਮੂਰਖਾਂ ਦੀ ਪਿੱਠ ਲਈ ਕੋਰੜੇ ਹਨ ।
\c 20
\p
\v 1 ਮੈਅ ਠੱਠੇ ਵਾਲੀ ਤੇ ਸ਼ਰਾਬ ਝਗੜੇ ਵਾਲੀ ਚੀਜ਼ ਹੈ, ਜੋ ਕੋਈ ਉਹਨਾਂ ਤੋਂ ਧੋਖਾ ਖਾਂਦਾ ਹੈ ਉਹ ਬੁੱਧਵਾਨ ਨਹੀਂ !
\v 2 ਰਾਜੇ ਦਾ ਭੈ ਬਬਰ ਸ਼ੇਰ ਦੇ ਗੱਜਣ ਵਰਗਾ ਹੈ, ਜਿਹੜਾ ਉਹ ਨੂੰ ਗੁੱਸਾ ਚੜਾਉਂਦਾ ਹੈ ਉਹ ਆਪਣੀ ਹੀ ਜਾਨ ਦਾ ਵੈਰੀ ਹੈ ।
\v 3 ਝਗੜੇ ਤੋਂ ਬਚਣ ਨਾਲ ਆਦਮੀ ਦਾ ਆਦਰ ਹੁੰਦਾ ਹੈ, ਪਰ ਹਰੇਕ ਮੂਰਖ ਝਗੜੇ ਛੇੜਦਾ ਹੈ ।
\v 4 ਆਲਸੀ ਠੰਡ ਦੇ ਮਾਰੇ ਹਲ ਨਹੀਂ ਵਾਹੁੰਦਾ, ਉਹ ਵਾਢੀਆਂ ਦੇ ਦਿਨੀਂ ਭੀਖ ਮੰਗਿਆ ਕਰੇਗਾ ਪਰ ਲੱਭੇਗਾ ਕੁਝ ਨਹੀਂ ।
\v 5 ਮਨੁੱਖ ਦੇ ਮਨ ਦੀ ਸਲਾਹ ਡੂੰਘੇ ਪਾਣੀ ਵਰਗੀ ਹੈ, ਪਰ ਸਮਝ ਵਾਲਾ ਉਹ ਨੂੰ ਬਾਹਰ ਕੱਢ ਲਿਆਵੇਗਾ ।
\v 6 ਬਹੁਤੇ ਆਦਮੀ ਆਪਣੀ ਆਪਣੀ ਦਯਾ ਦੀ ਡੌਂਡੀ ਪਿੱਟਦੇ ਹਨ, ਪਰ ਵਫ਼ਾਦਾਰ ਮਨੁੱਖ ਕਿਹਨੂੰ ਮਿਲ ਸਕਦਾ ਹੈ ?
\v 7 ਧਰਮੀ ਜਿਹੜਾ ਸਚਿਆਈ ਨਾਲ ਚੱਲਦਾ ਹੈ, ਉਹ ਦੇ ਮਗਰੋਂ ਉਹ ਦੇ ਪੁੱਤਰ ਧੰਨ ਹੁੰਦੇ ਹਨ !
\v 8 ਰਾਜਾ ਜਿਹੜਾ ਨਿਆਂ ਦੀ ਗੱਦੀ ਉੱਤੇ ਬਹਿੰਦਾ ਹੈ, ਉਹ ਆਪਣੀ ਨਜ਼ਰ ਨਾਲ ਹੀ ਸਾਰੀ ਬੁਰਿਆਈ ਨੂੰ ਜਾਣ ਲੈਂਦਾ ਹੈ ।
\v 9 ਕੌਣ ਆਖ ਸਕਦਾ ਹੈ ਭਈ ਮੈਂ ਆਪਣੇ ਮਨ ਨੂੰ ਪਵਿੱਤਰ ਕੀਤਾ ਹੈ, ਮੈਂ ਪਾਪ ਤੋਂ ਸ਼ੁੱਧ ਹੋ ਗਿਆ ਹਾਂ ?
\v 10 ਘੱਟ ਵੱਧ ਵੱਟੇ ਅਤੇ ਘੱਟ ਵੱਧ ਨਾਪ, ਇਹਨਾਂ ਦੋਹਾਂ ਤੋਂ ਯਹੋਵਾਹ ਘਿਣ ਕਰਦਾ ਹੈ ।
\v 11 ਬੱਚਾ ਵੀ ਆਪਣੇ ਕੰਮਾਂ ਤੋਂ ਪਛਾਣਿਆ ਜਾਂਦਾ ਹੈ, ਭਈ ਉਹ ਦੇ ਕੰਮ ਨੇਕ ਤੇ ਠੀਕ ਹਨ ਕਿ ਨਹੀਂ ।
\v 12 ਕੰਨ ਜਿਹੜਾ ਸੁਣਦਾ ਹੈ ਤੇ ਅੱਖ ਜਿਹੜੀ ਵੇਖਦੀ ਹੈ, ਦੋਹਾਂ ਨੂੰ ਹੀ ਯਹੋਵਾਹ ਨੇ ਬਣਾਇਆ ਹੈ ।
\v 13 ਨੀਂਦ ਨਾਲ ਪ੍ਰੀਤ ਨਾ ਲਾ ਕਿਤੇ ਤੂੰ ਗਰੀਬ ਹੋ ਜਾਵੇਂ, ਆਪਣੀਆਂ ਅੱਖਾਂ ਖੋਲ੍ਹ ਤਾਂ ਤੂੰ ਰੋਟੀ ਰੱਜ ਕੇ ਖਾਏਂਗਾ ।
\v 14 ਖਰੀਦਣ ਵੇਲੇ ਗਾਹਕ ਆਖਦਾ ਹੈ, "ਰੱਦੀ, ਰੱਦੀ" ! ਪਰ ਜਦ ਦੂਰ ਨਿੱਕਲ ਜਾਂਦਾ ਹੈ ਤਾਂ ਸ਼ੇਖੀ ਮਾਰਦਾ ਹੈ ।
\v 15 ਸੋਨਾ ਅਤੇ ਹੀਰੇ ਮੋਤੀ ਬਥੇਰੇ ਹਨ, ਪਰ ਗਿਆਨ ਦੀਆਂ ਗੱਲਾਂ ਅਣਮੁੱਲ ਰਤਨ ਹਨ ।
\v 16 ਜਿਹੜਾ ਪਰਦੇਸੀ ਦੀ ਜ਼ਮਾਨਤ ਦੇਵੇ ਉਹ ਦੇ ਕੱਪੜੇ ਲਾਹ ਲੈ, ਅਤੇ ਜਿਹੜਾ ਓਪਰਿਆਂ ਦੀ ਜ਼ਮਾਨਤ ਦੇਵੇ ਉਹ ਦਾ ਕੁਝ ਗਹਿਣੇ ਰੱਖ ਲੈ ।
\v 17 ਚੋਰੀ ਦੀ ਰੋਟੀ ਮਨੁੱਖ ਨੂੰ ਮਿੱਠੀ ਲੱਗਦੀ ਹੈ, ਪਰ ਅੰਤ ਵਿੱਚ ਉਹ ਦਾ ਮੂੰਹ ਕੰਕਰਾਂ ਨਾਲ ਭਰ ਜਾਂਦਾ ਹੈ ।
\v 18 ਯੋਜਨਾਵਾਂ ਸਲਾਹ ਨਾਲ ਕਾਇਮ ਹੋ ਜਾਂਦੀਆਂ ਹਨ, ਸੋ ਤੂੰ ਚੰਗੀ ਸਲਾਹ ਲੈ ਕੇ ਜੁੱਧ ਕਰ ।
\v 19 ਜਿਹੜਾ ਚੁਗਲੀ ਕਰਦਾ ਫਿਰਦਾ ਹੈ ਉਹ ਭੇਤਾਂ ਨੂੰ ਪਰਗਟ ਕਰਦਾ ਹੈ, ਇਸ ਲਈ ਤੂੰ ਬਕ ਬਕ ਕਰਨ ਵਾਲਿਆਂ ਨਾਲ ਸੰਗਤੀ ਨਾ ਰੱਖੀਂ ।
\v 20 ਜਿਹੜਾ ਆਪਣੇ ਮਾਂ ਪਿਉ ਨੂੰ ਫਿਟਕਾਰਦਾ ਹੈ, ਉਹ ਦਾ ਦੀਵਾ ਘੁੱਪ ਹਨੇਰੇ ਵਿੱਚ ਬੁੱਝ ਜਾਵੇਗਾ ।
\v 21 ਛੇਤੀ ਨਾਲ ਮਿਲੀ ਹੋਈ ਮਿਰਾਸ, ਅੰਤ ਵਿੱਚ ਮੁਬਾਰਕ ਨਾ ਹੋਵੇਗੀ ।
\v 22 ਤੂੰ ਇਹ ਨਾ ਆਖ ਭਈ ਮੈਂ ਬੁਰਿਆਈ ਦਾ ਬਦਲਾ ਲਵਾਂਗਾ, ਯਹੋਵਾਹ ਨੂੰ ਉਡੀਕ ਤਾਂ ਉਹ ਤੈਨੂੰ ਬਚਾਵੇਗਾ ।
\v 23 ਘੱਟ ਵੱਧ ਵੱਟੇ ਯਹੋਵਾਹ ਲਈ ਘਿਣਾਉਣੇ ਹਨ, ਅਤੇ ਛਲ ਦੀ ਤੱਕੜੀ ਚੰਗੀ ਨਹੀਂ ।
\v 24 ਮਨੁੱਖ ਦੇ ਕਦਮਾਂ ਨੂੰ ਯਹੋਵਾਹ ਹੀ ਚਲਾਉਂਦਾ ਹੈ, ਤਾਂ ਫੇਰ ਮਨੁੱਖ ਕਿਵੇਂ ਆਪਣੇ ਰਾਹ ਨੂੰ ਬੁੱਝੇ ?
\v 25 ਜੇ ਬਿਨਾ ਵਿਚਾਰੇ ਕੋਈ ਆਖੇ ਕਿ ਇਹ ਵਸਤ ਪਵਿੱਤਰ ਹੈ, ਤੇ ਸੁੱਖਣਾ ਸੁੱਖ ਕੇ ਪੁੱਛਣ ਲੱਗੇ ਤਾਂ ਉਹ ਉਸ ਆਦਮੀ ਲਈ ਫਾਹੀ ਹੈ ।
\v 26 ਬੁੱਧਵਾਨ ਰਾਜਾ ਦੁਸ਼ਟਾ ਨੂੰ ਫਟਕ ਦਿੰਦਾ ਹੈ, ਅਤੇ ਉਹਨਾਂ ਉੱਤੇ ਪਹੀਆ ਚਲਾ ਦਿੰਦਾ ਹੈ ।
\v 27 ਮਨੁੱਖ ਦਾ ਆਤਮਾ ਯਹੋਵਾਹ ਦਾ ਦੀਵਾ ਹੈ, ਜਿਹੜਾ ਸਾਰੇ ਅੰਦਰਲੇ ਹਿੱਸਿਆਂ ਨੂੰ ਖੋਜਦਾ ਹੈ ।
\v 28 ਦਯਾ ਅਤੇ ਸਚਿਆਈ ਰਾਜੇ ਦੀ ਰੱਖਿਆ ਕਰਦੀਆਂ ਹਨ, ਸਗੋਂ ਦਯਾ ਨਾਲ ਹੀ ਉਸ ਦੀ ਗੱਦੀ ਸੰਭਲਦੀ ਹੈ ।
\v 29 ਜੁਆਨਾਂ ਦੀ ਸ਼ੋਭਾ ਤਾਂ ਉਹਨਾਂ ਦਾ ਬਲ ਹੈ, ਅਤੇ ਬੁੱਢਿਆਂ ਦੀ ਸਜਾਵਟ ਉਹਨਾਂ ਦੇ ਧੌਲੇ ਵਾਲ ਹਨ ।
\v 30 ਸੱਟਾਂ ਲੱਗਣ ਨਾਲ ਜਿਹੜੇ ਜ਼ਖਮ ਹੁੰਦੇ ਹਨ ਉਹ ਬੁਰਿਆਈ ਨੂੰ ਸਾਫ਼ ਕਰਦੇ ਹਨ, ਅਤੇ ਮਾਰ ਅੰਦਰਲੇ ਹਿੱਸਿਆਂ ਨੂੰ ਵੀ ।
\c 21
\p
\v 1 ਰਾਜੇ ਦਾ ਮਨ ਯਹੋਵਾਹ ਦੇ ਹੱਥ ਵਿੱਚ ਪਾਣੀ ਦੀਆਂ ਖਾਲਾਂ ਵਾਂਗੂੰ ਹੈ, ਉਹ ਜਿੱਧਰ ਚਾਹੁੰਦਾ ਹੈ ਉਹ ਨੂੰ ਮੋੜਦਾ ਹੈ ।
\v 2 ਮਨੁੱਖ ਦੀ ਸਾਰੀ ਚਾਲ ਉਹ ਦੀ ਆਪਣੀ ਨਿਗਾਹ ਵਿੱਚ ਸਿੱਧੀ ਜਾਪਦੀ ਹੈ, ਪਰ ਯਹੋਵਾਹ ਮਨ ਨੂੰ ਜਾਚਦਾ ਹੈ ।
\v 3 ਬਲੀਦਾਨ ਨਾਲੋਂ ਧਰਮ ਅਤੇ ਨਿਆਂ ਕਰਨਾ ਯਹੋਵਾਹ ਨੂੰ ਚੰਗਾ ਲਗਦਾ ਹੈ ।
\v 4 ਘਮੰਡੀ ਅੱਖਾਂ ਹੰਕਾਰੀ ਮਨ ਅਤੇ ਦੁਸ਼ਟਾਂ ਦਾ ਦੀਵਾ, ਪਾਪ ਹਨ ।
\v 5 ਮਿਹਨਤੀ ਦੀਆਂ ਯੋਜਨਾਵਾਂ ਕੇਵਲ ਲਾਭ ਦੀਆਂ ਹੁੰਦੀਆਂ ਹਨ, ਪਰ ਕਾਹਲੀ ਦਾ ਅੰਤ ਨਿਰੀ ਥੁੜ ਹੈ ।
\v 6 ਝੂਠ ਦੁਆਰਾ ਪ੍ਰਾਪਤ ਕੀਤਾ ਧਨ ਹਵਾ ਨਾਲ ਉੱਡ ਜਾਣ ਵਾਲੀ ਧੂੜ ਵਰਗਾ ਹੈ, ਉਹਨੂੰ ਲੱਭਣ ਵਾਲੇ ਮੌਤ ਨੂੰ ਲੱਭਦੇ ਹਨ ।
\v 7 ਦੁਸ਼ਟਾਂ ਦੀ ਹਿੰਸਾ ਉਹਨਾਂ ਨੂੰ ਹੂੰਝ ਲੈ ਜਾਵੇਗੀ, ਕਿਉਂ ਜੋ ਉਹ ਨਿਆਂ ਕਰਨ ਤੋਂ ਮੁੱਕਰਦੇ ਹਨ ।
\v 8 ਦੋਸ਼ੀ ਮਨੁੱਖ ਦਾ ਰਾਹ ਟੇਢਾ ਹੈ, ਪਰ ਸਚਿਆਰ ਦਾ ਕੰਮ ਸਿੱਧਾ ਹੁੰਦਾ ਹੈ ।
\v 9 ਝਗੜਾਲੂ ਪਤਨੀ ਦੇ ਨਾਲ ਖੁੱਲੇ ਡੁੱਲੇ ਘਰ ਵਿੱਚ ਵੱਸਣ ਨਾਲੋਂ, ਛੱਤ ਉੱਤੇ ਇੱਕ ਨੁੱਕਰ ਵਿੱਚ ਰਹਿਣਾ ਚੰਗਾ ਹੈ ।
\v 10 ਦੁਸ਼ਟ ਦਾ ਮਨ ਬੁਰਿਆਈ ਨੂੰ ਚਾਹੁੰਦਾ ਹੈ, ਉਹ ਦੀ ਨਿਗਾਹ ਵਿੱਚ ਆਪਣੇ ਗੁਆਂਢੀ ਲਈ ਕਿਰਪਾ ਨਹੀਂ ।
\v 11 ਜਦੋਂ ਠੱਠਾ ਕਰਨ ਵਾਲੇ ਨੂੰ ਸਜ਼ਾ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ ਤਾਂ ਭੋਲਾ ਬੁੱਧਵਾਨ ਹੋ ਜਾਂਦਾ ਹੈ ਅਤੇ ਜਦ ਬੁੱਧਵਾਨ ਨੂੰ ਉਪਦੇਸ਼ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ ਤਾਂ ਉਹ ਨੂੰ ਗਿਆਨ ਪ੍ਰਾਪਤ ਹੁੰਦਾ ਹੈ
\v 12 ਧਰਮੀ ਦੁਸ਼ਟ ਦੇ ਘਰ ਨੂੰ ਧਿਆਨ ਨਾਲ ਵੇਖਦਾ ਹੈ, ਅਤੇ ਦੁਸ਼ਟ ਤਾਂ ਵਿਨਾਸ਼ ਲਈ ਢਹਿ ਪੈਂਦੇ ਹਨ ।
\v 13 ਜਿਹੜਾ ਗਰੀਬ ਦੀ ਦੁਹਾਈ ਉੱਤੇ ਕੰਨ ਬੰਦ ਕਰ ਲਵੇ, ਉਹ ਆਪ ਵੀ ਪੁਕਾਰੇਗਾ ਪਰ ਉਹ ਨੂੰ ਉੱਤਰ ਨਾ ਮਿਲੇਗਾ ।
\v 14 ਗੁਪਤ ਵਿੱਚ ਦਿੱਤੀ ਹੋਈ ਭੇਟ ਨਾਲ ਕ੍ਰੋਧ, ਅਤੇ ਬੁੱਕਲ ਵਿੱਚ ਦਿੱਤੀ ਹੋਈ ਵੱਢੀ ਨਾਲ ਡਾਢਾ ਗੁੱਸਾ ਠੰਡਾ ਪੈ ਜਾਂਦਾ ਹੈ ।
\v 15 ਨਿਆਂ ਕਰਨਾ ਧਰਮੀ ਲਈ ਖੁਸ਼ੀ ਹੈ, ਪਰ ਕੁਕਰਮੀ ਲਈ ਘਬਰਾਹਟ ਹੈ ।
\v 16 ਜਿਹੜਾ ਆਦਮੀ ਸਮਝ ਦੇ ਰਾਹ ਤੋਂ ਭਟਕਦਾ ਹੈ, ਉਹ ਦਾ ਟਿਕਾਣਾ ਭੂਤਨਿਆਂ ਵਿੱਚ ਹੋਵੇਗਾ ।
\v 17 ਜਿਹੜਾ ਰਾਗ ਰੰਗ ਨੂੰ ਪਿਆਰ ਕਰਦਾ ਹੈ ਉਹ ਨੂੰ ਥੁੜ ਰਹੇਗੀ, ਜਿਹੜਾ ਮੈਅ ਅਤੇ ਤੇਲ ਨੂੰ ਪਿਆਰ ਕਰਦਾ ਹੈ ਉਹ ਧਨੀ ਨਹੀਂ ਹੋਵੇਗਾ ।
\v 18 ਦੁਸ਼ਟ ਧਰਮੀ ਦੀ ਰਿਹਾਈ ਦੇ ਲਈ ਹੁੰਦਾ ਹੈ, ਅਤੇ ਧੋਖੇਬਾਜ਼ ਸਿੱਧੇ ਲੋਕਾਂ ਦੇ ਥਾਂ ਸਜ਼ਾ ਪਾਉਂਦੇ ਹਨ ।
\v 19 ਝਗੜਾਲੂ ਅਤੇ ਚਿੜਨ ਪਤਨੀ ਦੇ ਕੋਲ ਰਹਿਣ ਨਾਲੋਂ ਉਜਾੜ ਦੇਸ ਵਿੱਚ ਵੱਸਣਾ ਚੰਗਾ ਹੈ ।
\v 20 ਬੁੱਧਵਾਨ ਦੇ ਘਰ ਵਿੱਚ ਕੀਮਤੀ ਖ਼ਜ਼ਾਨਾ ਅਤੇ ਤੇਲ ਹੁੰਦਾ ਹੈ, ਪਰ ਮੂਰਖ ਆਦਮੀ ਉਹ ਨੂੰ ਉਡਾ ਦਿੰਦਾ ਹੈ ।
\v 21 ਜਿਹੜਾ ਧਰਮ ਅਤੇ ਦਯਾ ਦਾ ਪਿੱਛਾ ਕਰਦਾ ਹੈ, ਉਹ ਜੀਉਣ, ਧਰਮ ਅਤੇ ਆਦਰ ਪਾਉਂਦਾ ਹੈ ।
\v 22 ਬੁੱਧਵਾਨ ਮਨੁੱਖ ਬਲਵਾਨਾਂ ਦੇ ਨਗਰ ਉੱਤੇ ਚੜਾਈ ਕਰਦਾ ਹੈ, ਅਤੇ ਉਹ ਦੇ ਭਰੋਸੇ ਦੇ ਬਲ ਨੂੰ ਨਸ਼ਟ ਕਰ ਦਿੰਦਾ ਹੈ ।
\v 23 ਜਿਹੜਾ ਆਪਣੇ ਮੂੰਹ ਅਤੇ ਆਪਣੀ ਜੀਭ ਦੀ ਰਾਖੀ ਕਰਦਾ ਹੈ, ਉਹ ਆਪਣੀ ਜਾਨ ਦੀ ਬਿਪਤਾ ਤੋਂ ਰਾਖੀ ਕਰਦਾ ਹੈ ।
\v 24 ਜੋ ਡਾਢੇ ਹੰਕਾਰ ਨਾਲ ਕੰਮ ਕਰਦਾ ਹੈ, ਉਸ ਦਾ ਨਾਮ ਹੰਕਾਰੀ, ਅਭਮਾਨੀ ਅਤੇ ਠੱਠਾ ਕਰਨ ਵਾਲਾ ਰੱਖਿਆ ਜਾਂਦਾ ਹੈ ।
\v 25 ਆਲਸੀ ਦੀ ਇੱਛਿਆ ਉਹ ਨੂੰ ਮਾਰ ਸੁੱਟਦੀ ਹੈ, ਉਹ ਦੇ ਹੱਥ ਕੰਮ ਕਰਨ ਤੋਂ ਨਾਂਹ ਜੋ ਕਰਦੇ ਹਨ ।
\v 26 ਕੋਈ ਹੈ ਜੋ ਦਿਨ ਭਰ ਲੋਭ ਹੀ ਕਰਦਾ ਰਹਿੰਦਾ ਹੈ, ਪਰ ਧਰਮੀ ਦਿੰਦਾ ਅਤੇ ਰੁਕਦਾ ਨਹੀਂ ।
\v 27 ਦੁਸ਼ਟ ਦਾ ਬਲੀਦਾਨ ਘਿਣਾਉਣਾ ਹੈ, ਕਿੰਨਾ ਵਧੀਕ ਜਦ ਉਹ ਬੁਰੀ ਨੀਤ ਨਾਲ ਉਹ ਨੂੰ ਲਿਆਉਂਦਾ ਹੈ ।
\v 28 ਝੂਠੇ ਗਵਾਹ ਦਾ ਨਾਸ਼ ਹੁੰਦਾ ਹੈ, ਜਿਸ ਨੇ ਜੋ ਸੁਣਿਆ ਓਹੀ ਕਹਿਣ ਨਾਲ ਸਥਿਰ ਰਹੇਗਾ ।
\v 29 ਦੁਸ਼ਟ ਮਨੁੱਖ ਆਪਣਾ ਮੁੱਖ ਕਰੜਾ ਬਣਾਉਂਦਾ ਹੈ, ਪਰ ਸਚਿਆਰ ਆਪਣੇ ਚਾਲ ਚੱਲਣ ਬਾਰੇ ਸੋਚ ਵਿਚਾਰ ਕਰਦਾ ਹੈ ।
\v 30 ਕੋਈ ਬੁੱਧ, ਕੋਈ ਮੱਤ, ਕੋਈ ਸਲਾਹ ਨਹੀਂ, ਜੋ ਯਹੋਵਾਹ ਦੇ ਵਿਰੁੱਧ ਚੱਲੇ ।
\v 31 ਜੁੱਧ ਦੇ ਦਿਨ ਲਈ ਘੋੜਾ ਤਿਆਰ ਕਰੀਦਾ ਹੈ, ਪਰ ਜਿੱਤ ਯਹੋਵਾਹ ਦੀ ਵੱਲੋ ਹੁੰਦੀ ਹੈ ।
\c 22
\s ਬੁੱਧੀਮਾਨਾਂ ਦੀਆਂ ਤੀਹ ਕਹਾਉਤਾਂ
\p
\v 1 ਵੱਡੇ ਧਨ ਨਾਲੋਂ ਨੇਕਨਾਮੀ ਚੁਣਨੀ ਚਾਹੀਦੀ ਹੈ, ਅਤੇ ਸੋਨੇ ਚਾਂਦੀ ਨਾਲੋਂ ਕਿਰਪਾ ਚੰਗੀ ਹੈ ।
\v 2 ਧਨੀ ਅਤੇ ਕੰਗਾਲ ਇੱਕ ਸਮਾਨਤਾ ਹੈ, ਕਿ ਉਨ੍ਹਾਂ ਸਭਨਾਂ ਦਾ ਸਿਰਜਣਹਾਰ ਯਹੋਵਾਹ ਹੈ ।
\v 3 ਸਿਆਣਾ ਤਾਂ ਬਿਪਤਾ ਨੂੰ ਵੇਖ ਕੇ ਲੁਕ ਜਾਂਦਾ ਹੈ, ਪਰ ਭੋਲੇ ਅਗਾਹਾਂ ਵਧ ਕੇ ਕਸ਼ਟ ਭੋਗਦੇ ਹਨ ।
\v 4 ਨਮਰਤਾ ਅਤੇ ਯਹੋਵਾਹ ਦਾ ਭੈ ਮੰਨਣ ਦਾ ਫਲ ਧਨ, ਆਦਰ ਅਤੇ ਜੀਵਨ ਹੈ ।
\v 5 ਟੇਢਿਆਂ ਦੇ ਰਾਹ ਵਿੱਚ ਕੰਡੇ ਅਤੇ ਫਾਹੀਆਂ ਹੁੰਦੀਆਂ ਹਨ, ਜਿਹੜਾ ਆਪਣੀ ਜਾਨ ਦੀ ਰੱਖਿਆ ਕਰਦਾ ਹੈ ਉਹ ਉਨ੍ਹਾਂ ਤੋਂ ਦੂਰ ਰਹਿੰਦਾ ਹੈ ।
\v 6 ਬੱਚੇ ਨੂੰ ਉਸ ਰਾਹ ਦੀ ਸਿੱਖਿਆ ਦੇ ਜਿਸ ਵਿੱਚ ਉਸ ਨੂੰ ਚੱਲਣਾ ਚਾਹੀਦਾ ਹੈ, ਤਾਂ ਉਹ ਬੁੱਢਾ ਹੋ ਕੇ ਵੀ ਉਸ ਤੋਂ ਕਦੀ ਨਾ ਹਟੇਗਾ ।
\v 7 ਧਨਵਾਨ ਕੰਗਾਲਾਂ ਉੱਤੇ ਹੁਕਮ ਚਲਾਉਂਦਾ ਹੈ, ਅਤੇ ਉਧਾਰ ਲੈਣ ਵਾਲਾ ਉਧਾਰ ਦੇਣ ਵਾਲੇ ਦਾ ਦਾਸ ਹੁੰਦਾ ਹੈ ।
\v 8 ਜਿਹੜਾ ਬੁਰਾਈ ਬੀਜਦਾ ਹੈ ਉਹ ਬਿਪਤਾ ਹੀ ਵੱਢੇਗਾ, ਅਤੇ ਉਹ ਦੇ ਕਹਿਰ ਦੀ ਲਾਠੀ ਟੁੱਟ ਜਾਵੇਗੀ ।
\v 9 ਜਿਹੜਾ ਭਲਿਆਈ ਦੀ ਨਿਗਾਹ ਕਰਦਾ ਹੈ ਉਹ ਮੁਬਾਰਕ ਹੈ, ਕਿਉਂ ਜੋ ਉਹ ਗਰੀਬ ਨੂੰ ਆਪਣੀ ਰੋਟੀ ਵਿੱਚੋਂ ਦਿੰਦਾ ਹੈ ।
\v 10 ਠੱਠਾ ਕਰਨ ਵਾਲੇ ਨੂੰ ਕੱਢ ਦੇ ਤਾਂ ਝਗੜਾ ਮੁੱਕ ਜਾਵੇਗਾ, ਨਾਲੇ ਬਹਿਸ ਅਤੇ ਨਿਰਾਦਰ ਮਿਟ ਜਾਣਗੇ ।
\v 11 ਜਿਹੜਾ ਮਨ ਦੀ ਸ਼ੁੱਧਤਾ ਨਾਲ ਪ੍ਰੇਮ ਰੱਖਦਾ ਹੈ, ਜਿਹ ਦੇ ਬੁੱਲ ਦਯਾਵਾਨ ਹਨ, ਰਾਜਾ ਉਹ ਦਾ ਮਿੱਤਰ ਹੋਵੇਗਾ ।
\v 12 ਯਹੋਵਾਹ ਦੀ ਨਿਗਾਹ ਗਿਆਨ ਦੀ ਰੱਖਿਆ ਕਰਦੀ ਹੈ, ਪਰ ਧੋਖੇਬਾਜ਼ ਦੀਆਂ ਗੱਲਾਂ ਨੂੰ ਉਹ ਉਲਟ ਪੁਲਟ ਕਰ ਦਿੰਦਾ ਹੈ ।
\v 13 ਆਲਸੀ ਆਖਦਾ ਹੈ ਭਈ ਬਾਹਰ ਤਾਂ ਸ਼ੇਰ ਹੈ, ਮੈਂ ਗਲੀਆਂ ਵਿੱਚ ਪਾੜਿਆ ਜਾਵਾਂਗਾ !
\v 14 ਪਰਾਈ ਔਰਤ ਦਾ ਮੂੰਹ ਇੱਕ ਡੂੰਘਾ ਟੋਆ ਹੈ, ਉਹ ਦੇ ਵਿੱਚ ਉਹ ਡਿੱਗਦਾ ਹੈ ਜਿਸ ਉੱਤੇ ਯਹੋਵਾਹ ਕ੍ਰੋਧਿਤ ਹੈ ।
\v 15 ਬਾਲਕ ਦੇ ਮਨ ਵਿੱਚ ਮੂਰਖਤਾਈ ਬੱਧੀ ਹੋਈ ਹੁੰਦੀ ਹੈ, ਤਾੜਨ ਦੀ ਸੋਟੀ ਉਹ ਨੂੰ ਉਸ ਤੋਂ ਦੂਰ ਕਰ ਦਿੰਦੀ ਹੈ ।
\v 16 ਜਿਹੜਾ ਆਪਣਾ ਧਨ ਵਧਾਉਣ ਲਈ ਗਰੀਬ ਉੱਤੇ ਅਨ੍ਹੇਰ ਕਰਦਾ, ਅਤੇ ਜੋ ਧਨਵਾਨ ਨੂੰ ਭੇਂਟ ਦਿੰਦਾ ਹੈ ਉਹਨਾਂ ਨੂੰ ਘਾਟਾ ਹੀ ਹੁੰਦਾ ਹੈ ।
\v 17 ਕੰਨ ਲਾ ਕੇ ਬੁੱਧਵਾਨਾਂ ਦੇ ਬਚਨ ਸੁਣ, ਅਤੇ ਮੇਰੇ ਗਿਆਨ ਵੱਲ ਆਪਣਾ ਮਨ ਲਾ,
\v 18 ਜੇ ਤੂੰ ਆਪਣੇ ਮਨ ਵਿੱਚ ਓਹਨਾਂ ਦੀ ਪਾਲਣਾ ਕਰੇਂ ਅਤੇ ਓਹ ਸਭ ਤੇਰੇ ਮੂੰਹ ਵਿੱਚੋਂ ਨਿੱਕਲਣ, ਤਾਂ ਇਹ ਮਨ ਭਾਉਣੀ ਗੱਲ ਹੈ ।
\v 19 ਮੈਂ ਅੱਜ ਦੇ ਦਿਨ ਓਹ ਤੈਨੂੰ, ਹਾਂ, ਤੈਨੂੰ ਹੀ ਸਿਖਾ ਦਿੱਤੀਆਂ ਹਨ, ਭਈ ਤੇਰਾ ਭਰੋਸਾ ਯਹੋਵਾਹ ਉੱਤੇ ਹੋਵੇ ।
\v 20 ਭਲਾ, ਮੈਂ ਤੇਰੇ ਲਈ ਤੀਹ ਕਹਾਉਤਾਂ ਉਪਦੇਸ਼ ਅਤੇ ਗਿਆਨ ਲਈ ਨਹੀਂ ਲਿਖੀਆਂ,
\v 21 ਭਈ ਮੈਂ ਤੈਨੂੰ ਸਚਿਆਈ ਦੇ ਬਚਨਾਂ ਦੀ ਖਰਿਆਈ ਸਿਖਾਵਾਂ, ਕਿ ਤੂੰ ਸਚਿਆਈ ਦੇ ਬਚਨ ਆਪਣੇ ਘੱਲਣ ਵਾਲਿਆਂ ਕੋਲ ਲੈ ਜਾਂਵੇ ?
\s -1-
\p
\v 22 ਕੰਗਾਲ ਨੂੰ ਨਾ ਲੁੱਟ ਕਿਉਂ ਜੋ ਉਹ ਗਰੀਬ ਹੈ, ਅਤੇ ਨਾ ਦੁਖੀਏ ਉੱਤੇ ਫਾਟਕ ਵਿੱਚ ਅਨ੍ਹੇਰ ਕਰ,
\v 23 ਕਿਉਂ ਜੋ ਯਹੋਵਾਹ ਉਨ੍ਹਾਂ ਦਾ ਮੁਕੱਦਮਾ ਲੜੇਗਾ, ਅਤੇ ਓਹਨਾਂ ਦੇ ਲੁੱਟਣ ਵਾਲਿਆਂ ਦੀ ਜਾਨ ਨੂੰ ਲੁੱਟੇਗਾ ।
\s -2-
\p
\v 24 ਕ੍ਰੋਧੀ ਦਾ ਸਾਥੀ ਨਾ ਬਣੀਂ ਅਤੇ ਛੇਤੀ ਗੁੱਸਾ ਕਰਨ ਵਾਲੇ ਦੇ ਨਾਲ ਨਾ ਤੁਰੀਂ,
\v 25 ਕਿਤੇ ਅਜਿਹਾ ਨਾ ਹੋਵੇ ਜੋ ਤੂੰ ਉਹ ਦੀ ਚਾਲ ਸਿੱਖ ਲਵੇਂ, ਅਤੇ ਤੇਰੀ ਜਾਨ ਫਾਹੀ ਵਿੱਚ ਫਸ ਜਾਵੇ ।
\s -3-
\p
\v 26 ਜਿਹੜੇ ਹੱਥ ਤੇ ਹੱਥ ਮਾਰਦੇ ਅਤੇ ਕਰਜ਼ਾਈ ਦੇ ਜ਼ਮਾਨਤੀ ਬਣਦੇ ਹਨ, ਤੂੰ ਓਹਨਾਂ ਦੇ ਵਿੱਚ ਨਾ ਹੋ ।
\v 27 ਜੇ ਤੇਰੇ ਕੋਲ ਭਰਨ ਨੂੰ ਕੁਝ ਨਾ ਹੋਵੇ, ਤਾਂ ਉਹ ਤੇਰੇ ਵਿਛਾਉਣੇ ਨੂੰ ਤੇਰੇ ਹੇਠੋਂ ਖਿੱਚ ਲੈ ਜਾਵੇਗਾ ।
\s -4-
\p
\v 28 ਜਿਹੜੇ ਪੁਰਾਣੇ ਬੰਨੇ ਤੇਰੇ ਵੱਡਿਆਂ ਨੇ ਲਾਏ ਸਨ, ਓਹਨਾਂ ਨੂੰ ਤੂੰ ਨਾ ਸਰਕਾ ।
\s -5-
\p
\v 29 ਜੇ ਤੂੰ ਕਿਸੇ ਨੂੰ ਉਹ ਦੇ ਕੰਮ ਵਿੱਚ ਨਿਪੁੰਨ ਵੇਖਦਾ ਹੈਂ ? ਉਹ ਰਾਜੇ ਦੇ ਸਨਮੁੱਖ ਖੜ੍ਹਾ ਹੋਵੇਗਾ, ਉਹ ਛੋਟਿਆਂ ਦੇ ਅੱਗੇ ਖੜ੍ਹਾ ਨਾ ਹੋਵੇਗਾ ।
\c 23
\s -6-
\p
\v 1 ਜਦ ਤੂੰ ਕਿਸੇ ਹਾਕਮ ਦੇ ਨਾਲ ਰੋਟੀ ਖਾਣ ਬੈਠੇਂ, ਤਾਂ ਚੰਗੀ ਤਰਾਂ ਸੋਚ ਭਈ ਤੇਰੇ ਸਾਹਮਣੇ ਕੌਣ ਹੈ ।
\v 2 ਜੇ ਤੂੰ ਪੇਟੂ ਹੈਂ, ਤਾਂ ਆਪਣੇ ਗਲੇ ਉੱਤੇ ਛੁਰੀ ਰੱਖ !
\v 3 ਉਹ ਦੇ ਸੁਆਦਲੇ ਭੋਜਨ ਦਾ ਲੋਭ ਨਾ ਕਰੀਂ, ਕਿਉਂ ਜੋ ਉਹ ਧੋਖੇ ਦੀ ਰੋਟੀ ਹੈ ।
\s -7-
\p
\v 4 ਧਨਵਾਨ ਹੋਣ ਦੀ ਖੇਚਲ ਨਾ ਕਰ, ਆਪਣੀ ਸਿਆਣਪ ਨੂੰ ਛੱਡ ਦੇ ।
\v 5 ਕੀ ਤੂੰ ਉਸ ਚੀਜ਼ ਉੱਤੇ ਆਪਣੀ ਨਿਗਾਹ ਲਾਵੇਂਗਾ ਜੋ ਹੈ ਹੀ ਨਹੀਂ ? ਉਹ ਨੂੰ ਜ਼ਰੂਰ ਖੰਭ ਲੱਗਦੇ ਅਤੇ ਉਕਾਬ ਵਾਂਗੂੰ ਅਕਾਸ਼ ਵੱਲ ਉੱਡ ਜਾਂਦੀ ਹੈ ।
\s -8-
\p
\v 6 ਤੂੰ ਬਦ ਨਜ਼ਰ ਵਾਲੇ ਦੀ ਰੋਟੀ ਨਾ ਖਾਹ, ਨਾ ਉਹ ਦੇ ਸੁਆਦਲੇ ਭੋਜਨ ਦਾ ਲੋਭ ਕਰ,
\v 7 ਕਿਉਂ ਜੋ ਜਿਹੇ ਉਹ ਦੇ ਮਨ ਦੇ ਵਿਚਾਰ ਹਨ ਤੇਹਾ ਉਹ ਆਪ ਹੈ, ਉਹ ਤੈਨੂੰ ਆਖਦਾ ਤਾਂ ਹੈ "ਖਾਹ, ਪੀ" ਪਰ ਉਹ ਦਾ ਮਨ ਤੇਰੀ ਵੱਲ ਨਹੀਂ ਹੈ ।
\v 8 ਜੋ ਗਰਾਹੀ ਤੂੰ ਖਾਧੀ ਹੈ ਉਹ ਨੂੰ ਉਗਲ ਦੇਵੇਂਗਾ, ਅਤੇ ਆਪਣੀਆਂ ਮਿੱਠੀਆਂ ਗੱਲਾਂ ਨੂੰ ਗੁਆ ਬੈਠੇਂਗਾ ।
\s -9-
\p
\v 9 ਮੂਰਖ ਦੇ ਸਾਹਮਣੇ ਨਾ ਬੋਲ, ਕਿਉਂ ਜੋ ਉਹ ਤੇਰੇ ਸਿਆਣੇ ਬੋਲ ਨੂੰ ਤੁੱਛ ਹੀ ਜਾਣੇਗਾ ।
\s -10-
\p
\v 10 ਪੁਰਾਣੇ ਬੰਨਿਆਂ ਨੂੰ ਨਾ ਸਰਕਾ, ਅਤੇ ਯਤੀਮਾਂ ਦੇ ਖੇਤ ਵਿੱਚ ਨਾ ਵੜ,
\v 11 ਕਿਉਂ ਜੋ ਉਹਨਾਂ ਦਾ ਛੁਡਾਉਣ ਵਾਲਾ ਸਮਰਥ ਹੈ, ਉਹਨਾਂ ਦਾ ਮੁਕੱਦਮਾ ਤੇਰੇ ਨਾਲ ਓਹੋ ਲੜੇਗਾ ।
\s -11-
\p
\v 12 ਆਪਣਾ ਮਨ ਸਿੱਖਿਆ ਵੱਲ, ਅਤੇ ਆਪਣੇ ਕੰਨ ਗਿਆਨ ਦੀਆਂ ਗੱਲਾਂ ਵੱਲ ਲਾ ।
\s -12-
\p
\v 13 ਬਾਲਕ ਦੇ ਤਾੜਨ ਦੇਣ ਤੋਂ ਨਾ ਰੁੱਕ, ਭਾਵੇਂ ਤੂੰ ਸੋਟੀ ਨਾਲ ਉਹ ਨੂੰ ਮਾਰੇਂ ਤਾਂ ਉਹ ਨਾ ਮਰੇਗਾ ।
\v 14 ਤੂੰ ਸੋਟੀ ਨਾਲ ਉਹ ਨੂੰ ਮਾਰ, ਅਤੇ ਉਹ ਦੀ ਜਾਨ ਨੂੰ ਪਤਾਲੋਂ ਬਚਾ ਲੈ ।
\s -13 –
\p
\v 15 ਮੇਰੇ ਪੁੱਤਰ, ਜੇ ਤੇਰਾ ਮਨ ਬੁੱਧਵਾਨ ਹੋਵੇ, ਤਾਂ ਮੇਰਾ ਮਨ ਅਨੰਦ ਹੋਵੇਗਾ, ਹਾਂ, ਮੇਰਾ ਵੀ !
\v 16 ਅਤੇ ਜਦ ਤੇਰੇ ਮੂੰਹ ਤੋਂ ਸਿੱਧੀਆਂ ਗੱਲਾਂ ਨਿਕਲਣਗੀਆਂ, ਤਾਂ ਮੇਰਾ ਦਿਲ ਅਨੰਦਿਤ ਹੋਵੇਗਾ ।
\s -14-
\p
\v 17 ਤੇਰਾ ਮਨ ਪਾਪੀਆਂ ਨੂੰ ਦੇਖ ਕੇ ਨਾ ਕੁੜ੍ਹੇ, ਸਗੋਂ ਤੂੰ ਦਿਨ ਭਰ ਯਹੋਵਾਹ ਦਾ ਭੈ ਮੰਨ,
\v 18 ਕਿਉਂ ਜੋ ਸੱਚ-ਮੁੱਚ ਅੰਤ ਵਿੱਚ ਫਲ ਮਿਲੇਗਾ, ਅਤੇ ਤੇਰੀ ਆਸ ਨਾ ਟੁੱਟੇਗੀ ।
\s -15-
\p
\v 19 ਹੇ ਮੇਰੇ ਪੁੱਤਰ, ਤੂੰ ਸੁਣ ਅਤੇ ਬੁੱਧਵਾਨ ਹੋ, ਅਤੇ ਆਪਣੇ ਮਨ ਨੂੰ ਸਿੱਧੇ ਰਾਹ ਵਿੱਚ ਚਲਾ ।
\v 20 ਤੂੰ ਸ਼ਰਾਬੀਆਂ ਦੇ ਨਾਲ ਨਾ ਰਲ, ਨਾ ਹੀ ਪੇਟੂ ਕਬਾਬੀਆਂ ਨਾਲ,
\v 21 ਕਿਉਂ ਜੋ ਸ਼ਰਾਬੀ ਅਤੇ ਪੇਟੂ ਗਰੀਬ ਹੋ ਜਾਂਦੇ ਹਨ, ਅਤੇ ਨੀਂਦ ਆਦਮੀ ਨੂੰ ਲੀਰਾਂ ਪਹਿਨਾਉਂਦੀ ਹੈ ।
\s -16-
\p
\v 22 ਆਪਣੇ ਪਿਉ ਦੀ ਗੱਲ ਸੁਣ ਜਿਸ ਤੋਂ ਤੂੰ ਜੰਮਿਆ ਹੈਂ, ਅਤੇ ਆਪਣੀ ਮਾਂ ਨੂੰ ਬੁਢੇਪੇ ਦੇ ਸਮੇ ਤੁੱਛ ਨਾ ਜਾਣl
\v 23 ਸੱਚ ਨੂੰ ਮੁੱਲ ਲੈ, ਉਹ ਨੂੰ ਵੇਚੀਂ ਨਾ, ਨਾਲੇ ਬੁੱਧ, ਸਿੱਖਿਆ ਅਤੇ ਸਮਝ ਨੂੰ ਵੀ ।
\v 24 ਧਰਮੀ ਦਾ ਪਿਉ ਅੱਤ ਖੁਸ਼ ਹੋਵੇਗਾ, ਅਤੇ ਜਿਹਦੇ ਬੁੱਧਵਾਨ ਪੁੱਤਰ ਜੰਮੇ ਉਹ ਉਸ ਉੱਤੇ ਅਨੰਦ ਰਹੇਗਾ ।
\v 25 ਤੇਰੇ ਮਾਪੇ ਅਨੰਦ ਹੋਣ, ਤੈਨੂੰ ਜਨਮ ਦੇਣ ਵਾਲੀ ਖੁਸ਼ ਹੋਵੇ !
\s -17-
\p
\v 26 ਹੇ ਮੇਰੇ ਪੁੱਤਰ, ਆਪਣਾ ਮਨ ਮੇਰੇ ਵੱਲ ਦੇ, ਅਤੇ ਤੇਰੀਆਂ ਅੱਖਾਂ ਮੇਰੇ ਰਾਹਾਂ ਵੱਲ ਲੱਗੀਆਂ ਰਹਿਣ ।
\v 27 ਵੇਸਵਾ ਤਾਂ ਇੱਕ ਡੂੰਘਾ ਟੋਆ ਹੈ, ਅਤੇ ਓਪਰੀ ਔਰਤ ਇੱਕ ਭੀੜਾ ਖੂਹ ਹੈ ।
\v 28 ਉਹ ਡਾਕੂ ਵਾਂਗੂੰ ਘਾਤ ਲਾਉਂਦੀ ਹੈ, ਅਤੇ ਆਦਮੀਆਂ ਵਿੱਚ ਵਿਸ਼ਵਾਸਘਾਤੀਆਂ ਦੀ ਗਿਣਤੀ ਵਧਾਉਂਦੀ ਹੈ ।
\s -18-
\p
\v 29 ਕੌਣ ਹਾਏ ਹਾਏ ਕਰਦਾ ਹੈ ? ਕੌਣ ਅਫ਼ਸੋਸ ਕਰਦਾ ਹੈ ? ਕੌਣ ਝਗੜਾਲੂ ਹੈ ? ਕੌਣ ਕੁੜਦਾ ਹੈ ? ਕੌਣ ਐਵੇਂ ਘਾਇਲ ਹੁੰਦਾ ਹੈ ? ਅਤੇ ਕਿਹਦੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਲਾਲੀ ਹੈ ?
\v 30 ਓਹੋ ਹਨ ਜਿਹੜੇ ਮੈਅ ਪੀਣ ਉੱਤੇ ਚਿਰ ਲਿਉਂਦੇ ਹਨ, ਅਤੇ ਰਲੀ ਹੋਈ ਸ਼ਰਾਬ ਦੀ ਭਾਲ ਕਰਦੇ ਹਨ ।
\v 31 ਜਦੋਂ ਸ਼ਰਾਬ ਲਾਲ ਹੋਵੇ, ਜਦ ਉਹ ਪਿਆਲੇ ਵਿੱਚ ਚਮਕੇ, ਅਤੇ ਉਹ ਸਹਿਜ ਨਾਲ ਹੇਠਾਂ ਉਤਰੇ, ਤਾਂ ਤੂੰ ਉਹਦੀ ਵੱਲ ਨਾ ਤੱਕ ।
\v 32 ਓੜਕ ਉਹ ਸੱਪ ਦੀ ਵਾਂਗੂੰ ਡੰਗ ਮਾਰਦੀ ਹੈ, ਅਤੇ ਠੂਹੇਂ ਵਾਂਗੂੰ ਡੰਗ ਮਾਰਦੀ ਹੈ !
\v 33 ਤੇਰੀਆਂ ਅੱਖੀਆਂ ਅਨੋਖੀਆਂ ਚੀਜ਼ਾਂ ਵੇਖਣਗੀਆਂ, ਅਤੇ ਤੇਰਾ ਮਨ ਉਲਟੀਆਂ ਗੱਲਾਂ ਦੀ ਕਲਪਨਾ ਕਰੇਗਾ !
\v 34 ਤੂੰ ਸਗੋਂ ਉਹ ਦੇ ਵਰਗਾ ਬਣ ਜਾਏਂਗਾ ਜਿਹੜਾ ਸਮੁੰਦਰ ਵਿੱਚ ਲੰਮਾ ਪਵੇ, ਅਥਵਾ ਮਸਤੂਲ ਦੇ ਸਿਰ ਉੱਤੇ ਲੇਟ ਜਾਵੇ ।
\v 35 ਤੂੰ ਆਖੇਂਗਾ ਭਈ ਮੈਂ ਮਾਰ ਤਾਂ ਖਾਧੀ ਪਰ ਮੈਨੂੰ ਪੀੜ ਨਾ ਹੋਈ, ਮੈਂ ਕੁੱਟਿਆ ਤਾਂ ਗਿਆ ਪਰ ਮੈਨੂੰ ਕੁਝ ਸੁੱਧ ਨਹੀਂ ਸੀ । ਮੈਂ ਸੁਰਤ ਵਿੱਚ ਕਦੋਂ ਆਵਾਂਗਾ ? ਮੈਂ ਫੇਰ ਉਸ ਦੀ ਭਾਲ ਕਰਾਂਗਾ !
\c 24
\s -19-
\p
\v 1 ਬੁਰਿਆਂ ਮਨੁੱਖਾਂ ਉੱਤੇ ਖੁਣਸ ਨਾ ਕਰ, ਅਤੇ ਨਾ ਉਨ੍ਹਾਂ ਦੀ ਸੰਗਤ ਦੀ ਚਾਹ ਰੱਖ,
\v 2 ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਦਾ ਮਨ ਅਨ੍ਹੇਰ ਕਰਨ ਵਿੱਚ ਲੱਗਾ ਰਹਿੰਦਾ ਹੈ, ਅਤੇ ਓਹਨਾਂ ਦੇ ਬੁੱਲ ਦੁਸ਼ਟਤਾ ਦੀਆਂ ਗੱਲਾਂ ਕਰਦੇ ਰਹਿੰਦੇ ਹਨ ।
\s -20-
\p
\v 3 ਬੁੱਧ ਨਾਲ ਘਰ ਬਣਾਈਦਾ ਹੈ, ਅਤੇ ਸਮਝ ਨਾਲ ਉਹ ਸਥਿਰ ਰਹਿੰਦਾ ਹੈ ।
\v 4 ਗਿਆਨ ਦੇ ਦੁਆਰਾ ਉਹ ਦੀਆਂ ਕੋਠੜੀਆਂ ਸਭ ਪਰਕਾਰ ਦੇ ਅਣਮੁੱਲ ਅਤੇ ਮਨਭਾਉਂਦੇ ਪਦਾਰਥਾਂ ਨਾਲ ਭਰਦੀਆਂ ਹਨ ।
\s -21-
\p
\v 5 ਬੁੱਧਵਾਨ ਮਨੁੱਖ ਬਲਵਾਨ ਹੈ, ਅਤੇ ਗਿਆਨੀ ਮਨੁੱਖ ਸ਼ਕਤੀ ਵਧਾਈ ਜਾਂਦਾ ਹੈ ।
\v 6 ਤੂੰ ਚੰਗੀ ਮੱਤ ਲੈ ਕੇ ਆਪਣਾ ਜੁੱਧ ਕਰ, ਬਹੁਤੇ ਸਲਾਹੂਆਂ ਨਾਲ ਹੀ ਬਚਾਉ ਹੈ ।
\s -22-
\p
\v 7 ਬੁੱਧ ਮੂਰਖ ਲਈ ਬਹੁਤ ਉੱਚੀ ਹੈ, ਸਭਾ ਦੇ ਵਿੱਚ ਉਹ ਕੁਝ ਵੀ ਕਹਿ ਨਹੀਂ ਸਕਦਾ ।
\s -23-
\p
\v 8 ਜਿਹੜਾ ਬੁਰਿਆਈ ਸੋਚਦਾ ਹੈ, ਲੋਕ ਉਹ ਨੂੰ ਸਾਜਸ਼ੀ ਆਖਣਗੇ ।
\v 9 ਮੂਰਖਤਾਈ ਦਾ ਵਿਚਾਰ ਹੀ ਪਾਪ ਹੈ, ਅਤੇ ਠੱਠਾ ਕਰਨ ਵਾਲੇ ਤੋਂ ਮਨੁੱਖ ਘਿਣ ਕਰਦੇ ਹਨ ।
\s -24-
\p
\v 10 ਜੇ ਤੂੰ ਬਿਪਤਾ ਦੇ ਦਿਨ ਢਿੱਲਾ ਪੈ ਜਾਵੇਂ, ਤਾਂ ਤੇਰਾ ਬਲ ਘੱਟ ਹੈ ।
\s -25-
\p
\v 11 ਜਿਹੜੇ ਮਾਰੇ ਜਾਣ ਲਈ ਲਿਜਾਏ ਜਾਂਦੇ ਹਨ ਉਨ੍ਹਾਂ ਨੂੰ ਛੁਡਾ, ਜਿਹੜੇ ਘਾਤ ਹੋਣ ਵਾਲੇ ਹਨ, ਉਨ੍ਹਾਂ ਨੂੰ ਫੜਵਾ ।
\v 12 ਜੇ ਤੂੰ ਆਖੇਂ, ਲਓ, ਸਾਨੂੰ ਤਾਂ ਇਸ ਗੱਲ ਦਾ ਪਤਾ ਹੀ ਨਹੀਂ ਸੀ, ਤਾਂ ਜਿਹੜਾ ਦਿਲਾਂ ਨੂੰ ਜਾਚਦਾ ਹੈ ਭਲਾ, ਉਹ ਨਹੀਂ ਸਮਝਦਾ ? ਅਤੇ ਤੇਰੀ ਜਾਨ ਦਾ ਰਾਖਾ ਇਹ ਨਹੀਂ ਜਾਣਦਾ ? ਭਲਾ, ਉਹ ਆਦਮੀ ਨੂੰ ਉਹ ਦੀਆਂ ਕਰਨੀਆਂ ਦਾ ਫਲ ਨਾ ਦੇਵੇਗਾ ?
\s -26-
\p
\v 13 ਹੇ ਮੇਰੇ ਪੁੱਤਰ, ਤੂੰ ਸ਼ਹਿਦ ਖਾਹ, ਉਹ ਚੰਗਾ ਜੋ ਹੈ, ਅਤੇ ਮਖ਼ੀਰ ਦਾ ਟਪਕਾ ਤੇਰੇ ਤਾਲੂ ਨੂੰ ਮਿੱਠਾ ਲੱਗੇਗਾ,
\v 14 ਜਾਣ ਲੈ ਕਿ ਬੁੱਧ ਤੇਰੀ ਜਾਨ ਲਈ ਇਸੇ ਤਰ੍ਹਾਂ ਹੈ, ਜੇ ਉਹ ਤੈਨੂੰ ਲੱਭੇ ਤਾਂ ਅੰਤ ਵਿੱਚ ਉਸ ਦਾ ਫਲ ਵੀ ਮਿਲੇਗਾ, ਅਤੇ ਤੇਰੀ ਆਸ ਨਾ ਟੁੱਟੇਗੀ ।
\s -27-
\p
\v 15 ਹੇ ਦੁਸ਼ਟ, ਧਰਮੀ ਦੀ ਵੱਸੋਂ ਦੀ ਘਾਤ ਵਿੱਚ ਨਾ ਬੈਠ ! ਉਹ ਦੇ ਥਾਂ ਨੂੰ ਨਾ ਉਜਾੜ !
\v 16 ਧਰਮੀ ਸੱਤ ਵਾਰੀ ਡਿੱਗ ਕੇ ਉੱਠ ਖਲੋਂਦਾ ਹੈ, ਪਰ ਦੁਸ਼ਟ ਬਿਪਤਾ ਵਿੱਚ ਡਿੱਗ ਕੇ ਪਏ ਰਹਿੰਦੇ ਹਨ ।
\s -28-
\p
\v 17 ਜਦ ਤੇਰਾ ਵੈਰੀ ਡਿੱਗੇ ਤਾਂ ਤੂੰ ਅਨੰਦ ਨਾ ਹੋਵੀਂ, ਅਤੇ ਜਾਂ ਉਹ ਠੋਕਰ ਖਾਵੇ ਤਾਂ ਤੇਰਾ ਮਨ ਪ੍ਰਸੰਨ ਨਾ ਹੋਵੇ,
\v 18 ਕਿਤੇ ਯਹੋਵਾਹ ਇਹ ਵੇਖ ਕੇ ਬੁਰਾ ਮੰਨੇ, ਅਤੇ ਆਪਣਾ ਕ੍ਰੋਧ ਉਸ ਤੋਂ ਹਟਾ ਲਵੇ ।
\s -29-
\p
\v 19 ਕੁਕਰਮੀ ਦੇ ਕਾਰਨ ਤੂੰ ਨਾ ਕੁੜ ਨਾ ਦੁਸ਼ਟਾਂ ਉੱਤੇ ਖੁਣਸ ਕਰ,
\v 20 ਕਿਉਂ ਜੋ ਬੁਰਿਆਰ ਲਈ ਅੱਗੇ ਨੂੰ ਕੋਈ ਆਸ ਨਹੀਂ, ਦੁਸ਼ਟਾਂ ਦਾ ਦੀਵਾ ਬੁਝਾਇਆ ਜਾਵੇਗਾ ।
\s -30-
\p
\v 21 ਹੇ ਮੇਰੇ ਪੁੱਤਰ, ਯਹੋਵਾਹ ਦਾ ਅਤੇ ਰਾਜੇ ਦਾ ਭੈ ਮੰਨ, ਅਤੇ ਵਿਦਰੋਹੀਆਂ ਨਾਲ ਨਾ ਰਲ,
\v 22 ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਵੱਲੋਂ ਬਿਪਤਾ ਅਚਾਨਕ ਆਵੇਗੀ, ਅਤੇ ਉਨ੍ਹਾਂ ਦੋਹਾਂ ਦੀ ਵੱਲੋ ਆਉਣ ਵਾਲੀ ਬਰਬਾਦੀ ਨੂੰ ਕੌਣ ਜਾਣਦਾ ਹੈ ?
\s ਕੁਝ ਹੋਰ ਕਹਾਉਤਾਂ
\p
\v 23 ਇਹ ਵੀ ਬੁੱਧਵਾਨਾਂ ਦੇ ਵਾਕ ਹਨ, ਅਦਾਲਤ ਵਿੱਚ ਪੱਖਪਾਤ ਕਰਨਾ ਚੰਗੀ ਗੱਲ ਨਹੀਂ ।
\v 24 ਜਿਹੜਾ ਦੁਸ਼ਟ ਨੂੰ ਆਖਦਾ ਹੈ, ਤੂੰ ਧਰਮੀ ਹੈ, ਉਹ ਨੂੰ ਲੋਕ ਫਿਟਕਾਰਨਗੇ ਤੇ ਉੱਮਤਾਂ ਉਸ ਤੋਂ ਘਿਣ ਕਰਨਗੀਆਂ,
\v 25 ਪਰ ਜੋ ਉਸ ਨੂੰ ਤਾੜਦੇ ਹਨ ਉਨ੍ਹਾਂ ਦਾ ਭਲਾ ਹੋਵੇਗਾ, ਅਤੇ ਉਨ੍ਹਾਂ ਉੱਤੇ ਚੰਗੀ ਤੋਂ ਚੰਗੀ ਬਰਕਤ ਆਵੇਗੀ ।
\v 26 ਜਿਹੜਾ ਸੱਚਾ ਉੱਤਰ ਦਿੰਦਾ ਹੈ, ਉਹ ਦੇ ਬੋਲਾਂ ਨੂੰ ਹਰੇਕ ਪ੍ਰੇਮ ਕਰਦਾ ਹੈ ।
\v 27 ਪਹਿਲਾਂ ਬਾਹਰ ਆਪਣਾ ਕੰਮ ਤਿਆਰ ਕਰ ਅਤੇ ਖੇਤ ਨੂੰ ਸੁਆਰ, ਫੇਰ ਆਪਣਾ ਘਰ ਬਣਾ ।
\v 28 ਆਪਣੇ ਗੁਆਂਢੀ ਦੇ ਵਿਰੁੱਧ ਝੂਠੀ ਗਵਾਹੀ ਨਾ ਦੇ, ਆਪਣਿਆਂ ਬੁੱਲਾਂ ਨਾਲ ਧੋਖਾ ਨਾ ਦੇ ।
\v 29 ਇਹ ਨਾ ਆਖੀਂ ਭਈ ਜਿਵੇਂ ਉਹ ਨੇ ਮੇਰੇ ਨਾਲ ਕੀਤਾ ਹੈ ਤਿਵੇਂ ਮੈਂ ਵੀ ਉਹਦੇ ਨਾਲ ਕਰਾਂਗਾ ਅਤੇ ਉਸ ਮਨੁੱਖ ਦੇ ਕੀਤੇ ਦਾ ਬਦਲਾ ਲਵਾਂਗਾ ।
\v 30 ਮੈਂ ਆਲਸੀ ਮਨੁੱਖ ਦੇ ਖੇਤ ਦੇ ਅਤੇ ਨਿਰਬੁੱਧ ਆਦਮੀ ਦੇ ਅੰਗੂਰੀ ਬਾਗ ਦੇ ਨੇੜਿਓਂ ਲੰਘਿਆ,
\v 31 ਤਾਂ ਵੇਖੋ, ਉੱਥੇ ਸਭ ਕੰਡੇ ਹੀ ਕੰਡੇ ਉੱਗੇ ਪਏ ਸਨ, ਉਹ ਭੱਖੜਿਆਂ ਨਾਲ ਢੱਕਿਆ ਹੋਇਆ ਸੀ, ਅਤੇ ਉਹ ਦੀ ਪੱਕੀ ਕੰਧ ਢੱਠੀ ਪਈ ਸੀ ।
\v 32 ਜੋ ਮੈਂ ਵੇਖਿਆ ਉਸ ਉੱਤੇ ਮੈਂ ਆਪਣੇ ਮਨ ਵਿੱਚ ਵਿਚਾਰ ਕੀਤਾ, ਮੈਂ ਵੇਖ ਕੇ ਸਿੱਖਿਆ ਪ੍ਰਾਪਤ ਕੀਤੀ,
\v 33 ਰਤੀ ਕੁ ਨੀਂਦ, ਰਤੀ ਕੁ ਊਂਘ, ਰਤੀ ਕੁ ਹੱਥ ਇੱਕਠੇ ਕਰ ਕੇ ਲੰਮਾ ਪੈਣਾ,
\v 34 ਇਸ ਤਰ੍ਹਾਂ ਗਰੀਬੀ ਡਾਕੂ ਵਾਂਗੂੰ, ਅਤੇ ਤੰਗੀ ਸ਼ਸਤ੍ਰ ਧਾਰੀ ਵਾਂਗੂੰ ਤੇਰੇ ਉੱਤੇ ਆ ਪਵੇਗੀ ।
\c 25
\s ਰਾਜਾ ਸੁਲੇਮਾਨ ਦੀਆਂ ਹੋਰ ਕਹਾਉਤਾਂ
\p
\v 1 ਇਹ ਵੀ ਸੁਲੇਮਾਨ ਦੀਆਂ ਕਹਾਉਤਾਂ ਹਨ, ਜਿਨਾਂ ਦੀ ਯਹੂਦਾਹ ਦੇ ਰਾਜਾ ਹਿਜ਼ਕੀਯਾਹ ਦੇ ਮਨੁੱਖਾਂ ਨੇ ਨਕਲ ਕੀਤੀ,
\v 2 ਪਰਮੇਸ਼ੁਰ ਦੀ ਮਹਿਮਾ ਗੱਲ ਨੂੰ ਗੁਪਤ ਰੱਖਣ ਵਿੱਚ ਹੈ, ਪਰ ਰਾਜਿਆਂ ਦੀ ਮਹਿਮਾ ਗੱਲ ਦੀ ਪੜਤਾਲ ਕਰਨ ਵਿੱਚ ਹੁੰਦੀ ਹੈ ।
\v 3 ਜਿਵੇਂ ਅਕਾਸ਼ ਦੀ ਉਚਿਆਈ ਅਤੇ ਧਰਤੀ ਦੀ ਡੂੰਘਿਆਈ ਨੂੰ ਨਹੀਂ ਜਾਣਿਆ ਜਾ ਸਕਦਾ, ਉਸੇ ਤਰ੍ਹਾਂ ਰਾਜਿਆਂ ਦੇ ਮਨਾਂ ਨੂੰ ਨਹੀਂ ਜਾਣਿਆ ਜਾ ਸਕਦਾ ।
\v 4 ਚਾਂਦੀ ਦਾ ਖੋਟ ਕੱਢੋ, ਤਾਂ ਸਰਾਫ਼ ਲਈ ਭਾਂਡਾ ਬਣੇਗਾ ।
\v 5 ਰਾਜੇ ਦੇ ਅੱਗੋਂ ਦੁਸ਼ਟ ਕੱਢੋ, ਤਾਂ ਉਹ ਦੀ ਗੱਦੀ ਧਰਮ ਦੇ ਕੰਮ ਨਾਲ ਸਥਿਰ ਹੋ ਜਾਵੇਗੀ ।
\v 6 ਰਾਜੇ ਦੇ ਹਜ਼ੂਰ ਆਪਣਾ ਆਦਰ ਨਾ ਕਰ, ਅਤੇ ਵੱਡਿਆਂ ਲੋਕਾਂ ਦੇ ਥਾਂ ਉੱਤੇ ਖੜ੍ਹਾ ਨਾ ਹੋ,
\v 7 ਕਿਉਂ ਜੋ ਉਸ ਪ੍ਰਧਾਨ ਦੇ ਸਾਹਮਣੇ ਨੀਵਿਆਂ ਕੀਤੇ ਜਾਣ ਨਾਲੋਂ ਤੇਰੇ ਲਈ ਇਹ ਚੰਗਾ ਹੈ, ਭਈ ਤੈਨੂੰ ਆਖਿਆ ਜਾਵੇ ਐਧਰ ਉਤਾਹਾਂ ਆ ਜਾ, ਜਿਵੇਂ ਤੇਰੀਆਂ ਅੱਖਾਂ ਨੇ ਵੇਖਿਆ ਹੈ ।
\v 8 ਝਗੜਾ ਕਰਨ ਲਈ ਛੇਤੀ ਅੱਗੇ ਨਾ ਵਧ, ਅੰਤ ਵਿੱਚ ਜਦ ਤੇਰਾ ਗੁਆਂਢੀ ਤੈਨੂੰ ਸ਼ਰਮਿੰਦਾ ਕਰੇ, ਤਾਂ ਤੂੰ ਕੀ ਕਰੇਂਗਾ ?
\v 9 ਆਪਣੇ ਗੁਆਂਢੀ ਨਾਲ ਹੀ ਆਪਣੇ ਝਗੜੇ ਦੇ ਬਾਰੇ ਗੱਲਬਾਤ ਕਰ, ਅਤੇ ਇਸ ਭੇਤ ਨੂੰ ਕਿਸੇ ਦੂਜੇ ਉੱਤੇ ਨਾ ਖੋਲ,
\v 10 ਕਿਤੇ ਸੁਣਨ ਵਾਲਾ ਤੈਨੂੰ ਸ਼ਰਮਿੰਦਾ ਕਰੇ, ਅਤੇ ਤੇਰੀ ਬਦਨਾਮੀ ਕਦੇ ਨਾ ਮਿਟੇ ।
\v 11 ਟਿਕਾਣੇ ਸਿਰ ਆਖੇ ਹੋਏ ਬਚਨ ਚਾਂਦੀ ਦੀ ਟੋਕਰੀ ਵਿੱਚ ਸੋਨੇ ਦੇ ਸੇਬਾਂ ਵਰਗੇ ਹਨ ।
\v 12 ਬੁੱਧਵਾਨ ਦੀ ਤਾੜਨਾ ਸੁਣਨ ਵਾਲੇ ਦੇ ਕੰਨ ਲਈ ਸੋਨੇ ਦੀ ਬਾਲੀ ਅਤੇ ਕੁੰਦਨ ਦਾ ਗਹਿਣਾ ਹੈ ।
\v 13 ਜਿਵੇਂ ਵਾਢੀ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਬਰਫ਼ ਦੀ ਠੰਡ ਹੁੰਦੀ ਹੈ, ਉਸੇ ਤਰ੍ਹਾਂ ਹੀ ਵਫ਼ਾਦਾਰ ਸੰਦੇਸ਼ਵਾਹਕ ਆਪਣੇ ਭੇਜਣ ਵਾਲਿਆਂ ਦੇ ਲਈ ਹੁੰਦਾ ਹੈ, ਕਿਉਂ ਜੋ ਉਹ ਆਪਣੇ ਮਾਲਕਾਂ ਦਾ ਜੀਅ ਠੰਡਾ ਕਰਦਾ ਹੈ ।
\v 14 ਜਿਹੜਾ ਦਾਨ ਦਿੱਤੇ ਬਿਨ੍ਹਾਂ ਹੀ ਫੋਕੀ ਵਡਿਆਈ ਮਾਰਦਾ ਹੈ, ਉਹ ਉਸ ਬੱਦਲ ਤੇ ਪੌਣ ਵਰਗਾ ਹੈ, ਜਿਹ ਦੇ ਵਿੱਚ ਵਰਖਾ ਨਾ ਹੋਵੇ ।
\v 15 ਧੀਰਜ ਨਾਲ ਹਾਕਮ ਸਹਿਮਤ ਹੋ ਜਾਂਦਾ ਹੈ, ਅਤੇ ਨਰਮਾਈ ਨਾਲ ਕੀਤੀ ਗੱਲਬਾਤ ਹੱਡੀ ਨੂੰ ਵੀ ਭੰਨ ਸੁੱਟਦੀ ਹੈ ।
\v 16 ਜੇ ਤੈਨੂੰ ਸ਼ਹਿਦ ਲੱਭਾ ਹੈ, ਤਾਂ ਜਿੰਨਾ ਤੈਨੂੰ ਲੋੜ ਹੈ ਓਨਾ ਹੀ ਖਾਹ, ਕਿਤੇ ਵਧੇਰੇ ਖਾ ਕੇ ਉਗਲੱਛ ਨਾ ਦੇਵੇਂ ।
\v 17 ਆਪਣੇ ਗੁਆਂਢੀ ਦੇ ਘਰ ਬਾਰ-ਬਾਰ ਨਾ ਜਾ, ਅਜਿਹਾ ਨਾ ਹੋਵੇ ਕਿ ਉਹ ਅੱਕ ਕੇ ਤੇਰੇ ਤੋਂ ਨਫ਼ਰਤ ਕਰਨ ਲੱਗੇ ।
\v 18 ਜਿਹੜਾ ਆਪਣੇ ਗੁਆਂਢੀ ਦੇ ਵਿਰੋਧ ਵਿੱਚ ਝੂਠੀ ਗਵਾਹੀ ਦਿੰਦਾ ਹੈ, ਉਹ ਹਥੌੜੇ, ਤਲਵਾਰ ਅਤੇ ਤਿੱਖੇ ਤੀਰ ਵਰਗਾ ਹੈ ।
\v 19 ਬਿਪਤਾ ਦੇ ਵੇਲੇ ਧੋਖੇਬਾਜ਼ ਮਨੁੱਖ ਉੱਤੇ ਭਰੋਸਾ ਕਰਨਾ, ਖ਼ਰਾਬ ਦੰਦ ਅਤੇ ਮੋਚ ਆਏ ਪੈਰ ਵਾਂਗੂੰ ਹੈ ।
\v 20 ਕਿਸੇ ਉਦਾਸ ਮਨ ਵਾਲੇ ਮਨੁੱਖ ਦੇ ਸਾਹਮਣੇ ਗੀਤ ਗਾਉਣਾ, ਸਿਆਲ ਵਿੱਚ ਕੱਪੜਾ ਉਤਾਰਨ, ਅਤੇ ਸੱਟ ਉੱਤੇ ਸਿਰਕਾ ਪਾਉਣ ਵਾਂਗੂੰ ਹੈ ।
\v 21 ਜੇ ਤੇਰਾ ਵੈਰੀ ਭੁੱਖਾ ਹੋਵੇ ਤਾਂ ਉਹ ਨੂੰ ਰੋਟੀ ਖੁਆ, ਅਤੇ ਤਿਹਾਇਆ ਹੋਵੇ ਤਾਂ ਉਹ ਨੂੰ ਪਾਣੀ ਪਿਆ,
\v 22 ਕਿਉਂ ਜੋ ਤੂੰ ਉਹ ਦੇ ਸਿਰ ਉੱਤੇ ਅੰਗਿਆਰਿਆਂ ਦਾ ਢੇਰ ਲਾਵੇਂਗਾ, ਅਤੇ ਯਹੋਵਾਹ ਤੈਨੂੰ ਫਲ ਦੇਵੇਗਾ ।
\v 23 ਉਤਰੀ ਪੌਣ ਵਰਖਾ ਨੂੰ ਲਿਆਉਂਦੀ ਹੈ, ਅਤੇ ਨਿੰਦਿਆ ਕਰਨ ਵਾਲੀ ਜੀਭ ਨਰਾਜ਼ਗੀ ਨੂੰ ਲੈ ਕੇ ਆਉਂਦੀ ਹੈ ।
\v 24 ਝਗੜਾਲੂ ਪਤਨੀ ਨਾਲ ਖੁੱਲੇ ਡੁੱਲੇ ਘਰ ਵਿੱਚ ਵੱਸਣ ਨਾਲੋਂ, ਛੱਤ ਉੱਤੇ ਇੱਕ ਨੁੱਕਰ ਵਿੱਚ ਰਹਿਣਾ ਚੰਗਾ ਹੀ ਹੈ ।
\v 25 ਜਿਵੇਂ ਥੱਕੇ ਮਾਂਦੇ ਦੀ ਜਾਨ ਦੇ ਲਈ ਠੰਡਾ ਪਾਣੀ, ਤਿਵੇਂ ਹੀ ਦੂਰ ਦੇਸੋਂ ਆਈ ਹੋਈ ਚੰਗੀ ਖ਼ਬਰ ਹੈ ।
\v 26 ਧਰਮੀ ਮਨੁੱਖ ਜੋ ਦੁਸ਼ਟ ਦੇ ਅੱਗੇ ਦੱਬ ਜਾਂਦਾ ਹੈ, ਉਹ ਗੰਧਲੇ ਸੋਤੇ ਅਤੇ ਨਸ਼ਟ ਹੋਏ ਝਰਨੇ ਵਰਗਾ ਹੈ ।
\v 27 ਬਾਹਲਾ ਸ਼ਹਿਦ ਖਾਣਾ ਚੰਗਾ ਨਹੀਂ, ਅਤੇ ਆਪਣੀ ਮਹਿਮਾ ਦੀ ਭਾਲ ਕਰਨੀ ਮਨੁੱਖਾਂ ਲਈ ਉਚਿਤ ਨਹੀਂ ਹੈ ।
\v 28 ਜਿਹੜਾ ਮਨੁੱਖ ਆਪਣੇ ਆਪ ਉੱਤੇ ਕਾਬੂ ਨਹੀਂ ਰੱਖਦਾ, ਉਹ ਉਸ ਢੱਠੇ ਹੋਏ ਨਗਰ ਵਰਗਾ ਹੈ, ਜਿਹਦੀ ਸ਼ਹਿਰਪਨਾਹ ਨਾ ਹੋਵੇ ।
\c 26
\p
\v 1 ਜਿਵੇਂ ਗਰਮੀ ਵਿੱਚ ਬਰਫ਼ ਅਤੇ ਵਾਢੀ ਵਿੱਚ ਵਰਖਾ, ਤਿਵੇਂ ਮੂਰਖ ਨੂੰ ਆਦਰ ਸੂਤ ਨਹੀਂ ।
\v 2 ਜਿਵੇਂ ਚਿੜੀ ਭਟਕਦੀ ਅਤੇ ਬਾਲ ਕਟਾਰਾ ਉੱਡਦਾ ਫਿਰਦਾ ਹੈ, ਓਵੇਂ ਹੀ ਮੱਲੋ ਮੱਲੀ ਦਾ ਸਰਾਪ ਨਹੀਂ ਪੈਂਦਾ ।
\v 3 ਘੋੜੇ ਦੇ ਲਈ ਚਾਬੁਕ, ਗਧੇ ਦੇ ਲਈ ਲਗਾਮ, ਅਤੇ ਮੂਰਖ ਦੀ ਪਿੱਠ ਲਈ ਸੋਟੀ ਹੁੰਦੀ ਹੈ ।
\v 4 ਮੂਰਖ ਨੂੰ ਉਹ ਦੀ ਮੂਰਖਤਾਈ ਦੇ ਅਨੁਸਾਰ ਉੱਤਰ ਨਾ ਦੇ, ਕਿਤੇ ਤੂੰ ਵੀ ਉਹ ਦੇ ਵਰਗਾ ਨਾ ਹੋ ਜਾਵੇਂ ।
\v 5 ਮੂਰਖ ਨੂੰ ਉਹ ਦੀ ਮੂਰਖਤਾਈ ਦੇ ਅਨੁਸਾਰ ਉੱਤਰ ਦੇ, ਕਿਤੇ ਉਹ ਆਪਣੇ ਲੇਖੇ ਵਿੱਚ ਬੁੱਧਵਾਨ ਨਾ ਬਣ ਬੈਠੇ ।
\v 6 ਜਿਹੜਾ ਮੂਰਖ ਦੇ ਹੱਥ ਸੁਨੇਹਾ ਘੱਲਦਾ ਹੈ, ਉਹ ਆਪਣੇ ਪੈਰ ਤੇ ਕੁਹਾੜੀ ਮਾਰਦਾ ਅਤੇ ਜ਼ਹਿਰ ਪੀਂਦਾ ਹੈ ।
\v 7 ਜਿਵੇਂ ਲੰਗੜੇ ਦੀਆਂ ਲਮਕਦੀਆਂ ਲੱਤਾਂ ਨਿਕੰਮੀਆਂ ਹਨ, ਓਵੇਂ ਮੂਰਖਾਂ ਦੇ ਮੂੰਹ ਵਿੱਚ ਕਹਾਉਤਾਂ ਹਨ ।
\v 8 ਜਿਵੇਂ ਪੱਥਰਾਂ ਦੇ ਢੇਰ ਵਿੱਚ ਰਤਨਾਂ ਨੂੰ ਰੱਖਣਾ ਹੈ, ਓਵੇਂ ਮੂਰਖ ਨੂੰ ਆਦਰ ਦੇਣਾ ਹੈ,
\v 9 ਜਿਵੇਂ ਸ਼ਰਾਬੀ ਦੇ ਹੱਥ ਵਿੱਚ ਕੰਡਾ ਚੁੱਭਦਾ ਹੈ, ਤਿਵੇਂ ਮੂਰਖਾਂ ਦੇ ਮੂੰਹ ਵਿੱਚ ਦ੍ਰਿਸ਼ਟਾਂਤ ਹੈ ।
\v 10 ਜਿਵੇਂ ਤੀਰ ਅੰਦਾਜ਼ ਸਭਨਾਂ ਨੂੰ ਫੱਟੜ ਕਰਦਾ ਹੈ, ਤਿਵੇਂ ਉਹ ਹੈ ਜੋ ਮੂਰਖ ਅਤੇ ਲੰਘਣ ਵਾਲੇ ਨੂੰ ਮਜ਼ਦੂਰੀ ਤੇ ਲਾਉਂਦਾ ਹੈ ।
\v 11 ਜਿਵੇਂ ਕੁੱਤਾ ਆਪਣੀ ਉਲਟੀ ਨੂੰ ਚੱਟ ਲੈਂਦਾ ਹੈ, ਓਵੇਂ ਮੂਰਖ ਆਪਣੀ ਮੂਰਖਤਾਈ ਨੂੰ ਦੁਹਰਾਉਂਦਾ ਹੈ ।
\v 12 ਕੀ ਤੂੰ ਉਸ ਮਨੁੱਖ ਨੂੰ ਵੇਖਦਾ ਹੈਂ ਜੋ ਆਪਣੀ ਨਿਗਾਹ ਵਿੱਚ ਬੁੱਧਵਾਨ ਹੈ ? ਉਹ ਦੇ ਨਾਲੋਂ ਮੂਰਖ ਲਈ ਵਧੇਰੀ ਆਸ ਹੈ !
\v 13 ਆਲਸੀ ਆਖਦਾ ਹੈ, ਰਾਹ ਵਿੱਚ ਤਾਂ ਸ਼ੇਰ ਹੈ, ਗਲੀਆਂ ਵਿੱਚ ਬਬਰ ਸ਼ੇਰ ਹੈ !
\v 14 ਜਿਵੇਂ ਦਰਵਾਜ਼ਾ ਕਬਜ਼ੇ ਉੱਤੇ ਘੁੰਮਦਾ ਹੈ, ਓਵੇਂ ਆਲਸੀ ਆਪਣੇ ਮੰਜੇ ਉੱਤੇ ।
\v 15 ਆਲਸੀ ਆਪਣਾ ਹੱਥ ਥਾਲੀ ਵਿੱਚ ਪਾਉਂਦਾ ਹੈ, ਪਰ ਉਸ ਨੂੰ ਫੇਰ ਮੂੰਹ ਤੱਕ ਲਿਆਉਣ ਨਾਲ ਉਹ ਥੱਕ ਜਾਂਦਾ ਹੈ ।
\v 16 ਆਲਸੀ ਆਪਣੀ ਆਪ ਨੂੰ ਉਹਨਾਂ ਸੱਤਾਂ ਜਣਿਆਂ ਨਾਲੋਂ ਵੀ ਜੋ ਠੀਕ ਉੱਤਰ ਦੇਣ ਜੋਗ ਹਨ, ਬੁੱਧਵਾਨ ਸਮਝਦਾ ਹੈ ।
\v 17 ਜਿਹੜਾ ਰਾਹ ਤੁਰਦਿਆਂ ਪਰਾਏ ਝਗੜੇ ਵਿੱਚ ਪੈਰ ਅੜਾਉਂਦਾ ਹੈ, ਉਹ ਉਸ ਵਰਗਾ ਹੈ ਜੋ ਕੁੱਤੇ ਨੂੰ ਕੰਨੋਂ ਫੜੇ ।
\v 18 ਜਿਵੇਂ ਇੱਕ ਅੱਗ ਅਤੇ ਮੌਤ ਦੇ ਤੀਰ ਸੁੱਟਦਾ ਹੈ,
\v 19 ਤਿਹਾ ਹੀ ਉਹ ਹੈ ਜਿਹੜਾ ਆਪਣੇ ਗੁਆਂਢੀ ਨੂੰ ਧੋਖਾ ਦੇ ਕੇ ਆਖਦਾ ਹੈ, ਭਲਾ, ਮੈਂ ਮਜ਼ਾਕ ਨਹੀਂ ਸੀ ਕਰਦਾ ?
\v 20 ਜਿੱਥੇ ਬਾਲਣ ਨਹੀਂ ਉੱਥੇ ਅੱਗ ਬੁੱਝ ਜਾਂਦੀ ਹੈ, ਅਤੇ ਜਿੱਥੇ ਚੁਗਲੀਆਂ ਨਹੀਂ ਉੱਥੇ ਝਗੜਾ ਮੁੱਕ ਜਾਂਦਾ ਹੈ ।
\v 21 ਜਿਵੇਂ ਅੰਗਿਆਰਿਆਂ ਉੱਤੇ ਕੋਇਲੇ ਅਤੇ ਅੱਗ ਉੱਤੇ ਲੱਕੜਾਂ, ਓਵੇਂ ਝਗੜੇ ਨੂੰ ਵਧਾਉਣ ਲਈ ਝਗੜਾਲੂ ਮਨੁੱਖ ਹੁੰਦਾ ਹੈ ।
\v 22 ਚੁਗਲੀ ਕਰਨ ਵਾਲੇ ਦੀਆਂ ਗੱਲਾਂ ਸੁਆਦਲੀਆਂ ਬੁਰਕੀਆਂ ਵਰਗੀਆਂ ਹੁੰਦੀਆਂ ਹਨ, ਓਹ ਢਿੱਡ ਵਿੱਚ ਹੀ ਵੜ ਜਾਂਦੀਆਂ ਹਨ ।
\v 23 ਜਿਵੇਂ ਮਿੱਟੀ ਦੇ ਭਾਂਡੇ ਉੱਤੇ ਚਾਂਦੀ ਦਾ ਪਾਣੀ ਚੜ੍ਹਾਇਆ ਹੋਵੇ, ਤਿਵੇਂ ਬੁਰੇ ਦਿਲ ਵਾਲੇ ਪ੍ਰੇਮ ਭਰੇ ਬਚਨ ਹੁੰਦੇ ਹਨ ।
\v 24 ਵੈਰੀ ਆਪਣੇ ਬੁੱਲਾਂ ਨਾਲ ਤਾਂ ਕਪਟ ਕਰਦਾ, ਅਤੇ ਆਪਣੇ ਅੰਦਰ ਧੋਖਾ ਰੱਖ ਛੱਡਦਾ ਹੈ ।
\v 25 ਜਦ ਉਹ ਮਿੱਠੀਆਂ ਮਿੱਠੀਆਂ ਗੱਲਾਂ ਕਰੇ ਤਾਂ ਉਹ ਦਾ ਵਿਸ਼ਵਾਸ ਨਾ ਕਰੀਂ, ਕਿਉਂ ਜੋ ਉਹ ਦੇ ਦਿਲ ਵਿੱਚ ਸੱਤ ਘਿਣਾਉਣੀਆਂ ਗੱਲਾਂ ਹਨ ।
\v 26 ਭਾਂਵੇ ਉਹ ਦਾ ਵੈਰ ਧੋਖੇ ਦੇ ਕਾਰਨ ਲੁਕਿਆ ਵੀ ਰਹੇ, ਤਾਂ ਵੀ ਉਹ ਦੀ ਬੁਰਿਆਈ ਸਭਾ ਦੇ ਵਿੱਚ ਪਰਗਟ ਕੀਤੀ ਜਾਵੇਗੀ ।
\v 27 ਜਿਹੜਾ ਟੋਆ ਪੁੱਟਦਾ ਹੈ ਉਹ ਆਪੇ ਉਸ ਵਿੱਚ ਡਿੱਗੇਗਾ, ਅਤੇ ਜਿਹੜਾ ਪੱਥਰ ਰੇੜਦਾ ਹੈ ਉਹ ਮੁੜ ਕੇ ਓਸੇ ਉੱਤੇ ਆਣ ਪਵੇਗਾ ।
\v 28 ਝੂਠੀ ਜੀਭ ਉਹਨਾਂ ਨਾਲ ਵੈਰ ਰੱਖਦੀ ਹੈ ਜਿਨਾਂ ਨੂੰ ਉਸ ਨੇ ਕੁਚਲਿਆ, ਅਤੇ ਚਾਪਲੂਸ ਮੂੰਹ ਨਾਸ਼ ਕਰਦਾ ਹੈ ।
\c 27
\p
\v 1 ਭਲਕ ਦੇ ਬਾਰੇ ਸ਼ੇਖੀ ਨਾ ਮਾਰ, ਕਿਉਂ ਜੋ ਤੂੰ ਨਹੀਂ ਜਾਣਦਾ ਭਈ ਇੱਕੋ ਦਿਨ ਵਿੱਚ ਕੀ ਹੋ ਜਾਵੇ ।
\v 2 ਤੇਰੀ ਵਡਿਆਈ ਕੋਈ ਹੋਰ ਭਾਂਵੇ ਕਰੇ ਪਰ ਤੇਰਾ ਆਪਣਾ ਮੂੰਹ ਨਾ ਕਰੇ, ਹਾਂ ਓਪਰਾ ਕਰੇ, ਨਾ ਤੇਰੇ ਬੁੱਲ ।
\v 3 ਪੱਥਰ ਭਾਰਾ ਹੈ, ਰੇਤ ਬੋਝਲ ਹੈ, ਪਰ ਮੂਰਖ ਦਾ ਕੁੜਨਾ ਓਹਨਾਂ ਦੋਹਾਂ ਨਾਲੋਂ ਭਾਰਾ ਹੈ ।
\v 4 ਗੁੱਸਾ ਨਿਰਦਈ ਅਤੇ ਕ੍ਰੋਧ ਇੱਕ ਹੜ੍ਹ ਹੈ, ਪਰ ਈਰਖਾ ਦੇ ਅੱਗੇ ਕੌਣ ਖੜ੍ਹਾ ਹੋ ਸਕਦਾ ਹੈ ?
\v 5 ਗੁੱਝੀ ਪ੍ਰੀਤ ਨਾਲੋਂ ਖੁੱਲੀ ਤਾੜਨਾ ਚੰਗੀ ਹੈ ।
\v 6 ਮਿੱਤਰ ਦੇ ਵੱਲੋਂ ਹੋਣ ਵਾਲੇ ਜਖਮ ਵਫ਼ਾਦਾਰੀ ਵਾਲੇ ਹਨ, ਪਰ ਵੈਰੀ ਦੇ ਚੁੰਮੇ ਅਣਗਿਣਤ ਹੁੰਦੇ ਹਨ ।
\v 7 ਰੱਜੇ ਹੋਏ ਮਨ ਨੂੰ ਸ਼ਹਿਦ ਦਾ ਛੱਤਾ ਵੀ ਫਿੱਕਾ ਲੱਗਦਾ ਹੈ, ਪਰ ਭੁੱਖੇ ਨੂੰ ਹਰ ਕੌੜੀ ਵਸਤ ਵੀ ਮਿੱਠੀ ਲੱਗਦੀ ਹੈ ।
\v 8 ਜਿਹੜਾ ਮਨੁੱਖ ਆਪਣੇ ਟਿਕਾਣਿਓਂ ਭਟਕਦਾ ਹੈ, ਉਹ ਉਸ ਪੰਛੀ ਵਰਗਾ ਹੁੰਦਾ ਹੈ ਜੋ ਆਪਣੇ ਆਹਲਣੇ ਤੋਂ ਖੁੰਝ ਜਾਵੇ ।
\v 9 ਅਤਰ ਅਤੇ ਸੁਗੰਧ ਜੀ ਨੂੰ ਅਨੰਦ ਕਰਦੀ ਹੈ, ਓਵੇਂ ਹੀ ਮਿੱਤਰ ਦੀ ਮਨੋਂ ਦਿੱਤੀ ਹੋਈ ਸਲਾਹ ਦੀ ਮਿਠਾਸ ਹੈ ।
\v 10 ਆਪਣੇ ਅਤੇ ਆਪਣੇ ਪਿਉ ਦੇ ਮਿੱਤਰ ਨੂੰ ਨਾ ਛੱਡ, ਅਤੇ ਆਪਣੀ ਬਿਪਤਾ ਦੇ ਦਿਨ ਆਪਣੇ ਭਰਾ ਦੇ ਘਰ ਨਾ ਜਾ, ਦੂਰ ਦੇ ਭਰਾ ਨਾਲੋਂ ਨੇੜੇ ਦਾ ਗੁਆਂਢੀ ਚੰਗਾ ਹੈ ।
\v 11 ਹੇ ਮੇਰੇ ਪੁੱਤਰ, ਬੁੱਧਵਾਨ ਹੋਵੀਂ ਅਤੇ ਮੇਰੇ ਜੀ ਨੂੰ ਅਨੰਦ ਕਰੀਂ, ਭਈ ਮੈਂ ਉਹ ਨੂੰ ਉੱਤਰ ਦੇ ਸਕਾਂ ਜਿਹੜਾ ਮੈਨੂੰ ਮੇਹਣਾ ਮਾਰਦਾ ਹੈ ।
\v 12 ਸਿਆਣਾ ਬਿਪਤਾ ਨੂੰ ਵੇਖ ਕੇ ਲੁਕ ਜਾਂਦਾ ਹੈ, ਪਰ ਭੋਲੇ ਅਗਾਹਾਂ ਵੱਧ ਕੇ ਕਸ਼ਟ ਭੋਗਦੇ ਹਨ ।
\v 13 ਜਿਹੜਾ ਪਰਦੇਸੀ ਦਾ ਜ਼ਮਾਨਤੀ ਹੋਵੇ ਉਹ ਦੇ ਕੱਪੜੇ ਲਾਹ ਲੈ, ਅਤੇ ਜਿਹੜਾ ਓਪਰੀ ਔਰਤ ਦਾ ਜ਼ਮਾਨਤੀ ਹੋਵੇ ਉਹ ਦਾ ਕੁਝ ਗਹਿਣੇ ਰੱਖ ਲੈ ।
\v 14 ਜਿਹੜਾ ਸਵੇਰੇ ਹੀ ਉੱਠ ਕੇ ਆਪਣੇ ਗੁਆਂਢੀ ਨੂੰ ਉੱਚੀ ਦੇ ਕੇ ਅਸੀਸ ਦਿੰਦਾ ਹੈ, ਉਹ ਦੇ ਲਈ ਇਹ ਸਰਾਪ ਹੀ ਗਿਣਿਆ ਜਾਵੇਗਾ ।
\v 15 ਝੜੀ ਦੇ ਦਿਨ ਦਾ ਲਗਾਤਾਰ ਚੋਆ, ਅਤੇ ਝਗੜਾਲੂ ਪਤਨੀ ਦੋਵੇਂ ਇੱਕੋ ਸਮਾਨ ਹਨ !
\v 16 ਜਿਹੜਾ ਉਹ ਨੂੰ ਰੋਕਦਾ ਹੈ ਉਹ ਪੌਣ ਨੂੰ ਰੋਕਦਾ ਹੈ, ਅਥਵਾ ਉਹ ਸੱਜੇ ਹੱਥ ਨਾਲ ਤੇਲ ਨੂੰ ਫੜਦਾ ਹੈ !
\v 17 ਜਿਵੇਂ ਲੋਹਾ ਲੋਹੇ ਨੂੰ ਚਮਕਾਉਂਦਾ ਹੈ, ਓਵੇਂ ਮਨੁੱਖ ਦਾ ਮੁੱਖ ਆਪਣੇ ਮਿੱਤਰ ਦੀ ਸੰਗਤ ਦੇ ਨਾਲ ਚਮਕ ਜਾਂਦਾ ਹੈ ।
\v 18 ਜਿਹੜਾ ਹੰਜੀਰ ਦੇ ਰੁੱਖ ਦੀ ਰਾਖ਼ੀ ਕਰਦਾ ਹੈ ਉਹ ਉਸ ਦਾ ਫ਼ਲ ਖਾਵੇਗਾ, ਅਤੇ ਜੋ ਆਪਣੇ ਸੁਆਮੀ ਦੀ ਰੱਖਿਆ ਕਰਦਾ ਹੈ ਉਹ ਦਾ ਆਦਰ ਹੋਵੇਗਾ ।
\v 19 ਜਿਵੇਂ ਜਲ ਵਿੱਚ ਮੂੰਹ ਦਾ ਪਰਛਾਵਾਂ ਮੂੰਹ ਨੂੰ ਪਰਗਟ ਕਰਦਾ ਹੈ, ਤਿਵੇਂ ਮਨੁੱਖ ਦਾ ਮਨ ਮਨੁੱਖ ਨੂੰ ਪਰਗਟ ਕਰਦਾ ਹੈ ।
\v 20 ਜਿਵੇਂ ਪਤਾਲ ਅਤੇ ਦੋਜਖ਼ ਕਦੀ ਤ੍ਰਿਪਤ ਨਹੀਂ ਹੁੰਦੇ, ਓਵੇਂ ਮਨੁੱਖ ਦੀਆਂ ਅੱਖੀਆਂ ਵੀ ਕਦੀ ਤ੍ਰਿਪਤ ਨਹੀਂ ਹੁੰਦੀਆਂ ।
\v 21 ਜਿਵੇਂ ਚਾਂਦੀ ਦੇ ਲਈ ਕੁਠਾਲੀ ਅਤੇ ਸੋਨੇ ਦੇ ਲਈ ਭੱਠੀ ਹੁੰਦੀ ਹੈ, ਓਵੇਂ ਆਦਮੀ ਦੇ ਜਸ ਨਾਲ ਉਹ ਦੀ ਜਾਚ ਹੁੰਦੀ ਹੈ ।
\v 22 ਭਾਂਵੇ ਤੂੰ ਮੂਰਖ ਨੂੰ ਉੱਖਲੀ ਵਿੱਚ ਦਾਣਿਆਂ ਸਮੇਤ ਮੋਹਲੇ ਨਾਲ ਕੁੱਟੇਂ, ਤਾਂ ਵੀ ਉਸ ਦੀ ਮੂਰਖਤਾਈ ਉਸ ਤੋਂ ਨਹੀਂ ਹੱਟਣੀ ।
\v 23 ਆਪਣੇ ਇੱਜੜਾਂ ਦਾ ਹਾਲ ਚੰਗੀ ਤਰ੍ਹਾਂ ਜਾਣ ਲੈ, ਅਤੇ ਆਪਣੇ ਪਸ਼ੂਆਂ ਦੀ ਸੁੱਧ ਰੱਖ,
\v 24 ਕਿਉਂ ਜੋ ਧਨ ਸਦਾ ਨਹੀਂ ਠਹਿਰਦਾ, ਭਲਾ, ਮੁਕਟ ਪੀੜ੍ਹੀਓਂ ਪੀੜ੍ਹੀ ਬਣਿਆ ਰਹਿੰਦਾ ਹੈ ?
\v 25 ਜਦ ਘਾਹ ਚੁੱਕਿਆ ਗਿਆ ਤਾਂ ਨਵਾਂ ਘਾਹ ਦਿਖਾਈ ਦਿੰਦਾ, ਅਤੇ ਪਹਾੜਾਂ ਦਾ ਸਾਗ ਪੱਤ ਇੱਕਠਾ ਹੋ ਜਾਂਦਾ ਹੈ ।
\v 26 ਲੇਲੇ ਤੇਰੇ ਬਸਤਰਾਂ ਦੇ ਲਈ ਹੋਣਗੇ, ਤੇ ਬੱਕਰੇ ਖੇਤ ਦੇ ਮੁੱਲ ਲਈ,
\v 27 ਅਤੇ ਬੱਕਰੀਆਂ ਦਾ ਦੁੱਧ ਤੇਰੇ ਅਤੇ ਤੇਰੇ ਟੱਬਰ ਦੀ ਖਾਧ ਖੁਰਾਕ ਲਈ, ਅਤੇ ਤੇਰੀਆਂ ਦਾਸੀਆਂ ਦੇ ਗੁਜ਼ਾਰੇ ਲਈ ਬਥੇਰਾ ਹੋਵੇਗਾ ।
\c 28
\p
\v 1 ਦੁਸ਼ਟ ਨੱਠਦੇ ਹਨ ਭਾਂਵੇ ਕੋਈ ਪਿੱਛਾ ਕਰਨ ਵਾਲਾ ਵੀ ਨਾ ਹੋਵੇ, ਪਰ ਧਰਮੀ ਸ਼ੇਰ ਵਾਂਗੂੰ ਨਿਡਰ ਰਹਿੰਦੇ ਹਨ ।
\v 2 ਦੇਸ ਦੇ ਵਿੱਚ ਅਪਰਾਧ ਦੇ ਕਾਰਨ ਉਸ ਦੇ ਹਾਕਮ ਬਦਲਦੇ ਰਹਿੰਦੇ ਹਨ, ਪਰ ਸਿਆਣੇ ਅਤੇ ਗਿਆਨਵਾਨ ਮਨੁੱਖ ਦੇ ਦੁਆਰਾ ਉਸ ਦਾ ਚੰਗਾ ਪ੍ਰਬੰਧ ਲੰਮੇ ਸਮੇਂ ਤੱਕ ਬਣਿਆ ਰਹੇਗਾ ।
\v 3 ਜੋ ਕੰਗਾਲ ਮਨੁੱਖ ਗਰੀਬਾਂ ਨੂੰ ਦਬਾਉਂਦਾ ਹੈ, ਉਹ ਵਾਛੜ ਦੇ ਮੀਂਹ ਵਰਗਾ ਹੈ ਜਿਹੜਾ ਰੋਟੀ ਵੀ ਨਹੀਂ ਰਹਿਣ ਦਿੰਦਾ ।
\v 4 ਬਿਵਸਥਾ ਦੇ ਤਿਆਗਣ ਵਾਲੇ ਦੁਸ਼ਟਾਂ ਦੀ ਮਹਿਮਾ ਕਰਦੇ ਹਨ, ਪਰ ਬਿਵਸਥਾ ਦੀ ਪਾਲਣਾ ਕਰਨ ਵਾਲੇ ਉਨ੍ਹਾਂ ਦਾ ਵਿਰੋਧ ਕਰਦੇ ਹਨ ।
\v 5 ਬੁਰੇ ਮਨੁੱਖ ਨਿਆਂ ਨੂੰ ਨਹੀਂ ਸਮਝਦੇ, ਪਰੰਤੂ ਯਹੋਵਾਹ ਦੀ ਭਾਲ ਕਰਨ ਵਾਲੇ ਸਭ ਕੁਝ ਸਮਝਦੇ ਹਨ ।
\v 6 ਕੰਗਾਲ ਜੋ ਖਰਿਆਈ ਨਾਲ ਚੱਲਦਾ ਹੈ, ਪੁੱਠੀ ਚਾਲ ਵਾਲੇ ਨਾਲੋਂ ਚੰਗਾ ਹੈ ਭਾਂਵੇ ਉਹ ਧਨੀ ਵੀ ਹੋਵੇ ।
\v 7 ਬਿਵਸਥਾ ਦੀ ਪਾਲਣਾ ਕਰਨ ਵਾਲਾ ਸਮਝਦਾਰ ਪੁੱਤਰ ਹੈ, ਪਰ ਪੇਟੂਆਂ ਦਾ ਮੇਲੀ ਆਪਣੇ ਪਿਤਾ ਦਾ ਮੂੰਹ ਕਾਲਾ ਕਰਦਾ ਹੈ ।
\v 8 ਜਿਹੜਾ ਬਿਆਜ ਅਤੇ ਕੁਧਰਮ ਦੀ ਖੱਟੀ ਨਾਲ ਧਨ ਵਧਾਉਂਦਾ ਹੈ, ਉਹ ਗਰੀਬਾਂ ਉੱਤੇ ਕਿਰਪਾ ਕਰਨ ਵਾਲੇ ਦੇ ਲਈ ਇੱਕਠਾ ਕਰਦਾ ਹੈ ।
\v 9 ਜਿਹੜਾ ਬਿਵਸਥਾ ਨੂੰ ਸੁਣਨ ਤੋਂ ਕੰਨ ਫੇਰ ਲੈਂਦਾ ਹੈ, ਉਹ ਦੀ ਪ੍ਰਾਰਥਨਾ ਵੀ ਘਿਣਾਉਣੀ ਠਹਿਰਦੀ ਹੈ ।
\v 10 ਜਿਹੜਾ ਸਚਿਆਰ ਨੂੰ ਕੁਰਾਹੇ ਪਾ ਦਿੰਦਾ ਹੈ, ਉਹ ਆਪਣੇ ਟੋਏ ਵਿੱਚ ਆਪ ਡਿੱਗ ਪਵੇਗਾ, ਪਰ ਖਰੇ ਲੋਕ ਚੰਗੀ ਮਿਰਾਸ ਪਾਉਣਗੇ ।
\v 11 ਧਨਵਾਨ ਮਨੁੱਖ ਆਪਣੀ ਨਿਗਾਹ ਵਿੱਚ ਬੁੱਧਵਾਨ ਹੁੰਦਾ ਹੈ ਪਰ ਮੱਤ ਵਾਲਾ ਗਰੀਬ ਉਹ ਨੂੰ ਸਮਝ ਲੈਂਦਾ ਹੈ ।
\v 12 ਜਦੋਂ ਧਰਮੀ ਜਿੱਤਦੇ ਹਨ ਤਾਂ ਬੜੀ ਸੋਭਾ ਹੁੰਦੀ ਹੈ, ਪਰ ਜਾਂ ਦੁਸ਼ਟ ਉੱਠਦੇ ਹਨ ਤਾਂ ਆਦਮੀ ਆਪਣੇ ਆਪ ਨੂੰ ਲੁਕੋ ਲੈਂਦੇ ਹਨ ।
\v 13 ਜਿਹੜਾ ਆਪਣੇ ਅਪਰਾਧਾਂ ਨੂੰ ਲੁਕੋ ਲੈਂਦਾ ਹੈ ਉਹ ਸਫ਼ਲ ਨਹੀਂ ਹੁੰਦਾ, ਪਰ ਜੋ ਓਹਨਾਂ ਨੂੰ ਮੰਨ ਕੇ ਛੱਡ ਦਿੰਦਾ ਹੈ ਉਹ ਦੇ ਉੱਤੇ ਰਹਿਮ ਕੀਤਾ ਜਾਵੇਗਾ ।
\v 14 ਧੰਨ ਹੈ ਉਹ ਮਨੁੱਖ ਜਿਹੜਾ ਸਦਾ ਯਹੋਵਾਹ ਦਾ ਭੈ ਮੰਨਦਾ ਹੈ, ਪਰ ਜੋ ਆਪਣੇ ਮਨ ਨੂੰ ਕਠੋਰ ਕਰ ਲੈਂਦਾ ਹੈ ਉਹ ਬਿਪਤਾ ਵਿੱਚ ਪੈ ਜਾਵੇਗਾ
\v 15 ਗਰੀਬ ਪਰਜਾ ਉੱਤੇ ਦੁਸ਼ਟ ਹਾਕਮ ਗੱਜਣ ਵਾਲੇ ਸ਼ੇਰ, ਅਤੇ ਫਿਰਦੇ ਰਿੱਛ ਵਰਗਾ ਹੈ ।
\v 16 ਸਮਝਹੀਣ ਹਾਕਮ ਬਹੁਤਾ ਅਨ੍ਹੇਰ ਕਰਨ ਵਾਲਾ ਹੀ ਹੁੰਦਾ ਹੈ, ਪਰ ਜੋ ਲੋਭ ਤੋਂ ਘਿਣ ਕਰਦਾ ਹੈ ਉਹ ਆਪਣੇ ਦਿਨ ਲੰਮੇ ਕਰੇਗਾ ।
\v 17 ਜਿਸ ਆਦਮੀ ਉੱਤੇ ਕਿਸੇ ਜਾਨ ਦੇ ਖੂਨ ਦਾ ਭਾਰ ਹੈ, ਉਹ ਟੋਏ ਵੱਲ ਨੱਸਦਾ ਹੈ, ਕੋਈ ਉਹ ਨੂੰ ਨਾ ਰੋਕੇ !
\v 18 ਜਿਹੜਾ ਨੇਕ ਚਾਲ ਚੱਲਦਾ ਹੈ ਉਹ ਬਚਾਇਆ ਜਾਵੇਗਾ, ਪਰ ਜਿਹ ਦੇ ਰਾਹ ਪੁੱਠੇ ਹਨ ਉਹ ਅਚਾਨਕ ਡਿੱਗ ਪਵੇਗਾ ।
\v 19 ਜਿਹੜਾ ਆਦਮੀ ਜ਼ਮੀਨ ਵਾਹੁੰਦਾ ਹੈ ਉਹ ਰੋਟੀ ਨਾਲ ਰੱਜੇਗਾ । ਪਰ ਜਿਹੜਾ ਨਿਕੰਮਿਆਂ ਦੀ ਸੰਗਤ ਕਰਦਾ ਹੈ ਉਹ ਗਰੀਬੀ ਨਾਲ ਰੱਜੇਗਾ,
\v 20 ਸੱਚੇ ਮਨੁੱਖ ਉੱਤੇ ਵਧੇਰੀਆਂ ਅਸੀਸਾਂ ਹੋਣਗੀਆਂ, ਪਰ ਜਿਹੜਾ ਧਨਵਾਨ ਹੋਣ ਵਿੱਚ ਕਾਹਲੀ ਕਰਦਾ ਹੈ ਉਹ ਨਿਰਦੋਸ਼ ਨਾ ਠਹਿਰੇਗਾ ।
\v 21 ਪੱਖ-ਪਾਤ ਕਰਨਾ ਚੰਗਾ ਨਹੀਂ, ਅਤੇ ਇਹ ਵੀ ਚੰਗਾ ਨਹੀਂ ਕਿ ਮਨੁੱਖ ਰੋਟੀ ਦੀ ਇੱਕ ਬੁਰਕੀ ਦੇ ਲਈ ਅਪਰਾਧ ਕਰੇ ।
\v 22 ਲੋਭੀ ਮਨੁੱਖ ਕਾਹਲੀ ਨਾਲ ਧਨ ਦਾ ਪਿੱਛਾ ਕਰਦਾ ਹੈ, ਅਤੇ ਨਹੀਂ ਜਾਣਦਾ ਭਈ ਗਰੀਬੀ ਉਹ ਦੇ ਉੱਤੇ ਆ ਪਵੇਗੀ
\v 23 ਆਦਮੀ ਨੂੰ ਤਾੜਨਾ ਦੇਣ ਵਾਲਾ ਅੰਤ ਨੂੰ ਉਸ ਨਾਲੋਂ ਜੋ ਚਾਪਲੂਸੀ ਕਰਦਾ ਹੈ, ਬਾਹਲੀ ਕਿਰਪਾ ਪਾਵੇਗਾ
\v 24 ਜਿਹੜਾ ਆਪਣੇ ਪਿਉ ਜਾਂ ਆਪਣੀ ਮਾਂ ਨੂੰ ਲੁੱਟ ਕੇ ਆਖਦਾ ਹੈ ਭਈ ਇਹ ਕੋਈ ਅਪਰਾਧ ਨਹੀਂ ਹੈ, ਉਹ ਨਾਸ਼ ਕਰਨ ਵਾਲਿਆਂ ਦਾ ਸਾਥੀ ਠਹਿਰਦਾ ਹੈ ।
\v 25 ਲੋਭੀ ਮਨੁੱਖ ਝਗੜਾ ਛੇੜਦਾ ਹੈ, ਪਰ ਜਿਹੜਾ ਯਹੋਵਾਹ ਉੱਤੇ ਭਰੋਸਾ ਰੱਖਦਾ ਹੈ ਉਹ ਰਿਸ਼ਟ-ਪੁਸ਼ਟ ਕੀਤਾ ਜਾਵੇਗਾ ।
\v 26 ਜਿਹੜਾ ਆਪਣੇ ਆਪ ਉੱਤੇ ਹੀ ਭਰੋਸਾ ਰੱਖਦਾ ਹੈ ਉਹ ਮੂਰਖ ਹੈ, ਪਰ ਜੋ ਬੁੱਧ ਨਾਲ ਚੱਲਦਾ ਹੈ ਉਹ ਛੁਡਾਇਆ ਜਾਵੇਗਾ ।
\v 27 ਜਿਹੜਾ ਕੰਗਲ ਨੂੰ ਦਾਨ ਕਰਦਾ ਹੈ ਉਹ ਨੂੰ ਕੋਈ ਥੁੜ ਨਾ ਹੋਵੇਗੀ, ਪਰ ਜੋ ਓਹਨਾਂ ਵੱਲੋਂ ਅੱਖੀਆਂ ਮੋੜ ਲੈਂਦਾ ਹੈ ਉਹ ਦੇ ਉੱਤੇ ਬਾਹਲੇ ਸਰਾਪ ਪੈਣਗੇ ।
\v 28 ਜਦ ਦੁਸ਼ਟ ਉੱਠਦੇ ਹਨ ਤਾਂ ਆਦਮੀ ਲੁਕ ਜਾਂਦੇ ਹਨ, ਪਰ ਜਦੋਂ ਓਹ ਮਿਟ ਜਾਂਦੇ ਹਨ ਤਾਂ ਧਰਮੀ ਤਰੱਕੀ ਕਰਦੇ ਹਨ ।
\c 29
\p
\v 1 ਜਿਹੜਾ ਬਾਰ-ਬਾਰ ਤਾੜਨਾ ਖਾ ਕੇ ਵੀ ਹਠ ਕਰੇ, ਉਹ ਅਚਾਨਕ ਭੰਨਿਆ ਜਾਵੇਗਾ, ਅਤੇ ਤਦ ਉਹ ਦਾ ਕੋਈ ਉਪਾਓ ਨਾ ਹੋਵੇਗਾ ।
\v 2 ਜਦ ਧਰਮੀ ਉੱਚੇ ਕੀਤੇ ਜਾਂਦੇ ਹਨ ਤਾਂ ਲੋਕ ਅਨੰਦ ਕਰਦੇ ਹਨ, ਪਰ ਜਦੋਂ ਦੁਸ਼ਟ ਰਾਜ ਕਰਦੇ ਹਨ ਤਾਂ ਪਰਜਾ ਧਾਹਾਂ ਮਾਰਦੀ ਹੈ ।
\v 3 ਜਿਹੜਾ ਬੁੱਧ ਨਾਲ ਪ੍ਰੀਤ ਲਾਉਂਦਾ ਹੈ ਉਹ ਆਪਣੇ ਪਿਉ ਨੂੰ ਅਨੰਦ ਕਰਦਾ ਹੈ, ਪਰ ਜਿਹੜਾ ਵੇਸਵਾ ਦਾ ਸੰਗ ਕਰਦਾ ਹੈ ਉਹ ਆਪਣਾ ਮਾਲ ਉਡਾਉਂਦਾ ਹੈ ।
\v 4 ਨਿਆਂ ਨਾਲ ਰਾਜਾ ਦੇਸ ਨੂੰ ਦ੍ਰਿੜ ਕਰਦਾ ਹੈ, ਪਰ ਰਿਸ਼ਵਤ ਲੈਣ ਵਾਲਾ ਉਲਟਾ ਦਿੰਦਾ ਹੈ ।
\v 5 ਜਿਹੜਾ ਮਨੁੱਖ ਆਪਣੇ ਗੁਆਂਢੀ ਦੀ ਚਾਪਲੂਸੀ ਕਰਦਾ ਹੈ, ਉਹ ਉਸ ਦੇ ਪੈਰਾਂ ਲਈ ਜਾਲ ਵਿਛਾਉਂਦਾ ਹੈ ।
\v 6 ਬੁਰੇ ਮਨੁੱਖ ਦਾ ਅਪਰਾਧ ਫਾਹੀ ਹੈ, ਪਰ ਧਰਮੀ ਮਨੁੱਖ ਅਨੰਦ ਹੋ ਕੇ ਜੈਕਾਰੇ ਗਜਾਉਂਦਾ ਹੈ ।
\v 7 ਧਰਮੀ ਤਾਂ ਗਰੀਬਾਂ ਦੇ ਮੁਕੱਦਮੇ ਉੱਤੇ ਧਿਆਨ ਦਿੰਦਾ ਹੈ, ਪਰ ਦੁਸ਼ਟ ਉਹ ਦੇ ਸਮਝਣ ਦਾ ਗਿਆਨ ਨਹੀਂ ਰੱਖਦਾ ।
\v 8 ਠੱਠਾ ਕਰਨ ਵਾਲੇ ਤਾਂ ਨਗਰ ਵਿੱਚ ਲਾਂਬੂ ਲਾਉਂਦੇ ਹਨ, ਪਰ ਬੁੱਧਵਾਨ ਕ੍ਰੋਧ ਨੂੰ ਠੰਡਾ ਕਰ ਦਿੰਦੇ ਹਨ ।
\v 9 ਜਦ ਬੁੱਧਵਾਨ ਮਨੁੱਖ ਮੂਰਖ ਨਾਲ ਵਿਵਾਦ ਕਰੇ, ਤਦ ਉਹ ਕ੍ਰੋਧਿਤ ਹੋ ਜਾਂਦਾ ਹੈ ਅਤੇ ਠੱਠਾ ਕਰਦਾ ਹੈ, ਉੱਥੇ ਸ਼ਾਂਤੀ ਨਹੀਂ ਰਹਿੰਦੀ ।
\v 10 ਖੂਨੀ ਮਨੁੱਖ ਖਰਿਆਂ ਨਾਲ ਵੈਰ ਰੱਖਦੇ ਹਨ, ਅਤੇ ਸਚਿਆਰਾਂ ਦੀ ਜਾਨ ਦੇ ਪਿੱਛੇ ਪਏ ਰਹਿੰਦੇ ਹਨ ।
\v 11 ਮੂਰਖ ਆਪਣੇ ਮਨ ਦੀ ਸਾਰੀ ਗੱਲ ਖੋਲ੍ਹ ਦਿੰਦਾ ਹੈ, ਪਰ ਬੁੱਧਵਾਨ ਆਪਣੇ ਮਨ ਨੂੰ ਰੋਕਦਾ ਅਤੇ ਸ਼ਾਂਤ ਕਰ ਦਿੰਦਾ ਹੈ ।
\v 12 ਜੇ ਕੋਈ ਹਾਕਮ ਝੂਠ ਉੱਤੇ ਕੰਨ ਲਾਉਂਦਾ ਹੈ, ਤਾਂ ਉਹ ਦੇ ਸੱਭੇ ਨੌਕਰ ਦੁਸ਼ਟ ਹੋ ਜਾਣਗੇ ।
\v 13 ਕੰਗਾਲ ਅਤੇ ਅਨ੍ਹੇਰ ਕਰਨ ਵਾਲਾ ਮਨੁੱਖ ਇੱਕੋ ਜਿਹੇ ਹਨ, ਯਹੋਵਾਹ ਓਹਨਾਂ ਦੋਹਾਂ ਦੀਆਂ ਅੱਖਾਂ ਨੂੰ ਚਾਨਣ ਦਿੰਦਾ ਹੈ ।
\v 14 ਜਿਹੜਾ ਰਾਜਾ ਗਰੀਬਾਂ ਦਾ ਸੱਚਾ ਨਿਆਂ ਕਰਦਾ ਹੈ, ਉਹ ਦੀ ਗੱਦੀ ਸਦਾ ਬਣੀ ਰਹੇਗੀ ।
\v 15 ਤਾੜਨਾ ਅਤੇ ਸੋਟੀ ਬੁੱਧ ਦਿੰਦੀਆਂ ਹਨ, ਪਰ ਜਿਹੜਾ ਬਾਲਕ ਬੇਮੁਹਾਰਾ ਛੱਡਿਆ ਜਾਂਦਾ ਹੈ, ਉਹ ਆਪਣੀ ਮਾਂ ਲਈ ਨਮੋਸ਼ੀ ਲਿਆਉਂਦਾ ਹੈ ।
\v 16 ਜਦੋਂ ਦੁਸ਼ਟ ਪਰਬਲ ਹੁੰਦੇ ਹਨ ਤਾਂ ਅਪਰਾਧ ਵੱਧਦਾ ਹੈ, ਪਰ ਧਰਮੀ ਓਹਨਾਂ ਦਾ ਡਿੱਗਣਾ ਵੇਖਣਗੇ ।
\v 17 ਆਪਣੇ ਪੁੱਤਰ ਨੂੰ ਤਾੜਨਾ ਦੇਹ ਤਾਂ ਉਹ ਤੈਨੂੰ ਸੁੱਖ ਦੇਵੇਗਾ, ਅਤੇ ਉਹ ਤੇਰੇ ਮਨ ਨੂੰ ਨਿਹਾਲ ਕਰੇਗਾ ।
\v 18 ਜਿੱਥੇ ਦਰਸ਼ਣ ਨਹੀਂ ਉੱਥੇ ਲੋਕ ਬੇਮੁਹਾਰੇ ਹੋ ਜਾਂਦੇ ਹਨ, ਪਰ ਜਿਹੜਾ ਬਿਵਸਥਾ ਦੀ ਪਾਲਣਾ ਕਰਦਾ ਹੈ ਉਹ ਧੰਨ ਹੈ ।
\v 19 ਸੇਵਕ ਕੇਵਲ ਗੱਲਾਂ ਦੇ ਨਾਲ ਹੀ ਨਹੀਂ ਸੁਧਾਰਿਆ ਜਾਂਦਾ, ਕਿਉਂ ਜੋ ਉਹ ਸਮਝਦਾ ਤਾਂ ਹੈ ਪਰ ਪਰਵਾਹ ਨਹੀਂ ਕਰਦਾ ।
\v 20 ਕੀ ਤੂੰ ਕੋਈ ਮਨੁੱਖ ਵੇਖਦਾ ਹੈਂ ਜੋ ਬੋਲਣ ਵਿੱਚ ਕਾਹਲ ਕਰਦਾ ਹੈ ? ਉਹ ਦੇ ਨਾਲੋਂ ਮੂਰਖ ਤੋਂ ਬਾਹਲੀ ਆਸ ਹੈ ।
\v 21 ਜਿਹੜਾ ਆਪਣੇ ਦਾਸ ਨੂੰ ਬਚਪਨ ਤੋਂ ਲਾਡਾਂ ਨਾਲ ਪਾਲਦਾ ਹੈ, ਉਹ ਅਖੀਰ ਨੂੰ ਉਸ ਦਾ ਵਾਰਿਸ ਬਣ ਬੈਠੇਗਾ ।
\v 22 ਕ੍ਰੋਧੀ ਮਨੁੱਖ ਲੜਾਈ ਛੇੜਦਾ ਹੈ, ਅਤੇ ਬਹੁਤ ਗੁੱਸੇ ਵਾਲਾ ਅਪਰਾਧ ਵਧਾਉਂਦਾ ਹੈ ।
\v 23 ਆਦਮੀ ਦਾ ਹੰਕਾਰ ਉਹ ਨੂੰ ਨੀਵਾਂ ਕਰੇਗਾ, ਪਰ ਮਨ ਦਾ ਅਧੀਨ ਆਦਰ ਪ੍ਰਾਪਤ ਕਰੇਗਾ ।
\v 24 ਚੋਰ ਦਾ ਸਾਂਝੀ ਆਪਣੀ ਜਾਨ ਦਾ ਵੈਰੀ ਹੈ, ਉਹ ਸੌਂਹ ਤਾਂ ਖਾਂਦਾ ਹੈ, ਪਰ ਦੱਸਦਾ ਕੁਝ ਨਹੀਂ ।
\v 25 ਮਨੁੱਖ ਦਾ ਭੈ ਫਾਹੀ ਹੈ, ਪਰ ਜਿਹੜਾ ਯਹੋਵਾਹ ਉੱਤੇ ਭਰੋਸਾ ਰੱਖਦਾ ਹੈ ਉਹ ਸੁਖ ਸਾਂਦ ਨਾਲ ਰਹੇਗਾ ।
\v 26 ਹਾਕਮ ਨੂੰ ਮਿਲਣਾ ਬਹੁਤੇ ਚਾਹੁੰਦੇ ਹਨ, ਪਰ ਮਨੁੱਖ ਦਾ ਨਿਆਂ ਯਹੋਵਾਹ ਵੱਲੋਂ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ।
\v 27 ਧਰਮੀ ਕੁਨਿਆਈਂ ਤੋਂ ਘਿਣ ਕਰਦਾ ਹੈ, ਅਤੇ ਦੁਸ਼ਟ ਸਿੱਧੀ ਚਾਲ ਵਾਲੇ ਤੋਂ ਘਿਣ ਕਰਦਾ ਹੈ ।
\c 30
\s ਆਗੂਰ ਦੇ ਵਚਨ
\p
\v 1 ਯਾਕਹ ਦੇ ਪੁੱਤਰ ਆਗੂਰ ਦੀਆਂ ਕਹਾਉਤਾਂ, ਉਹ ਮਨੁੱਖ ਈਥੀਏਲ, ਹਾਂ ਈਥੀਏਲ ਅਤੇ ਉੱਕਾਲ ਨੂੰ ਆਖਦਾ,
\v 2 ਸੱਚੀਂ ਮੁੱਚੀਂ ਮੈਂ ਹੋਰ ਮਨੁੱਖਾਂ ਨਾਲੋਂ ਪਸ਼ੂ ਵਰਗਾ ਹਾਂ, ਅਤੇ ਮੇਰੇ ਵਿੱਚ ਆਦਮੀ ਜਿਹੀ ਮੱਤ ਨਹੀਂ ਹੈ ।
\v 3 ਮੈਂ ਬੁੱਧ ਦੀ ਸਿੱਖਿਆ ਨਹੀਂ ਪਾਈ, ਨਾ ਹੀ ਮੈਨੂੰ ਪਵਿੱਤਰ ਪੁਰਖ ਦਾ ਗਿਆਨ ਹੈ ।
\v 4 ਅਕਾਸ਼ ਉੱਤੇ ਕੌਣ ਚੜਿਆ ਅਤੇ ਫੇਰ ਹੇਠਾਂ ਉਤਰਿਆ ? ਕਿਹ ਨੇ ਪੌਣ ਨੂੰ ਆਪਣੀ ਮੁੱਠੀ ਵਿੱਚ ਸਮੇਟਿਆ ? ਕਿਹ ਨੇ ਪਾਣੀਆਂ ਨੂੰ ਚਾਦਰ ਵਿੱਚ ਬੰਨਿਆ ? ਕਿਹ ਨੇ ਧਰਤੀ ਦੇ ਸਾਰੇ ਬੰਨੇ ਠਹਿਰਾਏ ? ਉਹ ਦਾ ਕੀ ਨਾਮ ਅਤੇ ਉਹ ਦੇ ਪੁੱਤਰ ਦਾ ਕੀ ਨਾਮ ਹੈ ? ਜੇ ਤੂੰ ਜਾਣਦਾ ਹੈਂ, ਤਾਂ ਦੱਸ !
\v 5 ਪਰਮੇਸ਼ੁਰ ਦਾ ਹਰੇਕ ਬਚਨ ਤਾਇਆ ਹੋਇਆ ਹੈ, ਜਿਹੜੇ ਉਹ ਦੀ ਸ਼ਰਨ ਵਿੱਚ ਆਉਂਦੇ ਹਨ ਉਹ ਉਹਨਾਂ ਦੀ ਢਾਲ ਹੈ ।
\v 6 ਤੂੰ ਉਹ ਦੇ ਬਚਨਾਂ ਵਿੱਚ ਕੁਝ ਨਾ ਵਧਾ, ਕਿਤੇ ਐਉਂ ਨਾ ਹੋਵੇ ਭਈ ਉਹ ਤੈਨੂੰ ਤਾੜਨਾ ਦੇਵੇ ਅਤੇ ਤੂੰ ਝੂਠਾ ਨਿੱਕਲੇਂ ।
\s ਹੋਰ ਕਹਾਉਤਾਂ
\p
\v 7 ਮੈਂ ਤੇਰੇ ਤੋਂ ਦੋ ਵਰ ਮੰਗੇ ਹਨ, ਮੇਰੇ ਮਰਨ ਤੋਂ ਪਹਿਲਾਂ ਓਹਨਾਂ ਨੂੰ ਮੈਨੂੰ ਦੇਣ ਤੋਂ ਨਾ ਮੁੱਕਰੀਂ ।
\v 8 ਮਿੱਥਿਆ ਅਤੇ ਝੂਠ ਨੂੰ ਮੇਰੇ ਤੋਂ ਦੂਰ ਕਰ ਦੇ, ਮੈਨੂੰ ਨਾ ਤਾਂ ਗਰੀਬੀ ਨਾ ਧਨ ਦੇ, ਮੇਰੀ ਰੋਜ਼ ਦੀ ਰੋਟੀ ਮੈਨੂੰ ਖਿਲਾ,
\v 9 ਕਿਤੇ ਮੈਂ ਰੱਜ ਪੁੱਜ ਕੇ ਮੁੱਕਰ ਜਾਵਾਂ ਅਤੇ ਆਖਾਂ "ਯਹੋਵਾਹ ਕੌਣ ਹੈ" ? ਅਥਵਾ ਕਿਤੇ ਮੈਂ ਥੁੜਿਆ ਹੋਇਆ ਹੋਵਾਂ ਤੇ ਚੋਰੀ ਕਰਾਂ, ਅਤੇ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਨਾਮ ਦੀ ਬਦਨਾਮੀ ਕਰਾਂਵਾਂ ।
\v 10 ਦਾਸ ਦੀ ਉਹ ਦੇ ਸੁਆਮੀ ਦੇ ਅੱਗੇ ਨਿੰਦਿਆ ਨਾ ਕਰ, ਕਿਤੇ ਉਹ ਤੈਨੂੰ ਸਰਾਪ ਦੇਵੇ ਅਤੇ ਤੂੰ ਦੋਸ਼ੀ ਠਹਿਰੇਂ ।
\v 11 ਅਜਿਹੇ ਲੋਕ ਵੀ ਹਨ ਜਿਹੜੇ ਆਪਣੇ ਪਿਉ ਨੂੰ ਫਿਟਕਾਰਦੇ, ਅਤੇ ਆਪਣੀ ਮਾਂ ਨੂੰ ਮੁਬਾਰਕ ਨਹੀਂ ਕਹਿੰਦੇ ।
\v 12 ਅਜਿਹੇ ਲੋਕ ਵੀ ਹਨ ਜਿਹੜੇ ਆਪਣੀ ਨਿਗਾਹ ਵਿੱਚ ਤਾਂ ਸ਼ੁੱਧ ਹਨ, ਪਰ ਉਨ੍ਹਾਂ ਦੀ ਪਲੀਤੀ ਧੋਤੀ ਨਹੀਂ ਗਈ ।
\v 13 ਅਜਿਹੀ ਪੀੜ੍ਹੀ ਵੀ ਹੈ ! ਓਹਨਾਂ ਦੀ ਦ੍ਰਿਸ਼ਟ ਕਿਹੀ ਘੁਮੰਡ ਭਰੀ ਹੈ, ਅਤੇ ਓਹਨਾਂ ਦੀਆਂ ਪਲਕਾਂ ਕੇਹੀਆਂ ਉਤਾਹਾਂ ਨੂੰ ਉੱਠੀਆਂ ਰਹਿੰਦੀਆਂ ਹਨ !
\v 14 ਅਜਿਹੀ ਪੀੜ੍ਹੀ ਵੀ ਹੈ ਜਿਨ੍ਹਾਂ ਦੇ ਦੰਦ ਤਲਵਾਰਾਂ ਅਤੇ ਦਾੜਾਂ ਛੁਰੀਆਂ ਹਨ, ਭਈ ਓਹ ਮਸਕੀਨਾਂ ਨੂੰ ਧਰਤੀ ਉੱਤੋਂ ਅਤੇ ਕੰਗਾਲਾਂ ਨੂੰ ਆਦਮੀਆਂ ਵਿੱਚੋਂ ਖਾ ਜਾਣ ।
\v 15 ਜੋਕ ਦੀਆਂ ਦੋ ਧੀਆਂ ਹਨ ਜੋ ਦੇ, ਦੇ ਆਖਦੀਆਂ ਰਹਿੰਦੀਆਂ ਹਨ । ਤਿੰਨ ਚੀਜ਼ਾਂ ਹਨ ਜੋ ਕਦੀ ਰੱਜਦੀਆਂ ਹੀ ਨਹੀਂ ਸਗੋਂ ਚਾਰ ਹਨ ਜੋ ਕਦੀ ਬੱਸ ਨਹੀਂ ਆਖਦੀਆਂ,
\v 16 ਪਤਾਲ ਅਤੇ ਬਾਂਝ ਦੀ ਕੁੱਖ, ਧਰਤੀ ਜੋ ਜਲ ਨਾਲ ਤ੍ਰਿਪਤ ਨਹੀਂ ਹੁੰਦੀ, ਅਤੇ ਅੱਗ ਜੋ ਕਦੀ "ਬੱਸ" ਨਹੀਂ ਆਖਦੀ ।
\v 17 ਜਿਹੜੀ ਅੱਖ ਪਿਉ ਦਾ ਮਖੌਲ ਉਡਾਉਂਦੀ ਹੈ, ਅਤੇ ਆਪਣੀ ਮਾਂ ਦੀ ਆਗਿਆਕਾਰੀ ਨੂੰ ਤੁੱਛ ਜਾਣਦੀ ਹੈ, ਵਾਦੀ ਦੇ ਕਾਂ ਉਹ ਨੂੰ ਖੋਦ-ਖੋਦ ਕੱਢਣਗੇ, ਅਤੇ ਗਿਰਝਾਂ ਦੇ ਬੱਚੇ ਉਹ ਨੂੰ ਖਾ ਜਾਣਗੇ ।
\v 18 ਇਹ ਤਿੰਨ ਗੱਲਾਂ ਮੇਰੇ ਲਈ ਬਾਹਲੀਆਂ ਅਚਰਜ ਹਨ, ਸਗੋਂ ਚਾਰ ਹਨ ਜੋ ਮੇਰੀ ਸਮਝ ਵਿੱਚ ਨਹੀਂ ਆਉਂਦੀਆਂ,
\v 19 ਅਕਾਸ਼ ਵਿੱਚ ਉਕਾਬ ਦਾ ਰਾਹ, ਚਟਾਨ ਉੱਤੇ ਸੱਪ ਦਾ ਰਾਹ, ਸਮੁੰਦਰ ਵਿੱਚ ਜਹਾਜ਼ ਦਾ ਰਾਹ, ਅਤੇ ਕੁਆਰੀ ਨਾਲ ਮਨੁੱਖ ਦੀ ਚਾਲ ।
\v 20 ਵਿਭਚਾਰਨ ਦੀ ਚਾਲ ਵੀ ਇਸ ਤਰ੍ਹਾਂ ਦੀ ਹੈ, ਉਹ ਖਾਂਦੀ ਹੈ ਅਤੇ ਮੂੰਹ ਪੂੰਝ ਲੈਂਦੀ, ਤੇ ਆਖਦੀ ਹੈ, ਮੈਂ ਕੋਈ ਬੁਰਿਆਈ ਨਹੀਂ ਕੀਤੀ ।
\v 21 ਤਿੰਨ ਗੱਲਾਂ ਕਰਕੇ ਧਰਤੀ ਕੰਬਦੀ ਹੈ ਸਗੋਂ ਚਾਰ ਗੱਲਾਂ ਕਰਕੇ, ਜਿਹੜੀਆਂ ਉਸ ਤੋਂ ਨਹੀਂ ਸਹਾਰੀਆਂ ਜਾਂਦੀਆਂ,
\v 22 ਦਾਸ ਜਦ ਉਹ ਰਾਜਾ ਬਣ ਜਾਵੇ, ਮੂਰਖ ਜਦ ਉਹ ਰੋਟੀ ਨਾਲ ਰੱਜ ਗਿਆ ਹੋਵੇ,
\v 23 ਘਿਣਾਉਣੀ ਔਰਤ ਜਦ ਉਹ ਵਿਆਹੀ ਜਾਵੇ, ਅਤੇ ਗੋਲੀ ਜਦ ਉਹ ਆਪਣੀ ਮਾਲਕਣ ਦੀ ਵਾਰਸ ਬਣੇ ।
\v 24 ਧਰਤੀ ਉੱਤੇ ਚਾਰ ਵਸਤਾਂ ਨਿੱਕੀਆਂ ਜਿਹੀਆਂ ਹਨ, ਪਰ ਤਾਂ ਵੀ ਬੜੀਆਂ ਸਿਆਣੀਆਂ ਹਨ,
\v 25 ਕੀੜੀਆਂ ਨਿਰਬਲ ਤਾਂ ਹਨ, ਤਾਂ ਵੀ ਗਰਮੀ ਵਿੱਚ ਆਪਣਾ ਅਨਾਜ਼ ਇਕੱਠਾ ਕਰ ਲੈਂਦੀਆਂ ਹਨ,
\v 26 ਪਹਾੜੀ ਬਿਜੂ ਭਾਂਵੇ ਨਿਰਬਲ ਹਨ, ਪਰ ਚਟਾਨਾਂ ਵਿੱਚ ਆਪਣਾ ਘਰ ਬਣਾਉਂਦੇ ਹਨ,
\v 27 ਟਿੱਡੀ ਦਲ ਦਾ ਕੋਈ ਰਾਜਾ ਨਹੀਂ, ਤਾਂ ਵੀ ਓਹ ਸੱਭੇ ਦਲ ਬੰਨ ਕੇ ਨਿੱਕਲਦੀਆਂ ਹਨ,
\v 28 ਕਿਰਲੀ ਤੂੰ ਹੱਥਾਂ ਵਿੱਚ ਫੜ ਸਕਦਾ ਹੈਂ, ਤਾਂ ਵੀ ਸ਼ਾਹੀ ਮਹਿਲਾਂ ਵਿੱਚ ਰਹਿੰਦੀ ਹੈ ।
\v 29 ਇਹ ਤਿੰਨ ਵਸਤਾਂ ਹਨ ਜਿਨਾਂ ਦੀ ਤੋਰ ਠਾਠ ਵਾਲੀ ਹੈ, ਸਗੋਂ ਚਾਰ ਹਨ ਜਿਨਾਂ ਦੀ ਚਾਲ ਸੋਹਣੀ ਹੈ,
\v 30 ਇੱਕ ਤਾਂ ਬਬਰ ਸ਼ੇਰ ਜਿਹੜਾ ਸਾਰਿਆਂ ਪਸ਼ੂਆਂ ਵਿੱਚੋਂ ਜ਼ੋਰਾਵਰ ਹੈ, ਅਤੇ ਕਿਸੇ ਦੇ ਅੱਗੇ ਪਿੱਠ ਨਹੀਂ ਭੁਆਉਂਦਾ,
\v 31 ਸ਼ਿਕਾਰੀ ਕੁੱਤਾ ਅਤੇ ਬੱਕਰਾ, ਅਤੇ ਰਾਜਾ ਜਦ ਸੈਨਾਂ ਉਹ ਦੇ ਨਾਲ ਹੈ ।
\v 32 ਜੇ ਤੂੰ ਆਪਣੇ ਆਪ ਨੂੰ ਉੱਚਿਆਂ ਕਰਕੇ ਮੂਰਖਤਾ ਕੀਤੀ ਹੈ, ਜਾਂ ਕੋਈ ਬੁਰਾ ਮਤਾ ਪਕਾਇਆ ਹੈ ਤਾਂ ਆਪਣੇ ਮੂੰਹ ਉੱਤੇ ਹੱਥ ਰੱਖ,
\v 33 ਕਿਉਂ ਜੋ ਦੁੱਧ ਰਿੜਕਣ ਨਾਲ ਮੱਖਣ ਨਿੱਕਲਦਾ ਹੈ, ਅਤੇ ਨੱਕ ਮਰੋੜਨ ਨਾਲ ਲਹੂ ਨਿੱਕਲਦਾ ਹੈ, ਅਤੇ ਕ੍ਰੋਧ ਭੜਕਾਉਣ ਨਾਲ ਝਗੜਾ ਪੈਦਾ ਹੁੰਦਾ ਹੈ ।
\c 31
\s ਰਾਜੇ ਨੂੰ ਸਲਾਹ
\p
\v 1 ਲਮੂਏਲ ਰਾਜਾ ਦੀਆਂ ਕਹਾਉਤਾਂ ਜਿਹੜੀਆਂ ਉਹ ਦੀ ਮਾਤਾ ਨੇ ਉਹ ਨੂੰ ਸਿਖਾਈਆਂ,
\v 2 ਹੇ ਮੇਰੇ ਪੁੱਤਰ, ਹੈ ਮੇਰੇ ਨਿੱਜ ਪੁੱਤਰ, ਹੇ ਮੇਰੀਆਂ ਸੁੱਖਣਾਂ ਦੇ ਪੁੱਤਰ
\v 3 ਆਪਣਾ ਬਲ ਪਰਾਈਆਂ ਔਰਤਾਂ ਨੂੰ ਨਾ ਦੇ, ਨਾ ਆਪਣਾ ਜੀਵਨ ਰਾਜਿਆਂ ਨੂੰ ਨਾਸ ਕਰਨ ਵਾਲੀਆਂ ਨੂੰ !
\v 4 ਰਾਜਿਆਂ ਨੂੰ, ਹੇ ਲਮੂਏਲ, ਰਾਜਿਆਂ ਨੂੰ ਦਾਖ ਮਧੂ ਦਾ ਪੀਣਾ ਜੋਗ ਨਹੀਂ, ਅਤੇ ਨਾ ਰਾਜ ਪੁੱਤਰਾਂ ਨੂੰ ਆਖਣਾ, ਸ਼ਰਾਬ ਕਿੱਥੇ ਹੈ
\v 5 ਅਜਿਹਾ ਨਾ ਹੋਵੇ ਕਿ ਉਹ ਪੀ ਕੇ ਬਿਧੀ ਨੂੰ ਭੁੱਲ ਜਾਣ, ਅਤੇ ਦੁਖਿਆਰਾਂ ਦਾ ਹੱਕ ਮਾਰਨ ।
\v 6 ਸ਼ਰਾਬ ਉਸ ਨੂੰ ਪਿਆਓ ਜੋ ਨਾਸ਼ ਹੋਣਾ ਵਾਲਾ ਹੈ, ਅਤੇ ਮਧ ਉਸ ਨੂੰ ਜਿਹ ਦਾ ਮਨ ਉਦਾਸ ਹੈ,
\v 7 ਤਾਂ ਜੋ ਉਹ ਪੀ ਕੇ ਆਪਣੀ ਤੰਗੀ ਨੂੰ ਭੁੱਲ ਜਾਵੇ, ਅਤੇ ਆਪਣੇ ਕਸ਼ਟ ਨੂੰ ਫੇਰ ਚੇਤੇ ਨਾ ਕਰੇ ।
\v 8 ਗੁੰਗਿਆਂ ਦੇ ਲਈ ਆਪਣਾ ਮੂੰਹ ਖੋਲ, ਅਤੇ ਉਹਨਾਂ ਸਭਨਾਂ ਦੇ ਹੱਕ ਲਈ, ਜਿਹੜੇ ਅਨਾਥ ਹਨ ।
\v 9 ਆਪਣਾ ਮੂੰਹ ਖੋਲ ਕੇ ਧਰਮ ਦਾ ਨਿਆਂ ਕਰ, ਅਤੇ ਮਸਕੀਨਾਂ ਤੇ ਕੰਗਾਲਾਂ ਦੇ ਹੱਕ ਲਈ ਲੜ ।
\s ਆਦਰਸ਼ ਪਤਨੀ
\p
\v 10 ਨੇਕ ਇਸਤਰੀ ਕਿਸਨੂੰ ਮਿਲਦੀ ਹੈ ? ਕਿਉਂ ਜੋ ਉਹ ਦੀ ਕਦਰ ਹੀਰੇ ਮੋਤੀਆਂ ਨਾਲੋਂ ਬਹੁਤ ਵਧੇਰੇ ਹੈ ।
\v 11 ਉਹ ਦੇ ਪਤੀ ਦਾ ਮਨ ਉਹ ਦੇ ਉੱਤੇ ਭਰੋਸਾ ਰੱਖਦਾ ਹੈ, ਅਤੇ ਉਹ ਨੂੰ ਲਾਭ ਦੀ ਕੁਝ ਥੁੜ ਨਹੀਂ ਹੁੰਦੀ ।
\v 12 ਉਮਰ ਭਰ ਉਹ ਉਸ ਦੇ ਨਾਲ ਭਲਿਆਈ ਹੀ ਕਰੇਗੀ, ਬੁਰਿਆਈ ਨਹੀਂ ।
\v 13 ਉਹ ਉੱਨ ਅਤੇ ਕਤਾਨ ਭਾਲ ਕੇ, ਖੁਸ਼ੀ ਨਾਲ ਆਪਣੇ ਹੱਥੀਂ ਕੰਮ ਕਰਦੀ ਹੈ ।
\v 14 ਉਹ ਵਪਾਰੀਆਂ ਦੇ ਜਹਾਜ਼ਾਂ ਵਰਗੀ ਹੈ, ਉਹ ਆਪਣਾ ਭੋਜਨ ਦੂਰੋਂ ਮੰਗਵਾਉਂਦੀ ਹੈ ।
\v 15 ਰਾਤ ਰਹਿੰਦਿਆਂ ਉਹ ਉੱਠ ਕੇ ਆਪਣੇ ਟੱਬਰ ਨੂੰ ਭੋਜਨ, ਅਤੇ ਆਪਣੀਆਂ ਦਾਸੀਆਂ ਨੂੰ ਕੰਮ ਦਿੰਦੀ ਹੈ ।
\v 16 ਉਹ ਸੋਚ ਵਿਚਾਰ ਕੇ ਕਿਸੇ ਖੇਤ ਨੂੰ ਮੁੱਲ ਲੈਂਦੀ ਹੈ, ਅਤੇ ਆਪਣੇ ਹੱਥਾਂ ਦੀ ਕਮਾਈ ਨਾਲ ਦਾਖ ਦੀ ਬਾੜੀ ਲਾਉਂਦੀ ਹੈ ।
\v 17 ਉਹ ਬਲ ਨਾਲ ਆਪਣਾ ਲੱਕ ਬੰਨਦੀ ਹੈ, ਅਤੇ ਆਪਣੀਆਂ ਬਾਹਾਂ ਨੂੰ ਤਗੜਿਆਂ ਕਰਦੀ ਹੈ ।
\v 18 ਉਹ ਪਰਖ ਲੈਂਦੀ ਹੈ ਭਈ ਮੇਰਾ ਵਪਾਰ ਚੰਗਾ ਹੈ, ਰਾਤ ਨੂੰ ਉਹ ਦਾ ਦੀਵਾ ਨਹੀਂ ਬੁੱਝਦਾ ।
\v 19 ਉਹ ਤੱਕਲੇ ਨੂੰ ਹੱਥ ਲਾਉਂਦੀ ਹੈ, ਅਤੇ ਉਹ ਦੇ ਹੱਥ ਚਰਖ਼ੇ ਨੂੰ ਫੜਦੇ ਹਨ ।
\v 20 ਉਹ ਮਸਕੀਨਾਂ ਲਈ ਮੁੱਠ ਖੋਲ੍ਹਦੀ ਹੈ, ਅਤੇ ਕੰਗਾਲਾਂ ਦੀ ਮਦਦ ਲਈ ਆਪਣਾ ਹੱਥ ਵਧਾਉਂਦੀ ਹੈ
\v 21 ਉਹ ਨੂੰ ਆਪਣੇ ਟੱਬਰ ਦੇ ਲਈ ਬਰਫ਼ ਦਾ ਡਰ ਨਹੀਂ, ਕਿਉਂ ਜੋ ਉਹ ਦਾ ਸਾਰਾ ਟੱਬਰ ਕਿਰਮਚ ਪਾਉਂਦਾ ਹੈ ।
\v 22 ਉਹ ਆਪਣੇ ਲਈ ਸਿਰਹਾਣੇ ਬਣਾਉਂਦੀ ਹੈ, ਉਹ ਦੇ ਬਸਤਰ ਕਤਾਨੀ ਤੇ ਬੈਂਗਣੀ ਹਨ ।
\v 23 ਉਹ ਦਾ ਪਤੀ ਸਭਾ ਵਿੱਚ ਪ੍ਰਧਾਨਾਂ ਨਾਲ ਬੈਠਦਾ ਹੈ, ਤਦ ਉਸ ਦਾ ਆਦਰ ਹੁੰਦਾ ਹੈ ।
\v 24 ਉਹ ਮਲਮਲ ਦੇ ਬਸਤਰ ਬਣਾ ਕੇ ਵੇਚਦੀ ਹੈ, ਅਤੇ ਵਪਾਰੀਆਂ ਨੂੰ ਕਮਰਬੰਦ ਦਿੰਦੀ ਹੈ ।
\v 25 ਬਲ ਅਤੇ ਮਾਣ ਉਹ ਦਾ ਲਿਬਾਸ ਹੈ, ਅਤੇ ਆਉਣ ਵਾਲੇ ਦਿਨਾਂ ਉੱਤੇ ਹੱਸਦੀ ਹੈ ।
\v 26 ਉਹ ਬੁੱਧ ਨਾਲ ਆਪਣਾ ਮੁੱਖ ਖੋਲਦੀ ਹੈ, ਅਤੇ ਉਹ ਦੀ ਗੱਲਾਂ ਕਿਰਪਾ ਦੀ ਸਿੱਖਿਆ ਨਾਲ ਭਰੀਆਂ ਹੋਈਆਂ ਹਨ ।
\v 27 ਉਹ ਆਪਣੇ ਟੱਬਰ ਦੀ ਚਾਲ ਨੂੰ ਧਿਆਨ ਨਾਲ ਵੇਖਦੀ ਹੈ, ਅਤੇ ਆਲਸ ਦੀ ਰੋਟੀ ਨਹੀਂ ਖਾਂਦੀ ।
\v 28 ਉਹ ਦੇ ਬੱਚੇ ਉੱਠ ਕੇ ਉਹ ਨੂੰ ਧੰਨ ਧੰਨ ਆਖਦੇ ਹਨ, ਅਤੇ ਉਹ ਦਾ ਪਤੀ ਵੀ, ਅਤੇ ਉਹ ਉਹ ਦੀ ਵਡਿਆਈ ਕਰਦਾ ਹੈ,
\v 29 ਭਈ ਬਥੇਰੀਆਂ ਨਾਰੀਆਂ ਨੇ ਉੱਤਮਤਾਈ ਵਿਖਾਈ ਹੈ, ਪਰ ਤੂੰ ਓਹਨਾਂ ਸਭਨਾਂ ਨਾਲੋਂ ਉੱਤਮ ਹੈਂ ।
\v 30 ਸ਼ੋਭਾ ਝੂਠ ਛਲ ਹੈ ਅਤੇ ਸੁਹੱਪਣ ਵਿਅਰਥ ਹੈ, ਪਰ ਉਹ ਇਸਤ੍ਰੀ ਜੋ ਯਹੋਵਾਹ ਦਾ ਭੈ ਮੰਨਦੀ ਹੈ, ਉਹ ਦੀ ਵਡਿਆਈ ਕੀਤੀ ਜਾਵੇਗੀ ।
\v 31 ਉਹ ਦੇ ਹੱਥਾਂ ਦਾ ਫਲ ਉਹ ਨੂੰ ਦਿਓ, ਅਤੇ ਉਹ ਦੇ ਕੰਮਾਂ ਅਨੁਸਾਰ ਸਭਾ ਵਿੱਚ ਉਹ ਦੀ ਵਡਿਆਈ ਹੋਵੇ !
