\id ECC
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਉਪਦੇਸ਼ਕ ਦੀ ਪੋਥੀ
\toc1 ਉਪਦੇਸ਼ਕ ਦੀ ਪੋਥੀ
\toc2 ਉਪਦੇਸ਼ਕ
\toc3 ਉਪ
\mt ਉਪਦੇਸ਼ਕ ਦੀ ਪੋਥੀ
\is ਲੇਖਕ
\ip ਉਪਦੇਸ਼ਕ ਦੀ ਪੁਸਤਕ ਸਿੱਧੇ ਤੌਰ ਆਪਣੇ ਲੇਖਕ ਦੀ ਪਛਾਣ ਨਹੀਂ ਦੱਸਦੀ। ਲੇਖਕ 1:1 ਵਿੱਚ ਆਪਣੀ ਪਛਾਣ ਇਬਰਾਨੀ ਭਾਸ਼ਾ ਦੇ ਸ਼ਬਦ ਕੋਹੇਲਥ ਕਰਕੇ ਦੱਸਦਾ ਹੈ, ਜਿਸਦਾ ਅਨੁਵਾਦ “ਪ੍ਰਚਾਰਕ” ਵਜੋਂ ਕੀਤਾ ਗਿਆ ਹੈ। ਪ੍ਰਚਾਰਕ ਫਿਰ ਆਪਣੇ ਆਪ ਨੂੰ “ਯਰੂਸ਼ਲਮ ਦਾ ਰਾਜਾ, ਦਾਊਦ ਦਾ ਪੁੱਤਰ” ਆਖ ਦੇ ਸੰਬੋਧਿਤ ਕਰਦਾ ਹੈ, ਜਿਸ ਨੇ “ਵੱਡਾ ਵਾਧਾ ਕੀਤਾ, ਸਗੋਂ ਉਹਨਾਂ ਸਾਰਿਆਂ ਨਾਲੋਂ ਜੋ ਮੇਰੇ ਤੋਂ ਪਹਿਲਾਂ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਸਨ, ਜ਼ਿਆਦਾ ਬੁੱਧ ਪਾਈ।” ਅਤੇ ਜਿਸ ਨੇ ਬਹੁਤ ਸਾਰੀਆਂ ਕਹਾਉਤਾਂ ਰਚੀਆਂ (ਉਪਦੇਸ਼ਕ 1:1, 16; 12:9)। ਸੁਲੇਮਾਨ, ਦਾਊਦ ਤੋਂ ਬਾਅਦ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਸਿੰਘਾਸਣ ਉੱਤੇ ਬਿਰਾਜਮਾਨ ਹੋਇਆ ਅਤੇ ਦਾਊਦ ਦੇ ਪੁੱਤਰਾਂ ਵਿੱਚੋਂ ਉਹ ਇਕੱਲਾ ਹੀ ਸੀ ਜਿਸ ਨੇ ਯਰੂਸ਼ਲਮ ਤੋਂ ਪੂਰੇ ਇਸਰਾਏਲ ਉੱਤੇ ਰਾਜ ਕੀਤਾ, “ਮੈਂ ਉਪਦੇਸ਼ਕ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਇਸਰਾਏਲ ਦਾ ਰਾਜਾ ਸੀ (1:12)। ਇਹ ਅਜਿਹੀਆਂ ਆਇਤਾਂ ਹਨ ਜੋ ਦਰਸਾਉਂਦੀਆਂ ਹਨ ਕਿ ਸੁਲੇਮਾਨ ਨੇ ਇਸ ਪੁਸਤਕ ਨੂੰ ਲਿਖਿਆ। ਪਾਠ ਵਿੱਚ ਕੁਝ ਸੁਰਾਗ ਅਜਿਹੇ ਵੀ ਹਨ ਜੋ ਇਹ ਸੁਝਾਅ ਦਿੰਦੇ ਹਨ ਕਿ ਸੁਲੇਮਾਨ ਦੀ ਮੌਤ ਤੋਂ ਬਾਅਦ ਸ਼ਾਇਦ ਕਿਸੇ ਹੋਰ ਵਿਅਕਤੀ ਤੇ ਇਹ ਪੁਸਤਕ ਲਿਖੀ, ਸ਼ਾਇਦ ਕਈ ਸੌ ਸਾਲਾਂ ਬਾਅਦ।”
\is ਤਾਰੀਖ਼ ਅਤੇ ਲਿਖਣ ਦਾ ਸਥਾਨ
\ip ਇਹ ਪੁਸਤਕ ਲਗਭਗ 940-931 ਈ. ਪੂ. ਦੇ ਵਿਚਕਾਰ ਲਿਖੀ ਗਈ।
\ip ਉਪਦੇਸ਼ਕ ਦੀ ਪੁਸਤਕ ਸ਼ਾਇਦ ਸੁਲੇਮਾਨ ਦੇ ਰਾਜ ਦੇ ਆਖਰੀ ਸਮੇਂ ਦੇ ਦੌਰਾਨ ਲਿਖੀ ਗਈ, ਅਜਿਹਾ ਲੱਗਦਾ ਹੈ ਕਿ ਇਸ ਨੂੰ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਲਿਖਿਆ ਗਿਆ।
\is ਪ੍ਰਾਪਤ ਕਰਤਾ
\ip ਉਪਦੇਸ਼ਕ ਦੀ ਪੁਸਤਕ ਪ੍ਰਾਚੀਨ ਇਸਰਾਏਲੀਆਂ ਲਈ ਅਤੇ ਬਾਅਦ ਵਿੱਚ ਆਉਣ ਵਾਲੇ ਬਾਈਬਲ ਦੇ ਸਾਰੇ ਪਾਠਕਾਂ ਲਈ ਲਿਖੀ ਗਈ ਸੀ।
\is ਉਦੇਸ਼
\ip ਇਹ ਪੁਸਤਕ ਸਾਡੇ ਲਈ ਇੱਕ ਸਖ਼ਤ ਚੇਤਾਵਨੀ ਦੇ ਰੂਪ ਵਿੱਚ ਖੜ੍ਹੀ ਹੁੰਦੀ ਹੈ। ਬਿਨ੍ਹਾਂ ਕਿਸੇ ਉਦੇਸ਼ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਡਰ ਤੋਂ ਬਿਨ੍ਹਾਂ ਬਿਤਾਇਆ ਗਿਆ ਜੀਵਨ ਬੇਕਾਰ, ਵਿਅਰਥ ਅਤੇ ਹਵਾ ਦਾ ਪਿੱਛਾ ਕਰਨ ਵਰਗਾ ਹੈ। ਭਾਵੇਂ ਅਸੀਂ ਅਨੰਦ, ਧਨ-ਦੌਲਤ, ਰਚਨਾਤਮਕ ਗਤੀਵਿਧੀਆਂ, ਬੁੱਧੀ ਜਾਂ ਸਾਧਾਰਣ ਖੁਸ਼ੀਆਂ ਦਾ ਪਿੱਛਾ ਕਰੀਏ, ਪਰ ਜਦ ਅਸੀਂ ਜੀਵਨ ਦੇ ਅੰਤ ਦੇ ਨੇੜੇ ਆਵਾਂਗੇ ਤਾਂ ਸਾਨੂੰ ਇਹ ਪਤਾ ਲੱਗੇਗਾ ਕਿ ਅਸੀਂ ਆਪਣਾ ਜੀਵਨ ਵਿਅਰਥ ਵਿੱਚ ਹੀ ਬਿਤਾਇਆ ਹੈ। ਸਾਡੇ ਜੀਵਨ ਨੂੰ ਅਰਥ ਸਿਰਫ਼ ਪਰਮੇਸ਼ੁਰ ਉੱਤੇ ਕੇਂਦ੍ਰਿਤ ਇੱਕ ਜੀਵਨ ਬਿਤਾਉਣ ਦੇ ਦੁਆਰਾ ਹੀ ਮਿਲਦਾ ਹੈ।
\is ਵਿਸ਼ਾ-ਵਸਤੂ
\ip ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਇਲਾਵਾ ਸਭ ਕੁਝ ਵਿਅਰਥ ਹੈ।
\iot ਰੂਪ-ਰੇਖਾ
\io1 1. ਭੂਮਿਕਾ — 1:1-11
\io1 2. ਜੀਵਨ ਦੇ ਵੱਖ-ਵੱਖ ਪਹਿਲੂਆਂ ਦੀ ਵਿਅਰਥਤਾ — 1:12-5:7
\io1 3. ਪਰਮੇਸ਼ੁਰ ਦਾ ਡਰ — 5:8-12:8
\io1 4. ਅੰਤਿਮ ਸਿੱਟਾ — 12:9-14
\c 1
\s ਸਭ ਕੁਝ ਵਿਅਰਥ ਹੈ
\p
\v 1 ਲੁੱਕ ਯਰੂਸ਼ਲਮ ਦੇ ਰਾਜਾ, ਦਾਊਦ ਦੇ ਪੁੱਤਰ\f + \fr 1:1 \ft ਸੁਲੇਮਾਨ \f* ਉਪਦੇਸ਼ਕ ਦੇ ਬਚਨ।
\v 2 ਉਪਦੇਸ਼ਕ ਆਖਦਾ ਹੈ, ਵਿਅਰਥ ਹੀ ਵਿਅਰਥ, ਵਿਅਰਥ ਹੀ ਵਿਅਰਥ, ਸਭ ਕੁਝ ਵਿਅਰਥ ਹੈ!
\v 3 ਆਦਮੀ ਨੂੰ ਉਸ ਸਾਰੀ ਮਿਹਨਤ ਤੋਂ ਕੀ ਲਾਭ ਹੁੰਦਾ ਹੈ, ਜੋ ਉਹ ਸੂਰਜ ਦੇ ਹੇਠ\f + \fr 1:3 \ft ਜਗਤ ਵਿੱਚ \f* ਕਰਦਾ ਹੈ?
\v 4 ਇੱਕ ਪੀੜ੍ਹੀ ਚਲੀ ਜਾਂਦੀ ਹੈ ਅਤੇ ਦੂਜੀ ਆ ਜਾਂਦੀ ਹੈ, ਪਰ ਧਰਤੀ ਸਦਾ ਅਟੱਲ ਰਹਿੰਦੀ ਹੈ।
\v 5 ਸੂਰਜ ਚੜ੍ਹਦਾ ਹੈ ਅਤੇ ਸੂਰਜ ਲਹਿੰਦਾ ਹੈ ਅਤੇ ਆਪਣੇ ਉਸ ਸਥਾਨ ਵੱਲ ਤੇਜ਼ੀ ਨਾਲ ਜਾਂਦਾ ਹੈ, ਜਿੱਥੋਂ ਉਹ ਚੜ੍ਹਦਾ ਹੈ।
\v 6 ਪੌਣ ਦੱਖਣ ਵੱਲ ਚਲੀ ਜਾਂਦੀ ਹੈ, ਫੇਰ ਉੱਤਰ ਵੱਲ ਮੁੜ ਪੈਂਦੀ ਹੈ, ਇਹ ਸਦਾ ਘੁੰਮਦੀ ਫਿਰਦੀ ਹੈ ਅਤੇ ਆਪਣੇ ਚੱਕਰ ਅਨੁਸਾਰ ਮੁੜ ਜਾਂਦੀ ਹੈ।
\v 7 ਸਾਰੀਆਂ ਨਦੀਆਂ ਸਮੁੰਦਰ ਵਿੱਚ ਜਾ ਪੈਂਦੀਆਂ ਹਨ, ਪਰ ਸਮੁੰਦਰ ਨਹੀਂ ਭਰਦਾ। ਉਹ ਓਸੇ ਸਥਾਨ ਨੂੰ ਮੁੜ ਜਾਂਦੀਆਂ ਹਨ, ਜਿੱਥੋਂ ਨਦੀਆਂ ਨਿੱਕਲਦੀਆਂ ਹਨ।
\v 8 ਇਹ ਸਾਰੀਆਂ ਗੱਲਾਂ ਥਕਾਉਣ ਵਾਲੀਆਂ ਹਨ, ਮਨੁੱਖ ਇਨ੍ਹਾਂ ਦਾ ਬਿਆਨ ਨਹੀਂ ਕਰ ਸਕਦਾ, ਅੱਖ ਵੇਖਣ ਨਾਲ ਨਹੀਂ ਰੱਜਦੀ ਅਤੇ ਕੰਨ ਸੁਣਨ ਨਾਲ ਨਹੀਂ ਭਰਦਾ।
\v 9 ਜੋ ਹੋਇਆ ਉਹੋ ਫੇਰ ਹੋਵੇਗਾ, ਜੋ ਕੀਤਾ ਗਿਆ ਹੈ ਉਹ ਫੇਰ ਕੀਤਾ ਜਾਵੇਗਾ ਅਤੇ ਸੂਰਜ ਦੇ ਹੇਠ ਕੋਈ ਗੱਲ ਨਵੀਂ ਨਹੀਂ ਹੈ।
\v 10 ਕੀ ਕੋਈ ਅਜਿਹੀ ਗੱਲ ਹੈ ਜਿਸ ਨੂੰ ਅਸੀਂ ਆਖ ਸਕੀਏ, ਵੇਖੋ, ਇਹ ਨਵੀਂ ਹੈ? ਉਹ ਤਾਂ ਪੁਰਾਣਿਆਂ ਸਮਿਆਂ ਵਿੱਚ ਹੋਈ, ਜੋ ਸਾਡੇ ਨਾਲੋਂ ਪਹਿਲਾਂ ਸਨ।
\v 11 ਪਹਿਲੀਆਂ ਗੱਲਾਂ ਦਾ ਕੁਝ ਚੇਤਾ ਨਹੀਂ ਅਤੇ ਆਉਣ ਵਾਲੀਆਂ ਗੱਲਾਂ ਦਾ ਉਹਨਾਂ ਤੋਂ ਬਾਅਦ ਆਉਣ ਵਾਲਿਆਂ ਨੂੰ ਕੋਈ ਚੇਤਾ ਨਾ ਰਹੇਗਾ।
\s ਉਪਦੇਸ਼ਕ ਦਾ ਅਨੁਭਵ
\p
\v 12 ਮੈਂ ਉਪਦੇਸ਼ਕ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਇਸਰਾਏਲ ਦਾ ਰਾਜਾ ਸੀ।
\v 13 ਮੈਂ ਆਪਣਾ ਮਨ ਲਾਇਆ ਤਾਂ ਕਿ ਜੋ ਕੁਝ ਅਕਾਸ਼ ਦੇ ਹੇਠ ਹੁੰਦਾ ਹੈ, ਬੁੱਧ ਨਾਲ ਉਸ ਸਭ ਦੀ ਭਾਲ ਕਰਾਂ ਅਤੇ ਖੋਜ ਕੱਢਾਂ। ਪਰਮੇਸ਼ੁਰ ਨੇ ਮਨੁੱਖ ਦੇ ਵੰਸ਼ ਨੂੰ ਵੱਡਾ ਕਸ਼ਟ ਦਿੱਤਾ ਹੈ, ਜਿਸ ਦੇ ਵਿੱਚ ਉਹ ਲੱਗੇ ਰਹਿਣ।
\v 14 ਮੈਂ ਉਹਨਾਂ ਸਾਰਿਆਂ ਕੰਮਾਂ ਨੂੰ ਵੇਖਿਆ ਹੈ ਜੋ ਅਕਾਸ਼ ਦੇ ਹੇਠ ਹੁੰਦੇ ਹਨ ਅਤੇ ਵੇਖੋ, ਸਾਰੇ ਦੇ ਸਾਰੇ ਕੰਮ ਹੀ ਵਿਅਰਥ ਅਤੇ ਹਵਾ ਦਾ ਫੱਕਣਾ\f + \fr 1:14 \ft ਹਵਾ ਦਾ ਪਿੱਛਾ ਕਰਨਾ \f* ਹਨ!
\v 15 ਜੋ ਟੇਢਾ ਹੈ, ਉਹ ਸਿੱਧਾ ਨਹੀਂ ਬਣ ਸਕਦਾ ਅਤੇ ਜਿਹੜਾ ਹੈ ਹੀ ਨਹੀਂ, ਉਹ ਦਾ ਲੇਖਾ ਨਹੀਂ ਹੋ ਸਕਦਾ।
\p
\v 16 ਮੈਂ ਆਪਣੇ ਮਨ ਨਾਲ ਇਹ ਗੱਲ ਕੀਤੀ ਭਈ ਵੇਖ, ਮੈਂ ਵੱਡਾ ਵਾਧਾ ਕੀਤਾ, ਸਗੋਂ ਉਹਨਾਂ ਸਾਰਿਆਂ ਨਾਲੋਂ ਜੋ ਮੇਰੇ ਤੋਂ ਪਹਿਲਾਂ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਸਨ, ਜ਼ਿਆਦਾ ਬੁੱਧ ਪਾਈ। ਹਾਂ, ਮੇਰੇ ਮਨ ਨੇ ਬਹੁਤ ਬੁੱਧ ਅਤੇ ਗਿਆਨ ਪ੍ਰਾਪਤ ਕੀਤਾ।
\v 17 ਪਰ ਜਦ ਮੈਂ ਆਪਣੇ ਮਨ ਨੂੰ ਬੁੱਧ ਨੂੰ ਜਾਨਣ ਵਿੱਚ ਅਤੇ ਪਾਗਲਪੁਣੇ ਅਤੇ ਮੂਰਖਤਾਈ ਨੂੰ ਸਮਝਣ ਵਿੱਚ ਲਾਇਆ ਤਾਂ ਮੈਂ ਸਮਝਿਆ ਕਿ ਇਹ ਵੀ ਹਵਾ ਦਾ ਫੱਕਣਾ ਹੀ ਹੈ!
\p
\v 18 ਜ਼ਿਆਦਾ ਬੁੱਧ ਨਾਲ ਜ਼ਿਆਦਾ ਚਿੰਤਾ ਹੁੰਦੀ ਹੈ
\q ਅਤੇ ਜਿਹੜਾ ਗਿਆਨ ਵਧਾਉਂਦਾ ਹੈ, ਉਹ ਸਿਰ ਦਰਦੀ ਵਧਾਉਂਦਾ ਹੈ।
\c 2
\p
\v 1 ਮੈਂ ਆਪਣੇ ਮਨ ਵਿੱਚ ਆਖਿਆ ਭਈ ਆ, ਮੈਂ ਅਨੰਦ ਨਾਲ ਤੇਰਾ ਪਰਤਾਵਾ ਲਵਾਂਗਾ, ਇਸ ਲਈ ਸੁੱਖ ਭੋਗ ਅਤੇ ਵੇਖੋ, ਇਹ ਵੀ ਵਿਅਰਥ ਸੀ।
\v 2 ਮੈਂ ਹਾਸੇ ਦੇ ਬਾਰੇ ਆਖਿਆ ਕਿ ਇਹ ਮੂਰਖਤਾ ਹੈ ਅਤੇ ਅਨੰਦ ਦੇ ਬਾਰੇ ਕਿ ਇਹ ਕੀ ਕਰਦਾ ਹੈ?
\v 3 ਮੈਂ ਆਪਣੇ ਮਨ ਵਿੱਚ ਵਿਚਾਰ ਕੀਤਾ ਕਿ ਮੈਂ ਕਿਵੇਂ ਮਧ ਪੀ ਕੇ ਆਪਣੇ ਸਰੀਰ ਨੂੰ ਖੁਸ਼ ਕਰਾਂ, ਪਰ ਫੇਰ ਵੀ ਮੇਰਾ ਮਨ ਬੁੱਧ ਵੱਲ ਲੱਗਿਆ ਰਹੇ ਅਤੇ ਮੂਰਖਤਾਈ ਨੂੰ ਫੜ੍ਹ ਕੇ ਰੱਖਾਂ, ਜਦ ਤੱਕ ਇਹ ਨਾ ਵੇਖਾਂ ਕਿ ਉਹ ਚੰਗਾ ਕੰਮ ਕਿਹੜਾ ਹੈ ਜੋ ਆਦਮ ਵੰਸ਼ੀ ਆਪਣੇ ਜੀਵਨ ਦੇ ਥੋੜ੍ਹੇ ਜਿਹੇ ਦਿਨਾਂ ਵਿੱਚ ਅਕਾਸ਼ ਦੇ ਹੇਠਾਂ ਕਰਨ।
\v 4 ਮੈਂ ਵੱਡੇ-ਵੱਡੇ ਕੰਮ ਕੀਤੇ, ਮੈਂ ਆਪਣੇ ਲਈ ਘਰ ਉਸਾਰੇ ਅਤੇ ਮੈਂ ਆਪਣੇ ਲਈ ਦਾਖਾਂ ਦੀਆਂ ਵਾੜੀਆਂ ਲਗਾਈਆਂ,
\v 5 ਮੈਂ ਆਪਣੇ ਲਈ ਬਗੀਚੇ ਅਤੇ ਬਾਗ਼ ਬਣਾਏ ਅਤੇ ਉਹਨਾਂ ਵਿੱਚ ਭਾਂਤ-ਭਾਂਤ ਦੇ ਫਲਾਂ ਵਾਲੇ ਰੁੱਖ ਲਗਾਏ,
\v 6 ਮੈਂ ਆਪਣੇ ਹਰੇ ਰੁੱਖਾਂ ਦੇ ਬਣ ਨੂੰ ਸਿੰਜਣ ਦੇ ਲਈ ਤਲਾਬ ਬਣਾਏ,
\v 7 ਮੈਂ ਦਾਸ ਅਤੇ ਦਾਸੀਆਂ ਮੁੱਲ ਲਏ ਅਤੇ ਮੇਰੇ ਘਰ ਵਿੱਚ ਜੰਮੇ ਹੋਏ ਦਾਸ ਵੀ ਸਨ, ਸਗੋਂ ਮੇਰੇ ਕੋਲ ਉਹਨਾਂ ਸਾਰਿਆਂ ਨਾਲੋਂ ਵੱਧ ਵੱਗਾਂ ਅਤੇ ਇੱਜੜਾਂ ਦੀ ਜ਼ਾਇਦਾਦ ਸੀ, ਜਿਹੜੇ ਮੇਰੇ ਤੋਂ ਪਹਿਲਾਂ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਸਨ।
\v 8 ਮੈਂ ਸੋਨਾ-ਚਾਂਦੀ ਅਤੇ ਰਾਜਿਆਂ ਅਤੇ ਸੂਬਿਆਂ ਦੇ ਖ਼ਜ਼ਾਨੇ ਆਪਣੇ ਲਈ ਇਕੱਠੇ ਕੀਤੇ। ਮੈਂ ਗਾਇਕ ਅਤੇ ਗਾਉਣ ਵਾਲੀਆਂ ਰੱਖੀਆਂ ਅਤੇ ਬਹੁਤ ਸਾਰੀਆਂ ਮਨਮੋਹਣੀਆਂ ਰਖ਼ੈਲਾਂ ਵੀ ਪ੍ਰਾਪਤ ਕੀਤੀਆਂ, ਜਿਨ੍ਹਾਂ ਤੋਂ ਆਦਮ ਵੰਸ਼ੀ ਸੁੱਖ ਪਾਉਂਦੇ ਹਨ।
\p
\v 9 ਮੈਂ ਮਹਾਨ ਹੋ ਗਿਆ ਅਤੇ ਜਿਹੜੇ ਮੇਰੇ ਤੋਂ ਪਹਿਲਾਂ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਸਨ, ਉਹਨਾਂ ਸਾਰਿਆਂ ਨਾਲੋਂ ਬਹੁਤ ਵਾਧਾ ਕੀਤਾ ਪਰ ਫੇਰ ਵੀ ਮੇਰੀ ਬੁੱਧ ਮੇਰੇ ਵਿੱਚ ਟਿਕੀ ਰਹੀ।
\v 10 ਉਹ ਸਭ ਕੁਝ ਜੋ ਮੇਰੀਆਂ ਅੱਖਾਂ ਮੰਗਦੀਆਂ ਸਨ, ਮੈਂ ਉਹਨਾਂ ਕੋਲੋਂ ਦੂਰ ਨਹੀਂ ਰੱਖਿਆ। ਮੈਂ ਆਪਣੇ ਮਨ ਨੂੰ ਕਿਸੇ ਤਰ੍ਹਾਂ ਦੇ ਅਨੰਦ ਤੋਂ ਨਹੀਂ ਰੋਕਿਆ, ਕਿਉਂ ਜੋ ਮੇਰਾ ਮਨ ਮੇਰੀ ਸਾਰੀ ਮਿਹਨਤ ਨਾਲ ਰਾਜ਼ੀ ਰਿਹਾ ਅਤੇ ਮੇਰੀ ਸਾਰੀ ਮਿਹਨਤ ਵਿੱਚ ਮੇਰਾ ਇਹੋ ਹਿੱਸਾ ਸੀ।
\v 11 ਤਦ ਮੈਂ ਉਨ੍ਹਾਂ ਸਾਰਿਆਂ ਕੰਮਾਂ ਨੂੰ ਵੇਖਿਆ ਜੋ ਮੇਰੇ ਹੱਥਾਂ ਨੇ ਕੀਤੇ ਸਨ ਅਤੇ ਉਸ ਮਿਹਨਤ ਨੂੰ ਜੋ ਮੈਂ ਕੰਮ ਕਰਨ ਦੇ ਵਿੱਚ ਕੀਤੀ ਸੀ ਅਤੇ ਵੇਖੋ, ਉਹਨਾਂ ਸਾਰਿਆਂ ਦਾ ਸੂਰਜ ਦੇ ਹੇਠ ਕੋਈ ਲਾਭ ਨਹੀਂ ਸੀ।
\p
\v 12 ਫੇਰ ਮੈਂ ਬੁੱਧ ਅਤੇ ਪਾਗਲਪੁਣੇ ਅਤੇ ਮੂਰਖਤਾਈ ਨੂੰ ਵੇਖਣ ਲਈ ਮੂੰਹ ਮੋੜਿਆ ਕਿਉਂ ਜੋ ਉਹ ਮਨੁੱਖ ਜੋ ਰਾਜਾ ਤੋਂ ਬਾਅਦ ਆਵੇਗਾ, ਕੀ ਕਰੇਗਾ? ਸਿਰਫ਼ ਉਹ ਹੀ ਜੋ ਪਹਿਲਾਂ ਤੋਂ ਹੁੰਦਾ ਆਇਆ ਹੈ।
\v 13 ਤਦ ਮੈਂ ਵੇਖਿਆ ਕਿ ਜਿਵੇਂ ਚਾਨਣ ਹਨੇਰੇ ਨਾਲੋਂ ਉੱਤਮ ਹੈ, ਉਸੇ ਤਰ੍ਹਾਂ ਹੀ ਮੂਰਖਤਾਈ ਨਾਲੋਂ ਬੁੱਧ ਉੱਤਮ ਹੈ।
\v 14 ਬੁੱਧਵਾਨ ਦੀਆਂ ਅੱਖਾਂ ਸਿਰ ਵਿੱਚ ਹੀ ਰਹਿੰਦੀਆਂ ਹਨ, ਪਰ ਮੂਰਖ ਹਨੇਰੇ ਵਿੱਚ ਤੁਰਦਾ ਹੈ, ਤਾਂ ਵੀ ਮੈਂ ਜਾਣ ਲਿਆ ਕਿ ਸਾਰਿਆਂ ਉੱਤੇ ਇੱਕੋ ਜਿਹੀ ਹੀ ਬੀਤਦੀ ਹੈ।
\v 15 ਤਦ ਮੈਂ ਆਪਣੇ ਮਨ ਵਿੱਚ ਆਖਿਆ, ਜੋ ਕੁਝ ਮੂਰਖ ਉੱਤੇ ਬੀਤਦੀ ਹੈ, ਉਹ ਹੀ ਮੇਰੇ ਉੱਤੇ ਵੀ ਬੀਤੇਗੀ, ਤਾਂ ਫੇਰ ਮੈਂ ਵੱਧ ਬੁੱਧਵਾਨ ਕਿਉਂ ਬਣਿਆ? ਸੋ ਮੈਂ ਆਪਣੇ ਮਨ ਵਿੱਚ ਆਖਿਆ ਕਿ ਇਹ ਵੀ ਵਿਅਰਥ ਹੀ ਹੈ।
\v 16 ਕਿਉਂ ਜੋ ਨਾ ਤਾਂ ਬੁੱਧਵਾਨ ਦਾ ਅਤੇ ਨਾ ਮੂਰਖ ਦੀ ਯਾਦ ਸਦਾ ਤੱਕ ਰਹੇਗੀ, ਕਿਉਂ ਜੋ ਆਉਣ ਵਾਲਿਆਂ ਸਮਿਆਂ ਵਿੱਚ ਸਭ ਕੁਝ ਭੁਲਾ ਦਿੱਤਾ ਜਾਵੇਗਾ। ਬੁੱਧਵਾਨ ਕਿਸ ਤਰ੍ਹਾਂ ਮਰਦਾ ਹੈ? ਉਸੇ ਤਰ੍ਹਾਂ ਹੀ ਜਿਵੇਂ ਮੂਰਖ ਮਰਦਾ ਹੈ!
\v 17 ਇਸ ਲਈ ਮੈਂ ਜੀਵਨ ਤੋਂ ਅੱਕ ਗਿਆ, ਕਿਉਂ ਜੋ ਉਹ ਸਾਰਾ ਕੰਮ ਜੋ ਸੂਰਜ ਦੇ ਹੇਠ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਮੈਨੂੰ ਮਾੜਾ ਲੱਗਾ, ਕਿਉਂਕਿ ਸਭ ਕੁਝ ਵਿਅਰਥ ਅਤੇ ਹਵਾ ਦਾ ਫੱਕਣਾ ਹੈ।
\p
\v 18 ਸਗੋਂ ਮੈਂ ਆਪਣੀ ਮਿਹਨਤ ਦੇ ਸਾਰੇ ਕੰਮਾਂ ਤੋਂ ਅੱਕ ਗਿਆ, ਜੋ ਮੈਂ ਸੂਰਜ ਦੇ ਹੇਠ ਕੀਤਾ ਸੀ, ਕਿਉਂ ਜੋ ਮੈਨੂੰ ਉਹ ਉਸ ਆਦਮੀ ਦੇ ਲਈ ਛੱਡਣਾ ਪਵੇਗਾ ਜੋ ਮੇਰੇ ਤੋਂ ਬਾਅਦ ਆਵੇਗਾ।
\v 19 ਕੌਣ ਜਾਣਦਾ ਹੈ ਕਿ ਉਹ ਬੁੱਧਵਾਨ ਹੋਵੇਗਾ ਜਾਂ ਮੂਰਖ? ਫੇਰ ਵੀ ਮੇਰੀ ਸਾਰੀ ਮਿਹਨਤ ਦੇ ਕੰਮ ਦਾ ਜੋ ਮੈਂ ਕੀਤਾ ਅਤੇ ਜਿਸ ਦੇ ਲਈ ਮੈਂ ਸੂਰਜ ਦੇ ਹੇਠ ਆਪਣੀ ਬੁੱਧ ਖ਼ਰਚ ਕੀਤੀ, ਉਹੋ ਮਾਲਕ ਬਣੇਗਾ! ਇਹ ਵੀ ਵਿਅਰਥ ਹੀ ਹੈ।
\v 20 ਤਦ ਮੈਂ ਮੁੜਿਆ ਅਤੇ ਆਪਣੇ ਮਨ ਨੂੰ ਉਸ ਸਾਰੇ ਕੰਮ ਤੋਂ ਜੋ ਮੈਂ ਸੂਰਜ ਦੇ ਹੇਠ ਕੀਤਾ ਸੀ, ਨਿਰਾਸ਼ ਕੀਤਾ,
\v 21 ਕਿਉਂ ਜੋ ਇੱਕ ਅਜਿਹਾ ਮਨੁੱਖ ਵੀ ਹੈ ਜਿਸ ਦਾ ਕੰਮ ਬੁੱਧ ਅਤੇ ਗਿਆਨ ਅਤੇ ਸਫ਼ਲਤਾ ਦੇ ਨਾਲ ਹੁੰਦਾ ਹੈ ਪਰ ਉਹ ਉਸ ਨੂੰ ਦੂਜੇ ਮਨੁੱਖ ਦੇ ਲਈ ਛੱਡ ਜਾਵੇਗਾ, ਜਿਸ ਨੇ ਉਸ ਦੇ ਵਿੱਚ ਕੁਝ ਮਿਹਨਤ ਨਹੀਂ ਕੀਤੀ ਕਿ ਉਹ ਉਸ ਦੀ ਵੰਡ ਹੋਵੇ। ਇਹ ਵੀ ਵਿਅਰਥ ਅਤੇ ਵੱਡੀ ਬਿਪਤਾ ਹੀ ਹੈ।
\v 22 ਭਲਾ, ਮਨੁੱਖ ਨੂੰ ਆਪਣੇ ਸਾਰੇ ਕੰਮ-ਧੰਦੇ ਤੋਂ ਜੋ ਉਹ ਨੇ ਸੂਰਜ ਦੇ ਹੇਠ ਕੀਤਾ ਅਤੇ ਮਨ ਦੇ ਕਸ਼ਟ ਤੋਂ ਕੀ ਲਾਭ ਹੁੰਦਾ ਹੈ?
\v 23 ਕਿਉਂ ਜੋ ਉਹ ਦੇ ਸਾਰੇ ਦਿਨ ਦੁੱਖ ਭਰੇ ਹਨ ਅਤੇ ਉਹ ਦੀ ਮਿਹਨਤ ਸੋਗ ਹੈ, ਸਗੋਂ ਉਹ ਦੇ ਮਨ ਨੂੰ ਰਾਤੀਂ ਵੀ ਅਰਾਮ ਨਹੀਂ ਮਿਲਦਾ। ਇਹ ਵੀ ਵਿਅਰਥ ਹੀ ਹੈ!
\p
\v 24 ਮਨੁੱਖ ਦੇ ਲਈ ਇਸ ਨਾਲੋਂ ਚੰਗਾ ਹੋਰ ਕੁਝ ਨਹੀਂ ਕਿ ਖਾਵੇ-ਪੀਵੇ ਅਤੇ ਆਪਣੇ ਸਾਰੇ ਕੰਮ-ਧੰਦੇ ਦੇ ਵਿੱਚ ਆਪਣਾ ਮਨ ਪਰਚਾਵੇ। ਮੈਂ ਵੇਖਿਆ ਕਿ ਇਹ ਵੀ ਪਰਮੇਸ਼ੁਰ ਦੇ ਹੱਥੋਂ ਮਿਲਦਾ ਹੈ,
\v 25 ਕਿਉਂ ਜੋ ਉਸ\f + \fr 2:25 \ft ਮੇਰੇ \f* ਨਾਲੋਂ ਵੱਧ ਕੌਣ ਖਾ ਸਕਦਾ ਅਤੇ ਅਨੰਦ ਭੋਗ ਸਕਦਾ ਹੈ?
\v 26 ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਉਸ ਮਨੁੱਖ ਨੂੰ ਜੋ ਉਸ ਦੀ ਨਜ਼ਰ ਵਿੱਚ ਭਲਾ ਹੈ, ਬੁੱਧ ਅਤੇ ਗਿਆਨ ਅਤੇ ਅਨੰਦ ਦਿੰਦਾ ਹੈ, ਪਰ ਪਾਪੀ ਨੂੰ ਦੁੱਖ ਦਿੰਦਾ ਹੈ ਤਾਂ ਜੋ ਉਹ ਇਕੱਠਾ ਕਰਕੇ ਅਤੇ ਜੋੜ ਕੇ ਉਸ ਨੂੰ ਦੇਵੇ, ਜਿਹੜਾ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਭਾਉਂਦਾ ਹੈ। ਇਹ ਵੀ ਵਿਅਰਥ ਅਤੇ ਹਵਾ ਦਾ ਫੱਕਣਾ ਹੈ!
\c 3
\s ਹਰ ਕੰਮ ਦਾ ਇੱਕ ਵੇਲਾ ਹੈ
\p
\v 1 ਹਰੇਕ ਕੰਮ ਦਾ ਇੱਕ ਸਮਾਂ ਹੈ ਅਤੇ ਹਰ ਮਨੋਰਥ ਦਾ ਜੋ ਅਕਾਸ਼ ਦੇ ਹੇਠ ਹੈ ਇੱਕ ਵੇਲਾ ਹੈ, -
\q
\v 2 ਇੱਕ ਜੰਮਣ ਦਾ ਵੇਲਾ ਹੈ ਅਤੇ ਇੱਕ ਮਰਨ ਦਾ ਵੇਲਾ ਹੈ,
\q ਇੱਕ ਲਾਉਣ ਦਾ ਵੇਲਾ ਹੈ ਅਤੇ ਇੱਕ ਲਾਏ ਹੋਏ ਨੂੰ ਪੁੱਟਣ ਦਾ ਵੇਲਾ ਹੈ,
\q
\v 3 ਇੱਕ ਮਾਰ ਸੁੱਟਣ ਦਾ ਵੇਲਾ ਹੈ ਅਤੇ ਇੱਕ ਚੰਗੇ ਕਰਨ ਦਾ ਵੇਲਾ ਹੈ,
\q ਇੱਕ ਢਾਉਣ ਦਾ ਵੇਲਾ ਹੈ ਅਤੇ ਇੱਕ ਉਸਾਰਨ ਦਾ ਵੇਲਾ ਹੈ,
\q
\v 4 ਇੱਕ ਰੋਣ ਦਾ ਵੇਲਾ ਹੈ ਅਤੇ ਇੱਕ ਹੱਸਣ ਦਾ ਵੇਲਾ ਹੈ,
\q ਇੱਕ ਸੋਗ ਕਰਨ ਦਾ ਵੇਲਾ ਹੈ ਅਤੇ ਇੱਕ ਨੱਚਣ ਦਾ ਵੇਲਾ ਹੈ,
\q
\v 5 ਇੱਕ ਪੱਥਰ ਸੁੱਟਣ ਦਾ ਵੇਲਾ ਹੈ ਅਤੇ ਇੱਕ ਪੱਥਰ ਇਕੱਠੇ ਕਰਨ ਦਾ ਵੇਲਾ ਹੈ,
\q ਇੱਕ ਗਲ਼ ਲੱਗਣ ਦਾ ਵੇਲਾ ਹੈ ਅਤੇ ਇੱਕ ਗਲ਼ ਲੱਗਣ ਤੋਂ ਦੂਰ ਰਹਿਣ ਦਾ ਵੇਲਾ ਹੈ,
\q
\v 6 ਇੱਕ ਲੱਭਣ ਦਾ ਵੇਲਾ ਹੈ ਅਤੇ ਇੱਕ ਗੁਆਉਣ ਦਾ ਵੇਲਾ ਹੈ,
\q ਇੱਕ ਸੰਭਾਲਣ ਦਾ ਵੇਲਾ ਹੈ ਅਤੇ ਇੱਕ ਸੁੱਟ ਦੇਣ ਦਾ ਵੇਲਾ ਹੈ,
\q
\v 7 ਇੱਕ ਪਾੜਨ ਦਾ ਵੇਲਾ ਹੈ ਅਤੇ ਇੱਕ ਸੀਉਣ ਦਾ ਵੇਲਾ ਹੈ,
\q ਇੱਕ ਚੁੱਪ ਰਹਿਣ ਦਾ ਵੇਲਾ ਹੈ ਅਤੇ ਇੱਕ ਬੋਲਣ ਦਾ ਵੇਲਾ ਹੈ,
\q
\v 8 ਇੱਕ ਪਿਆਰ ਕਰਨ ਦਾ ਵੇਲਾ ਹੈ ਅਤੇ ਇੱਕ ਵੈਰ ਕਰਨ ਦਾ ਵੇਲਾ ਹੈ,
\q ਇੱਕ ਯੁੱਧ ਕਰਨ ਦਾ ਵੇਲਾ ਹੈ ਅਤੇ ਇੱਕ ਮੇਲ ਕਰਨ ਦਾ ਵੇਲਾ ਹੈ।
\q
\v 9 ਕੰਮ ਕਰਨ ਵਾਲੇ ਨੂੰ ਆਪਣੀ ਮਿਹਨਤ ਤੋਂ ਜੋ ਉਹ ਕਰਦਾ ਹੈ, ਕੀ ਲਾਭ ਹੈ?
\p
\v 10 ਮੈਂ ਉਸ ਕਸ਼ਟ ਨੂੰ ਵੇਖਿਆ ਹੈ, ਜੋ ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਦਮ ਵੰਸ਼ ਨੂੰ ਦਿੱਤਾ ਕਿ ਉਹ ਉਸ ਦੇ ਵਿੱਚ ਰੁੱਝੇ ਰਹਿਣ।
\v 11 ਉਸ ਨੇ ਹਰੇਕ ਵਸਤੂ ਆਪੋ ਆਪਣੇ ਸਮੇਂ ਵਿੱਚ ਸੁੰਦਰ ਬਣਾਈ ਹੈ ਅਤੇ ਉਸ ਨੇ ਸਦੀਪਕਤਾ ਨੂੰ ਵੀ ਉਹਨਾਂ ਦੇ ਮਨ ਵਿੱਚ ਟਿਕਾ ਦਿੱਤਾ ਹੈ, ਤਾਂ ਵੀ ਇਨਸਾਨ ਉਸ ਕੰਮ ਨੂੰ ਜੋ ਪਰਮੇਸ਼ੁਰ ਆਦ ਤੋਂ ਲੈ ਕੇ ਅੰਤ ਤੱਕ ਕਰਦਾ ਹੈ, ਬੁੱਝ ਨਹੀਂ ਸਕਦਾ।
\v 12 ਮੈਂ ਸੱਚ ਜਾਣਦਾ ਹਾਂ ਕਿ ਉਹਨਾਂ ਦੇ ਲਈ ਇਸ ਨਾਲੋਂ ਵੱਧ ਹੋਰ ਕੁਝ ਚੰਗਾ ਨਹੀਂ ਕਿ ਉਹ ਅਨੰਦ ਹੋਣ ਅਤੇ ਆਪਣੇ ਜੀਉਂਦੇ ਜੀ ਭਲਿਆਈ ਕਰ ਲੈਣ
\v 13 ਅਤੇ ਇਹ ਵੀ ਜੋ ਹਰੇਕ ਆਦਮੀ ਖਾਵੇ-ਪੀਵੇ ਅਤੇ ਆਪੋ ਆਪਣੇ ਧੰਦੇ ਦਾ ਲਾਭ ਭੋਗੇ, ਇਹ ਵੀ ਪਰਮੇਸ਼ੁਰ ਦੀ ਦਾਤ ਹੈ।
\v 14 ਮੈਂ ਜਾਣਦਾ ਹਾਂ ਕਿ ਜੋ ਕੁਝ ਪਰਮੇਸ਼ੁਰ ਕਰਦਾ ਹੈ, ਉਹ ਸਦਾ ਦੇ ਲਈ ਹੈ, ਨਾ ਉਸ ਦੇ ਵਿੱਚ ਕੋਈ ਵਾਧਾ ਹੋ ਸਕਦਾ ਹੈ ਅਤੇ ਨਾ ਉਸ ਵਿੱਚ ਕੋਈ ਘਾਟਾ ਹੋ ਸਕਦਾ ਹੈ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਇਹ ਇਸ ਲਈ ਕਰਦਾ ਹੈ ਕਿ ਲੋਕ ਉਸ ਤੋਂ ਡਰਦੇ ਰਹਿਣ।
\v 15 ਜੋ ਕੁਝ ਹੋਇਆ ਸੀ, ਉਹ ਹੁਣ ਵੀ ਹੈ ਅਤੇ ਜੋ ਕੁਝ ਹੋਣ ਵਾਲਾ ਹੈ, ਉਹ ਪਹਿਲਾਂ ਵੀ ਹੋ ਚੁੱਕਾ ਹੈ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਬੀਤੇ ਹੋਏ ਦੀ ਫੇਰ ਭਾਲ ਕਰਦਾ ਹੈ।
\s ਸੰਸਾਰ ਦੇ ਵਿੱਚ ਅਨਿਆਂ
\p
\v 16 ਫੇਰ ਮੈਂ ਸੂਰਜ ਦੇ ਹੇਠ ਵੇਖਿਆ ਕਿ ਨਿਆਂ ਦੇ ਥਾਂ ਤੇ ਦੁਸ਼ਟਤਾ ਹੁੰਦੀ ਹੈ ਅਤੇ ਧਰਮ ਦੇ ਥਾਂ ਤੇ ਵੀ ਦੁਸ਼ਟਤਾ ਹੁੰਦੀ ਹੈ।
\v 17 ਤਦ ਮੈਂ ਆਪਣੇ ਮਨ ਵਿੱਚ ਆਖਿਆ ਕਿ ਪਰਮੇਸ਼ੁਰ ਧਰਮੀਆਂ ਅਤੇ ਦੁਸ਼ਟਾਂ ਦਾ ਨਿਆਂ ਕਰੇਗਾ ਕਿਉਂ ਜੋ ਇੱਕ-ਇੱਕ ਗੱਲ ਦਾ ਅਤੇ ਇੱਕ-ਇੱਕ ਕੰਮ ਦਾ ਇੱਕ ਵੇਲਾ ਹੈ।
\v 18 ਮੈਂ ਆਪਣੇ ਮਨ ਵਿੱਚ ਆਖਿਆ ਕਿ ਇਹ ਆਦਮ ਵੰਸ਼ੀਆਂ ਦੇ ਕਾਰਨ ਹੁੰਦਾ ਹੈ, ਤਾਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਉਹਨਾਂ ਨੂੰ ਜਾਂਚੇ ਅਤੇ ਉਹ ਵੇਖਣ ਕਿ ਉਹ ਆਪ ਪਸ਼ੂਆਂ ਵਰਗੇ ਹੀ ਹਨ।
\v 19 ਕਿਉਂਕਿ ਜੋ ਕੁਝ ਆਦਮ ਵੰਸ਼ ਉੱਤੇ ਬੀਤਦਾ ਹੈ, ਉਹ ਹੀ ਪਸ਼ੂ ਉੱਤੇ ਵੀ ਬੀਤਦਾ ਹੈ, ਦੋਹਾਂ ਉੱਤੇ ਇੱਕੋ ਜਿਹੀ ਹੀ ਬੀਤਦੀ ਹੈ, - ਜਿਵੇਂ ਇਹ ਮਰਦਾ ਹੈ, ਉਸੇ ਤਰ੍ਹਾਂ ਹੀ ਉਹ ਵੀ ਮਰਦਾ ਹੈ, ਹਾਂ, ਸਭਨਾਂ ਵਿੱਚ ਇੱਕੋ ਜਿਹਾ ਸਾਹ ਹੈ ਅਤੇ ਮਨੁੱਖ ਪਸ਼ੂ ਨਾਲੋਂ ਕੁਝ ਉੱਤਮ ਨਹੀਂ ਹੈ। ਹਾਂ, ਸਭ ਵਿਅਰਥ ਹੀ ਹੈ!
\v 20 ਸਾਰਿਆਂ ਦੇ ਸਾਰੇ ਇੱਕੋ ਥਾਂ ਜਾਂਦੇ ਹਨ, ਸਭ ਦੇ ਸਭ ਮਿੱਟੀ ਦੇ ਵਿੱਚ ਜਾ ਰਲਦੇ ਹਨ।
\v 21 ਕੌਣ ਜਾਣਦਾ ਹੈ ਕਿ ਆਦਮ ਵੰਸ਼ੀ ਦਾ ਆਤਮਾ ਉੱਪਰ ਵੱਲ ਚੜ੍ਹਦਾ ਹੈ ਅਤੇ ਪਸ਼ੂਆਂ ਦਾ ਆਤਮਾ ਧਰਤੀ ਵੱਲ ਹੇਠਾਂ ਉੱਤਰਦਾ ਹੈ?
\v 22 ਇਸ ਲਈ ਮੈਂ ਵੇਖਿਆ ਕਿ ਮਨੁੱਖ ਦੇ ਲਈ ਇਸ ਨਾਲੋਂ ਚੰਗੀ ਹੋਰ ਕੋਈ ਗੱਲ ਨਹੀਂ ਕਿ ਉਹ ਆਪਣੇ ਕੰਮ-ਧੰਦੇ ਵਿੱਚ ਅਨੰਦ ਰਿਹਾ ਕਰੇ, ਕਿਉਂ ਜੋ ਉਸ ਦਾ ਭਾਗ ਇਹੋ ਹੈ, ਕਿਉਂਕਿ ਜੋ ਕੁਝ ਉਹ ਦੇ ਬਾਅਦ ਹੋਵੇਗਾ ਉਸ ਨੂੰ ਵੇਖਣ ਲਈ ਨੂੰ ਕੌਣ ਉਹ ਨੂੰ ਮੋੜ ਲਿਆਵੇਗਾ?
\c 4
\p
\v 1 ਤਦ ਮੈਂ ਫੇਰ ਮੁੜ ਕੇ ਸਾਰੇ ਹਨੇਰ ਨੂੰ ਵੇਖਿਆ ਜੋ ਸੂਰਜ ਦੇ ਹੇਠ ਹੁੰਦਾ ਹੈ ਅਤੇ ਵੇਖੋ ਸਤਾਇਆਂ ਹੋਇਆਂ ਦੇ ਹੰਝੂ ਵਗਦੇ ਸਨ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਦਿਲਾਸਾ ਦੇਣ ਵਾਲਾ ਕੋਈ ਨਹੀਂ ਸੀ ਅਤੇ ਉਹਨਾਂ ਉੱਤੇ ਹਨੇਰ ਕਰਨ ਵਾਲੇ ਬਲਵੰਤ ਸਨ ਪਰ ਉਹਨਾਂ ਨੂੰ ਦਿਲਾਸਾ ਦੇਣ ਵਾਲਾ ਕੋਈ ਨਾ ਰਿਹਾ।
\v 2 ਇਸ ਲਈ ਮੈਂ ਮੁਰਦਿਆਂ ਦੀ ਜੋ ਪਹਿਲਾਂ ਮਰ ਚੁੱਕੇ ਸਨ, ਉਹਨਾਂ ਜੀਉਂਦਿਆਂ ਨਾਲੋਂ ਜੋ ਹੁਣ ਜੀਉਂਦੇ ਹਨ, ਸਰਾਹੁਣਾ ਕੀਤੀ
\v 3 ਪਰ ਦੋਹਾਂ ਨਾਲੋਂ ਜ਼ਿਆਦਾ ਚੰਗਾ ਉਹ ਹੈ ਜੋ ਅਜੇ ਹੋਇਆ ਹੀ ਨਹੀਂ, ਜਿਸ ਨੇ ਹੁਣੇ ਤੱਕ ਸੂਰਜ ਦੇ ਹੇਠ ਦਾ ਭੈੜਾ ਕੰਮ ਨਹੀਂ ਵੇਖਿਆ।
\p
\v 4 ਇਸ ਤੋਂ ਬਾਅਦ ਮੈਂ ਸਾਰੀ ਮਿਹਨਤ ਅਤੇ ਸਾਰੀ ਕਾਮਯਾਬੀ ਨੂੰ ਵੇਖਿਆ, ਜੋ ਮਨੁੱਖ ਦੀ ਆਪਣੇ ਗੁਆਂਢੀ ਨਾਲ ਈਰਖਾ ਦੇ ਕਾਰਨ ਹੈ। ਇਹ ਵੀ ਵਿਅਰਥ ਅਤੇ ਹਵਾ ਦਾ ਫੱਕਣਾ ਹੈ।
\p
\v 5 ਮੂਰਖ ਆਪਣੇ ਹੱਥ ਉੱਤੇ ਹੱਥ ਰੱਖਦਾ ਹੈ ਅਤੇ ਆਪਣਾ ਵਿਨਾਸ਼\f + \fr 4:5 \ft ਆਪਣਾ ਮਾਸ ਆਪ ਖਾਂਦਾ \f* ਆਪ ਹੀ ਕਰਦਾ ਹੈ l
\v 6 ਸੁੱਖ ਦਾ ਇੱਕ ਮੁੱਠੀ ਭਰ ਉਨ੍ਹਾਂ ਦੋ ਮੁੱਠੀਆਂ ਨਾਲੋਂ ਚੰਗਾ ਹੈ, ਜਿਸ ਦੇ ਵਿੱਚ ਕਸ਼ਟ ਅਤੇ ਹਵਾ ਦਾ ਫੱਕਣਾ ਹੋਵੇ।
\p
\v 7 ਤਦ ਮੈਂ ਫੇਰ ਸੂਰਜ ਦੇ ਹੇਠ ਹੋਣ ਵਾਲੇ ਵਿਅਰਥ ਨੂੰ ਵੇਖਿਆ,
\v 8 ਕੋਈ ਤਾਂ ਇਕੱਲਾ ਹੈ ਅਤੇ ਉਸ ਦੇ ਨਾਲ ਕੋਈ ਦੂਜਾ ਨਹੀਂ, ਨਾ ਉਸ ਦਾ ਪੁੱਤਰ ਹੈ ਨਾ ਭਰਾ, ਤਾਂ ਵੀ ਉਹ ਦੇ ਸਾਰੇ ਧੰਦੇ ਦਾ ਅੰਤ ਨਹੀਂ ਅਤੇ ਉਸ ਦੀ ਅੱਖ ਧਨ ਨਾਲ ਨਹੀਂ ਰੱਜਦੀ, ਨਾ ਹੀ ਉਹ ਆਖਦਾ ਹੈ ਕਿ ਮੈਂ ਕਿਸ ਦੇ ਲਈ ਮਿਹਨਤ ਕਰਦਾ ਹਾਂ ਅਤੇ ਆਪਣੀ ਜਿੰਦ ਦੇ ਸੁੱਖ ਨੂੰ ਗੁਆਉਂਦਾ ਹਾਂ? ਇਹ ਵੀ ਵਿਅਰਥ ਅਤੇ ਬੁਰਾ ਕਸ਼ਟ ਹੈ।
\p
\v 9 ਇੱਕ ਨਾਲੋਂ ਦੋ ਚੰਗੇ ਹਨ, ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਦੀ ਮਿਹਨਤ ਤੋਂ ਚੰਗਾ ਫਲ ਮਿਲਦਾ ਹੈ,
\v 10 ਕਿਉਂਕਿ ਜੇ ਉਹ ਡਿੱਗ ਪੈਣ ਤਾਂ ਇੱਕ ਜਣਾ ਦੂਜੇ ਨੂੰ ਚੁੱਕੇਗਾ, ਪਰ ਹਾਏ ਉਹ ਦੇ ਉੱਤੇ ਜਿਹੜਾ ਇਕੱਲਾ ਡਿੱਗਦਾ ਹੈ, ਕਿਉਂ ਜੋ ਉਸ ਦੇ ਲਈ ਕੋਈ ਦੂਜਾ ਨਹੀਂ ਜੋ ਉਹ ਨੂੰ ਚੁੱਕ ਕੇ ਖੜ੍ਹਾ ਕਰੇ!
\v 11 ਫੇਰ ਜੇ ਦੋ ਇਕੱਠੇ ਲੰਮੇ ਪੈਣ ਤਾਂ ਉਹ ਗਰਮ ਹੁੰਦੇ ਹਨ ਪਰ ਇਕੱਲਾ ਕਿਸ ਤਰ੍ਹਾਂ ਗਰਮ ਹੋ ਸਕਦਾ ਹੈ?
\v 12 ਜੇ ਕੋਈ ਇੱਕ ਉੱਤੇ ਭਾਰੀ ਪੈ ਜਾਵੇ ਤਾਂ ਉਹ ਦੋਵੇਂ ਉਸ ਦਾ ਸਾਹਮਣਾ ਕਰ ਸਕਦੇ ਹਨ ਅਤੇ ਤੇਹਰੀ ਰੱਸੀ ਛੇਤੀ ਨਹੀਂ ਟੁੱਟਦੀ।
\p
\v 13 ਇੱਕ ਬੁੱਢੇ ਅਤੇ ਮੂਰਖ ਰਾਜਾ ਨਾਲੋਂ, ਜੋ ਸਿੱਖਿਆ ਦੀ ਸਹਾਰਨਾ ਕਰਨਾ ਨਾ ਜਾਣੇ, ਇੱਕ ਦੀਨ ਪਰ ਬੁੱਧਵਾਨ ਜੁਆਨ ਚੰਗਾ ਹੈ,
\v 14 ਭਾਵੇਂ ਉਹ ਕੈਦਖ਼ਾਨੇ ਦੇ ਵਿੱਚੋਂ ਨਿੱਕਲ ਕੇ ਰਾਜ ਕਰਨ ਆਇਆ ਹੋਵੇ ਜਾਂ ਰਾਜ ਵਿੱਚ ਗਰੀਬ ਜੰਮਿਆ ਸੀ।
\v 15 ਮੈਂ ਉਹਨਾਂ ਸਾਰੇ ਜੀਉਂਦਿਆਂ ਨੂੰ ਜੋ ਸੂਰਜ ਦੇ ਹੇਠ ਤੁਰਦੇ ਹਨ ਵੇਖਿਆ ਕਿ ਉਸ ਦੂਜੇ ਜੁਆਨ ਨਾਲ ਹੋ ਗਏ, ਜੋ ਉਸ ਦੀ ਥਾਂ ਲੈਣ ਲਈ ਖੜ੍ਹਾ ਹੋਇਆ।
\v 16 ਉਹਨਾਂ ਸਾਰਿਆਂ ਲੋਕਾਂ ਦੀ ਕੋਈ ਹੱਦ ਨਹੀਂ ਜਿਨ੍ਹਾਂ ਉੱਤੇ ਉਹ ਪ੍ਰਧਾਨ ਹੋਇਆ, ਤਾਂ ਵੀ ਜਿਹੜੇ ਉਸ ਤੋਂ ਬਾਅਦ ਹੋਣਗੇ, ਉਹ ਉਸ ਨਾਲ ਖੁਸ਼ ਨਾ ਹੋਣਗੇ। ਸੱਚ-ਮੁੱਚ ਇਹ ਵੀ ਵਿਅਰਥ ਅਤੇ ਹਵਾ ਦਾ ਫੱਕਣਾ ਹੈ!
\c 5
\s ਭਗਤੀ ਦਾ ਲਾਭ
\p
\v 1 ਜਿਸ ਵੇਲੇ ਤੂੰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਘਰ ਵਿੱਚ ਜਾਵੇ ਤਾਂ ਆਪਣੇ ਪੈਰ ਚੌਕਸੀ ਨਾਲ ਰੱਖ, ਕਿਉਂਕਿ ਸੁਣਨ ਲਈ ਨਜ਼ਦੀਕ ਆਉਣਾ ਮੂਰਖਾਂ ਦੇ ਬਲੀ ਚੜ੍ਹਾਉਣ ਨਾਲੋਂ ਚੰਗਾ ਹੈ, ਕਿਉਂ ਜੋ ਉਹ ਨਹੀਂ ਸਮਝਦੇ ਕਿ ਉਹ ਬੁਰਿਆਈ ਕਰਦੇ ਹਨ।
\v 2 ਗੱਲਾਂ ਕਰਨ ਵਿੱਚ ਜਲਦਬਾਜ਼ੀ ਨਾ ਕਰ ਅਤੇ ਤੇਰਾ ਮਨ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸਾਹਮਣੇ ਛੇਤੀ ਨਾਲ ਕੁਝ ਨਾ ਆਖੇ, ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਸਵਰਗ ਵਿੱਚ ਹੈ ਅਤੇ ਤੂੰ ਧਰਤੀ ਉੱਤੇ ਹੈਂ, ਇਸ ਲਈ ਤੇਰੀਆਂ ਗੱਲਾਂ ਥੋੜ੍ਹੀਆਂ ਹੀ ਹੋਣ।
\p
\v 3 ਕਿਉਂਕਿ ਕੰਮ ਵੱਧ ਹੋਣ ਕਰਕੇ ਸੁਫ਼ਨਾ ਆਉਂਦਾ ਹੈ ਅਤੇ ਵੱਧ ਗੱਲਾਂ ਕਰਨ ਵਾਲਾ ਮੂਰਖ ਠਹਿਰਦਾ ਹੈ।
\p
\v 4 ਜਦ ਤੂੰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਸੁੱਖਣਾ ਸੁੱਖੇਂ ਤਾਂ ਉਹ ਦੇ ਵਿੱਚ ਢਿੱਲ ਨਾ ਕਰ, ਕਿਉਂ ਜੋ ਉਹ ਮੂਰਖਾਂ ਤੋਂ ਪ੍ਰਸੰਨ ਨਹੀਂ ਹੁੰਦਾ। ਜੋ ਸੁੱਖਣਾ ਤੂੰ ਸੁੱਖੀ ਹੈ, ਉਸ ਨੂੰ ਪੂਰਾ ਕਰ।
\v 5 ਤੇਰੇ ਸੁੱਖਣਾ ਸੁੱਖ ਕੇ ਪੂਰੀ ਨਾ ਕਰਨ ਨਾਲੋਂ, ਨਾ ਸੁੱਖਣਾ ਹੀ ਚੰਗਾ ਹੈ।
\v 6 ਤੇਰਾ ਮੂੰਹ ਤੇਰੇ ਸਰੀਰ ਤੋਂ ਪਾਪ ਨਾ ਕਰਾਵੇ ਅਤੇ ਦੂਤ ਦੇ ਅੱਗੇ ਇਹ ਨਾ ਆਖੀਂ ਕਿ ਇਹ ਭੁੱਲ ਨਾਲ ਹੋਇਆ। ਪਰਮੇਸ਼ੁਰ ਤੇਰੀ ਅਵਾਜ਼ ਨਾਲ ਕਿਉਂ ਕ੍ਰੋਧਿਤ ਹੋਵੇ ਅਤੇ ਤੇਰੇ ਹੱਥਾਂ ਦਾ ਕੰਮ ਬਰਬਾਦ ਕਰੇ?
\p
\v 7 ਸੁਫ਼ਨਿਆਂ ਦੇ ਵਾਧੇ ਅਤੇ ਬਹੁਤੀਆਂ ਗੱਲਾਂ ਵਿਅਰਥ ਹਨ, ਪਰ ਤੂੰ ਪਰਮੇਸ਼ੁਰ ਕੋਲੋਂ ਡਰ।
\p
\v 8 ਜੇਕਰ ਤੂੰ ਕਿਸੇ ਸੂਬੇ ਵਿੱਚ ਗਰੀਬਾਂ ਉੱਤੇ ਹਨੇਰ ਅਤੇ ਨਿਆਂ ਅਤੇ ਸਚਿਆਈ ਦਾ ਵੱਡਾ ਵਿਗਾੜ ਵੇਖੇਂ, ਤਾਂ ਉਸ ਗੱਲ ਉੱਤੇ ਹੈਰਾਨ ਨਾ ਹੋ, ਕਿਉਂਕਿ ਉਹ ਜੋ ਵੱਡਿਆਂ ਨਾਲੋਂ ਵੱਡਾ ਹੈ, ਵੇਖਦਾ ਹੈ ਅਤੇ ਉਹਨਾਂ ਉੱਤੇ ਹੋਰ ਵੀ ਵੱਡੇ ਅਧਿਕਾਰੀ ਰਹਿੰਦੇ ਹਨ।
\v 9 ਧਰਤੀ ਦੀ ਉਪਜ ਸਭ ਦੇ ਲਈ ਹੈ, ਸਗੋਂ ਖੇਤੀਬਾੜੀ ਨਾਲ ਰਾਜਾ ਨੂੰ ਵੀ ਲਾਭ ਹੁੰਦਾ ਹੈ।
\p
\v 10 ਉਹ ਜੋ ਚਾਂਦੀ ਨੂੰ ਲੋਚਦਾ ਹੈ, ਸੋ ਚਾਂਦੀ ਨਾਲ ਨਾ ਰੱਜੇਗਾ ਅਤੇ ਜਿਹੜਾ ਧਨ ਚਾਹੁੰਦਾ ਹੈ, ਉਹ ਉਸ ਦੇ ਵਾਧੇ ਨਾਲ ਨਾ ਰੱਜੇਗਾ, ਇਹ ਵੀ ਵਿਅਰਥ ਹੀ ਹੈ।
\p
\v 11 ਜਦ ਮਾਲ-ਧਨ ਦਾ ਵਾਧਾ ਹੁੰਦਾ ਹੈ ਤਾਂ ਉਹ ਦੇ ਖਾਣ ਵਾਲੇ ਵੀ ਵੱਧ ਜਾਂਦੇ ਹਨ ਅਤੇ ਉਸ ਦੇ ਮਾਲਕ ਨੂੰ ਇਸ ਨਾਲੋਂ ਹੋਰ ਕੀ ਲਾਭ ਹੈ ਕਿ ਉਹ ਨੂੰ ਆਪਣੀਆਂ ਅੱਖਾਂ ਨਾਲ ਵੇਖੇ?
\p
\v 12 ਮਜ਼ਦੂਰ ਦੀ ਨੀਂਦ ਮਿੱਠੀ ਹੁੰਦੀ ਹੈ, ਭਾਵੇਂ ਉਹ ਥੋੜ੍ਹਾ ਖਾਵੇ ਭਾਵੇਂ ਬਹੁਤ, ਪਰ ਧਨੀ ਦਾ ਵਾਧਾ ਉਸ ਨੂੰ ਸੌਣ ਨਹੀਂ ਦਿੰਦਾ।
\p
\v 13 ਇੱਕ ਵੱਡੀ ਬਿਪਤਾ ਹੈ ਜੋ ਮੈਂ ਸੂਰਜ ਦੇ ਹੇਠ ਵੇਖੀ ਕਿ ਧਨ ਆਪਣੇ ਮਾਲਕ ਦੀ ਹਾਨੀ ਦੇ ਲਈ ਸਾਂਭਿਆ ਜਾਂਦਾ ਹੈ
\v 14 ਅਤੇ ਉਹ ਧਨ ਕਿਸੇ ਬੁਰੇ ਕੰਮ ਵਿੱਚ ਨਾਸ ਹੋ ਜਾਂਦਾ ਹੈ, ਫੇਰ ਉਸ ਦੇ ਇੱਕ ਪੁੱਤਰ ਜੰਮਦਾ ਹੈ ਅਤੇ ਉਸ ਵੇਲੇ ਉਹ ਦੇ ਹੱਥ ਵਿੱਚ ਕੁਝ ਨਹੀਂ ਰਹਿੰਦਾ।
\v 15 ਜਿਵੇਂ ਉਹ ਆਪਣੀ ਮਾਂ ਦੇ ਢਿੱਡ ਵਿੱਚੋਂ ਨੰਗਾ ਨਿੱਕਲਿਆ, ਉਸੇ ਤਰ੍ਹਾਂ ਹੀ ਮੁੜ ਜਾਵੇਗਾ ਅਤੇ ਆਪਣੀ ਕਮਾਈ ਵਿੱਚੋਂ ਨਾਲ ਕੁਝ ਨਾ ਰੱਖੇਗਾ, ਜੋ ਆਪਣੇ ਹੱਥ ਵਿੱਚ ਲੈ ਜਾਵੇ।
\v 16 ਇਹ ਵੀ ਵੱਡੀ ਬਿਪਤਾ ਹੈ ਕਿ ਜਿਵੇਂ ਉਹ ਆਇਆ ਉਸੇ ਤਰ੍ਹਾਂ ਹੀ ਜਾਵੇਗਾ ਅਤੇ ਜਿਸ ਨੇ ਹਵਾ ਲਈ ਮਿਹਨਤ ਕੀਤੀ ਉਸ ਨੂੰ ਕੀ ਲਾਭ ਹੈ?
\v 17 ਉਹ ਆਪਣੀ ਸਾਰੀ ਉਮਰ ਹਨੇਰੇ\f + \fr 5:17 \ft ਹਨੇਰੇ ਵਿੱਚ ਖਾਂਦਾ \f* ਵਿੱਚ ਹੈ ਅਤੇ ਬਹੁਤ ਦੁਖੀ ਅਤੇ ਬਿਮਾਰ ਰਿਹਾ ਅਤੇ ਕ੍ਰੋਧ ਕਰਦਾ ਰਿਹਾ।
\p
\v 18 ਵੇਖੋ, ਮੈਂ ਉਹ ਗੱਲ ਵੇਖੀ ਹੈ ਜਿਹੜੀ ਚੰਗੀ ਅਤੇ ਯੋਗ ਹੈ ਕਿ ਮਨੁੱਖ ਖਾਵੇ-ਪੀਵੇ ਅਤੇ ਆਪਣੇ ਸਾਰੇ ਧੰਦੇ ਦਾ ਫਲ ਭੋਗੇ ਜੋ ਉਹ ਸੂਰਜ ਦੇ ਹੇਠ ਪਰਮੇਸ਼ੁਰ ਦੇ ਦਿੱਤੇ ਹੋਏ ਜੀਵਨ ਦੇ ਥੋੜ੍ਹੇ ਦਿਨਾਂ ਵਿੱਚ ਕਰਦਾ ਹੈ - ਇਹੋ ਉਸ ਦਾ ਭਾਗ ਹੈ
\v 19 ਹਰੇਕ ਮਨੁੱਖ ਲਈ ਜਿਸ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਨੇ ਧਨ ਦਿੱਤਾ ਹੈ ਅਤੇ ਸਮਰੱਥਾ ਦਿੱਤੀ ਹੈ, ਤਾਂ ਜੋ ਉਹ ਉਨ੍ਹਾਂ ਤੋਂ ਮੌਜ ਕਰੇ ਅਤੇ ਆਪਣਾ ਭਾਗ ਭੋਗੇ ਅਤੇ ਆਪਣੇ ਧੰਦੇ ਤੋਂ ਅਨੰਦ ਹੋਵੇ - ਇਹ ਵੀ ਪਰਮੇਸ਼ੁਰ ਦੀ ਦਾਤ ਹੈ।
\v 20 ਉਹ ਆਪਣੇ ਜੀਵਨ ਦੇ ਦਿਨਾਂ ਨੂੰ ਬਹੁਤ ਚੇਤੇ ਨਾ ਰੱਖੇਗਾ ਕਿਉਂਕਿ ਪਰਮੇਸ਼ੁਰ ਉਹ ਦੇ ਮਨ ਨੂੰ ਅਨੰਦ ਦੇ ਨਾਲ ਭਰਦਾ ਹੈ।
\c 6
\p
\v 1 ਇੱਕ ਬਿਪਤਾ ਹੈ ਜੋ ਮੈਂ ਸੂਰਜ ਦੇ ਹੇਠ ਵੇਖੀ ਅਤੇ ਉਹ ਮਨੁੱਖਾਂ ਦੇ ਉੱਤੇ ਭਾਰੀ ਹੈ:
\v 2 ਕੋਈ ਅਜਿਹਾ ਹੈ ਜਿਸ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਨੇ ਧਨ, ਮਾਲ ਅਤੇ ਸਨਮਾਨ ਦਿੱਤਾ ਹੈ, ਐਥੋਂ ਤੱਕ ਕਿ ਉਸ ਨੂੰ ਕਿਸੇ ਚੀਜ਼ ਦੀ, ਜਿਸ ਨੂੰ ਉਹ ਦਾ ਜੀ ਲੋਚਦਾ ਹੈ, ਕੋਈ ਥੁੜ ਨਹੀਂ, ਤਾਂ ਵੀ ਪਰਮੇਸ਼ੁਰ ਉਸ ਨੂੰ ਉਹ ਸਭ ਵਰਤਣ ਦੀ ਸਮਰੱਥਾ ਨਹੀਂ ਦਿੰਦਾ, ਸਗੋਂ ਪਰਾਇਆ ਮਨੁੱਖ ਉਸ ਨੂੰ ਵਰਤਦਾ ਹੈ। ਇਹ ਵੀ ਵਿਅਰਥ ਅਤੇ ਇੱਕ ਭੈੜਾ ਰੋਗ ਹੈ।
\p
\v 3 ਜੇਕਰ ਕਿਸੇ ਮਨੁੱਖ ਦੇ ਸੌ ਬੱਚੇ ਹੋਣ ਅਤੇ ਉਹ ਬਹੁਤ ਸਾਲਾਂ ਤੱਕ ਜੀਉਂਦਾ ਰਹੇ, ਅਜਿਹਾ ਕਿ ਉਸ ਦੀ ਉਮਰ ਬਹੁਤ ਲੰਮੀ ਹੋਵੇ ਪਰ ਉਹ ਦਾ ਜੀਅ ਭਲਿਆਈ ਨਾਲ ਨਾ ਰੱਜੇ ਅਤੇ ਉਹ ਦਫ਼ਨਾਇਆ ਵੀ ਨਾ ਜਾਵੇ, ਤਾਂ ਮੈਂ ਆਖਦਾ ਹਾਂ ਕਿ ਉਸ ਨਾਲੋਂ ਗਰਭ ਵਿੱਚ ਮਰਿਆ ਬੱਚਾ ਚੰਗਾ ਹੈ,
\v 4 ਕਿਉਂ ਜੋ ਉਹ ਵਿਅਰਥ ਹੀ ਆਇਆ ਅਤੇ ਹਨੇਰੇ ਵਿੱਚ ਹੀ ਚੱਲਿਆ ਗਿਆ ਅਤੇ ਉਸ ਦਾ ਨਾਮ ਵੀ ਹਨੇਰੇ ਵਿੱਚ ਹੀ ਲੁੱਕ ਗਿਆ,
\v 5 ਉਸ ਨੇ ਨਾ ਤਾਂ ਸੂਰਜ ਨੂੰ ਵੇਖਿਆ, ਨਾ ਹੀ ਕਿਸੇ ਗੱਲ ਨੂੰ ਜਾਣਿਆ, ਫੇਰ ਵੀ ਇਸ ਨੂੰ ਉਸ ਮਨੁੱਖ ਦੇ ਨਾਲੋਂ ਵੱਧ ਸੁੱਖ ਹੈ।
\v 6 ਹਾਂ, ਭਾਵੇਂ ਉਹ ਦੋ ਵਾਰੀ ਹਜ਼ਾਰ ਸਾਲਾਂ ਤੱਕ ਜੀਉਂਦਾ ਰਹੇ ਪਰ ਫੇਰ ਵੀ ਉਹ ਕੋਈ ਭਲਿਆਈ ਨਾ ਵੇਖੇ, - ਭਲਾ, ਸਾਰਿਆਂ ਦੇ ਸਾਰੇ ਇੱਕੋ ਸਥਾਨ ਨੂੰ ਨਹੀਂ ਜਾਂਦੇ?
\p
\v 7 ਮਨੁੱਖ ਦਾ ਸਾਰਾ ਕੰਮ-ਧੰਦਾ ਆਪਣੇ ਢਿੱਡ ਦੇ ਲਈ ਹੈ, ਫੇਰ ਵੀ ਉਸ ਦੀ ਭੁੱਖ ਨਹੀਂ ਮਿਟਦੀ।
\v 8 ਬੁੱਧਵਾਨ ਨੂੰ ਮੂਰਖ ਨਾਲੋਂ ਜ਼ਿਆਦਾ ਕੀ ਲਾਭ ਹੈ ਅਤੇ ਕੰਗਾਲ ਨੂੰ ਜੋ ਜੀਉਂਦਿਆਂ ਦੇ ਅੱਗੇ ਚੱਲਣਾ ਜਾਣਦਾ ਹੈ, ਉਸ ਨੂੰ ਕੀ ਪ੍ਰਾਪਤ ਹੁੰਦਾ ਹੈ?
\v 9 ਅੱਖਾਂ ਤੋਂ ਵੇਖ ਲੈਣਾ ਲਾਲਸਾ ਵਿੱਚ ਭਟਕਣ ਨਾਲੋਂ ਚੰਗਾ ਹੈ, ਇਹ ਵੀ ਵਿਅਰਥ ਅਤੇ ਹਵਾ ਦਾ ਫੱਕਣਾ ਹੈ!
\p
\v 10 ਜੋ ਕੁਝ ਹੋਇਆ ਉਸ ਦਾ ਨਾਮ ਮੁੱਢ ਤੋਂ ਰੱਖਿਆ ਗਿਆ ਅਤੇ ਇਹ ਜਾਣਿਆ ਗਿਆ ਕਿ ਮਨੁੱਖ ਕੀ ਹੈ, ਉਹ ਆਪਣੇ ਨਾਲੋਂ ਤਕੜੇ ਨਾਲ ਝਗੜਾ ਨਹੀਂ ਕਰ ਸਕਦਾ।
\v 11 ਭਾਵੇਂ ਵਿਅਰਥ ਨੂੰ ਵਧਾਉਣ ਵਾਲੀਆਂ ਬਹੁਤ ਵਸਤੂਆਂ ਹਨ, ਪਰ ਮਨੁੱਖ ਨੂੰ ਕੀ ਲਾਭ ਹੁੰਦਾ ਹੈ?
\v 12 ਕੌਣ ਜਾਣਦਾ ਹੈ ਕਿ ਮਨੁੱਖ ਦੇ ਲਈ ਜੀਵਨ ਵਿੱਚ ਕੀ ਚੰਗਾ ਹੈ, ਜਦੋਂ ਉਹ ਆਪਣੇ ਵਿਅਰਥ ਜੀਵਨ ਦੇ ਥੋੜ੍ਹੇ ਜਿਹੇ ਦਿਨ ਪਰਛਾਵੇਂ ਵਾਂਗੂੰ ਕੱਟਦਾ ਹੈ? ਮਨੁੱਖ ਨੂੰ ਕੌਣ ਦੱਸ ਸਕਦਾ ਹੈ ਕਿ ਉਸ ਦੇ ਬਾਅਦ ਸੂਰਜ ਦੇ ਹੇਠ ਕੀ ਹੋਵੇਗਾ?
\c 7
\s ਬੁੱਧੀ ਅਤੇ ਮੂਰਖਤਾਈ
\p
\v 1 ਨੇਕਨਾਮੀ ਮਹਿੰਗੇ ਅਤਰ ਨਾਲੋਂ ਅਤੇ ਮਰਨ ਦਾ ਦਿਨ ਜੰਮਣ ਦੇ ਦਿਨ ਨਾਲੋਂ ਚੰਗਾ ਹੈ।
\p
\v 2 ਸੋਗ ਵਾਲੇ ਘਰ ਵਿੱਚ ਜਾਣਾ ਦਾਵਤ ਵਾਲੇ ਘਰ ਵਿੱਚ ਜਾਣ ਨਾਲੋਂ ਚੰਗਾ ਹੈ, ਕਿਉਂ ਜੋ ਸਾਰੇ ਮਨੁੱਖਾਂ ਦਾ ਅੰਤ ਇਹੋ ਹੈ ਅਤੇ ਜੀਉਂਦੇ ਆਪਣੇ ਦਿਲ ਵਿੱਚ ਇਸ ਉੱਤੇ ਵਿਚਾਰ ਕਰਨਗੇ।
\p
\v 3 ਹਾਸੇ ਨਾਲੋਂ ਦੁੱਖ ਚੰਗਾ ਹੈ, ਕਿਉਂ ਜੋ ਮੂੰਹ ਦੀ ਉਦਾਸੀ ਨਾਲ ਮਨ ਸੁਧਰ ਜਾਂਦਾ ਹੈ।
\p
\v 4 ਬੁੱਧਵਾਨ ਦਾ ਦਿਲ ਸੋਗ ਵਾਲੇ ਘਰ ਵੱਲ ਲੱਗਿਆ ਰਹਿੰਦਾ ਹੈ, ਪਰ ਮੂਰਖ ਦਾ ਦਿਲ ਅਨੰਦ ਦੇ ਘਰ ਵਿੱਚ ਲੱਗਾ ਰਹਿੰਦਾ ਹੈ।
\p
\v 5 ਮੂਰਖਾਂ ਦੇ ਗੀਤ ਸੁਣਨ ਨਾਲੋਂ ਬੁੱਧਵਾਨ ਦੀ ਝਿੜਕ ਸੁਣਨੀ ਮਨੁੱਖ ਦੇ ਲਈ ਚੰਗੀ ਹੈ।
\p
\v 6 ਕਿਉਂਕਿ ਜਿਵੇਂ ਕੜਾਹੇ ਦੇ ਹੇਠ ਕੰਡਿਆਂ ਦੀ ਅੱਗ ਨਾਲ ਪਟਾਕਾ ਹੁੰਦਾ ਹੈ, ਉਸੇ ਤਰ੍ਹਾਂ ਹੀ ਮੂਰਖ ਦਾ ਹਾਸਾ ਹੈ, ਇਹ ਵੀ ਵਿਅਰਥ ਹੈ।
\p
\v 7 ਸੱਚ-ਮੁੱਚ ਸਖਤੀ ਬੁੱਧਵਾਨ ਨੂੰ ਕਮਲਾ ਬਣਾ ਦਿੰਦੀ ਹੈ ਅਤੇ ਰਿਸ਼ਵਤ ਬੁੱਧ ਨੂੰ ਵਿਗਾੜ ਦਿੰਦੀ ਹੈ।
\p
\v 8 ਕਿਸੇ ਗੱਲ ਦਾ ਅੰਤ ਉਸ ਦੇ ਅਰੰਭ ਨਾਲੋਂ ਭਲਾ ਹੈ ਅਤੇ ਧੀਰਜਵਾਨ ਹੰਕਾਰੀ ਨਾਲੋਂ ਚੰਗਾ ਹੈ।
\p
\v 9 ਤੂੰ ਆਪਣੇ ਮਨ ਵਿੱਚ ਛੇਤੀ ਨਾਲ ਕ੍ਰੋਧ ਨਾ ਕਰ, ਕਿਉਂ ਜੋ ਕ੍ਰੋਧ ਮੂਰਖਾਂ ਦੇ ਦਿਲ ਵਿੱਚ ਰਹਿੰਦਾ ਹੈ।
\p
\v 10 ਇਹ ਨਾ ਆਖ ਕਿ ਪਿਛਲੇ ਦਿਨ ਇਹਨਾਂ ਦਿਨਾਂ ਨਾਲੋਂ ਕਿਉਂ ਚੰਗੇ ਸਨ? ਕਿਉਂ ਜੋ ਤੂੰ ਬੁੱਧ ਨਾਲ ਇਸ ਦੇ ਬਾਰੇ ਨਹੀਂ ਪੁੱਛਦਾ।
\p
\v 11 ਵਿਰਾਸਤ ਦੇ ਵਾਂਗੂੰ ਬੁੱਧ ਚੰਗੀ ਹੈ ਅਤੇ ਜਿਉਂਦਿਆਂ ਲਈ ਲਾਭਕਾਰੀ ਹੈ।
\p
\v 12 ਕਿਉਂ ਜੋ ਬੁੱਧ ਦਾ ਸਹਾਰਾ ਧਨ ਦੇ ਸਹਾਰੇ ਵਰਗਾ ਹੈ, ਪਰ ਗਿਆਨ ਦਾ ਇੱਕ ਇਹ ਲਾਭ ਹੈ, ਜੋ ਬੁੱਧ ਆਪਣੇ ਰੱਖਣ ਵਾਲਿਆਂ ਦੀ ਜਾਨ ਦੀ ਰਾਖੀ ਕਰਦੀ ਹੈ।
\p
\v 13 ਪਰਮੇਸ਼ੁਰ ਦੇ ਕੰਮ ਨੂੰ ਵੇਖ, ਜਿਸ ਨੂੰ ਉਹ ਨੇ ਟੇਡਾ ਕੀਤਾ ਹੈ, ਉਸ ਨੂੰ ਕੌਣ ਸਿੱਧਾ ਕਰ ਸਕਦਾ ਹੈ?
\p
\v 14 ਖੁਸ਼ਹਾਲੀ ਦੇ ਦਿਨ ਵਿੱਚ ਨਿਹਾਲ ਹੋ, ਪਰ ਬਿਪਤਾ ਦੇ ਦਿਨ ਵਿੱਚ ਵਿਚਾਰ ਕਰ, ਇਸ ਨੂੰ ਵੀ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਹ ਦੇ ਵਰਗਾ ਬਣਾਇਆ ਹੈ, ਤਾਂ ਕਿ ਮਨੁੱਖ ਕਿਸੇ ਆਉਣ ਵਾਲੀ ਗੱਲ ਨੂੰ ਨਾ ਬੁੱਝੇ।
\p
\v 15 ਮੈਂ ਆਪਣੇ ਵਿਅਰਥ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਇਹ ਸਭ ਕੁਝ ਦੇਖਿਆ, ਇੱਕ ਧਰਮੀ ਹੈ ਜੋ ਆਪਣੀ ਧਾਰਮਿਕਤਾ ਵਿੱਚ ਨਾਸ ਹੋ ਜਾਂਦਾ ਹੈ ਅਤੇ ਇੱਕ ਦੁਸ਼ਟ ਹੈ ਜੋ ਆਪਣੀ ਦੁਸ਼ਟਤਾ ਵਿੱਚ ਲੰਮੀ ਉਮਰ ਭੋਗਦਾ ਹੈ।
\v 16 ਵਧੇਰੇ ਧਰਮੀ ਨਾ ਬਣ ਅਤੇ ਨਾ ਹੀ ਵਧੇਰੇ ਬੁੱਧਵਾਨ ਹੋ, ਆਪਣੇ ਆਪ ਨੂੰ ਨਾਸ ਕਰਨ ਦੀ ਤੈਨੂੰ ਕੀ ਲੋੜ ਹੈ?
\v 17 ਵਧੇਰੇ ਦੁਸ਼ਟ ਨਾ ਬਣ ਅਤੇ ਨਾ ਹੀ ਮੂਰਖ ਹੋ, ਤੂੰ ਸਮੇਂ ਤੋਂ ਪਹਿਲਾਂ ਕਿਉਂ ਮਰੇਂ?
\v 18 ਚੰਗਾ ਹੈ ਜੋ ਤੂੰ ਇਹ ਨੂੰ ਫੜ੍ਹ ਕੇ ਰੱਖੇਂ ਅਤੇ ਉਸ ਤੋਂ ਵੀ ਹੱਥ ਨਾ ਖਿੱਚੇਂ, ਉਹ ਜੋ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਡਰਦਾ ਹੈ, ਉਹਨਾਂ ਸਭਨਾਂ ਵਿੱਚੋਂ ਬਚ ਨਿੱਕਲੇਗਾ।
\p
\v 19 ਬੁੱਧ ਬੁੱਧਵਾਨ ਨੂੰ ਸ਼ਹਿਰ ਦੇ ਦਸਾਂ ਤਕੜੇ ਹਾਕਮਾਂ ਦੇ ਨਾਲੋਂ ਜਿਆਦਾ ਤਕੜਾ ਕਰਦੀ ਹੈ।
\v 20 ਧਰਤੀ ਉੱਤੇ ਅਜਿਹਾ ਧਰਮੀ ਮਨੁੱਖ ਕੋਈ ਨਹੀਂ, ਜੋ ਭਲਿਆਈ ਹੀ ਕਰੇ ਅਤੇ ਪਾਪ ਨਾ ਕਰੇ।
\p
\v 21 ਸਾਰੀਆਂ ਗੱਲਾਂ ਜੋ ਆਖੀਆਂ ਜਾਂਦੀਆਂ ਹਨ, ਉਨ੍ਹਾਂ ਉੱਤੇ ਮਨ ਨਾ ਲਾ, ਕਿਤੇ ਤੂੰ ਆਪਣੇ ਦਾਸ ਨੂੰ ਤੈਨੂੰ ਸਰਾਪ ਦਿੰਦੇ ਹੋਏ ਸੁਣੇਂ!
\v 22 ਕਿਉਂ ਜੋ ਤੂੰ ਆਪਣੇ ਮਨ ਵਿੱਚ ਜਾਣਦਾ ਹੈਂ, ਜੋ ਤੂੰ ਵੀ ਕਈ ਵਾਰੀ ਇਸੇ ਤਰ੍ਹਾਂ ਦੂਸਰਿਆਂ ਨੂੰ ਸਰਾਪ ਦਿੱਤਾ ਹੈ!
\p
\v 23 ਮੈਂ ਬੁੱਧ ਨਾਲ ਇਹ ਸਭ ਕੁਝ ਪਰਖਿਆ ਹੈ। ਮੈਂ ਆਖਿਆ ਕਿ ਮੈਂ ਬੁੱਧਵਾਨ ਹੋਵਾਂਗਾ ਪਰ ਇਹ ਗੱਲ ਮੇਰੀ ਪਹੁੰਚ ਤੋਂ ਦੂਰ ਸੀ
\v 24 ਜੋ ਕੁਝ ਦੂਰ ਅਤੇ ਬਹੁਤ ਡੂੰਘਾ ਹੈ, ਉਹ ਨੂੰ ਕੌਣ ਲੱਭ ਸਕਦਾ ਹੈ?
\v 25 ਮੈਂ ਆਪਣਾ ਮਨ ਲਗਾਇਆ ਕਿ ਬੁੱਧ ਨੂੰ ਜਾਣਾਂ ਅਤੇ ਲੱਭ ਲਵਾਂ ਅਤੇ ਉਸ ਦੇ ਮੁੱਢ ਨੂੰ ਭਾਲਾਂ ਅਤੇ ਮੂਰਖਤਾਈ ਦੀ ਬੁਰਿਆਈ ਅਤੇ ਮੂਰਖਤਾਈ ਜੋ ਪਾਗਲਪਣ ਹੈ, ਉਸ ਨੂੰ ਸਮਝਾਂ।
\p
\v 26 ਮੈਂ ਉਸ ਇਸਤਰੀ ਨੂੰ ਮੌਤ ਨਾਲੋਂ ਕੌੜੀ ਜਾਣਦਾ ਹਾਂ, ਜਿਸ ਦਾ ਦਿਲ ਫਾਹੀਆਂ ਅਤੇ ਜਾਲ਼ ਹੈ, ਜਿਸ ਦੇ ਹੱਥ ਬੇੜੀਆਂ ਹਨ। ਜਿਹੜਾ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਪਰਸੰਨ ਕਰਦਾ ਹੈ, ਉਹ ਉਸ ਤੋਂ ਬਚੇਗਾ ਪਰ ਪਾਪੀ ਉਸ ਦਾ ਸ਼ਿਕਾਰ ਹੋ ਜਾਵੇਗਾ
\v 27 ਉਪਦੇਸ਼ਕ ਆਖਦਾ ਹੈ, ਵੇਖੋ, ਮੈਂ ਇੱਕ ਗੱਲ ਨੂੰ ਦੂਜੀ ਗੱਲ ਦੇ ਨਾਲ ਜੋੜ ਕੇ ਇਹ ਖੋਜ ਕੱਢੀ ਹੈ।
\v 28 ਜਿਸ ਨੂੰ ਹੁਣ ਤੱਕ ਮੇਰਾ ਮਨ ਭਾਲਦਾ ਰਹਿੰਦਾ ਹੈ, ਪਰ ਮੈਨੂੰ ਨਹੀਂ ਮਿਲਿਆ: ਹਜ਼ਾਰਾਂ ਵਿੱਚੋਂ ਮੈਂ ਇੱਕ ਮਨੁੱਖ ਨੂੰ ਲੱਭਿਆ ਹੈ ਪਰ ਇੱਕ ਵੀ ਇਸਤਰੀ ਮੈਨੂੰ ਇਹਨਾਂ ਸਾਰਿਆਂ ਵਿੱਚੋਂ ਨਹੀਂ ਲੱਭੀ।
\v 29 ਵੇਖੋ, ਮੈਂ ਸਿਰਫ਼ ਇਹੋ ਹੀ ਲੱਭਿਆ ਹੈ ਕਿ ਪਰਮੇਸ਼ੁਰ ਨੇ ਮਨੁੱਖ ਨੂੰ ਸਿੱਧਾ ਬਣਾਇਆ, ਪਰ ਉਹਨਾਂ ਨੇ ਬਹੁਤੀਆਂ ਜੁਗਤਾਂ ਭਾਲੀਆਂ ਹਨ।
\c 8
\s ਰਾਜੇ ਨਾਲ ਵਰਤਾਓ। ਜੀਵਨ ਦਾ ਭੇਤ
\p
\v 1 ਬੁੱਧਵਾਨ ਦੇ ਵਰਗਾ ਕੌਣ ਹੈ? ਅਤੇ ਕਿਸੇ ਗੱਲ ਦੀ ਵਿਆਖਿਆ ਕਰਨਾ ਕੌਣ ਜਾਣਦਾ ਹੈ? ਮਨੁੱਖ ਦੀ ਬੁੱਧ ਉਹ ਦੇ ਚਿਹਰੇ ਨੂੰ ਚਮਕਾ ਦਿੰਦੀ ਹੈ ਅਤੇ ਉਹ ਦੇ ਚਿਹਰੇ ਦੀ ਕਠੋਰਤਾ ਬਦਲ ਜਾਂਦੀ ਹੈ।
\p
\v 2 ਮੈਂ ਕਹਿੰਦਾ ਹਾਂ ਕਿ ਤੂੰ ਰਾਜੇ ਦੇ ਹੁਕਮ ਨੂੰ, ਪਰਮੇਸ਼ੁਰ ਦੀ ਸਹੁੰ ਦੇ ਕਾਰਨ ਮੰਨਦਾ ਰਹਿ।
\v 3 ਤੂੰ ਰਾਜਾ ਦੇ ਹਜ਼ੂਰੋਂ ਜਾਣ ਦੀ ਛੇਤੀ ਨਾ ਕਰ, ਅਤੇ ਕਿਸੇ ਬੁਰੇ ਕੰਮ ਦੇ ਲਈ ਜ਼ਿੱਦ ਨਾ ਕਰ, ਕਿਉਂਕਿ ਜੋ ਕੁਝ ਉਹ ਨੂੰ ਭਾਉਂਦਾ ਹੈ ਓਹੀ ਕਰਦਾ ਹੈ,
\v 4 ਇਸ ਲਈ ਜੋ ਰਾਜੇ ਦੀ ਆਗਿਆ ਵਿੱਚ ਸਮਰੱਥਾ ਹੈ, ਅਤੇ ਕੌਣ ਉਹ ਨੂੰ ਕਹਿ ਸਕਦਾ ਹੈ ਕਿ ਤੂੰ ਕੀ ਕਰਦਾ ਹੈਂ?
\v 5 ਉਹ ਜੋ ਆਗਿਆ ਮੰਨਦਾ ਹੈ, ਬੁਰਿਆਈ ਤੋਂ ਬਚੇਗਾ ਅਤੇ ਬੁੱਧਵਾਨ ਦਾ ਮਨ ਸਮੇਂ ਅਤੇ ਵਿਧੀ ਨੂੰ ਜਾਣਦਾ ਹੈ
\v 6 ਕਿਉਂ ਜੋ ਹਰ ਮਨੋਰਥ ਦਾ ਸਮਾਂ ਅਤੇ ਵਿਧੀ ਹੈ, ਭਾਵੇਂ ਮਨੁੱਖ ਦੀ ਬਿਪਤਾ ਉਹ ਦੇ ਉੱਤੇ ਭਾਰੀ ਹੋਵੇ
\v 7 ਉਹ ਨਹੀਂ ਜਾਣਦਾ ਕਿ ਕੀ ਹੋਣ ਵਾਲਾ ਹੈ ਅਤੇ ਉਹ ਨੂੰ ਕੌਣ ਦੱਸ ਸਕਦਾ ਹੈ ਕਿ ਕਿਵੇਂ ਹੋਵੇਗਾ?
\v 8 ਕਿਸੇ ਮਨੁੱਖ ਦਾ ਆਤਮਾ ਦੇ ਉੱਤੇ ਕੋਈ ਵੱਸ ਨਹੀਂ ਕਿ ਉਹ ਆਤਮਾ ਨੂੰ ਰੋਕ ਸਕੇ ਅਤੇ ਨਾ ਮਰਨ ਦੇ ਦਿਨ ਦੇ ਉੱਤੇ ਉਹ ਦਾ ਕੋਈ ਅਧਿਕਾਰ ਹੈ। ਜਿਵੇਂ ਲੜਾਈ ਦੇ ਦਿਨ ਵਿੱਚੋਂ ਛੁਟਕਾਰਾ ਨਹੀਂ ਹੁੰਦਾ, ਉਸੇ ਤਰ੍ਹਾਂ ਹੀ ਬੁਰਿਆਈ ਬੁਰਿਆਰ ਨੂੰ ਨਹੀਂ ਛੁਡਾਵੇਗੀ
\v 9 ਇਹ ਸਭ ਕੁਝ ਮੈਂ ਦੇਖਿਆ ਅਤੇ ਆਪਣਾ ਮਨ ਸਾਰਿਆਂ ਕੰਮਾਂ ਉੱਤੇ ਲਾਇਆ, ਜੋ ਸੂਰਜ ਦੇ ਹੇਠ ਹੁੰਦੇ ਹਨ - ਅਜਿਹਾ ਵੇਲਾ ਹੈ ਜਿਹ ਦੇ ਵਿੱਚ ਇੱਕ ਮਨੁੱਖ ਦੂਜੇ ਨੂੰ ਆਗਿਆ ਦੇ ਕੇ ਆਪਣਾ ਹੀ ਨੁਕਸਾਨ ਕਰਦਾ ਹੈ।
\s ਦੁਸ਼ਟ ਅਤੇ ਧਰਮੀ
\p
\v 10 ਤਦ ਮੈਂ ਦੁਸ਼ਟਾਂ ਨੂੰ ਦਫ਼ਨਾਏ ਜਾਂਦੇ ਦੇਖਿਆ ਪਰ ਉਹ ਜਿਹੜੇ ਪਵਿੱਤਰ ਸਥਾਨ ਨੂੰ ਆਉਂਦੇ ਜਾਂਦੇ ਸਨ, ਜਿਸ ਸ਼ਹਿਰ ਵਿੱਚ ਉਹਨਾਂ ਨੇ ਚੰਗੇ ਕੰਮ ਕੀਤੇ ਸਨ, ਉਹ ਦੇ ਵਿੱਚ ਹੀ ਭੁਲਾਏ ਗਏ। ਇਹ ਵੀ ਵਿਅਰਥ ਹੈ
\v 11 ਕਿਉਂਕਿ ਬਦੀ ਦੀ ਸਜ਼ਾ ਦਾ ਹੁਕਮ ਛੇਤੀ ਨਾਲ ਪੂਰਾ ਨਾ ਹੋਣ ਦੇ ਕਾਰਨ ਆਦਮ ਵੰਸ਼ੀਆਂ ਦੇ ਮਨ ਪੁੱਜ ਕੇ ਬੁਰਿਆਈ ਦੀ ਵੱਲ ਲੱਗੇ ਰਹਿੰਦੇ ਹਨ,
\v 12 ਭਾਵੇਂ ਪਾਪੀ ਸੌ ਵਾਰੀ ਪਾਪ ਕਰੇ ਅਤੇ ਉਹ ਦੀ ਉਮਰ ਵੀ ਵੱਧ ਜਾਵੇ, ਤਦ ਵੀ ਮੈਂ ਸੱਚ ਜਾਣਦਾ ਹਾਂ, ਜੋ ਭਲਾ ਉਹਨਾਂ ਦਾ ਹੀ ਹੋਵੇਗਾ ਜੋ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਡਰਦੇ ਹਨ ਅਤੇ ਉਹ ਦਾ ਭੈਅ ਮੰਨਦੇ ਹਨ
\v 13 ਪਰ ਪਾਪੀ ਦਾ ਭਲਾ ਕਦੀ ਨਾ ਹੋਵੇਗਾ, ਨਾ ਉਹ ਪਰਛਾਵੇਂ ਵਾਂਗੂੰ ਆਪਣੇ ਦਿਨਾਂ ਨੂੰ ਵਧਾਵੇਗਾ ਕਿਉਂ ਜੋ ਉਹ ਪਰਮੇਸ਼ੁਰ ਕੋਲੋਂ ਨਹੀਂ ਡਰਦਾ।
\p
\v 14 ਇੱਕ ਵਿਅਰਥ ਹੈ ਜੋ ਧਰਤੀ ਉੱਤੇ ਵਾਪਰਦਾ ਹੈ ਕਿ ਅਜਿਹੇ ਧਰਮੀ ਹਨ, ਜਿਨ੍ਹਾਂ ਦੇ ਨਾਲ ਉਹ ਹੁੰਦਾ ਹੈ ਜੋ ਦੁਸ਼ਟਾਂ ਦੇ ਨਾਲ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਅਤੇ ਅਜਿਹੇ ਦੁਸ਼ਟ ਹਨ, ਜਿਨ੍ਹਾਂ ਨੇ ਦੇ ਨਾਲ ਉਹ ਹੁੰਦਾ ਹੈ ਜੋ ਧਰਮੀਆਂ ਦੇ ਨਾਲ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ। ਮੈਂ ਆਖਿਆ, ਇਹ ਵੀ ਵਿਅਰਥ ਹੈ!
\v 15 ਤਦ ਮੈਂ ਅਨੰਦ ਨੂੰ ਸਲਾਹਿਆ ਕਿਉਂ ਜੋ ਸੂਰਜ ਦੇ ਹੇਠ ਮਨੁੱਖ ਲਈ ਇਸ ਨਾਲੋਂ ਚੰਗੀ ਗੱਲ ਕੋਈ ਨਹੀਂ, ਜੋ ਖਾਵੇ-ਪੀਵੇ ਅਤੇ ਅਨੰਦ ਰਹੇ ਕਿਉਂ ਜੋ ਉਸ ਦੇ ਕੰਮ-ਧੰਦੇ ਦੇ ਵਿੱਚ ਉਹ ਦੇ ਜੀਵਨ ਦੇ ਸਾਰਿਆਂ ਦਿਨਾਂ ਤੱਕ ਜੋ ਪਰਮੇਸ਼ੁਰ ਨੇ ਸੂਰਜ ਦੇ ਹੇਠ ਉਹ ਨੂੰ ਦਿੱਤੇ ਹਨ, ਇਹ ਹੀ ਉਸ ਦੇ ਨਾਲ ਰਹੇਗਾ।
\p
\v 16 ਜਦ ਮੈਂ ਆਪਣਾ ਮਨ ਲਾਇਆ ਕਿ ਬੁੱਧ ਨੂੰ ਜਾਣਾਂ ਅਤੇ ਉਸ ਕੰਮ-ਧੰਦੇ ਨੂੰ ਜੋ ਧਰਤੀ ਦੇ ਉੱਤੇ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਵੇਖ ਲਵਾਂ, ਭਈ ਕਿਵੇਂ ਆਦਮੀ ਦੀਆਂ ਅੱਖਾਂ ਨਾ ਰਾਤ ਨੂੰ, ਨਾ ਦਿਨ ਨੂੰ ਨੀਂਦ ਨੂੰ ਵੇਖਦੀਆਂ ਹਨ,
\v 17 ਤਦ ਮੈਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸਾਰੇ ਕੰਮ ਵੇਖੇ ਭਈ ਮਨੁੱਖ ਕੋਲੋਂ ਉਹ ਕੰਮ ਬੁੱਝਿਆ ਨਹੀਂ ਜਾਂਦਾ ਜੋ ਸੂਰਜ ਦੇ ਹੇਠ ਹੁੰਦਾ ਹੈ, ਭਾਵੇਂ ਮਨੁੱਖ ਜ਼ੋਰ ਲਾ ਕੇ ਵੀ ਉਹ ਦੀ ਭਾਲ ਕਰੇ ਤਾਂ ਵੀ ਕੁਝ ਨਾ ਲੱਭੇਗਾ। ਹਾਂ, ਭਾਵੇਂ ਬੁੱਧਵਾਨ ਵੀ ਆਖੇ ਕਿ ਮੈਂ ਜਾਣ ਲਵਾਂਗਾ, ਤਾਂ ਵੀ ਉਹ ਨਹੀਂ ਬੁੱਝ ਸਕੇਗਾ।
\c 9
\s ਸਭ ਦੀ ਇੱਕੋ ਮੰਜ਼ਲ
\p
\v 1 ਇਹਨਾਂ ਸਾਰੀਆਂ ਗੱਲਾਂ ਵੱਲ ਮੈਂ ਆਪਣਾ ਮਨ ਲਾਇਆ ਅਤੇ ਸਭਨਾਂ ਦੀ ਭਾਲ ਕੀਤੀ ਅਤੇ ਜਾਣ ਲਿਆ ਕਿ ਧਰਮੀ ਅਤੇ ਬੁੱਧਵਾਨ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਕੰਮ ਪਰਮੇਸ਼ੁਰ ਦੇ ਹੱਥ ਵਿੱਚ ਹਨ। ਮਨੁੱਖ ਨਹੀਂ ਜਾਣਦਾ ਕਿ ਪ੍ਰੀਤ ਹੋਵੇਗੀ ਜਾਂ ਵੈਰ ਹੋਵੇਗਾ, ਸਭ ਕੁਝ ਉਹ ਦੇ ਅੱਗੇ ਹੈ।
\v 2 ਸਭ ਕੁਝ ਸਾਰਿਆਂ ਉੱਤੇ ਇੱਕੋ ਜਿਹਾ ਵਾਪਰਦਾ ਹੈ। ਧਰਮੀ ਅਤੇ ਦੁਸ਼ਟ ਉੱਤੇ, ਭਲੇਮਾਣਸ, ਪਾਕ ਅਤੇ ਪਲੀਤ ਉੱਤੇ, ਜਿਹੜਾ ਬਲੀ ਚੜ੍ਹਾਉਂਦਾ ਹੈ, ਉਸ ਉੱਤੇ ਅਤੇ ਜਿਹੜਾ ਬਲੀ ਨਹੀਂ ਚੜ੍ਹਾਉਂਦਾ, ਉਸ ਉੱਤੇ ਇੱਕੋ ਜਿਹੀ ਗੱਲ ਵਾਪਰਦੀ ਹੈ, ਜਿਸ ਤਰ੍ਹਾਂ ਦਾ ਭਲਾਮਾਣਸ ਹੈ, ਉਸੇ ਤਰ੍ਹਾਂ ਦਾ ਹੀ ਪਾਪੀ ਹੈ, ਜਿਸ ਤਰ੍ਹਾਂ ਦਾ ਸਹੁੰ ਚੁੱਕਣ ਵਾਲਾ ਹੈ, ਉਸੇ ਤਰ੍ਹਾਂ ਦਾ ਹੀ ਉਹ ਹੈ ਜੋ ਸਹੁੰ ਤੋਂ ਡਰਦਾ ਹੈ
\v 3 ਸਾਰੀਆਂ ਗੱਲਾਂ ਵਿੱਚ ਜੋ ਸੂਰਜ ਦੇ ਹੇਠ ਹੁੰਦੀਆਂ ਹਨ, ਇੱਕ ਇਹ ਬੁਰਿਆਈ ਹੈ ਕਿ ਸਭਨਾਂ ਉੱਤੇ ਇੱਕੋ ਜਿਹੀ ਵਾਪਰਦੀ ਹੈ, ਹਾਂ, ਆਦਮ ਵੰਸ਼ ਦਾ ਮਨ ਵੀ ਬਦੀ ਨਾਲ ਭਰਪੂਰ ਹੈ ਅਤੇ ਜਦ ਤੱਕ ਉਹ ਜੀਉਂਦੇ ਹਨ ਉਨ੍ਹਾਂ ਦੇ ਮਨ ਵਿੱਚ ਪਾਗਲਪਣ ਰਹਿੰਦਾ ਹੈ ਅਤੇ ਇਸ ਤੋਂ ਬਾਅਦ ਫੇਰ ਮੁਰਦਿਆਂ ਵਿੱਚ ਚਲੇ ਜਾਂਦੇ ਹਨ।
\v 4 ਜਿਹੜਾ ਸਾਰੇ ਜੀਉਂਦਿਆਂ ਵਿੱਚ ਹੈ ਉਹ ਦੇ ਲਈ ਆਸ ਹੈ, ਕਿਉਂ ਜੋ ਮਰੇ ਹੋਏ ਸ਼ੇਰ ਨਾਲੋਂ ਜੀਉਂਦਾ ਕੁੱਤਾ ਚੰਗਾ ਹੈ।
\v 5 ਜੀਉਂਦੇ ਤਾਂ ਜਾਣਦੇ ਹਨ ਕਿ ਅਸੀਂ ਮਰਾਂਗੇ ਪਰ ਮਰੇ ਹੋਏ ਕੁਝ ਵੀ ਨਹੀਂ ਜਾਣਦੇ ਅਤੇ ਉਹਨਾਂ ਦੇ ਲਈ ਹੋਰ ਕੋਈ ਫਲ ਨਹੀਂ, ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਦਾ ਚੇਤਾ ਮਿਟ ਗਿਆ ਹੈ।
\v 6 ਉਨ੍ਹਾਂ ਦੀ ਪ੍ਰੀਤ ਅਤੇ ਵੈਰ ਅਤੇ ਉਨ੍ਹਾਂ ਦੀ ਈਰਖਾ ਹੁਣ ਮੁੱਕ ਗਏ ਅਤੇ ਸਦਾ ਲਈ ਸਭਨਾਂ ਕੰਮਾਂ ਵਿੱਚ ਜੋ ਸੂਰਜ ਦੇ ਹੇਠ ਕੀਤੇ ਜਾਂਦੇ ਹਨ, ਉਨ੍ਹਾਂ ਦਾ ਕੋਈ ਭਾਗ ਨਹੀਂ।
\p
\v 7 ਆਪਣੇ ਰਾਹ ਤੁਰਿਆ ਜਾ, ਅਨੰਦ ਨਾਲ ਆਪਣੀ ਰੋਟੀ ਖਾ ਅਤੇ ਮੌਜ ਨਾਲ ਆਪਣੀ ਮਧ ਪੀ, ਕਿਉਂ ਜੋ ਹੁਣ ਪਰਮੇਸ਼ੁਰ ਨੇ ਤੇਰੇ ਕੰਮਾਂ ਨੂੰ ਪਸੰਦ ਕੀਤਾ ਹੈ।
\v 8 ਤੇਰੇ ਕੱਪੜੇ ਸਦਾ ਚਿੱਟੇ ਹੋਣ ਅਤੇ ਤੇਰੇ ਸਿਰ ਉੱਤੇ ਤੇਲ ਦੀ ਘਾਟ ਨਾ ਹੋਵੇ।
\v 9 ਆਪਣੇ ਵਿਅਰਥ ਜੀਵਨ ਦੇ ਸਾਰੇ ਦਿਨ, ਜੋ ਉਸ ਨੇ ਸੂਰਜ ਦੇ ਹੇਠ ਤੈਨੂੰ ਦਿੱਤੇ ਹਨ, ਆਪਣੇ ਵਿਅਰਥ ਦੇ ਸਾਰੇ ਦਿਨ, ਆਪਣੀ ਪਿਆਰੀ ਪਤਨੀ ਦੇ ਸੰਗ ਮੌਜ ਮਾਣ, ਕਿਉਂ ਜੋ ਜੀਵਨ ਵਿੱਚ ਅਤੇ ਸੂਰਜ ਦੇ ਹੇਠਲੇ ਕੰਮ-ਧੰਦਿਆਂ ਵਿੱਚ ਇਹੋ ਤੇਰਾ ਭਾਗ ਹੈ।
\v 10 ਜਿਹੜਾ ਕੰਮ ਤੇਰੇ ਹੱਥ ਲੱਗਦਾ ਹੈ, ਉਹੋ ਆਪਣੇ ਸਾਰੇ ਜ਼ੋਰ ਨਾਲ ਕਰ ਕਿਉਂ ਜੋ ਪਤਾਲ ਵਿੱਚ ਜਿੱਥੇ ਤੂੰ ਜਾਂਦਾ ਹੈ, ਉੱਥੇ ਨਾ ਕੋਈ ਕੰਮ, ਨਾ ਖ਼ਿਆਲ, ਨਾ ਗਿਆਨ, ਨਾ ਬੁੱਧ ਹੈ।
\p
\v 11 ਫੇਰ ਮੈਂ ਮੁੜ ਕੇ ਸੂਰਜ ਦੇ ਹੇਠ ਵੇਖਿਆ ਕਿ ਨਾ ਤਾਂ ਤੇਜ਼ ਦੌੜਨ ਵਾਲੇ ਦੇ ਲਈ ਦੌੜ ਹੈ, ਨਾ ਸੂਰਮੇ ਦੇ ਲਈ ਯੁੱਧ, ਸਗੋਂ ਬੁੱਧਵਾਨ ਲਈ ਰੋਟੀ ਵੀ ਨਹੀਂ, ਨਾ ਸਮਝ ਵਾਲਿਆਂ ਨੂੰ ਧਨ ਅਤੇ ਨਾ ਹੀ ਨਿਪੁੰਨ ਲੋਕਾਂ ਨੂੰ ਕਿਰਪਾ ਪ੍ਰਾਪਤ ਹੁੰਦੀ ਹੈ, ਪਰ ਇਨ੍ਹਾਂ ਸਾਰਿਆਂ ਨੂੰ ਸਮੇਂ ਸਿਰ ਅਤੇ ਮੌਕੇ ਨਾਲ ਹੀ ਮਿਲਦਾ ਹੈ।
\v 12 ਨਾਲੇ ਮਨੁੱਖ ਆਪਣਾ ਸਮਾਂ ਵੀ ਨਹੀਂ ਪਹਿਚਾਣਦਾ, ਜਿਵੇਂ ਮੱਛੀਆਂ ਜਿਹੜੀਆਂ ਬਿਪਤਾ ਦੇ ਜਾਲ਼ ਵਿੱਚ ਫਸ ਜਾਂਦੀਆਂ ਹਨ ਅਤੇ ਜਿਵੇਂ ਪੰਛੀ ਜਾਲ਼ ਵਿੱਚ ਫਸ ਜਾਂਦੇ ਹਨ, ਉਸੇ ਤਰ੍ਹਾਂ ਹੀ ਆਦਮ ਵੰਸ਼ੀ ਵੀ ਬਿਪਤਾ ਵਿੱਚ ਫਸ ਜਾਂਦੇ ਹਨ, ਜੋ ਅਚਾਨਕ ਉਹਨਾਂ ਉੱਤੇ ਆ ਪੈਂਦੀ ਹੈ।
\p
\v 13 ਸੂਰਜ ਦੇ ਹੇਠ ਮੈਂ ਇਹ ਬੁੱਧ ਵੀ ਵੇਖੀ ਅਤੇ ਇਹ ਮੈਨੂੰ ਵੱਡੀ ਲੱਗੀ।
\v 14 ਇੱਕ ਛੋਟਾ ਜਿਹਾ ਸ਼ਹਿਰ ਸੀ ਅਤੇ ਉਹ ਦੇ ਵਿੱਚ ਥੋੜ੍ਹੇ ਜਿਹੇ ਲੋਕ ਸਨ। ਉਹ ਦੇ ਉੱਤੇ ਇੱਕ ਵੱਡੇ ਰਾਜੇ ਨੇ ਹਮਲਾ ਕੀਤਾ ਅਤੇ ਉਹ ਨੂੰ ਘੇਰਾ ਪਾਇਆ ਅਤੇ ਉਹ ਦੇ ਸਾਹਮਣੇ ਵੱਡੇ ਮੋਰਚੇ ਲਾਏ।
\v 15 ਉਹ ਦੇ ਵਿੱਚ ਇੱਕ ਕੰਗਾਲ ਪਰ ਬੁੱਧਵਾਨ ਮਨੁੱਖ ਮਿਲਿਆ, ਜਿਸ ਨੇ ਆਪਣੀ ਬੁੱਧ ਨਾਲ ਉਸ ਸ਼ਹਿਰ ਨੂੰ ਬਚਾ ਲਿਆ, ਤਾਂ ਵੀ ਕਿਸੇ ਮਨੁੱਖ ਨੇ ਉਸ ਕੰਗਾਲ ਨੂੰ ਯਾਦ ਨਾ ਰੱਖਿਆ।
\v 16 ਤਦ ਮੈਂ ਆਖਿਆ ਕਿ ਜ਼ੋਰ ਨਾਲੋਂ ਬੁੱਧ ਚੰਗੀ ਹੈ, ਤਾਂ ਵੀ ਕੰਗਾਲ ਦੀ ਬੁੱਧ ਤੁੱਛ ਸਮਝੀ ਜਾਂਦੀ ਹੈ ਅਤੇ ਉਹ ਦੀਆਂ ਗੱਲਾਂ ਸੁਣੀਆਂ ਨਹੀਂ ਜਾਂਦੀਆਂ।
\v 17 ਬੁੱਧਵਾਨਾਂ ਦੀਆਂ ਹੌਲੀ ਆਖੀਆਂ ਹੋਈਆਂ ਗੱਲਾਂ, ਮੂਰਖਾਂ ਦੇ ਹਾਕਮ ਦੇ ਰੌਲ਼ੇ ਨਾਲੋਂ ਵਧੇਰੇ ਸੁਣੀਆਂ ਜਾਂਦੀਆਂ ਹਨ।
\v 18 ਯੁੱਧ ਦੇ ਹਥਿਆਰਾਂ ਨਾਲੋਂ ਬੁੱਧ ਚੰਗੀ ਹੈ ਪਰ ਇੱਕ ਪਾਪੀ ਮਨੁੱਖ ਬਹੁਤ ਸਾਰੀ ਭਲਿਆਈ ਦਾ ਨਾਸ ਕਰਦਾ ਹੈ।
\c 10
\s ਬੁੱਧ ਦੀ ਉੱਤਮਤਾਈ
\p
\v 1 ਮਰੀਆਂ ਮੱਖੀਆਂ ਗੰਧੀ ਦੇ ਤੇਲ ਨੂੰ ਦੁਰਗੰਧਤ ਕਰਦੀਆਂ ਹਨ, ਉਸੇ ਤਰ੍ਹਾਂ ਹੀ ਥੋੜ੍ਹੀ ਜਿਹੀ ਮੂਰਖਤਾਈ ਬੁੱਧ ਅਤੇ ਆਦਰ ਨੂੰ ਮਾਤ ਪਾ ਦਿੰਦੀ ਹੈ।
\v 2 ਬੁੱਧਵਾਨ ਦਾ ਦਿਲ ਉੱਚਿਤ ਗੱਲ ਵੱਲ ਹੁੰਦਾ ਹੈ, ਪਰ ਮੂਰਖ ਦਾ ਦਿਲ ਇਸ ਦੇ ਉਲਟ ਹੁੰਦਾ ਹੈ।
\v 3 ਹਾਂ, ਜਦ ਮੂਰਖ ਰਾਹ ਵਿੱਚ ਤੁਰਦਾ ਹੈ ਤਾਂ ਉਹ ਦੀ ਸਮਝ ਉੱਡ ਜਾਂਦੀ ਹੈ ਅਤੇ ਉਹ ਸਾਰਿਆਂ ਨੂੰ ਵਿਖਾਉਂਦਾ ਹੈ ਕਿ ਮੈਂ ਮੂਰਖ ਹਾਂ!
\p
\v 4 ਜੇ ਹਾਕਮ ਦਾ ਕ੍ਰੋਧ ਤੇਰੇ ਵਿਰੁੱਧ ਉੱਠੇ, ਤਾਂ ਆਪਣਾ ਥਾਂ ਨਾ ਛੱਡ, ਕਿਉਂ ਜੋ ਧੀਰਜ ਵੱਡੇ ਪਾਪਾਂ ਨੂੰ ਦਬਾ ਦਿੰਦਾ ਹੈ।
\p
\v 5 ਇੱਕ ਬੁਰਿਆਈ ਹੈ ਜੋ ਮੈਂ ਸੂਰਜ ਦੇ ਹੇਠ ਦੇਖੀ, ਜੋ ਹਾਕਮ ਦੀ ਭੁੱਲ ਨਾਲ ਹੁੰਦੀ ਹੈ, -
\v 6 ਮੂਰਖਤਾਈ ਵੱਡੇ ਉੱਚੇ ਥਾਂ ਬਿਠਾਈ ਜਾਂਦੀ ਹੈ, ਪਰ ਧਨੀ ਨੀਵੇਂ ਥਾਂ ਬਹਿੰਦੇ ਹਨ।
\v 7 ਮੈਂ ਦੇਖਿਆ ਜੋ ਦਾਸ ਘੋੜਿਆਂ ਉੱਤੇ ਚੜ੍ਹਦੇ ਅਤੇ ਸਰਦਾਰ ਦਾਸਾਂ ਵਾਂਗੂੰ ਧਰਤੀ ਉੱਤੇ ਪੈਦਲ ਤੁਰਦੇ ਹਨ।
\p
\v 8 ਜਿਹੜਾ ਟੋਆ ਪੁੱਟਦਾ ਹੈ ਉਹ ਉਸ ਦੇ ਵਿੱਚ ਡਿੱਗੇਗਾ ਅਤੇ ਜਿਹੜਾ ਕੰਧ ਢਾਉਂਦਾ ਹੈ ਉਹ ਨੂੰ ਸੱਪ ਲੜੇਗਾ।
\v 9 ਜਿਹੜਾ ਪੱਥਰਾਂ ਨੂੰ ਖੋਦਦਾ ਹੈ, ਉਹ ਉਹਨਾਂ ਕੋਲੋਂ ਸੱਟ ਖਾਂਦਾ ਹੈ ਅਤੇ ਜਿਹੜਾ ਲੱਕੜ ਚੀਰਦਾ ਹੈ, ਉਹ ਉਸੇ ਤੋਂ ਜੋਖ਼ਮ ਵਿੱਚ ਪੈਂਦਾ ਹੈ।
\v 10 ਜੇਕਰ ਲੋਹਾ ਖੁੰਡਾ ਹੋਵੇ ਅਤੇ ਮਨੁੱਖ ਉਸ ਦੀ ਧਾਰ ਤਿੱਖੀ ਨਾ ਕਰੇ, ਤਾਂ ਜ਼ੋਰ ਵਧੇਰੇ ਲਾਉਣਾ ਪੈਂਦਾ ਹੈ, ਪਰ ਸਫ਼ਲ ਹੋਣ ਲਈ ਬੁੱਧ ਵੱਡੀ ਗੁਣਕਾਰ ਹੈ।
\p
\v 11 ਜੇ ਸੱਪ ਮੰਤਰ ਪੜ੍ਹੇ ਜਾਣ ਤੋਂ ਪਹਿਲਾਂ ਲੜੇ, ਤਾਂ ਮੰਤਰ ਪੜ੍ਹਨ ਵਾਲੇ ਨੂੰ ਕੁਝ ਲਾਭ ਨਾ ਹੋਵੇਗਾ।
\v 12 ਬੁੱਧਵਾਨ ਦੇ ਮੂੰਹ ਦੀਆਂ ਗੱਲਾਂ ਕਿਰਪਾ ਦੀਆਂ ਹਨ, ਪਰ ਮੂਰਖ ਆਪਣੇ ਮੂੰਹ ਦੀਆਂ ਗੱਲਾਂ ਦੇ ਨਾਲ ਨਸ਼ਟ ਹੋ ਜਾਂਦੇ ਹਨ।
\v 13 ਉਹ ਦੇ ਮੂੰਹ ਦੀਆਂ ਗੱਲਾਂ ਦੀ ਸ਼ੁਰੂਆਤ ਮੂਰਖਤਾਈ ਹੈ ਅਤੇ ਉਹ ਦੇ ਬੋਲ ਦਾ ਅੰਤ ਭੈੜਾ ਪਾਗਲਪੁਣਾ ਹੈ।
\v 14 ਮੂਰਖ ਢੇਰ ਸਾਰੀਆਂ ਗੱਪਾਂ ਮਾਰਦਾ ਹੈ, ਤਾਂ ਵੀ ਮਨੁੱਖ ਨਹੀਂ ਜਾਣਦਾ ਕਿ ਕੀ ਹੋਵੇਗਾ ਅਤੇ ਜੋ ਕੁਝ ਉਹ ਦੇ ਬਾਅਦ ਹੋਵੇਗਾ, ਉਹ ਨੂੰ ਕੌਣ ਦੱਸ ਸਕਦਾ ਹੈ?
\v 15 ਮੂਰਖ ਦੀ ਮਿਹਨਤ ਉਹ ਨੂੰ ਇਸ ਤਰ੍ਹਾਂ ਥਕਾਉਂਦੀ ਹੈ, ਭਈ ਉਹ ਸ਼ਹਿਰ ਦਾ ਰਾਹ ਵੀ ਨਹੀਂ ਜਾਣਦਾ।
\p
\v 16 ਹੇ ਦੇਸ, ਤੇਰੇ ਉੱਤੇ ਹਾਏ ਹਾਏ! ਜਦ ਤੇਰਾ ਰਾਜਾ ਅਜੇ ਮੁੰਡਾ ਹੈ ਅਤੇ ਤੇਰੇ ਹਾਕਮ ਸਵੇਰ-ਸਾਰ ਦਾਵਤ ਉਡਾਉਂਦੇ ਹਨ।
\v 17 ਧੰਨ ਹੈਂ ਤੂੰ, ਹੇ ਦੇਸ! ਜਦ ਤੇਰਾ ਰਾਜਾ ਨੇਕ ਘਰਾਣੇ ਦਾ ਪੁੱਤਰ ਹੋਵੇ ਅਤੇ ਤੇਰੇ ਹਾਕਮ ਵੇਲੇ ਸਿਰ ਜ਼ੋਰ ਵਧਾਉਣ ਲਈ ਖਾਂਦੇ ਹਨ, ਨਾ ਕਿ ਨਸ਼ੇ ਲਈ।
\p
\v 18 ਆਲਸ ਕਰਕੇ ਛੱਤ ਦੀਆਂ ਕੜੀਆਂ ਲਿਫ ਜਾਂਦੀਆਂ ਹਨ ਅਤੇ ਢਿੱਲੇ ਹੱਥਾਂ ਦੇ ਕਾਰਨ ਛੱਤ ਚੋਂਦੀ ਹੈ।
\v 19 ਦਾਵਤ ਖੁਸ਼ੀ ਦੇ ਲਈ ਕੀਤੀ ਜਾਂਦੀ ਹੈ ਅਤੇ ਮਧ ਮਨ ਨੂੰ ਅਨੰਦ ਕਰਦੀ ਹੈ, ਪਰ ਰੋਕੜ ਸਭ ਚੀਜ਼ਾਂ ਦਾ ਉੱਤਰ ਹੈ।
\v 20 ਤੂੰ ਆਪਣੇ ਮਨ ਵਿੱਚ ਵੀ ਰਾਜੇ ਨੂੰ ਨਾ ਫਿਟਕਾਰ, ਨਾ ਆਪਣੇ ਸੌਣ ਦੀ ਕੋਠੜੀ ਵਿੱਚ ਧਨੀ ਨੂੰ ਫਿਟਕਾਰ, ਕਿਉਂ ਜੋ ਅਕਾਸ਼ ਦਾ ਪੰਛੀ ਤੇਰੀ ਅਵਾਜ਼ ਨੂੰ ਲੈ ਉੱਡੇਗਾ ਅਤੇ ਪੰਖੇਰੂ ਉਸ ਗੱਲ ਨੂੰ ਪਰਗਟ ਕਰੇਗਾ!।
\c 11
\s ਜੁਆਨਾਂ ਲਈ ਸਲਾਹ
\p
\v 1 ਆਪਣੀ ਰੋਟੀ ਪਾਣੀਆਂ ਦੇ ਉੱਤੇ ਸੁੱਟ ਦੇ, ਤਾਂ ਤੂੰ ਬਹੁਤ ਦਿਨਾਂ ਦੇ ਬਾਅਦ ਉਸ ਨੂੰ ਫੇਰ ਪਾਵੇਂਗਾ।\f + \fr 11:1 \ft ਆਪਣੀ ਪੂੰਜੀ ਦਾ ਨਿਵੇਸ਼ ਕਰ ਜਾਂ ਖੁਲ੍ਹੇ ਦਿਲ ਨਾਲ ਦੇਣ ਵਾਲਾ ਬਣ \f*
\v 2 ਸੱਤਾਂ ਨੂੰ ਸਗੋਂ ਅੱਠਾਂ ਨੂੰ ਵੰਡ ਦੇ, ਕਿਉਂ ਜੋ ਤੂੰ ਨਹੀਂ ਜਾਣਦਾ ਜੋ ਧਰਤੀ ਉੱਤੇ ਕੀ ਬਿਪਤਾ ਆਵੇਗੀ।
\v 3 ਜਦੋਂ ਬੱਦਲ ਮੀਂਹ ਨਾਲ ਭਰੇ ਹੋਏ ਹੁੰਦੇ ਹਨ, ਤਾਂ ਧਰਤੀ ਉੱਤੇ ਵਰ੍ਹ ਕੇ ਖਾਲੀ ਹੋ ਜਾਂਦੇ ਹਨ ਅਤੇ ਜੇ ਕਦੀ ਰੁੱਖ ਦੱਖਣ ਜਾਂ ਉੱਤਰ ਵੱਲ ਡਿੱਗੇ, ਤਾਂ ਜਿੱਥੇ ਰੁੱਖ ਡਿੱਗਦਾ ਹੈ ਉੱਥੇ ਹੀ ਪਿਆ ਰਹਿੰਦਾ ਹੈ।
\v 4 ਜਿਹੜਾ ਹਵਾ ਨੂੰ ਤੱਕਦਾ ਰਹਿੰਦਾ ਹੈ, ਉਹ ਨਹੀਂ ਬੀਜੇਗਾ ਅਤੇ ਜਿਹੜਾ ਬੱਦਲਾਂ ਨੂੰ ਵੇਖਦਾ ਹੈ, ਉਹ ਵਾਢੀ ਨਾ ਕਰੇਗਾ।
\v 5 ਜਿਵੇਂ ਤੂੰ ਹਵਾ ਦੇ ਰਾਹ ਨੂੰ ਨਹੀਂ ਜਾਣਦਾ ਅਤੇ ਗਰਭਵਤੀ ਦੀ ਕੁੱਖ ਵਿੱਚ ਹੱਡੀਆਂ ਕਿਵੇਂ ਵਧਦੀਆਂ ਹਨ, ਉਸੇ ਤਰ੍ਹਾਂ ਹੀ ਤੂੰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਕੰਮਾਂ ਨੂੰ ਨਹੀਂ ਜਾਣਦਾ, ਜੋ ਸਭ ਕੁਝ ਬਣਾਉਂਦਾ ਹੈ।
\p
\v 6 ਸਵੇਰ ਨੂੰ ਆਪਣਾ ਬੀ ਬੀਜ, ਅਤੇ ਸ਼ਾਮ ਨੂੰ ਵੀ ਆਪਣਾ ਹੱਥ ਢਿੱਲਾ ਨਾ ਹੋਣ ਦੇ, ਕਿਉਂ ਜੋ ਤੂੰ ਨਹੀਂ ਜਾਣਦਾ ਜੋ ਇਹਨਾਂ ਵਿੱਚੋਂ ਕਿਹੜਾ ਫਲੇਗਾ, ਇਹ ਜਾਂ ਉਹ, ਜਾਂ ਦੋਵੇਂ ਦੇ ਦੋਵੇਂ ਇੱਕੋ ਜਿਹੇ ਚੰਗੇ ਹੋਣਗੇ।
\p
\v 7 ਚਾਨਣ ਤਾਂ ਮਨ ਭਾਉਂਦਾ ਹੈ ਅਤੇ ਸੂਰਜ ਨੂੰ ਦੇਖਣਾ ਅੱਖਾਂ ਨੂੰ ਚੰਗਾ ਲੱਗਦਾ ਹੈ।
\p
\v 8 ਹਾਂ, ਜੇ ਕਦੀ ਮਨੁੱਖ ਬਹੁਤ ਸਾਲਾਂ ਤੱਕ ਜੀਉਂਦਾ ਰਹੇ ਅਤੇ ਉਨ੍ਹਾਂ ਸਭਨਾਂ ਵਿੱਚ ਅਨੰਦ ਰਹੇ, ਫਿਰ ਵੀ ਉਹ ਹਨ੍ਹੇਰੇ ਦੇ ਦਿਨਾਂ ਨੂੰ ਯਾਦ ਰੱਖੇ, ਕਿਉਂ ਜੋ ਉਹ ਬਹੁਤ ਹੋਣਗੇ, ਸਭ ਕੁਝ ਜੋ ਆਉਂਦਾ ਹੈ ਸੋ ਵਿਅਰਥ ਹੈ!
\s ਜੁਆਨਾਂ ਨੂੰ ਸਲਾਹ
\p
\v 9 ਹੇ ਜੁਆਨ, ਤੂੰ ਆਪਣੀ ਜੁਆਨੀ ਵਿੱਚ ਮੌਜ ਕਰ ਅਤੇ ਜੁਆਨੀ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਤੇਰਾ ਜੀ ਤੈਨੂੰ ਪਰਚਾਵੇ ਅਤੇ ਆਪਣੇ ਮਨ ਦੇ ਰਾਹਾਂ ਵਿੱਚ ਅਤੇ ਆਪਣੀਆਂ ਅੱਖਾਂ ਦੇ ਵੇਖਣ ਅਨੁਸਾਰ ਤੁਰ, ਪਰ ਤੂੰ ਜਾਣ ਲੈ ਕਿ ਇਹਨਾਂ ਸਾਰੀਆਂ ਗੱਲਾਂ ਦੇ ਲਈ ਪਰਮੇਸ਼ੁਰ ਤੇਰਾ ਨਿਆਂ ਕਰੇਗਾ।
\p
\v 10 ਇਸ ਲਈ ਚਿੰਤਾ ਨੂੰ ਆਪਣੇ ਮਨ ਤੋਂ ਦੂਰ ਕਰ ਅਤੇ ਬੁਰਿਆਈ ਆਪਣੇ ਸਰੀਰ ਵਿੱਚੋਂ ਕੱਢ ਸੁੱਟ, ਕਿਉਂ ਜੋ ਬਚਪਨ ਅਤੇ ਜੁਆਨੀ ਦੋਵੇਂ ਵਿਅਰਥ ਹਨ!
\c 12
\s ਪਰਮੇਸ਼ੁਰ ਦਾ ਭੈਅ ਸਾਰੇ ਬਚਨਾਂ ਦਾ ਸਾਰ
\p
\v 1 ਆਪਣੀ ਜੁਆਨੀ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਆਪਣੇ ਸਿਰਜਣਹਾਰ ਨੂੰ ਯਾਦ ਰੱਖ, ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਕਿ ਉਹ ਮਾੜੇ ਦਿਨ ਆਉਣ ਅਤੇ ਉਹ ਸਾਲ ਨੇੜੇ ਪਹੁੰਚਣ ਜਿਨ੍ਹਾਂ ਵਿੱਚ ਤੂੰ ਆਖੇਂਗਾ, ਇਹਨਾਂ ਵਿੱਚ ਮੈਨੂੰ ਕੁਝ ਖੁਸ਼ੀ ਨਹੀਂ ਮਿਲਦੀ,
\v 2 ਜਦ ਤੱਕ ਸੂਰਜ ਅਤੇ ਚਾਨਣ, ਚੰਦਰਮਾ ਅਤੇ ਤਾਰੇ ਹਨੇਰੇ ਨਹੀਂ ਹੁੰਦੇ ਅਤੇ ਮੀਂਹ ਵਰ੍ਹਨ ਤੋਂ ਬਾਅਦ ਬੱਦਲ ਮੁੜ ਆਉਣ
\v 3 ਜਿਸ ਦਿਨ ਘਰ ਦੇ ਰਖਵਾਲੇ ਕੰਬਣ ਲੱਗ ਪੈਣ ਅਤੇ ਤਕੜੇ ਲੋਕ ਕੁੱਬੇ ਹੋ ਜਾਣ ਅਤੇ ਪੀਹਣ ਵਾਲੀਆਂ ਥੋੜ੍ਹੀਆਂ ਹੋਣ ਦੇ ਕਾਰਨ ਕੰਮ ਕਰਨਾ ਛੱਡ ਦੇਣ ਅਤੇ ਉਹ ਜੋ ਬਾਰੀਆਂ ਵਿੱਚੋਂ ਤੱਕਦੀਆਂ ਹਨ, ਧੁੰਦਲੀਆਂ ਹੋ ਜਾਣ
\v 4 ਅਤੇ ਗਲੀ ਦੇ ਬੂਹੇ ਬੰਦ ਹੋ ਜਾਣ, ਜਦ ਚੱਕੀ ਪੀਸਣ ਦੀ ਅਵਾਜ਼ ਹੌਲੀ ਹੋ ਜਾਵੇ ਅਤੇ ਪੰਛੀ ਦੀ ਅਵਾਜ਼ ਤੋਂ ਉਹ ਚੌਂਕ ਕੇ ਉੱਠ ਜਾਣ ਅਤੇ ਰਾਗ ਦੀਆਂ ਸਾਰੀਆਂ ਧੀਆਂ ਲਿੱਸੀਆਂ ਹੋ ਜਾਣ,
\v 5 ਫੇਰ ਉਹ ਉਚਿਆਈ ਤੋਂ ਵੀ ਡਰਨਗੇ ਅਤੇ ਰਾਹ ਵਿੱਚ ਖੌਫ਼ ਖਾਣਗੇ, ਬਦਾਮ ਦਾ ਬੂਟਾ ਫਲੇਗਾ ਅਤੇ ਟਿੱਡੀ ਵੀ ਭਾਰੀ ਲੱਗੇਗੀ ਅਤੇ ਇੱਛਾ ਮਿਟ ਜਾਵੇਗੀ, ਕਿਉਂ ਜੋ ਮਨੁੱਖ ਆਪਣੇ ਸਦੀਪਕਾਲ ਦੇ ਟਿਕਾਣੇ ਨੂੰ ਤੁਰ ਜਾਂਦਾ ਹੈ ਅਤੇ ਸੋਗ ਕਰਨ ਵਾਲੇ ਗਲੀ-ਗਲੀ ਫਿਰਦੇ ਹਨ,
\v 6 ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਕਿ ਚਾਂਦੀ ਦੀ ਡੋਰੀ ਖੋਲ੍ਹੀ ਜਾਵੇ ਜਾਂ ਸੋਨੇ ਦਾ ਕਟੋਰਾ ਟੁੱਟ ਜਾਵੇ, ਜਾਂ ਘੜਾ ਸੋਤੇ ਦੇ ਕੋਲ ਭੰਨਿਆ ਜਾਵੇ, ਜਾਂ ਤਲਾਬ ਦੇ ਕੋਲ ਚਰਖੜੀ ਟੁੱਟ ਜਾਵੇ
\v 7 ਅਤੇ ਮਿੱਟੀ ਮਿੱਟੀ ਨਾਲ ਪਹਿਲਾਂ ਵਾਂਗੂੰ ਜਾ ਰਲੇ ਅਤੇ ਆਤਮਾ ਪਰਮੇਸ਼ੁਰ ਦੇ ਕੋਲ ਮੁੜ ਜਾਵੇ, ਜਿਸ ਨੇ ਉਸ ਨੂੰ ਬਖਸ਼ਿਆ ਸੀ।
\v 8 ਵਿਅਰਥ ਹੀ ਵਿਅਰਥ, ਉਪਦੇਸ਼ਕ ਆਖਦਾ ਹੈ, ਸਭ ਕੁਝ ਵਿਅਰਥ ਹੈ!
\s ਮਨੁੱਖ ਦਾ ਸੰਪੂਰਨ ਫਰਜ਼
\p
\v 9 ਉਪਰੰਤ ਉਪਦੇਸ਼ਕ ਜੋ ਬੁੱਧਵਾਨ ਸੀ, ਉਸ ਨੇ ਲੋਕਾਂ ਨੂੰ ਗਿਆਨ ਦੀ ਸਿੱਖਿਆ ਦਿੱਤੀ, ਹਾਂ, ਉਸ ਨੇ ਚੰਗੀ ਤਰ੍ਹਾਂ ਵਿਚਾਰ ਕੀਤਾ ਅਤੇ ਭਾਲ-ਭਾਲ ਕੇ ਬਹੁਤ ਸਾਰੀਆਂ ਕਹਾਉਤਾਂ ਰਚੀਆਂ।
\v 10 ਉਪਦੇਸ਼ਕ ਨੇ ਮਨ ਭਾਉਂਦੀਆਂ ਗੱਲਾਂ ਖੋਜੀਆਂ ਅਤੇ ਜੋ ਕੁਝ ਉਸ ਨੇ ਲਿਖਿਆ, ਉਹ ਸਿੱਧੀਆਂ ਅਤੇ ਸਚਿਆਈ ਦੀਆਂ ਗੱਲਾਂ ਸਨ।
\p
\v 11 ਬੁੱਧਵਾਨਾਂ ਦੇ ਬਚਨ ਤਿੱਖੀ ਨੋਕ ਵਰਗੇ ਹਨ ਅਤੇ ਸਭਾ ਦੇ ਪ੍ਰਧਾਨਾਂ ਦੇ ਬਚਨ ਚੰਗੀ ਤਰ੍ਹਾਂ ਠੋਕੀਆਂ ਹੋਈਆਂ ਕਿੱਲਾਂ ਵਰਗੇ ਹਨ, ਜਿਹੜੇ ਇੱਕ ਅਯਾਲੀ\f + \fr 12:11 \ft ਸੁਲੇਮਾਨ ਜਾਂ ਪਰਮੇਸ਼ੁਰ \f* ਵੱਲੋਂ ਦਿੱਤੇ ਗਏ ਹਨ।
\v 12 ਸੋ ਹੁਣ, ਹੇ ਮੇਰੇ ਪੁੱਤਰ, ਤੂੰ ਇਹਨਾਂ ਤੋਂ ਹੁਸ਼ਿਆਰੀ ਸਿੱਖ, - ਬਹੁਤ ਪੋਥੀਆਂ ਦੇ ਰਚਣ ਦਾ ਅੰਤ ਨਹੀਂ ਹੁੰਦਾ ਅਤੇ ਬਹੁਤ ਪੜ੍ਹਨਾ ਸਰੀਰ ਨੂੰ ਥਕਾਉਂਦਾ ਹੈ।
\p
\v 13 ਹੁਣ ਅਸੀਂ ਸਾਰੇ ਬਚਨਾਂ ਦਾ ਸਾਰ ਸੁਣੀਏ, ਪਰਮੇਸ਼ੁਰ ਕੋਲੋਂ ਡਰ ਅਤੇ ਉਹ ਦੇ ਹੁਕਮਾਂ ਨੂੰ ਮੰਨ ਕਿਉਂ ਜੋ ਮਨੁੱਖ ਦਾ ਇਹੋ ਫ਼ਰਜ਼ ਹੈ।
\v 14 ਪਰਮੇਸ਼ੁਰ ਤਾਂ ਇੱਕ-ਇੱਕ ਕੰਮ ਦਾ ਅਤੇ ਇੱਕ-ਇੱਕ ਗੁਪਤ ਗੱਲ ਦਾ ਨਿਆਂ ਕਰੇਗਾ, ਭਾਵੇਂ ਉਹ ਚੰਗੀ ਹੋਵੇ ਭਾਵੇਂ ਮਾੜੀ।
