\id SNG
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਸੁਲੇਮਾਨ ਦਾ ਗੀਤ
\toc1 ਸੁਲੇਮਾਨ ਦਾ ਗੀਤ
\toc2 ਸੁਲੇਮਾਨ ਦਾ ਗੀਤ
\toc3 ਸੁਲੇਮਾਨ ਦਾ ਗੀਤ
\mt1 Song of Solomon
\mt1 ਸੁਲੇਮਾਨ ਦਾ ਗੀਤ
\is ਭੂਮਿਕਾ
\ip ਸੁਲੇਮਾਨ ਦਾ ਗੀਤ ਪ੍ਰੇਮ ਗੀਤਾਂ ਦੀ ਇੱਕ ਲੜੀ ਹੈ । ਇਸ ਦਾ ਜਿਆਦਾ ਭਾਗ ਗੀਤਾਂ ਦੇ ਰੂਪ ਵਿੱਚ ਹੈ, ਜਿਸ ਦੇ ਵਿੱਚ ਇੱਕ ਆਦਮੀ ਇੱਕ ਔਰਤ ਨੂੰ ਸੰਬੋਧਿਤ ਕਰਦਾ ਹੈ ਅਤੇ ਇੱਕ ਔਰਤ ਇੱਕ ਆਦਮੀ ਨੂੰ ਸੰਬੋਧਿਤ ਕਰਦੀ ਹੈ । ਅੰਗਰੇਜ਼ੀ ਦੀਆਂ ਕਈ ਕਿਤਾਬਾਂ ਦੇ ਵਿੱਚ ਵੀ ਇਸ ਨੂੰ ਸੁਲੇਮਾਨ ਦਾ ਗੀਤ ਆਖਿਆ ਗਿਆ ਹੈ, ਕਿਉਂਕਿ ਇਬਰਾਨੀ ਦੇ ਵਿੱਚ ਇਸ ਦੀ ਰਚਨਾ ਦਾ ਸਿਹਰਾ ਸੁਲੇਮਾਨ ਨੂੰ ਹੀ ਜਾਂਦਾ ਹੈ ।
\ip ਯਹੂਦੀ ਅਕਸਰ ਇਨ੍ਹਾਂ ਗੀਤਾਂ ਦੀ ਵਿਆਖਿਆ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਉਸ ਦੇ ਲੋਕਾਂ ਦੇ ਵਿਚਲੇ ਸੰਬੰਧ ਦੇ ਚਿੱਤਰ ਦੇ ਰੂਪ ਵਿੱਚ ਕਰਦੇ ਹਨ ਅਤੇ ਮਸੀਹੀ ਲੋਕ ਮਸੀਹ ਅਤੇ ਕਲੀਸਿਯਾ ਦੇ ਵਿਚਲੇ ਸੰਬੰਧ ਦੇ ਰੂਪ ਦੇ ਵਿੱਚ ਕਰਦੇ ਹਨ ।
\iot ਰੂਪ-ਰੇਖਾ
\io1 ਪਹਿਲਾ ਗੀਤ 1:1 - 2:7
\io1 ਦੂਸਰਾ ਗੀਤ 2:8 - 3:5
\io1 ਤੀਸਰਾ ਗੀਤ 3:6 - 5:1
\io1 ਚੌਥਾ ਗੀਤ 5:2 - 6:3
\io1 ਪੰਜਵਾ ਗੀਤ 6:4 - 8:4
\io1 ਛੇਵਾਂ ਗੀਤ 8:5 - 14
\c 1
\s ਪਹਿਲਾ ਗੀਤ
\sp ਵਧੂ
\p
\v 1 ਸੁਲੇਮਾਨ ਦਾ ਸਰੇਸ਼ਟ ਗੀਤ ।
\p
\v 2 ਉਹ ਮੈਨੂੰ ਆਪਣੇ ਮੂੰਹ ਦੇ ਚੁੰਮਣ ਨਾਲ ਚੁੰਮੇ,
\q ਕਿਉਂ ਜੋ ਤੇਰਾ ਪ੍ਰੇਮ ਮਧ ਨਾਲੋਂ ਚੰਗਾ ਹੈ ।
\p
\v 3 ਤੇਰੇ ਅਤਰ ਦੀ ਚੰਗੀ ਸੁਗੰਧ ਹੈ,
\q ਤੇਰਾ ਨਾਮ ਚੋਏ ਹੋਏ ਤੇਲ ਵਰਗਾ ਹੈ,
\q ਇਸ ਲਈ ਕੁਆਰੀਆਂ ਤੈਨੂੰ ਪਿਆਰ ਕਰਦੀਆਂ ਹਨ ।
\p
\v 4 ਮੈਨੂੰ ਮੋਹ ਲੈ, ਅਸੀਂ ਤੇਰੇ ਪਿੱਛੇ ਦੌੜਾਂਗੀਆਂ ।
\q ਰਾਜਾ ਮੈਨੂੰ ਆਪਣੇ ਮਹਿਲ ਵਿੱਚ ਲਿਆਇਆ,
\q ਅਸੀਂ ਤੇਰੇ ਵਿੱਚ ਬਾਗ਼-ਬਾਗ਼ ਤੇ ਅਨੰਦ ਹੋਵਾਂਗੀਆਂ,
\q ਅਸੀਂ ਤੇਰੇ ਪ੍ਰੇਮ ਨੂੰ ਮਧ ਨਾਲੋਂ ਵੱਧ ਯਾਦ ਕਰਾਂਗੀਆਂ,
\q ਉਹ ਸੱਚਮੁੱਚ ਤੈਨੂੰ ਪਿਆਰ ਕਰਦੀਆਂ ਹਨ ।
\p
\v 5 ਹੇ ਯਰੂਸ਼ਲਮ ਦੀਓ ਧੀਓ,
\q ਮੈਂ ਹਾਂ ਤਾਂ ਕਾਲੀ ਕਲੂਟੀ ਪਰ ਸੋਹਣੀ ਹਾਂ,
\q ਕੇਦਾਰ ਦੇ ਤੰਬੂਆਂ ਵਰਗੀ,
\q ਸੁਲੇਮਾਨ ਦੇ ਪਰਦਿਆਂ ਦੇ ਵਾਂਗੂੰ ।
\p
\v 6 ਮੈਨੂੰ ਘੂਰ ਕੇ ਨਾ ਵੇਖੋ, ਮੈਂ ਕਾਲੀ ਕਲੂਟੀ ਹਾਂ,
\q ਸੂਰਜ ਦੀ ਤਪਸ਼ ਨੇ ਮੈਨੂੰ ਝੁਲਸਾ ਦਿੱਤਾ ।
\q ਮੇਰੀ ਮਾਂ ਦੇ ਪੁੱਤਰ ਮੇਰੇ ਤੋਂ ਗੁੱਸੇ ਸਨ,
\q ਉਨ੍ਹਾਂ ਨੇ ਮੈਨੂੰ ਅੰਗੂਰੀ ਬਾਗ਼ਾਂ ਦੀ ਰਾਖੀ ਉੱਤੇ ਲਾਇਆ,
\q2 ਪਰ ਮੈਂ ਆਪਣੇ ਨਿੱਜੀ ਅੰਗੂਰੀ ਬਾਗ਼ ਦੀ ਰਾਖੀ ਨਾ ਕੀਤੀ ।
\p
\v 7 ਮੈਨੂੰ ਦੱਸ, ਹੇ ਮੇਰੇ ਪ੍ਰਾਣ ਪਿਆਰੇ,
\q ਤੂੰ ਕਿੱਥੇ ਇੱਜੜ ਚਾਰਦਾ ਤੇ ਦੁਪਹਿਰ ਦੇ ਵੇਲੇ ਕਿੱਥੇ ਬਿਠਾਉਂਦਾ ਹੈ ? 
\q ਮੈਂ ਕਿਉਂ ਘੁੰਡ ਵਾਲੀ ਵਾਂਗੂੰ ਤੇਰੇ ਸਾਥੀਆਂ ਦੇ ਇੱਜੜਾਂ ਦੇ ਕੋਲ ਹੋਵਾਂ ? 
\sp ਵਰ
\p
\v 8 ਹੇ ਇਸਤਰੀਆਂ ਵਿੱਚੋਂ ਰੂਪਵੰਤੀਏ,
\q ਜੇ ਤੂੰ ਨਹੀਂ ਜਾਣਦੀ ਤਾਂ ਤੂੰ ਇੱਜੜ ਦੀ ਪੈੜ ਉੱਤੇ ਚੱਲੀ ਜਾ
\q ਅਤੇ ਆਪਣੀਆਂ ਮੇਮਣੀਆਂ ਨੂੰ ਆਜੜੀਆਂ ਦੇ ਵਸੇਬਿਆਂ ਕੋਲ ਚਾਰ ।
\p
\v 9 ਹੇ ਮੇਰੀ ਪ੍ਰੀਤਮਾ,
\q ਮੈਂ ਤੈਨੂੰ ਆਪਣੀ ਘੋੜੀ ਨਾਲ ਜਿਹੜੀ ਫ਼ਿਰਊਨ ਦੇ ਰਥਾਂ ਵਿੱਚ ਹੈ ਮਿਲਾਇਆ ।
\q
\v 10 ਤੇਰੀਆਂ ਗੱਲ੍ਹਾਂ ਬਾਲ਼ੀਆਂ ਨਾਲ ਸੋਹਣੀਆਂ ਹਨ,
\q ਤੇਰੀ ਗਰਦਨ ਮੋਤੀਆਂ ਦੀ ਮਾਲਾ ਨਾਲ ।
\sp ਵਧੂ
\p
\v 11 ਅਸੀਂ ਤੇਰੇ ਲਈ ਸੋਨੇ ਦੇ ਹਾਰ ਚਾਂਦੀ ਦੇ ਫੁੱਲਾਂ ਨਾਲ ਬਣਾਵਾਂਗੇ ।
\p
\v 12 ਜਦ ਤੱਕ ਰਾਜਾ ਆਪਣੀ ਮੇਜ਼ ਤੇ ਸੀ,
\q ਮੇਰੇ ਜਟਾ-ਮਾਸੀ ਅਤਰ ਦੀ ਸੁੰਗਧ ਫੈਲਦੀ ਰਹੀ ।
\q
\v 13 ਮੇਰਾ ਬਾਲਮ ਮੇਰੇ ਲਈ ਗੰਧਰਸ ਦੀ ਪੁੜੀ ਹੈ,
\q ਜੋ ਮੇਰੀਆਂ ਛਾਤੀਆਂ ਵਿਚਕਾਰ ਰਾਤ ਕੱਟਦਾ ਹੈ ।
\q
\v 14 ਮੇਰਾ ਬਾਲਮ ਮੇਰੇ ਲਈ ਮਹਿੰਦੀ ਦੇ ਫੁੱਲਾਂ ਦਾ ਗੁੱਛਾ ਹੈ,
\q ਜੋ ਏਨ-ਗਦੀ ਦੇ ਬਗ਼ੀਚਿਆਂ ਵਿੱਚ ਹੈ ।
\sp ਵਰ
\p
\v 15 ਵੇਖ, ਮੇਰੀ ਪ੍ਰੀਤਮਾ, ਤੂੰ ਰੂਪਵੰਤ ਹੈਂ,
\q ਵੇਖ, ਤੂੰ ਰੂਪਵੰਤ ਹੈ,
\q ਤੇਰੀਆਂ ਅੱਖਾਂ ਕਬੂਤਰੀ ਦੀਆਂ ਅੱਖਾਂ ਵਰਗੀਆਂ ਹਨ ।
\sp ਵਧੂ
\p
\v 16 ਹੇ ਮੇਰੇ ਬਾਲਮ ਵੇਖ, ਤੂੰ ਰੂਪਵੰਤ ਹੈਂ, ਤੂੰ ਸੱਚਮੁੱਚ ਮਨ ਭਾਉਂਦਾ ਹੈਂ,
\q ਸਾਡੀ ਸੇਜ ਹਰੀ-ਭਰੀ ਹੈ ।
\q
\v 17 ਸਾਡੇ ਘਰ ਦੇ ਸ਼ਤੀਰ ਦਿਆਰ ਦੇ
\q ਅਤੇ ਸਾਡੀਆਂ ਕੜੀਆਂ ਸਨੌਵਰ ਦੀਆਂ ਹਨ ।
\c 2
\p
\v 1 ਮੈਂ ਸ਼ਾਰੋਨ ਦਾ ਗੁਲਾਬ
\q ਅਤੇ ਵਾਦੀਆਂ ਦਾ ਸੋਸਨ ਹਾਂ ।
\sp ਵਰ
\p
\v 2 ਜਿਵੇਂ ਸੋਸਨ ਝਾੜੀਆਂ ਦੇ ਵਿੱਚ
\q ਉਸੇ ਤਰ੍ਹਾਂ ਹੀ ਮੇਰੀ ਪ੍ਰੀਤਮਾ ਧੀਆਂ ਦੇ ਵਿੱਚ ਹੈ ।
\sp ਵਧੂ
\p
\v 3 ਜਿਵੇਂ ਸੇਬ ਦਾ ਰੁੱਖ ਬਣ ਦੇ ਰੁੱਖਾਂ ਦੇ ਵਿਚਕਾਰ ਹੈ,
\q ਉਸੇ ਤਰ੍ਹਾਂ ਹੀ ਮੇਰਾ ਬਾਲਮ ਪੁੱਤਰਾਂ ਦੇ ਵਿੱਚ ਹੈ ।
\q ਮੈਂ ਵੱਡੀ ਚਾਹ ਨਾਲ ਉਸ ਦੀ ਛਾਂ ਵਿੱਚ ਬੈਠੀ ਸੀ,
\q ਉਸ ਦਾ ਫਲ ਮੈਨੂੰ ਖਾਣ ਵਿੱਚ ਮਿੱਠਾ ਲੱਗਦਾ ਸੀ ।
\q
\v 4 ਉਹ ਮੈਨੂੰ ਦਾਵਤ-ਖਾਨੇ ਵਿੱਚ ਲੈ ਆਇਆ,
\q ਉਹ ਦੇ ਪਿਆਰ ਦਾ ਝੰਡਾ ਮੇਰੇ ਉੱਪਰ ਸੀ ।
\q
\v 5 ਮੈਨੂੰ ਸੌਗੀ ਨਾਲ ਸਹਾਰਾ ਦਿਓ,
\q ਸੇਬਾਂ ਨਾਲ ਮੈਨੂੰ ਤਰੋਤਾਜ਼ਾ ਕਰੋ,
\q ਕਿਉਂ ਜੋ ਮੈਂ ਪ੍ਰੀਤ ਦੀ ਰੋਗਣ ਹਾਂ ।
\q
\v 6 ਕਾਸ਼ ਉਸ ਦਾ ਖੱਬਾ ਹੱਥ ਮੇਰੇ ਸਿਰ ਦੇ ਹੇਠ ਹੁੰਦਾ
\q ਅਤੇ ਉਸ ਦਾ ਸੱਜਾ ਹੱਥ ਮੈਨੂੰ ਘੇਰੇ ਵਿੱਚ ਲੈਂਦਾ !
\q
\v 7 ਹੇ ਯਰੂਸ਼ਲਮ ਦੀਓ ਧੀਓ,
\q ਮੈਂ ਤੁਹਾਨੂੰ ਚਕਾਰਿਆਂ,
\q ਅਤੇ ਖੇਤ ਦੀਆਂ ਹਰਨੀਆਂ ਦੀ ਸਹੁੰ ਚੁਕਾਉਂਦੀ ਹਾਂ,
\q ਤੁਸੀਂ ਪ੍ਰੀਤ ਨੂੰ ਨਾ ਉਕਸਾਓ, ਨਾ ਜਗਾਓ,
\q ਜਦ ਤੱਕ ਉਸ ਨੂੰ ਆਪ ਨਾ ਭਾਵੇ !
\s ਦੂਸਰਾ ਗੀਤ
\sp ਵਧੂ
\p
\v 8 ਮੇਰੇ ਬਾਲਮ ਦੀ ਅਵਾਜ਼ ਸੁਣਾਈ ਦਿੰਦੀ ਹੈ !
\q ਵੇਖੋ, ਉਹ ਆ ਰਿਹਾ ਹੈ,
\q ਪਹਾੜਾਂ ਦੇ ਉੱਪਰ ਦੀ ਛਾਲਾਂ ਮਾਰਦਾ
\q ਅਤੇ ਟਿੱਲਿਆਂ ਦੇ ਉੱਪਰੋਂ ਕੁੱਦਦਾ ਹੋਇਆ !
\q
\v 9 ਮੇਰਾ ਬਾਲਮ ਚਕਾਰੇ ਜਾਂ ਜੁਆਨ ਹਿਰਨ ਵਾਂਗੂੰ ਹੈ !
\q ਵੇਖੋ, ਉਹ ਸਾਡੀ ਕੰਧ ਦੇ ਪਿੱਛੇ ਖੜ੍ਹਾ ਹੈ,
\q ਉਹ ਤਾਕੀਆਂ ਵਿੱਚੋਂ ਦੀ ਝਾਕਦਾ
\q ਅਤੇ ਝਰੋਖਿਆਂ ਵਿੱਚੋਂ ਤੱਕਦਾ ਹੈ !
\p
\v 10 ਮੇਰੇ ਬਾਲਮ ਨੇ ਮੈਨੂੰ ਉੱਤਰ ਦੇ ਕੇ ਆਖਿਆ,
\sp ਵਰ
\q ਮੇਰੀ ਪ੍ਰੀਤਮਾ, ਮੇਰੀ ਰੂਪਵੰਤੀ, ਉੱਠ ਤੇ ਚੱਲੀ ਆ,
\q
\v 11 ਕਿਉਂ ਜੋ ਵੇਖ, ਪਾਲਾ ਲੰਘ ਗਿਆ ਹੈ,
\q ਮੀਂਹ ਵੀ ਪੈ ਕੇ ਚਲਾ ਗਿਆ ਹੈ,
\q
\v 12 ਧਰਤੀ ਉੱਤੇ ਫੁੱਲ ਵਿਖਾਈ ਦਿੰਦੇ ਹਨ,
\q ਗਾਉਣ ਦਾ ਸਮਾਂ ਆ ਗਿਆ ਹੈ
\q ਅਤੇ ਸਾਡੀ ਧਰਤੀ ਵਿੱਚ ਘੁੱਗੀ ਦੀ ਅਵਾਜ਼ ਸੁਣਾਈ ਦਿੰਦੀ ਹੈ ।
\q
\v 13 ਹੰਜ਼ੀਰ ਆਪਣੇ ਫਲ ਪਕਾਉਂਦੀ ਹੈ,
\q ਅੰਗੂਰ ਫਲ ਰਹੇ ਹਨ,
\q ਉਹ ਆਪਣੀ ਸੁਗੰਧ ਦਿੰਦੇ ਹਨ,
\q ਹੇ ਮੇਰੀ ਪ੍ਰੀਤਮਾ, ਮੇਰੀ ਰੂਪਵੰਤੀ,
\q ਉੱਠ ਤੇ ਚੱਲੀ ਆ !
\p
\v 14 ਹੇ ਮੇਰੀਏ ਕਬੂਤਰੀਏ, ਜਿਹੜੀ ਚੱਟਾਨ ਦੀਆਂ ਦਰਾਰਾਂ ਵਿੱਚ,
\q ਢਲਾਣ ਦੇ ਓਹਲੇ ਵਿੱਚ ਹੈ,
\q ਮੈਨੂੰ ਆਪਣਾ ਚਿਹਰਾ ਵਿਖਾ,
\q ਮੈਨੂੰ ਆਪਣੀ ਅਵਾਜ਼ ਸੁਣਾ
\q ਕਿਉਂ ਜੋ ਤੇਰੀ ਅਵਾਜ਼ ਰਸੀਲੀ ਅਤੇ ਤੇਰਾ ਚਿਹਰਾ ਸੋਹਣਾ ਹੈ ।
\q
\v 15 ਸਾਡੇ ਲਈ ਲੂੰਬੜੀਆਂ ਨੂੰ ਸਗੋਂ ਛੋਟੀਆਂ ਲੂੰਬੜੀਆਂ ਨੂੰ ਫੜੋ,
\q ਜੋ ਅੰਗੂਰੀ ਬਾਗ਼ ਨੂੰ ਖ਼ਰਾਬ ਕਰਦੀਆਂ ਹਨ,
\q ਸਾਡੇ ਅੰਗੂਰੀ ਬਾਗ਼ ਤਾਂ ਖਿੜ ਰਹੇ ਹਨ ।
\sp ਵਧੂ
\p
\v 16 ਮੇਰਾ ਬਾਲਮ ਮੇਰਾ ਹੈ ਅਤੇ ਮੈਂ ਉਸਦੀ ਹਾਂ,
\q ਉਹ ਸੋਸਨਾਂ ਵਿੱਚ ਚਰਾਉਂਦਾ ਹੈ ।
\q
\v 17 ਜਦ ਤੱਕ ਦਿਨ ਢਲ ਨਾ ਜਾਵੇ ਅਤੇ ਪਰਛਾਵੇਂ ਮਿਟ ਨਾ ਜਾਣ,
\q ਤਦ ਤੱਕ ਹੇ ਮੇਰੇ ਬਾਲਮ,
\q ਮੁੜ ਤੇ ਚਕਾਰੇ ਵਾਂਗੂੰ ਜਾਂ ਜੁਆਨ ਹਿਰਨ ਵਾਂਗਰ ਬਣ
\q ਜਿਹੜਾ ਬਥਰ ਦੇ ਪਹਾੜਾਂ ਉੱਤੇ ਫਿਰਦਾ ਹੈ ।
\c 3
\p
\v 1 ਰਾਤ ਨੂੰ ਮੈਂ ਆਪਣੀ ਸੇਜ ਉੱਤੇ,
\q ਆਪਣੇ ਪ੍ਰਾਣ ਪਿਆਰੇ ਨੂੰ ਭਾਲਿਆ,
\q ਮੈਂ ਉਹ ਨੂੰ ਭਾਲਿਆ ਪਰ ਉਹ ਮੈਨੂੰ ਨਹੀਂ ਮਿਲਿਆ ।
\q
\v 2 ਮੈਂ ਹੁਣ ਉੱਠਾਂਗੀ, ਮੈਂ ਸ਼ਹਿਰ ਵਿੱਚ ਅੈਧਰ ਓਧਰ ਫਿਰਾਂਗੀ,
\q ਮੈਂ ਗਲੀਆਂ ਵਿੱਚ ਅਤੇ ਚੌਕਾਂ ਵਿੱਚ ਆਪਣੇ ਪ੍ਰਾਣ ਪਿਆਰੇ ਨੂੰ ਭਾਲਾਂਗੀ ।
\q ਮੈਂ ਉਹ ਨੂੰ ਭਾਲਿਆ ਪਰ ਉਹ ਮੈਨੂੰ ਨਹੀਂ ਮਿਲਿਆ ।
\q
\v 3 ਰਾਖੇ ਜਿਹੜੇ ਸ਼ਹਿਰ ਵਿੱਚ ਫਿਰਦੇ ਸਨ ਮੈਨੂੰ ਮਿਲੇ,
\q "ਕੀ ਤੁਸੀਂ ਮੇਰੇ ਪ੍ਰਾਣ ਪਿਆਰੇ ਨੂੰ ਵੇਖਿਆ ਹੈ ? "
\q
\v 4 ਮੈਂ ਉਨ੍ਹਾਂ ਤੋਂ ਥੋੜ੍ਹਾ ਹੀ ਅੱਗੇ ਲੰਘੀ ਸੀ
\q ਕਿ ਮੈਂ ਆਪਣੇ ਪ੍ਰਾਣ ਪਿਆਰੇ ਨੂੰ ਲੱਭ ਲਿਆ ।
\q ਮੈਂ ਉਹ ਨੂੰ ਫੜ੍ਹ ਲਿਆ ਅਤੇ ਛੱਡਿਆ ਨਾ,
\q ਜਦ ਤੱਕ ਮੈਂ ਉਹ ਨੂੰ ਆਪਣੀ ਮਾਂ ਦੇ ਘਰ
\q ਅਤੇ ਆਪਣੇ ਜਣਨੀ ਦੀ ਕੋਠਰੀ ਵਿੱਚ ਨਾ ਲੈ ਗਈ ।
\p
\v 5 ਹੇ ਯਰੂਸ਼ਲਮ ਦੀਓ ਧੀਓ,
\q ਮੈਂ ਤੁਹਾਨੂੰ ਚਕਾਰਿਆਂ ਅਤੇ ਖੇਤ ਦੀਆਂ ਹਰਨੀਆਂ ਦੀ ਸਹੁੰ ਚੁਕਾਉਂਦੀ ਹਾਂ,
\q ਤੁਸੀਂ ਪ੍ਰੀਤ ਨੂੰ ਨਾ ਉਕਸਾਓ, ਨਾ ਜਗਾਓ,
\q ਜਦ ਤੱਕ ਉਸ ਨੂੰ ਆਪ ਨਾ ਭਾਵੇ !
\s ਤੀਸਰਾ ਗੀਤ
\sp ਵਧੂ
\p
\v 6 ਇਹ ਕੌਣ ਹੈ ਜਿਹੜਾ ਧੂੰਏਂ ਦੀ ਥੰਮ੍ਹਾਂ ਵਾਂਗੂੰ,
\q ਗੰਧਰਸ ਅਤੇ ਲੁਬਾਨ ਦੀ ਸੁਗੰਧੀ ਨਾਲ
\q ਅਤੇ ਵਪਾਰੀਆਂ ਦੇ ਸਾਰੇ ਮਸਾਲਿਆਂ ਨਾਲ ਉਜਾੜ ਵੱਲੋਂ ਆਉਂਦਾ ਹੈ ? 
\q
\v 7 ਵੇਖੋ, ਇਹ ਸੁਲੇਮਾਨ ਦੀ ਪਾਲਕੀ ਹੈ,
\q ਉਸ ਦੇ ਆਲੇ-ਦੁਆਲੇ ਸੱਠ ਸੂਰਮੇ ਹਨ,
\q ਜਿਹੜੇ ਇਸਰਾਏਲ ਦੇ ਸੂਰਮਿਆਂ ਵਿੱਚੋਂ ਹਨ ।
\q
\v 8 ਉਹ ਸਾਰੇ ਤਲਵਾਰ ਧਾਰੀ ਹਨ,
\q ਉਹ ਯੁੱਧ ਵਿੱਚ ਨਿਪੁੰਨ ਹਨ,
\q ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਹਰ ਇੱਕ ਰਾਤਾਂ ਦੇ ਡਰ ਦੇ ਕਾਰਨ
\q ਆਪਣੀ ਤਲਵਾਰ ਆਪਣੇ ਪੱਟ ਉੱਤੇ ਲਟਕਾਈ ਰੱਖਦਾ ਹੈ ।
\p
\v 9 ਸੁਲੇਮਾਨ ਰਾਜਾ ਨੇ ਲਬਾਨੋਨ ਦੀ ਲੱਕੜੀ ਦੀ
\q ਆਪਣੇ ਲਈ ਇੱਕ ਪਾਲਕੀ ਬਣਵਾਈ ਹੈ ।
\q
\v 10 ਉਸ ਦੇ ਥੰਮ੍ਹ ਚਾਂਦੀ ਦੇ
\q ਅਤੇ ਉਸ ਦਾ ਛਤ੍ਰ ਸੋਨੇ ਦਾ
\q ਅਤੇ ਉਸ ਦੀ ਗੱਦੀ ਬੈਂਗਣੀ ਰੰਗ ਦੀ ਬਣਵਾਈ ਹੈ,
\q ਉਸ ਦਾ ਅੰਦਰਲਾ ਹਿੱਸਾ ਯਰੂਸ਼ਲਮ ਦੀਆਂ ਧੀਆਂ ਵੱਲੋਂ,
\q ਪ੍ਰੇਮ ਜੋੜਿਆ ਗਿਆ ਹੈ ।
\p
\v 11 ਹੇ ਸੀਯੋਨ ਦੀਓ ਧੀਓ, ਜ਼ਰਾ ਬਾਹਰ ਨਿੱਕਲੋ ਅਤੇ ਸੁਲੇਮਾਨ ਰਾਜਾ ਨੂੰ ਵੇਖੋ,
\q ਉਸਨੇ ਉਹ ਤਾਜ ਪਾਇਆ ਹੈ,
\q ਜਿਹੜਾ ਉਹ ਦੀ ਮਾਤਾ ਨੇ ਉਹ ਦੇ ਵਿਆਹ ਦੇ ਦਿਨ
\q ਅਤੇ ਉਹ ਦੇ ਮਨ ਦੇ ਅੰਦਰ ਦੇ ਦਿਨ ਉਹ ਦੇ ਸਿਰ ਉੱਤੇ ਰੱਖਿਆ ਸੀ ।
\c 4
\sp ਵਰ
\p
\v 1 ਵੇਖ, ਹੇ ਮੇਰੀ ਪ੍ਰੀਤਮਾ, ਤੂੰ ਰੂਪਵੰਤ ਹੈ !
\q ਵੇਖ, ਤੂੰ ਰੂਪਵੰਤ ਹੈ,
\q ਤੇਰੀਆਂ ਅੱਖਾਂ ਤੇਰੇ ਘੁੰਡ ਦੇ ਹੇਠ ਕਬੂਤਰੀ ਵਰਗੀਆਂ ਹਨ,
\q ਤੇਰੇ ਵਾਲ ਉਨ੍ਹਾਂ ਬੱਕਰੀਆਂ ਦੇ ਝੁੰਡ ਵਾਂਗੂੰ ਹਨ,
\q ਜਿਹੜੀਆਂ ਗਿਲਆਦ ਪਹਾੜ ਦੇ ਹੇਠਾਂ ਬੈਠੀਆਂ ਹਨ ।
\q
\v 2 ਤੇਰੇ ਦੰਦ ਮੁੰਨੀਆਂ ਹੋਇਆ ਭੇਡਾਂ ਦੇ ਇੱਜੜ ਵਾਂਗੂੰ ਹਨ,
\q ਜਿਹੜੀਆਂ ਨਹਾ ਕੇ ਉਤਾਹਾਂ ਆਈਆਂ ਹਨ,
\q ਜਿਹੜੀਆਂ ਸਾਰੀਆਂ ਜੋੜਿਆਂ ਨੂੰ ਜੰਮਦੀਆਂ ਹਨ,
\q ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਕੋਈ ਇਕੱਲੀ ਨਹੀਂ ।
\q
\v 3 ਤੇਰੇ ਬੁੱਲ ਲਾਲ ਡੋਰੀ ਵਰਗੇ ਹਨ,
\q ਤੇਰਾ ਮੂੰਹ ਸੋਹਣਾ ਹੈ,
\q ਤੇਰੀਆਂ ਗੱਲਾਂ ਘੁੰਡ ਦੇ ਹੇਠ ਅਨਾਰ ਦੇ ਟੁੱਕੜਿਆਂ ਵਾਂਗੂੰ ਹਨ ।
\q
\v 4 ਤੇਰੀ ਗਰਦਨ ਦਾਊਦ ਦੇ ਬੁਰਜ ਵਾਂਗੂੰ ਹੈ,
\q ਜਿਹੜਾ ਸ਼ਸਤਰ-ਖਾਨੇ ਲਈ ਬਣਾਇਆ ਗਿਆ ਹੈ,
\q ਜਿਸ ਦੇ ਉੱਤੇ ਹਜ਼ਾਰ ਢਾਲਾਂ ਲਟਕਾਈਆਂ ਹੋਈਆਂ ਹਨ,
\q ਉਹ ਸਾਰੀਆਂ ਸੂਰਮਿਆਂ ਦੀਆਂ ਢਾਲਾਂ ਹਨ ।
\q
\v 5 ਤੇਰੀਆਂ ਦੋਵੇਂ ਛਾਤੀਆਂ ਹਿਰਨੀਆਂ ਦੇ ਜੁੜਵਾਂ ਬੱਚਿਆਂ ਵਾਂਗੂੰ ਹਨ,
\q ਜਿਹੜੇ ਸੋਸਨਾਂ ਦੇ ਵਿੱਚ ਚੁਗਦੇ ਹਨ ।
\p
\v 6 ਜਦ ਤੱਕ ਦਿਨ ਢਲ ਨਾ ਜਾਵੇ ਅਤੇ ਪਰਛਾਵੇਂ ਮਿਟ ਨਾ ਜਾਣ,
\q ਮੈਂ ਗੰਧਰਸ ਦੇ ਪਹਾੜ ਅਤੇ ਲੁਬਾਨ ਦੇ ਟਿੱਲੇ ਉੱਤੇ ਚਲਾ ਜਾਵਾਂਗਾ ।
\p
\v 7 ਹੇ ਮੇਰੀ ਪ੍ਰੀਤਮਾ, ਤੂੰ ਸਾਰੀ ਦੀ ਸਾਰੀ ਰੂਪਵੰਤ ਹੈਂ,
\q ਤੇਰੇ ਵਿੱਚ ਕੋਈ ਦੋਸ਼ ਨਹੀਂ ।
\q
\v 8 ਹੇ ਮੇਰੀ ਵਹੁਟੀਏ, ਤੂੰ ਲਬਾਨੋਨ ਤੋਂ ਮੇਰੇ ਸੰਗ ਆ,
\q ਲਬਾਨੋਨ ਤੋਂ ਮੇਰੇ ਸੰਗ ਆ,
\q ਤੂੰ ਅਮਾਨਾਹ ਦੀ ਚੋਟੀ ਤੋਂ,
\q ਸ਼ਨੀਰ ਤੇ ਹਰਮੋਨ ਦੀ ਚੋਟੀ ਤੋਂ,
\q ਸ਼ੇਰਾਂ ਦਿਆਂ ਘੁਰਨਿਆਂ ਤੋਂ,
\q ਚੀਤਿਆਂ ਦੇ ਪਹਾੜਾਂ ਤੋਂ ਚੱਲੀ ਆ ।
\p
\v 9 ਹੇ ਮੇਰੀ ਪਿਆਰੀ, ਮੇਰੀ ਵਹੁਟੀਏ, ਤੂੰ ਮੇਰਾ ਮਨ ਲੁੱਟ ਲਿਆ ਹੈ,
\q ਤੂੰ ਆਪਣੀ ਇੱਕ ਨਜ਼ਰ ਨਾਲ ਮੇਰਾ ਮਨ ਲੁੱਟ ਲਿਆ ਹੈ,
\q ਆਪਣੀ ਗਰਦਨ ਦੀ ਮਾਲਾ ਦੇ ਇੱਕ ਮੋਤੀ ਨਾਲ !
\q
\v 10 ਹੇ ਮੇਰੀ ਪਿਆਰੀ, ਮੇਰੀ ਵਹੁਟੀਏ, ਤੇਰਾ ਪ੍ਰੇਮ ਕਿੰਨਾ ਸੋਹਣਾ ਹੈ,
\q ਤੇਰਾ ਪ੍ਰੇਮ ਮਧ ਨਾਲੋਂ,
\q ਅਤੇ ਤੇਰੇ ਅਤਰ ਦੀ ਸੁਗੰਧ ਸਾਰਿਆਂ ਮਸਾਲਿਆਂ ਨਾਲੋਂ ਕਿੰਨੀ ਚੰਗੀ ਹੈ !
\q
\v 11 ਹੇ ਮੇਰੀ ਵਹੁਟੀਏ, ਤੇਰੇ ਬੁੱਲਾਂ ਤੋਂ ਸ਼ਹਿਦ ਚੋ ਰਿਹਾ ਹੈ,
\q ਤੇਰੀ ਜੀਭ ਦੇ ਹੇਠ ਸ਼ਹਿਦ ਅਤੇ ਦੁੱਧ ਹੈ,
\q ਤੇਰੀ ਪੁਸ਼ਾਕ ਦੀ ਸੁਗੰਧ ਲਬਾਨੋਨ ਦੀ ਸੁਗੰਧ ਵਾਂਗੂੰ ਹੈ ।
\q
\v 12 ਮੇਰੀ ਪਿਆਰੀ, ਮੇਰੀ ਵਹੁਟੀ ਇੱਕ ਬੰਦ ਕੀਤੇ ਹੋਏ ਬਗੀਚੇ ਵਰਗੀ ਹੈ,
\q ਇੱਕ ਬੰਦ ਕੀਤਾ ਹੋਇਆ ਸੋਤਾ
\q ਅਤੇ ਮੋਹਰ ਲਾਇਆ ਹੋਇਆ ਚਸ਼ਮਾ ਹੈ ।
\q
\v 13 ਤੇਰੀਆਂ ਟਹਿਣੀਆਂ ਉੱਤਮ ਫਲਾਂ ਨਾਲ ਭਰੇ ਅਨਾਰ ਦਾ ਬਾਗ਼ ਹਨ,
\q ਜਿੱਥੇ ਮਹਿੰਦੀ ਤੇ ਜਟਾਂ ਮਾਸੀ,
\q
\v 14 ਜਟਾਂ ਮਾਸੀ ਅਤੇ ਕੇਸਰ,
\q ਬੇਦ-ਮੁਸ਼ਕ ਅਤੇ ਦਾਲਚੀਨੀ, ਲੁਬਾਨ ਦੇ ਸਾਰੇ ਰੁੱਖ,
\q ਗੰਧਰਸ ਤੇ ਕੇਉੜਾ ਸਭ ਉੱਤਮ ਮਸਾਲੇ ਹੁੰਦੇ ਹਨ ।
\q
\v 15 ਤੂੰ ਬਾਗ਼ਾਂ ਦਾ ਇੱਕ ਸੋਤਾ,
\q ਅੰਮ੍ਰਿਤ ਜਲ ਦਾ ਇੱਕ ਖੂਹ
\q ਅਤੇ ਲਬਾਨੋਨ ਤੋਂ ਵਗਦੀ ਹੋਈ ਨਦੀ ਹੈਂ ।
\sp ਵਧੂ
\p
\v 16 ਹੇ ਉੱਤਰ ਦੀਏ ਪੌਣੇ, ਜਾਗ ! ਹੇ ਦੱਖਣ ਦੀਏ ਪੌਣੇ, ਆ,
\q ਮੇਰੇ ਬਾਗ਼ ਉੱਤੇ ਵਗ ਕਿ ਇਸ ਦੀ ਖੁਸ਼ਬੂ ਫੈਲੇ ।
\q ਮੇਰਾ ਬਾਲਮ ਆਪਣੇ ਬਾਗ਼ ਵਿੱਚ ਆਵੇ
\q ਅਤੇ ਆਪਣੇ ਮਿੱਠੇ ਫਲ ਖਾਵੇ ।
\c 5
\sp ਵਰ
\p
\v 1 ਹੇ ਮੇਰੀ ਪਿਆਰੀ, ਮੇਰੀ ਵਹੁਟੀਏ,
\q ਮੈਂ ਆਪਣੇ ਬਾਗ਼ ਵਿੱਚ ਆਇਆ ਹਾਂ,
\q ਮੈਂ ਆਪਣਾ ਗੰਧਰਸ ਆਪਣੇ ਮਸਾਲੇ ਸਮੇਤ ਇਕੱਠਾ ਕਰ ਲਿਆ ਹੈ,
\q ਮੈਂ ਸ਼ਹਿਦ ਸਮੇਤ ਆਪਣਾ ਛੱਤਾ ਖਾ ਲਿਆ ਹੈ,
\q ਮੈਂ ਆਪਣੀ ਮਧ ਦੁੱਧ ਸਮੇਤ ਪੀ ਲਈ ਹੈ ।
\sp ਸਹੇਲੀਆਂ
\p ਸਾਥੀਓ, ਖਾਓ !
\q ਪਿਆਰਿਓ, ਪੀਓ, ਰੱਜ ਕੇ ਪੀਓ !
\s ਚੌਥਾ ਗੀਤ
\sp ਵਧੂ
\p
\v 2 ਮੈਂ ਸੁੱਤੀ ਹੋਈ ਸੀ ਪਰ ਮੇਰਾ ਮਨ ਜਾਗਦਾ ਸੀ,
\q ਇਹ ਮੇਰੇ ਬਾਲਮ ਦੀ ਅਵਾਜ਼ ਹੈ ਜਿਹੜਾ ਖੜਕਾਉਂਦਾ ਹੈ,
\q "ਹੇ ਮੇਰੀ ਪਿਆਰੀ, ਮੇਰੀ ਪ੍ਰੀਤਮਾ, ਮੇਰੀ ਕਬੂਤਰੀ, ਮੇਰੀ ਨਿਰਮਲ, ਮੇਰੇ ਲਈ ਬੂਹਾ ਖੋਲ੍ਹ !
\q ਮੇਰਾ ਸਿਰ ਤ੍ਰੇਲ ਨਾਲ ਭਰਿਆ ਹੋਇਆ ਹੈ,
\q ਮੇਰੀਆਂ ਲਟਾਂ ਰਾਤ ਦੀਆਂ ਬੂੰਦਾਂ ਨਾਲ ਭਿੱਜੀਆਂ ਹੋਈਆਂ ਹਨ ।
\q
\v 3 ਮੈਂ ਆਪਣਾ ਕੁੜਤਾ ਲਾਹ ਚੁੱਕੀ ਹਾਂ,
\q ਮੈਂ ਉਹ ਨੂੰ ਕਿਵੇਂ ਪਾਵਾਂ ? 
\q ਮੈਂ ਆਪਣੇ ਪੈਰ ਧੋ ਚੁੱਕੀ ਹਾਂ, ਮੈਂ ਉਨ੍ਹਾਂ ਨੂੰ ਮੈਲੇ ਕਿਵੇਂ ਕਰਾਂ ? 
\q
\v 4 ਮੇਰੇ ਬਾਲਮ ਨੇ ਛੇਕ ਦੇ ਵਿੱਚੋਂ ਦੀ ਹੱਥ ਪਾਇਆ,
\q ਮੇਰਾ ਦਿਲ ਉਹ ਦੇ ਕਾਰਨ ਉੱਛਲ ਪਿਆ !
\q
\v 5 ਮੈਂ ਉੱਠੀ ਕਿ ਆਪਣੇ ਬਾਲਮ ਲਈ ਦਰਵਾਜ਼ਾ ਖੋਲ੍ਹਾਂ,
\q ਮੇਰੇ ਹੱਥਾਂ ਤੋਂ ਗੰਧਰਸ
\q ਅਤੇ ਮੇਰੀਆਂ ਉਂਗਲੀਆਂ ਤੋਂ ਵੀ ਪਤਲਾ ਗੰਧਰਸ
\q ਬੂਹੇ ਦੇ ਕੁੰਡੇ ਉੱਤੇ ਚੋ ਪਿਆ ।
\q
\v 6 ਮੈਂ ਆਪਣੇ ਬਾਲਮ ਲਈ ਖੋਲ੍ਹਿਆ
\q ਪਰ ਮੇਰਾ ਬਾਲਮ ਮੁੜ ਕੇ ਚਲਾ ਗਿਆ ਸੀ,
\q ਮੇਰਾ ਦਿਲ ਘਬਰਾ ਗਿਆ ਜਦ ਉਹ ਬੋਲਿਆ,
\q ਮੈਂ ਉਹ ਨੂੰ ਭਾਲਿਆ ਪਰ ਉਹ ਲੱਭਾ ਨਾ,
\q ਮੈਂ ਉਹ ਨੂੰ ਪੁਕਾਰਿਆ ਪਰ ਉਸ ਮੈਨੂੰ ਉੱਤਰ ਨਾ ਦਿੱਤਾ ।
\q
\v 7 ਪਹਿਰੇਦਾਰ ਜਿਹੜੇ ਸ਼ਹਿਰ ਵਿੱਚ ਫਿਰਦੇ ਸਨ ਮੈਨੂੰ ਮਿਲੇ,
\q ਉਨ੍ਹਾਂ ਨੇ ਮੈਨੂੰ ਮਾਰਿਆ ਤੇ ਜ਼ਖ਼ਮੀ ਕਰ ਸੁੱਟਿਆ,
\q ਸ਼ਹਿਰ ਪਨਾਹ ਦੇ ਪਹਿਰੇਦਾਰਾਂ ਨੇ ਮੇਰੀ ਚਾਦਰ ਮੇਰੇ ਉੱਤੋਂ ਲਾਹ ਲਈ ।
\p
\v 8 ਹੇ ਯਰੂਸ਼ਲਮ ਦੀਓ ਧੀਓ,
\q ਮੈਂ ਤੁਹਾਨੂੰ ਸਹੁੰ ਚੁਕਾਉਂਦੀ ਹਾਂ,
\q ਜੇ ਮੇਰਾ ਬਾਲਮ ਤੁਹਾਨੂੰ ਮਿਲ ਜਾਵੇ,
\q ਤਾਂ ਉਸ ਨੂੰ ਦੱਸਣਾ ਕਿ ਮੈ ਪ੍ਰੀਤ ਦੀ ਰੋਗਣ ਹਾਂ ।
\sp ਸਹੇਲੀਆਂ
\p
\v 9 ਤੇਰਾ ਬਾਲਮ ਦੂਜੇ ਬਲਮਾਂ ਨਾਲੋਂ ਕਿਵੇਂ ਵੱਧ ਹੈ,
\q ਹੇ ਇਸਤਰੀਆਂ ਵਿੱਚੋਂ ਰੂਪਵੰਤ ! ਤੇਰਾ ਬਾਲਮ ਦੂਜੇ ਬਲਮਾਂ ਨਾਲੋਂ ਕਿਵੇਂ ਵੱਧ ਹੈ,
\q ਜੋ ਤੂੰ ਸਾਨੂੰ ਅਜਿਹੀ ਸਹੁੰ ਚੁਕਾਉਂਦੀ ਹੈਂ !
\sp ਵਧੂ
\p
\v 10 ਮੇਰਾ ਬਾਲਮ ਗੋਰਾ ਤੇ ਲਾਲ ਹੈ,
\q ਉਹ ਦਸ ਹਜ਼ਾਰਾਂ ਵਿੱਚੋਂ ਉੱਤਮ ਹੈ !
\q
\v 11 ਉਸ ਦਾ ਸਿਰ ਕੁੰਦਨ ਸੋਨਾ ਹੈ,
\q ਉਸ ਦੇ ਵਾਲ ਘੁੰਗਰਾਲੇ ਤੇ ਪਹਾੜੀ ਕਾਂ ਵਾਂਗੂੰ ਕਾਲੇ ਹਨ ।
\q
\v 12 ਉਸ ਦੀਆਂ ਅੱਖਾਂ ਪਾਣੀ ਦੀਆਂ ਨਦੀਆਂ ਉੱਤੇ ਕਬੂਤਰਾਂ ਵਾਂਗੂੰ ਹਨ,
\q ਜਿਹੜੇ ਦੁੱਧ ਨਾਲ ਨਹਾ ਕੇ ਆਪਣੇ ਝੁੰਡ ਦੇ ਨਾਲ ਕਤਾਰ ਵਿੱਚ ਬੈਠੇ ਹਨ ।
\q
\v 13 ਉਸ ਦੀਆਂ ਗੱਲਾਂ ਬਲਸਾਨ ਦੀਆਂ ਕਿਆਰੀਆਂ,
\q ਅਤੇ ਸੁਗੰਧ ਦੀਆਂ ਬੁਰਜੀਆਂ ਵਾਂਗੂੰ ਹਨ,
\q ਉਸ ਦੇ ਬੁੱਲ ਸੋਸਨ ਹਨ,
\q ਜਿਨ੍ਹਾਂ ਤੋਂ ਤਰਲ ਗੰਧਰਸ ਚੋਂਦਾ ਹੈ ।
\q
\v 14 ਉਸ ਦੇ ਹੱਥ ਸੋਨੇ ਦੀਆਂ ਛੜਾਂ ਵਰਗੇ ਹਨ ਜਿਨ੍ਹਾਂ ਦੇ ਉੱਤੇ ਪੁਖਰਾਜ ਜੜੇ ਹੋਣ ।
\q ਉਸ ਦਾ ਸਰੀਰ ਹਾਥੀ ਦੇ ਦੰਦ ਦੀ ਬਣਤ ਦਾ ਹੈ,
\q ਜਿਸ ਦੇ ਉੱਤੇ ਨੀਲਮ ਦੀ ਸਜਾਵਟ ਹੈ ।
\q
\v 15 ਉਸ ਦੀਆਂ ਲੱਤਾਂ ਸੰਗਮਰਮਰ ਦੇ ਥੰਮ੍ਹਾਂ ਵਰਗੀਆਂ ਹਨ,
\q ਜਿਹੜੀਆਂ ਕੁੰਦਨ ਸੋਨੇ ਦੇ ਤਲ ਉੱਤੇ ਰੱਖੀਆਂ ਹੋਈਆਂ ਹਨ ।
\q ਉਹ ਵੇਖਣ ਵਿੱਚ ਲਬਾਨੋਨ ਵਰਗਾ,
\q ਅਤੇ ਦਿਆਰ ਵਾਂਗੂੰ ਉੱਤਮ ਹੈ ।
\q
\v 16 ਉਸ ਦਾ ਬੋਲ ਬਹੁਤ ਮਿੱਠਾ ਹੈ,
\q ਉਹ ਸਾਰੇ ਦਾ ਸਾਰਾ ਮਨ ਭਾਉਣਾ ਹੈ !
\q ਹੇ ਯਰੂਸ਼ਲਮ ਦੀਓ ਧੀਓ,
\q ਇਹ ਮੇਰਾ ਬਾਲਮ ਅਤੇ ਇਹੋ ਮੇਰਾ ਪਿਆਰਾ ਹੈ ।
\c 6
\sp ਸਹੇਲੀਆਂ
\p
\v 1 ਹੇ ਇਸਤਰੀਆਂ ਵਿੱਚੋਂ ਰੂਪਵੰਤ, ਤੇਰਾ ਬਾਲਮ ਕਿੱਥੇ ਗਿਆ ਹੈ ? 
\q ਤੇਰਾ ਬਾਲਮ ਕਿੱਧਰ ਚਲਾ ਗਿਆ ਤਾਂ ਜੋ ਅਸੀਂ ਤੇਰੇ ਨਾਲ ਉਹ ਨੂੰ ਭਾਲੀਏ ? 
\sp ਵਧੂ
\p
\v 2 ਮੇਰਾ ਬਾਲਮ ਆਪਣੇ ਬਾਗ਼ ਲਈ,
\q ਆਪਣੀਆਂ ਬਲਸਾਨ ਦੀਆਂ ਕਿਆਰੀਆਂ ਵੱਲ ਗਿਆ ਹੈ,
\q ਤਾਂ ਜੋ ਬਾਗ਼ਾਂ ਵਿੱਚ ਆਪਣੀਆਂ ਭੇਡਾਂ-ਬੱਕਰੀਆਂ ਚਾਰੇ ਅਤੇ ਸੋਸਨ ਇਕੱਠੀ ਕਰੇ ।
\q
\v 3 ਮੈਂ ਆਪਣੇ ਬਾਲਮ ਦੀ ਹਾਂ ਅਤੇ ਮੇਰਾ ਬਾਲਮ ਮੇਰਾ ਹੈ,
\q ਉਹ ਸੋਸਨਾਂ ਵਿੱਚ ਚਾਰਦਾ ਹੈ ।
\s ਪੰਜਵਾ ਗੀਤ
\sp ਵਰ
\p
\v 4 ਹੇ ਮੇਰੀ ਪ੍ਰੀਤਮਾ, ਤੂੰ ਤਿਰਸਾਹ ਨਗਰ ਵਾਂਗੂੰ ਰੂਪਵੰਤ,
\q ਯਰੂਸ਼ਲਮ ਵਾਂਗੂੰ ਸੋਹਣੀ,
\q ਇੱਕ ਝੰਡੇ ਵਾਲੇ ਲਸ਼ਕਰ ਦੇ ਵਾਂਗੂੰ ਭਿਆਨਕ ਹੈ !
\q
\v 5 ਤੂੰ ਆਪਣੀਆਂ ਅੱਖਾਂ ਮੈਥੋਂ ਫੇਰ ਲੈ,
\q ਉਹ ਤਾਂ ਮੈਨੂੰ ਘਬਰਾ ਦਿੰਦੀਆਂ ਹਨ !
\q ਤੇਰੇ ਵਾਲ ਬੱਕਰੀਆਂ ਦੇ ਇੱਜੜ ਵਾਂਗੂੰ ਹਨ,
\q ਜਿਹੜੀਆਂ ਗਿਲਆਦ ਦੀ ਢਲਾਣ ਦੇ ਹੇਠਾਂ ਬੈਠੀਆਂ ਹਨ ।
\q
\v 6 ਤੇਰੇ ਦੰਦ ਭੇਡਾਂ ਦੇ ਇੱਜੜ ਵਾਂਗੂੰ ਹਨ,
\q ਜਿਹੜੀਆਂ ਨਹਾ ਕੇ ਉਤਾਹਾਂ ਆਈਆਂ ਹਨ,
\q ਜਿਹੜੀਆਂ ਸਾਰੀਆਂ ਜੋੜਿਆਂ ਨੂੰ ਜੰਮਦੀਆਂ ਹਨ,
\q ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਕੋਈ ਇਕੱਲੀ ਨਹੀਂ ।
\q
\v 7 ਤੇਰੀਆਂ ਗੱਲਾਂ ਘੁੰਡ ਦੇ ਹੇਠ ਅਨਾਰ ਦੇ ਟੁੱਕੜਿਆਂ ਵਾਂਗੂੰ ਹਨ ।
\p
\v 8 ਸੱਠ ਰਾਣੀਆਂ ਅਤੇ ਅੱਸੀ ਸੁਰੀਤਾਂ
\q ਅਤੇ ਕੁਆਰੀਆਂ ਅਣਗਿਣਤ ਹਨ ।
\q
\v 9 ਮੇਰੀ ਕਬੂਤਰੀ, ਮੇਰੀ ਨਿਰਮਲ ਅਨੋਖੀ ਹੈ,
\q ਉਹ ਆਪਣੀ ਮਾਂ ਦੀ ਇਕਲੌਤੀ ਲਾਡਲੀ
\q ਅਤੇ ਆਪਣੀ ਜਣਨੀ ਦੀ ਦੁਲਾਰੀ ਹੈ ।
\q ਧੀਆਂ ਨੇ ਉਹ ਨੂੰ ਵੇਖ ਕੇ ਧੰਨ ਆਖਿਆ,
\q ਰਾਣੀਆਂ ਤੇ ਸੂਰੀਤਾਂ ਨੇ ਉਹ ਨੂੰ ਵਡਿਆਇਆ ਹੈ ।
\p
\v 10 ਇਹ ਕੌਣ ਹੈ ਜਿਹੜੀ ਪ੍ਰਭਾਤ ਵਾਂਗੂੰ ਸ਼ੋਭਾਮਾਨ,
\q ਚੰਨ ਵਾਂਗੂੰ ਰੂਪਵੰਤ ਅਤੇ ਸੂਰਜ ਵਾਂਗੂੰ ਨਿਰਮਲ ਹੈ ,
\q ਝੰਡੇ ਵਾਲੇ ਲਸ਼ਕਰ ਦੇ ਵਾਂਗੂੰ ਭਿਆਨਕ ਹੈ ? 
\p
\v 11 ਮੈਂ ਚਲਗੋਜਿਆਂ ਦੀ ਬਾੜੀ ਵਿੱਚ ਉਤਰ ਗਿਆ,
\q ਤਾਂ ਜੋ ਵਾਦੀ ਦੀ ਹਰਿਆਲੀ ਨੂੰ ਵੇਖਾਂ,
\q ਨਾਲੇ ਵੇਖਾਂ ਕਿ ਅੰਗੂਰਾਂ ਨੂੰ ਕਲੀਆਂ
\q ਅਤੇ ਅਨਾਰਾਂ ਨੂੰ ਫਲ ਨਿੱਕਲੇ ਹਨ ਜਾਂ ਨਹੀਂ ।
\q
\v 12 ਮੈਂ ਨਾ ਜਾਣਿਆ,
\q ਮੇਰੇ ਖ਼ਿਆਲਾਂ ਨੇ ਮੈਨੂੰ ਮੇਰੇ ਸ਼ਾਹੀ ਲੋਕਾਂ ਦੇ ਰਥਾਂ ਵਿੱਚ ਬਿਠਾ ਦਿੱਤਾ ।
\sp ਸਹੇਲੀਆਂ
\p
\v 13 ਮੁੜ, ਮੁੜ ਆ, ਹੇ ਸੂਲੰਮੀਥ,
\q ਮੁੜ, ਮੁੜ ਆ, ਕਿ ਅਸੀਂ ਤੈਨੂੰ ਤੱਕੀਏ ।
\sp ਵਧੂ
\q ਤੁਸੀਂ ਕਿਉਂ ਸੂਲੰਮੀਥ ਦੇ ਉੱਤੇ ਨਿਗਾਹ ਕਰੋਗੇ,
\q ਜਿਵੇਂ ਮਹਨਇਮ ਦੇ ਨਾਚ ਉੱਤੇ ਕਰਦੇ ਹੋ ? 
\c 7
\sp ਵਰ
\p
\v 1 ਹੇ ਪਤਵੰਤ ਦੀ ਪੁੱਤਰੀ, ਤੇਰੇ ਪੈਰ ਜੁੱਤੀਆਂ ਵਿੱਚ ਕਿੰਨੇ ਹੀ ਰੂਪਵੰਤ ਹਨ !
\q ਤੇਰੇ ਪੱਟਾਂ ਦੀ ਗੁਲਾਈ
\q ਕਾਰੀਗਰ ਦੇ ਹੱਥਾਂ ਨਾਲ ਬਣੇ ਹੋਏ ਗਹਿਣਿਆਂ ਦਾ ਕੰਮ ਹੈ ।
\q
\v 2 ਤੇਰੀ ਧੁੰਨੀ ਗੋਲ ਕਟੋਰਾ ਹੈ
\q ਜਿਸ ਦੇ ਵਿੱਚ ਮਿਲੀ ਹੋਈ ਮਧ ਦੀ ਕਮੀ ਨਹੀਂ,
\q ਤੇਰਾ ਪੇਟ ਕਣਕ ਦਾ ਢੇਰ ਹੈ,
\q ਜਿਹੜਾ ਸੋਸਨਾਂ ਵਿੱਚ ਘਿਰਿਆ ਹੋਇਆ ਹੈ ।
\q
\v 3 ਤੇਰੀਆਂ ਦੋਵੇਂ ਛਾਤੀਆਂ
\q ਹਿਰਨੀਆਂ ਦੇ ਜੁੜਵਾਂ ਬੱਚਿਆਂ ਵਾਂਗੂੰ ਹਨ ।
\q
\v 4 ਤੇਰੀ ਗਰਦਨ ਹਾਥੀ ਦੰਦ ਦੇ ਬੁਰਜ਼ ਵਾਂਗੂੰ ਹੈ,
\q ਤੇਰੀਆਂ ਅੱਖਾਂ ਹਸ਼ਬੋਨ ਦੇ ਸਰੋਵਰ ਹਨ,
\q ਜੋ ਬਥ-ਰੱਬੀਮ ਦੇ ਫਾਟਕ ਉੱਤੇ ਹੈ ।
\q ਤੇਰਾ ਨੱਕ ਲਬਾਨੋਨ ਦੇ ਬੁਰਜ਼ ਵਰਗਾ ਹੈ, ਜਿਸ ਦਾ ਮੁਖ ਦੰਮਿਸਕ ਵੱਲ ਹੈ ।
\q
\v 5 ਤੇਰਾ ਸਿਰ ਤੇਰੇ ਉੱਤੇ ਕਰਮਲ ਵਰਗਾ ਸ਼ੋਭਾਮਾਨ ਹੈ,
\q ਤੇਰੇ ਸਿਰ ਦੇ ਵਾਲ ਬੈਂਗਣੀ ਜਿਹੇ ਹਨ,
\q ਰਾਜਾ ਤੇਰੀਆਂ ਜ਼ੁਲਫ਼ਾਂ ਵਿੱਚ ਬੰਧੂਆ ਹੈ ।
\q
\v 6 ਹੇ ਪਿਆਰੀ, ਤੂੰ ਕਿੰਨੀ ਰੂਪਵੰਤ ਹੈਂ,
\q ਤੂੰ ਪ੍ਰੇਮ ਕਰਨ ਵਿੱਚ ਕਿੰਨੀ ਮਨ ਮੋਹਣੀ ਹੈਂ !
\q
\v 7 ਤੇਰਾ ਕੱਦ ਖਜੂਰ ਵਰਗਾ ਹੈ,
\q ਤੇਰੀਆਂ ਛਾਤੀਆਂ ਉਹ ਦੇ ਗੁੱਛਿਆਂ ਵਾਂਗੂੰ ਹਨ ।
\q
\v 8 ਮੈਂ ਆਖਿਆ, ਮੈਂ ਇਸ ਖਜੂਰ ਉੱਤੇ ਚੜ੍ਹਾਂਗਾ,
\q ਮੈਂ ਇਸ ਦੀਆਂ ਟਹਿਣੀਆਂ ਨੂੰ ਫੜ੍ਹਾਂਗਾਂ,
\q ਤੇਰੀਆਂ ਛਾਤੀਆਂ ਅੰਗੂਰ ਦੇ ਗੁੱਛਿਆਂ ਵਾਂਗੂੰ ਹੋਣ
\q ਅਤੇ ਤੇਰੇ ਸਾਹ ਦੀ ਸੁਗੰਧ ਸੇਬਾਂ ਵਰਗੀ ਹੋਵੇ ।
\q
\v 9 ਤੇਰਾ ਮੂੰਹ ਚੰਗੀ ਮਧ ਵਰਗਾ ਹੈ
\q ਜਿਹੜੀ ਮੇਰੇ ਬਾਲਮ ਲਈ ਸਿੱਧੀ ਚੱਲੀ ਜਾਂਦੀ ਹੈ,
\q ਅਤੇ ਸੌਣ ਵਾਲਿਆਂ ਦੇ ਬੁੱਲਾਂ ਉੱਤੇ ਸਰਕ ਜਾਂਦੀ ਹੈ ।
\sp ਵਧੂ
\p
\v 10 ਮੈਂ ਆਪਣੇ ਬਾਲਮ ਦੀ ਹਾਂ
\q ਅਤੇ ਉਹ ਦੀ ਚਾਹ ਮੇਰੇ ਲਈ ਹੈ ।
\q
\v 11 ਮੇਰੇ ਬਾਲਮ, ਆ, ਅਸੀਂ ਖੇਤ ਵਿੱਚ ਚੱਲੀਏ,
\q ਅਤੇ ਪਿੰਡਾਂ ਵਿੱਚ ਰਾਤ ਕੱਟੀਏ ।
\q
\v 12 ਅਸੀਂ ਸਵੇਰੇ ਹੀ ਅੰਗੂਰੀ ਬਾਗ਼ਾਂ ਵਿੱਚ ਚੱਲੀਏ,
\q ਤਾਂ ਜੋ ਅਸੀਂ ਵੇਖੀਏ ਕਿ ਵੇਲ ਖਿੜੀ ਹੈ ਜਾਂ ਨਹੀਂ,
\q ਅਤੇ ਉਸ ਦੇ ਫੁੱਲ ਖਿੜੇ ਹਨ ਜਾਂ ਨਹੀਂ,
\q ਅਨਾਰ ਫੁੱਲੇ ਹਨ ਜਾਂ ਨਹੀਂ,
\q ਉੱਥੇ ਮੈਂ ਤੈਨੂੰ ਆਪਣਾ ਪ੍ਰੇਮ ਦਿਆਂਗੀ ।
\q
\v 13 ਦੁਦਾਫਲ ਸੁਗੰਧ ਦਿੰਦੇ ਹਨ
\q ਅਤੇ ਸਾਡੇ ਦਰਵਾਜ਼ਿਆਂ ਉੱਤੇ ਸਾਰੇ ਮਿੱਠੇ ਫਲ ਹਨ, ਨਵੇਂ ਅਤੇ ਪੁਰਾਣੇ ਵੀ ।
\q ਹੇ ਮੇਰੇ ਬਾਲਮ, ਮੈਂ ਉਨ੍ਹਾਂ ਨੂੰ ਤੇਰੇ ਲਈ ਇਕੱਠਾ ਕੀਤਾ ਹੈ ।
\c 8
\p
\v 1 ਕਾਸ਼ ਕਿ ਤੂੰ ਮੇਰੇ ਵੀਰ ਜਿਹਾ ਹੁੰਦਾ,
\q ਜਿਸ ਨੇ ਮੇਰੀ ਮਾਂ ਦੀਆਂ ਦੁੱਧੀਆਂ ਚੁੰਘੀਆਂ !
\q ਜਦ ਮੈਂ ਤੈਨੂੰ ਬਾਹਰ ਲੱਭਦੀ, ਮੈਂ ਤੈਨੂੰ ਚੁੰਮਦੀ,
\q ਅਤੇ ਕੋਈ ਮੈਨੂੰ ਤੁੱਛ ਨਾ ਜਾਣਦਾ !
\q
\v 2 ਮੈਂ ਤੇਰੀ ਅਗਵਾਈ ਕਰ ਕੇ ਤੈਨੂੰ ਆਪਣੀ ਮਾਤਾ ਦੇ ਘਰ ਲੈ ਜਾਂਦੀ,
\q ਉਹ ਮੈਨੂੰ ਸਿਖਾਉਂਦੀ,
\q ਮੈਂ ਤੈਨੂੰ ਮਸਾਲੇ ਵਾਲੀ ਮਧ,
\q ਆਪਣੇ ਅਨਾਰ ਦਾ ਰਸ ਪਿਲਾਉਂਦੀ ।
\q
\v 3 ਕਾਸ਼ ਕਿ ਉਹ ਦਾ ਖੱਬਾ ਹੱਥ ਮੇਰੇ ਸਿਰ ਦੇ ਹੇਠ ਹੁੰਦਾ,
\q ਅਤੇ ਉਸ ਦਾ ਸੱਜਾ ਹੱਥ ਮੈਨੂੰ ਘੇਰੇ ਵਿੱਚ ਲੈ ਲੈਂਦਾ !
\p
\v 4 ਹੇ ਯਰੂਸ਼ਲਮ ਦੀਓ ਧੀਓ,
\q ਮੈਂ ਤੁਹਾਨੂੰ ਸਹੁੰ ਚੁਕਾਉਂਦੀ ਹਾਂ,
\q ਤੁਸੀਂ ਕਿਉਂ ਪ੍ਰੀਤ ਨੂੰ ਉਕਸਾਓ ਅਤੇ ਜਗਾਓ
\q ਜਦ ਤੱਕ ਉਸ ਨੂੰ ਆਪ ਨਾ ਭਾਵੇ ? 
\s ਛੇਵਾਂ ਗੀਤ
\sp ਸਹੇਲੀਆਂ
\p
\v 5 ਇਹ ਕੌਣ ਹੈ ਜਿਹੜੀ ਉਜਾੜ ਤੋਂ ਉਤਾਹਾਂ ਆਉਂਦੀ ਹੈ,
\q ਜਿਹੜੀ ਆਪਣੇ ਬਾਲਮ ਦਾ ਸਹਾਰਾ ਲੈਂਦੀ ਹੈ ? 
\sp ਵਧੂ
\q ਸੇਬ ਦੇ ਰੁੱਖ ਹੇਠ ਮੈਂ ਤੈਨੂੰ ਜਗਾਇਆ,
\q ਉੱਥੇ ਤੇਰੀ ਮਾਂ ਨੇ ਗਰਭ ਧਾਰਨ ਕੀਤਾ,
\q ਉੱਥੇ ਤੇਰੀ ਮਾਂ ਨੂੰ ਤੇਰੇ ਜਣਨ ਦੀ ਪੀੜ ਲੱਗੀ ਅਤੇ ਤੈਨੂੰ ਜਣਿਆ ।
\p
\v 6 ਮੈਨੂੰ ਆਪਣੇ ਦਿਲ ਉੱਤੇ ਮੋਹਰ ਵਾਂਗੂੰ ਰੱਖ,
\q ਆਪਣੀ ਬਾਂਹ ਉੱਤੇ ਮੋਹਰ ਵਾਂਗੂੰ ਬੰਨ੍ਹ,
\q ਕਿਉਂ ਜੋ ਪ੍ਰੇਮ ਮੌਤ ਵਰਗਾ ਬਲਵਾਨ ਹੈ,
\q ਈਰਖਾ ਪਤਾਲ ਵਾਂਗੂੰ ਕਠੋਰ ਹੈ,
\q ਉਸ ਦੀਆਂ ਲਾਟਾਂ ਅੱਗ ਦੀਆਂ ਲਾਟਾਂ ਹਨ,
\q ਸਗੋਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਅੱਗ ਦੀਆਂ ਲਾਟਾਂ ਹਨ ।
\q
\v 7 ਬਹੁਤੇ ਪਾਣੀ ਪ੍ਰੇਮ ਨੂੰ ਬੁਝਾ ਨਹੀਂ ਸਕਦੇ,
\q ਨਾ ਹੜ੍ਹ ਉਹ ਨੂੰ ਦੱਬ ਸਕਦੇ ਹਨ ।
\q ਜੇ ਕੋਈ ਆਪਣੇ ਘਰ ਦਾ ਸਾਰਾ ਧਨ ਪ੍ਰੇਮ ਦੇ ਬਦਲੇ ਦੇ ਦਿੰਦਾ,
\q ਤਾਂ ਉਹ ਉਸ ਨੂੰ ਅੱਤ ਤੁੱਛ ਜਾਣਦਾ ।
\sp ਵਧੂ ਦਾ ਭਰਾ
\p
\v 8 ਸਾਡੀ ਇੱਕ ਛੋਟੀ ਭੈਣ ਹੈ,
\q ਉਸ ਦੀਆਂ ਛਾਤੀਆਂ ਅਜੇ ਨਹੀਂ ਉਭਰੀਆਂ ।
\q ਅਸੀਂ ਆਪਣੀ ਭੈਣ ਲਈ ਕੀ ਕਰੀਏ
\q ਜਿਸ ਵੇਲੇ ਉਸ ਦੇ ਵਿਆਹ ਦੀ ਗੱਲ ਚੱਲੇ ? 
\q
\v 9 ਜੇ ਉਹ ਕੰਧ ਹੋਵੇ,
\q ਤਾਂ ਅਸੀਂ ਉਹ ਦੇ ਉੱਤੇ ਚਾਂਦੀ ਦਾ ਮੁਨਾਰਾ ਬਣਾਵਾਂਗੇ
\q ਜੇ ਉਹ ਦਰਵਾਜ਼ਾ ਹੋਵੇ,
\q ਤਾਂ ਅਸੀਂ ਉਹ ਨੂੰ ਦਿਆਰ ਦੀਆਂ ਫੱਟੀਆਂ ਨਾਲ ਘੇਰਾਂਗੇ ।
\sp ਵਧੂ
\p
\v 10 ਮੈਂ ਕੰਧ ਸੀ ਅਤੇ ਮੇਰੀਆਂ ਛਾਤੀਆਂ ਬੁਰਜਾਂ ਵਾਂਗੂੰ ਸਨ,
\q ਤਦ ਮੈਂ ਉਹ ਦੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਸ਼ਾਂਤੀ ਪਾਉਣ ਵਾਲੀ ਵਾਂਗੂੰ ਸੀ ।
\sp ਵਰ
\p
\v 11 ਬਆਲ-ਹਮੋਨ ਵਿੱਚ ਸੁਲੇਮਾਨ ਦਾ ਅੰਗੂਰੀ ਬਾਗ਼ ਸੀ,
\q ਉਸ ਨੇ ਉਹ ਅੰਗੂਰੀ ਬਾਗ਼ ਰਾਖਿਆਂ ਨੂੰ ਦਿੱਤਾ ।
\q ਹਰ ਇੱਕ ਉਹ ਦੇ ਫਲ ਲਈ ਚਾਂਦੀ ਦੇ ਹਜ਼ਾਰ ਸਿੱਕੇ ਲਿਆਵੇ ।
\q
\v 12 ਮੇਰਾ ਅੰਗੂਰੀ ਬਾਗ਼ ਜਿਹੜਾ ਮੇਰਾ ਆਪਣਾ ਹੈ, ਮੇਰੇ ਸਾਹਮਣੇ ਹੈ,
\q ਹੇ ਸੁਲੇਮਾਨ, ਹਜ਼ਾਰ ਮੈਨੂੰ ਮਿਲਣ,
\q ਅਤੇ ਉਹ ਦੇ ਫਲ ਦੇ ਰਾਖਿਆਂ ਨੂੰ ਦੋ-ਦੋ ਸੌ ਮਿਲਣ ।
\p
\v 13 ਤੂੰ ਜੋ ਬਗੀਚਿਆਂ ਵਿੱਚ ਵੱਸਦੀ ਹੈਂ,
\q ਸਾਥੀ ਤੇਰੀ ਅਵਾਜ਼ ਲਈ ਕੰਨ ਲਾਉਂਦੇ ਹਨ,
\q ਮੈਨੂੰ ਵੀ ਆਪਣੀ ਅਵਾਜ਼ ਸੁਣਾ !
\p
\v 14 ਹੇ ਮੇਰੇ ਬਾਲਮ, ਛੇਤੀ ਕਰ,
\q ਮਸਾਲਿਆਂ ਦੇ ਪਹਾੜਾਂ ਉੱਤੇ ਚਕਾਰੇ ਜਾਂ ਜੁਆਨ ਹਿਰਨਾਂ ਵਾਂਗੂੰ ਬਣ ਜਾ !
