\id LAM
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਯਿਰਮਿਯਾਹ ਦਾ ਵਿਰਲਾਪ
\toc1 ਯਿਰਮਿਯਾਹ ਦਾ ਵਿਰਲਾਪ
\toc2 ਯਿਰਮਿਯਾਹ ਦਾ ਵਿਰਲਾਪ
\toc3 ਯਿਰਮਿਯਾਹ ਦਾ ਵਿਰਲਾਪ
\mt1 Lamentation
\mt1 ਯਿਰਮਿਯਾਹ ਦਾ ਵਿਰਲਾਪ
\is ਭੂਮਿਕਾ
\ip ਵਿਰਲਾਪ ਦੀ ਪੁਸਤਕ ਪੰਜ ਕਵਿਤਾਵਾਂ ਦਾ ਸੰਗ੍ਰਹਿ ਹੈ । ਇਹ ਕਵਿਤਾਵਾਂ 586 ਈ. ਪੂ. ਵਿੱਚ ਯਰੂਸ਼ਲਮ ਦੇ ਵਿਨਾਸ਼ ਅਤੇ ਉਸ ਦੇ ਨਤੀਜੇ ਵੱਜੋਂ ਯਰੂਸ਼ਲਮ ਦੇ ਉਜਾੜ ਹੋ ਜਾਣ ਅਤੇ ਉਸ ਦੇ ਲੋਕਾਂ ਦੇ ਗੁਲਾਮੀ ਵਿੱਚ ਚਲੇ ਜਾਣ ਦੇ ਕਾਰਨ ਵਿਰਲਾਪ ਕਰਨ ਲਈ ਲਿਖੀਆਂ ਗਈਆਂ ਸਨ । ਇਸ ਪੁਸਤਕ ਦਾ ਜ਼ਿਆਦਾਤਰ ਹਿੱਸਾ ਸੋਗ ਕਰਨ ਵਾਲੇ ਚਰਿੱਤਰ ਦਾ ਹੈ, ਫਿਰ ਵੀ ਕਿਤੇ ਨਾ ਕਿਤੇ ਪਰਮੇਸ਼ੁਰ ਉੱਤੇ ਭਰੋਸੇ ਅਤੇ ਭਵਿੱਖ ਦੀ ਆਸ ਦਾ ਸੰਕੇਤ ਵੀ ਪਾਇਆ ਜਾਂਦਾ ਹੈ । ਯਹੂਦੀ ਇਨ੍ਹਾਂ ਕਵਿਤਾਵਾਂ ਦਾ ਪ੍ਰਯੋਗ ਵਰਤ ਅਤੇ ਵਿਰਲਾਪ ਦੇ ਸਲਾਨਾ ਪਰਬਾਂ ਉੱਤੇ ਉਪਾਸਨਾ ਕਰਨ ਲਈ ਕਰਦੇ ਸਨ । ਇਹ ਪਰਬ 586 ਈ. ਪੂ. ਵਿੱਚ ਹੋਏ ਰਾਸ਼ਟਰੀ ਵਿਨਾਸ਼ ਨੂੰ ਯਾਦ ਕਰਨ ਲਈ ਮਨਾਏ ਜਾਂਦੇ ਸਨ ।
\iot ਰੂਪ-ਰੇਖਾ
\io1 ਯਰੂਸ਼ਲਮ ਦੇ ਦੁੱਖ 1:1-22
\io1 ਯਰੂਸ਼ਲਮ ਦੀ ਸਜ਼ਾ 2:1-22
\io1 ਸਜ਼ਾ ਅਤੇ ਆਸ 3:1-66
\io1 ਉਜਾੜ ਹੋ ਚੁੱਕਿਆ ਯਰੂਸ਼ਲਮ 4:1-22
\io1 ਦਯਾ ਦੇ ਲਈ ਪ੍ਰਾਰਥਨਾ 5:1-22
\c 1
\s ਯਰੂਸ਼ਲਮ ਦੇ ਦੁੱਖ
\p
\v 1 ਹਾਇ ! ਉਹ ਨਗਰੀ ਕਿਵੇਂ ਇਕੱਲੀ ਬੈਠੀ ਹੈ,
\q ਜਿਹੜੀ ਲੋਕਾਂ ਨਾਲ ਭਰੀ ਹੋਈ ਸੀ !
\q ਉਹ ਵਿਧਵਾ ਵਾਂਗੂੰ ਹੋ ਗਈ, ਜਿਹੜੀ ਕੌਮਾਂ ਵਿੱਚ ਮਹਾਨ ਸੀ !
\q ਉਹ ਜੋ ਸੂਬਿਆਂ ਦੀ ਰਾਜਕੁਮਾਰੀ ਸੀ, ਹੁਣ ਲਗਾਨ ਦੇਣ ਵਾਲੀ ਹੋ ਗਈ !
\p
\v 2 ਉਹ ਰਾਤ ਨੂੰ ਫੁੱਟ-ਫੁੱਟ ਕੇ ਰੋਂਦੀ ਹੈ,
\q ਉਹ ਦੇ ਹੰਝੂ ਉਹ ਦੀਆਂ ਗੱਲਾਂ ਉੱਤੇ ਛਲਕਦੇ ਹਨ,
\q ਉਹ ਦੇ ਸਾਰੇ ਪ੍ਰੇਮੀਆਂ ਵਿੱਚ ਉਹ ਨੂੰ ਤਸੱਲੀ ਦੇਣ ਵਾਲਾ ਕੋਈ ਨਹੀਂ,
\q ਉਹ ਦੇ ਸਾਰੇ ਮਿੱਤਰਾਂ ਨੇ ਉਹ ਨੂੰ ਧੋਖਾ ਦਿੱਤਾ,
\q ਉਹ ਉਸ ਦੇ ਵੈਰੀ ਬਣ ਗਏ ਹਨ ।
\p
\v 3 ਯਹੂਦਾਹ ਦੁੱਖ ਦੇ ਨਾਲ,
\q ਅਤੇ ਕਠਿਨ ਸੇਵਾ ਦੇ ਨਾਲ ਗ਼ੁਲਾਮੀ ਵਿੱਚ ਚਲੀ ਗਈ,
\q ਉਹ ਕੌਮਾਂ ਦੇ ਵਿਚਕਾਰ ਵੱਸਦੀ ਹੈ,
\q ਪਰ ਉਸ ਨੂੰ ਚੈਨ ਨਹੀਂ ਮਿਲਦਾ ।
\q ਉਹ ਦੇ ਸਾਰੇ ਪਿੱਛਾ ਕਰਨ ਵਾਲਿਆਂ ਨੇ ਉਸ ਨੂੰ ਦੁੱਖ ਵਿੱਚ ਜਾ ਫੜ੍ਹਿਆ।
\p
\v 4 ਸੀਯੋਨ ਦੇ ਰਾਹ ਸੋਗ ਕਰਦੇ ਹਨ,
\q ਕਿਉਂ ਜੋ ਠਹਿਰਾਏ ਹੋਏ ਪਰਬਾਂ ਉੱਤੇ ਕੋਈ ਨਹੀਂ ਆਉਂਦਾ,
\q ਉਹ ਦੇ ਸਾਰੇ ਫਾਟਕ ਵਿਰਾਨ ਹੋ ਗਏ ਹਨ,
\q ਉਹ ਦੇ ਜਾਜਕ ਹਾਉਕੇ ਭਰਦੇ ਹਨ,
\q ਉਹ ਦੀਆਂ ਕੁਆਰੀਆਂ ਦੁੱਖੀ ਹਨ,
\q ਉਹ ਆਪ ਵੀ ਕੁੜੱਤਣ ਵਿੱਚ ਹੈ ।
\p
\v 5 ਉਹ ਦੇ ਵਿਰੋਧੀ ਉਹ ਦੇ ਸੁਆਮੀ ਬਣ ਗਏ,
\q ਉਹ ਦੇ ਵੈਰੀ ਤਰੱਕੀ ਕਰਦੇ ਹਨ,
\q ਕਿਉਂ ਜੋ ਯਹੋਵਾਹ ਨੇ ਉਹ ਨੂੰ ਉਹ ਦੇ ਬਹੁਤੇ ਅਪਰਾਧਾਂ ਦੇ ਕਾਰਨ ਦੁੱਖ ਦਿੱਤਾ ਹੈ,
\q ਉਹ ਦੇ ਬੱਚਿਆਂ ਨੂੰ ਵਿਰੋਧੀ ਗ਼ੁਲਾਮੀ ਵਿੱਚ ਲੈ ਗਏ ।
\p
\v 6 ਸੀਯੋਨ ਦੀ ਧੀ ਦੀ ਸਾਰੀ ਸ਼ੋਭਾ ਜਾਂਦੀ ਰਹੀ,
\q ਉਹ ਦੇ ਹਾਕਮ ਉਨ੍ਹਾਂ ਹਿਰਨੀਆਂ ਵਾਂਗੂੰ ਹੋ ਗਏ, ਜਿਨ੍ਹਾਂ ਨੂੰ ਚਾਰਗਾਹ ਨਹੀਂ ਲੱਭਦੀ,
\q ਉਹ ਪਿੱਛਾ ਕਰਨ ਵਾਲਿਆਂ ਦੇ ਸਾਹਮਣਿਓਂ ਨਿਰਬਲ ਹੋ ਕੇ ਭੱਜਦੇ ਹਨ ।
\p
\v 7 ਯਰੂਸ਼ਲਮ ਨੇ ਆਪਣੇ ਦੁੱਖ ਅਤੇ ਕਲੇਸ਼ ਦੇ ਦਿਨਾਂ ਵਿੱਚ,
\q ਪੁਰਾਣੇ ਸਮਿਆਂ ਦੇ ਆਪਣੇ ਸਾਰੇ ਮਨਭਾਉਣੇ ਪਦਾਰਥਾਂ ਨੂੰ ਯਾਦ ਕੀਤਾ,
\q ਜਦ ਉਹ ਦੇ ਲੋਕ ਵਿਰੋਧੀ ਦੇ ਹੱਥ ਵਿੱਚ ਪਏ,
\q ਅਤੇ ਉਹ ਦਾ ਸਹਾਇਕ ਕੋਈ ਨਾ ਬਣਿਆ ।
\q ਉਹ ਦੇ ਵਿਰੋਧੀਆਂ ਨੇ ਉਹ ਨੂੰ ਵੇਖਿਆ,
\q ਅਤੇ ਉਹ ਦੀ ਬਰਬਾਦੀ ਦਾ ਮਖੌਲ ਉਡਾਇਆ ।
\p
\v 8 ਯਰੂਸ਼ਲਮ ਨੇ ਵੱਡਾ ਪਾਪ ਕੀਤਾ,
\q ਇਸ ਲਈ ਉਹ ਅਸ਼ੁੱਧ ਹੋ ਗਈ,
\q ਸਾਰੇ ਜਿਹੜੇ ਉਹ ਦਾ ਆਦਰ ਕਰਦੇ ਸਨ ਉਹ ਉਸ ਦਾ ਨਿਰਾਦਰ ਕਰਦੇ ਹਨ,
\q ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਨੇ ਉਸ ਦਾ ਨੰਗੇਜ਼ ਵੇਖਿਆ,
\q ਹਾਂ, ਉਹ ਹਾਉਕੇ ਭਰਦੀ ਅਤੇ ਮੂੰਹ ਫੇਰ ਲੈਂਦੀ ਹੈ ।
\p
\v 9 ਉਹ ਦੀ ਅਸ਼ੁੱਧਤਾ ਉਹ ਦੇ ਪੱਲੇ ਉੱਤੇ ਹੈ,
\q ਉਸ ਨੇ ਆਪਣੇ ਅੰਤ ਨੂੰ ਯਾਦ ਨਾ ਰੱਖਿਆ,
\q ਇਸ ਲਈ ਉਹ ਭਿਆਨਕ ਤਰੀਕੇ ਨਾਲ ਗਿਰਾਈ ਗਈ,
\q ਉਹ ਨੂੰ ਤੱਸਲੀ ਦੇਣ ਵਾਲਾ ਕੋਈ ਨਹੀਂ ।
\q ਹੇ ਯਹੋਵਾਹ, ਮੇਰੇ ਦੁੱਖ ਨੂੰ ਵੇਖ !
\q ਕਿਉਂ ਜੋ ਵੈਰੀ ਮੇਰੇ ਵਿਰੁੱਧ ਸਫ਼ਲ ਹੋਇਆ ਹੈ ।
\p
\v 10 ਵਿਰੋਧੀ ਨੇ ਆਪਣਾ ਹੱਥ ਉਸ ਦੀਆਂ ਮਨਭਾਉਣੀਆਂ ਵਸਤਾਂ ਉੱਤੇ ਵਧਾਇਆ ਹੈ,
\q ਉਹ ਨੇ ਵੇਖਿਆ ਹੈ ਕਿ ਪਰਾਈਆਂ ਕੌਮਾਂ ਉਹ ਦੇ ਪਵਿੱਤਰ ਸਥਾਨ ਵਿੱਚ ਵੜੀਆਂ ਹਨ,
\q ਜਿਨ੍ਹਾਂ ਲਈ ਤੂੰ ਹੁਕਮ ਦਿੱਤਾ ਸੀ ਕਿ ਉਹ ਤੇਰੀ ਸਭਾ ਵਿੱਚ ਨਾ ਵੜਨ ।
\p
\v 11 ਉਹ ਦੇ ਸਾਰੇ ਲੋਕ ਹਾਉਕੇ ਭਰਦੇ ਹਨ,
\q ਉਹ ਰੋਟੀ ਭਾਲਦੇ ਹਨ,
\q ਉਹਨਾਂ ਨੇ ਆਪਣੀਆਂ ਮਨਭਾਉਣੀਆਂ ਵਸਤਾਂ ਵੇਚ ਕੇ ਭੋਜਨ ਮੁੱਲ ਲਿਆ ਹੈ, ਤਾਂ ਜੋ ਉਹਨਾਂ ਦੀ ਜਾਨ ਵਿੱਚ ਜਾਨ ਆਵੇ ।
\q ਹੇ ਯਹੋਵਾਹ, ਵੇਖ ਅਤੇ ਧਿਆਨ ਦੇ, ਕਿਉਂ ਜੋ ਮੈਂ ਤੁੱਛ ਹੋ ਗਈ ਹਾਂ !
\p
\v 12 ਹੇ ਸਾਰੇ ਲੰਘਣ ਵਾਲਿਓ ! ਕੀ ਇਹ ਤੁਹਾਡੇ ਲਈ ਕੁਝ ਨਹੀਂ ਹੈ ? 
\q ਧਿਆਨ ਦਿਓ ਅਤੇ ਵੇਖੋ, ਕੀ ਮੇਰੇ ਦੁੱਖ ਵਰਗਾ ਕੋਈ ਹੋਰ ਦੁੱਖ ਹੈ ਜੋ ਮੇਰੇ ਉੱਤੇ ਆਣ ਪਿਆ ਹੈ,
\q ਜਿਸ ਨੂੰ ਯਹੋਵਾਹ ਨੇ ਆਪਣੇ ਭੜਕਦੇ ਕ੍ਰੋਧ ਦੇ ਦਿਨ ਮੇਰੇ ਉੱਤੇ ਪਾਇਆ ਹੈ ? 
\p
\v 13 ਉਚਿਆਈ ਤੋਂ ਉਸ ਨੇ ਮੇਰੀਆਂ ਹੱਡੀਆਂ ਵਿੱਚ ਅੱਗ ਘੱਲੀ ਹੈ,
\q ਅਤੇ ਉਸ ਨਾਲ ਉਹ ਭਸਮ ਹੋ ਗਈਆਂ,
\q ਉਸ ਨੇ ਮੇਰੇ ਪੈਰਾਂ ਲਈ ਇੱਕ ਜਾਲ ਵਿਛਾਇਆ,
\q ਉਸ ਨੇ ਮੈਨੂੰ ਪਿੱਛੇ ਮੋੜ ਦਿੱਤਾ,
\q ਉਸ ਨੇ ਮੈਨੂੰ ਵਿਰਾਨ ਕਰ ਦਿੱਤਾ ਅਤੇ ਮੈਂ ਸਾਰਾ ਦਿਨ ਰੋਗ ਨਾਲ ਨਿਰਬਲ ਰਹਿੰਦੀ ਹਾਂ ।
\p
\v 14 ਜੂਲੇ ਦੀਆਂ ਰੱਸੀਆਂ ਦੀ ਤਰ੍ਹਾਂ ਉਸਨੇ ਮੇਰੇ ਅਪਰਾਧਾਂ ਨੂੰ ਆਪਣੇ ਹੱਥ ਨਾਲ ਬੰਨਿਆ ਹੈ,
\q ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਵੱਟ ਕੇ ਮੇਰੀ ਗਰਦਨ ਉੱਤੇ ਚੜ੍ਹਾਇਆ ਹੈ,
\q ਉਸ ਨੇ ਮੇਰਾ ਬਲ ਘਟਾ ਦਿੱਤਾ ਹੈ,
\q ਪ੍ਰਭੂ ਨੇ ਮੈਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਹੱਥ ਵਿੱਚ ਦੇ ਦਿੱਤਾ,
\q ਜਿਨ੍ਹਾਂ ਦੇ ਅੱਗੇ ਮੈਂ ਖੜ੍ਹੀ ਵੀ ਨਹੀਂ ਰਹਿ ਸਕਦੀ ।
\p
\v 15 ਪ੍ਰਭੂ ਨੇ ਮੇਰੇ ਸਾਰੇ ਸੂਰਮਿਆਂ ਨੂੰ ਤੁੱਛ ਜਾਣਿਆ ਹੈ,
\q ਉਸ ਨੇ ਮੇਰੇ ਵਿਰੁੱਧ ਇੱਕ ਮੰਡਲੀ ਨੂੰ ਬੁਲਾਇਆ ਕਿ ਮੇਰੇ ਜੁਆਨਾਂ ਨੂੰ ਕੁਚਲ ਦੇਵੇ ।
\q ਪ੍ਰਭੂ ਨੇ ਯਹੂਦਾਹ ਦੀ ਕੁਆਰੀ ਧੀ ਨੂੰ ਜਾਣੋ ਚੁਬੱਚੇ ਵਿੱਚ ਮਿੱਧਿਆ ਹੈ ।
\p
\v 16 ਇਹਨਾਂ ਗੱਲਾਂ ਦੇ ਕਾਰਨ ਮੈਂ ਰੋਂਦੀ ਹਾਂ,
\q ਮੇਰੀਆਂ ਅੱਖੀਆਂ ਤੋਂ ਪਾਣੀ ਵਗਦਾ ਹੈ,
\q ਕਿਉਂ ਜੋ ਮੇਰਾ ਤੱਸਲੀ ਦੇਣ ਵਾਲਾ ਮੈਥੋਂ ਦੂਰ ਹੈ, ਜਿਹੜਾ ਮੇਰੀ ਜਾਨ ਨੂੰ ਤਾਜ਼ਗੀ ਦਿੰਦਾ ਹੈ ।
\q ਮੇਰੇ ਬੱਚੇ ਵਿਰਾਨ ਹੋ ਗਏ ਹਨ,
\q ਕਿਉਂ ਜੋ ਵੈਰੀ ਪਰਬਲ ਹੋ ਗਿਆ ।
\p
\v 17 ਸੀਯੋਨ ਨੇ ਆਪਣੇ ਹੱਥ ਫੈਲਾਏ,
\q ਪਰ ਉਸ ਨੂੰ ਤਸੱਲੀ ਦੇਣ ਵਾਲਾ ਕੋਈ ਨਹੀਂ,
\q ਯਹੋਵਾਹ ਨੇ ਯਾਕੂਬ ਲਈ ਹੁਕਮ ਦਿੱਤਾ ਹੈ
\q ਕਿ ਜੋ ਉਸ ਦੇ ਆਲੇ ਦੁਆਲੇ ਹਨ ਉਹ ਉਸ ਦੇ ਵਿਰੋਧੀ ਹੋ ਜਾਣ,
\q ਯਰੂਸ਼ਲਮ ਉਹਨਾਂ ਦੇ ਵਿਚਕਾਰ ਅਸ਼ੁੱਧ ਇਸਤਰੀ ਵਾਂਗੂੰ ਹੋ ਗਈ ਹੈ ।
\p
\v 18 ਯਹੋਵਾਹ ਧਰਮੀ ਹੈ ਕਿਉਂ ਜੋ ਮੈਂ ਉਸ ਦੇ ਹੁਕਮਾਂ ਦਾ ਵਿਰੋਧ ਕੀਤਾ,
\q ਹੇ ਸਾਰੇ ਲੋਕੋ, ਸੁਣੋ, ਅਤੇ ਮੇਰੇ ਦੁੱਖ ਨੂੰ ਵੇਖੋ,
\q ਮੇਰੀਆਂ ਕੁਆਰੀਆਂ ਅਤੇ ਮੇਰੇ ਜੁਆਨ ਗ਼ੁਲਾਮੀ ਵਿੱਚ ਚਲੇ ਗਏ ।
\p
\v 19 ਮੈਂ ਆਪਣੇ ਪ੍ਰੇਮੀਆਂ ਨੂੰ ਬੁਲਾਇਆ,
\q ਪਰ ਉਹਨਾਂ ਨੇ ਮੈਨੂੰ ਧੋਖਾ ਦਿੱਤਾ,
\q ਜਦ ਮੇਰੇ ਜਾਜਕ ਅਤੇ ਮੇਰੇ ਬਜ਼ੁਰਗ ਭੋਜਨ ਲੱਭਦੇ ਸਨ,
\q ਤਾਂ ਜੋ ਉਨ੍ਹਾਂ ਦੀ ਜਾਨ ਵਿੱਚ ਤਾਜ਼ਗੀ ਆਵੇ,
\q ਤਦ ਸ਼ਹਿਰ ਵਿੱਚ ਹੀ ਉਨ੍ਹਾਂ ਨੇ ਪ੍ਰਾਣ ਛੱਡ ਦਿੱਤੇ ।
\p
\v 20 ਹੇ ਯਹੋਵਾਹ, ਵੇਖ, ਕਿਉਂ ਜੋ ਮੈਂ ਦੁੱਖੀ ਹਾਂ !
\q ਮੇਰਾ ਦਿਲ ਬੇਚੈਨ ਹੈ,
\q ਅਤੇ ਮੇਰਾ ਜੀਅ ਮੇਰੇ ਅੰਦਰ ਘਬਰਾਉਂਦਾ ਹੈ,
\q ਕਿਉਂ ਜੋ ਮੈਂ ਵੱਡੀ ਬਗਾਵਤ ਕੀਤੀ ਹੈ !
\q ਬਾਹਰ ਤਲਵਾਰ ਮੈਨੂੰ ਵੰਸ਼ਹੀਨ ਬਣਾਉਂਦੀ ਹੈ,
\q ਅਤੇ ਘਰ ਵਿੱਚ, ਜਾਣੋ, ਮੌਤ ਦਾ ਵਾਸ ਹੈ !
\p
\v 21 ਉਨ੍ਹਾਂ ਨੇ ਸੁਣਿਆ ਹੈ ਕਿ ਮੈਂ ਹਾਉਕੇ ਭਰਦੀ ਹਾਂ,
\q ਪਰ ਮੈਨੂੰ ਤੱਸਲੀ ਦੇਣ ਵਾਲਾ ਕੋਈ ਨਹੀਂ ।
\q ਮੇਰੇ ਸਾਰੇ ਵੈਰੀਆਂ ਨੇ ਮੇਰੀ ਬਿਪਤਾ ਦੀ ਖ਼ਬਰ ਸੁਣੀ ਹੈ,
\q ਉਹ ਖੁਸ਼ ਹਨ ਕਿ ਤੂੰ ਇਹ ਕੀਤਾ ਹੈ ।
\q ਪਰ ਤੂੰ ਉਹ ਦਿਨ ਲਿਆ ਜਿਸ ਦਾ ਤੂੰ ਪ੍ਰਚਾਰ ਕੀਤਾ ਹੈ,
\q ਤਦ ਉਹ ਵੀ ਮੇਰੇ ਵਰਗੇ ਹੋ ਜਾਣਗੇ ।
\p
\v 22 ਉਨ੍ਹਾਂ ਦੀ ਸਾਰੀ ਬੁਰਿਆਈ ਤੇਰੇ ਸਾਹਮਣੇ ਆਵੇ,
\q ਉਨ੍ਹਾਂ ਨਾਲ ਉਸੇ ਤਰ੍ਹਾਂ ਹੀ ਕਰ ਜਿਵੇਂ ਤੂੰ ਮੇਰੇ ਨਾਲ ਮੇਰੇ ਸਾਰੇ ਅਪਰਾਧਾਂ ਦੇ ਕਾਰਨ ਕੀਤਾ ਹੈ,
\q ਕਿਉਂ ਜੋ ਮੈਂ ਬਹੁਤ ਹਾਉਕੇ ਭਰਦੀ ਹਾਂ,
\q ਅਤੇ ਮੇਰਾ ਦਿਲ ਨਿਰਬਲ ਹੋ ਗਿਆ ਹੈ ।
\c 2
\s ਯਰੂਸ਼ਲਮ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸਜ਼ਾ
\p
\v 1 ਯਹੋਵਾਹ ਨੇ ਕਿਵੇਂ ਸੀਯੋਨ ਦੀ ਧੀ ਨੂੰ ਆਪਣੇ ਕ੍ਰੋਧ ਦੇ ਬੱਦਲ ਨਾਲ ਢੱਕ ਲਿਆ ਹੈ !
\q ਉਸ ਨੇ ਇਸਰਾਏਲ ਦੀ ਸ਼ੋਭਾ ਨੂੰ ਅਕਾਸ਼ ਤੋਂ ਧਰਤੀ ਉੱਤੇ ਪਟਕ ਦਿੱਤਾ ਹੈ,
\q ਅਤੇ ਆਪਣੇ ਕ੍ਰੋਧ ਦੇ ਦਿਨ ਆਪਣੇ ਪੈਰਾਂ ਦੀ ਚੌਂਕੀ ਨੂੰ ਯਾਦ ਨਾ ਕੀਤਾ ।
\p
\v 2 ਯਹੋਵਾਹ ਨੇ ਯਾਕੂਬ ਦੀਆਂ ਸਾਰੀਆਂ ਬਸਤੀਆਂ ਨੂੰ ਬੇਤਰਸ ਹੋ ਕੇ ਨਿਗਲ ਲਿਆ,
\q ਉਸ ਨੇ ਆਪਣੇ ਕ੍ਰੋਧ ਵਿੱਚ ਯਹੂਦਾਹ ਦੀ ਧੀ ਦੇ ਗੜ੍ਹ ਢਾਹ ਕੇ ਮਿੱਟੀ ਵਿੱਚ ਰਲਾ ਦਿੱਤੇ,
\q ਉਸ ਨੇ ਰਾਜ ਨੂੰ ਅਤੇ ਉਸਦੇ ਹਾਕਮਾਂ ਨੂੰ ਅਸ਼ੁੱਧ ਠਹਿਰਾਇਆ ਹੈ ।
\p
\v 3 ਉਸ ਨੇ ਆਪਣੇ ਭੜਕਦੇ ਹੋਏ ਕ੍ਰੋਧ ਵਿੱਚ ਇਸਰਾਏਲ ਦੇ ਹਰੇਕ ਸਿੰਗ ਨੂੰ ਵੱਢ ਸੁੱਟਿਆ ਹੈ,
\q ਉਸ ਨੇ ਵੈਰੀ ਦੇ ਸਾਹਮਣੇ ਉਹਨਾਂ ਦੀ ਸਹਾਇਤਾ ਕਰਨ ਤੋਂ ਆਪਣਾ ਸੱਜਾ ਹੱਥ ਪਿੱਛੇ ਖਿੱਚ ਲਿਆ,
\q ਉਸ ਨੇ ਚਾਰ-ਚੁਫ਼ੇਰੇ ਭੜਕਦੀ ਹੋਈ ਅੱਗ ਦੀ ਤਰ੍ਹਾਂ ਯਾਕੂਬ ਨੂੰ ਸਾੜ ਦਿੱਤਾ ਹੈ ।
\p
\v 4 ਉਸ ਨੇ ਵੈਰੀ ਦੀ ਤਰ੍ਹਾਂ ਆਪਣਾ ਧਣੁੱਖ ਖਿੱਚਿਆ,
\q ਅਤੇ ਵਿਰੋਧੀ ਦੀ ਤਰ੍ਹਾਂ ਆਪਣਾ ਸੱਜਾ ਹੱਥ ਚੁੱਕਿਆ ਹੈ,
\q ਜਿੰਨੇ ਵੇਖਣ ਵਿੱਚ ਮਨਭਾਉਣੇ ਸਨ, ਉਨ੍ਹਾਂ ਸਾਰਿਆਂ ਨੂੰ ਉਸ ਨੇ ਵੱਢ ਸੁੱਟਿਆ ਹੈ,
\q ਸੀਯੋਨ ਦੀ ਧੀ ਦੇ ਤੰਬੂ ਵਿੱਚ ਉਸ ਨੇ ਅੱਗ ਵਾਂਗੂੰ ਆਪਣੇ ਗੁੱਸੇ ਨੂੰ ਵਹਾਇਆ ਹੈ ।
\p
\v 5 ਯਹੋਵਾਹ ਵੈਰੀ ਵਾਂਗਰ ਹੋ ਗਿਆ,
\q ਉਸ ਨੇ ਇਸਰਾਏਲ ਨੂੰ ਨਿਗਲ ਲਿਆ,
\q ਉਸ ਨੇ ਉਹ ਦੇ ਸਾਰੇ ਮਹਿਲਾਂ ਨੂੰ ਨਿਗਲ ਲਿਆ,
\q ਅਤੇ ਉਹ ਦੇ ਗੜ੍ਹਾਂ ਨੂੰ ਢਾਹ ਸੁੱਟਿਆ ਹੈ,
\q ਉਸ ਨੇ ਯਹੂਦਾਹ ਦੀ ਧੀ ਦਾ ਰੋਣਾ ਪਿੱਟਣਾ ਬਹੁਤ ਵਧਾਇਆ ਹੈ ।
\p
\v 6 ਉਸ ਨੇ ਆਪਣੇ ਤੰਬੂ ਨੂੰ ਬਾਗ਼ ਦੀ ਮਚਾਨ ਵਾਂਗੂੰ ਢਾਹ ਸੁੱਟਿਆ,
\q ਉਸ ਨੇ ਆਪਣੀ ਮੰਡਲੀ ਦੇ ਸਥਾਨ ਨੂੰ ਬਰਬਾਦ ਕਰ ਦਿੱਤਾ,
\q ਯਹੋਵਾਹ ਨੇ ਸੀਯੋਨ ਵਿੱਚ ਠਹਿਰਾਏ ਹੋਏ ਪਰਬਾਂ ਅਤੇ ਸਬਤ ਨੂੰ ਵਿਸਾਰ ਦਿੱਤਾ,
\q ਅਤੇ ਆਪਣੇ ਭੜਕਦੇ ਹੋਏ ਕ੍ਰੋਧ ਵਿੱਚ ਰਾਜਾ ਅਤੇ ਜਾਜਕ ਨੂੰ ਤੁੱਛ ਜਾਣਿਆ ।
\p
\v 7 ਯਹੋਵਾਹ ਨੇ ਆਪਣੀ ਜਗਵੇਦੀ ਨੂੰ ਤਿਆਗ ਦਿੱਤਾ,
\q ਉਸ ਨੇ ਆਪਣੇ ਪਵਿੱਤਰ ਸਥਾਨ ਨੂੰ ਘਿਰਣਾ ਕਰਕੇ ਛੱਡ ਦਿੱਤਾ,
\q ਉਸ ਨੇ ਉਹ ਦੇ ਮਹਿਲਾਂ ਦੀਆਂ ਕੰਧਾਂ ਨੂੰ ਵੈਰੀਆਂ ਦੇ ਹੱਥ ਕਰ ਦਿੱਤਾ,
\q ਉਹਨਾਂ ਨੇ ਯਹੋਵਾਹ ਦੇ ਭਵਨ ਵਿੱਚ ਅਜਿਹਾ ਰੌਲਾ ਪਾਇਆ,
\q ਜਿਵੇਂ ਪਰਬ ਦੇ ਦਿਨ ਵਿੱਚ ਹੁੰਦਾ ਹੈ !
\p
\v 8 ਯਹੋਵਾਹ ਨੇ ਸੀਯੋਨ ਦੀ ਧੀ ਦੀ ਸ਼ਹਿਰਪਨਾਹ ਨੂੰ ਢਾਹੁਣਾ ਠਾਣ ਲਿਆ,
\q ਉਸ ਨੇ ਮਾਪ ਦੀ ਡੋਰੀ ਖਿੱਚੀ,
\q ਉਸ ਨੇ ਆਪਣਾ ਹੱਥ ਨਾਸ ਕਰਨ ਤੋਂ ਨਾ ਹਟਾਇਆ,
\q ਉਸ ਨੇ ਕਿਲ੍ਹੇ ਅਤੇ ਸ਼ਹਿਰਪਨਾਹ ਦੋਵਾਂ ਤੋਂ ਵਿਰਲਾਪ ਕਰਾਇਆ,
\q ਉਹ ਦੋਵੇਂ ਇੱਕਠੇ ਬਰਬਾਦ ਹੋ ਗਏ ।
\p
\v 9 ਉਹ ਦੇ ਫਾਟਕ ਧਰਤੀ ਵਿੱਚ ਧੱਸ ਗਏ ਹਨ,
\q ਉਸ ਨੇ ਉਹ ਦੇ ਅਰਲਾਂ ਨੂੰ ਤੋੜ ਕੇ ਨਾਸ ਕੀਤਾ,
\q ਉਹ ਦਾ ਰਾਜਾ ਅਤੇ ਹਾਕਮ ਉਨ੍ਹਾਂ ਕੌਮਾਂ ਵਿੱਚ ਹਨ, ਜਿੱਥੇ ਕੋਈ ਬਿਵਸਥਾ ਨਹੀਂ ਹੈ,
\q ਉਹ ਦੇ ਨਬੀ ਯਹੋਵਾਹ ਤੋਂ ਦਰਸ਼ਨ ਨਹੀਂ ਪਾਉਂਦੇ ।
\p
\v 10 ਸੀਯੋਨ ਦੀ ਧੀ ਦੇ ਬਜ਼ੁਰਗ ਜ਼ਮੀਨ ਉੱਤੇ ਚੁੱਪਚਾਪ ਬੈਠੇ ਹਨ,
\q ਉਹਨਾਂ ਨੇ ਆਪਣੇ ਸਿਰਾਂ ਵਿੱਚ ਮਿੱਟੀ ਪਾਈ ਹੈ,
\q ਉਹਨਾਂ ਨੇ ਤੱਪੜ ਪਾ ਲਿਆ ਹੈ ।
\q ਯਰੂਸ਼ਲਮ ਦੀਆਂ ਕੁਆਰੀਆਂ ਨੇ ਆਪਣੇ ਸਿਰਾਂ ਨੂੰ ਧਰਤੀ ਤੱਕ ਝੁਕਾਇਆ ਹੈ ।
\p
\v 11 ਮੇਰੀਆਂ ਅੱਖਾਂ ਰੋ-ਰੋ ਕੇ ਧੁੰਦਲੀਆਂ ਹੋ ਗਈਆਂ ਹਨ,
\q ਮੇਰਾ ਦਿਲ ਬੇਚੈਨ ਹੈ,
\q ਮੇਰੇ ਲੋਕਾਂ ਦੀ ਧੀ ਦੀ ਬਰਬਾਦੀ ਦੇ ਕਾਰਨ,
\q ਮੇਰਾ ਕਾਲਜਾ ਫੱਟ ਗਿਆ ਹੈ,
\q ਕਿਉਂਕਿ ਨਿਆਣੇ ਅਤੇ ਦੁੱਧ ਚੁੰਘਦੇ ਬੱਚੇ ਸ਼ਹਿਰ ਦੀਆਂ ਗਲੀਆਂ ਵਿੱਚ ਬੇਸੁਰਤ ਪਏ ਹਨ ।
\p
\v 12 ਉਹ ਆਪਣੀਆਂ ਮਾਵਾਂ ਨੂੰ ਰੋ-ਰੋ ਕੇ ਪੁੱਛਦੇ ਹਨ,
\q ਅੰਨ ਅਤੇ ਦਾਖਰਸ ਕਿੱਥੇ ਹਨ ? 
\q ਉਹ ਸ਼ਹਿਰ ਦੀਆਂ ਗਲੀਆਂ ਵਿੱਚ ਜ਼ਖਮੀ ਮਨੁੱਖ ਵਾਗੂੰ ਬੇਸੁਰਤ ਹੋ ਕੇ,
\q ਆਪਣੀਆਂ ਮਾਵਾਂ ਦੀ ਗੋਦ ਵਿੱਚ ਆਪਣਾ ਪ੍ਰਾਣ ਛੱਡ ਦਿੰਦੇ ਹਨ ।
\p
\v 13 ਹੇ ਯਰੂਸ਼ਲਮ ਦੀਏ ਧੀਏ, ਮੈਂ ਤੈਨੂੰ ਕੀ ਆਖਾਂ,
\q ਅਤੇ ਤੈਨੂੰ ਕਿਹਦੇ ਵਰਗੀ ਠਹਿਰਾਵਾਂ ? 
\q ਹੇ ਸੀਯੋਨ ਦੀਏ ਕੁਆਰੀਏ ਧੀਏ ! ਮੈਂ ਕਿਹਦੇ ਨਾਲ ਤੇਰੀ ਤੁਲਨਾ ਕਰਾਂ
\q ਤਾਂ ਜੋ ਮੈਂ ਤੈਨੂੰ ਤੱਸਲੀ ਦਿਆਂ ? 
\q ਕਿਉਂ ਜੋ ਤੇਰਾ ਜ਼ਖਮ ਸਾਗਰ ਵਾਂਗੂੰ ਵੱਡਾ ਹੈ,
\q ਕੌਣ ਤੈਨੂੰ ਚੰਗਾ ਕਰ ਸਕੇਗਾ ? 
\p
\v 14 ਤੇਰੇ ਨਬੀਆਂ ਨੇ ਤੇਰੇ ਲਈ ਝੂਠੇ ਤੇ ਵਿਅਰਥ ਦਰਸ਼ਨ ਵੇਖੇ,
\q ਉਹਨਾਂ ਨੇ ਤੇਰੇ ਅਪਰਾਧਾਂ ਨੂੰ ਪਰਗਟ ਨਾ ਕੀਤਾ,
\q ਤਾਂ ਜੋ ਤੇਰੀ ਗ਼ੁਲਾਮੀ ਨੂੰ ਰੋਕ ਦਿੰਦੇ,
\q ਪਰ ਉਹਨਾਂ ਨੇ ਤੇਰੇ ਲਈ ਵਿਅਰਥ ਤੇ ਭਰਮਾਉਣ ਵਾਲੇ ਅੰਗਮ ਵਾਕ ਬੋਲੇ,
\p
\v 15 ਸਭ ਲੰਘਣ ਵਾਲੇ ਤੇਰੇ ਉੱਤੇ ਤਾਲੀਆਂ ਵਜਾਉਂਦੇ ਹਨ,
\q ਉਹ ਯਰੂਸ਼ਲਮ ਦੀ ਧੀ ਦੇ ਉੱਤੇ, ਨੱਕ ਚੜ੍ਹਾਉਂਦੇ ਅਤੇ ਸਿਰ ਹਿਲਾਉਂਦੇ ਹੋਏ ਕਹਿੰਦੇ ਹਨ,
\q ਕੀ ਇਹ ਉਹੋ ਸ਼ਹਿਰ ਹੈ ਜਿਸ ਨੂੰ ਉਹ ਇਹ ਨਾਮ ਦਿੰਦੇ ਸਨ, "ਸੁੰਦਰਤਾ ਵਿੱਚ ਸਿੱਧ, ਸਾਰੇ ਸੰਸਾਰ ਦਾ ਅਨੰਦ ? "
\p
\v 16 ਤੇਰੇ ਸਾਰੇ ਵੈਰੀਆਂ ਨੇ ਤੇਰੇ ਵਿਰੁੱਧ ਆਪਣਾ ਮੂੰਹ ਅੱਡਿਆ ਹੈ,
\q ਉਹ ਖਿੱਲ੍ਹੀ ਉਡਾਉਂਦੇ ਅਤੇ ਦੰਦ ਪੀਂਹਦੇ ਹਨ,
\q ਉਹ ਆਖਦੇ ਹਨ, ਅਸੀਂ ਉਹ ਨੂੰ ਨਿਗਲ ਲਿਆ ਹੈ,
\q ਅਸੀਂ ਇਸੇ ਹੀ ਦਿਨ ਨੂੰ ਤਾਂ ਉਡੀਕਦੇ ਸੀ,
\q ਇਹ ਸਾਨੂੰ ਲੱਭ ਗਿਆ, ਅਸੀਂ ਇਸ ਨੂੰ ਵੇਖ ਲਿਆ ਹੈ !
\p
\v 17 ਯਹੋਵਾਹ ਨੇ ਉਹੋ ਕੀਤਾ, ਜੋ ਉਸ ਨੇ ਠਾਣਿਆ ਸੀ,
\q ਉਸ ਨੇ ਆਪਣੇ ਬਚਨ ਨੂੰ ਪੂਰਾ ਕੀਤਾ, ਜਿਸ ਦਾ ਹੁਕਮ ਉਸ ਨੇ ਬੀਤੇ ਸਮਿਆਂ ਵਿੱਚ ਦਿੱਤਾ ਸੀ ।
\q ਉਸ ਨੇ ਤੈਨੂੰ ਢਾਹ ਦਿੱਤਾ ਅਤੇ ਤਰਸ ਨਾ ਖਾਧਾ,
\q ਉਸ ਨੇ ਤੇਰੇ ਵੈਰੀਆਂ ਨੂੰ ਤੇਰੇ ਉੱਤੇ ਅਨੰਦ ਕਰਾਇਆ,
\q ਉਸ ਨੇ ਤੇਰੇ ਵਿਰੋਧੀਆਂ ਦੇ ਸਿੰਗ ਨੂੰ ਉੱਚਾ ਕੀਤਾ ਹੈ ।
\p
\v 18 ਉਨ੍ਹਾਂ ਨੇ ਦਿਲ ਤੋਂ ਪ੍ਰਭੂ ਦੇ ਅੱਗੇ ਦੁਹਾਈ ਦਿੱਤੀ,
\q ਹੇ ਸੀਯੋਨ ਦੀ ਧੀ ਦੀਏ ਕੰਧੇ,
\q ਦਿਨ ਰਾਤ ਤੇਰੇ ਹੰਝੂ ਨਦੀ ਦੀ ਤਰ੍ਹਾਂ ਵਗਦੇ ਰਹਿਣ !
\q ਤੂੰ ਅਰਾਮ ਨਾ ਕਰ, ਆਪਣੀਆਂ ਅੱਖਾਂ ਦੀ ਪੁਤਲੀ ਨੂੰ ਚੈਨ ਨਾ ਲੈਣ ਦੇ ।
\p
\v 19 ਉੱਠ ! ਰਾਤ ਦੇ ਹਰੇਕ ਪਹਿਰ ਦੇ ਅਰੰਭ ਵਿੱਚ ਚਿੱਲਾ !
\q ਆਪਣਾ ਦਿਲ ਪ੍ਰਭੂ ਦੇ ਸਨਮੁਖ ਪਾਣੀ ਵਾਂਗੂੰ ਡੋਲ੍ਹ ਦੇ,
\q ਆਪਣੇ ਬੱਚਿਆਂ ਦੀ ਜਾਨ ਦੀ ਖ਼ਾਤਰ ਉਸ ਦੀ ਵੱਲ ਆਪਣੇ ਹੱਥਾਂ ਨੂੰ ਫੈਲਾ,
\q ਜਿਹੜੇ ਭੁੱਖ ਦੇ ਮਾਰੇ ਸਾਰੀਆਂ ਗਲੀਆਂ ਦੇ ਸਿਰੇ ਉੱਤੇ ਬੇਸੁਰਤ ਪਏ ਹਨ ।
\p
\v 20 ਹੇ ਯਹੋਵਾਹ, ਵੇਖ ! ਅਤੇ ਧਿਆਨ ਦੇ ਕਿ ਤੂੰ ਅਜਿਹਾ ਦੁੱਖ ਕਿਸਨੂੰ ਦਿੱਤਾ ਹੈ ? 
\q ਕੀ ਇਸਤਰੀਆਂ ਆਪਣਾ ਫਲ ਅਰਥਾਤ ਆਪਣੇ ਲਾਡਲੇ ਬੱਚਿਆਂ ਨੂੰ ਖਾਣ ? 
\q ਹੇ ਪ੍ਰਭੂ ! ਕੀ ਜਾਜਕ ਅਤੇ ਨਬੀ ਤੇਰੇ ਪਵਿੱਤਰ ਸਥਾਨ ਵਿੱਚ ਵੱਢੇ ਜਾਣ ? 
\p
\v 21 ਜੁਆਨ ਅਤੇ ਬੁੱਢੇ ਗਲੀਆਂ ਵਿੱਚ ਜ਼ਮੀਨ ਉੱਤੇ ਪਏ ਹਨ,
\q ਮੇਰੀਆਂ ਕੁਆਰੀਆਂ ਅਤੇ ਮੇਰੇ ਜੁਆਨ ਤਲਵਾਰ ਨਾਲ ਡਿੱਗ ਪਏ ।
\q ਤੂੰ ਉਹਨਾਂ ਨੂੰ ਆਪਣੇ ਕ੍ਰੋਧ ਦੇ ਦਿਨ ਵਿੱਚ ਘਾਤ ਕੀਤਾ,
\q ਤੂੰ ਉਹਨਾਂ ਨੂੰ ਵੱਢ ਸੁੱਟਿਆ ਅਤੇ ਤਰਸ ਨਾ ਖਾਧਾ !
\p
\v 22 ਤੂੰ ਮੇਰੇ ਭੈ ਦੇ ਕਾਰਨਾਂ ਨੂੰ, ਪਰਬ ਦੇ ਦਿਨ ਦੇ ਸਮਾਨ ਆਲੇ-ਦੁਆਲੇ ਤੋਂ ਬੁਲਾਇਆ ਹੈ,
\q ਅਤੇ ਯਹੋਵਾਹ ਦੇ ਕ੍ਰੋਧ ਦੇ ਦਿਨ ਵਿੱਚ ਨਾ ਤਾਂ ਕੋਈ ਬੱਚ ਸਕਿਆ ਤੇ ਨਾ ਕੋਈ ਬਾਕੀ ਰਿਹਾ,
\q ਜਿਨ੍ਹਾਂ ਨੂੰ ਮੈਂ ਪਾਲਿਆ ਪੋਸਿਆ, ਉਹਨਾਂ ਨੂੰ ਮੇਰੇ ਵੈਰੀਆਂ ਨੇ ਮਾਰ ਕੇ ਮੁਕਾ ਦਿੱਤਾ ਹੈ ।
\c 3
\s ਸਜ਼ਾ, ਤੋਬਾ ਅਤੇ ਆਸ
\p
\v 1 ਮੈਂ ਉਹ ਮਨੁੱਖ ਹਾਂ ਜਿਸ ਨੇ ਉਸ ਦੇ ਕ੍ਰੋਧ ਦੇ ਡੰਡੇ ਨਾਲ ਕਸ਼ਟ ਭੋਗਿਆ ਹੈ,
\q
\v 2 ਉਸ ਨੇ ਮੈਨੂੰ ਤਿਆਗ ਦਿੱਤਾ ਅਤੇ ਮੈਨੂੰ ਚਾਨਣ ਵਿੱਚ ਨਹੀਂ ਸਗੋਂ ਹਨੇਰੇ ਵਿੱਚ ਚਲਾਇਆ ।
\q
\v 3 ਸੱਚਮੁੱਚ ਉਹ ਆਪਣਾ ਹੱਥ ਮੇਰੇ ਵਿਰੁੱਧ ਸਾਰਾ ਦਿਨ ਚੁੱਕੀ ਰੱਖਦਾ ਹੈ !
\p
\v 4 ਉਸ ਨੇ ਮੇਰੇ ਮਾਸ ਅਤੇ ਚਮੜੀ ਨੂੰ ਸੁਕਾ ਦਿੱਤਾ,
\q ਉਸ ਨੇ ਮੇਰੀਆਂ ਹੱਡੀਆਂ ਨੂੰ ਤੋੜ ਦਿੱਤਾ ਹੈ ।
\q
\v 5 ਉਸ ਨੇ ਮੇਰੇ ਵਿਰੁੱਧ ਕਿਲ੍ਹਾ ਬਣਾਇਆ,
\q ਅਤੇ ਮੈਨੂੰ ਕੁੜੱਤਣ ਅਤੇ ਕਸ਼ਟ ਨਾਲ ਘੇਰ ਲਿਆ ।
\q
\v 6 ਉਸ ਨੇ ਮੈਨੂੰ ਲੰਬੇ ਸਮੇਂ ਤੋਂ ਮਰ ਚੁੱਕੇ ਲੋਕਾਂ ਵਾਂਗੂੰ
\q ਹਨੇਰੇ ਸਥਾਨਾਂ ਵਿੱਚ ਵਸਾਇਆ ਹੈ ।
\p
\v 7 ਉਸ ਨੇ ਮੇਰੇ ਦੁਆਲੇ ਕੰਧ ਬਣਾ ਦਿੱਤੀ ਕਿ ਮੈਂ ਬਾਹਰ ਨਹੀਂ ਨਿੱਕਲ ਸਕਦਾ,
\q ਉਸ ਨੇ ਮੇਰੀਆਂ ਸੰਗਲਾਂ ਭਾਰੀਆਂ ਕਰ ਦਿੱਤੀਆਂ ਹਨ ।
\q
\v 8 ਹਾਂ, ਜਦ ਮੈਂ ਦੁਹਾਈ ਦਿੰਦਾ ਅਤੇ ਚਿੱਲਾਉਂਦਾ ਹਾਂ,
\q ਉਹ ਮੇਰੀ ਪ੍ਰਾਰਥਨਾ ਨਹੀਂ ਸੁਣਦਾ ।
\q
\v 9 ਉਹ ਨੇ ਮੇਰੇ ਰਾਹ ਨੂੰ ਘੜ੍ਹੇ ਹੋਏ ਪੱਥਰਾਂ ਨਾਲ ਬੰਦ ਕੀਤਾ,
\q ਉਸ ਨੇ ਮੇਰੇ ਰਸਤਿਆਂ ਨੂੰ ਟੇਡਾ ਕਰ ਦਿੱਤਾ ਹੈ ।
\p
\v 10 ਉਹ ਮੇਰੇ ਲਈ ਘਾਤ ਵਿੱਚ ਬੈਠਾ ਹੋਇਆ ਰਿੱਛ,
\q ਅਤੇ ਲੁੱਕ ਕੇ ਬੈਠੇ ਬੱਬਰ ਸ਼ੇਰ ਦੀ ਤਰ੍ਹਾਂ ਹੈ ।
\q
\v 11 ਉਸ ਨੇ ਮੈਨੂੰ ਮੇਰੇ ਰਾਹਾਂ ਤੋਂ ਭਟਕਾ ਦਿੱਤਾ,
\q ਅਤੇ ਮੇਰੇ ਟੁੱਕੜੇ-ਟੁੱਕੜੇ ਕਰਕੇ ਮੈਨੂੰ ਬਰਬਾਦ ਕੀਤਾ ।
\q
\v 12 ਉਸ ਨੇ ਆਪਣਾ ਧਣੁਖ ਖਿੱਚਿਆ,
\q ਅਤੇ ਮੈਨੂੰ ਤੀਰਾਂ ਦੇ ਨਿਸ਼ਾਨੇ ਵਾਂਗੂੰ ਖੜ੍ਹਾ ਕੀਤਾ ।
\p
\v 13 ਉਸ ਨੇ ਆਪਣੇ ਤਰਕਸ਼ ਦੇ ਤੀਰਾਂ ਨਾਲ ਮੇਰੇ ਗੁਰਦਿਆਂ ਨੂੰ ਵਿੰਨ੍ਹ ਸੁੱਟਿਆ ।
\q
\v 14 ਮੈਂ ਆਪਣੇ ਸਾਰੇ ਲੋਕਾਂ ਲਈ ਮਖੌਲ,
\q ਅਤੇ ਸਾਰਾ ਦਿਨ ਉਨ੍ਹਾਂ ਦੇ ਤਾਹਨਿਆਂ ਦਾ ਗੀਤ ਹੋ ਗਿਆ ਹਾਂ ।
\q
\v 15 ਉਸ ਨੇ ਮੈਨੂੰ ਕੁੜੱਤਣ ਨਾਲ ਭਰ ਦਿੱਤਾ,
\q ਅਤੇ ਮੈਨੂੰ ਨਾਗ ਦੌਣੇ ਨਾਲ ਰਜਾ ਦਿੱਤਾ ਹੈ ।
\p
\v 16 ਉਸ ਨੇ ਮੇਰੇ ਦੰਦ ਰੋੜ੍ਹਿਆਂ ਨਾਲ ਤੋੜ ਦਿੱਤੇ,
\q ਉਸ ਨੇ ਮੈਨੂੰ ਰਾਖ਼ ਵਿੱਚ ਲਿਟਾਇਆ ਹੈ ।
\q
\v 17 ਤੂੰ ਮੇਰੀ ਜਾਨ ਨੂੰ ਸ਼ਾਂਤੀ ਤੋਂ ਦੂਰ ਕੀਤਾ,
\q ਮੈਂ ਸੁੱਖ ਨੂੰ ਭੁੱਲ ਗਿਆ ਹਾਂ ।
\q
\v 18 ਇਸ ਲਈ ਮੈਂ ਆਖਿਆ, ਮੇਰਾ ਬਲ ਨਾਸ ਹੋ ਗਿਆ ,
\q ਅਤੇ ਯਹੋਵਾਹ ਵੱਲੋਂ ਮੇਰੀ ਆਸ ਵੀ ਟੁੱਟ ਗਈ ।
\p
\v 19 ਮੇਰੇ ਕਸ਼ਟ ਅਤੇ ਮੇਰੇ ਦੁੱਖ ਨੂੰ,
\q ਮੇਰੀ ਤਲਖੀ ਅਤੇ ਕੁੜੱਤਣ ਨੂੰ ਯਾਦ ਕਰ !
\q
\v 20 ਮੇਰਾ ਪ੍ਰਾਣ ਇਹ ਯਾਦ ਕਰਦਿਆਂ-ਕਰਦਿਆਂ,
\q ਮੇਰੇ ਅੰਦਰ ਕਮਜ਼ੋਰ ਪੈ ਗਿਆ ਹੈ ।
\q
\v 21 ਮੈਂ ਇਹ ਆਪਣੇ ਦਿਲੋਂ ਯਾਦ ਕਰਦਾ ਹਾਂ,
\q ਇਸ ਲਈ ਮੈਨੂੰ ਆਸ ਹੈ ।
\p
\v 22 ਇਹ ਯਹੋਵਾਹ ਦੀ ਅੱਤ ਦਯਾ ਹੈ ਕਿ ਅਸੀਂ ਮੁੱਕ ਨਹੀਂ ਗਏ,
\q ਕਿਉਂ ਜੋ ਉਸ ਦੀ ਦਯਾ ਅਟੁੱਟ ਹੈ !
\q
\v 23 ਉਹ ਹਰ ਸਵੇਰ ਨੂੰ ਨਵੀਂ ਹੁੰਦੀ ਜਾਂਦੀ ਹੈ,
\q ਤੇਰੀ ਵਫ਼ਾਦਾਰੀ ਵੱਡੀ ਮਹਾਨ ਹੈ ।
\q
\v 24 ਮੇਰੀ ਜਾਨ ਕਹਿੰਦੀ ਹੈ, ਯਹੋਵਾਹ ਮੇਰਾ ਹਿੱਸਾ ਹੈ,
\q ਇਸ ਲਈ ਮੈਨੂੰ ਉਹ ਦੇ ਉੱਤੇ ਆਸ ਹੈ ।
\p
\v 25 ਜੋ ਯਹੋਵਾਹ ਨੂੰ ਉਡੀਕਦਾ ਹੈ, ਅਤੇ ਜਿਸਦੀ ਜਾਨ ਉਸਨੂੰ ਭਾਲਦੀ ਹੈ,
\q ਉਸ ਦੇ ਲਈ ਯਹੋਵਾਹ ਭਲਾ ਹੈ ।
\q
\v 26 ਭਲਾ ਹੈ ਕਿ ਮਨੁੱਖ ਚੁੱਪਚਾਪ ਯਹੋਵਾਹ ਦੇ ਬਚਾਉ ਲਈ ਆਸ ਰੱਖੇ ।
\q
\v 27 ਜੁਆਨ ਦੇ ਲਈ ਚੰਗਾ ਹੈ ਕਿ ਉਹ ਆਪਣੀ ਜੁਆਨੀ ਵਿੱਚ ਜੂਲਾ ਚੁੱਕੇ ।
\p
\v 28 ਉਹ ਇੱਕਲਾ ਅਤੇ ਚੁੱਪ ਰਹੇ,
\q ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਨੇ ਹੀ ਇਹ ਜੂਲਾ ਉਸ ਦੇ ਉੱਤੇ ਪਾਇਆ ਹੈ ।
\q
\v 29 ਉਹ ਆਪਣਾ ਮੂੰਹ ਮਿੱਟੀ ਵਿੱਚ ਰੱਖੇ,
\q ਸ਼ਾਇਦ ਕੁਝ ਆਸ ਹੋਵੇ !
\q
\v 30 ਉਹ ਆਪਣੀ ਗੱਲ੍ਹ ਆਪਣੇ ਮਾਰਨ ਵਾਲੇ ਵੱਲ ਫੇਰ ਦੇਵੇ,
\q ਉਹ ਨਿੰਦਿਆ ਸਹਿ ਲਵੇ !
\p
\v 31 ਕਿਉਂ ਜੋ ਪ੍ਰਭੂ ਸਦਾ ਲਈ ਨਹੀਂ ਛੱਡੇਗਾ ।
\q
\v 32 ਭਾਵੇਂ ਉਹ ਦੁੱਖ ਵੀ ਦੇਵੇ,
\q ਤਾਂ ਵੀ ਉਹ ਆਪਣੀ ਵੱਡੀ ਦਯਾ ਅਨੁਸਾਰ ਰਹਿਮ ਵੀ ਕਰੇਗਾ ।
\q
\v 33 ਕਿਉਂ ਜੋ ਉਹ ਆਪਣੇ ਦਿਲੋਂ ਕਸ਼ਟ ਨਹੀਂ ਦਿੰਦਾ,
\q ਨਾ ਹੀ ਮਨੁੱਖ ਦੇ ਪੁੱਤਰਾਂ ਨੂੰ ਦੁੱਖ ਦਿੰਦਾ ਹੈ ।
\p
\v 34 ਸੰਸਾਰ ਦੇ ਸਾਰੇ ਗੁਲਾਮਾਂ ਨੂੰ ਪੈਰਾਂ ਹੇਠ ਮਿੱਧਣਾ,
\q
\v 35 ਅੱਤ ਮਹਾਨ ਦੇ ਸਨਮੁਖ ਕਿਸੇ ਮਨੁੱਖ ਦਾ ਹੱਕ ਮਾਰਨਾ,
\q
\v 36 ਅਤੇ ਕਿਸੇ ਆਦਮੀ ਦਾ ਮੁਕੱਦਮਾ ਵਿਗੜਨਾ, ਪ੍ਰਭੂ ਵੇਖ ਨਹੀਂ ਸਕਦਾ !
\p
\v 37 ਕੌਣ ਕੁਝ ਆਖੇ ਅਤੇ ਉਹ ਪੂਰਾ ਹੋ ਜਾਵੇ,
\q ਜਦ ਪ੍ਰਭੂ ਨੇ ਉਸ ਦਾ ਹੁਕਮ ਹੀ ਨਾ ਦਿੱਤਾ ਹੋਵੇ ? 
\q
\v 38 ਕੀ ਦੁੱਖ ਅਤੇ ਸੁੱਖ ਦੋਵੇਂ ਅੱਤ ਮਹਾਨ ਦੇ ਵੱਲੋਂ ਨਹੀਂ ਆਉਂਦੇ ? 
\q
\v 39 ਜੀਉਂਦਾ ਆਦਮੀ ਸ਼ਿਕਾਇਤ ਕਿਉਂ ਕਰੇ,
\q ਕੋਈ ਮਨੁੱਖ ਆਪਣੇ ਪਾਪਾਂ ਦੀ ਸਜ਼ਾ ਲਈ ਬੁਰਾ ਕਿਉਂ ਮੰਨੇ ? 
\p
\v 40 ਆਓ, ਅਸੀਂ ਆਪਣੇ ਰਾਹਾਂ ਨੂੰ ਧਿਆਨ ਨਾਲ ਪਰਖੀਏ ਅਤੇ ਬਦਲੀਏ,
\q ਅਤੇ ਯਹੋਵਾਹ ਵੱਲ ਮੁੜੀਏ !
\q
\v 41 ਅਸੀਂ ਆਪਣੇ ਮਨਾਂ ਅਤੇ ਆਪਣੇ ਹੱਥਾਂ ਨੂੰ ਸਵਰਗ ਦੇ ਪਰਮੇਸ਼ੁਰ ਵੱਲ ਚੁੱਕੀਏ ਅਤੇ ਆਖੀਏ,
\q
\v 42 ਅਸੀਂ ਅਪਰਾਧ ਅਤੇ ਵਿਦਰੋਹ ਕੀਤਾ,
\q ਅਤੇ ਤੂੰ ਮੁਆਫ਼ ਨਹੀਂ ਕੀਤਾ ।
\p
\v 43 ਤੂੰ ਆਪਣੇ ਕ੍ਰੋਧ ਨਾਲ ਸਾਨੂੰ ਢੱਕ ਲਿਆ ਅਤੇ ਸਾਡਾ ਪਿੱਛਾ ਕੀਤਾ,
\q ਤੂੰ ਬਿਨ੍ਹਾਂ ਤਰਸ ਖਾਧੇ ਸਾਨੂੰ ਮਾਰਿਆ ।
\q
\v 44 ਤੂੰ ਆਪਣੇ ਆਪ ਨੂੰ ਬੱਦਲ ਨਾਲ ਢੱਕ ਲਿਆ,
\q ਤਾਂ ਜੋ ਕੋਈ ਪ੍ਰਾਰਥਨਾ ਤੇਰੇ ਕੋਲ ਨਾ ਪਹੁੰਚੇ ।
\q
\v 45 ਤੂੰ ਸਾਨੂੰ ਕੌਮਾਂ ਦੇ ਵਿਚਕਾਰ
\q ਕੂੜੇ ਅਤੇ ਰੂੜ੍ਹੀ ਵਰਗਾ ਠਹਿਰਾਇਆ ।
\p
\v 46 ਸਾਡੇ ਸਾਰੇ ਵੈਰੀਆਂ ਨੇ ਸਾਡੇ ਵਿਰੁੱਧ ਆਪਣਾ ਮੂੰਹ ਪਸਾਰਿਆ ਹੈ,
\v 47 ਡਰ ਅਤੇ ਫੰਦਾ, ਬਰਬਾਦੀ ਅਤੇ ਵਿਨਾਸ ਸਾਡੇ ਉੱਤੇ ਆ ਪਏ ਹਨ ।
\p
\v 48 ਮੇਰੀ ਪਰਜਾ ਦੀ ਧੀ ਦੀ ਬਰਬਾਦੀ ਦੇ ਕਾਰਨ, ਹੰਝੂਆਂ ਦੀਆਂ ਨਦੀਆਂ ਮੇਰੀਆਂ ਅੱਖਾਂ ਤੋਂ ਵਗਦੀਆਂ ਹਨ ।
\q
\v 49 ਮੇਰੇ ਹੰਝੂ ਵਗਦੇ ਰਹਿਣਗੇ ਅਤੇ ਰੁੱਕਣਗੇ ਨਹੀਂ,
\q
\v 50 ਜਦ ਤੱਕ ਯਹੋਵਾਹ ਸੁਰਗ ਤੋਂ ਮੇਰੇ ਵੱਲ ਨਿਗਾਹ ਮਾਰ ਕੇ ਨਾ ਵੇਖੇ ।
\q
\v 51 ਮੇਰੇ ਸ਼ਹਿਰ ਦੀਆਂ ਸਾਰੀਆਂ ਧੀਆਂ ਦੇ ਕਾਰਨ,
\q ਮੇਰੀ ਅੱਖ ਮੇਰੇ ਦਿਲ ਨੂੰ ਦੁੱਖੀ ਕਰਦੀ ਹੈ ।
\p
\v 52 ਜਿਹੜੇ ਬਿਨ੍ਹਾਂ ਕਾਰਨ ਮੇਰੇ ਵੈਰੀ ਹਨ,
\q ਉਹਨਾਂ ਨੇ ਚਿੜ੍ਹੀ ਦੀ ਤਰ੍ਹਾਂ ਮੇਰਾ ਪਿੱਛਾ ਕੀਤਾ ਹੈ ।
\q
\v 53 ਉਹਨਾਂ ਨੇ ਮੈਨੂੰ ਟੋਏ ਵਿੱਚ ਸੁੱਟ ਦਿੱਤਾ,
\q ਅਤੇ ਮੈਨੂੰ ਮਾਰਨ ਲਈ ਪੱਥਰ ਮੇਰੇ ਉੱਤੇ ਸੁੱਟੇ ਹਨ ।
\q
\v 54 ਪਾਣੀ ਮੇਰੇ ਸਿਰ ਦੇ ਉੱਤੋਂ ਵਗੇ,
\q ਮੈਂ ਆਖਿਆ, ਮੈਂ ਮਰ ਮਿਟਿਆ ਹਾਂ !
\p
\v 55 ਹੇ ਯਹੋਵਾਹ, ਮੈਂ ਡੂੰਘੇ ਟੋਏ ਵਿੱਚੋਂ ਤੇਰੇ ਨਾਮ ਦੀ ਦੁਹਾਈ ਦਿੱਤੀ,
\q
\v 56 ਤੂੰ ਮੇਰੀ ਅਵਾਜ਼ ਸੁਣੀ,
\q ਆਪਣਾ ਕੰਨ ਮੇਰੀਆਂ ਆਹਾਂ ਅਤੇ ਮੇਰੀ ਦੁਹਾਈ ਵੱਲੋਂ ਬੰਦ ਨਾ ਕਰ !
\p
\v 57 ਜਿਸ ਵੇਲੇ ਮੈਂ ਤੈਨੂੰ ਪੁਕਾਰਿਆ, ਤੂੰ ਨੇੜੇ ਆਇਆ,
\q ਤੂੰ ਆਖਿਆ, ਨਾ ਡਰ !
\p
\v 58 ਹੇ ਮੇਰੇ ਪ੍ਰਭੂ, ਤੂੰ ਮੇਰੀ ਜਾਨ ਦਾ ਮੁਕੱਦਮਾ ਲੜਿਆ ਹੈ,
\q ਤੂੰ ਮੇਰੇ ਜੀਵਨ ਦਾ ਛੁਟਕਾਰਾ ਕੀਤਾ ਹੈ ।
\q
\v 59 ਹੇ ਯਹੋਵਾਹ, ਤੂੰ ਮੇਰੇ ਨਾਲ ਹੋਈ ਬੇਇਨਸਾਫ਼ੀ ਨੂੰ ਵੇਖਿਆ ਹੈ,
\q ਤੂੰ ਮੇਰਾ ਨਿਆਂ ਕਰ !
\q
\v 60 ਤੂੰ ਉਹਨਾਂ ਦਾ ਬਦਲਾ ਵੇਖਿਆ ਹੈ,
\q ਅਤੇ ਉਹ ਯੋਜਨਾਵਾਂ ਵੀ ਜੋ ਉਹਨਾਂ ਨੇ ਮੇਰੇ ਵਿਰੁੱਧ ਬਣਾਈਆਂ ਹਨ ।
\p
\v 61 ਹੇ ਯਹੋਵਾਹ, ਤੂੰ ਉਹਨਾਂ ਦੀ ਨਿੰਦਿਆ ਨੂੰ ਸੁਣਿਆ ਹੈ,
\q ਅਤੇ ਉਨ੍ਹਾਂ ਯੋਜਨਾਵਾਂ ਨੂੰ ਵੀ ਜੋ ਉਹਨਾਂ ਨੇ ਮੇਰੇ ਵਿਰੁੱਧ ਬਣਾਈਆਂ ਹਨ ।
\q
\v 62 ਮੇਰੇ ਵਿਰੋਧੀਆਂ ਦੀਆਂ ਗੱਲਾਂ,
\q ਅਤੇ ਦਿਨ ਭਰ ਮੇਰੇ ਵਿਰੁੱਧ ਉਹਨਾਂ ਦੇ ਵਿਚਾਰ, ਤੂੰ ਜਾਣਦਾ ਹੈਂ ।
\q
\v 63 ਉਹਨਾਂ ਦੇ ਉੱਠਣ ਬੈਠਣ ਵੱਲ ਧਿਆਨ ਦੇ !
\q ਮੈਂ ਉਹਨਾਂ ਦੇ ਤਾਹਨਿਆਂ ਦਾ ਗੀਤ ਹਾਂ ।
\p
\v 64 ਹੇ ਯਹੋਵਾਹ, ਤੂੰ ਉਹਨਾਂ ਨੂੰ, ਉਹਨਾਂ ਦੇ ਹੱਥਾਂ ਦੇ ਕੰਮਾਂ ਅਨੁਸਾਰ ਬਦਲਾ ਦੇਵੇਂਗਾ ।
\q
\v 65 ਤੂੰ ਉਹਨਾਂ ਦਾ ਮਨ ਸੁੰਨ ਕਰ ਦੇਵੇਂਗਾ,
\q ਤੇਰਾ ਸਰਾਪ ਉਹਨਾਂ ਦੇ ਉੱਤੇ ਹੋਵੇਗਾ ।
\q
\v 66 ਹੇ ਯਹੋਵਾਹ ਤੂੰ ਕ੍ਰੋਧ ਵਿੱਚ ਉਹਨਾਂ ਦਾ ਪਿੱਛਾ ਕਰੇਂਗਾ,
\q ਅਤੇ ਅਕਾਸ਼ ਦੇ ਹੇਠੋਂ ਉਹਨਾਂ ਦਾ ਨਾਸ ਕਰ ਦੇਵੇਂਗਾ ।
\c 4
\s ਪਤਨ ਤੋਂ ਬਾਅਦ ਯਰੂਸ਼ਲਮ ਦੀ ਦਸ਼ਾ
\p
\v 1 ਸੋਨਾ ਕਿਵੇਂ ਫਿੱਕਾ ਹੋ ਗਿਆ ! ਖ਼ਰਾ ਸੋਨਾ ਕਿਵੇਂ ਬਦਲ ਗਿਆ ? 
\q ਪਵਿੱਤਰ ਸਥਾਨ ਦੇ ਪੱਥਰ ਹਰ ਗਲੀ ਦੇ ਸਿਰ ਉੱਤੇ ਖਿੱਲਰੇ ਪਏ ਹਨ ।
\p
\v 2 ਸੀਯੋਨ ਦੇ ਲਾਡਲੇ ਪੁੱਤਰ, ਜਿਹੜੇ ਸੋਨੇ ਦੇ ਤੁੱਲ ਸਨ,
\q ਕਿਵੇਂ ਘੁਮਿਆਰ ਦੇ ਬਣਾਏ ਮਿੱਟੀ ਦੇ ਭਾਂਡਿਆਂ ਵਾਂਗੂੰ ਤੁੱਛ ਸਮਝੇ ਗਏ ਹਨ !
\p
\v 3 ਗਿੱਦੜੀਆਂ ਵੀ ਆਪਣੀਆਂ ਛਾਤੀ ਤੋਂ ਆਪਣੇ ਬੱਚਿਆਂ ਨੂੰ ਦੁੱਧ ਚੁੰਘਾਉਂਦੀਆਂ ਹਨ,
\q ਪਰ ਮੇਰੀ ਪਰਜਾ ਦੀ ਧੀ, ਉਜਾੜ ਦੇ ਸ਼ੁਤਰ-ਮੁਰਗਾਂ ਵਾਂਗੂੰ ਨਿਰਦਈ ਹੋ ਗਈ ਹੈ !
\p
\v 4 ਦੁੱਧ ਚੁੰਘਣ ਵਾਲੇ ਬੱਚੇ ਦੀ ਜੀਭ ਪਿਆਸ ਦੇ ਕਾਰਨ ਤਾਲੂ ਨਾਲ ਜਾ ਲੱਗੀ ਹੈ,
\q ਨਿਆਣੇ ਰੋਟੀ ਮੰਗਦੇ ਪਰ ਕੋਈ ਉਹਨਾਂ ਨੂੰ ਨਹੀਂ ਦਿੰਦਾ ।
\p
\v 5 ਜਿਹੜੇ ਸੁਆਦਲਾ ਭੋਜਨ ਖਾਂਦੇ ਸਨ, ਗਲੀਆਂ ਵਿੱਚ ਭੁੱਖੇ ਫਿਰਦੇ ਹਨ,
\q ਜਿਹੜੇ ਮਖ਼ਮਲੀ ਕੱਪੜਿਆਂ ਵਿੱਚ ਪਲਦੇ ਸਨ, ਉਹ ਗੁਹੀਰਿਆਂ ਨੂੰ ਜੱਫੀਆਂ ਪਾਉਂਦੇ ਹਨ !
\p
\v 6 ਮੇਰੀ ਪਰਜਾ ਦੀ ਧੀ ਦੀ ਬੁਰਿਆਈ ਸਦੂਮ ਦੇ ਪਾਪ ਨਾਲੋਂ ਵੱਡੀ ਹੈ,
\q ਜਿਹੜਾ ਬਿਨ੍ਹਾਂ ਕਿਸੇ ਦੇ ਹੱਥ ਲਾਏ ਇੱਕ ਪਲ ਵਿੱਚ ਢਾਹਿਆ ਗਿਆ ।
\p
\v 7 ਉਹ ਦੇ ਪਤਵੰਤ ਬਰਫ ਨਾਲੋਂ ਸ਼ੁੱਧ ਅਤੇ ਦੁੱਧ ਨਾਲੋਂ ਚਿੱਟੇ ਸਨ,
\q ਉਹਨਾਂ ਦੇ ਸਰੀਰ ਮੂੰਗੇ ਨਾਲੋਂ ਲਾਲ ਸਨ, ਉਹਨਾਂ ਦੀ ਚਮਕ ਨੀਲਮ ਵਰਗੀ ਸੀ ।
\p
\v 8 ਹੁਣ ਉਹਨਾਂ ਦਾ ਰੂਪ ਕਾਲਖ ਨਾਲੋਂ ਕਾਲਾ ਹੈ,
\q ਉਹ ਬਜ਼ਾਰਾਂ ਵਿੱਚ ਪਹਿਚਾਣੇ ਨਹੀਂ ਜਾਂਦੇ,
\q ਉਹਨਾਂ ਦਾ ਚਮੜਾ ਸੁੰਘੜ ਕੇ ਹੱਡੀਆਂ ਨਾਲ ਜੁੜ ਗਿਆ,
\q ਉਹ ਸੁੱਕ ਕੇ ਲੱਕੜ ਵਾਂਗੂੰ ਹੋ ਗਿਆ ਹੈ ।
\p
\v 9 ਤਲਵਾਰ ਦੇ ਮਾਰੇ ਹੋਏ, ਭੁੱਖ ਦੇ ਮਾਰੇ ਹੋਇਆਂ ਨਾਲੋਂ ਚੰਗੇ ਹਨ,
\q ਖੇਤ ਦਾ ਫਲ ਨਾ ਮਿਲਣ ਕਰਕੇ, ਇਹਨਾਂ ਦਾ ਪ੍ਰਾਣ ਸੁੱਕਦਾ ਜਾਂਦਾ ਹੈ ।
\p
\v 10 ਦਿਆਲੂ ਇਸਤਰੀਆਂ ਨੇ ਆਪਣੇ ਹੱਥੀਂ ਆਪਣੇ ਬੱਚਿਆਂ ਨੂੰ ਪਕਾਇਆ !
\q ਮੇਰੀ ਪਰਜਾ ਦੀ ਧੀ ਦੀ ਬਰਬਾਦੀ ਵਿੱਚ, ਉਹ ਹੀ ਇਹਨਾਂ ਦਾ ਭੋਜਨ ਸਨ !
\p
\v 11 ਯਹੋਵਾਹ ਨੇ ਆਪਣਾ ਪੂਰਾ ਕਹਿਰ ਪਰਗਟ ਕੀਤਾ,
\q ਉਸ ਨੇ ਆਪਣਾ ਭੜਕਦਾ ਕ੍ਰੋਧ ਡੋਲ੍ਹ ਦਿੱਤਾ,
\q ਉਸ ਨੇ ਸੀਯੋਨ ਵਿੱਚ ਇੱਕ ਅੱਗ ਭੜਕਾਈ, ਜਿਸਨੇ ਉਸ ਦੀਆਂ ਨੀਹਾਂ ਨੂੰ ਭਸਮ ਕਰ ਦਿੱਤਾ ।
\p
\v 12 ਧਰਤੀ ਦੇ ਰਾਜੇ ਅਤੇ ਜਗਤ ਦੇ ਸਾਰੇ ਵਾਸੀ ਯਕੀਨ ਨਹੀਂ ਕਰਦੇ,
\q ਕਿ ਵੈਰੀ ਅਤੇ ਵਿਰੋਧੀ ਯਰੂਸ਼ਲਮ ਦੇ ਫਾਟਕਾਂ ਵਿੱਚ ਆ ਵੜੇ ।
\p
\v 13 ਇਹ ਉਸ ਦੇ ਨਬੀਆਂ ਦੇ ਪਾਪ ਅਤੇ ਉਸ ਦੇ ਜਾਜਕਾਂ ਦੀ ਬਦੀ ਦੇ ਕਾਰਨ ਹੋਇਆ,
\q ਜਿਨ੍ਹਾਂ ਨੇ ਉਹ ਦੇ ਵਿਚਕਾਰ ਧਰਮੀਆਂ ਦਾ ਲਹੂ ਵਹਾਇਆ ।
\p
\v 14 ਉਹ ਅੰਨ੍ਹਿਆਂ ਵਰਗੇ ਹੋ ਕੇ ਗਲੀਆਂ ਵਿੱਚ ਫਿਰਦੇ ਹਨ,
\q ਉਹ ਲਹੂ ਨਾਲ ਇੰਨੇ ਅਸ਼ੁੱਧ ਹੋ ਗਏ ਹਨ,
\q ਭਈ ਕੋਈ ਉਹਨਾਂ ਦੇ ਬਸਤਰ ਛੂਹ ਨਹੀਂ ਸਕਦਾ ।
\p
\v 15 ਲੋਕ ਉਹਨਾਂ ਨੂੰ ਪੁਕਾਰ ਕੇ ਆਖਦੇ ਹਨ "ਦੂਰ ਹੋਵੋ",
\q "ਭ੍ਰਿਸ਼ਟੇ ਹੋਇਓ ! ਦੂਰ ਹੋਵੋ, ਦੂਰ ਹੋਵੋ ! ਸਾਨੂੰ ਨਾ ਛੂਹੋ !"
\q ਜਦ ਉਹ ਭੱਜ ਗਏ ਅਤੇ ਮਾਰੇ ਮਾਰੇ ਫਿਰਨ ਲੱਗੇ, ਤਦ ਕੌਮਾਂ ਵਿੱਚ ਲੋਕ ਆਖਦੇ ਸਨ, "ਉਹ ਐਥੇ ਨਹੀਂ ਰਹਿ ਸਕਦੇ ! "
\p
\v 16 ਯਹੋਵਾਹ ਦੇ ਕ੍ਰੋਧ ਨੇ ਉਹਨਾਂ ਨੂੰ ਖਿਲਾਰ ਦਿੱਤਾ,
\q ਉਹ ਫੇਰ ਉਹਨਾਂ ਉੱਤੇ ਦਯਾ ਦ੍ਰਿਸ਼ਟੀ ਨਹੀਂ ਕਰੇਗਾ,
\q ਉਹਨਾਂ ਦੇ ਜਾਜਕਾਂ ਦਾ ਮਾਣ ਨਹੀਂ ਰੱਖਿਆ, ਨਾ ਬਜ਼ੁਰਗਾਂ ਉੱਤੇ ਕਿਰਪਾ ਕੀਤੀ ।
\p
\v 17 ਸਾਡੀਆਂ ਅੱਖਾਂ ਵਿਅਰਥ ਵਿੱਚ ਸਹਾਇਤਾ ਦੀ ਉਡੀਕ ਕਰਦਿਆਂ ਥੱਕ ਗਈਆਂ,
\q ਅਸੀਂ ਇੱਕ ਕੌਮ ਦੀ ਉਡੀਕ ਕਰਦੇ ਰਹੇ, ਜਿਹੜੀ ਬਚਾ ਨਹੀਂ ਸਕਦੀ ।
\p
\v 18 ਉਹ ਸਾਡੇ ਪੈਰਾਂ ਦੇ ਨਿਸ਼ਾਨਾਂ ਦਾ ਪਿੱਛਾ ਕਰਦੇ ਹਨ,
\q ਕਿ ਅਸੀਂ ਆਪਣੇ ਚੌਂਕਾਂ ਦੇ ਵਿੱਚ ਵੀ ਨਹੀਂ ਜਾ ਸਕਦੇ ,
\q ਸਾਡਾ ਅੰਤ ਨੇੜੇ ਆਇਆ, ਸਾਡੇ ਦਿਨ ਪੂਰੇ ਹੋ ਗਏ, ਕਿਉਂ ਜੋ ਸਾਡਾ ਅੰਤ ਆ ਗਿਆ ਸੀ ।
\p
\v 19 ਸਾਡਾ ਪਿੱਛਾ ਕਰਨ ਵਾਲੇ ਅਕਾਸ਼ ਦੇ ਉਕਾਬਾਂ ਨਾਲੋਂ ਵੀ ਤੇਜ਼ ਸਨ,
\q ਉਹ ਪਹਾੜਾਂ ਦੇ ਉੱਤੇ ਸਾਡੇ ਪਿੱਛੇ ਭੱਜੇ,
\q ਉਹ ਉਜਾੜ ਵਿੱਚ ਸਾਡੀ ਘਾਤ ਵਿੱਚ ਬੈਠੇ ਸਨ ।
\p
\v 20 ਯਹੋਵਾਹ ਦਾ ਮਸਹ ਕੀਤਾ ਹੋਇਆ,
\q ਜੋ ਸਾਡੀਆਂ ਨਾਸਾਂ ਦਾ ਸਾਹ ਸੀ,
\q ਜਿਸਦੇ ਵਿਖੇ ਅਸੀਂ ਕਹਿੰਦੇ ਸੀ,
\q ਕਿ ਉਹ ਦੇ ਸਾਏ ਹੇਠ ਅਸੀਂ ਪਰਾਈਆਂ ਕੌਮਾਂ ਵਿੱਚ ਜੀਉਂਦੇ ਰਹਾਂਗੇ,
\q ਉਹ ਉਹਨਾਂ ਦੇ ਪੁੱਟੇ ਹੋਏ ਟੋਇਆਂ ਵਿੱਚ ਫੜ੍ਹਿਆ ਗਿਆ !
\p
\v 21 ਹੇ ਅਦੋਮ ਦੀਏ ਧੀਏ, ਜਿਹੜੀ ਊਜ਼ ਦੇ ਦੇਸ਼ ਵਿੱਚ ਵੱਸਦੀ ਹੈਂ,
\q ਅਨੰਦ ਹੋ ਅਤੇ ਖੁਸ਼ੀ ਮਨਾ !
\q ਇਹ ਪਿਆਲਾ ਤੇਰੇ ਤੱਕ ਵੀ ਪਹੁੰਚੇਗਾ,
\q ਤੂੰ ਮਸਤ ਹੋ ਕੇ ਆਪਣੇ ਆਪ ਨੂੰ ਨੰਗੀ ਕਰੇਂਗੀ !
\p
\v 22 ਹੇ ਸੀਯੋਨ ਦੀਏ ਧੀਏ, ਤੇਰੀ ਬਦੀ ਦੀ ਸਜ਼ਾ ਪੂਰੀ ਹੋਈ,
\q ਉਹ ਤੈਨੂੰ ਫੇਰ ਗੁਲਾਮ ਬਣਾ ਕੇ ਨਹੀਂ ਲੈ ਜਾਵੇਗਾ !
\q ਹੇ ਅਦੋਮ ਦੀਏ ਧੀਏ, ਉਹ ਤੇਰੀ ਬਦੀ ਦੀ ਖ਼ਬਰ ਲਵੇਗਾ,
\q ਉਹ ਤੇਰੇ ਪਾਪ ਉਘਾੜ ਦੇਵੇਗਾ !
\c 5
\s ਦਯਾ ਦੇ ਲਈ ਪ੍ਰਾਰਥਨਾ
\p
\v 1 ਹੇ ਯਹੋਵਾਹ, ਜੋ ਕੁਝ ਸਾਡੇ ਨਾਲ ਬੀਤੀ ਉਸ ਨੂੰ ਯਾਦ ਕਰ !
\q ਧਿਆਨ ਦੇ ਅਤੇ ਸਾਡੀ ਨਿਰਾਦਰੀ ਨੂੰ ਦੇਖ !
\q
\v 2 ਸਾਡੀ ਵਿਰਾਸਤ ਪਰਦੇਸੀਆਂ ਨੂੰ ਸੌਂਪੀ ਗਈ,
\q ਸਾਡੇ ਘਰ ਪਰਾਇਆਂ ਦੇ ਹੋ ਗਏ ।
\q
\v 3 ਅਸੀਂ ਯਤੀਮ ਹਾਂ, ਸਾਡੇ ਪਿਤਾ ਨਹੀਂ ਹਨ,
\q ਸਾਡੀਆਂ ਮਾਵਾਂ ਵਿਧਵਾ ਵਾਂਗੂੰ ਹੋ ਗਈਆਂ ਹਨ ।
\q
\v 4 ਅਸੀਂ ਆਪਣਾ ਪਾਣੀ ਮੁੱਲ ਲੈ ਕੇ ਪੀਤਾ,
\q ਅਤੇ ਸਾਡੀ ਲੱਕੜੀ ਸਾਨੂੰ ਮੁੱਲ ਦੇ ਕੇ ਮਿਲਦੀ ਹੈ ।
\q
\v 5 ਸਾਡਾ ਪਿੱਛਾ ਕਰਨ ਵਾਲੇ ਸਾਡੀਆਂ ਗਰਦਨਾਂ ਉੱਤੇ ਹਨ,
\q ਅਸੀਂ ਥੱਕੇ ਹੋਏ ਹਾਂ ਪਰ ਸਾਨੂੰ ਅਰਾਮ ਨਹੀਂ ਮਿਲਦਾ ।
\q
\v 6 ਅਸੀਂ ਆਪ ਮਿਸਰ ਦੇ ਅਧੀਨ ਹੋ ਗਏ,
\q ਅਤੇ ਅੱਸ਼ੂਰ ਦੇ ਵੀ, ਤਾਂ ਜੋ ਰੋਟੀ ਖਾ ਸਕੀਏ ।
\q
\v 7 ਸਾਡੇ ਪੁਰਖਿਆਂ ਨੇ ਪਾਪ ਕੀਤਾ ਅਤੇ ਉਹ ਚੱਲ ਵੱਸੇ,
\q ਪਰ ਅਸੀਂ ਉਹਨਾਂ ਦੀ ਬੁਰਿਆਈ ਦਾ ਭਾਰ ਚੁੱਕਦੇ ਹਾਂ ।
\q
\v 8 ਗੁਲਾਮ ਸਾਡੇ ਉੱਤੇ ਰਾਜ ਕਰਦੇ ਹਨ,
\q ਸਾਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਹੱਥੋਂ ਛੁਡਾਉਣ ਵਾਲਾ ਕੋਈ ਨਹੀਂ ।
\q
\v 9 ਉਜਾੜ ਵਿੱਚ ਤਲਵਾਰ ਦੇ ਕਾਰਨ,
\q ਅਸੀਂ ਆਪਣੀ ਜਾਨ ਤਲੀ ਉੱਤੇ ਰੱਖ ਕੇ ਰੋਟੀ ਕਮਾਉਂਦੇ ਹਾਂ ।
\q
\v 10 ਭੁੱਖ ਦੀ ਝੁਲਸਾ ਦੇਣ ਵਾਲੀ ਅੱਗ ਦੇ ਕਾਰਨ,
\q ਸਾਡਾ ਚਮੜਾ ਤੰਦੂਰ ਵਾਂਗੂੰ ਕਾਲਾ ਹੋ ਗਿਆ ਹੈ ।
\q
\v 11 ਸੀਯੋਨ ਵਿੱਚ ਇਸਤਰੀਆਂ,
\q ਅਤੇ ਯਹੂਦਾਹ ਦੇ ਨਗਰਾਂ ਵਿੱਚ ਕੁਆਰੀਆਂ ਭ੍ਰਿਸ਼ਟ ਕੀਤੀਆਂ ਗਈਆਂ ।
\q
\v 12 ਹਾਕਮ ਨੂੰ ਉਹਨਾਂ ਦੇ ਹੱਥਾਂ ਭਾਰ ਟੰਗਿਆ ਗਿਆ,
\q ਬਜ਼ੁਰਗਾਂ ਦਾ ਕੁਝ ਮਾਣ ਨਾ ਕੀਤਾ ਗਿਆ ।
\q
\v 13 ਜੁਆਨਾਂ ਨੂੰ ਚੱਕੀ ਚਲਾਉਣੀ ਪਈ,
\q ਬੱਚਿਆਂ ਨੇ ਲੱਕੜਾਂ ਦੇ ਭਾਰ ਹੇਠ ਠੋਕਰਾਂ ਖਾਧੀਆਂ ।
\q
\v 14 ਬਜ਼ੁਰਗ ਫਾਟਕ ਵਿੱਚ ਨਹੀਂ ਬੈਠਦੇ,
\q ਅਤੇ ਜੁਆਨ ਆਪਣੇ ਗਾਉਣ ਵਜਾਉਣ ਤੋਂ ਹੱਟ ਗਏ ਹਨ ।
\q
\v 15 ਸਾਡੇ ਦਿਲਾਂ ਦੀ ਖੁਸ਼ੀ ਮੁੱਕ ਗਈ ਹੈ,
\q ਸਾਡਾ ਨੱਚਣਾ ਸੋਗ ਵਿੱਚ ਬਦਲ ਗਿਆ ਹੈ ।
\q
\v 16 ਮੁਕਟ ਸਾਡੇ ਸਿਰਾਂ ਤੋਂ ਡਿੱਗ ਪਿਆ ਹੈ,
\q ਸਾਡੇ ਉੱਤੇ ਹਾਇ ! ਕਿਉਂ ਜੋ ਅਸੀਂ ਪਾਪ ਕੀਤਾ ਹੈ ।
\q
\v 17 ਇਸੇ ਕਾਰਨ ਸਾਡੇ ਦਿਲ ਕਮਜ਼ੋਰ ਹੋ ਗਏ,
\q ਇਨ੍ਹਾਂ ਗੱਲਾਂ ਦੇ ਕਾਰਨ ਸਾਡੀਆਂ ਅੱਖਾਂ ਧੁੰਦਲੀਆਂ ਪੈ ਗਈਆਂ,
\q
\v 18 ਕਿਉਂ ਜੋ ਸੀਯੋਨ ਪਰਬਤ ਉਜਾੜ ਹੋ ਗਿਆ,
\q ਉਸ ਵਿੱਚ ਗਿੱਦੜ ਫਿਰਦੇ ਹਨ ।
\p
\v 19 ਹੇ ਯਹੋਵਾਹ, ਤੂੰ ਸਦਾ ਲਈ ਬਿਰਾਜਮਾਨ ਹੈਂ,
\q ਤੇਰਾ ਸਿੰਘਾਸਣ ਪੀੜ੍ਹੀਓਂ ਪੀੜ੍ਹੀ ਕਾਇਮ ਹੈ ।
\q
\v 20 ਤੂੰ ਕਿਉਂ ਸਾਨੂੰ ਸਦਾ ਲਈ ਵਿਸਾਰ ਦਿੱਤਾ ਹੈ,
\q ਅਤੇ ਕਿਉਂ ਸਾਨੂੰ ਇੰਨ੍ਹੇ ਲੰਬੇ ਸਮੇਂ ਲਈ ਤਿਆਗ ਦਿੱਤਾ ਹੈ ? 
\q
\v 21 ਹੇ ਯਹੋਵਾਹ, ਸਾਨੂੰ ਆਪਣੀ ਵੱਲ ਮੋੜ ਲੈ, ਤਾਂ ਅਸੀਂ ਮੁੜ ਆਵਾਂਗੇ,
\q ਸਾਡੇ ਦਿਨ ਪਹਿਲਾਂ ਵਾਂਗੂੰ ਨਵੇਂ ਬਣਾ ਦੇ ।
\q
\v 22 ਕੀ ਤੂੰ ਸਾਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਹੀ ਛੱਡ ਦਿੱਤਾ ਹੈ ? 
\q ਕੀ ਤੂੰ ਸਾਡੇ ਨਾਲ ਬਹੁਤ ਹੀ ਕ੍ਰੋਧਿਤ ਹੋ ਗਿਆ ਹੈਂ ? 
