\id DAN
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਦਾਨੀਏਲ
\toc1 ਦਾਨੀਏਲ
\toc2 ਦਾਨੀਏਲ
\toc3 ਦਾਨੀ
\mt ਦਾਨੀਏਲ
\is ਲੇਖਕ
\ip ਆਪਣੇ ਲੇਖਕ ਦੇ ਨਾਮ ਉੱਤੇ, ਦਾਨੀਏਲ ਦੀ ਪੁਸਤਕ ਇਸਰਾਏਲ ਤੋਂ ਬਾਬਲ ਵਿੱਚ ਯਹੂਦੀਆਂ ਦੇ ਗੁਲਾਮ ਹੋ ਕੇ ਜਾਣ ਦੇ ਸਮੇਂ ਦੀ ਇੱਕ ਉਪਜ ਹੈ। “ਦਾਨੀਏਲ” ਦਾ ਅਰਥ ਹੈ “ਪਰਮੇਸ਼ੁਰ ਮੇਰਾ ਨਿਆਂਈ ਹੈ”। ਇਸ ਪੁਸਤਕ ਕਈ ਭਾਗਾਂ ਵਿੱਚ ਦਰਸਾਉਂਦੀ ਹੈ ਕਿ ਦਾਨੀਏਲ ਇਸ ਦਾ ਲੇਖਕ ਸੀ, ਜਿਵੇਂ ਕਿ 9:2; 10:2। ਦਾਨੀਏਲ ਨੇ ਬਾਬਲ ਦੀ ਰਾਜਧਾਨੀ ਵਿੱਚ ਆਪਣੇ ਸਮੇਂ ਦੇ ਦੌਰਾਨ ਯਹੂਦੀ ਗੁਲਾਮਾਂ ਲਈ ਆਪਣੇ ਅਨੁਭਵ ਅਤੇ ਭਵਿੱਖਬਾਣੀਆਂ ਲਿਖੀਆਂ, ਜਿੱਥੇ ਰਾਜੇ ਦੇ ਪ੍ਰਤੀ ਉਸ ਦੀ ਸੇਵਾ ਨੇ ਉਸ ਨੂੰ ਸਮਾਜ ਦੇ ਸਭ ਤੋਂ ਉੱਚੇ ਪੱਧਰ ਦੇ ਵਿਸ਼ੇਸ਼ ਅਧਿਕਾਰ ਪ੍ਰਾਪਤ ਕਰਵਾਏ ਸਨ। ਇੱਕ ਅਜਿਹੇ ਦੇਸ ਅਤੇ ਸੱਭਿਆਚਾਰ ਵਿੱਚ ਜੋ ਉਸ ਦਾ ਆਪਣਾ ਨਹੀਂ ਸੀ, ਪ੍ਰਭੂ ਦੇ ਪ੍ਰਤੀ ਵਫ਼ਾਦਾਰੀ ਨਾਲ ਕੀਤੀ ਗਈ ਸੇਵਾ ਉਸ ਨੂੰ ਪਵਿੱਤਰ ਸ਼ਾਸਤਰ ਦੇ ਸਭ ਲੋਕਾਂ ਵਿੱਚੋਂ ਅਨੋਖਾ ਬਣਾ ਦਿੰਦੀ ਹੈ।
\is ਤਾਰੀਖ਼ ਅਤੇ ਲਿਖਣ ਦਾ ਸਥਾਨ
\ip ਇਹ ਪੁਸਤਕ ਲਗਭਗ 605-530 ਈ. ਪੂ. ਦੇ ਵਿਚਕਾਰ ਲਿਖੀ ਗਈ।
\is ਪ੍ਰਾਪਤ ਕਰਤਾ
\ip ਬਾਬਲ ਵਿੱਚ ਯਹੂਦੀ ਗੁਲਾਮ ਅਤੇ ਬਾਅਦ ਦੇ ਬਾਈਬਲ ਦੇ ਸਾਰੇ ਪਾਠਕ।
\is ਉਦੇਸ਼
\ip ਦਾਨੀਏਲ ਦੀ ਪੁਸਤਕ ਨਬੀ ਦਾਨੀਏਲ ਦੇ ਕੰਮਾਂ, ਅਗੰਮ ਵਾਕਾਂ ਅਤੇ ਦਰਸ਼ਣਾਂ ਨੂੰ ਦਰਜ ਕਰਦੀ ਹੈ। ਇਹ ਪੁਸਤਕ ਸਿਖਾਉਂਦੀ ਹੈ ਕਿ ਪਰਮੇਸ਼ੁਰ ਆਪਣੇ ਅਨੁਯਾਈਆਂ ਦੇ ਪ੍ਰਤੀ ਵਫ਼ਾਦਾਰ ਹੈ। ਪਰਤਾਵਾ ਅਤੇ ਧੱਕਾ ਹੋਣ ਦੇ ਬਾਵਜੂਦ, ਵਿਸ਼ਵਾਸੀ ਨੂੰ ਆਪਣੇ ਸੰਸਾਰਿਕ ਕਰਤੱਵਾਂ ਨੂੰ ਪੂਰਾ ਕਰਨ ਦੇ ਦੌਰਾਨ ਪਰਮੇਸ਼ੁਰ ਪ੍ਰਤੀ ਵਫ਼ਾਦਾਰ ਰਹਿਣਾ ਹੈ।
\is ਵਿਸ਼ਾ-ਵਸਤੂ
\ip ਪਰਮੇਸ਼ੁਰ ਦੀ ਪ੍ਰਭੂਤਾ
\iot ਰੂਪ-ਰੇਖਾ
\io1 1. ਦਾਨੀਏਲ ਦੁਆਰਾ ਵਿਸ਼ਾਲ ਮੂਰਤੀ ਦੇ ਸੁਫ਼ਨੇ ਦੀ ਵਿਆਖਿਆ — 1:1-2:49
\io1 2. ਸ਼ਦਰਕ, ਮੇਸ਼ਕ ਅਤੇ ਅਬੇਦਨਗੋ ਨੂੰ ਅੱਗ ਦੀ ਭੱਠੀ ਤੋਂ ਬਚਾਇਆ ਜਾਣਾ — 3:1-30
\io1 3. ਨਬੂਕਦਨੱਸਰ ਦਾ ਸੁਫ਼ਨਾ — 4:1-37
\io1 4. ਚੱਲਦੀ ਹੋਈ ਉਂਗਲ ਦੁਆਰਾ ਲਿਖਿਆ ਜਾਣਾ ਅਤੇ ਦਾਨੀਏਲ ਦੁਆਰਾ ਤਬਾਹੀ ਦੀ ਭਵਿੱਖਬਾਣੀ — 5:1-31
\io1 5. ਸ਼ੇਰਾਂ ਦੀ ਗੁਫ਼ਾ ਵਿੱਚ ਦਾਨੀਏਲ — 6:1-28
\io1 6. ਚਾਰ ਪਸ਼ੂਆਂ ਦਾ ਦਰਸ਼ਣ — 7:1-28
\io1 7. ਇੱਕ ਭੇਡੂ, ਬੱਕਰੀ ਅਤੇ ਛੋਟੇ ਸਿੰਗ ਦਾ ਦਰਸ਼ਣ — 8:1-27
\io1 8. ਦਾਨੀਏਲ ਦੀ ਪ੍ਰਾਰਥਨਾ ਦਾ 70 ਸਾਲਾਂ ਨਾਲ ਉੱਤਰ ਦਿੱਤਾ ਗਿਆ — 9:1-27
\io1 9. ਆਖਰੀ ਮਹਾਂ ਯੁੱਧ ਵਿਖੇ ਦਾਨੀਏਲ ਦਾ ਦਰਸ਼ਣ — 10:1-12:13
\c 1
\s ਦਾਨੀਏਲ ਅਤੇ ਉਸ ਦੇ ਮਿੱਤਰ
\r 1:1-6:28
\s1 ਨਬੂਕਦਨੱਸਰ ਦੀ ਰਾਜ ਸਭਾ ਵਿੱਚ ਚਾਰ ਜਵਾਨ
\p
\v 1 ਯਹੂਦਾਹ ਦੇ ਰਾਜਾ ਯਹੋਯਾਕੀਮ ਦੇ ਰਾਜ ਕਾਲ ਦੇ ਤੀਜੇ ਸਾਲ ਵਿੱਚ, ਬਾਬਲ ਦੇ ਰਾਜਾ ਨਬੂਕਦਨੱਸਰ ਨੇ ਯਰੂਸ਼ਲਮ ਉੱਤੇ ਚੜ੍ਹਾਈ ਕਰ ਕੇ, ਉਸ ਨੂੰ ਘੇਰ ਲਿਆ।
\v 2 ਤਦ ਪਰਮੇਸ਼ੁਰ ਨੇ ਯਹੂਦਾਹ ਦੇ ਰਾਜਾ ਯਹੋਯਾਕੀਮ ਨੂੰ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਘਰ ਦੇ ਕੁਝ ਭਾਂਡਿਆਂ ਨੂੰ ਉਹ ਦੇ ਅਧਿਕਾਰ ਵਿੱਚ ਕਰ ਦਿੱਤਾ। ਉਹ ਉਹਨਾਂ ਨੂੰ ਸ਼ਿਨਾਰ ਦੀ ਧਰਤੀ ਵਿੱਚ ਆਪਣੇ ਦੇਵਤੇ ਦੇ ਘਰ ਵਿੱਚ ਲੈ ਗਿਆ ਅਤੇ ਉਹਨਾਂ ਭਾਂਡਿਆਂ ਨੂੰ ਆਪਣੇ ਦੇਵਤਿਆਂ ਦੇ ਭੰਡਾਰ ਵਿੱਚ ਰੱਖ ਦਿੱਤਾ।
\v 3 ਰਾਜੇ ਨੇ ਖੁਸਰਿਆਂ ਦੇ ਪ੍ਰਧਾਨ ਅਸਪਨਜ਼ ਨੂੰ ਆਗਿਆ ਦਿੱਤੀ ਕਿ ਉਹ ਇਸਰਾਏਲੀਆਂ ਵਿੱਚੋਂ, ਰਾਜੇ ਦੀ ਅੰਸ ਵਿੱਚੋਂ ਅਤੇ ਕੁਲੀਨਾਂ ਵਿੱਚੋਂ ਲੋਕਾਂ ਨੂੰ ਚੁਣ ਕੇ ਪੇਸ਼ ਕਰੇ।
\v 4 ਉਹ ਨੌਜਵਾਨ ਬੇਦੋਸ਼, ਰੂਪਵੰਤ ਅਤੇ ਸਾਰੀ ਬੁੱਧ ਵਿੱਚ ਹੁਸ਼ਿਆਰ, ਗਿਆਨਵਾਨ ਤੇ ਵਿਦਵਾਨ ਹੋਣ, ਜਿਹਨਾਂ ਦੇ ਵਿੱਚ ਇਹ ਕਾਬਲੀਅਤ ਹੋਵੇ ਜੋ ਉਹ ਸ਼ਾਹੀ ਮਹਿਲ ਵਿੱਚ ਸੇਵਾਦਾਰ ਹੋਣ। ਅਸਪਨਜ਼ ਉਹਨਾਂ ਨੂੰ ਕਸਦੀਆਂ ਦੀ ਵਿੱਦਿਆ ਅਤੇ ਉਹਨਾਂ ਦੀ ਬੋਲੀ ਸਿਖਾਏ।
\v 5 ਰਾਜੇ ਨੇ ਉਹਨਾਂ ਦੇ ਲਈ ਆਪਣੇ ਸੁਆਦਲੇ ਭੋਜਨ ਵਿੱਚੋਂ ਅਤੇ ਆਪਣੇ ਪੀਣ ਦੀ ਸ਼ਰਾਬ ਵਿੱਚੋਂ ਰੋਜ਼ਾਨਾ ਦਾ ਹਿੱਸਾ ਠਹਿਰਾਇਆ ਕਿ ਤਿੰਨਾਂ ਸਾਲਾਂ ਤੱਕ ਉਹਨਾਂ ਦਾ ਪਾਲਣ ਪੋਸ਼ਣ ਹੋਵੇ, ਤਾਂ ਜੋ ਅਖ਼ੀਰ ਨੂੰ ਉਹ ਰਾਜੇ ਦੇ ਸਨਮੁਖ ਪੇਸ਼ ਕੀਤੇ ਜਾਣ।
\v 6 ਉਹਨਾਂ ਵਿੱਚ ਯਹੂਦਾਹ ਦੇ ਵੰਸ਼ ਵਿੱਚੋਂ ਦਾਨੀਏਲ, ਹਨਨਯਾਹ, ਮੀਸ਼ਾਏਲ ਅਤੇ ਅਜ਼ਰਯਾਹ ਸਨ।
\v 7 ਖੁਸਰਿਆਂ ਦੇ ਪ੍ਰਧਾਨ ਨੇ ਉਹਨਾਂ ਦੇ ਇਹ ਨਾਮ ਰੱਖੇ ਅਰਥਾਤ ਦਾਨੀਏਲ ਨੂੰ ਬੇਲਟਸ਼ੱਸਰ, ਹਨਨਯਾਹ ਨੂੰ ਸ਼ਦਰਕ, ਮੀਸ਼ਾਏਲ ਨੂੰ ਮੇਸ਼ਕ ਅਤੇ ਅਜ਼ਰਯਾਹ ਨੂੰ ਅਬੇਦਨਗੋ ਆਖਿਆ।
\v 8 ਪਰ ਦਾਨੀਏਲ ਨੇ ਆਪਣੇ ਮਨ ਵਿੱਚ ਇਹ ਫ਼ੈਸਲਾ ਕੀਤਾ ਕਿ ਉਹ ਆਪਣੇ ਆਪ ਨੂੰ ਰਾਜੇ ਦੇ ਸੁਆਦਲੇ ਭੋਜਨ ਅਤੇ ਉਹ ਦੀ ਸ਼ਰਾਬ ਪੀ ਕੇ ਅਸ਼ੁੱਧ ਨਹੀਂ ਕਰੇਗਾ। ਇਸ ਲਈ ਉਸ ਨੇ ਖੁਸਰਿਆਂ ਦੇ ਪ੍ਰਧਾਨ ਦੇ ਅੱਗੇ ਬੇਨਤੀ ਕੀਤੀ ਜੋ ਉਹ ਨੂੰ ਆਪਣੇ ਆਪ ਨੂੰ ਅਸ਼ੁੱਧ ਕਰਨ ਤੋਂ ਮੁਆਫ਼ ਕੀਤਾ ਜਾਵੇ।
\v 9 ਪਰਮੇਸ਼ੁਰ ਨੇ ਅਜਿਹਾ ਕੀਤਾ ਕਿ ਖੁਸਰਿਆਂ ਦੇ ਪ੍ਰਧਾਨ ਦੀ ਕਿਰਪਾ ਤੇ ਪ੍ਰੇਮ ਦੀ ਨਿਗਾਹ ਦਾਨੀਏਲ ਉੱਤੇ ਹੋਈ।
\v 10 ਖੁਸਰਿਆਂ ਦੇ ਸਰਦਾਰ ਨੇ ਦਾਨੀਏਲ ਨੂੰ ਆਖਿਆ, ਮੈਂ ਆਪਣੇ ਸੁਆਮੀ ਰਾਜਾ ਤੋਂ ਡਰਦਾ ਹਾਂ ਜਿਸ ਨੇ ਤੁਹਾਡੇ ਖਾਣੇ-ਪੀਣੇ ਨੂੰ ਠਹਿਰਾਇਆ ਕਿਤੇ ਅਜਿਹਾ ਨਾ ਹੋਵੇ ਕਿ ਉਹ ਤੇਰੇ ਨਾਲ ਦੇ ਜਵਾਨਾਂ ਨਾਲੋਂ ਤੇਰਾ ਮੂੰਹ ਉਦਾਸ ਅਤੇ ਮਾੜਾ ਦੇਖੇ ਅਤੇ ਇਉਂ ਤੁਸੀਂ ਮੇਰਾ ਸਿਰ ਰਾਜੇ ਦੇ ਹਜ਼ੂਰ ਵਿੱਚ ਦੋਸ਼ੀ ਪਾਓ?
\v 11 ਤਦ ਦਾਨੀਏਲ ਨੇ ਦਰੋਗੇ ਨੂੰ, ਜਿਹ ਨੂੰ ਖੁਸਰਿਆਂ ਦੇ ਪ੍ਰਧਾਨ ਨੇ ਦਾਨੀਏਲ, ਹਨਨਯਾਹ, ਮੀਸ਼ਾਏਲ ਤੇ ਅਜ਼ਰਯਾਹ ਤੇ ਨਿਯੁਕਤ ਕੀਤਾ ਸੀ ਆਖਿਆ।
\v 12 ਮੈਂ ਤੁਹਾਨੂੰ ਬੇਨਤੀ ਕਰਦਾ ਹਾਂ ਕਿ ਤੂੰ ਦਸ ਦਿਨ ਤੱਕ ਆਪਣੇ ਬੰਦਿਆਂ ਨੂੰ ਪਰਖ ਕੇ ਵੇਖ ਅਤੇ ਖਾਣ ਲਈ ਸਾਗ ਪਤ ਤੇ ਪੀਣ ਲਈ ਪਾਣੀ ਹੀ ਸਾਨੂੰ ਦਿੱਤਾ ਜਾਵੇ।
\v 13 ਤਦ ਸਾਡੇ ਮੂੰਹ ਅਤੇ ਉਹਨਾਂ ਜੁਆਨਾਂ ਦੇ ਮੂੰਹ, ਜਿਹੜੇ ਰਾਜੇ ਦਾ ਸੁਆਦਲਾ ਭੋਜਨ ਖਾਂਦੇ ਹਨ ਤੇਰੇ ਸਾਹਮਣੇ ਵੇਖੇ ਜਾਣ, ਫਿਰ ਆਪਣੇ ਬੰਦਿਆਂ ਨਾਲ ਜੋ ਤੂੰ ਠੀਕ ਸਮਝੇਂ ਕਰੀਂ।
\v 14 ਉਸ ਨੇ ਉਹਨਾਂ ਦੀ ਇਹ ਗੱਲ ਮੰਨ ਲਈ ਅਤੇ ਦਸ ਦਿਨ ਤੱਕ ਉਹਨਾਂ ਨੂੰ ਪਰਖਿਆ।
\v 15 ਦਸ ਦਿਨਾਂ ਦੇ ਮਗਰੋਂ ਉਹਨਾਂ ਸਾਰਿਆਂ ਜੁਆਨਾਂ ਦੇ ਨਾਲੋਂ ਜਿਹੜੇ ਰਾਜੇ ਦਾ ਸੁਆਦਲਾ ਭੋਜਨ ਖਾਂਦੇ ਸਨ, ਉਹਨਾਂ ਦੇ ਮੂੰਹ ਵਧੇਰੇ ਸੁੰਦਰ ਅਤੇ ਸਰੀਰ ਮੋਟੇ ਦਿੱਸਦੇ ਸਨ।
\v 16 ਤਦ ਦਰੋਗੇ ਨੇ ਉਹਨਾਂ ਦਾ ਸੁਆਦਲਾ ਭੋਜਨ ਅਤੇ ਸ਼ਰਾਬ ਜਿਹੜੀ ਉਹਨਾਂ ਦੇ ਪੀਣ ਲਈ ਠਹਿਰਾਈ ਹੋਈ ਸੀ, ਬੰਦ ਕਰ ਦਿੱਤੀ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਸਾਗ ਪਤ ਹੀ ਖਾਣ ਨੂੰ ਦਿੱਤਾ।
\v 17 ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਹਨਾਂ ਚਾਰ ਜੁਆਨਾਂ ਨੂੰ ਸਭ ਪ੍ਰਕਾਰ ਦੀ ਸ਼ਾਸਤਰ ਅਤੇ ਸਾਰੀ ਵਿੱਦਿਆ ਵਿੱਚ ਬੁੱਧੀ ਅਤੇ ਨਿਪੁੰਨਤਾ ਦਿੱਤੀ ਅਤੇ ਦਾਨੀਏਲ ਵਿੱਚ ਹਰ ਤਰ੍ਹਾਂ ਦੇ ਦਰਸ਼ਣਾਂ ਤੇ ਸੁਫ਼ਨਿਆਂ ਦੀ ਸਮਝ ਸੀ।
\v 18 ਜਦ ਉਹ ਦਿਨ ਹੋ ਚੁੱਕੇ ਜਿਹਨਾਂ ਦੇ ਮਗਰੋਂ ਰਾਜੇ ਦੇ ਹੁਕਮ ਅਨੁਸਾਰ ਉਹਨਾਂ ਨੇ ਉਹ ਦੇ ਸਾਹਮਣੇ ਆਉਣਾ ਸੀ, ਤਦ ਖੁਸਰਿਆਂ ਦਾ ਪ੍ਰਧਾਨ ਉਹਨਾਂ ਨੂੰ ਨਬੂਕਦਨੱਸਰ ਦੇ ਦਰਬਾਰ ਲਿਆਇਆ।
\v 19 ਰਾਜੇ ਨੇ ਉਹਨਾਂ ਦੇ ਨਾਲ ਗੱਲਾਂ ਕੀਤੀਆਂ ਅਤੇ ਉਹਨਾਂ ਵਿੱਚੋਂ ਦਾਨੀਏਲ, ਹਨਨਯਾਹ, ਮੀਸ਼ਾਏਲ ਤੇ ਅਜ਼ਰਯਾਹ ਦੇ ਵਾਂਗੂੰ ਕੋਈ ਨਹੀਂ ਸੀ, ਇਸ ਲਈ ਉਹ ਰਾਜੇ ਦੇ ਸਨਮੁਖ ਦਰਬਾਰੀ ਹੋਣ ਲਈ ਨਿਯੁਕਤ ਕੀਤਾ ਗਿਆ।
\v 20 ਬੁੱਧ ਤੇ ਸਮਝ ਦੇ ਵਿਖੇ ਜੋ ਕੁਝ ਰਾਜਾ ਉਹਨਾਂ ਨੂੰ ਪੁੱਛਦਾ ਸੀ, ਉਸ ਵਿੱਚ ਉਹ ਸਾਰੇ ਜਾਦੂਗਰਾਂ ਅਤੇ ਜੋਤਸ਼ੀਆਂ ਨਾਲੋਂ ਜਿਹੜੇ ਉਹ ਦੇ ਸਾਰੇ ਦੇਸ਼ ਵਿੱਚ ਸਨ, ਦਸ ਗੁਣਾ ਨਿਪੁੰਨ ਸਨ।
\v 21 ਦਾਨੀਏਲ ਕੋਰਸ਼ ਰਾਜਾ ਦੇ ਪਹਿਲੇ ਸਾਲ ਤੱਕ ਦਰਬਾਰੀ ਰਿਹਾ।
\c 2
\s ਨਬੂਕਦਨੱਸਰ ਦਾ ਸੁਫ਼ਨਾ
\p
\v 1 ਨਬੂਕਦਨੱਸਰ ਨੇ ਆਪਣੇ ਰਾਜ ਦੇ ਦੂਜੇ ਸਾਲ ਵਿੱਚ ਅਜਿਹੇ ਸੁਫ਼ਨੇ ਵੇਖੇ, ਜਿਸ ਕਾਰਨ ਉਸ ਦੀ ਜਾਨ ਘਬਰਾ ਗਈ ਅਤੇ ਉਹ ਦੀ ਨੀਂਦ ਜਾਂਦੀ ਰਹੀ।
\v 2 ਤਦ ਰਾਜੇ ਨੇ ਹੁਕਮ ਦਿੱਤਾ ਕਿ ਜਾਦੂਗਰਾਂ, ਜੋਤਸ਼ੀਆਂ, ਮੰਤਰੀਆਂ ਤੇ ਕਸਦੀਆਂ ਨੂੰ ਸੱਦੋ ਜੋ ਉਹ ਰਾਜੇ ਦਾ ਸੁਫ਼ਨਾ ਉਹ ਨੂੰ ਦੱਸਣ, ਇਸ ਲਈ ਉਹ ਆਏ ਅਤੇ ਰਾਜੇ ਦੇ ਦਰਬਾਰ ਪੇਸ਼ ਹੋਏ।
\v 3 ਤਦ ਰਾਜੇ ਨੇ ਉਹਨਾਂ ਨੂੰ ਆਖਿਆ ਕਿ ਮੈਂ ਇੱਕ ਸੁਫ਼ਨਾ ਵੇਖਿਆ ਹੈ ਪਰ ਮੇਰਾ ਆਤਮਾ ਉਸ ਸੁਫ਼ਨੇ ਨੂੰ ਸਮਝਣ ਦੇ ਲਈ ਘਬਰਾਇਆ ਹੋਇਆ ਹੈ।
\v 4 ਅੱਗੋਂ ਕਸਦੀਆਂ ਨੇ ਰਾਜੇ ਦੇ ਅੱਗੇ ਅਰਾਮੀ ਭਾਸ਼ਾ ਵਿੱਚ ਬੇਨਤੀ ਕੀਤੀ, ਕਿ ਹੇ ਰਾਜਾ, ਤੁਸੀਂ ਲੰਮੀ ਉਮਰ ਜੀਉਂਦੇ ਰਹੋ! ਆਪਣੇ ਬੰਦਿਆਂ ਨੂੰ ਸੁਫ਼ਨਾ ਸੁਣਾਓ ਅਤੇ ਅਸੀਂ ਉਸ ਦਾ ਅਰਥ ਦੱਸਾਂਗੇ।
\v 5 ਰਾਜੇ ਨੇ ਕਸਦੀਆਂ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ ਕਿ ਗੱਲ ਮੇਰੇ ਮਨ ਵਿੱਚੋਂ ਜਾਂਦੀ ਰਹੀ ਹੈ। ਜੇ ਤੁਸੀਂ ਸੁਫ਼ਨਾ ਨਾ ਦੱਸੋ ਅਤੇ ਉਹ ਦਾ ਅਰਥ ਨਾ ਸੁਣਾਓ ਤਾਂ ਤੁਸੀਂ ਟੁੱਕੜੇ-ਟੁੱਕੜੇ ਕੀਤੇ ਜਾਓਗੇ ਅਤੇ ਤੁਹਾਡੇ ਘਰ ਕੂੜੇ ਦੇ ਢੇਰ ਬਣਨਗੇ!
\v 6 ਪਰ ਜੇ ਸੁਫ਼ਨਾ ਅਤੇ ਉਹਦਾ ਅਰਥ ਦੱਸੋ ਤਾਂ ਮੇਰੇ ਕੋਲੋਂ ਦਾਤਾਂ, ਇਨਾਮ ਤੇ ਬਹੁਤ ਆਦਰ ਪਾਓਗੇ, ਸੋ ਸੁਫ਼ਨਾ ਅਤੇ ਉਹ ਦਾ ਅਰਥ ਮੈਂਨੂੰ ਦੱਸੋ।
\v 7 ਉਹਨਾਂ ਨੇ ਫੇਰ ਦੂਜੀ ਵਾਰੀ ਬੇਨਤੀ ਕਰ ਕੇ ਆਖਿਆ, ਰਾਜਾ ਆਪਣੇ ਬੰਦਿਆਂ ਨੂੰ ਸੁਫ਼ਨਾ ਸੁਣਾਵੇ ਤਾਂ ਅਸੀਂ ਉਹ ਦਾ ਅਰਥ ਦੱਸਾਂਗੇ।
\v 8 ਰਾਜੇ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, ਮੈਂ ਯਕੀਨਨ ਜਾਣਦਾ ਹਾਂ ਕਿ ਤੁਸੀਂ ਟਾਲਣਾ ਚਾਹੁੰਦੇ ਹੋ ਕਿਉਂ ਜੋ ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਕਿ ਉਹ ਗੱਲ ਮੇਰੇ ਮਨੋਂ ਜਾਂਦੀ ਰਹੀ ਹੈ।
\v 9 ਪਰ ਜੇ ਤੁਸੀਂ ਮੈਨੂੰ ਸੁਫ਼ਨਾ ਨਾ ਦੱਸੋਗੇ ਤਾਂ ਤੁਹਾਡੇ ਲਈ ਇੱਕੋ ਹੀ ਹੁਕਮ ਹੈ, ਕਿਉਂ ਜੋ ਤੁਸੀਂ ਝੂਠ ਤੇ ਵਿਗਾੜ ਦੀਆਂ ਗੱਲਾਂ ਬਣਾਈਆਂ ਤਾਂ ਜੋ ਮੇਰੇ ਅੱਗੇ ਸੁਣਾਓ ਕਿ ਸਮਾਂ ਟਲ ਜਾਵੇ। ਸੋ ਸੁਫ਼ਨਾ ਸੁਣਾਓ ਤਦ ਮੈਂ ਜਾਣ ਲਵਾਂਗਾ ਜੋ ਤੁਸੀਂ ਉਹ ਦਾ ਅਰਥ ਵੀ ਦੱਸ ਸਕਦੇ ਹੋ!
\v 10 ਕਸਦੀਆਂ ਨੇ ਰਾਜੇ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ ਕਿ ਧਰਤੀ ਉੱਤੇ ਕੋਈ ਅਜਿਹਾ ਮਨੁੱਖ ਨਹੀਂ ਜਿਹੜਾ ਰਾਜੇ ਦੇ ਮਨ ਦੀ ਗੱਲ ਦੱਸ ਸਕੇ, ਨਾ ਕੋਈ ਅਜਿਹਾ ਰਾਜਾ ਜਾਂ ਸਰਦਾਰ ਜਾਂ ਹਾਕਮ ਅਜਿਹਾ ਹੋਇਆ ਹੈ ਜਿਸ ਨੇ ਕਿਸੇ ਜਾਦੂਗਰ, ਜੋਤਸ਼ੀ ਜਾਂ ਕਸਦੀ ਕੋਲੋਂ ਅਜਿਹੀ ਗੱਲ ਪੁੱਛੀ ਹੋਵੇ!
\v 11 ਜਿਹੜੀ ਗੱਲ ਰਾਜਾ ਪੁੱਛਦਾ ਹੈ ਬਹੁਤ ਅਨੋਖੀ ਹੈ ਅਤੇ ਦੇਵਤਿਆਂ ਬਿਨਾਂ ਜੋ ਦੇਹਧਾਰੀਆਂ ਨਾਲ ਨਹੀਂ ਵੱਸਦੇ, ਕੋਈ ਰਾਜੇ ਨੂੰ ਦੱਸ ਨਹੀਂ ਸਕਦਾ।
\v 12 ਇਸ ਕਾਰਨ ਰਾਜਾ ਕ੍ਰੋਧਵਾਨ ਹੋ ਕੇ ਅੱਤ ਗਰਮ ਹੋਇਆ ਅਤੇ ਉਹ ਨੇ ਹੁਕਮ ਦਿੱਤਾ ਕਿ ਬਾਬਲ ਦੇ ਸਾਰੇ ਵਿਦਵਾਨਾਂ ਨੂੰ ਨਾਸ ਕਰੋ!
\v 13 ਇਸ ਲਈ ਇਹ ਹੁਕਮ ਨਿੱਕਲਿਆ ਅਤੇ ਵਿਦਵਾਨਾਂ ਨੇ ਮਾਰੇ ਜਾਣਾ ਸੀ ਤੇ ਉਹਨਾਂ ਨੇ ਦਾਨੀਏਲ ਤੇ ਉਸ ਦੇ ਸਾਥੀਆਂ ਨੂੰ ਮਾਰੇ ਜਾਣ ਲਈ ਲੱਭਿਆ।
\s ਪਰਮੇਸ਼ੁਰ ਦੁਆਰਾ ਦਾਨੀਏਲ ਉੱਤੇ ਅਰਥ ਪਰਗਟ ਕਰਨਾ
\p
\v 14 ਤਦ ਦਾਨੀਏਲ ਰਾਜੇ ਦੇ ਜੱਲਾਦਾਂ ਦੇ ਸਰਦਾਰ ਅਰਯੋਕ ਨੂੰ ਜਿਹੜਾ ਬਾਬਲ ਦੇ ਵਿਦਵਾਨਾਂ ਨੂੰ ਮਾਰਨ ਲਈ ਨਿੱਕਲਿਆ ਸੀ, ਸੋਚ ਵਿਚਾਰ ਅਤੇ ਬੁੱਧ ਨਾਲ ਬੋਲਿਆ।
\v 15 ਉਹ ਨੇ ਰਾਜੇ ਦੇ ਸੁਰੱਖਿਆ ਕਰਮੀਆਂ ਦੇ ਸਰਦਾਰ ਅਰਯੋਕ ਨੂੰ ਪੁੱਛਿਆ ਕਿ ਰਾਜੇ ਦੇ ਹੁਕਮ ਵਿੱਚ ਐਨੀ ਕਾਹਲੀ ਕਿਉਂ ਹੁੰਦੀ ਹੈ? ਤਦ ਅਰਯੋਕ ਨੇ ਦਾਨੀਏਲ ਨੂੰ ਇਸ ਗੱਲ ਦਾ ਭੇਤ ਸੁਣਾਇਆ।
\v 16 ਤਦ ਦਾਨੀਏਲ ਨੇ ਅੰਦਰ ਜਾ ਕੇ ਰਾਜੇ ਅੱਗੇ ਬੇਨਤੀ ਕੀਤੀ ਕਿ ਮੈਨੂੰ ਵਕਤ ਦਿਓ ਅਤੇ ਮੈਂ ਰਾਜੇ ਨੂੰ ਅਰਥ ਦੱਸਾਂਗਾ।
\v 17 ਤਦ ਦਾਨੀਏਲ ਨੇ ਘਰ ਜਾ ਕੇ ਹਨਨਯਾਹ, ਮੀਸ਼ਾਏਲ ਤੇ ਅਜ਼ਰਯਾਹ ਆਪਣੇ ਸਾਥੀਆਂ ਨੂੰ ਦੱਸਿਆ,
\v 18 ਤਾਂ ਜੋ ਉਹ ਇਸ ਭੇਤ ਦੇ ਵਿਖੇ ਅਕਾਸ਼ ਦੇ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਦਯਾ ਮੰਗਣ ਕਿ ਦਾਨੀਏਲ ਤੇ ਉਹ ਦੇ ਸਾਥੀ ਬਾਬਲ ਦੇ ਦੂਜੇ ਵਿਦਵਾਨਾਂ ਦੇ ਨਾਲ ਨਾਸ ਨਾ ਹੋਣ।
\v 19 ਪਰ ਰਾਤ ਨੂੰ ਦਰਸ਼ਣ ਵਿੱਚ ਦਾਨੀਏਲ ਉੱਤੇ ਉਹ ਭੇਤ ਖੁੱਲ੍ਹ ਗਿਆ ਅਤੇ ਉਸ ਨੇ ਅਕਾਸ਼ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਧੰਨਵਾਦ ਕੀਤਾ।
\v 20 ਦਾਨੀਏਲ ਨੇ ਉੱਤਰ ਦੇ ਕੇ ਆਖਿਆ, ਪਰਮੇਸ਼ੁਰ ਦਾ ਨਾਮ ਸਦਾ ਤੱਕ ਮੁਬਾਰਕ ਹੋਵੇ, ਕਿਉਂ ਜੋ ਬੁੱਧ ਤੇ ਸ਼ਕਤੀ ਉਸ ਦੀ ਹੈ!
\v 21 ਉਹੀ ਸਮਿਆਂ ਤੇ ਵੇਲਿਆਂ ਨੂੰ ਬਦਲਦਾ ਹੈ, ਉਹੀ ਰਾਜਿਆਂ ਨੂੰ ਹਟਾਉਂਦਾ ਤੇ ਨਿਯੁਕਤ ਕਰਦਾ ਹੈ, ਉਹੀ ਬੁੱਧਵਾਨਾਂ ਨੂੰ ਬੁੱਧ ਤੇ ਵਿਦਵਾਨਾਂ ਨੂੰ ਗਿਆਨ ਦਿੰਦਾ ਹੈ।
\v 22 ਉਹੀ ਡੂੰਘੀਆਂ ਤੇ ਛਿਪੀਆਂ ਹੋਈਆਂ ਗੱਲਾਂ ਨੂੰ ਪਰਗਟ ਕਰਦਾ ਹੈ, ਅਤੇ ਜੋ ਕੁਝ ਅਨ੍ਹੇਰੇ ਵਿੱਚ ਹੈ ਉਹ ਨੂੰ ਜਾਣਦਾ ਹੈ, ਅਤੇ ਚਾਨਣ ਉਸੇ ਦੇ ਨਾਲ ਵੱਸਦਾ ਹੈ।
\v 23 ਮੈਂ ਤੇਰਾ ਸ਼ੁਕਰ ਤੇ ਉਸਤਤ ਕਰਦਾ ਹਾਂ, ਹੇ ਮੇਰੇ ਪੁਰਖਿਆਂ ਦੇ ਪਰਮੇਸ਼ੁਰ, ਜਿਸ ਨੇ ਮੈਨੂੰ ਬੁੱਧ ਤੇ ਸ਼ਕਤੀ ਦਿੱਤੀ, ਜੋ ਕੁਝ ਅਸੀਂ ਤੇਰੇ ਕੋਲੋਂ ਮੰਗਿਆ ਤੂੰ ਮੇਰੇ ਉੱਤੇ ਪਰਗਟ ਕੀਤਾ, ਕਿਉਂ ਜੋ ਤੂੰ ਰਾਜੇ ਦੀ ਗੱਲ ਸਾਡੇ ਉੱਤੇ ਪਰਗਟ ਕੀਤੀ ਹੈ।
\s ਰਾਜੇ ਨੂੰ ਸੁਫ਼ਨਾ ਅਤੇ ਉਸ ਦਾ ਅਰਥ ਦੱਸਿਆ ਜਾਣਾ
\p
\v 24 ਤਦ ਦਾਨੀਏਲ ਅਰਯੋਕ ਕੋਲ ਗਿਆ ਜਿਸ ਨੂੰ ਰਾਜੇ ਨੇ ਬਾਬਲ ਦੇ ਵਿਦਵਾਨਾਂ ਦੇ ਨਾਸ ਕਰਨ ਲਈ ਠਹਿਰਾਇਆ ਸੀ ਅਤੇ ਉਹ ਨੂੰ ਇਉਂ ਬੋਲਿਆ ਕਿ ਬਾਬਲ ਦੇ ਵਿਦਵਾਨਾਂ ਨੂੰ ਨਾਸ ਨਾ ਕਰੀਂ। ਮੈਨੂੰ ਰਾਜੇ ਦੇ ਦਰਬਾਰ ਲੈ ਚੱਲ ਅਤੇ ਮੈਂ ਰਾਜੇ ਨੂੰ ਅਰਥ ਦੱਸਾਂਗਾ।
\v 25 ਤਦ ਅਰਯੋਕ ਦਾਨੀਏਲ ਨੂੰ ਛੇਤੀ ਨਾਲ ਰਾਜੇ ਦੇ ਦਰਬਾਰ ਲੈ ਗਿਆ ਤੇ ਬੇਨਤੀ ਕੀਤੀ ਕਿ ਮੈਨੂੰ ਯਹੂਦਾਹ ਦੇ ਗੁਲਾਮਾਂ ਵਿੱਚੋਂ ਇੱਕ ਮਨੁੱਖ ਮਿਲਿਆ ਹੈ ਜਿਹੜਾ ਰਾਜੇ ਨੂੰ ਸੁਫ਼ਨੇ ਦਾ ਅਰਥ ਦੱਸੇਗਾ।
\v 26 ਰਾਜੇ ਨੇ ਦਾਨੀਏਲ ਤੋਂ ਜਿਹ ਦਾ ਨਾਮ ਬੇਲਟਸ਼ੱਸਰ ਸੀ ਪੁੱਛਿਆ, ਕੀ ਤੇਰੇ ਕੋਲ ਇਹ ਗੁਣ ਹੈ ਜੋ ਤੂੰ ਉਸ ਸੁਫ਼ਨੇ ਦਾ ਜੋ ਮੈਂ ਵੇਖਿਆ ਅਤੇ ਉਹ ਦਾ ਅਰਥ ਦੱਸ ਸਕਦਾ ਹੈਂ?
\v 27 ਦਾਨੀਏਲ ਨੇ ਰਾਜੇ ਨੂੰ ਉੱਤਰ ਦੇ ਕੇ ਆਖਿਆ, ਉਹ ਭੇਤ ਜੋ ਰਾਜਾ ਪੁੱਛਦਾ ਹੈ ਨਾ ਤੇ ਗਿਆਨੀ ਨਾ ਜਾਦੂਗਰ ਨਾ ਮੰਤਰੀ ਨਾ ਅਗੰਮ ਜਾਣੀ ਰਾਜੇ ਨੂੰ ਦੱਸ ਸਕਦੇ ਹਨ,
\v 28 ਪਰ ਅਕਾਸ਼ ਉੱਤੇ ਇੱਕ ਪਰਮੇਸ਼ੁਰ ਹੈ ਜਿਹੜਾ ਭੇਤਾਂ ਦੀਆਂ ਗੱਲਾਂ ਪਰਗਟ ਕਰਦਾ ਹੈ ਅਤੇ ਉਸ ਨੇ ਨਬੂਕਦਨੱਸਰ ਰਾਜੇ ਉੱਤੇ ਪਰਗਟ ਕੀਤਾ ਹੈ ਕਿ ਅੰਤ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਕੀ ਕੁਝ ਹੋ ਜਾਵੇਗਾ। ਤੁਹਾਡਾ ਸੁਫ਼ਨਾ ਤੇ ਦਰਸ਼ਣ ਜਿਹੜੇ ਤੁਸੀਂ ਆਪਣੇ ਪਲੰਘ ਉੱਤੇ ਵੇਖੇ ਇਹ ਹਨ।
\v 29 ਹੇ ਰਾਜਾ, ਤੁਸੀਂ ਆਪਣੇ ਪਲੰਘ ਉੱਤੇ ਪਏ ਹੋਏ ਖਿਆਲ ਕੀਤਾ ਕਿ ਭਵਿੱਖ ਵਿੱਚ ਕੀ ਹੋਵੇਗਾ? ਇਸ ਕਾਰਨ ਉਹ ਜਿਹੜਾ ਭੇਤਾਂ ਦਾ ਖੋਲ੍ਹਣ ਵਾਲਾ ਹੈ ਉਹ ਤੁਹਾਡੇ ਉੱਤੇ ਪਰਗਟ ਕਰਦਾ ਹੈ ਕਿ ਕੀ ਕੁਝ ਹੋਵੇਗਾ।
\v 30 ਇਸ ਭੇਤ ਦੇ ਮੇਰੇ ਉੱਤੇ ਪਰਗਟ ਹੋਣ ਦਾ ਕਾਰਨ ਇਹ ਨਹੀਂ ਕਿ ਮੇਰੇ ਵਿੱਚ ਕਿਸੇ ਹੋਰ ਜੀਵ ਨਾਲੋਂ ਵਧੇਰੀ ਬੁੱਧ ਹੈ ਸਗੋਂ ਇਹ ਕਿ ਇਸ ਦਾ ਅਰਥ ਮਹਾਰਾਜੇ ਨੂੰ ਦੱਸਿਆ ਜਾਵੇ ਅਤੇ ਤੁਸੀਂ ਆਪਣੇ ਦਿਲ ਦੇ ਖਿਆਲ ਪਛਾਣੋ।
\v 31 ਹੇ ਰਾਜਾ, ਜਦ ਤੁਸੀਂ ਨਿਗਾਹ ਕੀਤੀ ਤਾਂ ਕੀ ਵੇਖਿਆ ਇੱਕ ਵੱਡੀ ਮੂਰਤੀ ਦਿਖਾਈ ਦਿੱਤੀ। ਉਹ ਮੂਰਤੀ ਜੋ ਤੁਹਾਡੇ ਸਾਹਮਣੇ ਖੜ੍ਹੀ ਸੀ ਉਹ ਬਲਵੰਤ ਸੀ ਜਿਹ ਦੀ ਚਮਕ ਅੱਤ ਉੱਤਮ ਸੀ ਅਤੇ ਉਹ ਦਾ ਰੂਪ ਭਿਆਨਕ ਸੀ।
\v 32 ਉਸ ਮੂਰਤੀ ਦਾ ਸਿਰ ਖ਼ਾਲਸ ਸੋਨੇ ਦਾ ਸੀ, ਉਹ ਦੀ ਛਾਤੀ ਤੇ ਉਹ ਦੀਆਂ ਬਾਂਹਾਂ ਚਾਂਦੀ ਦੀਆਂ, ਉਹ ਦਾ ਢਿੱਡ ਤੇ ਉਹ ਦੇ ਪੱਟ ਪਿੱਤਲ ਦੇ,
\v 33 ਉਹ ਦੀਆਂ ਲੱਤਾਂ ਲੋਹੇ ਦੀਆਂ, ਉਹ ਦੇ ਪੈਰ ਕੁਝ ਲੋਹੇ ਦੇ ਕੁਝ ਮਿੱਟੀ ਦੇ ਸਨ।
\v 34 ਤੁਸੀਂ ਉਹ ਨੂੰ ਵੇਖਦੇ ਰਹੇ ਇਥੋਂ ਤੱਕ ਜੋ ਇੱਕ ਪੱਥਰ ਬਿਨ੍ਹਾਂ ਹੱਥ ਲਾਏ ਵੱਢ ਕੇ ਕੱਢਿਆ ਗਿਆ, ਜਿਸਨੇ ਉਸ ਮੂਰਤ ਨੂੰ ਉਹ ਦੇ ਪੈਰਾਂ ਉੱਤੇ ਜਿਹੜੇ ਲੋਹੇ ਅਤੇ ਮਿੱਟੀ ਦੇ ਸਨ ਮਾਰਿਆ ਅਤੇ ਉਹ ਨੂੰ ਟੋਟੇ-ਟੋਟੇ ਕਰ ਦਿੱਤਾ।
\v 35 ਤਦ ਲੋਹਾ, ਮਿੱਟੀ, ਪਿੱਤਲ, ਚਾਂਦੀ ਤੇ ਸੋਨਾ ਸਾਰੇ ਟੋਟੇ-ਟੋਟੇ ਕਰ ਦਿੱਤੇ ਗਏ ਅਤੇ ਗਰਮੀ ਦੀ ਰੁੱਤ ਦੇ ਪਿੜ ਦੀ ਤੂੜੀ ਵਾਂਗੂੰ ਹੋ ਗਏ ਅਤੇ ਹਵਾ ਉਹਨਾਂ ਨੂੰ ਉਡਾ ਲੈ ਗਈ ਇੱਥੋਂ ਤੱਕ ਕਿ ਉਹਨਾਂ ਦੇ ਲਈ ਕੋਈ ਥਾਂ ਨਾ ਰਿਹਾ ਅਤੇ ਉਹੋ ਪੱਥਰ ਜਿਸ ਨੇ ਉਸ ਮੂਰਤੀ ਨੂੰ ਮਾਰਿਆ ਇੱਕ ਵੱਡਾ ਪਰਬਤ ਬਣ ਗਿਆ ਅਤੇ ਸਾਰੀ ਧਰਤੀ ਨੂੰ ਭਰ ਦਿੱਤਾ।
\v 36 ਸੁਫ਼ਨਾ ਇਹੀ ਹੈ ਅਤੇ ਅਸੀਂ ਉਸ ਦਾ ਅਰਥ ਰਾਜੇ ਨੂੰ ਦੱਸਦੇ ਹਾਂ।
\v 37 ਹੇ ਰਾਜਾ, ਤੁਸੀਂ ਰਾਜਿਆਂ ਦੇ ਮਹਾਰਾਜੇ ਹੋ ਜਿਹ ਨੂੰ ਅਕਾਸ਼ ਦੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਰਾਜ, ਸ਼ਕਤੀ, ਬਲ ਤੇ ਪਰਤਾਪ ਦਿੱਤਾ ਹੈ।
\v 38 ਜਿੱਥੇ ਕਿਤੇ ਮਨੁੱਖ ਦੀ ਵੰਸ਼ ਵੱਸਦੀ ਹੈ ਉਸ ਨੇ ਖੇਤ ਦੇ ਜਾਨਵਰ ਅਤੇ ਅਕਾਸ਼ ਦੇ ਪੰਛੀ ਤੁਹਾਡੇ ਹੱਥ ਵਿੱਚ ਕਰ ਕੇ ਤੁਹਾਨੂੰ ਉਨਾਂ ਸਭਨਾਂ ਦਾ ਅਧਿਕਾਰੀ ਬਣਾਇਆ ਹੈ। ਉਹੀ ਸੋਨੇ ਦਾ ਸਿਰ ਤੁਸੀਂ ਹੋ।
\v 39 ਤੁਹਾਡੇ ਪਿੱਛੋਂ ਇੱਕ ਹੋਰ ਰਾਜ ਉੱਠ ਖੜਾ ਹੋਵੇਗਾ ਜਿਹੜਾ ਤੁਹਾਥੋਂ ਛੋਟਾ ਹੋਵੇਗਾ ਅਤੇ ਫਿਰ ਤੀਜਾ ਰਾਜ ਪਿੱਤਲ ਦਾ ਜਿਹੜਾ ਸਾਰੀ ਧਰਤੀ ਉੱਤੇ ਰਾਜ ਕਰੇਗਾ
\v 40 ਅਤੇ ਚੌਥਾ ਰਾਜ ਲੋਹੇ ਵਰਗਾ ਸਖ਼ਤ ਹੋਵੇਗਾ ਅਤੇ ਜਿਵੇਂ ਲੋਹਾ ਤੋੜ ਕੇ ਟੋਟੇ-ਟੋਟੇ ਕਰਦਾ ਤੇ ਸਾਰੀਆਂ ਚੀਜ਼ਾਂ ਨੂੰ ਜਿੱਤ ਲੈਂਦਾ ਹੈ, ਹਾਂ, ਜਿਵੇਂ ਲੋਹਾ ਇਹਨਾਂ ਸਭਨਾਂ ਨੂੰ ਕੁਚਲਦਾ ਤਿਵੇਂ ਉਹ ਤੋੜ ਕੇ ਚੂਰ-ਚੂਰ ਕਰੇਗਾ ਅਤੇ ਕੁਚਲ ਦੇਵੇਗਾ।
\v 41 ਤੁਸੀਂ ਜੋ ਮੂਰਤੀ ਦੇ ਪੈਰ ਤੇ ਉਂਗਲੀਆਂ ਨੂੰ ਦੇਖਿਆ ਜੋ ਕੁਝ ਤਾਂ ਘੁਮਿਆਰਾਂ ਦੀ ਮਿੱਟੀ ਦੀਆਂ ਕੁਝ ਲੋਹੇ ਦੀਆਂ ਸਨ, ਇਸ ਲਈ ਉਸ ਰਾਜ ਵਿੱਚ ਵੰਡ ਪੈ ਜਾਵੇਗੀ ਅਤੇ ਪਰ ਉਸ ਵਿੱਚ ਲੋਹੇ ਦੀ ਤਕੜਾਈ ਹੋਵੇਗੀ, ਜਿਵੇਂ ਤੁਸੀਂ ਘੁਮਿਆਰ ਦੀ ਮਿੱਟੀ ਦੇ ਨਾਲ ਲੋਹਾ ਵੀ ਮਿਲਿਆ ਹੋਇਆ ਦੇਖਿਆ ਸੀ।
\v 42 ਜਿਵੇਂ ਪੈਰਾਂ ਦੀਆਂ ਉਂਗਲੀਆਂ ਕੁਝ ਲੋਹੇ ਦੀਆਂ ਤੇ ਕੁਝ ਮਿੱਟੀ ਦੀਆਂ ਸਨ ਉਸੇ ਤਰ੍ਹਾਂ ਰਾਜ ਕੁਝ ਤਕੜਾ ਅਤੇ ਕੁਝ ਕਮਜ਼ੋਰ ਹੋਵੇਗਾ।
\v 43 ਜਿਵੇਂ ਤੁਸੀਂ ਵੇਖਿਆ ਕਿ ਲੋਹਾ ਮਿੱਟੀ ਨਾਲ ਮਿਲਿਆ ਹੋਇਆ ਸੀ ਉਸੇ ਤਰ੍ਹਾਂ ਉਹ ਮਨੁੱਖ ਦੀ ਅੰਸ ਨਾਲ ਮਿਲਣਗੇ ਪਰ ਜਿਵੇਂ ਲੋਹਾ ਮਿੱਟੀ ਨਾਲ ਰਲਦਾ ਨਹੀਂ ਉਸੇ ਤਰ੍ਹਾਂ ਉਹਨਾਂ ਦਾ ਆਪੋ ਵਿੱਚ ਕੋਈ ਮੇਲ ਨਾ ਹੋਵੇਗਾ।
\v 44 ਉਹਨਾਂ ਰਾਜਿਆਂ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਅਕਾਸ਼ ਦਾ ਪਰਮੇਸ਼ੁਰ ਇੱਕ ਰਾਜ ਖੜਾ ਕਰੇਗਾ ਜਿਹੜਾ ਸਦਾ ਤੱਕ ਨਾ ਖ਼ਤਮ ਹੋਵੇਗਾ, ਅਤੇ ਉਸ ਦੀ ਹੁਕਮਰਾਨੀ ਦੂਜੇ ਲੋਕਾਂ ਲਈ ਛੱਡੀ ਨਾ ਜਾਵੇਗੀ ਸਗੋਂ ਉਹ ਇਹਨਾਂ ਸਾਰੀਆਂ ਪਾਤਸ਼ਾਹੀਆਂ ਨੂੰ ਚੂਰ-ਚੂਰ ਕਰ ਕੇ ਸੱਤਿਆਨਾਸ ਕਰੇਗਾ ਪਰ ਆਪ ਸਦਾ ਤੱਕ ਕਾਇਮ ਰਹੇਗਾ।
\v 45 ਜਿਵੇਂ ਤੁਸੀਂ ਵੇਖਿਆ ਜੋ ਉਹ ਪੱਥਰ ਬਿਨ੍ਹਾਂ ਹੱਥ\f + \fr 2:45 \ft ਮਨੁੱਖਾਂ ਦੇ ਹੱਥ \f* ਲਾਏ ਪਰਬਤ ਵਿੱਚੋਂ ਵੱਢ ਕੇ ਕੱਢਿਆ ਗਿਆ ਅਤੇ ਉਹ ਨੇ ਲੋਹੇ, ਪਿੱਤਲ, ਮਿੱਟੀ, ਚਾਂਦੀ ਤੇ ਸੋਨੇ ਨੂੰ ਚੂਰ-ਚੂਰ ਕੀਤਾ, ਉਸੇ ਤਰ੍ਹਾਂ ਮਹਾਨ ਪਰਮੇਸ਼ੁਰ ਨੇ ਰਾਜੇ ਨੂੰ ਵਿਖਾਇਆ ਹੈ ਕਿ ਇਸ ਤੋਂ ਮਗਰੋਂ ਕੀ ਕੁਝ ਹੋਣ ਵਾਲਾ ਹੈ, ਇਹ ਸੁਫ਼ਨਾ ਪੱਕਾ ਹੈ ਤੇ ਉਹ ਦਾ ਅਰਥ ਵੀ ਯਕੀਨਨ ਹੈ।
\s ਰਾਜੇ ਦੁਆਰਾ ਦਾਨੀਏਲ ਦਾ ਸਨਮਾਨ
\p
\v 46 ਤਦ ਨਬੂਕਦਨੱਸਰ ਰਾਜਾ ਨੇ ਮੂੰਹ ਦੇ ਭਾਰ ਡਿੱਗ ਕੇ ਦਾਨੀਏਲ ਨੂੰ ਮੱਥਾ ਟੇਕਿਆ ਅਤੇ ਆਗਿਆ ਦਿੱਤੀ ਕਿ ਉਹ ਨੂੰ ਚੜ੍ਹਾਵਾ ਦੇਣ ਤੇ ਉਹ ਦੇ ਅੱਗੇ ਧੂਪ ਧੁਖਾਉਣ।
\v 47 ਰਾਜੇ ਨੇ ਦਾਨੀਏਲ ਨੂੰ ਆਖਿਆ, ਯਕੀਨਨ ਤੇਰਾ ਪਰਮੇਸ਼ੁਰ ਦੇਵਤਿਆਂ ਦਾ ਦੇਵਤਾ ਅਤੇ ਰਾਜਿਆਂ ਦਾ ਰਾਜਾ ਅਤੇ ਭੇਤ ਖੋਲ੍ਹਣ ਵਾਲਾ ਹੈ ਕਿਉਂ ਜੋ ਤੂੰ ਇਸ ਭੇਤ ਨੂੰ ਖੋਲ੍ਹ ਸਕਿਆ!
\v 48 ਤਦ ਰਾਜੇ ਨੇ ਦਾਨੀਏਲ ਨੂੰ ਉੱਚਾ ਕੀਤਾ ਅਤੇ ਉਹ ਨੂੰ ਬਹੁਤ ਵੱਡੀਆਂ ਦਾਤਾਂ ਦਿੱਤੀਆਂ ਅਤੇ ਉਸ ਨੂੰ ਬਾਬਲ ਦੇ ਸਾਰੇ ਸੂਬੇ ਉੱਤੇ ਹੁਕਮਰਾਨੀ ਦਿੱਤੀ ਅਤੇ ਬਾਬਲ ਦੇ ਸਾਰੇ ਵਿਦਵਾਨਾਂ ਉੱਤੇ ਪ੍ਰਧਾਨ ਠਹਿਰਾਇਆ।
\v 49 ਤਦ ਦਾਨੀਏਲ ਨੇ ਰਾਜੇ ਅੱਗੇ ਬੇਨਤੀ ਕੀਤੀ ਅਤੇ ਉਹ ਨੇ ਸ਼ਦਰਕ, ਮੇਸ਼ਕ ਤੇ ਅਬੇਦਨਗੋ ਨੂੰ ਬਾਬਲ ਦੇ ਸੂਬੇ ਦੇ ਵਿਹਾਰਾਂ ਉੱਤੇ ਨਿਯੁਕਤ ਕੀਤਾ ਪਰ ਦਾਨੀਏਲ ਰਾਜੇ ਦੇ ਦਰਬਾਰ ਵਿੱਚ ਹੀ ਰਿਹਾ।
\c 3
\s ਸੋਨੇ ਦੀ ਮੂਰਤੀ ਨੂੰ ਮੱਥਾ ਟੇਕਣ ਦਾ ਆਦੇਸ਼
\p
\v 1 ਨਬੂਕਦਨੱਸਰ ਰਾਜਾ ਨੇ ਇੱਕ ਸੋਨੇ ਦੀ ਮੂਰਤੀ ਬਣਵਾਈ ਜਿਸ ਦੀ ਉਚਿਆਈ ਸੱਠ ਹੱਥ ਤੇ ਚੌੜਾਈ ਛੇ ਹੱਥ ਸੀ ਅਤੇ ਉਸ ਨੂੰ ਦੂਰਾ ਨਾਮਕ ਮੈਦਾਨ ਬਾਬਲ ਦੇ ਸੂਬੇ ਵਿੱਚ ਖੜਾ ਕੀਤਾ।
\v 2 ਤਦ ਨਬੂਕਦਨੱਸਰ ਰਾਜਾ ਨੇ ਲੋਕਾਂ ਨੂੰ ਭੇਜਿਆ ਕਿ ਸ਼ਹਿਜ਼ਾਦਿਆਂ, ਦੀਵਾਨਾਂ, ਸਰਦਾਰਾਂ, ਨਿਆਂਕਾਰਾਂ, ਭੰਡਾਰੀਆਂ, ਸਲਾਹਕਾਰਾਂ, ਕਪਤਾਨਾਂ ਤੇ ਸੂਬਿਆਂ ਦੇ ਸਭਨਾਂ ਹਾਕਮਾਂ ਨੂੰ ਇਕੱਠਾ ਕਰਨ ਤਾਂ ਜੋ ਉਹ ਉਸ ਮੂਰਤੀ ਦੀ ਸਥਾਪਨਾ ਵਿੱਚ ਸ਼ਾਮਿਲ ਹੋਣ ਜਿਹੜੀ ਨਬੂਕਦਨੱਸਰ ਰਾਜਾ ਨੇ ਖੜੀ ਕੀਤੀ ਸੀ।
\v 3 ਤਦ ਸ਼ਹਿਜ਼ਾਦੇ, ਦੀਵਾਨ, ਸਰਦਾਰ, ਨਿਆਂਕਾਰ, ਭੰਡਾਰੀ, ਸਲਾਹਕਾਰ, ਕਪਤਾਨ ਤੇ ਸੂਬਿਆਂ ਦੇ ਸਾਰੇ ਹਾਕਮ ਉਸ ਮੂਰਤ ਦੀ ਚੱਠ ਲਈ ਜਿਹੜੀ ਨਬੂਕਦੱਨਸਰ ਨੇ ਖੜੀ ਕੀਤੀ ਇਕੱਠੇ ਹੋਏ। ਉਹ ਉਸ ਮੂਰਤ ਦੇ ਅੱਗੇ ਜਿਹੜੀ ਨਬੂਕਦਨੱਸਰ ਨੇ ਖੜੀ ਕੀਤੀ ਸੀ ਖੜ੍ਹੇ ਹੋਏ।
\v 4 ਤਦ ਇੱਕ ਢੰਡੋਰੀਏ ਨੇ ਉੱਚੀ ਹਾਕ ਦੇ ਕੇ ਪੁਕਾਰਿਆ, ਹੇ ਲੋਕੋ, ਹੇ ਕੌਮੋ, ਹੇ ਭਾਖਿਓ, ਤੁਹਾਨੂੰ ਇਹ ਹੁਕਮ ਹੈ ਭਈ
\v 5 ਜਿਸ ਵੇਲੇ ਤੁਰ੍ਹੀ, ਬੰਸਰੀ, ਬੀਨਾਂ, ਸਾਰੰਗੀ, ਬਰਬਤ, ਬੀਨ ਤੇ ਹਰ ਤਰ੍ਹਾਂ ਦੇ ਵਾਜਿਆਂ ਦੀ ਆਵਾਜ਼ ਸੁਣੋ ਤਦ ਉਸ ਸੋਨੇ ਦੀ ਮੂਰਤ ਦੇ ਅੱਗੇ ਜਿਸ ਨੂੰ ਨਬੂਕਦਨੱਸਰ ਰਾਜਾ ਨੇ ਖੜਾ ਕੀਤਾ ਹੈ, ਝੁੱਕ ਕੇ ਮੱਥਾ ਟੇਕੋ!
\v 6 ਜੋ ਕੋਈ ਝੁੱਕ ਕੇ ਮੱਥਾ ਨਾ ਟੇਕੇ ਉਸੇ ਘੜੀ ਅੱਗ ਦੀ ਬਲਦੀ ਹੋਈ ਭੱਠੀ ਵਿੱਚ ਸੁੱਟਿਆ ਜਾਵੇਗਾ।
\v 7 ਇਸ ਲਈ ਜਿਸ ਵੇਲੇ ਸਭਨਾਂ ਲੋਕਾਂ ਨੇ ਤੁਰ੍ਹੀ, ਬੰਸਰੀ, ਬੀਨਾਂ, ਸਾਰੰਗੀ, ਬਰਬਤ ਅਤੇ ਹਰ ਪਰਕਾਰ ਦੇ ਵਾਜਿਆਂ ਦੀ ਅਵਾਜ਼ ਸੁਣੀ ਤਦ ਸਾਰੇ ਲੋਕਾਂ, ਕੌਮਾਂ ਤੇ ਭਾਖਿਆਂ ਨੇ ਝੁੱਕ ਕੇ ਉਸ ਸੋਨੇ ਦੀ ਮੂਰਤੀ ਦੇ ਅੱਗੇ ਜਿਹੜੀ ਨਬੂਕਦਨੱਸਰ ਰਾਜਾ ਨੇ ਖੜੀ ਕੀਤੀ ਸੀ ਮੱਥਾ ਟੇਕਿਆ।
\s ਦਾਨੀਏਲ ਦੇ ਸਾਥੀਆਂ ਉੱਤੇ ਆਗਿਆ ਦਾ ਉਲੰਘਣ ਕਰਨ ਦਾ ਦੋਸ਼
\p
\v 8 ਇਸ ਤੋਂ ਬਾਅਦ ਉਸ ਵੇਲੇ ਕਈ ਕਸਦੀਆਂ ਨੇ ਨੇੜੇ ਆ ਕੇ ਯਹੂਦੀਆਂ ਉੱਤੇ ਦੋਸ਼ ਲਾਇਆ।
\v 9 ਉਹਨਾਂ ਨੇ ਨਬੂਕਦਨੱਸਰ ਰਾਜਾ ਨੂੰ ਆਖਿਆ ਕਿ ਹੇ ਰਾਜਾ, ਸਦਾ ਤੱਕ ਜੀਉਂਦੇ ਰਹੋ!
\v 10 ਹੇ ਰਾਜਾ, ਤੁਸੀਂ ਇੱਕ ਆਗਿਆ ਦਿੱਤੀ ਸੀ ਕਿ ਹਰ ਇੱਕ ਆਦਮੀ ਜੋ ਤੁਰ੍ਹੀ, ਬੰਸਰੀ, ਬੀਨਾਂ, ਸਾਰੰਗੀ, ਬਰਬਤ, ਬੀਨ ਤੇ ਹਰ ਪਰਕਾਰ ਦੇ ਵਾਜਿਆਂ ਦੀ ਆਵਾਜ਼ ਸੁਣੇ ਤਾਂ ਝੁੱਕ ਕੇ ਸੋਨੇ ਦੀ ਮੂਰਤੀ ਨੂੰ ਮੱਥਾ ਟੇਕੇ
\v 11 ਅਤੇ ਜੋ ਕੋਈ ਝੁੱਕ ਕੇ ਮੱਥਾ ਨਾ ਟੇਕੇ ਉਹ ਅੱਗ ਦੀ ਬਲਦੀ ਹੋਈ ਭੱਠੀ ਵਿੱਚ ਸੁੱਟਿਆ ਜਾਵੇਗਾ।
\v 12 ਹੁਣ ਕਈ ਯਹੂਦੀ ਹਨ ਜਿਹਨਾਂ ਨੂੰ ਤੁਸੀਂ ਬਾਬਲ ਦੇ ਸੂਬੇ ਦੇ ਵਿਹਾਰ ਉੱਤੇ ਨਿਯੁਕਤ ਕੀਤਾ ਅਰਥਾਤ ਸ਼ਦਰਕ, ਮੇਸ਼ਕ, ਤੇ ਅਬੇਦਨਗੋ, ਇਹਨਾਂ ਮਨੁੱਖਾਂ ਨੇ, ਹੇ ਰਾਜਾ, ਤੁਹਾਡਾ ਆਦਰ ਨਹੀਂ ਕੀਤਾ। ਨਾ ਤਾਂ ਉਹ ਤੁਹਾਡੇ ਦੇਵਤਿਆਂ ਦੀ ਸੇਵਾ ਕਰਦੇ ਨਾ ਉਸ ਸੋਨੇ ਦੀ ਮੂਰਤ ਦੇ ਅੱਗੇ ਜਿਸ ਨੂੰ ਤੁਸੀਂ ਖੜ੍ਹਾ ਕੀਤਾ, ਮੱਥਾ ਟੇਕਦੇ ਹਨ।
\v 13 ਤਦ ਨਬੂਕਦਨੱਸਰ ਨੇ ਵੱਡੇ ਕ੍ਰੋਧ ਅਤੇ ਗੁੱਸੇ ਨਾਲ ਆਗਿਆ ਕੀਤੀ ਕਿ ਸ਼ਦਰਕ, ਮੇਸ਼ਕ, ਤੇ ਅਬੇਦਨਗੋ ਨੂੰ ਹਾਜ਼ਰ ਕਰੋ! ਤਦ ਉਹਨਾਂ ਨੇ ਉਹਨਾਂ ਆਦਮੀਆਂ ਨੂੰ ਰਾਜੇ ਅੱਗੇ ਹਾਜ਼ਰ ਕੀਤਾ।
\v 14 ਨਬੂਕਦਨੱਸਰ ਨੇ ਉਹਨਾਂ ਨੂੰ ਆਖਿਆ, ਹੇ ਸ਼ਦਰਕ, ਮੇਸ਼ਕ ਤੇ ਅਬੇਦਨਗੋ, ਕੀ ਇਹ ਸੱਚ ਹੈ ਕਿ ਤੁਸੀਂ ਮੇਰੇ ਦੇਵਤਾ ਦੀ ਸੇਵਾ ਨਹੀਂ ਕਰਦੇ ਹੋ ਅਤੇ ਨਾ ਉਸ ਸੋਨੇ ਦੀ ਮੂਰਤ ਨੂੰ ਜਿਹ ਨੂੰ ਮੈਂ ਖੜਾ ਕੀਤਾ ਮੱਥਾ ਟੇਕਦੇ ਹੋ?
\v 15 ਹੁਣ ਜੇ ਤੁਸੀਂ ਤਿਆਰ ਹੋ ਕਿ ਜਿਸ ਵੇਲੇ ਤੁਸੀਂ ਤੁਰੀ, ਬੰਸਰੀ, ਬੀਨਾਂ, ਸਾਰੰਗੀ, ਬਰਬਤ, ਬੀਨ ਅਤੇ ਹਰ ਪ੍ਰਕਾਰ ਦੇ ਵਾਜਿਆਂ ਦੀ ਆਵਾਜ਼ ਸੁਣੋ ਤਾਂ ਤੁਸੀਂ ਝੁੱਕ ਕੇ ਮੂਰਤ ਨੂੰ ਜਿਸ ਨੂੰ ਮੈਂ ਖੜਾ ਕੀਤਾ ਹੈ ਮੱਥਾ ਟੇਕੋ ਤਾਂ ਚੰਗਾ, ਪਰ ਜੇਕਰ ਤੁਸੀਂ ਮੱਥਾ ਨਾ ਟੇਕੋ ਤਾਂ ਉਸੇ ਘੜੀ ਤੁਸੀਂ ਅੱਗ ਦੀ ਬਲਦੀ ਹੋਈ ਭੱਠੀ ਵਿੱਚ ਸੁੱਟੇ ਜਾਓਗੇ ਅਤੇ ਉਹ ਦੇਵਤਾ ਕਿਹੜਾ ਹੈ ਜਿਹੜਾ ਤੁਹਾਨੂੰ ਮੇਰੇ ਹੱਥੋਂ ਛੁਡਾ ਲਵੇ?
\v 16 ਤਦ ਸ਼ਦਰਕ, ਮੇਸ਼ਕ, ਅਤੇ ਅਬੇਦਨਗੋ ਨੇ ਰਾਜੇ ਨੂੰ ਉੱਤਰ ਦੇ ਕੇ ਆਖਿਆ, ਹੇ ਨਬੂਕਦਨੱਸਰ, ਅਸੀਂ ਇਸ ਗੱਲ ਵਿੱਚ ਤੁਹਾਨੂੰ ਉੱਤਰ ਦੇਣਾ ਜ਼ਰੂਰੀ ਨਹੀਂ ਸਮਝਦੇ ਹਾਂ।
\v 17 ਸਾਡਾ ਪਰਮੇਸ਼ੁਰ ਜਿਸ ਦੀ ਅਸੀਂ ਸੇਵਾ ਕਰਦੇ ਹਾਂ ਸਾਨੂੰ ਅੱਗ ਦੀ ਬਲਦੀ ਹੋਈ ਭੱਠੀ ਤੋਂ ਛੁਡਾਉਣ ਦੀ ਸ਼ਕਤੀ ਰੱਖਦਾ ਹੈ ਅਤੇ ਹੇ ਰਾਜਾ, ਓਹੀ ਸਾਨੂੰ ਤੁਹਾਡੇ ਹੱਥੋਂ ਛੁਡਾਵੇਗਾ,
\v 18 ਨਹੀਂ ਤਾਂ ਹੇ ਰਾਜਾ, ਤੁਹਾਨੂੰ ਪਤਾ ਹੋਵੇ ਕਿ ਅਸੀਂ ਤੁਹਾਡੇ ਦੇਵਤਿਆਂ ਦੀ ਸੇਵਾ ਨਹੀਂ ਕਰਾਂਗੇ ਅਤੇ ਨਾ ਉਸ ਸੋਨੇ ਦੀ ਮੂਰਤ ਅੱਗੇ ਜਿਸ ਨੂੰ ਤੁਸੀਂ ਖੜ੍ਹਾ ਕੀਤਾ ਹੈ, ਮੱਥਾ ਟੇਕਾਂਗੇ।
\s ਦਾਨੀਏਲ ਦੇ ਸਾਥੀਆਂ ਨੂੰ ਭੱਠੀ ਵਿੱਚ ਸੁੱਟਿਆ ਜਾਣਾ
\p
\v 19 ਤਦ ਨਬੂਕਦਨੱਸਰ ਆਪਣੇ ਆਪ ਵਿੱਚ ਕ੍ਰੋਧ ਨਾਲ ਭਰ ਗਿਆ ਅਤੇ ਉਹ ਦੇ ਮੂੰਹ ਦਾ ਰੰਗ ਸ਼ਦਰਕ, ਮੇਸ਼ਕ, ਤੇ ਅਬੇਦਨਗੋ ਉੱਤੇ ਬਦਲ ਗਿਆ। ਉਹ ਨੇ ਹੁਕਮ ਦਿੱਤਾ ਕਿ ਭੱਠੀ ਨੂੰ ਦਸਤੂਰ ਨਾਲੋਂ ਸੱਤ ਗੁਣਾ ਹੋਰ ਗਰਮਾ ਦਿਓ।
\v 20 ਫਿਰ ਉਸ ਨੇ ਆਪਣੀ ਫ਼ੌਜ ਵਿੱਚੋਂ ਤਕੜੇ ਪਹਿਲਵਾਨਾਂ ਨੂੰ ਹੁਕਮ ਕੀਤਾ ਕਿ ਸ਼ਦਰਕ, ਮੇਸ਼ਕ, ਤੇ ਅਬੇਦਨਗੋ ਨੂੰ ਬੰਨ੍ਹ ਕੇ ਅੱਗ ਦੀ ਬਲਦੀ ਹੋਈ ਭੱਠੀ ਵਿੱਚ ਸੁੱਟ ਦੇਣ।
\v 21 ਤਦ ਉਹ ਆਦਮੀ ਆਪਣੇ, ਕੁੜਤਿਆਂ, ਪਗੜੀਆਂ, ਪਜਾਮਿਆਂ ਅਤੇ ਹੋਰ ਲੀੜਿਆਂ ਸਮੇਤ ਬੰਨ੍ਹੇ ਗਏ ਅਤੇ ਅੱਗ ਦੀ ਬਲਦੀ ਹੋਈ ਭੱਠੀ ਵਿੱਚ ਸੁੱਟੇ ਗਏ।
\v 22 ਕਿਉਂ ਜੋ ਰਾਜੇ ਦਾ ਹੁਕਮ ਸੀ ਇਸ ਕਾਰਨ ਭੱਠੀ ਦਾ ਤਾਇਆ ਜਾਣਾ ਅੱਤ ਵਧੀਕ ਸੀ, ਇਸੇ ਕਾਰਨ ਅੱਗ ਦੀ ਲੋ ਨੇ ਸ਼ਦਰਕ, ਮੇਸ਼ਕ, ਤੇ ਅਬੇਦਨਗੋ ਦੇ ਚੁੱਕਣ ਵਾਲਿਆਂ ਨੂੰ ਸਾੜ ਸੁੱਟਿਆ।
\v 23 ਇਹ ਤਿੰਨੇ ਮਨੁੱਖ ਅਰਥਾਤ ਸ਼ਦਰਕ, ਮੇਸ਼ਕ, ਤੇ ਅਬੇਦਨਗੋ ਬੱਧੇ ਹੋਏ ਅੱਗ ਦੀ ਬਲਦੀ ਭੱਠੀ ਵਿੱਚ ਸੁੱਟੇ ਗਏ।
\v 24 ਤਦ ਨਬੂਕਦਨੱਸਰ ਰਾਜਾ ਹੱਕਾ-ਬੱਕਾ ਹੋ ਕੇ ਝੱਟ ਖੜ੍ਹਾ ਹੋਇਆ। ਉਹ ਆਪਣੇ ਸਲਾਹਕਾਰਾਂ ਨੂੰ ਆਖਣ ਲੱਗਾ, ਕੀ ਅਸੀਂ ਤਿੰਨ ਮਨੁੱਖਾਂ ਨੂੰ ਬੰਨ੍ਹ ਕੇ ਅੱਗ ਵਿੱਚ ਨਹੀਂ ਸੁੱਟਵਾਇਆ? ਉਹਨਾਂ ਨੇ ਉੱਤਰ ਦਿੱਤਾ ਕਿ ਹਾਂ ਰਾਜਾ, ਇਹ ਸੱਚ ਹੈ।
\v 25 ਫਿਰ ਉਸ ਨੇ ਉੱਤਰ ਦੇ ਕੇ ਆਖਿਆ ਭਈ ਵੇਖੋ, ਮੈਂ ਚਾਰ ਮਨੁੱਖ ਅੱਗ ਵਿੱਚ ਖੁੱਲ੍ਹੇ ਫਿਰਦੇ ਵੇਖਦਾ ਹਾਂ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਕੁਝ ਦੁੱਖ ਨਹੀਂ ਹੈ ਅਤੇ ਚੌਥੇ ਦਾ ਸਰੂਪ ਪਰਮੇਸ਼ੁਰ ਦੇ ਪੁੱਤਰ ਜਿਹਾ ਹੈ!
\s ਦਾਨੀਏਲ ਦੇ ਸਾਥੀਆਂ ਦਾ ਸਨਮਾਨ
\p
\v 26 ਫਿਰ ਨਬੂਕਦਨੱਸਰ ਅੱਗ ਦੀ ਬਲਦੀ ਹੋਈ ਭੱਠੀ ਦੇ ਬੂਹੇ ਦੇ ਨੇੜੇ ਆਇਆ। ਉਹ ਬੋਲਿਆ, ਹੇ ਸ਼ਦਰਕ, ਮੇਸ਼ਕ, ਤੇ ਅਬੇਦਨਗੋ ਅੱਤ ਮਹਾਨ ਪਰਮੇਸ਼ੁਰ ਦੇ ਬੰਦਿਓ, ਬਾਹਰ ਨਿੱਕਲ ਕੇ ਐਧਰ ਆਓ! ਤਦ ਸ਼ਦਰਕ, ਮੇਸ਼ਕ, ਤੇ ਅਬੇਦਨਗੋ ਅੱਗ ਵਿੱਚੋਂ ਨਿੱਕਲ ਆਏ।
\v 27 ਸ਼ਹਿਜਾਦਿਆਂ, ਦੀਵਾਨਾਂ, ਸਰਦਾਰਾਂ ਤੇ ਰਾਜੇ ਦੇ ਸਲਾਹਕਾਰਾਂ ਨੇ ਇਕੱਠੇ ਹੋ ਕੇ ਉਹਨਾਂ ਮਨੁੱਖਾਂ ਨੂੰ ਡਿੱਠਾ ਕਿ ਅੱਗ ਦਾ ਉਹਨਾਂ ਦੇ ਸਰੀਰਾਂ ਉੱਤੇ ਕੁਝ ਵੱਸ ਨਹੀਂ ਸੀ ਚੱਲਿਆ, ਨਾ ਉਹਨਾਂ ਦੇ ਸਿਰ ਦੇ ਵਾਲ਼ ਝੁਲਸੇ, ਨਾ ਉਹਨਾਂ ਦੇ ਝੱਗਿਆਂ ਵਿੱਚ ਕੁਝ ਫ਼ਰਕ ਪਿਆ ਅਤੇ ਨਾ ਉਹਨਾਂ ਤੋਂ ਅੱਗ ਦੇ ਜਲਣ ਦੀ ਬੋ ਆਉਂਦੀ ਸੀ।
\v 28 ਨਬੂਕਦਨੱਸਰ ਨੇ ਪੁਕਾਰ ਕੇ ਆਖਿਆ ਕਿ ਸ਼ਦਰਕ, ਮੇਸ਼ਕ, ਤੇ ਅਬੇਦਨਗੋ ਦਾ ਪਰਮੇਸ਼ੁਰ ਮੁਬਾਰਕ ਹੋਵੇ ਜਿਸ ਆਪਣੇ ਬੰਦਿਆਂ ਨੂੰ ਛੁਡਾ ਲਿਆ ਜਿਹਨਾਂ ਨੇ ਉਹ ਦੇ ਉੱਤੇ ਨਿਹਚਾ ਕੀਤੀ ਅਤੇ ਰਾਜੇ ਦੇ ਹੁਕਮ ਨੂੰ ਟਾਲ ਦਿੱਤਾ ਅਤੇ ਆਪਣੇ ਸਰੀਰਾਂ ਨੂੰ ਭੇਂਟ ਕੀਤਾ ਕਿ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਬਿਨ੍ਹਾਂ ਹੋਰ ਕਿਸੇ ਦੇਵਤੇ ਦੀ ਸੇਵਾ ਜਾਂ ਬੰਦਗੀ ਨਾ ਕਰਨ।
\v 29 ਇਸ ਲਈ ਮੈਂ ਇਹ ਹੁਕਮ ਜਾਰੀ ਕਰਦਾ ਹਾਂ ਕਿ ਜੋ ਲੋਕ ਜਾਂ ਕੌਮਾਂ ਜਾਂ ਭਾਖਿਆਂ ਸ਼ਦਰਕ, ਮੇਸ਼ਕ, ਤੇ ਅਬੇਦਨਗੋ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਵਿਰੁੱਧ ਕੋਈ ਬੁਰੀ ਗੱਲ ਆਖਣਗੀਆਂ ਤਾਂ ਉਹਨਾਂ ਦੇ ਟੁੱਕੜੇ-ਟੁੱਕੜੇ ਕੀਤੇ ਜਾਣਗੇ ਅਤੇ ਉਹਨਾਂ ਦੇ ਘਰ ਕੂੜੇ ਦੇ ਢੇਰ ਹੋ ਜਾਣਗੇ, ਕਿਉਂ ਜੋ ਹੋਰ ਕੋਈ ਦੇਵਤਾ ਨਹੀਂ ਜਿਹੜਾ ਇਸ ਪਰਕਾਰ ਬਚਾ ਸਕੇ!
\v 30 ਤਦ ਰਾਜੇ ਨੇ ਸ਼ਦਰਕ, ਮੇਸ਼ਕ, ਤੇ ਅਬੇਦਨਗੋ ਨੂੰ ਬਾਬਲ ਦੇ ਸੂਬੇ ਵਿੱਚ ਉੱਚਾ ਕੀਤਾ।
\c 4
\s ਨਬੂਕਦਨੱਸਰ ਦਾ ਦੂਸਰਾ ਸੁਫ਼ਨਾ
\p
\v 1 ਨਬੂਕਦਨੱਸਰ ਰਾਜਾ ਦੀ ਵੱਲੋਂ ਸਾਰੇ ਲੋਕਾਂ, ਕੌਮਾਂ ਤੇ ਭਾਖਿਆਂ ਨੂੰ ਜਿਹੜੀਆਂ ਕੁਲ ਧਰਤੀ ਵਿੱਚ ਵੱਸਦੀਆਂ ਹਨ, ਤੁਹਾਨੂੰ ਸ਼ਾਂਤੀ ਮਿਲੇ!
\v 2 ਮੈਂ ਇਹ ਭਲਾ ਜਾਣਿਆ ਜੋ ਉਹਨਾਂ ਨਿਸ਼ਾਨੀਆਂ ਤੇ ਅਚੰਭਿਆਂ ਨੂੰ ਪਰਗਟ ਕਰਾਂ, ਜਿਹੜੇ ਅੱਤ ਮਹਾਨ ਪਰਮੇਸ਼ੁਰ ਨੇ ਮੇਰੇ ਨਾਲ ਕਰ ਕੇ ਵਿਖਾਏ।
\v 3 ਉਹ ਦੀਆਂ ਨਿਸ਼ਾਨੀਆਂ ਕਿਹੋ ਜਿਹੀਆਂ ਵੱਡੀਆਂ ਅਤੇ ਉਹ ਦੇ ਅਚੰਭੇ ਕਿਹੋ ਜਿਹੇ ਸ਼ਕਤੀਮਾਨ ਹਨ! ਉਹ ਦਾ ਰਾਜ ਸਦੀਪਕ ਰਾਜ ਹੈ, ਅਤੇ ਉਹ ਦੀ ਪ੍ਰਭੂਤਾ ਪੀੜ੍ਹੀਓਂ ਪੀੜੀ ਤੱਕ!
\v 4 ਮੈਂ ਨਬੂਕਦਨੱਸਰ ਆਪਣੇ ਘਰ ਵਿੱਚ ਅਰਾਮ ਨਾਲ ਆਪਣੇ ਮਹਿਲ ਵਿੱਚ ਖੁਸ਼ਹਾਲ ਸੀ।
\v 5 ਮੈਂ ਇੱਕ ਅਜਿਹਾ ਸੁਫ਼ਨਾ ਵੇਖਿਆ ਜਿਸ ਦੇ ਕਾਰਨ ਮੈਂ ਡਰਿਆ ਅਤੇ ਉਹਨਾਂ ਖ਼ਿਆਲਾਂ ਦੇ ਕਾਰਨ ਜੋ ਮੈਂ ਆਪਣੇ ਪਲੰਘ ਉੱਤੇ ਕੀਤੇ ਅਤੇ ਜਿਹਨਾਂ ਗੱਲਾਂ ਨੂੰ ਮੈਂ ਦੇਖਿਆ ਉਸ ਕਾਰਨ ਮੈਂ ਘਬਰਾ ਗਿਆ।
\v 6 ਇਸ ਲਈ ਮੈਂ ਆਗਿਆ ਦਿੱਤੀ ਕਿ ਬਾਬਲ ਦੇ ਸਾਰੇ ਵਿਦਵਾਨ ਮੇਰੇ ਅੱਗੇ ਹਾਜ਼ਰ ਕੀਤੇ ਜਾਣ ਤਾਂ ਜੋ ਸੁਫ਼ਨੇ ਦਾ ਅਰਥ ਮੈਨੂੰ ਦੱਸਣ।
\v 7 ਤਦ ਜਾਦੂਗਰ, ਜੋਤਸ਼ੀ, ਕਸਦੀ ਤੇ ਅਗੰਮ-ਵਾਚਕ ਹਾਜ਼ਰ ਹੋਏ ਤਾਂ ਮੈਂ ਸੁਫ਼ਨਾ ਉਹਨਾਂ ਦੇ ਅੱਗੇ ਸੁਣਾਇਆ ਪਰ ਉਹਨਾਂ ਨੇ ਮੈਨੂੰ ਉਹ ਦਾ ਅਰਥ ਨਾ ਦੱਸਿਆ।
\v 8 ਅਖ਼ੀਰ ਨੂੰ ਦਾਨੀਏਲ ਜਿਸ ਦਾ ਨਾਮ ਮੇਰੇ ਦੇਵਤੇ ਦੇ ਨਾਮ ਦੇ ਅਨੁਸਾਰ ਬੇਲਟਸ਼ੱਸਰ ਹੈ, ਮੇਰੇ ਹਜ਼ੂਰ ਆਇਆ ਅਤੇ ਉਸ ਵਿੱਚ ਪਵਿੱਤਰ ਦੇਵਤਿਆਂ ਦਾ ਆਤਮਾ ਹੈ, ਸੋ ਮੈਂ ਉਹ ਦੇ ਅੱਗੇ ਸੁਫ਼ਨਾ ਸੁਣਾਇਆ ਤੇ ਆਖਿਆ,
\v 9 ਹੇ ਬੇਲਟਸ਼ੱਸਰ, ਜਾਦੂਗਰਾਂ ਦੇ ਪ੍ਰਧਾਨ, ਇਸ ਲਈ ਜੋ ਮੈਂ ਜਾਣਦਾ ਹਾਂ ਕਿ ਤੇਰੇ ਵਿੱਚ ਪਵਿੱਤਰ ਦੇਵਤਿਆਂ ਦਾ ਆਤਮਾ ਹੈ ਅਤੇ ਤੂੰ ਕਿਸੇ ਭੇਤ ਦੇ ਕਾਰਨ ਨਹੀਂ ਘਬਰਾਉਂਦਾ, ਤੂੰ ਮੇਰੇ ਸੁਫ਼ਨੇ ਨੂੰ ਜੋ ਮੈਂ ਵੇਖਿਆ ਅਤੇ ਉਹਨਾਂ ਦਾ ਅਰਥ ਮੈਨੂੰ ਦੱਸ।
\v 10 ਜੋ ਦਰਸ਼ਣ ਮੈਂ ਆਪਣੇ ਪਲੰਘ ਉੱਤੇ ਦੇਖਿਆ ਇਸ ਤਰ੍ਹਾਂ ਹੈ, ਜਦ ਮੈਂ ਨਜ਼ਰ ਕੀਤੀ ਤਾਂ ਕੀ ਵੇਖਦਾ ਹਾਂ ਕਿ ਧਰਤੀ ਵਿਚਕਾਰ ਇੱਕ ਰੁੱਖ ਸੀ ਜਿਸ ਦੀ ਉਚਿਆਈ ਬਹੁਤ ਵੱਡੀ ਸੀ।
\v 11 ਉਹ ਰੁੱਖ ਵਧਿਆ ਤੇ ਤਕੜਾ ਹੋ ਗਿਆ ਅਤੇ ਉਹ ਦੀ ਚੋਟੀ ਅਕਾਸ਼ ਤੱਕ ਪਹੁੰਚ ਗਈ, ਉਹ ਧਰਤੀ ਦੇ ਕੰਢਿਆਂ ਤੱਕ ਵਿਖਾਈ ਦੇਣ ਲੱਗਾ।
\v 12 ਉਹ ਦੇ ਪੱਤੇ ਸੋਹਣੇ ਅਤੇ ਉਹ ਦਾ ਫਲ ਬਹੁਤਾ ਸੀ ਤੇ ਉਹ ਦੇ ਵਿੱਚ ਸਭਨਾਂ ਲਈ ਭੋਜਨ ਸੀ। ਜੰਗਲੀ ਜਾਨਵਰ ਉਹ ਦੀ ਛਾਂ ਵਿੱਚ ਅਤੇ ਅਕਾਸ਼ ਦੇ ਪੰਛੀ ਉਹ ਦੀਆਂ ਟਹਿਣੀਆਂ ਉੱਤੇ ਵਸੇਰਾ ਕਰਦੇ ਸਨ ਅਤੇ ਸਾਰੇ ਪ੍ਰਾਣੀ ਉਸ ਤੋਂ ਪਾਲੇ ਜਾਂਦੇ ਸਨ।
\v 13 ਮੈਂ ਆਪਣੇ ਪਲੰਘ ਉੱਤੇ ਦਰਸ਼ਣ ਵਿੱਚ ਨਜ਼ਰ ਕੀਤੀ ਤਾਂ ਕੀ ਵੇਖਦਾ ਹਾਂ ਭਈ ਇੱਕ ਰਾਖ਼ਾ, ਹਾਂ, ਇੱਕ ਪਵਿੱਤਰ ਜਨ ਅਕਾਸ਼ੋਂ ਉੱਤਰਿਆ
\v 14 ਉਹ ਨੇ ਉੱਚੀ ਹਾਕ ਮਾਰ ਕੇ ਇਉਂ ਆਖਿਆ ਕਿ ਰੁੱਖ ਨੂੰ ਕੱਟ ਕੇ ਢਾਹ ਦਿਓ ਅਤੇ ਉਹ ਦੀਆਂ ਟਹਿਣੀਆਂ ਛਾਂਗ ਸੁੱਟੋ ਅਤੇ ਉਹ ਦੇ ਪੱਤੇ ਝਾੜ ਲਓ ਅਤੇ ਉਹ ਦਾ ਫਲ ਖਿਲਾਰ ਦਿਓ! ਜਾਨਵਰ ਉਹ ਦੇ ਹੇਠੋਂ ਤੇ ਪੰਛੀ ਉਹ ਦੀਆਂ ਟਹਿਣੀਆਂ ਦੇ ਉੱਤੋਂ ਚੱਲੇ ਜਾਣ।
\v 15 ਪਰ ਉਹ ਦੀਆਂ ਜੜ੍ਹਾਂ ਦਾ ਮੁੱਢ ਜ਼ਮੀਨ ਵਿੱਚ ਛੱਡ ਦਿਓ ਸਗੋਂ ਲੋਹੇ ਤੇ ਪਿੱਤਲ ਦੇ ਸੰਮਾਂ ਨਾਲ ਬੰਨਿਆ ਹੋਇਆ ਜੰਗਲ ਦੇ ਹਰੇ ਘਾਹ ਵਿੱਚ ਰਹਿਣ ਦਿਓ ਅਤੇ ਉਹ ਅਕਾਸ਼ ਦੀ ਤ੍ਰੇਲ ਨਾਲ ਤਰ ਹੋਵੇ ਅਤੇ ਉਹ ਦਾ ਹਿੱਸਾ ਜ਼ਮੀਨ ਦੇ ਘਾਹ ਵਿੱਚ ਪਸ਼ੂਆਂ ਦੇ ਨਾਲ ਹੋਵੇ।
\v 16 ਉਹ ਦਾ ਮਨ ਬਦਲੇ ਅਤੇ ਮਨੁੱਖ ਜਿਹਾ ਨਾ ਰਹੇ ਸਗੋਂ ਉਹ ਪਸ਼ੂ ਜਿਹਾ ਹੋ ਜਾਵੇ ਅਤੇ ਉਸ ਉੱਤੇ ਸੱਤ ਸਾਲ ਬੀਤ ਜਾਣ।
\v 17 ਇਹ ਹੁਕਮ ਰਾਖਿਆਂ ਦੇ ਫ਼ੈਸਲੇ ਤੋਂ ਹੈ ਅਤੇ ਪਵਿੱਤਰ ਜਨਾਂ ਦੇ ਬਚਨ ਤੋਂ ਹੈ ਤਾਂ ਜੋ ਸਾਰੇ ਜੀਵ ਜਾਣ ਲੈਣ ਕਿ ਅੱਤ ਮਹਾਨ ਪਰਮੇਸ਼ੁਰ ਮਨੁੱਖਾਂ ਦੇ ਰਾਜ ਵਿੱਚ ਪ੍ਰਭੂਤਾ ਕਰਦਾ ਹੈ ਅਤੇ ਜਿਸ ਕਿਸੇ ਨੂੰ ਚਾਹੁੰਦਾ, ਉਸ ਨੂੰ ਦਿੰਦਾ ਹੈ ਸਗੋਂ ਸਭਨਾਂ ਤੋਂ ਨੀਵੇਂ ਆਦਮੀ ਨੂੰ ਉਸ ਉੱਤੇ ਖੜਾ ਕਰਦਾ ਹੈ।
\v 18 ਮੈਂ ਨਬੂਕਦਨੱਸਰ ਰਾਜਾ ਨੇ ਇਹ ਸੁਫ਼ਨਾ ਵੇਖਿਆ ਹੈ। ਤੂੰ ਹੇ ਬੇਲਟਸ਼ੱਸਰ, ਉਹ ਦਾ ਅਰਥ ਦੱਸ ਕਿਉਂ ਜੋ ਮੇਰੇ ਰਾਜ ਦੇ ਸਭ ਵਿਦਵਾਨ ਮੈਨੂੰ ਇਹ ਦਾ ਅਰਥ ਦੱਸ ਨਹੀਂ ਸਕੇ ਪਰ ਤੂੰ ਦੱਸ ਸਕਦਾ ਹੈਂ ਕਿਉਂ ਜੋ ਪਵਿੱਤਰ ਦੇਵਤਿਆਂ ਦਾ ਆਤਮਾ ਤੇਰੇ ਵਿੱਚ ਹੈ!
\s ਦਾਨੀਏਲ ਦੁਆਰਾ ਸੁਫ਼ਨੇ ਦਾ ਅਰਥ ਦੱਸਿਆ ਜਾਣਾ
\p
\v 19 ਤਦ ਦਾਨੀਏਲ ਜਿਸ ਦਾ ਨਾਮ ਬੇਲਟਸ਼ੱਸਰ ਵੀ ਸੀ ਕੁਝ ਦੇਰ ਤੱਕ ਚੁੱਪ ਰਿਹਾ ਅਤੇ ਆਪਣੇ ਖ਼ਿਆਲਾਂ ਤੋਂ ਘਬਰਾਇਆ। ਰਾਜੇ ਨੇ ਉੱਤਰ ਦੇ ਕੇ ਉਸ ਨੂੰ ਆਖਿਆ, ਹੇ ਬੇਲਟਸ਼ੱਸਰ ਸੁਫ਼ਨੇ ਤੋਂ ਤੇ ਉਹ ਦੇ ਅਰਥ ਤੋਂ ਨਾ ਘਬਰਾ! ਬੇਲਟਸ਼ੱਸਰ ਨੇ ਉੱਤਰ ਦੇ ਕੇ ਆਖਿਆ, ਹੇ ਮੇਰੇ ਸੁਆਮੀ, ਇਹ ਸੁਫ਼ਨਾ ਤੇਰੇ ਨਾਲ ਵੈਰ ਰੱਖਣ ਵਾਲਿਆਂ ਦੇ ਲਈ ਤੇ ਉਹ ਦਾ ਅਰਥ ਤੇਰੇ ਵਿਰੋਧੀਆਂ ਲਈ ਹੋਵੇ!
\v 20 ਉਹ ਰੁੱਖ ਜੋ ਤੁਸੀਂ ਦੇਖਿਆ ਜੋ ਉਹ ਵਧਿਆ ਤੇ ਤਕੜਾ ਹੋਇਆ ਜਿਸ ਦੀ ਚੋਟੀ ਅਕਾਸ਼ ਤੱਕ ਪਹੁੰਚੀ ਤੇ ਉਹ ਧਰਤੀ ਦੇ ਕੰਢਿਆਂ ਤੱਕ ਵਿਖਾਈ ਦਿੰਦਾ ਸੀ।
\v 21 ਜਿਸ ਦੇ ਪੱਤੇ ਸੋਹਣੇ ਸਨ ਅਤੇ ਫਲ ਬਹੁਤਾ ਸੀ ਜਿਸ ਦੇ ਵਿੱਚ ਸਭਨਾਂ ਲਈ ਭੋਜਨ ਸੀ, ਜਿਸ ਦੇ ਹੇਠ ਜੰਗਲੀ ਜਾਨਵਰ ਬਹਿੰਦੇ ਅਤੇ ਜਿਹ ਦੀਆਂ ਟਹਿਣੀਆਂ ਵਿੱਚ ਅਕਾਸ਼ ਦੇ ਪੰਛੀ ਵਸੇਰਾ ਕਰਦੇ ਸਨ।
\v 22 ਹੇ ਰਾਜਾ, ਉਹ ਤੁਸੀਂ ਹੀ ਹੋ ਜਿਹੜੇ ਵਧੇ ਤੇ ਤਕੜੇ ਹੋਏ ਕਿਉਂ ਜੋ ਤੁਹਾਡੀ ਮਹਿਮਾ ਵਧੀ ਤੇ ਸਵਰਗ ਤੱਕ ਪਹੁੰਚ ਗਈ ਹੈ ਤੇ ਤੁਹਾਡਾ ਰਾਜ ਧਰਤੀ ਦੇ ਕੰਢਿਆਂ ਤੱਕ ਫੈਲਿਆ ਹੈ।
\v 23 ਹੇ ਰਾਜਾ, ਤੁਸੀਂ ਜੋ ਇੱਕ ਰਾਖੇ ਨੂੰ, ਪਵਿੱਤਰ ਜਨ ਨੂੰ ਅਕਾਸ਼ੋਂ ਉਤਰਦੇ ਅਤੇ ਇਹ ਆਖਦੇ ਵੇਖਿਆ ਕਿ ਰੁੱਖ ਨੂੰ ਕੱਟ ਕੇ ਢਾਹ ਦਿਓ, ਉਹ ਦਾ ਸੱਤਿਆਨਾਸ ਕਰ ਸੁੱਟੋ ਤਾਂ ਵੀ ਜ਼ਮੀਨ ਵਿੱਚ ਉਹ ਦੀਆਂ ਜੜ੍ਹਾਂ ਦਾ ਮੁੱਢ ਛੱਡ ਦਿਓ। ਸਗੋਂ ਉਹ ਨੂੰ ਲੋਹੇ ਤੇ ਪਿੱਤਲ ਦੇ ਸੰਮਾਂ ਨਾਲ ਬੰਨਿਆ ਹੋਇਆ ਜੰਗਲ ਦੇ ਹਰੇ ਘਾਹ ਵਿੱਚ ਰਹਿਣ ਦਿਓ ਕਿ ਉਹ ਅਕਾਸ਼ ਦੀ ਤ੍ਰੇਲ ਨਾਲ ਤਰ ਹੋਵੇ, ਜਦ ਤੱਕ ਸੱਤ ਜੁੱਗ ਉਹ ਦੇ ਉੱਤੇ ਨਾ ਬੀਤਣ, ਉਹ ਦਾ ਹਿੱਸਾ ਖੇਤ ਦੇ ਪਸ਼ੂਆਂ ਨਾਲ ਹੋਵੇ।
\v 24 ਹੇ ਰਾਜਾ, ਉਹ ਦਾ ਅਰਥ ਜੋ ਅੱਤ ਮਹਾਨ ਨੇ ਠਹਿਰਾਇਆ ਹੈ ਕਿ ਰਾਜਾ ਨਾਲ ਘਟੇ, ਇਹੋ ਹੈ
\v 25 ਭਈ ਤੁਸੀਂ ਮਨੁੱਖਾਂ ਵਿੱਚੋਂ ਹੱਕੇ ਜਾਓਗੇ, ਖੇਤ ਦੇ ਪਸ਼ੂਆਂ ਵਿੱਚ ਵੱਸੋਗੇ। ਤੁਹਾਨੂੰ ਘਾਹ ਖਵਾਇਆ ਜਾਵੇਗਾ ਜਿਵੇਂ ਬਲਦਾਂ ਨੂੰ ਖਵਾਈਦਾ ਹੈ, ਅਕਾਸ਼ ਦੀ ਤ੍ਰੇਲ ਨਾਲ ਤਰ ਕੀਤੇ ਜਾਓਗੇ। ਤੁਹਾਡੇ ਉੱਤੇ ਸੱਤ ਸਮੇਂ ਬੀਤ ਜਾਣਗੇ, ਤਦ ਤੁਸੀਂ ਜਾਣੋਗੇ ਕਿ ਅੱਤ ਮਹਾਨ ਮਨੁੱਖਾਂ ਦੇ ਰਾਜ ਵਿੱਚ ਪ੍ਰਭੂਤਾ ਕਰਦਾ ਹੈ, ਜਿਸ ਨੂੰ ਚਾਹੁੰਦਾ ਹੈ ਉਹ ਨੂੰ ਦਿੰਦਾ ਹੈ!
\v 26 ਅਤੇ ਇਹ ਜੋ ਉਹਨਾਂ ਨੇ ਹੁਕਮ ਕੀਤਾ ਕਿ ਰੁੱਖ ਦੀਆਂ ਜੜ੍ਹਾਂ ਦਾ ਮੁੱਢ ਛੱਡ ਦਿਓ, ਅਰਥ ਇਹ ਹੈ ਭਈ ਜਦੋਂ ਤੁਹਾਨੂੰ ਪਤਾ ਲੱਗੇਗਾ ਕਿ ਰਾਜ ਦਾ ਅਧਿਕਾਰ ਅਕਾਸ਼ੋਂ ਹੁੰਦਾ ਹੈ ਤਾਂ ਤੁਹਾਡਾ ਰਾਜ ਤੁਹਾਡੇ ਲਈ ਫੇਰ ਪੱਕਾ ਕੀਤਾ ਜਾਵੇਗਾ।
\v 27 ਇਸ ਕਾਰਨ ਹੇ ਰਾਜਾ, ਮੇਰੀ ਸਲਾਹ ਤੁਹਾਡੇ ਮਨ ਪਸੰਦ ਹੋਵੇ! ਤੁਸੀਂ ਆਪਣੇ ਪਾਪਾਂ ਨੂੰ ਧਰਮ ਨਾਲ ਅਤੇ ਆਪਣੀਆਂ ਬਦੀਆਂ ਨੂੰ ਗਰੀਬਾਂ ਉੱਤੇ ਦਯਾ ਕਰਨ ਨਾਲ ਟਾਲ ਦਿਓ। ਸ਼ਾਇਦ ਅਜਿਹਾ ਹੋਵੇ ਕਿ ਤੁਹਾਡਾ ਸੁੱਖ ਚਿਰ ਤੱਕ ਕਾਇਮ ਰਹੇ।
\v 28 ਇਹ ਸੱਭੋ ਕੁਝ ਨਬੂਕਦਨੱਸਰ ਰਾਜਾ ਉੱਤੇ ਬੀਤਿਆ।
\v 29 ਬਾਰਾਂ ਮਹੀਨਿਆਂ ਦੇ ਪਿੱਛੋਂ ਉਹ ਬਾਬਲ ਦੇ ਸ਼ਾਹੀ ਮਹਿਲ ਵਿੱਚ ਟਹਿਲ ਰਿਹਾ ਸੀ
\v 30 ਤਦ ਰਾਜੇ ਨੇ ਆਖਿਆ, ਕੀ ਇਹ ਉਹ ਵੱਡਾ ਬਾਬਲ ਨਹੀਂ ਜਿਹ ਨੂੰ ਮੈਂ ਆਪਣੇ ਸ਼ਕਤੀ ਦੇ ਬਲ ਨਾਲ ਮਹਾਰਾਜ ਦੇ ਵਾਸ ਲਈ ਬਣਾਇਆ ਹੈ ਭਈ ਮੇਰੀ ਮਹਿਮਾ ਦੀ ਵਡਿਆਈ ਹੋਵੇ?
\v 31 ਰਾਜਾ ਇਹ ਗੱਲ ਕਰ ਰਿਹਾ ਸੀ ਕਿ ਅਕਾਸ਼ੋਂ ਇੱਕ ਅਵਾਜ਼ ਆਈ ਕਿ ਹੇ ਨਬੂਕਦਨੱਸਰ ਰਾਜਾ, ਤੇਰੇ ਵਿਖੇ ਇਹ ਹੁਕਮ ਹੋ ਚੁੱਕਿਆ ਹੈ ਕਿ ਰਾਜ ਤੇਰੇ ਕੋਲੋਂ ਲੈ ਲਿਆ ਗਿਆ ਹੈ।
\v 32 ਤੂੰ ਮਨੁੱਖਾਂ ਵਿੱਚੋਂ ਛੇਕਿਆ ਜਾਵੇਂਗਾ ਤੇ ਤੇਰਾ ਵਾਸ ਖੇਤ ਦੇ ਪਸ਼ੂਆਂ ਨਾਲ ਹੋਵੇਗਾ ਤੇ ਤੈਨੂੰ ਘਾਹ ਖਵਾਇਆ ਜਾਵੇਗਾ ਜਿਵੇਂ ਬਲਦਾਂ ਨੂੰ ਖਵਾਈਦਾ ਹੈ ਤੇ ਸੱਤ ਸਮੇਂ ਤੇਰੇ ਉੱਤੇ ਬੀਤਣਗੇ ਤਾਂ ਤੈਨੂੰ ਪਤਾ ਲੱਗੇਗਾ ਕਿ ਅੱਤ ਮਹਾਨ ਮਨੁੱਖਾਂ ਦੇ ਰਾਜ ਵਿੱਚ ਪ੍ਰਭੂਤਾ ਕਰਦਾ ਹੈ ਅਤੇ ਜਿਸ ਨੂੰ ਚਾਹੁੰਦਾ ਹੈ ਉਹ ਨੂੰ ਦਿੰਦਾ ਹੈ!
\v 33 ਉਸੇ ਘੜੀ ਉਹ ਗੱਲ ਨਬੂਕਦਨੱਸਰ ਉੱਤੇ ਪੂਰੀ ਹੋਈ। ਉਹ ਮਨੁੱਖਾਂ ਵਿੱਚੋਂ ਛੇਕਿਆ ਗਿਆ ਤੇ ਬਲਦਾਂ ਵਾਂਗੂੰ ਘਾਹ ਖਾਣ ਲੱਗ ਪਿਆ ਅਤੇ ਉਹ ਦੀ ਦੇਹੀ ਅਕਾਸ਼ ਦੀ ਤ੍ਰੇਲ ਨਾਲ ਤਰ ਹੋਈ ਐਥੋਂ ਤੱਕ ਉਹ ਦੇ ਵਾਲ਼ ਉਕਾਬਾਂ ਦੇ ਪਰਾਂ ਵਾਂਗੂੰ ਅਤੇ ਉਹ ਦੇ ਨੌਂਹ ਪੰਛੀਆਂ ਦੇ ਨੌਂਹਾਂ ਵਰਗੇ ਵੱਧ ਗਏ!
\s ਨਬੂਕਦਨੱਸਰ ਦੁਆਰਾ ਪਰਮੇਸ਼ੁਰ ਦੀ ਉਸਤਤ
\p
\v 34 ਉਹਨਾਂ ਦਿਨਾਂ ਦੇ ਬੀਤਣ ਮਗਰੋਂ ਮੈਂ ਨਬੂਕਦਨੱਸਰ ਨੇ ਆਪਣੀਆਂ ਅੱਖੀਆਂ ਅਕਾਸ਼ ਵੱਲ ਚੁੱਕੀਆਂ ਅਤੇ ਮੇਰੀ ਸਮਝ ਫਿਰ ਮੇਰੇ ਵਿੱਚ ਮੁੜ ਆਈ ਤਾਂ ਮੈਂ ਅੱਤ ਮਹਾਨ ਦਾ ਧੰਨਵਾਦ ਕੀਤਾ ਅਤੇ ਉਹ ਦਾ ਜੋ ਸਦਾ ਜੀਉਂਦਾ ਹੈ ਵਡਿਆਈ ਤੇ ਆਦਰ ਕੀਤਾ। ਜਿਹ ਦੀ ਪ੍ਰਭੂਤਾ ਸਦਾ ਦੀ ਹੈ, ਅਤੇ ਜਿਹ ਦਾ ਰਾਜ ਪੀੜ੍ਹੀਓਂ ਪੀੜ੍ਹੀ ਤੱਕ ਹੈ!
\v 35 ਧਰਤੀ ਦੇ ਸਾਰੇ ਵਸਨੀਕ ਕੁਝ ਨਹੀਂ ਗਿਣੇ ਜਾਂਦੇ, ਅਤੇ ਉਹ ਸਵਰਗ ਦੀਆਂ ਫ਼ੌਜਾਂ ਵਿੱਚ ਅਤੇ ਜਗਤ ਦੇ ਸਾਰੇ ਵਸਨੀਕਾਂ ਨਾਲ ਜੋ ਕੁਝ ਚਾਹੁੰਦਾ ਹੈ ਕਰਦਾ ਹੈ, ਅਤੇ ਕੋਈ ਨਹੀਂ ਜੋ ਉਹ ਦੇ ਹੱਥ ਨੂੰ ਰੋਕ ਸਕੇ, ਜਾਂ ਉਹ ਨੂੰ ਆਖੇ ਕਿ ਤੂੰ ਕੀ ਕਰਦਾ ਹੈ?
\v 36 ਉਸੇ ਵੇਲੇ ਮੇਰੀ ਸਮਝ ਮੇਰੇ ਵਿੱਚ ਫਿਰ ਮੁੜ ਆਈ, ਮੇਰੇ ਰਾਜ ਦੇ ਪਰਤਾਪ ਲਈ ਮੇਰਾ ਆਦਰ, ਮੇਰਾ ਦਬਕਾ ਫਿਰ ਮੇਰੇ ਵਿੱਚ ਆ ਗਿਆ, ਮੇਰੇ ਸਲਾਹਕਾਰਾਂ ਤੇ ਪਰਧਾਨਾਂ ਨੇ ਮੈਨੂੰ ਫਿਰ ਲੱਭ ਲਿਆ, ਮੈਂ ਆਪਣੇ ਰਾਜ ਵਿੱਚ ਕਾਇਮ ਹੋ ਗਿਆ ਅਤੇ ਚੰਗਾ ਪਰਤਾਪ ਮੈਨੂੰ ਮਿਲਦਾ ਜਾਂਦਾ ਸੀ।
\v 37 ਹੁਣ ਮੈਂ ਨਬੂਕਦਨੱਸਰ ਅਕਾਸ਼ ਦੇ ਮਹਾਰਾਜੇ ਦੀ ਵਡਿਆਈ, ਮਹਿਮਾ ਤੇ ਆਦਰ ਕਰਦਾ ਹਾਂ ਕਿਉਂ ਜੋ ਉਹ ਆਪਣੇ ਸਭਨਾਂ ਕੰਮਾਂ ਵਿੱਚ ਸੱਚਾ ਤੇ ਆਪਣੇ ਸਾਰੇ ਰਾਹਾਂ ਵਿੱਚ ਨਿਆਈਂ ਹੈ ਅਤੇ ਜਿਹੜੇ ਘਮੰਡ ਨਾਲ ਚੱਲਦੇ ਹਨ ਉਹਨਾਂ ਨੂੰ ਨੀਵਾਂ ਕਰ ਸਕਦਾ ਹੈ!
\c 5
\s ਕੰਧ ਉੱਤੇ ਲਿਖਿਆ ਗਿਆ ਲੇਖ
\p
\v 1 ਕਈ ਸਾਲਾਂ ਮਗਰੋਂ, ਬੇਲਸ਼ੱਸਰ ਰਾਜਾ ਨੇ ਆਪਣੇ ਹਜ਼ਾਰ ਪਰਧਾਨਾਂ ਦੇ ਲਈ ਵੱਡੀ ਦਾਵਤ ਕੀਤੀ ਅਤੇ ਉਹਨਾਂ ਦੇ ਸਾਹਮਣੇ ਨਸ਼ਾ ਪੀਤਾ।
\v 2 ਬੇਲਸ਼ੱਸਰ ਨੇ ਨਸ਼ਾ ਚੱਖਦੇ ਹੋਏ ਆਗਿਆ ਦਿੱਤੀ ਕਿ ਸੋਨੇ ਤੇ ਚਾਂਦੀ ਦੇ ਭਾਂਡੇ ਜਿਹੜੇ ਨਬੂਕਦਨੱਸਰ ਉਹ ਦੇ ਪਿਤਾ ਨੇ ਯਰੂਸ਼ਲਮ ਦੀ ਹੈਕਲ ਵਿੱਚੋਂ ਕੱਢੇ ਸਨ, ਲਿਆਂਦੇ ਜਾਣ ਤਾਂ ਜੋ ਰਾਜਾ, ਉਹ ਦੇ ਪਰਧਾਨ, ਉਹ ਦੀਆਂ ਰਾਣੀਆਂ ਤੇ ਉਹ ਦੀਆਂ ਰਖ਼ੈਲਾਂ ਉਹਨਾਂ ਵਿੱਚੋਂ ਨਸ਼ਾ ਪੀਣ।
\v 3 ਤਦ ਉਹ ਸੋਨੇ ਦੇ ਭਾਂਡਿਆਂ ਨੂੰ ਜਿਹੜੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਦੀ ਹੈਕਲ ਵਿੱਚੋਂ ਕੱਢੇ ਗਏ ਸਨ ਲਿਆਏ ਗਏ ਅਤੇ ਰਾਜਾ ਤੇ ਉਹ ਦੇ ਪਰਧਾਨਾਂ, ਉਹ ਦੀਆਂ ਰਾਣੀਆਂ ਤੇ ਉਹ ਦੀਆਂ ਰਖ਼ੈਲਾਂ ਨੇ ਉਹਨਾਂ ਵਿੱਚੋਂ ਪੀਤੀ।
\v 4 ਉਹਨਾਂ ਨੇ ਸ਼ਰਾਬ ਪੀਤੀ ਅਤੇ ਸੋਨੇ, ਚਾਂਦੀ, ਪਿੱਤਲ, ਲੋਹੇ, ਕਾਠ ਤੇ ਪੱਥਰ ਦੇ ਦੇਵਤਿਆਂ ਦੀ ਵਡਿਆਈ ਕੀਤੀ।
\v 5 ਉਸੇ ਘੜੀ ਵਿੱਚ ਮਨੁੱਖ ਦੇ ਹੱਥ ਦੀਆਂ ਉਂਗਲੀਆਂ ਪਰਗਟ ਹੋਈਆਂ ਅਤੇ ਉਹਨਾਂ ਦੇ ਸ਼ਮਾਦਾਨ ਦੇ ਅੱਗੇ ਰਾਜੇ ਦੇ ਮਹਿਲ ਦੀ ਕੰਧ ਉੱਤੇ ਲਿਖਿਆ ਅਤੇ ਰਾਜੇ ਨੇ ਹੱਥ ਦਾ ਉਹ ਹਿੱਸਾ ਜੋ ਲਿਖਦਾ ਸੀ ਵੇਖਿਆ।
\v 6 ਤਦ ਰਾਜਾ ਘਬਰਾ ਗਿਆ ਅਤੇ ਉਹ ਦੀਆਂ ਚਿੰਤਾਂ ਨੇ ਉਹ ਨੂੰ ਪਰੇਸ਼ਾਨ ਕੀਤਾ ਐਥੋਂ ਤੱਕ ਕਿ ਉਹ ਦੇ ਲੱਕ ਦੇ ਜੋੜ ਢਿੱਲੇ ਪੈ ਗਏ ਤੇ ਉਹ ਦੇ ਗੋਡੇ ਇੱਕ ਦੂਜੇ ਨਾਲ ਟਕਰਾਉਣ ਲੱਗ ਪਏ।
\v 7 ਰਾਜੇ ਨੇ ਉੱਚੀ ਅਵਾਜ਼ ਨਾਲ ਚਿੱਲਾ ਕੇ ਆਖਿਆ ਕਿ ਜੋਤਸ਼ੀਆਂ, ਕਸਦੀਆਂ ਤੇ ਅਗੰਮ ਵਿਦਵਾਨਾਂ ਨੂੰ ਲਿਆਓ! ਰਾਜੇ ਨੇ ਬਾਬਲ ਦੇ ਵਿਦਵਾਨਾਂ ਨੂੰ ਆਖਿਆ ਕਿ ਜੋ ਕੋਈ ਇਸ ਲਿਖਤ ਨੂੰ ਪੜ੍ਹੇ ਅਤੇ ਇਹ ਦਾ ਅਰਥ ਮੈਨੂੰ ਦੱਸੇ ਉਹ ਨੂੰ ਕਿਰਮਚੀ ਰੰਗ ਦਾ ਚੋਗਾ ਪਹਿਨਾਇਆ ਜਾਵੇਗਾ, ਉਹ ਦੇ ਗਲ਼ ਵਿੱਚ ਸੋਨੇ ਦਾ ਕੈਂਠਾ ਪਾਇਆ ਜਾਵੇਗਾ ਅਤੇ ਰਾਜ ਵਿੱਚ ਤੀਜੇ ਦਰਜੇ ਦਾ ਹਾਕਮ ਬਣੇਗਾ।
\v 8 ਤਦ ਰਾਜੇ ਦੇ ਸਾਰੇ ਵਿਦਵਾਨ ਸਾਹਮਣੇ ਆਏ ਪਰ ਨਾ ਉਸ ਲਿਖਤ ਨੂੰ ਪੜ੍ਹ ਸਕੇ, ਨਾ ਰਾਜੇ ਨੂੰ ਉਹ ਦਾ ਅਰਥ ਦੱਸ ਸਕੇ।
\v 9 ਤਦ ਬੇਲਸ਼ੱਸਰ ਰਾਜਾ ਬਹੁਤ ਘਬਰਾ ਗਿਆ ਅਤੇ ਉਹ ਦਾ ਚਿਹਰਾ ਬਦਲ ਗਿਆ ਅਤੇ ਉਹ ਦੇ ਪਰਧਾਨ ਹੱਕੇ-ਬੱਕੇ ਰਹਿ ਗਏ।
\v 10 ਫਿਰ ਰਾਜੇ ਤੇ ਉਸ ਦੇ ਪਰਧਾਨਾਂ ਦੀਆਂ ਗੱਲਾਂ ਸੁਣ ਕੇ ਮਹਾਰਾਣੀ ਦਾਵਤ ਦੇ ਘਰ ਵਿੱਚ ਆਈ ਅਤੇ ਮਹਾਰਾਣੀ ਆਖਣ ਲੱਗੀ, ਹੇ ਰਾਜਾ, ਜੁੱਗੋ-ਜੁੱਗ ਜੀਉਂਦਾ ਰਹਿ! ਤੇਰੀਆਂ ਚਿੰਤਾਂ ਤੈਨੂੰ ਹੱਕਾ-ਬੱਕਾ ਨਾ ਕਰਨ ਅਤੇ ਨਾ ਤੇਰਾ ਚਿਹਰਾ ਬਦਲੇ!
\v 11 ਤੇਰੇ ਰਾਜ ਵਿੱਚ ਇੱਕ ਮਨੁੱਖ ਹੈ, ਜਿਸ ਵਿੱਚ ਪਵਿੱਤਰ ਦੇਵਤਿਆਂ ਦਾ ਆਤਮਾ ਹੈ ਅਤੇ ਤੇਰੇ ਪਿਤਾ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਚਾਨਣ ਤੇ ਸਮਝ ਤੇ ਬੁੱਧ ਦੇਵਤਿਆਂ ਦੀ ਬੁੱਧ ਵਰਗੀ ਉਸ ਵਿੱਚ ਪਾਈ ਜਾਂਦੀ ਸੀ ਜਿਹ ਨੂੰ ਤੇਰੇ ਪਿਤਾ ਮਹਾਰਾਜਾ ਨਬੂਕਦਨੱਸਰ ਨੇ, ਹਾਂ, ਤੇਰੇ ਪਿਤਾ ਨੇ ਜਾਦੂਗਰਾਂ, ਜੋਤਸ਼ੀਆਂ, ਕਸਦੀਆਂ ਤੇ ਅਗੰਮ ਵਿਦਵਾਨਾਂ ਦਾ ਮੁਖੀਆ ਨਿਯੁਕਤ ਕੀਤਾ ਸੀ।
\v 12 ਕਿਉਂ ਜੋ ਉਸ ਵਿੱਚ ਇੱਕ ਚੰਗਾ ਆਤਮਾ, ਗਿਆਨ ਤੇ ਸਮਝ ਅਤੇ ਸੁਫ਼ਨਿਆਂ ਦੇ ਅਰਥ ਦੱਸਣ ਦੀ ਸ਼ਕਤੀ ਤੇ ਔਖੀਆਂ ਗੱਲਾਂ ਦਾ ਭੇਤ ਖੋਲ੍ਹਣ ਤੇ ਵਹਿਮਾਂ ਨੂੰ ਹੱਲ ਕਰਨ ਦੀ ਸਮਰੱਥਾ ਸੀ, ਉਸੇ ਦਾਨੀਏਲ ਜਿਸ ਦਾ ਨਾਮ ਰਾਜੇ ਨੇ ਬੇਲਟਸ਼ੱਸਰ ਰੱਖਿਆ ਸੀ। ਹੁਣ ਦਾਨੀਏਲ ਨੂੰ ਸਦਵਾ ਲੈ ਉਹ ਅਰਥ ਦੱਸੇਗਾ।
\s ਲੇਖ ਦਾ ਅਰਥ ਦੱਸਣਾ
\p
\v 13 ਤਦ ਦਾਨੀਏਲ ਰਾਜੇ ਦੇ ਅੱਗੇ ਲਿਆਂਦਾ ਗਿਆ। ਤਦ ਰਾਜੇ ਨੇ ਦਾਨੀਏਲ ਨੂੰ ਇਉਂ ਆਖਿਆ, ਕੀ ਤੂੰ ਉਹੀ ਦਾਨੀਏਲ ਹੈਂ ਜੋ ਯਹੂਦਾਹ ਦੇ ਕੈਦੀਆਂ ਵਿੱਚੋਂ ਹੈਂ ਜਿਹਨਾਂ ਨੂੰ ਮੇਰਾ ਪਿਤਾ ਯਹੂਦਾਹ ਤੋਂ ਲਿਆਇਆ ਸੀ?
\v 14 ਮੈਂ ਤੇਰੇ ਬਾਰੇ ਵਿੱਚ ਸੁਣਿਆ ਹੈ ਕਿ ਦੇਵਤਿਆਂ ਦਾ ਆਤਮਾ ਤੇਰੇ ਵਿੱਚ ਹੈ, ਚਾਨਣ ਤੇ ਸਮਝ ਤੇ ਚੰਗੀ ਬੁੱਧ ਤੇਰੇ ਵਿੱਚ ਹੈ।
\v 15 ਅਤੇ ਹੁਣ ਵਿਦਵਾਨ ਤੇ ਜੋਤਸ਼ੀ ਮੇਰੇ ਸਾਹਮਣੇ ਲਿਆਏ ਗਏ ਸਨ ਇਸ ਕਰਕੇ ਜੋ ਉਸ ਲਿਖਤ ਨੂੰ ਪੜ੍ਹਨ ਅਤੇ ਉਹ ਦਾ ਅਰਥ ਮੇਰੇ ਉੱਤੇ ਪਰਗਟ ਕਰਨ, ਪਰ ਉਹ ਉਸ ਦਾ ਅਰਥ ਨਾ ਕਰ ਸਕੇ।
\v 16 ਮੈਂ ਤੇਰੇ ਬਾਰੇ ਵਿੱਚ ਸੁਣਿਆ ਹੈ ਜੋ ਤੂੰ ਅਰਥ ਦੱਸ ਸਕਦਾ ਹੈਂ ਅਤੇ ਭਰਮ ਹਟਾ ਦਿੰਦਾ ਹੈਂ। ਹੁਣ ਜੇ ਤੂੰ ਉਸ ਲਿਖਤ ਨੂੰ ਪੜ੍ਹੇ ਅਤੇ ਉਹ ਦਾ ਅਰਥ ਮੈਨੂੰ ਦੱਸੇ ਤਾਂ ਤੈਨੂੰ ਕਿਰਮਚੀ ਰੰਗ ਦਾ ਚੋਗਾ ਪਹਿਨਾਇਆ ਜਾਵੇਗਾ ਅਤੇ ਤੇਰੇ ਗਲ਼ ਵਿੱਚ ਸੋਨੇ ਦਾ ਕੈਂਠਾ ਪਾਇਆ ਜਾਵੇਗਾ ਅਤੇ ਤੂੰ ਰਾਜ ਵਿੱਚ ਤੀਜੇ ਦਰਜੇ ਦਾ ਹਾਕਮ ਬਣਾਇਆ ਜਾਏਂਗਾ।
\v 17 ਤਦ ਦਾਨੀਏਲ ਨੇ ਉੱਤਰ ਦੇ ਕੇ ਰਾਜੇ ਦੇ ਸਾਹਮਣੇ ਆਖਿਆ, ਤੇਰੇ ਇਨਾਮ ਤੇਰੇ ਹੀ ਕੋਲ ਰਹਿਣ ਅਤੇ ਆਪਣੀਆਂ ਦਾਤਾਂ ਕਿਸੇ ਹੋਰ ਨੂੰ ਦੇ ਤਾਂ ਵੀ ਮੈਂ ਰਾਜੇ ਦੇ ਲਈ ਇਸ ਲਿਖਤ ਨੂੰ ਪੜ੍ਹਾਂਗਾ ਅਤੇ ਉਹ ਦਾ ਅਰਥ ਦੱਸਾਂਗਾ।
\v 18 ਹੇ ਰਾਜਾ, ਅੱਤ ਮਹਾਨ ਪਰਮੇਸ਼ੁਰ ਨੇ ਨਬੂਕਦਨੱਸਰ ਤੇਰੇ ਪਿਤਾ ਨੂੰ ਰਾਜ, ਬਜ਼ੁਰਗੀ, ਮਹਿਮਾ ਤੇ ਪਰਤਾਪ ਦਿੱਤਾ
\v 19 ਅਤੇ ਉਸ ਬਜ਼ੁਰਗੀ ਦੇ ਕਾਰਨ ਜੋ ਉਸ ਨੇ ਤੈਨੂੰ ਦਿੱਤੀ ਸਾਰੇ ਲੋਕ ਅਤੇ ਕੌਮਾਂ ਅਤੇ ਭਾਖਿਆਂ ਉਹ ਦੇ ਸਾਹਮਣੇ ਕੰਬੀਆਂ ਅਤੇ ਡਰੀਆਂ। ਜਿਸ ਨੂੰ ਚਾਹਿਆ ਉਹ ਨੂੰ ਉਸ ਨੇ ਮਾਰ ਸੁੱਟਿਆ ਅਤੇ ਜਿਸ ਨੂੰ ਚਾਹਿਆ ਉਹ ਨੂੰ ਉਸ ਨੇ ਜੀਉਂਦਾ ਛੱਡਿਆ। ਜਿਸ ਨੂੰ ਚਾਹਿਆ ਉਸ ਨੂੰ ਵਧਾਇਆ ਅਤੇ ਜਿਸ ਨੂੰ ਚਾਹਿਆ ਉਸ ਨੂੰ ਘਟਾਇਆ।
\v 20 ਪਰ ਜਦੋਂ ਉਸ ਦਾ ਸੁਭਾਅ ਹੰਕਾਰੀ ਹੋ ਗਿਆ ਅਤੇ ਉਸ ਦਾ ਆਤਮਾ ਕਠੋਰ ਹੋਇਆ ਐਥੋਂ ਤੱਕ ਕਿ ਉਹ ਘਮੰਡ ਕਰਨ ਲੱਗਾ ਤਦ ਉਹ ਆਪਣੇ ਰਾਜ ਸਿੰਘਾਸਣ ਤੋਂ ਹਟਾਇਆ ਗਿਆ ਅਤੇ ਉਹ ਦੀ ਮਹਿਮਾ ਉਸ ਤੋਂ ਲੈ ਲਈ ਗਈ।
\v 21 ਉਹ ਮਨੁੱਖ ਵੰਸ਼ੀਆਂ ਵਿੱਚੋਂ ਛੇਕਿਆ ਗਿਆ ਅਤੇ ਉਸ ਦਾ ਮਨ ਪਸ਼ੂਆਂ ਜਿਹਾ ਬਣਿਆ ਅਤੇ ਉਜਾੜ ਦੇ ਗਧਿਆਂ ਨਾਲ ਵੱਸਦਾ ਸੀ ਅਤੇ ਉਹ ਨੂੰ ਬਲਦਾਂ ਵਾਂਗੂੰ ਘਾਹ ਚਰਾਉਂਦੇ ਸਨ ਅਤੇ ਉਹ ਦਾ ਸਰੀਰ ਅਕਾਸ਼ ਦੀ ਤ੍ਰੇਲ ਨਾਲ ਗਿੱਲਾ ਹੋਇਆ ਐਥੋਂ ਤੱਕ ਜੋ ਉਹ ਨੇ ਨਹੀਂ ਜਾਣਿਆ ਜੋ ਅੱਤ ਮਹਾਨ ਪਰਮੇਸ਼ੁਰ ਮਨੁੱਖਾਂ ਦੇ ਰਾਜ ਉੱਤੇ ਪ੍ਰਭੂਤਾ ਕਰਦਾ ਹੈ ਅਤੇ ਜਿਸ ਨੂੰ ਚਾਹੇ ਉਹ ਨੂੰ ਉਸ ਦੇ ਉੱਤੇ ਅਟੱਲ ਕਰਦਾ ਹੈ।
\v 22 ਪਰ ਹੇ ਬੇਲਸ਼ੱਸਰ, ਤੂੰ ਜੋ ਉਹ ਦਾ ਪੁੱਤਰ ਹੈਂ ਭਾਵੇਂ ਜੇ ਤੂੰ ਇਸ ਸਾਰੀ ਗੱਲ ਨੂੰ ਜਾਣ ਵੀ ਲਿਆ ਤਦ ਵੀ ਤੂੰ ਆਪਣੇ ਮਨ ਨੂੰ ਨਿਮਾਣਾ ਨਾ ਕੀਤਾ।
\v 23 ਸਗੋਂ ਅਕਾਸ਼ਾਂ ਦੇ ਪ੍ਰਭੂ ਦੇ ਸਨਮੁਖ ਆਪਣੇ ਆਪ ਨੂੰ ਅਕੜਾਇਆ ਅਤੇ ਉਹ ਦੇ ਘਰ ਦੇ ਭਾਂਡੇ ਓਹ ਤੇਰੇ ਅੱਗੇ ਲਿਆਏ ਅਤੇ ਤੂੰ ਆਪਣੇ ਸਰਦਾਰਾਂ, ਆਪਣੀਆਂ ਰਾਣੀਆਂ ਅਤੇ ਆਪਣੀਆਂ ਰਖੇਲੀਆਂ ਦੇ ਨਾਲ ਉਹਨਾਂ ਵਿੱਚ ਨਸ਼ਾ ਪੀਤਾ ਅਤੇ ਤੂੰ ਚਾਂਦੀ ਅਤੇ ਸੋਨੇ ਅਤੇ ਪਿੱਤਲ, ਲੋਹੇ ਅਤੇ ਲੱਕੜੀ ਅਤੇ ਪੱਥਰ ਦੇ ਦੇਵਤਿਆਂ ਦੀ ਜੋ ਨਾ ਵੇਖਦੇ, ਨਾ ਹੀ ਸੁਣਦੇ ਅਤੇ ਨਾ ਜਾਣਦੇ ਹਨ ਉਹਨਾਂ ਦੀ ਵਡਿਆਈ ਕੀਤੀ ਅਤੇ ਉਸ ਪਰਮੇਸ਼ੁਰ ਦਾ ਜਿਹ ਦੇ ਹੱਥ ਵਿੱਚ ਤੇਰਾ ਦਮ ਅਤੇ ਤੇਰੇ ਸਾਰੇ ਰਾਹ ਹਨ ਉਹ ਦਾ ਆਦਰ ਨਾ ਕੀਤਾ।
\v 24 ਸੋ ਉਹ ਦੀ ਵੱਲੋਂ ਉਸ ਹੱਥ ਦਾ ਸਿਰਾ ਭੇਜਿਆ ਗਿਆ ਅਤੇ ਇਹ ਲਿਖ਼ਤ ਲਿਖੀ ਗਈ।
\v 25 ਲਿਖ਼ਤ ਜੋ ਲਿਖੀ ਗਈ ਸੋ ਇਹ ਹੈ, “ਮਨੇ ਮਨੇ ਤਕੇਲ ਊਫਰਸੀਨ”
\v 26 ਅਤੇ “ਮਨੇ” ਪਦ ਦਾ ਇਹ ਅਰਥ ਹੈ ਪਰਮੇਸ਼ੁਰ ਨੇ ਤੇਰੇ ਰਾਜ ਦਾ ਲੇਖਾ ਕੀਤਾ ਅਤੇ ਉਹ ਦਾ ਅੰਤ ਕਰ ਦਿੱਤਾ ਹੈ।
\v 27 “ਤਕੇਲ” ਦਾ ਇਹ ਅਰਥ ਹੈ ਜੋ ਤੂੰ ਤੱਕੜੀ ਵਿੱਚ ਤੋਲਿਆ ਗਿਆ ਅਤੇ ਘੱਟ ਨਿੱਕਲਿਆ।
\v 28 “ਪਰੇਸ” ਦਾ ਇਹ ਅਰਥ ਹੈ ਜੋ ਤੇਰਾ ਰਾਜ ਵੰਡਿਆ ਗਿਆ ਅਤੇ ਮਾਦੀਆਂ ਅਤੇ ਫ਼ਾਰਸੀਆਂ ਨੂੰ ਦਿੱਤਾ ਗਿਆ।
\v 29 ਤਦ ਬੇਲਸ਼ੱਸਰ ਨੇ ਆਗਿਆ ਦਿੱਤੀ ਅਤੇ ਉਹਨਾਂ ਨੇ ਦਾਨੀਏਲ ਨੂੰ ਕਿਰਮਚੀ ਚੋਗਾ ਪਹਿਨਾਇਆ ਅਤੇ ਸੋਨੇ ਦਾ ਕੈਂਠਾ ਉਸ ਦੇ ਗਲ਼ ਵਿੱਚ ਪਾਇਆ ਅਤੇ ਉਸ ਦੇ ਲਈ ਢੰਡੋਰਾ ਫਿਰਾਇਆ ਕਿ ਉਹ ਰਾਜ ਵਿੱਚ ਤੀਜੇ ਦਰਜੇ ਦਾ ਹਾਕਮ ਬਣਾਇਆ ਗਿਆ ਹੈ।
\v 30 ਉਸੇ ਰਾਤ ਨੂੰ ਬੇਲਸ਼ੱਸਰ ਜੋ ਕਸਦੀਆਂ ਦਾ ਰਾਜਾ ਸੀ ਵੱਢਿਆ ਗਿਆ
\v 31 ਅਤੇ ਦਾਰਾ ਮਾਦੀ ਨੇ ਬਾਹਠ ਸਾਲ ਦੀ ਉਮਰ ਵਿੱਚ ਰਾਜ ਲੈ ਲਿਆ।
\c 6
\s ਦਾਨੀਏਲ ਸ਼ੇਰਾਂ ਦੀ ਗੁਫ਼ਾ ਵਿੱਚ
\p
\v 1 ਦਾਰਾ ਰਾਜਾ ਨੂੰ ਚੰਗਾ ਲੱਗਾ ਜੋ ਉਸ ਰਾਜ ਉੱਤੇ ਇੱਕ ਸੌ ਵੀਹ ਰਾਜਪਾਲ ਠਹਿਰਾਏ, ਜੋ ਸਾਰੇ ਰਾਜ ਪ੍ਰਬੰਧ ਨੂੰ ਚਲਾਉਣ।
\v 2 ਉਹਨਾਂ ਉੱਤੇ ਤਿੰਨ ਪ੍ਰਮੁੱਖ ਅਧਿਕਾਰੀ ਨਿਯੁਕਤ ਕੀਤੇ ਜਿਹਨਾਂ ਵਿੱਚੋਂ ਇੱਕ ਦਾਨੀਏਲ ਸੀ ਇਸ ਕਰਕੇ ਜੋ ਰਾਜਪਾਲ ਉਹਨਾਂ ਨੂੰ ਲੇਖਾ ਦੇਣ ਤਾਂ ਜੋ ਰਾਜੇ ਨੂੰ ਘਾਟਾ ਨਾ ਪਵੇ।
\v 3 ਇੱਕ ਚੰਗਾ ਆਤਮਾ ਦਾਨੀਏਲ ਵਿੱਚ ਸੀ ਇਸੇ ਕਰਕੇ ਉਸ ਨੂੰ ਰਾਜਪਾਲਾਂ ਤੇ ਪ੍ਰਮੁੱਖ ਅਧਿਕਾਰੀਆਂ ਨਾਲੋਂ ਵਡਿਆਈ ਮਿਲੀ ਅਤੇ ਰਾਜੇ ਨੇ ਚਾਹਿਆ ਜੋ ਉਹ ਨੂੰ ਸਾਰੇ ਰਾਜ ਉੱਤੇ ਪ੍ਰਮੁੱਖ ਅਧਿਕਾਰੀ ਬਣਾਏ।
\v 4 ਤਦ ਉਹਨਾਂ ਰਾਜਪਾਲਾਂ ਤੇ ਪਰਧਾਨਾਂ ਨੇ ਚਾਹਿਆ ਕਿ ਕਿਵੇਂ ਨਾ ਕਿਵੇਂ ਦਾਨੀਏਲ ਦੇ ਕੰਮ ਵਿੱਚ ਕੋਈ ਕਮੀ ਲੱਭੀਏ ਅਤੇ ਉਸ ਉੱਤੇ ਕੋਈ ਦੋਸ਼ ਲਾਈਏ ਪਰ ਉਹਨਾਂ ਨੂੰ ਕੋਈ ਦੋਸ਼ ਜਾਂ ਕੋਈ ਖੋਟ ਨਾ ਲੱਭਾ ਕਿਉਂ ਜੋ ਓਹ ਵਫ਼ਾਦਾਰ ਸੀ।
\v 5 ਤਦ ਉਹਨਾਂ ਮਨੁੱਖਾਂ ਨੇ ਆਖਿਆ ਕਿ ਅਸੀਂ ਇਸ ਦਾਨੀਏਲ ਨੂੰ ਉਹ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਬਿਵਸਥਾ ਦੇ ਬਿਨਾਂ ਹੋਰ ਕਿਸੇ ਗੱਲ ਵਿੱਚ ਦੋਸ਼ੀ ਨਾ ਲੱਭਾਂਗੇ।
\v 6 ਤਦ ਇਹ ਪਰਧਾਨ ਤੇ ਰਾਜਪਾਲ ਇਕੱਠੇ ਹੋ ਕੇ ਰਾਜਾ ਕੋਲ ਆਏ ਅਤੇ ਉਹ ਨੂੰ ਇਉਂ ਆਖਿਆ, ਹੇ ਦਾਰਾ ਮਹਾਰਾਜ, ਜੁੱਗੋ-ਜੁੱਗ ਜੀਉਂਦੇ ਰਹੋ!
\v 7 ਰਾਜ ਦੇ ਸਾਰੇ ਪ੍ਰਮੁੱਖ ਅਧਿਕਾਰੀਆਂ, ਦੀਵਾਨਾਂ, ਰਾਜਪਾਲਾਂ, ਸਲਾਹਕਾਰਾਂ ਤੇ ਸਰਦਾਰਾਂ ਨੇ ਆਪੋ ਵਿੱਚ ਸਲਾਹ ਕੀਤੀ ਕਿ ਇੱਕ ਸ਼ਾਹੀ ਬਿਧੀ ਠਹਿਰਾਈ ਜਾਵੇ ਅਤੇ ਮਨਾਹੀ ਦਾ ਇੱਕ ਪੱਕਾ ਕਨੂੰਨ ਬਣਾਇਆ ਜਾਵੇ ਭਈ ਜਿਹੜਾ ਕੋਈ ਤੀਹ ਦਿਨਾਂ ਤੱਕ ਤੁਹਾਡੇ ਤੋਂ ਇਲਾਵਾ, ਹੇ ਰਾਜਾ, ਕਿਸੇ ਦੇਵਤੇ ਜਾਂ ਮਨੁੱਖ ਅੱਗੇ ਬੇਨਤੀ ਕਰੇ, ਉਸ ਨੂੰ ਸ਼ੇਰਾਂ ਦੇ ਘੁਰੇ ਵਿੱਚ ਸੁੱਟਿਆ ਜਾਵੇ।
\v 8 ਹੁਣ ਹੇ ਰਾਜਾ, ਇਹ ਹੁਕਮ ਦੇ ਕੇ ਇਸ ਉੱਤੇ ਆਪਣੇ ਦਸਖ਼ਤ ਕਰ ਦਿਓ, ਇਸ ਨੂੰ ਕੋਈ ਨਾ ਬਦਲੇ ਇਸ ਦੀ ਪਾਲਣਾ ਮਾਦੀਆਂ ਅਤੇ ਫ਼ਾਰਸੀਆਂ ਵਿੱਚ ਕੀਤੀ ਜਾਵੇ।
\v 9 ਸੋ ਦਾਰਾ ਰਾਜਾ ਨੇ ਉਸ ਲਿਖਤ ਅਤੇ ਹੁਕਮ ਉੱਤੇ ਦਸਖ਼ਤ ਕੀਤੇ।
\v 10 ਜਦ ਦਾਨੀਏਲ ਨੂੰ ਪਤਾ ਲੱਗਿਆ ਕਿ ਉਸ ਲਿਖਤ ਉੱਤੇ ਦਸਖ਼ਤ ਹੋ ਗਏ ਹਨ ਤਦ ਉਹ ਆਪਣੇ ਘਰ ਵਿੱਚ ਆਇਆ ਅਤੇ ਆਪਣੀ ਕੋਠੜੀ ਦੀ ਬਾਰੀ ਖੋਲ੍ਹ ਕੇ ਜਿਹੜੀ ਯਰੂਸ਼ਲਮ ਵੱਲ ਸੀ, ਦਿਨ ਵਿੱਚ ਤਿੰਨ ਵਾਰੀ ਗੋਡੇ ਨਿਵਾ ਕੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸਾਹਮਣੇ ਜਿਵੇਂ ਅੱਗੇ ਕਰਦਾ ਸੀ ਬੇਨਤੀ ਕੀਤੀ ਅਤੇ ਸ਼ੁਕਰ ਮਨਾਇਆ।
\v 11 ਤਦ ਇਹ ਲੋਕ ਇਕੱਠੇ ਹੋਏ ਅਤੇ ਦਾਨੀਏਲ ਨੂੰ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸਾਹਮਣੇ ਬੇਨਤੀਆਂ ਅਤੇ ਤਰਲੇ ਕਰਦਿਆਂ ਪਾਇਆ।
\v 12 ਫਿਰ ਉਹ ਨੇੜੇ ਆਏ ਅਤੇ ਰਾਜੇ ਦੇ ਸਾਹਮਣੇ ਰਾਜੇ ਦੇ ਪੱਕੇ ਕਨੂੰਨ ਲਈ ਆਖਿਆ ਭਈ ਹੇ ਰਾਜਾ, ਕੀ ਤੁਸੀਂ ਉਸ ਲਿਖਤ ਉੱਤੇ ਦਸਖ਼ਤ ਨਹੀਂ ਕੀਤੇ ਕਿ ਜਿਹੜਾ ਕੋਈ ਤੀਹ ਦਿਨਾਂ ਤੱਕ ਤੁਹਾਡੇ ਤੋਂ ਇਲਾਵਾ ਕਿਸੇ ਦੇਵਤੇ ਜਾਂ ਮਨੁੱਖ ਅੱਗੇ ਬੇਨਤੀ ਕਰੇ, ਉਹ ਸ਼ੇਰਾਂ ਦੇ ਘੁਰੇ ਵਿੱਚ ਸੁੱਟਿਆ ਜਾਵੇਗਾ? ਰਾਜੇ ਨੇ ਉੱਤਰ ਦੇ ਕੇ ਆਖਿਆ ਕਿ ਇਹ ਗੱਲ ਸੱਚ ਹੈ, ਮਾਦੀਆਂ ਅਤੇ ਫ਼ਾਰਸੀਆਂ ਦੇ ਕਨੂੰਨ ਅਨੁਸਾਰ ਜੋ ਬਦਲਦੇ ਨਹੀਂ।
\v 13 ਉਹਨਾਂ ਨੇ ਉੱਤਰ ਦਿੱਤਾ ਅਤੇ ਰਾਜੇ ਦੇ ਅੱਗੇ ਬੇਨਤੀ ਕੀਤੀ ਭਈ ਹੇ ਰਾਜਾ, ਉਹ ਦਾਨੀਏਲ ਜੋ ਯਹੂਦੀਆਂ ਦੇ ਗੁਲਾਮਾਂ ਵਿੱਚੋਂ ਹੈ ਉਹ ਤੁਹਾਨੂੰ ਨਹੀਂ ਮੰਨਦਾ ਅਤੇ ਨਾ ਹੀ ਉਸ ਕਨੂੰਨ ਨੂੰ ਜਿਹ ਦੇ ਉੱਤੇ ਤੁਸੀਂ ਦਸਖ਼ਤ ਕੀਤੇ ਹਨ, ਪਰ ਹਰ ਰੋਜ਼ ਤਿੰਨ ਵਾਰੀ ਬੇਨਤੀ ਕਰਦਾ ਹੈ।
\v 14 ਜਦ ਰਾਜੇ ਨੇ ਇਹ ਗੱਲ ਸੁਣੀ ਤਦ ਆਪਣੇ ਆਪ ਵਿੱਚ ਵੱਡਾ ਦੁੱਖੀ ਹੋਇਆ ਅਤੇ ਉਸ ਨੇ ਮਨ ਵਿੱਚ ਚਾਹਿਆ ਭਈ ਦਾਨੀਏਲ ਨੂੰ ਛੁਡਾਵੇ ਅਤੇ ਸੂਰਜ ਦੇ ਛਿਪਣ ਤੱਕ ਉਹ ਦੇ ਛੁਡਾਉਣ ਲਈ ਜਤਨ ਕਰਦਾ ਰਿਹਾ।
\v 15 ਫਿਰ ਉਹ ਮਨੁੱਖ ਰਾਜੇ ਦੇ ਸਾਹਮਣੇ ਇਕੱਠੇ ਹੋਏ ਅਤੇ ਰਾਜੇ ਨੂੰ ਆਖਣ ਲੱਗੇ, ਹੇ ਰਾਜਾ, ਤੁਸੀਂ ਜਾਣ ਲਓ ਕਿ ਮਾਦੀਆਂ ਅਤੇ ਫ਼ਾਰਸੀਆਂ ਦਾ ਇਹ ਕਨੂੰਨ ਹੈ ਜੋ ਮਨਾਹੀ ਦਾ ਪੱਕਾ ਕਨੂੰਨ ਅਤੇ ਸ਼ਾਹੀ ਬਿਧੀ ਰਾਜਾ ਠਹਿਰਾਵੇ ਸੋ ਬਦਲੀ ਨਾ ਜਾਵੇ।
\v 16 ਤਾਂ ਰਾਜੇ ਨੇ ਆਗਿਆ ਕੀਤੀ ਅਤੇ ਉਹ ਦਾਨੀਏਲ ਨੂੰ ਲੈ ਆਏ ਅਤੇ ਉਸ ਨੂੰ ਸ਼ੇਰਾਂ ਦੇ ਘੁਰੇ ਵਿੱਚ ਸੁੱਟ ਦਿੱਤਾ, ਪਰ ਰਾਜੇ ਨੇ ਦਾਨੀਏਲ ਨੂੰ ਆਖਿਆ ਸੀ ਕਿ ਤੇਰਾ ਪਰਮੇਸ਼ੁਰ ਜਿਹ ਦੀ ਉਪਾਸਨਾ ਤੂੰ ਸਦਾ ਕਰਦਾ ਹੈਂ ਉਹ ਤੈਨੂੰ ਛੁਡਾਵੇ!
\v 17 ਇੱਕ ਪੱਥਰ ਲਿਆਂਦਾ ਗਿਆ ਅਤੇ ਉਸ ਘੁਰੇ ਦੇ ਮੂੰਹ ਉੱਤੇ ਰੱਖਿਆ ਗਿਆ ਅਤੇ ਰਾਜੇ ਨੇ ਆਪਣੀ ਅਤੇ ਪ੍ਰਮੁੱਖ ਅਧਿਕਾਰੀਆਂ ਦੀ ਮੋਹਰ ਉਹ ਦੇ ਉੱਤੇ ਲਾ ਦਿੱਤੀ ਇਸ ਲਈ ਭਈ ਜੋ ਗੱਲ ਦਾਨੀਏਲ ਲਈ ਠਹਿਰਾਈ ਗਈ ਹੈ ਨਾ ਬਦਲੇ।
\v 18 ਤਦ ਰਾਜਾ ਆਪਣੇ ਮਹਿਲ ਵਿੱਚ ਗਿਆ ਅਤੇ ਉਸ ਨੇ ਸਾਰੀ ਰਾਤ ਵਰਤ ਰੱਖਿਆ ਅਤੇ ਉਸ ਦੇ ਅੱਗੇ ਕੋਈ ਮਨ ਪਰਚਾਵੇ ਵਾਲੀ ਚੀਜ਼ ਨਾ ਲਿਆਂਦੀ ਗਈ ਅਤੇ ਉਸ ਦੀ ਨੀਂਦ ਜਾਂਦੀ ਰਹੀ।
\v 19 ਤਦ ਰਾਜਾ ਮੂੰਹ ਹਨੇਰੇ ਹੀ ਉੱਠਿਆ ਅਤੇ ਛੇਤੀ ਨਾਲ ਸ਼ੇਰਾਂ ਦੇ ਘੁਰੇ ਵੱਲ ਗਿਆ
\v 20 ਅਤੇ ਜਦੋਂ ਉਹ ਘੁਰੇ ਮੁੱਢ ਦਾਨੀਏਲ ਕੋਲ ਜਾ ਪਹੁੰਚਿਆ ਤਾਂ ਚਿੰਤਾ ਦੀ ਅਵਾਜ਼ ਨਾਲ ਪੁਕਾਰਿਆ। ਰਾਜੇ ਨੇ ਦਾਨੀਏਲ ਨੂੰ ਆਖਿਆ, ਹੇ ਦਾਨੀਏਲ, ਜੀਉਂਦੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਉਪਾਸਕ, ਕੀ ਤੇਰਾ ਪਰਮੇਸ਼ੁਰ ਜਿਹ ਦੀ ਉਪਾਸਨਾ ਤੂੰ ਸਦਾ ਕਰਦਾ ਹੈਂ ਤੈਨੂੰ ਸ਼ੇਰਾਂ ਤੋਂ ਛੁਡਾਉਣ ਜੋਗ ਹੋਇਆ?
\v 21 ਤਦ ਦਾਨੀਏਲ ਨੇ ਰਾਜੇ ਨੂੰ ਆਖਿਆ, ਹੇ ਰਾਜਾ, ਜੁੱਗੋ-ਜੁੱਗ ਜੀ।
\v 22 ਮੇਰੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਪਣੇ ਦੂਤ ਨੂੰ ਭੇਜਿਆ ਹੈ ਅਤੇ ਸ਼ੇਰਾਂ ਦੇ ਮੂੰਹ ਨੂੰ ਬੰਦ ਰੱਖਿਆ ਹੈ ਐਥੋਂ ਤੱਕ ਕਿ ਉਹਨਾਂ ਨੇ ਮੈਨੂੰ ਰੱਤੀ ਭਰ ਵੀ ਦੁੱਖ ਨਹੀਂ ਦਿੱਤਾ ਇਸ ਕਰਕੇ ਜੋ ਉਸ ਦੇ ਸਨਮੁਖ ਮੇਰੇ ਵਿੱਚ ਬੇਦੋਸ਼ੀ ਪਾਈ ਗਈ ਅਤੇ ਤੇਰੇ ਅੱਗੇ ਵੀ ਹੇ ਰਾਜਾ, ਮੈਂ ਦੋਸ਼ ਨਹੀਂ ਕੀਤਾ।
\v 23 ਤਦ ਰਾਜਾ ਆਪਣੇ ਆਪ ਵਿੱਚ ਉਹ ਦੇ ਲਈ ਬਹੁਤ ਖੁਸ਼ ਹੋਇਆ ਅਤੇ ਆਗਿਆ ਦਿੱਤੀ ਕਿ ਦਾਨੀਏਲ ਨੂੰ ਉਸ ਘੁਰੇ ਤੋਂ ਕੱਢੋ, ਸੋ ਦਾਨੀਏਲ ਉਸ ਘੁਰੇ ਤੋਂ ਕੱਢਿਆ ਗਿਆ ਅਤੇ ਸ਼ੇਰਾਂ ਨੇ ਉਸਦਾ ਕੋਈ ਨੁਕਸਾਨ ਨਹੀਂ ਕੀਤਾ ਇਸ ਕਰਕੇ ਜੋ ਉਸ ਨੇ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਉੱਤੇ ਪਰਤੀਤ ਕੀਤੀ।
\v 24 ਤਦ ਰਾਜੇ ਨੇ ਹੁਕਮ ਦਿੱਤਾ ਅਤੇ ਉਹ ਉਹਨਾਂ ਮਨੁੱਖਾਂ ਨੂੰ ਜਿਹਨਾਂ ਨੇ ਦਾਨੀਏਲ ਉੱਤੇ ਦੋਸ਼ ਲਾਇਆ ਸੀ ਲੈ ਆਏ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਉਹਨਾਂ ਦੇ ਬਾਲ ਬੱਚਿਆਂ ਅਤੇ ਔਰਤਾਂ ਸਣੇ ਸ਼ੇਰਾਂ ਦੇ ਘੁਰੇ ਵਿੱਚ ਸੁੱਟ ਦਿੱਤਾ ਤਾਂ ਸ਼ੇਰ ਉਹਨਾਂ ਉੱਤੇ ਬਲਵਾਨ ਹੋਏ ਅਤੇ ਘੁਰੇ ਦੇ ਥੱਲੇ ਤੱਕ ਪਹੁੰਚਣ ਤੋਂ ਪਹਿਲਾਂ ਹੀ ਸ਼ੇਰਾਂ ਨੇ ਉਹਨਾਂ ਦੀਆਂ ਹੱਡੀਆਂ ਤੋੜ ਤਾੜ ਸੁੱਟੀਆਂ।
\v 25 ਤਦ ਦਾਰਾ ਰਾਜਾ ਨੇ ਸਾਰਿਆਂ ਲੋਕਾਂ ਅਤੇ ਕੌਮਾਂ ਅਤੇ ਭਾਖਿਆਂ ਨੂੰ ਜੋ ਸਾਰੇ ਸੰਸਾਰ ਵਿੱਚ ਵੱਸਦੇ ਹਨ ਲਿਖਤ ਕਰ ਘੱਲੀ ਕਿ ਤੁਹਾਡੀ ਸੁੱਖ-ਸਾਂਦ ਵਧੇ:
\v 26 ਮੈਂ ਇਹ ਆਗਿਆ ਕਰਦਾ ਹਾਂ ਕਿ ਮੇਰੇ ਸਾਰੇ ਸ਼ਾਹੀ ਰਾਜ ਵਿੱਚ ਲੋਕ ਦਾਨੀਏਲ ਦੇ ਪਰਮੇਸ਼ੁਰ ਅੱਗੇ ਕੰਬਣ ਅਤੇ ਡਰਨ, ਉਹ ਜੀਉਂਦਾ ਪਰਮੇਸ਼ੁਰ ਹੈ, ਅਤੇ ਸਦਾ ਲਈ ਕਾਇਮ ਹੈ। ਉਸ ਦਾ ਰਾਜ ਅਟੱਲ ਹੈ, ਅਤੇ ਉਸ ਦੀ ਪਾਤਸ਼ਾਹੀ ਆਖ਼ਿਰ ਤੱਕ ਰਹੇਗੀ।
\v 27 ਉਹੋ ਹੀ ਛੁਡਾਉਂਦਾ ਅਤੇ ਬਚਾਉਂਦਾ ਹੈ, ਅਕਾਸ਼ ਅਤੇ ਧਰਤੀ ਵਿੱਚ ਉਹੋ ਹੀ ਨਿਸ਼ਾਨ ਅਤੇ ਅਚੰਭੇ ਕਰਦਾ ਹੈ, ਜਿਸ ਨੇ ਦਾਨੀਏਲ ਨੂੰ ਸ਼ੇਰਾਂ ਦੇ ਪੰਜਿਆਂ ਤੋਂ ਛੁਡਾਇਆ ਹੈ!
\v 28 ਇਸ ਲਈ ਦਾਨੀਏਲ, ਦਾਰਾ ਮਾਦੀ ਦੇ ਰਾਜ ਵੇਲੇ ਅਤੇ ਉਸ ਵੇਲੇ ਜਦੋਂ ਫ਼ਾਰਸੀ ਕੋਰਸ਼ ਰਾਜਾ, ਸਫ਼ਲ ਹੋਇਆ ਸੀ।
\c 7
\s ਦਾਨੀਏਲ ਦੁਆਰਾ ਆਪਣੇ ਦਰਸ਼ਣਾਂ ਦਾ ਵਰਣਨ
\r 7:1-12:13
\s2 ਚਾਰ ਪਸ਼ੂ
\p
\v 1 ਬਾਬਲ ਦੇ ਰਾਜਾ ਬੇਲਸ਼ੱਸਰ ਦੇ ਰਾਜ ਦੇ ਪਹਿਲੇ ਸਾਲ ਵਿੱਚ ਦਾਨੀਏਲ ਨੇ ਆਪਣੇ ਪਲੰਘ ਉੱਤੇ ਇੱਕ ਦਰਸ਼ਣ ਦੇਖਿਆ, ਤਦ ਉਹ ਨੇ ਦਰਸ਼ਣ ਨੂੰ ਲਿਖਿਆ ਅਤੇ ਉਹਨਾਂ ਗੱਲਾਂ ਦਾ ਬਿਆਨ ਕੀਤਾ।
\v 2 ਦਾਨੀਏਲ ਨੇ ਆਖਿਆ ਕਿ ਰਾਤ ਨੂੰ ਮੈਂ ਇੱਕ ਦਰਸ਼ਣ ਦੇਖਿਆ ਅਤੇ ਕੀ ਵੇਖਦਾ ਹਾਂ ਜੋ ਅਕਾਸ਼ ਦੀਆਂ ਚਾਰੇ ਪੌਣਾਂ ਵੱਡੇ ਸਮੁੰਦਰ ਉੱਤੇ ਜ਼ੋਰ ਨਾਲ ਵਗੀਆਂ
\v 3 ਅਤੇ ਸਮੁੰਦਰ ਵਿੱਚੋਂ ਚਾਰ ਵੱਡੇ-ਵੱਡੇ ਦਰਿੰਦੇ ਨਿੱਕਲੇ, ਜੋ ਇੱਕ ਦੂਜੇ ਨਾਲੋਂ ਵੱਖੋ-ਵੱਖ ਸਨ l
\v 4 ਪਹਿਲਾ ਸ਼ੇਰ ਬੱਬਰ ਵਰਗਾ ਸੀ ਅਤੇ ਉਕਾਬ ਜਿਹੇ ਖੰਭਾਂ ਵਾਲਾ ਸੀ ਅਤੇ ਮੈਂ ਵੇਖਦਾ ਰਿਹਾ ਜਦੋਂ ਤੱਕ ਉਹ ਦੇ ਖੰਭ ਨਾ ਪੁੱਟੇ ਗਏ ਅਤੇ ਉਹ ਧਰਤੀ ਉੱਤੋਂ ਚੁੱਕਿਆ ਗਿਆ ਅਤੇ ਮਨੁੱਖ ਵਾਂਗੂੰ ਪੈਰਾਂ ਦੇ ਭਾਰ ਖੜਾ ਕੀਤਾ ਗਿਆ ਅਤੇ ਮਨੁੱਖ ਦਾ ਦਿਲ ਉਸ ਨੂੰ ਦਿੱਤਾ ਗਿਆ
\v 5 ਅਤੇ ਫਿਰ ਕੀ ਵੇਖਦਾ ਹਾਂ ਜੋ ਦੂਜਾ ਦਰਿੰਦਾ ਰਿੱਛ ਵਰਗਾ ਸੀ। ਉਹ ਇੱਕ ਪਾਸੇ ਵੱਲ ਖੜਾ ਹੋ ਗਿਆ ਅਤੇ ਉਹ ਦੇ ਮੂੰਹ ਵਿੱਚ ਉਹ ਦੇ ਦੰਦਾਂ ਦੇ ਵਿਚਕਾਰ ਤਿੰਨ ਪਸਲੀਆਂ ਸਨ। ਉਹਨਾਂ ਨੇ ਉਸ ਨੂੰ ਆਖਿਆ ਕਿ ਉੱਠ ਅਤੇ ਢੇਰ ਸਾਰਾ ਮਾਸ ਖਾਹ!
\v 6 ਉਹ ਦੇ ਪਿਛੋਂ ਮੈਂ ਡਿੱਠਾ ਅਤੇ ਕੀ ਵੇਖਦਾ ਹਾਂ ਕਿ ਇੱਕ ਹੋਰ ਦਰਿੰਦਾ ਚੀਤੇ ਵਰਗਾ ਉੱਠਿਆ ਜਿਸ ਉੱਤੇ ਪੰਛੀ ਜਿਹੇ ਚਾਰ ਖੰਭ ਸਨ ਅਤੇ ਉਸ ਦਰਿੰਦੇ ਦੇ ਚਾਰ ਸਿਰ ਸਨ ਅਤੇ ਉਹ ਨੂੰ ਰਾਜ ਦਿੱਤਾ ਗਿਆ।
\v 7 ਇਹ ਦੇ ਪਿੱਛੋਂ ਮੈਂ ਰਾਤ ਨੂੰ ਦਰਸ਼ਣ ਵਿੱਚ ਦੇਖਿਆ ਅਤੇ ਕੀ ਵੇਖਦਾ ਹਾਂ ਜੋ ਚੌਥਾ ਦਰਿੰਦਾ ਭਿਆਨਕ ਅਤੇ ਡਰਾਉਣਾ ਅਤੇ ਡਾਢਾ ਬਲਵਾਨ ਅਤੇ ਉਹ ਦੇ ਦੰਦ ਲੋਹੇ ਦੇ ਸਨ ਅਤੇ ਵੱਡੇ-ਵੱਡੇ ਸਨ। ਉਹ ਨਿਗਲੀ ਜਾਂਦਾ ਅਤੇ ਟੋਟੇ-ਟੋਟੇ ਕਰ ਦਿੰਦਾ ਅਤੇ ਵੱਧਦੇ ਨੂੰ ਆਪਣੇ ਪੈਰਾਂ ਹੇਠ ਲਤਾੜਦਾ ਸੀ ਅਤੇ ਇਹ ਉਹਨਾਂ ਸਭਨਾਂ ਦਰਿੰਦਿਆਂ ਨਾਲੋਂ ਜੋ ਉਸ ਦੇ ਪਹਿਲਾਂ ਸਨ ਵੱਖਰਾ ਸੀ, ਅਤੇ ਉਹ ਦੇ ਦਸ ਸਿੰਙ ਸਨ।
\v 8 ਮੈਂ ਉਹਨਾਂ ਸਿੰਗਾਂ ਨੂੰ ਧਿਆਨ ਲਾ ਕੇ ਦੇਖਿਆ ਅਤੇ ਕੀ ਵੇਖਦਾ ਹਾਂ ਕਿ ਉਹਨਾਂ ਵਿੱਚੋਂ ਇੱਕ ਹੋਰ ਨਿੱਕਾ ਜਿਹਾ ਸਿੰਙ ਨਿੱਕਲਿਆ ਜਿਹ ਦੇ ਅੱਗੇ ਪਹਿਲਿਆਂ ਵਿੱਚੋਂ ਤਿੰਨ ਸਿੰਙ ਮੁੱਢੋਂ ਪੁੱਟੇ ਗਏ ਅਤੇ ਕੀ ਵੇਖਦਾ ਹਾਂ ਕਿ ਉਸ ਸਿੰਙ ਵਿੱਚ ਅੱਖਾਂ ਮਨੁੱਖ ਦੀਆਂ ਅੱਖਾਂ ਵਰਗੀਆਂ ਸਨ ਅਤੇ ਇੱਕ ਮੂੰਹ ਸੀ ਜੋ ਵੱਡੀਆਂ-ਵੱਡੀਆਂ ਗੱਲਾਂ ਬੋਲ ਰਿਹਾ ਸੀ।
\s ਸਦੀਪਕ ਕਾਲ ਤੱਕ ਰਹਿਣ ਵਾਲੇ ਦਾ ਦਰਸ਼ਣ
\p
\v 9 ਮੈਂ ਐਥੋਂ ਤੱਕ ਵੇਖਦਾ ਰਿਹਾ ਕਿ, ਸਿੰਘਾਸਣ ਰੱਖੇ ਗਏ, ਅਤੇ ਅੱਤ ਪ੍ਰਾਚੀਨ\f + \fr 7:9 \ft ਪਰਮੇਸ਼ੁਰ \f* ਬੈਠ ਗਿਆ। ਉਹ ਦਾ ਬਸਤਰ ਬਰਫ਼ ਵਰਗਾ ਚਿੱਟਾ ਸੀ, ਅਤੇ ਉਹ ਦੇ ਸਿਰ ਦੇ ਵਾਲ਼ ਉੱਨ ਵਾਂਗਰ ਸੁਥਰੇ, ਉਹ ਦਾ ਸਿੰਘਾਸਣ ਅੱਗ ਦੀ ਲਾਟ ਵਰਗਾ ਸੀ, ਅਤੇ ਉਹ ਦੇ ਪਹੀਏ ਬਲਦੀ ਅੱਗ ਵਰਗੇ ਸਨ।
\v 10 ਇੱਕ ਅੱਗ ਵਾਲੀ ਨਦੀ ਨਿੱਕਲੀ, ਜੋ ਉਹ ਦੇ ਅੱਗੋਂ ਦੀ ਵਗਦੀ ਸੀ। ਹਜ਼ਾਰਾਂ ਹੀ ਹਜ਼ਾਰ ਉਹ ਦੀ ਸੇਵਾ ਕਰਦੇ ਸਨ, ਅਤੇ ਲੱਖਾਂ ਉਹ ਦੇ ਸਾਹਮਣੇ ਖੜੇ ਸਨ! ਨਿਆਂ ਹੁੰਦਾ ਸੀ ਅਤੇ ਪੋਥੀਆਂ ਖੁੱਲੀਆਂ ਹੋਈਆਂ ਸਨ।
\v 11 ਮੈਂ ਉਸ ਵੇਲੇ ਉਸ ਸਿੰਙ ਦੀ ਅਵਾਜ਼ ਦੇ ਕਾਰਨ ਜੋ ਵੱਡੀਆਂ ਹੰਕਾਰ ਦੀਆਂ ਗੱਲਾਂ ਬੋਲਦਾ ਸੀ ਡਿੱਠਾ, ਹਾਂ, ਮੈਂ ਐਥੋਂ ਤੱਕ ਵੇਖਦਾ ਰਿਹਾ ਕਿ ਉਹ ਦਰਿੰਦਾ ਮਾਰਿਆ ਗਿਆ ਅਤੇ ਉਹ ਦਾ ਸਰੀਰ ਨਾਸ ਹੋ ਗਿਆ ਅਤੇ ਬਲਦੇ ਭਾਂਬੜ ਵਿੱਚ ਸੁੱਟਿਆ ਗਿਆ।
\v 12 ਬਾਕੀ ਦਰਿੰਦਿਆਂ ਦਾ ਰਾਜ ਵੀ ਉਹਨਾਂ ਤੋਂ ਲਿਆ ਗਿਆ ਪਰ ਇੱਕ ਵੇਲੇ ਅਤੇ ਇੱਕ ਸਮੇਂ ਤੋੜੀਂ ਉਹਨਾਂ ਨੂੰ ਜਿੰਦ ਦਿੱਤੀ ਗਈ।
\v 13 ਮੈਂ ਰਾਤ ਦੇ ਇਸ ਦਰਸ਼ਣ ਵਿੱਚ ਦੇਖਿਆ ਅਤੇ ਵੇਖੋ, ਇੱਕ ਜਣਾ ਮਨੁੱਖ ਦੇ ਪੁੱਤਰ ਵਰਗਾ ਅਕਾਸ਼ ਦੇ ਬੱਦਲਾਂ ਸਣੇ ਆਇਆ, ਅਤੇ ਅੱਤ ਪ੍ਰਾਚੀਨ ਤੱਕ ਪਹੁੰਚਿਆ, ਅਤੇ ਉਹ ਉਸ ਨੂੰ ਉਹ ਦੇ ਅੱਗੇ ਲਿਆਏ।
\v 14 ਪਾਤਸ਼ਾਹੀ ਅਤੇ ਪਰਤਾਪ ਅਤੇ ਰਾਜ ਉਹ ਨੂੰ ਦਿੱਤਾ ਗਿਆ, ਜੋ ਸੱਭੇ ਕੌਮਾਂ ਅਤੇ ਲੋਕ ਅਤੇ ਬੋਲੀਆਂ ਉਹ ਦੀ ਸੇਵਾ ਕਰਨ। ਉਹ ਦਾ ਰਾਜ ਸਦਾ ਦਾ ਰਾਜ ਹੈ, ਜਿਹੜਾ ਮਿਟੇਗਾ ਨਾ, ਅਤੇ ਉਹ ਦਾ ਰਾਜ ਅਜਿਹਾ ਹੈ ਜੋ ਟਲੇਗਾ ਨਾ।
\s ਪਸ਼ੂਆਂ ਦਾ ਅਰਥ
\p
\v 15 ਮੈਂ ਦਾਨੀਏਲ ਆਪਣੇ ਆਤਮਾ ਵਿੱਚ ਉਦਾਸ ਹੋਇਆ ਅਤੇ ਮੇਰੇ ਇਸ ਦਰਸ਼ਣ ਨੇ ਮੈਨੂੰ ਘਬਰਾ ਦਿੱਤਾ।
\v 16 ਅਤੇ ਜਿਹੜੇ ਨੇੜੇ ਖੜ੍ਹੇ ਸਨ ਮੈਂ ਉਹਨਾਂ ਵਿੱਚੋਂ ਇੱਕ ਜਣੇ ਕੋਲ ਗਿਆ ਅਤੇ ਉਹ ਨੂੰ ਇਹਨਾਂ ਸਾਰੀਆਂ ਗੱਲਾਂ ਦੀ ਅਸਲੀਅਤ ਪੁੱਛੀ। ਉਸ ਨੇ ਮੈਨੂੰ ਦੱਸਿਆ ਅਤੇ ਇਹਨਾਂ ਗੱਲਾਂ ਦਾ ਅਰਥ ਮੈਨੂੰ ਸਮਝਾਇਆ।
\v 17 ਇਹ ਚਾਰ ਵੱਡੇ ਦਰਿੰਦੇ ਚਾਰ ਰਾਜੇ ਹਨ ਜੋ ਧਰਤੀ ਉੱਤੇ ਉੱਠਣਗੇ।
\v 18 ਪਰ ਅੱਤ ਮਹਾਨ ਦੇ ਸੰਤ ਰਾਜ ਲੈ ਲੈਣਗੇ ਅਤੇ ਜੁੱਗਾਂ ਤੱਕ, ਹਾਂ, ਜੁੱਗੋ-ਜੁੱਗ ਤੱਕ ਉਸ ਰਾਜ ਦੇ ਮਾਲਕ ਹੋਣਗੇ।
\v 19 ਤਦ ਮੈਂ ਚਾਹਿਆ ਕਿ ਚੌਥੇ ਦਰਿੰਦੇ ਦੀ ਵਾਰਤਾ ਵੀ ਜਾਣਾ ਜਿਹੜਾ ਉਹਨਾਂ ਸਭਨਾਂ ਨਾਲੋਂ ਵੱਖਰਾ ਸੀ, ਜੋ ਡਾਢਾ ਡਰਾਉਣਾ ਸੀ ਜਿਹ ਦੇ ਦੰਦ ਲੋਹੇ ਦੇ ਅਤੇ ਨਹੁੰ ਪਿੱਤਲ ਦੇ, ਜੋ ਨਿਗਲਦਾ ਅਤੇ ਟੋਟੇ-ਟੋਟੇ ਕਰਦਾ ਅਤੇ ਆਪਣੇ ਪੈਰਾਂ ਹੇਠ ਲਿਤਾੜਦਾ ਸੀ।
\v 20 ਅਤੇ ਦਸਾਂ ਸਿੰਗਾਂ ਦੀ, ਜੋ ਉਹ ਦੇ ਸਿਰ ਉੱਤੇ ਸਨ ਅਤੇ ਉਸ ਇੱਕ ਦੀ ਜੋ ਨਿੱਕਲਿਆ ਅਤੇ ਜਿਹ ਦੇ ਅੱਗੇ ਤਿੰਨ ਡਿੱਗ ਪਏ ਸਨ, ਹਾਂ, ਉਸ ਸਿੰਙ ਦੀ ਜਿਹ ਦੀਆਂ ਅੱਖਾਂ ਸਨ ਅਤੇ ਇੱਕ ਮੂੰਹ ਜੋ ਵੱਡੇ ਹੰਕਾਰ ਦੀਆਂ ਗੱਲਾਂ ਬੋਲਦਾ ਸੀ ਅਤੇ ਉਸ ਦੇ ਸਾਥੀਆਂ ਨਾਲੋਂ ਵੱਧ ਡਰਾਉਣਾ ਸੀ।
\v 21 ਮੈਂ ਦੇਖਿਆ ਕਿ ਉਹੋ ਸਿੰਙ ਸੰਤਾਂ ਨਾਲ ਲੜਦਾ ਸੀ ਅਤੇ ਉਹਨਾਂ ਉੱਤੇ ਜਿੱਤ ਪਾ ਲੈਂਦਾ ਸੀ।
\v 22 ਜਦ ਤੱਕ ਅੱਤ ਪ੍ਰਾਚੀਨ ਨਾ ਆਇਆ ਅਤੇ ਅੱਤ ਮਹਾਨ ਦੇ ਸੰਤਾਂ ਦਾ ਨਿਆਂ ਨਾ ਦਿੱਤਾ ਗਿਆ ਅਤੇ ਵੇਲਾ ਨਾ ਆ ਪਹੁੰਚਿਆ ਕਿ ਸੰਤ ਰਾਜ ਵਾਲੇ ਹੋਣ।
\v 23 ਉਹ ਇਉਂ ਬੋਲਿਆ ਕਿ ਚੌਥਾ ਦਰਿੰਦਾ ਚੌਥਾ ਰਾਜਾ ਹੈ ਜੋ ਧਰਤੀ ਵਿੱਚ ਹੋਵੇਗਾ। ਉਹ ਸਭਨਾਂ ਰਾਜਾਂ ਨਾਲੋਂ ਵੱਖਰਾ ਹੋਵੇਗਾ ਅਤੇ ਸਾਰੀ ਪ੍ਰਿਥਵੀ ਨੂੰ ਨਿਗਲ ਜਾਵੇਗਾ ਅਤੇ ਉਹ ਨੂੰ ਲਤਾੜੇਗਾ ਅਤੇ ਉਹ ਨੂੰ ਟੋਟੇ-ਟੋਟੇ ਕਰੇਗਾ।
\v 24 ਉਹ ਦਸ ਸਿੰਙ ਜੋ ਹਨ ਸੋ ਦਸ ਰਾਜੇ ਹਨ ਜੋ ਉਸ ਰਾਜ ਦੇ ਵਿੱਚ ਉੱਠਣਗੇ ਅਤੇ ਉਹਨਾਂ ਦੇ ਪਿੱਛੋਂ ਇੱਕ ਹੋਰ ਉੱਠੇਗਾ ਅਤੇ ਉਹ ਪਹਿਲਿਆਂ ਨਾਲੋਂ ਵੱਖਰਾ ਹੋਵੇਗਾ। ਉਹ ਤਿੰਨਾਂ ਰਾਜਿਆਂ ਉੱਤੇ ਜਿੱਤ ਪਾ ਲਵੇਗਾ।
\v 25 ਉਹ ਅੱਤ ਮਹਾਨ ਪਰਮੇਸ਼ੁਰ ਦੇ ਵਿਰੁੱਧ ਹੰਕਾਰ ਦੀਆਂ ਗੱਲਾਂ ਬੋਲੇਗਾ ਅਤੇ ਅੱਤ ਮਹਾਨ ਦੇ ਸੰਤਾਂ ਨੂੰ ਦੁੱਖ ਦੇਵੇਗਾ ਅਤੇ ਚਾਹੇਗਾ ਕਿ ਨਿਯੁਕਤ ਸਮਿਆਂ ਅਤੇ ਬਿਵਸਥਾ ਨੂੰ ਬਦਲ ਦੇਵੇ ਅਤੇ ਉਹ ਇਹ ਦੇ ਹੱਥ ਵਿੱਚ ਦਿੱਤੇ ਜਾਣਗੇ ਐਥੋਂ ਤੱਕ ਇੱਕ ਸਮਾਂ\f + \fr 7:25 \ft ਇੱਕ ਸਾਲ \f* ਅਤੇ ਸਮੇਂ\f + \fr 7:25 \ft ਦੋ ਸਾਲ \f* ਅਤੇ ਅੱਧਾ ਸਮਾਂ\f + \fr 7:25 \ft ਅੱਧਾ ਸਾਲ \f* ਲੰਘ ਜਾਵੇਗਾ ਤਕਰੀਬਨ ਸਾਢੇ ਤਿੰਨ ਸਾਲ।
\v 26 ਫਿਰ ਨਿਆਂ ਸਭਾ ਬੈਠੇਗੀ ਅਤੇ ਉਸ ਦਾ ਰਾਜ ਉਸ ਤੋਂ ਲੈ ਲਵੇਗੀ ਇਸ ਲਈ ਜੋ ਅਖ਼ੀਰ ਤੱਕ ਉਸ ਦਾ ਨਾਸ ਕਰ ਸੁੱਟਣ।
\v 27 ਸਾਰੇ ਅਕਾਸ਼ ਦੇ ਹੇਠਲੇ ਸਭਨਾਂ ਦੇਸਾਂ ਦੇ ਰਾਜਾਂ ਦਾ ਪਰਤਾਪ ਅਤੇ ਪਾਤਸ਼ਾਹੀ ਅਤੇ ਰਾਜ ਅੱਤ ਮਹਾਨ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸੰਤਾਂ ਦੇ ਲੋਕਾਂ ਨੂੰ ਦਿੱਤੇ ਜਾਣਗੇ। ਉਹਦਾ ਰਾਜ ਇੱਕ ਸਦਾ ਦਾ ਰਾਜ ਹੈ ਅਤੇ ਸਾਰੀਆਂ ਪਾਤਸ਼ਾਹੀਆਂ ਉਹ ਦੀ ਉਪਾਸਨਾ ਕਰਨਗੀਆਂ ਅਤੇ ਆਗਿਆਕਾਰ ਹੋਣਗੀਆਂ।
\v 28 ਉਹ ਗੱਲ ਐਥੇ ਮੁੱਕ ਗਈ। ਮੈਂ ਜੋ ਦਾਨੀਏਲ ਹਾਂ, ਮੇਰੀਆਂ ਚਿੰਤਾ ਨੇ ਮੈਨੂੰ ਡਾਢਾ ਘਬਰਾ ਦਿੱਤਾ ਅਤੇ ਮੇਰੇ ਮੂੰਹ ਦਾ ਰੰਗ ਬਦਲ ਗਿਆ ਪਰ ਮੈਂ ਇਹ ਗੱਲਾਂ ਆਪਣੇ ਮਨ ਵਿੱਚ ਰੱਖੀਆਂ।
\c 8
\s ਮੇਢੇ ਅਤੇ ਬੱਕਰੇ ਦਾ ਦਰਸ਼ਣ
\p
\v 1 ਬੇਲਸ਼ੱਸਰ ਰਾਜਾ ਦੇ ਰਾਜ ਦੇ ਤੀਜੇ ਸਾਲ ਵਿੱਚ ਮੈਨੂੰ, ਹਾਂ, ਮੈਂ ਦਾਨੀਏਲ ਨੇ ਜਿਹੜਾ ਪਹਿਲਾਂ ਦਰਸ਼ਣ ਵੇਖਿਆ ਸੀ ਉਹ ਦੇ ਪਿੱਛੋਂ ਇੱਕ ਹੋਰ ਦਰਸ਼ਣ ਵੇਖਿਆ।
\v 2 ਜਦ ਮੈਂ ਸ਼ੂਸ਼ਨ ਦੇ ਮਹਿਲ ਵਿੱਚ ਰਹਿੰਦਾ ਸੀ ਜਿਹੜਾ ਏਲਾਮ ਦੇ ਸੂਬੇ ਵਿੱਚ ਹੈ। ਫਿਰ ਮੈਂ ਦਰਸ਼ਣ ਵਿੱਚ ਵੇਖਿਆ ਕਿ ਮੈਂ ਉਲਾਈ ਨਦੀ ਦੇ ਕੰਢੇ ਉੱਤੇ ਹਾਂ।
\v 3 ਤਦ ਮੈਂ ਆਪਣੀਆਂ ਅੱਖਾਂ ਚੁੱਕ ਕੇ ਦੇਖਿਆ ਤਾਂ ਵੇਖੋ, ਨਦੀ ਦੇ ਅੱਗੇ ਇੱਕ ਮੇਂਢਾ ਖੜ੍ਹਾ ਸੀ ਜਿਹ ਦੇ ਦੋ ਸਿੰਙ ਸਨ ਅਤੇ ਉਹ ਦੋਵੇਂ ਉੱਚੇ ਸਨ ਪਰ ਇੱਕ ਦੂਜੇ ਨਾਲੋਂ ਵੱਡਾ ਸੀ ਅਤੇ ਵੱਡਾ ਦੂਜੇ ਨਾਲੋਂ ਪਿੱਛੋਂ ਉੱਗਿਆ ਸੀ।
\v 4 ਮੈਂ ਉਸ ਮੇਂਢੇ ਨੂੰ ਦੇਖਿਆ ਜਿਹੜਾ ਪੱਛਮ, ਉੱਤਰ ਅਤੇ ਦੱਖਣ ਵੱਲ ਸਿੰਙ ਮਾਰਦਾ ਸੀ ਐਥੋਂ ਤੱਕ ਕੋਈ ਦਰਿੰਦਾ ਉਹ ਦੇ ਸਾਹਮਣੇ ਨਾ ਕਰ ਸਕਿਆ ਅਤੇ ਨਾ ਕੋਈ ਉਹ ਦੇ ਹੱਥੋਂ ਛੁਡਾ ਸਕਿਆ ਪਰ ਉਹ ਜੋ ਚਾਹੁੰਦਾ ਸੀ ਸੋ ਕਰਦਾ ਸੀ ਅਤੇ ਆਪ ਨੂੰ ਵੱਡਾ ਬਣਾਉਂਦਾ ਸੀ।
\v 5 ਮੈਂ ਇਸ ਸੋਚ ਵਿੱਚ ਸੀ ਅਤੇ ਵੇਖੋ ਇੱਕ ਬੱਕਰਾ ਪੱਛਮ ਦੇ ਵੱਲੋਂ ਆਣ ਕੇ ਸਾਰੀ ਧਰਤੀ ਦੇ ਉੱਤੇ ਅਜਿਹਾ ਫਿਰਿਆ ਜੋ ਧਰਤੀ ਉੱਤੇ ਉਸ ਦਾ ਪੈਰ ਨਾ ਛੂਹਿਆ ਅਤੇ ਉਸ ਬੱਕਰੇ ਦੀਆਂ ਦੋਹਾਂ ਅੱਖਾਂ ਦੇ ਵਿਚਕਾਰ ਇੱਕ ਅਚਰਜ਼ ਸਿੰਙ ਸੀ।
\v 6 ਉਹ ਉਸ ਦੋਹਾਂ ਸਿੰਗਾਂ ਵਾਲੇ ਮੇਂਢੇ ਦੇ ਕੋਲ ਜਿਹ ਨੂੰ ਮੈਂ ਨਦੀ ਦੇ ਸਾਹਮਣੇ ਖੜ੍ਹਾ ਵੇਖਿਆ ਸੀ, ਆਇਆ ਅਤੇ ਆਪਣੇ ਜ਼ੋਰ ਦੇ ਗੁੱਸੇ ਨਾਲ ਉਸ ਦੇ ਉੱਤੇ ਦੌੜ ਪਿਆ।
\v 7 ਮੈਂ ਉਹ ਨੂੰ ਵੇਖਿਆ ਕਿ ਉਹ ਮੇਂਢੇ ਦੇ ਨੇੜੇ ਪੁੱਜਾ ਅਤੇ ਉਹ ਦਾ ਕ੍ਰੋਧ ਉਸ ਦੇ ਉੱਤੇ ਜਾਗਿਆ, ਮੇਂਢੇ ਨੂੰ ਮਾਰਿਆ ਅਤੇ ਉਸ ਦੇ ਦੋਵੇਂ ਸਿੰਙ ਭੰਨ ਸੁੱਟੇ। ਉਸ ਮੇਂਢੇ ਵਿੱਚ ਜ਼ੋਰ ਨਹੀਂ ਸੀ ਕਿ ਉਹ ਦਾ ਸਾਹਮਣਾ ਕਰੇ, ਇਸ ਲਈ ਉਹ ਨੇ ਉਸ ਨੂੰ ਧਰਤੀ ਉੱਤੇ ਢਾਹ ਲਿਆ ਅਤੇ ਉਸ ਨੂੰ ਕੁਚਲ ਸੁੱਟਿਆ ਅਤੇ ਕੋਈ ਨਹੀਂ ਸੀ ਜੋ ਮੇਂਢੇ ਨੂੰ ਉਹ ਦੇ ਹੱਥੋਂ ਛੁਡਾ ਸਕੇ।
\v 8 ਤਦ ਉਸ ਬੱਕਰੇ ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਬਹੁਤ ਉੱਚਾ ਕੀਤਾ ਅਤੇ ਜਦ ਉਹ ਬਲਵਾਨ ਹੋਇਆ ਤਾਂ ਉਹ ਦਾ ਵੱਡਾ ਸਿੰਙ ਟੁੱਟ ਗਿਆ ਅਤੇ ਉਹ ਦੇ ਥਾਂ ਚਾਰ ਅਚਰਜ਼ ਸਿੰਙ ਅਕਾਸ਼ ਦੀਆਂ ਚਾਰੇ ਦਿਸ਼ਾਵਾਂ ਵੱਲ ਨਿੱਕਲੇ।
\v 9 ਉਹਨਾਂ ਵਿੱਚੋਂ ਇੱਕ ਹੋਰ ਨਿੱਕਾ ਸਿੰਙ ਨਿੱਕਲਿਆ ਜੋ ਦੱਖਣ, ਪੂਰਬ ਅਤੇ ਮਨਭਾਉਂਦੇ ਦੇਸ\f + \fr 8:9 \ft ਇਸਰਾਏਲ\f* ਵੱਲ ਬਹੁਤ ਹੀ ਵੱਧ ਗਿਆ।
\v 10 ਉਹ ਅਕਾਸ਼ ਦੀ ਸੈਨਾਂ ਤੱਕ ਵੱਧ ਗਿਆ ਅਤੇ ਉਸ ਸੈਨਾਂ ਵਿੱਚੋਂ ਅਤੇ ਤਾਰਿਆਂ ਵਿੱਚੋਂ ਕਈਆਂ ਨੂੰ ਧਰਤੀ ਉੱਤੇ ਗਿਰਾ ਦਿੱਤਾ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਕੁਚਲ ਦਿੱਤਾ।
\v 11 ਸਗੋਂ ਉਸ ਨੇ ਸੈਨਾਂ ਦੇ ਪ੍ਰਧਾਨ ਤੱਕ ਆਪਣੇ ਆਪ ਨੂੰ ਉੱਚਾ ਵਧਾਇਆ ਅਤੇ ਉਸ ਤੋਂ ਸਦਾ ਦੀ ਬਲੀ ਚੁੱਕੀ ਗਈ ਅਤੇ ਉਸ ਦਾ ਪਵਿੱਤਰ ਸਥਾਨ ਢਾਇਆ ਗਿਆ।
\v 12 ਸੋ ਉਹ ਸੈਨਾਂ ਸਦਾ ਦੀ ਹੋਮ ਦੀ ਭੇਂਟ ਨਾਲ ਅਪਰਾਧ ਕਰਨ ਕਰਕੇ ਉਸ ਨੂੰ ਦਿੱਤੀ ਗਈ ਅਤੇ ਉਸ ਨੇ ਸਚਿਆਈ ਨੂੰ ਧਰਤੀ ਉੱਤੇ ਸੁੱਟਿਆ। ਉਹ ਇਹ ਕਰਦਾ ਅਤੇ ਸਫ਼ਲ ਹੁੰਦਾ ਰਿਹਾ।
\v 13 ਫਿਰ ਮੈਂ ਇੱਕ ਪਵਿੱਤਰ ਜਨ ਨੂੰ ਬੋਲਦਿਆਂ ਸੁਣਿਆ ਅਤੇ ਦੂਜੇ ਪਵਿੱਤਰ ਜਨ ਨੇ ਉਸ ਨੂੰ ਜੋ ਗੱਲਾਂ ਪਿਆ ਕਰਦਾ ਸੀ ਪੁੱਛਿਆ ਕਿ ਉਹ ਦਰਸ਼ਣ ਸਦਾ ਦੇ ਲਈ ਅਤੇ ਉਸ ਉਜਾੜਨ ਵਾਲੇ ਦੇ ਅਪਰਾਧ ਲਈ ਜੋ ਪਵਿੱਤਰ ਸਥਾਨ ਅਤੇ ਸੈਨਾਂ ਦੋਵੇਂ ਦਿੱਤੇ ਗਏ ਉਹਨਾਂ ਦਾ ਕੁਚਲਿਆ ਜਾਣਾ ਕਦੋਂ ਤੱਕ ਰਹੇ?
\v 14 ਉਸ ਨੇ ਮੈਨੂੰ ਆਖਿਆ ਕਿ ਦੋ ਹਜ਼ਾਰ ਤਿੰਨ ਸੌ ਸ਼ਾਮ ਅਤੇ ਸਵੇਰ ਤੱਕ ਹੈ ਫਿਰ ਪਵਿੱਤਰ ਸਥਾਨ ਸ਼ੁੱਧ ਕੀਤਾ ਜਾਵੇਗਾ।
\s ਜ਼ਿਬਰਾਏਲ ਦੁਆਰਾ ਦਰਸ਼ਣ ਦਾ ਅਰਥ ਦੱਸਿਆ ਜਾਣਾ
\p
\v 15 ਜਦ ਮੈਂ ਦਾਨੀਏਲ ਨੇ ਇਹ ਦਰਸ਼ਣ ਦੇਖਿਆ ਅਤੇ ਉਹ ਦਾ ਅਰਥ ਲੱਭਦਾ ਸੀ ਤਾਂ ਵੇਖੋ, ਮੇਰੇ ਸਾਹਮਣੇ ਕੋਈ ਖੜ੍ਹਾ ਸੀ ਜਿਸ ਦਾ ਰੂਪ ਮਨੁੱਖ ਜਿਹਾ ਸੀ।
\v 16 ਮੈਂ ਇੱਕ ਮਨੁੱਖ ਦੀ ਅਵਾਜ਼ ਸੁਣੀ ਜਿਸ ਨੇ ਉਲਾਈ ਦੇ ਵਿਚਕਾਰ ਪੁਕਾਰ ਕੇ ਆਖਿਆ ਕਿ ਹੇ ਜ਼ਿਬਰਾਏਲ, ਇਸ ਮਨੁੱਖ ਨੂੰ ਇਸ ਦਰਸ਼ਣ ਦਾ ਅਰਥ ਦੱਸ!
\v 17 ਫਿਰ ਜਿੱਥੇ ਮੈਂ ਖੜ੍ਹਾ ਸੀ ਉੱਥੇ ਉਹ ਨੇੜੇ ਆਇਆ ਅਤੇ ਉਸ ਦੇ ਆਉਂਦੇ ਹੀ ਮੈਂ ਡਰ ਗਿਆ ਅਤੇ ਮੂੰਹ ਦੇ ਬਲ ਡਿੱਗ ਪਿਆ ਪਰ ਉਸ ਮੈਨੂੰ ਆਖਿਆ, ਹੇ ਮਨੁੱਖ ਦੇ ਪੁੱਤਰ ਸਮਝ ਲੈ ਕਿਉਂ ਜੋ ਇਹ ਦਰਸ਼ਣ ਅੰਤ ਦੇ ਸਮੇਂ ਵਿੱਚ ਪੂਰਾ ਹੋਵੇਗਾ।
\v 18 ਜਦ ਉਹ ਮੈਨੂੰ ਆਖਦਾ ਪਿਆ ਸੀ ਤਾਂ ਮੈਂ ਮੂੰਹ ਦੇ ਬਲ ਵੱਡੀ ਨੀਂਦ ਵਿੱਚ ਧਰਤੀ ਉੱਤੇ ਪਿਆ ਸੀ ਤਾਂ ਉਹ ਨੇ ਮੈਨੂੰ ਛੂਹਿਆ ਅਤੇ ਸਿੱਧਾ ਕਰ ਕੇ ਖੜਾ ਕੀਤਾ।
\v 19 ਤਦ ਉਸ ਨੇ ਆਖਿਆ, ਕ੍ਰੋਧ ਦੇ ਅੰਤ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਕੀ ਹੋਵੇਗਾ ਉਹ ਮੈਂ ਤੈਨੂੰ ਦੱਸਦਾ ਹਾਂ ਕਿਉਂ ਜੋ ਅੰਤ ਦੇ ਠਹਿਰਾਏ ਹੋਏ ਸਮੇਂ ਵਿੱਚ ਉਹ ਪੂਰਾ ਹੋ ਜਾਵੇਗਾ।
\v 20 ਉਹ ਮੇਂਢਾ ਜਿਸ ਨੂੰ ਤੂੰ ਡਿੱਠਾ ਕਿ ਉਸ ਦੇ ਦੋ ਸਿੰਙ ਹਨ ਸੋ ਮਾਦਾ ਅਤੇ ਫ਼ਾਰਸ ਦੇ ਰਾਜੇ ਹਨ।
\v 21 ਉਹ ਬਲਵਾਨ ਬੱਕਰਾ ਯੂਨਾਨ ਦਾ ਰਾਜਾ ਅਤੇ ਉਹ ਵੱਡਾ ਸਿੰਙ ਜੋ ਉਸ ਦੀਆਂ ਅੱਖੀਆਂ ਦੇ ਵਿਚਕਾਰ ਹੈ ਸੋ ਉਹ ਪਹਿਲਾਂ ਰਾਜਾ ਹੈ।
\v 22 ਇਸ ਕਰਕੇ ਉਹ ਦੇ ਟੁੱਟਣ ਦੇ ਪਿੱਛੋਂ ਉਹ ਦੇ ਥਾਂ ਵਿੱਚ ਚਾਰ ਹੋਰ ਨਿੱਕਲੇ ਸੋ ਇਹ ਚਾਰ ਰਾਜੇ ਹਨ ਜਿਹੜੇ ਉਸ ਦੇਸ਼ ਦੇ ਵਿਚਕਾਰ ਉੱਠਣਗੇ ਪਰ ਉਹਨਾਂ ਦਾ ਜ਼ੋਰ ਉਹ ਦੇ ਵਰਗਾ ਨਾ ਹੋਵੇਗਾ।
\v 23 ਉਹਨਾਂ ਦੇ ਰਾਜ ਦੇ ਅੰਤ ਦੇ ਸਮੇਂ ਵਿੱਚ ਜਿਸ ਵੇਲੇ ਅਪਰਾਧੀ ਤਾਂ ਇੱਕ ਰਾਜਾ ਕਠੋਰਤਾ ਵਾਲਾ ਮੂੰਹ ਅਤੇ ਭੇਤ ਦੀਆਂ ਗੱਲਾਂ ਬੁੱਝਣ ਵਾਲਾ ਉੱਠੇਗਾ।
\v 24 ਉਸ ਦੀ ਸਮਰੱਥਾ ਵੱਡੀ ਹੋਵੇਗੀ ਪਰ ਉਸ ਦਾ ਜ਼ੋਰ ਉਸ ਦੇ ਬਲ ਉੱਤੇ ਨਾ ਹੋਵੇਗਾ ਅਤੇ ਉਹ ਅਚਰਜ਼ ਰੀਤੀ ਨਾਲ ਮਾਰ ਸੁੱਟੇਗਾ ਅਤੇ ਸਫ਼ਲ ਹੋਵੇਗਾ ਅਤੇ ਕੰਮ ਕਰੇਗਾ ਅਤੇ ਜ਼ੋਰਾਵਰਾਂ ਨੂੰ ਅਤੇ ਪਵਿੱਤਰ ਲੋਕਾਂ ਨੂੰ ਨਾਸ ਕਰ ਸੁੱਟੇਗਾ।
\v 25 ਉਸ ਦੀ ਚਤਰਾਈ ਦੇ ਕਾਰਨ ਉਸਦਾ ਧੋਖਾ ਸਫ਼ਲ ਹੋਵੇਗਾ, ਅਤੇ ਉਹ ਮਨ ਵਿੱਚ ਘਮੰਡੀ ਹੋ ਕੇ ਬਹੁਤਿਆਂ ਦਾ ਨਾਸ ਕਰੇਗਾ। ਉਹ ਹਾਕਮਾਂ ਦੇ ਹਾਕਮ ਦੇ ਵਿਰੁੱਧ ਉੱਠ ਖੜ੍ਹਾ ਹੋਵੇਗਾ ਪਰ ਅੰਤ ਵਿੱਚ ਉਹ ਬਿਨ੍ਹਾਂ ਹੱਥ ਲਾਏ ਤੋੜਿਆ ਜਾਵੇਗਾ।
\v 26 ਉਹ ਸ਼ਾਮ ਅਤੇ ਸਵੇਰ ਦਾ ਦਰਸ਼ਣ ਜੋ ਤੂੰ ਦੇਖਿਆ ਅਤੇ ਸੁਣਿਆ ਹੈ ਸੋ ਸੱਚ ਹੈ, ਪਰ ਤੂੰ ਉਸ ਦਰਸ਼ਣ ਨੂੰ ਬੰਦ ਕਰ ਛੱਡ ਕਿਉਂ ਜੋ ਇਹ ਦੇ ਵਿੱਚ ਪੂਰਾ ਹੋਣ ਵਿੱਚ ਬਹੁਤ ਸਮਾਂ ਬਾਕੀ ਹੈ।
\v 27 ਮੈਨੂੰ, ਦਾਨੀਏਲ ਨੂੰ ਮੂਰਛਾ ਪੈ ਗਈ ਅਤੇ ਕਈਆਂ ਦਿਨਾਂ ਤੱਕ ਬਿਮਾਰ ਪਿਆ ਰਿਹਾ, ਫਿਰ ਉਹ ਦੇ ਪਿੱਛੋਂ ਮੈਂ ਉੱਠਿਆ ਅਤੇ ਰਾਜੇ ਦਾ ਕੰਮ-ਧੰਦਾ ਕਰਨ ਲੱਗਾ ਅਤੇ ਦਰਸ਼ਣ ਨਾਲ ਘਬਰਾਉਂਦਾ ਰਿਹਾ ਪਰ ਉਹ ਨੂੰ ਕਿਸੇ ਨੇ ਨਾ ਜਾਣਿਆ।
\c 9
\s ਦਾਨੀਏਲ ਆਪਣੇ ਲੋਕਾਂ ਲਈ ਪ੍ਰਾਰਥਨਾ ਕਰਦਾ ਹੈ
\p
\v 1 ਅਹਸ਼ਵੇਰੋਸ਼ ਦੇ ਪੁੱਤਰ ਦਾਰਾ ਦੇ ਰਾਜ ਦੇ ਪਹਿਲੇ ਸਾਲ ਵਿੱਚ ਜੋ ਮਾਦੀ ਵੰਸ਼ ਦਾ ਸੀ, ਅਤੇ ਕਸਦੀਆਂ\f + \fr 9:1 \ft ਬਾਬਲ ਦਾ ਰਾਜਾ \f* ਦੇ ਰਾਜ ਉੱਤੇ ਰਾਜਾ ਠਹਿਰਾਇਆ ਹੋਇਆ ਸੀ।
\v 2 ਉਹ ਦੇ ਰਾਜ ਦੇ ਪਹਿਲੇ ਸਾਲ ਵਿੱਚ ਮੈਂ ਦਾਨੀਏਲ ਨੇ ਪੋਥੀਆਂ ਵਿੱਚੋਂ ਉਹਨਾਂ ਸਾਲਾਂ ਦਾ ਲੇਖਾ ਜਾਣਿਆ ਜਿਹਨਾਂ ਲਈ ਯਹੋਵਾਹ ਦੀ ਬਾਣੀ ਯਿਰਮਿਯਾਹ ਨਬੀ ਨੂੰ ਆਈ ਸੀ, ਜੋ ਉਹ ਯਰੂਸ਼ਲਮ ਦੇ ਉੱਜੜਨ ਦੇ ਸੱਤਰ ਸਾਲ ਪੂਰੇ ਹੋਣ।
\v 3 ਮੈਂ ਆਪਣਾ ਮੂੰਹ ਪ੍ਰਭੂ ਪਰਮੇਸ਼ੁਰ ਵੱਲ ਕੀਤਾ ਅਤੇ ਬੇਨਤੀਆਂ ਤਰਲੇ ਕਰ ਕੇ ਵਰਤ ਰੱਖ ਕੇ, ਤੱਪੜ ਅਤੇ ਸੁਆਹ ਸਮੇਤ ਉਹ ਦੀ ਭਾਲ ਕੀਤੀ।
\v 4 ਮੈਂ ਯਹੋਵਾਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਅੱਗੇ ਬੇਨਤੀ ਕੀਤੀ, ਮੈਂ ਪਾਪ ਨੂੰ ਮੰਨ ਲਿਆ ਅਤੇ ਆਖਿਆ, ਹੇ ਪ੍ਰਭੂ, ਜੋ ਮਹਾਨ ਅਤੇ ਡਰ ਮੰਨਣ ਯੋਗ ਪਰਮੇਸ਼ੁਰ ਹੈ ਅਤੇ ਉਸ ਨੇਮ ਨੂੰ ਆਪਣੇ ਪਿਆਰਿਆਂ ਦੇ ਨਾਲ ਅਤੇ ਜਿਹੜੇ ਉਸ ਦੇ ਆਗਿਆਕਾਰੀ ਹਨ, ਉਹਨਾਂ ਦੇ ਨਾਲ ਚੇਤੇ ਰੱਖਦਾ ਹੈਂ।
\v 5 ਅਸੀਂ ਪਾਪ ਕੀਤੇ, ਅਸੀਂ ਟੇਢੇ ਕੰਮ ਕੀਤੇ, ਅਸੀਂ ਬਦੀ ਕੀਤੀ, ਅਸੀਂ ਵਿਰੋਧ ਕੀਤਾ, ਅਸੀਂ ਤੇਰੇ ਹੁਕਮਾਂ ਅਤੇ ਤੇਰੇ ਨਿਯਮਾਂ ਤੋਂ ਫਿਰ ਗਏ ਹਾਂ!
\v 6 ਅਸੀਂ ਤੇਰੇ ਸੇਵਕ ਨਬੀਆਂ ਨੂੰ ਨਾ ਮੰਨਿਆ ਜਿਹਨਾਂ ਨੇ ਤੇਰਾ ਨਾਮ ਲੈ ਕੇ ਸਾਡੇ ਰਾਜਿਆਂ, ਸਾਡੇ ਹਾਕਮਾਂ ਅਤੇ ਸਾਡੇ ਪੁਰਖਿਆਂ ਅਤੇ ਸਾਡੇ ਦੇਸ਼ ਦੇ ਸਭਨਾਂ ਲੋਕਾਂ ਨੂੰ ਬਾਣੀ ਸੁਣਾਈ।
\v 7 ਹੇ ਪ੍ਰਭੂ, ਤੂੰ ਧਰਮੀ ਹੈ, ਪਰ ਸਾਡੇ ਲਈ ਅੱਜ ਦੇ ਦਿਨ ਸ਼ਰਮਿੰਦਗੀ ਦੀ ਗੱਲ ਹੈ, ਯਹੂਦਾਹ ਦੇ ਲੋਕਾਂ ਦੇ ਅਤੇ ਯਰੂਸ਼ਲਮ ਦੇ ਵੱਸਣ ਵਾਲਿਆਂ ਦੇ ਅਤੇ ਸਭਨਾਂ ਇਸਰਾਏਲੀਆਂ ਦੇ ਲਈ ਜੋ ਨੇੜੇ ਹਨ ਅਤੇ ਜਿਹੜੇ ਦੂਰ ਹਨ, ਉਹਨਾਂ ਸਭਨਾਂ ਦੇਸਾਂ ਵਿੱਚ ਜਿੱਥੇ ਕਿੱਥੇ ਤੂੰ ਉਹਨਾਂ ਦੇ ਔਗੁਣਾਂ ਦੇ ਕਾਰਨ ਜੋ ਉਹਨਾਂ ਨੇ ਤੇਰੇ ਅੱਗੇ ਕੀਤੇ, ਤੂੰ ਉਹਨਾਂ ਨੂੰ ਖਿੰਡਾ ਦਿੱਤਾ।
\v 8 ਹੇ ਪ੍ਰਭੂ, ਅਸੀਂ ਸਾਡੇ ਰਾਜਿਆਂ ਅਤੇ ਹਾਕਮਾਂ ਅਤੇ ਸਾਡੇ ਪੁਰਖਿਆਂ ਦੇ ਨਾਲ ਤੇਰੇ ਵਿਰੁੱਧ ਪਾਪ ਕੀਤਾ ਹੈ ਇਸ ਲਈ ਅਸੀਂ ਸ਼ਰਮਿੰਦੇ ਹਾਂ।
\v 9 ਪ੍ਰਭੂ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਕੋਲ ਦਇਆ ਅਤੇ ਮਾਫ਼ੀ ਹੈ, ਅਸੀਂ ਭਾਵੇਂ ਉਹ ਦੇ ਅੱਗੇ ਵਿਰੋਧ ਕੀਤਾ।
\v 10 ਅਸੀਂ ਯਹੋਵਾਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਕਹਿਣਾ ਨਾ ਮੰਨਿਆ ਜੋ ਉਹ ਦੇ ਕਨੂੰਨਾਂ ਉੱਤੇ ਚੱਲੀਏ ਜਿਸ ਨੂੰ ਉਸ ਨੇ ਆਪਣੇ ਸੇਵਕ ਨਬੀਆਂ ਦੇ ਰਾਹੀਂ ਸਾਡੇ ਅੱਗੇ ਰੱਖ ਦਿੱਤਾ।
\v 11 ਹਾਂ, ਸਾਰਾ ਇਸਰਾਏਲ ਤੇਰੀ ਬਿਵਸਥਾ ਤੋਂ ਫਿਰ ਗਿਆ ਅਤੇ ਮੁੜ ਗਿਆ ਹੈ ਜੋ ਤੇਰੇ ਆਖੇ ਨੂੰ ਨਾ ਮੰਨੇ ਸੋ ਇਸ ਕਰਕੇ ਉਹ ਫਿਟਕਾਰ ਸਾਡੇ ਉੱਤੇ ਆ ਪਈ ਅਤੇ ਉਹ ਸਹੁੰ ਵੀ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸੇਵਕ ਮੂਸਾ ਦੀ ਬਿਵਸਥਾ ਵਿੱਚ ਲਿਖੀ ਹੋਈ ਹੈ, ਇਸ ਲਈ ਜੋ ਅਸੀਂ ਉਸ ਦੇ ਵਿਰੁੱਧ ਪਾਪ ਕੀਤਾ।
\v 12 ਉਹ ਨੇ ਆਪਣੀਆਂ ਉਹ ਗੱਲਾਂ ਜੋ ਉਸ ਨੇ ਸਾਡੇ ਲੋਕਾਂ ਦੇ ਨਾਲ ਅਤੇ ਸਾਡੇ ਨਿਆਂਈਆਂ ਦੇ ਨਾਲ ਜਿਹੜੇ ਸਾਡਾ ਨਿਆਂ ਕਰਦੇ ਸਨ ਆਖੀਆਂ ਸਨ, ਸੋ ਪੂਰੀਆਂ ਕੀਤੀਆਂ ਜੋ ਉਹ ਨੇ ਸਾਡੇ ਉੱਤੇ ਵੱਡੀ ਬਿਪਤਾ ਪਾਈ ਕਿਉਂ ਜੋ ਸਾਰੇ ਅਕਾਸ਼ ਦੇ ਹੇਠ ਅਜਿਹੀ ਗੱਲ ਨਹੀਂ ਹੋਈ ਜਿਹੀ ਯਰੂਸ਼ਲਮ ਨਾਲ ਹੋਈ ਹੈ।
\v 13 ਜਿਸ ਤਰ੍ਹਾਂ ਮੂਸਾ ਦੀ ਬਿਵਸਥਾ ਵਿੱਚ ਲਿਖੀਆਂ ਹੋਈਆਂ ਹਨ, ਉਸੇ ਤਰ੍ਹਾਂ ਇਹ ਸਾਰੀਆਂ ਬਿਪਤਾਵਾਂ ਸਾਡੇ ਉੱਤੇ ਆਣ ਪਈਆਂ, ਤਦ ਵੀ ਅਸੀਂ ਯਹੋਵਾਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਬੇਨਤੀ ਨਾ ਕੀਤੀ ਜੋ ਅਸੀਂ ਆਪਣਿਆਂ ਟੇਢਿਆਂ ਕੰਮਾਂ ਤੋਂ ਹਟੀਏ ਅਤੇ ਤੇਰੀ ਸਚਿਆਈ ਵਿੱਚ ਸੁਚੇਤ ਹੋਈਏ।
\v 14 ਇਸ ਲਈ ਯਹੋਵਾਹ ਬਦੀ ਨੂੰ ਤੱਕਦਾ ਰਿਹਾ ਅਤੇ ਉਹ ਨੇ ਸਾਡੇ ਉੱਤੇ ਉਹ ਪਾ ਦਿੱਤੀ ਕਿਉਂ ਜੋ ਯਹੋਵਾਹ ਸਾਡਾ ਪਰਮੇਸ਼ੁਰ ਆਪਣਿਆਂ ਸਭਨਾਂ ਕੰਮਾਂ ਵਿੱਚ ਜੋ ਕਰਦਾ ਹੈ ਸੱਚਾ ਹੈ, ਪਰ ਅਸੀਂ ਉਹ ਦਾ ਕਹਿਣਾ ਨਾ ਮੰਨਿਆ।
\v 15 ਹੁਣ ਹੇ ਪ੍ਰਭੂ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ, ਜਿਸ ਬਲਵੰਤ ਬਾਂਹ ਨਾਲ ਆਪਣੀ ਪਰਜਾ ਨੂੰ ਮਿਸਰ ਦੇ ਦੇਸ ਵਿੱਚੋਂ ਬਾਹਰ ਕੱਢ ਲਿਆਇਆ ਅਤੇ ਤੂੰ ਆਪਣਾ ਨਾਮ ਵੱਡਾ ਕੀਤਾ ਜਿਵੇਂ ਅੱਜ ਦੇ ਦਿਨ ਹੈ, ਅਸੀਂ ਪਾਪ ਕੀਤੇ, ਅਸੀਂ ਟੇਢੇ ਕੰਮ ਕੀਤੇ!
\v 16 ਹੇ ਪ੍ਰਭੂ, ਤੂੰ ਆਪਣੇ ਸਾਰੇ ਧਰਮ ਅਨੁਸਾਰ ਆਪਣੇ ਗੁੱਸੇ ਅਤੇ ਕ੍ਰੋਧ ਜੋ ਤੇਰੇ ਹੀ ਸ਼ਹਿਰ ਯਰੂਸ਼ਲਮ ਉੱਤੇ ਹੈ ਜੋ ਪਵਿੱਤਰ ਪਰਬਤ ਹੈ ਮੂੰਹ ਮੋੜ ਕਿਉਂ ਜੋ ਸਾਡਿਆਂ ਪਾਪਾਂ ਦੇ ਅਤੇ ਸਾਡੇ ਪੁਰਖਿਆਂ ਦੇ ਟੇਢਿਆਂ ਕੰਮਾਂ ਦੇ ਕਾਰਨ ਯਰੂਸ਼ਲਮ ਅਤੇ ਤੇਰੀ ਪਰਜਾ ਉਹਨਾਂ ਸਭਨਾਂ ਲੋਕਾਂ ਦੇ ਅੱਗੇ ਜੋ ਚੁਫ਼ੇਰੇ ਵੱਸਦੇ ਹਨ ਉਲਾਂਭਿਆਂ ਜੋਗ ਹੋਈ!
\v 17 ਹੁਣ ਹੇ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ, ਆਪਣੇ ਸੇਵਕ ਦੀ ਅਰਦਾਸ ਅਤੇ ਬੇਨਤੀ ਸੁਣ ਅਤੇ ਆਪਣੇ ਮੂੰਹ ਦੇ ਪ੍ਰਕਾਸ਼ ਨੂੰ ਪ੍ਰਭੂ ਦੇ ਲਈ ਆਪਣੇ ਪਵਿੱਤਰ ਥਾਂ ਉੱਤੇ ਜਿਹੜਾ ਉੱਜੜਿਆ ਪਿਆ ਹੈ ਚਮਕਾ।
\v 18 ਹੇ ਮੇਰੇ ਪਰਮੇਸ਼ੁਰ, ਆਪਣਾ ਕੰਨ ਲਾ ਕੇ ਸੁਣ, ਆਪਣੀਆਂ ਅੱਖੀਆਂ ਖੋਲ੍ਹ ਅਤੇ ਸਾਡੀਆਂ ਉਜਾੜਾਂ ਨੂੰ ਅਤੇ ਉਸ ਸ਼ਹਿਰ ਨੂੰ ਜਿਹੜਾ ਤੇਰੇ ਨਾਮ ਉੱਤੇ ਸਦਾਉਂਦਾ ਹੈ ਵੇਖ ਜੋ ਅਸੀਂ ਆਪਣੇ ਧਰਮਾਂ ਅਨੁਸਾਰ ਨਹੀਂ ਸਗੋਂ ਤੇਰੀ ਅਤਿਅੰਤ ਦਯਾ ਉੱਤੇ ਆਸ ਰੱਖ ਕੇ ਆਪਣੇ ਤਰਲੇ ਕਰਦੇ ਹਾਂ
\v 19 ਹੇ ਪ੍ਰਭੂ, ਸੁਣ! ਹੇ ਪ੍ਰਭੂ, ਬਖ਼ਸ਼ ਦੇਹ! ਹੇ ਪ੍ਰਭੂ, ਸੁਣ ਲੈ ਅਤੇ ਕੰਮ ਕਰ! ਹੇ ਮੇਰੇ ਪਰਮੇਸ਼ੁਰ, ਆਪਣੇ ਹੀ ਲਈ ਢਿੱਲ ਨਾ ਲਾ ਇਸ ਲਈ ਜੋ ਤੇਰਾ ਸ਼ਹਿਰ ਅਤੇ ਤੇਰੀ ਪਰਜਾ ਤੇਰੇ ਨਾਮ ਦੀ ਸਦਾਉਂਦੀ ਹੈ।
\s ਜ਼ਿਬਰਾਏਲ ਭਵਿੱਖਬਾਣੀ ਨੂੰ ਸਮਝਾਉਂਦਾ ਹੈ
\p
\v 20 ਮੈਂ ਇਹ ਕਹਿੰਦਾ ਹੋਇਆ ਬੇਨਤੀ ਕਰਦਾ ਸੀ ਅਤੇ ਆਪਣਿਆਂ ਪਾਪਾਂ, ਆਪਣੇ ਲੋਕਾਂ ਦੇ ਪਾਪਾਂ ਨੂੰ ਮੰਨਦਾ ਹੀ ਸੀ ਅਤੇ ਯਹੋਵਾਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਪਵਿੱਤਰ ਪਰਬਤ ਲਈ ਆਪਣੇ ਤਰਲੇ ਪਾਉਂਦਾ ਹੀ ਸੀ।
\v 21 ਹਾਂ, ਬੇਨਤੀ ਕਰਦੇ ਹੀ ਮੇਰੇ ਮੂੰਹੋਂ ਗੱਲਾਂ ਹੋ ਰਹੀਆਂ ਜਾਂ ਉਹ ਜਣਾ ਅਰਥਾਤ ਜ਼ਿਬਰਾਏਲ, ਜਿਹ ਨੂੰ ਮੈਂ ਪਹਿਲੋਂ ਪਹਿਲ ਦਰਸ਼ਣ ਵਿੱਚ ਡਿੱਠਾ ਸੀ ਆਗਿਆ ਦੇ ਅਨੁਸਾਰ ਛੇਤੀ ਉੱਡ ਕੇ ਆਇਆ ਅਤੇ ਮੈਨੂੰ ਛੂਹਿਆ। ਇਹ ਤ੍ਰਿਕਾਲਾਂ ਦੀ ਭੇਟ ਚੜਾਉਣ ਦੇ ਵੇਲੇ ਦੇ ਲੱਗਭੱਗ ਸੀ
\v 22 ਅਤੇ ਉਹ ਨੇ ਮੈਨੂੰ ਖ਼ਬਰ ਦਿੱਤੀ ਅਤੇ ਮੇਰੇ ਨਾਲ ਗੱਲਾਂ ਕੀਤੀਆਂ ਅਤੇ ਆਖਿਆ, ਹੇ ਦਾਨੀਏਲ, ਹੁਣ ਮੈਂ ਇਸ ਲਈ ਨਿੱਕਲ ਆਇਆ ਹਾਂ ਜੋ ਤੈਨੂੰ ਬੁੱਧਵਾਨ ਅਤੇ ਸਿਆਣਾ ਬਣਾਵਾਂ।
\v 23 ਜਿਸ ਵੇਲੇ ਤੂੰ ਬੇਨਤੀ ਕਰਨ ਲੱਗਾ ਉਸ ਵੇਲੇ ਇਹ ਆਗਿਆ ਨਿੱਕਲੀ ਅਤੇ ਮੈਂ ਆਇਆ ਜੋ ਤੈਨੂੰ ਵਿਖਾਵਾਂ ਕਿਉਂ ਜੋ ਤੂੰ ਵੱਡਾ ਪਿਆਰਾ ਹੈਂ, ਸੋ ਇਸ ਗੱਲ ਨੂੰ ਜਾਣ ਅਤੇ ਇਸ ਦਰਸ਼ਣ ਨੂੰ ਸਮਝ।
\v 24 ਸੱਤਰ ਸਾਤੇ ਤੇਰੇ ਲੋਕਾਂ ਅਤੇ ਤੇਰੇ ਪਵਿੱਤਰ ਸ਼ਹਿਰ ਦੇ ਲਈ ਠਹਿਰਾਏ ਗਏ ਹਨ ਭਈ ਉਸ ਸਮੇਂ ਵਿੱਚ ਉਹ ਉਸ ਅਪਰਾਧ ਨੂੰ ਮੁਕਾਏ ਅਤੇ ਪਾਪਾਂ ਦਾ ਅੰਤ ਕਰੇ ਅਤੇ ਬੁਰਿਆਈ ਦਾ ਪ੍ਰਾਸਚਿਤ ਕਰੇ ਅਤੇ ਸਦਾ ਦਾ ਧਰਮ ਲਿਆਵੇ ਅਤੇ ਦਰਿਸ਼ਟ ਅਤੇ ਅਗੰਮ ਵਾਕ ਉੱਤੇ ਮੋਹਰ ਲਾਵੇ ਅਤੇ ਅੱਤ ਪਵਿੱਤਰ ਸਥਾਨ\f + \fr 9:24 \ft ਹੈਕਲ \f* ਨੂੰ ਮਸਹ ਕਰੇ।
\v 25 ਇਸ ਲਈ ਤੂੰ ਜਾਣ ਅਤੇ ਸਮਝ ਲੈ ਕਿ ਜਿਸ ਵੇਲੇ ਤੋਂ ਯਰੂਸ਼ਲਮ ਦੇ ਦੂਜੀ ਵਾਰੀ ਉਸਾਰਨ ਦੀ ਆਗਿਆ ਨਿੱਕਲੇਗੀ ਚੁਣੇ ਹੋਏ ਦੇ ਰਾਜ ਤੱਕ ਸੱਤਰ ਸਾਤੇ ਹੋਣਗੇ ਅਤੇ ਬਾਹਠ ਸਾਤੇ ਉਹ ਬਜ਼ਾਰ ਸ਼ਹਿਰਪਨਾਹ ਸਣੇ ਬਣਾਇਆ ਜਾਵੇਗਾ ਪਰ ਔਖਿਆਈ ਦੇ ਦਿਨਾਂ ਵਿੱਚ
\v 26 ਅਤੇ ਬਾਹਠਾਂ ਸਾਤਿਆਂ ਦੇ ਪਿੱਛੋਂ ਮਸੀਹ ਵੱਢਿਆ ਜਾਵੇਗਾ ਅਤੇ ਉਹ ਦੇ ਕੋਲ ਕੁਝ ਨਹੀਂ ਹੋਵੇਗਾ। ਜਿਹੜਾ ਪਾਤਸ਼ਾਹ ਆਵੇਗਾ ਉਹ ਦੇ ਲੋਕ ਸ਼ਹਿਰ ਅਤੇ ਪਵਿੱਤਰ ਥਾਂ ਨੂੰ ਉਜਾੜਨਗੇ ਅਤੇ ਹੜ੍ਹ ਦੇ ਜ਼ੋਰ ਨਾਲ ਉਹ ਦਾ ਛੇਕੜ ਹੋਵੇਗਾ ਅਤੇ ਅੰਤ ਤੱਕ ਲੜਾਈ ਰਹੇਗੀ ਅਤੇ ਠਹਿਰਾਈਆਂ ਹੋਈਆਂ ਉਜਾੜਾਂ ਹੋਣਗੀਆਂ।
\v 27 ਉਹ ਬਹੁਤਿਆਂ ਦੇ ਨਾਲ ਇੱਕ ਸਾਤੇ ਦੇ ਲਈ ਪੱਕਾ ਨੇਮ ਬੰਨ੍ਹੇਗਾ ਅਤੇ ਸਾਤੇ ਦੇ ਵਿਚਕਾਰ ਉਹ ਬਲੀਆਂ ਅਤੇ ਭੇਟਾਂ ਨੂੰ ਮੁਕਾ ਦੇਵੇਗਾ ਅਤੇ ਘਿਣਾਉਣੀਆਂ ਵਸਤਾਂ ਦੇ ਪਰ ਉੱਤੇ ਇੱਕ ਆਵੇਗਾ ਜੋ ਉਜਾੜਦਾ ਹੈ ਅਤੇ ਪੂਰੇ ਅਤੇ ਠਹਿਰਾਏ ਹੋਏ ਅੰਤ ਤੱਕ ਕ੍ਰੋਧ ਉੱਜੜੇ ਹੋਇਆਂ ਉੱਤੇ ਪਾਇਆ ਜਾਵੇਗਾ।
\c 10
\s ਦਾਨੀਏਲ ਨੂੰ ਨਦੀ ਕਿਨਾਰੇ ਮਿਲਿਆ ਦਰਸ਼ਣ
\p
\v 1 ਫ਼ਾਰਸ ਦੇ ਪਾਤਸ਼ਾਹ ਕੋਰਸ਼ ਦੇ ਤੀਜੇ ਸਾਲ ਵਿੱਚ ਦਾਨੀਏਲ ਨੂੰ ਜਿਹ ਦਾ ਨਾਮ ਬੇਲਟਸ਼ੱਸਰ ਕਹਿੰਦੇ ਸਨ, ਇੱਕ ਗੱਲ ਪ੍ਰਗਟ ਹੋਈ ਅਤੇ ਉਹ ਗੱਲ ਸੱਚ ਸੀ ਕਿ ਬਹੁਤ ਵੱਡੀ ਜੰਗ ਹੋਵੇਗੀ ਅਤੇ ਉਹ ਨੇ ਉਸ ਗੱਲ ਨੂੰ ਅਤੇ ਉਸ ਦਰਸ਼ਣ ਦੇ ਅਰਥ ਨੂੰ ਸਮਝ ਲਿਆ।
\v 2 ਮੈਂ ਦਾਨੀਏਲ ਉਹਨਾਂ ਦਿਨਾਂ ਵਿੱਚ ਤਿੰਨ ਹਫ਼ਤਿਆਂ ਤੱਕ ਅਫ਼ਸੋਸ ਕਰਦਾ ਰਿਹਾ।
\v 3 ਮੈਂ ਸੁਆਦ ਦੀ ਰੋਟੀ ਨਾ ਖਾਧੀ ਅਤੇ ਮੇਰੇ ਮੂੰਹ ਵਿੱਚ ਮਾਸ ਅਤੇ ਸ਼ਰਾਬ ਨਾ ਪਏ ਅਤੇ ਮੈਂ ਆਪਣੇ ਉੱਤੇ ਤੇਲ ਨਾ ਮਲਿਆ ਜਦ ਤੱਕ ਉਹ ਤਿੰਨ ਹਫ਼ਤੇ ਪੂਰੇ ਨਾ ਹੋਏ।
\v 4 ਪਹਿਲੇ ਮਹੀਨੇ ਦੇ ਚੌਵੀਵੇਂ ਦਿਨ ਵਿੱਚ ਮੈਂ ਵੱਡੇ ਦਰਿਆ ਹਿੱਦਕਲ ਦਜ਼ਲੇ ਦੇ ਕੰਢੇ ਉੱਤੇ ਸੀ।
\v 5 ਮੈਂ ਅੱਖਾਂ ਚੁੱਕ ਕੇ ਦੇਖਿਆ ਅਤੇ ਕੀ ਵੇਖਦਾ ਹਾਂ ਜੋ ਇੱਕ ਮਨੁੱਖ ਸੂਤੀ ਕੱਪੜੇ ਪਾਏ ਹੋਏ ਜਿਹ ਦੇ ਲੱਕ ਨਾਲ ਊਫਾਜ਼ ਦੇ ਕੁੰਦਨ ਸੋਨੇ ਦੀ ਪੇਟੀ ਬੰਨੀ ਹੋਈ ਖੜ੍ਹਾ ਹੈ।
\v 6 ਉਹ ਦਾ ਸਰੀਰ ਬੈਰੂਜ਼ ਵਰਗਾ ਅਤੇ ਉਹ ਦਾ ਮੂੰਹ ਬਿਜਲੀ ਜਿਹਾ ਸੀ ਅਤੇ ਉਹ ਦੀਆਂ ਅੱਖੀਆਂ ਦੋ ਜਗਦਿਆਂ ਦੀਵਿਆਂ ਵਰਗੀਆਂ ਸਨ। ਉਸ ਦੀਆਂ ਬਾਹਾਂ ਅਤੇ ਉਸ ਦੇ ਪੈਰ ਰੰਗਾਂ ਵਿੱਚ ਲਿਸ਼ਕਦੇ ਪਿੱਤਲ ਜਿਹੇ ਸਨ ਅਤੇ ਉਸ ਦੀਆਂ ਗੱਲਾਂ ਕਰਨ ਦੀ ਅਵਾਜ਼ ਇਹੋ ਜਿਹੀ ਸੀ ਜਿਵੇਂ ਭੀੜ ਦੀ।
\v 7 ਮੈਂ ਦਾਨੀਏਲ ਨੇ ਇਕੱਲੇ ਨੇ ਇਹ ਦਰਸ਼ਣ ਦੇਖਿਆ ਕਿਉਂ ਜੋ ਜਿਹੜੇ ਮਨੁੱਖ ਮੇਰੇ ਨਾਲ ਸਨ ਉਹਨਾਂ ਨੇ ਇਸ ਦਰਸ਼ਣ ਨੂੰ ਨਾ ਦੇਖਿਆ ਪਰ ਉਹਨਾਂ ਨੂੰ ਅਜਿਹੀ ਕੰਬਣੀ ਛਿੜੀ ਜੋ ਆਪਣੇ ਆਪ ਨੂੰ ਲੁਕਾਉਣ ਲਈ ਦੌੜੇ।
\v 8 ਇਸ ਲਈ ਮੈਂ ਇਕੱਲਾ ਹੀ ਰਹਿ ਗਿਆ ਅਤੇ ਇਹ ਵੱਡਾ ਦਰਸ਼ਣ ਦੇਖਿਆ ਅਤੇ ਮੇਰੇ ਵਿੱਚ ਸਾਹ ਸੱਤ ਨਾ ਰਿਹਾ ਕਿਉਂ ਜੋ ਮੇਰਾ ਰੂਪ ਰੰਗ ਪਰੇਸ਼ਾਨ ਹੋ ਗਿਆ ਅਤੇ ਮੇਰੇ ਵਿੱਚ ਕੁਝ ਬਲ ਨਾ ਰਿਹਾ।
\v 9 ਪਰ ਮੈਂ ਉਸ ਦੀ ਅਵਾਜ਼ ਅਤੇ ਗੱਲਾਂ ਸੁਣੀਆਂ ਅਤੇ ਮੈਂ ਉਸ ਦੀ ਅਵਾਜ਼ ਅਤੇ ਗੱਲਾਂ ਸੁਣਨ ਦੇ ਵੇਲੇ ਘੂਕ ਨੀਂਦ ਵਿੱਚ ਮੂੰਹ ਦੇ ਬਲ ਪੈ ਗਿਆ ਅਤੇ ਮੇਰਾ ਮੂੰਹ ਧਰਤੀ ਵੱਲ ਸੀ।
\v 10 ਵੇਖੋ, ਇੱਕ ਹੱਥ ਨੇ ਮੈਨੂੰ ਆ ਛੂਹਿਆ ਅਤੇ ਮੈਨੂੰ ਗੋਡਿਆਂ ਅਤੇ ਤਲੀਆਂ ਉੱਤੇ ਬਿਠਾਇਆ।
\v 11 ਉਸ ਨੇ ਮੈਨੂੰ ਆਖਿਆ, ਹੇ ਦਾਨੀਏਲ ਪਿਆਰੇ ਮਨੁੱਖ, ਜੋ ਮੈਂ ਤੈਨੂੰ ਆਖਦਾ ਹਾਂ ਉਹਨਾਂ ਗੱਲਾਂ ਨੂੰ ਸਮਝ ਲੈ ਅਤੇ ਸਿੱਧਾ ਖੜਾ ਹੋ ਜਾ! ਕਿਉਂ ਜੋ ਮੈਂ ਤੇਰੇ ਕੋਲ ਹੁਣ ਭੇਜਿਆ ਗਿਆ ਹਾਂ ਅਤੇ ਜਦੋਂ ਉਸ ਨੇ ਮੈਨੂੰ ਇਹ ਗੱਲ ਕਹੀ ਤਾਂ ਮੈਂ ਕੰਬਦਾ-ਕੰਬਦਾ ਖੜਾ ਹੋ ਗਿਆ।
\v 12 ਤਦ ਉਸ ਨੇ ਮੈਨੂੰ ਆਖਿਆ, ਹੇ ਦਾਨੀਏਲ, ਨਾ ਡਰ ਕਿਉਂ ਜੋ ਪਹਿਲੇ ਹੀ ਦਿਨ ਤੋਂ ਜਦ ਤੂੰ ਆਪਣਾ ਮਨ ਸਮਝਣ ਲਈ ਅਤੇ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਅਧੀਨਗੀ ਕਰਨ ਲਈ ਲਾਇਆ, ਸੋ ਤੇਰੀਆਂ ਗੱਲਾਂ ਸੁਣੀਆਂ ਗਈਆਂ ਅਤੇ ਤੇਰੀਆਂ ਗੱਲਾਂ ਦੇ ਲਈ ਹੀ ਮੈਂ ਆਇਆ ਹਾਂ।
\v 13 ਪਰ ਫ਼ਾਰਸ ਦੇ ਰਾਜ ਦੇ ਪ੍ਰਧਾਨ ਨੇ ਮੈਨੂੰ ਇੱਕੀਆਂ ਦਿਨਾਂ ਤੱਕ ਰੋਕ ਛੱਡਿਆ। ਵੇਖ, ਮੀਕਾਏਲ ਜੋ ਪ੍ਰਧਾਨਾਂ\f + \fr 10:13 \ft ਦੂਤਾਂ ਦੇ ਪ੍ਰਧਾਨਾਂ ਵਿੱਚੋਂ ਇੱਕ \f* ਵਿੱਚੋਂ ਵੱਡਾ ਹੈ ਮੇਰੀ ਸਹਾਇਤਾ ਨੂੰ ਪਹੁੰਚਿਆ, ਇਸ ਲਈ ਮੈਂ ਉੱਥੇ ਫ਼ਾਰਸ ਦੇ ਰਾਜਿਆਂ ਨਾਲ ਰਿਹਾ।
\v 14 ਹੁਣ ਜੋ ਕੁਝ ਤੇਰੇ ਲੋਕਾਂ ਉੱਤੇ ਆਖਰੀ ਦਿਨਾਂ ਵਿੱਚ ਬੀਤੇਗਾ, ਮੈਂ ਤੈਨੂੰ ਦੱਸਣ ਲਈ ਆਇਆ ਹਾਂ ਕਿਉਂ ਜੋ ਇਹ ਦਰਸ਼ਣ ਪੂਰਾ ਹੋਣ ਵਿੱਚ ਬਹੁਤ ਸਾਰੇ ਦਿਨ ਬਾਕੀ ਹਨ।
\v 15 ਜਦ ਉਸ ਨੇ ਇਹ ਗੱਲਾਂ ਮੈਨੂੰ ਆਖੀਆਂ ਮੈਂ ਆਪਣਾ ਮੂੰਹ ਧਰਤੀ ਵੱਲ ਝੁਕਾਇਆ ਅਤੇ ਗੂੰਗਾ ਹੋ ਗਿਆ।
\v 16 ਵੇਖੋ, ਕਿਸੇ ਨੇ ਜੋ ਮਨੁੱਖ ਦੇ ਪੁੱਤਰਾਂ ਵਾਂਗੂੰ ਸੀ ਮੇਰੇ ਬੁਲ੍ਹਾਂ ਨੂੰ ਛੂਹਿਆ, ਤਦ ਮੈਂ ਆਪਣਾ ਮੂੰਹ ਖੋਲਿਆ ਅਤੇ ਬੋਲਿਆ ਜੋ ਮੇਰੇ ਸਾਹਮਣੇ ਖੜਾ ਸੀ ਉਸ ਨੂੰ ਆਖਿਆ, ਹੇ ਮੇਰੇ ਸੁਆਮੀ, ਉਸ ਦਰਸ਼ਣ ਦੇ ਕਾਰਨ ਮੇਰੇ ਦੁੱਖਾਂ ਨੇ ਮੇਰੇ ਉੱਤੇ ਹਮਲਾ ਕੀਤਾ ਹੈ ਅਤੇ ਮੇਰੇ ਵਿੱਚ ਕੁਝ ਵੀ ਬਲ ਨਹੀਂ ਰਿਹਾ।
\v 17 ਇਸ ਲਈ ਪ੍ਰਭੂ ਦਾ ਦਾਸ ਆਪਣੇ ਪ੍ਰਭੂ ਦੇ ਨਾਲ ਕਿਵੇਂ ਗੱਲਾਂ ਕਰ ਸਕਦਾ ਹੈ? ਕਿਉਂ ਜੋ ਮੇਰੇ ਅੰਦਰ ਕੋਈ ਸ਼ਕਤੀ ਨਾ ਰਹੀ ਨਾ ਮੇਰੇ ਵਿੱਚ ਸਾਹ ਰਿਹਾ।
\v 18 ਤਦ ਇੱਕ ਜਨ ਨੇ ਜਿਸ ਦਾ ਮੂੰਹ ਮਨੁੱਖ ਵਰਗਾ ਸੀ ਮੁੜ ਮੈਨੂੰ ਛੂਹਿਆ ਅਤੇ ਉਸ ਨੇ ਮੈਨੂੰ ਜ਼ੋਰ ਦਿੱਤਾ।
\v 19 ਅਤੇ ਉਹ ਬੋਲਿਆ, ਹੇ ਪਿਆਰੇ ਮਨੁੱਖ, ਨਾ ਡਰ, ਤੈਨੂੰ ਸੁੱਖ-ਸਾਂਦ ਹੋਵੇ! ਜ਼ੋਰ ਫੜ, ਹਾਂ, ਬਲਵਾਨ ਹੋ! ਜਦੋਂ ਉਸ ਨੇ ਮੈਨੂੰ ਇਹ ਆਖਿਆ ਮੈਂ ਜ਼ੋਰ ਪਾਇਆ ਅਤੇ ਬੋਲਿਆ, ਹੇ ਮੇਰੇ ਸੁਆਮੀ, ਹੁਣ ਦੱਸ ਕਿਉਂ ਜੋ ਤੂੰ ਹੀ ਮੈਨੂੰ ਜ਼ੋਰ ਦਿੱਤਾ ਹੈ!
\v 20 ਤਦ ਉਹ ਬੋਲਿਆ, ਕੀ ਤੂੰ ਜਾਣਦਾ ਹੈ ਜੋ ਮੈਂ ਤੇਰੇ ਕੋਲ ਕਿਸ ਲਈ ਆਇਆ ਹਾਂ? ਮੈਂ ਹੁਣ ਫ਼ਾਰਸ ਦੇ ਪ੍ਰਧਾਨ ਨਾਲ ਲੜਨ ਨੂੰ ਫੇਰ ਜਾਂਵਾਂਗਾ ਅਤੇ ਜਦੋਂ ਮੈਂ ਚਲਿਆ ਜਾਂਵਾਂਗਾ ਤਾਂ ਵੇਖ, ਯੂਨਾਨ ਦਾ ਪ੍ਰਧਾਨ ਆਵੇਗਾ।
\v 21 ਜੋ ਕੁਝ ਸਚਿਆਈ ਦੀ ਪੋਥੀ ਵਿੱਚ ਲਿਖਿਆ ਹੋਇਆ ਹੈ ਮੈਂ ਤੈਨੂੰ ਦੱਸਦਾ ਹਾਂ; ਉਹਨਾਂ ਪ੍ਰਧਾਨਾਂ ਦੇ ਵਿਰੁੱਧ, ਤੁਹਾਡੇ ਪ੍ਰਧਾਨ ਮੀਕਾਏਲ\f + \fr 10:21 \ft ਇਸਰਾਏਲੀ ਲੋਕਾਂ ਦੀ ਰਾਖੀ ਲਈ ਦੂਤ \f* ਤੋਂ ਬਿਨਾਂ ਮੇਰੇ ਨਾਲ ਸਥਿਰ ਰਹਿਣ ਵਾਲਾ ਕੋਈ ਨਹੀਂ ਹੈ।
\c 11
\p
\v 1 ਦਾਰਾ ਮਾਦੀ ਦੇ ਰਾਜ ਦੇ ਪਹਿਲੇ ਸਾਲ ਵਿੱਚ ਮੈਂ ਹੀ ਸੀ ਜੋ ਖੜਾ ਸੀ, ਇਸ ਕਰਕੇ ਜੋ ਉਹ ਨੂੰ ਪੱਕਾ ਕਰਾਂ ਅਤੇ ਜ਼ੋਰ ਦੇਵਾਂ
\s ਮਿਸਰ ਅਤੇ ਸੀਰੀਯਾ ਦੇ ਰਾਜ
\p
\v 2 ਅਤੇ ਹੁਣ ਮੈਂ ਤੈਨੂੰ ਸੱਚੀ ਗੱਲ ਦੱਸਾਂਗਾ। ਵੇਖ, ਫ਼ਾਰਸ ਵਿੱਚ ਤਿੰਨ ਰਾਜੇ ਹੋਰ ਵੀ ਉੱਠਣਗੇ ਅਤੇ ਚੌਥਾ ਸਭਨਾਂ ਨਾਲੋਂ ਵਧੀਕ ਧਨੀ ਹੋਵੇਗਾ ਅਤੇ ਜਦ ਉਹ ਆਪਣੇ ਧੰਨ ਕਰਕੇ ਜ਼ੋਰਾਵਰ ਹੋਵੇਗਾ, ਤਦ ਉਹ ਸਭਨਾਂ ਨੂੰ ਚੁੱਕੇਗਾ ਜੋ ਯੂਨਾਨ ਦੇ ਰਾਜ ਦਾ ਸਾਹਮਣਾ ਕਰਨ।
\v 3 ਪਰ ਇੱਕ ਵੱਡਾ ਡਾਢਾ ਰਾਜਾ ਉੱਠੇਗਾ ਅਤੇ ਵੱਡੀ ਸਮਰੱਥਾ ਨਾਲ ਰਾਜ ਕਰੇਗਾ ਅਤੇ ਜੋ ਚਾਹੇਗਾ ਸੋਈ ਕਰੇਗਾ।
\v 4 ਜਦੋਂ ਉਹ ਉੱਠੇਗਾ ਤਦ ਉਹ ਦਾ ਰਾਜ ਟੁੱਟ ਪਏਗਾ ਅਤੇ ਅਕਾਸ਼ ਦੀਆਂ ਚਾਰ ਪੌਣਾਂ ਵੱਲ ਵੰਡਿਆ ਜਾਵੇਗਾ, ਪਰ ਉਸ ਦੇ ਵੰਸ਼ੀਆਂ ਕੋਲ ਨਾ ਜਾਵੇਗਾ। ਉਸ ਦੀ ਸਮਰੱਥਾ ਦੇ ਸਮਾਨ ਜਿਹ ਦੇ ਨਾਲ ਉਹ ਰਾਜ ਕਰਦਾ ਸੀ, ਕੋਈ ਵੀ ਨਾ ਹੋਵੇਗਾ ਕਿਉਂ ਜੋ ਉਹ ਦਾ ਰਾਜ ਮੁੱਢੋਂ ਪੁੱਟਿਆ ਜਾਵੇਗਾ ਅਤੇ ਜੋ ਉਸ ਤੋਂ ਵੱਖਰੇ ਹਨ, ਉਹਨਾਂ ਲਈ ਹੋਵੇਗਾ।
\v 5 ਦੱਖਣ ਦਾ ਰਾਜਾ\f + \fr 11:5 \ft ਮਿਸਰ ਦੇਸ ਦਾ ਰਾਜਾ \f* ਜਿੱਤ ਪਾਏਗਾ ਅਤੇ ਉਹ ਦੇ ਨਾਲੋਂ ਉਹ ਦੇ ਸਰਦਾਰਾਂ ਵਿੱਚੋਂ ਇੱਕ ਵਧੀਕ ਜ਼ੋਰਾਵਰ ਹੋਵੇਗਾ, ਸਮਰੱਥਾ ਪਾਏਗਾ ਅਤੇ ਉਸ ਦਾ ਰਾਜ ਇੱਕ ਵੱਡਾ ਰਾਜ ਹੋਵੇਗਾ।
\v 6 ਬਹੁਤ ਸਾਲਾਂ ਦੇ ਪਿੱਛੋਂ ਉਹ ਆਪਸ ਵਿੱਚ ਮੇਲ ਕਰਨਗੇ ਕਿਉਂ ਜੋ ਦੱਖਣ ਦੇ ਰਾਜੇ ਦੀ ਧੀ ਉੱਤਰ ਦੇ ਰਾਜੇ\f + \fr 11:6 \ft ਸੀਰੀਯਾ ਦਾ ਰਾਜਾ \f* ਕੋਲ ਆਵੇਗੀ, ਤਾਂ ਜੋ ਏਕਤਾ ਕਰੇ ਪਰ ਉਹ ਆਪਣੇ ਬਾਹਾਂ ਦੇ ਜ਼ੋਰ ਨੂੰ ਨਾ ਰੱਖੇਗੀ, ਉਹ ਵੀ ਨਾ ਖੜਾ ਹੋਵੇਗਾ ਅਤੇ ਨਾ ਹੀ ਉਹ ਦੀ ਬਾਂਹ, ਸਗੋਂ ਜੋ ਉਸ ਨੂੰ ਲਿਆਏ ਸਨ ਉਹਨਾਂ ਸਣੇ, ਉਹਨਾਂ ਦੇ ਪਿਉ ਸਣੇ ਅਤੇ ਜਿਸ ਨੇ ਉਹਨਾਂ ਦਿਨਾਂ ਵਿੱਚ ਉਸ ਨੂੰ ਜ਼ੋਰ ਦਿੱਤਾ ਸੀ ਉਸ ਦੇ ਸਣੇ ਛੱਡ ਦਿੱਤੀ ਜਾਏਗੀ।
\v 7 ਪਰ ਉਹ ਦੀਆਂ ਜੜ੍ਹਾਂ ਵਿੱਚੋਂ ਦੀ ਟਹਿਣੀ ਤੋਂ ਇੱਕ ਉਹ ਦੇ ਥਾਂ ਉੱਠੇਗਾ। ਉਹ ਇੱਕ ਫ਼ੌਜ ਨਾਲ ਆਵੇਗਾ ਅਤੇ ਉੱਤਰ ਦੇ ਰਾਜੇ ਦੇ ਗੜ੍ਹ ਵਿੱਚ ਵੜੇਗਾ ਅਤੇ ਹਮਲਾ ਕਰ ਕੇ ਉਹਨਾਂ ਨੂੰ ਹਰਾਵੇਗਾ।
\v 8 ਉਹ ਉਹਨਾਂ ਦੇ ਦੇਵਤਿਆਂ ਨੂੰ ਉਹਨਾਂ ਦੀਆਂ ਢਾਲੀਆਂ ਹੋਈਆਂ ਮੂਰਤਾਂ ਸਣੇ ਅਤੇ ਉਹਨਾਂ ਦੇ ਸੋਨੇ ਚਾਂਦੀ ਦੇ ਚੰਗੇ ਭਾਂਡਿਆਂ ਸਣੇ ਕੈਦ ਕਰ ਕੇ ਮਿਸਰ ਨੂੰ ਲੈ ਜਾਵੇਗਾ ਅਤੇ ਕਈਆਂ ਸਾਲਾਂ ਤੱਕ ਉਹ ਉੱਤਰ ਦੇ ਰਾਜੇ ਨੂੰ ਛੇੜਨ ਤੋਂ ਰਹੇਗਾ।
\v 9 ਫਿਰ ਉਹ ਦੱਖਣ ਦੇ ਪਾਤਸ਼ਾਹ ਦੇ ਰਾਜ ਵਿੱਚ ਵੜੇਗਾ ਪਰ ਆਪਣੇ ਦੇਸ ਵਿੱਚ ਮੁੜ ਆਵੇਗਾ।
\v 10 ਉਹ ਦੇ ਪੁੱਤਰ ਯੁੱਧ ਕਰਨਗੇ ਅਤੇ ਇੱਕ ਵੱਡੀ ਭੀੜ ਵਾਲੀ ਫ਼ੌਜ ਇਕੱਠੀ ਕਰਨਗੇ ਜਿਹੜੀ ਵਗੀ ਆਏਗੀ, ਫੈਲੇਗੀ ਤੇ ਲੰਘੇਗੀ ਅਤੇ ਉਹ ਮੁੜਨਗੇ ਤੇ ਇਹ ਦੇ ਕੋਟ ਤੋੜੀ ਲੜਨਗੇ
\v 11 ਅਤੇ ਦੱਖਣ ਦੇ ਰਾਜੇ ਦਾ ਕ੍ਰੋਧ ਜਾਗੇਗਾ ਅਤੇ ਉਹ ਨਿੱਕਲ ਕੇ ਉਸ ਦੇ ਨਾਲ, ਹਾਂ, ਉੱਤਰ ਦੇ ਰਾਜੇ ਦੇ ਨਾਲ ਲੜਾਈ ਕਰੇਗਾ ਅਤੇ ਵੱਡਾ ਦਲ ਲੈ ਕੇ ਆਵੇਗਾ ਅਤੇ ਉਹ ਵੱਡਾ ਦਲ ਉਸ ਦੇ ਹੱਥ ਵਿੱਚ ਦਿੱਤਾ ਜਾਵੇਗਾ।
\v 12 ਭੀੜ ਚੁੱਕੀ ਜਾਏਗੀ ਅਤੇ ਉਹ ਦੇ ਦਿਲ ਵਿੱਚ ਹੰਕਾਰ ਹੋਵੇਗਾ ਅਤੇ ਉਹ ਦਸ ਹਜ਼ਾਰਾਂ ਨੂੰ ਡੇਗੇਗਾ ਪਰ ਉਹ ਨਾ ਜਿੱਤੇਗਾ।
\v 13 ਉਹ ਉੱਤਰ ਦਾ ਰਾਜਾ ਮੁੜੇਗਾ ਅਤੇ ਇੱਕ ਦਲ ਨੂੰ ਜੋ ਪਹਿਲਾਂ ਨਾਲੋਂ ਡਾਢਾ ਹੋਵੇਗਾ ਇਕੱਠਿਆਂ ਕਰੇਗਾ ਅਤੇ ਕਈਆਂ ਸਾਲਾਂ ਪਿੱਛੋਂ ਉਹ ਆਪਣੀ ਵੱਡੀ ਫ਼ੌਜ ਅਤੇ ਢੇਰ ਸਾਰੇ ਮਾਲ ਸਣੇ ਆਵੇਗਾ।
\v 14 ਉਹਨੀਂ ਦਿਨੀਂ ਬਥੇਰੇ ਦੱਖਣ ਦੇ ਰਾਜੇ ਦੇ ਵਿਰੁੱਧ ਉੱਠ ਖੜ੍ਹੇ ਹੋਣਗੇ ਅਤੇ ਤੇਰੇ ਲੋਕਾਂ\f + \fr 11:14 \ft ਤੇਰੇ ਯਹੂਦੀਆਂ ਵਿੱਚੋਂ \f* ਦੇ ਧਾੜਵੀ ਵੀ ਉੱਠਣਗੇ ਜੋ ਉਸ ਦਰਸ਼ਣ ਨੂੰ ਪੂਰਾ ਕਰਨ ਪਰ ਉਹ ਡਿੱਗ ਪੈਣਗੇ।
\v 15 ਕਿਉਂ ਜੋ ਉੱਤਰ ਦਾ ਰਾਜਾ ਆਵੇਗਾ, ਦਮਦਮਾ ਬਣਾਵੇਗਾ, ਪੱਕੇ-ਪੱਕੇ ਸ਼ਹਿਰਾਂ ਨੂੰ ਲੈ ਲਵੇਗਾ, ਦੱਖਣ ਦੀਆਂ ਬਾਹਾਂ ਨਾ ਅੜਨਗੀਆਂ ਅਤੇ ਨਾ ਹੀ ਉਹ ਦੇ ਚੁਣੇ ਹੋਏ ਲੋਕਾਂ ਵਿੱਚ ਅੜਨ ਦਾ ਜ਼ੋਰ ਹੋਵੇਗਾ।
\v 16 ਉਹ ਜੋ ਉਸ ਦੇ ਉੱਤੇ ਚੜ੍ਹ ਕੇ ਆਵੇਗਾ ਸੋ ਆਪਣੀ ਇੱਛਿਆ ਦੇ ਅਨੁਸਾਰ ਕੰਮ ਕਰੇਗਾ ਅਤੇ ਉਹ ਦਾ ਸਾਹਮਣਾ ਕੋਈ ਨਾ ਕਰ ਸਕੇਗਾ। ਉਹ ਉਸ ਪ੍ਰਤਾਪਵਾਨ ਦੇਸ ਵਿੱਚ ਖੜਾ ਜਾਵੇਗਾ ਅਤੇ ਉਹ ਦੇ ਹੱਥ ਵਿੱਚ ਨਾਸ ਹੋਵੇਗਾ।
\v 17 ਉਹ ਆਪਣੇ ਸਾਰੇ ਰਾਜ ਦੇ ਜ਼ੋਰ ਨਾਲ ਆਉਣ ਨੂੰ ਆਪਣਾ ਮੁਹਾਣਾ ਮੋੜੇਗਾ ਅਤੇ ਉਹ ਦੇ ਨਾਲ ਸਹੀ ਸ਼ਰਤਾਂ ਹੋਣਗੀਆਂ। ਉਹਨਾਂ ਨੂੰ ਪੂਰਾ ਕਰੇਗਾ ਅਤੇ ਉਹ ਉਸ ਨੂੰ ਤੀਵੀਆਂ ਦੀ ਧੀ ਦੇਵੇਗਾ ਭਈ ਉਹ ਉਸ ਨੂੰ ਵਿਗਾੜੇ ਪਰ ਉਹ ਨਾ ਤਾਂ ਖਲੋਵੇਗੀ ਨਾ ਉਹ ਉਸ ਦੇ ਲਈ ਹੋਵੇਗੀ।
\v 18 ਉਹ ਦੇ ਪਿੱਛੋਂ ਉਹ ਆਪਣਾ ਮੂੰਹ ਟਾਪੂਆਂ ਵੱਲ ਕਰੇਗਾ ਅਤੇ ਬਹੁਤਿਆਂ ਨੂੰ ਲੈ ਲਵੇਗਾ ਪਰ ਇੱਕ ਪਰਧਾਨ ਉਸ ਉਲਾਂਭੇ ਨੂੰ ਜੋ ਉਸ ਨੇ ਉਹ ਦੀ ਵੱਲੋਂ ਲਿਆ ਸੀ ਹਟਾ ਦੇਵੇਗਾ, ਸਗੋਂ ਉਸ ਉਲਾਂਭੇ ਨੂੰ ਉਸੇ ਉੱਤੇ ਫੇਰ ਦੇਵੇਗਾ।
\v 19 ਤਦ ਆਪਣੇ ਦੇਸ ਦੇ ਕੋਟਾਂ ਵੱਲ ਮੂੰਹ ਮੋੜੇਗਾ ਪਰ ਉਹ ਟੱਕਰ ਖਾਏਗਾ ਅਤੇ ਡਿੱਗ ਪਏਗਾ, ਫਿਰ ਉਹ ਲੱਭਿਆ ਨਾ ਜਾਵੇਗਾ।
\v 20 ਉਹ ਦੇ ਥਾਂ ਉੱਤੇ ਇੱਕ ਹੋਰ ਉੱਠੇਗਾ ਜੋ ਉਸ ਸੋਹਣੇ ਰਾਜ ਦੇ ਵਿਚਕਾਰ ਚੁੰਗੀ ਨੂੰ ਭੇਜੇਗਾ ਪਰ ਉਹ ਥੋੜ੍ਹਿਆਂ ਦਿਨਾਂ ਵਿੱਚ ਹੀ ਨਸ਼ਟ ਹੋ ਜਾਵੇਗਾ, ਨਾ ਕ੍ਰੋਧ ਨਾਲ, ਨਾ ਹੀ ਲੜਾਈ ਨਾਲ।
\s ਸੀਰੀਯਾ ਦਾ ਦੁਸ਼ਟ ਰਾਜਾ
\p
\v 21 ਫਿਰ ਉਹ ਦੇ ਥਾਂ ਇੱਕ ਪਖੰਡੀ ਉੱਠੇਗਾ ਜਿਸ ਨੂੰ ਉਹ ਪਾਤਸ਼ਾਹ ਦੀ ਪਤ ਨਾ ਦੇਣਗੇ ਪਰ ਉਹ ਬਚਾਓ ਦੇ ਵੇਲੇ ਆਵੇਗਾ ਲੱਲੋ-ਪੱਤੋ ਕਰ ਕੇ ਰਾਜ ਲੈ ਲਵੇਗਾ।
\v 22 ਦਬਾਉਣ ਵਾਲੀ ਫ਼ੌਜ ਉਸ ਦੇ ਅੱਗੇ ਦਬਾਈ ਜਾਏਗੀ ਅਤੇ ਤੋੜੀ ਜਾਏਗੀ, ਹਾਂ, ਨੇਮ ਦੇ ਸ਼ਹਿਜ਼ਾਦਾ\f + \fr 11:22 \ft ਯਹੂਦੀ ਮਹਾਂ ਜਾਜਕ \f* ਵੀ ਨਾਲੇ ਹੀ
\v 23 ਅਤੇ ਜਦੋਂ ਉਸ ਦੇ ਨਾਲ ਤਕਰਾਰ ਕੀਤਾ ਜਾਵੇਗਾ ਤਾਂ ਉਹ ਅੱਗੋਂ ਢੁੱਚਰ ਡਾਹੇਗਾ ਕਿਉਂ ਜੋ ਉਹ ਚੜ੍ਹਾਈ ਕਰੇਗਾ ਅਤੇ ਥੋੜੇ ਜਿਹੇ ਲੋਕਾਂ ਦੀ ਸਹਾਇਤਾ ਦੇ ਨਾਲ ਵੱਡਾ ਬਣੇਗਾ।
\v 24 ਉਹ ਬਚਾਉ ਦੇ ਵੇਲੇ ਜ਼ਿਲ੍ਹੇ ਦੇ ਚੰਗਿਆਂ ਉੱਜਲਿਆਂ ਥਾਵਾਂ ਵਿੱਚ ਵੜੇਗਾ ਅਤੇ ਅਜਿਹਾ ਕੁਝ ਕਰੇਗਾ, ਜੋ ਉਸ ਦੇ ਪੁਰਖਿਆਂ ਨੇ ਅਤੇ ਉਸ ਦੇ ਦਾਦਿਆਂ ਦੇ ਪੜਦਾਦਿਆਂ ਨੇ ਨਹੀਂ ਕੀਤਾ। ਉਹ ਲੁੱਟ ਪੁੱਟ ਦੇ ਮਾਲ ਨੂੰ ਉਹਨਾਂ ਵਿੱਚ ਵੰਡੇਗਾ ਅਤੇ ਕੁਝ ਚਿਰ ਤੱਕ ਪੱਕੀਆਂ ਕੋਟਾਂ ਦੇ ਵਿਰੁੱਧ ਆਪਣੀਆਂ ਚਤਰਾਈਆਂ ਵਰਤੇਗਾ।
\v 25 ਉਹ ਆਪਣੇ ਜ਼ੋਰ ਨੂੰ ਅਤੇ ਆਪਣੇ ਹੌਂਸਲੇ ਨੂੰ ਅਜਿਹਾ ਚੁੱਕੇਗਾ ਜੋ ਵੱਡੀ ਫ਼ੌਜ ਲੈ ਕੇ ਦੱਖਣ ਦੇ ਰਾਜੇ ਉੱਤੇ ਚੜ੍ਹੇ ਅਤੇ ਦੱਖਣ ਦਾ ਰਾਜਾ ਵੀ ਅੱਤ ਵੱਡੀ ਅਤੇ ਜ਼ੋਰਾਵਰ ਫ਼ੌਜ ਨਾਲ ਯੁੱਧ ਵਿੱਚ ਲੜੇਗਾ ਪਰ ਉਹ ਨਾ ਠਹਿਰੇਗਾ ਕਿਉਂ ਜੋ ਉਹ ਉਸ ਦੇ ਵਿਰੁੱਧ ਉਪਾਅ ਕਰਨਗੇ।
\v 26 ਹਾਂ, ਓਹੋ ਜਿਹੜੇ ਉਸ ਦੀ ਸੁਆਦਲੀ ਰੋਟੀ ਵਿੱਚੋਂ ਖਾਂਦੇ ਹਨ ਉਹੋ ਉਸ ਨੂੰ ਨਾਸ ਕਰ ਸੁੱਟਣਗੇ ਅਤੇ ਉਸ ਦੀ ਫ਼ੌਜ ਆਫ਼ਰੇਗੀ ਅਤੇ ਢੇਰ ਸਾਰੇ ਮਾਰੇ ਜਾਣਗੇ।
\v 27 ਉਹਨਾਂ ਦੋਹਾਂ ਰਾਜਿਆਂ ਦੇ ਦਿਲ ਬੁਰੇ ਕੰਮਾਂ ਵੱਲ ਹੋਣਗੇ ਅਤੇ ਉਹ ਇੱਕੋ ਪੰਗਤ ਵਿੱਚ ਬੈਠ ਕੇ ਝੂਠ ਬੋਲਣਗੇ, ਪਰ ਉਹ ਫਲੇਗਾ ਨਾ ਕਿਉਂ ਜੋ ਅੰਤ ਠਹਿਰਾਏ ਹੋਏ ਵੇਲੇ ਸਿਰ ਹੋਵੇਗਾ।
\v 28 ਤਦ ਉਹ ਵੱਡੇ ਧੰਨ ਨਾਲ ਆਪਣੇ ਦੇਸ ਵਿੱਚ ਮੁੜ ਜਾਵੇਗਾ, ਉਸ ਦਾ ਮਨ ਪਵਿੱਤਰ ਨੇਮ ਦਾ ਸਾਹਮਣਾ ਕਰੇਗਾ ਅਤੇ ਉਹ ਆਪਣਾ ਕੰਮ ਕਰ ਕੇ ਆਪਣੇ ਦੇਸ ਵਿੱਚ ਮੁੜੇਗਾ।
\v 29 ਠਹਿਰਾਏ ਹੋਏ ਵੇਲੇ ਸਿਰ ਉਹ ਮੁੜੇਗਾ ਅਤੇ ਦੱਖਣ ਵੱਲ ਆਵੇਗਾ ਪਰ ਉਸ ਵੇਲੇ ਅਜਿਹਾ ਹਾਲ ਨਾ ਹੋਵੇਗਾ ਜਿਹੋ ਜਿਹਾ ਪਹਿਲਾਂ ਸੀ।
\v 30 ਕਿਉਂ ਜੋ ਕਿੱਤੀਆਂ ਦੇ ਜਹਾਜ਼ ਉਸ ਦਾ ਸਾਹਮਣਾ ਕਰਨਗੇ ਸੋ ਉਹ ਉਦਾਸ ਹੋਵੇਗਾ ਅਤੇ ਮੁੜੇਗਾ ਅਤੇ ਪਵਿੱਤਰ ਨੇਮ ਉੱਤੇ ਉਸ ਦਾ ਕ੍ਰੋਧ ਜਾਗੇਗਾ ਅਤੇ ਉਸੇ ਦੇ ਅਨੁਸਾਰ ਉਹ ਕੰਮ ਕਰੇਗਾ ਸਗੋਂ ਉਹ ਮੁੜੇਗਾ ਅਤੇ ਜਿਹਨਾਂ ਲੋਕਾਂ ਨੇ ਪਵਿੱਤਰ ਨੇਮ ਛੱਡ ਦਿੱਤਾ ਹੈ ਉਹਨਾਂ ਲੋਕਾਂ ਨਾਲ ਮੇਲ ਕਰੇਗਾ।
\v 31 ਜੱਥੇ ਉਸ ਦੀ ਵਲੋਂ ਉੱਠਣਗੇ ਅਤੇ ਉਹ ਪਵਿੱਤਰ ਥਾਂ ਅਰਥਾਤ ਕੋਟ ਨੂੰ ਭਰਿਸ਼ਟ ਕਰਨਗੇ ਅਤੇ ਉਹ ਸਦਾ ਦੀ ਹੋਮ ਦੀ ਬਲੀ ਨੂੰ ਹਟਾਉਣਗੇ ਅਤੇ ਵਿਗਾੜਨ ਵਾਲੀ ਘਿਣਾਉਣੀ ਵਸਤ ਨੂੰ ਉਸ ਦੇ ਵਿੱਚ ਰੱਖ ਦੇਣਗੇ।
\v 32 ਅਤੇ ਜਿਹੜੇ ਨੇਮ ਦੇ ਨਾਲ ਭੈੜੀ ਕਰਤੂਤ ਕਰਦੇ ਹਨ ਉਹਨਾਂ ਨੂੰ ਉਹ ਲੱਲੋ-ਪੱਤੋ ਕਰ ਕੇ ਵਿਗਾੜੇਗਾ ਪਰ ਜਿਹੜੇ ਲੋਕ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਪਛਾਣਦੇ ਹਨ ਉਹ ਬਲਵਾਨ ਹੋਣਗੇ ਅਤੇ ਕੰਮ ਕਰਨਗੇ
\v 33 ਅਤੇ ਇਹ ਜੋ ਲੋਕਾਂ ਦੇ ਵਿਚਕਾਰ ਬੁੱਧਵਾਨ ਹਨ ਕਈਆਂ ਨੂੰ ਸਿਖਾਉਣਗੇ ਪਰ ਉਹ ਤਲਵਾਰ ਨਾਲ ਅਤੇ ਅੱਗ ਨਾਲ ਅਤੇ ਕੈਦ ਹੋਣ ਕਰਕੇ ਅਤੇ ਲੁੱਟੇ ਜਾਣ ਕਰਕੇ ਢੇਰ ਦਿਨਾਂ ਤੱਕ ਤਬਾਹ ਰਹਿਣਗੇ।
\v 34 ਜਦ ਉਹ ਤਬਾਹ ਹੋਣਗੇ ਤਦ ਉਹਨਾਂ ਦੀ ਥੋੜੀ ਜਿਹੀ ਸਹਾਇਤਾ ਹੋਵੇਗੀ ਪਰ ਬਹੁਤ ਸਾਰੇ ਲੱਲੋ-ਪੱਤੋ ਕਰਕੇ ਉਹਨਾਂ ਨਾਲ ਰਲ ਜਾਣਗੇ।
\v 35 ਕਈ ਬੁੱਧਵਾਨ ਵੀ ਡਿੱਗ ਪੈਣਗੇ ਇਸ ਕਰਕੇ ਜੋ ਉਹ ਪਰਤਾਏ ਜਾਣ ਅਤੇ ਉਹ ਸਫ਼ਾ ਅਤੇ ਚਿੱਟੇ ਹੋ ਜਾਣ ਐਥੋਂ ਤੱਕ ਜੋ ਆਖਰੀ ਸਮਾਂ ਆਵੇ ਕਿਉਂ ਜੋ ਇਹ ਵੇਲੇ ਸਿਰ ਉੱਤੇ ਠਹਿਰਾਈ ਹੋਈ ਹੈ।
\v 36 ਰਾਜਾ ਆਪਣੀ ਇੱਛਿਆ ਦੇ ਅਨੁਸਾਰ ਕੰਮ ਕਰੇਗਾ ਅਤੇ ਆਪ ਨੂੰ ਉੱਚਾ ਕਰੇਗਾ ਅਤੇ ਆਪਣੇ ਆਪ ਨੂੰ ਸਾਰਿਆਂ ਦੇਵਤਿਆਂ ਨਾਲੋਂ ਵੱਡਾ ਜਾਣੇਗਾ ਅਤੇ ਈਸ਼ਵਰਾਂ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਵਿਰੁੱਧ ਢੇਰ ਸਾਰੀਆਂ ਅਚਰਜ਼ ਗੱਲਾਂ ਆਖੇਗਾ ਅਤੇ ਭਾਗਵਾਨ ਹੋਵੇਗਾ ਐਥੋਂ ਤੱਕ ਜੋ ਕ੍ਰੋਧ ਦੇ ਦਿਨ ਪੂਰੇ ਹੋਣ ਕਿਉਂਕਿ ਉਹ ਜੋ ਠਹਿਰਾਇਆ ਗਿਆ ਹੈ ਸੋ ਹੋਵੇਗਾ।
\v 37 ਉਹ ਆਪਣੇ ਪੁਰਖਿਆਂ ਦੇ ਦੇਵਤਿਆਂ ਦੀ ਵੱਲ ਕੁਝ ਲੋੜ ਨਾ ਰੱਖੇਗਾ ਅਤੇ ਨਾ ਹੀ ਔਰਤਾਂ ਦੀ, ਨਾ ਹੀ ਕਿਸੇ ਦੇਵਤੇ ਨੂੰ ਮੰਨੇਗਾ ਸਗੋਂ ਆਪ ਨੂੰ ਸਭਨਾਂ ਨਾਲੋਂ ਵੱਡਾ ਜਾਣੇਗਾ।
\v 38 ਪਰ ਉਸ ਦੇ ਥਾਂ ਤੇ ਕੋਟਾਂ ਦੇ ਦਿਓਤੇ ਦਾ ਆਦਰ ਕਰੇਗਾ ਅਤੇ ਉਸ ਦੇਵਤੇ ਦਾ ਜਿਹ ਨੂੰ ਉਸ ਦੇ ਪਿਉ-ਦਾਦੇ ਨਹੀਂ ਜਾਂਦੇ ਸਨ ਸੋਨੇ, ਚਾਂਦੀ, ਬਹੁਮੁੱਲੇ ਪੱਥਰ ਅਤੇ ਸੁਆਦ ਵਾਲੀਆਂ ਵਸਤਾਂ ਨਾਲ ਆਦਰ ਕਰੇਗਾ।
\v 39 ਉਹ ਸਾਰਿਆਂ ਨਾਲੋਂ ਪੱਕੀਆਂ ਕੋਟਾਂ ਦੇ ਵਿਰੁੱਧ ਪਰਾਏ ਦੇਵਤੇ ਦੀ ਸਹਾਇਤਾ ਨਾਲ ਕੰਮ ਕਰੇਗਾ\f + \fr 11:39 \ft ਆਪਣੀ ਸ਼ਹਿਰ ਪਨਾਹ ਦੀ ਰਾਖੀ ਲਈ ਪਰਾਏ ਦੇਵਤਿਆਂ ਦੇ ਪੁਜਾਰੀਆਂ ਦੀ ਮਦਦ ਭਾਲੇਗਾ \f*, ਉਸ ਦੇ ਮੰਨਣ ਵਾਲਿਆਂ ਨੂੰ ਉਹ ਵੱਡਾ ਆਦਰ ਕਰੇਗਾ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਕਈਆਂ ਦਾ ਸਰਦਾਰ ਬਣਾਵੇਗਾ ਅਤੇ ਮੁੱਲ ਲਈ ਧਰਤੀ ਨੂੰ ਵੰਡੇਗਾ।
\v 40 ਅਤੇ ਅਖ਼ੀਰ ਦੇ ਸਮੇਂ ਵਿੱਚ ਦੱਖਣ ਦਾ ਰਾਜਾ ਉਸ ਨੂੰ ਧੱਕ ਦੇਵੇਗਾ ਅਤੇ ਉੱਤਰ ਦਾ ਰਾਜਾ ਰੱਥ ਅਤੇ ਘੋੜ ਚੜ੍ਹੇ ਅਤੇ ਬਹੁਤੇ ਜਹਾਜ਼ ਲੈ ਕੇ ਵਾਵਰੋਲੇ ਵਾਂਗੂੰ ਉਸ ਦੇ ਉੱਤੇ ਚੜ੍ਹਾਈ ਕਰੇਗਾ ਅਤੇ ਉਹਨਾਂ ਦੇਸਾਂ ਵਿੱਚ ਵੜੇਗਾ ਅਤੇ ਆਫ਼ਰੇਗਾ ਅਤੇ ਲੰਘੇਗਾ।
\v 41 ਪ੍ਰਤਾਪਵਾਨ ਦੇਸ ਵਿੱਚ ਵੀ ਵੜੇਗਾ ਅਤੇ ਬਹੁਤ ਢਾਹੇ ਜਾਣਗੇ ਪਰ ਅਦੋਮ ਅਤੇ ਮੋਆਬ ਅਤੇ ਅੰਮੋਨੀਆਂ ਦਾ ਵੱਡਾ ਹਿੱਸਾ ਵੀ ਉਸ ਦੇ ਹੱਥੋਂ ਬਚ ਜਾਣਗੇ।
\v 42 ਉਹ ਆਪਣਾ ਹੱਥ ਦੇਸਾਂ ਉੱਤੇ ਚਲਾਵੇਗਾ ਅਤੇ ਮਿਸਰ ਦੇਸ ਵੀ ਛੁਟਕਾਰਾ ਨਾ ਪਾਏਗਾ।
\v 43 ਪਰ ਉਹ ਸੋਨੇ, ਚਾਂਦੀ ਦੇ ਖਜ਼ਾਨਿਆਂ ਅਤੇ ਮਿਸਰ ਦੇਸ ਦਿਆਂ ਸਾਰਿਆਂ ਪਦਾਰਥਾਂ ਉੱਤੇ ਜ਼ੋਰ ਰੱਖੇਗਾ ਅਤੇ ਲੂਬੀ ਅਤੇ ਕੂਸ਼ੀ ਉਸ ਦੇ ਮਗਰ ਲੱਗਣਗੇ।
\v 44 ਪਰ ਚੜ੍ਹਦੇ ਅਤੇ ਉੱਤਰ ਵੱਲ ਦੀਆਂ ਖ਼ਬਰਾਂ ਉਸ ਨੂੰ ਘਬਰਾਉਣਗੀਆਂ, ਇਸ ਲਈ ਉਹ ਵੱਡੇ ਕ੍ਰੋਧ ਨਾਲ ਨਿੱਕਲੇਗਾ ਜੋ ਬਹੁਤਿਆਂ ਦਾ ਨਾਸ ਕਰੇ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਮੂਲੋਂ ਮਿਟਾ ਸੁੱਟੇ।
\v 45 ਉਹ ਆਪਣੇ ਸ਼ਾਹੀ ਡੇਰੇ ਸਮੁੰਦਰ ਤੇ ਪ੍ਰਤਾਪਵਾਨ ਪਵਿੱਤਰ ਪਰਬਤ ਦੇ ਵਿਚਕਾਰ ਲਵੇਗਾ ਪਰ ਉਹ ਆਪਣੇ ਅੰਤ ਨੂੰ ਪੁੱਜ ਪਵੇਗਾ ਅਤੇ ਉਸ ਦਾ ਸਹਾਇਕ ਕੋਈ ਨਾ ਹੋਵੇਗਾ।
\c 12
\s ਅੰਤ ਦਾ ਸਮਾਂ
\p
\v 1 ਉਸ ਵੇਲੇ ਮੀਕਾਏਲ ਉਹ ਵੱਡਾ ਪ੍ਰਧਾਨ ਜੋ ਤੇਰੇ ਲੋਕਾਂ ਦੇ ਬੱਚਿਆਂ ਦੀ ਸਹਾਇਤਾ ਲਈ ਖੜ੍ਹਾ ਰਹਿੰਦਾ ਹੈ ਉਹ ਉੱਠੇਗਾ ਤਦ ਅਜਿਹੀ ਬਿਪਤਾ ਦਾ ਵੇਲਾ ਹੋਵੇਗਾ ਜਿਹੋ ਜਿਹਾ ਕੌਮ ਦੇ ਮੁੱਢ ਤੋਂ ਲੈ ਕੇ ਉਸ ਵੇਲੇ ਤੱਕ ਕਦੀ ਨਹੀਂ ਹੋਇਆ ਹੋਵੇਗਾ, ਪਰ ਉਸ ਵੇਲੇ ਤੇਰਿਆਂ ਲੋਕਾਂ ਵਿੱਚੋਂ ਹਰ ਕੋਈ ਜਿਸ ਦਾ ਨਾਮ ਪੋਥੀ ਵਿੱਚ ਲਿਖਿਆ ਹੋਇਆ ਹੋਵੇਗਾ ਉਹੀ ਬਚ ਜਾਵੇਗਾ।
\v 2 ਉਹਨਾਂ ਵਿੱਚੋਂ ਢੇਰ ਸਾਰੇ ਜੋ ਧਰਤੀ ਦੇ ਹੇਠਾਂ ਸੁੱਤੇ ਪਏ ਹਨ ਜਾਗ ਉੱਠਣਗੇ, ਕਈ ਸਦੀਪਕ ਜੀਉਣ ਲਈ, ਕਈ ਸ਼ਰਮਿੰਦਗੀ ਅਤੇ ਸਦੀਪਕ ਨਿਰਾਦਰੀ ਲਈ।
\v 3 ਪਰ ਉਹ ਜਿਹੜੇ ਬੁੱਧਵਾਨ ਹਨ ਅੰਬਰ ਦੇ ਪਰਕਾਸ਼ ਵਾਂਗੂੰ ਚਮਕਣਗੇ ਅਤੇ ਉਹ ਜਿਹਨਾਂ ਦੇ ਉੱਦਮ ਨਾਲ ਢੇਰ ਸਾਰੇ ਧਰਮੀ ਬਣ ਗਏ ਤਾਰਿਆਂ ਵਾਂਗੂੰ ਜੁੱਗੋ-ਜੁੱਗ ਤੱਕ ਚਮਕਣਗੇ।
\v 4 ਪਰ ਤੂੰ ਹੇ ਦਾਨੀਏਲ, ਇਹਨਾਂ ਗੱਲਾਂ ਨੂੰ ਅਤੇ ਪੋਥੀ ਉੱਤੇ ਅੰਤ ਸਮੇਂ ਤੱਕ ਮੋਹਰ ਲਾ ਕੇ ਬੰਦ ਰੱਖ। ਬਥੇਰੇ ਇੱਧਰ-ਉੱਧਰ ਭੱਜਣਗੇ ਅਤੇ ਗਿਆਨ ਵਧੇਗਾ।
\v 5 ਤਦ ਮੈਂ ਦਾਨੀਏਲ ਨੇ ਦੇਖਿਆ ਅਤੇ ਕੀ ਵੇਖਦਾ ਹਾਂ, ਜੋ ਦੋ ਹੋਰ ਖੜੇ ਸਨ, ਇੱਕ ਦਰਿਆ ਦੇ ਕੰਢੇ ਦੇ ਉਰਲੇ ਪਾਸੇ, ਦੂਜਾ ਦਰਿਆ ਦੇ ਕੰਢੇ ਦੇ ਪਰਲੇ ਪਾਸੇ
\v 6 ਅਤੇ ਇੱਕ ਨੇ ਉਸ ਮਨੁੱਖ ਨੂੰ ਜੋ ਕਤਾਨੀ ਕੱਪੜੇ ਪਹਿਨੀ ਦਰਿਆ ਦੇ ਪਾਣੀਆਂ ਉੱਤੇ ਸੀ ਉਸ ਤੋਂ ਉਹਨਾਂ ਮਨੁੱਖਾਂ ਵਿੱਚੋਂ ਇੱਕ ਨੇ ਪੁੱਛਿਆ ਕਿ ਇਹ ਅਚਰਜ਼ ਗੱਲਾਂ ਦਾ ਅੰਤ ਕਦੋਂ ਤੱਕ ਹੋਵੇਗਾ?
\v 7 ਅਤੇ ਮੈਂ ਸੁਣਿਆ ਜੋ ਉਸ ਮਨੁੱਖ ਨੇ ਜਿਹੜਾ ਕਤਾਨੀ ਕੱਪੜੇ ਪਹਿਨੀ ਅਤੇ ਦਰਿਆ ਦੇ ਪਾਣੀਆਂ ਉੱਤੇ ਸੀ ਉਸ ਨੇ ਆਪਣਾ ਸੱਜਾ ਅਤੇ ਆਪਣਾ ਖੱਬਾ ਹੱਥ ਅਕਾਸ਼ ਵੱਲ ਉੱਚਾ ਕਰ ਕੇ ਜੋ ਸਦਾ ਜੀਉਂਦਾ ਹੈ, ਉਸ ਦੀ ਸਹੁੰ ਚੁੱਕੀ ਅਤੇ ਆਖਿਆ ਜੋ ਇਹ ਹਾਲਾਤ ਸਾਢੇ ਤਿੰਨ ਕਾਲ ਤੱਕ ਰਹਿਣਗੀਆਂ ਅਤੇ ਜਦੋਂ ਉਹ ਪਵਿੱਤਰ ਲੋਕਾਂ ਦੇ ਜ਼ੋਰ ਨੂੰ ਮੂਲੋਂ ਤੋੜਨ ਦਾ ਕੰਮ ਪੂਰਾ ਕਰ ਚੁੱਕਣਗੇ ਤਦ ਇਹ ਸਭ ਗੱਲਾਂ ਪੂਰੀਆਂ ਹੋਣਗੀਆਂ।
\v 8 ਮੈਂ ਸੁਣਿਆ ਤਾਂ ਸਹੀ ਪਰ ਸਮਝਿਆ ਨਾ। ਤਦ ਮੈਂ ਆਖਿਆ, ਹੇ ਮੇਰੇ ਸੁਆਮੀ, ਇਹਨਾਂ ਗੱਲਾਂ ਦਾ ਅੰਤ ਨਤੀਜਾ ਕੀ ਹੋਵੇਗਾ?
\v 9 ਉਸ ਨੇ ਆਖਿਆ, ਹੇ ਦਾਨੀਏਲ, ਤੂੰ ਆਪਣੇ ਰਾਹ ਚੱਲੀ ਜਾ ਕਿਉਂ ਜੋ ਇਹ ਗੱਲਾਂ ਅੰਤ ਦੇ ਵੇਲੇ ਤੱਕ ਬੰਦ ਕੀਤੀਆਂ ਅਤੇ ਮੋਹਰਾਂ ਲੱਗੀਆਂ ਹੋਈਆਂ ਹਨ।
\v 10 ਬਥੇਰੇ ਆਪਣੇ ਆਪ ਨੂੰ ਪਵਿੱਤਰ ਕਰਨਗੇ ਅਤੇ ਆਪ ਨੂੰ ਚਿੱਟੇ ਬਣਾਉਣਗੇ ਅਤੇ ਪਰਤਾਏ ਜਾਣਗੇ ਪਰ ਦੁਸ਼ਟ ਬੁਰਿਆਈ ਕਰਦੇ ਰਹਿਣਗੇ ਅਤੇ ਦੁਸ਼ਟਾਂ ਵਿੱਚੋਂ ਕੋਈ ਨਾ ਸਮਝੇਗਾ, ਪਰ ਬੁੱਧਵਾਨ ਸਮਝਣਗੇ।
\v 11 ਜਿਸ ਵੇਲੇ ਤੋਂ ਸਦਾ ਦੀ ਹੋਮ ਦੀ ਬਲੀ ਹੈਕਲ ਵਿੱਚੋਂ ਹਟਾਈ ਜਾਵੇਗੀ ਅਤੇ ਉਹ ਉਜਾੜਨ ਵਾਲੀ ਘਿਣਾਉਣੀ ਵਸਤ ਖੜ੍ਹੀ ਕੀਤੀ ਜਾਏਗੀ ਇੱਕ ਹਜ਼ਾਰ ਦੋ ਸੌ ਨੱਬੇ ਦਿਨ ਹੋਣਗੇ।
\v 12 ਧੰਨ ਉਹ ਹੈ ਜੋ ਉਡੀਕਦਾ ਹੈ ਅਤੇ ਇੱਕ ਹਜ਼ਾਰ ਤਿੰਨ ਸੌ ਪੈਂਤੀਆਂ ਦਿਨਾਂ ਦੇ ਅੰਤ ਤੱਕ ਪਹੁੰਚਦਾ ਹੈ।
\v 13 ਪਰ ਤੂੰ ਆਪਣੇ ਰਾਹ ਤੁਰਿਆ ਜਾ ਜਦੋਂ ਤੱਕ ਅੰਤ ਦਾ ਸਮਾਂ ਨਾ ਆਵੇ ਕਿਉਂ ਜੋ ਤੂੰ ਸੁੱਖ ਪਾਵੇਂਗਾ ਅਤੇ ਆਪਣੀ ਮਿਰਾਸ ਉੱਤੇ ਅੰਤ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਉੱਠ ਖੜ੍ਹਾ ਹੋਵੇਂਗਾ।
