\id HOS
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਹੋਸ਼ੇਆ
\toc1 ਹੋਸ਼ੇਆ
\toc2 ਹੋਸ਼ੇ
\toc3 ਹੋਸ਼ੇ
\mt ਹੋਸ਼ੇਆ
\is ਲੇਖਕ
\ip ਹੋਸ਼ੇਆ ਦੀ ਪੁਸਤਕ ਵਿੱਚ ਜ਼ਿਆਦਾਤਰ ਸੰਦੇਸ਼ ਹੋਸ਼ੇਆ ਦੁਆਰਾ ਬੋਲੇ ਗਏ ਸਨ। ਅਸੀਂ ਇਹ ਨਹੀਂ ਜਾਣਦੇ ਕਿ ਉਸ ਨੇ ਖੁਦ ਉਨ੍ਹਾਂ ਨੂੰ ਲਿਖਿਆ ਜਾਂ ਨਹੀਂ; ਉਸ ਦੇ ਬਚਨ ਸ਼ਾਇਦ ਉਸ ਦੇ ਅਨੁਯਾਈਆਂ ਦੁਆਰਾ ਇਕੱਠੇ ਕੀਤੇ ਗਏ, ਜਿਹੜੇ ਵਿਸ਼ਵਾਸ ਕਰਦੇ ਸਨ ਕਿ ਹੋਸ਼ੇਆ ਪਰਮੇਸ਼ੁਰ ਵੱਲੋਂ ਬੋਲਦਾ ਸੀ। ਨਬੀ ਦੇ ਨਾਮ ਦਾ ਅਰਥ ਹੈ “ਮੁਕਤੀ”, ਕਿਸੇ ਹੋਰ ਨਬੀ ਨਾਲੋਂ ਜ਼ਿਆਦਾ ਹੋਸ਼ੇਆ ਨੇ ਆਪਣੇ ਸੰਦੇਸ਼ ਨੂੰ ਆਪਣੇ ਨਿੱਜੀ ਜੀਵਨ ਨਾਲ ਗਹਿਰਾਈ ਨਾਲ ਜੋੜਿਆ। ਇੱਕ ਅਜਿਹੀ ਇਸਤਰੀ ਨਾਲ ਵਿਆਹ ਕਰਕੇ, ਜਿਸ ਬਾਰੇ ਉਹ ਜਾਣਦਾ ਸੀ ਕਿ ਆਖ਼ਰਕਾਰ ਉਹ ਉਸ ਨੂੰ ਧੋਖਾ ਦੇਵੇਗੀ ਅਤੇ ਆਪਣੇ ਬੱਚਿਆਂ ਨੂੰ ਅਜਿਹੇ ਨਾਮ ਦੇ ਕੇ ਜੋ ਇਸਰਾਏਲ ਉੱਤੇ ਸਜ਼ਾ ਦਾ ਸੰਦੇਸ਼ ਦਿੰਦੇ ਸਨ, ਹੋਸ਼ੇਆ ਦੀ ਭਵਿੱਖਬਾਣੀ ਦੇ ਬਚਨ ਉਸ ਦੇ ਪਰਿਵਾਰ ਦੇ ਜੀਵਨ ਵਿੱਚੋਂ ਹੋ ਕੇ ਨਿੱਕਲਦੇ ਹਨ।
\is ਤਾਰੀਖ਼ ਅਤੇ ਲਿਖਣ ਦਾ ਸਥਾਨ
\ip ਇਹ ਪੁਸਤਕ ਲਗਭਗ 750-710 ਈ. ਪੂ. ਦੇ ਵਿਚਕਾਰ ਲਿਖੀ ਗਈ।
\ip ਹੋਸ਼ੇਆ ਦੇ ਸੰਦੇਸ਼ ਇਕੱਠੇ ਕੀਤੇ ਗਏ, ਸੰਪਾਦਿਤ ਕੀਤੇ ਗਏ ਅਤੇ ਲਿਖੇ ਗਏ। ਇਹ ਸਪੱਸ਼ਟ ਨਹੀਂ ਹੈ ਕਿ ਇਹ ਪ੍ਰਕਿਰਿਆ ਕਦੋਂ ਪੂਰੀ ਹੋਈ, ਪਰ ਸੰਭਾਵਨਾ ਹੈ ਕਿ ਇਹ ਕੰਮ ਯਰੂਸ਼ਲਮ ਦੇ ਵਿਨਾਸ਼ ਤੋਂ ਪਹਿਲਾਂ ਹੀ ਖ਼ਤਮ ਹੋ ਗਿਆ ਸੀ।
\is ਪ੍ਰਾਪਤ ਕਰਤਾ
\ip ਹੋਸ਼ੇਆ ਦੇ ਜ਼ੁਬਾਨੀ ਸੰਦੇਸ਼ ਦਾ ਮੂਲ ਦਰਸ਼ਕ ਇਸਰਾਏਲ ਦਾ ਉੱਤਰੀ ਰਾਜ ਰਿਹਾ ਹੋਵੇਗਾ। ਜਦ ਉਨ੍ਹਾਂ ਨੂੰ ਕੁਚਲ ਦਿੱਤਾ ਗਿਆ, ਉਸ ਤੋਂ ਬਾਅਦ, ਹੋਸ਼ੇਆ ਦੇ ਬਚਨਾਂ ਨੂੰ ਨਿਆਂ ਲਈ ਚੇਤਾਵਨੀ ਦੀ ਭਵਿੱਖਬਾਣੀ, ਤੋਬਾ ਲਈ ਬੁਲਾਹਟ ਅਤੇ ਬਹਾਲੀ ਦੇ ਵਾਅਦੇ ਵੱਜੋਂ ਸੁਰੱਖਿਅਤ ਕਰਕੇ ਦਰਜ ਕਰ ਲਿਆ ਗਿਆ।
\is ਉਦੇਸ਼
\ip ਹੋਸ਼ੇਆ ਨੇ ਇਹ ਪੁਸਤਕ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਅਤੇ ਸਾਨੂੰ ਇਹ ਯਾਦ ਕਰਾਉਣ ਲਈ ਲਿਖੀ ਕਿ ਪਰਮੇਸ਼ੁਰ ਸਾਡੇ ਤੋਂ ਵਫ਼ਾਦਾਰੀ ਦੀ ਉਮੀਦ ਕਰਦਾ ਹੈ। ਯਹੋਵਾਹ ਹੀ ਇੱਕ ਮਾਤਰ ਸੱਚਾ ਪਰਮੇਸ਼ੁਰ ਹੈ ਅਤੇ ਉਹ ਅਖੰਡ ਵਫ਼ਾਦਾਰੀ ਦੀ ਮੰਗ ਕਰਦਾ ਹੈ। ਪਾਪ ਨਿਆਂ ਲਿਆਉਂਦਾ ਹੈ। ਹੋਸ਼ੇਆ ਨੇ ਦੁੱਖਦਾਇਕ ਨਤੀਜਿਆਂ, ਹਮਲੇ ਅਤੇ ਗੁਲਾਮੀ ਦੀ ਚੇਤਾਵਨੀ ਦਿੱਤੀ। ਪਰਮੇਸ਼ੁਰ ਮਨੁੱਖਾਂ ਵਰਗਾ ਨਹੀਂ ਹੈ ਜੋ ਵਫ਼ਾਦਾਰੀ ਦਾ ਵਾਅਦਾ ਕਰਦੇ ਹਨ ਅਤੇ ਫਿਰ ਇਸ ਨੂੰ ਤੋੜ ਦਿੰਦੇ ਹਨ। ਇਸਰਾਏਲ ਦੇ ਵਿਸ਼ਵਾਸਘਾਤ ਦੇ ਬਾਵਜੂਦ, ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਹਨਾਂ ਨੂੰ ਪਿਆਰ ਕਰਨਾ ਜਾਰੀ ਰੱਖਿਆ, ਅਤੇ ਉਨ੍ਹਾਂ ਦੀ ਬਹਾਲੀ ਲਈ ਇੱਕ ਰਸਤਾ ਪ੍ਰਦਾਨ ਕੀਤਾ। ਹੋਸ਼ੇਆ ਅਤੇ ਗੋਮਰ ਦੇ ਵਿਆਹ ਦੀ ਪ੍ਰਤੀਕ ਪੇਸ਼ਕਾਰੀ ਦੇ ਜ਼ਰੀਏ, ਪਰਮੇਸ਼ੁਰ ਦਾ ਮੂਰਤੀ-ਪੂਜਕ ਕੌਮ ਇਸਰਾਏਲ ਦੇ ਪ੍ਰਤੀ ਪ੍ਰੇਮ ਪਾਪ, ਨਿਆਂ ਅਤੇ ਮਾਫ਼ ਕਰਨ ਵਾਲੇ ਪ੍ਰੇਮ ਦੇ ਵਿਸ਼ਿਆਂ ਦੇ ਵਿਚਕਾਰ ਇੱਕ ਬਹੁਤ ਵੱਡੇ ਪ੍ਰਤੀਕ ਦੇ ਰੂਪ ਵਿੱਚ ਦਿਖਾਇਆ ਗਿਆ ਹੈ।
\is ਵਿਸ਼ਾ-ਵਸਤੂ
\ip ਵਿਸ਼ਵਾਸਘਾਤ
\iot ਰੂਪ-ਰੇਖਾ
\io1 1. ਹੋਸ਼ੇਆ ਦੀ ਵਿਸ਼ਵਾਸਘਾਤੀ ਪਤਨੀ — 1:1-11
\io1 2. ਇਸਰਾਏਲ ਲਈ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸਜ਼ਾ ਅਤੇ ਨਿਆਂ — 2:1-23
\io1 3. ਪਰਮੇਸ਼ੁਰ ਆਪਣੇ ਲੋਕਾਂ ਨੂੰ ਛੁਡਾਉਂਦਾ ਹੈ — 3:1-5
\io1 4. ਇਸਰਾਏਲੀਆਂ ਦੀ ਸਜ਼ਾ ਅਤੇ ਵਿਸ਼ਵਾਸਘਾਤ — 4:1-10:15
\io1 5. ਪਰਮੇਸ਼ੁਰ ਦਾ ਪ੍ਰੇਮ ਅਤੇ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਬਹਾਲ ਕਰਨਾ — 11:1-14:9
\c 1
\p
\v 1 ਇਹ ਯਹੋਵਾਹ ਦੀ ਉਹ ਬਾਣੀ ਹੈ, ਜਿਹੜੀ ਬੇਰੀ ਦੇ ਪੁੱਤਰ ਹੋਸ਼ੇਆ ਨੂੰ ਉਸ ਸਮੇਂ ਆਈ, ਜਦੋਂ ਯਹੂਦਾਹ ਦੇ ਉੱਤੇ ਰਾਜਾ ਉੱਜ਼ੀਯਾਹ, ਯੋਥਾਮ, ਆਹਾਜ਼ ਅਤੇ ਹਿਜ਼ਕੀਯਾਹ ਦਾ ਰਾਜ ਸੀ ਅਤੇ ਇਸਰਾਏਲ ਦੇ ਉੱਤੇ ਰਾਜਾ ਯੋਆਸ਼ ਦੇ ਪੁੱਤਰ ਯਾਰਾਬੁਆਮ ਦਾ ਰਾਜ ਸੀ।
\s ਹੋਸ਼ੇਆ ਦੀ ਪਤਨੀ ਅਤੇ ਬੱਚੇ
\p
\v 2 ਜਦ ਯਹੋਵਾਹ ਪਹਿਲਾਂ ਹੋਸ਼ੇਆ ਦੇ ਰਾਹੀਂ ਬੋਲਿਆ, ਤਾਂ ਯਹੋਵਾਹ ਨੇ ਹੋਸ਼ੇਆ ਨੂੰ ਆਖਿਆ, ਜਾ ਕੇ ਇੱਕ ਵੇਸਵਾ ਔਰਤ ਨਾਲ ਵਿਆਹ ਕਰ। ਉਹ ਵਿਭਚਾਰ ਦੇ ਬੱਚਿਆਂ ਨੂੰ ਜਨਮ ਦੇਵੇਗੀ। ਕਿਉਂ ਜੋ ਦੇਸ ਨੇ ਯਹੋਵਾਹ ਨੂੰ ਛੱਡ ਕੇ ਵੱਡਾ ਵਿਭਚਾਰ ਕੀਤਾ ਹੈ।
\v 3 ਤਾਂ ਉਸ ਨੇ ਜਾ ਕੇ ਦਿਬਲਾਇਮ ਦੀ ਧੀ ਗੋਮਰ ਨੂੰ ਵਿਆਹ ਲਿਆ। ਉਹ ਗਰਭਵਤੀ ਹੋਈ ਅਤੇ ਉਹ ਦੇ ਲਈ ਪੁੱਤਰ ਨੂੰ ਜਨਮ ਦਿੱਤਾ।
\p
\v 4 ਯਹੋਵਾਹ ਨੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਉਸ ਦਾ ਨਾਮ ਯਿਜ਼ਰਏਲ\f + \fr 1:4 \ft ਪਰਮੇਸ਼ੁਰ ਛੁਟਕਾਰਾ ਦਿੰਦਾ ਹੈ \f* ਰੱਖ, ਕਿਉਂ ਜੋ ਥੋੜ੍ਹੇ ਸਮੇਂ ਵਿੱਚ ਮੈਂ ਯਿਜ਼ਰਏਲ ਦੇ ਖ਼ੂਨ ਦੀ ਸਜ਼ਾ ਯੇਹੂ ਦੇ ਘਰਾਣੇ ਉੱਤੇ ਲਿਆਵਾਂਗਾ ਅਤੇ ਇਸਰਾਏਲ ਦੇ ਘਰਾਣੇ ਦੇ ਰਾਜ ਨੂੰ ਖ਼ਤਮ ਕਰ ਦਿਆਂਗਾ\f + \fr 1:4 \ft ਇਸ ਯਿਜ਼ਰਏਲ ਸ਼ਹਿਰ ਵਿੱਚ ਯੇਹੂ ਨੇ ਇਸਰਾਏਲ ਦੇ ਰਾਜੇ ਅਤੇ ਸ਼ਾਹੀ ਪਰਿਵਾਰ ਨੂੰ ਮਾਰਿਆ ਅਤੇ ਆਪ ਇਸ ਨਵੇਂ ਰਾਜ ਦਾ ਸ਼ਾਸਕ ਬਣਿਆ l ਦੇਖੋ 2 ਰਾਜਿਆਂ 1-10 ਅਧਿਆਇ\f*।
\v 5 ਫਿਰ ਉਸੇ ਦਿਨ ਇਸ ਤਰ੍ਹਾਂ ਹੋਵੇਗਾ ਕਿ ਮੈਂ ਇਸਰਾਏਲ ਦਾ ਧਣੁੱਖ ਯਿਜ਼ਰਏਲ ਦੀ ਵਾਦੀ ਵਿੱਚ ਭੰਨ ਸੁੱਟਾਂਗਾ।
\p
\v 6 ਉਹ ਫੇਰ ਗਰਭਵਤੀ ਹੋਈ ਅਤੇ ਇੱਕ ਧੀ ਨੂੰ ਜਨਮ ਦਿੱਤਾ ਅਤੇ ਉਸ ਨੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਇਸ ਦਾ ਨਾਮ “ਲੋ-ਰੁਹਾਮਾਹ\f + \fr 1:6 \ft ਪਰਮੇਸ਼ੁਰ ਵੱਲੋਂ ਪਿਆਰਾ ਨਹੀਂ \f*” ਰੱਖ, ਕਿਉਂ ਜੋ ਮੈਂ ਫਿਰ ਇਸਰਾਏਲ ਦੇ ਘਰਾਣੇ ਉੱਤੇ ਹੋਰ ਰਹਿਮ ਨਹੀਂ ਕਰਾਂਗਾ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਕਦੇ ਵੀ ਮਾਫ਼ ਨਾ ਕਰਾਂਗਾ।
\v 7 ਪਰ ਮੈਂ ਯਹੂਦਾਹ ਦੇ ਘਰਾਣੇ ਉੱਤੇ ਰਹਿਮ ਕਰਾਂਗਾ ਅਤੇ ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਧਣੁੱਖ, ਤਲਵਾਰ, ਲੜਾਈ, ਘੋੜਿਆਂ ਜਾਂ ਸਵਾਰਾਂ ਨਾਲ ਨਾ ਬਚਾਵਾਂਗਾ, ਸਗੋਂ ਯਹੋਵਾਹ ਉਹਨਾਂ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਦੁਆਰਾ ਬਚਾਵਾਂਗਾ।
\p
\v 8 ਲੋ-ਰੁਹਾਮਾਹ ਦਾ ਦੁੱਧ ਛੁਡਾਉਣ ਤੋਂ ਬਾਅਦ ਉਹ ਇਸਤਰੀ ਗਰਭਵਤੀ ਹੋਈ ਅਤੇ ਪੁੱਤਰ ਨੂੰ ਜਨਮ ਦਿੱਤਾ।
\v 9 ਤਾਂ ਉਸ ਨੂੰ ਆਖਿਆ, ਇਹ ਦਾ ਨਾਮ “ਲੋ-ਅੰਮੀ\f + \fr 1:9 \ft ਮੇਰੀ ਪਰਜਾ ਨਹੀਂ \f*” ਰੱਖ, ਕਿਉਂ ਜੋ ਤੁਸੀਂ ਮੇਰੀ ਪਰਜਾ ਨਹੀਂ ਹੋ ਅਤੇ ਮੈਂ ਤੁਹਾਡਾ ਪਰਮੇਸ਼ੁਰ ਨਹੀਂ ਹਾਂ।
\s ਇਸਰਾਏਲ ਦੀ ਪੁਨਰ ਸਥਾਪਨਾ
\p
\v 10 ਇਸਰਾਏਲੀਆਂ ਦੀ ਗਿਣਤੀ ਸਮੁੰਦਰ ਦੀ ਰੇਤ ਵਾਂਗੂੰ ਹੋਵੇਗੀ, ਜਿਹੜੀ ਮਿਣੀ ਅਤੇ ਗਿਣੀ ਨਹੀਂ ਜਾ ਸਕਦੀ। ਇਸ ਤਰ੍ਹਾਂ ਹੋਵੇਗਾ ਕਿ ਜਿੱਥੇ ਉਨ੍ਹਾਂ ਨੂੰ ਇਹ ਆਖਿਆ ਗਿਆ ਸੀ, “ਤੁਸੀਂ ਮੇਰੀ ਪਰਜਾ ਨਹੀਂ ਹੋ” ਉੱਥੇ ਹੀ ਉਹਨਾਂ ਨੂੰ ਆਖਿਆ ਜਾਵੇਗਾ, “ਤੁਸੀਂ ਜੀਉਂਦੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਪੁੱਤਰ ਹੋ।”
\v 11 ਯਹੂਦੀ ਅਤੇ ਇਸਰਾਏਲੀ ਫਿਰ ਇਕੱਠੇ ਹੋਣਗੇ ਅਤੇ ਉਹ ਆਪਣੇ ਲਈ ਇੱਕ ਆਗੂ ਠਹਿਰਾਉਣਗੇ। ਉਹ ਇਸ ਦੇਸ ਵਿੱਚੋਂ ਉਤਾਹਾਂ ਜਾਣਗੇ, ਕਿਉਂ ਜੋ ਯਿਜ਼ਰਏਲ ਦਾ ਦਿਨ ਮਹਾਨ ਹੋਵੇਗਾ\f + \fr 1:11 \ft ਪਰਮੇਸ਼ੁਰ ਆਪਣੇ ਲੋਕਾਂ ਨੂੰ ਮੁੜ ਖੜਾ ਕਰੇਗਾ \f*।
\c 2
\s ਯਹੋਵਾਹ ਦੀ ਦੁਲਹਨ
\p
\v 1 ਆਪਣੇ ਭਰਾਵਾਂ ਨੂੰ “ਮੇਰੇ ਲੋਕ\f + \fr 2:1 \ft ਅੰਮੀ \f*” ਅਤੇ ਆਪਣੀਆਂ ਭੈਣਾਂ ਨੂੰ “ਰਹਿਮ ਦੀਆਂ ਭਾਗਣਾਂ” ਆਖੋ।
\s ਵਿਸ਼ਵਾਸਘਾਤੀ ਗੋਮਰ-ਵਿਸ਼ਵਾਸਘਾਤੀ ਇਸਰਾਏਲ
\p
\v 2 ਆਪਣੀ ਮਾਂ ਦੇ ਨਾਲ ਝਗੜਾ ਕਰੋ!
\q ਉਹ ਤਾਂ ਮੇਰੀ ਪਤਨੀ ਨਹੀਂ ਹੈ
\q ਅਤੇ ਨਾ ਮੈਂ ਉਹ ਦਾ ਪਤੀ ਹਾਂ।
\q ਉਹ ਆਪਣੇ ਵਿਭਚਾਰ ਨੂੰ ਆਪਣੇ ਅੱਗਿਓਂ ਅਤੇ
\q ਆਪਣੀ ਬੇਵਫ਼ਾਈ ਨੂੰ ਆਪਣੀਆਂ ਛਾਤੀਆਂ ਵਿੱਚੋਂ ਦੂਰ ਕਰੇ!
\q
\v 3 ਕਿਤੇ ਇਸ ਤਰ੍ਹਾਂ ਨਾ ਹੋਵੇ ਕਿ ਮੈਂ ਉਹ ਨੂੰ ਨੰਗੀ ਕਰ ਦੇਵਾਂ,
\q ਜਿਵੇਂ ਉਹ ਆਪਣੇ ਜਨਮ ਦੇ ਦਿਨ ਸੀ ਉਸੇ ਤਰ੍ਹਾਂ ਫਿਰ ਕਰ ਦਿਆਂ,
\q ਉਹ ਨੂੰ ਉਜਾੜ ਵਾਂਗੂੰ ਬਣਾ ਦਿਆਂ,
\q ਉਹ ਨੂੰ ਇੱਕ ਸੁੱਕੀ ਧਰਤੀ ਵਾਂਗੂੰ ਠਹਿਰਾ ਦਿਆਂ
\q ਅਤੇ ਉਹ ਨੂੰ ਪਿਆਸ ਨਾਲ ਮਾਰ ਦਿਆਂ।
\q
\v 4 ਮੈਂ ਉਹ ਦੇ ਬੱਚਿਆਂ ਉੱਤੇ ਰਹਿਮ ਨਾ ਕਰਾਂਗਾ,
\q ਕਿਉਂ ਜੋ ਉਹ ਵਿਭਚਾਰ ਦੇ ਬੱਚੇ ਹਨ।
\q
\v 5 ਉਹਨਾਂ ਦੀ ਮਾਂ ਨੇ ਵਿਭਚਾਰ ਕੀਤਾ ਹੈ,
\q ਉਹਨਾਂ ਨੂੰ ਜਨਮ ਦੇਣ ਵਾਲੀ ਨੇ ਸ਼ਰਮ ਦਾ ਕੰਮ ਕੀਤਾ,
\q ਕਿਉਂ ਜੋ ਉਹ ਨੇ ਆਖਿਆ,
\q ਮੈਂ ਆਪਣੇ ਪ੍ਰੇਮੀਆਂ ਦੇ ਮਗਰ ਜਾਂਵਾਂਗੀ,
\q ਜਿਹੜੇ ਮੈਨੂੰ ਮੇਰੀ ਰੋਟੀ ਅਤੇ ਪਾਣੀ ਦਿੰਦੇ ਹਨ,
\q ਮੇਰੀ ਉੱਨ, ਮੇਰੀ ਕਤਾਨ, ਮੇਰਾ ਤੇਲ ਅਤੇ ਮੇਰਾ ਸ਼ਰਬਤ ਵੀ!
\q
\v 6 ਇਸ ਲਈ ਵੇਖ, ਮੈਂ ਤੇਰਾ ਰਾਹ ਕੰਡਿਆਂ ਨਾਲ ਬੰਦ ਕਰ ਦਿਆਂਗਾ,
\q ਮੈਂ ਉਹ ਦੇ ਅੱਗੇ ਕੰਧ ਬਣਾ ਦਿਆਂਗਾ
\q ਤਾਂ ਕਿ ਉਸ ਨੂੰ ਆਪਣਾ ਰਾਹ ਨਾ ਮਿਲੇ।
\q
\v 7 ਉਹ ਆਪਣਿਆਂ ਪ੍ਰੇਮੀਆਂ ਦੇ ਪਿੱਛੇ ਜਾਵੇਗੀ,
\q ਪਰ ਉਹ ਉਹਨਾਂ ਨੂੰ ਨਾ ਪਾਵੇਗੀ,
\q ਉਹ ਉਹਨਾਂ ਨੂੰ ਭਾਲੇਗੀ ਪਰ ਪਾਵੇਗੀ ਨਾ,
\q ਤਾਂ ਉਹ ਆਖੇਗੀ, ਮੈਂ ਜਾਂਵਾਂਗੀ,
\q ਅਤੇ ਆਪਣੇ ਪਹਿਲੇ ਪਤੀ ਵੱਲ ਮੁੜਾਂਗੀ,
\q ਕਿਉਂ ਜੋ ਮੇਰਾ ਪਹਿਲਾ ਹਾਲ ਹੁਣ ਨਾਲੋਂ ਚੰਗਾ ਸੀ।
\q
\v 8 ਉਹ ਨੇ ਨਾ ਜਾਣਿਆ ਕਿ ਮੈਂ ਹੀ ਉਹ ਨੂੰ
\q ਅੰਨ, ਨਵੀਂ ਮੈਅ ਅਤੇ ਤੇਲ ਦਿੰਦਾ ਸੀ,
\q ਅਤੇ ਉਹ ਨੂੰ ਚਾਂਦੀ ਸੋਨਾ ਵਾਫ਼ਰ ਦਿੰਦਾ ਰਿਹਾ,
\q ਜਿਹੜਾ ਉਹਨਾਂ ਨੇ ਬਆਲ ਲਈ ਵਰਤਿਆ!
\q
\v 9 ਇਸ ਲਈ ਮੈਂ ਮੁੜ ਕੇ ਸਮੇਂ ਉੱਤੇ ਆਪਣਾ ਅੰਨ ਲੈ ਲਵਾਂਗਾ,
\q ਅਤੇ ਨਵੀਂ ਮੈਅ ਵੀ ਉਸ ਦੀ ਰੁੱਤ ਸਿਰ,
\q ਮੈਂ ਆਪਣੀ ਉੱਨ ਅਤੇ ਆਪਣੀ ਕਤਾਨ ਚੁੱਕ ਲਵਾਂਗਾ,
\q ਜੋ ਉਹ ਦੇ ਨੰਗੇਜ਼ ਨੂੰ ਢੱਕਣ ਲਈ ਸੀ।
\q
\v 10 ਹੁਣ ਮੈਂ ਉਹ ਦੀ ਵਾਸ਼ਨਾ ਨੂੰ ਉਹ ਦੇ ਪ੍ਰੇਮੀਆਂ ਦੇ ਸਾਹਮਣੇ ਖੋਲ੍ਹ ਦਿਆਂਗਾ,
\q ਅਤੇ ਕੋਈ ਉਹ ਨੂੰ ਮੇਰੇ ਹੱਥੋਂ ਛੁਡਾਵੇਗਾ ਨਾ!
\q
\v 11 ਮੈਂ ਉਹ ਦੀ ਸਾਰੀ ਖੁਸ਼ੀ ਨੂੰ ਖ਼ਤਮ ਕਰ ਦਿਆਂਗਾ,
\q ਉਹ ਦੇ ਪਰਬ, ਉਹ ਦੀਆਂ ਅਮੱਸਿਆ, ਉਹ ਦੇ ਸਬਤ,
\q ਅਤੇ ਉਹ ਦੇ ਸਭ ਠਹਿਰਾਏ ਹੋਏ ਪਰਬ।
\q
\v 12 ਮੈਂ ਉਹ ਦੀਆਂ ਅੰਗੂਰੀ ਵੇਲਾਂ ਅਤੇ ਹੰਜ਼ੀਰਾਂ ਨੂੰ ਵਿਰਾਨ ਕਰਾਂਗਾ,
\q ਜਿਨ੍ਹਾਂ ਦੇ ਬਾਰੇ ਉਸ ਨੇ ਆਖਿਆ, ਇਹ ਮੇਰੀ ਖਰਚੀ ਹੈ,
\q ਜਿਹ ਨੂੰ ਮੇਰੇ ਪ੍ਰੇਮੀਆਂ ਨੇ ਮੈਨੂੰ ਦਿੱਤਾ ਹੈ।
\q ਮੈਂ ਉਨ੍ਹਾਂ ਨੂੰ ਜੰਗਲ ਬਣਾ ਦਿਆਂਗਾ,
\q ਅਤੇ ਜੰਗਲੀ ਜਾਨਵਰ ਉਨ੍ਹਾਂ ਨੂੰ ਖਾਣਗੇ।
\q
\v 13 ਮੈਂ ਉਹ ਦੇ ਉੱਤੇ ਬਆਲਾਂ ਦੇ ਦਿਨਾਂ ਦੀ ਸਜ਼ਾ ਲਿਆਵਾਂਗਾ,
\q ਜਿਨ੍ਹਾਂ ਦੇ ਲਈ ਉਸ ਨੇ ਧੂਫ਼ ਧੁਖਾਈ,
\q ਅਤੇ ਬਾਲ਼ੀਆਂ ਤੇ ਗਹਿਣਿਆਂ ਨਾਲ ਸੱਜ ਕੇ
\q ਉਹ ਆਪਣੇ ਪ੍ਰੇਮੀਆਂ ਦੇ ਪਿੱਛੇ ਗਈ,
\q ਪਰ ਮੈਨੂੰ ਭੁੱਲ ਗਈ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ।
\s ਆਪਣੇ ਲੋਕਾਂ ਦੇ ਲਈ ਪਰਮੇਸ਼ੁਰ ਦਾ ਪ੍ਰੇਮ
\q
\v 14 ਇਸ ਲਈ ਵੇਖ, ਮੈਂ ਉਹ ਨੂੰ ਮੋਹ ਲਵਾਂਗਾ,
\q ਅਤੇ ਉਹ ਨੂੰ ਉਜਾੜ ਵਿੱਚ ਲੈ ਜਾਂਵਾਂਗਾ,
\q ਅਤੇ ਮੈਂ ਉਹ ਦੇ ਨਾਲ ਦਿਲ ਲੱਗੀ ਦੀਆਂ ਗੱਲਾਂ ਕਰਾਂਗਾ।
\q
\v 15 ਮੈਂ ਉਹ ਨੂੰ ਉੱਥੋਂ ਦੇ ਬਾਗ਼ ਦਿਆਂਗਾ,
\q ਨਾਲੇ ਆਕੋਰ ਦੀ ਘਾਟੀ ਵੀ ਆਸ ਦੇ ਦਰਵਾਜ਼ੇ ਲਈ।
\q ਉੱਥੇ ਉਹ ਉਸੇ ਤਰ੍ਹਾਂ ਉੱਤਰ\f + \fr 2:15 \ft ਗੀਤ ਗਾਵੇਗੀ \f* ਦੇਵੇਗੀ, ਜਿਵੇਂ ਆਪਣੀ ਜੁਆਨੀ ਦੇ ਦਿਨ ਵਿੱਚ ਦਿੰਦੀ ਸੀ,
\q ਅਤੇ ਜਿਵੇਂ ਉਸ ਸਮੇਂ ਜਦ ਉਹ ਮਿਸਰ ਦੇਸ ਤੋਂ ਉਤਾਹਾਂ ਆਈ।
\q
\v 16 ਉਸ ਦਿਨ ਇਸ ਤਰ੍ਹਾਂ ਹੋਵੇਗਾ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ,
\q ਕਿ ਤੂੰ ਮੈਨੂੰ “ਮੇਰਾ ਪਤੀ\f + \fr 2:16 \ft ਇਸੀ ਇਬਰੀ\f*” ਆਖੇਗੀ,
\q ਅਤੇ ਫੇਰ ਮੈਨੂੰ “ਮੇਰਾ ਬਆਲ\f + \fr 2:16 \ft ਸਾਹਿਬ\f*” ਨਾ ਆਖੇਗੀ।
\q
\v 17 ਮੈਂ ਤਾਂ ਉਹ ਦੇ ਮੂੰਹੋਂ ਬਆਲਾਂ ਦੇ ਨਾਮ ਦੂਰ ਕਰਾਂਗਾ,
\q ਅਤੇ ਉਹ ਫੇਰ ਆਪਣੇ ਨਾਮ ਦੇ ਨਾਲ ਯਾਦ ਨਾ ਕੀਤੇ ਜਾਣਗੇ।
\q
\v 18 ਮੈਂ ਉਸ ਦਿਨ ਜੰਗਲੀ ਜਾਨਵਰਾਂ,
\q ਅਕਾਸ਼ ਦੇ ਪੰਛੀਆਂ ਅਤੇ ਜ਼ਮੀਨ ਦੇ ਘਿੱਸਰਨ ਵਾਲਿਆਂ ਨਾਲ
\q ਉਹਨਾਂ ਲਈ ਇੱਕ ਨੇਮ ਬੰਨ੍ਹਾਂਗਾ,
\q ਅਤੇ ਮੈਂ ਧਣੁੱਖ, ਤਲਵਾਰ ਅਤੇ ਯੁੱਧ ਨੂੰ ਦੇਸ ਵਿੱਚੋਂ ਭੰਨ ਸੁੱਟਾਂਗਾ,
\q ਅਤੇ ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਚੈਨ ਨਾਲ ਲੇਟਣ ਦਿਆਂਗਾ।
\q
\v 19 ਮੈਂ ਤੈਨੂੰ ਸਦਾ ਲਈ ਆਪਣੀ ਦੁਲਹਨ ਬਣਾ ਲਵਾਂਗਾ,
\q ਹਾਂ, ਧਰਮ, ਇਨਸਾਫ਼, ਦਯਾ ਅਤੇ ਰਹਿਮ ਨਾਲ
\q ਮੈਂ ਤੈਨੂੰ ਆਪਣੀ ਦੁਲਹਨ ਬਣਾਵਾਂਗਾ,
\q
\v 20 ਮੈਂ ਤੈਨੂੰ ਵਫ਼ਾਦਾਰੀ ਨਾਲ ਆਪਣੀ ਦੁਲਹਨ ਬਣਾਵਾਂਗਾ,
\q ਅਤੇ ਤੂੰ ਯਹੋਵਾਹ ਨੂੰ ਜਾਣੇਂਗੀ।
\q
\v 21 ਉਸ ਦਿਨ ਇਸ ਤਰ੍ਹਾਂ ਹੋਵੇਗਾ ਕਿ ਮੈਂ ਉੱਤਰ ਦਿਆਂਗਾ,
\q ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ,
\q ਮੈਂ ਅਕਾਸ਼ਾਂ ਨੂੰ ਉੱਤਰ ਦਿਆਂਗਾ,
\q ਅਤੇ ਉਹ ਧਰਤੀ ਨੂੰ ਉੱਤਰ ਦੇਣਗੇ।
\q
\v 22 ਧਰਤੀ ਅੰਨ, ਨਵੀਂ ਮੈਅ ਅਤੇ ਤੇਲ ਨੂੰ ਉੱਤਰ ਦੇਵੇਗੀ,
\q ਅਤੇ ਉਹ ਯਿਜ਼ਰਏਲ ਨੂੰ ਉੱਤਰ ਦੇਣਗੇ।
\q
\v 23 ਮੈਂ ਉਹ ਨੂੰ ਆਪਣੇ ਲਈ ਧਰਤੀ ਵਿੱਚ ਬੀਜਾਂਗਾ,
\q ਮੈਂ ਲੋ-ਰੁਹਾਮਾਹ ਉੱਤੇ ਰਹਿਮ ਕਰਾਂਗਾ,
\q ਅਤੇ ਲੋ-ਅੰਮੀ ਨੂੰ ਆਖਾਂਗਾ ਕਿ ਤੂੰ ਮੇਰੀ ਪਰਜਾ ਹੈਂ,
\q ਅਤੇ ਉਹ ਆਖੇਗਾ, ਮੇਰੇ ਪਰਮੇਸ਼ੁਰ!
\c 3
\s ਹੋਸ਼ੇਆ ਅਤੇ ਵਿਭਚਾਰਣ ਔਰਤ
\p
\v 1 ਯਹੋਵਾਹ ਨੇ ਮੈਨੂੰ ਆਖਿਆ, ਫੇਰ ਜਾ, ਇੱਕ ਔਰਤ ਨਾਲ ਪ੍ਰੀਤ ਲਾ ਜਿਹੜੀ ਆਪਣੇ ਯਾਰ ਦੀ ਪਿਆਰੀ ਹੈ, ਜਿਹੜੀ ਵਿਭਚਾਰਣ ਹੈ, ਜਿਵੇਂ ਯਹੋਵਾਹ ਵੀ ਇਸਰਾਏਲੀਆਂ ਨਾਲ ਪ੍ਰੇਮ ਕਰਦਾ ਹੈ, ਭਾਵੇਂ ਉਹ ਦੂਜੇ ਦੇਵਤਿਆਂ ਵੱਲ ਮੁੜਦੇ ਹਨ ਅਤੇ ਦਾਖ਼ਾਂ ਦੇ ਪੂੜਿਆਂ\f + \fr 3:1 \ft ਲੋਕਾਂ ਦਾ ਇਹ ਮੰਨਣਾ ਸੀ ਜੋ ਇਹਨਾਂ ਦੇਵਤਿਆਂ ਦੀ ਪੂਜਾ ਇਸ ਤਰ੍ਹਾਂ ਕਰਦੇ ਹਨ ਉਹਨਾਂ ਨੂੰ ਪੈਦਾਵਾਰ ਵਿੱਚ ਵਾਧਾ ਹੁੰਦਾ ਹੈ l \f* ਨੂੰ ਪਿਆਰ ਕਰਦੇ ਹਨ।
\p
\v 2 ਸੋ ਮੈਂ ਉਹ ਨੂੰ ਪੰਦਰਾਂ ਸ਼ਕਲ ਅਤੇ ਜੌਂ ਦਾ ਡੇਢ ਹੋਮਰ ਦੇ ਕੇ ਆਪਣੇ ਲਈ ਮੁੱਲ ਲਿਆ
\v 3 ਅਤੇ ਮੈਂ ਉਹ ਨੂੰ ਆਖਿਆ, ਤੂੰ ਬਹੁਤ ਦਿਨਾਂ ਤੱਕ ਮੇਰੇ ਨਾਲ ਵੱਸੇਂਗੀ, ਤੂੰ ਨਾ ਵਿਭਚਾਰ ਕਰੇਂਗੀ, ਨਾ ਕਿਸੇ ਹੋਰ ਮਨੁੱਖ ਦੀ ਪਤਨੀ ਹੋਵੇਂਗੀ, ਅਤੇ ਮੈਂ ਵੀ ਤੇਰਾ ਹੀ ਹੋ ਕੇ ਰਹਾਂਗਾ।
\v 4 ਇਸ ਤਰ੍ਹਾਂ ਇਸਰਾਏਲੀ ਵੀ ਬਹੁਤ ਦਿਨਾਂ ਤੱਕ ਬਿਨ੍ਹਾਂ ਰਾਜੇ ਤੇ ਹਾਕਮ ਦੇ, ਬਿਨ੍ਹਾਂ ਭੇਟ ਤੇ ਥੰਮ੍ਹ ਦੇ, ਬਿਨ੍ਹਾਂ ਏਫ਼ੋਦ ਤੇ ਤਰਾਫ਼ੀਮ ਦੇ ਰਹਿਣਗੇ।
\v 5 ਇਸ ਤੋਂ ਬਾਅਦ ਇਸਰਾਏਲੀ ਮੁੜਨਗੇ ਅਤੇ ਯਹੋਵਾਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਅਤੇ ਦਾਊਦ ਆਪਣੇ ਰਾਜਾ ਨੂੰ ਭਾਲਣਗੇ। ਆਖਰੀ ਦਿਨਾਂ ਵਿੱਚ ਯਹੋਵਾਹ ਅਤੇ ਉਹ ਦੀ ਭਲਿਆਈ ਵੱਲ ਭੈਅ ਮੰਨ ਕੇ ਮੁੜਨਗੇ।
\c 4
\s ਇਸਰਾਏਲ ਉੱਤੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਦੋਸ਼
\p
\v 1 ਹੇ ਇਸਰਾਏਲੀਓ, ਯਹੋਵਾਹ ਦੀ ਬਾਣੀ ਸੁਣੋ,
\q ਇਸ ਦੇਸ ਦੇ ਵਾਸੀਆਂ ਨਾਲ ਤਾਂ ਯਹੋਵਾਹ ਦਾ ਝਗੜਾ ਹੈ,
\q ਕਿਉਂ ਜੋ ਦੇਸ ਵਿੱਚ ਨਾ ਵਫ਼ਾਦਾਰੀ, ਨਾ ਦਯਾ,
\q ਨਾ ਪਰਮੇਸ਼ੁਰ ਦਾ ਗਿਆਨ ਹੈ!
\q
\v 2 ਗਾਲ੍ਹਾਂ, ਝੂਠ, ਖ਼ੂਨ ਖਰਾਬਾ, ਚੋਰੀ, ਵਿਭਚਾਰ ਹੁੰਦੇ ਹਨ,
\q ਉਹ ਫੁੱਟ ਨਿੱਕਲਦੇ ਹਨ ਅਤੇ ਖ਼ੂਨ ਤੇ ਖ਼ੂਨ ਹੁੰਦੇ ਹਨ!
\q
\v 3 ਇਸ ਲਈ ਦੇਸ ਸੋਗ ਕਰੇਗਾ,
\q ਅਤੇ ਉਹ ਦੇ ਸਾਰੇ ਵਾਸੀ ਲਿੱਸੇ ਪੈ ਜਾਣਗੇ,
\q ਨਾਲੇ ਜੰਗਲੀ ਜਾਨਵਰ ਅਤੇ ਅਕਾਸ਼ ਦੇ ਪੰਛੀ, -
\q ਹਾਂ, ਸਮੁੰਦਰ ਦੀਆਂ ਮੱਛੀਆਂ ਵੀ ਖ਼ਤਮ ਹੋ ਜਾਣਗੀਆਂ!
\s ਜਾਜਕਾਂ ਦੇ ਉੱਤੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਦੋਸ਼
\p
\v 4 ਪਰ ਕੋਈ ਝਗੜਾ ਨਾ ਕਰੇ, ਕੋਈ ਨਾ ਝਿੜਕੇ,
\q ਤੇਰੇ ਲੋਕ ਉਨ੍ਹਾਂ ਵਰਗੇ ਹਨ, ਜੋ ਜਾਜਕ ਨਾਲ ਝਗੜਦੇ ਹਨ।
\q
\v 5 ਦਿਨੇ ਤੂੰ ਠੋਕਰ ਖਾਵੇਂਗਾ,
\q ਅਤੇ ਰਾਤ ਨੂੰ ਨਬੀ ਤੇਰੇ ਨਾਲ ਠੋਕਰ ਖਾਵੇਗਾ,
\q ਅਤੇ ਮੈਂ ਤੇਰੀ ਮਾਤਾ ਦਾ ਨਾਸ ਕਰਾਂਗਾ।
\q
\v 6 ਮੇਰੀ ਪਰਜਾ ਗਿਆਨ ਤੋਂ ਬਿਨ੍ਹਾਂ ਨਾਸ ਹੁੰਦੀ ਹੈ, -
\q ਕਿਉਂ ਜੋ ਤੂੰ ਗਿਆਨ ਨੂੰ ਰੱਦ ਕੀਤਾ,
\q ਮੈਂ ਤੈਨੂੰ ਆਪਣਾ ਜਾਜਕ ਹੋਣ ਤੋਂ ਰੱਦ ਕਰਾਂਗਾ,
\q ਤੂੰ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਬਿਵਸਥਾ ਨੂੰ ਭੁੱਲ ਗਿਆ,
\q ਸੋ ਮੈਂ ਵੀ ਤੇਰੇ ਬੱਚਿਆਂ ਨੂੰ ਭੁੱਲ ਜਾਂਵਾਂਗਾ।
\q
\v 7 ਜਿਵੇਂ-ਜਿਵੇਂ ਉਹ ਵਧੇ ਤਿਵੇਂ-ਤਿਵੇਂ ਉਹਨਾਂ ਨੇ ਮੇਰਾ ਪਾਪ ਕੀਤਾ,
\q ਮੈਂ ਉਹਨਾਂ ਦੇ ਪਰਤਾਪ ਨੂੰ ਸ਼ਰਮਿੰਦਗੀ ਵਿੱਚ ਬਲਦ ਦਿਆਂਗਾ।
\q
\v 8 ਉਹ ਮੇਰੀ ਪਰਜਾ ਦੇ ਪਾਪ ਉੱਤੇ ਖਾਂਦੇ ਹਨ,
\q ਅਤੇ ਉਹਨਾਂ ਦੀ ਬਦੀ ਨੂੰ ਚਾਹੁੰਦੇ ਹਨ।
\q
\v 9 ਇਸ ਤਰ੍ਹਾਂ ਹੋਵੇਗਾ, ਜਿਵੇਂ ਲੋਕ ਤਿਵੇਂ ਜਾਜਕ, -
\q ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਉਹਨਾਂ ਦੀਆਂ ਚਾਲਾਂ ਦੀ ਸਜ਼ਾ ਦਿਆਂਗਾ,
\q ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਉਹਨਾਂ ਦੀਆਂ ਕਰਤੂਤਾਂ ਦਾ ਬਦਲਾ ਦਿਆਂਗਾ।
\q
\v 10 ਉਹ ਖਾਣਗੇ ਪਰ ਰੱਜਣਗੇ ਨਾ,
\q ਉਹ ਵਿਭਚਾਰ ਕਰਨਗੇ ਪਰ ਵਧਣਗੇ ਨਾ,
\q ਕਿਉਂ ਜੋ ਉਹਨਾਂ ਨੇ ਯਹੋਵਾਹ ਦਾ ਨਾਮ ਲੈਣਾ ਛੱਡ ਦਿੱਤਾ।
\s ਪਰਮੇਸ਼ੁਰ ਦੇ ਦੁਆਰਾ ਮੂਰਤੀ ਪੂਜਾ ਦਾ ਵਿਰੋਧ
\p
\v 11 ਵਿਭਚਾਰ, ਮਧ ਅਤੇ ਨਵੀਂ ਮੈਅ,
\q ਇਹ ਮੱਤ ਮਾਰ ਲੈਂਦੀਆਂ ਹਨ।
\q
\v 12 ਮੇਰੀ ਪਰਜਾ ਆਪਣੀ ਲੱਕੜੀ ਤੋਂ ਪੁੱਛਦੀ ਹੈ,
\q ਅਤੇ ਉਹਨਾਂ ਦੀ ਸੋਟੀ ਉਹਨਾਂ ਨੂੰ ਦੱਸਦੀ ਹੈ,
\q ਵਿਭਚਾਰ ਦੀ ਰੂਹ ਨੇ ਉਹਨਾਂ ਨੂੰ ਭਟਕਾਇਆ ਹੋਇਆ ਹੈ,
\q ਉਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਅਧੀਨਤਾਈ ਵਿੱਚੋਂ ਬਾਹਰ ਜਾ ਕੇ ਵਿਭਚਾਰ ਕਰਦੇ ਹਨ।
\q
\v 13 ਉਹ ਪਰਬਤਾਂ ਦੀਆਂ ਚੋਟੀਆਂ ਉੱਤੇ ਬਲੀਆਂ ਚੜ੍ਹਾਉਂਦੇ ਹਨ,
\q ਅਤੇ ਟਿੱਲਿਆਂ ਉੱਤੇ ਬਲੂਤ, ਪਿੱਪਲ ਅਤੇ ਚੀਲ ਦੇ ਹੇਠ
\q ਧੂਫ਼ ਧੁਖਾਉਂਦੇ ਹਨ, ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਦੀ ਛਾਂ ਚੰਗੀ ਹੈ।
\q ਇਸ ਲਈ ਤੁਹਾਡੀਆਂ ਧੀਆਂ ਵਿਭਚਾਰ ਕਰਦੀਆਂ ਹਨ,
\q ਇਸ ਲਈ ਤੁਹਾਡੀਆਂ ਵਹੁਟੀਆਂ ਹਰਾਮਕਾਰੀ ਕਰਦੀਆਂ ਹਨ।
\q
\v 14 ਮੈਂ ਤੁਹਾਡੀਆਂ ਧੀਆਂ ਨੂੰ ਸਜ਼ਾ ਨਾ ਦਿਆਂਗਾ,
\q ਜਦ ਉਹ ਵਿਭਚਾਰ ਕਰਨ,
\q ਨਾ ਤੁਹਾਡੀਆਂ ਵਹੁਟੀਆਂ ਨੂੰ,
\q ਜਦ ਉਹ ਹਰਾਮਕਾਰੀ ਕਰਨ,
\q ਕਿਉਂ ਜੋ ਉਹ ਵੇਸਵਾਂ ਦੇ ਨਾਲ ਇਕੱਲੇ ਜਾਂਦੇ ਹਨ,
\q ਅਤੇ ਦੇਵਦਾਸੀਆਂ ਨਾਲ ਬਲੀਆਂ ਚੜ੍ਹਾਉਂਦੇ ਹਨ!
\q ਸਮਝਹੀਣ ਲੋਕ ਬਰਬਾਦ ਹੋ ਜਾਣਗੇ।\f + \fr 4:14 \ft ਇਹ ਲੋਕ ਕਨਾਨੀਆਂ ਦੇ ਮੰਦਰਾਂ ਵਿੱਚ ਮੂਰਤੀ ਪੂਜਾ ਕਰਨ ਵਾਲੇ ਸਨ l ਲੋਕਾਂ ਦਾ ਇਹ ਮੰਨਣਾ ਸੀ ਕਿ ਇਹਨਾਂ ਔਰਤਾਂ ਨਾਲ ਸਰੀਰਕ ਸਬੰਧ ਬਣਾਉਣ ਨਾਲ ਉਹਨਾਂ ਦੇ ਮਾਲ ਡੰਗਰਾਂ ਅਤੇ ਖੇਤ ਦੀ ਪੈਦਾਵਾਰ ਵਿੱਚ ਵਾਧਾ ਹੋਵੇਗਾ l \f*
\q
\v 15 ਭਾਵੇਂ, ਹੇ ਇਸਰਾਏਲ, ਤੂੰ ਵਿਭਚਾਰ ਕਰੇਂ,
\q ਪਰ ਯਹੂਦਾਹ ਦੋਸ਼ੀ ਨਾ ਬਣੇ।
\q ਗਿਲਗਾਲ ਨੂੰ ਨਾ ਆਓ,
\q ਬੈਤ-ਆਵਨ ਨੂੰ ਨਾ ਚੜ੍ਹੋ,
\q ਨਾ ਜੀਉਂਦੇ ਯਹੋਵਾਹ ਦੀ ਸਹੁੰ ਖਾਓ।
\q
\v 16 ਜ਼ਿੱਦੀ ਵੱਛੇ ਵਾਂਗੂੰ ਇਸਰਾਏਲ ਜ਼ਿੱਦੀ ਹੈ,
\q ਹੁਣ ਯਹੋਵਾਹ ਉਹਨਾਂ ਨੂੰ ਲੇਲੇ ਵਾਂਗੂੰ ਖੁੱਲ੍ਹੀ ਜੂਹ ਵਿੱਚ ਚਰਾਵੇਗਾ।
\q
\v 17 ਇਫ਼ਰਾਈਮ ਬੁੱਤਾਂ ਨੂੰ ਜੱਫ਼ੀ ਪਾ ਬੈਠਾ ਹੈ,
\q ਉਹ ਨੂੰ ਛੱਡ ਦਿਓ!
\q
\v 18 ਸ਼ਰਾਬੀਆਂ ਦਾ ਜੱਥਾ ਬਣਾ ਕੇ ਉਹ ਪੁੱਜ ਕੇ ਵਿਭਚਾਰ ਕਰਦੇ ਹਨ,
\q ਉਹ ਦੇ ਹਾਕਮ ਸ਼ਰਮਿੰਦਗੀ ਨਾਲ ਗੂੜ੍ਹਾ ਪ੍ਰੇਮ ਰੱਖਦੇ ਹਨ।
\q
\v 19 ਇੱਕ ਹਵਾ ਨੇ ਉਹ ਨੂੰ ਆਪਣੇ ਪਰਾਂ ਵਿੱਚ ਵਲ੍ਹੇਟਿਆ ਹੈ,
\q ਅਤੇ ਉਹ ਆਪਣੀਆਂ ਬਲੀਆਂ ਦੇ ਕਾਰਨ ਸ਼ਰਮ ਖਾਣਗੇ।
\c 5
\p
\v 1 ਹੇ ਜਾਜਕੋ, ਇਹ ਨਾ ਸੁਣੋ!
\q ਹੇ ਇਸਰਾਏਲ ਦੇ ਘਰਾਣੇ ਵਾਲਿਓ, ਧਿਆਨ ਦਿਓ!
\q ਹੇ ਰਾਜਾ ਦੇ ਘਰਾਣੇ ਵਾਲਿਓ, ਕੰਨ ਲਾਓ!
\q ਕਿਉਂ ਜੋ ਤੁਹਾਡਾ ਨਿਆਂ ਆ ਗਿਆ ਹੈ,
\q ਤੂੰ ਮਿਸਪਾਹ ਲਈ ਫੰਦਾ ਹੋਇਆ ਹੈਂ,
\q ਅਤੇ ਤਾਬੋਰ ਉੱਤੇ ਇੱਕ ਵਿਛਾਇਆ ਹੋਇਆ ਜਾਲ਼।
\q
\v 2 ਬਾਗੀ ਵੱਢਣ ਟੁੱਕਣ ਵਿੱਚ ਨਾਸ ਹੋ ਰਹੇ ਹਨ,
\q ਪਰ ਮੈਂ ਉਹਨਾਂ ਸਾਰਿਆਂ ਨੂੰ ਸੁਧਾਰਨ ਵਾਲਾ ਹਾਂ।
\q
\v 3 ਮੈਂ ਇਫ਼ਰਾਈਮ ਨੂੰ ਜਾਣਦਾ ਹਾਂ,
\q ਅਤੇ ਇਸਰਾਏਲ ਮੇਰੇ ਤੋਂ ਲੁਕਿਆ ਹੋਇਆ ਨਹੀਂ,
\q ਹੇ ਇਫ਼ਰਾਈਮ, ਤੂੰ ਹੁਣ ਵਿਭਚਾਰ ਕੀਤਾ,
\q ਇਸਰਾਏਲ ਪਲੀਤ ਹੋ ਗਈ।
\s ਮੂਰਤੀ ਪੂਜਾ ਦੇ ਵਿਰੋਧ ਵਿੱਚ ਹੋਸ਼ੇਆ ਦੀ ਚੇਤਾਵਨੀ
\p
\v 4 ਉਹਨਾਂ ਦੀਆਂ ਕਰਤੂਤਾਂ ਉਹਨਾਂ ਨੂੰ ਉਹਨਾਂ ਦੇ ਪਰਮੇਸ਼ੁਰ ਵੱਲ ਮੁੜਨ ਨਹੀਂ ਦਿੰਦੀਆਂ,
\q ਕਿਉਂ ਜੋ ਵਿਭਚਾਰ ਦੀ ਰੂਹ ਉਹਨਾਂ ਦੇ ਅੰਦਰ ਹੈ,
\q ਅਤੇ ਉਹ ਯਹੋਵਾਹ ਨੂੰ ਨਹੀਂ ਜਾਣਦੇ।
\q
\v 5 ਇਸਰਾਏਲ ਦਾ ਹੰਕਾਰ ਉਹ ਦੇ ਮੂੰਹ ਉੱਤੇ ਗਵਾਹੀ ਦਿੰਦਾ ਹੈ,
\q ਇਸਰਾਏਲ ਅਤੇ ਇਫ਼ਰਾਈਮ ਆਪਣੀ ਬਦੀ ਦੇ ਕਾਰਨ ਠੋਕਰ ਖਾਣਗੇ,
\q ਯਹੂਦਾਹ ਵੀ ਉਹਨਾਂ ਦੇ ਨਾਲ ਠੋਕਰ ਖਾਵੇਗਾ।
\q
\v 6 ਉਹ ਆਪਣੇ ਇੱਜੜਾਂ ਅਤੇ ਵੱਗਾਂ ਨਾਲ
\q ਯਹੋਵਾਹ ਨੂੰ ਭਾਲਣ ਲਈ ਨਿੱਕਲਣਗੇ,
\q ਪਰ ਉਹ ਉਹਨਾਂ ਨੂੰ ਨਾ ਲੱਭਣਗੇ,
\q ਉਹ ਉਹਨਾਂ ਤੋਂ ਦੂਰ ਹੋ ਗਿਆ ਹੈ।
\q
\v 7 ਉਹਨਾਂ ਨੇ ਯਹੋਵਾਹ ਨਾਲ ਧੋਖਾ ਕੀਤਾ ਹੈ,
\q ਕਿਉਂ ਜੋ ਉਹਨਾਂ ਤੋਂ ਨਜ਼ਾਇਜ ਬੱਚੇ ਜੰਮੇ,
\q ਹੁਣ ਨਵਾਂ ਚੰਦ ਉਹਨਾਂ ਨੂੰ ਉਹਨਾਂ ਦੇ ਖੇਤਾਂ ਦੇ ਨਾਲ ਖਾ ਜਾਵੇਗਾ।
\s ਇਸਰਾਏਲ ਅਤੇ ਯਹੂਦਾਹ ਦੇ ਵਿੱਚ ਯੁੱਧ
\p
\v 8 ਗਿਬਆਹ ਵਿੱਚ ਨਰਸਿੰਗਾ ਫੂਕੋ!
\q ਰਾਮਾਹ ਵਿੱਚ ਤੁਰ੍ਹੀ!
\q ਬੈਤ-ਆਵਨ ਵਿੱਚ ਢੋਲ ਵਜਾਓ, -
\q ਹੇ ਬਿਨਯਾਮੀਨ, ਪਿੱਛੇ ਵੇਖ!
\q
\v 9 ਝਿੜਕ ਦੇ ਦਿਨ ਇਫ਼ਰਾਈਮ ਵਿਰਾਨ ਹੋ ਜਾਵੇਗਾ,
\q ਇਸਰਾਏਲ ਦੇ ਗੋਤਾਂ ਵਿੱਚ ਮੈਂ ਓਹੀ ਦੱਸਦਾ ਹਾਂ ਜੋ ਪੱਕਾ ਹੈ।
\q
\v 10 ਯਹੂਦਾਹ ਦੇ ਹਾਕਮ ਬਾੜਿਆਂ ਦੇ ਭੰਨਣ ਵਾਲਿਆਂ ਵਰਗੇ ਹੋ ਗਏ ਹਨ,
\q ਮੈਂ ਆਪਣਾ ਕਹਿਰ ਪਾਣੀ ਵਾਂਗੂੰ ਉਨ੍ਹਾਂ ਦੇ ਉੱਤੇ ਵਹਾਵਾਂਗਾ!
\q
\v 11 ਇਫ਼ਰਾਈਮ ਦਬਾਇਆ ਗਿਆ ਹੈ,
\q ਉਹ ਨਿਆਂ ਨਾਲ ਚਿੱਥਿਆ ਗਿਆ ਹੈ,
\q ਕਿਉਂ ਜੋ ਉਹ ਜ਼ਿੱਦ ਨਾਲ ਵਿਅਰਥ ਬਿਧੀਆਂ ਦੇ ਪਿੱਛੇ ਲੱਗਾ ਰਿਹਾ।
\q
\v 12 ਇਸ ਲਈ ਮੈਂ ਇਫ਼ਰਾਈਮ ਲਈ ਨਾਸ ਕਰਨ ਵਾਲੇ ਕੀੜੇ ਵਾਂਗੂੰ,
\q ਅਤੇ ਯਹੂਦਾਹ ਦੇ ਘਰਾਣੇ ਲਈ ਘੁਣ ਵਾਂਗੂੰ ਹਾਂ।
\q
\v 13 ਜਦ ਇਫ਼ਰਾਈਮ ਨੇ ਆਪਣਾ ਰੋਗ ਵੇਖਿਆ,
\q ਅਤੇ ਯਹੂਦਾਹ ਨੇ ਆਪਣੇ ਜ਼ਖਮ ਨੂੰ,
\q ਤਾਂ ਇਫ਼ਰਾਈਮ ਅੱਸ਼ੂਰ ਨੂੰ ਗਿਆ,
\q ਅਤੇ ਇੱਕ ਝਗੜਾਲੂ ਰਾਜੇ ਕੋਲ ਸੁਨੇਹਾ ਭੇਜਿਆ,
\q ਪਰ ਉਹ ਤੁਹਾਨੂੰ ਚੰਗਾ ਨਹੀਂ ਕਰ ਸਕਦਾ,
\q ਨਾ ਤੁਹਾਡੇ ਜ਼ਖਮ ਨੂੰ ਠੀਕ ਕਰ ਸਕਦਾ ਹੈ।
\q
\v 14 ਮੈਂ ਤਾਂ ਇਫ਼ਰਾਈਮ ਲਈ ਬੱਬਰ ਸ਼ੇਰ ਵਾਂਗੂੰ ਹੋਵਾਂਗਾ,
\q ਅਤੇ ਯਹੂਦਾਹ ਦੇ ਘਰਾਣੇ ਲਈ ਜੁਆਨ ਸ਼ੇਰ ਵਾਂਗੂੰ,
\q ਮੈਂ, ਹਾਂ, ਮੈਂ ਹੀ ਪਾੜਾਂਗਾ ਅਤੇ ਚਲਾ ਜਾਂਵਾਂਗਾ,
\q ਮੈਂ ਚੁੱਕ ਲੈ ਜਾਂਵਾਂਗਾ ਅਤੇ ਛੁਡਾਉਣ ਵਾਲਾ ਕੋਈ ਨਾ ਹੋਵੇਗਾ।
\q
\v 15 ਮੈਂ ਚਲਾ ਜਾਂਵਾਂਗਾ ਅਤੇ ਆਪਣੇ ਸਥਾਨ ਨੂੰ ਮੁੜਾਂਗਾ,
\q ਜਦ ਤੱਕ ਉਹ ਆਪਣੇ ਦੋਸ਼ ਨਾ ਮੰਨ ਲੈਣ,
\q ਅਤੇ ਮੇਰੇ ਦਰਸ਼ਣ ਦੇ ਖੋਜੀ ਨਾ ਹੋਣ।
\q ਉਹ ਆਪਣੇ ਕਸ਼ਟ ਵਿੱਚ ਮੈਨੂੰ ਧਿਆਨ ਨਾਲ ਭਾਲਣਗੇ।
\c 6
\s ਪਛਤਾਵਾ ਕਰਨ ਦਾ ਦਿਖਾਵਾ
\p
\v 1 ਆਓ, ਅਸੀਂ ਯਹੋਵਾਹ ਵੱਲ ਮੁੜੀਏ,
\q ਉਹ ਨੇ ਤਾਂ ਪਾੜਿਆ, ਉਹ ਸਾਨੂੰ ਚੰਗਾ ਕਰੇਗਾ,
\q ਉਹ ਨੇ ਮਾਰਿਆ, ਉਹ ਪੱਟੀ ਬੰਨ੍ਹੇਗਾ।
\q
\v 2 ਦੋ ਦਿਨਾਂ ਦੇ ਮਗਰੋਂ ਉਹ ਸਾਨੂੰ ਜਿਵਾਵੇਗਾ,
\q ਤੀਜੇ ਦਿਨ ਉਹ ਸਾਨੂੰ ਉਠਾਵੇਗਾ,
\q ਅਤੇ ਅਸੀਂ ਉਹ ਦੇ ਹਜ਼ੂਰ ਜੀਵਾਂਗੇ!
\q
\v 3 ਅਸੀਂ ਜਾਣੀਏ, ਅਸੀਂ ਯਹੋਵਾਹ ਨੂੰ ਜਾਣਨ ਲਈ ਪਿੱਛੇ ਲੱਗੀਏ,
\q ਉਹ ਦਾ ਨਿੱਕਲਣਾ ਸਵੇਰ ਦੇ ਚਾਨਣ ਵਾਂਗੂੰ ਪੱਕਾ ਹੈ,
\q ਉਹ ਸਾਡੇ ਕੋਲ ਵਰਖਾ ਵਾਂਗੂੰ ਆਵੇਗਾ,
\q ਆਖਰੀ ਵਰਖਾ ਵਾਂਗੂੰ ਜਿਹੜੀ ਭੂਮੀ ਨੂੰ ਸਿੰਜਦੀ ਹੈ।
\q
\v 4 ਹੇ ਇਫ਼ਰਾਈਮ, ਮੈਂ ਤੇਰੇ ਨਾਲ ਕੀ ਕਰਾਂ?
\q ਹੇ ਯਹੂਦਾਹ, ਮੈਂ ਤੇਰੇ ਨਾਲ ਕੀ ਕਰਾਂ?
\q ਤੁਹਾਡੀ ਦਯਾ ਸਵੇਰ ਦੇ ਬੱਦਲ ਵਾਂਗੂੰ ਹੈ,
\q ਅਤੇ ਤ੍ਰੇਲ ਵਾਂਗੂੰ ਜਿਹੜੀ ਸਵੇਰੇ ਹੀ ਉੱਡ ਜਾਂਦੀ ਹੈ।
\q
\v 5 ਇਸ ਲਈ ਮੈਂ ਆਪਣਿਆਂ ਨਬੀਆਂ ਦੇ ਰਾਹੀਂ ਵੱਢ ਸੁੱਟਿਆ,
\q ਮੈਂ ਆਪਣੇ ਮੂੰਹ ਦੇ ਬਚਨਾਂ ਦੇ ਰਾਹੀਂ ਉਹਨਾਂ ਨੂੰ ਕਤਲ ਕੀਤਾ,
\q ਅਤੇ ਮੇਰੇ ਨਿਆਂ ਚਾਨਣ ਵਾਂਗੂੰ ਨਿੱਕਲਦੇ ਹਨ।
\q
\v 6 ਮੈਂ ਬਲੀਦਾਨ ਨਹੀਂ ਸਗੋਂ ਦਯਾ ਚਾਹੁੰਦਾ ਹਾਂ,
\q ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਗਿਆਨ ਹੋਮ ਬਲੀਆਂ ਨਾਲੋਂ ਵਧ ਕੇ।
\q
\v 7 ਉਹਨਾਂ ਨੇ ਆਦਮ ਵਾਂਗੂੰ ਨੇਮ ਦੀ ਉਲੰਘਣਾ ਕੀਤੀ,
\q ਉੱਥੇ ਉਹਨਾਂ ਨੇ ਮੇਰੇ ਨਾਲ ਧੋਖਾ ਕੀਤਾ।
\q
\v 8 ਗਿਲਆਦ ਕੁਕਰਮੀਆਂ ਦੀ ਨਗਰੀ ਹੈ,
\q ਉਹ ਖੂਨ ਨਾਲ ਲਿੱਬੜੀ ਹੋਈ ਹੈ।
\q
\v 9 ਜਿਵੇਂ ਡਾਕੂਆਂ ਦੇ ਜੱਥੇ ਕਿਸੇ ਮਨੁੱਖ ਦੀ ਘਾਤ ਵਿੱਚ ਬਹਿੰਦੇ ਹਨ,
\q ਤਿਵੇਂ ਜਾਜਕ ਇਕੱਠੇ ਹੁੰਦੇ ਹਨ,
\q ਉਹ ਸ਼ਕਮ ਦੇ ਰਾਹ ਵਿੱਚ ਕਤਲ ਕਰਦੇ ਹਨ,
\q ਹਾਂ, ਉਹ ਬਦਕਾਰੀ ਕਰਦੇ ਹਨ!
\q
\v 10 ਇਸਰਾਏਲ ਦੇ ਘਰਾਣੇ ਵਿੱਚ ਮੈਂ ਇੱਕ ਭਿਆਨਕ ਚੀਜ਼ ਵੇਖੀ,
\q ਉੱਥੇ ਇਫ਼ਰਾਈਮ ਦਾ ਵਿਭਚਾਰ ਸੀ,
\q ਇਸਰਾਏਲ ਪਲੀਤ ਹੋ ਗਿਆ ਹੈ।
\p
\v 11 ਨਾਲੇ, ਹੇ ਯਹੂਦਾਹ, ਤੇਰੇ ਲਈ ਵਾਢੀ ਠਹਿਰਾਈ ਹੋਈ ਹੈ,
\q ਜਦ ਮੈਂ ਆਪਣੀ ਪਰਜਾ ਗੁਲਾਮੀ ਤੋਂ ਮੋੜ ਲਿਆਵਾਂਗਾ।
\c 7
\p
\v 1 ਜਦ ਮੈਂ ਇਸਰਾਏਲ ਨੂੰ ਚੰਗਾ ਕਰਨ ਲੱਗਾ,
\q ਤਾਂ ਇਫ਼ਰਾਈਮ ਦੀ ਬਦੀ ਪਰਗਟ ਹੋ ਗਈ,
\q ਨਾਲੇ ਸਾਮਰਿਯਾ ਦੀ ਬੁਰਿਆਈ ਵੀ, -
\q ਕਿਉਂਕਿ ਉਹ ਝੂਠ ਮਾਰਦੇ ਹਨ,
\q ਚੋਰ ਅੰਦਰ ਆ ਵੜਦੇ ਹਨ,
\q ਡਾਕੂਆਂ ਦੇ ਜੱਥੇ ਬਾਹਰ ਲੁੱਟਦੇ ਹਨ।
\q
\v 2 ਉਹ ਆਪਣੇ ਦਿਲਾਂ ਵਿੱਚ ਨਹੀਂ ਸੋਚਦੇ
\q ਕਿ ਮੈਂ ਉਹਨਾਂ ਦੀ ਸਾਰੀ ਬਦੀ ਚੇਤੇ ਰੱਖਦਾ ਹਾਂ,
\q ਹੁਣ ਉਹਨਾਂ ਦੀਆਂ ਕਰਤੂਤਾਂ ਉਹਨਾਂ ਨੂੰ ਘੇਰਦੀਆਂ ਹਨ,
\q ਉਹ ਮੇਰੇ ਸਨਮੁਖ ਹਨ।
\s ਰਾਜ ਮਹਿਲ ਦੇ ਵਿੱਚ ਬਗਾਵਤ ਦੀ ਸਾਜਿਸ਼
\p
\v 3 ਉਹ ਆਪਣੀਆਂ ਬਦੀਆਂ ਨਾਲ ਰਾਜਾ ਨੂੰ
\q ਅਤੇ ਆਪਣਿਆਂ ਝੂਠਾਂ ਨਾਲ ਹਾਕਮਾਂ ਨੂੰ ਖੁਸ਼ ਕਰਦੇ ਹਨ।
\q
\v 4 ਉਹ ਸਾਰੇ ਦੇ ਸਾਰੇ ਵਿਭਚਾਰੀ ਹਨ,
\q ਉਹ ਉਸ ਤੰਦੂਰ ਵਾਂਗੂੰ ਹਨ ਜੋ ਭਠਿਆਰਾ ਗਰਮ ਕਰਦਾ ਹੈ,
\q ਆਟਾ ਗੁੰਨ੍ਹਣ ਤੋਂ ਖ਼ਮੀਰ ਹੋਣ ਤੱਕ,
\q ਉਹ ਅੱਗ ਭੜਕਾਉਣ ਤੋਂ ਰੁਕਿਆ ਰਹਿੰਦਾ ਹੈ।
\q
\v 5 ਸਾਡੇ ਰਾਜੇ ਦੇ ਤਿਉਹਾਰਾਂ ਦੇ ਦਿਨ
\q ਹਾਕਮ ਮੈਅ ਦੀ ਗਰਮੀ ਨਾਲ ਬਿਮਾਰ ਹੋ ਗਏ,
\q ਉਸ ਨੇ ਠੱਠਾ ਕਰਨ ਵਾਲਿਆਂ ਨਾਲ ਆਪਣਾ ਹੱਥ ਮਿਲਾਇਆ।
\q
\v 6 ਉਹਨਾਂ ਨੇ ਆਪਣੇ ਦਿਲਾਂ ਨੂੰ ਤੰਦੂਰ ਵਾਂਗੂੰ ਤਿਆਰ ਕੀਤਾ,
\q ਜਦ ਉਹ ਘਾਤ ਵਿੱਚ ਬਹਿੰਦੇ ਹਨ,
\q ਉਹਨਾਂ ਦਾ ਕ੍ਰੋਧ ਸਾਰੀ ਰਾਤ ਸੁੱਤਾ ਰਹਿੰਦਾ ਹੈ,
\q ਸਵੇਰ ਨੂੰ ਉਹ ਭਾਂਬੜ ਵਾਲੀ ਅੱਗ ਵਾਂਗੂੰ ਬਲ ਉੱਠਦਾ ਹੈ।
\q
\v 7 ਉਹ ਸਾਰੇ ਦੇ ਸਾਰੇ ਤੰਦੂਰ ਵਾਂਗੂੰ ਤੱਤੇ ਹਨ,
\q ਅਤੇ ਉਹ ਆਪਣੇ ਨਿਆਂਈਆਂ ਨੂੰ ਖਾ ਜਾਂਦੇ ਹਨ,
\q ਉਹਨਾਂ ਦੇ ਸਾਰੇ ਰਾਜੇ ਡਿੱਗ ਪਏ,
\q ਉਹਨਾਂ ਦੇ ਵਿੱਚ ਕੋਈ ਨਹੀਂ ਜੋ ਮੈਨੂੰ ਪੁਕਾਰਦਾ ਹੈ।
\s ਇਸਰਾਏਲ ਅਤੇ ਹੋਰ ਜਾਤੀਆਂ
\p
\v 8 ਇਫ਼ਰਾਈਮ ਆਪਣੇ ਆਪ ਨੂੰ ਲੋਕਾਂ ਨਾਲ ਰਲਾਉਂਦਾ ਹੈ,
\q ਇਫ਼ਰਾਈਮ ਇੱਕ ਰੋਟੀ ਹੈ ਜੋ ਉਲਟਾਈ ਨਾ ਗਈ!
\q
\v 9 ਓਪਰੇ ਉਸ ਦੀ ਸ਼ਕਤੀ ਨੂੰ ਖਾ ਗਏ,
\q ਅਤੇ ਉਹ ਇਹ ਨਹੀਂ ਜਾਣਦਾ।
\q ਉਹ ਦੇ ਧੌਲੇ ਆਉਣ ਲੱਗ ਪਏ ਹਨ,
\q ਅਤੇ ਉਹ ਇਹ ਨਹੀਂ ਜਾਣਦਾ।
\q
\v 10 ਇਸਰਾਏਲ ਦਾ ਹੰਕਾਰ ਉਹ ਦੇ ਮੂੰਹ ਉੱਤੇ ਗਵਾਹੀ ਦਿੰਦਾ ਹੈ,
\q ਪਰ ਉਹ ਯਹੋਵਾਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਵੱਲ ਨਹੀਂ ਮੁੜਦੇ,
\q ਇਹ ਸਾਰੇ ਦੇ ਹੁੰਦਿਆਂ ਤੇ ਵੀ ਉਹ ਉਸ ਦੇ ਖੋਜੀ ਨਾ ਹੋਏ।
\q
\v 11 ਇਫ਼ਰਾਈਮ ਇੱਕ ਭੋਲੀ ਤੇ ਬੁੱਧਹੀਣ ਘੁੱਗੀ ਵਰਗਾ ਹੈ,
\q ਉਹ ਮਿਸਰ ਨੂੰ ਪੁਕਾਰਦੇ ਹਨ, ਅੱਸ਼ੂਰ ਨੂੰ ਜਾਂਦੇ ਹਨ!
\q
\v 12 ਜਦ ਉਹ ਜਾਂਦੇ ਹਨ ਮੈਂ ਆਪਣਾ ਜਾਲ਼ ਉਹਨਾਂ ਦੇ ਉੱਤੇ ਵਿਛਾਵਾਂਗਾ,
\q ਅਕਾਸ਼ ਦੇ ਪੰਛੀ ਵਾਂਗੂੰ ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਹੇਠਾਂ ਲਾਹਵਾਂਗਾ,
\q ਉਹਨਾਂ ਦੀ ਮੰਡਲੀ ਦੇ ਸੁਣਨ ਅਨੁਸਾਰ ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਤਾੜਾਂਗਾ।
\q
\v 13 ਹਾਏ ਉਹਨਾਂ ਨੂੰ! ਉਹ ਜੋ ਮੇਰੇ ਤੋਂ ਭਟਕ ਗਏ।
\q ਬਰਬਾਦੀ ਉਹਨਾਂ ਲਈ! ਉਹ ਜੋ ਮੇਰੇ ਅਪਰਾਧੀ ਹੋ ਗਏ।
\q ਮੈਂ ਉਹਨਾਂ ਦਾ ਛੁਟਕਾਰਾ ਕਰਨਾ ਚਾਹੁੰਦਾ ਸੀ,
\q ਪਰ ਉਹ ਮੇਰੇ ਵਿਰੁੱਧ ਝੂਠ ਬੱਕਦੇ ਸਨ।
\q
\v 14 ਉਹਨਾਂ ਨੇ ਆਪਣੇ ਦਿਲਾਂ ਤੋਂ ਮੇਰੀ ਦੁਹਾਈ ਨਹੀਂ ਦਿੱਤੀ,
\q ਪਰ ਉਹ ਆਪਣਿਆਂ ਬਿਸਤਰਿਆਂ ਉੱਤੇ ਚਿੱਲਾਉਂਦੇ ਹਨ।
\q ਉਹ ਅੰਨ ਅਤੇ ਨਵੀਂ ਮੈਅ ਲਈ ਇਕੱਠੇ ਹੋ ਜਾਂਦੇ ਹਨ,
\q ਪਰ ਮੇਰੇ ਤੋਂ ਬਾਗੀ ਰਹਿੰਦੇ ਹਨ।
\q
\v 15 ਮੈਂ ਉਹਨਾਂ ਦੀ ਬਾਂਹ ਨੂੰ ਸਿਖਾਇਆ ਤੇ ਤਕੜਾ ਕੀਤਾ,
\q ਪਰ ਉਹ ਮੇਰੇ ਵਿਰੁੱਧ ਬੁਰਿਆਈ ਸੋਚਦੇ ਹਨ।
\q
\v 16 ਉਹ ਮੁੜ ਜਾਂਦੇ ਹਨ ਪਰ ਅੱਤ ਮਹਾਨ ਪਰਮੇਸ਼ੁਰ ਵੱਲ ਨਹੀਂ,
\q ਉਹ ਨਕਲੀ ਧਣੁੱਖ ਵਰਗੇ ਹਨ।
\q ਉਹਨਾਂ ਦੇ ਹਾਕਮ ਤਲਵਾਰ ਨਾਲ,
\q ਉਹਨਾਂ ਦੀ ਜ਼ਬਾਨ ਦੀ ਕਾਹਲੀ ਦੇ ਕਾਰਨ ਡਿੱਗ ਪੈਣਗੇ, -
\q ਇਹ ਮਿਸਰ ਦੇਸ ਵਿੱਚ ਉਹਨਾਂ ਦਾ ਠੱਠਾ ਹੋਵੇਗਾ।
\c 8
\s ਮੂਰਤੀ ਪੂਜਾ ਦੇ ਲਈ ਇਸਰਾਏਲ ਦਾ ਵਿਰੋਧ
\p
\v 1 ਆਪਣੇ ਬੁੱਲ੍ਹਾਂ ਨੂੰ ਤੁਰ੍ਹੀ ਲਾ!
\q ਉਹ ਉਕਾਬ ਵਾਂਗੂੰ ਯਹੋਵਾਹ ਦੇ ਭਵਨ ਉੱਤੇ ਹਨ,
\q ਕਿਉਂ ਜੋ ਉਹਨਾਂ ਨੇ ਮੇਰੇ ਨੇਮ ਦੀ ਉਲੰਘਣਾ ਕੀਤੀ,
\q ਮੇਰੀ ਬਿਵਸਥਾ ਦੇ ਵਿਰੁੱਧ ਅਪਰਾਧ ਕੀਤਾ।
\q
\v 2 ਉਹ ਮੇਰੀ ਦੁਹਾਈ ਦਿੰਦੇ ਹਨ, -
\q ਹੇ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ, ਅਸੀਂ ਜੋ ਇਸਰਾਏਲੀ ਹਾਂ, ਤੈਨੂੰ ਜਾਣਦੇ ਹਾਂ!
\q
\v 3 ਇਸਰਾਏਲ ਨੇ ਭਲਿਆਈ ਨੂੰ ਰੱਦ ਕੀਤਾ,
\q ਵੈਰੀ ਉਹ ਦਾ ਪਿੱਛਾ ਕਰੇਗਾ।
\q
\v 4 ਉਹਨਾਂ ਨੇ ਰਾਜੇ ਬਣਾਏ, ਪਰ ਮੇਰੀ ਵੱਲੋਂ ਨਹੀਂ,
\q ਉਹਨਾਂ ਨੇ ਹਾਕਮ ਠਹਿਰਾਏ, ਪਰ ਮੈਂ ਨਹੀਂ ਜਾਣਿਆ।
\q ਉਹਨਾਂ ਨੇ ਆਪਣੀ ਚਾਂਦੀ ਤੇ ਆਪਣੇ ਸੋਨੇ ਨਾਲ ਬੁੱਤ ਬਣਾਏ,
\q ਤਾਂ ਕਿ ਉਹ ਮਿਟਾਏ ਜਾਣ।
\q
\v 5 ਉਹ ਨੇ ਤੇਰਾ ਵੱਛਾ ਰੱਦ ਕੀਤਾ, ਹੇ ਸਾਮਰਿਯਾ!
\q ਮੇਰਾ ਕ੍ਰੋਧ ਉਹਨਾਂ ਉੱਤੇ ਭੜਕਿਆ।
\q ਉਹ ਕਦੋਂ ਸ਼ੁੱਧਤਾਈ ਤੱਕ ਪਹੁੰਚਣਗੇ?
\q
\v 6 ਇਸਰਾਏਲ ਤੋਂ ਇਹ ਤਾਂ ਹੈ
\q ਕਾਰੀਗਰ ਨੇ ਉਹ ਨੂੰ ਬਣਾਇਆ,
\q ਅਤੇ ਉਹ ਪਰਮੇਸ਼ੁਰ ਨਹੀਂ ਹੈ,
\q ਹਾਂ ਸਾਮਰਿਯਾ ਦਾ ਵੱਛਾ ਟੁੱਕੜੇ-ਟੁੱਕੜੇ ਕੀਤਾ ਜਾਵੇਗਾ।
\q
\v 7 ਉਹ ਹਵਾ ਬੀਜਦੇ ਹਨ ਅਤੇ ਵਾਵਰੋਲੇ ਵੱਢਦੇ ਹਨ!
\q ਕੋਈ ਖੜ੍ਹੀ ਫ਼ਸਲ ਨਹੀਂ,
\q ਸਿੱਟਾ ਆਟਾ ਨਹੀਂ ਦੇਵੇਗਾ,
\q ਜੇ, ਦੇਵੇ ਵੀ ਤਾਂ ਓਪਰੇ ਉਹ ਨੂੰ ਨਿਗਲ ਲੈਣਗੇ!
\q
\v 8 ਇਸਰਾਏਲ ਨਿਗਲਿਆ ਗਿਆ,
\q ਹੁਣ ਉਹ ਕੌਮਾਂ ਦੇ ਵਿੱਚ ਨਾਪਸੰਦ ਬਰਤਨ ਵਰਗਾ ਹੈ।
\q
\v 9 ਕਿਉਂ ਜੋ ਉਹ ਅੱਸ਼ੂਰ ਨੂੰ ਚੱਲੇ ਗਏ ਹਨ,
\q ਜਿਵੇਂ ਇੱਕ ਜੰਗਲੀ ਗਧਾ ਇਕੱਲਾ ਅਵਾਰਾ ਹੋਵੇ।
\q ਇਫ਼ਰਾਈਮ ਨੇ ਕਿਰਾਏ ਉੱਤੇ ਯਾਰ ਲਏ ਹਨ।
\q
\v 10 ਭਾਵੇਂ ਉਹ ਕੌਮਾਂ ਵਿੱਚ ਕਿਰਾਇਆ ਦੇਣ,
\q ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਹੁਣ ਇਕੱਠਾ ਕਰਾਂਗਾ।
\q ਉਹ ਰਾਜੇ ਅਤੇ ਹਾਕਮਾਂ ਦੇ ਭਾਰ ਤੋਂ ਘੱਟ ਹੋਣ ਲੱਗੇ।
\q
\v 11 ਇਸ ਲਈ ਕਿ ਇਫ਼ਰਾਈਮ ਨੇ ਪਾਪ ਕਰਨ ਲਈ ਬਹੁਤੀਆਂ ਜਗਵੇਦੀਆਂ ਬਣਾਈਆਂ,
\q ਉਹ ਉਸ ਦੇ ਲਈ ਪਾਪ ਕਰਨ ਦੀਆਂ ਜਗਵੇਦੀਆਂ ਹੋ ਗਈਆਂ।
\q
\v 12 ਮੈਂ ਉਸ ਦੇ ਲਈ ਆਪਣੀ ਬਿਵਸਥਾ ਤੋਂ ਹਜ਼ਾਰਾਂ ਗੱਲਾਂ ਲਿਖੀਆਂ,
\q ਪਰ ਉਹ ਓਪਰੀਆਂ ਜਿਹੀਆਂ ਸਮਝੀਆਂ ਗਈਆਂ।
\q
\v 13 ਮੇਰੇ ਚੜ੍ਹਾਵੇ ਦੀਆਂ ਬਲੀਆਂ ਲਈ
\q ਉਹ ਮਾਸ ਚੜ੍ਹਾਉਂਦੇ ਹਨ ਅਤੇ ਖਾਂਦੇ ਹਨ,
\q ਪਰ ਯਹੋਵਾਹ ਉਨ੍ਹਾਂ ਨੂੰ ਪਸੰਦ ਨਹੀਂ ਕਰਦਾ।
\q ਹੁਣ ਉਹ ਉਹਨਾਂ ਦੀਆਂ ਬਦੀਆਂ ਚੇਤੇ ਕਰੇਗਾ,
\q ਅਤੇ ਉਹਨਾਂ ਦੇ ਪਾਪਾਂ ਦੀ ਖ਼ਬਰ ਲਵੇਗਾ, -
\q ਉਹ ਮਿਸਰ ਨੂੰ ਮੁੜ ਜਾਣਗੇ।
\q
\v 14 ਇਸਰਾਏਲ ਆਪਣੇ ਸਿਰਜਣਹਾਰ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਭੁੱਲ ਗਿਆ ਹੈ,
\q ਅਤੇ ਮਹਿਲ\f + \fr 8:14 \ft ਮੰਦਿਰ \f* ਬਣਾਏ,
\q ਯਹੂਦਾਹ ਨੇ ਗੜ੍ਹ ਵਾਲੇ ਸ਼ਹਿਰ ਬਹੁਤ ਸਾਰੇ ਬਣਾਏ,
\q ਪਰ ਮੈਂ ਅੱਗ ਉਸ ਦੇ ਸ਼ਹਿਰਾਂ ਵਿੱਚ ਭੇਜਾਂਗਾ,
\q ਅਤੇ ਉਹ ਉਸ ਦੇ ਕਿਲਿਆਂ ਨੂੰ ਭਸਮ ਕਰ ਦੇਵੇਗੀ।
\c 9
\s ਇਸਰਾਏਲ ਲਈ ਸਜ਼ਾ ਦੀ ਘੋਸ਼ਣਾ
\p
\v 1 ਹੇ ਇਸਰਾਏਲ, ਅਨੰਦ ਨਾ ਹੋ,
\q ਉੱਮਤਾਂ ਵਾਂਗੂੰ ਖੁਸ਼ੀ ਨਾ ਮਨਾ!
\q ਤੂੰ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਛੱਡ ਕੇ ਵਿਭਚਾਰ ਕੀਤਾ,
\q ਅੰਨ ਦੇ ਹਰ ਇੱਕ ਪਿੜ ਉੱਤੇ
\q ਤੂੰ ਆਪਣੀ ਵੇਸਵਾਗਿਰੀ ਦੀ ਕਮਾਈ ਨੂੰ ਪਿਆਰ ਕੀਤਾ ਹੈ!
\q
\v 2 ਪਿੜ ਅਤੇ ਚੁਬੱਚਾ ਉਹਨਾਂ ਨੂੰ ਨਾ ਪਾਲੇਗਾ,
\q ਅਤੇ ਨਵੀਂ ਮੈਅ ਉਸ ਤੋਂ ਥੁੜ ਜਾਵੇਗੀ।
\q
\v 3 ਉਹ ਯਹੋਵਾਹ ਦੇ ਦੇਸ ਵਿੱਚ ਨਾ ਵੱਸਣਗੇ,
\q ਪਰ ਇਫ਼ਰਾਈਮ ਮਿਸਰ ਨੂੰ ਮੁੜੇਗਾ,
\q ਅਤੇ ਉਹ ਅੱਸ਼ੂਰ ਵਿੱਚ ਅਸ਼ੁੱਧ ਚੀਜ਼ਾਂ\f + \fr 9:3 \ft ਮੂਸਾ ਦੀ ਬਿਵਸਥਾ ਅਨੁਸਾਰ ਕੁਝ ਭੋਜਨ ਅਸ਼ੁੱਧ ਹੋਣ ਦੇ ਕਾਰਨ ਖਾਣ ਦੀ ਮਨਾਹੀ ਸੀ \f* ਖਾਣਗੇ।
\q
\v 4 ਉਹ ਯਹੋਵਾਹ ਲਈ ਮੈਅ ਨਾ ਡੋਲ੍ਹਣਗੇ,
\q ਉਹ ਉਸ ਨੂੰ ਪਸੰਦ ਨਾ ਆਉਣਗੇ,
\q ਉਹਨਾਂ ਦੇ ਚੜ੍ਹਾਵੇ ਉਹਨਾਂ ਦੇ ਲਈ ਸੋਗ ਵਾਲੀ ਰੋਟੀ ਵਾਂਗੂੰ ਹੋਣਗੇ,
\q ਸਾਰੇ ਉਹ ਦੇ ਖਾਣ ਵਾਲੇ ਪਲੀਤ ਹੋਣਗੇ,
\q ਕਿਉਂ ਜੋ ਉਹਨਾਂ ਦੀ ਰੋਟੀ ਉਹਨਾਂ ਦੀ ਭੁੱਖ ਲਈ ਹੋਵੇਗੀ,
\q ਉਹ ਯਹੋਵਾਹ ਦੇ ਭਵਨ ਵਿੱਚ ਨਾ ਆਵੇਗੀ।
\q
\v 5 ਤੁਸੀਂ ਪਰਬਾਂ ਦੇ ਦਿਨ ਲਈ,
\q ਅਤੇ ਯਹੋਵਾਹ ਦੇ ਪਰਬ ਦੇ ਦਿਨ ਲਈ ਕੀ ਕਰੋਗੇ?
\q
\v 6 ਵੇਖੋ ਤਾਂ, ਉਹ ਬਰਬਾਦੀ ਤੋਂ ਚੱਲੇ ਗਏ,
\q ਪਰ ਮਿਸਰ ਉਹਨਾਂ ਨੂੰ ਇਕੱਠਾ ਕਰੇਗਾ,
\q ਮੋਫ਼ ਉਹਨਾਂ ਨੂੰ ਦਫ਼ਨ ਕਰੇਗਾ,
\q ਉਹਨਾਂ ਦੀ ਚਾਂਦੀ ਦੀਆਂ ਕੀਮਤੀ ਚੀਜ਼ਾਂ ਨੂੰ,
\q ਬਿੱਛੂ ਬੂਟੀ ਉਨ੍ਹਾਂ ਉੱਤੇ ਕਬਜ਼ਾ ਕਰ ਲਵੇਗੀ,
\q ਕੰਡੇ ਉਹਨਾਂ ਦੇ ਤੰਬੂਆਂ ਵਿੱਚ ਹੋਣਗੇ।
\q
\v 7 ਸਜ਼ਾ ਦੇ ਦਿਨ ਆ ਗਏ,
\q ਬਦਲੇ ਦੇ ਦਿਨ ਆ ਗਏ,
\q ਇਸਰਾਏਲ ਇਹ ਨੂੰ ਜਾਣੇਗਾ,
\q ਨਬੀ ਮੂਰਖ ਹੈ, ਰੂਹ ਵਾਲਾ ਬੰਦਾ ਪਾਗਲ ਹੈ,
\q ਤੇਰੀ ਬਦੀ ਦੀ ਵਾਫ਼ਰੀ ਦੇ ਕਾਰਨ,
\q ਤੇਰੀ ਦੁਸ਼ਮਣੀ ਦੇ ਵਾਧੇ ਦੇ ਕਾਰਨ।
\q
\v 8 ਇਫ਼ਰਾਈਮ ਮੇਰੇ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਪਹਿਰੇਦਾਰ ਹੈ,
\q ਹੁਣ ਰਿਹਾ ਨਬੀ, - ਉਹ ਦੇ ਸਾਰੇ ਰਾਹਾਂ ਉੱਤੇ ਚਿੜ੍ਹੀਮਾਰ ਦਾ ਜਾਲ਼ ਹੈ,
\q ਅਤੇ ਉਹ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਘਰ ਵਿੱਚ ਦੁਸ਼ਮਣੀ ਹੈ।
\q
\v 9 ਉਹਨਾਂ ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਪੁੱਜ ਕੇ ਖ਼ਰਾਬ ਕਰ ਲਿਆ,
\q ਜਿਵੇਂ ਗਿਬਆਹ ਦੇ ਦਿਨਾਂ ਵਿੱਚ,
\q ਉਹ ਉਹਨਾਂ ਦੀ ਬਦੀ ਨੂੰ ਚੇਤੇ ਕਰੇਗਾ
\q ਉਹ ਉਹਨਾਂ ਦੇ ਪਾਪਾਂ ਦੀ ਖ਼ਬਰ ਲਵੇਗਾ।
\s ਇਸਰਾਏਲ ਦਾ ਪਾਪ ਅਤੇ ਉਸ ਦਾ ਫਲ
\p
\v 10 ਮੈਂ ਇਸਰਾਏਲ ਨੂੰ ਉਜਾੜ ਵਿੱਚ ਅੰਗੂਰਾਂ ਵਾਂਗੂੰ ਪਾਇਆ,
\q ਮੈਂ ਤੁਹਾਡੇ ਪੁਰਖਿਆਂ ਨੂੰ ਹੰਜ਼ੀਰ ਦੇ ਪਹਿਲੇ ਫਲ ਵਾਂਗੂੰ ਉਹ ਦੀ ਪਹਿਲੀ ਰੁੱਤ ਵਿੱਚ ਵੇਖਿਆ,
\q ਉਹ ਬਆਲ ਪਓਰ ਨੂੰ ਗਏ,
\q ਅਤੇ ਉਹਨਾਂ ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਸ਼ਰਮ ਲਈ ਅਰਪਣ ਕੀਤਾ,
\q ਅਤੇ ਆਪਣੇ ਮਨਮੋਹਣੇ ਵਾਂਗੂੰ ਘਿਣਾਉਣੇ ਹੋ ਗਏ।
\q
\v 11 ਇਫ਼ਰਾਈਮ ਦਾ ਪਰਤਾਪ ਪੰਛੀ ਵਾਂਗੂੰ ਉੱਡ ਜਾਵੇਗਾ, -
\q ਨਾ ਜਣਨ, ਨਾ ਹਮਲ, ਨਾ ਗਰਭ!
\q
\v 12 ਭਾਵੇਂ ਉਹ ਬੱਚੇ ਪਾਲਣ,
\q ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਔਂਤਰਾ ਕਰਾਂਗਾ, ਇੱਥੋਂ ਤੱਕ ਕਿ ਕੋਈ ਆਦਮੀ ਨਾ ਰਹੇ,
\q ਅਤੇ ਹਾਏ ਉਹਨਾਂ ਨੂੰ ਜਦ ਮੈਂ ਉਹਨਾਂ ਤੋਂ ਦੂਰ ਹੋ ਜਾਂਵਾਂਗਾ!
\q
\v 13 ਇਫ਼ਰਾਈਮ, ਜਿਵੇਂ ਮੈਂ ਸੂਰ ਨੂੰ ਵੇਖਿਆ,
\q ਚੰਗੇ ਥਾਂ ਲਾਇਆ ਗਿਆ ਹੈ,
\q ਪਰ ਇਫ਼ਰਾਈਮ ਆਪਣੇ ਪੁੱਤਰਾਂ ਨੂੰ ਵੱਢਣ ਵਾਲੇ ਲਈ ਬਾਹਰ ਲੈ ਜਾਵੇਗਾ!
\q
\v 14 ਹੇ ਯਹੋਵਾਹ, ਉਹਨਾਂ ਨੂੰ ਦੇ!
\q ਤੂੰ ਕੀ ਦੇਵੇਂਗਾ?
\q ਉਹਨਾਂ ਨੂੰ ਗਰਭਪਾਤ ਵਾਲੀ ਕੁੱਖ ਅਤੇ ਸੁੱਕੀਆਂ ਛਾਤੀਆਂ ਦੇ!
\s ਇਸਰਾਏਲ ਦਾ ਨਿਆਂ
\p
\v 15 ਉਹਨਾਂ ਦੀ ਸਾਰੀ ਬੁਰਿਆਈ ਗਿਲਗਾਲ ਵਿੱਚ ਹੈ,
\q ਉੱਥੇ ਮੈਂ ਉਹਨਾਂ ਨਾਲ ਘਿਣ ਕੀਤੀ,
\q ਉਹਨਾਂ ਦੀਆਂ ਬੁਰੀਆਂ ਕਰਤੂਤਾਂ ਦੇ ਕਾਰਨ
\q ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਆਪਣੇ ਭਵਨ ਤੋਂ ਧੱਕ ਦਿਆਂਗਾ,
\q ਮੈਂ ਉਹਨਾਂ ਨਾਲ ਫੇਰ ਪਿਆਰ ਨਾ ਕਰਾਂਗਾ,
\q ਉਹਨਾਂ ਦੇ ਸਾਰੇ ਹਾਕਮ ਬਾਗੀ ਹਨ।
\q
\v 16 ਇਫ਼ਰਾਈਮ ਮਾਰਿਆ ਗਿਆ,
\q ਉਹ ਦੀ ਜੜ੍ਹ ਸੁੱਕ ਗਈ, ਉਹ ਫਲ ਨਾ ਦੇਵੇਗੀ,
\q ਜੇ ਉਹ ਜਣਨ ਵੀ, ਮੈਂ ਉਹਨਾਂ ਦੀਆਂ ਕੁੱਖਾਂ ਦੇ ਲਾਡਲਿਆਂ ਨੂੰ ਮਾਰ ਦਿਆਂਗਾ।
\s ਇਸਰਾਏਲ ਦੇ ਬਾਰੇ ਨਬੀ ਦੀ ਚੇਤਾਵਨੀ
\p
\v 17 ਮੇਰਾ ਪਰਮੇਸ਼ੁਰ ਉਹਨਾਂ ਨੂੰ ਰੱਦ ਕਰ ਦੇਵੇਗਾ,
\q ਕਿਉਂ ਜੋ ਉਹ ਉਸ ਦੀ ਨਹੀਂ ਸੁਣਦੇ,
\q ਅਤੇ ਉਹ ਕੌਮਾਂ ਵਿੱਚ ਅਵਾਰਾ ਫਿਰਨਗੇ।
\c 10
\p
\v 1 ਇਸਰਾਏਲ ਹਰੀ ਭਰੀ ਵੇਲ ਹੈ,
\q ਜੋ ਫਲ ਦਿੰਦੀ ਹੈ।
\q ਜਿੰਨਾਂ ਉਹ ਦਾ ਫਲ ਵਧਿਆ,
\q ਓਨ੍ਹੀਆਂ ਉਸ ਨੇ ਜਗਵੇਦੀਆਂ ਵਧਾਈਆਂ,
\q ਜਿਵੇਂ ਉਹ ਦਾ ਦੇਸ ਚੰਗਾ ਹੋ ਗਿਆ,
\q ਤਿਵੇਂ ਉਹਨਾਂ ਨੇ ਥੰਮ੍ਹ ਚੰਗੇ ਬਣਾਏ।
\q
\v 2 ਉਹ ਦੋ ਦਿਲੇ ਹਨ, ਹੁਣ ਉਹ ਦੋਸ਼ੀ ਠਹਿਰਨਗੇ,
\q ਉਹ ਉਹਨਾਂ ਦੀਆਂ ਜਗਵੇਦੀਆਂ ਨੂੰ ਢਾਹ ਸੁੱਟੇਗਾ,
\q ਉਹ ਉਹਨਾਂ ਦੇ ਥੰਮ੍ਹਾਂ ਨੂੰ ਤੋੜ ਛੱਡੇਗਾ।
\q
\v 3 ਹੁਣ ਉਹ ਤਾਂ ਆਖਣਗੇ, ਸਾਡਾ ਰਾਜਾ ਨਹੀਂ,
\q ਕਿਉਂ ਜੋ ਅਸੀਂ ਯਹੋਵਾਹ ਤੋਂ ਨਹੀਂ ਡਰਦੇ,
\q ਅਤੇ ਰਾਜਾ ਸਾਡੇ ਲਈ ਕੀ ਕਰੇਗਾ?
\q
\v 4 ਉਹਨਾਂ ਦੀਆਂ ਗੱਲਾਂ ਹੀ ਗੱਲਾਂ ਹਨ,
\q ਉਹ ਝੂਠੀਆਂ ਸੌਹਾਂ ਨਾਲ ਨੇਮ ਬੰਨ੍ਹਦੇ ਹਨ,
\q ਸੋ ਨਿਆਂ ਜ਼ਹਿਰੀਲੇ ਪੌਦਿਆਂ ਵਾਂਗੂੰ
\q ਖੇਤ ਦੀਆਂ ਕਿਆਰੀਆਂ ਵਿੱਚ ਉੱਗ ਪੈਂਦਾ ਹੈ।
\q
\v 5 ਸਾਮਰਿਯਾ ਦੇ ਵਾਸੀ ਬੈਤ-ਆਵਨ ਦੀਆਂ ਵੱਛੀਆਂ ਲਈ ਕੰਬਣਗੇ,
\q ਕਿਉਂ ਜੋ ਉਸ ਦੇ ਲੋਕ ਉਸ ਉੱਤੇ ਸੋਗ ਕਰਨਗੇ,
\q ਨਾਲੇ ਉਸ ਦੇ ਪੁਜਾਰੀ ਵੀ ਜਿਹੜੇ ਉਸ ਉੱਤੇ ਖੁਸ਼ੀ ਮਨਾਉਂਦੇ ਸਨ,
\q ਉਸ ਦੇ ਪਰਤਾਪ ਦੇ ਕਾਰਨ ਜੋ ਉਸ ਤੋਂ ਜਾਂਦਾ ਰਿਹਾ।
\q
\v 6 ਨਾਲੇ ਉਹ ਅੱਸ਼ੂਰ ਨੂੰ ਲੈ ਜਾਇਆ ਜਾਵੇਗਾ,
\q ਉਹ ਝਗੜਾਲੂ ਰਾਜੇ ਲਈ ਨਜ਼ਰਾਨਾ ਹੋਵੇਗਾ,
\q ਇਫ਼ਰਾਈਮ ਸ਼ਰਮ ਖਾਵੇਗਾ,
\q ਅਤੇ ਇਸਰਾਏਲ ਆਪਣੀ ਲੱਕੜੀ ਦੇ ਬੁੱਤਾਂ\f + \fr 10:6 \ft ਯੋਜਨਾ \f* ਤੋਂ ਸ਼ਰਮਿੰਦਾ ਹੋਵੇਗਾ।
\q
\v 7 ਸਾਮਰਿਯਾ ਦਾ ਰਾਜਾ ਇਸ ਤਰ੍ਹਾਂ ਕੱਟਿਆ ਜਾਵੇਗਾ,
\q ਜਿਵੇਂ ਪਾਣੀ ਦੇ ਉੱਤੇ ਬੁਲਬੁਲੇ ਹੁੰਦੇ ਹਨ।
\q
\v 8 ਆਵਨ ਦੇ ਉੱਚੇ ਸਥਾਨ, ਇਸਰਾਏਲ ਦਾ ਪਾਪ, ਨਾਸ ਕੀਤੇ ਜਾਣਗੇ,
\q ਉਹ ਦੀਆਂ ਜਗਵੇਦੀਆਂ ਉੱਤੇ ਕੰਡੇ ਤੇ ਕੰਡਿਆਲੇ ਚੜ੍ਹਨਗੇ,
\q ਉਹ ਪਹਾੜਾਂ ਨੂੰ ਆਖਣਗੇ, ਸਾਨੂੰ ਢੱਕ ਲਓ!
\q ਅਤੇ ਟਿੱਲਿਆਂ ਨੂੰ ਸਾਡੇ ਉੱਤੇ ਡਿੱਗ ਪਓ।
\s ਪਰਮੇਸ਼ੁਰ ਵੱਲੋਂ ਇਸਰਾਏਲ ਦੇ ਉੱਤੇ ਸਜ਼ਾ ਦੀ ਘੋਸ਼ਣਾ
\p
\v 9 ਹੇ ਇਸਰਾਏਲ, ਤੂੰ ਗਿਬਆਹ ਦੇ ਦਿਨਾਂ ਤੋਂ ਪਾਪ ਕਰਦਾ ਆਇਆ ਹੈਂ,
\q ਉਹ ਉੱਥੇ ਹੀ ਲੱਗੇ ਰਹੇ, -
\q ਭਲਾ, ਲੜਾਈ ਗਿਬਆਹ ਵਿੱਚ
\q ਕੁਪੱਤੇ ਪੁੱਤਰਾਂ ਉੱਤੇ ਨਾ ਆ ਪਵੇਗੀ?
\q
\v 10 ਜਦ ਮੈਂ ਚਾਹਾਂ ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਤਾੜਾਂਗਾ,
\q ਅਤੇ ਉੱਮਤਾਂ ਉਹਨਾਂ ਦੇ ਵਿਰੁੱਧ ਇਕੱਠੀਆਂ ਕੀਤੀਆਂ ਜਾਣਗੀਆਂ,
\q ਜਦ ਉਹ ਆਪਣੀਆਂ ਦੋ ਬੁਰਿਆਈਆਂ ਲਈ ਗੁਲਾਮ ਕੀਤੇ ਜਾਣਗੇ।
\q
\v 11 ਇਫ਼ਰਾਈਮ ਸਿਖਾਈ ਹੋਈ ਵੱਛੀ ਹੈ,
\q ਜਿਹੜੀ ਗਾਹ ਨੂੰ ਪਸੰਦ ਕਰਦੀ ਹੈ,
\q ਅਤੇ ਮੈਂ ਉਹ ਦੀ ਸੋਹਣੀ ਧੌਣ ਦਾ ਸਰਫ਼ਾ ਕੀਤਾ,
\q ਮੈਂ ਇਫ਼ਰਾਈਮ ਨੂੰ ਜੋਤਾਂਗਾ,
\q ਯਹੂਦਾਹ ਹਲ ਵਾਹੇਗਾ,
\q ਯਾਕੂਬ ਉਹ ਦੇ ਲਈ ਢੀਮਾ ਭੰਨੇਗਾ।
\q
\v 12 ਆਪਣੇ ਲਈ ਧਰਮ ਬੀਜੋ,
\q ਦਯਾ ਅਨੁਸਾਰ ਫ਼ਸਲ ਵੱਢੋ,
\q ਆਪਣੀ ਪਈ ਹੋਈ ਜ਼ਮੀਨ ਵਿੱਚ ਹਲ ਚਲਾਓ,
\q ਇਹ ਯਹੋਵਾਹ ਨੂੰ ਖੋਜਣ ਦਾ ਸਮਾਂ ਹੈ,
\q ਜਦ ਤੱਕ ਉਹ ਨਾ ਆਵੇ ਅਤੇ ਤੁਹਾਡੇ ਉੱਤੇ ਧਰਮ ਨਾ ਵਰ੍ਹਾਵੇ।
\q
\v 13 ਤੁਸੀਂ ਦੁਸ਼ਟਪੁਣੇ ਦੀ ਵਾਹੀ ਕੀਤੀ,
\q ਤੁਸੀਂ ਬੁਰਿਆਈ ਵੱਢੀ,
\q ਤੁਸੀਂ ਝੂਠ ਦਾ ਫਲ ਖਾਧਾ,
\q ਕਿਉਂ ਜੋ ਤੂੰ ਆਪਣੇ ਰਾਹ ਉੱਤੇ,
\q ਆਪਣਿਆਂ ਸੂਰਮਿਆਂ ਦੀ ਵਾਫ਼ਰੀ ਉੱਤੇ ਭਰੋਸਾ ਕੀਤਾ।
\q
\v 14 ਰੌਲ਼ਾ ਤੇਰੇ ਲੋਕਾਂ ਵਿੱਚ ਉੱਠੇਗਾ,
\q ਅਤੇ ਤੇਰੇ ਸਾਰੇ ਗੜ੍ਹ ਬਰਬਾਦ ਕੀਤੇ ਜਾਣਗੇ,
\q ਜਿਵੇਂ ਸ਼ਲਮਨ ਨੇ ਯੁੱਧ ਦੇ ਦਿਨ ਬੈਤ-ਅਰਬੇਲ ਨੂੰ ਬਰਬਾਦ ਕੀਤਾ,
\q ਮਾਂ ਬੱਚਿਆਂ ਸਣੇ ਪਟਕਾਈ ਗਈ।
\q
\v 15 ਇਸ ਲਈ ਬੈਤਏਲ ਤੁਹਾਡੀ ਵੱਡੀ ਬਦੀ ਦੇ ਕਾਰਨ ਤੁਹਾਡੇ ਨਾਲ ਇਸੇ ਤਰ੍ਹਾਂ ਕਰੇਗਾ,
\q ਸਵੇਰ ਨੂੰ ਇਸਰਾਏਲ ਦਾ ਰਾਜਾ ਪੂਰੀ ਤਰ੍ਹਾਂ ਹੀ ਮਿਟਾਇਆ ਜਾਵੇਗਾ!
\c 11
\s ਬਾਗੀ ਇਸਰਾਏਲ ਦੇ ਲਈ ਪਰਮੇਸ਼ੁਰ ਦਾ ਪ੍ਰੇਮ
\p
\v 1 ਜਦ ਇਸਰਾਏਲ ਬੱਚਾ ਸੀ ਮੈਂ ਉਹ ਨੂੰ ਪਿਆਰ ਕੀਤਾ,
\q ਅਤੇ ਆਪਣੇ ਪੁੱਤਰ ਨੂੰ ਮਿਸਰ ਵਿੱਚੋਂ ਬੁਲਾਇਆ।
\q
\v 2 ਜਿੰਨਾਂ ਉਨ੍ਹਾਂ ਨੇ ਇਸਰਾਏਲ ਨੂੰ ਬੁਲਾਇਆ,
\q ਉੱਨੀ ਦੂਰ ਉਹ ਉਨ੍ਹਾਂ ਤੋਂ ਚੱਲੇ ਗਏ\f + \fr 11:2 \ft ਜਿਨ੍ਹਾਂ ਉਹਨਾਂ ਨੇ ਬੁਲਾਇਆ ਉਨ੍ਹਾਂ ਹੀ ਉਹ ਦੂਰ ਚਲੇ ਗਏ \f*,
\q ਉਹਨਾਂ ਨੇ ਬਆਲਾਂ ਲਈ ਬਲੀਆਂ ਚੜ੍ਹਾਈਆਂ,
\q ਅਤੇ ਮੂਰਤੀਆਂ ਲਈ ਧੂਫ਼ ਧੁਖਾਈ।
\q
\v 3 ਮੈਂ ਇਫ਼ਰਾਈਮ ਨੂੰ ਤੁਰਨਾ ਸਿਖਾਇਆ,
\q ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਆਪਣੀਆਂ ਬਾਹਾਂ ਉੱਤੇ ਚੁੱਕ ਲਿਆ,
\q ਪਰ ਉਹਨਾਂ ਨਾ ਜਾਣਿਆ ਕਿ ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਚੰਗਾ ਕੀਤਾ।
\q
\v 4 ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਆਦਮੀ ਦੇ ਰੱਸਿਆਂ ਨਾਲ
\q ਅਤੇ ਪ੍ਰੇਮ ਦੇ ਬੰਧਨਾਂ ਨਾਲ ਖਿੱਚਿਆ।
\q ਮੈਂ ਉਹਨਾਂ ਲਈ ਉਹ ਬਣਿਆ
\q ਜੋ ਉਹਨਾਂ ਦੇ ਜਬਾੜਿਆਂ ਉੱਤੋਂ ਲਗਾਮ ਖੋਲ੍ਹਦਾ ਹੈ,
\q ਮੈਂ ਉਹਨਾਂ ਦੀ ਵੱਲ ਝੁੱਕ ਕੇ ਖੁਆਇਆ।
\q
\v 5 ਉਹ ਮਿਸਰ ਦੇਸ ਵਿੱਚ ਨਾ ਮੁੜਨਗੇ,
\q ਪਰ ਅੱਸ਼ੂਰ ਉਹਨਾਂ ਦਾ ਰਾਜਾ ਹੋਵੇਗਾ,
\q ਕਿਉਂ ਜੋ ਉਹਨਾਂ ਨੇ ਮੁੜਨ ਦਾ ਇਨਕਾਰ ਕੀਤਾ।
\q
\v 6 ਤਲਵਾਰ ਉਹਨਾਂ ਦੇ ਸ਼ਹਿਰਾਂ ਉੱਤੇ ਆ ਪਵੇਗੀ,
\q ਅਤੇ ਉਹਨਾਂ ਦੇ ਅਰਲਾਂ ਨੂੰ ਮੁਕਾ ਦੇਵੇਗੀ,
\q ਅਤੇ ਉਹਨਾਂ ਦੀਆਂ ਯੋਜਨਾਵਾਂ ਦੇ ਕਾਰਨ ਉਹਨਾਂ ਨੂੰ ਖਾ ਲਵੇਗੀ।
\q
\v 7 ਮੇਰੇ ਲੋਕ ਮੇਰੇ ਤੋਂ ਫਿਰ ਜਾਣ ਲਈ ਦ੍ਰਿੜ੍ਹ ਹਨ,
\q ਉਹ ਅੱਤ ਮਹਾਨ ਨੂੰ ਪੁਕਾਰਦੇ ਹਨ,
\q ਪਰ ਉਹ ਮਿਲ ਕੇ ਉਹ ਨੂੰ ਨਾ ਵਡਿਆਉਣਗੇ।
\q
\v 8 ਹੇ ਇਫ਼ਰਾਈਮ, ਮੈਂ ਤੈਨੂੰ ਕਿਵੇਂ ਛੱਡਾਂ?
\q ਹੇ ਇਸਰਾਏਲ, ਮੈਂ ਤੈਨੂੰ ਕਿਵੇਂ ਤਿਆਗ ਦਿਆਂ?
\q ਮੈਂ ਤੈਨੂੰ ਕਿਵੇਂ ਅਦਮਾਹ ਵਾਂਗੂੰ ਕਰਾਂ?
\q ਮੈਂ ਤੇਰੇ ਨਾਲ ਕਿਵੇਂ ਸਬੋਈਮ ਵਾਂਗੂੰ ਵਰਤਾਓ ਕਰਾਂ?
\q ਮੇਰਾ ਦਿਲ ਮੇਰੇ ਅੰਦਰ ਬਦਲ ਗਿਆ,
\q ਮੇਰਾ ਤਰਸ ਪੂਰੀ ਤਰ੍ਹਾਂ ਗਰਮ ਅਤੇ ਨਰਮ ਹੋ ਗਿਆ।
\q
\v 9 ਮੈਂ ਆਪਣੇ ਤੇਜ਼ ਕ੍ਰੋਧ ਅਨੁਸਾਰ ਵਿਹਾਰ ਨਹੀਂ ਕਰਾਂਗਾ,
\q ਮੈਂ ਇਫ਼ਰਾਈਮ ਦੇ ਨਾਸ ਕਰਨ ਲਈ ਨਹੀਂ ਮੁੜਾਂਗਾ।
\q ਮੈਂ ਪਰਮੇਸ਼ੁਰ ਹਾਂ, ਇਨਸਾਨ ਨਹੀਂ,
\q ਮੈਂ ਤੇਰੇ ਵਿਚਕਾਰ ਪਵਿੱਤਰ ਪੁਰਖ ਹਾਂ,
\q ਮੈਂ ਕ੍ਰੋਧ ਨਾਲ ਨਹੀਂ ਆਵਾਂਗਾ\f + \fr 11:9 \ft ਸ਼ਹਿਰ ਦੇ ਵਿਰੁੱਧ \f*।
\q
\v 10 ਉਹ ਯਹੋਵਾਹ ਦੇ ਪਿੱਛੇ ਚੱਲਣਗੇ,
\q ਉਹ ਬੱਬਰ ਸ਼ੇਰ ਵਾਂਗੂੰ ਗੱਜੇਗਾ,
\q ਜਦ ਉਹ ਗੱਜੇਗਾ, ਉਹ ਦੇ ਪੁੱਤਰ ਕੰਬਦੇ ਹੋਏ ਪੱਛਮ ਵੱਲੋਂ ਆਉਣਗੇ।
\q
\v 11 ਉਹ ਮਿਸਰ ਵਿੱਚੋਂ ਪੰਛੀ ਵਾਂਗੂੰ,
\q ਅਤੇ ਅੱਸ਼ੂਰ ਦੇ ਦੇਸ ਵਿੱਚੋਂ ਘੁੱਗੀ ਵਾਂਗੂੰ ਕੰਬਦੇ ਹੋਏ ਆਉਣਗੇ,
\q ਅਤੇ ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਉਹਨਾਂ ਦੇ ਘਰਾਂ ਵਿੱਚ ਵਸਾਵਾਂਗਾ,
\q ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ।
\s ਇਸਰਾਏਲ ਅਤੇ ਯਹੂਦਾਹ ਦਾ ਵਿਰੋਧ
\p
\v 12 ਇਫ਼ਰਾਈਮ ਨੇ ਮੈਨੂੰ ਝੂਠ ਨਾਲ,
\q ਅਤੇ ਇਸਰਾਏਲ ਦੇ ਘਰਾਣੇ ਨੇ ਮੈਨੂੰ ਧੋਖੇ ਨਾਲ ਘੇਰ ਲਿਆ ਹੈ।
\q ਪਰ ਯਹੂਦਾਹ ਹੁਣ ਤੱਕ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਚੱਲਦਾ ਰਿਹਾ,
\q ਅਤੇ ਪਵਿੱਤਰ ਪੁਰਖ ਦਾ ਵਫ਼ਾਦਾਰ ਰਿਹਾ ਹੈ।
\c 12
\p
\v 1 ਇਫ਼ਰਾਈਮ ਹਵਾ ਖਾਂਦਾ ਹੈ,
\q ਅਤੇ ਪੂਰਬੀ ਹਵਾ ਦਾ ਪਿੱਛਾ ਕਰਦਾ ਹੈ,
\q ਉਹ ਸਾਰਾ ਦਿਨ ਝੂਠ ਤੇ ਲੁੱਟ ਮਾਰ ਵਧਾਉਂਦੇ ਹਨ,
\q ਉਹ ਅੱਸ਼ੂਰ ਨਾਲ ਨੇਮ ਬੰਨ੍ਹਦਾ ਹੈ,
\q ਅਤੇ ਮਿਸਰ ਨੂੰ ਤੇਲ ਲੈ ਜਾਇਆ ਜਾਂਦਾ ਹੈ।
\q
\v 2 ਯਹੋਵਾਹ ਦਾ ਯਹੂਦਾਹ ਨਾਲ ਝਗੜਾ ਹੈ,
\q ਉਹ ਯਾਕੂਬ ਨੂੰ ਉਸ ਦੀਆਂ ਚਾਲਾਂ ਅਨੁਸਾਰ ਸਜ਼ਾ ਦੇਵੇਗਾ,
\q ਉਹ ਉਸ ਦੀਆਂ ਕਰਨੀਆਂ ਅਨੁਸਾਰ ਉਸ ਨੂੰ ਬਦਲਾ ਦੇਵੇਗਾ।
\q
\v 3 ਉਸ ਨੇ ਕੁੱਖ ਵਿੱਚ ਆਪਣੇ ਭਰਾ ਦੀ ਅੱਡੀ ਫੜੀ,
\q ਅਤੇ ਆਪਣੀ ਜੁਆਨੀ ਵਿੱਚ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਘੋਲ ਕੀਤਾ।\f + \fr 12:3 \ft ਉਤਪਤ 25:26, 32:24-26 \f*
\q
\v 4 ਹਾਂ, ਉਸ ਨੇ ਦੂਤ ਨਾਲ ਘੋਲ ਕੀਤਾ ਅਤੇ ਪਰਬਲ ਪੈ ਗਿਆ,
\q ਉਸ ਨੇ ਰੋ ਕੇ ਉਹ ਦੀ ਦਯਾ ਮੰਗੀ,
\q ਉਸ ਨੇ ਉਹ ਨੂੰ ਬੈਤਏਲ ਵਿੱਚ ਲੱਭਾ,
\q ਅਤੇ ਉੱਥੇ ਉਹ ਉਸ\f + \fr 12:4 \ft ਸਾਡੇ \f* ਨਾਲ ਬੋਲਿਆ,
\q
\v 5 ਯਹੋਵਾਹ, ਸੈਨਾਂ ਦਾ ਪਰਮੇਸ਼ੁਰ,
\q ਯਹੋਵਾਹ ਉਸ ਦਾ ਯਾਦਗਾਰੀ ਨਾਮ ਹੈ!
\q
\v 6 ਤੂੰ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਵੱਲ ਮੁੜ,
\q ਦਯਾ ਅਤੇ ਨਿਆਂ ਦੀ ਪਾਲਨਾ ਕਰ,
\q ਅਤੇ ਸਦਾ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਉਡੀਕ ਕਰ।
\q
\v 7 ਉਹ ਵਪਾਰੀ ਹੈ, ਉਹ ਦੇ ਹੱਥ ਵਿੱਚ ਧੋਖੇ ਦੀ ਤੱਕੜੀ ਹੈ,
\q ਉਹ ਧੱਕੇਖੋਰੀ ਨੂੰ ਪਿਆਰ ਕਰਦਾ ਹੈ।
\q
\v 8 ਇਫ਼ਰਾਈਮ ਕਹਿੰਦਾ ਹੈ, ਮੈਂ ਸੱਚ-ਮੁੱਚ ਧਨੀ ਹੋ ਗਿਆ ਹਾਂ,
\q ਮੈਂ ਆਪਣੇ ਲਈ ਧਨ ਜੋੜਿਆ ਹੈ,
\q ਮੇਰੀ ਸਾਰੀ ਕਮਾਈ ਵਿੱਚ ਉਹ ਮੇਰੇ ਵਿੱਚ ਕੋਈ ਬਦੀ
\q ਜਿਹੜੀ ਪਾਪ ਹੈ, ਨਾ ਪਾਉਣਗੇ।
\q
\v 9 ਪਰ ਮੈਂ ਮਿਸਰ ਦੇਸ ਤੋਂ ਯਹੋਵਾਹ ਤੇਰਾ ਪਰਮੇਸ਼ੁਰ ਰਿਹਾ ਹਾਂ,
\q ਮੈਂ ਤੈਨੂੰ ਤੰਬੂਆਂ ਵਿੱਚ ਫੇਰ ਵਸਾਵਾਂਗਾ,
\q ਜਿਵੇਂ ਠਹਿਰਾਏ ਹੋਏ ਪਰਬਾਂ ਦੇ ਦਿਨਾਂ ਵਿੱਚ।
\q
\v 10 ਮੈਂ ਨਬੀਆਂ ਨਾਲ ਗੱਲ ਕੀਤੀ,
\q ਮੈਂ ਦਰਸ਼ਣ ਤੇ ਦਰਸ਼ਣ ਦਿੱਤਾ,
\q ਅਤੇ ਨਬੀਆਂ ਦੇ ਰਾਹੀਂ ਦ੍ਰਿਸ਼ਟਾਂਤ ਵਰਤੇ।
\q
\v 11 ਜੇ ਗਿਲਆਦ ਵਿੱਚ ਬੁਰਿਆਈ ਹੈ,
\q ਉਹ ਜ਼ਰੂਰ ਨਿਕੰਮੇ ਹੋ ਜਾਣਗੇ,
\q ਉਹ ਗਿਲਗਾਲ ਵਿੱਚ ਵਹਿੜਕੇ ਕੱਟਦੇ ਹਨ,
\q ਪਰ ਉਹਨਾਂ ਦੀਆਂ ਜਗਵੇਦੀਆਂ,
\q ਖੇਤ ਦੇ ਸਿਆੜਾਂ ਉੱਤੇ ਢੇਰਾਂ ਵਰਗੀਆਂ ਹਨ।
\q
\v 12 ਯਾਕੂਬ ਅਰਾਮ ਦੇ ਰੜ ਨੂੰ ਭੱਜ ਗਿਆ,
\q ਇਸਰਾਏਲ ਨੇ ਔਰਤ ਲਈ ਟਹਿਲ ਸੇਵਾ ਕੀਤੀ,
\q ਅਤੇ ਔਰਤ ਲਈ ਭੇਡਾਂ ਦੀ ਰਾਖੀ ਕੀਤੀ।
\q
\v 13 ਯਹੋਵਾਹ ਨਬੀ ਦੇ ਰਾਹੀਂ ਇਸਰਾਏਲ ਨੂੰ ਮਿਸਰੋਂ ਕੱਢ ਲੈ ਆਇਆ,
\q ਅਤੇ ਨਬੀ ਦੇ ਰਾਹੀਂ ਉਹ ਸੰਭਾਲੇ ਗਏ।
\q
\v 14 ਇਫ਼ਰਾਈਮ ਨੇ ਕੌੜਾ ਕ੍ਰੋਧ ਚੜ੍ਹਾਇਆ,
\q ਸੋ ਉਹ ਦੇ ਖ਼ੂਨ ਉਹ ਦੇ ਉੱਤੇ ਰੱਖੇ ਜਾਣਗੇ,
\q ਅਤੇ ਉਹ ਦੀ ਨਿੰਦਿਆ ਉਹ ਦਾ ਪ੍ਰਭੂ ਉਹ ਦੇ ਉੱਤੇ ਹੀ ਮੋੜੇਗਾ!
\c 13
\s ਇਸਰਾਏਲ ਦਾ ਅੰਤਿਮ ਨਿਆਂ
\p
\v 1 ਜਦ ਇਫ਼ਰਾਈਮ ਬੋਲਦਾ ਸੀ, ਤਾਂ ਕਾਂਬਾ ਆ ਪੈਂਦਾ ਸੀ,
\q ਉਹ ਇਸਰਾਏਲ ਵਿੱਚ ਉੱਚਾ ਕੀਤਾ ਗਿਆ,
\q ਪਰ ਉਸ ਨੇ ਬਆਲ ਦੀ ਉਪਾਸਨਾ ਦੇ ਕਾਰਨ ਦੋਸ਼ ਕਮਾਇਆ ਅਤੇ ਮਰ ਗਿਆ।
\p
\v 2 ਹੁਣ ਉਹ ਪਾਪ ਉੱਤੇ ਪਾਪ ਕਰਦੇ ਹਨ,
\q ਅਤੇ ਆਪਣੇ ਲਈ ਢਾਲੀਆਂ ਹੋਈਆਂ ਮੂਰਤਾਂ ਆਪਣੀ ਚਾਂਦੀ ਤੋਂ ਬਣਾਉਂਦੇ ਹਨ,
\q ਆਪਣੀ ਸਮਝ ਦੇ ਅਨੁਸਾਰ ਬੁੱਤ,
\q ਜਿਹੜੇ ਸਾਰੇ ਦੇ ਸਾਰੇ ਕਾਰੀਗਰਾਂ ਦਾ ਕੰਮ ਹਨ,
\q ਉਹ ਉਨ੍ਹਾਂ ਦੇ ਬਾਰੇ ਆਖਦੇ ਹਨ,
\q ਆਦਮੀ ਦੇ ਕੱਟਣ ਵਾਲੇ ਇਹਨਾਂ ਵੱਛਿਆਂ ਨੂੰ ਚੁੰਮਣ!
\q
\v 3 ਇਸ ਲਈ ਉਹ ਸਵੇਰ ਦੇ ਬੱਦਲ ਵਾਂਗੂੰ ਹੋਣਗੇ,
\q ਅਤੇ ਤ੍ਰੇਲ ਵਾਂਗੂੰ ਜਿਹੜੀ ਛੇਤੀ ਉੱਡ ਜਾਂਦੀ ਹੈ,
\q ਤੂੜੀ ਵਾਂਗੂੰ ਜਿਹ ਨੂੰ ਵਾਵਰੋਲਾ ਪਿੜ ਵਿੱਚੋਂ ਉਡਾ ਲੈ ਜਾਂਦਾ ਹੈ,
\q ਧੂੰਏਂ ਵਾਂਗੂੰ ਜਿਹੜਾ ਮੋਘ ਵਿੱਚੋਂ ਨਿੱਕਲਦਾ ਹੈ।
\q
\v 4 ਮੈਂ ਮਿਸਰ ਤੋਂ ਯਹੋਵਾਹ ਤੇਰਾ ਪਰਮੇਸ਼ੁਰ ਰਿਹਾ ਹਾਂ,
\q ਤੂੰ ਮੇਰੇ ਤੋਂ ਛੁੱਟ ਕੋਈ ਪਰਮੇਸ਼ੁਰ ਨਾ ਜਾਣ,
\q ਅਤੇ ਮੇਰੇ ਤੋਂ ਬਿਨ੍ਹਾਂ ਕੋਈ ਬਚਾਉਣ ਵਾਲਾ ਨਹੀਂ।
\q
\v 5 ਮੈਂ ਤੈਨੂੰ ਉਜਾੜ ਵਿੱਚ,
\q ਔੜ ਦੀ ਧਰਤੀ ਵਿੱਚ ਜਾਣਿਆ ਸੀ।
\q
\v 6 ਉਹ ਆਪਣੀਆਂ ਚਾਰਗਾਹਾਂ\f + \fr 13:6 \ft ਜਦੋਂ ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਖਵਾਇਆ \f* ਦੇ ਅਨੁਸਾਰ ਰੱਜ ਗਏ,
\q ਉਹ ਰੱਜ ਗਏ ਅਤੇ ਉਹਨਾਂ ਦਾ ਦਿਲ ਉੱਚਾ ਹੋ ਗਿਆ,
\q ਇਸ ਲਈ ਉਹ ਮੈਨੂੰ ਭੁੱਲ ਗਏ।
\q
\v 7 ਸੋ ਮੈਂ ਉਹਨਾਂ ਲਈ ਬੱਬਰ ਸ਼ੇਰ ਵਰਗਾ ਹੋਵਾਂਗਾ,
\q ਮੈਂ ਚੀਤੇ ਵਾਂਗੂੰ ਰਾਹ ਉੱਤੇ ਘਾਤ ਵਿੱਚ ਬੈਠਾਂਗਾ।
\q
\v 8 ਮੈਂ ਰਿੱਛਣੀ ਵਾਂਗੂੰ ਜਿਹ ਦੇ ਬੱਚੇ ਗੁਆਚ ਗਏ ਹੋਣ
\q ਉਹਨਾਂ ਦੇ ਦਿਲ ਦਾ ਪੜਦਾ ਪਾੜ ਸੁੱਟਾਂਗਾ,
\q ਮੈਂ ਸ਼ੇਰਨੀ ਵਾਂਗੂੰ ਉੱਥੇ ਉਹਨਾਂ ਨੂੰ ਖਾ ਜਾਂਵਾਂਗਾ,
\q ਰੜ ਦੇ ਦਰਿੰਦੇ ਉਹਨਾਂ ਨੂੰ ਨੋਚ ਲੈਣਗੇ।
\q
\v 9 ਹੇ ਇਸਰਾਏਲ, ਮੈਂ ਤੈਨੂੰ ਬਰਬਾਦੀ ਕਰਾਂਗਾ,
\q ਤਦ ਕੌਣ ਤੈਨੂੰ ਬਚਾਵੇਗਾ।\f + \fr 13:9 \ft ਕੌਣ ਤੇਰੀ ਮਦਦ ਕਰੇਗਾ, ਤੇਰੀ ਮਦਦ ਮੇਰੇ ਵੱਲੋਂ ਹੀ ਹੈ ਅਤੇ ਹੋਰ ਅਨੁਵਾਦਾਂ ਵਿੱਚ ਹੇ ਇਸਰਾਏਲ ਤੂੰ ਬਰਬਾਦ ਹੋ ਗਈ ਹੈ ਕੌਣ ਤੇਰਾ ਸਹਾਇਕ ਹੋਵੇਗਾ \f*
\q
\v 10 ਹੁਣ ਤੇਰਾ ਰਾਜਾ ਕਿੱਥੇ ਹੈ,
\q ਕਿ ਉਹ ਤੈਨੂੰ ਤੇਰੇ ਸਾਰੇ ਸ਼ਹਿਰਾਂ ਵਿੱਚ ਬਚਾਵੇ?
\q ਅਤੇ ਤੇਰੇ ਨਿਆਂਕਾਰ, ਜਿਨ੍ਹਾਂ ਦੇ ਬਾਰੇ ਤੂੰ ਆਖਿਆ,
\q ਮੈਨੂੰ ਰਾਜਾ ਅਤੇ ਹਾਕਮ ਦੇ?
\q
\v 11 ਮੈਂ ਤੈਨੂੰ ਆਪਣੇ ਕ੍ਰੋਧ ਵਿੱਚ ਰਾਜਾ ਦਿੱਤਾ,
\q ਅਤੇ ਆਪਣੇ ਕਹਿਰ ਵਿੱਚ ਉਹ ਨੂੰ ਲੈ ਲਿਆ।
\q
\v 12 ਇਫ਼ਰਾਈਮ ਦੀ ਬਦੀ ਬੰਨ੍ਹੀ ਹੋਈ ਹੈ,
\q ਉਹ ਦਾ ਪਾਪ ਰੱਖਿਆ ਹੋਇਆ ਹੈ।
\q
\v 13 ਜਣਨ ਦੀਆਂ ਪੀੜਾਂ ਉਹ ਦੇ ਉੱਤੇ ਆ ਪਈਆਂ ਹਨ,
\q ਉਹ ਬੁੱਧਹੀਣ ਪੁੱਤਰ ਹੈ,
\q ਕਿਉਂ ਜੋ ਉਹ ਵੇਲੇ ਸਿਰ ਕੁੱਖ ਦੇ ਮੂੰਹ ਅੱਗੇ ਨਹੀਂ ਆਉਂਦਾ।
\q
\v 14 ਕੀ ਮੈਂ ਪਤਾਲ ਦੇ ਕਾਬੂ ਤੋਂ ਉਹਨਾਂ ਦੇ ਛੁਟਕਾਰੇ ਦਾ ਮੁੱਲ ਭਰਾਂਗਾ?
\q ਕੀ ਮੈਂ ਮੌਤ ਤੋਂ ਉਹਨਾਂ ਦਾ ਛੁਟਕਾਰਾ ਦਿਆਂਗਾ?
\q ਹੇ ਮੌਤ, ਤੇਰੀਆਂ ਬਵਾਂ ਕਿੱਥੇ ਹਨ?
\q ਹੇ ਪਤਾਲ, ਤੇਰੀ ਤਬਾਹੀ ਕਿੱਥੇ ਹੈ?
\q ਤਰਸ ਮੇਰੀਆਂ ਅੱਖਾਂ ਤੋਂ ਲੁਕਿਆ ਰਹੇਗਾ!
\q
\v 15 ਭਾਵੇਂ ਉਹ ਆਪਣੇ ਭਰਾਵਾਂ ਵਿੱਚ ਫਲਦਾਰ ਹੋਵੇ,
\q ਤਾਂ ਵੀ ਪੂਰਬੀ ਹਵਾ,
\q ਹਾਂ, ਯਹੋਵਾਹ ਦੀ ਪੌਣ ਉਜਾੜ ਤੋਂ ਆਵੇਗੀ,
\q ਤਾਂ ਉਹ ਦਾ ਸੋਤਾ ਸੁੱਕ ਜਾਵੇਗਾ,
\q ਅਤੇ ਉਹ ਦਾ ਚਸ਼ਮਾ ਖੁਸ਼ਕ ਹੋ ਜਾਵੇਗਾ,
\q ਉਹ ਉਸ ਦੇ ਖ਼ਜ਼ਾਨੇ ਤੋਂ ਸਾਰੇ ਸੋਹਣੇ ਭਾਂਡੇ ਲੁੱਟ ਲਵੇਗੀ।
\q
\v 16 ਸਾਮਰਿਯਾ ਆਪਣਾ ਦੋਸ਼ ਚੁੱਕੇਗਾ,
\q ਕਿਉਂ ਜੋ ਉਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਬਾਗੀ ਹੋ ਗਿਆ ਹੈ,
\q ਉਹ ਤਲਵਾਰ ਨਾਲ ਡਿੱਗਣਗੇ,
\q ਉਹਨਾਂ ਦੇ ਨਿਆਣੇ ਪਟਕਾ ਦਿੱਤੇ ਜਾਣਗੇ,
\q ਅਤੇ ਉਹਨਾਂ ਦੀਆਂ ਗਰਭਵਤੀਆਂ ਚੀਰੀਆਂ ਜਾਣਗੀਆਂ!
\c 14
\s ਹੋਸ਼ੇਆ ਦੀ ਇਸਰਾਏਲ ਨੂੰ ਬੇਨਤੀ
\p
\v 1 ਹੇ ਇਸਰਾਏਲ, ਯਹੋਵਾਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਵੱਲ ਮੁੜ,
\q ਕਿਉਂ ਜੋ ਤੂੰ ਆਪਣੀ ਬਦੀ ਦੇ ਕਾਰਨ ਠੋਕਰ ਖਾਧੀ।
\q
\v 2 ਆਪਣੇ ਅੰਗੀਕਾਰ ਦੇ ਬਚਨਾਂ ਨੂੰ ਲੈ ਕੇ
\q ਯਹੋਵਾਹ ਵੱਲ ਮੁੜੋ,
\q ਉਹ ਨੂੰ ਆਖੋ,
\q ਸਾਰੀ ਬਦੀ ਨੂੰ ਚੁੱਕ ਅਤੇ ਨੇਕੀ ਨੂੰ ਕਬੂਲ ਕਰ,
\q ਅਤੇ ਅਸੀਂ ਵਹਿੜਕਿਆਂ ਦੇ ਥਾਂ ਆਪਣਿਆਂ ਬੁੱਲ੍ਹਾਂ ਦੀ ਭੇਟ\f + \fr 14:2 \ft ਬਲ਼ਦਾਂ \f* ਚੜ੍ਹਾਵਾਂਗੇ।
\q
\v 3 ਅੱਸ਼ੂਰ ਸਾਨੂੰ ਨਹੀਂ ਬਚਾਵੇਗਾ,
\q ਅਸੀਂ ਘੋੜਿਆਂ ਦੇ ਉੱਤੇ ਨਹੀਂ ਚੜ੍ਹਾਂਗੇ,
\q ਅਤੇ ਅਸੀਂ ਫੇਰ ਆਪਣੇ ਹੱਥਾਂ ਦੇ ਕੰਮ ਨੂੰ “ਸਾਡਾ ਪਰਮੇਸ਼ੁਰ” ਨਹੀਂ ਮੰਨਾਂਗੇ।
\q ਤੇਰੇ ਕੋਲੋਂ ਯਤੀਮ ਰਹਿਮ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ।
\s ਪਰਮੇਸ਼ੁਰ ਵੱਲੋਂ ਇਸਰਾਏਲ ਦੇ ਲਈ ਨਵੇਂ ਜੀਵਨ ਦਾ ਵਾਅਦਾ
\p
\v 4 ਮੈਂ ਉਹਨਾਂ ਦੇ ਫਿਰ ਜਾਣ ਦਾ ਇਲਾਜ ਕਰਾਂਗਾ,
\q ਮੈਂ ਖੁੱਲ੍ਹੇ ਦਿਲ ਨਾਲ ਉਹਨਾਂ ਨੂੰ ਪਿਆਰ ਕਰਾਂਗਾ,
\q ਕਿਉਂਕਿ ਮੇਰਾ ਕ੍ਰੋਧ ਉਹਨਾਂ ਤੋਂ ਹੱਟ ਗਿਆ ਹੈ।
\q
\v 5 ਮੈਂ ਇਸਰਾਏਲ ਲਈ ਤ੍ਰੇਲ ਵਾਂਗੂੰ ਹੋਵਾਂਗਾ,
\q ਉਹ ਸੋਸਨ ਵਾਂਗੂੰ ਹਰਾ-ਭਰਾ ਹੋਵੇਗਾ,
\q ਅਤੇ ਲਬਾਨੋਨ ਵਾਂਗੂੰ ਆਪਣੀ ਜੜ੍ਹ ਫੜ੍ਹੇਗਾ।
\q
\v 6 ਉਹ ਦੀਆਂ ਟਹਿਣੀਆਂ ਫੈਲਣਗੀਆਂ,
\q ਉਹ ਦਾ ਸੁਹੱਪਣ ਜ਼ੈਤੂਨ ਦੇ ਰੁੱਖ ਵਾਂਗੂੰ ਹੋਵੇਗਾ,
\q ਅਤੇ ਉਹ ਦੀ ਖੁਸ਼ਬੋ ਲਬਾਨੋਨ ਵਾਂਗੂੰ।
\q
\v 7 ਲੋਕ ਉਹ\f + \fr 14:7 \ft ਯਹੋਵਾਹ ਦੇ ਸਾਏ ਦੇ ਹੇਠ \f* ਦੇ ਸਾਏ ਦੇ ਵਿੱਚ ਮੁੜਨਗੇ,
\q ਉਹ ਕਣਕ ਵਾਂਗੂੰ ਜੀਉਣਗੇ,
\q ਅਤੇ ਅੰਗੂਰੀ ਬੇਲ ਵਾਂਗੂੰ ਹਰੇ ਭਰੇ ਹੋ ਜਾਣਗੇ,
\q ਉਨ੍ਹਾਂ ਦੀ ਮਸ਼ਹੂਰੀ ਲਬਾਨੋਨ ਦੀ ਮੈਅ ਵਰਗੀ ਹੋਵੇਗੀ।
\q
\v 8 ਹੇ ਇਫ਼ਰਾਈਮ, ਫੇਰ ਬੁੱਤਾਂ ਦੇ ਨਾਲ ਮੇਰਾ ਕੀ ਕੰਮ?
\q ਮੈਂ ਹੀ ਉੱਤਰ ਦਿੱਤਾ, ਅਤੇ ਉਸ ਤੇ ਧਿਆਨ ਲਾਵਾਂਗਾ,
\q ਮੈਂ ਹਰੇ ਸਰੂ ਵਾਂਗੂੰ ਹਾਂ,
\q ਤੇਰਾ ਫਲ ਮੇਰੇ ਤੋਂ ਹੀ ਮਿਲਦਾ ਹੈ।
\s ਸਾਰ
\p
\v 9 ਕੌਣ ਬੁੱਧਵਾਨ ਹੈ ਕਿ ਉਹ ਇਹਨਾਂ ਗੱਲਾਂ ਨੂੰ ਸਮਝੇ?
\q ਅਤੇ ਸਮਝ ਵਾਲਾ ਕਿਹੜਾ ਜੋ ਇਹਨਾਂ ਨੂੰ ਜਾਣੇ?
\q ਯਹੋਵਾਹ ਦੇ ਮਾਰਗ ਤਾਂ ਸਿੱਧੇ ਹਨ,
\q ਅਤੇ ਧਰਮੀ ਉਹਨਾਂ ਦੇ ਵਿੱਚ ਚੱਲਣਗੇ,
\q ਪਰ ਅਪਰਾਧੀ ਉਹਨਾਂ ਦੇ ਵਿੱਚ ਠੋਕਰ ਖਾਣਗੇ।
