\id HOS
\ide UTF-8
\rem Copyright © 2017 Bridge Connectivity Solutions. This translation is made available to you under the terms of the Creative Commons Attribution-ShareAlike 4.0 License
\h ਹੋਸ਼ੇਆ
\toc1 ਹੋਸ਼ੇਆ
\toc2 ਹੋਸ਼ੇਆ
\toc3 ਹੋਸ਼ੇਆ
\mt1 Hosea
\mt1 ਹੋਸ਼ੇਆ
\is ਭੂਮਿਕਾ
\ip 721 ਈ. ਪੂ. ਵਿੱਚ ਸਾਮਰਿਯਾ ਦੇ ਪਤਨ ਤੋਂ ਪਹਿਲਾਂ ਮੁਸ਼ਕਿਲ ਭਰੇ ਸਮੇਂ ਦੇ ਵਿੱਚ, ਨਬੀ ਹੋਸ਼ੇਆ ਨੇ ਨਬੀ ਆਮੋਸ ਤੋਂ ਬਾਅਦ ਇਸਰਾਏਲ ਦੇ ਉਤਰੀ ਰਾਜ ਵਿੱਚ ਪ੍ਰਚਾਰ ਕੀਤਾ ਸੀ । ਉਹ ਲੋਕਾਂ ਦੇ ਮੂਰਤੀ ਪੂਜਾ ਦੇ ਵਿੱਚ ਫਸਣ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਲਈ ਉਨ੍ਹਾਂ ਦੇ ਅਵਿਸ਼ਵਾਸ ਦੇ ਕਾਰਨ, ਬਹੁਤ ਚਿੰਤਾ ਵਿੱਚ ਸੀ । ਹੋਸ਼ੇਆ ਨੇ ਇੱਕ ਵਿਭਚਾਰਣ ਔਰਤ ਦੇ ਨਾਲ ਆਪਣੇ ਵਿਆਹ ਦੇ ਦੁਆਰਾ ਇਸ ਅਵਿਸ਼ਵਾਸ ਨੂੰ ਬਹੁਤ ਹੌਂਸਲੇ ਦੇ ਨਾਲ ਦਰਸਾਇਆ । ਜਿਵੇਂ ਉਸ ਦੀ ਪਤਨੀ ਗੋਮਰ ਉਸ ਦੇ ਪ੍ਰਤੀ ਵਿਸ਼ਵਾਸਘਾਤੀ ਬਣ ਗਈ ਸੀ, ਉਸੇ ਤਰ੍ਹਾਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਲੋਕਾਂ ਨੇ ਪ੍ਰਭੂ ਨੂੰ ਤਿਆਗ ਦਿੱਤਾ ਸੀ । ਇਸ ਕਾਰਨ ਇਸਰਾਏਲ ਉੱਤੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸਜ਼ਾ ਆਵੇਗੀ । ਪਰ ਅੰਤ ਦੇ ਵਿੱਚ ਆਪਣੇ ਲੋਕਾਂ ਦੇ ਲਈ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅਨੰਤ ਪ੍ਰੇਮ ਦੀ ਜਿੱਤ ਹੋਵੇਗੀ, ਉਸ ਇਸ ਜਾਤੀ ਨੂੰ ਫਿਰ ਤੋਂ ਸਵੀਕਾਰ ਕਰੇਗਾ ਅਤੇ ਆਪਣੇ ਨਾਲ ਉਸ ਦੇ ਸੰਬੰਧ ਨੂੰ ਫਿਰ ਤੋਂ ਸਥਾਪਿਤ ਕਰੇਗਾ । ਇਹ ਪ੍ਰੇਮ ਇਹਨਾਂ ਭਾਵੁਕ ਸ਼ਬਦਾਂ ਦੇ ਨਾਲ ਪਰਗਟ ਕੀਤਾ ਗਿਆ ਹੈ: "ਹੇ ਅਫ਼ਰਾਈਮ, ਮੈਂ ਤੈਨੂੰ ਕਿਵੇਂ ਛੱਡਾਂ ? ਹੇ ਇਸਰਾਏਲ, ਮੈਂ ਤੈਨੂੰ ਕਿਵੇਂ ਤਿਆਗ ਦਿਆਂ ? ਮੇਰਾ ਦਿਲ ਮੇਰੇ ਅੰਦਰ ਬਦਲ ਗਿਆ, ਮੇਰਾ ਤਰਸ ਪੂਰੀ ਤਰ੍ਹਾਂ ਗਰਮ ਅਤੇ ਨਰਮ ਹੋ ਗਿਆ ।" (11:8)
\iot ਰੂਪ-ਰੇਖਾ
\io1 ਹੋਸ਼ੇਆ ਦਾ ਵਿਆਹ ਅਤੇ ਉਸ ਦਾ ਪਰਿਵਾਰ 1:1 - 3:5
\io1 ਇਸਰਾਏਲ ਦੇ ਵਿਰੋਧ ਵਿੱਚ ਸੰਦੇਸ਼ 4:1 - 13:16
\io1 ਪਛਤਾਵੇ ਅਤੇ ਵਾਅਦੇ ਦਾ ਸੰਦੇਸ਼ 14:1-9
\c 1
\p
\v 1 ਇਹ ਯਹੋਵਾਹ ਦੀ ਉਹ ਬਾਣੀ ਹੈ, ਜਿਹੜੀ ਬਏਰੀ ਦੇ ਪੁੱਤਰ ਹੋਸ਼ੇਆ ਨੂੰ ਉਸ ਸਮੇਂ ਆਈ, ਜਦੋਂ ਯਹੂਦਾਹ ਦੇ ਉੱਤੇ ਰਾਜਾ ਊਜ਼ੀਯਾਹ, ਯੋਥਾਮ, ਆਹਾਜ਼ ਅਤੇ ਹਿਜ਼ਕੀਯਾਹ ਦਾ ਰਾਜ ਸੀ ਅਤੇ ਇਸਰਾਏਲ ਦੇ ਉੱਤੇ ਰਾਜਾ ਯੋਆਸ਼ ਦੇ ਪੁੱਤਰ ਯਾਰਾਬੁਆਮ ਦਾ ਰਾਜ ਸੀ ।
\s ਹੋਸ਼ੇਆ ਦੀ ਪਤਨੀ ਅਤੇ ਬੱਚੇ
\p
\v 2 ਜਦ ਯਹੋਵਾਹ ਪਹਿਲਾਂ ਹੋਸ਼ੇਆ ਦੇ ਰਾਹੀਂ ਬੋਲਿਆ, ਤਾਂ ਯਹੋਵਾਹ ਨੇ ਹੋਸ਼ੇਆ ਨੂੰ ਆਖਿਆ, ਜਾ ਕੇ ਇੱਕ ਵੇਸਵਾ ਤੀਵੀਂ ਨਾਲ ਵਿਆਹ ਕਰ । ਉਹ ਵਿਭਚਾਰ ਦੇ ਬੱਚਿਆਂ ਨੂੰ ਜਨਮ ਦੇਵੇਗੀ । ਕਿਉਂ ਜੋ ਦੇਸ ਨੇ ਯਹੋਵਾਹ ਨੂੰ ਛੱਡ ਕੇ ਵੱਡਾ ਵਿਭਚਾਰ ਕੀਤਾ ਹੈ ।
\v 3 ਤਾਂ ਉਸ ਨੇ ਜਾ ਕੇ ਦਿਬਲਾਇਮ ਦੀ ਧੀ ਗੋਮਰ ਨੂੰ ਵਿਆਹ ਲਿਆ । ਉਹ ਗਰਭਵਤੀ ਹੋਈ ਅਤੇ ਉਹ ਦੇ ਲਈ ਪੁੱਤਰ ਨੂੰ ਜਨਮ ਦਿੱਤਾ ।
\p
\v 4 ਯਹੋਵਾਹ ਨੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਉਸ ਦਾ ਨਾਮ ਯਿਜ਼ਰਏਲ ਰੱਖ, ਕਿਉਂ ਜੋ ਥੋੜ੍ਹੇ ਸਮੇਂ ਵਿੱਚ ਮੈਂ ਯਿਜ਼ਰਏਲ ਦੇ ਖ਼ੂਨ ਦੀ ਸਜ਼ਾ ਯੇਹੂ ਦੇ ਘਰਾਣੇ ਉੱਤੇ ਲਿਆਵਾਂਗਾ ਅਤੇ ਇਸਰਾਏਲ ਦੇ ਘਰਾਣੇ ਦੇ ਰਾਜ ਨੂੰ ਖਤਮ ਕਰ ਦਿਆਂਗਾ ।
\v 5 ਫਿਰ ਉਸੇ ਦਿਨ ਇਸ ਤਰ੍ਹਾਂ ਹੋਵੇਗਾ ਕਿ ਮੈਂ ਇਸਰਾਏਲ ਦਾ ਧਣੁਖ ਯਿਜ਼ਰਏਲ ਦੀ ਵਾਦੀ ਵਿੱਚ ਭੰਨ ਸੁੱਟਾਂਗਾ ।
\p
\v 6 ਉਹ ਫੇਰ ਗਰਭਵਤੀ ਹੋਈ ਅਤੇ ਇੱਕ ਧੀ ਨੂੰ ਜਨਮ ਦਿੱਤਾ ਅਤੇ ਉਸ ਨੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਇਸ ਦਾ ਨਾਮ ''ਲੋ-ਰੁਹਾਮਾਹ'' ਰੱਖ, ਕਿਉਂ ਜੋ ਮੈਂ ਫਿਰ ਇਸਰਾਏਲ ਦੇ ਘਰਾਣੇ ਉੱਤੇ ਹੋਰ ਰਹਿਮ ਨਹੀਂ ਕਰਾਂਗਾ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਕਦੇ ਵੀ ਮਾਫ਼ ਨਾ ਕਰਾਂਗਾ ।
\v 7 ਪਰ ਮੈਂ ਯਹੂਦਾਹ ਦੇ ਘਰਾਣੇ ਉੱਤੇ ਰਹਿਮ ਕਰਾਂਗਾ ਅਤੇ ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਧਣੁਖ, ਤਲਵਾਰ, ਲੜਾਈ, ਘੋੜਿਆਂ ਜਾਂ ਸਵਾਰਾਂ ਨਾਲ ਨਾ ਬਚਾਵਾਂਗਾ, ਸਗੋਂ ਯਹੋਵਾਹ ਉਹਨਾਂ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਦੁਆਰਾ ਬਚਾਵਾਂਗਾ ।
\p
\v 8 ਲੋ-ਰੁਹਾਮਾਹ ਦਾ ਦੁੱਧ ਛੁਡਾਉਣ ਤੋਂ ਬਾਅਦ ਉਹ ਇਸਤਰੀ ਗਰਭਵਤੀ ਹੋਈ ਅਤੇ ਪੁੱਤਰ ਨੂੰ ਜਨਮ ਦਿੱਤਾ ।
\v 9 ਤਾਂ ਉਸ ਨੂੰ ਆਖਿਆ, ਇਹ ਦਾ ਨਾਮ ''ਲੋ-ਅੰਮੀ'' ਰੱਖ, ਕਿਉਂ ਜੋ ਤੁਸੀਂ ਮੇਰੀ ਪਰਜਾ ਨਹੀਂ ਹੋ ਅਤੇ ਮੈਂ ਤੁਹਾਡਾ ਪਰਮੇਸ਼ੁਰ ਨਹੀਂ ਹਾਂ ।
\s ਇਸਰਾਏਲ ਦੀ ਪੁਨਰ ਸਥਾਪਨਾ
\p
\v 10 ਇਸਰਾਏਲੀਆਂ ਦੀ ਗਿਣਤੀ ਸਮੁੰਦਰ ਦੀ ਰੇਤ ਵਾਂਗੂੰ ਹੋਵੇਗੀ, ਜਿਹੜੀ ਮਿਣੀ ਅਤੇ ਗਿਣੀ ਨਹੀਂ ਜਾ ਸਕਦੀ । ਇਸ ਤਰ੍ਹਾਂ ਹੋਵੇਗਾ ਕਿ ਜਿਸ ਥਾਂ ਉਹਨਾਂ ਨੂੰ ਕਿਹਾ ਗਿਆ ਸੀ, ''ਤੁਸੀਂ ਮੇਰੀ ਪਰਜਾ ਨਹੀਂ ਹੋ'' ਉੱਥੇ ਹੀ ਉਹਨਾਂ ਨੂੰ ਕਿਹਾ ਜਾਵੇਗਾ, ''ਤੁਸੀਂ ਜੀਉਂਦੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਪੁੱਤਰ ਹੋ ।''
\v 11 ਯਹੂਦੀ ਅਤੇ ਇਸਰਾਏਲੀ ਫਿਰ ਇਕੱਠੇ ਹੋਣਗੇ ਅਤੇ ਉਹ ਆਪਣੇ ਲਈ ਇੱਕ ਆਗੂ ਠਹਿਰਾਉਣਗੇ । ਉਹ ਇਸ ਦੇਸ ਵਿੱਚੋਂ ਉਤਾਹਾਂ ਜਾਣਗੇ, ਕਿਉਂ ਜੋ ਯਿਜ਼ਰਏਲ ਦਾ ਦਿਨ ਮਹਾਨ ਹੋਵੇਗਾ ।
\c 2
\s ਯਹੋਵਾਹ ਦੀ ਦੁਲਹਨ
\p
\v 1 ਆਪਣੇ ਭਰਾਵਾਂ ਨੂੰ ''ਮੇਰੇ ਲੋਕ'' ਅਤੇ ਆਪਣੀਆਂ ਭੈਣਾਂ ਨੂੰ ''ਰਹਿਮ ਦੀਆਂ ਭਾਗਣਾਂ'' ਆਖੋ ।
\s ਵਿਸ਼ਵਾਸਘਾਤੀ ਗੋਮਰ-ਵਿਸ਼ਵਾਸਘਾਤੀ ਇਸਰਾਏਲ
\p
\v 2 ਆਪਣੀ ਮਾਂ ਦੇ ਨਾਲ ਝਗੜਾ ਕਰੋ !
\q ਉਹ ਤਾਂ ਮੇਰੀ ਪਤਨੀ ਨਹੀਂ ਹੈ
\q ਅਤੇ ਨਾ ਮੈਂ ਉਹ ਦਾ ਪਤੀ ਹਾਂ ।
\q ਉਹ ਆਪਣੇ ਵਿਭਚਾਰ ਨੂੰ ਆਪਣੇ ਅੱਗਿਓਂ ਅਤੇ
\q ਆਪਣੀ ਬੇਵਫ਼ਾਈ ਨੂੰ ਆਪਣੀਆਂ ਛਾਤੀਆਂ ਵਿੱਚੋਂ ਦੂਰ ਕਰੇ !
\p
\v 3 ਕਿਤੇ ਇਸ ਤਰ੍ਹਾਂ ਨਾ ਹੋਵੇ ਕਿ ਮੈਂ ਉਹ ਨੂੰ ਨੰਗੀ ਕਰ ਦੇਵਾਂ,
\q ਜਿਵੇਂ ਉਹ ਆਪਣੇ ਜਨਮ ਦੇ ਦਿਨ ਸੀ ਉਸੇ ਤਰ੍ਹਾਂ ਫਿਰ ਕਰ ਦਿਆਂ,
\q ਉਹ ਨੂੰ ਉਜਾੜ ਵਾਂਗੂੰ ਬਣਾ ਦਿਆਂ,
\q ਉਹ ਨੂੰ ਇੱਕ ਸੁੱਕੀ ਧਰਤੀ ਵਾਂਗੂੰ ਠਹਿਰਾ ਦਿਆਂ
\q ਅਤੇ ਉਹ ਨੂੰ ਪਿਆਸ ਨਾਲ ਮਾਰ ਦਿਆਂ ।
\p
\v 4 ਮੈਂ ਉਹ ਦੇ ਬੱਚਿਆਂ ਉੱਤੇ ਰਹਿਮ ਨਾ ਕਰਾਂਗਾ,
\q ਕਿਉਂ ਜੋ ਉਹ ਵਿਭਚਾਰ ਦੇ ਬੱਚੇ ਹਨ ।
\p
\v 5 ਉਹਨਾਂ ਦੀ ਮਾਂ ਨੇ ਵਿਭਚਾਰ ਕੀਤਾ ਹੈ,
\q ਉਹਨਾਂ ਨੂੰ ਜਨਮ ਦੇਣ ਵਾਲੀ ਨੇ ਸ਼ਰਮ ਦਾ ਕੰਮ ਕੀਤਾ,
\q ਕਿਉਂ ਜੋ ਉਹ ਨੇ ਆਖਿਆ,
\q ਮੈਂ ਆਪਣੇ ਪ੍ਰੇਮੀਆਂ ਦੇ ਮਗਰ ਜਾਵਾਂਗੀ,
\q ਜਿਹੜੇ ਮੈਨੂੰ ਮੇਰੀ ਰੋਟੀ ਅਤੇ ਪਾਣੀ ਦਿੰਦੇ ਹਨ,
\q ਮੇਰੀ ਉੱਨ, ਮੇਰੀ ਕਤਾਨ, ਮੇਰਾ ਤੇਲ ਅਤੇ ਮੇਰਾ ਸ਼ਰਬਤ ਵੀ !
\p
\v 6 ਇਸ ਲਈ ਵੇਖ, ਮੈਂ ਤੇਰਾ ਰਾਹ ਕੰਡਿਆਂ ਨਾਲ ਬੰਦ ਕਰ ਦਿਆਂਗਾ,
\q ਮੈਂ ਉਹ ਦੇ ਅੱਗੇ ਕੰਧ ਬਣਾ ਦਿਆਂਗਾ
\q ਤਾਂ ਕਿ ਉਸ ਨੂੰ ਆਪਣਾ ਰਾਹ ਨਾ ਮਿਲੇ ।
\p
\v 7 ਉਹ ਆਪਣਿਆਂ ਪ੍ਰੇਮੀਆਂ ਦੇ ਪਿੱਛੇ ਜਾਵੇਗੀ,
\q ਪਰ ਉਹ ਉਹਨਾਂ ਨੂੰ ਨਾ ਪਾਵੇਗੀ,
\q ਉਹ ਉਹਨਾਂ ਨੂੰ ਭਾਲੇਗੀ ਪਰ ਪਾਵੇਗੀ ਨਾ,
\q ਤਾਂ ਉਹ ਆਖੇਗੀ, ਮੈਂ ਜਾਵਾਂਗੀ,
\q ਅਤੇ ਆਪਣੇ ਪਹਿਲੇ ਪਤੀ ਵੱਲ ਮੁੜਾਂਗੀ,
\q ਕਿਉਂ ਜੋ ਮੇਰਾ ਪਹਿਲਾ ਹਾਲ ਹੁਣ ਨਾਲੋਂ ਚੰਗਾ ਸੀ ।
\p
\v 8 ਉਹ ਨੇ ਨਾ ਜਾਣਿਆ ਕਿ ਮੈਂ ਹੀ ਉਹ ਨੂੰ
\q ਅੰਨ, ਨਵੀਂ ਮੈਅ ਅਤੇ ਤੇਲ ਦਿੰਦਾ ਸੀ,
\q ਅਤੇ ਉਹ ਨੂੰ ਚਾਂਦੀ ਸੋਨਾ ਵਾਫਰ ਦਿੰਦਾ ਰਿਹਾ,
\q ਜਿਹੜਾ ਉਹਨਾਂ ਨੇ ਬਆਲ ਲਈ ਵਰਤਿਆ !
\p
\v 9 ਇਸ ਲਈ ਮੈਂ ਮੁੜ ਕੇ ਸਮੇਂ ਉੱਤੇ ਆਪਣਾ ਅੰਨ ਲੈ ਲਵਾਂਗਾ,
\q ਅਤੇ ਨਵੀਂ ਮੈਅ ਵੀ ਉਸ ਦੀ ਰੁੱਤ ਸਿਰ,
\q ਮੈਂ ਆਪਣੀ ਉੱਨ ਅਤੇ ਆਪਣੀ ਕਤਾਨ ਚੁੱਕ ਲਵਾਂਗਾ,
\q ਜੋ ਉਹ ਦੇ ਨੰਗੇਜ਼ ਨੂੰ ਢੱਕਣ ਲਈ ਸੀ ।
\p
\v 10 ਹੁਣ ਮੈਂ ਉਹ ਦੀ ਵਾਸ਼ਨਾ ਨੂੰ ਉਹ ਦੇ ਪ੍ਰੇਮੀਆਂ ਦੇ ਸਾਹਮਣੇ ਖੋਲ੍ਹ ਦਿਆਂਗਾ,
\q ਅਤੇ ਕੋਈ ਉਹ ਨੂੰ ਮੇਰੇ ਹੱਥੋਂ ਛੁਡਾਵੇਗਾ ਨਾ !
\p
\v 11 ਮੈਂ ਉਹ ਦੀ ਸਾਰੀ ਖੁਸ਼ੀ ਨੂੰ ਖਤਮ ਕਰ ਦਿਆਂਗਾ,
\q ਉਹ ਦੇ ਪਰਬ, ਉਹ ਦੀਆਂ ਅਮੱਸਿਆ, ਉਹ ਦੇ ਸਬਤ,
\q ਅਤੇ ਉਹ ਦੇ ਸਭ ਮਿਥੇ ਹੋਏ ਪਰਬ ।
\p
\v 12 ਮੈਂ ਉਹ ਦੀਆਂ ਅੰਗੂਰੀ ਵੇਲਾਂ ਅਤੇ ਹੰਜ਼ੀਰਾਂ ਨੂੰ ਵਿਰਾਨ ਕਰਾਂਗਾ,
\q ਜਿਨ੍ਹਾਂ ਦੇ ਬਾਰੇ ਉਸ ਨੇ ਆਖਿਆ, ਇਹ ਮੇਰੀ ਖਰਚੀ ਹੈ,
\q ਜਿਹ ਨੂੰ ਮੇਰੇ ਪ੍ਰੇਮੀਆਂ ਨੇ ਮੈਨੂੰ ਦਿੱਤਾ ਹੈ ।
\q ਮੈਂ ਉਨ੍ਹਾਂ ਨੂੰ ਜੰਗਲ ਬਣਾ ਦਿਆਂਗਾ,
\q ਅਤੇ ਜੰਗਲੀ ਜਾਨਵਰ ਉਨ੍ਹਾਂ ਨੂੰ ਖਾਣਗੇ ।
\p
\v 13 ਮੈਂ ਉਹ ਦੇ ਉੱਤੇ ਬਆਲਾਂ ਦੇ ਦਿਨਾਂ ਦੀ ਸਜ਼ਾ ਲਿਆਵਾਂਗਾ,
\q ਜਿਨ੍ਹਾਂ ਦੇ ਲਈ ਉਸ ਨੇ ਧੂਫ਼ ਧੁਖਾਈ,
\q ਅਤੇ ਬਾਲੀਆਂ ਤੇ ਗਹਿਣਿਆਂ ਨਾਲ ਸੱਜ ਕੇ
\q ਉਹ ਆਪਣੇ ਪ੍ਰੇਮੀਆਂ ਦੇ ਪਿੱਛੇ ਗਈ,
\q ਪਰ ਮੈਨੂੰ ਭੁੱਲ ਗਈ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ ।
\s ਆਪਣੇ ਲੋਕਾਂ ਦੇ ਲਈ ਪਰਮੇਸ਼ੁਰ ਦਾ ਪ੍ਰੇਮ
\p
\v 14 ਇਸ ਲਈ ਵੇਖ, ਮੈਂ ਉਹ ਨੂੰ ਮੋਹ ਲਵਾਂਗਾ,
\q ਅਤੇ ਉਹ ਨੂੰ ਉਜਾੜ ਵਿੱਚ ਲੈ ਜਾਂਵਾਂਗਾ,
\q ਅਤੇ ਮੈਂ ਉਹ ਦੇ ਨਾਲ ਦਿਲ ਲੱਗੀ ਦੀਆਂ ਗੱਲਾਂ ਕਰਾਂਗਾ ।
\p
\v 15 ਮੈਂ ਉਹ ਨੂੰ ਉੱਥੋਂ ਦੇ ਬਾਗ ਦਿਆਂਗਾ,
\q ਨਾਲੇ ਆਕੋਰ ਦੀ ਵਾਦੀ ਵੀ ਆਸਾ ਦੇ ਦਰਵਾਜੇ ਲਈ ।
\q ਉੱਥੇ ਉਹ ਉਸੇ ਤਰ੍ਹਾਂ ਉੱਤਰ ਦੇਵੇਗੀ, ਜਿਵੇਂ ਆਪਣੀ ਜੁਆਨੀ ਦੇ ਦਿਨ ਵਿੱਚ ਦਿੰਦੀ ਸੀ,
\q ਅਤੇ ਜਿਵੇਂ ਉਸ ਸਮੇਂ ਜਦ ਉਹ ਮਿਸਰ ਦੇਸ ਤੋਂ ਉਤਾਹਾਂ ਆਈ ।
\p
\v 16 ਉਸ ਦਿਨ ਇਸ ਤਰ੍ਹਾਂ ਹੋਵੇਗਾ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ,
\q ਕਿ ਤੂੰ ਮੈਨੂੰ ''ਮੇਰਾ ਪਤੀ'' ਆਖੇਂਗੀ,
\q ਅਤੇ ਫੇਰ ਮੈਨੂੰ "ਮੇਰਾ ਬਆਲ" ਨਾ ਆਖੇਂਗੀ ।
\p
\v 17 ਮੈਂ ਤਾਂ ਉਹ ਦੇ ਮੂੰਹੋਂ ਬਆਲਾਂ ਦੇ ਨਾਮ ਦੂਰ ਕਰਾਂਗਾ,
\q ਅਤੇ ਉਹ ਫੇਰ ਆਪਣੇ ਨਾਮ ਦੇ ਨਾਲ ਯਾਦ ਨਾ ਕੀਤੇ ਜਾਣਗੇ ।
\p
\v 18 ਮੈਂ ਉਸ ਦਿਨ ਜੰਗਲੀ ਜਾਨਵਰਾਂ,
\q ਅਕਾਸ਼ ਦੇ ਪੰਛੀਆਂ ਅਤੇ ਜ਼ਮੀਨ ਦੇ ਘਿਸਰਨ ਵਾਲਿਆਂ ਨਾਲ
\q ਉਹਨਾਂ ਲਈ ਇੱਕ ਨੇਮ ਬੰਨ੍ਹਾਂਗਾ,
\q ਅਤੇ ਮੈਂ ਧਣੁਖ, ਤਲਵਾਰ ਅਤੇ ਜੁੱਧ ਨੂੰ ਦੇਸ ਵਿੱਚੋਂ ਭੰਨ ਸੁੱਟਾਂਗਾ,
\q ਅਤੇ ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਚੈਨ ਨਾਲ ਲੇਟਣ ਦਿਆਂਗਾ ।
\p
\v 19 ਮੈਂ ਤੈਨੂੰ ਸਦਾ ਲਈ ਆਪਣੀ ਦੁਲਹਨ ਬਣਾ ਲਵਾਂਗਾ,
\q ਹਾਂ, ਧਰਮ, ਇਨਸਾਫ਼, ਦਯਾ ਅਤੇ ਰਹਿਮ ਨਾਲ
\q ਮੈਂ ਤੈਨੂੰ ਆਪਣੀ ਦੁਲਹਨ ਬਣਾਵਾਂਗਾ,
\p
\v 20 ਮੈਂ ਤੈਨੂੰ ਵਫ਼ਾਦਾਰੀ ਨਾਲ ਆਪਣੀ ਦੁਲਹਨ ਬਣਾਵਾਂਗਾ,
\q ਅਤੇ ਤੂੰ ਯਹੋਵਾਹ ਨੂੰ ਜਾਣੇਂਗੀ ।
\p
\v 21 ਉਸ ਦਿਨ ਇਸ ਤਰ੍ਹਾਂ ਹੋਵੇਗਾ ਕਿ ਮੈਂ ਉੱਤਰ ਦਿਆਂਗਾ,
\q ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ,
\q ਮੈਂ ਅਕਾਸ਼ਾਂ ਨੂੰ ਉੱਤਰ ਦਿਆਂਗਾ,
\q ਅਤੇ ਉਹ ਧਰਤੀ ਨੂੰ ਉੱਤਰ ਦੇਣਗੇ ।
\p
\v 22 ਧਰਤੀ ਅੰਨ, ਨਵੀਂ ਮੈਅ ਅਤੇ ਤੇਲ ਨੂੰ ਉੱਤਰ ਦੇਵੇਗੀ,
\q ਅਤੇ ਉਹ ਯਿਜ਼ਰਾਏਲ ਨੂੰ ਉੱਤਰ ਦੇਣਗੇ ।
\p
\v 23 ਮੈਂ ਉਹ ਨੂੰ ਆਪਣੇ ਲਈ ਧਰਤੀ ਵਿੱਚ ਬੀਜਾਂਗਾ,
\q ਮੈਂ ਲੋ-ਰੁਹਾਮਾਹ ਉੱਤੇ ਰਹਿਮ ਕਰਾਂਗਾ,
\q ਅਤੇ ਲੋ-ਅੰਮੀ ਨੂੰ ਆਖਾਂਗਾ ਕਿ ਤੂੰ ਮੇਰੀ ਪਰਜਾ ਹੈਂ,
\q ਅਤੇ ਉਹ ਆਖੇਗਾ, ਮੇਰੇ ਪਰਮੇਸ਼ੁਰ !
\c 3
\s ਹੋਸ਼ੇਆ ਅਤੇ ਵਿਭਚਾਰਣ ਔਰਤ
\p
\v 1 ਯਹੋਵਾਹ ਨੇ ਮੈਨੂੰ ਆਖਿਆ, ਫੇਰ ਜਾ, ਇੱਕ ਔਰਤ ਨਾਲ ਪ੍ਰੀਤ ਲਾ ਜਿਹੜੀ ਆਪਣੇ ਯਾਰ ਦੀ ਪਿਆਰੀ ਹੈ, ਜਿਹੜੀ ਵਿਭਚਾਰਣ ਹੈ, ਜਿਵੇਂ ਯਹੋਵਾਹ ਵੀ ਇਸਰਾਏਲੀਆਂ ਨਾਲ ਪ੍ਰੇਮ ਕਰਦਾ ਹੈ, ਭਾਵੇਂ ਉਹ ਦੂਜੇ ਦੇਵਤਿਆਂ ਵੱਲ ਮੁੜਦੇ ਹਨ ਅਤੇ ਦਾਖਾਂ ਦੇ ਪੂੜਿਆਂ ਨੂੰ ਪਿਆਰ ਕਰਦੇ ਹਨ ।
\p
\v 2 ਸੋ ਮੈਂ ਉਹ ਨੂੰ ਪੰਦਰਾਂ ਰੁਪਏ ਅਤੇ ਜੌਂ ਦਾ ਡੇਢ ਹੋਮਰ ਦੇ ਕੇ ਆਪਣੇ ਲਈ ਮੁੱਲ ਲਿਆ
\v 3 ਅਤੇ ਮੈਂ ਉਹ ਨੂੰ ਆਖਿਆ, ਤੂੰ ਬਹੁਤ ਦਿਨਾਂ ਤੱਕ ਮੇਰੇ ਨਾਲ ਵੱਸੇਂਗੀ, ਤੂੰ ਨਾ ਵਿਭਚਾਰ ਕਰੇਂਗੀ, ਨਾ ਕਿਸੇ ਹੋਰ ਮਨੁੱਖ ਦੀ ਪਤਨੀ ਹੋਵੇਂਗੀ, ਅਤੇ ਮੈਂ ਵੀ ਤੇਰਾ ਹੀ ਹੋ ਕੇ ਰਹਾਂਗਾ ।
\v 4 ਇਸ ਤਰ੍ਹਾਂ ਇਸਰਾਏਲੀ ਵੀ ਬਹੁਤ ਦਿਨਾਂ ਤੱਕ ਬਿਨ੍ਹਾਂ ਰਾਜੇ ਤੇ ਹਾਕਮ ਦੇ, ਬਿਨ੍ਹਾਂ ਭੇਟ ਤੇ ਥੰਮ੍ਹ ਦੇ, ਬਿਨ੍ਹਾਂ ਏਫ਼ੋਦ ਤੇ ਤਰਾਫ਼ੀਮ ਦੇ ਰਹਿਣਗੇ ।
\v 5 ਇਸ ਤੋਂ ਬਾਅਦ ਇਸਰਾਏਲੀ ਮੁੜਨਗੇ ਅਤੇ ਯਹੋਵਾਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਅਤੇ ਦਾਊਦ ਆਪਣੇ ਰਾਜਾ ਨੂੰ ਭਾਲਣਗੇ । ਆਖਰੀ ਦਿਨਾਂ ਵਿੱਚ ਯਹੋਵਾਹ ਅਤੇ ਉਹ ਦੀ ਭਲਿਆਈ ਵੱਲ ਭੈ ਮੰਨ ਕੇ ਮੁੜਨਗੇ ।
\c 4
\s ਇਸਰਾਏਲ ਉੱਤੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਦੋਸ਼
\p
\v 1 ਹੇ ਇਸਰਾਏਲੀਓ, ਯਹੋਵਾਹ ਦੀ ਬਾਣੀ ਸੁਣੋ,
\q ਇਸ ਦੇਸ ਦੇ ਵਾਸੀਆਂ ਨਾਲ ਤਾਂ ਯਹੋਵਾਹ ਦਾ ਝਗੜਾ ਹੈ,
\q ਕਿਉਂ ਜੋ ਦੇਸ ਵਿੱਚ ਨਾ ਵਫ਼ਾਦਾਰੀ, ਨਾ ਦਯਾ,
\q ਨਾ ਪਰਮੇਸ਼ੁਰ ਦਾ ਗਿਆਨ ਹੈ !
\p
\v 2 ਗਾਲੀਆਂ, ਝੂਠ, ਖ਼ੂਨ ਖਰਾਬਾ, ਚੋਰੀ, ਜ਼ਨਾਹ ਹੁੰਦੇ ਹਨ,
\q ਉਹ ਫੁੱਟ ਨਿੱਕਲਦੇ ਹਨ ਅਤੇ ਖ਼ੂਨ ਤੇ ਖ਼ੂਨ ਹੁੰਦੇ ਹਨ !
\p
\v 3 ਇਸ ਲਈ ਦੇਸ ਸੋਗ ਕਰੇਗਾ,
\q ਅਤੇ ਉਹ ਦੇ ਸਾਰੇ ਵਾਸੀ ਲਿੱਸੇ ਪੈ ਜਾਣਗੇ,
\q ਨਾਲੇ ਜੰਗਲੀ ਜਾਨਵਰ ਅਤੇ ਅਕਾਸ਼ ਦੇ ਪੰਛੀ, -
\q ਹਾਂ, ਸਮੁੰਦਰ ਦੀਆਂ ਮੱਛੀਆਂ ਵੀ ਖਤਮ ਹੋ ਜਾਣਗੀਆਂ !
\s ਜਾਜਕਾਂ ਦੇ ਉੱਤੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਦੋਸ਼
\p
\v 4 ਪਰ ਕੋਈ ਝਗੜਾ ਨਾ ਕਰੇ, ਕੋਈ ਨਾ ਝਿੜਕੇ,
\q ਤੇਰੇ ਲੋਕ ਉਨ੍ਹਾਂ ਵਰਗੇ ਹਨ, ਜੋ ਜਾਜਕ ਨਾਲ ਝਗੜਦੇ ਹਨ ।
\p
\v 5 ਦਿਨੇ ਤੂੰ ਠੋਕਰ ਖਾਵੇਂਗਾ,
\q ਅਤੇ ਰਾਤ ਨੂੰ ਨਬੀ ਤੇਰੇ ਨਾਲ ਠੋਕਰ ਖਾਵੇਗਾ,
\q ਅਤੇ ਮੈਂ ਤੇਰੀ ਮਾਤਾ ਦਾ ਨਾਸ਼ ਕਰਾਂਗਾ ।
\p
\v 6 ਮੇਰੀ ਪਰਜਾ ਗਿਆਨ ਤੋਂ ਬਿਨ੍ਹਾਂ ਨਾਸ਼ ਹੁੰਦੀ ਹੈ, -
\q ਕਿਉਂ ਜੋ ਤੂੰ ਗਿਆਨ ਨੂੰ ਰੱਦ ਕੀਤਾ,
\q ਮੈਂ ਤੈਨੂੰ ਆਪਣਾ ਜਾਜਕ ਹੋਣ ਤੋਂ ਰੱਦ ਕਰਾਂਗਾ,
\q ਤੂੰ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਬਿਵਸਥਾ ਨੂੰ ਭੁੱਲ ਗਿਆ,
\q ਸੋ ਮੈਂ ਵੀ ਤੇਰੇ ਬੱਚਿਆਂ ਨੂੰ ਭੁੱਲ ਜਾਂਵਾਂਗਾ ।
\p
\v 7 ਜਿਵੇਂ ਜਿਵੇਂ ਉਹ ਵਧੇ ਤਿਵੇਂ ਤਿਵੇਂ ਉਹਨਾਂ ਨੇ ਮੇਰਾ ਪਾਪ ਕੀਤਾ,
\q ਮੈਂ ਉਹਨਾਂ ਦੇ ਪਰਤਾਪ ਨੂੰ ਸ਼ਰਮਿੰਦਗੀ ਵਿੱਚ ਬਲਦ ਦਿਆਂਗਾ ।
\p
\v 8 ਉਹ ਮੇਰੀ ਪਰਜਾ ਦੇ ਪਾਪ ਉੱਤੇ ਖਾਂਦੇ ਹਨ,
\q ਅਤੇ ਉਹਨਾਂ ਦੀ ਬਦੀ ਨੂੰ ਚਾਹੁੰਦੇ ਹਨ ।
\p
\v 9 ਇਸ ਤਰ੍ਹਾਂ ਹੋਵੇਗਾ, ਜਿਵੇਂ ਲੋਕ ਤਿਵੇਂ ਜਾਜਕ, -
\q ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਉਹਨਾਂ ਦੀਆਂ ਚਾਲਾਂ ਦੀ ਸਜ਼ਾ ਦਿਆਂਗਾ,
\q ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਉਹਨਾਂ ਦੀਆਂ ਕਰਤੂਤਾਂ ਦਾ ਬਦਲਾ ਦਿਆਂਗਾ ।
\p
\v 10 ਉਹ ਖਾਣਗੇ ਪਰ ਰੱਜਣਗੇ ਨਾ,
\q ਉਹ ਵਿਭਚਾਰ ਕਰਨਗੇ ਪਰ ਵਧਣਗੇ ਨਾ,
\q ਕਿਉਂ ਜੋ ਉਹਨਾਂ ਨੇ ਯਹੋਵਾਹ ਦਾ ਨਾਮ ਲੈਣਾ ਛੱਡ ਦਿੱਤਾ ।
\s ਪਰਮੇਸ਼ੁਰ ਦੇ ਦੁਆਰਾ ਮੂਰਤੀ ਪੂਜਾ ਦਾ ਵਿਰੋਧ
\p
\v 11 ਵਿਭਚਾਰ, ਮਧ ਅਤੇ ਨਵੀਂ ਮੈਅ,
\q ਇਹ ਮੱਤ ਮਾਰ ਲੈਂਦੀਆਂ ਹਨ ।
\p
\v 12 ਮੇਰੀ ਪਰਜਾ ਆਪਣੀ ਲੱਕੜੀ ਤੋਂ ਪੁੱਛਦੀ ਹੈ,
\q ਅਤੇ ਉਹਨਾਂ ਦੀ ਸੋਟੀ ਉਹਨਾਂ ਨੂੰ ਦੱਸਦੀ ਹੈ,
\q ਵਿਭਚਾਰ ਦੀ ਰੂਹ ਨੇ ਉਹਨਾਂ ਨੂੰ ਭਟਕਾਇਆ ਹੋਇਆ ਹੈ,
\q ਉਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਅਧੀਨਤਾਈ ਵਿੱਚੋਂ ਬਾਹਰ ਜਾ ਕੇ ਵਿਭਚਾਰ ਕਰਦੇ ਹਨ ।
\p
\v 13 ਉਹ ਪਹਾੜਾਂ ਦੀਆਂ ਚੋਟੀਆਂ ਉੱਤੇ ਬਲੀਆਂ ਚੜ੍ਹਾਉਂਦੇ ਹਨ,
\q ਅਤੇ ਟਿੱਲਿਆਂ ਉੱਤੇ ਬਲੂਤ, ਪਿੱਪਲ ਅਤੇ ਚੀਲ ਦੇ ਹੇਠ
\q ਧੂਫ਼ ਧੁਖਾਉਂਦੇ ਹਨ, ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਦੀ ਛਾਂ ਚੰਗੀ ਹੈ ।
\q ਇਸ ਲਈ ਤੁਹਾਡੀਆਂ ਧੀਆਂ ਵਿਭਚਾਰ ਕਰਦੀਆਂ ਹਨ,
\q ਇਸ ਲਈ ਤੁਹਾਡੀਆਂ ਵਹੁਟੀਆਂ ਹਰਾਮਕਾਰੀ ਕਰਦੀਆਂ ਹਨ ।
\p
\v 14 ਮੈਂ ਤੁਹਾਡੀਆਂ ਧੀਆਂ ਨੂੰ ਸਜ਼ਾ ਨਾ ਦਿਆਂਗਾ,
\q ਜਦ ਉਹ ਵਿਭਚਾਰ ਕਰਨ,
\q ਨਾ ਤੁਹਾਡੀਆਂ ਵਹੁਟੀਆਂ ਨੂੰ,
\q ਜਦ ਉਹ ਹਰਾਮਕਾਰੀ ਕਰਨ,
\q ਕਿਉਂ ਜੋ ਉਹ ਵੇਸਵਾਂ ਦੇ ਨਾਲ ਇਕੱਲੇ ਜਾਂਦੇ ਹਨ,
\q ਅਤੇ ਦੇਵ ਦਾਸੀਆਂ ਨਾਲ ਬਲੀਆਂ ਚੜ੍ਹਾਉਂਦੇ ਹਨ !
\q ਸਮਝ ਹੀਣ ਲੋਕ ਬਰਬਾਦ ਹੋ ਜਾਣਗੇ ।
\p
\v 15 ਭਾਵੇਂ, ਹੇ ਇਸਰਾਏਲ, ਤੂੰ ਜ਼ਨਾਹ ਕਰੇਂ,
\q ਪਰ ਯਹੂਦਾਹ ਦੋਸ਼ੀ ਨਾ ਬਣੇ ।
\q ਗਿਲਗਾਲ ਨੂੰ ਨਾ ਆਓ,
\q ਬੇਤ-ਆਵਨ ਨੂੰ ਨਾ ਚੜ੍ਹੋ,
\q ਨਾ ਜੀਉਂਦੇ ਯਹੋਵਾਹ ਦੀ ਸਹੁੰ ਖਾਓ ।
\p
\v 16 ਜ਼ਿੱਦੀ ਵੱਛੇ ਵਾਂਗੂੰ ਇਸਰਾਏਲ ਜ਼ਿੱਦੀ ਹੈ,
\q ਹੁਣ ਯਹੋਵਾਹ ਉਹਨਾਂ ਨੂੰ ਲੇਲੇ ਵਾਂਗੂੰ ਖੁਲ੍ਹੀ ਜੂਹ ਵਿੱਚ ਚਰਾਵੇਗਾ ।
\p
\v 17 ਅਫ਼ਰਾਈਮ ਬੁੱਤਾਂ ਨੂੰ ਜੱਫੀ ਪਾ ਬੈਠਾ ਹੈ,
\q ਉਹ ਨੂੰ ਛੱਡ ਦਿਓ !
\p
\v 18 ਸ਼ਰਾਬੀਆਂ ਦਾ ਜੱਥਾ ਬਣਾ ਕੇ ਉਹ ਪੁੱਜ ਕੇ ਵਿਭਚਾਰ ਕਰਦੇ ਹਨ,
\q ਉਹ ਦੇ ਹਾਕਮ ਸ਼ਰਮਿੰਦਗੀ ਨਾਲ ਗੂੜ੍ਹਾ ਪ੍ਰੇਮ ਰੱਖਦੇ ਹਨ ।
\p
\v 19 ਇੱਕ ਹਵਾ ਨੇ ਉਹ ਨੂੰ ਆਪਣੇ ਪਰਾਂ ਵਿੱਚ ਵਲ੍ਹੇਟਿਆ ਹੈ,
\q ਅਤੇ ਉਹ ਆਪਣੀਆਂ ਬਲੀਆਂ ਦੇ ਕਾਰਨ ਸ਼ਰਮ ਖਾਣਗੇ ।
\c 5
\p
\v 1 ਹੇ ਜਾਜਕੋ, ਇਹ ਨਾ ਸੁਣੋ !
\q ਹੇ ਇਸਰਾਏਲ ਦੇ ਘਰਾਣੇ ਵਾਲਿਓ, ਧਿਆਨ ਦਿਓ !
\q ਹੇ ਰਾਜਾ ਦੇ ਘਰਾਣੇ ਵਾਲਿਓ, ਕੰਨ ਲਾਓ !
\q ਕਿਉਂ ਜੋ ਤੁਹਾਡਾ ਨਿਆਂ ਆ ਗਿਆ ਹੈ,
\q ਤੂੰ ਮਿਸਪਾਹ ਲਈ ਫੰਦਾ ਹੋਇਆ ਹੈਂ,
\q ਅਤੇ ਤਾਬੋਰ ਉੱਤੇ ਇੱਕ ਵਿਛਾਇਆ ਹੋਇਆ ਜਾਲ ।
\p
\v 2 ਬਾਗੀ ਵੱਢਣ ਟੁੱਕਣ ਵਿੱਚ ਨਾਸ਼ ਹੋ ਰਹੇ ਹਨ,
\q ਪਰ ਮੈਂ ਉਹਨਾਂ ਸਾਰਿਆਂ ਨੂੰ ਸੁਧਾਰਨ ਵਾਲਾ ਹਾਂ ।
\p
\v 3 ਮੈਂ ਅਫ਼ਰਾਈਮ ਨੂੰ ਜਾਣਦਾ ਹਾਂ,
\q ਅਤੇ ਇਸਰਾਏਲ ਮੇਰੇ ਤੋਂ ਲੁਕਿਆ ਹੋਇਆ ਨਹੀਂ,
\q ਹੇ ਅਫ਼ਰਾਈਮ, ਤੂੰ ਹੁਣ ਵਿਭਚਾਰ ਕੀਤਾ,
\q ਇਸਰਾਏਲ ਪਲੀਤ ਹੋ ਗਈ ।
\s ਮੂਰਤੀ ਪੂਜਾ ਦੇ ਵਿਰੋਧ ਵਿੱਚ ਹੋਸ਼ੇਆ ਦੀ ਚੇਤਾਵਨੀ
\p
\v 4 ਉਹਨਾਂ ਦੀਆਂ ਕਰਤੂਤਾਂ ਉਹਨਾਂ ਨੂੰ ਉਹਨਾਂ ਦੇ ਪਰਮੇਸ਼ੁਰ ਵੱਲ ਮੁੜਨ ਨਹੀਂ ਦਿੰਦੀਆਂ,
\q ਕਿਉਂ ਜੋ ਵਿਭਚਾਰ ਦੀ ਰੂਹ ਉਹਨਾਂ ਦੇ ਅੰਦਰ ਹੈ,
\q ਅਤੇ ਉਹ ਯਹੋਵਾਹ ਨੂੰ ਨਹੀਂ ਜਾਣਦੇ ।
\p
\v 5 ਇਸਰਾਏਲ ਦਾ ਹੰਕਾਰ ਉਹ ਦੇ ਮੂੰਹ ਉੱਤੇ ਗਵਾਹੀ ਦਿੰਦਾ ਹੈ,
\q ਇਸਰਾਏਲ ਅਤੇ ਅਫ਼ਰਾਈਮ ਆਪਣੀ ਬਦੀ ਦੇ ਕਾਰਨ ਠੋਕਰ ਖਾਣਗੇ,
\q ਯਹੂਦਾਹ ਵੀ ਉਹਨਾਂ ਦੇ ਨਾਲ ਠੋਕਰ ਖਾਵੇਗਾ ।
\p
\v 6 ਉਹ ਆਪਣੇ ਇੱਜੜਾਂ ਅਤੇ ਵੱਗਾਂ ਨਾਲ
\q ਯਹੋਵਾਹ ਨੂੰ ਭਾਲਣ ਲਈ ਨਿੱਕਲਣਗੇ,
\q ਪਰ ਉਹ ਉਹਨਾਂ ਨੂੰ ਨਾ ਲੱਭਣਗੇ,
\q ਉਹ ਉਹਨਾਂ ਤੋਂ ਦੂਰ ਹੋ ਗਿਆ ਹੈ ।
\p
\v 7 ਉਹਨਾਂ ਨੇ ਯਹੋਵਾਹ ਨਾਲ ਧੋਖਾ ਕੀਤਾ ਹੈ,
\q ਕਿਉਂ ਜੋ ਉਹਨਾਂ ਤੋਂ ਨਜ਼ਾਇਜ ਬੱਚੇ ਜੰਮੇ,
\q ਹੁਣ ਨਵਾਂ ਚੰਦ ਉਹਨਾਂ ਨੂੰ ਉਹਨਾਂ ਦੇ ਖੇਤਾਂ ਦੇ ਨਾਲ ਖਾ ਜਾਵੇਗਾ ।
\s ਇਸਰਾਏਲ ਅਤੇ ਯਹੂਦਾਹ ਦੇ ਵਿੱਚ ਯੁੱਧ
\p
\v 8 ਗਿਬਆਹ ਵਿੱਚ ਨਰਸਿੰਗਾ ਫੂਕੋ !
\q ਰਾਮਾਹ ਵਿੱਚ ਤੁਰ੍ਹੀ !
\q ਬੈਤ-ਆਵਨ ਵਿੱਚ ਢੋਲ ਵਜਾਓ, -
\q ਹੇ ਬਿਨਯਾਮੀਨ, ਪਿੱਛੇ ਵੇਖ !
\p
\v 9 ਝਿੜਕ ਦੇ ਦਿਨ ਅਫ਼ਰਾਈਮ ਵਿਰਾਨ ਹੋ ਜਾਵੇਗਾ,
\q ਇਸਰਾਏਲ ਦੇ ਗੋਤਾਂ ਵਿੱਚ ਮੈਂ ਓਹੀ ਦੱਸਦਾ ਹਾਂ ਜੋ ਪੱਕਾ ਹੈ ।
\p
\v 10 ਯਹੂਦਾਹ ਦੇ ਹਾਕਮ ਬਾੜਿਆਂ ਦੇ ਭੰਨਣ ਵਾਲਿਆਂ ਵਰਗੇ ਹੋ ਗਏ ਹਨ,
\q ਮੈਂ ਆਪਣਾ ਕਹਿਰ ਪਾਣੀ ਵਾਂਗੂੰ ਉਨ੍ਹਾਂ ਦੇ ਉੱਤੇ ਵਹਾਵਾਂਗਾ !
\p
\v 11 ਅਫ਼ਰਾਈਮ ਦਬਾਇਆ ਗਿਆ ਹੈ,
\q ਉਹ ਨਿਆਂ ਨਾਲ ਚਿੱਥਿਆ ਗਿਆ ਹੈ,
\q ਕਿਉਂ ਜੋ ਉਹ ਜ਼ਿੱਦ ਨਾਲ ਵਿਅਰਥ ਬਿਧੀਆਂ ਦੇ ਪਿੱਛੇ ਲੱਗਾ ਰਿਹਾ ।
\p
\v 12 ਇਸ ਲਈ ਮੈਂ ਅਫ਼ਰਾਈਮ ਲਈ ਨਾਸ਼ ਕਰਨ ਵਾਲੇ ਕੀੜੇ ਵਾਂਗੂੰ,
\q ਅਤੇ ਯਹੂਦਾਹ ਦੇ ਘਰਾਣੇ ਲਈ ਘੁਣ ਵਾਂਗੂੰ ਹਾਂ ।
\p
\v 13 ਜਦ ਅਫ਼ਰਾਈਮ ਨੇ ਆਪਣਾ ਰੋਗ ਵੇਖਿਆ,
\q ਅਤੇ ਯਹੂਦਾਹ ਨੇ ਆਪਣੇ ਜ਼ਖਮ ਨੂੰ,
\q ਤਾਂ ਅਫ਼ਰਾਈਮ ਅੱਸ਼ੂਰ ਨੂੰ ਗਿਆ,
\q ਅਤੇ ਇੱਕ ਝਗੜਾਲੂ ਰਾਜੇ ਕੋਲ ਸੁਨੇਹਾ ਭੇਜਿਆ,
\q ਪਰ ਉਹ ਤੁਹਾਨੂੰ ਚੰਗਾ ਨਹੀਂ ਕਰ ਸਕਦਾ,
\q ਨਾ ਤੁਹਾਡੇ ਜ਼ਖਮ ਨੂੰ ਠੀਕ ਕਰ ਸਕਦਾ ਹੈ ।
\p
\v 14 ਮੈਂ ਤਾਂ ਆਫਰਾਈਮ ਲਈ ਬੱਬਰ ਸ਼ੇਰ ਵਾਂਗੂੰ ਹੋਵਾਂਗਾ,
\q ਅਤੇ ਯਹੂਦਾਹ ਦੇ ਘਰਾਣੇ ਲਈ ਜੁਆਨ ਸ਼ੇਰ ਵਾਂਗੂੰ,
\q ਮੈਂ, ਹਾਂ, ਮੈਂ ਹੀ ਪਾੜਾਂਗਾ ਅਤੇ ਚਲਾ ਜਾਂਵਾਂਗਾ,
\q ਮੈਂ ਚੁੱਕ ਲੈ ਜਾਂਵਾਂਗਾ ਅਤੇ ਛੁਡਾਉਣ ਵਾਲਾ ਕੋਈ ਨਾ ਹੋਵੇਗਾ ।
\p
\v 15 ਮੈਂ ਚਲਾ ਜਾਂਵਾਂਗਾ ਅਤੇ ਆਪਣੇ ਸਥਾਨ ਨੂੰ ਮੁੜਾਂਗਾ,
\q ਜਦ ਤੱਕ ਉਹ ਆਪਣੇ ਦੋਸ਼ ਨਾ ਮੰਨ ਲੈਣ,
\q ਅਤੇ ਮੇਰੇ ਦਰਸ਼ਨ ਦੇ ਖੋਜੀ ਨਾ ਹੋਣ ।
\q ਉਹ ਆਪਣੇ ਕਸ਼ਟ ਵਿੱਚ ਮੈਨੂੰ ਧਿਆਨ ਨਾਲ ਭਾਲਣਗੇ ।
\c 6
\s ਪਛਤਾਵਾ ਕਰਨ ਦਾ ਦਿਖਾਵਾ
\p
\v 1 ਆਓ, ਅਸੀਂ ਯਹੋਵਾਹ ਵੱਲ ਮੁੜੀਏ,
\q ਉਹ ਨੇ ਤਾਂ ਪਾੜਿਆ, ਉਹ ਸਾਨੂੰ ਚੰਗਾ ਕਰੇਗਾ,
\q ਉਹ ਨੇ ਮਾਰਿਆ, ਉਹ ਪੱਟੀ ਬੰਨ੍ਹੇਗਾ ।
\p
\v 2 ਦੋ ਦਿਨਾਂ ਦੇ ਮਗਰੋਂ ਉਹ ਸਾਨੂੰ ਜਿਵਾਵੇਗਾ,
\q ਤੀਜੇ ਦਿਨ ਉਹ ਸਾਨੂੰ ਉਠਾਵੇਗਾ,
\q ਅਤੇ ਅਸੀਂ ਉਹ ਦੇ ਹਜ਼ੂਰ ਜੀਵਾਂਗੇ !
\p
\v 3 ਅਸੀਂ ਜਾਣੀਏ, ਅਸੀਂ ਯਹੋਵਾਹ ਨੂੰ ਜਾਣਨ ਲਈ ਪਿੱਛੇ ਲੱਗੀਏ,
\q ਉਹ ਦਾ ਨਿੱਕਲਣਾ ਸਵੇਰ ਦੇ ਚਾਨਣ ਵਾਂਗੂੰ ਪੱਕਾ ਹੈ,
\q ਉਹ ਸਾਡੇ ਕੋਲ ਵਰਖਾ ਵਾਂਗੂੰ ਆਵੇਗਾ,
\q ਆਖਰੀ ਵਰਖਾ ਵਾਂਗੂੰ ਜਿਹੜੀ ਭੂਮੀ ਨੂੰ ਸਿੰਜਦੀ ਹੈ ।
\p
\v 4 ਹੇ ਅਫ਼ਰਾਈਮ, ਮੈਂ ਤੇਰੇ ਨਾਲ ਕੀ ਕਰਾਂ ?
\q ਹੇ ਯਹੂਦਾਹ, ਮੈਂ ਤੇਰੇ ਨਾਲ ਕੀ ਕਰਾਂ ?
\q ਤੁਹਾਡੀ ਦਯਾ ਸਵੇਰ ਦੇ ਬੱਦਲ ਵਾਂਗੂੰ ਹੈ,
\q ਅਤੇ ਤ੍ਰੇਲ ਵਾਂਗੂੰ ਜਿਹੜੀ ਸਵੇਰੇ ਹੀ ਉੱਡ ਜਾਂਦੀ ਹੈ ।
\p
\v 5 ਇਸ ਲਈ ਮੈਂ ਆਪਣਿਆਂ ਨਬੀਆਂ ਦੇ ਰਾਹੀਂ ਵੱਢ ਸੁੱਟਿਆ,
\q ਮੈਂ ਆਪਣੇ ਮੂੰਹ ਦੇ ਬਚਨਾਂ ਦੇ ਰਾਹੀਂ ਉਹਨਾਂ ਨੂੰ ਕਤਲ ਕੀਤਾ,
\q ਅਤੇ ਮੇਰੇ ਨਿਆਂ ਚਾਨਣ ਵਾਂਗੂੰ ਨਿੱਕਲਦੇ ਹਨ ।
\p
\v 6 ਮੈਂ ਦਯਾ ਚਾਹੁੰਦਾ ਹਾਂ, ਨਾ ਕਿ ਬਲੀਦਾਨ,
\q ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਗਿਆਨ ਹੋਮ ਬਲੀਆਂ ਨਾਲੋਂ ਵਧ ਕੇ ।
\p
\v 7 ਉਹਨਾਂ ਨੇ ਆਦਮ ਵਾਂਗੂੰ ਨੇਮ ਦੀ ਉਲੰਘਣਾ ਕੀਤੀ,
\q ਉੱਥੇ ਉਹਨਾਂ ਨੇ ਮੇਰੇ ਨਾਲ ਧੋਖਾ ਕੀਤਾ ।
\p
\v 8 ਗਿਲਆਦ ਕੁਕਰਮੀਆਂ ਦੀ ਨਗਰੀ ਹੈ,
\q ਉਹ ਖੂਨ ਨਾਲ ਲਿੱਬੜੀ ਹੋਈ ਹੈ ।
\p
\v 9 ਜਿਵੇਂ ਡਾਕੂਆਂ ਦੇ ਜੱਥੇ ਕਿਸੇ ਮਨੁੱਖ ਦੀ ਘਾਤ ਵਿੱਚ ਬਹਿੰਦੇ ਹਨ,
\q ਤਿਵੇਂ ਜਾਜਕ ਇਕੱਠੇ ਹੋਏ ਹੋਏ ਹਨ,
\q ਉਹ ਸ਼ਕਮ ਦੇ ਰਾਹ ਵਿੱਚ ਕਤਲ ਕਰਦੇ ਹਨ,
\q ਹਾਂ, ਉਹ ਬਦਕਾਰੀ ਕਰਦੇ ਹਨ !
\p
\v 10 ਇਸਰਾਏਲ ਦੇ ਘਰਾਣੇ ਵਿੱਚ ਮੈਂ ਇੱਕ ਭਿਆਨਕ ਚੀਜ਼ ਵੇਖੀ,
\q ਉੱਥੇ ਅਫ਼ਰਾਈਮ ਦਾ ਵਿਭਚਾਰ ਸੀ,
\q ਇਸਰਾਏਲ ਪਲੀਤ ਹੋ ਗਿਆ ਹੈ ।
\p
\v 11 ਨਾਲੇ, ਹੇ ਯਹੂਦਾਹ, ਤੇਰੇ ਲਈ ਵਾਢੀ ਠਹਿਰਾਈ ਹੋਈ ਹੈ,
\q ਜਦ ਮੈਂ ਆਪਣੀ ਪਰਜਾ ਗੁਲਾਮੀ ਤੋਂ ਮੋੜ ਲਿਆਵਾਂਗਾ ।
\c 7
\p
\v 1 ਜਦ ਮੈਂ ਇਸਰਾਏਲ ਨੂੰ ਚੰਗਾ ਕਰਨ ਲੱਗਾ,
\q ਤਾਂ ਅਫ਼ਰਾਈਮ ਦੀ ਬਦੀ ਪਰਗਟ ਹੋ ਗਈ,
\q ਨਾਲੇ ਸਾਮਰਿਯਾ ਦੀ ਬੁਰਿਆਈ ਵੀ, -
\q ਕਿਉਂਕਿ ਉਹ ਝੂਠ ਮਾਰਦੇ ਹਨ,
\q ਚੋਰ ਅੰਦਰ ਆ ਵੜਦੇ ਹਨ,
\q ਡਾਕੂਆਂ ਦੇ ਜੱਥੇ ਬਾਹਰ ਲੁੱਟਦੇ ਹਨ ।
\p
\v 2 ਉਹ ਆਪਣੇ ਦਿਲਾਂ ਵਿੱਚ ਨਹੀਂ ਸੋਚਦੇ
\q ਕਿ ਮੈਂ ਉਹਨਾਂ ਦੀ ਸਾਰੀ ਬਦੀ ਚੇਤੇ ਰੱਖਦਾ ਹਾਂ,
\q ਹੁਣ ਉਹਨਾਂ ਦੀਆਂ ਕਰਤੂਤਾਂ ਉਹਨਾਂ ਨੂੰ ਘੇਰਦੀਆਂ ਹਨ,
\q ਉਹ ਮੇਰੇ ਸਨਮੁਖ ਹਨ ।
\s ਰਾਜ ਮਹਿਲ ਦੇ ਵਿੱਚ ਬਗਾਵਤ ਦੀ ਸਾਜਿਸ਼
\p
\v 3 ਉਹ ਆਪਣੀਆਂ ਬਦੀਆਂ ਨਾਲ ਰਾਜਾ ਨੂੰ
\q ਅਤੇ ਆਪਣਿਆਂ ਝੂਠਾਂ ਨਾਲ ਹਾਕਮਾਂ ਨੂੰ ਖੁਸ਼ ਕਰਦੇ ਹਨ ।
\p
\v 4 ਉਹ ਸਾਰੇ ਦੇ ਸਾਰੇ ਵਿਭਚਾਰੀ ਹਨ,
\q ਉਹ ਉਸ ਤੰਦੂਰ ਵਾਂਗੂੰ ਹਨ ਜੋ ਭਠਿਆਰਾ ਗਰਮ ਕਰਦਾ ਹੈ,
\q ਆਟਾ ਗੁੰਨ੍ਹਣ ਤੋਂ ਖਮੀਰ ਹੋਣ ਤੱਕ,
\q ਉਹ ਅੱਗ ਭੜਕਾਉਣ ਤੋਂ ਰੁਕਿਆ ਰਹਿੰਦਾ ਹੈ ।
\p
\v 5 ਸਾਡੇ ਰਾਜੇ ਦੇ ਦਿਨ
\q ਹਾਕਮ ਮੈਅ ਦੀ ਗਰਮੀ ਨਾਲ ਬੀਮਾਰ ਹੋ ਗਏ,
\q ਉਸ ਨੇ ਠੱਠਾ ਕਰਨ ਵਾਲਿਆਂ ਨਾਲ ਆਪਣਾ ਹੱਥ ਮਿਲਾਇਆ ।
\p
\v 6 ਉਹਨਾਂ ਨੇ ਆਪਣੇ ਦਿਲਾਂ ਨੂੰ ਤੰਦੂਰ ਵਾਂਗੂੰ ਤਿਆਰ ਕੀਤਾ,
\q ਜਦ ਉਹ ਘਾਤ ਵਿੱਚ ਬਹਿੰਦੇ ਹਨ,
\q ਉਹਨਾਂ ਦਾ ਕ੍ਰੋਧ ਸਾਰੀ ਰਾਤ ਸੁੱਤਾ ਰਹਿੰਦਾ ਹੈ,
\q ਸਵੇਰ ਨੂੰ ਉਹ ਭਾਂਬੜ ਵਾਲੀ ਅੱਗ ਵਾਂਗੂੰ ਬਲ ਉੱਠਦਾ ਹੈ ।
\p
\v 7 ਉਹ ਸਾਰੇ ਦੇ ਸਾਰੇ ਤੰਦੂਰ ਵਾਂਗੂੰ ਤੱਤੇ ਹਨ,
\q ਅਤੇ ਉਹ ਆਪਣੇ ਨਿਆਈਆਂ ਨੂੰ ਖਾ ਜਾਂਦੇ ਹਨ,
\q ਉਹਨਾਂ ਦੇ ਸਾਰੇ ਰਾਜੇ ਡਿੱਗ ਪਏ,
\q ਉਹਨਾਂ ਦੇ ਵਿੱਚ ਕੋਈ ਨਹੀਂ ਜੋ ਮੈਨੂੰ ਪੁਕਾਰਦਾ ਹੈ ।
\s ਇਸਰਾਏਲ ਅਤੇ ਹੋਰ ਜਾਤੀਆਂ
\p
\v 8 ਅਫ਼ਰਾਈਮ ਆਪਣੇ ਆਪ ਨੂੰ ਲੋਕਾਂ ਨਾਲ ਰਲਾਉਂਦਾ ਹੈ,
\q ਅਫ਼ਰਾਈਮ ਇੱਕ ਚਪਾਤੀ ਹੈ ਜੋ ਉਲਟਾਈ ਨਾ ਗਈ !
\p
\v 9 ਓਪਰੇ ਉਸ ਦੀ ਸ਼ਕਤੀ ਨੂੰ ਖਾ ਗਏ,
\q ਅਤੇ ਉਹ ਇਹ ਨਹੀਂ ਜਾਣਦਾ ।
\q ਉਹ ਦੇ ਧੌਲੇ ਆਉਣ ਲੱਗ ਪਏ ਹਨ,
\q ਅਤੇ ਉਹ ਇਹ ਨਹੀਂ ਜਾਣਦਾ ।
\p
\v 10 ਇਸਰਾਏਲ ਦਾ ਹੰਕਾਰ ਉਹ ਦੇ ਮੂੰਹ ਉੱਤੇ ਗਵਾਹੀ ਦਿੰਦਾ ਹੈ,
\q ਪਰ ਉਹ ਯਹੋਵਾਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਵੱਲ ਨਹੀਂ ਮੁੜਦੇ,
\q ਇਹ ਸਾਰੇ ਦੇ ਹੁੰਦਿਆਂ ਤੇ ਵੀ ਉਹ ਉਸ ਦੇ ਖੋਜੀ ਨਾ ਹੋਏ ।
\p
\v 11 ਅਫ਼ਰਾਈਮ ਇੱਕ ਭੋਲੀ ਤੇ ਬੁੱਧਹੀਣ ਘੁੱਗੀ ਵਰਗਾ ਹੈ,
\q ਉਹ ਮਿਸਰ ਨੂੰ ਪੁਕਾਰਦੇ ਹਨ, ਅੱਸ਼ੂਰ ਨੂੰ ਜਾਂਦੇ ਹਨ !
\p
\v 12 ਜਦ ਉਹ ਜਾਂਦੇ ਹਨ ਮੈਂ ਆਪਣਾ ਜਾਲ ਉਹਨਾਂ ਦੇ ਉੱਤੇ ਵਿਛਾਵਾਂਗਾ,
\q ਅਕਾਸ਼ ਦੇ ਪੰਛੀ ਵਾਂਗੂੰ ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਹੇਠਾਂ ਲਾਹਵਾਂਗਾ,
\q ਉਹਨਾਂ ਦੀ ਮੰਡਲੀ ਦੇ ਸੁਣਨ ਅਨੁਸਾਰ ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਤਾੜਾਂਗਾ ।
\p
\v 13 ਹਾਇ ਉਹਨਾਂ ਨੂੰ ! ਉਹ ਜੋ ਮੇਰੇ ਤੋਂ ਭਟਕ ਗਏ ।
\q ਬਰਬਾਦੀ ਉਹਨਾਂ ਲਈ ! ਉਹ ਜੋ ਮੇਰੇ ਅਪਰਾਧੀ ਹੋ ਗਏ ।
\q ਮੈਂ ਉਹਨਾਂ ਦਾ ਛੁਟਕਾਰਾ ਕਰਨਾ ਚਾਹੁੰਦਾ ਸੀ,
\q ਪਰ ਉਹ ਮੇਰੇ ਵਿਰੁੱਧ ਝੂਠ ਬੱਕਦੇ ਸਨ ।
\p
\v 14 ਉਹਨਾਂ ਨੇ ਆਪਣੇ ਦਿਲਾਂ ਤੋਂ ਮੇਰੀ ਦੁਹਾਈ ਨਹੀਂ ਦਿੱਤੀ,
\q ਪਰ ਉਹ ਆਪਣਿਆਂ ਬਿਸਤਰਿਆਂ ਉੱਤੇ ਚਿੱਲਾਉਂਦੇ ਹਨ ।
\q ਉਹ ਅੰਨ ਅਤੇ ਨਵੀਂ ਮੈਅ ਲਈ ਇਕੱਠੇ ਹੋ ਜਾਂਦੇ ਹਨ,
\q ਪਰ ਮੇਰੇ ਤੋਂ ਬਾਗੀ ਰਹਿੰਦੇ ਹਨ ।
\p
\v 15 ਮੈਂ ਉਹਨਾਂ ਦੀ ਬਾਂਹ ਨੂੰ ਸਿਖਾਇਆ ਤੇ ਤਕੜਾ ਕੀਤਾ,
\q ਪਰ ਉਹ ਮੇਰੇ ਵਿਰੁੱਧ ਬੁਰਿਆਈ ਸੋਚਦੇ ਹਨ ।
\p
\v 16 ਉਹ ਮੁੜ ਜਾਂਦੇ ਹਨ ਪਰ ਅੱਤ ਮਹਾਨ ਵੱਲ ਨਹੀਂ,
\q ਉਹ ਨਕਲੀ ਧਣੁਖ ਵਰਗੇ ਹਨ ।
\q ਉਹਨਾਂ ਦੇ ਹਾਕਮ ਤਲਵਾਰ ਨਾਲ,
\q ਉਹਨਾਂ ਦੀ ਜ਼ਬਾਨ ਦੀ ਕਾਹਲੀ ਦੇ ਕਾਰਨ ਡਿੱਗ ਪੈਣਗੇ, -
\q ਇਹ ਮਿਸਰ ਦੇਸ ਵਿੱਚ ਉਹਨਾਂ ਦਾ ਠੱਠਾ ਹੋਵੇਗਾ ।
\c 8
\s ਮੂਰਤੀ ਪੂਜਾ ਦੇ ਲਈ ਇਸਰਾਏਲ ਦਾ ਵਿਰੋਧ
\p
\v 1 ਆਪਣੇ ਬੁੱਲ੍ਹਾਂ ਨੂੰ ਤੁਰ੍ਹੀ ਲਾ !
\q ਉਹ ਉਕਾਬ ਵਾਂਗੂੰ ਯਹੋਵਾਹ ਦੇ ਭਵਨ ਉੱਤੇ ਹਨ,
\q ਕਿਉਂ ਜੋ ਉਹਨਾਂ ਨੇ ਮੇਰੇ ਨੇਮ ਦੀ ਉਲੰਘਣਾ ਕੀਤੀ,
\q ਮੇਰੀ ਬਿਵਸਥਾ ਦੇ ਵਿਰੁੱਧ ਅਪਰਾਧ ਕੀਤਾ ।
\p
\v 2 ਉਹ ਮੇਰੀ ਦੁਹਾਈ ਦਿੰਦੇ ਹਨ, -
\q ਹੇ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ, ਅਸੀਂ ਜੋ ਇਸਰਾਏਲੀ ਹਾਂ, ਤੈਨੂੰ ਜਾਣਦੇ ਹਾਂ !
\p
\v 3 ਇਸਰਾਏਲ ਨੇ ਭਲਿਆਈ ਨੂੰ ਰੱਦ ਕੀਤਾ,
\q ਵੈਰੀ ਉਹ ਦਾ ਪਿੱਛਾ ਕਰੇਗਾ ।
\p
\v 4 ਉਹਨਾਂ ਨੇ ਰਾਜੇ ਬਣਾਏ, ਪਰ ਮੇਰੀ ਵੱਲੋਂ ਨਹੀਂ,
\q ਉਹਨਾਂ ਨੇ ਹਾਕਮ ਠਹਿਰਾਏ, ਪਰ ਮੈਂ ਨਹੀਂ ਜਾਣਿਆ ।
\q ਉਹਨਾਂ ਨੇ ਆਪਣੀ ਚਾਂਦੀ ਤੇ ਆਪਣੇ ਸੋਨੇ ਨਾਲ ਬੁੱਤ ਬਣਾਏ,
\q ਤਾਂ ਕਿ ਉਹ ਮਿਟਾਏ ਜਾਣ ।
\p
\v 5 ਉਹ ਨੇ ਤੇਰਾ ਵੱਛਾ ਰੱਦ ਕੀਤਾ, ਹੇ ਸਾਮਰਿਯਾ !
\q ਮੇਰਾ ਕ੍ਰੋਧ ਉਹਨਾਂ ਉੱਤੇ ਭੜਕਿਆ ।
\q ਉਹ ਕਦੋਂ ਸ਼ੁੱਧਤਾਈ ਤੱਕ ਪਹੁੰਚਣਗੇ ?
\p
\v 6 ਇਸਰਾਏਲ ਤੋਂ ਇਹ ਤਾਂ ਹੈ
\q ਕਾਰੀਗਰ ਨੇ ਉਹ ਨੂੰ ਬਣਾਇਆ,
\q ਅਤੇ ਉਹ ਪਰਮੇਸ਼ੁਰ ਨਹੀਂ ਹੈ,
\q ਹਾਂ ਸਾਮਰਿਯਾ ਦਾ ਵੱਛਾ ਟੁੱਕੜੇ ਟੁੱਕੜੇ ਕੀਤਾ ਜਾਵੇਗਾ ।
\p
\v 7 ਉਹ ਹਵਾ ਬੀਜਦੇ ਹਨ ਅਤੇ ਵਾਵਰੋਲੇ ਵੱਢਦੇ ਹਨ !
\q ਕੋਈ ਖੜ੍ਹੀ ਫ਼ਸਲ ਨਹੀਂ,
\q ਸਿੱਟਾ ਆਟਾ ਨਹੀਂ ਦੇਵੇਗਾ,
\q ਜੇ, ਦੇਵੇ ਵੀ ਤਾਂ ਓਪਰੇ ਉਹ ਨੂੰ ਨਿਗਲ ਲੈਣਗੇ !
\p
\v 8 ਇਸਰਾਏਲ ਨਿਗਲਿਆ ਗਿਆ,
\q ਹੁਣ ਉਹ ਕੌਮਾਂ ਦੇ ਵਿੱਚ ਨਾ-ਪਸੰਦ ਬਰਤਨ ਵਰਗਾ ਹੈ ।
\p
\v 9 ਕਿਉਂ ਜੋ ਉਹ ਅੱਸ਼ੂਰ ਨੂੰ ਚੱਲੇ ਗਏ ਹਨ,
\q ਜਿਵੇਂ ਇੱਕ ਜੰਗਲੀ ਖੋਤਾ ਇਕੱਲਾ ਅਵਾਰਾ ਹੋਵੇ ।
\q ਅਫ਼ਰਾਈਮ ਨੇ ਕਿਰਾਏ ਉੱਤੇ ਯਾਰ ਲਏ ਹਨ ।
\p
\v 10 ਭਾਵੇਂ ਉਹ ਕੌਮਾਂ ਵਿੱਚ ਕਿਰਾਇਆ ਦੇਣ,
\q ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਹੁਣ ਇਕੱਠਾ ਕਰਾਂਗਾ ।
\q ਉਹ ਰਾਜੇ ਅਤੇ ਹਾਕਮਾਂ ਦੇ ਭਾਰ ਤੋਂ ਘੱਟ ਹੋਣ ਲੱਗੇ ।
\p
\v 11 ਇਸ ਲਈ ਕਿ ਅਫ਼ਰਾਈਮ ਨੇ ਪਾਪ ਕਰਨ ਲਈ ਬਹੁਤੀਆਂ ਜਗਵੇਦੀਆਂ ਬਣਾਈਆਂ,
\q ਉਹ ਉਸ ਦੇ ਲਈ ਪਾਪ ਕਰਨ ਦੀਆਂ ਜਗਵੇਦੀਆਂ ਹੋ ਗਈਆਂ ।
\p
\v 12 ਮੈਂ ਉਸ ਦੇ ਲਈ ਆਪਣੀ ਬਿਵਸਥਾ ਤੋਂ ਹਜ਼ਾਰਾਂ ਗੱਲਾਂ ਲਿਖੀਆਂ,
\q ਪਰ ਉਹ ਓਪਰੀਆਂ ਜਿਹੀਆਂ ਸਮਝੀਆਂ ਗਈਆਂ ।
\p
\v 13 ਮੇਰੇ ਚੜ੍ਹਾਵੇ ਦੀਆਂ ਬਲੀਆਂ ਲਈ
\q ਉਹ ਮਾਸ ਚੜ੍ਹਾਉਂਦੇ ਹਨ ਅਤੇ ਖਾਂਦੇ ਹਨ,
\q ਪਰ ਯਹੋਵਾਹ ਉਨ੍ਹਾਂ ਨੂੰ ਪਸੰਦ ਨਹੀਂ ਕਰਦਾ ।
\q ਹੁਣ ਉਹ ਉਹਨਾਂ ਦੀਆਂ ਬਦੀਆਂ ਚੇਤੇ ਕਰੇਗਾ,
\q ਅਤੇ ਉਹਨਾਂ ਦੇ ਪਾਪਾਂ ਦੀ ਖ਼ਬਰ ਲਵੇਗਾ, -
\q ਉਹ ਮਿਸਰ ਨੂੰ ਮੁੜ ਜਾਣਗੇ ।
\p
\v 14 ਇਸਰਾਏਲ ਆਪਣੇ ਸਿਰਜਣਹਾਰ ਨੂੰ ਭੁੱਲ ਗਿਆ ਹੈ,
\q ਅਤੇ ਮਹਿਲ ਬਣਾਏ,
\q ਯਹੂਦਾਹ ਨੇ ਗੜ੍ਹ ਵਾਲੇ ਸ਼ਹਿਰ ਬਹੁਤ ਸਾਰੇ ਬਣਾਏ,
\q ਪਰ ਮੈਂ ਅੱਗ ਉਸ ਦੇ ਸ਼ਹਿਰਾਂ ਵਿੱਚ ਭੇਜਾਂਗਾ,
\q ਅਤੇ ਉਹ ਉਸ ਦੇ ਕਿਲਿਆਂ ਨੂੰ ਭਸਮ ਕਰ ਦੇਵੇਗੀ ।
\c 9
\s ਇਸਰਾਏਲ ਲਈ ਸਜ਼ਾ ਦੀ ਘੋਸ਼ਣਾ
\p
\v 1 ਹੇ ਇਸਰਾਏਲ, ਅਨੰਦ ਨਾ ਹੋ,
\q ਉੱਮਤਾਂ ਵਾਂਗੂੰ ਖੁਸ਼ੀ ਨਾ ਮਨਾ !
\q ਤੂੰ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਛੱਡ ਕੇ ਵਿਭਚਾਰ ਕੀਤਾ,
\q ਅੰਨ ਦੇ ਹਰ ਇੱਕ ਪਿੜ ਉੱਤੇ
\q ਤੂੰ ਆਪਣੀ ਵੇਸਵਾਗਿਰੀ ਦੀ ਕਮਾਈ ਨੂੰ ਪਿਆਰ ਕੀਤਾ ਹੈ !
\p
\v 2 ਪਿੜ ਅਤੇ ਚੁਬੱਚਾ ਉਹਨਾਂ ਨੂੰ ਨਾ ਪਾਲੇਗਾ,
\q ਅਤੇ ਨਵੀਂ ਮੈਅ ਉਸ ਤੋਂ ਥੁੜ ਜਾਵੇਗੀ ।
\p
\v 3 ਉਹ ਯਹੋਵਾਹ ਦੇ ਦੇਸ ਵਿੱਚ ਨਾ ਵੱਸਣਗੇ,
\q ਪਰ ਅਫ਼ਰਾਈਮ ਮਿਸਰ ਨੂੰ ਮੁੜੇਗਾ,
\q ਅਤੇ ਉਹ ਅੱਸ਼ੂਰ ਵਿੱਚ ਅਸ਼ੁੱਧ ਚੀਜ਼ਾਂ ਖਾਣਗੇ ।
\p
\v 4 ਉਹ ਯਹੋਵਾਹ ਲਈ ਮੈਅ ਨਾ ਡੋਹਲਣਗੇ,
\q ਉਹ ਉਸ ਨੂੰ ਪਸੰਦ ਨਾ ਆਉਣਗੇ,
\q ਉਹਨਾਂ ਦੇ ਚੜ੍ਹਾਵੇ ਉਹਨਾਂ ਦੇ ਲਈ ਸੋਗ ਵਾਲੀ ਰੋਟੀ ਵਾਂਗੂੰ ਹੋਣਗੇ,
\q ਸਾਰੇ ਉਹ ਦੇ ਖਾਣ ਵਾਲੇ ਪਲੀਤ ਹੋਣਗੇ,
\q ਕਿਉਂ ਜੋ ਉਹਨਾਂ ਦੀ ਰੋਟੀ ਉਹਨਾਂ ਦੀ ਭੁੱਖ ਲਈ ਹੋਵੇਗੀ,
\q ਉਹ ਯਹੋਵਾਹ ਦੇ ਭਵਨ ਵਿੱਚ ਨਾ ਆਵੇਗੀ ।
\p
\v 5 ਤੁਸੀਂ ਪਰਬਾਂ ਦੇ ਦਿਨ ਲਈ,
\q ਅਤੇ ਯਹੋਵਾਹ ਦੇ ਪਰਬ ਦੇ ਦਿਨ ਲਈ ਕੀ ਕਰੋਗੇ ?
\p
\v 6 ਵੇਖੋ ਤਾਂ, ਉਹ ਬਰਬਾਦੀ ਤੋਂ ਚੱਲੇ ਗਏ,
\q ਪਰ ਮਿਸਰ ਉਹਨਾਂ ਨੂੰ ਇਕੱਠਾ ਕਰੇਗਾ,
\q ਮੋਫ਼ ਉਹਨਾਂ ਨੂੰ ਦਫਨ ਕਰੇਗਾ,
\q ਉਹਨਾਂ ਦੀ ਚਾਂਦੀ ਦੀਆਂ ਕੀਮਤੀ ਚੀਜ਼ਾਂ ਨੂੰ,
\q ਬਿੱਛੂ ਬੂਟੀ ਉਨ੍ਹਾਂ ਉੱਤੇ ਕਬਜ਼ਾ ਕਰ ਲਵੇਗੀ,
\q ਕੰਡੇ ਉਹਨਾਂ ਦੇ ਤੰਬੂਆਂ ਵਿੱਚ ਹੋਣਗੇ ।
\p
\v 7 ਸਜ਼ਾ ਦੇ ਦਿਨ ਆ ਗਏ,
\q ਬਦਲੇ ਦੇ ਦਿਨ ਆ ਗਏ,
\q ਇਸਰਾਏਲ ਇਹ ਨੂੰ ਜਾਣੇਗਾ,
\q ਨਬੀ ਮੂਰਖ ਹੈ, ਰੂਹ ਵਾਲਾ ਬੰਦਾ ਪਾਗਲ ਹੈ,
\q ਤੇਰੀ ਬਦੀ ਦੀ ਵਾਫ਼ਰੀ ਦੇ ਕਾਰਨ,
\q ਤੇਰੀ ਦੁਸ਼ਮਣੀ ਦੇ ਵਾਧੇ ਦੇ ਕਾਰਨ ।
\p
\v 8 ਅਫ਼ਰਾਈਮ ਮੇਰੇ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਪਹਿਰੇਦਾਰ ਹੈ,
\q ਹੁਣ ਰਿਹਾ ਨਬੀ, - ਉਹ ਦੇ ਸਾਰੇ ਰਾਹਾਂ ਉੱਤੇ ਚਿੜੀਮਾਰ ਦਾ ਜਾਲ ਹੈ,
\q ਅਤੇ ਉਹ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਘਰ ਵਿੱਚ ਦੁਸ਼ਮਣੀ ਹੈ ।
\p
\v 9 ਉਹਨਾਂ ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਪੁੱਜ ਕੇ ਖਰਾਬ ਕਰ ਲਿਆ,
\q ਜਿਵੇਂ ਗਿਬਆਹ ਦੇ ਦਿਨਾਂ ਵਿੱਚ,
\q ਉਹ ਉਹਨਾਂ ਦੀ ਬਦੀ ਨੂੰ ਚੇਤੇ ਕਰੇਗਾ
\q ਉਹ ਉਹਨਾਂ ਦੇ ਪਾਪਾਂ ਦੀ ਖਬਰ ਲਵੇਗਾ ।
\s ਇਸਰਾਏਲ ਦਾ ਪਾਪ ਅਤੇ ਉਸ ਦਾ ਫਲ
\p
\v 10 ਮੈਂ ਇਸਰਾਏਲ ਨੂੰ ਉਜਾੜ ਵਿੱਚ ਅੰਗੂਰਾਂ ਵਾਂਗੂੰ ਪਾਇਆ,
\q ਮੈਂ ਤੁਹਾਡੇ ਪਿਉ-ਦਾਦਿਆਂ ਨੂੰ ਹੰਜ਼ੀਰ ਦੇ ਪਹਿਲੇ ਫਲ ਵਾਂਗੂੰ ਉਹ ਦੀ ਪਹਿਲੀ ਰੁੱਤ ਵਿੱਚ ਵੇਖਿਆ,
\q ਉਹ ਬਆਲ - ਪਓਰ ਨੂੰ ਗਏ,
\q ਅਤੇ ਉਹਨਾਂ ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਸ਼ਰਮ ਲਈ ਅਰਪਣ ਕੀਤਾ,
\q ਅਤੇ ਆਪਣੇ ਮਨ ਮੋਹਣੇ ਵਾਂਗੂੰ ਘਿਣਾਉਣੇ ਹੋ ਗਏ ।
\p
\v 11 ਅਫ਼ਰਾਈਮ ਦਾ ਪਰਤਾਪ ਪੰਛੀ ਵਾਂਗੂੰ ਉੱਡ ਜਾਵੇਗਾ, -
\q ਨਾ ਜਣਨ, ਨਾ ਹਮਲ, ਨਾ ਗਰਭ !
\p
\v 12 ਭਾਵੇਂ ਉਹ ਬੱਚੇ ਪਾਲਣ,
\q ਮੈਂ ਓਹਨਾਂ ਨੂੰ ਔਂਤਰਾ ਕਰਾਂਗਾ, ਇੱਥੋਂ ਤੱਕ ਕਿ ਕੋਈ ਆਦਮੀ ਨਾ ਰਹੇ,
\q ਅਤੇ ਹਾਇ ਉਹਨਾਂ ਨੂੰ ਜਦ ਮੈਂ ਉਹਨਾਂ ਤੋਂ ਦੂਰ ਹੋ ਜਾਂਵਾਂਗਾ !
\p
\v 13 ਅਫ਼ਰਾਈਮ, ਜਿਵੇਂ ਮੈਂ ਸੂਰ ਨੂੰ ਵੇਖਿਆ,
\q ਚੰਗੇ ਥਾਂ ਲਾਇਆ ਗਿਆ ਹੈ,
\q ਪਰ ਅਫ਼ਰਾਈਮ ਆਪਣੇ ਪੁੱਤਰਾਂ ਨੂੰ ਵੱਢਣ ਵਾਲੇ ਲਈ ਬਾਹਰ ਲੈ ਜਾਵੇਗਾ !
\p
\v 14 ਹੇ ਯਹੋਵਾਹ, ਉਹਨਾਂ ਨੂੰ ਦੇ !
\q ਤੂੰ ਕੀ ਦੇਵੇਂਗਾ ?
\q ਉਹਨਾਂ ਨੂੰ ਗਰਭਪਾਤ ਵਾਲੀ ਕੁੱਖ ਅਤੇ ਸੁੱਕੀਆਂ ਛਾਤੀਆਂ ਦੇ !
\s ਇਸਰਾਏਲ ਦਾ ਨਿਆਂ
\p
\v 15 ਉਹਨਾਂ ਦੀ ਸਾਰੀ ਬੁਰਿਆਈ ਗਿਲਗਾਲ ਵਿੱਚ ਹੈ,
\q ਉੱਥੇ ਮੈਂ ਉਹਨਾਂ ਨਾਲ ਘਿਣ ਕੀਤੀ,
\q ਉਹਨਾਂ ਦੀਆਂ ਬੁਰੀਆਂ ਕਰਤੂਤਾਂ ਦੇ ਕਾਰਨ
\q ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਆਪਣੇ ਭਵਨ ਤੋਂ ਧੱਕ ਦਿਆਂਗਾ,
\q ਮੈਂ ਉਹਨਾਂ ਨਾਲ ਫੇਰ ਪਿਆਰ ਨਾ ਕਰਾਂਗਾ,
\q ਉਹਨਾਂ ਦੇ ਸਾਰੇ ਹਾਕਮ ਬਾਗੀ ਹਨ ।
\p
\v 16 ਅਫ਼ਰਾਈਮ ਮਾਰਿਆ ਗਿਆ,
\q ਉਹ ਦੀ ਜੜ੍ਹ ਸੁੱਕ ਗਈ, ਉਹ ਫਲ ਨਾ ਦੇਵੇਗੀ,
\q ਜੇ ਉਹ ਜਣਨ ਵੀ, ਮੈਂ ਉਹਨਾਂ ਦੀਆਂ ਕੁੱਖਾਂ ਦੇ ਲਾਡਲਿਆਂ ਨੂੰ ਮਾਰ ਦਿਆਂਗਾ ।
\s ਇਸਰਾਏਲ ਦੇ ਬਾਰੇ ਨਬੀ ਦੀ ਚੇਤਾਵਨੀ
\p
\v 17 ਮੇਰਾ ਪਰਮੇਸ਼ੁਰ ਉਹਨਾਂ ਨੂੰ ਰੱਦ ਕਰ ਦੇਵੇਗਾ,
\q ਕਿਉਂ ਜੋ ਉਹ ਉਸ ਦੀ ਨਹੀਂ ਸੁਣਦੇ,
\q ਅਤੇ ਉਹ ਕੌਮਾਂ ਵਿੱਚ ਅਵਾਰਾ ਫਿਰਨਗੇ ।
\c 10
\p
\v 1 ਇਸਰਾਏਲ ਹਰੀ ਭਰੀ ਬੇਲ ਹੈ,
\q ਜੋ ਫਲ ਦਿੰਦੀ ਹੈ ।
\q ਜਿੰਨਾ ਉਹ ਦਾ ਫਲ ਵਧਿਆ,
\q ਓਨੀਆਂ ਉਸ ਨੇ ਜਗਵੇਦੀਆਂ ਵਧਾਈਆਂ,
\q ਜਿਵੇਂ ਉਹ ਦਾ ਦੇਸ ਚੰਗਾ ਹੋ ਗਿਆ,
\q ਤਿਵੇਂ ਉਹਨਾਂ ਨੇ ਥੰਮ੍ਹ ਚੰਗੇ ਬਣਾਏ ।
\p
\v 2 ਉਹ ਦੋ ਦਿਲੇ ਹਨ, ਹੁਣ ਉਹ ਦੋਸ਼ੀ ਠਹਿਰਨਗੇ,
\q ਉਹ ਉਹਨਾਂ ਦੀਆਂ ਜਗਵੇਦੀਆਂ ਨੂੰ ਢਾਹ ਸੁੱਟੇਗਾ,
\q ਉਹ ਉਹਨਾਂ ਦੇ ਥੰਮ੍ਹਾਂ ਨੂੰ ਤੋੜ ਛੱਡੇਗਾ ।
\p
\v 3 ਹੁਣ ਉਹ ਤਾਂ ਆਖਣਗੇ, ਸਾਡਾ ਰਾਜਾ ਨਹੀਂ,
\q ਕਿਉਂ ਜੋ ਅਸੀਂ ਯਹੋਵਾਹ ਤੋਂ ਨਹੀਂ ਡਰਦੇ,
\q ਅਤੇ ਰਾਜਾ ਸਾਡੇ ਲਈ ਕੀ ਕਰੇਗਾ ?
\p
\v 4 ਉਹਨਾਂ ਦੀਆਂ ਗੱਲਾਂ ਹੀ ਗੱਲਾਂ ਹਨ,
\q ਉਹ ਝੂਠੀਆਂ ਸੌਹਾਂ ਨਾਲ ਨੇਮ ਬੰਨ੍ਹਦੇ ਹਨ,
\q ਸੋ ਨਿਆਂ ਜ਼ਹਿਰੀਲੇ ਪੌਦਿਆਂ ਵਾਂਗੂੰ
\q ਖੇਤ ਦੀਆਂ ਕਿਆਰੀਆਂ ਵਿੱਚ ਉੱਗ ਪੈਂਦਾ ਹੈ ।
\p
\v 5 ਸਾਮਰਿਯਾ ਦੇ ਵਾਸੀ ਬੈਤ-ਆਵਨ ਦੀਆਂ ਵੱਛੀਆਂ ਲਈ ਕੰਬਣਗੇ,
\q ਕਿਉਂ ਜੋ ਉਸ ਦੇ ਲੋਕ ਉਸ ਉੱਤੇ ਸੋਗ ਕਰਨਗੇ,
\q ਨਾਲੇ ਉਸ ਦੇ ਪੁਜਾਰੀ ਵੀ ਜਿਹੜੇ ਉਸ ਉੱਤੇ ਖੁਸ਼ੀ ਮਨਾਉਂਦੇ ਸਨ,
\q ਉਸ ਦੇ ਪਰਤਾਪ ਦੇ ਕਾਰਨ ਜੋ ਉਸ ਤੋਂ ਜਾਂਦਾ ਰਿਹਾ ।
\p
\v 6 ਨਾਲੇ ਉਹ ਅੱਸ਼ੂਰ ਨੂੰ ਲੈ ਜਾਇਆ ਜਾਵੇਗਾ,
\q ਉਹ ਝਗੜਾਲੂ ਰਾਜੇ ਲਈ ਨਜ਼ਰਾਨਾ ਹੋਵੇਗਾ,
\q ਅਫ਼ਰਾਈਮ ਸ਼ਰਮ ਖਾਵੇਗਾ,
\q ਅਤੇ ਇਸਰਾਏਲ ਆਪਣੀ ਯੋਜਨਾ ਤੋਂ ਸ਼ਰਮਿੰਦਾ ਹੋਵੇਗਾ ।
\p
\v 7 ਸਾਮਰਿਯਾ ਦਾ ਰਾਜਾ ਇਸ ਤਰ੍ਹਾਂ ਕੱਟਿਆ ਜਾਵੇਗਾ,
\q ਜਿਵੇਂ ਪਾਣੀ ਦੇ ਉੱਤੇ ਬੁਲਬੁਲੇ ਹੁੰਦੇ ਹਨ ।
\p
\v 8 ਆਵਨ ਦੇ ਉੱਚੇ ਸਥਾਨ, ਇਸਰਾਏਲ ਦਾ ਪਾਪ, ਨਾਸ਼ ਕੀਤੇ ਜਾਣਗੇ,
\q ਉਹ ਦੀਆਂ ਜਗਵੇਦੀਆਂ ਉੱਤੇ ਕੰਡੇ ਤੇ ਕੰਡਿਆਲੇ ਚੜ੍ਹਨਗੇ,
\q ਉਹ ਪਹਾੜਾਂ ਨੂੰ ਆਖਣਗੇ, ਸਾਨੂੰ ਢੱਕ ਲਓ !
\q ਅਤੇ ਟਿੱਲਿਆਂ ਨੂੰ ਸਾਡੇ ਉੱਤੇ ਡਿੱਗ ਪਓ ।
\s ਪਰਮੇਸ਼ੁਰ ਵੱਲੋਂ ਇਸਰਾਏਲ ਦੇ ਉੱਤੇ ਸਜ਼ਾ ਦੀ ਘੋਸ਼ਣਾ
\p
\v 9 ਹੇ ਇਸਰਾਏਲ, ਤੂੰ ਗਿਬਆਹ ਦੇ ਦਿਨਾਂ ਤੋਂ ਪਾਪ ਕਰਦਾ ਆਇਆ ਹੈਂ,
\q ਉਹ ਉੱਥੇ ਹੀ ਲੱਗੇ ਰਹੇ, -
\q ਭਲਾ, ਲੜਾਈ ਗਿਬਆਹ ਵਿੱਚ
\q ਕੁਪੱਤੇ ਪੁੱਤਰਾਂ ਉੱਤੇ ਨਾ ਆ ਪਵੇਗੀ ?
\p
\v 10 ਜਦ ਮੈਂ ਚਾਹਾਂ ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਤਾੜਾਂਗਾ,
\q ਅਤੇ ਉੱਮਤਾਂ ਉਹਨਾਂ ਦੇ ਵਿਰੁੱਧ ਇਕੱਠੀਆਂ ਕੀਤੀਆਂ ਜਾਣਗੀਆਂ,
\q ਜਦ ਉਹ ਆਪਣੀਆਂ ਦੋ ਬੁਰਿਆਈਆਂ ਲਈ ਗੁਲਾਮ ਕੀਤੇ ਜਾਣਗੇ ।
\p
\v 11 ਅਫ਼ਰਾਈਮ ਸਿਖਾਈ ਹੋਈ ਵੱਛੀ ਹੈ,
\q ਜਿਹੜੀ ਗਾਹ ਨੂੰ ਪਸੰਦ ਕਰਦੀ ਹੈ,
\q ਅਤੇ ਮੈਂ ਉਹ ਦੀ ਸੋਹਣੀ ਧੌਣ ਦਾ ਸਰਫਾ ਕੀਤਾ,
\q ਮੈਂ ਅਫ਼ਰਾਈਮ ਨੂੰ ਜੋਤਾਂਗਾ,
\q ਯਹੂਦਾਹ ਹਲ ਵਾਹੇਗਾ,
\q ਯਾਕੂਬ ਉਹ ਦੇ ਲਈ ਢੀਮਾ ਭੰਨੇਗਾ ।
\p
\v 12 ਆਪਣੇ ਲਈ ਧਰਮ ਬੀਜੋ,
\q ਦਯਾ ਅਨੁਸਾਰ ਫ਼ਸਲ ਵੱਢੋ,
\q ਆਪਣੀ ਪਈ ਹੋਈ ਜ਼ਮੀਨ ਵਿੱਚ ਹਲ ਚਲਾਓ,
\q ਇਹ ਯਹੋਵਾਹ ਨੂੰ ਖੋਜਣ ਦਾ ਸਮਾਂ ਹੈ,
\q ਜਦ ਤੱਕ ਉਹ ਨਾ ਆਵੇ ਅਤੇ ਤੁਹਾਡੇ ਉੱਤੇ ਧਰਮ ਨਾ ਵਰ੍ਹਾਵੇ ।
\p
\v 13 ਤੁਸੀਂ ਦੁਸ਼ਟਪੁਣੇ ਦੀ ਵਾਹੀ ਕੀਤੀ,
\q ਤੁਸੀਂ ਬੁਰਿਆਈ ਵੱਢੀ,
\q ਤੁਸੀਂ ਝੂਠ ਦਾ ਫਲ ਖਾਧਾ,
\q ਕਿਉਂ ਜੋ ਤੂੰ ਆਪਣੇ ਰਾਹ ਉੱਤੇ,
\q ਆਪਣਿਆਂ ਸੂਰਮਿਆਂ ਦੀ ਵਾਫ਼ਰੀ ਉੱਤੇ ਭਰੋਸਾ ਕੀਤਾ ।
\p
\v 14 ਰੌਲਾ ਤੇਰੇ ਲੋਕਾਂ ਵਿੱਚ ਉੱਠੇਗਾ,
\q ਅਤੇ ਤੇਰੇ ਸਾਰੇ ਗੜ੍ਹ ਬਰਬਾਦ ਕੀਤੇ ਜਾਣਗੇ,
\q ਜਿਵੇਂ ਸ਼ਲਮਨ ਨੇ ਜੁੱਧ ਦੇ ਦਿਨ ਬੈਤ-ਅਰਬੇਲ ਨੂੰ ਬਰਬਾਦ ਕੀਤਾ,
\q ਮਾਂ ਬੱਚਿਆਂ ਸਣੇ ਪਟਕਾਈ ਗਈ ।
\p
\v 15 ਇਸ ਲਈ ਬੈਤਏਲ ਤੁਹਾਡੀ ਵੱਡੀ ਬਦੀ ਦੇ ਕਾਰਨ ਤੁਹਾਡੇ ਨਾਲ ਇਸੇ ਤਰ੍ਹਾਂ ਕਰੇਗਾ,
\q ਸਵੇਰ ਨੂੰ ਇਸਰਾਏਲ ਦਾ ਰਾਜਾ ਪੂਰੀ ਤਰ੍ਹਾਂ ਹੀ ਮਿਟਾਇਆ ਜਾਵੇਗਾ !
\c 11
\s ਬਾਗੀ ਇਸਰਾਏਲ ਦੇ ਲਈ ਪਰਮੇਸ਼ੁਰ ਦਾ ਪ੍ਰੇਮ
\p
\v 1 ਜਦ ਇਸਰਾਏਲ ਬੱਚਾ ਸੀ ਮੈਂ ਉਹ ਨੂੰ ਪਿਆਰ ਕੀਤਾ,
\q ਅਤੇ ਆਪਣੇ ਪੁੱਤਰ ਨੂੰ ਮਿਸਰ ਵਿੱਚੋਂ ਬੁਲਾਇਆ ।
\p
\v 2 ਜਿੰਨਾ ਉਨ੍ਹਾਂ ਨੇ ਉਹਨਾਂ ਨੂੰ ਬੁਲਾਇਆ,
\q ਉੱਨੀ ਦੂਰ ਉਹ ਉਨ੍ਹਾਂ ਤੋਂ ਚੱਲੇ ਗਏ,
\q ਉਹਨਾਂ ਨੇ ਬਆਲਾਂ ਲਈ ਬਲੀਆਂ ਚੜ੍ਹਾਈਆਂ,
\q ਅਤੇ ਮੂਰਤੀਆਂ ਲਈ ਧੂਫ਼ ਧੁਖਾਈ ।
\p
\v 3 ਮੈਂ ਅਫ਼ਰਾਈਮ ਨੂੰ ਤੁਰਨਾ ਸਿਖਾਇਆ,
\q ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਆਪਣੀਆਂ ਬਾਹਾਂ ਉੱਤੇ ਚੁੱਕ ਲਿਆ,
\q ਪਰ ਉਹਨਾਂ ਨਾ ਜਾਣਿਆ ਕਿ ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਚੰਗਾ ਕੀਤਾ ।
\p
\v 4 ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਆਦਮੀ ਦੇ ਰੱਸਿਆਂ ਨਾਲ
\q ਅਤੇ ਪ੍ਰੇਮ ਦੇ ਬੰਧਨਾਂ ਨਾਲ ਖਿੱਚਿਆ ।
\q ਮੈਂ ਉਹਨਾਂ ਲਈ ਉਹ ਬਣਿਆ
\q ਜੋ ਉਹਨਾਂ ਦੇ ਜਬਾੜਿਆਂ ਉੱਤੋਂ ਲਗਾਮ ਖੋਲ੍ਹਦਾ ਹੈ,
\q ਮੈਂ ਉਹਨਾਂ ਦੀ ਵੱਲ ਝੁਕ ਕੇ ਖੁਆਇਆ ।
\p
\v 5 ਉਹ ਮਿਸਰ ਦੇਸ ਵਿੱਚ ਨਾ ਮੁੜਨਗੇ,
\q ਪਰ ਅੱਸ਼ੂਰ ਉਹਨਾਂ ਦਾ ਰਾਜਾ ਹੋਵੇਗਾ,
\q ਕਿਉਂ ਜੋ ਉਹਨਾਂ ਨੇ ਮੁੜਨ ਦਾ ਇਨਕਾਰ ਕੀਤਾ ।
\p
\v 6 ਤਲਵਾਰ ਉਹਨਾਂ ਦੇ ਸ਼ਹਿਰਾਂ ਉੱਤੇ ਆ ਪਵੇਗੀ,
\q ਅਤੇ ਉਹਨਾਂ ਦੇ ਅਰਲਾਂ ਨੂੰ ਮੁਕਾ ਦੇਵੇਗੀ,
\q ਅਤੇ ਉਹਨਾਂ ਦੀਆਂ ਯੋਜਨਾਵਾਂ ਦੇ ਕਾਰਨ ਉਹਨਾਂ ਨੂੰ ਖਾ ਲਵੇਗੀ ।
\p
\v 7 ਮੇਰੇ ਲੋਕ ਮੇਰੇ ਤੋਂ ਫਿਰ ਜਾਣ ਲਈ ਦ੍ਰਿੜ ਹਨ,
\q ਉਹ ਅੱਤ ਮਹਾਨ ਨੂੰ ਪੁਕਾਰਦੇ ਹਨ,
\q ਪਰ ਉਹ ਮਿਲ ਕੇ ਉਹ ਨੂੰ ਨਾ ਵਡਿਆਉਣਗੇ ।
\p
\v 8 ਹੇ ਅਫ਼ਰਾਈਮ, ਮੈਂ ਤੈਨੂੰ ਕਿਵੇਂ ਛੱਡਾਂ ?
\q ਹੇ ਇਸਰਾਏਲ, ਮੈਂ ਤੈਨੂੰ ਕਿਵੇਂ ਤਿਆਗ ਦਿਆਂ ?
\q ਮੈਂ ਤੈਨੂੰ ਕਿਵੇਂ ਅਦਮਾਹ ਵਾਂਗੂੰ ਕਰਾਂ ?
\q ਮੈਂ ਤੇਰੇ ਨਾਲ ਕਿਵੇਂ ਸਬੋਈਮ ਵਾਂਗੂੰ ਵਰਤਾਵ ਕਰਾਂ ?
\q ਮੇਰਾ ਦਿਲ ਮੇਰੇ ਅੰਦਰ ਬਦਲ ਗਿਆ,
\q ਮੇਰਾ ਤਰਸ ਪੂਰੀ ਤਰ੍ਹਾਂ ਗਰਮ ਅਤੇ ਨਰਮ ਹੋ ਗਿਆ ।
\p
\v 9 ਮੈਂ ਆਪਣੇ ਤੇਜ਼ ਕ੍ਰੋਧ ਅਨੁਸਾਰ ਵਿਹਾਰ ਨਹੀਂ ਕਰਾਂਗਾ,
\q ਮੈਂ ਅਫ਼ਰਾਈਮ ਦੇ ਨਾਸ਼ ਕਰਨ ਲਈ ਨਹੀਂ ਮੁੜਾਂਗਾ ।
\q ਮੈਂ ਪਰਮੇਸ਼ੁਰ ਹਾਂ, ਇਨਸਾਨ ਨਹੀਂ,
\q ਮੈਂ ਤੇਰੇ ਵਿਚਕਾਰ ਪਵਿੱਤਰ ਪੁਰਖ ਹਾਂ,
\q ਮੈਂ ਕ੍ਰੋਧ ਨਾਲ ਨਹੀਂ ਆਵਾਂਗਾ ।
\p
\v 10 ਉਹ ਯਹੋਵਾਹ ਦੇ ਪਿੱਛੇ ਚੱਲਣਗੇ,
\q ਉਹ ਬਬਰ ਸ਼ੇਰ ਵਾਂਗੂੰ ਗੱਜੇਗਾ,
\q ਜਦ ਉਹ ਗੱਜੇਗਾ, ਉਹ ਦੇ ਪੁੱਤਰ ਕੰਬਦੇ ਹੋਏ ਪੱਛਮ ਵੱਲੋਂ ਆਉਣਗੇ ।
\p
\v 11 ਉਹ ਮਿਸਰ ਵਿੱਚੋਂ ਪੰਛੀ ਵਾਂਗੂੰ,
\q ਅਤੇ ਅੱਸ਼ੂਰ ਦੇ ਦੇਸ ਵਿੱਚੋਂ ਘੁੱਗੀ ਵਾਂਗੂੰ ਕੰਬਦੇ ਹੋਏ ਆਉਣਗੇ,
\q ਅਤੇ ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਉਹਨਾਂ ਦੇ ਘਰਾਂ ਵਿੱਚ ਵਸਾਵਾਂਗਾ,
\q ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ ।
\s ਇਸਰਾਏਲ ਅਤੇ ਯਹੂਦਾਹ ਦਾ ਵਿਰੋਧ
\p
\v 12 ਅਫ਼ਰਾਈਮ ਨੇ ਮੈਨੂੰ ਝੂਠ ਨਾਲ,
\q ਅਤੇ ਇਸਰਾਏਲ ਦੇ ਘਰਾਣੇ ਨੇ ਮੈਨੂੰ ਧੋਖੇ ਨਾਲ ਘੇਰ ਲਿਆ ਹੈ ।
\q ਪਰ ਯਹੂਦਾਹ ਹੁਣ ਤੱਕ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਚੱਲਦਾ ਰਿਹਾ,
\q ਅਤੇ ਪਵਿੱਤਰ ਪੁਰਖ ਦਾ ਵਫ਼ਾਦਾਰ ਰਿਹਾ ਹੈ ।
\c 12
\p
\v 1 ਅਫ਼ਰਾਈਮ ਹਵਾ ਖਾਂਦਾ ਹੈ,
\q ਅਤੇ ਪੂਰਬੀ ਹਵਾ ਦਾ ਪਿੱਛਾ ਕਰਦਾ ਹੈ,
\q ਉਹ ਸਾਰਾ ਦਿਨ ਝੂਠ ਤੇ ਲੁੱਟ ਮਾਰ ਵਧਾਉਂਦੇ ਹਨ,
\q ਉਹ ਅੱਸ਼ੂਰ ਨਾਲ ਨੇਮ ਬੰਨ੍ਹਦਾ ਹੈ,
\q ਅਤੇ ਮਿਸਰ ਨੂੰ ਤੇਲ ਲੈ ਜਾਇਆ ਜਾਂਦਾ ਹੈ ।
\p
\v 2 ਯਹੋਵਾਹ ਦਾ ਯਹੂਦਾਹ ਨਾਲ ਝਗੜਾ ਹੈ,
\q ਉਹ ਯਾਕੂਬ ਨੂੰ ਉਸ ਦੀਆਂ ਚਾਲਾਂ ਅਨੁਸਾਰ ਸਜ਼ਾ ਦੇਵੇਗਾ,
\q ਉਹ ਉਸ ਦੀਆਂ ਕਰਨੀਆਂ ਅਨੁਸਾਰ ਉਸ ਨੂੰ ਬਦਲਾ ਦੇਵੇਗਾ ।
\p
\v 3 ਉਸ ਨੇ ਕੁੱਖ ਵਿੱਚ ਆਪਣੇ ਭਰਾ ਦੀ ਅੱਡੀ ਫੜੀ,
\q ਅਤੇ ਆਪਣੀ ਜੁਆਨੀ ਵਿੱਚ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਘੋਲ ਕੀਤਾ,
\p
\v 4 ਹਾਂ, ਉਸ ਨੇ ਦੂਤ ਨਾਲ ਘੋਲ ਕੀਤਾ ਅਤੇ ਪਰਬਲ ਪੈ ਗਿਆ,
\q ਉਸ ਨੇ ਰੋ ਕੇ ਉਹ ਦੀ ਦਯਾ ਮੰਗੀ,
\q ਉਸ ਨੇ ਉਹ ਨੂੰ ਬੈਤਏਲ ਵਿੱਚ ਲੱਭਾ,
\q ਅਤੇ ਉੱਥੇ ਉਹ ਸਾਡੇ ਨਾਲ ਬੋਲਿਆ,
\p
\v 5 ਯਹੋਵਾਹ, ਸੈਨਾਂ ਦਾ ਪਰਮੇਸ਼ੁਰ,
\q ਯਹੋਵਾਹ ਉਸ ਦਾ ਯਾਦਗਾਰੀ ਨਾਮ ਹੈ !
\p
\v 6 ਤੂੰ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਵੱਲ ਮੁੜ,
\q ਦਯਾ ਅਤੇ ਨਿਆਂ ਦੀ ਪਾਲਨਾ ਕਰ,
\q ਅਤੇ ਸਦਾ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਉਡੀਕ ਕਰ ।
\p
\v 7 ਉਹ ਵਪਾਰੀ ਹੈ, ਉਹ ਦੇ ਹੱਥ ਵਿੱਚ ਧੋਖੇ ਦੀ ਤੱਕੜੀ ਹੈ,
\q ਉਹ ਧੱਕੇ ਖੋਰੀ ਨੂੰ ਪਿਆਰ ਕਰਦਾ ਹੈ ।
\p
\v 8 ਅਫ਼ਰਾਈਮ ਕਹਿੰਦਾ ਹੈ, ਮੈਂ ਸੱਚ-ਮੁੱਚ ਧਨੀ ਹੋ ਗਿਆ ਹਾਂ,
\q ਮੈਂ ਆਪਣੇ ਲਈ ਧਨ ਜੋੜਿਆ ਹੈ,
\q ਮੇਰੀ ਸਾਰੀ ਕਮਾਈ ਵਿੱਚ ਉਹ ਮੇਰੇ ਵਿੱਚ ਕੋਈ ਬਦੀ
\q ਜਿਹੜੀ ਪਾਪ ਹੈ, ਨਾ ਪਾਉਣਗੇ ।
\p
\v 9 ਪਰ ਮੈਂ ਮਿਸਰ ਦੇਸ ਤੋਂ ਯਹੋਵਾਹ ਤੇਰਾ ਪਰਮੇਸ਼ੁਰ ਰਿਹਾ ਹਾਂ,
\q ਮੈਂ ਤੈਨੂੰ ਤੰਬੂਆਂ ਵਿੱਚ ਫੇਰ ਵਸਾਵਾਂਗਾ,
\q ਜਿਵੇਂ ਮਿਥੇ ਹੋਏ ਪਰਬਾਂ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ।
\p
\v 10 ਮੈਂ ਨਬੀਆਂ ਨਾਲ ਗੱਲ ਕੀਤੀ,
\q ਮੈਂ ਦਰਸ਼ਣ ਤੇ ਦਰਸ਼ਣ ਦਿੱਤਾ,
\q ਅਤੇ ਨਬੀਆਂ ਦੇ ਰਾਹੀਂ ਦ੍ਰਿਸ਼ਟਾਂਤ ਵਰਤੇ ।
\p
\v 11 ਜੇ ਗਿਲਆਦ ਵਿੱਚ ਬੁਰਿਆਈ ਹੈ,
\q ਉਹ ਜ਼ਰੂਰ ਨਿਕੰਮੇ ਹੋ ਜਾਣਗੇ,
\q ਉਹ ਗਿਲਗਾਲ ਵਿੱਚ ਵਹਿੜਕੇ ਕੱਟਦੇ ਹਨ,
\q ਪਰ ਉਹਨਾਂ ਦੀਆਂ ਜਗਵੇਦੀਆਂ,
\q ਖੇਤ ਦੇ ਸਿਆੜਾਂ ਉੱਤੇ ਢੇਰਾਂ ਵਰਗੀਆਂ ਹਨ ।
\p
\v 12 ਯਾਕੂਬ ਅਰਾਮ ਦੇ ਰੜ ਨੂੰ ਭੱਜ ਗਿਆ,
\q ਇਸਰਾਏਲ ਨੇ ਔਰਤ ਲਈ ਟਹਿਲ ਸੇਵਾ ਕੀਤੀ,
\q ਅਤੇ ਤੀਵੀਂ ਲਈ ਭੇਡਾਂ ਦੀ ਰਾਖੀ ਕੀਤੀ ।
\p
\v 13 ਯਹੋਵਾਹ ਨਬੀ ਦੇ ਰਾਹੀਂ ਇਸਰਾਏਲ ਨੂੰ ਮਿਸਰੋਂ ਕੱਢ ਲੈ ਆਇਆ,
\q ਅਤੇ ਨਬੀ ਦੇ ਰਾਹੀਂ ਉਹ ਸੰਭਾਲੇ ਗਏ ।
\p
\v 14 ਅਫ਼ਰਾਈਮ ਨੇ ਕੌੜਾ ਕ੍ਰੋਧ ਚੜ੍ਹਾਇਆ,
\q ਸੋ ਉਹ ਦੇ ਖ਼ੂਨ ਉਹ ਦੇ ਉੱਤੇ ਰੱਖੇ ਜਾਣਗੇ,
\q ਅਤੇ ਉਹ ਦੀ ਨਿੰਦਿਆ ਉਹ ਦਾ ਪ੍ਰਭੂ ਉਹ ਦੇ ਉੱਤੇ ਹੀ ਮੋੜੇਗਾ !
\c 13
\s ਇਸਰਾਏਲ ਦਾ ਅੰਤਿਮ ਨਿਆਂ
\p
\v 1 ਜਦ ਅਫ਼ਰਾਈਮ ਬੋਲਦਾ ਸੀ, ਤਾਂ ਕਾਂਬਾ ਆ ਪੈਂਦਾ ਸੀ,
\q ਉਹ ਇਸਰਾਏਲ ਵਿੱਚ ਉੱਚਾ ਕੀਤਾ ਗਿਆ,
\q ਪਰ ਉਸ ਨੇ ਬਆਲ ਦੇ ਕਾਰਨ ਦੋਸ਼ ਕਮਾਇਆ ਅਤੇ ਮਰ ਗਿਆ ।
\p
\v 2 ਹੁਣ ਉਹ ਪਾਪ ਉੱਤੇ ਪਾਪ ਕਰਦੇ ਹਨ,
\q ਅਤੇ ਆਪਣੇ ਲਈ ਢਾਲੀਆਂ ਹੋਈਆਂ ਮੂਰਤਾਂ ਆਪਣੀ ਚਾਂਦੀ ਤੋਂ ਬਣਾਉਂਦੇ ਹਨ,
\q ਆਪਣੀ ਸਮਝ ਦੇ ਅਨੁਸਾਰ ਬੁੱਤ,
\q ਜਿਹੜੇ ਸਾਰੇ ਦੇ ਸਾਰੇ ਕਾਰੀਗਰਾਂ ਦਾ ਕੰਮ ਹਨ,
\q ਉਹ ਉਨ੍ਹਾਂ ਦੇ ਬਾਰੇ ਆਖਦੇ ਹਨ,
\q ਆਦਮੀ ਦੇ ਕੱਟਣ ਵਾਲੇ ਇਹਨਾਂ ਵੱਛਿਆਂ ਨੂੰ ਚੁੰਮਣ !
\p
\v 3 ਇਸ ਲਈ ਉਹ ਸਵੇਰ ਦੇ ਬੱਦਲ ਵਾਂਗੂੰ ਹੋਣਗੇ,
\q ਅਤੇ ਤ੍ਰੇਲ ਵਾਂਗੂੰ ਜਿਹੜੀ ਛੇਤੀ ਉੱਡ ਜਾਂਦੀ ਹੈ,
\q ਤੂੜੀ ਵਾਂਗੂੰ ਜਿਹ ਨੂੰ ਵਾਵਰੋਲਾ ਪਿੜ ਵਿੱਚੋਂ ਉਡਾ ਲੈ ਜਾਂਦਾ ਹੈ,
\q ਧੂੰਏਂ ਵਾਂਗੂੰ ਜਿਹੜਾ ਮੋਘ ਵਿੱਚੋਂ ਨਿੱਕਲਦਾ ਹੈ ।
\p
\v 4 ਮੈਂ ਮਿਸਰ ਤੋਂ ਯਹੋਵਾਹ ਤੇਰਾ ਪਰਮੇਸ਼ੁਰ ਰਿਹਾ ਹਾਂ,
\q ਤੂੰ ਮੇਰੇ ਤੋਂ ਛੁੱਟ ਕੋਈ ਪਰਮੇਸ਼ੁਰ ਨਾ ਜਾਣ,
\q ਅਤੇ ਮੇਰੇ ਤੋਂ ਬਿਨ੍ਹਾਂ ਕੋਈ ਬਚਾਉਣ ਵਾਲਾ ਨਹੀਂ ।
\p
\v 5 ਮੈਂ ਤੈਨੂੰ ਉਜਾੜ ਵਿੱਚ,
\q ਔੜ ਦੀ ਧਰਤੀ ਵਿੱਚ ਜਾਣਿਆ ਸੀ ।
\p
\v 6 ਉਹ ਆਪਣੀਆਂ ਚਾਰਗਾਹਾਂ ਦੇ ਵਿਤ ਅਨੁਸਾਰ ਰੱਜ ਗਏ,
\q ਉਹ ਰੱਜ ਗਏ ਅਤੇ ਉਹਨਾਂ ਦਾ ਦਿਲ ਉੱਚਾ ਹੋ ਗਿਆ,
\q ਇਸ ਲਈ ਉਹ ਮੈਨੂੰ ਭੁੱਲ ਗਏ ।
\p
\v 7 ਸੋ ਮੈਂ ਉਹਨਾਂ ਲਈ ਬਬਰ ਸ਼ੇਰ ਵਰਗਾ ਹੋਵਾਂਗਾ,
\q ਮੈਂ ਚੀਤੇ ਵਾਂਗੂੰ ਰਾਹ ਉੱਤੇ ਘਾਤ ਵਿੱਚ ਬੈਠਾਂਗਾ,
\p
\v 8 ਮੈਂ ਰਿੱਛਣੀ ਵਾਂਗੂੰ ਜਿਹ ਦੇ ਬੱਚੇ ਗੁਆਚ ਗਏ ਹੋਣ
\q ਉਹਨਾਂ ਦੇ ਦਿਲ ਦਾ ਪੜਦਾ ਪਾੜ ਸੁੱਟਾਂਗਾ,
\q ਮੈਂ ਸ਼ੇਰਨੀ ਵਾਂਗੂੰ ਉੱਥੇ ਉਹਨਾਂ ਨੂੰ ਖਾ ਜਾਂਵਾਂਗਾ,
\q ਰੜ ਦੇ ਦਰਿੰਦੇ ਉਹਨਾਂ ਨੂੰ ਨੋਚ ਲੈਣਗੇ ।
\p
\v 9 ਹੇ ਇਸਰਾਏਲ, ਇਹ ਤੇਰੀ ਬਰਬਾਦੀ ਹੈ
\q ਕਿ ਤੂੰ ਮੇਰੇ ਵਿਰੁੱਧ ਹੋਇਆ, ਆਪਣੇ ਸਹਾਇਕ ਦੇ ਵਿਰੁੱਧ ।
\p
\v 10 ਹੁਣ ਤੇਰਾ ਰਾਜਾ ਕਿੱਥੇ ਹੈ,
\q ਕਿ ਉਹ ਤੈਨੂੰ ਤੇਰੇ ਸਾਰੇ ਸ਼ਹਿਰਾਂ ਵਿੱਚ ਬਚਾਵੇ ?
\q ਅਤੇ ਤੇਰੇ ਨਿਆਂਕਾਰ, ਜਿਨ੍ਹਾਂ ਦੇ ਬਾਰੇ ਤੂੰ ਆਖਿਆ,
\q ਮੈਨੂੰ ਰਾਜਾ ਅਤੇ ਹਾਕਮ ਦੇ ?
\p
\v 11 ਮੈਂ ਤੈਨੂੰ ਆਪਣੇ ਕ੍ਰੋਧ ਵਿੱਚ ਰਾਜਾ ਦਿੱਤਾ,
\q ਅਤੇ ਆਪਣੇ ਕਹਿਰ ਵਿੱਚ ਉਹ ਨੂੰ ਲੈ ਲਿਆ ।
\p
\v 12 ਅਫ਼ਰਾਈਮ ਦੀ ਬਦੀ ਬੰਨ੍ਹੀ ਹੋਈ ਹੈ,
\q ਉਹ ਦਾ ਪਾਪ ਰੱਖਿਆ ਹੋਇਆ ਹੈ ।
\p
\v 13 ਜਣਨ ਦੀਆਂ ਪੀੜਾਂ ਉਹ ਦੇ ਉੱਤੇ ਆ ਪਈਆਂ ਹਨ,
\q ਉਹ ਬੁੱਧਹੀਣ ਪੁੱਤਰ ਹੈ,
\q ਕਿਉਂ ਜੋ ਉਹ ਵੇਲੇ ਸਿਰ ਕੁੱਖ ਦੇ ਮੂੰਹ ਅੱਗੇ ਨਹੀਂ ਆਉਂਦਾ ।
\p
\v 14 ਕੀ ਮੈਂ ਪਤਾਲ ਦੇ ਕਾਬੂ ਤੋਂ ਉਹਨਾਂ ਦੇ ਛੁਟਕਾਰੇ ਦਾ ਮੁੱਲ ਭਰਾਂਗਾ ?
\q ਕੀ ਮੈਂ ਮੌਤ ਤੋਂ ਉਹਨਾਂ ਦਾ ਛੁਟਕਾਰਾ ਦਿਆਂਗਾ ?
\q ਹੇ ਮੌਤ, ਤੇਰੀਆਂ ਬਵਾਂ ਕਿੱਥੇ ਹਨ ?
\q ਹੇ ਪਤਾਲ, ਤੇਰੀ ਤਬਾਹੀ ਕਿੱਥੇ ਹੈ ?
\q ਤਰਸ ਮੇਰੀਆਂ ਅੱਖਾਂ ਤੋਂ ਲੁਕਿਆ ਰਹੇਗਾ !
\p
\v 15 ਭਾਵੇਂ ਉਹ ਆਪਣੇ ਭਰਾਵਾਂ ਵਿੱਚ ਫਲਦਾਰ ਹੋਵੇ,
\q ਤਾਂ ਵੀ ਪੂਰਬੀ ਹਵਾ,
\q ਹਾਂ, ਯਹੋਵਾਹ ਦੀ ਪੌਣ ਉਜਾੜ ਤੋਂ ਆਵੇਗੀ,
\q ਤਾਂ ਉਹ ਦਾ ਸੋਤਾ ਸੁੱਕ ਜਾਵੇਗਾ,
\q ਅਤੇ ਉਹ ਦਾ ਚਸ਼ਮਾ ਖੁਸ਼ਕ ਹੋ ਜਾਵੇਗਾ,
\q ਉਹ ਉਸ ਦੇ ਖ਼ਜ਼ਾਨੇ ਤੋਂ ਸਾਰੇ ਸੋਹਣੇ ਭਾਂਡੇ ਲੁੱਟ ਲਵੇਗੀ ।
\p
\v 16 ਸਾਮਰਿਯਾ ਆਪਣਾ ਦੋਸ਼ ਚੁੱਕੇਗਾ,
\q ਕਿਉਂ ਜੋ ਉਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਬਾਗੀ ਹੋ ਗਿਆ ਹੈ,
\q ਉਹ ਤਲਵਾਰ ਨਾਲ ਡਿੱਗਣਗੇ,
\q ਉਹਨਾਂ ਦੇ ਨਿਆਣੇ ਪਟਕਾ ਦਿੱਤੇ ਜਾਣਗੇ,
\q ਅਤੇ ਉਹਨਾਂ ਦੀਆਂ ਗਰਭਵਤੀਆਂ ਚੀਰੀਆਂ ਜਾਣਗੀਆਂ !
\c 14
\s ਹੋਸ਼ੇਆ ਦੀ ਇਸਰਾਏਲ ਨੂੰ ਬੇਨਤੀ
\p
\v 1 ਹੇ ਇਸਰਾਏਲ, ਯਹੋਵਾਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਵੱਲ ਮੁੜ,
\q ਕਿਉਂ ਜੋ ਤੂੰ ਆਪਣੀ ਬਦੀ ਦੇ ਕਾਰਨ ਠੋਕਰ ਖਾਧੀ ।
\p
\v 2 ਆਪਣੇ ਨਾਲ ਬਚਨਾਂ ਨੂੰ ਲੈ ਕੇ
\q ਯਹੋਵਾਹ ਵੱਲ ਮੁੜੋ,
\q ਉਹ ਨੂੰ ਆਖੋ,
\q ਸਾਰੀ ਬਦੀ ਨੂੰ ਚੁੱਕ ਅਤੇ ਨੇਕੀ ਨੂੰ ਕਬੂਲ ਕਰ,
\q ਅਤੇ ਅਸੀਂ ਵਹਿੜਕਿਆਂ ਦੇ ਥਾਂ ਆਪਣਿਆਂ ਬੁੱਲ੍ਹਾਂ ਨੂੰ ਭੇਟ ਚੜ੍ਹਾਵਾਂਗੇ ।
\p
\v 3 ਅੱਸ਼ੂਰ ਸਾਨੂੰ ਨਹੀਂ ਬਚਾਵੇਗਾ,
\q ਅਸੀਂ ਘੋੜਿਆਂ ਦੇ ਉੱਤੇ ਨਹੀਂ ਚੜ੍ਹਾਂਗੇ,
\q ਅਤੇ ਅਸੀਂ ਫੇਰ ਆਪਣੇ ਹੱਥਾਂ ਦੇ ਕੰਮ ਨੂੰ ''ਸਾਡਾ ਪਰਮੇਸ਼ੁਰ'' ਨਹੀਂ ਮੰਨਾਂਗੇ ।
\q ਤੇਰੇ ਕੋਲੋਂ ਯਤੀਮ ਰਹਿਮ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ ।
\s ਪਰਮੇਸ਼ੁਰ ਵੱਲੋਂ ਇਸਰਾਏਲ ਦੇ ਲਈ ਨਵੇਂ ਜੀਵਨ ਦਾ ਵਾਅਦਾ
\p
\v 4 ਮੈਂ ਉਹਨਾਂ ਦੇ ਫਿਰ ਜਾਣ ਦਾ ਇਲਾਜ ਕਰਾਂਗਾ,
\q ਮੈਂ ਖੁੱਲ੍ਹੇ ਦਿਲ ਨਾਲ ਉਹਨਾਂ ਨੂੰ ਪਿਆਰ ਕਰਾਂਗਾ,
\q ਕਿਉਂਕਿ ਮੇਰਾ ਕ੍ਰੋਧ ਉਹਨਾਂ ਤੋਂ ਹੱਟ ਗਿਆ ਹੈ ।
\p
\v 5 ਮੈਂ ਇਸਰਾਏਲ ਲਈ ਤ੍ਰੇਲ ਵਾਂਗੂੰ ਹੋਵਾਂਗਾ,
\q ਉਹ ਸੋਸਨ ਵਾਂਗੂੰ ਹਰਾ-ਭਰਾ ਹੋਵੇਗਾ,
\q ਅਤੇ ਲਬਾਨੋਨ ਵਾਂਗੂੰ ਆਪਣੀ ਜੜ੍ਹ ਫੜੇਗਾ ।
\p
\v 6 ਉਹ ਦੀਆਂ ਟਹਿਣੀਆਂ ਫੈਲਣਗੀਆਂ,
\q ਉਹ ਦਾ ਸੁਹੱਪਣ ਜ਼ੈਤੂਨ ਦੇ ਰੁੱਖ ਵਾਂਗੂੰ ਹੋਵੇਗਾ,
\q ਅਤੇ ਉਹ ਦੀ ਖੁਸ਼ਬੋ ਲਬਾਨੋਨ ਵਾਂਗੂੰ ।
\p
\v 7 ਉਹ ਦੇ ਸਾਏ ਦੇ ਵਸਨੀਕ ਮੁੜਨਗੇ,
\q ਉਹ ਕਣਕ ਵਾਂਗੂੰ ਜੀਉਣਗੇ,
\q ਅਤੇ ਅੰਗੂਰੀ ਬੇਲ ਵਾਂਗੂੰ ਹਰੇ ਭਰੇ ਹੋ ਜਾਣਗੇ,
\q ਉਨ੍ਹਾਂ ਦੀ ਮਸ਼ਹੂਰੀ ਲਬਾਨੋਨ ਦੀ ਮੈਅ ਵਰਗੀ ਹੋਵੇਗੀ ।
\p
\v 8 ਹੇ ਅਫ਼ਰਾਈਮ, ਫੇਰ ਬੁੱਤਾਂ ਦੇ ਨਾਲ ਮੇਰਾ ਕੀ ਕੰਮ ?
\q ਮੈਂ ਹੀ ਉੱਤਰ ਦਿੱਤਾ, ਅਤੇ ਉਸ ਤੇ ਧਿਆਨ ਲਾਵਾਂਗਾ,
\q ਮੈਂ ਹਰੇ ਸਰੂ ਵਾਂਗੂੰ ਹਾਂ,
\q ਤੇਰਾ ਫਲ ਮੇਰੇ ਤੋਂ ਹੀ ਮਿਲਦਾ ਹੈ ।
\s ਸਾਰ
\p
\v 9 ਕੌਣ ਬੁੱਧਵਾਨ ਹੈ ਕਿ ਉਹ ਇਹਨਾਂ ਗੱਲਾਂ ਨੂੰ ਸਮਝੇ ?
\q ਅਤੇ ਸਮਝ ਵਾਲਾ ਕਿਹੜਾ ਜੋ ਇਹਨਾਂ ਨੂੰ ਜਾਣੇ ?
\q ਯਹੋਵਾਹ ਦੇ ਮਾਰਗ ਤਾਂ ਸਿੱਧੇ ਹਨ,
\q ਅਤੇ ਧਰਮੀ ਉਹਨਾਂ ਦੇ ਵਿੱਚ ਚੱਲਣਗੇ,
\q ਪਰ ਅਪਰਾਧੀ ਉਹਨਾਂ ਦੇ ਵਿੱਚ ਠੋਕਰ ਖਾਣਗੇ ।
