\id JOL
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਯੋਏਲ
\toc1 ਯੋਏਲ
\toc2 ਯੋਏਲ
\toc3 ਯੋਏ
\mt ਯੋਏਲ
\is ਲੇਖਕ
\ip ਯੋਏਲ ਦੀ ਪੁਸਤਕ ਦੱਸਦੀ ਹੈ ਕਿ ਇਸ ਦਾ ਲੇਖਕ ਨਬੀ ਯੋਏਲ ਸੀ (ਯੋਏਲ 1:1)। ਅਸੀਂ ਨਬੀ ਯੋਏਲ ਬਾਰੇ ਬਹੁਤ ਘੱਟ ਜਾਣਦੇ ਹਾਂ, ਉਸ ਨਿੱਜੀ ਵੇਰਵੇ ਤੋਂ ਬਿਨ੍ਹਾਂ ਜੋ ਇਸ ਪੁਸਤਕ ਵਿੱਚ ਦਰਜ ਹੈ। ਉਹ ਆਪਣੀ ਪਛਾਣ ਪਥੂਏਲ ਦੇ ਪੁੱਤਰ ਵੱਜੋਂ ਕਰਾਉਂਦਾ ਹੈ, ਉਸ ਨੇ ਯਹੂਦਾਹ ਦੇ ਲੋਕਾਂ ਨੂੰ ਪ੍ਰਚਾਰ ਕੀਤਾ ਅਤੇ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਬਹੁਤ ਦਿਲਚਸਪੀ ਦਿਖਾਈ। ਯੋਏਲ ਨੇ ਜਾਜਕਾਂ ਅਤੇ ਮੰਦਰ ਉੱਤੇ ਕਈ ਟਿੱਪਣੀਆਂ ਕੀਤੀਆਂ, ਜੋ ਦਰਸਾਉਂਦੀਆਂ ਹਨ ਕਿ ਉਹ ਯਹੂਦਾਹ ਵਿੱਚ ਕੇਂਦਰਿਤ ਅਰਾਧਨਾ ਤੋਂ ਜਾਣੂ ਸੀ (ਯੋਏਲ 1:13-14; 2:14, 17)।
\is ਤਾਰੀਖ਼ ਅਤੇ ਲਿਖਣ ਦਾ ਸਥਾਨ
\ip ਇਹ ਪੁਸਤਕ ਲਗਭਗ 835-600 ਈ. ਪੂ. ਦੇ ਵਿਚਕਾਰ ਲਿਖੀ ਗਈ।
\ip ਯੋਏਲ ਸ਼ਾਇਦ ਪੁਰਾਣੇ ਨੇਮ ਦੇ ਇਤਿਹਾਸ ਦੇ ਫ਼ਾਰਸੀ ਸਮੇਂ ਦੇ ਦੌਰਾਨ ਰਹਿੰਦਾ ਸੀ। ਉਸ ਦੌਰਾਨ, ਫ਼ਾਰਸੀਆਂ ਨੇ ਕੁਝ ਯਹੂਦੀਆਂ ਨੂੰ ਯਰੂਸ਼ਲਮ ਵਾਪਸ ਜਾਣ ਦੀ ਇਜਾਜ਼ਤ ਦਿੱਤੀ ਸੀ ਅਤੇ ਇਸ ਤਰ੍ਹਾਂ ਮੰਦਰ ਨੂੰ ਦੁਬਾਰਾ ਬਣਾਇਆ ਗਿਆ। ਯੋਏਲ ਮੰਦਰ ਤੋਂ ਜਾਣੂ ਸੀ, ਇਸ ਲਈ ਉਸ ਦੇ ਲਿਖਣ ਦਾ ਸਮਾਂ ਮੰਦਰ ਦੀ ਬਹਾਲੀ ਤੋਂ ਬਾਅਦ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।
\is ਪ੍ਰਾਪਤ ਕਰਤਾ
\ip ਇਸਰਾਏਲ ਦੇ ਲੋਕ ਅਤੇ ਬਾਅਦ ਵਿੱਚ ਬਾਈਬਲ ਦੇ ਸਾਰੇ ਪਾਠਕ।
\is ਉਦੇਸ਼
\ip ਪਰਮੇਸ਼ੁਰ ਦਿਆਲੂ ਹੈ, ਉਹ ਉਨ੍ਹਾਂ ਨੂੰ ਮਾਫ਼ੀ ਦਿੰਦਾ ਹੈ ਜੋ ਤੋਬਾ ਕਰਦੇ ਹਨ। ਇਸ ਪੁਸਤਕ ਵਿੱਚ ਦੋ ਵੱਡੀਆਂ ਘਟਨਾਵਾਂ ਉੱਤੇ ਰੌਸ਼ਨੀ ਪਾਈ ਗਈ ਹੈ। ਇੱਕ ਟਿੱਡੀਆਂ ਦਾ ਹਮਲਾ ਅਤੇ ਦੂਸਰਾ ਆਤਮਾ ਦਾ ਵਹਾਇਆ ਜਾਣਾ। ਇਸ ਦੀ ਪੂਰਤੀ ਦੀ ਪਹਿਲੀ ਸ਼ੁਰੂਆਤ ਪਤਰਸ ਦੁਆਰਾ ਰਸੂਲਾਂ ਦੇ ਕਰਤੱਬ 2 ਅਧਿਆਏ ਵਿੱਚ ਦੱਸੀ ਗਈ ਹੈ ਜੋ ਪੰਤੇਕੁਸਤ ਦੇ ਦਿਨ ਹੋਈ।
\is ਵਿਸ਼ਾ-ਵਸਤੂ
\ip ਪ੍ਰਭੂ ਦਾ ਦਿਨ
\iot ਰੂਪ-ਰੇਖਾ
\io1 1. ਟਿੱਡੀਆਂ ਦੁਆਰਾ ਇਸਰਾਏਲ ਉੱਤੇ ਹਮਲਾ — 1:1-20
\io1 2. ਪਰਮੇਸ਼ੁਰ ਦੀ ਸਜ਼ਾ — 2:1-17
\io1 3. ਇਸਰਾਏਲ ਦੀ ਬਹਾਲੀ — 2:18-32
\io1 4. ਪਰਮੇਸ਼ੁਰ ਦੇ ਲੋਕਾਂ ਦੇ ਵਿਚਕਾਰ ਵੱਸਣ ਵਾਲੀਆਂ ਕੌਮਾਂ ਉੱਤੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਨਿਆਂ — 3:1-21
\c 1
\p
\v 1 ਯਹੋਵਾਹ ਦੀ ਬਾਣੀ ਜਿਹੜੀ ਪਥੂਏਲ ਦੇ ਪੁੱਤਰ ਯੋਏਲ ਨੂੰ ਆਈ,
\s ਟਿੱਡੀਆਂ ਦੁਆਰਾ ਵਿਨਾਸ਼
\p
\v 2 ਹੇ ਬਜ਼ੁਰਗੋ, ਇਹ ਸੁਣੋ, ਦੇਸ਼ ਦੇ ਸਾਰੇ ਵਾਸੀਓ, ਕੰਨ ਲਾਓ! ਕੀ ਤੁਹਾਡੇ ਦਿਨਾਂ ਵਿੱਚ, ਜਾਂ ਤੁਹਾਡੇ ਪੁਰਖਿਆਂ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਅਜਿਹਾ ਹੋਇਆ?
\v 3 ਇਹ ਦੇ ਵਿਖੇ ਤੁਸੀਂ ਆਪਣੇ ਪੁੱਤਰਾਂ ਨੂੰ ਅਤੇ ਤੁਹਾਡੇ ਪੁੱਤਰ ਆਪਣੇ ਪੁੱਤਰਾਂ ਨੂੰ, ਉਹਨਾਂ ਦੇ ਪੁੱਤਰ ਆਪਣੀ ਅਗਲੀ ਪੀੜ੍ਹੀ ਨੂੰ ਖੋਲ੍ਹ ਕੇ ਦੱਸਣ।
\p
\v 4 ਜੋ ਛੋਟੀ ਟਿੱਡੀ ਤੋਂ ਬਚਿਆ, ਉਹ ਵੱਡੀ ਟਿੱਡੀ ਖਾ ਗਈ, ਜੋ ਵੱਡੀ ਟਿੱਡੀ ਤੋਂ ਬਚਿਆ, ਉਹ ਟਪੂਸੀ ਮਾਰ ਟਿੱਡੀ ਖਾ ਗਈ, ਜੋ ਟਪੂਸੀ ਮਾਰ ਟਿੱਡੀ ਤੋਂ ਬਚਿਆ, ਉਹ ਹੂੰਝਾ ਫੇਰ ਟਿੱਡੀ ਖਾ ਗਈ!
\v 5 ਹੇ ਮਤਵਾਲਿਓ, ਜਾਗੋ ਅਤੇ ਰੋਵੋ! ਤੁਸੀਂ ਸਾਰੇ ਜੋ ਮਧ ਦੇ ਪਿਆਕੜ ਹੋ, ਨਵੀਂ ਮਧ ਦੇ ਕਾਰਨ ਭੁੱਬਾਂ ਮਾਰੋ, ਉਹ ਤਾਂ ਤੁਹਾਡੇ ਮੂੰਹ ਤੋਂ ਦੂਰ ਕਰ ਦਿੱਤੀ ਗਈ ਹੈ!
\p
\v 6 ਕਿਉਂ ਜੋ ਮੇਰੇ ਦੇਸ਼ ਉੱਤੇ ਇੱਕ ਕੌਮ ਚੜ੍ਹ ਆਈ ਹੈ, ਉਹ ਬਲਵੰਤ ਅਤੇ ਅਣਗਿਣਤ ਹੈ, ਉਹ ਦੇ ਦੰਦ ਬੱਬਰ ਸ਼ੇਰ ਦੇ ਦੰਦ ਹਨ, ਉਹ ਦੀਆਂ ਦਾੜ੍ਹਾਂ ਸ਼ੇਰਨੀ ਦੀਆਂ ਹਨ।
\v 7 ਉਸ ਨੇ ਮੇਰੇ ਅੰਗੂਰੀ ਬਾਗ਼ ਨੂੰ ਉਜਾੜ ਕੇ ਰੱਖ ਦਿੱਤਾ, ਉਸ ਨੇ ਮੇਰੇ ਹੰਜ਼ੀਰ ਦੇ ਰੁੱਖਾਂ ਨੂੰ ਤੋੜ ਸੁੱਟਿਆ, ਉਸ ਨੇ ਉਹ ਦੀ ਛਿੱਲ ਲਾਹ ਕੇ ਸੁੱਟ ਦਿੱਤੀ, ਉਹ ਦੀਆਂ ਟਹਿਣੀਆਂ ਚਿੱਟੀਆਂ ਨਿੱਕਲ ਆਈਆਂ ਹਨ।
\p
\v 8 ਉਸ ਕੁਆਰੀ ਵਾਂਗੂੰ ਜੋ ਲੱਕ ਉੱਤੇ ਟਾਟ ਬੰਨ੍ਹ ਕੇ ਆਪਣੀ ਜੁਆਨੀ ਦੇ ਪਤੀ ਲਈ ਰੋਂਦੀ ਹੈ, ਤੂੰ ਵੀ ਉਸੇ ਤਰ੍ਹਾਂ ਰੋ!
\v 9 ਮੈਦੇ ਦੀਆਂ ਭੇਟਾਂ ਅਤੇ ਪੀਣ ਦੀਆਂ ਭੇਟਾਂ ਯਹੋਵਾਹ ਦੇ ਭਵਨ ਵਿੱਚ ਆਉਣੀਆਂ ਬੰਦ ਹੋ ਗਈਆਂ ਹਨ, ਯਹੋਵਾਹ ਦੇ ਜਾਜਕ ਅਤੇ ਸੇਵਕ ਵਿਰਲਾਪ ਕਰਦੇ ਹਨ।
\v 10 ਖੇਤ ਉਜੜ ਗਏ, ਜ਼ਮੀਨ ਵਿਰਲਾਪ\f + \fr 1:10 \ft ਸੋਕਾ ਪੈ ਗਿਆ \f* ਕਰਦੀ ਹੈ, ਕਿਉਂ ਜੋ ਅੰਨ ਉਜੜ ਗਿਆ ਹੈ, ਨਵੀਂ ਮਧ ਮੁੱਕ ਗਈ ਅਤੇ ਤੇਲ ਜਾਂਦਾ ਰਿਹਾ।
\p
\v 11 ਹੇ ਹਾਲ੍ਹੀਓ, ਸ਼ਰਮਿੰਦੇ ਹੋਵੋ! ਹੇ ਬਾਗਬਾਨੋ, ਕਣਕ ਅਤੇ ਜੌਂ ਦੇ ਕਾਰਨ ਧਾਹਾਂ ਮਾਰੋ, ਕਿਉਂ ਜੋ ਖੇਤ ਦੀ ਫ਼ਸਲ ਨਾਸ ਹੋ ਗਈ ਹੈ!
\v 12 ਅੰਗੂਰ ਦੀ ਵਾੜੀ ਸੁੱਕਦੀ ਜਾਂਦੀ ਹੈ, ਹੰਜ਼ੀਰ ਦਾ ਰੁੱਖ ਮੁਰਝਾ ਗਿਆ ਹੈ, ਅਨਾਰ, ਖਜ਼ੂਰ, ਸੇਬ ਸਗੋਂ ਖੇਤ ਦੇ ਸਾਰੇ ਰੁੱਖ ਸੁੱਕ ਗਏ ਹਨ, ਅਤੇ ਖੁਸ਼ੀ ਨੇ ਆਦਮ ਵੰਸ਼ ਨੂੰ ਤਿਆਗ ਦਿੱਤਾ ਹੈ!
\p
\v 13 ਹੇ ਜਾਜਕੋ, ਆਪਣੇ ਲੱਕ ਉੱਤੇ ਟਾਟ ਬੰਨ੍ਹੋ ਅਤੇ ਵਿਰਲਾਪ ਕਰੋ, ਹੇ ਜਗਵੇਦੀ ਦੇ ਸੇਵਕੋ, ਧਾਹਾਂ ਮਾਰੋ, ਹੇ ਮੇਰੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸੇਵਕੋ, ਅੰਦਰ ਜਾਓ ਅਤੇ ਟਾਟ ਵਿੱਚ ਰਾਤ ਕੱਟੋ, ਕਿਉਂ ਜੋ ਤੁਹਾਡੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਵਿੱਚ ਮੈਦੇ ਦੀ ਭੇਟ ਅਤੇ ਪੀਣ ਦੀ ਭੇਟ ਆਉਣੀ ਬੰਦ ਹੋ ਗਈ ਹੈ!
\v 14 ਪਵਿੱਤਰ ਵਰਤ ਰੱਖੋ, ਮਹਾਂ-ਸਭਾ ਬੁਲਾਓ, ਬਜ਼ੁਰਗਾਂ ਨੂੰ ਅਤੇ ਦੇਸ਼ ਦੇ ਸਾਰੇ ਵਾਸੀਆਂ ਨੂੰ, ਯਹੋਵਾਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਵਿੱਚ ਇਕੱਠਾ ਕਰੋ ਅਤੇ ਯਹੋਵਾਹ ਦੇ ਅੱਗੇ ਦੁਹਾਈ ਦਿਓ!
\v 15 ਹਾਏ ਉਸ ਦਿਨ ਨੂੰ! ਕਿਉਂ ਜੋ ਯਹੋਵਾਹ ਦਾ ਦਿਨ ਤਾਂ ਨੇੜੇ ਹੈ, ਉਹ ਸਰਬ ਸ਼ਕਤੀਮਾਨ ਵੱਲੋਂ ਬਰਬਾਦੀ ਵਾਂਗੂੰ ਆ ਰਿਹਾ ਹੈ!
\v 16 ਕੀ ਸਾਡੇ ਵੇਖਦਿਆਂ ਭੋਜਨ ਵਸਤਾਂ ਨਾਸ ਨਹੀਂ ਹੋ ਗਈਆਂ, ਅਤੇ ਅਨੰਦ ਅਤੇ ਖੁਸ਼ੀ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਤੋਂ ਮੁੱਕ ਨਹੀਂ ਗਿਆ?
\v 17 ਬੀਜ ਮਿੱਟੀ ਦੇ ਢੇਲਿਆਂ ਦੇ ਹੇਠ ਸੜਦੇ ਜਾਂਦੇ ਹਨ, ਖੱਤੇ ਵਿਰਾਨ ਪਏ ਹਨ, ਭੰਡਾਰ ਘਰ ਟੁੱਟੇ ਪਏ ਹਨ, ਕਿਉਂ ਜੋ ਫ਼ਸਲ ਸੁੱਕ ਗਈ ਹੈ।
\v 18 ਪਸ਼ੂ ਕਿਵੇਂ ਅੜਿੰਗਦੇ ਹਨ! ਬਲ਼ਦਾਂ ਦੇ ਵੱਗ ਕਿਵੇਂ ਬੇਚੈਨ ਹੋਏ ਪਏ ਹਨ! ਕਿਉਂ ਜੋ ਉਹਨਾਂ ਦੇ ਲਈ ਕੋਈ ਚਾਰਗਾਹ ਨਹੀਂ ਹੈ, ਹਾਂ, ਭੇਡਾਂ ਦੇ ਇੱਜੜ ਵੀ ਦੁਖੀ ਹਨ।
\v 19 ਹੇ ਯਹੋਵਾਹ, ਮੈਂ ਤੇਰੇ ਅੱਗੇ ਪੁਕਾਰਦਾ ਹਾਂ, ਕਿਉਂ ਜੋ ਅੱਗ ਨੇ ਉਜਾੜ ਦੀਆਂ ਚਾਰਗਾਹਾਂ ਨੂੰ ਖਾ ਲਿਆ ਹੈ, ਲੰਬ ਨੇ ਖੇਤ ਦੇ ਸਾਰੇ ਰੁੱਖਾਂ ਨੂੰ ਸਾੜ ਦਿੱਤਾ ਹੈ।
\v 20 ਖੇਤ ਦੇ ਪਸ਼ੂ ਤੇਰੇ ਵੱਲ ਹੌਂਕਦੇ ਹਨ, ਕਿਉਂ ਜੋ ਨਦੀਆਂ ਦਾ ਪਾਣੀ ਸੁੱਕ ਗਿਆ, ਅਤੇ ਅੱਗ ਨੇ ਉਜਾੜ ਦੀਆਂ ਚਾਰਗਾਹਾਂ ਨੂੰ ਭਸਮ ਕਰ ਦਿੱਤਾ ਹੈ।
\c 2
\s ਟਿੱਡੀਆਂ ਪ੍ਰਭੂ ਦੇ ਦਿਨ ਦੀ ਚੇਤਾਵਨੀ ਦੇ ਰੂਪ ਵਿੱਚ
\p
\v 1 ਸੀਯੋਨ ਵਿੱਚ ਤੁਰ੍ਹੀ ਫੂਕੋ! ਮੇਰੇ ਪਵਿੱਤਰ ਪਰਬਤ ਉੱਤੇ ਸਾਂਹ ਖਿੱਚ ਦੇ ਫੂਕੋ! ਦੇਸ਼ ਦੇ ਸਾਰੇ ਵਾਸੀ ਕੰਬਣ, ਕਿਉਂ ਜੋ ਯਹੋਵਾਹ ਦਾ ਦਿਨ ਆ ਰਿਹਾ ਹੈ, ਸਗੋਂ ਨੇੜੇ ਹੀ ਹੈ!
\v 2 ਉਹ ਹਨੇਰੇ ਅਤੇ ਅੰਧਕਾਰ ਦਾ ਦਿਨ, ਸਗੋਂ ਬੱਦਲ ਅਤੇ ਘੁੱਪ ਹਨੇਰੇ ਦਾ ਦਿਨ ਹੈ! ਜਿਵੇਂ ਸਵੇਰ ਦੀ ਰੋਸ਼ਨੀ ਫੈਲਦੀ ਹੈ, ਉਸੇ ਤਰ੍ਹਾਂ ਪਹਾੜਾਂ ਉੱਤੇ ਇੱਕ ਵੱਡੀ ਅਤੇ ਤਕੜੀ ਕੌਮ ਫੈਲੀ ਹੋਈ ਹੈ, ਉਹਨਾਂ ਵਰਗੇ ਸਨਾਤਨ ਕਾਲ ਤੋਂ ਨਹੀਂ ਹੋਏ, ਫੇਰ ਅੱਗੇ ਨੂੰ ਪੀੜ੍ਹੀਓਂ ਪੀੜ੍ਹੀ ਸਾਲਾਂ ਤੱਕ ਨਹੀਂ ਹੋਣਗੇ!
\p
\v 3 ਉਹਨਾਂ ਦੇ ਅੱਗੇ-ਅੱਗੇ ਅੱਗ ਭਸਮ ਕਰਦੀ ਜਾਂਦੀ ਹੈ, ਉਹਨਾਂ ਦੇ ਪਿੱਛੇ ਲੰਬ ਸਾੜਦੀ ਜਾਂਦੀ ਹੈ। ਉਹਨਾਂ ਦੇ ਅੱਗੇ ਦਾ ਦੇਸ਼ ਅਦਨ ਦੇ ਬਾਗ਼ ਵਰਗਾ ਹੈ, ਪਰ ਉਹਨਾਂ ਦੇ ਪਿੱਛੇ ਵਿਰਾਨ ਉਜਾੜ ਹੈ! ਉਹਨਾਂ ਤੋਂ ਕੁਝ ਵੀ ਨਹੀਂ ਬਚਦਾ।
\p
\v 4 ਉਹਨਾਂ ਦਾ ਰੂਪ ਘੋੜਿਆਂ ਦੇ ਰੂਪ ਵਰਗਾ ਹੈ, ਉਹ ਜੰਗੀ ਘੋੜਿਆਂ ਵਾਂਗੂੰ ਦੌੜਦੇ ਹਨ।
\v 5 ਉਹ ਪਹਾੜਾਂ ਦੀਆਂ ਚੋਟੀਆਂ ਉੱਤੇ ਰਥਾਂ ਦੇ ਚੱਲਣ ਦੇ ਸ਼ੋਰ ਵਾਂਗੂੰ ਕੁੱਦਦੇ ਹਨ ਅਤੇ ਅੱਗ ਦੀ ਲੰਬ ਵਾਂਗੂੰ ਹਨ, ਜਿਹੜੀ ਪਰਾਲੀ ਨੂੰ ਭਸਮ ਕਰਦੀ ਹੈ, ਜਿਵੇਂ ਬਲਵੰਤ ਲੋਕ ਲੜਾਈ ਲਈ ਕਤਾਰਾਂ ਬੰਨ੍ਹਦੇ ਹਨ!
\p
\v 6 ਉਹਨਾਂ ਦੇ ਅੱਗੇ ਲੋਕ ਤੜਫ਼ ਉੱਠਦੇ ਹਨ, ਸਾਰੇ ਮੂੰਹ ਪੀਲੇ ਪੈ ਜਾਂਦੇ ਹਨ।
\v 7 ਉਹ ਸੂਰਮਿਆਂ ਵਾਂਗੂੰ ਦੌੜਦੇ ਹਨ, ਉਹ ਯੋਧਿਆਂ ਵਾਂਗੂੰ ਸ਼ਹਿਰਪਨਾਹ ਉੱਤੇ ਚੜ੍ਹਦੇ ਹਨ, ਉਹ ਆਪੋ ਆਪਣੇ ਰਾਹ ਉੱਤੇ ਤੁਰਦੇ ਹਨ, ਉਹਨਾਂ ਵਿੱਚੋਂ ਕੋਈ ਆਪਣੀ ਕਤਾਰ ਤੋਂ ਬਾਹਰ ਨਹੀਂ ਤੁਰਦਾ।
\v 8 ਕੋਈ ਆਪਣੇ ਸਾਥੀ ਨੂੰ ਨਹੀਂ ਧੱਕਦਾ, ਹਰੇਕ ਆਪਣੇ ਰਾਹ ਉੱਤੇ ਤੁਰਦਾ ਹੈ, ਉਹ ਸ਼ਸਤਰਾਂ ਨੂੰ ਚੀਰ ਕੇ ਲੰਘ ਜਾਂਦੇ ਹਨ, ਅਤੇ ਉਹਨਾਂ ਦੀ ਕਤਾਰ ਨਹੀਂ ਟੁੱਟਦੀ।
\v 9 ਉਹ ਸ਼ਹਿਰ ਉੱਤੇ ਟੁੱਟ ਪੈਂਦੇ ਹਨ, ਉਹ ਸ਼ਹਿਰਪਨਾਹ ਉੱਤੇ ਦੌੜਦੇ ਹਨ, ਉਹ ਚੋਰਾਂ ਵਾਂਗੂੰ ਖਿੜਕੀਆਂ ਰਾਹੀਂ ਘਰਾਂ ਵਿੱਚ ਵੜ ਜਾਂਦੇ ਹਨ!
\p
\v 10 ਉਹਨਾਂ ਦੇ ਅੱਗੇ ਧਰਤੀ ਹਿੱਲਦੀ ਹੈ, ਅਕਾਸ਼ ਕੰਬਦਾ ਹੈ। ਸੂਰਜ ਤੇ ਚੰਦ ਕਾਲੇ ਹੋ ਜਾਂਦੇ ਹਨ ਅਤੇ ਤਾਰੇ ਆਪਣੀ ਚਮਕ ਦੇਣੀ ਬੰਦ ਕਰ ਦਿੰਦੇ ਹਨ।
\v 11 ਯਹੋਵਾਹ ਆਪਣੀ ਅਵਾਜ਼ ਆਪਣੀ ਫੌਜ ਦੇ ਸਾਹਮਣੇ ਗਜਾਉਂਦਾ ਹੈ, ਕਿਉਂ ਜੋ ਉਹ ਦੀ ਛਾਉਣੀ ਬਹੁਤ ਹੀ ਵੱਡੀ ਹੈ, ਜੋ ਉਹ ਦਾ ਹੁਕਮ ਮੰਨਦਾ ਹੈ ਉਹ ਬਲਵਾਨ ਹੈ, ਕਿਉਂ ਜੋ ਯਹੋਵਾਹ ਦਾ ਦਿਨ ਮਹਾਨ ਅਤੇ ਭਿਆਨਕ ਹੈ! ਕੌਣ ਉਸ ਨੂੰ ਸਹਿ ਸਕਦਾ ਹੈ?
\s ਤੋਬਾ ਕਰਨ ਲਈ ਬੁਲਾਹਟ
\p
\v 12 ਪਰ ਹੁਣ ਵੀ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ, ਵਰਤ ਰੱਖ ਕੇ ਰੋਂਦੇ ਹੋਏ ਅਤੇ ਛਾਤੀ ਪਿੱਟਦੇ ਹੋਏ ਆਪਣੇ ਸਾਰੇ ਦਿਲ ਨਾਲ ਮੇਰੇ ਵੱਲ ਮੁੜੋ।
\v 13 ਆਪਣੇ ਬਸਤਰ ਨਹੀਂ ਸਗੋਂ ਆਪਣੇ ਦਿਲਾਂ ਨੂੰ ਪਾੜ ਕੇ ਯਹੋਵਾਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਵੱਲ ਮੁੜੋ, ਉਹ ਤਾਂ ਦਿਆਲੂ ਅਤੇ ਕਿਰਪਾਲੂ ਹੈ, ਕ੍ਰੋਧ ਵਿੱਚ ਧੀਰਜੀ, ਭਲਿਆਈ ਨਾਲ ਭਰਪੂਰ ਅਤੇ ਦੁੱਖ ਦੇਣ ਤੋਂ ਪਛਤਾਉਂਦਾ ਹੈ।
\v 14 ਕੀ ਜਾਣੀਏ ਭਈ ਉਹ ਮੁੜੇ ਅਤੇ ਪਛਤਾਵੇ ਅਤੇ ਆਪਣੇ ਪਿੱਛੇ ਬਰਕਤ ਛੱਡ ਜਾਵੇ, ਤਾਂ ਜੋ ਮੈਦੇ ਦੀ ਭੇਟ ਅਤੇ ਪੀਣ ਦੀ ਭੇਟ ਤੁਹਾਡੇ ਪਰਮੇਸ਼ੁਰ ਯਹੋਵਾਹ ਲਈ ਹੋਣ?
\p
\v 15 ਸੀਯੋਨ ਵਿੱਚ ਤੁਰ੍ਹੀ ਫੂਕੋ! ਪਵਿੱਤਰ ਵਰਤ ਰੱਖੋ, ਮਹਾਂ-ਸਭਾ ਬੁਲਾਓ!
\v 16 ਲੋਕਾਂ ਨੂੰ ਇਕੱਠਾ ਕਰੋ, ਸਭਾ ਨੂੰ ਪਵਿੱਤਰ ਕਰੋ, ਬਜ਼ੁਰਗਾਂ ਨੂੰ ਸੱਦੋ, ਨਿਆਣਿਆਂ ਨੂੰ, ਸਗੋਂ ਦੁੱਧ ਚੁੰਘਦਿਆਂ ਬੱਚਿਆਂ ਨੂੰ ਇਕੱਠੇ ਕਰੋ, ਲਾੜਾ ਆਪਣੀ ਕੋਠੜੀ ਵਿੱਚੋਂ, ਲਾੜੀ ਆਪਣੇ ਕਮਰੇ ਵਿੱਚੋਂ ਬਾਹਰ ਨਿੱਕਲ ਆਵੇ!
\p
\v 17 ਡਿਉੜ੍ਹੀ ਅਤੇ ਜਗਵੇਦੀ ਦੇ ਵਿਚਕਾਰ ਜਾਜਕ, ਯਹੋਵਾਹ ਦੇ ਸੇਵਕ ਰੋਣ ਅਤੇ ਆਖਣ, ਹੇ ਯਹੋਵਾਹ, ਆਪਣੀ ਪਰਜਾ ਨੂੰ ਬਚਾ, ਆਪਣੇ ਨਿੱਜ-ਭਾਗ ਦੀ ਨਿੰਦਿਆ ਨਾ ਹੋਣ ਦੇ ਕਿ ਕੌਮਾਂ ਉਹਨਾਂ ਦੇ ਉੱਤੇ ਰਾਜ ਕਰਨ। ਦੇਸ਼-ਦੇਸ਼ ਦੇ ਲੋਕ ਇਹ ਕਿਉਂ ਆਖਣ, ਉਹਨਾਂ ਦਾ ਪਰਮੇਸ਼ੁਰ ਕਿੱਥੇ ਹੈ?
\s ਪਰਮੇਸ਼ੁਰ ਦੀ ਦਯਾ
\p
\v 18 ਤਦ ਯਹੋਵਾਹ ਆਪਣੇ ਦੇਸ਼ ਲਈ ਅਣਖੀ ਹੋਇਆ ਅਤੇ ਆਪਣੀ ਪਰਜਾ ਉੱਤੇ ਤਰਸ ਖਾਧਾ।
\v 19 ਯਹੋਵਾਹ ਨੇ ਉੱਤਰ ਦੇ ਕੇ ਆਪਣੀ ਪਰਜਾ ਨੂੰ ਆਖਿਆ, ਵੇਖੋ, ਮੈਂ ਤੁਹਾਡੇ ਲਈ ਅੰਨ, ਨਵੀਂ ਮਧ ਅਤੇ ਤੇਲ ਭੇਜਾਂਗਾ ਅਤੇ ਤੁਸੀਂ ਉਸ ਤੋਂ ਰੱਜੋਗੇ, ਮੈਂ ਕੌਮਾਂ ਵਿੱਚ ਤੁਹਾਨੂੰ ਫੇਰ ਨਿੰਦਿਆ ਦਾ ਕਾਰਨ ਨਹੀਂ ਬਣਾਵਾਂਗਾ।
\p
\v 20 ਮੈਂ ਉੱਤਰ ਤੋਂ ਆਈ ਹੋਈ ਫ਼ੌਜ ਨੂੰ ਤੁਹਾਡੇ ਤੋਂ ਦੂਰ ਧੱਕ ਦਿਆਂਗਾ, ਅਤੇ ਉਹ ਨੂੰ ਇੱਕ ਸੁੱਕੇ ਅਤੇ ਵਿਰਾਨ ਦੇਸ਼ ਵਿੱਚ ਭਜਾ ਦਿਆਂਗਾ, ਉਹ ਦਾ ਅਗਲਾ ਹਿੱਸਾ ਪੂਰਬ ਵਿੱਚ ਸਮੁੰਦਰ ਵੱਲ ਅਤੇ ਉਹ ਦਾ ਪਿੱਛਲਾ ਹਿੱਸਾ ਪੱਛਮ ਵੱਲ ਸਮੁੰਦਰ ਵਿੱਚ ਹੋਵੇਗਾ। ਉਹ ਦੇ ਵਿੱਚੋਂ ਬਦਬੂ ਉੱਠੇਗੀ ਅਤੇ ਸੜਿਆਂਧ ਆਵੇਗੀ, ਕਿਉਂ ਜੋ ਉਸ ਨੇ ਬਹੁਤ ਭੈੜਾ ਕੰਮ ਕੀਤਾ ਹੈ।
\p
\v 21 ਹੇ ਦੇਸ਼, ਨਾ ਡਰ! ਖੁਸ਼ੀ ਮਨਾ ਤੇ ਅਨੰਦ ਹੋ, ਕਿਉਂ ਜੋ ਯਹੋਵਾਹ ਨੇ ਵੱਡੇ-ਵੱਡੇ ਕੰਮ ਕੀਤੇ!
\v 22 ਹੇ ਮੈਦਾਨ ਦੇ ਪਸ਼ੂਓ, ਨਾ ਡਰੋ! ਕਿਉਂ ਜੋ ਉਜਾੜ ਦੀਆਂ ਚਾਰਗਾਹਾਂ ਹਰੀਆਂ ਹੋ ਗਈਆਂ ਹਨ, ਰੁੱਖ ਆਪਣੇ ਫਲ ਦਿੰਦੇ ਹਨ, ਹੰਜ਼ੀਰ ਅਤੇ ਅੰਗੂਰੀ ਵੇਲਾਂ ਆਪਣਾ ਪੂਰਾ ਬਲ ਵਿਖਾਉਂਦੀਆਂ ਹਨ।
\p
\v 23 ਹੇ ਸੀਯੋਨ ਦੇ ਲੋਕੋ, ਯਹੋਵਾਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਵਿੱਚ ਖੁਸ਼ੀ ਮਨਾਓ ਅਤੇ ਅਨੰਦ ਹੋਵੋ! ਕਿਉਂ ਜੋ ਉਹ ਨੇ ਤੁਹਾਡੇ ਸੁੱਖ ਲਈ ਪਹਿਲੀ ਵਰਖਾ ਦਿੱਤੀ ਹੈ, ਉਹ ਨੇ ਤੁਹਾਡੇ ਲਈ ਪਹਿਲੀ ਅਤੇ ਪਿੱਛਲੀ ਵਰਖਾ ਵਰ੍ਹਾਈ ਹੈ, ਜਿਵੇਂ ਪਹਿਲਾਂ ਹੁੰਦਾ ਸੀ।
\p
\v 24 ਪਿੜ ਅੰਨ ਨਾਲ ਭਰ ਜਾਣਗੇ ਅਤੇ ਹੌਦਾਂ ਮਧ ਅਤੇ ਤੇਲ ਨਾਲ ਉੱਛਲਣਗੀਆਂ।
\v 25 ਜਿੰਨੇ ਸਾਲਾਂ ਦੀ ਫ਼ਸਲ ਨੂੰ ਛੋਟੀ ਟਿੱਡੀਆਂ, ਵੱਡੀ ਟਿੱਡੀਆਂ, ਹੂੰਝਾ ਫੇਰ ਅਤੇ ਟਪੂਸੀ ਮਾਰ ਟਿੱਡੀਆਂ ਨੇ ਅਰਥਾਤ ਮੇਰੀ ਵੱਡੀ ਫੌਜ ਨੇ ਜਿਹੜੀ ਮੈਂ ਤੁਹਾਡੇ ਉੱਤੇ ਘੱਲੀ ਸੀ, ਖਾ ਲਿਆ ਸੀ, ਉਹ ਮੈਂ ਤੁਹਾਨੂੰ ਮੋੜ ਦਿਆਂਗਾ।
\p
\v 26 ਤੁਸੀਂ ਢਿੱਡ ਭਰ ਕੇ ਖਾਓਗੇ ਅਤੇ ਰੱਜ ਜਾਓਗੇ। ਤੁਸੀਂ ਯਹੋਵਾਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਨਾਮ ਦੀ ਉਸਤਤ ਕਰੋਗੇ, ਜਿਸ ਨੇ ਤੁਹਾਡੇ ਲਈ ਅਚਰਜ਼ ਕੰਮ ਕੀਤੇ ਹਨ, ਮੇਰੀ ਪਰਜਾ ਫੇਰ ਕਦੇ ਲੱਜਿਆਵਾਨ ਨਾ ਹੋਵੇਗੀ।
\v 27 ਤਦ ਤੁਸੀਂ ਜਾਣੋਗੇ ਕਿ ਮੈਂ ਇਸਰਾਏਲ ਦੇ ਵਿਚਕਾਰ ਹਾਂ ਅਤੇ ਮੈਂ ਹੀ ਯਹੋਵਾਹ ਤੁਹਾਡਾ ਪਰਮੇਸ਼ੁਰ ਹਾਂ, ਅਤੇ ਕੋਈ ਹੋਰ ਨਹੀਂ, ਸੋ ਮੇਰੀ ਪਰਜਾ ਫੇਰ ਕਦੇ ਲੱਜਿਆਵਾਨ ਨਾ ਹੋਵੇਗੀ।
\s ਆਤਮਾ ਦਾ ਵਹਾਇਆ ਜਾਣਾ
\p
\v 28 ਇਸ ਤੋਂ ਬਾਅਦ ਅਜਿਹਾ ਹੋਵੇਗਾ, ਕਿ ਮੈਂ ਆਪਣਾ ਆਤਮਾ ਸਾਰੇ ਸਰੀਰਾਂ ਉੱਤੇ ਵਹਾਵਾਂਗਾ, ਤੁਹਾਡੇ ਪੁੱਤਰ ਅਤੇ ਤੁਹਾਡੀਆਂ ਧੀਆਂ ਭਵਿੱਖਬਾਣੀ ਕਰਨਗੇ, ਤੁਹਾਡੇ ਬਜ਼ੁਰਗ ਸੁਫ਼ਨੇ ਵੇਖਣਗੇ ਅਤੇ ਤੁਹਾਡੇ ਜੁਆਨ ਦਰਸ਼ਣ ਵੇਖਣਗੇ।
\v 29 ਸਗੋਂ ਮੈਂ ਤੁਹਾਡੇ ਦਾਸਾਂ ਅਤੇ ਦਾਸੀਆਂ ਉੱਤੇ ਵੀ, ਉਨ੍ਹਾਂ ਦਿਨਾਂ ਵਿੱਚ ਆਪਣਾ ਆਤਮਾ ਵਹਾਵਾਂਗਾ।
\p
\v 30 ਮੈਂ ਅਕਾਸ਼ ਅਤੇ ਧਰਤੀ ਵਿੱਚ ਅਚੰਭੇ ਵਿਖਾਵਾਂਗਾ ਅਰਥਾਤ ਲਹੂ, ਅਤੇ ਅੱਗ ਅਤੇ ਧੂੰਏਂ ਦਾ ਥੰਮ੍ਹ।
\v 31 ਯਹੋਵਾਹ ਦੇ ਉਸ ਵੱਡੇ ਤੇ ਭਿਆਨਕ ਦਿਨ ਦੇ ਆਉਣ ਤੋਂ ਪਹਿਲਾਂ ਸੂਰਜ ਹਨ੍ਹੇਰਾ ਅਤੇ ਚੰਨ ਲਹੂ ਵਰਗਾ ਹੋ ਜਾਵੇਗਾ!
\v 32 ਉਸ ਵੇਲੇ ਹਰੇਕ ਜੋ ਯਹੋਵਾਹ ਦਾ ਨਾਮ ਲੈ ਕੇ ਪੁਕਾਰੇਗਾ, ਉਹ ਬਚਾਇਆ ਜਾਵੇਗਾ, ਕਿਉਂ ਜੋ ਯਹੋਵਾਹ ਦੇ ਬਚਨ ਅਨੁਸਾਰ ਸੀਯੋਨ ਦੇ ਪਰਬਤ ਵਿੱਚ ਅਤੇ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਛੁਟਕਾਰਾ ਹੋਵੇਗਾ, ਅਤੇ ਜਿਨ੍ਹਾਂ ਨੂੰ ਯਹੋਵਾਹ ਬੁਲਾਵੇ ਉਹ ਬਚਾਏ ਜਾਣਗੇ।
\c 3
\s ਪਰਮੇਸ਼ੁਰ ਕੌਮਾਂ ਦਾ ਨਿਆਂ ਕਰੇਗਾ
\p
\v 1 ਕਿਉਂ ਜੋ ਵੇਖੋ, ਉਹਨਾਂ ਦਿਨਾਂ ਅਤੇ ਉਸ ਸਮੇਂ ਵਿੱਚ, ਜਦ ਮੈਂ ਯਹੂਦਾਹ ਅਤੇ ਯਰੂਸ਼ਲਮ ਦੀ ਗੁਲਾਮੀ ਨੂੰ ਮੁਕਾ ਦਿਆਂਗਾ
\v 2 ਉਸ ਸਮੇਂ ਮੈਂ ਸਾਰੀਆਂ ਕੌਮਾਂ ਨੂੰ ਇਕੱਠਿਆਂ ਕਰਾਂਗਾ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਯਹੋਸ਼ਾਫ਼ਾਤ ਦੀ ਘਾਟੀ ਵਿੱਚ ਉਤਾਰ ਲਿਆਵਾਂਗਾ, ਅਤੇ ਉੱਥੇ ਮੈਂ ਆਪਣੀ ਪਰਜਾ ਅਤੇ ਆਪਣੇ ਨਿੱਜ-ਭਾਗ ਇਸਰਾਏਲ ਦੇ ਕਾਰਨ ਉਹਨਾਂ ਦਾ ਨਿਆਂ ਕਰਾਂਗਾ, ਕਿਉਂ ਜੋ ਉਹਨਾਂ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕੌਮਾਂ ਵਿੱਚ ਖਿਲਾਰ ਦਿੱਤਾ ਅਤੇ ਮੇਰੇ ਦੇਸ਼ ਨੂੰ ਵੰਡ ਲਿਆ,
\v 3 ਅਤੇ ਮੇਰੀ ਪਰਜਾ ਉੱਤੇ ਪਰਚੀਆਂ ਪਾਈਆਂ ਅਤੇ ਇੱਕ ਮੁੰਡਾ ਵੇਸਵਾ ਦੇ ਬਦਲੇ ਵਿੱਚ ਦੇ ਦਿੱਤਾ ਅਤੇ ਮਧ ਪੀਣ ਲਈ ਇੱਕ ਕੁੜੀ ਵੇਚ ਦਿੱਤੀ!
\p
\v 4 ਹੇ ਸੂਰ ਅਤੇ ਸੀਦੋਨ ਅਤੇ ਫ਼ਲਿਸਤ ਦੇ ਸਾਰੇ ਇਲਾਕਿਓ, ਤੁਹਾਡਾ ਮੇਰੇ ਨਾਲ ਕੀ ਕੰਮ? ਕੀ ਤੁਸੀਂ ਮੈਨੂੰ ਬਦਲਾ ਦਿਓਗੇ? ਜੇਕਰ ਤੁਸੀਂ ਮੈਨੂੰ ਬਦਲਾ ਵੀ ਦਿਓ, ਤਾਂ ਮੈਂ ਝੱਟ ਹੀ ਤੁਹਾਡੇ ਸਿਰ ਉੱਤੇ ਤੁਹਾਡਾ ਬਦਲਾ ਮੋੜ ਦਿਆਂਗਾ!
\v 5 ਕਿਉਂ ਜੋ ਤੁਸੀਂ ਮੇਰੀ ਚਾਂਦੀ ਅਤੇ ਮੇਰਾ ਸੋਨਾ ਲੈ ਲਿਆ ਅਤੇ ਮੇਰੇ ਮਨਭਾਉਂਦੇ ਪਦਾਰਥ ਆਪਣੇ ਮੰਦਰਾਂ ਵਿੱਚ ਲੈ ਗਏ
\v 6 ਅਤੇ ਯਹੂਦਾਹ ਅਤੇ ਯਰੂਸ਼ਲਮ ਦੇ ਲੋਕਾਂ ਨੂੰ ਯੂਨਾਨੀਆਂ ਕੋਲ ਇਸ ਲਈ ਵੇਚ ਦਿੱਤਾ ਤਾਂ ਜੋ ਤੁਸੀਂ ਉਹਨਾਂ ਨੂੰ ਉਹਨਾਂ ਦੀ ਹੱਦ ਤੋਂ ਦੂਰ ਕਰੋ।
\v 7 ਇਸ ਲਈ ਵੇਖੋ, ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਉਸ ਥਾਂ ਤੋਂ ਜਿੱਥੇ ਤੁਸੀਂ ਉਹਨਾਂ ਨੂੰ ਵੇਚ ਦਿੱਤਾ, ਉਠਾਵਾਂਗਾ ਅਤੇ ਤੁਹਾਡਾ ਬਦਲਾ ਤੁਹਾਡੇ ਸਿਰਾਂ ਉੱਤੇ ਮੋੜ ਦਿਆਂਗਾ
\v 8 ਅਤੇ ਮੈਂ ਤੁਹਾਡੇ ਪੁੱਤਰਾਂ ਅਤੇ ਤੁਹਾਡੀਆਂ ਧੀਆਂ ਨੂੰ ਯਹੂਦੀਆਂ ਦੇ ਹੱਥ ਵੇਚਾਂਗਾ ਅਤੇ ਉਹ ਉਹਨਾਂ ਨੂੰ ਸ਼ਬਾਈਆਂ ਕੋਲ ਜੋ ਇੱਕ ਦੂਰ ਦੇਸ਼ ਦੀ ਕੌਮ ਹੈ, ਵੇਚਣਗੇ ਕਿਉਂ ਜੋ ਯਹੋਵਾਹ ਨੇ ਇਹ ਆਖਿਆ ਹੈ!
\p
\v 9 ਕੌਮਾਂ ਵਿੱਚ ਇਸ ਗੱਲ ਦੀ ਘੋਸ਼ਣਾ ਕਰੋ, ਲੜਾਈ ਦੀ ਤਿਆਰੀ ਕਰੋ, ਸੂਰਮਿਆਂ ਨੂੰ ਪਰੇਰੋ, ਤਾਂ ਜੋ ਸਾਰੇ ਯੋਧੇ ਨੇੜੇ ਆਉਣ, ਉਹ ਉਤਾਹਾਂ ਆਉਣ!
\v 10 ਤੁਸੀਂ ਆਪਣਿਆਂ ਹਲ਼ਾਂ ਦੀ ਫ਼ਾਲ ਨੂੰ ਕੁੱਟ ਕੇ ਤਲਵਾਰਾਂ ਅਤੇ ਆਪਣਿਆਂ ਦਾਤਰਿਆਂ ਨੂੰ ਬਰਛੀਆਂ ਬਣਾਓ! ਅਤੇ ਜੋ ਕਮਜ਼ੋਰ ਹੈ, ਉਹ ਆਖੇ, ਮੈਂ ਸੂਰਬੀਰ ਹਾਂ!
\p
\v 11 ਹੇ ਆਲੇ-ਦੁਆਲੇ ਦੀਓ ਸਾਰੀਓ ਕੌਮੋ, ਛੇਤੀ ਨਾਲ ਆਓ ਅਤੇ ਇਕੱਠਿਆਂ ਹੋ ਜਾਓ! ਹੇ ਯਹੋਵਾਹ, ਉੱਥੇ ਆਪਣੇ ਸੂਰਬੀਰਾਂ ਨੂੰ ਉਤਾਰ ਦੇ।
\v 12 ਕੌਮਾਂ ਆਪਣੇ ਆਪ ਨੂੰ ਉਕਸਾਉਣ ਅਤੇ ਯਹੋਸ਼ਾਫ਼ਾਤ ਦੀ ਘਾਟੀ ਵਿੱਚ ਜਾਣ, ਕਿਉਂ ਜੋ ਮੈਂ ਉੱਥੇ ਬੈਠ ਕੇ ਆਲੇ-ਦੁਆਲੇ ਦੀਆਂ ਸਾਰੀਆਂ ਕੌਮਾਂ ਦਾ ਨਿਆਂ ਕਰਾਂਗਾ।
\p
\v 13 ਦਾਤੀ ਚਲਾਓ ਕਿਉਂ ਜੋ ਫ਼ਸਲ ਪੱਕ ਗਈ ਹੈ। ਆਓ, ਦਾਖਾਂ ਨੂੰ ਮਿੱਧੋ ਕਿਉਂਕਿ ਹੌਦ ਭਰ ਗਈ ਹੈ, ਮਟਕੇ ਭਰ-ਭਰ ਉੱਛਲਦੇ ਹਨ, ਕਿਉਂ ਜੋ ਉਹਨਾਂ ਦੀ ਬੁਰਿਆਈ ਬਹੁਤ ਵੱਡੀ ਹੈ।
\p
\v 14 ਨਬੇੜੇ ਦੀ ਘਾਟੀ ਵਿੱਚ ਭੀੜਾਂ ਦੀਆਂ ਭੀੜਾਂ! ਕਿਉਂ ਜੋ ਨਬੇੜੇ ਦੀ ਘਾਟੀ ਵਿੱਚ ਯਹੋਵਾਹ ਦਾ ਦਿਨ ਨੇੜੇ ਹੈ!
\v 15 ਸੂਰਜ ਅਤੇ ਚੰਦ ਕਾਲੇ ਹੋ ਗਏ ਹਨ, ਤਾਰੇ ਆਪਣੀ ਚਮਕ ਨਹੀਂ ਦਿੰਦੇ!
\s ਪਰਮੇਸ਼ੁਰ ਆਪਣੇ ਲੋਕਾਂ ਨੂੰ ਬਰਕਤ ਦੇਵੇਗਾ
\p
\v 16 ਯਹੋਵਾਹ ਸੀਯੋਨ ਤੋਂ ਗੱਜੇਗਾ ਅਤੇ ਯਰੂਸ਼ਲਮ ਤੋਂ ਆਪਣੀ ਵੱਡੀ ਅਵਾਜ਼ ਸੁਣਾਵੇਗਾ, ਅਕਾਸ਼ ਅਤੇ ਧਰਤੀ ਕੰਬਣਗੇ ਪਰ ਯਹੋਵਾਹ ਆਪਣੀ ਪਰਜਾ ਲਈ ਪਨਾਹ ਅਤੇ ਇਸਰਾਏਲੀਆਂ ਲਈ ਗੜ੍ਹ ਹੋਵੇਗਾ।
\v 17 ਤਦ ਤੁਸੀਂ ਜਾਣੋਗੇ ਕਿ ਮੈਂ ਯਹੋਵਾਹ ਤੁਹਾਡਾ ਪਰਮੇਸ਼ੁਰ ਹਾਂ, ਜੋ ਆਪਣੇ ਪਵਿੱਤਰ ਪਰਬਤ ਸੀਯੋਨ ਵਿੱਚ ਵੱਸਦਾ ਹਾਂ, ਯਰੂਸ਼ਲਮ ਪਵਿੱਤਰ ਹੋਵੇਗਾ, ਅਤੇ ਓਪਰੇ ਉਸ ਦੇ ਵਿੱਚੋਂ ਫੇਰ ਕਦੇ ਨਾ ਲੰਘਣਗੇ।
\v 18 ਉਸ ਦਿਨ ਅਜਿਹਾ ਹੋਵੇਗਾ ਕਿ ਪਰਬਤਾਂ ਤੋਂ ਮਿੱਠੀ ਮਧ ਚੋਵੇਗੀ ਅਤੇ ਟਿੱਲਿਆਂ ਤੋਂ ਦੁੱਧ ਵਗੇਗਾ, ਯਹੂਦਾਹ ਦੀਆਂ ਸਾਰੀਆਂ ਨਦੀਆਂ ਵਿੱਚ ਪਾਣੀ ਵਗੇਗਾ, ਯਹੋਵਾਹ ਦੇ ਭਵਨ ਤੋਂ ਇੱਕ ਚਸ਼ਮਾ ਨਿੱਕਲੇਗਾ ਅਤੇ ਸ਼ਿੱਟੀਮ ਦੀ ਵਾਦੀ ਨੂੰ ਸਿੰਜੇਗਾ।
\v 19 ਯਹੂਦਾਹ ਦੇ ਵੰਸ਼ ਉੱਤੇ ਜ਼ੁਲਮ ਕਰਨ ਦੇ ਕਾਰਨ, ਮਿਸਰ ਵਿਰਾਨ ਹੋ ਜਾਵੇਗਾ ਅਤੇ ਅਦੋਮ ਇੱਕ ਸੁੰਨਸਾਨ ਉਜਾੜ ਹੋ ਜਾਵੇਗਾ, ਕਿਉਂ ਜੋ ਉਹਨਾਂ ਨੇ ਉਹਨਾਂ ਦੇ ਦੇਸ਼ ਵਿੱਚ ਨਿਰਦੋਸ਼ ਲਹੂ ਵਹਾਇਆ।
\v 20 ਪਰ ਯਹੂਦਾਹ ਸਦਾ ਲਈ ਅਤੇ ਯਰੂਸ਼ਲਮ ਪੀੜ੍ਹੀਓਂ ਪੀੜ੍ਹੀ ਵੱਸਿਆ ਰਹੇਗਾ।
\v 21 ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਖ਼ੂਨ ਦੇ ਦੋਸ਼ ਤੋਂ ਨਿਰਦੋਸ਼ ਠਹਿਰਾਵਾਂਗਾ, ਜਿਹੜਾ ਮੈਂ ਹੁਣ ਤੱਕ ਨਿਰਦੋਸ਼ ਨਹੀਂ ਠਹਿਰਾਇਆ ਸੀ, ਕਿਉਂ ਜੋ ਯਹੋਵਾਹ ਸੀਯੋਨ ਵਿੱਚ ਵੱਸਦਾ ਹੈ।
