\id AMO
\ide UTF-8
\rem Copyright © 2017 Bridge Connectivity Solutions. This translation is made available to you under the terms of the Creative Commons Attribution-ShareAlike 4.0 License
\h ਆਮੋਸ
\toc1 ਆਮੋਸ
\toc2 ਆਮੋਸ
\toc3 ਆਮੋਸ
\mt1 Amos
\mt1 ਆਮੋਸ
\is ਭੂਮਿਕਾ
\ip ਆਮੋਸ ਬਾਈਬਲ ਦਾ ਪਹਿਲਾ ਅਜਿਹਾ ਨਬੀ ਦੀ ਜਿਸ ਦਾ ਸੰਦੇਸ ਵਿਸਤਾਰ ਨਾਲ ਲਿਖਿਆ ਗਿਆ ਸੀ । ਭਾਵੇਂ ਉਹ ਯਹੂਦਾਹ ਦੇ ਇੱਕ ਨਗਰ ਦਾ ਵਾਸੀ ਸੀ, ਫਿਰ ਵੀ ਉਸ ਨੇ ਇਸਰਾਏਲ ਦੇ ਉੱਤਰੀ ਰਾਜ ਦੇ ਲੋਕਾਂ ਵਿੱਚ ਪ੍ਰਚਾਰ-ਕਾਰਜ ਕੀਤਾ । ਉਸ ਦਾ ਕਾਰਜਕਾਲ ਲਗਭਗ ਈ.ਪੂ. ਅੱਠਵੀਂ ਸਦੀ ਦੇ ਵਿਚਕਾਰ ਦਾ ਸੀ । ਇਹ ਸਮਾਂ ਵੱਡੀ ਖੁਸ਼ਹਾਲੀ ਦਾ, ਵਰਣਨ ਕੀਤੇ ਜਾਣ ਯੋਗ ਧਰਮ ਦੇ ਫੈਲਾਓ ਦਾ ਅਤੇ ਬਾਹਰੀ ਸੁਰੱਖਿਆ ਦਾ ਸੀ । ਪਰ ਆਮੋਸ ਨੇ ਇਹ ਵੇਖਿਆ ਕਿ ਖੁਸ਼ਹਾਲੀ ਸਿਰਫ਼ ਧਨਵਾਨ ਲੋਕਾਂ ਤੱਕ ਹੀ ਸੀਮਤ ਸੀ, ਅਤੇ ਇਸ ਦਾ ਪੋਸ਼ਣ ਅਨਿਆਂ ਅਤੇ ਗਰੀਬਾਂ ਉੱਤੇ ਜ਼ੁਲਮ ਕਰਨ ਨਾਲ ਹੀ ਹੁੰਦਾ ਸੀ । ਧਾਰਮਿਕ ਰੀਤਾਂ, ਬਿਧੀਆਂ ਸਿਰਫ਼ ਪਖੰਡ ਹੀ ਸਨ ਅਤੇ ਸੁਰੱਖਿਆ ਸਿਰਫ਼ ਦਿਖਾਵਾ ਵੀ, ਸੱਚ ਨਹੀਂ । ਬਹੁਤ ਹੀ ਬੇਚੈਨੀ ਅਤੇ ਹੌਂਸਲੇ ਨਾਲ ਉਸ ਨੇ ਇਹ ਪ੍ਰਚਾਰ ਕੀਤਾ ਕਿ ਪਰਮੇਸ਼ੁਰ ਇਸਰਾਏਲੀ ਕੌਮ ਨੂੰ ਸਜ਼ਾ ਦੇਵੇਗਾ । ਉਸ ਨੇ ਇਸ ਗੱਲ ਲਈ ਬੁਲਾਹਟ ਦਿੱਤੀ ਕਿ ਨਿਆਂ ਨੂੰ "ਨਦੀ ਦੀ ਤਰ੍ਹਾਂ ਵਗਣ ਦਿਓ," ਅਤੇ ਆਖਿਆ, "ਕੀ ਜਾਣੀਏ ਸੈਨਾਂ ਦਾ ਪਰਮੇਸ਼ੁਰ ਯਹੋਵਾਹ ਯੂਸੁਫ਼ ਦੇ ਬਚੇ ਹੋਇਆਂ ਉੱਤੇ ਮਿਹਰ ਕਰੇ ।" (5:15)
\iot ਰੂਪ-ਰੇਖਾ
\io1 ਇਸਰਾਏਲ ਦੇ ਗੁਆਂਢੀ ਰਾਜਾਂ ਦਾ ਨਿਆਂ 1:1-2:5
\io1 ਇਸਰਾਏਲ ਦਾ ਨਿਆਂ 2:6-6:14
\io1 ਪੰਜ ਦਰਸ਼ਣ 7:1-9:15
\c 1
\p
\v 1 ਆਮੋਸ ਦੇ ਬਚਨ, ਜਿਹੜੀ ਤਕੋਆ ਦੇ ਚਰਵਾਹਿਆਂ ਵਿੱਚੋਂ ਸੀ, ਜਿਸਦਾ ਉਸ ਨੇ ਇਸਰਾਏਲ ਦੇ ਵਿਖੇ ਦਰਸ਼ਣ ਪਾਇਆ । ਇਹ ਯਹੂਦਾਹ ਦੇ ਰਾਜੇ ਊਜ਼ੀਯਾਹ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਅਤੇ ਯੋਆਸ਼ ਦੇ ਪੁੱਤਰ ਯਾਰਾਬੁਆਮ, ਇਸਰਾਏਲ ਦੇ ਰਾਜੇ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਭੁਚਾਲ ਤੋਂ ਦੋ ਸਾਲ ਪਹਿਲਾਂ ਹੋਇਆ ।
\p
\v 2 ਉਸ ਨੇ ਕਿਹਾ, "ਯਹੋਵਾਹ ਸੀਯੋਨ ਤੋਂ ਗੱਜੇਗਾ ਅਤੇ ਯਰੂਸ਼ਲਮ ਤੋਂ ਆਪਣਾ ਸ਼ਬਦ ਸੁਣਾਵੇਗਾ, ਤਾਂ ਚਰਵਾਹਿਆਂ ਦੀਆਂ ਚਾਰਗਾਹਾਂ ਸੋਗ ਕਰਨਗੀਆਂ ਅਤੇ ਕਰਮਲ ਦੀ ਚੋਟੀ ਸੁੱਕ ਜਾਵੇਗੀ ।"
\s ਇਸਰਾਏਲ ਦੇ ਗੁਆਂਢੀ ਰਾਜਾਂ ਦਾ ਨਿਆਂ
\s1 ਅਰਾਮ
\p
\v 3 ਯਹੋਵਾਹ ਇਹ ਫ਼ਰਮਾਉਂਦਾ ਹੈ, "ਦੰਮਿਸਕ ਦੇ ਤਿੰਨ ਅਪਰਾਧਾਂ ਦੇ ਕਾਰਨ, ਸਗੋਂ ਚਾਰ ਦੇ ਕਾਰਨ ਮੈਂ ਸਜ਼ਾ ਦੇਣ ਤੋਂ ਨਹੀਂ ਮੁੜਾਂਗਾ, ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਨੇ ਗਿਲਆਦ ਨੂੰ ਲੋਹੇ ਦੇ ਸੰਦਾਂ ਨਾਲ ਕੁਚਲਿਆ ਹੈ ।
\v 4 ਇਸ ਲਈ ਮੈਂ ਹਜ਼ਾਏਲ ਦੇ ਮਹਿਲ ਵਿੱਚ ਅੱਗ ਭੇਜਾਂਗਾ ਅਤੇ ਉਹ ਬਨ-ਹਦਦ ਦੇ ਗੜ੍ਹਾਂ ਨੂੰ ਵੀ ਭਸਮ ਕਰੇਗੀ ।
\v 5 ਮੈਂ ਦੰਮਿਸਕ ਦੇ ਅਰਲਾਂ ਨੂੰ ਤੋੜ ਦਿਆਂਗਾ ਅਤੇ ਮੈਂ ਆਵਨ ਦੀ ਘਾਟੀ ਦੇ ਵਾਸੀਆਂ ਨੂੰ ਅਤੇ ਅਦਨ ਦੇ ਘਰਾਣੇ ਤੋਂ ਸ਼ਾਹੀ ਆੱਸਾ ਫੜਨ ਵਾਲੇ ਨੂੰ ਨਾਸ਼ ਕਰਾਂਗਾ ਅਤੇ ਅਰਾਮ ਦੇ ਲੋਕ ਗ਼ੁਲਾਮ ਹੋ ਕੇ ਕੀਰ ਨੂੰ ਜਾਣਗੇ", ਯਹੋਵਾਹ ਦੀ ਇਹੋ ਬਾਣੀ ਹੈ ।
\s ਫ਼ਲਿਸਤ
\p
\v 6 ਯਹੋਵਾਹ ਇਹ ਫ਼ਰਮਾਉਂਦਾ ਹੈ, "ਅੱਜ਼ਾਹ ਦੇ ਤਿੰਨ ਅਪਰਾਧਾਂ ਦੇ ਕਾਰਨ, ਸਗੋਂ ਚਾਰ ਦੇ ਕਾਰਨ ਮੈਂ ਸਜ਼ਾ ਦੇਣ ਤੋਂ ਨਹੀਂ ਮੁੜਾਂਗਾ, ਕਿਉਂ ਜੋ ਉਹ ਇੱਕ ਪੂਰੀ ਕੌਮ ਨੂੰ ਗ਼ੁਲਾਮੀ ਵਿੱਚ ਲੈ ਗਏ ਤਾਂ ਜੋ ਉਨ੍ਹਾਂ ਨੂੰ ਅਦੋਮ ਦੇ ਹਵਾਲੇ ਕਰਨ ।
\v 7 ਇਸ ਲਈ ਮੈਂ ਅੱਜ਼ਾਹ ਦੀ ਸ਼ਹਿਰਪਨਾਹ ਉੱਤੇ ਅੱਗ ਭੇਜਾਂਗਾ ਅਤੇ ਉਹ ਉਸ ਦੇ ਗੜ੍ਹਾਂ ਨੂੰ ਭਸਮ ਕਰੇਗੀ ।
\v 8 ਮੈਂ ਅਸ਼ਦੋਦ ਦੇ ਵਾਸੀਆਂ ਨੂੰ ਅਤੇ ਅਸ਼ਕਲੋਨ ਤੋਂ ਸ਼ਾਹੀ ਆੱਸਾ ਫੜਨ ਵਾਲੇ ਨੂੰ ਨਾਸ਼ ਕਰਾਂਗਾ, ਮੈਂ ਅਕਰੋਨ ਦੇ ਵਿਰੁੱਧ ਆਪਣਾ ਹੱਥ ਚਲਾਵਾਂਗਾ ਅਤੇ ਫ਼ਲਿਸਤੀਆਂ ਦੇ ਬਚੇ ਹੋਏ ਲੋਕ ਨਾਸ਼ ਹੋ ਜਾਣਗੇ", ਪ੍ਰਭੂ ਯਹੋਵਾਹ ਦੀ ਇਹੋ ਬਾਣੀ ਹੈ ।
\s ਸੂਰ
\p
\v 9 ਯਹੋਵਾਹ ਇਹ ਫ਼ਰਮਾਉਂਦਾ ਹੈ, "ਸੂਰ ਦੇ ਤਿੰਨ ਅਪਰਾਧਾਂ ਦੇ ਕਾਰਨ, ਸਗੋਂ ਚਾਰ ਦੇ ਕਾਰਨ ਮੈਂ ਸਜ਼ਾ ਦੇਣ ਤੋਂ ਨਹੀਂ ਮੁੜਾਂਗਾ ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਨੇ ਇੱਕ ਪੂਰੀ ਕੌਮ ਨੂੰ ਅਦੋਮ ਦੇ ਹਵਾਲੇ ਕਰ ਦਿੱਤਾ ਅਤੇ ਭਾਈਚਾਰੇ ਦਾ ਨੇਮ ਯਾਦ ਨਾ ਰੱਖਿਆ ।
\v 10 ਇਸ ਲਈ ਮੈਂ ਸੂਰ ਦੀ ਸ਼ਹਿਰਪਨਾਹ ਉੱਤੇ ਅੱਗ ਭੇਜਾਂਗਾ ਅਤੇ ਉਹ ਉਸ ਦੇ ਗੜ੍ਹਾਂ ਨੂੰ ਭਸਮ ਕਰੇਗੀ ।"
\s ਅਦੋਮ
\p
\v 11 ਯਹੋਵਾਹ ਇਹ ਫ਼ਰਮਾਉਂਦਾ ਹੈ, "ਅਦੋਮ ਦੇ ਤਿੰਨ ਅਪਰਾਧਾਂ ਦੇ ਕਾਰਨ, ਸਗੋਂ ਚਾਰ ਦੇ ਕਾਰਨ ਮੈਂ ਸਜ਼ਾ ਦੇਣ ਤੋਂ ਨਹੀਂ ਮੁੜਾਂਗਾ, ਕਿਉਂ ਜੋ ਉਸ ਨੇ ਤਲਵਾਰ ਨਾਲ ਆਪਣੇ ਭਰਾ ਦਾ ਪਿੱਛਾ ਕੀਤਾ ਅਤੇ ਆਪਣੀ ਦਯਾ ਨੂੰ ਛੱਡ ਦਿੱਤਾ, ਉਸ ਦਾ ਕ੍ਰੋਧ ਸਦਾ ਭੜਕਿਆ ਹੀ ਰਿਹਾ, ਅਤੇ ਉਸ ਨੇ ਆਪਣਾ ਕਹਿਰ ਸਦਾ ਲਈ ਰੱਖ ਛੱਡਿਆ ।
\v 12 ਇਸ ਲਈ ਮੈਂ ਤੇਮਾਨ ਉੱਤੇ ਅੱਗ ਭੇਜਾਂਗਾ ਅਤੇ ਉਹ ਬਾਸਰਾਹ ਦੇ ਗੜ੍ਹਾਂ ਨੂੰ ਭਸਮ ਕਰੇਗੀ ।"
\s ਅੰਮੋਨ
\p
\v 13 ਯਹੋਵਾਹ ਇਹ ਫ਼ਰਮਾਉਂਦਾ ਹੈ, "ਅੰਮੋਨੀਆਂ ਦੇ ਤਿੰਨ ਅਪਰਾਧਾਂ ਦੇ ਕਾਰਨ, ਸਗੋਂ ਚਾਰ ਦੇ ਕਾਰਨ ਮੈਂ ਸਜ਼ਾ ਦੇਣ ਤੋਂ ਨਹੀਂ ਮੁੜਾਂਗਾ, ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਨੇ ਆਪਣੀ ਹੱਦ ਵਧਾਉਣ ਲਈ ਗਿਲਆਦ ਦੀਆਂ ਗਰਭਵਤੀਆਂ ਨੂੰ ਚੀਰ ਦਿੱਤਾ ।
\v 14 ਮੈਂ ਰੱਬਾਹ ਦੀ ਸ਼ਹਿਰਪਨਾਹ ਵਿੱਚ ਅੱਗ ਲਾਵਾਂਗਾ ਅਤੇ ਉਹ ਉਸ ਦੇ ਗੜ੍ਹਾਂ ਨੂੰ ਭਸਮ ਕਰੇਗੀ । ਯੁੱਧ ਦੇ ਦਿਨ ਲਲਕਾਰ ਹੋਵੇਗੀ ਸਗੋਂ ਵਾਵਰੋਲੇ ਅਤੇ ਤੂਫ਼ਾਨ ਦਾ ਇੱਕ ਦਿਨ ਹੋਵੇਗਾ ।
\v 15 ਉਨ੍ਹਾਂ ਦਾ ਰਾਜਾ ਆਪਣੇ ਹਾਕਮਾਂ ਸਮੇਤ ਗ਼ੁਲਾਮੀ ਵਿੱਚ ਜਾਵੇਗਾ, ਯਹੋਵਾਹ ਦੀ ਇਹੋ ਬਾਣੀ ਹੈ ।"
\c 2
\s ਮੋਆਬ
\p
\v 1 ਯਹੋਵਾਹ ਇਹ ਫ਼ਰਮਾਉਂਦਾ ਹੈ, "ਮੋਆਬ ਦੇ ਤਿੰਨ ਅਪਰਾਧਾਂ ਦੇ ਕਾਰਨ, ਸਗੋਂ ਚਾਰ ਦੇ ਕਾਰਨ ਮੈਂ ਸਜ਼ਾ ਦੇਣ ਤੋਂ ਨਹੀਂ ਮੁੜਾਂਗਾ, ਕਿਉਂ ਜੋ ਉਹ ਨੇ ਆਦੋਮ ਦੇ ਰਾਜੇ ਦੀਆਂ ਹੱਡੀਆਂ ਨੂੰ ਸਾੜ ਕੇ ਚੂਨਾ ਕਰ ਦਿੱਤਾ ।
\v 2 ਇਸ ਲਈ ਮੈਂ ਮੋਆਬ ਉੱਤੇ ਅੱਗ ਭੇਜਾਂਗਾ ਅਤੇ ਉਹ ਕਰੀਯੋਥ ਦੇ ਗੜ੍ਹਾਂ ਨੂੰ ਭਸਮ ਕਰੇਗੀ ਅਤੇ ਮੋਆਬ ਚੀਕ-ਚਿਹਾੜੇ ਨਾਲ ਅਤੇ ਯੁੱਧ ਦੀ ਲਲਕਾਰ ਅਤੇ ਤੁਰ੍ਹੀ ਦੀ ਵੱਡੀ ਅਵਾਜ਼ ਨਾਲ ਮਰ ਜਾਵੇਗਾ ।
\v 3 ਮੈਂ ਉਹ ਦੇ ਵਿੱਚੋਂ ਨਿਆਈ ਵੱਢ ਸੁੱਟਾਂਗਾ ਅਤੇ ਉਸ ਦੇ ਨਾਲ ਉਹ ਦੇ ਸਾਰੇ ਹਾਕਮਾਂ ਨੂੰ ਵੀ ਕਤਲ ਕਰਾਂਗਾ", ਯਹੋਵਾਹ ਦੀ ਇਹੋ ਬਾਣੀ ਹੈ ।
\s ਯਹੂਦਾਹ
\p
\v 4 ਯਹੋਵਾਹ ਇਹ ਫ਼ਰਮਾਉਂਦਾ ਹੈ, "ਯਹੂਦਾਹ ਦੇ ਤਿੰਨ ਅਪਰਾਧਾਂ ਦੇ ਕਾਰਨ, ਸਗੋਂ ਚਾਰ ਦੇ ਕਾਰਨ ਮੈਂ ਸਜ਼ਾ ਦੇਣ ਤੋਂ ਨਹੀਂ ਮੁੜਾਂਗਾ, ਕਿਉਂ ਜੋ ਉਹਨਾਂ ਨੇ ਯਹੋਵਾਹ ਦੀ ਬਿਵਸਥਾ ਨੂੰ ਤੁੱਛ ਜਾਣਿਆ ਅਤੇ ਉਸ ਦੀਆਂ ਬਿਧੀਆਂ ਦੀ ਪਾਲਨਾ ਨਹੀਂ ਕੀਤੀ ਅਤੇ ਉਹਨਾਂ ਦੇ ਝੂਠੇ ਦੇਵਤਿਆਂ ਨੇ ਉਹਨਾਂ ਨੂੰ ਭਟਕਾ ਦਿੱਤਾ, ਜਿਨ੍ਹਾਂ ਦੇ ਪਿੱਛੇ ਉਹਨਾਂ ਦੇ ਪਿਉ-ਦਾਦੇ ਵੀ ਚਲਦੇ ਸਨ ।
\v 5 ਮੈਂ ਯਹੂਦਾਹ ਉੱਤੇ ਅੱਗ ਭੇਜਾਂਗਾ ਜੋ ਯਰੂਸ਼ਲਮ ਦੇ ਗੜ੍ਹਾਂ ਨੂੰ ਭਸਮ ਕਰੇਗੀ ।"
\s ਇਸਰਾਏਲ ਦਾ ਨਿਆਂ
\p
\v 6 ਯਹੋਵਾਹ ਇਹ ਫ਼ਰਮਾਉਂਦਾ ਹੈ, "ਇਸਰਾਏਲ ਦੇ ਤਿੰਨ ਅਪਰਾਧਾਂ ਦੇ ਕਾਰਨ, ਸਗੋਂ ਚਾਰ ਦੇ ਕਾਰਨ ਮੈਂ ਸਜ਼ਾ ਦੇਣ ਤੋਂ ਨਹੀਂ ਮੁੜਾਂਗਾ, ਕਿਉਂ ਜੋ ਉਹਨਾਂ ਨੇ ਧਰਮੀ ਨੂੰ ਚਾਂਦੀ ਲਈ ਅਤੇ ਕੰਗਾਲ ਨੂੰ ਜੁੱਤੀਆਂ ਦੇ ਇੱਕ ਜੋੜੇ ਲਈ ਵੇਚ ਦਿੱਤਾ ।
\v 7 ਉਹ ਗਰੀਬਾਂ ਦੇ ਸਿਰ ਦੀ ਸਿੱਕਰੀ ਦਾ ਵੀ ਲਾਲਚ ਕਰਦੇ ਹਨ ਅਤੇ ਉਹ ਕੁਚਲੇ ਹੋਇਆਂ ਨੂੰ ਰਾਹ ਤੋਂ ਹਟਾ ਦਿੰਦੇ ਹਨ, ਪਿਉ ਅਤੇ ਪੁੱਤਰ ਇੱਕੋ ਹੀ ਕੁੜੀ ਦੇ ਕੋਲ ਜਾਂਦੇ ਹਨ, ਤਾਂ ਜੋ ਉਹ ਮੇਰੇ ਪਵਿੱਤਰ ਨਾਮ ਨੂੰ ਭ੍ਰਿਸ਼ਟ ਕਰਨ ।
\v 8 ਉਹ ਹਰ ਜਗਵੇਦੀ ਕੋਲ ਗਿਰਵੀ ਰੱਖੇ ਹੋਏ ਬਸਤਰਾਂ ਉੱਤੇ ਲੇਟਦੇ ਹਨ ਅਤੇ ਜੁਰਮਾਨੇ ਦੇ ਪੈਸਿਆਂ ਨਾਲ ਖਰੀਦੀ ਹੋਈ ਮਧ ਆਪਣੇ ਦੇਵਤਿਆਂ ਦੇ ਭਵਨ ਵਿੱਚ ਪੀਂਦੇ ਹਨ ।
\p
\v 9 ਮੈਂ ਅਮੋਰੀਆਂ ਨੂੰ ਉਹਨਾਂ ਦੇ ਸਾਹਮਣੇ ਬਰਬਾਦ ਕੀਤਾ, ਜਿਨ੍ਹਾਂ ਦਾ ਕੱਦ ਦਿਆਰਾਂ ਦੇ ਕੱਦ ਵਰਗਾ ਸੀ ਅਤੇ ਜਿਹੜੇ ਬਲੂਤਾਂ ਵਾਂਗੂੰ ਬਲਵਾਨ ਸਨ, ਫਿਰ ਵੀ ਮੈਂ ਉੱਪਰੋਂ ਉਨ੍ਹਾਂ ਦਾ ਫਲ ਅਤੇ ਹੇਠੋਂ ਉਨ੍ਹਾਂ ਦੀਆਂ ਜੜ੍ਹਾਂ ਨੂੰ ਨਾਸ਼ ਕੀਤਾ ।
\v 10 ਮੈਂ ਤੁਹਾਨੂੰ ਮਿਸਰ ਦੇਸ਼ ਤੋਂ ਕੱਢ ਲਿਆਇਆ ਅਤੇ ਚਾਲ੍ਹੀ ਸਾਲਾਂ ਤੱਕ ਜੰਗਲ ਵਿੱਚ ਲਈ ਫਿਰਿਆ ਤਾਂ ਜੋ ਤੁਸੀਂ ਅਮੋਰੀਆਂ ਦੇ ਦੇਸ਼ ਦੇ ਅਧਿਕਾਰੀ ਹੋ ਜਾਓ ।
\v 11 ਮੈਂ ਤੁਹਾਡੇ ਪੁੱਤਰਾਂ ਵਿੱਚੋਂ ਨਬੀ ਅਤੇ ਤੁਹਾਡੇ ਜਵਾਨਾਂ ਵਿੱਚੋਂ ਨਜ਼ੀਰ ਠਹਿਰਾਏ । ਹੇ ਇਸਰਾਏਲੀਓ, ਕੀ ਇਹ ਸੱਚ ਨਹੀਂ ਹੈ ? " ਯਹੋਵਾਹ ਦੀ ਇਹੋ ਬਾਣੀ ਹੈ ।
\p
\v 12 ਪਰ ਤੁਸੀਂ ਨਜ਼ੀਰਾਂ ਨੂੰ ਮਧ ਪਿਲਾਈ ਅਤੇ ਨਬੀਆਂ ਨੂੰ ਹੁਕਮ ਦਿੱਤਾ, ਭਵਿੱਖਬਾਣੀ ਨਾ ਕਰੋ !
\p
\v 13 "ਵੇਖੋ, ਮੈਂ ਤੁਹਾਨੂੰ ਅਜਿਹਾ ਦਬਾਵਾਂਗਾ, ਜਿਵੇਂ ਪੂਲਿਆਂ ਨਾਲ ਭਰਿਆ ਹੋਇਆ ਗੱਡਾ ਦੱਬ ਜਾਂਦਾ ਹੈ ।
\v 14 ਤੇਜ਼ ਦੌੜਨ ਵਾਲਿਆਂ ਨੂੰ ਭੱਜਣ ਲਈ ਸਥਾਨ ਨਾ ਮਿਲੇਗਾ ਅਤੇ ਬਲਵਾਨ ਦਾ ਬਲ ਕਾਇਮ ਨਾ ਰਹੇਗਾ ਅਤੇ ਸੂਰਮਾ ਆਪਣੀ ਜਾਨ ਨਾ ਬਚਾ ਸਕੇਗਾ ।
\v 15 ਧਣੁੱਖਧਾਰੀ ਖੜ੍ਹਾ ਨਾ ਰਹਿ ਸਕੇਗਾ, ਤੇਜ਼ ਦੌੜਨ ਵਾਲਾ ਨਾ ਬਚ ਸਕੇਗਾ, ਨਾ ਹੀ ਘੋੜ-ਸਵਾਰ ਆਪਣੀ ਜਾਨ ਬਚਾ ਸਕੇਗਾ ।
\v 16 ਸੂਰਮਿਆਂ ਵਿੱਚੋਂ ਸਭ ਤੋਂ ਦਲੇਰ ਉਸ ਦਿਨ ਨੰਗਾ ਭੱਜ ਜਾਵੇਗਾ", ਯਹੋਵਾਹ ਦੀ ਇਹੋ ਬਾਣੀ ਹੈ ।
\c 3
\p
\v 1 ਹੇ ਇਸਰਾਏਲੀਓ, ਇਹ ਬਚਨ ਸੁਣੋ ਜਿਹੜਾ ਯਹੋਵਾਹ ਨੇ ਤੁਹਾਡੇ ਵਿਰੁੱਧ ਅਰਥਾਤ ਉਸ ਸਾਰੇ ਘਰਾਣੇ ਦੇ ਵਿਰੁੱਧ ਬੋਲਿਆ ਹੈ ਜਿਸ ਨੂੰ ਮੈਂ ਮਿਸਰ ਦੇਸ਼ ਤੋਂ ਕੱਢ ਲਿਆਇਆ,
\v 2 "ਧਰਤੀ ਦੇ ਸਾਰੇ ਘਰਾਣਿਆਂ ਵਿੱਚੋਂ ਮੈਂ ਸਿਰਫ਼ ਤੁਹਾਨੂੰ ਹੀ ਚੁਣਿਆ ਹੈ, ਇਸ ਲਈ ਮੈਂ ਤੁਹਾਡੇ ਸਾਰੇ ਅਪਰਾਧਾਂ ਦੀ ਸਜ਼ਾ ਤੁਹਾਡੇ ਉੱਤੇ ਲਿਆਵਾਂਗਾ !"
\s ਨਬੀ ਦਾ ਕੰਮ
\p
\v 3 "ਭਲਾ, ਦੋ ਮਨੁੱਖ ਇਕੱਠੇ ਚੱਲ ਸਕਦੇ ਹਨ, ਜੇ ਉਹ ਸਹਿਮਤ ਨਾ ਹੋਣ ?
\v 4 ਕੀ ਬੱਬਰ ਸ਼ੇਰ ਬਿਨ੍ਹਾਂ ਕੋਈ ਸ਼ਿਕਾਰ ਮਿਲੇ ਜੰਗਲ ਵਿੱਚ ਗੱਜੇਗਾ ? ਕੀ ਜੁਆਨ ਸ਼ੇਰ ਬਿਨ੍ਹਾਂ ਕੁਝ ਫੜ੍ਹੇ ਆਪਣੀ ਗੁਫ਼ਾ ਵਿੱਚੋਂ ਅਵਾਜ਼ ਕੱਢੇਗਾ ?
\v 5 ਭਲਾ, ਪੰਛੀ ਧਰਤੀ ਉੱਤੇ ਬਿਨ੍ਹਾਂ ਜਾਲ ਵਿਛਾਏ ਉਸ ਵਿੱਚ ਫਸੇਗਾ ? ਕੀ ਬਿਨ੍ਹਾਂ ਕੁਝ ਫੜ੍ਹੇ ਜਾਲ ਧਰਤੀ ਉੱਤੋਂ ਉੱਛਲੇਗਾ ?
\v 6 ਭਲਾ, ਸ਼ਹਿਰ ਵਿੱਚ ਤੁਰ੍ਹੀ ਫੂਕੀ ਜਾਵੇ ਅਤੇ ਲੋਕ ਨਾ ਡਰਨ ? ਭਲਾ, ਜੇ ਯਹੋਵਾਹ ਨਾ ਭੇਜੇ ਤਾਂ ਕੀ ਕੋਈ ਬਿਪਤਾ ਕਿਸੇ ਸ਼ਹਿਰ ਉੱਤੇ ਆਵੇਗੀ ?
\v 7 ਸੱਚ-ਮੁੱਚ ਪ੍ਰਭੂ ਯਹੋਵਾਹ ਆਪਣੇ ਸੇਵਕ ਨਬੀਆਂ ਉੱਤੇ ਆਪਣਾ ਭੇਤ ਪਰਗਟ ਕੀਤੇ ਬਿਨ੍ਹਾਂ ਕੋਈ ਕੰਮ ਨਹੀਂ ਕਰੇਗਾ ।
\v 8 ਬੱਬਰ ਸ਼ੇਰ ਗੱਜਿਆ ਹੈ, ਕੌਣ ਨਾ ਡਰੇਗਾ ? ਪ੍ਰਭੂ ਯਹੋਵਾਹ ਬੋਲਿਆ, ਕੌਣ ਭਵਿੱਖਬਾਣੀ ਨਾ ਕਰੇਗਾ ? "
\s ਸਾਮਰਿਯਾ ਦਾ ਵਿਨਾਸ਼
\p
\v 9 ਅਸ਼ਦੋਦ ਦੇ ਗੜ੍ਹਾਂ ਨੂੰ ਅਤੇ ਮਿਸਰ ਦੇਸ਼ ਦੇ ਸ਼ਾਹੀ ਮਹਿਲਾਂ ਨੂੰ ਪ੍ਰਚਾਰ ਕਰਕੇ ਆਖੋ, "ਸਾਮਰਿਯਾ ਦੇ ਪਹਾੜਾਂ ਉੱਤੇ ਇਕੱਠੇ ਹੋ ਜਾਓ ਅਤੇ ਵੇਖੋ ਕਿ ਉਸ ਵਿੱਚ ਕਿੰਨਾਂ ਰੌਲਾ ਹੈ ਅਤੇ ਉਸ ਦੇ ਵਿਚਕਾਰ ਕਿੰਨਾਂ ਜ਼ੁਲਮ ਹੈ !"
\v 10 ਯਹੋਵਾਹ ਦਾ ਬਚਨ ਹੈ, "ਜਿਹੜੇ ਆਪਣੇ ਗੜ੍ਹਾਂ ਵਿੱਚ ਹਨੇਰ ਅਤੇ ਲੁੱਟ ਦਾ ਮਾਲ ਜਮ੍ਹਾਂ ਕਰਦੇ ਹਨ, ਉਹ ਨੇਕੀ ਕਰਨਾ ਨਹੀਂ ਜਾਣਦੇ ।"
\v 11 ਇਸ ਲਈ ਪ੍ਰਭੂ ਯਹੋਵਾਹ ਇਹ ਫ਼ਰਮਾਉਂਦਾ ਹੈ, "ਇੱਕ ਵਿਰੋਧੀ ਦੇਸ਼ ਨੂੰ ਘੇਰ ਲਵੇਗਾ ਅਤੇ ਤੇਰੀ ਸ਼ਕਤੀ ਤੇਰੇ ਤੋਂ ਖੋਹ ਲਵੇਗਾ ਅਤੇ ਤੇਰੇ ਗੜ੍ਹ ਲੁੱਟੇ ਜਾਣਗੇ ।"
\p
\v 12 ਯਹੋਵਾਹ ਇਹ ਫ਼ਰਮਾਉਂਦਾ ਹੈ, "ਜਿਵੇਂ ਅਯਾਲੀ ਬੱਬਰ ਸ਼ੇਰ ਦੇ ਮੂੰਹੋਂ ਦੋ ਲੱਤਾਂ ਜਾਂ ਕੰਨ ਦਾ ਟੁੱਕੜਾ ਛੁਡਾ ਲੈਂਦਾ ਹੈ, ਉਸੇ ਤਰ੍ਹਾਂ ਹੀ ਇਸਰਾਏਲੀ ਜਿਹੜੇ ਸਾਮਰਿਯਾ ਵਿੱਚ ਮੰਜੀਆਂ ਦੇ ਸਿਰ੍ਹਿਆਂ ਉੱਤੇ ਅਤੇ ਪਲੰਘਾਂ ਦੇ ਰੇਸ਼ਮੀ ਗੱਦਿਆਂ ਉੱਤੇ ਬੈਠਦੇ ਹਨ, ਉਹ ਵੀ ਛੁਡਾਏ ਜਾਣਗੇ ।"
\p
\v 13 ਸੈਨਾਂ ਦੇ ਪਰਮੇਸ਼ੁਰ, ਪ੍ਰਭੂ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ, "ਸੁਣੋ ਅਤੇ ਯਾਕੂਬ ਦੇ ਘਰਾਣੇ ਦੇ ਵਿਰੁੱਧ ਇਹ ਗਵਾਹੀ ਦਿਓ,
\v 14 ਜਿਸ ਦਿਨ ਮੈਂ ਇਸਰਾਏਲ ਦੇ ਅਪਰਾਧਾਂ ਦੀ ਸਜ਼ਾ ਉਸ ਉੱਤੇ ਲਿਆਵਾਂਗਾ, ਉਸੇ ਦਿਨ ਮੈਂ ਬੈਤਏਲ ਦੀਆਂ ਜਗਵੇਦੀਆਂ ਨੂੰ ਵੀ ਨਾਸ਼ ਕਰਾਂਗਾ ਅਤੇ ਜਗਵੇਦੀ ਦੇ ਸਿੰਗ ਕੱਟੇ ਜਾਣਗੇ ਅਤੇ ਉਹ ਧਰਤੀ ਉੱਤੇ ਡਿੱਗ ਪੈਣਗੇ ।
\v 15 ਮੈਂ ਸਰਦੀ ਦੇ ਮਹਿਲਾਂ ਅਤੇ ਗਰਮੀ ਦੇ ਮਹਿਲਾਂ ਨੂੰ ਢਾਹ ਦਿਆਂਗਾ, ਹਾਥੀ ਦੰਦ ਨਾਲ ਬਣਾਏ ਹੋਏ ਮਹਿਲ ਵੀ ਬਰਬਾਦ ਹੋ ਜਾਣਗੇ ਅਤੇ ਵੱਡੇ-ਵੱਡੇ ਭਵਨ ਵੀ ਨਾਸ਼ ਹੋਣਗੇ !" ਪ੍ਰਭੂ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ ।
\c 4
\p
\v 1 "ਹੇ ਬਾਸ਼ਾਨ ਦੀਓ ਗਊਓ, ਇਹ ਬਚਨ ਸੁਣੋ ! ਜਿਹੜੀਆਂ ਸਾਮਰਿਯਾ ਦੇ ਪਹਾੜ ਉੱਤੇ ਹੋ, ਤੁਸੀਂ ਗਰੀਬਾਂ ਨੂੰ ਸਤਾਉਂਦੀਆਂ ਹੋ, ਕੰਗਾਲਾਂ ਨੂੰ ਕੁਚਲਦਿਆਂ ਹੋ ਅਤੇ ਆਪਣੇ ਸੁਆਮੀਆਂ ਨੂੰ ਆਖਦੀਆਂ ਹੋ, 'ਮਧ ਲਿਆਓ ਤਾਂ ਜੋ ਅਸੀਂ ਪੀ ਲਈਏ !'
\v 2 ਪ੍ਰਭੂ ਯਹੋਵਾਹ ਨੇ ਆਪਣੀ ਪਵਿੱਤਰਤਾਈ ਦੀ ਸੌਂਹ ਖਾਧੀ ਹੈ, "ਵੇਖੋ, ਉਹ ਦਿਨ ਤੁਹਾਡੇ ਉੱਤੇ ਆ ਰਹੇ ਹਨ ਕਿ ਉਹ ਤੁਹਾਨੂੰ ਕੁੰਡੀਆਂ ਨਾਲ, ਸਗੋਂ ਤੁਹਾਡੇ ਬਚੇ ਹੋਇਆਂ ਨੂੰ ਮੱਛੀਆਂ ਦੀਆਂ ਕੁੰਡੀਆਂ ਨਾਲ ਖਿੱਚ ਕੇ ਲੈ ਜਾਣਗੇ !
\v 3 ਤੁਸੀਂ ਵਾੜੇ ਦੀਆਂ ਦਰਾਰਾਂ ਵਿੱਚੋਂ ਸਿੱਧੀਆਂ ਨਿੱਕਲ ਜਾਓਗੀਆਂ, ਅਤੇ ਤੁਸੀਂ ਹਰਮੋਨ ਵਿੱਚ ਸੁੱਟੀਆਂ ਜਾਓਗੀਆਂ", ਪ੍ਰਭੂ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ ।
\s ਇਸਰਾਏਲ ਸੁਧਰਣ ਵਿੱਚ ਅਸਫ਼ਲ
\p
\v 4 "ਬੈਤਏਲ ਨੂੰ ਆਓ ਅਤੇ ਅਪਰਾਧ ਕਰੋ, ਗਿਲਗਾਲ ਨੂੰ ਆ ਕੇ ਹੋਰ ਅਪਰਾਧ ਕਰੋ ! ਸਵੇਰ ਨੂੰ ਆਪਣੀਆਂ ਬਲੀਆਂ ਅਤੇ ਤੀਜੇ ਦਿਨ ਆਪਣੇ ਦਸਵੰਧ ਲੈ ਆਓ ।
\v 5 ਧੰਨਵਾਦ ਦੀ ਭੇਟ ਖ਼ਮੀਰ ਮਿਲਾ ਕੇ ਚੜ੍ਹਾਓ ਅਤੇ ਖੁਸ਼ੀ ਦੀਆਂ ਭੇਟਾਂ ਲਈ ਹੋਕਾ ਦਿਓ, ਅਤੇ ਉਨ੍ਹਾਂ ਦਾ ਪ੍ਰਚਾਰ ਕਰੋ ! ਕਿਉਂ ਜੋ, ਹੇ ਇਸਰਾਏਲੀਓ, ਅਜਿਹਾ ਕਰਨਾ ਤੁਹਾਨੂੰ ਪਸੰਦ ਹੈ", ਪ੍ਰਭੂ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ ।
\p
\v 6 "ਮੈਂ ਤਾਂ ਤੁਹਾਡੇ ਸਾਰੇ ਸ਼ਹਿਰਾਂ ਵਿੱਚ ਦੰਦਾਂ ਦੀ ਸਫ਼ਾਈ ਦਿੱਤੀ ਅਤੇ ਤੁਹਾਡੇ ਸਾਰੇ ਸਥਾਨਾਂ ਵਿੱਚ ਰੋਟੀ ਦੀ ਘਾਟ ਹੈ, ਤਾਂ ਵੀ ਤੁਸੀਂ ਮੇਰੀ ਵੱਲ ਨਾ ਮੁੜੇ", ਪ੍ਰਭੂ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ ।
\p
\v 7 "ਸੋ ਮੈਂ ਵੀ ਤੁਹਾਡੇ ਤੋਂ ਮੀਂਹ ਨੂੰ ਰੋਕ ਰੱਖਿਆ, ਜਦ ਕਿ ਵਾਢੀ ਦੇ ਤਿੰਨ ਮਹੀਨੇ ਰਹਿ ਗਏ ਸਨ, ਮੈਂ ਇੱਕ ਸ਼ਹਿਰ ਉੱਤੇ ਮੀਂਹ ਵਰ੍ਹਾਇਆ ਅਤੇ ਦੂਜੇ ਸ਼ਹਿਰ ਉੱਤੇ ਨਾ ਵਰ੍ਹਾਇਆ, ਇੱਕ ਖੇਤ ਉੱਤੇ ਵਰਖਾ ਪਈ ਅਤੇ ਜਿਸ ਖੇਤ ਉੱਤੇ ਵਰਖਾ ਨਾ ਪਈ ਉਹ ਸੁੱਕ ਗਿਆ ।
\v 8 ਇਸ ਲਈ ਦੋ ਤਿੰਨ ਸ਼ਹਿਰਾਂ ਦੇ ਲੋਕ ਇੱਕ ਸ਼ਹਿਰ ਵਿੱਚ ਪਾਣੀ ਪੀਣ ਲਈ ਆਏ, ਪਰ ਉਨ੍ਹਾਂ ਦੀ ਪਿਆਸ ਨਾ ਬੁੱਝੀ, ਪਰ ਫੇਰ ਵੀ ਤੁਸੀਂ ਮੇਰੀ ਵੱਲ ਨਾ ਮੁੜੇ", ਪ੍ਰਭੂ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ ।
\p
\v 9 "ਮੈਂ ਤੁਹਾਡੇ ਬਹੁਤ ਸਾਰੇ ਬਾਗਾਂ ਅਤੇ ਤੁਹਾਡੇ ਅੰਗੂਰੀ ਬਾਗਾਂ ਨੂੰ ਸੋਕੇ ਅਤੇ ਉੱਲੀ ਨਾਲ ਮਾਰਿਆ ਅਤੇ ਤੁਹਾਡੇ ਹੰਜੀਰ ਦੇ ਰੁੱਖਾਂ ਅਤੇ ਤੁਹਾਡੇ ਜ਼ੈਤੂਨ ਦੇ ਰੁੱਖਾਂ ਨੂੰ ਟਿੱਡੀਆਂ ਨੇ ਖਾ ਲਿਆ, ਪਰ ਫਿਰ ਵੀ ਤੁਸੀਂ ਮੇਰੀ ਵੱਲ ਨਹੀਂ ਮੁੜੇ", ਪ੍ਰਭੂ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ ।
\v 10 ਮੈਂ ਤੁਹਾਡੇ ਉੱਤੇ ਮਿਸਰ ਦੇਸ਼ ਜਿਹੀ ਬਵਾ ਭੇਜੀ, ਮੈਂ ਤੁਹਾਡੇ ਜੁਆਨਾਂ ਨੂੰ ਤਲਵਾਰ ਨਾਲ ਵੱਢਿਆ ਅਤੇ ਤੁਹਾਡੇ ਘੋੜਿਆਂ ਨੂੰ ਖੋਹ ਲਿਆ, ਮੈਂ ਤੁਹਾਡੀਆਂ ਛਾਉਣੀਆਂ ਦੀ ਦੁਰਗੰਧ ਤੁਹਾਡੀਆਂ ਨਾਸਾਂ ਵਿੱਚ ਪਹੁੰਚਾਈ, ਪਰ ਫੇਰ ਵੀ ਤੁਸੀਂ ਮੇਰੀ ਵੱਲ ਨਾ ਮੁੜੇ", ਪ੍ਰਭੂ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ ।
\p
\v 11 "ਮੈਂ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਕਈਆਂ ਨੂੰ ਉਲਟਾਅ ਦਿੱਤਾ ਜਿਵੇਂ ਪਰਮੇਸ਼ੁਰ ਨੇ ਸਦੂਮ ਅਤੇ ਅਮੂਰਾਹ ਨੂੰ ਉਲਟਾਅ ਦਿੱਤਾ ਸੀ ਅਤੇ ਤੁਸੀਂ ਅੱਗ ਵਿੱਚੋਂ ਕੱਢੀ ਹੋਈ ਲੱਕੜੀ ਵਾਂਗੂੰ ਸੀ, ਤਾਂ ਵੀ ਤੁਸੀਂ ਮੇਰੀ ਵੱਲ ਨਹੀਂ ਮੁੜੇ", ਪ੍ਰਭੂ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ ।
\p
\v 12 "ਇਸ ਲਈ ਹੇ ਇਸਰਾਏਲ ! ਮੈਂ ਤੇਰੇ ਨਾਲ ਅਜਿਹਾ ਕਰਾਂਗਾ, ਅਤੇ ਇਸ ਲਈ ਕਿ ਮੈਂ ਤੇਰੇ ਨਾਲ ਅਜਿਹਾ ਕਰਾਂਗਾ, ਹੇ ਇਸਰਾਏਲ, ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਮਿਲਣ ਲਈ ਤਿਆਰ ਹੋ ਜਾ !"
\p
\v 13 ਵੇਖ, ਪਹਾੜਾਂ ਨੂੰ ਸਿਰਜਣ ਵਾਲਾ ਅਤੇ ਪੌਣ ਦਾ ਕਰਤਾ, ਜੋ ਮਨੁੱਖ ਨੂੰ ਉਸ ਦੇ ਮਨ ਦੇ ਵਿਚਾਰ ਦੱਸਦਾ ਹੈ ਅਤੇ ਸਵੇਰ ਨੂੰ ਹਨੇਰਾ ਕਰਨ ਵਾਲਾ ਅਤੇ ਜੋ ਧਰਤੀ ਦੀਆਂ ਉੱਚਿਆਈਆਂ ਉੱਤੇ ਚੱਲਦਾ ਹੈ, - ਯਹੋਵਾਹ, ਸੈਨਾਂ ਦਾ ਪਰਮੇਸ਼ੁਰ ਉਸ ਦਾ ਨਾਮ ਹੈ !
\c 5
\s ਤੋਬਾ ਕਰਨ ਲਈ ਬੁਲਾਹਟ
\p
\v 1 ਹੇ ਇਸਰਾਏਲ ਦੇ ਘਰਾਣੇ, ਇਨ੍ਹਾਂ ਬਚਨਾਂ ਨੂੰ ਸੁਣੋ, ਜਿਹੜੇ ਮੈਂ ਤੁਹਾਡੇ ਲਈ ਵਿਰਲਾਪ ਕਰਕੇ ਕਹਿੰਦਾ ਹਾਂ,
\v 2 "ਇਸਰਾਏਲ ਦੀ ਕੁਆਰੀ ਡਿੱਗ ਪਈ, ਉਹ ਫੇਰ ਨਾ ਉੱਠ ਸਕੇਗੀ, ਉਹ ਆਪਣੀ ਭੂਮੀ ਉੱਤੇ ਤਿਆਗ ਦਿੱਤੀ ਗਈ ਹੈ, ਉਸ ਨੂੰ ਚੁੱਕਣ ਵਾਲਾ ਕੋਈ ਨਹੀਂ ।"
\p
\v 3 ਪ੍ਰਭੂ ਯਹੋਵਾਹ ਇਹ ਫ਼ਰਮਾਉਂਦਾ ਹੈ, "ਜਿਸ ਸ਼ਹਿਰ ਵਿੱਚੋਂ ਹਜ਼ਾਰ ਨਿੱਕਲਦੇ ਸਨ, ਉੱਥੇ ਇਸਰਾਏਲ ਦੇ ਘਰਾਣੇ ਦੇ ਸੌ ਰਹਿ ਜਾਣਗੇ, ਅਤੇ ਜਿਸ ਵਿੱਚੋਂ ਸੌ ਨਿੱਕਲਦੇ ਸਨ, ਉੱਥੇ ਦਸ ਹੀ ਰਹਿ ਜਾਣਗੇ ।"
\p
\v 4 ਯਹੋਵਾਹ ਇਸਰਾਏਲ ਦੇ ਘਰਾਣੇ ਨੂੰ ਇਹ ਆਖਦਾ ਹੈ, ਮੇਰੀ ਖੋਜ ਕਰੋ ਤਾਂ ਜੀਉਂਦੇ ਰਹੋਗੇ !
\v 5 ਪਰ ਬੈਤਏਲ ਦੀ ਖੋਜ਼ ਨਾ ਕਰੋ, ਨਾ ਗਿਲਗਾਲ ਵਿੱਚ ਵੜੋ, ਨਾ ਬਏਰ-ਸ਼ਬਾ ਨੂੰ ਜਾਓ, ਕਿਉਂ ਜੋ ਗਿਲਗਾਲ ਜ਼ਰੂਰ ਹੀ ਗ਼ੁਲਾਮੀ ਵਿੱਚ ਜਾਵੇਗਾ ਅਤੇ ਬੈਤਏਲ ਮੁੱਕ ਜਾਵੇਗਾ ।
\p
\v 6 ਯਹੋਵਾਹ ਦੀ ਖੋਜ ਕਰੋ ਤਾਂ ਤੁਸੀਂ ਜੀਉਂਦੇ ਰਹੋਗੇ ! ਕਿਤੇ ਉਹ ਅੱਗ ਵਾਂਗੂੰ ਯੂਸੁਫ਼ ਦੇ ਘਰਾਣੇ ਉੱਤੇ ਭੜਕ ਉੱਠੇ ਅਤੇ ਉਸ ਨੂੰ ਭਸਮ ਕਰੇ ਅਤੇ ਬੈਤਏਲ ਵਿੱਚ ਕੋਈ ਉਸ ਨੂੰ ਬੁਝਾਉਣ ਵਾਲਾ ਨਾ ਹੋਵੇਗਾ ।
\v 7 ਤੁਸੀਂ ਜਿਹੜੇ ਨਿਆਂ ਨੂੰ ਕੁੜੱਤਣ ਵਿੱਚ ਬਦਲਦੇ ਹੋ ਅਤੇ ਧਰਮ ਨੂੰ ਮਿੱਟੀ ਵਿੱਚ ਮਿਲਾਉਂਦੇ ਹੋ !
\p
\v 8 ਉਹ ਜੋ ਕੱਚ ਪਚਿਆ ਅਤੇ ਤਾਰਾ-ਮੰਡਲ ਦਾ ਬਣਾਉਣ ਵਾਲਾ ਹੈ, ਜੋ ਘਣਘੋਰ ਹਨੇਰੇ ਨੂੰ ਪ੍ਰਭਾਤ ਦੇ ਚਾਨਣ ਵਿੱਚ ਬਦਲ ਦਿੰਦਾ ਹੈ ਅਤੇ ਦਿਨ ਨੂੰ ਹਨੇਰੀ ਰਾਤ ਬਣਾ ਦਿੰਦਾ ਹੈ, ਜੋ ਸਮੁੰਦਰ ਦੇ ਪਾਣੀਆਂ ਨੂੰ ਬੁਲਾਉਂਦਾ ਹੈ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਧਰਤੀ ਉੱਤੇ ਵਹਾਉਂਦਾ ਹੈ, ਉਸਦਾ ਨਾਮ ਯਹੋਵਾਹ ਹੈ !
\v 9 ਜਿਹੜਾ ਛੇਤੀ ਨਾਲ ਬਲਵਾਨ ਦਾ ਵਿਨਾਸ਼ ਕਰ ਦਿੰਦਾ ਹੈ ਅਤੇ ਗੜ੍ਹਾਂ ਨੂੰ ਵੀ ਤਬਾਹ ਕਰ ਦਿੰਦਾ ਹੈ !
\p
\v 10 ਜੋ ਫਾਟਕ ਵਿੱਚ ਤਾੜਨਾ ਦਿੰਦਾ ਹੈ, ਉਸ ਨਾਲ ਉਹ ਵੈਰ ਰੱਖਦੇ ਹਨ ਅਤੇ ਜੋ ਸੱਚ ਬੋਲਦਾ ਹੈ, ਉਸ ਤੋਂ ਉਹ ਘਿਰਣਾ ਕਰਦੇ ਹਨ ।
\v 11 ਤੁਸੀਂ ਜੋ ਗਰੀਬ ਨੂੰ ਕੁਚਲਦੇ ਹੋ ਅਤੇ ਉਸ ਤੋਂ ਕਣਕ ਦੀ ਵਸੂਲੀ ਜ਼ਬਰਦਸਤੀ ਕਰਦੇ ਹੋ, ਇਸ ਲਈ ਜਿਹੜੇ ਘਰ ਤੁਸੀਂ ਘੜ੍ਹੇ ਹੋਏ ਪੱਥਰਾਂ ਨਾਲ ਬਣਾਏ ਹਨ, ਉਨ੍ਹਾਂ ਵਿੱਚ ਵੱਸ ਨਾ ਸਕੋਗੇ ! ਅਤੇ ਜੋ ਸੁਹਾਵਣੇ ਅੰਗੂਰੀ ਬਾਗ ਤੁਸੀਂ ਲਾਏ ਹਨ, ਉਨ੍ਹਾਂ ਦੀ ਮਧ ਨਾ ਪੀ ਸਕੋਗੇ !
\v 12 ਕਿਉਂ ਜੋ ਮੈਂ ਤੁਹਾਡੇ ਬਹੁਤਿਆਂ ਅਪਰਾਧਾਂ ਨੂੰ ਅਤੇ ਤੁਹਾਡੇ ਵੱਡੇ ਪਾਪਾਂ ਨੂੰ ਜਾਣਦਾ ਹਾਂ, ਤੁਸੀਂ ਧਰਮੀ ਨੂੰ ਸਤਾਉਂਦੇ ਹੋ ਅਤੇ ਰਿਸ਼ਵਤ ਲੈਂਦੇ ਹੋ, ਅਤੇ ਫਾਟਕ ਵਿੱਚ ਕੰਗਾਲਾਂ ਦਾ ਹੱਕ ਮਾਰਦੇ ਹੋ !
\v 13 ਇਸ ਲਈ ਜੋ ਸਮਝਦਾਰ ਹੈ, ਉਹ ਅਜਿਹੇ ਸਮੇਂ ਵਿੱਚ ਚੁੱਪ-ਚਾਪ ਰਹੇ, ਕਿਉਂ ਜੋ ਇਹ ਸਮਾਂ ਬੁਰਾ ਹੈ !
\p
\v 14 ਹੇ ਲੋਕੋ, ਭਲਿਆਈ ਦੀ ਖੋਜ ਕਰੋ, ਬੁਰਿਆਈ ਦੀ ਨਹੀਂ, ਤਾਂ ਜੋ ਤੁਸੀਂ ਜੀਉਂਦੇ ਰਹੋ, ਫਿਰ ਜਿਵੇਂ ਤੁਸੀਂ ਕਹਿੰਦੇ ਹੋ ਉਸੇ ਤਰ੍ਹਾਂ ਯਹੋਵਾਹ ਸੈਨਾਂ ਦਾ ਪਰਮੇਸ਼ੁਰ ਤੁਹਾਡੇ ਅੰਗ-ਸੰਗ ਹੋਵੇਗਾ ।
\v 15 ਬੁਰਿਆਈ ਤੋਂ ਘਿਰਣਾ ਕਰੋ ਅਤੇ ਭਲਿਆਈ ਨੂੰ ਪਿਆਰ ਕਰੋ, ਫਾਟਕ ਵਿੱਚ ਨਿਆਂ ਨੂੰ ਸਥਾਪਤ ਕਰੋ, ਕੀ ਜਾਣੀਏ ਸੈਨਾਂ ਦਾ ਪਰਮੇਸ਼ੁਰ ਯਹੋਵਾਹ ਯੂਸੁਫ਼ ਦੇ ਬਚੇ ਹੋਇਆਂ ਉੱਤੇ ਮਿਹਰ ਕਰੇ ।
\p
\v 16 ਇਸ ਲਈ ਸੈਨਾਂ ਦਾ ਪਰਮੇਸ਼ੁਰ ਪ੍ਰਭੂ ਯਹੋਵਾਹ ਇਹ ਫ਼ਰਮਾਉਂਦਾ ਹੈ, "ਸਾਰੇ ਚੌਕਾਂ ਵਿੱਚ ਰੋਣਾ-ਪਿੱਟਣਾ ਹੋਵੇਗਾ ਅਤੇ ਸਾਰੀਆਂ ਗਲੀਆਂ ਵਿੱਚ ਲੋਕ ਹਾਇ ਹਾਇ ! ਕਰਨਗੇ, ਉਹ ਕਿਸਾਨ ਨੂੰ ਸੋਗ ਕਰਨ ਲਈ ਅਤੇ ਵਿਰਲਾਪ ਕਰਨ ਦੇ ਮਾਹਿਰਾਂ ਨੂੰ ਰੋਣ-ਪਿੱਟਣ ਲਈ ਸੱਦਣਗੇ ।
\v 17 ਸਾਰੇ ਅੰਗੂਰੀ ਬਾਗਾਂ ਵਿੱਚ ਰੋਣਾ-ਪਿੱਟਣਾ ਹੋਵੇਗਾ, ਕਿਉਂਕਿ ਮੈਂ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਦੀ ਲੰਘਾਂਗਾ", ਯਹੋਵਾਹ ਦਾ ਇਹੋ ਬਚਨ ਹੈ ।
\p
\v 18 ਹਾਇ ਤੁਹਾਡੇ ਉੱਤੇ ਜੋ ਯਹੋਵਾਹ ਦੇ ਦਿਨ ਨੂੰ ਲੋਚਦੇ ਹੋ ! ਤੁਸੀਂ ਯਹੋਵਾਹ ਦਾ ਦਿਨ ਕਿਉਂ ਚਾਹੁੰਦੇ ਹੋ ? ਉਹ ਹਨੇਰੇ ਦਾ ਦਿਨ ਹੈ, ਚਾਨਣ ਦਾ ਨਹੀਂ !
\v 19 ਜਿਵੇਂ ਕੋਈ ਮਨੁੱਖ ਬੱਬਰ ਸ਼ੇਰ ਦੇ ਅੱਗਿਓਂ ਭੱਜੇ ਅਤੇ ਰਿੱਛ ਉਸ ਨੂੰ ਟੱਕਰੇ, ਜਾਂ ਉਹ ਘਰ ਵਿੱਚ ਆਕੇ ਆਪਣਾ ਹੱਥ ਕੰਧ ਉੱਤੇ ਰੱਖੇ ਅਤੇ ਸੱਪ ਉਸ ਨੂੰ ਡੱਸ ਲਵੇ !
\v 20 ਕੀ ਇਹ ਸੱਚ ਨਹੀਂ ਕਿ ਯਹੋਵਾਹ ਦਾ ਦਿਨ ਹਨੇਰਾ ਹੋਵੇਗਾ, ਨਾ ਕਿ ਚਾਨਣ ? ਅਤੇ ਘੁੱਪ ਹਨੇਰਾ, ਜਿਸ ਦੇ ਵਿੱਚ ਕੋਈ ਚਮਕ ਨਾ ਹੋਵੇਗੀ ?
\p
\v 21 "ਮੈਂ ਤੁਹਾਡੇ ਪਰਬਾਂ ਤੋਂ ਵੈਰ ਰੱਖਦਾ ਅਤੇ ਘਿਰਣਾ ਕਰਦਾ ਹਾਂ ਅਤੇ ਤੁਹਾਡੀਆਂ ਮਹਾਂਸਭਾਵਾਂ ਨੂੰ ਪਸੰਦ ਨਹੀਂ ਕਰਦਾ !
\v 22 ਭਾਵੇਂ ਤੁਸੀਂ ਮੈਨੂੰ ਹੋਮ ਬਲੀਆਂ ਅਤੇ ਮੈਦੇ ਦੀਆਂ ਭੇਟਾਂ ਚੜ੍ਹਾਓ, ਤਾਂ ਵੀ ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਕਬੂਲ ਨਹੀਂ ਕਰਾਂਗਾ ਅਤੇ ਤੁਹਾਡੇ ਪਲੇ ਹੋਏ ਪਸ਼ੂਆਂ ਦੀਆਂ ਸੁਖ-ਸਾਂਦ ਦੀਆਂ ਬਲੀਆਂ ਉੱਤੇ ਮੈਂ ਧਿਆਨ ਨਹੀਂ ਦੇਵਾਂਗਾ ।
\v 23 ਆਪਣੇ ਗੀਤਾਂ ਦਾ ਰੌਲਾ ਮੇਰੇ ਤੋਂ ਦੂਰ ਕਰੋ, ਤੁਹਾਡੇ ਰਬਾਬਾਂ ਦਾ ਸੁਰ ਮੈਂ ਨਹੀਂ ਸੁਣਾਂਗਾ !
\v 24 ਪਰ ਨਿਆਂ ਨੂੰ ਨਦੀ ਦੀ ਤਰ੍ਹਾਂ ਅਤੇ ਧਰਮ ਨੂੰ ਬਾਰ੍ਹਾਂ-ਮਾਸੀ ਨਦੀ ਦੀ ਤਰ੍ਹਾਂ ਵਗਣ ਦਿਓ !
\p
\v 25 ਹੇ ਇਸਰਾਏਲ ਦੇ ਘਰਾਣੇ, ਕੀ ਤੁਸੀਂ ਜੰਗਲ ਵਿੱਚ ਚਾਲ੍ਹੀ ਸਾਲ ਤੱਕ ਬਲੀਆਂ ਅਤੇ ਭੇਟਾਂ ਮੈਨੂੰ ਹੀ ਚੜ੍ਹਾਉਂਦੇ ਰਹੇ ਹੋ ?
\v 26 ਨਹੀਂ, ਤੁਸੀਂ ਤਾਂ ਆਪਣੇ ਰਾਜਾ ਦੇ ਡੇਰੇ ਨੂੰ ਅਤੇ ਆਪਣੇ ਬੁੱਤਾਂ ਦੀ ਚੌਂਕੀ ਨੂੰ ਅਤੇ ਆਪਣੇ ਦੇਵਤੇ ਦੇ ਤਾਰੇ ਨੂੰ ਚੁੱਕ ਕੇ ਫਿਰਦੇ ਰਹੇ, ਜਿਸ ਨੂੰ ਤੁਸੀਂ ਆਪਣੇ ਲਈ ਬਣਾਇਆ !
\v 27 ਇਸ ਲਈ ਮੈਂ ਤੁਹਾਨੂੰ ਦੰਮਿਸਕ ਤੋਂ ਪਰੇ ਗ਼ੁਲਾਮੀ ਵਿੱਚ ਲੈ ਜਾਂਵਾਂਗਾ, ਯਹੋਵਾਹ ਦਾ ਇਹੋ ਬਚਨ ਹੈ, ਜਿਸ ਦਾ ਨਾਮ ਸੈਨਾਂ ਦਾ ਪਰਮੇਸ਼ੁਰ ਹੈ !
\c 6
\s ਇਸਰਾਏਲ ਦਾ ਵਿਨਾਸ਼
\p
\v 1 "ਹਾਇ ਉਹਨਾਂ ਉੱਤੇ ਜੋ ਸੀਯੋਨ ਵਿੱਚ ਅਰਾਮ ਨਾਲ ਰਹਿੰਦੇ ਹਨ ! ਅਤੇ ਉਹਨਾਂ ਉੱਤੇ ਜਿਹੜੇ ਸਾਮਰਿਯਾ ਦੇ ਪਹਾੜ ਉੱਤੇ ਚੈਨ ਨਾਲ ਰਹਿੰਦੇ ਹਨ ! ਜਿਹੜੇ ਖ਼ਾਸ ਕੌਮਾਂ ਵਿੱਚ ਪ੍ਰਸਿੱਧ ਹਨ, ਜਿਨ੍ਹਾਂ ਦੇ ਕੋਲ ਇਸਰਾਏਲ ਦਾ ਘਰਾਣਾ ਆਉਂਦਾ ਹੈ ।
\v 2 ਕਲਨਹ ਨਗਰ ਨੂੰ ਜਾਓ ਅਤੇ ਵੇਖੋ, ਅਤੇ ਉੱਥੋਂ ਮਹਾਨ ਨਗਰ ਹਮਾਥ ਨੂੰ ਜਾਓ, ਫੇਰ ਫ਼ਲਿਸਤੀਆਂ ਦੇ ਗਥ ਨਗਰ ਨੂੰ ਜਾਓ, ਭਲਾ, ਉਹ ਇਹਨਾਂ ਰਾਜਾਂ ਨਾਲੋਂ ਚੰਗੇ ਹਨ ? ਕੀ ਉਹਨਾਂ ਦੀ ਹੱਦ ਤੁਹਾਡੇ ਦੇਸ਼ ਦੀ ਹੱਦ ਨਾਲੋਂ ਵੱਡੀ ਹੈ ?
\v 3 ਤੁਸੀਂ ਜੋ ਬਿਪਤਾ ਦਾ ਦਿਨ ਦੂਰ ਕਰਦੇ ਹੋ ਅਤੇ ਜ਼ੁਲਮ ਦੀ ਗੱਦੀ ਨੂੰ ਨੇੜੇ ਲੈ ਆਉਂਦੇ ਹੋ !
\p
\v 4 ਤੁਸੀਂ ਜੋ ਹਾਥੀ ਦੰਦ ਦੇ ਪਲੰਘਾਂ ਉੱਤੇ ਲੇਟਦੇ ਹੋ ਅਤੇ ਆਪਣੇ ਵਿਛਾਉਣਿਆਂ ਉੱਤੇ ਲੰਮੇ ਪੈਂਦੇ ਹੋ ਅਤੇ ਇੱਜੜ ਦੇ ਲੇਲੇ ਅਤੇ ਚੌਣੇ ਵਿੱਚੋਂ ਵੱਛੇ ਖਾਂਦੇ ਹੋ !
\v 5 ਤੁਸੀਂ ਰਬਾਬ ਨਾਲ ਬੇਸੁਰੇ ਗੀਤ ਗਾਉਂਦੇ ਅਤੇ ਦਾਊਦ ਦੀ ਤਰ੍ਹਾਂ ਆਪਣੇ ਲਈ ਵਜਾਉਣ ਦੇ ਸਾਜ਼ ਕੱਢਦੇ ਹੋ,
\v 6 ਤੁਸੀਂ ਪਿਆਲਿਆਂ ਵਿੱਚ ਮਧ ਪੀਂਦੇ ਅਤੇ ਆਪਣੇ ਆਪ ਨੂੰ ਖ਼ਾਲਸ ਤੇਲ ਨਾਲ ਮਲਦੇ ਹੋ, ਪਰ ਯੂਸੁਫ਼ ਦੀ ਤਬਾਹੀ ਉੱਤੇ ਅਫ਼ਸੋਸ ਨਹੀਂ ਕਰਦੇ !
\v 7 ਇਸ ਲਈ ਹੁਣ ਉਹ ਗ਼ੁਲਾਮੀ ਵਿੱਚ ਪਹਿਲਾਂ ਜਾਣਗੇ ਅਤੇ ਜੋ ਲੰਮੇ ਪੈ ਕੇ ਸੋਂਦੇ ਸਨ, ਉਨ੍ਹਾਂ ਦਾ ਭੋਗ-ਵਿਲਾਸ ਮੁੱਕ ਜਾਵੇਗਾ ।"
\p
\v 8 ਪ੍ਰਭੂ ਯਹੋਵਾਹ ਨੇ ਆਪਣੀ ਹੀ ਸੌਂਹ ਖਾਧੀ ਹੈ, ਸੈਨਾਂ ਦਾ ਪਰਮੇਸ਼ੁਰ ਯਹੋਵਾਹ ਫ਼ਰਮਾਉਂਦਾ ਹੈ, "ਮੈਂ ਯਾਕੂਬ ਦੇ ਹੰਕਾਰ ਤੋਂ ਘਿਰਣਾ ਕਰਦਾ ਹਾਂ ਅਤੇ ਉਸ ਦੇ ਗੜ੍ਹਾਂ ਤੋਂ ਵੈਰ ਰੱਖਦਾ ਹਾਂ, ਇਸ ਲਈ ਮੈਂ ਸ਼ਹਿਰ ਅਤੇ ਜੋ ਕੁਝ ਉਸ ਵਿੱਚ ਹੈ, ਸਭ ਵੈਰੀ ਦੇ ਹਵਾਲੇ ਕਰ ਦਿਆਂਗਾ ।"
\p
\v 9 ਜੇਕਰ ਇੱਕ ਘਰ ਵਿੱਚ ਦਸ ਮਨੁੱਖ ਬਾਕੀ ਰਹਿ ਜਾਣ, ਤਾਂ ਉਹ ਵੀ ਮਰ ਜਾਣਗੇ,
\v 10 ਫਿਰ ਜਦ ਉਸ ਦਾ ਰਿਸ਼ਤੇਦਾਰ ਜੋ ਉਸ ਨੂੰ ਸਾੜਨ ਵਾਲਾ ਹੈ, ਉਸ ਨੂੰ ਚੁੱਕਣ ਲਈ ਆਵੇ ਤਾਂ ਜੋ ਉਸ ਦੀਆਂ ਹੱਡੀਆਂ ਨੂੰ ਘਰ ਤੋਂ ਬਾਹਰ ਲੈ ਜਾਵੇ ਅਤੇ ਉਸ ਨੂੰ ਜੋ ਘਰ ਦੇ ਅੰਦਰਲੇ ਹਿੱਸੇ ਵਿੱਚ ਹੈ ਪੁੱਛੇ, 'ਕੀ ਤੇਰੇ ਨਾਲ ਕੋਈ ਹੋਰ ਵੀ ਹੈ ? ' ਅਤੇ ਉਹ ਆਖੇ, ਨਹੀਂ, ਤਾਂ ਉਹ ਆਖੇਗਾ, 'ਚੁੱਪ ਰਹਿ ! ਕਿਉਂ ਜੋ ਸਾਨੂੰ ਯਹੋਵਾਹ ਦੇ ਨਾਮ ਦਾ ਜ਼ਿਕਰ ਨਹੀਂ ਕਰਨਾ ਚਾਹੀਦਾ !'
\p
\v 11 ਕਿਉਂਕਿ ਯਹੋਵਾਹ ਨੇ ਹੁਕਮ ਦਿੱਤਾ ਹੈ, ਵੱਡਾ ਘਰ ਛੇਕਾਂ ਨਾਲ ਅਤੇ ਛੋਟਾ ਘਰ ਦਰਾਰਾਂ ਨਾਲ ਮਾਰਿਆ ਜਾਵੇਗਾ ।
\v 12 ਭਲਾ, ਘੋੜੇ ਚੱਟਾਨਾਂ ਉੱਤੇ ਦੌੜਦੇ ਹਨ ? ਕੀ ਲੋਕ ਬਲ਼ਦਾਂ ਨਾਲ ਉੱਥੇ ਹਲ ਵਾਹੁੰਦੇ ਹਨ ? ਪਰ ਤੁਸੀਂ ਨਿਆਂ ਨੂੰ ਜ਼ਹਿਰ ਨਾਲ ਅਤੇ ਧਰਮ ਦੇ ਫਲ ਨੂੰ ਕੁੜੱਤਣ ਨਾਲ ਬਦਲ ਦਿੱਤਾ !
\v 13 ਤੁਸੀਂ ਜੋ ਖ਼ਿਆਲੀ ਗੱਲਾਂ ਉੱਤੇ ਅਨੰਦ ਹੁੰਦੇ ਹੋ ਅਤੇ ਕਹਿੰਦੇ ਹੋ, 'ਕੀ ਅਸੀਂ ਆਪਣੇ ਹੀ ਬਲ ਨਾਲ ਸ਼ਕਤੀਸ਼ਾਲੀ ਨਹੀਂ ਹੋ ਗਏ ? '
\v 14 ਇਸ ਕਾਰਨ, ਸੈਨਾਂ ਦੇ ਪਰਮੇਸ਼ੁਰ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ, 'ਵੇਖ, ਹੇ ਇਸਰਾਏਲ ਦੇ ਘਰਾਣੇ, ਮੈਂ ਤੁਹਾਡੇ ਵਿਰੁੱਧ ਇੱਕ ਕੌਮ ਨੂੰ ਉਠਾਵਾਂਗਾ ਜਿਹੜੀ ਹਮਾਥ ਦੇ ਪ੍ਰਵੇਸ਼ ਤੋਂ ਲੈ ਕੇ ਅਰਾਬਾਹ ਦੀ ਨਦੀ ਤੱਕ ਤੁਹਾਨੂੰ ਸਤਾਏਗੀ ।"
\c 7
\s ਵਿਨਾਸ਼ ਦੇ ਤਿੰਨ ਦਰਸ਼ਣ
\s1 ਟਿੱਡੀਆਂ
\p
\v 1 ਪ੍ਰਭੂ ਯਹੋਵਾਹ ਨੇ ਮੈਨੂੰ ਇਹ ਵਿਖਾਇਆ ਅਤੇ ਵੇਖੋ, ਉਹ ਨੇ ਹਾੜੀ ਦੀ ਫ਼ਸਲ ਦੇ ਉੱਗਣ ਦੇ ਅਰੰਭ ਵਿੱਚ ਟਿੱਡੀਆਂ ਪੈਦਾ ਕੀਤੀਆਂ, ਜਦ ਰਾਜਾ ਦੇ ਹਿੱਸੇ ਦੀ ਕਟਾਈ ਹੋ ਚੁੱਕੀ ਸੀ ਅਤੇ ਦੂਜੀ ਫ਼ਸਲ ਤਿਆਰ ਹੋ ਰਹੀ ਸੀ ।
\v 2 ਜਦ ਉਹ ਦੇਸ਼ ਦਾ ਘਾਹ ਖਾ ਚੁੱਕੀਆਂ, ਤਦ ਮੈਂ ਕਿਹਾ, "ਹੇ ਪ੍ਰਭੂ ਯਹੋਵਾਹ, ਮੁਆਫ ਕਰ ! ਯਾਕੂਬ ਕਿਵੇਂ ਸਥਿਰ ਰਹੇਗਾ, ਉਹ ਬਹੁਤ ਕਮਜ਼ੋਰ ਹੈ ? "
\v 3 ਇਸ ਦੇ ਵਿਖੇ ਯਹੋਵਾਹ ਪਛਤਾਇਆ ਅਤੇ ਉਸਨੇ ਕਿਹਾ, "ਅਜਿਹਾ ਨਹੀਂ ਹੋਵੇਗਾ ।"
\s ਅੱਗ
\p
\v 4 ਪ੍ਰਭੂ ਯਹੋਵਾਹ ਨੇ ਮੈਨੂੰ ਇਹ ਵਿਖਾਇਆ ਅਤੇ ਵੇਖੋ, ਪ੍ਰਭੂ ਯਹੋਵਾਹ ਨੇ ਅੱਗ ਨਾਲ ਫ਼ੈਸਲਾ ਕਰਨਾ ਚਾਹਿਆ ਅਤੇ ਉਸ ਅੱਗ ਨੇ ਵੱਡੇ ਸਾਗਰ ਨੂੰ ਸੁਕਾ ਦਿੱਤਾ ਅਤੇ ਧਰਤੀ ਵੀ ਭਸਮ ਹੋਣ ਲੱਗੀ ।
\v 5 ਤਦ ਮੈਂ ਕਿਹਾ, "ਹੇ ਪ੍ਰਭੂ ਯਹੋਵਾਹ, ਮੈਂ ਬੇਨਤੀ ਕਰਦਾ ਹਾਂ, ਰੁੱਕ ਜਾ ! ਨਹੀਂ ਤਾਂ ਯਾਕੂਬ ਕਿਵੇਂ ਸਥਿਰ ਰਹੇਗਾ ? ਉਹ ਬਹੁਤ ਕਮਜ਼ੋਰ ਹੈ ? "
\v 6 ਇਸ ਦੇ ਵਿਖੇ ਵੀ ਯਹੋਵਾਹ ਪਛਤਾਇਆ ਅਤੇ ਪ੍ਰਭੂ ਯਹੋਵਾਹ ਨੇ ਕਿਹਾ, "ਇਹ ਵੀ ਨਹੀਂ ਹੋਵੇਗਾ ।"
\s ਸਾਹਲ
\p
\v 7 ਉਸ ਨੇ ਮੈਨੂੰ ਇਹ ਵਿਖਾਇਆ ਅਤੇ ਵੇਖੋ, ਪ੍ਰਭੂ ਸਾਹਲ ਨਾਲ ਬਣੀ ਹੋਈ ਇੱਕ ਕੰਧ ਉੱਤੇ ਖੜ੍ਹਾ ਸੀ ਅਤੇ ਉਸ ਦੇ ਹੱਥ ਵਿੱਚ ਸਾਹਲ ਸੀ ।
\v 8 ਤਦ ਯਹੋਵਾਹ ਨੇ ਮੈਨੂੰ ਪੁੱਛਿਆ, "ਆਮੋਸ, ਤੂੰ ਕੀ ਵੇਖਦਾ ਹੈਂ ? " ਮੈਂ ਉੱਤਰ ਦਿੱਤਾ, "ਇੱਕ ਸਾਹਲ ।" ਤਦ ਪ੍ਰਭੂ ਨੇ ਕਿਹਾ, "ਵੇਖ, ਮੈਂ ਆਪਣੀ ਪਰਜਾ ਇਸਰਾਏਲ ਦੇ ਵਿਚਕਾਰ ਸਾਹਲ ਲਾਵਾਂਗਾ, ਮੈਂ ਹੁਣ ਉਨ੍ਹਾਂ ਨੂੰ ਹੋਰ ਨਹੀਂ ਬਖਸ਼ਾਂਗਾ ।
\v 9 ਇਸਹਾਕ ਦੇ ਉੱਚੇ ਸਥਾਨ ਉਜਾੜ ਕੀਤੇ ਜਾਣਗੇ ਅਤੇ ਇਸਰਾਏਲ ਦੇ ਪਵਿੱਤਰ ਸਥਾਨ ਵਿਰਾਨ ਹੋ ਜਾਣਗੇ ਅਤੇ ਮੈਂ ਯਾਰਾਬੁਆਮ ਦੇ ਘਰਾਣੇ ਦੇ ਵਿਰੁੱਧ ਆਪਣੀ ਤਲਵਾਰ ਲੈ ਕੇ ਉੱਠਾਂਗਾ ।"
\s ਆਮੋਸ ਅਤੇ ਅਮਸਯਾਹ
\p
\v 10 ਤਦ ਬੈਤਏਲ ਦੇ ਜਾਜਕ ਅਮਸਯਾਹ ਨੇ ਇਸਰਾਏਲ ਦੇ ਰਾਜਾ ਯਾਰਾਬੁਆਮ ਨੂੰ ਸੰਦੇਸ਼ ਭੇਜਿਆ, "ਆਮੋਸ ਨੇ ਇਸਰਾਏਲ ਦੇ ਘਰਾਣੇ ਦੇ ਵਿੱਚ ਤੇਰੇ ਵਿਰੁੱਧ ਸਾਜ਼ਿਸ਼ ਕੀਤੀ ਹੈ, ਦੇਸ਼ ਉਸ ਦੇ ਸਾਰੇ ਬਚਨਾਂ ਨੂੰ ਨਹੀਂ ਝੱਲ ਸਕਦਾ,
\v 11 ਕਿਉਂਕਿ ਆਮੋਸ ਇਹ ਕਹਿੰਦਾ ਹੈ, ਯਾਰਾਬੁਆਮ ਤਲਵਾਰ ਨਾਲ ਮਾਰਿਆ ਜਾਵੇਗਾ ਅਤੇ ਇਸਰਾਏਲ ਆਪਣੇ ਦੇਸ਼ ਤੋਂ ਜ਼ਰੂਰ ਗ਼ੁਲਾਮੀ ਵਿੱਚ ਚਲਿਆ ਜਾਵੇਗਾ ।"
\p
\v 12 ਤਦ ਅਮਸਯਾਹ ਨੇ ਆਮੋਸ ਨੂੰ ਕਿਹਾ, "ਹੇ ਦਰਸ਼ਨ ਵੇਖਣ ਵਾਲੇ, ਜਾ, ਇੱਥੋਂ ਨਿੱਕਲ ਕੇ ਯਹੂਦਾਹ ਦੇ ਦੇਸ਼ ਨੂੰ ਭੱਜ ਜਾ ! ਉੱਥੇ ਹੀ ਰੋਟੀ ਖਾ ਅਤੇ ਉੱਥੇ ਹੀ ਭਵਿੱਖਬਾਣੀ ਕਰ
\v 13 ਪਰ ਬੈਤਏਲ ਵਿੱਚ ਫੇਰ ਕਦੇ ਭਵਿੱਖਬਾਣੀ ਨਾ ਕਰੀਂ ਕਿਉਂ ਜੋ ਇਹ ਰਾਜੇ ਦਾ ਪਵਿੱਤਰ ਸਥਾਨ ਅਤੇ ਸ਼ਾਹੀ-ਨਗਰ ਹੈ ।"
\v 14 ਆਮੋਸ ਨੇ ਅਮਸਯਾਹ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ, "ਨਾ ਤਾਂ ਮੈਂ ਨਬੀ ਸੀ ਅਤੇ ਨਾ ਹੀ ਨਬੀ ਦਾ ਪੁੱਤਰ, ਪਰ ਮੈਂ ਤਾਂ ਇੱਕ ਅਯਾਲੀ ਸੀ ਅਤੇ ਗੁੱਲਰਾਂ ਦੇ ਰੁੱਖਾਂ ਨੂੰ ਛਾਂਗਣ ਵਾਲਾ ਸੀ,
\v 15 ਅਤੇ ਯਹੋਵਾਹ ਨੇ ਮੈਨੂੰ ਇੱਜੜ ਦੇ ਪਿੱਛੇ ਫਿਰਨ ਤੋਂ ਲਿਆ ਅਤੇ ਮੈਨੂੰ ਕਿਹਾ, 'ਜਾ, ਮੇਰੀ ਪਰਜਾ ਇਸਰਾਏਲ ਤੇ ਭਵਿੱਖਬਾਣੀ ਕਰ !'
\v 16 ਇਸ ਲਈ ਹੁਣ ਯਹੋਵਾਹ ਦਾ ਬਚਨ ਸੁਣ, ਤੂੰ ਕਹਿੰਦਾ ਹੈਂ, 'ਇਸਰਾਏਲ ਦੇ ਵਿਰੁੱਧ ਭਵਿੱਖਬਾਣੀ ਨਾ ਕਰ ਅਤੇ ਇਸਹਾਕ ਦੇ ਘਰਾਣੇ ਦੇ ਵਿਰੁੱਧ ਪ੍ਰਚਾਰ ਕਰਨਾ ਬੰਦ ਕਰ !'
\v 17 ਇਸ ਲਈ ਲਈ ਯਹੋਵਾਹ ਇਹ ਫ਼ਰਮਾਉਂਦਾ ਹੈ, 'ਤੇਰੀ ਪਤਨੀ ਸ਼ਹਿਰ ਵਿੱਚ ਵੇਸਵਾ ਬਣ ਜਾਵੇਗੀ ਅਤੇ ਤੇਰੇ ਪੁੱਤਰ ਅਤੇ ਧੀਆਂ ਤਲਵਾਰ ਨਾਲ ਮਾਰੇ ਜਾਣਗੇ ਅਤੇ ਤੇਰੀ ਭੂਮੀ ਮਾਪ ਕੇ ਵੰਡ ਲਈ ਜਾਵੇਗੀ ਅਤੇ ਤੂੰ ਆਪ ਇੱਕ ਅਸ਼ੁੱਧ ਦੇਸ਼ ਵਿੱਚ ਮਰੇਂਗਾ ਅਤੇ ਇਸਰਾਏਲ ਆਪਣੇ ਦੇਸ਼ ਤੋਂ ਜ਼ਰੂਰ ਹੀ ਗ਼ੁਲਾਮੀ ਵਿੱਚ ਜਾਵੇਗਾ !' "
\c 8
\s ਫਲਾਂ ਨਾਲ ਭਰੀ ਹੋਈ ਟੋਕਰੀ ਦਾ ਦਰਸ਼ਣ
\p
\v 1 ਪ੍ਰਭੂ ਯਹੋਵਾਹ ਨੇ ਮੈਨੂੰ ਇਹ ਵਿਖਾਇਆ ਅਤੇ ਵੇਖੋ, ਗਰਮੀ ਦੇ ਫਲਾਂ ਨਾਲ ਭਰੀ ਹੋਈ ਇੱਕ ਟੋਕਰੀ ਸੀ ।
\v 2 ਉਸਨੇ ਪੁੱਛਿਆ, "ਆਮੋਸ ਤੂੰ ਕੀ ਵੇਖਦਾ ਹੈਂ ? " ਮੈਂ ਉੱਤਰ ਦਿੱਤਾ, "ਗਰਮੀ ਦੇ ਫਲਾਂ ਨਾਲ ਭਰੀ ਹੋਈ ਇੱਕ ਟੋਕਰੀ ।" ਤਦ ਯਹੋਵਾਹ ਨੇ ਮੈਨੂੰ ਕਿਹਾ, "ਮੇਰੀ ਪਰਜਾ ਇਸਰਾਏਲ ਦਾ ਅੰਤ ਆ ਗਿਆ ਹੈ ! ਮੈਂ ਹੁਣ ਉਨ੍ਹਾਂ ਨੂੰ ਹੋਰ ਨਹੀਂ ਬਖ਼ਸ਼ਾਂਗਾ ।
\v 3 ਪ੍ਰਭੂ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ, "ਉਸ ਦਿਨ ਮੰਦਰ ਦੇ ਗੀਤ ਵਿਰਲਾਪ ਵਿੱਚ ਬਦਲ ਜਾਣਗੇ, ਲਾਸ਼ਾਂ ਦਾ ਵੱਡਾ ਢੇਰ ਲੱਗੇਗਾ ਅਤੇ ਉਹ ਹਰੇਕ ਸਥਾਨ ਉੱਤੇ ਚੁੱਪ-ਚਾਪ ਸੁੱਟ ਦਿੱਤੀਆਂ ਜਾਣਗੀਆਂ !"
\s ਇਸਰਾਏਲ ਦਾ ਪਤਨ
\p
\v 4 "ਤੁਸੀਂ ਜੋ ਕੰਗਾਲਾਂ ਨੂੰ ਨਿਗਲਣਾ ਚਾਹੁੰਦੇ ਹੋ ਅਤੇ ਦੇਸ਼ ਦੇ ਨਿਮਰ ਲੋਕਾਂ ਨੂੰ ਨਾਸ਼ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ", ਸੁਣੋ !
\v 5 ਤੁਸੀਂ ਕਹਿੰਦੇ ਹੋ, "ਅਮੱਸਿਆ ਕਦੋਂ ਬੀਤੇਗੀ, ਤਾਂ ਜੋ ਅਸੀਂ ਅੰਨ ਵੇਚੀਏ ? ਅਤੇ ਸਬਤ ਕਦੋਂ ਖਤਮ ਹੋਵੇਗਾ ਤਾਂ ਜੋ ਅਸੀਂ ਕਣਕ ਦੇ ਖੱਤੇ ਖੋਲ੍ਹੀਏ ਕਿ ਅਸੀਂ ਏਫਾਹ ਨੂੰ ਛੋਟਾ ਅਤੇ ਸ਼ਕੇਲ ਨੂੰ ਵੱਡਾ ਬਣਾਈਏ ਅਤੇ ਛਲ਼ ਨਾਲ ਡੰਡੀ ਮਾਰੀਏ,
\v 6 ਤਾਂ ਜੋ ਅਸੀਂ ਗਰੀਬਾਂ ਨੂੰ ਚਾਂਦੀ ਨਾਲ ਅਤੇ ਕੰਗਾਲਾਂ ਨੂੰ ਜੁੱਤੀਆਂ ਦੇ ਇੱਕ ਜੋੜੇ ਨਾਲ ਮੁੱਲ ਲੈ ਲਈਏ ਅਤੇ ਕਣਕ ਦਾ ਕੂੜਾ ਵੇਚੀਏ !"
\p
\v 7 ਯਹੋਵਾਹ, ਜਿਸ ਤੇ ਯਾਕੂਬ ਨੂੰ ਘਮੰਡ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ, ਉਸ ਨੇ ਆਪਣੀ ਸੌਂਹ ਖਾਧੀ ਹੈ, "ਮੈਂ ਉਹਨਾਂ ਦੀਆਂ ਸਾਰੀਆਂ ਕਰਤੂਤਾਂ ਨੂੰ ਕਦੇ ਨਾ ਭੁੱਲਾਂਗਾ !
\v 8 ਕੀ ਦੇਸ਼ ਇਸ ਦੇ ਕਾਰਨ ਨਾ ਕੰਬੇਗਾ ? ਕੀ ਉਸ ਦੇ ਸਾਰੇ ਵਾਸੀ ਸੋਗ ਨਾ ਕਰਨਗੇ ? ਹਾਂ, ਇਹ ਸਾਰਾ ਦੇਸ਼ ਨਦੀ ਦੀ ਤਰ੍ਹਾਂ ਚੜ੍ਹੇਗਾ, ਜੋ ਉੱਛਲਦੀ ਹੈ ਅਤੇ ਫੇਰ ਉਤਰ ਜਾਂਦੀ ਹੈ ? ਮਿਸਰ ਦੀ ਨੀਲ ਨਦੀ ਦੀ ਤਰ੍ਹਾਂ !"
\p
\v 9 ਪ੍ਰਭੂ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ, "ਉਸ ਦਿਨ ਮੈਂ ਸੂਰਜ ਨੂੰ ਭਰੀ ਦੁਪਹਿਰ ਨੂੰ ਲਾਹ ਦਿਆਂਗਾ ਅਤੇ ਦਿਨ-ਦਿਹਾੜੇ ਧਰਤੀ ਨੂੰ ਹਨੇਰਾ ਕਰ ਦਿਆਂਗਾ ।
\v 10 ਮੈਂ ਤੁਹਾਡੇ ਪਰਬਾਂ ਨੂੰ ਸੋਗ ਵਿੱਚ ਅਤੇ ਤੁਹਾਡੇ ਸਾਰੇ ਗੀਤਾਂ ਨੂੰ ਵਿਰਲਾਪ ਵਿੱਚ ਬਦਲ ਦਿਆਂਗਾ । ਮੈਂ ਸਾਰਿਆਂ ਲੱਕਾਂ ਉੱਤੇ ਟਾਟ ਬੰਨ੍ਹਾਵਾਂਗਾ ਅਤੇ ਹਰੇਕ ਸਿਰ ਨੂੰ ਗੰਜਾ ਕਰਾਂਗਾ । ਮੈਂ ਉਸ ਦਿਨ ਅਜਿਹਾ ਵਿਰਲਾਪ ਕਰਾਵਾਂਗਾ ਜਿਵੇਂ ਇਕਲੌਤੇ ਲਈ ਹੁੰਦਾ ਹੈ ਅਤੇ ਉਸ ਦਾ ਅੰਤ ਭੈੜੇ ਦਿਨ ਜਿਹਾ ਹੋਵੇਗਾ ।"
\p
\v 11 ਪ੍ਰਭੂ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ, ਵੇਖ, ਉਹ ਦਿਨ ਆਉਂਦੇ ਹਨ ਜਦ ਮੈਂ ਇਸ ਦੇਸ਼ ਵਿੱਚ ਕਾਲ ਭੇਜਾਂਗਾ, ਰੋਟੀ ਦਾ ਕਾਲ ਨਹੀਂ ਅਤੇ ਨਾ ਹੀ ਪਾਣੀ ਦੀ ਪਿਆਸ ਦਾ, ਸਗੋਂ ਯਹੋਵਾਹ ਦੀ ਬਾਣੀ ਦੇ ਸੁਣਨ ਦਾ ਕਾਲ ਹੋਵੇਗਾ ।
\v 12 ਲੋਕ ਸਮੁੰਦਰ ਤੋਂ ਸਮੁੰਦਰ ਤੱਕ ਅਤੇ ਉੱਤਰ ਤੋਂ ਪੂਰਬ ਤੱਕ ਭਟਕਦੇ ਫਿਰਨਗੇ, ਉਹ ਯਹੋਵਾਹ ਦੀ ਬਾਣੀ ਨੂੰ ਭਾਲਣ ਲਈ ਇੱਧਰ-ਉੱਧਰ ਮਾਰੇ-ਮਾਰੇ ਫਿਰਨਗੇ, ਪਰ ਉਸ ਨੂੰ ਨਾ ਪਾਉਣਗੇ ।
\p
\v 13 ਉਸ ਦਿਨ ਸੋਹਣੀਆਂ ਕੁਆਰੀਆਂ ਅਤੇ ਤਗੜੇ ਜੁਆਨ ਪਿਆਸ ਦੇ ਕਾਰਨ ਬੇਸੁਰਤ ਹੋ ਜਾਣਗੇ !
\v 14 ਉਹ ਲੋਕ ਜੋ ਸਾਮਰਿਯਾ ਦੀ ਅਸ਼ਮਾਹ ਦੀ ਸਹੁੰ ਖਾਂਦੇ ਹਨ ਅਤੇ ਕਹਿੰਦੇ ਹਨ, 'ਹੇ ਦਾਨ, ਤੇਰੇ ਜੀਵਨ ਦੀ ਸਹੁੰ' ਅਤੇ 'ਬਅੇਰ-ਸ਼ਬਾ ਦੇ ਰਾਹ ਦੀ ਸਹੁੰ', ਉਹ ਸਾਰੇ ਡਿੱਗ ਪੈਣਗੇ ਅਤੇ ਫੇਰ ਕਦੇ ਨਾ ਉੱਠਣਗੇ !"
\c 9
\s ਪਰਮੇਸ਼ੁਰ ਦਾ ਨਿਆਂ
\p
\v 1 ਮੈਂ ਪ੍ਰਭੂ ਨੂੰ ਜਗਵੇਦੀ ਦੇ ਕੋਲ ਖੜ੍ਹਾ ਹੋਇਆ ਵੇਖਿਆ ਅਤੇ ਉਸ ਨੇ ਕਿਹਾ, "ਥੰਮ੍ਹਾਂ ਦੇ ਸਿਖਰਾਂ ਨੂੰ ਮਾਰ ਤਾਂ ਜੋ ਚੌਖਟਾਂ ਹਿੱਲਣ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਸਾਰੇ ਲੋਕਾਂ ਦੇ ਸਿਰਾਂ ਉੱਤੇ ਡੇਗ ਕੇ ਭੰਨ ਸੁੱਟ ! ਅਤੇ ਜੋ ਬਚ ਜਾਣ ਉਨ੍ਹਾਂ ਨੂੰ ਮੈਂ ਤਲਵਾਰ ਨਾਲ ਵੱਢਾਂਗਾ, ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਕੋਈ ਵੀ ਭੱਜ ਨਾ ਸਕੇਗਾ ਅਤੇ ਕੋਈ ਵੀ ਨਾ ਬਚੇਗਾ ।
\p
\v 2 ਭਾਵੇਂ ਉਹ ਪਤਾਲ ਤੱਕ ਟੋਇਆ ਪੁੱਟ ਲੈਣ, ਉੱਥੋਂ ਵੀ ਮੇਰਾ ਹੱਥ ਉਨ੍ਹਾਂ ਨੂੰ ਖਿੱਚ ਲਵੇਗਾ, ਭਾਵੇਂ ਉਹ ਅਕਾਸ਼ ਤੱਕ ਚੜ੍ਹ ਜਾਣ, ਤਾਂ ਵੀ ਉੱਥੋਂ ਮੈਂ ਉਨ੍ਹਾਂ ਨੂੰ ਉਤਾਰ ਲਿਆਵਾਂਗਾ !
\v 3 ਭਾਵੇਂ ਉਹ ਕਰਮਲ ਦੀ ਚੋਟੀ ਉੱਤੇ ਲੁੱਕ ਜਾਣ, ਉੱਥੋਂ ਵੀ ਮੈਂ ਉਨ੍ਹਾਂ ਨੂੰ ਲੱਭ ਕੇ ਫੜ੍ਹ ਲਵਾਂਗਾ, ਭਾਵੇਂ ਉਹ ਮੇਰੀ ਨਜ਼ਰ ਤੋਂ ਸਮੁੰਦਰ ਦੇ ਥੱਲੇ ਲੁੱਕ ਜਾਣ, ਉੱਥੇ ਵੀ ਮੈਂ ਸੱਪ ਨੂੰ ਹੁਕਮ ਦਿਆਂਗਾ ਅਤੇ ਉਹ ਉਨ੍ਹਾਂ ਨੂੰ ਡੱਸੇਗਾ !
\v 4 ਭਾਵੇਂ ਵੈਰੀ ਉਨ੍ਹਾਂ ਨੂੰ ਹੱਕ ਕੇ ਗ਼ੁਲਾਮੀ ਵਿੱਚ ਲੈ ਜਾਣ, ਉੱਥੇ ਵੀ ਮੈਂ ਤਲਵਾਰ ਨੂੰ ਹੁਕਮ ਦਿਆਂਗਾ ਅਤੇ ਉਹ ਉਨ੍ਹਾਂ ਨੂੰ ਵੱਢੇਗੀ ! ਮੈਂ ਆਪਣੀਆਂ ਅੱਖਾਂ ਨੂੰ ਉਨ੍ਹਾਂ ਉੱਤੇ ਭਲਿਆਈ ਲਈ ਨਹੀਂ ਸਗੋਂ ਬੁਰਿਆਈ ਲਈ ਹੀ ਰੱਖਾਂਗਾ ।"
\p
\v 5 ਸੈਨਾਂ ਦਾ ਪ੍ਰਭੂ ਯਹੋਵਾਹ ਉਹ ਹੈ, ਜੋ ਧਰਤੀ ਨੂੰ ਛੂੰਹਦਾ ਹੈ ਤਾਂ ਉਹ ਪਿਘਲ ਜਾਂਦੀ ਹੈ ਅਤੇ ਉਸ ਦੇ ਸਾਰੇ ਵਾਸੀ ਸੋਗ ਕਰਦੇ ਹਨ ਅਤੇ ਸਾਰਾ ਦੇਸ਼ ਮਿਸਰ ਦੀ ਨੀਲ ਨਦੀ ਦੀ ਤਰ੍ਹਾਂ ਚੜ੍ਹਦਾ ਹੈ, ਜੋ ਉੱਛਲਦੀ ਹੈ ਅਤੇ ਫੇਰ ਉਤਰ ਜਾਂਦੀ ਹੈ ।
\v 6 ਜੋ ਅਕਾਸ਼ ਉੱਤੇ ਆਪਣੇ ਚੁਬਾਰੇ ਬਣਾਉਂਦਾ ਹੈ ਅਤੇ ਧਰਤੀ ਉੱਤੇ ਆਪਣੇ ਅਕਾਸ਼ ਮੰਡਲ ਦੀ ਨੀਂਹ ਰੱਖਦਾ ਹੈ ਅਤੇ ਜੋ ਸਮੁੰਦਰ ਦੇ ਪਾਣੀਆਂ ਨੂੰ ਸੱਦਦਾ ਹੈ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਧਰਤੀ ਦੀ ਪਰਤ ਉੱਤੇ ਵਹਾ ਦਿੰਦਾ ਹੈ, ਉਸ ਦਾ ਨਾਮ ਯਹੋਵਾਹ ਹੈ !
\p
\v 7 "ਹੇ ਇਸਰਾਏਲੀਓ, ਕੀ ਤੁਸੀਂ ਮੇਰੇ ਲਈ ਕੂਸ਼ੀਆਂ ਵਰਗੇ ਨਹੀਂ ? " ਪ੍ਰਭੂ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ । "ਕੀ ਮੈਂ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਮਿਸਰ ਦੇਸ਼ ਵਿੱਚੋਂ, ਫ਼ਲਿਸਤੀਆਂ ਨੂੰ ਕਫ਼ਤੋਰ ਵਿੱਚੋਂ ਅਤੇ ਅਰਾਮੀਆਂ ਨੂੰ ਕੀਰ ਵਿੱਚੋਂ ਕੱਢ ਕੇ ਨਹੀਂ ਲੈ ਆਇਆ ?
\v 8 ਵੇਖੋ, ਪ੍ਰਭੂ ਯਹੋਵਾਹ ਦੀਆਂ ਅੱਖਾਂ ਇਸ ਪਾਪੀ ਰਾਜ ਉੱਤੇ ਲੱਗੀਆਂ ਹਨ ਅਤੇ ਮੈਂ ਇਸ ਨੂੰ ਧਰਤੀ ਉੱਤੋਂ ਨਾਸ਼ ਕਰਾਂਗਾ । ਤਾਂ ਵੀ ਮੈਂ ਯਾਕੂਬ ਦੇ ਘਰਾਣੇ ਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਨਾਸ਼ ਨਹੀਂ ਕਰਾਂਗਾ", ਪ੍ਰਭੂ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ ।
\p
\v 9 "ਵੇਖੋ, ਮੈਂ ਹੁਕਮ ਦਿਆਂਗਾ ਅਤੇ ਮੈਂ ਇਸਰਾਏਲ ਦੇ ਘਰਾਣੇ ਨੂੰ ਸਾਰੀਆਂ ਕੌਮਾਂ ਵਿੱਚੋਂ ਐਵੇਂ ਛਾਣ ਸੁੱਟਾਂਗਾ, ਜਿਵੇਂ ਅੰਨ ਛਾਨਣੀ ਵਿੱਚ ਛਾਣੀਦਾ ਹੈ ਅਤੇ ਇੱਕ ਦਾਣਾ ਵੀ ਧਰਤੀ ਤੇ ਨਾ ਡਿੱਗੇਗਾ ।
\v 10 ਮੇਰੀ ਪਰਜਾ ਦੇ ਸਾਰੇ ਪਾਪੀ ਤਲਵਾਰ ਨਾਲ ਮਰਨਗੇ, ਜੋ ਕਹਿੰਦੇ ਹਨ, ਇਹ ਬਿਪਤਾ ਸਾਡੇ ਉੱਤੇ ਨਹੀਂ ਪਵੇਗੀ, ਨਾ ਸਾਨੂੰ ਮਿਲੇਗੀ !
\s ਇਸਰਾਏਲ ਦੀ ਬਹਾਲੀ
\p
\v 11 ਉਸ ਦਿਨ ਮੈਂ ਦਾਊਦ ਦੇ ਡਿੱਗੇ ਹੋਏ ਡੇਰੇ ਨੂੰ ਖੜ੍ਹਾ ਕਰਾਂਗਾ ਅਤੇ ਉਸ ਦੀਆਂ ਤੇੜਾਂ ਨੂੰ ਬੰਦ ਕਰਾਂਗਾ, ਮੈਂ ਉਸ ਦੇ ਖੰਡਰਾਂ ਨੂੰ ਫੇਰ ਬਣਾਵਾਂਗਾ ਅਤੇ ਉਸ ਨੂੰ ਪੁਰਾਣੇ ਸਮਿਆਂ ਵਰਗਾ ਬਣਾ ਦਿਆਂਗਾ,
\v 12 ਤਾਂ ਜੋ ਉਹ ਅਦੋਮ ਦੇ ਬਚੇ ਹੋਇਆਂ ਉੱਤੇ, ਸਗੋਂ ਸਾਰੀਆਂ ਕੌਮਾਂ ਉੱਤੇ ਕਾਬੂ ਪਾ ਲੈਣ, ਜਿਹੜੀਆਂ ਮੇਰੇ ਨਾਮ ਤੋਂ ਪੁਕਾਰੀਆਂ ਜਾਂਦੀਆਂ ਹਨ", ਪ੍ਰਭੂ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ, ਜੋ ਇਹ ਕੰਮ ਪੂਰਾ ਕਰਦਾ ਹੈ ।
\p
\v 13 ਪ੍ਰਭੂ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ, "ਵੇਖੋ, ਉਹ ਦਿਨ ਆਉਂਦੇ ਹਨ, ਜਦ ਹਲ਼ ਚਲਾਉਣ ਵਾਲਾ ਵਾਢੀ ਕਰਨ ਵਾਲੇ ਨੂੰ ਅਤੇ ਅੰਗੂਰਾਂ ਦਾ ਮਿੱਧਣ ਵਾਲਾ, ਬੀਜ ਬੀਜਣ ਵਾਲੇ ਨੂੰ ਜਾ ਲਵੇਗਾ ਅਤੇ ਪਹਾੜਾਂ ਤੋਂ ਨਵੀਂ ਮਧ ਚੋਵੇਗੀ ਅਤੇ ਸਾਰੇ ਟਿੱਲਿਆਂ ਤੋਂ ਵਗੇਗੀ !
\v 14 ਮੈਂ ਆਪਣੀ ਪਰਜਾ ਇਸਰਾਏਲ ਨੂੰ ਗ਼ੁਲਾਮੀ ਤੋਂ ਵਾਪਿਸ ਲੈ ਆਵਾਂਗਾ, ਉਹ ਉੱਜੜੇ ਹੋਏ ਸ਼ਹਿਰਾਂ ਨੂੰ ਉਸਾਰਨਗੇ ਅਤੇ ਉਨ੍ਹਾਂ ਵਿੱਚ ਵੱਸਣਗੇ, ਉਹ ਅੰਗੂਰੀ ਬਾਗ ਲਾਉਣਗੇ ਅਤੇ ਉਨ੍ਹਾਂ ਦੀ ਮਧ ਪੀਣਗੇ, ਉਹ ਬਾਗ ਲਾਉਣਗੇ ਅਤੇ ਉਹਨਾਂ ਦਾ ਫਲ ਖਾਣਗੇ ।
\v 15 ਮੈਂ ਉਨ੍ਹਾਂ ਨੂੰ ਉਨ੍ਹਾਂ ਦੀ ਜ਼ਮੀਨ ਵਿੱਚ ਲਾਵਾਂਗਾ ਅਤੇ ਉਹ ਆਪਣੀ ਭੂਮੀ ਤੋਂ ਜਿਹੜੀ ਮੈਂ ਉਨ੍ਹਾਂ ਨੂੰ ਦਿੱਤੀ ਹੈ, ਫੇਰ ਕਦੇ ਪੁੱਟੇ ਨਾ ਜਾਣਗੇ", ਤੁਹਾਡਾ ਪਰਮੇਸ਼ੁਰ ਯਹੋਵਾਹ ਫ਼ਰਮਾਉਂਦਾ ਹੈ ।
