\id OBA 
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਓਬਦਯਾਹ
\toc1 ਓਬਦਯਾਹ
\toc2 ਓਬਦਯਾਹ
\mt1 OBADIAH
\mt1 ਓਬਦਯਾਹ
\c 1
\p
\v 1 ਓਬਦਯਾਹ ਲਈ ਦਰਸ਼ਨ, - ਪ੍ਰਭੂ ਯਹੋਵਾਹ ਅਦੋਮ ਦੇ ਵਿਖੇ ਇਹ ਫ਼ਰਮਾਉਂਦਾ ਹੈ, - ਅਸੀਂ ਯਹੋਵਾਹ ਵੱਲੋਂ ਖ਼ਬਰ ਸੁਣੀ, ਅਤੇ ਇੱਕ ਦੂਤ ਕੌਮਾਂ ਵਿੱਚ ਇਹ ਆਖਣ ਲਈ ਭੇਜਿਆ ਗਿਆ, ਉੱਠ ! ਅਸੀਂ ਉਸ ਨਾਲ ਲੜਨ ਲਈ ਉੱਠ ਖੜ੍ਹੇ ਹੋਈਏ !
\v 2 ਵੇਖ, ਮੈਂ ਤੈਨੂੰ ਕੌਮਾਂ ਵਿੱਚ ਛੋਟਾ ਕਰ ਦਿੱਤਾ ਹੈ, ਤੇਰੇ ਤੋਂ ਡਾਢੀ ਘਿਣ ਕੀਤੀ ਗਈ ਹੈ !
\v 3 ਹੇ ਚੱਟਾਨਾਂ ਦੀਆਂ ਦਰਾਰਾਂ ਵਿੱਚ ਵੱਸਣ ਵਾਲੇ ! ਜਿਸ ਦਾ ਠਿਕਾਣਾ ਉੱਚਿਆਈ ਵਿੱਚ ਹੈ, ਤੇਰੇ ਮਨ ਦੇ ਹੰਕਾਰ ਨੇ ਤੈਨੂੰ ਧੋਖਾ ਦਿੱਤਾ ਹੈ, ਤੂੰ ਜੋ ਆਪਣੇ ਮਨ ਵਿੱਚ ਆਖਦਾ ਹੈ, ਕੌਣ ਮੈਨੂੰ ਧਰਤੀ ਉੱਤੇ ਲਾਹੇਗਾ ?
\v 4 ਭਾਵੇਂ ਤੂੰ ਉਕਾਬ ਵਾਂਗੂੰ ਉੱਚਾ ਚੜ੍ਹ ਜਾਵੇਂ, ਭਾਵੇਂ ਤੇਰਾ ਆਲ੍ਹਣਾ ਤਾਰਿਆਂ ਵਿੱਚ ਰੱਖਿਆ ਹੋਇਆ ਹੋਵੇ, ਉੱਥੋਂ ਵੀ ਮੈਂ ਤੈਨੂੰ ਲਾਹ ਲਵਾਂਗਾ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ ।
\p
\v 5 ਜੇਕਰ ਰਾਤ ਨੂੰ ਤੇਰੇ ਕੋਲ ਚੋਰ ਅਤੇ ਡਾਕੂ ਵੀ ਆਉਣ (ਤੂੰ ਕਿਵੇਂ ਬਰਬਾਦ ਕੀਤਾ ਗਿਆ !) ਕੀ ਉਹ ਆਪਣੀ ਲੋੜ ਪੂਰੀ ਕਰਨ ਲਈ ਹੀ ਨਹੀਂ ਲੁੱਟਣਗੇ ? ਜੇ ਅੰਗੂਰ ਤੋੜਨ ਵਾਲੇ ਤੇਰੇ ਕੋਲ ਆਉਣ, ਕੀ ਉਹ ਕੁਝ ਦਾਣੇ ਨਹੀਂ ਛੱਡਣਗੇ ?
\v 6 ਪਰ ਏਸਾਓ ਦਾ ਮਾਲ ਕਿਵੇਂ ਭਾਲ ਕੇ ਲੁੱਟਿਆ ਗਿਆ ਹੈ ਅਤੇ ਉਹ ਦਾ ਦੱਬਿਆ ਹੋਇਆ ਖ਼ਜ਼ਾਨਾ ਕਿਵੇਂ ਖੋਜ ਕਰਕੇ ਕੱਢਿਆ ਗਿਆ ਹੈ !
\v 7 ਤੇਰੇ ਨਾਲ ਨੇਮ ਬੰਨ੍ਹਣ ਵਾਲੇ ਸਾਰੇ ਸਾਥੀਆਂ ਨੇ ਤੈਨੂੰ ਤੇਰੀ ਹੱਦ ਤੱਕ ਧੱਕ ਦਿੱਤਾ ਅਤੇ ਤੇਰੇ ਸੁੱਖ ਦੇ ਸਾਰੇ ਮੇਲੀਆਂ ਨੇ ਤੈਨੂੰ ਧੋਖਾ ਦਿੱਤਾ ਅਤੇ ਤੇਰੇ ਉੱਤੇ ਪ੍ਰਬਲ ਹੋ ਗਏ, ਜੋ ਤੇਰੀ ਰੋਟੀ ਖਾਂਦੇ ਹਨ ਉਹ ਤੇਰੇ ਹੇਠ ਫੰਦਾ ਲਾਉਂਦੇ ਹਨ, ਉਹ ਦੇ ਵਿੱਚ ਕੋਈ ਸਮਝ ਨਹੀਂ ਹੈ ।
\v 8 ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ, "ਕੀ ਮੈਂ ਉਸ ਦਿਨ ਅਦੋਮ ਵਿੱਚੋਂ ਬੁੱਧਵਾਨਾਂ ਨੂੰ ਅਤੇ ਸਮਝ ਨੂੰ ਏਸਾਓ ਦੇ ਪਹਾੜ ਵਿੱਚੋਂ ਮਿਟਾ ਨਾ ਦਿਆਂਗਾ ।"
\v 9 ਹੇ ਤੇਮਾਨ, ਤੇਰੇ ਸੂਰਮੇ ਘਬਰਾ ਜਾਣਗੇ, ਇੱਥੋਂ ਤੱਕ ਕਿ ਏਸਾਓ ਦੇ ਪਹਾੜ ਵਿੱਚੋਂ ਹਰੇਕ ਮਨੁੱਖ ਕਤਲ ਹੋ ਕੇ ਵੱਢਿਆ ਜਾਵੇਗਾ !
\p
\v 10 ਤੇਰੇ ਜ਼ੁਲਮ ਦੇ ਕਾਰਨ ਜਿਹੜਾ ਤੂੰ ਆਪਣੇ ਭਰਾ ਯਾਕੂਬ ਨਾਲ ਕੀਤਾ, ਸ਼ਰਮਿੰਦਗੀ ਤੈਨੂੰ ਢੱਕ ਲਵੇਗੀ, ਤੂੰ ਸਦਾ ਲਈ ਨਾਸ਼ ਹੋ ਜਾਵੇਂਗਾ ।
\v 11 ਉਸ ਦਿਨ ਤੂੰ ਦੂਰ ਖੜ੍ਹਾ ਸੀ, ਜਿਸ ਦਿਨ ਪਰਾਏ ਉਹ ਦਾ ਮਾਲ-ਧਨ ਲੁੱਟ ਕੇ ਲੈ ਗਏ ਅਤੇ ਓਪਰੇ ਉਹ ਦੇ ਫਾਟਕਾਂ ਰਾਹੀਂ ਅੰਦਰ ਵੜ ਕੇ ਯਰੂਸ਼ਲਮ ਉੱਤੇ ਪਰਚੀਆਂ ਪਾਉਣ ਲੱਗੇ, ਉਸ ਦਿਨ ਤੂੰ ਵੀ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਇੱਕ ਵਰਗਾ ਸੀ !
\v 12 ਪਰ ਤੇਰੇ ਲਈ ਇਹ ਠੀਕ ਨਹੀਂ ਸੀ ਕਿ ਤੂੰ ਆਪਣੇ ਭਰਾ ਨੂੰ ਉਸ ਦੀ ਹਾਨੀ ਦੇ ਦਿਨ ਵੇਖਦਾ ਰਹਿੰਦਾ ! ਤੈਨੂੰ ਯਾਕੂਬ ਦੀ ਅੰਸ ਦੇ ਨਾਸ਼ ਹੋਣ ਦੇ ਦਿਨ ਅਨੰਦ ਨਹੀਂ ਸੀ ਹੋਣਾ ਚਾਹੀਦਾ ! ਅਤੇ ਤੈਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਦੁੱਖ ਦੇ ਦਿਨ ਵੱਡੇ ਬੋਲ ਨਹੀਂ ਬੋਲਣੇ ਚਾਹੀਦੇ ਸਨ !
\v 13 ਤੈਨੂੰ ਮੇਰੀ ਪਰਜਾ ਦੀ ਬਿਪਤਾ ਦੇ ਦਿਨ, ਉਨ੍ਹਾਂ ਦੇ ਫਾਟਕਾਂ ਵਿੱਚ ਨਹੀਂ ਸੀ ਵੜਨਾ ਚਾਹੀਦਾ ! ਤੈਨੂੰ ਉਨ੍ਹਾਂ ਦੀ ਬਿਪਤਾ ਦੇ ਦਿਨ, ਉਨ੍ਹਾਂ ਦੇ ਕਲੇਸ਼ ਵੱਲ ਨਹੀਂ ਸੀ ਤੱਕਣਾ ਚਾਹੀਦਾ ! ਤੈਨੂੰ ਉਨ੍ਹਾਂ ਦੀ ਬਿਪਤਾ ਦੇ ਦਿਨ, ਉਨ੍ਹਾਂ ਦਾ ਮਾਲ ਨਹੀਂ ਸੀ ਲੁੱਟਣਾ ਚਾਹੀਦਾ !
\v 14 ਤੈਨੂੰ ਚੁਰਾਹਿਆਂ ਉੱਤੇ ਖੜ੍ਹੇ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ ਸੀ ਕਿ ਉਸ ਦੇ ਭੱਜਣ ਵਾਲਿਆਂ ਨੂੰ ਮਾਰੇਂ ਅਤੇ ਸੰਕਟ ਦੇ ਦਿਨ ਉਸ ਦੇ ਬਚੇ ਹੋਇਆਂ ਨੂੰ ਫੜਾਉਣਾ ਨਹੀਂ ਸੀ ਚਾਹੀਦਾ !
\p
\v 15 ਯਹੋਵਾਹ ਦਾ ਦਿਨ ਤਾਂ ਸਾਰੀਆਂ ਕੌਮਾਂ ਉੱਤੇ ਨੇੜੇ ਆ ਪਹੁੰਚਿਆ ਹੈ, ਜਿਵੇਂ ਤੂੰ ਕੀਤਾ, ਉਸੇ ਤਰ੍ਹਾਂ ਹੀ ਤੇਰੇ ਨਾਲ ਕੀਤਾ ਜਾਵੇਗਾ, ਤੇਰੀ ਕਰਨੀ ਮੁੜ ਕੇ ਤੇਰੇ ਸਿਰ ਪਵੇਗੀ ।
\v 16 ਜਿਵੇਂ ਤੁਸੀਂ ਮੇਰੇ ਪਵਿੱਤਰ ਪਹਾੜ ਉੱਤੇ ਪੀਤਾ, ਉਸੇ ਤਰ੍ਹਾਂ ਸਾਰੀਆਂ ਕੌਮਾਂ ਨਿੱਤ ਪੀਣਗੀਆਂ, ਉਹ ਪੀਣਗੀਆਂ ਅਤੇ ਪੀਂਦੀਆਂ ਹੀ ਜਾਣਗੀਆਂ ਅਤੇ ਅਜਿਹੀਆਂ ਹੋ ਜਾਣਗੀਆਂ ਜਿਵੇਂ ਉਹ ਹੋਈਆਂ ਹੀ ਨਹੀਂ !
\p
\v 17 ਪਰ ਬਚੇ ਹੋਏ ਸੀਯੋਨ ਪਹਾੜ ਵਿੱਚ ਹੋਣਗੇ ਅਤੇ ਉਹ ਪਵਿੱਤਰ ਹੋਵੇਗਾ, ਯਾਕੂਬ ਦਾ ਘਰਾਣਾ ਆਪਣੀ ਵਿਰਾਸਤ ਨੂੰ ਅਧਿਕਾਰ ਵਿੱਚ ਕਰੇਗਾ ।
\v 18 ਤਦ ਯਾਕੂਬ ਦਾ ਘਰਾਣਾ ਅੱਗ, ਯੂਸੁਫ਼ ਦਾ ਘਰਾਣਾ ਲੰਬ ਅਤੇ ਏਸਾਓ ਦਾ ਘਰਾਣਾ ਘਾਹ-ਫੂਸ ਵਰਗਾ ਹੋਵੇਗਾ । ਉਹ ਉਨ੍ਹਾਂ ਨੂੰ ਸਾੜਨਗੇ ਅਤੇ ਭਸਮ ਕਰਨਗੇ ਅਤੇ ਏਸਾਓ ਦੇ ਘਰਾਣੇ ਲਈ ਕੋਈ ਬਾਕੀ ਨਾ ਹੋਵੇਗਾ, ਕਿਉਂ ਜੋ ਯਹੋਵਾਹ ਨੇ ਇਹ ਫ਼ਰਮਾਇਆ ਹੈ ।
\p
\v 19 ਦੱਖਣ ਦੇ ਲੋਕ ਏਸਾਓ ਦੇ ਪਹਾੜ ਉੱਤੇ ਅਤੇ ਮੈਦਾਨ ਦੇ ਲੋਕ ਫ਼ਲਿਸਤੀਆਂ ਉੱਤੇ ਕਬਜ਼ਾ ਕਰਨਗੇ । ਉਹ ਅਫ਼ਰਾਈਮ ਦੇ ਮੈਦਾਨ ਅਤੇ ਸਾਮਰਿਯਾ ਦੇ ਮੈਦਾਨ ਉੱਤੇ ਕਬਜ਼ਾ ਕਰਨਗੇ । ਬਿਨਯਾਮੀਨ ਗਿਲਆਦ ਉੱਤੇ ਕਬਜ਼ਾ ਕਰੇਗਾ ।
\v 20 ਇਸਰਾਏਲੀਆਂ ਦੀ ਫੌਜ ਦੇ ਗੁਲਾਮਾਂ ਵਿੱਚੋਂ, ਜਿਹੜੇ ਕਨਾਨੀਆਂ ਵਿੱਚ ਰਹਿੰਦੇ ਹਨ, ਉਹ ਸਾਰਫਥ ਤੱਕ ਅਤੇ ਯਰੂਸ਼ਲਮ ਦੇ ਗੁਲਾਮ ਜਿਹੜੇ ਸਫ਼ਾਰਦ ਵਿੱਚ ਰਹਿੰਦੇ ਹਨ, ਉਹ ਦੱਖਣ ਦੇ ਸ਼ਹਿਰਾਂ ਉੱਤੇ ਕਬਜ਼ਾ ਕਰਨਗੇ ।
\v 21 ਬਚਾਉਣ ਵਾਲੇ ਸਿਯੋਨ ਪਰਬਤ ਉੱਤੇ ਜਾਣਗੇ, ਤਾਂ ਜੋ ਉਹ ਏਸਾਓ ਦੇ ਪਹਾੜ ਦਾ ਨਿਆਂ ਕਰਨ ਅਤੇ ਰਾਜ ਯਹੋਵਾਹ ਦਾ ਹੋਵੇਗਾ ।
