\id OBA
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਓਬਦਯਾਹ
\toc1 ਓਬਦਯਾਹ
\toc2 ਓਬਦਯਾਹ
\toc3 ਓਬ
\mt ਓਬਦਯਾਹ
\is ਲੇਖਕ
\ip ਇਸ ਪੁਸਤਕ ਦਾ ਨਾਮ, ਓਬਦਯਾਹ ਨਾਮ ਦੇ ਇੱਕ ਨਬੀ ਦੇ ਕਾਰਨ ਹੈ, ਪਰ ਸਾਡੇ ਕੋਲ ਉਸ ਦੇ ਜੀਵਨ ਬਾਰੇ ਕੋਈ ਜਾਣਕਾਰੀ ਨਹੀਂ ਹੈ l ਅਦੋਮ ਦੀ ਵਿਦੇਸ਼ੀ ਕੌਮ ਉੱਤੇ ਨਿਆਂ ਦੀ ਇਸ ਭਵਿੱਖਬਾਣੀ ਦੇ ਦੌਰਾਨ, ਯਰੂਸ਼ਲੇਮ ਉੱਤੇ ਓਬਦਯਾਹ ਦੁਆਰਾ ਦਿੱਤਾ ਗਿਆ ਜ਼ੋਰ, ਸਾਨੂੰ ਘੱਟੋ ਘੱਟ ਇਸ ਗੱਲ ਦਾ ਅੰਦਾਜ਼ਾ ਲਗਾਉਣ ਦਿੰਦਾ ਹੈ ਕਿ ਓਬਦਯਾਹ ਦੱਖਣੀ ਰਾਜ ਯਹੂਦਾਹ ਦੇ ਪਵਿੱਤਰ ਸ਼ਹਿਰ ਦੇ ਨੇੜੇ ਤੋਂ ਆਇਆ ਸੀ l
\is ਤਾਰੀਖ਼ ਅਤੇ ਲਿਖਣ ਦਾ ਸਥਾਨ
\ip ਇਹ ਪੁਸਤਕ ਲਗਭਗ 605-586 ਈ. ਪੂ. ਦੇ ਵਿਚਕਾਰ ਲਿਖੀ ਗਈ।
\ip ਅਜਿਹਾ ਲੱਗਦਾ ਹੈ ਕਿ ਓਬਦਯਾਹ ਨੇ ਯਰੂਸ਼ਲਮ ਦੇ ਪਤਨ ਤੋਂ ਕੁਝ ਦੇਰ ਬਾਅਦ ਲਿਖਿਆ (ਓਬਦਯਾਹ 11-14), ਅਰਥਾਤ ਬਾਬਲ ਦੀ ਗੁਲਾਮੀ ਦੇ ਕੁਝ ਸਮੇਂ ਦੇ ਦੌਰਾਨ l
\is ਪ੍ਰਾਪਤ ਕਰਤਾ
\ip ਅਦੋਮੀਆਂ ਦੇ ਹਮਲੇ ਤੋਂ ਬਾਅਦ ਇਰਾਦਾ ਕੀਤਾ ਹੋਇਆ ਦਰਸ਼ਕ ਯਹੂਦਾਹ ਸੀl
\is ਉਦੇਸ਼
\ip ਓਬਦਯਾਹ ਪਰਮੇਸ਼ੁਰ ਦਾ ਇੱਕ ਅਜਿਹਾ ਨਬੀ ਹੈ ਜਿਹੜਾ ਇਸ ਮੌਕੇ ਦੀ ਵਰਤੋਂ ਅਦੋਮ ਦੀ ਨਿੰਦਾ ਕਰਨ ਲਈ ਕਰਦਾ ਹੈ, ਉਨ੍ਹਾਂ ਪਾਪਾਂ ਦੇ ਕਾਰਨ ਜੋ ਉਸ ਨੇ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਇਸਰਾਏਲ ਦੋਵਾਂ ਦੇ ਵਿਰੁੱਧ ਕੀਤੇ ਸਨ l ਅਦੋਮ ਦੇ ਲੋਕ ਏਸਾਓ ਦੇ ਵੰਸ਼ ਵਿੱਚੋਂ ਸਨ ਅਤੇ ਇਸਰਾਏਲ ਦੇ ਲੋਕ ਉਸ ਦੇ ਜੁੜਵੇਂ ਭਰਾ ਯਾਕੂਬ ਦੇ ਵੰਸ਼ ਵਿੱਚੋਂ ਸਨ l ਭਰਾਵਾਂ ਦੇ ਵਿਚਕਾਰ ਦੇ ਝਗੜੇ ਦਾ ਅਸਰ ਉਨ੍ਹਾਂ ਦੀਆਂ ਔਲਾਦਾਂ ਉੱਤੇ ਪਿਆ ਸੀl ਇਸ ਵੰਡ ਦੇ ਕਾਰਨ ਅਦੋਮੀਆਂ ਨੇ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਮਿਸਰ ਤੋਂ ਕੂਚ ਕਰਨ ਦੇ ਦੌਰਾਨ ਆਪਣੇ ਦੇਸ ਵਿੱਚੋਂ ਪਾਰ ਲੰਘਣ ਤੋਂ ਰੋਕ ਦਿੱਤਾl ਅਦੋਮ ਦੇ ਘਮੰਡ ਦੇ ਪਾਪ ਲਈ ਹੁਣ ਪ੍ਰਭੂ ਵੱਲੋਂ ਨਿਆਂ ਦੇ ਇੱਕ ਮਜ਼ਬੂਤ ਬਚਨ ਦੀ ਲੋੜ ਸੀl ਇਹ ਪੁਸਤਕ ਆਖਰੀ ਦਿਨਾਂ ਵਿੱਚ ਸੀਯੋਨ ਦੀ ਪੂਰਤੀ ਅਤੇ ਮੁਕਤੀ ਦੇ ਵਾਅਦੇ ਦੇ ਨਾਲ ਖ਼ਤਮ ਹੁੰਦੀ ਹੈ, ਜਦੋਂ ਇਹ ਧਰਤੀ ਪਰਮੇਸ਼ੁਰ ਦੇ ਲੋਕਾਂ ਨੂੰ ਬਹਾਲ ਕਰ ਦਿੱਤੀ ਜਾਵੇਗੀ ਕਿਉਂਕਿ ਉਹ ਉਹਨਾਂ ਉੱਤੇ ਰਾਜ ਕਰਦਾ ਹੈl
\is ਵਿਸ਼ਾ-ਵਸਤੂ
\ip ਧਰਮੀ ਨਿਆਂ
\iot ਰੂਪ-ਰੇਖਾ
\io1 1. ਅਦੋਮ ਦਾ ਤਬਾਹੀ — 1:1-14
\io1 2. ਇਸਰਾਏਲ ਦੀ ਅੰਤਿਮ ਜਿੱਤ — 1:15-21
\c 1
\s ਅਦੋਮ ਨੂੰ ਸਜ਼ਾ
\p
\v 1 ਓਬਦਯਾਹ ਦਾ ਦਰਸ਼ਣ l ਪ੍ਰਭੂ ਯਹੋਵਾਹ ਅਦੋਮ ਦੇ ਵਿਖੇ ਇਹ ਫ਼ਰਮਾਉਂਦਾ ਹੈ, ਅਸੀਂ ਯਹੋਵਾਹ ਵੱਲੋਂ ਖ਼ਬਰ ਸੁਣੀ, ਅਤੇ ਇੱਕ ਸੰਦੇਸ਼ ਵਾਹਕ ਕੌਮਾਂ ਵਿੱਚ ਇਹ ਆਖਣ ਲਈ ਭੇਜਿਆ ਗਿਆ, ਉੱਠ! ਅਸੀਂ ਉਸ ਨਾਲ ਲੜਨ ਲਈ ਉੱਠ ਖੜ੍ਹੇ ਹੋਈਏ!
\v 2 ਵੇਖ, ਮੈਂ ਤੈਨੂੰ ਕੌਮਾਂ ਵਿੱਚ ਛੋਟਾ ਕਰ ਦਿੱਤਾ ਹੈ, ਤੇਰੇ ਤੋਂ ਡਾਢੀ ਘਿਣ ਕੀਤੀ ਗਈ ਹੈ!
\v 3 ਹੇ ਚੱਟਾਨਾਂ ਦੀਆਂ ਦਰਾਰਾਂ ਵਿੱਚ ਵੱਸਣ ਵਾਲੇ! ਜਿਸ ਦਾ ਠਿਕਾਣਾ ਉਚਿਆਈ ਵਿੱਚ ਹੈ, ਤੇਰੇ ਮਨ ਦੇ ਹੰਕਾਰ ਨੇ ਤੈਨੂੰ ਧੋਖਾ ਦਿੱਤਾ ਹੈ, ਤੂੰ ਜੋ ਆਪਣੇ ਮਨ ਵਿੱਚ ਆਖਦਾ ਹੈ, ਕੌਣ ਮੈਨੂੰ ਧਰਤੀ ਉੱਤੇ ਲਾਹੇਗਾ?
\v 4 ਭਾਵੇਂ ਤੂੰ ਉਕਾਬ ਵਾਂਗੂੰ ਉੱਚਾ ਚੜ੍ਹ ਜਾਵੇਂ, ਭਾਵੇਂ ਤੇਰਾ ਆਲ੍ਹਣਾ ਤਾਰਿਆਂ ਵਿੱਚ ਰੱਖਿਆ ਹੋਇਆ ਹੋਵੇ, ਪਰ ਉੱਥੋਂ ਵੀ ਮੈਂ ਤੈਨੂੰ ਹੇਠਾਂ ਲਾਹ ਲਵਾਂਗਾ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ।
\p
\v 5 ਜੇਕਰ ਰਾਤ ਨੂੰ ਤੇਰੇ ਕੋਲ ਚੋਰ ਅਤੇ ਡਾਕੂ ਵੀ ਆਉਣ (ਤੂੰ ਕਿਵੇਂ ਬਰਬਾਦ ਕੀਤਾ ਗਿਆ) ਕੀ ਉਹ ਆਪਣੀ ਲੋੜ ਪੂਰੀ ਕਰਨ ਲਈ ਹੀ ਨਹੀਂ ਲੁੱਟਣਗੇ? ਜੇ ਅੰਗੂਰ ਤੋੜਨ ਵਾਲੇ ਤੇਰੇ ਕੋਲ ਆਉਣ, ਕੀ ਉਹ ਕੁਝ ਦਾਣੇ ਨਹੀਂ ਛੱਡਣਗੇ?
\v 6 ਪਰ ਏਸਾਓ ਦਾ ਮਾਲ ਕਿਵੇਂ ਭਾਲ ਕੇ ਲੁੱਟਿਆ ਗਿਆ ਹੈ ਅਤੇ ਉਹ ਦਾ ਦੱਬਿਆ ਹੋਇਆ ਖ਼ਜ਼ਾਨਾ ਕਿਵੇਂ ਖੋਜ ਕਰਕੇ ਕੱਢਿਆ ਗਿਆ ਹੈ!
\v 7 ਤੇਰੇ ਨਾਲ ਨੇਮ ਬੰਨ੍ਹਣ ਵਾਲੇ ਸਾਰੇ ਸਾਥੀਆਂ ਨੇ ਤੈਨੂੰ ਤੇਰੀ ਦੇਸ ਦੀ ਹੱਦ ਤੱਕ ਧੱਕ ਦਿੱਤਾ ਅਤੇ ਤੇਰੇ ਸੁੱਖ ਦੇ ਸਾਰੇ ਮੇਲੀਆਂ ਨੇ ਤੈਨੂੰ ਧੋਖਾ ਦਿੱਤਾ ਅਤੇ ਤੇਰੇ ਉੱਤੇ ਪਰਬਲ ਹੋ ਗਏ, ਜੋ ਤੇਰੀ ਰੋਟੀ ਖਾਂਦੇ ਹਨ ਉਹ ਤੇਰੇ ਹੇਠ ਫੰਦਾ ਲਾਉਂਦੇ ਹਨ, ਉਹ ਦੇ ਵਿੱਚ ਕੋਈ ਸਮਝ ਨਹੀਂ ਹੈ।
\v 8 ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ, “ਕੀ ਮੈਂ ਉਸ ਦਿਨ ਅਦੋਮ ਵਿੱਚੋਂ ਬੁੱਧਵਾਨਾਂ ਨੂੰ ਅਤੇ ਸਮਝ ਨੂੰ ਏਸਾਓ ਦੇ ਪਰਬਤ ਵਿੱਚੋਂ ਮਿਟਾ ਨਾ ਦਿਆਂਗਾ।”
\v 9 ਹੇ ਤੇਮਾਨ ਸ਼ਹਿਰ, ਤੇਰੇ ਸੂਰਮੇ ਘਬਰਾ ਜਾਣਗੇ, ਇੱਥੋਂ ਤੱਕ ਕਿ ਏਸਾਓ ਦੇ ਪਰਬਤ ਵਿੱਚੋਂ ਹਰੇਕ ਮਨੁੱਖ ਕਤਲ ਹੋ ਕੇ ਵੱਢਿਆ ਜਾਵੇਗਾ!
\s ਅਦੋਮ ਨੂੰ ਸਜ਼ਾ ਦੇਣ ਦਾ ਕਾਰਨ
\p
\v 10 ਤੇਰੇ ਜ਼ੁਲਮ ਦੇ ਕਾਰਨ ਜਿਹੜਾ ਤੂੰ ਆਪਣੇ ਭਰਾ ਯਾਕੂਬ ਨਾਲ ਕੀਤਾ, ਸ਼ਰਮਿੰਦਗੀ ਤੈਨੂੰ ਢੱਕ ਲਵੇਗੀ, ਤੂੰ ਸਦਾ ਲਈ ਨਾਸ ਹੋ ਜਾਵੇਂਗਾ।
\v 11 ਉਸ ਦਿਨ ਤੂੰ ਦੂਰ ਖੜ੍ਹਾ ਸੀ, ਜਿਸ ਦਿਨ ਪਰਾਏ ਉਹ ਦਾ ਮਾਲ-ਧਨ ਲੁੱਟ ਕੇ ਲੈ ਗਏ ਅਤੇ ਓਪਰੇ ਉਹ ਦੇ ਫਾਟਕਾਂ ਰਾਹੀਂ ਅੰਦਰ ਵੜ ਕੇ ਯਰੂਸ਼ਲਮ ਉੱਤੇ ਪਰਚੀਆਂ ਪਾਉਣ ਲੱਗੇ, ਉਸ ਦਿਨ ਤੂੰ ਵੀ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਇੱਕ ਵਰਗਾ ਸੀ!
\v 12 ਪਰ ਤੇਰੇ ਲਈ ਇਹ ਠੀਕ ਨਹੀਂ ਸੀ ਕਿ ਤੂੰ ਆਪਣੇ ਭਰਾ ਨੂੰ ਉਸ ਦੀ ਹਾਨੀ ਦੇ ਦਿਨ ਵੇਖਦਾ ਰਹਿੰਦਾ! ਤੈਨੂੰ ਯਹੂਦੀਆਂ ਦੀ ਅੰਸ ਦੇ ਨਾਸ ਹੋਣ ਦੇ ਦਿਨ ਅਨੰਦ ਨਹੀਂ ਸੀ ਹੋਣਾ ਚਾਹੀਦਾ, ਅਤੇ ਤੈਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਦੁੱਖ ਦੇ ਦਿਨ ਵੱਡੇ ਬੋਲ ਨਹੀਂ ਬੋਲਣੇ ਚਾਹੀਦੇ ਸਨ!
\v 13 ਤੈਨੂੰ ਮੇਰੀ ਪਰਜਾ ਦੀ ਬਿਪਤਾ ਦੇ ਦਿਨ, ਉਨ੍ਹਾਂ ਦੇ ਫਾਟਕਾਂ ਵਿੱਚ ਨਹੀਂ ਸੀ ਵੜਨਾ ਚਾਹੀਦਾ! ਤੈਨੂੰ ਉਨ੍ਹਾਂ ਦੀ ਬਿਪਤਾ ਦੇ ਦਿਨ, ਉਨ੍ਹਾਂ ਦੇ ਕਲੇਸ਼ ਵੱਲ ਨਹੀਂ ਸੀ ਤੱਕਣਾ ਚਾਹੀਦਾ! ਤੈਨੂੰ ਉਨ੍ਹਾਂ ਦੀ ਬਿਪਤਾ ਦੇ ਦਿਨ, ਉਨ੍ਹਾਂ ਦਾ ਮਾਲ ਨਹੀਂ ਸੀ ਲੁੱਟਣਾ ਚਾਹੀਦਾ!
\v 14 ਤੈਨੂੰ ਚੁਰਾਹਿਆਂ ਉੱਤੇ ਖੜ੍ਹੇ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ ਸੀ ਕਿ ਉਸ ਦੇ ਭੱਜਣ ਵਾਲਿਆਂ ਨੂੰ ਮਾਰੇਂ ਅਤੇ ਸੰਕਟ ਦੇ ਦਿਨ ਉਸ ਦੇ ਬਚੇ ਹੋਇਆਂ ਨੂੰ ਫੜਾਉਣਾ ਨਹੀਂ ਸੀ ਚਾਹੀਦਾ!
\s ਪਰਮੇਸ਼ੁਰ ਕੌਮਾਂ ਦਾ ਨਿਆਂ ਕਰੇਗਾ
\p
\v 15 ਯਹੋਵਾਹ ਦੇ ਨਿਆਂ ਦਾ ਦਿਨ ਤਾਂ ਸਾਰੀਆਂ ਕੌਮਾਂ ਉੱਤੇ ਨੇੜੇ ਆ ਪਹੁੰਚਿਆ ਹੈ, ਜਿਵੇਂ ਤੂੰ ਕੀਤਾ, ਉਸੇ ਤਰ੍ਹਾਂ ਹੀ ਤੇਰੇ ਨਾਲ ਕੀਤਾ ਜਾਵੇਗਾ, ਤੇਰੀ ਕਰਨੀ ਮੁੜ ਕੇ ਤੇਰੇ ਸਿਰ ਪਵੇਗੀ।
\v 16 ਜਿਵੇਂ ਤੁਸੀਂ ਮੇਰੇ ਪਵਿੱਤਰ ਪਰਬਤ ਉੱਤੇ ਪੀਤਾ, ਉਸੇ ਤਰ੍ਹਾਂ ਸਾਰੀਆਂ ਕੌਮਾਂ ਨਿੱਤ ਪੀਣਗੀਆਂ, ਉਹ ਪੀਣਗੀਆਂ ਅਤੇ ਪੀਂਦੀਆਂ ਹੀ ਜਾਣਗੀਆਂ ਅਤੇ ਅਜਿਹੀਆਂ ਹੋ ਜਾਣਗੀਆਂ ਜਿਵੇਂ ਉਹ ਹੋਈਆਂ ਹੀ ਨਹੀਂ!
\s ਇਸਰਾਏਲ ਦੀ ਜਿੱਤ
\p
\v 17 ਪਰ ਬਚੇ ਹੋਏ ਸੀਯੋਨ ਪਰਬਤ ਵਿੱਚ ਹੋਣਗੇ ਅਤੇ ਉਹ ਪਵਿੱਤਰ ਹੋਵੇਗਾ, ਯਾਕੂਬ ਦਾ ਘਰਾਣਾ ਆਪਣੀ ਵਿਰਾਸਤ ਨੂੰ ਅਧਿਕਾਰ ਵਿੱਚ ਕਰੇਗਾ।
\v 18 ਤਦ ਯਾਕੂਬ ਦਾ ਘਰਾਣਾ ਅੱਗ, ਯੂਸੁਫ਼ ਦਾ ਘਰਾਣਾ ਲੰਬ ਅਤੇ ਏਸਾਓ ਦਾ ਘਰਾਣਾ ਘਾਹ-ਫੂਸ ਵਰਗਾ ਹੋਵੇਗਾ। ਉਹ ਉਨ੍ਹਾਂ ਨੂੰ ਸਾੜਨਗੇ ਅਤੇ ਭਸਮ ਕਰਨਗੇ ਅਤੇ ਏਸਾਓ ਦੇ ਘਰਾਣੇ ਲਈ ਕੋਈ ਬਾਕੀ ਨਾ ਹੋਵੇਗਾ, ਕਿਉਂ ਜੋ ਯਹੋਵਾਹ ਨੇ ਇਹ ਫ਼ਰਮਾਇਆ ਹੈ।
\p
\v 19 ਦੱਖਣ ਦੇ ਲੋਕ ਏਸਾਓ ਦੇ ਪਰਬਤ ਉੱਤੇ ਅਤੇ ਮੈਦਾਨ ਦੇ ਲੋਕ ਫ਼ਲਿਸਤੀਆਂ ਉੱਤੇ ਕਬਜ਼ਾ ਕਰਨਗੇ। ਉਹ ਇਫ਼ਰਾਈਮ ਅਤੇ ਸਾਮਰਿਯਾ ਦੇਸ ਉੱਤੇ ਕਬਜ਼ਾ ਕਰਨਗੇ। ਬਿਨਯਾਮੀਨ ਗਿਲਆਦ ਦੇਸ ਉੱਤੇ ਕਬਜ਼ਾ ਕਰੇਗਾ।
\v 20 ਇਸਰਾਏਲੀਆਂ ਦੀ ਫੌਜ ਦੇ ਗੁਲਾਮਾਂ ਵਿੱਚੋਂ, ਜਿਹੜੇ ਕਨਾਨੀਆਂ ਵਿੱਚ ਰਹਿੰਦੇ ਹਨ, ਉਹ ਸਾਰਫਥ ਸ਼ਹਿਰ ਤੱਕ ਅਤੇ ਯਰੂਸ਼ਲਮ ਦੇ ਗੁਲਾਮ ਜਿਹੜੇ ਸਫ਼ਾਰਦ ਦੇਸ ਵਿੱਚ ਰਹਿੰਦੇ ਹਨ, ਉਹ ਦੱਖਣ ਦੇ ਸ਼ਹਿਰਾਂ ਉੱਤੇ ਕਬਜ਼ਾ ਕਰਨਗੇ।
\v 21 ਬਚਾਉਣ ਵਾਲੇ ਸੀਯੋਨ ਪਰਬਤ ਉੱਤੇ ਜਾਣਗੇ, ਤਾਂ ਜੋ ਉਹ ਏਸਾਓ ਦੇ ਪਰਬਤ ਦਾ ਨਿਆਂ ਕਰਨ ਅਤੇ ਰਾਜ ਯਹੋਵਾਹ ਦਾ ਹੋਵੇਗਾ।
