\id JON
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਯੂਨਾਹ
\toc1 ਯੂਨਾਹ
\toc2 ਯੂਨਾਹ
\toc3 ਯੂਨਾਹ
\mt1 Jonah
\mt1 ਯੂਨਾਹ
\is ਭੂਮਿਕਾ
\ip ਯੂਨਾਹ ਦੀ ਪੁਸਤਕ ਬਾਈਬਲ ਦੀਆਂ ਹੋਰਨਾਂ ਭਵਿੱਖਬਾਣੀਆਂ ਦੀਆਂ ਪੁਸਤਕਾਂ ਤੋਂ ਅਲੱਗ ਹੈ । ਇਹ ਇੱਕ ਵਿਆਖਿਆਤਮਕ ਪੁਸਤਕ ਹੈ, ਜਿਸ ਵਿੱਚ ਇੱਕ ਨਬੀ ਦੇ ਜ਼ੋਖਮ ਭਰੇ ਕੰਮਾਂ ਦਾ ਵਰਣਨ ਹੈ, ਜਿਸ ਨੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਆਗਿਆ ਦੀ ਉਲੰਘਣਾ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ । ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਸ ਨੂੰ ਨੀਨਵਾਹ ਨਗਰ ਨੂੰ ਜਾਣ ਲਈ ਆਖਿਆ ਸੀ, ਜੋ ਇਸਰਾਏਲ ਦੇ ਸਭ ਤੋਂ ਖ਼ਤਰਨਾਕ ਦੁਸ਼ਮਣ, ਵਿਸ਼ਾਲ ਅੱਸ਼ੂਰੀ ਸਾਮਰਾਜ ਦੀ ਰਾਜਧਾਨੀ ਸੀ । ਪਰ ਯੂਨਾਹ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸੰਦੇਸ ਦੇ ਨਾਲ ਉੱਥੇ ਨਹੀਂ ਜਾਣਾ ਚਾਹੁੰਦਾ ਸੀ, ਕਿਉਂਕਿ ਉਸ ਨੂੰ ਪੂਰਾ ਯਕੀਨ ਸੀ ਕਿ ਪਰਮੇਸ਼ੁਰ ਉਸ ਨਗਰ ਨੂੰ ਨਾਸ ਕਰਨ ਦੀ ਆਪਣੀ ਚੇਤਾਵਨੀ ਨੂੰ ਪੂਰਾ ਨਹੀਂ ਕਰੇਗਾ । ਕਈ ਨਾਟਕੀ ਘਟਨਾਵਾਂ ਤੋਂ ਬਾਅਦ, ਬਿਨ੍ਹਾਂ ਇੱਛਾ ਦੇ ਉਸ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਆਗਿਆ ਮੰਨ ਲਈ, ਅਤੇ ਅੰਤ ਵਿੱਚ ਉਹ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਨਰਾਜ਼ ਹੋ ਗਿਆ ਜਦ ਨਾਸ ਹੋਣ ਦਾ ਉਸ ਦਾ ਸੰਦੇਸ ਪੂਰਾ ਨਹੀਂ ਹੋਇਆ ।
\ip ਇਹ ਪੁਸਤਕ ਸਾਰੀ ਸ੍ਰਿਸ਼ਟੀ ਉੱਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸੰਪੂਰਨ ਅਧਿਕਾਰ ਨੂੰ ਪ੍ਰਗਟ ਕਰਦੀ ਹੈ । ਪਰ ਸਭ ਤੋਂ ਮੁੱਖ ਗੱਲ ਇਹ ਹੈ ਕਿ ਇਸ ਵਿੱਚ ਪਰਮੇਸ਼ੁਰ ਨੂੰ 'ਪ੍ਰੇਮ ਅਤੇ ਦਯਾ ਦੇ ਪਰਮੇਸ਼ੁਰ' ਦੇ ਰੂਪ ਵਿੱਚ ਦਰਸਾਇਆ ਗਿਆ ਹੈ, ਇੱਥੋਂ ਤੱਕ ਕਿ ਉਹ ਆਪਣੀ ਪਰਜਾ ਦੇ ਦੁਸ਼ਮਣਾਂ ਨੂੰ ਸਜ਼ਾ ਦੇਣ ਅਤੇ ਨਾਸ ਕਰਨ ਦੇ ਬਦਲੇ ਉਨ੍ਹਾਂ ਨੂੰ ਮਾਫ਼ ਕਰਨਾ ਅਤੇ ਉਨ੍ਹਾਂ ਦਾ ਛੁਟਕਾਰਾ ਕਰਨਾ ਚਾਹੁੰਦਾ ਹੈ ।
\iot ਰੂਪ-ਰੇਖਾ
\io1 ਯੂਨਾਹ ਦੀ ਬੁਲਾਹਟ ਅਤੇ ਉਸ ਦੀ ਅਣਆਗਿਆਕਾਰੀ 1:1-17
\io1 ਯੂਨਾਹ ਦਾ ਪਛਤਾਵਾ ਕਰਨਾ ਅਤੇ ਉਸ ਦਾ ਛੁਟਕਾਰਾ 2:1-10
\io1 ਨੀਨਵਾਹ ਦੇ ਵਿਰੁੱਧ ਯੂਨਾਹ ਦਾ ਸੰਦੇਸ 3:1-10
\io1 ਨੀਨਵਾਹ ਉੱਤੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਦਯਾ 4:1-11
\c 1
\s ਪਰਮੇਸ਼ੁਰ ਦੀ ਆਗਿਆ ਦਾ ਉਲੰਘਣ ਕਰਨਾ
\p
\v 1 ਯਹੋਵਾਹ ਦਾ ਬਚਨ ਅਮਿੱਤਈ ਦੇ ਪੁੱਤਰ ਯੂਨਾਹ ਨੂੰ ਆਇਆ,
\v 2 "ਉੱਠ ! ਉਸ ਵੱਡੇ ਸ਼ਹਿਰ ਨੀਨਵਾਹ ਨੂੰ ਜਾ ਅਤੇ ਉਸ ਦੇ ਵਿਰੁੱਧ ਪੁਕਾਰ ਕਿਉਂਕਿ ਉਹਨਾਂ ਦੀ ਬੁਰਿਆਈ ਮੇਰੇ ਸਨਮੁਖ ਬਹੁਤ ਵੱਧ ਗਈ ਹੈ ।"
\v 3 ਪਰ ਯੂਨਾਹ ਯਹੋਵਾਹ ਦੇ ਹਜ਼ੂਰੋਂ ਤਰਸ਼ੀਸ਼ ਨੂੰ ਭੱਜਣ ਲਈ ਉੱਠਿਆ ਅਤੇ ਉਹ ਯਾਫ਼ਾ ਵੱਲ ਚਲਾ ਗਿਆ, ਉੱਥੇ ਉਸ ਨੂੰ ਇੱਕ ਜਹਾਜ਼ ਮਿਲਿਆ ਜੋ ਤਰਸ਼ੀਸ਼ ਨੂੰ ਜਾਣ ਵਾਲਾ ਸੀ । ਤਦ ਯੂਨਾਹ ਉਸ ਦਾ ਭਾੜਾ ਦੇ ਕੇ ਜਹਾਜ਼ ਉੱਤੇ ਚੜ੍ਹ ਗਿਆ ਤਾਂ ਜੋ ਯਹੋਵਾਹ ਦੇ ਹਜ਼ੂਰੋਂ ਉਨ੍ਹਾਂ ਦੇ ਨਾਲ ਤਰਸ਼ੀਸ਼ ਨੂੰ ਭੱਜ ਜਾਵੇ ।
\p
\v 4 ਪਰ ਯਹੋਵਾਹ ਨੇ ਸਮੁੰਦਰ ਉੱਤੇ ਇੱਕ ਪ੍ਰਚੰਡ ਹਨੇਰੀ ਵਗਾਈ ਅਤੇ ਸਮੁੰਦਰ ਵਿੱਚ ਵੱਡਾ ਤੁਫ਼ਾਨ ਆ ਗਿਆ, ਅਜਿਹਾ ਕਿ ਜਹਾਜ਼ ਟੁੱਟਣ ਵਾਲਾ ਸੀ ।
\v 5 ਤਦ ਮਲਾਹ ਡਰ ਗਏ ਅਤੇ ਹਰੇਕ ਆਪੋ ਆਪਣੇ ਦੇਵਤੇ ਦੇ ਅੱਗੇ ਦੁਹਾਈ ਦੇਣ ਲੱਗਾ । ਉਨ੍ਹਾਂ ਨੇ ਵਪਾਰ ਦੇ ਸਮਾਨ ਨੂੰ ਜੋ ਜਹਾਜ਼ ਵਿੱਚ ਸੀ, ਸਮੁੰਦਰ ਵਿੱਚ ਸੁੱਟ ਦਿੱਤਾ ਤਾਂ ਜੋ ਜਹਾਜ਼ ਨੂੰ ਹਲਕਾ ਕਰ ਦੇਣ । ਪਰ ਯੂਨਾਹ ਜਹਾਜ਼ ਦੇ ਹੇਠਲੇ ਹਿੱਸੇ ਵਿੱਚ ਜਾ ਕੇ ਸੌਂ ਗਿਆ ਅਤੇ ਗੂੜ੍ਹੀ ਨੀਂਦ ਵਿੱਚ ਸੁੱਤਾ ਪਿਆ ਸੀ ।
\v 6 ਤਦ ਕਪਤਾਨ ਯੂਨਾਹ ਦੇ ਕੋਲ ਗਿਆ ਅਤੇ ਉਸ ਨੂੰ ਕਿਹਾ, "ਤੂੰ ਕਿਸ ਤਰ੍ਹਾਂ ਗੂੜ੍ਹੀ ਨੀਂਦ ਵਿੱਚ ਸੌਂ ਸੱਕਦਾ ਹੈਂ ? ਉੱਠ ! ਆਪਣੇ ਦੇਵਤੇ ਨੂੰ ਪੁਕਾਰ ! ਸ਼ਾਇਦ ਤੇਰਾ ਦੇਵਤਾ ਸਾਨੂੰ ਯਾਦ ਕਰੇ ਅਤੇ ਅਸੀਂ ਨਾਸ਼ ਨਾ ਹੋਈਏ !"
\p
\v 7 ਤਦ ਉਹ ਇੱਕ ਦੂਜੇ ਨੂੰ ਕਹਿਣ ਲੱਗੇ, "ਆਓ, ਅਸੀਂ ਪਰਚੀਆਂ ਪਾ ਕੇ ਪਤਾ ਕਰੀਏ ਕਿ ਇਹ ਬਿਪਤਾ ਕਿਸ ਦੇ ਕਾਰਨ ਸਾਡੇ ਉੱਤੇ ਆਣ ਪਈ ਹੈ ।" ਤਦ ਉਨ੍ਹਾਂ ਨੇ ਪਰਚੀਆਂ ਪਾਈਆਂ ਅਤੇ ਪਰਚੀ ਯੂਨਾਹ ਦੇ ਨਾਮ ਦੀ ਨਿੱਕਲੀ ।
\v 8 ਤਦ ਉਨ੍ਹਾਂ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, "ਤੂੰ ਸਾਨੂੰ ਦੱਸ ਕਿ ਇਹ ਬਿਪਤਾ ਕਿਸ ਦੇ ਕਾਰਨ ਸਾਡੇ ਉੱਤੇ ਆਣ ਪਈ ਹੈ ? ਤੂੰ ਕੀ ਕੰਮ ਕਰਦਾ ਹੈਂ ਅਤੇ ਤੂੰ ਕਿੱਥੋਂ ਆਇਆ ਹੈਂ ? ਤੂੰ ਕਿਹੜੇ ਦੇਸ਼ ਦਾ ਹੈਂ ਅਤੇ ਤੂੰ ਕਿਹੜਿਆਂ ਲੋਕਾਂ ਵਿੱਚੋਂ ਹੈਂ ? "
\v 9 ਯੂਨਾਹ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, "ਮੈਂ ਇਬਰਾਨੀ ਹਾਂ ਅਤੇ ਅਕਾਸ਼ ਦੇ ਪਰਮੇਸ਼ੁਰ ਯਹੋਵਾਹ, ਜਿਸ ਨੇ ਸਮੁੰਦਰ ਅਤੇ ਧਰਤੀ ਦੋਹਾਂ ਨੂੰ ਬਣਾਇਆ ਹੈ, ਉਸੇ ਤੋਂ ਡਰਦਾ ਹਾਂ ।"
\v 10 ਤਦ ਉਹ ਮਨੁੱਖ ਬਹੁਤ ਹੀ ਡਰ ਗਏ ਅਤੇ ਕਹਿਣ ਲੱਗੇ, "ਤੂੰ ਇਹ ਕੀ ਕੀਤਾ ? " ਉਹ ਮਨੁੱਖ ਜਾਣ ਗਏ ਸਨ ਕਿ ਯੂਨਾਹ ਯਹੋਵਾਹ ਦੇ ਹਜ਼ੂਰੋਂ ਭੱਜ ਰਿਹਾ ਸੀ, ਕਿਉਂਕਿ ਉਸ ਨੇ ਆਪ ਹੀ ਇਹ ਗੱਲ ਉਨ੍ਹਾਂ ਨੂੰ ਦੱਸ ਦਿੱਤੀ ਸੀ ।
\p
\v 11 ਤਦ ਉਨ੍ਹਾਂ ਨੇ ਕਿਹਾ, "ਅਸੀਂ ਤੇਰੇ ਨਾਲ ਕੀ ਕਰੀਏ ਤਾਂ ਜੋ ਸਮੁੰਦਰ ਸਾਡੇ ਲਈ ਸ਼ਾਂਤ ਹੋ ਜਾਵੇ ? " ਕਿਉਂ ਜੋ ਸਮੁੰਦਰ ਦੀਆਂ ਲਹਿਰਾਂ ਵੱਧਦੀਆਂ ਹੀ ਜਾਂਦੀਆਂ ਸਨ ।
\v 12 ਤਦ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, "ਤੁਸੀਂ ਮੈਨੂੰ ਚੁੱਕ ਕੇ ਸਮੁੰਦਰ ਵਿੱਚ ਸੁੱਟ ਦਿਉ, ਫੇਰ ਸਮੁੰਦਰ ਤੁਹਾਡੇ ਲਈ ਸ਼ਾਂਤ ਹੋ ਜਾਵੇਗਾ ਕਿਉਂਕਿ ਮੈਂ ਜਾਣਦਾ ਹਾਂ ਕਿ ਮੇਰੇ ਹੀ ਕਾਰਨ ਇਹ ਵੱਡਾ ਤੁਫ਼ਾਨ ਤੁਹਾਡੇ ਉੱਤੇ ਆਇਆ ਹੈ ।"
\v 13 ਫੇਰ ਵੀ ਉਹ ਵੱਡੇ ਜ਼ੋਰ ਨਾਲ ਚੱਪੇ ਲਾਉਂਦੇ ਰਹੇ ਤਾਂ ਜੋ ਜਹਾਜ਼ ਕੰਢੇ ਲੱਗ ਜਾਵੇ ਪਰ ਉਹ ਲਾ ਨਾ ਸਕੇ, ਕਿਉਂ ਜੋ ਸਮੁੰਦਰ ਦੀਆਂ ਲਹਿਰਾਂ ਉਨ੍ਹਾਂ ਦੇ ਵਿਰੁੱਧ ਵੱਧਦੀਆਂ ਜਾਂਦੀਆਂ ਸਨ ।
\v 14 ਤਦ ਉਨ੍ਹਾਂ ਨੇ ਯਹੋਵਾਹ ਨੂੰ ਪੁਕਾਰਿਆ ਅਤੇ ਕਿਹਾ, ਹੇ ਯਹੋਵਾਹ, ਅਸੀਂ ਤੇਰੇ ਅੱਗੇ ਮਿੰਨਤ ਕਰਦੇ ਹਾਂ ਕਿ ਅਸੀਂ ਇਸ ਮਨੁੱਖ ਦੀ ਜਾਨ ਦੇ ਕਾਰਨ ਨਾਸ਼ ਨਾ ਹੋਈਏ ਅਤੇ ਤੂੰ ਬੇਦੋਸ਼ ਦਾ ਖੂਨ ਸਾਡੇ ਉੱਤੇ ਨਾ ਪਾ ਕਿਉਂਕਿ ਹੇ ਯਹੋਵਾਹ, ਜੋ ਕੁਝ ਤੂੰ ਚਾਹਿਆ, ਤੂੰ ਉਹੋ ਕੀਤਾ ਹੈ !
\v 15 ਫਿਰ ਉਨ੍ਹਾਂ ਨੇ ਯੂਨਾਹ ਨੂੰ ਚੁੱਕ ਕੇ ਸਮੁੰਦਰ ਵਿੱਚ ਸੁੱਟ ਦਿੱਤਾ ਅਤੇ ਸਮੁੰਦਰ ਦਾ ਜ਼ੋਰ ਬੰਦ ਹੋ ਗਿਆ ।
\v 16 ਤਦ ਉਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਨੇ ਯਹੋਵਾਹ ਦਾ ਬਹੁਤ ਭੈ ਮੰਨਿਆ ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਯਹੋਵਾਹ ਦੇ ਅੱਗੇ ਇੱਕ ਬਲੀ ਚੜ੍ਹਾਈ ਅਤੇ ਸੁੱਖਣਾ ਸੁੱਖੀਆਂ ।
\p
\v 17 ਪਰ ਯਹੋਵਾਹ ਨੇ ਇੱਕ ਵੱਡੀ ਮੱਛੀ ਠਹਿਰਾਈ ਸੀ, ਜੋ ਯੂਨਾਹ ਨੂੰ ਨਿਗਲ ਜਾਵੇ, ਅਤੇ ਯੂਨਾਹ ਤਿੰਨ ਦਿਨ ਅਤੇ ਤਿੰਨ ਰਾਤ ਉਸ ਮੱਛੀ ਦੇ ਢਿੱਡ ਵਿੱਚ ਰਿਹਾ ।
\c 2
\s ਯੂਨਾਹ ਦੀ ਪ੍ਰਾਰਥਨਾ
\p
\v 1 ਤਦ ਯੂਨਾਹ ਨੇ ਮੱਛੀ ਦੇ ਢਿੱਡ ਵਿੱਚੋਂ ਯਹੋਵਾਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਕੋਲ ਇਸ ਤਰ੍ਹਾਂ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ, -
\p
\v 2 "ਮੈਂ ਆਪਣੇ ਔਖੇ ਸਮੇਂ ਵਿੱਚ ਯਹੋਵਾਹ ਨੂੰ ਪੁਕਾਰਿਆ
\q ਅਤੇ ਉਸ ਨੇ ਮੈਨੂੰ ਉੱਤਰ ਦਿੱਤਾ,
\q ਮੈਂ ਪਤਾਲ ਦੇ ਢਿੱਡ ਵਿੱਚੋਂ ਦੁਹਾਈ ਦਿੱਤੀ,
\q ਤੂੰ ਮੇਰੀ ਅਵਾਜ਼ ਸੁਣੀ ।
\p
\v 3 ਤੂੰ ਮੈਨੂੰ ਡੂੰਘਿਆਈ ਵਿੱਚ, ਸਮੁੰਦਰ ਦੀ ਤਹਿ ਵਿੱਚ ਸੁੱਟ ਦਿੱਤਾ,
\q ਅਤੇ ਹੜ੍ਹਾਂ ਨੇ ਮੈਨੂੰ ਘੇਰ ਲਿਆ,
\q ਤੇਰੀਆਂ ਸਾਰੀਆਂ ਲਹਿਰਾਂ ਅਤੇ ਤਰੰਗਾਂ ਮੇਰੇ ਉੱਤੋਂ ਲੰਘ ਗਈਆਂ ।
\p
\v 4 ਤਦ ਮੈਂ ਕਿਹਾ, ਮੈਂ ਤੇਰੀਆਂ ਅੱਖਾਂ ਤੋਂ ਦੂਰ ਸੁੱਟਿਆ ਗਿਆ ਹਾਂ,
\q ਤਾਂ ਵੀ ਮੈਂ ਫੇਰ ਤੇਰੇ ਪਵਿੱਤਰ ਮੰਦਰ ਵੱਲ ਤੱਕਾਂਗਾ ।
\p
\v 5 ਪਾਣੀਆਂ ਨੇ ਮੈਨੂੰ ਜਾਨ ਤੱਕ ਘੁੱਟ ਲਿਆ,
\q ਡੁੰਘਿਆਈ ਨੇ ਚੁਫ਼ੇਰਿਓਂ ਮੈਨੂੰ ਘੇਰ ਲਿਆ,
\q ਸਾਗਰੀ ਜਾਲਾ ਮੇਰੇ ਸਿਰ ਉੱਤੇ ਲਪੇਟਿਆ ਗਿਆ !
\p
\v 6 ਮੈਂ ਪਹਾੜਾਂ ਦੇ ਮੁੱਢਾਂ ਤੱਕ ਡੁੱਬ ਗਿਆ,
\q ਧਰਤੀ ਦੀਆਂ ਪਰਤਾਂ ਨੇ ਸਦਾ ਦੇ ਲਈ ਮੈਨੂੰ ਢੱਕ ਲਿਆ,
\q ਪਰ ਹੇ ਯਹੋਵਾਹ ! ਮੇਰੇ ਪਰਮੇਸ਼ੁਰ ਤੂੰ ਮੇਰੀ ਜਾਨ ਨੂੰ ਟੋਭੇ ਵਿੱਚੋਂ ਉੱਪਰ ਲਿਆਇਆ ।
\p
\v 7 ਜਿਸ ਵੇਲੇ ਮੇਰਾ ਮਨ ਮੇਰੇ ਵਿੱਚ ਡੁੱਬ ਗਿਆ,
\q ਤਦ ਮੈਂ ਯਹੋਵਾਹ ਨੂੰ ਯਾਦ ਕੀਤਾ,
\q ਅਤੇ ਮੇਰੀ ਪ੍ਰਾਰਥਨਾ ਤੇਰੇ ਕੋਲ ਤੇਰੇ ਪਵਿੱਤਰ ਮੰਦਰ ਵਿੱਚ ਪਹੁੰਚ ਗਈ ।
\p
\v 8 ਜਿਹੜੇ ਵਿਅਰਥ ਵਸਤੂਆਂ ਨੂੰ ਮੰਨਦੇ ਹਨ,
\q ਉਹ ਪਰਮੇਸ਼ੁਰ ਦੀ ਦਯਾ ਨੂੰ ਛੱਡ ਬੈਠੇ ਹਨ ।
\p
\v 9 ਪਰ ਮੈਂ ਉੱਚੀ ਆਵਾਜ਼ ਨਾਲ ਧੰਨਵਾਦ ਕਰਦੇ ਹੋਏ ਤੇਰੇ ਅੱਗੇ ਬਲੀ ਚੜ੍ਹਾਵਾਂਗਾ,
\q ਮੈਂ ਜੋ ਕੁਝ ਸੁੱਖਣਾ ਸੁੱਖੀ ਉਸ ਨੂੰ ਪੂਰੀ ਕਰਾਂਗਾ,
\q ਬਚਾਉ ਯਹੋਵਾਹ ਵੱਲੋਂ ਹੀ ਹੈ ।"
\p
\v 10 ਤਦ ਯਹੋਵਾਹ ਨੇ ਮੱਛੀ ਨੂੰ ਆਗਿਆ ਦਿੱਤੀ ਅਤੇ ਉਸ ਨੇ ਯੂਨਾਹ ਨੂੰ ਸਮੁੰਦਰ ਦੇ ਕੰਢੇ ਉੱਤੇ ਉਗਲ ਦਿੱਤਾ ।
\c 3
\s ਆਗਿਆ ਮੰਨਣਾ
\p
\v 1 ਤਦ ਯਹੋਵਾਹ ਦਾ ਬਚਨ ਦੂਸਰੀ ਵਾਰ ਯੂਨਾਹ ਕੋਲ ਆਇਆ,
\v 2 "ਉੱਠ ! ਉਸ ਵੱਡੇ ਸ਼ਹਿਰ ਨੀਨਵਾਹ ਨੂੰ ਜਾ ਅਤੇ ਉੱਥੇ ਇਸ ਗੱਲ ਦਾ ਪ੍ਰਚਾਰ ਕਰ, ਜਿਹੜੀ ਮੈਂ ਤੈਨੂੰ ਦੱਸਦਾ ਹਾਂ !"
\v 3 ਤਦ ਯੂਨਾਹ ਯਹੋਵਾਹ ਦੇ ਬਚਨ ਅਨੁਸਾਰ ਉੱਠ ਕੇ ਨੀਨਵਾਹ ਨੂੰ ਗਿਆ । ਨੀਨਵਾਹ ਇੱਕ ਬਹੁਤ ਹੀ ਵੱਡਾ ਸ਼ਹਿਰ ਸੀ, ਜਿਸ ਵਿੱਚ ਘੁੰਮਣ ਲਈ ਤਿੰਨ ਦਿਨਾਂ ਦਾ ਸਫ਼ਰ ਕਰਨਾ ਪੈਂਦਾ ਸੀ ।
\v 4 ਯੂਨਾਹ ਨੇ ਸ਼ਹਿਰ ਵਿੱਚ ਪ੍ਰਵੇਸ਼ ਕੀਤਾ ਅਤੇ ਇੱਕ ਦਿਨ ਦਾ ਸਫ਼ਰ ਪੂਰਾ ਕੀਤਾ, ਤਦ ਉਸ ਨੇ ਪੁਕਾਰ ਕੇ ਕਿਹਾ, "ਹੁਣ ਤੋਂ ਚਾਲ੍ਹੀ ਦਿਨ ਹੋਰ ਅਤੇ ਫੇਰ ਨੀਨਵਾਹ ਢਾਹਿਆ ਜਾਵੇਗਾ !"
\v 5 ਤਦ ਨੀਨਵਾਹ ਦੇ ਲੋਕਾਂ ਨੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਬਚਨ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕੀਤਾ ਅਤੇ ਵਰਤ ਰੱਖਣ ਦੀ ਮੁਨਾਦੀ ਕੀਤੀ ਅਤੇ ਵੱਡਿਆਂ ਤੋਂ ਲੈ ਕੇ ਛੋਟਿਆਂ ਤੱਕ ਸਭ ਨੇ ਤੱਪੜ ਪਾ ਲਏ ।
\p
\v 6 ਜਦ ਇਹ ਖ਼ਬਰ ਨੀਨਵਾਹ ਦੇ ਰਾਜੇ ਕੋਲ ਪਹੁੰਚੀ ਤਾਂ ਉਹ ਆਪਣੀ ਰਾਜ ਗੱਦੀ ਤੋਂ ਉੱਠਿਆ, ਆਪਣਾ ਸ਼ਾਹੀ ਬਸਤਰ ਲਾਹ ਸੁੱਟਿਆ ਅਤੇ ਤੱਪੜ ਪਾ ਕੇ ਰਾਖ਼ ਵਿੱਚ ਬੈਠ ਗਿਆ ।
\v 7 ਤਦ ਉਸ ਨੇ ਇਹ ਮੁਨਾਦੀ ਕਰਵਾਈ ਅਤੇ ਨੀਨਵਾਹ ਵਿੱਚ ਇਹ ਪ੍ਰਚਾਰ ਕੀਤਾ, ਰਾਜਾ ਅਤੇ ਉਸ ਦੇ ਸਰਦਾਰਾਂ ਦਾ ਫ਼ਰਮਾਨ - "ਨਾ ਆਦਮੀ, ਨਾ ਪਸ਼ੂ, ਨਾ ਵਗ, ਨਾ ਇੱਜੜ ਕੁਝ ਚੱਖਣ, ਉਹ ਨਾ ਤਾਂ ਕੁਝ ਖਾਣ ਅਤੇ ਨਾ ਹੀ ਪਾਣੀ ਪੀਣ,
\v 8 ਪਰ ਹਰੇਕ ਮਨੁੱਖ ਅਤੇ ਪਸ਼ੂ ਤੱਪੜ ਨਾਲ ਆਪਣੇ ਆਪ ਨੂੰ ਢੱਕਣ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਜ਼ੋਰ ਲਾ ਕੇ ਤਰਲੇ ਕਰਨ ! ਹਰੇਕ ਆਪੋ ਆਪਣੇ ਭੈੜੇ ਰਾਹ ਤੋਂ ਫਿਰੇ ਅਤੇ ਉਸ ਜ਼ੁਲਮ ਤੋਂ ਜੋ ਉਹ ਕਰ ਰਹੇ ਹਨ, ਮੂੰਹ ਮੋੜੇ !
\v 9 ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਪਰਮੇਸ਼ੁਰ ਦਯਾ ਕਰੇ ਅਤੇ ਫੇਰ ਵਿਚਾਰ ਕਰੇ ਅਤੇ ਉਸ ਦਾ ਭੜਕਿਆ ਹੋਇਆ ਕ੍ਰੋਧ ਸ਼ਾਂਤ ਹੋ ਜਾਵੇ ਅਤੇ ਅਸੀਂ ਨਾਸ਼ ਨਾ ਹੋਈਏ ?
\p
\v 10 ਜਦ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਹਨਾਂ ਦੇ ਕੰਮਾਂ ਨੂੰ ਵੇਖਿਆ ਕਿ ਉਹ ਆਪਣੇ ਭੈੜੇ ਰਾਹ ਤੋਂ ਮੁੜ ਗਏ ਹਨ, ਤਦ ਪਰਮੇਸ਼ੁਰ ਉਸ ਬੁਰਿਆਈ ਤੋਂ ਪਛਤਾਇਆ; ਜੋ ਉਸ ਨੇ ਕਿਹਾ ਸੀ ਕਿ ਉਹ ਉਹਨਾਂ ਨਾਲ ਕਰੇਗਾ, ਅਤੇ ਉਸ ਨੇ ਉਹ ਨਹੀਂ ਕੀਤੀ ।
\c 4
\s ਯੂਨਾਹ ਦਾ ਕ੍ਰੋਧ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਦਯਾ
\p
\v 1 ਇਹ ਗੱਲ ਯੂਨਾਹ ਨੂੰ ਬਹੁਤ ਹੀ ਬੁਰੀ ਲੱਗੀ ਅਤੇ ਉਹ ਬਹੁਤ ਹੀ ਗੁੱਸੇ ਹੋ ਗਿਆ ।
\v 2 ਉਸ ਨੇ ਯਹੋਵਾਹ ਦੇ ਅੱਗੇ ਇਹ ਕਹਿ ਕੇ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ, "ਹੇ ਯਹੋਵਾਹ ! ਜਦ ਮੈਂ ਆਪਣੇ ਦੇਸ਼ ਵਿੱਚ ਹੀ ਸੀ, ਤਾਂ ਕੀ ਮੈਂ ਇਹੋ ਗੱਲ ਨਹੀਂ ਸੀ ਕਹਿੰਦਾ ? ਇਸੇ ਕਾਰਨ ਹੀ ਮੈਂ ਤੇਰੀ ਆਗਿਆ ਸੁਣਦੇ ਸਾਰ ਹੀ ਛੇਤੀ ਨਾਲ ਤਰਸ਼ੀਸ਼ ਨੂੰ ਭੱਜਿਆ ਕਿਉਂ ਜੋ ਮੈਂ ਜਾਣਦਾ ਸੀ ਕਿ ਤੂੰ ਕਿਰਪਾਲੂ ਅਤੇ ਦਯਾਲੂ ਪਰਮੇਸ਼ੁਰ ਹੈ, ਜੋ ਕ੍ਰੋਧ ਵਿੱਚ ਧੀਰਜ ਕਰਨ ਵਾਲਾ ਅਤੇ ਕਿਰਪਾਵਾਨ ਹੈਂ ਅਤੇ ਦੁੱਖ ਦੇਣ ਨਾਲ ਪ੍ਰਸੰਨ ਨਹੀਂ ਹੁੰਦਾ ।
\v 3 ਇਸ ਲਈ ਹੁਣ ਹੇ ਯਹੋਵਾਹ, ਮੇਰੀ ਜਾਨ ਮੇਰੇ ਵਿੱਚੋਂ ਲੈ ਲੈ, ਕਿਉਂਕਿ ਮੇਰੇ ਲਈ ਮਰਨਾ ਜੀਉਣ ਨਾਲੋਂ ਚੰਗਾ ਹੈ ।"
\v 4 ਤਦ ਯਹੋਵਾਹ ਨੇ ਕਿਹਾ, "ਕੀ ਤੇਰਾ ਕ੍ਰੋਧ ਕਰਨਾ ਚੰਗਾ ਹੈ ? "
\v 5 ਤਦ ਯੂਨਾਹ ਬਾਹਰ ਨਿੱਕਲ ਕੇ ਸ਼ਹਿਰ ਦੇ ਪੂਰਬ ਵੱਲ ਜਾ ਕੇ ਬੈਠ ਗਿਆ, ਅਤੇ ਉੱਥੇ ਆਪਣੇ ਲਈ ਇੱਕ ਛੱਪਰ ਪਾ ਲਿਆ ਅਤੇ ਉਸ ਦੇ ਹੇਠ ਛਾਂ ਵਿੱਚ ਬੈਠ ਗਿਆ ਤਾਂ ਜੋ ਵੇਖੇ ਕਿ ਸ਼ਹਿਰ ਦਾ ਕੀ ਹਾਲ ਹੋਵੇਗਾ ?
\p
\v 6 ਯਹੋਵਾਹ ਪਰਮੇਸ਼ੁਰ ਨੇ ਇੱਕ ਬੂਟਾ ਉਗਾ ਕੇ ਵਧਾਇਆ ਅਤੇ ਉਸ ਨੂੰ ਯੂਨਾਹ ਦੇ ਉੱਤੇ ਕੀਤਾ, ਤਾਂ ਜੋ ਉਸ ਦੇ ਸਿਰ ਉੱਤੇ ਛਾਂ ਕਰੇ ਅਤੇ ਉਸ ਨੂੰ ਪਰੇਸ਼ਾਨੀ ਨਾ ਹੋਵੇ, ਅਤੇ ਯੂਨਾਹ ਉਸ ਬੂਟੇ ਦੇ ਕਾਰਨ ਬਹੁਤ ਅਨੰਦ ਹੋਇਆ ।
\v 7 ਪਰ ਦੂਜੇ ਦਿਨ ਸਵੇਰੇ ਹੀ ਪਰਮੇਸ਼ਰ ਨੇ ਇੱਕ ਕੀੜੇ ਨੂੰ ਠਹਿਰਾਇਆ ਜਿਸ ਨੇ ਉਸ ਬੂਟੇ ਨੂੰ ਅਜਿਹਾ ਡੰਗਿਆ ਕਿ ਉਹ ਸੁੱਕ ਗਿਆ ।
\v 8 ਜਦ ਸੂਰਜ ਚੜ੍ਹਿਆ ਤਾਂ ਅਜਿਹਾ ਹੋਇਆ ਕਿ ਪਰਮੇਸ਼ੁਰ ਨੇ ਪੂਰਬੀ ਲੂ ਵਗਾਈ ਅਤੇ ਜਦ ਸੂਰਜ ਦੀ ਧੁੱਪ ਯੂਨਾਹ ਦੇ ਸਿਰ ਉੱਤੇ ਲੱਗੀ ਤਾਂ ਉਹ ਬੇਹੋਸ਼ ਹੋਣ ਲੱਗਾ ਅਤੇ ਇਹ ਕਹਿ ਕੇ ਆਪਣੇ ਲਈ ਮੌਤ ਮੰਗਣ ਲੱਗਾ ਕਿ "ਮੇਰੇ ਲਈ ਮਰਨਾ, ਮੇਰੇ ਜੀਉਣ ਨਾਲੋਂ ਚੰਗਾ ਹੈ !"
\v 9 ਤਦ ਪਰਮੇਸ਼ੁਰ ਨੇ ਯੂਨਾਹ ਨੂੰ ਕਿਹਾ, "ਤੇਰਾ ਕ੍ਰੋਧ ਜੋ ਉਸ ਬੂਟੇ ਦੇ ਕਾਰਨ ਹੈ, ਕੀ ਉਹ ਚੰਗਾ ਹੈ ? " ਅੱਗੋਂ ਯੂਨਾਹ ਨੇ ਕਿਹਾ, "ਹਾਂ, ਸਗੋਂ ਕ੍ਰੋਧ ਦੇ ਕਾਰਨ ਮਰਨ ਤੱਕ ਚੰਗਾ ਹੈ !"
\v 10 ਫੇਰ ਯਹੋਵਾਹ ਨੇ ਕਿਹਾ, "ਤੈਨੂੰ ਉਸ ਬੂਟੇ ਉੱਤੇ ਤਰਸ ਆਇਆ, ਜਿਸ ਦੇ ਲਈ ਤੂੰ ਨਾ ਤਾਂ ਕੁਝ ਮਿਹਨਤ ਕੀਤੀ ਅਤੇ ਨਾ ਹੀ ਉਸ ਨੂੰ ਉਗਾਇਆ, ਜਿਹੜਾ ਇੱਕ ਹੀ ਰਾਤ ਵਿੱਚ ਉੱਗਿਆ ਅਤੇ ਇੱਕ ਹੀ ਰਾਤ ਵਿੱਚ ਸੁੱਕ ਗਿਆ ।
\v 11 ਤਦ ਕੀ ਇਸ ਵੱਡੇ ਸ਼ਹਿਰ ਨੀਨਵਾਹ ਉੱਤੇ ਜਿਸ ਦੇ ਵਿੱਚ ਇੱਕ ਲੱਖ ਵੀਹ ਹਜ਼ਾਰ ਤੋਂ ਵੱਧ ਲੋਕ ਹਨ, ਜਿਹੜੇ ਆਪਣੇ ਸੱਜੇ ਖੱਬੇ ਹੱਥ ਦਾ ਭੇਤ ਵੀ ਨਹੀਂ ਪਛਾਣ ਸਕਦੇ ਅਤੇ ਬਹੁਤ ਸਾਰੇ ਪਸ਼ੂ ਵੀ ਹਨ, ਮੈਨੂੰ ਤਰਸ ਨਹੀਂ ਆਉਣਾ ਚਾਹੀਦਾ ? "
