\id MIC 
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਮੀਕਾਹ
\toc1 ਮੀਕਾਹ
\toc2 ਮੀਕਾਹ
\mt1 Micah
\mt1 ਮੀਕਾਹ
\c 1
\p
\v 1 ਯਹੋਵਾਹ ਦੀ ਬਾਣੀ ਜਿਹੜੀ ਮੋਰਸ਼ਤੀ ਮੀਕਾਹ ਕੋਲ ਯਹੂਦਾਹ ਦੇ ਰਾਜਿਆਂ ਯੋਥਾਮ ਅਤੇ ਹਿਜ਼ਕੀਯਾਹ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਆਈ, - ਉਹ ਦਰਸ਼ਨ ਜਿਹੜਾ ਉਹ ਨੇ ਸਾਮਰਿਯਾ ਅਤੇ ਯਰੂਸ਼ਲਮ ਦੇ ਵਿਖੇ ਵੇਖਿਆ ।
\p
\v 2 ਹੇ ਸਾਰੀਓ ਕੌਮੋ, ਸੁਣੋ, ਧਿਆਨ ਲਾਓ,
\q ਹੇ ਧਰਤੀ ਅਤੇ ਉਸ ਦੀ ਭਰਪੂਰੀ !
\q ਪ੍ਰਭੂ ਯਹੋਵਾਹ ਤੁਹਾਡੇ ਵਿਰੁੱਧ ਗਵਾਹ ਹੋਵੇ,
\q ਹਾਂ, ਪ੍ਰਭੂ ਆਪਣੀ ਪਵਿੱਤਰ ਹੈਕਲ ਤੋਂ ।
\q
\v 3 ਵੇਖੋ, ਯਹੋਵਾਹ ਆਪਣੇ ਪਵਿੱਤਰ ਸਥਾਨ ਤੋਂ ਬਾਹਰ ਆਉਂਦਾ ਹੈ,
\q ਉਹ ਹੇਠਾਂ ਆ ਕੇ ਧਰਤੀ ਦੀਆਂ ਉੱਚਿਆਈਆਂ ਉੱਤੇ ਤੁਰੇਗਾ ।
\q
\v 4 ਪਹਾੜ ਉਹ ਦੇ ਹੇਠੋਂ ਪਿਘਲ ਜਾਣਗੇ,
\q ਵਾਦੀਆਂ ਇਸ ਤਰ੍ਹਾਂ ਚੀਰੀਆਂ ਜਾਣਗੀਆਂ,
\q ਜਿਵੇਂ ਅੱਗ ਦੇ ਅੱਗੇ ਮੋਮ
\q ਅਤੇ ਘਾਟ ਦੇ ਉੱਤੋਂ ਵਗਦਾ ਹੋਇਆ ਪਾਣੀ ।
\q
\v 5 ਇਹ ਸਭ ਯਾਕੂਬ ਦੇ ਅਪਰਾਧ
\q ਅਤੇ ਇਸਰਾਏਲ ਦੇ ਘਰਾਣੇ ਦੇ ਪਾਪਾਂ ਦੇ ਕਾਰਨ ਹੁੰਦਾ ਹੈ ।
\q ਯਾਕੂਬ ਦਾ ਅਪਰਾਧ ਕੀ ਹੈ ?
\q ਕੀ ਉਹ ਸਾਮਰਿਯਾ ਨਹੀਂ ? ਯਹੂਦਾਹ ਦੇ ਉੱਚੇ ਸਥਾਨ ਕੀ ਹਨ ?
\q ਕੀ ਉਹ ਯਰੂਸ਼ਲਮ ਨਹੀਂ ?
\q
\v 6 ਇਸ ਲਈ ਮੈਂ ਸਾਮਰਿਯਾ ਨੂੰ ਮੈਦਾਨ ਵਿੱਚ ਮਲਬੇ ਦਾ ਢੇਰ ਬਣਾਵਾਂਗਾ,
\q ਅੰਗੂਰੀ ਬਾਗ ਲਾਉਣ ਦੇ ਲਈ,
\q ਮੈਂ ਉਸ ਦੇ ਪੱਥਰਾਂ ਨੂੰ ਵਾਦੀ ਵਿੱਚ ਰੇੜ੍ਹ ਦਿਆਂਗਾ,
\q ਅਤੇ ਉਸ ਦੀਆਂ ਨੀਹਾਂ ਨੂੰ ਨੰਗਾ ਕਰਾਂਗਾ ।
\q
\v 7 ਉਸ ਦੀਆਂ ਸਾਰੀਆਂ ਮੂਰਤੀਆਂ ਚੂਰ-ਚੂਰ ਕੀਤੀਆਂ ਜਾਣਗੀਆਂ,
\q ਅਤੇ ਜੋ ਕੁਝ ਉਸ ਦੇ ਵੇਸਵਾਗਰੀ ਨਾਲ ਕਮਾਇਆ ਹੈ,
\q ਉਹ ਅੱਗ ਵਿੱਚ ਸਾੜਿਆ ਜਾਵੇਗਾ,
\q ਅਤੇ ਉਸ ਦੇ ਸਾਰੇ ਬੁੱਤ ਮੈਂ ਬਰਬਾਦ ਕਰਾਂਗਾ,
\q ਕਿਉਂ ਜੋ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਵੇਸਵਾਗਰੀ ਤੋਂ ਜਮਾ ਕੀਤਾ ਹੈ,
\q ਅਤੇ ਉਹ ਫੇਰ ਵੇਸਵਾਗਰੀ ਵਿੱਚ ਮੁੜ ਜਾਣਗੇ !
\p
\v 8 ਇਸ ਦੇ ਕਾਰਨ ਮੈਂ ਵਿਰਲਾਪ ਕਰਾਂਗਾ ਅਤੇ ਧਾਹਾਂ ਮਾਰਾਂਗਾ,
\q ਮੈਂ ਕੱਪੜਾ ਉਤਾਰ ਕੇ ਨੰਗਾ ਫਿਰਾਂਗਾ,
\q ਮੈਂ ਗਿੱਦੜਾਂ ਵਾਂਗੂੰ ਸਿਆਪਾ ਕਰਾਂਗਾ
\q ਅਤੇ ਸ਼ੁਤਰ-ਮੁਰਗਾਂ ਵਾਂਗੂੰ ਸੋਗ ਕਰਾਂਗਾ ।
\q
\v 9 ਉਸ ਦਾ ਫੱਟ ਅਸਾਧ ਹੈ,
\q ਬਿਪਤਾ ਤਾਂ ਯਹੂਦਾਹ ਤੱਕ ਆ ਗਈ ਹੈ,
\q ਉਹ ਮੇਰੀ ਪਰਜਾ ਦੇ ਫਾਟਕ ਤੱਕ,
\q ਸਗੋਂ ਯਰੂਸ਼ਲਮ ਤੱਕ ਪਹੁੰਚੀ ਹੈ ।
\p
\v 10 ਗਥ ਵਿੱਚ ਇਸ ਦੀ ਚਰਚਾ ਨਾ ਕਰੋ,
\q ਅਤੇ ਬਿਲਕੁਲ ਨਾ ਰੋਵੋ,
\q ਬੈਤ-ਲ-ਅਫਰਾਹ ਵਿੱਚ ਧੂੜ ਵਿੱਚ ਲੇਟੋ ।
\q
\v 11 ਹੇ ਸ਼ਾਫੀਰ ਦੀਏ ਵਾਸਣੇ, ਨੰਗੀ ਅਤੇ ਨਿਰਲੱਜ ਲੰਘ ਜਾ !
\q ਸਅਨਾਨ ਦੀ ਵਾਸਣ ਨਹੀਂ ਨਿੱਕਲਦੀ,
\q ਬੈਤ-ਏਸਲ ਦੇ ਰੋਣ-ਪਿੱਟਣ ਦੇ ਕਾਰਨ ਉਸ ਦੀ ਪਨਾਹ ਤੁਹਾਡੇ ਕੋਲੋਂ ਲੈ ਲਈ ਜਾਵੇਗੀ ।
\q
\v 12 ਮਾਰੋਥ ਦੀ ਵਾਸਣ ਨੇਕੀ ਲਈ ਤੜਫ਼ਦੀ ਹੈ,
\q ਕਿਉਂ ਜੋ ਯਹੋਵਾਹ ਵੱਲੋਂ ਬਿਪਤਾ, ਯਰੂਸ਼ਲਮ ਦੇ ਫਾਟਕ ਤੱਕ ਆਣ ਪਈ ਹੈ ।
\q
\v 13 ਹੇ ਲਾਕੀਸ਼ ਦੀਏ ਵਾਸਣੇ, ਤੇਜ਼ ਘੋੜੇ ਨੂੰ ਆਪਣੇ ਰਥ ਅੱਗੇ ਜੋਤ,
\q ਤੈਥੋਂ ਹੀ ਸੀਯੋਨ ਦੀ ਧੀ ਦੇ ਪਾਪ ਦਾ ਅਰੰਭ ਹੋਇਆ,
\q ਕਿਉਂ ਜੋ ਇਸਰਾਏਲ ਦੇ ਅਪਰਾਧ ਤੇਰੇ ਵਿੱਚ ਪਾਏ ਗਏ ।
\q
\v 14 ਇਸ ਲਈ ਤੂੰ ਮੋਰਸਥ-ਗਥ ਨੂੰ ਵਿਦਾਏਗੀ ਦੀ ਸੁਗਾਤ ਦੇ,
\q ਇਸਰਾਏਲ ਦੇ ਰਾਜਿਆਂ ਨੂੰ ਅਕਜ਼ੀਬ ਦੇ ਘਰ ਤੋਂ ਧੋਖੇ ਹੀ ਮਿਲਣਗੇ ।
\q
\v 15 ਹੇ ਮਾਰੇਸ਼ਾਹ ਦੀਏ ਵਾਸਣੇ, ਮੈਂ ਤੇਰੇ ਉੱਤੇ ਇੱਕ ਕਬਜ਼ਾ ਕਰਨ ਵਾਲਾ ਫੇਰ ਲਿਆਵਾਂਗਾ,
\q ਇਸਰਾਏਲ ਦਾ ਪ੍ਰਤਾਪ ਅਦੁੱਲਾਮ ਤੱਕ ਆਵੇਗਾ ।
\q
\v 16 ਆਪਣੇ ਲਾਡਲੇ ਬੱਚਿਆਂ ਦੇ ਲਈ ਆਪਣੇ ਵਾਲ ਕੱਟ ਕੇ ਸਿਰ ਮੁਨਾ,
\q ਸਗੋਂ ਆਪਣੇ ਸਿਰ ਨੂੰ ਉਕਾਬ ਦੇ ਵਾਂਗੂੰ ਗੰਜਾ ਕਰ,
\q ਕਿਉਂ ਜੋ ਉਹ ਤੇਰੇ ਕੋਲੋਂ ਗੁਲਾਮੀ ਵਿੱਚ ਚਲੇ ਜਾਣਗੇ ।
\c 2
\p
\v 1 ਹਾਇ ਉਹਨਾਂ ਉੱਤੇ ਜੋ ਆਪਣੇ ਵਿਛਾਉਣਿਆਂ ਉੱਤੇ ਬਦੀ ਸੋਚਦੇ
\q ਅਤੇ ਦੁਸ਼ਟਪੁਣਾ ਕਰਦੇ ਹਨ !
\q ਅਤੇ ਸਵੇਰ ਦਾ ਚਾਨਣ ਹੁੰਦਿਆਂ ਹੀ ਉਹ ਇਸ ਨੂੰ ਪੂਰਾ ਕਰਦੇ ਹਨ,
\q ਕਿਉਂਕਿ ਅਜਿਹਾ ਕਰਨ ਦਾ ਬਲ ਉਹਨਾਂ ਦੇ ਹੱਥਾਂ ਵਿੱਚ ਹੈ ।
\q
\v 2 ਉਹ ਖੇਤਾਂ ਦਾ ਲੋਭ ਕਰਦੇ ਹਨ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਖੋਹ ਲੈਂਦੇ ਹਨ,
\q ਨਾਲੇ ਘਰਾਂ ਦਾ ਲੋਭ ਕਰਕੇ ਉਹਨਾਂ ਨੂੰ ਵੀ ਲੈ ਲੈਂਦੇ ਹਨ ।
\q ਉਹ ਪੁਰਖ ਅਤੇ ਉਸ ਦੇ ਘਰਾਣੇ ਨੂੰ ਸਤਾਉਂਦੇ ਹਨ,
\q ਸਗੋਂ ਪੁਰਖ ਅਤੇ ਉਸ ਦੀ ਵਿਰਾਸਤ ਉੱਤੇ ਅਨ੍ਹੇਰ ਕਰਦੇ ਹਨ ।
\q
\v 3 ਇਸ ਲਈ ਯਹੋਵਾਹ ਇਹ ਫ਼ਰਮਾਉਂਦਾ ਹੈ, -
\q ਵੇਖੋ, ਮੈਂ ਇਸ ਘਰਾਣੇ ਉੱਤੇ ਅਜਿਹੀ ਬਿਪਤਾ ਸੋਚਦਾ ਹਾਂ,
\q ਜਿਸ ਤੋਂ ਤੁਸੀਂ ਆਪਣੀਆਂ ਧੌਣਾਂ ਨੂੰ ਨਾ ਕੱਢ ਸਕੋਗੇ,
\q ਨਾ ਤੁਸੀਂ ਹੰਕਾਰ ਨਾਲ ਤੁਰੋਗੇ,
\q ਕਿਉਂ ਜੋ ਉਹ ਸਮਾਂ ਭੈੜਾ ਹੋਵੇਗਾ !
\q
\v 4 ਉਸ ਦਿਨ ਉਹ ਤੁਹਾਡੇ ਬਾਰੇ ਕਹਾਉਤ ਆਖਣਗੇ,
\q ਅਤੇ ਰੋਂਦੇ-ਪਿੱਟਦੇ ਹੋਏ ਵਿਰਲਾਪ ਕਰਨਗੇ ਅਤੇ ਆਖਣਗੇ,
\q ਸਾਡਾ ਸੱਤਿਆ ਨਾਸ਼ ਹੋ ਗਿਆ !
\q ਉਹ ਮੇਰੇ ਲੋਕਾਂ ਦੇ ਭਾਗ ਨੂੰ ਬਦਲਦਾ ਹੈ,
\q ਉਹ ਉਸ ਨੂੰ ਮੇਰੇ ਤੋਂ ਕਿਵੇਂ ਦੂਰ ਕਰਦਾ ਹੈ,
\q ਉਹ ਸਾਡੇ ਖੇਤਾਂ ਨੂੰ ਵਿਸ਼ਵਾਸਘਾਤੀਆਂ ਵਿੱਚ ਵੰਡਦਾ ਹੈ !
\q
\v 5 ਸੋ ਤੇਰੇ ਲਈ ਯਹੋਵਾਹ ਦੀ ਸਭਾ ਵਿੱਚ ਕੋਈ ਵੀ ਨਹੀਂ ਹੋਵੇਗਾ ਜੋ ਪਰਚੀਆਂ ਪਾ ਜ਼ਮੀਨ ਨੂੰ ਵੰਡ ਲਵੇ ।
\p
\v 6 ਉਹ ਇਹ ਭਵਿੱਖਬਾਣੀ ਕਰਦੇ ਹਨ
\q ਕਿ ਭਵਿੱਖਬਾਣੀ ਨਾ ਕਰੋ,
\q ਇਹਨਾਂ ਗੱਲਾਂ ਬਾਰੇ ਭਵਿੱਖਬਾਣੀ ਨਾ ਕਰੋ,
\q ਸਾਡੇ ਉੱਤੇ ਇਹ ਅਪਮਾਨ ਨਹੀਂ ਆਵੇਗਾ ।
\q
\v 7 ਹੇ ਯਾਕੂਬ ਦੇ ਘਰਾਣੇ, ਕੀ ਇਹ ਆਖਿਆ ਜਾਵੇ ?
\q ਕੀ ਯਹੋਵਾਹ ਦਾ ਆਤਮਾ ਬੇਸਬਰ ਹੈ ?
\q ਭਲਾ, ਇਹ ਉਹ ਦੇ ਕੰਮ ਹਨ ?
\q ਕੀ ਮੇਰੇ ਬਚਨ ਸਿੱਧੇ ਚਾਲ-ਚੱਲਣ ਵਾਲੇ ਦੀ ਭਲਿਆਈ ਨਹੀਂ ਕਰਦੇ ?
\q
\v 8 ਪਰ ਕੱਲ ਦੀ ਗੱਲ ਹੈ ਕਿ ਮੇਰੀ ਪਰਜਾ ਵੈਰੀ ਬਣ ਕੇ ਮੇਰੇ ਵਿਰੁੱਧ ਉੱਠੀ ਹੈ,
\q ਤੁਸੀਂ ਉਸ ਮਨੁੱਖ ਦੇ ਉੱਤੋਂ ਕੱਪੜੇ ਅਤੇ ਚੱਦਰ ਖਿੱਚ ਲੈਂਦੇ ਹੋ,
\q ਜੋ ਚੈਨ ਨਾਲ ਲੜਾਈ ਦੇ ਖਿਆਲ ਤੋਂ ਵੀ ਦੂਰ ਰਹਿ ਕੇ ਲੰਘਦਾ ਹੈ ।
\q
\v 9 ਤੁਸੀਂ ਮੇਰੀ ਪਰਜਾ ਦੀਆਂ ਇਸਤਰੀਆਂ ਨੂੰ, ਉਹਨਾਂ ਦੇ ਸੋਹਣਿਆਂ ਘਰਾਂ ਤੋਂ ਕੱਢਦੇ ਹੋ,
\q ਤੁਸੀਂ ਉਹਨਾਂ ਦੇ ਨਿਆਣਿਆਂ ਤੋਂ ਮੇਰੀਆਂ ਦਿੱਤੀਆਂ ਹੋਈਆਂ ਬਰਕਤਾਂ ਸਦਾ ਲਈ ਖੋਹ ਲੈਂਦੇ ਹੋ ।
\q
\v 10 ਉੱਠੋ, ਚੱਲੇ ਜਾਓ !
\q ਇਹ ਤੁਹਾਡਾ ਕੋਈ ਵਿਸ਼ਰਾਮ ਸਥਾਨ ਨਹੀਂ ਹੈ ।
\q ਇਸ ਦਾ ਕਾਰਨ ਤੁਹਾਡੀ ਉਹ ਅਸ਼ੁੱਧਤਾ ਹੈ,
\q ਜਿਸ ਨਾਲ ਤੁਸੀਂ ਇਸ ਸਥਾਨ ਦਾ ਨਾਸ਼ ਕਰ ਦਿੱਤਾ ਹੈ ।
\q
\v 11 ਜੇਕਰ ਇੱਕ ਝੂਠੀ ਆਤਮਾ ਵਿੱਚ ਚੱਲਦਾ ਹੋਇਆ, ਝੂਠੀ ਅਤੇ ਵਿਅਰਥ ਗੱਲ ਬਕੇ ਅਤੇ ਆਖੇ, -
\q ''ਮੈਂ ਤੇਰੇ ਲਈ ਮਧ ਅਤੇ ਸ਼ਰਾਬ ਦੀ ਭਵਿੱਖਬਾਣੀ ਕਰਾਂਗਾ'',
\q ਤਾਂ ਉਹ ਇਸ ਪਰਜਾ ਦਾ ਨਬੀ ਹੁੰਦਾ ਹੈ !
\p
\v 12 ਹੇ ਯਾਕੂਬ, ਮੈਂ ਜ਼ਰੂਰ ਹੀ ਤੁਹਾਨੂੰ ਸਾਰਿਆਂ ਨੂੰ ਇਕੱਠੇ ਕਰਾਂਗਾ,
\q ਮੈਂ ਇਸਰਾਏਲ ਦੇ ਬਚੇ ਹੋਇਆਂ ਨੂੰ ਜ਼ਰੂਰ ਹੀ ਜਮਾ ਕਰਾਂਗਾ,
\q ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਬਾਸਰਾਹ ਦੀਆਂ ਭੇਡਾਂ ਵਾਂਗੂੰ ਰਲਾ ਕੇ ਰੱਖਾਂਗਾ,
\q ਇੱਕ ਇੱਜੜ ਵਾਂਗੂੰ ਜੋ ਚੰਗੀ ਜੂਹ ਵਿੱਚ ਹੈ,
\q ਮਨੁੱਖਾਂ ਦੀ ਬਹੁਤਾਇਤ ਦੇ ਕਾਰਨ ਧਰਤੀ ਫੇਰ ਭਰ ਜਾਵੇਗੀ ।
\q
\v 13 ਰਾਹ ਬਣਾਉਣ ਵਾਲਾ ਉਹਨਾਂ ਦੇ ਅੱਗੇ-ਅੱਗੇ ਉਤਾਹਾਂ ਜਾਵੇਗਾ,
\q ਉਹ ਭੱਜ ਕੇ ਨਿੱਕਲਣਗੇ ਅਤੇ ਫਾਟਕ ਦੇ ਵਿੱਚੋਂ ਦੀ ਲੰਘਣਗੇ,
\q ਉਹਨਾਂ ਦਾ ਰਾਜਾ ਉਹਨਾਂ ਦੇ ਅੱਗੇ-ਅੱਗੇ ਚੱਲੇਗਾ,
\q ਅਤੇ ਯਹੋਵਾਹ ਉਹਨਾਂ ਦੇ ਸਿਰ ਤੇ ਹੋਵੇਗਾ ।
\c 3
\p
\v 1 ਮੈਂ ਆਖਿਆ,
\q ਹੇ ਯਾਕੂਬ ਦੇ ਮੁਖੀਓ,
\q ਅਤੇ ਹੇ ਇਸਰਾਏਲ ਦੇ ਘਰਾਣੇ ਦੇ ਆਗੂਓ, ਸੁਣੋ !
\q ਕੀ ਨਿਆਂ ਨੂੰ ਜਾਣਨਾ ਤੁਹਾਡਾ ਕੰਮ ਨਹੀਂ ?
\q
\v 2 ਤੁਸੀਂ ਜੋ ਨੇਕੀ ਦੇ ਵੈਰੀ ਅਤੇ ਬਦੀ ਦੇ ਪ੍ਰੇਮੀ ਹੋ,
\q ਤੁਸੀਂ ਜੋ ਉਹਨਾਂ ਦੇ ਸਰੀਰਾਂ ਤੋਂ ਉਹਨਾਂ ਦੀ ਖੱਲ,
\q ਅਤੇ ਉਹਨਾਂ ਦੀ ਹੱਡੀਆਂ ਤੋਂ ਉਹਨਾਂ ਦਾ ਮਾਸ ਨੋਚਦੇ ਹੋ,
\q
\v 3 ਤੁਸੀਂ ਜੋ ਮੇਰੀ ਪਰਜਾ ਦਾ ਮਾਸ ਖਾਂਦੇ ਹੋ,
\q ਅਤੇ ਉਹਨਾਂ ਦੀ ਖੱਲ ਉਹਨਾਂ ਦੇ ਉੱਤੋਂ ਲਾਹੁੰਦੇ ਹੋ,
\q ਤੁਸੀਂ ਉਹਨਾਂ ਦੀਆਂ ਹੱਡੀਆਂ ਨੂੰ ਪਕਾਉਣ ਲਈ ਭਾਂਡੇ ਵਿੱਚ ਭੰਨ ਸੁੱਟਦੇ ਹੋ,
\q ਅਤੇ ਉਹਨਾਂ ਦੇ ਮਾਸ ਨੂੰ ਪਕਾਉਣ ਲਈ ਕੜਾਹੀ ਵਿੱਚ ਟੁੱਕੜੇ-ਟੁੱਕੜੇ ਕਰਦੇ ਹੋ !
\q
\v 4 ਤਦ ਉਹ ਯਹੋਵਾਹ ਅੱਗੇ ਦੁਹਾਈ ਦੇਣਗੇ,
\q ਪਰ ਉਹ ਉਹਨਾਂ ਨੂੰ ਉੱਤਰ ਨਾ ਦੇਵੇਗਾ,
\q ਸਗੋਂ ਉਸ ਸਮੇਂ ਉਹ ਆਪਣਾ ਮੂੰਹ ਉਹਨਾਂ ਤੋਂ ਲੁਕਾ ਲਵੇਗਾ,
\q ਕਿਉਂ ਜੋ ਉਹਨਾਂ ਨੇ ਭੈੜੇ ਕੰਮ ਕੀਤੇ ਹਨ ।
\p
\v 5 ਉਨ੍ਹਾਂ ਨਬੀਆਂ ਦੇ ਵਿਖੇ ਜਿਹੜੇ ਮੇਰੀ ਪਰਜਾ ਨੂੰ ਕੁਰਾਹੇ ਪਾਉਂਦੇ ਹਨ, ਯਹੋਵਾਹ ਇਹ ਫ਼ਰਮਾਉਂਦਾ ਹੈ, ਜਦ ਲੋਕ ਉਹਨਾਂ ਦਾ ਮੂੰਹ ਭਰ ਦਿੰਦੇ ਹਨ, ਤਾਂ ਉਹ ਉਨ੍ਹਾਂ ਲਈ ''ਸ਼ਾਂਤੀ'' ਦੀ ਘੋਸ਼ਣਾ ਕਰਦੇ ਹਨ, ਪਰ ਜੋ ਉਹਨਾਂ ਦੇ ਮੂੰਹਾਂ ਵਿੱਚ ਕੁਝ ਨਹੀਂ ਦਿੰਦਾ, ਉਸ ਦੇ ਵਿਰੁੱਧ ਉਹ ਲੜਾਈ ਦੀ ਤਿਆਰੀ ਕਰਦੇ ਹਨ :
\q
\v 6 ਇਸ ਕਾਰਨ ਤੁਹਾਡੇ ਉੱਤੇ ਬਿਨ੍ਹਾਂ ਦਰਸ਼ਨ ਦੀ ਰਾਤ ਆਵੇਗੀ,
\q ਅਤੇ ਅਜਿਹਾ ਹਨੇਰਾ ਆਵੇਗਾ ਕਿ ਤੁਸੀਂ ਭਵਿੱਖ ਨਾ ਦੱਸ ਸਕੋਗੇ,
\q ਨਬੀਆਂ ਲਈ ਸੂਰਜ ਅਸਤ ਹੋ ਜਾਵੇਗਾ,
\q ਅਤੇ ਦਿਨ ਉਹਨਾਂ ਦੇ ਉੱਤੇ ਹਨੇਰਾ ਹੋ ਜਾਵੇਗਾ ।
\q
\v 7 ਦਰਸ਼ੀ ਸ਼ਰਮਿੰਦੇ ਹੋ ਜਾਣਗੇ,
\q ਅਤੇ ਭਵਿੱਖ ਦੱਸਣ ਵਾਲਿਆਂ ਦੇ ਮੂੰਹ ਕਾਲੇ ਹੋ ਜਾਣਗੇ,
\q ਹਾਂ, ਉਹ ਸਾਰੇ ਦੇ ਸਾਰੇ ਆਪਣੇ ਬੁੱਲ੍ਹਾਂ ਨੂੰ ਢੱਕਣਗੇ,
\q ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਵੱਲੋਂ ਕੋਈ ਉੱਤਰ ਨਹੀਂ ਮਿਲੇਗਾ ।
\q
\v 8 ਪਰ ਮੈਂ ਤਾਂ ਯਹੋਵਾਹ ਦੇ ਆਤਮਾ ਦੇ ਰਾਹੀਂ,
\q ਬਲ, ਨਿਆਂ ਅਤੇ ਸ਼ਕਤੀ ਨਾਲ ਭਰਪੂਰ ਹਾਂ,
\q ਤਾਂ ਜੋ ਮੈਂ ਯਾਕੂਬ ਨੂੰ ਉਹ ਦਾ ਅਪਰਾਧ,
\q ਅਤੇ ਇਸਰਾਏਲ ਨੂੰ ਉਹ ਦਾ ਪਾਪ ਦੱਸਾਂ ।
\p
\v 9 ਹੇ ਯਾਕੂਬ ਦੇ ਘਰਾਣੇ ਦੇ ਮੁਖਿਓ,
\q ਹੇ ਇਸਰਾਏਲ ਦੇ ਘਰਾਣੇ ਦੇ ਆਗੂਓ, ਇਹ ਸੁਣੋ !
\q ਤੁਸੀਂ ਜੋ ਇਨਸਾਫ਼ ਤੋਂ ਘਿਣ ਕਰਦੇ ਹੋ,
\q ਅਤੇ ਸਾਰੀ ਸਿਧਿਆਈ ਨੂੰ ਮਰੋੜਦੇ ਹੋ,
\q
\v 10 ਤੁਸੀਂ ਜੋ ਸੀਯੋਨ ਨੂੰ ਲਹੂ ਨਾਲ ਉਸਾਰਦੇ ਹੋ,
\q ਅਤੇ ਯਰੂਸ਼ਲਮ ਨੂੰ ਬਦੀ ਨਾਲ ।
\q
\v 11 ਉਸ ਦੇ ਆਗੂ ਰਿਸ਼ਵਤ ਲੈ ਕੇ ਨਿਆਂ ਕਰਦੇ ਹਨ,
\q ਉਸ ਦੇ ਜਾਜਕ ਭਾੜਾ ਲੈ ਕੇ ਸਿਖਾਉਂਦੇ ਹਨ,
\q ਉਸ ਦੇ ਨਬੀ ਧਨ ਲਈ ਭਵਿੱਖ ਦੱਸਦੇ ਹਨ,
\q ਤਾਂ ਵੀ ਉਹ ਇਹ ਆਖ ਕੇ ਯਹੋਵਾਹ ਦਾ ਸਹਾਰਾ ਲੈਂਦੇ ਹਨ,
\q ਭਲਾ, ਯਹੋਵਾਹ ਸਾਡੇ ਵਿੱਚ ਨਹੀਂ ਹੈ ?
\q ਕੋਈ ਬਿਪਤਾ ਸਾਡੇ ਉੱਤੇ ਨਹੀਂ ਪਵੇਗੀ !
\q
\v 12 ਇਸ ਲਈ ਤੁਹਾਡੇ ਕਾਰਨ ਸੀਯੋਨ ਖੇਤ ਵਾਂਗੂੰ ਵਾਹਿਆ ਜਾਵੇਗਾ,
\q ਯਰੂਸ਼ਲਮ ਮਲਬੇ ਦਾ ਢੇਰ ਹੋ ਜਾਵੇਗਾ,
\q ਅਤੇ ਭਵਨ ਦਾ ਪਰਬਤ ਇੱਕ ਜੰਗਲੀ ਉੱਚਿਆਈ ਵਰਗਾ ਹੋ ਜਾਵੇਗਾ ।
\c 4
\p
\v 1 ਆਖਰੀ ਦਿਨਾਂ ਵਿੱਚ ਅਜਿਹਾ ਹੋਵੇਗਾ,
\q ਕਿ ਯਹੋਵਾਹ ਦੇ ਭਵਨ ਦਾ ਪਰਬਤ ਸਾਰਿਆਂ ਪਹਾੜਾਂ ਦੇ ਸਿਰਾਂ ਉੱਤੇ ਕਾਇਮ ਕੀਤਾ ਜਾਵੇਗਾ,
\q ਅਤੇ ਉਹ ਸਭ ਪਹਾੜੀਆਂ ਤੋਂ ਉੱਚਾ ਕੀਤਾ ਜਾਵੇਗਾ,
\q ਅਤੇ ਸਭ ਕੌਮਾਂ ਉਸ ਦੇ ਵੱਲ ਸੋਤੇ ਵਾਂਗੂੰ ਵਗਣਗੀਆਂ ।
\q
\v 2 ਬਹੁਤੀਆਂ ਕੌਮਾਂ ਆਉਣਗੀਆਂ ਅਤੇ ਆਖਣਗੀਆਂ,
\q "ਆਓ, ਅਸੀਂ ਯਹੋਵਾਹ ਦੇ ਪਰਬਤ ਉੱਤੇ ਚੜ੍ਹੀਏ,
\q ਅਤੇ ਯਾਕੂਬ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਨੂੰ ਜਾਈਏ,
\q ਤਾਂ ਜੋ ਉਹ ਸਾਨੂੰ ਆਪਣੇ ਰਾਹ ਵਿਖਾਵੇ,
\q ਅਤੇ ਅਸੀਂ ਉਹ ਦੇ ਮਾਰਗਾਂ ਵਿੱਚ ਚੱਲੀਏ",
\q ਕਿਉਂ ਜੋ ਬਿਵਸਥਾ ਸੀਯੋਨ ਤੋਂ,
\q ਅਤੇ ਯਹੋਵਾਹ ਦਾ ਬਚਨ ਯਰੂਸ਼ਲਮ ਤੋਂ ਨਿੱਕਲੇਗਾ ।
\q
\v 3 ਉਹ ਬਹੁਤੀਆਂ ਉੱਮਤਾਂ ਦਾ ਨਿਆਂ ਕਰੇਗਾ,
\q ਅਤੇ ਦੂਰ-ਦੂਰ ਦੀਆਂ ਤਕੜੀਆਂ ਕੌਮਾਂ ਦਾ ਫ਼ੈਸਲਾ ਕਰੇਗਾ,
\q ਉਹ ਆਪਣੀਆਂ ਤਲਵਾਰਾਂ ਨੂੰ ਕੁੱਟ ਕੇ ਹੱਲ ਦੇ ਫਾਲੇ ਬਣਾਉਣਗੇ,
\q ਅਤੇ ਆਪਣੇ ਬਰਛੀਆਂ ਨੂੰ ਦਾਤ ।
\q ਕੌਮ, ਕੌਮ ਉੱਤੇ ਤਲਵਾਰ ਨਹੀਂ ਚੁੱਕੇਗੀ,
\q ਅਤੇ ਉਹ ਫੇਰ ਕਦੀ ਵੀ ਲੜਾਈ ਨਾ ਸਿੱਖਣਗੇ ।
\q
\v 4 ਪਰ ਉਹ ਆਪੋ ਆਪਣੀਆਂ ਅੰਗੂਰੀ ਬੇਲਾਂ ਅਤੇ ਹੰਜ਼ੀਰ ਦੇ ਰੁੱਖਾਂ ਹੇਠ ਬੈਠਣਗੇ,
\q ਅਤੇ ਕੋਈ ਉਹਨਾਂ ਨੂੰ ਨਹੀਂ ਡਰਾਵੇਗਾ,
\q ਕਿਉਂ ਜੋ ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦੇ ਮੂੰਹ ਦਾ ਵਾਕ ਹੈ ।
\p
\v 5 ਸਾਰੀਆਂ ਉੱਮਤਾਂ ਆਪੋ-ਆਪਣੇ ਦੇਵਤਿਆਂ ਦੇ ਨਾਮ ਲੈ ਕੇ ਚੱਲਦੀਆਂ ਹਨ,
\q ਪਰ ਅਸੀਂ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਯਹੋਵਾਹ ਦਾ ਨਾਮ ਲੈ ਕੇ ਸਦੀਪਕਾਲ ਤੱਕ ਚੱਲਾਂਗੇ ।
\p
\v 6 ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ,
\q "ਉਸ ਦਿਨ ਮੈਂ ਪਰਜਾ ਦੇ ਲੰਗੜਿਆਂ ਨੂੰ ਇੱਕਠਾ ਕਰਾਂਗਾ,
\q ਅਤੇ ਕੱਢੇ ਹੋਇਆਂ ਨੂੰ ਜਮਾ ਕਰਾਂਗਾ,
\q ਨਾਲੇ ਉਹਨਾਂ ਨੂੰ ਜਿਨ੍ਹਾਂ ਨੂੰ ਮੈਂ ਦੁੱਖ ਦਿੱਤਾ ।
\q
\v 7 ਮੈਂ ਲੰਗੜਿਆਂ ਨੂੰ ਇੱਕ ਬਕੀਆ ਬਣਾ ਦਿਆਂਗਾ,
\q ਅਤੇ ਦੂਰ ਕੱਢੇ ਹੋਇਆਂ ਨੂੰ ਇੱਕ ਤਕੜੀ ਕੌਮ,
\q ਅਤੇ ਯਹੋਵਾਹ ਸੀਯੋਨ ਪਹਾੜ ਉੱਤੋਂ ਉਹਨਾਂ ਉੱਤੇ ਰਾਜ ਕਰੇਗਾ, - ਹਾਂ, ਹੁਣ ਤੋਂ ਲੈ ਕੇ ਸਦਾ ਤੱਕ ।"
\p
\v 8 ਤੂੰ, ਹੇ ਏਦਰ ਦੇ ਬੁਰਜ, ਹੇ ਸੀਯੋਨ ਦੀ ਧੀ ਦੇ ਪਰਬਤ,
\q ਪਹਿਲੀ ਹਕੂਮਤ ਤੇਰੇ ਕੋਲ ਉਹ ਆਵੇਗੀ,
\q ਹਾਂ, ਯਰੂਸ਼ਲਮ ਦੀ ਧੀ ਦਾ ਰਾਜ ਆਵੇਗਾ ।
\p
\v 9 ਹੁਣ ਤੂੰ ਕਿਉਂ ਚਿੱਲਾਉਂਦੀ ਹੈਂ ?
\q ਕੀ ਤੇਰੇ ਵਿੱਚ ਕੋਈ ਰਾਜਾ ਨਹੀਂ ?
\q ਕੀ ਤੇਰਾ ਸਲਾਹਕਾਰ ਨਾਸ਼ ਹੋ ਗਿਆ,
\q ਜੋ ਜਣਨ ਵਾਲੀ ਵਾਂਗੂੰ ਪੀੜਾਂ ਤੈਨੂੰ ਲੱਗੀਆਂ ਹਨ ?
\q
\v 10 ਹੇ ਸੀਯੋਨ ਦੀਏ ਧੀਏ, ਪੀੜਾਂ ਨਾਲ ਜਣਨ ਵਾਲੀ ਵਾਂਗੂੰ ਜਨਮ ਦੇ !
\q ਹੁਣ ਤਾਂ ਤੂੰ ਨਗਰ ਤੋਂ ਬਾਹਰ ਜਾਵੇਂਗੀ,
\q ਅਤੇ ਮੈਦਾਨ ਵਿੱਚ ਵੱਸੇਂਗੀ,
\q ਤੂੰ ਬਾਬਲ ਨੂੰ ਜਾਵੇਂਗੀ,
\q ਉੱਥੋਂ ਹੀ ਤੂੰ ਛੁਡਾਈ ਜਾਵੇਂਗੀ,
\q ਉੱਥੇ ਯਹੋਵਾਹ ਤੈਨੂੰ ਤੇਰੇ ਵੈਰੀਆਂ ਦੇ ਹੱਥੋਂ ਛੁਟਕਾਰਾ ਦੇਵੇਗਾ ।
\p
\v 11 ਹੁਣ ਬਹੁਤੀਆਂ ਕੌਮਾਂ ਤੇਰੇ ਵਿਰੁੱਧ ਇਕੱਠੀਆਂ ਹੋ ਗਈਆਂ ਹਨ, ਉਹ ਕਹਿੰਦੀਆਂ ਹਨ,
\q "ਉਹ ਭ੍ਰਿਸ਼ਟ ਕੀਤੀ ਜਾਵੇ,
\q ਅਤੇ ਸਾਡੀਆਂ ਅੱਖਾਂ ਸੀਯੋਨ ਨੂੰ ਘੂਰਦੀਆਂ ਰਹਿਣ !"
\q
\v 12 ਪਰ ਉਹ ਯਹੋਵਾਹ ਦੀਆਂ ਸੋਚਾਂ ਨਹੀਂ ਜਾਣਦੇ,
\q ਨਾ ਉਸ ਦੀ ਯੋਜਨਾ ਸਮਝਦੇ ਹਨ,
\q ਕਿਉਂ ਜੋ ਉਸ ਨੇ ਉਹਨਾਂ ਨੂੰ ਪੂਲਿਆਂ ਵਾਂਗੂੰ ਪਿੜ ਵਿੱਚ ਇਕੱਠਾ ਕੀਤਾ ਹੈ ।
\q
\v 13 ਹੇ ਸੀਯੋਨ ਦੀਏ ਧੀਏ, ਉੱਠ ਅਤੇ ਗਾਹ !
\q ਮੈਂ ਤੇਰੇ ਸਿੰਗ ਲੋਹੇ ਦੇ, ਅਤੇ ਤੇਰੇ ਖੁਰ ਪਿੱਤਲ ਦੇ ਬਣਾਵਾਂਗਾ ।
\q ਤੂੰ ਬਹੁਤੀਆਂ ਕੌਮਾਂ ਨੂੰ ਚੂਰ-ਚੂਰ ਕਰੇਂਗੀ,
\q ਅਤੇ ਉਹਨਾਂ ਦੀ ਧੋਖੇ ਨਾਲ ਕੀਤੀ ਹੋਈ ਕਮਾਈ ਯਹੋਵਾਹ ਲਈ,
\q ਅਤੇ ਉਹਨਾਂ ਦਾ ਮਾਲ-ਧਨ ਸਾਰੀ ਧਰਤੀ ਦੇ ਪ੍ਰਭੂ ਲਈ ਅਰਪਣ ਕਰੇਂਗੀ ।
\c 5
\p
\v 1 ਹੁਣ ਹੇ ਜੱਥਿਆਂ ਦੀਏ ਧੀਏ,
\q ਤੂੰ ਆਪਣਿਆਂ ਜੱਥਿਆਂ ਨੂੰ ਇਕੱਠਿਆਂ ਕਰ,
\q ਉਸ ਨੇ ਸਾਡੇ ਵਿਰੁੱਧ ਘੇਰਾ ਪਾਇਆ ਹੈ,
\q ਉਹ ਇਸਰਾਏਲ ਦੇ ਨਿਆਈ ਨੂੰ ਡੰਡੇ ਨਾਲ ਗੱਲ੍ਹ ਤੇ ਮਾਰਨਗੇ ।
\p
\v 2 ਪਰ ਹੇ ਬੈਤਲਹਮ ਅਫ਼ਰਾਥਾਹ,
\q ਭਾਵੇਂ ਤੂੰ ਯਹੂਦਾਹ ਦੇ ਹਜ਼ਾਰਾਂ ਵਿੱਚ ਛੋਟਾ ਹੈਂ,
\q ਤਾਂ ਵੀ ਤੇਰੇ ਵਿੱਚੋਂ ਮੇਰੇ ਲਈ ਇੱਕ ਪੁਰਖ ਨਿੱਕਲੇਗਾ, ਜੋ ਇਸਰਾਏਲ ਵਿੱਚ ਹਾਕਮ ਹੋਵੇਗਾ,
\q ਜਿਸ ਦਾ ਨਿੱਕਲਣਾ ਪ੍ਰਾਚੀਨ ਸਮੇਂ ਤੋਂ, ਸਗੋਂ ਅਨਾਦ ਤੋਂ ਹੈ ।
\q
\v 3 ਇਸ ਲਈ ਉਹ ਉਹਨਾਂ ਨੂੰ ਉਸ ਸਮੇਂ ਤੱਕ ਛੱਡ ਦੇਵੇਗਾ, ਜਦ ਤੱਕ ਜਣਨ ਵਾਲੀ ਜਨਮ ਨਾ ਦੇਵੇ,
\q ਤਦ ਉਹ ਦੇ ਭਰਾਵਾਂ ਵਿੱਚੋਂ ਬਚੇ ਹੋਏ ਇਸਰਾਏਲੀਆਂ ਕੋਲ ਮੁੜ ਜਾਣਗੇ ।
\q
\v 4 ਉਹ ਖੜ੍ਹਾ ਹੋ ਕੇ ਯਹੋਵਾਹ ਦੇ ਬਲ ਵਿੱਚ,
\q ਅਤੇ ਯਹੋਵਾਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਨਾਮ ਦੇ ਪਰਤਾਪ ਵਿੱਚ ਆਪਣਾ ਇੱਜੜ ਚਾਰੇਗਾ,
\q ਅਤੇ ਉਹ ਸੁਰੱਖਿਅਤ ਰਹਿਣਗੇ, ਕਿਉਂ ਜੋ ਉਹ ਧਰਤੀ ਦੀਆਂ ਹੱਦਾਂ ਤੱਕ ਮਹਾਨ ਹੋਵੇਗਾ ।
\q
\v 5 ਉਹ ਸਾਡੀ ਸ਼ਾਂਤੀ ਹੋਵੇਗਾ ।
\p ਜਦ ਅੱਸ਼ੂਰੀ ਸਾਡੇ ਦੇਸ਼ ਉੱਤੇ ਚੜ੍ਹਾਈ ਕਰਨਗੇ,
\q ਜਦ ਉਹ ਸਾਡੇ ਗੜ੍ਹਾਂ ਵਿੱਚ ਫਿਰਨਗੇ,
\q ਤਦ ਅਸੀਂ ਉਹਨਾਂ ਦੇ ਵਿਰੁੱਧ ਸੱਤ ਅਯਾਲੀ,
\q ਸਗੋਂ ਮਨੁੱਖਾਂ ਵਿੱਚੋਂ ਅੱਠ ਪ੍ਰਧਾਨ ਖੜ੍ਹੇ ਕਰਾਂਗੇ ।
\q
\v 6 ਉਹ ਅੱਸ਼ੂਰ ਦੇ ਦੇਸ਼ ਨੂੰ ਤਲਵਾਰ ਨਾਲ ਵਿਰਾਨ ਕਰ ਸੁੱਟਣਗੇ,
\q ਅਤੇ ਨਿਮਰੋਦ ਦੇ ਦੇਸ਼ ਨੂੰ ਉਹ ਦੇ ਲਾਂਘਿਆਂ ਤੱਕ,
\q ਜਦ ਉਹ ਸਾਡੇ ਦੇਸ਼ ਵਿੱਚ ਆਉਣਗੇ,
\q ਅਤੇ ਜਦ ਉਹ ਸਾਡੀਆਂ ਹੱਦਾਂ ਵਿੱਚ ਫਿਰਨਗੇ,
\q ਤਦ ਉਹ ਸਾਨੂੰ ਅੱਸ਼ੂਰੀਆਂ ਤੋਂ ਛੁਡਾਉਣਗੇ ।
\q
\v 7 ਤਦ ਯਾਕੂਬ ਦੇ ਬਚੇ ਹੋਏ ਲੋਕ ਕੌਮਾਂ ਦੇ ਵਿਚਕਾਰ,
\q ਤ੍ਰੇਲ ਵਾਂਗੂੰ ਹੋਣਗੇ ਜਿਹੜੀ ਯਹੋਵਾਹ ਵੱਲੋਂ ਪੈਂਦੀ ਹੈ,
\q ਅਤੇ ਫੁਹਾਰਾਂ ਵਾਂਗੂੰ,
\q ਜਿਹੜੀਆਂ ਘਾਹ ਤੇ ਪੈ ਕੇ ਮਨੁੱਖ ਲਈ ਨਹੀਂ ਠਹਿਰਦੀਆਂ,
\q ਨਾ ਹੀ ਆਦਮ-ਵੰਸ਼ ਲਈ ਉਡੀਕ ਕਰਦੀਆਂ ਹਨ ।
\q
\v 8 ਯਾਕੂਬ ਦੇ ਬਚੇ ਹੋਏ ਲੋਕ ਕੌਮਾਂ ਦੇ ਵਿੱਚ,
\q ਸਗੋਂ ਬਹੁਤੀਆਂ ਉੱਮਤਾਂ ਦੇ ਵਿਚਕਾਰ ਅਜਿਹੇ ਹੋਣਗੇ,
\q ਜਿਵੇਂ ਜੰਗਲੀ ਜਾਨਵਰਾਂ ਦੇ ਵਿਚਕਾਰ ਬੱਬਰ ਸ਼ੇਰ,
\q ਜਾਂ ਜਿਵੇਂ ਭੇਡਾਂ ਦੀਆਂ ਇੱਜੜਾਂ ਵਿੱਚ ਜੁਆਨ ਸ਼ੇਰ ਹੁੰਦਾ ਹੈ,
\q ਜੋ ਵਿੱਚੋਂ ਦੀ ਲੰਘ ਕੇ ਲਤਾੜਦਾ ਤੇ ਪਾੜਦਾ ਹੈ,
\q ਅਤੇ ਕੋਈ ਛੁਡਾਉਣ ਵਾਲਾ ਨਹੀਂ ਹੁੰਦਾ !
\q
\v 9 ਤੇਰਾ ਹੱਥ ਤੇਰੇ ਵਿਰੋਧੀਆਂ ਦੇ ਵਿਰੁੱਧ ਉੱਠਿਆ ਰਹੇਗਾ,
\q ਅਤੇ ਤੇਰੇ ਸਾਰੇ ਵੈਰੀ ਵੱਢੇ ਜਾਣਗੇ ।
\p
\v 10 "ਉਸ ਦਿਨ ਅਜਿਹਾ ਹੋਵੇਗਾ", ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ,
\q "ਕਿ ਮੈਂ ਤੇਰੇ ਘੋੜਿਆਂ ਨੂੰ ਤੇਰੇ ਵਿਚਕਾਰੋਂ ਵੱਢ ਸੁੱਟਾਂਗਾ,
\q ਅਤੇ ਤੇਰੇ ਰਥਾਂ ਨੂੰ ਬਰਬਾਦ ਕਰਾਂਗਾ ।
\q
\v 11 ਮੈਂ ਤੇਰੇ ਦੇਸ਼ ਦੇ ਸ਼ਹਿਰਾਂ ਨੂੰ ਨਾਸ਼ ਕਰਾਂਗਾ,
\q ਅਤੇ ਤੇਰੇ ਸਾਰੇ ਗੜ੍ਹਾਂ ਨੂੰ ਢਾਹ ਸੁੱਟਾਂਗਾ ।
\q
\v 12 ਮੈਂ ਤੇਰੇ ਹੱਥਾਂ ਦੇ ਜਾਦੂ-ਮੰਤਰਾਂ ਨੂੰ ਬਰਬਾਦ ਕਰਾਂਗਾ,
\q ਅਤੇ ਤੇਰੇ ਲਈ ਮਹੂਰਤ ਵੇਖਣ ਵਾਲੇ ਨਾ ਹੋਣਗੇ ।
\q
\v 13 ਮੈਂ ਤੇਰੀਆਂ ਮੂਰਤਾਂ ਨੂੰ ਅਤੇ ਤੇਰੇ ਥੰਮ੍ਹਾਂ ਨੂੰ ਤੇਰੇ ਵਿਚਕਾਰੋਂ ਵੱਢ ਸੁੱਟਾਂਗਾ,
\q ਅਤੇ ਤੂੰ ਫੇਰ ਆਪਣੇ ਹੱਥਾਂ ਦੇ ਕੰਮ ਨੂੰ ਮੱਥਾ ਨਾ ਟੇਕੇਂਗਾ ।
\q
\v 14 ਮੈਂ ਤੇਰੇ ਅਸੇਰਾਹ ਦੇ ਥੰਮ੍ਹਾਂ ਨੂੰ ਤੇਰੇ ਵਿਚਕਾਰੋਂ ਪੁੱਟ ਸੁੱਟਾਂਗਾ,
\q ਅਤੇ ਤੇਰੇ ਸ਼ਹਿਰਾਂ ਨੂੰ ਬਰਬਾਦ ਕਰਾਂਗਾ ।
\q
\v 15 ਮੈਂ ਕ੍ਰੋਧ ਅਤੇ ਗੁੱਸੇ ਨਾਲ ਉਹਨਾਂ ਕੌਮਾਂ ਤੋਂ ਬਦਲਾ ਲਵਾਂਗਾ,
\q ਜਿਨ੍ਹਾਂ ਨੇ ਮੇਰਾ ਹੁਕਮ ਨਹੀਂ ਮੰਨਿਆ !"
\c 6
\p
\v 1 ਸੁਣੋ ਕਿ ਹੁਣ ਯਹੋਵਾਹ ਕੀ ਆਖਦਾ ਹੈ,
\q ਉੱਠ, ਪਹਾੜਾਂ ਦੇ ਅੱਗੇ ਮੁਕੱਦਮਾ ਲੜ,
\q ਅਤੇ ਟਿੱਲੇ ਤੇਰੀ ਅਵਾਜ਼ ਸੁਣਨ !
\q
\v 2 ਹੇ ਪਹਾੜੋ, ਯਹੋਵਾਹ ਦਾ ਮੁਕੱਦਮਾ ਸੁਣੋ,
\q ਤੁਸੀਂ ਵੀ, ਹੇ ਧਰਤੀ ਦੀਓ ਅਟੱਲ ਨੀਂਹੋ !
\q ਕਿਉਂ ਜੋ ਯਹੋਵਾਹ ਦਾ ਮੁਕੱਦਮਾ ਆਪਣੀ ਪਰਜਾ ਦੇ ਨਾਲ ਹੈ,
\q ਅਤੇ ਉਹ ਇਸਰਾਏਲ ਨਾਲ ਝਗੜੇਗਾ ।
\p
\v 3 ਹੇ ਮੇਰੀ ਪਰਜਾ, ਮੈਂ ਤੇਰਾ ਕੀ ਵਿਗਾੜਿਆ ਹੈ ?
\q ਮੈਂ ਕਿਵੇਂ ਤੈਨੂੰ ਥਕਾ ਦਿੱਤਾ ਹੈ ?
\q ਮੈਨੂੰ ਉੱਤਰ ਦੇ !
\q
\v 4 ਮੈਂ ਤਾਂ ਤੈਨੂੰ ਮਿਸਰ ਦੇਸ਼ ਵਿੱਚੋਂ ਕੱਢ ਲਿਆਇਆ,
\q ਅਤੇ ਤੈਨੂੰ ਗੁਲਾਮੀ ਦੇ ਘਰ ਤੋਂ ਛੁਡਾ ਲਿਆ,
\q ਮੈਂ ਤੇਰੇ ਅੱਗੇ ਮੂਸਾ, ਹਾਰੂਨ ਅਤੇ ਮਿਰਯਮ ਨੂੰ ਭੇਜਿਆ ।
\q
\v 5 ਹੇ ਮੇਰੀ ਪਰਜਾ, ਯਾਦ ਕਰ ਕਿ ਮੋਆਬ ਦੇ ਰਾਜੇ ਬਾਲਾਕ ਨੇ ਤੇਰੇ ਵਿਰੁੱਧ ਕੀ ਜੁਗਤੀ ਕੀਤੀ,
\q ਅਤੇ ਬਓਰ ਦੇ ਪੁੱਤਰ ਬਿਲਆਮ ਨੇ ਉਹ ਨੂੰ ਕੀ ਉੱਤਰ ਦਿੱਤਾ, ਸ਼ਿੱਟੀਮ ਤੋਂ ਲੈ ਕੇ ਗਿਲਗਾਲ ਤੱਕ ਕੀ ਹੋਇਆ,
\q ਤਾਂ ਜੋ ਤੁਸੀਂ ਯਹੋਵਾਹ ਦੇ ਧਰਮ ਦੇ ਕੰਮਾਂ ਨੂੰ ਜਾਣੋ !
\p
\v 6 ਮੈਂ ਕੀ ਲੈ ਕੇ ਯਹੋਵਾਹ ਦੇ ਹਜ਼ੂਰ ਆਵਾਂ,
\q ਅਤੇ ਮਹਾਨ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਝੁਕਾਂ ?
\q ਕੀ ਮੈਂ ਹੋਮ ਬਲੀਆਂ ਲਈ ਇੱਕ-ਇੱਕ ਸਾਲ ਦੇ ਵੱਛੇ ਲੈ ਕੇ ਉਹ ਦੇ ਹਜ਼ੂਰ ਆਵਾਂ ?
\q
\v 7 ਭਲਾ, ਯਹੋਵਾਹ ਹਜ਼ਾਰਾਂ ਭੇਡੂਆਂ ਨਾਲ,
\q ਜਾਂ ਤੇਲ ਦੀਆਂ ਲੱਖਾਂ ਨਦੀਆਂ ਨਾਲ ਖੁਸ਼ ਹੋਵੇਗਾ ?
\q ਕੀ ਮੈਂ ਆਪਣੇ ਪਹਿਲੌਠੇ ਨੂੰ ਆਪਣੇ ਅਪਰਾਧ ਦੇ ਬਦਲੇ ਦਿਆਂ,
\q ਅਤੇ ਮੇਰੇ ਸਰੀਰ ਦੇ ਫਲ ਨੂੰ ਮੇਰੇ ਮਨ ਦੇ ਪਾਪ ਲਈ ?
\q
\v 8 ਹੇ ਮਨੁੱਖ, ਉਹ ਨੇ ਤੈਨੂੰ ਦੱਸਿਆ ਕਿ ਭਲਾ ਕੀ ਹੈ,
\q ਅਤੇ ਯਹੋਵਾਹ ਤੈਥੋਂ ਹੋਰ ਕੀ ਮੰਗਦਾ ਹੈ, ਸਿਰਫ਼ ਇਹ ਕਿ ਤੂੰ ਇਨਸਾਫ਼ ਕਰ,
\q ਦਯਾ ਨਾਲ ਪ੍ਰੇਮ ਰੱਖ, ਅਤੇ ਅਧੀਨ ਹੋ ਕੇ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਚੱਲ ?
\p
\v 9 ਯਹੋਵਾਹ ਦੀ ਅਵਾਜ਼ ਸ਼ਹਿਰ ਨੂੰ ਪੁਕਾਰਦੀ ਹੈ,
\q ਅਤੇ ਬੁੱਧ ਤੇਰੇ ਨਾਮ ਦਾ ਭੈ ਮੰਨੇਗੀ,
\q ਰਾਜ-ਡੰਡੇ ਦੀ ਅਤੇ ਉਹ ਦੀ ਜਿਸ ਨੇ ਉਸ ਨੂੰ ਠਹਿਰਾਇਆ, ਸੁਣੋ !
\q
\v 10 ਕੀ ਦੁਸ਼ਟ ਦੇ ਘਰ ਵਿੱਚ ਹੁਣ ਤੱਕ ਦੁਸ਼ਟਪੁਣੇ ਦੇ ਖ਼ਜ਼ਾਨੇ ਹਨ ?
\q ਨਾਲੇ ਏਫ਼ਾਹ ਦੇ ਘੱਟ ਨਾਪ ਜੋ ਸਰਾਪੀ ਹਨ ?
\q
\v 11 ਭਲਾ, ਮੈਂ ਪਵਿੱਤਰ ਠਹਿਰ ਸਕਦਾ ਹਾਂ, ਜਦ ਮੇਰੇ ਕੋਲ ਕਾਣੀ ਡੰਡੀ,
\q ਅਤੇ ਮੇਰੀ ਥੈਲੀ ਵਿੱਚ ਖੋਟੇ ਵੱਟੇ ਹਨ ?
\q
\v 12 ਉਸ ਦੇ ਧਨੀ ਲੋਕ ਅਨ੍ਹੇਰ ਨਾਲ ਭਰੇ ਹੋਏ ਹਨ,
\q ਉਸ ਦੇ ਵਾਸੀ ਝੂਠ ਬੋਲਦੇ ਹਨ,
\q ਅਤੇ ਉਨ੍ਹਾਂ ਦੀ ਜੀਭ ਫ਼ਰੇਬ ਦੀਆਂ ਗੱਲਾਂ ਬਕਦੀ ਹੈ ।
\q
\v 13 ਇਸ ਲਈ ਮੈਂ ਤੈਨੂੰ ਦੁੱਖਦਾਈ ਜ਼ਖਮਾਂ ਨਾਲ ਮਾਰਿਆ ਹੈ,
\q ਅਤੇ ਤੈਨੂੰ ਤੇਰੇ ਪਾਪਾਂ ਦੇ ਕਾਰਨ ਵਿਰਾਨ ਕੀਤਾ ਹੈ ।
\q
\v 14 ਤੂੰ ਖਾਵੇਂਗਾ ਪਰ ਰੱਜੇਂਗਾ ਨਹੀਂ,
\q ਅਤੇ ਤੇਰੇ ਅੰਦਰ ਭੁੱਖ ਰਹੇਗੀ,
\q ਤੂੰ ਜਮਾ ਤਾਂ ਕਰੇਂਗਾ ਪਰ ਬਚਾਵੇਂਗਾ ਨਹੀਂ,
\q ਅਤੇ ਜੋ ਤੂੰ ਬਚਾਵੇਂ ਉਹ ਮੈਂ ਤਲਵਾਰ ਨੂੰ ਦੇ ਦਿਆਂਗਾ ।
\q
\v 15 ਤੂੰ ਬੀਜੇਂਗਾ ਪਰ ਵੱਢੇਂਗਾ ਨਹੀਂ,
\q ਤੂੰ ਜ਼ੈਤੂਨ ਦਾ ਤੇਲ ਕੱਢੇਂਗਾ ਪਰ ਉਸ ਨੂੰ ਮਲੇਂਗਾ ਨਹੀਂ,
\q ਤੂੰ ਅੰਗੂਰ ਮਿੱਧੇਂਗਾ ਪਰ ਦਾਖਰਸ ਨਾ ਪੀਵੇਂਗਾ ।
\q
\v 16 ਕਿਉਂ ਜੋ ਆਮਰੀ ਦੀਆਂ ਬਿਧੀਆਂ ਮਨਾਈਆਂ ਜਾਂਦੀਆਂ ਹਨ,
\q ਨਾਲੇ ਅਹਾਬ ਦੇ ਘਰਾਣੇ ਦੇ ਸਾਰੇ ਕੰਮ,
\q ਅਤੇ ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਦੀਆਂ ਮੱਤਾਂ ਅਨੁਸਾਰ ਚੱਲਦੇ ਹੋ,
\q ਇਸ ਲਈ ਮੈਂ ਤੈਨੂੰ ਵਿਰਾਨ ਕਰ ਦਿਆਂਗਾ,
\q ਅਤੇ ਉਸ ਦੇ ਵਾਸੀਆਂ ਨੂੰ ਮਖੌਲ ਦਾ ਕਾਰਨ ਬਣਾਵਾਂਗਾ,
\q ਅਤੇ ਤੁਸੀਂ ਮੇਰੀ ਪਰਜਾ ਦੀ ਨਿੰਦਿਆ ਚੁੱਕੋਗੇ ।
\c 7
\p
\v 1 ਹਾਇ ਮੈਨੂੰ ! ਮੈਂ ਤਾਂ ਅਜਿਹਾ ਹੋ ਗਿਆ,
\q ਜਿਵੇਂ ਕੋਈ ਗਰਮ ਰੁੱਤ ਦੇ ਇਕੱਠੇ ਕਰੇ ਜਾਂ ਬਚੇ ਹੋਏ ਅੰਗੂਰੀ ਦਾਣੇ ਚੁੱਗਦਾ ਹੈ,
\q ਖਾਣ ਲਈ ਕੋਈ ਗੁੱਛਾ ਨਹੀਂ,
\q ਹੰਜ਼ੀਰ ਦਾ ਪਹਿਲਾ ਫਲ ਨਹੀਂ ਜਿਸਦੇ ਲਈ ਮੇਰਾ ਜੀ ਲੋਚਦਾ ਹੈ ।
\q
\v 2 ਭਗਤ ਲੋਕ ਧਰਤੀ ਤੋਂ ਨਾਸ਼ ਹੋ ਗਏ,
\q ਮਨੁੱਖਾਂ ਵਿੱਚ ਕੋਈ ਵੀ ਸਿੱਧਾ ਨਹੀਂ,
\q ਉਹ ਸਭ ਖ਼ੂਨ ਕਰਨ ਲਈ ਘਾਤ ਵਿੱਚ ਬਹਿੰਦੇ ਹਨ,
\q ਹਰੇਕ ਮਨੁੱਖ ਜਾਲ ਵਿਛਾ ਕੇ ਆਪਣੇ ਭਰਾ ਦਾ ਸ਼ਿਕਾਰ ਕਰਦਾ ਹੈ ।
\q
\v 3 ਉਹ ਮਨ ਲਗਾ ਕੇ ਆਪਣੇ ਹੱਥ ਬਦੀ ਕਰਨ ਲਈ ਪਾਉਂਦੇ ਹਨ,
\q ਹਾਕਮ ਅਤੇ ਨਿਆਈ ਰਿਸ਼ਵਤ ਮੰਗਦੇ ਹਨ,
\q ਵੱਡਾ ਆਦਮੀ ਆਪਣੇ ਜੀ ਦਾ ਲੋਭ ਦੱਸਦਾ ਹੈ,
\q ਇਸ ਤਰ੍ਹਾਂ ਉਹ ਜਾਲਸਾਜ਼ੀ ਕਰਦੇ ਹਨ ।
\q
\v 4 ਉਹਨਾਂ ਵਿੱਚੋਂ ਸਭ ਤੋਂ ਉੱਤਮ ਪੁਰਖ ਕੰਡਿਆਲੀ ਝਾੜੀ ਵਰਗਾ ਹੈ,
\q ਅਤੇ ਸਭ ਤੋਂ ਸਿੱਧਾ ਮਨੁੱਖ ਕੰਡੇਦਾਰ ਬਾੜੇ ਨਾਲੋਂ ਭੈੜਾ ਹੈ,
\q ਤੇਰੇ ਰਾਖਿਆਂ ਦਾ ਦਿਨ,
\q ਸਗੋਂ ਤੇਰੀ ਖ਼ਬਰ ਲੈਣ ਦਾ ਦਿਨ ਆ ਗਿਆ ਹੈ,
\q ਹੁਣ ਉਹਨਾਂ ਦੀ ਹੈਰਾਨਗੀ ਦਾ ਵੇਲਾ ਹੈ !
\q
\v 5 ਗੁਆਂਢੀ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਨਾ ਕਰੋ,
\q ਮਿੱਤਰ ਉੱਤੇ ਵੀ ਭਰੋਸਾ ਨਾ ਰੱਖੋ,
\q ਸਗੋਂ ਜੋ ਤੇਰੀ ਹਿੱਕ ਉੱਤੇ ਲੇਟਦੀ ਹੈ,
\q ਉਸਦੇ ਅੱਗੇ ਵੀ ਸੋਚ-ਸਮਝ ਕੇ ਆਪਣਾ ਮੂੰਹ ਖੋਲ੍ਹੀਂ ।
\q
\v 6 ਪੁੱਤਰ ਤਾਂ ਪਿਤਾ ਦਾ ਠੱਠਾ ਉਡਾਉਂਦਾ ਹੈ,
\q ਧੀ ਮਾਤਾ ਦੇ ਵਿਰੁੱਧ ਉੱਠਦੀ ਹੈ,
\q ਅਤੇ ਨੂੰਹ ਆਪਣੀ ਸੱਸ ਦੇ ਵਿਰੁੱਧ,
\q ਮਨੁੱਖ ਦੇ ਵੈਰੀ ਉਸਦੇ ਆਪਣੇ ਹੀ ਘਰਾਣੇ ਦੇ ਲੋਕ ਹਨ ।
\q
\v 7 ਪਰ ਮੈਂ ਯਹੋਵਾਹ ਨੂੰ ਤੱਕਾਂਗਾ,
\q ਮੈਂ ਆਪਣੇ ਮੁਕਤੀਦਾਤੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਉਡੀਕ ਕਰਾਂਗਾ,
\q ਮੇਰਾ ਪਰਮੇਸ਼ੁਰ ਮੇਰੀ ਸੁਣੇਗਾ ।
\p
\v 8 ਹੇ ਮੇਰੇ ਵੈਰੀ, ਮੇਰੇ ਉੱਤੇ ਖੁਸ਼ੀ ਨਾ ਮਨਾ,
\q ਜਦ ਮੈਂ ਡਿੱਗ ਪਵਾਂ ਤਾਂ ਮੈਂ ਫੇਰ ਉੱਠਾਂਗਾ,
\q ਜਦ ਮੈਂ ਹਨੇਰੇ ਵਿੱਚ ਬੈਠਾਂ ਤਾਂ ਯਹੋਵਾਹ ਮੇਰਾ ਚਾਨਣ ਹੋਵੇਗਾ ।
\q
\v 9 ਮੈਂ ਯਹੋਵਾਹ ਦੇ ਵਿਰੁੱਧ ਪਾਪ ਕੀਤਾ ਹੈ,
\q ਇਸ ਲਈ ਮੈਂ ਉਹ ਦਾ ਕ੍ਰੋਧ ਸਹਿ ਲਵਾਂਗਾ,
\q ਜਦ ਤੱਕ ਕਿ ਉਹ ਮੇਰਾ ਮੁੱਕਦਮਾ ਨਾ ਲੜੇ,
\q ਅਤੇ ਮੇਰਾ ਇਨਸਾਫ਼ ਨਾ ਕਰੇ ।
\q ਉਹ ਮੈਨੂੰ ਚਾਨਣ ਵਿੱਚ ਲੈ ਜਾਵੇਗਾ,
\q ਮੈਂ ਉਹ ਦਾ ਧਰਮ ਵੇਖਾਂਗਾ ।
\q
\v 10 ਮੇਰੀ ਵੈਰਨ ਵੇਖੇਗੀ, ਅਤੇ ਸ਼ਰਮ ਉਸ ਨੂੰ ਢੱਕ ਲਵੇਗੀ,
\q ਜਿਸ ਨੇ ਮੈਨੂੰ ਆਖਿਆ, ਯਹੋਵਾਹ ਤੇਰਾ ਪਰਮੇਸ਼ੁਰ ਕਿੱਥੇ ਹੈ ?
\q ਮੈਂ ਆਪਣੀਆਂ ਅੱਖਾਂ ਨਾਲ ਉਸ ਨੂੰ ਵੇਖਾਂਗਾ,
\q ਤਦ ਉਹ ਗਲੀਆਂ ਦੇ ਚਿੱਕੜ ਵਾਂਗੂੰ ਮਿੱਧੀ ਜਾਵੇਗੀ !
\p
\v 11 ਤੇਰੀਆਂ ਕੰਧਾਂ ਬਣਾਉਣ ਦੇ ਦਿਨ !
\q ਉਸ ਦਿਨ ਤੇਰੀ ਹੱਦ ਦੂਰ ਤੱਕ ਵਧਾਈ ਜਾਵੇਗੀ ।
\q
\v 12 ਉਸ ਦਿਨ ਉਹ ਅੱਸ਼ੂਰ ਤੋਂ, ਮਿਸਰ ਦੇ ਸ਼ਹਿਰਾਂ ਤੋਂ,
\q ਮਿਸਰ ਤੋਂ ਦਰਿਆ ਤੱਕ,
\q ਸਮੁੰਦਰ ਤੋਂ ਸਮੁੰਦਰ ਤੱਕ,
\q ਅਤੇ ਪਹਾੜ ਤੋਂ ਪਹਾੜ ਤੱਕ ਤੇਰੇ ਕੋਲ ਆਉਣਗੇ,
\q
\v 13 ਧਰਤੀ ਉਸ ਦੇ ਵਾਸੀਆਂ ਦੇ ਕਾਰਨ ਵਿਰਾਨ ਹੋਵੇਗੀ,
\q ਉਹਨਾਂ ਦੀਆਂ ਕਰਤੂਤਾਂ ਦੇ ਫਲ ਦੇ ਕਾਰਨ ।
\p
\v 14 ਤੂੰ ਆਪਣਾ ਢਾਂਗਾ ਲੈ ਕੇ ਆਪਣੀ ਪਰਜਾ ਨੂੰ ਚਾਰ,
\q ਆਪਣੀ ਵਿਰਾਸਤ ਦੇ ਇੱਜੜ ਨੂੰ,
\q ਜਿਹੜੇ ਕਰਮਲ ਦੇ ਜੰਗਲ ਵਿੱਚ ਇਕੱਲੇ ਬੈਠਦੇ ਹਨ,
\q ਉਹ ਬਾਸ਼ਾਨ ਅਤੇ ਗਿਲਆਦ ਵਿੱਚ ਚਰਨ, ਜਿਵੇਂ ਪ੍ਰਾਚੀਨ ਦਿਨਾਂ ਵਿੱਚ ਚਰਦੇ ਸਨ ।
\p
\v 15 ਮਿਸਰ ਦੇਸ਼ ਤੋਂ ਤੇਰੇ ਨਿੱਕਲਣ ਦੇ ਸਮੇਂ ਵਾਂਗੂੰ,
\q ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਅਚੰਭੇ ਵਿਖਾਵਾਂਗਾ ।
\q
\v 16 ਕੌਮਾਂ ਵੇਖਣਗੀਆਂ ਅਤੇ ਆਪਣੇ ਬਲ ਦੇ ਸਾਰੇ ਕੰਮਾਂ ਤੋਂ ਸ਼ਰਮਿੰਦਾ ਹੋਣਗੀਆਂ,
\q ਉਹ ਆਪਣੇ ਹੱਥ ਆਪਣੇ ਮੂੰਹਾਂ ਉੱਤੇ ਰੱਖਣਗੀਆਂ,
\q ਉਹਨਾਂ ਦੇ ਕੰਨ ਬੋਲੇ ਹੋ ਜਾਣਗੇ ।
\q
\v 17 ਉਹ ਨਾਗ ਵਾਂਗੂੰ ਧੂੜ ਚੱਟਣਗੀਆਂ,
\q ਧਰਤੀ ਦੇ ਘਿੱਸਰਨ ਵਾਲਿਆਂ ਵਾਂਗੂੰ ਉਹ ਆਪਣੀਆਂ ਖੁੱਡਾਂ ਵਿੱਚੋਂ ਥਰ-ਥਰਾਉਂਦੇ ਹੋਏ ਨਿੱਕਲਣਗੀਆਂ ,
\q ਉਹ ਭੈ ਨਾਲ ਯਹੋਵਾਹ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਕੋਲ ਆਉਣਗੀਆਂ,
\q ਅਤੇ ਤੇਰੇ ਕੋਲੋਂ ਡਰਨਗੀਆਂ ।
\p
\v 18 ਤੇਰੇ ਵਰਗਾ ਹੋਰ ਕਿਹੜਾ ਪਰਮੇਸ਼ੁਰ ਹੈ ? ਜੋ ਅਪਰਾਧ ਨੂੰ ਮੁਆਫ਼ ਕਰੇ,
\q ਜੋ ਆਪਣੀ ਨਿੱਜ-ਭਾਗ ਦੇ ਬਚੇ ਹੋਏ ਲੋਕਾਂ ਦੀ ਬਦੀ ਨੂੰ ਢੱਕ ਦੇਵੇ,
\q ਉਹ ਆਪਣਾ ਕ੍ਰੋਧ ਸਦਾ ਤੱਕ ਨਹੀਂ ਰੱਖਦਾ,
\q ਕਿਉਂ ਜੋ ਉਹ ਦਯਾ ਕਰਨ ਤੋਂ ਪ੍ਰਸੰਨ ਹੁੰਦਾ ਹੈ ।
\q
\v 19 ਉਹ ਫੇਰ ਸਾਡੇ ਉੱਤੇ ਦਯਾ ਕਰੇਗਾ,
\q ਉਹ ਸਾਡੇ ਅਪਰਾਧਾਂ ਨੂੰ ਪੈਰਾਂ ਹੇਠ ਲਤਾੜੇਗਾ ।
\q ਤੂੰ ਉਹਨਾਂ ਦੇ ਸਾਰੇ ਪਾਪਾਂ ਨੂੰ ਸਮੁੰਦਰ ਦੀ ਤਹਿ ਵਿੱਚ ਸੁੱਟ ਦੇਵੇਂਗਾ ।
\q
\v 20 ਤੂੰ ਯਾਕੂਬ ਨੂੰ ਵਫ਼ਾਦਾਰੀ,
\q ਅਤੇ ਅਬਰਾਹਾਮ ਨੂੰ ਦਯਾ ਵਿਖਾਵੇਂਗਾ,
\q ਜਿਵੇਂ ਤੂੰ ਸਾਡੇ ਪਿਉ-ਦਾਦਿਆਂ ਨਾਲ ਪ੍ਰਾਚੀਨ ਸਮਿਆਂ ਵਿੱਚ ਸਹੁੰ ਖਾਧੀ ਸੀ ।
