\id NAM
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਨਹੂਮ
\toc1 ਨਹੂਮ
\toc2 ਨਹੂਮ
\toc3 ਨਹੂ
\mt ਨਹੂਮ
\is ਲੇਖਕ
\ip ਨਹੂਮ ਦੀ ਪੁਸਤਕ ਦਾ ਲੇਖਕ ਆਪਣੀ ਪਛਾਣ ਨਹੂਮ (ਇਬਰਾਨੀ ਵਿੱਚ “ਤਸੱਲੀ ਦੇਣ ਵਾਲਾ” ਜਾਂ “ਦਿਲਾਸਾ ਦੇਣ ਵਾਲਾ”) ਅਲਕੋਸ਼ੀ ਕਰਕੇ ਦਿੰਦਾ ਹੈ (1:1)। ਨਬੀ ਦੇ ਰੂਪ ਵਿੱਚ ਨਹੂਮ ਨੂੰ ਅੱਸ਼ੂਰ ਦੇ ਲੋਕਾਂ, ਖ਼ਾਸ ਕਰਕੇ ਉਨ੍ਹਾਂ ਦੀ ਰਾਜਧਾਨੀ ਨੀਨਵਾਹ ਦੇ ਲੋਕਾਂ ਵਿੱਚ ਤੋਬਾ ਕਰਨ ਦੀ ਬੇਨਤੀ ਕਰਨ ਲਈ ਭੇਜਿਆ ਗਿਆ ਸੀ। ਜਦ ਯੂਨਾਹ ਦਾ ਸੰਦੇਸ਼ ਸੁਣ ਕੇ ਨੀਨਵਾਹ ਦੇ ਲੋਕਾਂ ਨੇ ਤੋਬਾ ਕੀਤੀ ਸੀ, ਇਹ ਉਸ ਤੋਂ ਲਗਭਗ 150 ਸਾਲ ਬਾਅਦ ਹੋਇਆ, ਇਹ ਸਪੱਸ਼ਟ ਕਰਦਾ ਹੈ ਕਿ ਉਹ ਆਪਣੀ ਪਿਛਲੀ ਮੂਰਤੀ ਪੂਜਾ ਵੱਲ ਵਾਪਸ ਪਰਤ ਗਏ ਸਨ।
\is ਤਾਰੀਖ਼ ਅਤੇ ਲਿਖਣ ਦਾ ਸਥਾਨ
\ip ਇਹ ਪੁਸਤਕ ਲਗਭਗ 620-612 ਈ. ਪੂ. ਦੇ ਵਿਚਕਾਰ ਲਿਖੀ ਗਈ।
\ip ਨਹੂਮ ਨੂੰ ਲਿਖਣ ਦੀ ਤਾਰੀਖ਼ ਅਸਲ ਵਿੱਚ ਕਾਫ਼ੀ ਅਸਾਨੀ ਨਾਲ ਦਿੱਤੀ ਜਾ ਸਕਦੀ ਹੈ, ਕਿਉਂਕਿ ਇਹ ਦੋ ਪ੍ਰਸਿੱਧ ਇਤਿਹਾਸਿਕ ਘਟਨਾਵਾਂ ਦੇ ਵਿਚਕਾਰ ਚੱਲਦੀ ਹੈ: ਨੋ-ਆਮੋਨ ਦਾ ਪਤਨ ਅਤੇ ਨੀਨਵਾਹ ਦੇ ਪਤਨ।
\is ਪ੍ਰਾਪਤ ਕਰਤਾ
\ip ਨਹੂਮ ਦੀ ਭਵਿੱਖਬਾਣੀ ਅੱਸ਼ੂਰੀਆਂ ਨੂੰ ਦਿੱਤੀ ਗਈ ਸੀ ਜਿਨ੍ਹਾਂ ਨੇ 10 ਉੱਤਰੀ ਗੋਤਾਂ ਉੱਤੇ ਕਬਜ਼ਾ ਕਰ ਲਿਆ ਸੀ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਨਾਲ ਲੈ ਗਏ ਸਨ, ਪਰ ਇਹ ਭਵਿੱਖਬਾਣੀ ਦੱਖਣੀ ਰਾਜ ਯਹੂਦਾਹ ਨੂੰ ਵੀ ਦਿੱਤੀ ਗਈ ਸੀ ਜਿਨ੍ਹਾਂ ਨੂੰ ਡਰ ਸੀ ਕਿ ਉਨ੍ਹਾਂ ਦੇ ਨਾਲ ਵੀ ਇਸੇ ਤਰ੍ਹਾਂ ਹੋ ਸਕਦਾ ਹੈ।
\is ਉਦੇਸ਼
\ip ਪਰਮੇਸ਼ੁਰ ਦਾ ਨਿਆਂ ਹਮੇਸ਼ਾ ਸਹੀ ਹੁੰਦਾ ਹੈ ਅਤੇ ਹਮੇਸ਼ਾ ਨਿਸ਼ਚਿਤ ਹੁੰਦਾ ਹੈ। ਕੀ ਉਸ ਨੂੰ ਕੁਝ ਸਮੇਂ ਲਈ ਦਯਾ ਕਰਨ ਦੀ ਚੋਣ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ, ਪਰ ਫਿਰ ਵੀ ਜਦ ਅੰਤ ਵਿੱਚ ਪਰਮੇਸ਼ੁਰ ਸਭ ਦਾ ਸਹੀ ਨਿਆਂ ਕਰੇਗਾ ਤਾਂ ਉਹ ਆਪਣੀ ਦਯਾ ਦੀ ਵਧੀਆ ਦਾਤ ਦੇ ਕਾਰਨ ਕਿਸੇ ਨਾਲ ਵੀ ਸਮਝੌਤਾ ਨਹੀਂ ਕਰੇਗਾ। ਪਰਮੇਸ਼ੁਰ ਨੇ ਪਹਿਲਾਂ ਹੀ 150 ਸਾਲ ਪਹਿਲਾਂ ਨਬੀ ਯੂਨਾਹ ਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਕੋਲ ਆਪਣੇ ਇਸ ਵਾਅਦੇ ਨਾਲ ਭੇਜਿਆ ਸੀ ਜੇਕਰ ਉਹ ਆਪਣੇ ਬੁਰੇ ਕੰਮਾਂ ਵਿੱਚ ਲੱਗੇ ਰਹਿਣਗੇ ਤਾਂ ਕੀ ਹੋਵੇਗਾ? ਉਸ ਸਮੇਂ ਦੇ ਲੋਕਾਂ ਨੇ ਤੋਬਾ ਕੀਤੀ ਸੀ ਪਰ ਹੁਣ ਵੀ ਉਹ ਜੇਕਰ ਪਹਿਲਾਂ ਦੇ ਲੋਕਾਂ ਤੋਂ ਜ਼ਿਆਦਾ ਮਾੜੇ ਨਹੀਂ ਸਨ ਤਾਂ ਉਨ੍ਹਾਂ ਤੋਂ ਘੱਟ ਵੀ ਨਹੀਂ ਸਨ। ਅੱਸ਼ੂਰੀ ਫ਼ੌਜਾਂ ਆਪਣੀਆਂ ਜਿੱਤਾਂ ਵਿੱਚ ਬਿਲਕੁਲ ਬੇਰਹਮ ਹੋ ਗਈਆਂ ਸਨ। ਹੁਣ ਨਹੂਮ ਯਹੂਦਾਹ ਦੇ ਲੋਕਾਂ ਨੂੰ ਦੱਸ ਰਿਹਾ ਸੀ ਕਿ ਉਨ੍ਹਾਂ ਨੂੰ ਨਿਰਾਸ਼ ਹੋਣ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ, ਕਿਉਂਕਿ ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਪਣਾ ਫ਼ੈਸਲਾ ਸੁਣਾ ਦਿੱਤਾ ਸੀ ਅਤੇ ਅੱਸ਼ੂਰੀ ਲੋਕ ਛੇਤੀ ਹੀ ਉਹ ਪ੍ਰਾਪਤ ਕਰਨਗੇ ਜਿਸ ਦੇ ਉਹ ਹੱਕਦਾਰ ਸਨ।
\is ਵਿਸ਼ਾ-ਵਸਤੂ
\ip ਦਿਲਾਸਾ
\iot ਰੂਪ-ਰੇਖਾ
\io1 1. ਪਰਮੇਸ਼ੁਰ ਦੀ ਮਹਿਮਾ — 1:1-14
\io1 2. ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਨੀਨਵਾਹ ਦਾ ਨਿਆਂ — 1:15-3:19
\c 1
\s ਨੀਨਵਾਹ ਦੇ ਵਿਰੁੱਧ ਅਗੰਮ ਵਾਕ
\p
\v 1 ਨੀਨਵਾਹ ਦੇ ਵਿਖੇ ਅਗੰਮ ਵਾਕ। ਅਲਕੋਸ਼ੀ ਨਹੂਮ ਦੇ ਦਰਸ਼ਣ ਦੀ ਪੋਥੀ।
\v 2 ਯਹੋਵਾਹ ਅਣਖੀ ਅਤੇ ਬਦਲਾ ਲੈਣ ਵਾਲਾ ਪਰਮੇਸ਼ੁਰ ਹੈ, ਯਹੋਵਾਹ ਬਦਲਾ ਲੈਣ ਵਾਲਾ ਅਤੇ ਕ੍ਰੋਧ ਕਰਨ ਵਾਲਾ ਹੈ, ਯਹੋਵਾਹ ਆਪਣੇ ਵਿਰੋਧੀਆਂ ਤੋਂ ਬਦਲਾ ਲੈਣ ਵਾਲਾ ਹੈ ਅਤੇ ਆਪਣੇ ਵੈਰੀਆਂ ਲਈ ਕ੍ਰੋਧ ਰੱਖਦਾ ਹੈ!
\v 3 ਯਹੋਵਾਹ ਕ੍ਰੋਧ ਵਿੱਚ ਧੀਰਜਵਾਨ ਅਤੇ ਬਲ ਵਿੱਚ ਮਹਾਨ ਹੈ ਅਤੇ ਦੋਸ਼ੀ ਨੂੰ ਕਦੇ ਵੀ ਨਿਰਦੋਸ਼ ਨਾ ਠਹਿਰਾਵੇਗਾ। ਯਹੋਵਾਹ ਦਾ ਰਾਹ ਵਾਵਰੋਲੇ ਅਤੇ ਤੂਫ਼ਾਨ ਵਿੱਚ ਹੈ ਅਤੇ ਬੱਦਲ ਉਹ ਦੇ ਚਰਨਾਂ ਦੀ ਧੂੜ ਹਨ।
\v 4 ਉਹ ਸਮੁੰਦਰ ਨੂੰ ਝਿੜਕ ਕੇ ਉਸ ਨੂੰ ਸੁਕਾ ਦਿੰਦਾ ਹੈ, ਉਹ ਸਾਰੀਆਂ ਨਦੀਆਂ ਨੂੰ ਸੁਕਾ ਦਿੰਦਾ ਹੈ, ਬਾਸ਼ਾਨ ਅਤੇ ਕਰਮਲ ਕੁਮਲਾ ਜਾਂਦੇ ਹਨ ਅਤੇ ਲਬਾਨੋਨ ਦਾ ਫੁੱਲ ਮੁਰਝਾ ਜਾਂਦਾ ਹੈ।
\v 5 ਪਰਬਤ ਉਹ ਦੇ ਅੱਗੇ ਕੰਬਦੇ ਹਨ, ਟਿੱਲੇ ਪਿਘਲ ਜਾਂਦੇ ਹਨ, ਧਰਤੀ ਉਹ ਦੇ ਅੱਗੇ ਕੰਬ ਜਾਂਦੀ ਹੈ, ਜਗਤ ਅਤੇ ਉਸ ਦੇ ਸਾਰੇ ਵਾਸੀ ਵੀ ਉਸ ਦੇ ਅੱਗੇ ਕੰਬ ਜਾਂਦੇ ਹਨ।
\v 6 ਉਹ ਦੇ ਕਹਿਰ ਦੇ ਸਾਹਮਣੇ ਕੌਣ ਖੜ੍ਹਾ ਹੋ ਸਕਦਾ ਹੈ? ਉਹ ਦੇ ਕ੍ਰੋਧ ਦੀ ਤੇਜੀ ਨੂੰ ਕੌਣ ਝੱਲ ਸਕਦਾ ਹੈ? ਉਹ ਦਾ ਗੁੱਸਾ ਅੱਗ ਵਾਂਗੂੰ ਵਹਾਇਆ ਜਾਂਦਾ ਹੈ ਅਤੇ ਚਟਾਨਾਂ ਉਸ ਤੋਂ ਚੀਰੀਆਂ ਜਾਂਦੀਆਂ ਹਨ!
\v 7 ਯਹੋਵਾਹ ਭਲਾ ਹੈ, ਦੁੱਖ ਦੇ ਦਿਨ ਵਿੱਚ ਇੱਕ ਗੜ੍ਹ ਹੈ ਅਤੇ ਉਹ ਆਪਣੇ ਵਿੱਚ ਪਨਾਹ ਲੈਣ ਵਾਲਿਆਂ ਨੂੰ ਜਾਣਦਾ ਹੈ।
\v 8 ਪਰ ਉੱਛਲਦੇ ਹੜ੍ਹ ਨਾਲ ਉਹ ਉਸ ਸਥਾਨ ਦਾ ਪੂਰਾ ਅੰਤ ਕਰ ਦੇਵੇਗਾ ਅਤੇ ਹਨੇਰੇ ਵਿੱਚ ਆਪਣੇ ਵੈਰੀਆਂ ਦਾ ਪਿੱਛਾ ਕਰੇਗਾ।
\v 9 ਤੁਸੀਂ ਯਹੋਵਾਹ ਦੇ ਵਿਰੁੱਧ ਕਿਹੜੀ ਯੋਜਨਾ ਬਣਾਉਂਦੇ ਹੋ? ਉਹ ਉਸਦਾ ਪੂਰਾ ਅੰਤ ਕਰ ਦੇਵੇਗਾ, ਬਿਪਤਾ ਦੂਜੀ ਵਾਰੀ ਨਾ ਉੱਠੇਗੀ!
\v 10 ਉਹ ਤਾਂ ਕੰਡਿਆਂ ਦੇ ਵਿੱਚ ਫਸੇ ਹੋਏ, ਮਸਤ ਹੋ ਕੇ ਜਿਵੇਂ ਆਪਣੀ ਸ਼ਰਾਬ ਨਾਲ ਅਤੇ ਸੁੱਕੇ ਭੱਠੇ ਵਾਂਗੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਭਸਮ ਹੁੰਦੇ ਹਨ।
\v 11 ਤੇਰੇ ਵਿੱਚੋਂ ਇੱਕ ਨਿੱਕਲਿਆ ਜੋ ਯਹੋਵਾਹ ਦੇ ਵਿਰੁੱਧ ਬਦੀ ਸੋਚਦਾ ਹੈ, ਜੋ ਸ਼ਤਾਨੀ ਸਿੱਖਿਆ ਦਿੰਦਾ ਹੈ।
\v 12 ਯਹੋਵਾਹ ਇਸ ਤਰ੍ਹਾਂ ਆਖਦਾ ਹੈ, - ਭਾਵੇਂ ਉਹ ਤਕੜੇ ਹੋਣ ਅਤੇ ਕਿੰਨੇ ਵੀ ਹੋਣ, ਤਾਂ ਵੀ ਉਹ ਵੱਢੇ ਜਾਣਗੇ ਅਤੇ ਉਹ ਲੰਘ ਜਾਵੇਗਾ, ਭਾਵੇਂ ਮੈਂ ਤੈਨੂੰ ਦੁੱਖ ਦਿੱਤਾ, ਮੈਂ ਤੈਨੂੰ ਦੁੱਖ ਫਿਰ ਨਾ ਦਿਆਂਗਾ।
\v 13 ਹੁਣ ਮੈਂ ਉਸ ਦੇ ਜੂਲੇ ਨੂੰ ਤੇਰੇ ਉੱਤੋਂ ਭੰਨ ਸੁੱਟਾਂਗਾ ਅਤੇ ਤੇਰੀਆਂ ਜੋਤਾਂ ਨੂੰ ਤੋੜ ਸੁੱਟਾਂਗਾ।
\v 14 ਯਹੋਵਾਹ ਨੇ ਤੇਰੇ ਬਾਰੇ ਹੁਕਮ ਦਿੱਤਾ, ਕਿ ਤੇਰੇ ਨਾਮ ਦਾ ਵੰਸ਼ ਫੇਰ ਨਾ ਰਹੇਗਾ, ਤੇਰੇ ਦੇਵਤਿਆਂ ਦੇ ਮੰਦਰ ਤੋਂ ਮੈਂ ਉੱਕਰੀ ਹੋਈ ਮੂਰਤ ਅਤੇ ਢਾਲ਼ੇ ਹੋਏ ਬੁੱਤ ਕੱਟ ਸੁੱਟਾਂਗਾ, ਮੈਂ ਤੇਰੀ ਕਬਰ ਪੁੱਟਾਂਗਾ, ਕਿਉਂ ਜੋ ਤੂੰ ਘਿਣਾਉਣਾ ਹੈਂ!
\v 15 ਵੇਖੋ, ਪਹਾੜਾਂ ਉੱਤੇ ਖੁਸ਼ਖਬਰੀ ਦੇ ਪ੍ਰਚਾਰਕ, ਸ਼ਾਂਤੀ ਦੇ ਸੁਣਾਉਣ ਵਾਲੇ ਦੇ ਪੈਰ! ਹੇ ਯਹੂਦਾਹ, ਆਪਣੇ ਪਰਬਾਂ ਨੂੰ ਮਨਾ, ਆਪਣੀਆਂ ਸੁੱਖਣਾਂ ਨੂੰ ਪੂਰਾ ਕਰ, ਕਿਉਂ ਜੋ ਦੁਸ਼ਟ ਤੇਰੇ ਵਿਰੁੱਧ ਫੇਰ ਕਦੇ ਨਹੀਂ ਲੰਘੇਗਾ, ਉਹ ਪੂਰੀ ਤਰ੍ਹਾਂ ਕੱਟਿਆ ਗਿਆ ਹੈ!
\c 2
\s ਨੀਨਵਾਹ ਦਾ ਪਤਨ
\p
\v 1 ਭੰਨਣ ਵਾਲਾ ਤੇਰੇ ਵਿਰੁੱਧ ਚੜ੍ਹ ਆਇਆ ਹੈ, ਗੜ੍ਹ ਦੀ ਰਾਖੀ ਕਰ, ਰਾਹ ਦੀ ਚੌਕਸੀ ਕਰ, ਕਮਰ ਕੱਸ ਅਤੇ ਆਪਣਾ ਬਲ ਬਹੁਤ ਵਧਾ!
\v 2 ਯਹੋਵਾਹ ਤਾਂ ਯਾਕੂਬ ਦੀ ਉੱਤਮਤਾਈ ਨੂੰ ਇਸਰਾਏਲ ਦੀ ਉੱਤਮਤਾਈ ਵਾਂਗੂੰ ਮੋੜ ਦੇਵੇਗਾ, ਕਿਉਂ ਜੋ ਲੁਟੇਰਿਆਂ ਨੇ ਉਹਨਾਂ ਨੂੰ ਖਾਲੀ ਕੀਤਾ ਅਤੇ ਉਹਨਾਂ ਦੀਆਂ ਦਾਖਾਂ ਦੀਆਂ ਟਹਿਣੀਆਂ ਦਾ ਨਾਸ ਕੀਤਾ।
\v 3 ਉਹ ਦੇ ਸੂਰਬੀਰਾਂ ਦੀਆਂ ਢਾਲਾਂ ਲਾਲ ਕੀਤੀਆਂ ਹੋਈਆਂ ਹਨ, ਫ਼ੌਜੀ ਕਿਰਮਚੀ ਵਰਦੀ ਪਹਿਨੇ ਹੋਏ ਹਨ, ਰੱਥ ਦਾ ਲੋਹਾ ਅੱਗ ਵਾਂਗੂੰ ਚਮਕਦਾ ਹੈ ਅਤੇ ਉਹ ਦੀ ਤਿਆਰੀ ਦੇ ਦਿਨ ਵਿੱਚ ਸਰੂ ਦੇ ਬਰਛੇ ਝੁਲਾਏ ਜਾਂਦੇ ਹਨ।
\v 4 ਰੱਥ ਸੜਕਾਂ ਵਿੱਚ ਸਿਰ ਤੋੜ ਭੱਜਦੇ ਹਨ, ਉਹ ਚੌਂਕਾਂ ਵਿੱਚ ਇੱਧਰ-ਉੱਧਰ ਭੱਜੇ ਜਾਂਦੇ ਹਨ, ਵੇਖਣ ਵਿੱਚ ਉਹ ਮਸ਼ਾਲਾਂ ਵਰਗੇ ਹਨ ਅਤੇ ਇਹ ਬਿਜਲੀ ਵਾਂਗੂੰ ਦੌੜਦੇ ਹਨ!
\v 5 ਉਹ ਆਪਣੇ ਸੂਰਬੀਰਾਂ ਨੂੰ ਯਾਦ ਕਰਦਾ ਹੈ, ਉਹ ਜਾਂਦੇ-ਜਾਂਦੇ ਠੇਡਾ ਖਾਂਦੇ ਹਨ, ਉਹ ਉਸ ਦੀ ਚਾਰ ਦੀਵਾਰੀ ਵੱਲ ਨੱਸਦੇ ਹਨ ਅਤੇ ਲੱਕੜ ਦਾ ਸਹਾਰਾ ਖੜ੍ਹਾ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।
\v 6 ਨਦੀਆਂ ਦੇ ਫਾਟਕ ਖੋਲ੍ਹੇ ਜਾਂਦੇ ਹਨ ਅਤੇ ਮਹਿਲ ਗਲ਼ ਜਾਂਦਾ ਹੈ।
\v 7 ਫੈਸਲਾ ਹੋ ਗਿਆ, ਉਹ ਬੇਪੜਦਾ ਕੀਤੀ ਗਈ ਹੈ, ਉਹ ਲਿਜਾਈ ਜਾਂਦੀ ਹੈ, ਉਹ ਦੀਆਂ ਟਹਿਲਣਾਂ ਘੁੱਗੀਆਂ ਦੀ ਅਵਾਜ਼ ਵਾਂਗੂੰ ਗੁਟਕਦੀਆਂ ਹਨ ਅਤੇ ਆਪਣੀਆਂ ਛਾਤੀਆਂ ਪਿੱਟਦੀਆਂ ਹਨ।
\v 8 ਨੀਨਵਾਹ ਆਦ ਤੋਂ ਪਾਣੀ ਦੇ ਕੁੰਡ ਵਾਂਗੂੰ ਹੈ, ਉਹ ਵਗ ਜਾਂਦੇ ਹਨ, “ਠਹਿਰੋ, ਠਹਿਰੋ!” ਉਹ ਪੁਕਾਰਦੇ ਹਨ, ਪਰ ਉਹ ਨਹੀਂ ਮੁੜਦੇ!
\v 9 ਚਾਂਦੀ ਲੁੱਟੋ! ਸੋਨਾ ਲੁੱਟੋ! ਰੱਖੀਆਂ ਹੋਈਆਂ ਚੀਜ਼ਾਂ ਬੇਅੰਤ ਹਨ, ਸਾਰੇ ਪਦਾਰਥਾਂ ਦਾ ਮਾਲ ਧਨ ਵੀ!
\v 10 ਉਹ ਖਾਲੀ, ਸੁੰਨੀ ਅਤੇ ਵਿਰਾਨ ਹੈ, ਦਿਲ ਪਿਘਲ ਜਾਂਦਾ ਹੈ, ਗੋਡੇ ਭਿੜਦੇ ਹਨ, ਕਸ਼ਟ ਸਾਰਿਆਂ ਦੇ ਲੱਕਾਂ ਵਿੱਚ ਹੈ, ਸਾਰਿਆਂ ਦੇ ਚਿਹਰੇ ਪੀਲੇ ਹੋ ਜਾਂਦੇ ਹਨ!
\v 11 ਬੱਬਰ ਸ਼ੇਰਨੀਆਂ ਦਾ ਟਿਕਾਣਾ ਕਿੱਥੇ ਹੈ ਅਤੇ ਜੁਆਨ ਬੱਬਰ ਸ਼ੇਰਾਂ ਦੇ ਖਾਣ ਦਾ ਥਾਂ ਕਿੱਥੇ ਹੈ, ਜਿੱਥੇ ਬੱਬਰ ਸ਼ੇਰ ਅਤੇ ਸ਼ੇਰਨੀ ਆਪਣੇ ਬੱਚਿਆਂ ਨਾਲ ਫਿਰਦੇ ਸਨ, ਅਤੇ ਕੋਈ ਉਹਨਾਂ ਨੂੰ ਨਹੀਂ ਛੇੜਦਾ ਸੀ?
\v 12 ਬੱਬਰ ਸ਼ੇਰ ਨੇ ਆਪਣੇ ਬੱਚਿਆਂ ਲਈ ਬਹੁਤ ਕੁਝ ਪਾੜਿਆ, ਆਪਣੀਆਂ ਸ਼ੇਰਨੀਆਂ ਲਈ ਸ਼ਿਕਾਰ ਦਾ ਗਲ਼ ਘੁੱਟਿਆ, ਆਪਣੀਆਂ ਖੁੰਧਰਾਂ ਨੂੰ ਸ਼ਿਕਾਰ ਨਾਲ ਭਰ ਲਿਆ ਹੈ ਅਤੇ ਆਪਣੇ ਟਿਕਾਣਿਆਂ ਨੂੰ ਪਾੜੇ ਹੋਏ ਮਾਸ ਨਾਲ।
\v 13 ਵੇਖ, ਮੈਂ ਤੇਰੇ ਵਿਰੁੱਧ ਹਾਂ, ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ, ਮੈਂ ਉਹ ਦੇ ਰੱਥਾਂ ਨੂੰ ਧੂੰਏਂ ਵਿੱਚ ਸਾੜ ਦਿਆਂਗਾ, ਤਲਵਾਰ ਤੇਰੇ ਜੁਆਨ ਸ਼ੇਰਾਂ ਨੂੰ ਖਾਵੇਗੀ, ਮੈਂ ਤੇਰੇ ਸ਼ਿਕਾਰ ਨੂੰ ਧਰਤੀ ਤੋਂ ਵੱਢ ਸੁੱਟਾਂਗਾ ਅਤੇ ਤੇਰੇ ਦੂਤਾਂ ਦੀ ਅਵਾਜ਼ ਫੇਰ ਸੁਣਾਈ ਨਾ ਦੇਵੇਗੀ।
\c 3
\p
\v 1 ਖੂਨੀ ਸ਼ਹਿਰ ਉੱਤੇ ਹਾਏ ਹਾਏ! ਸਾਰੇ ਦਾ ਸਾਰਾ ਝੂਠ ਅਤੇ ਲੁੱਟ ਨਾਲ ਭਰਿਆ ਹੋਇਆ ਹੈ, ਸ਼ਿਕਾਰ ਅਣਮੁੱਕ ਹੈ!
\v 2 ਕੋਟਲੇ ਦਾ ਖੜਾਕ, ਪਹੀਏ ਦੀ ਗੂੰਜ, ਸਰਪੱਟ ਦੌੜਨ ਵਾਲਾ ਘੋੜਾ ਅਤੇ ਉੱਛਲਦਾ ਰੱਥ!
\v 3 ਘੋੜ ਸਵਾਰ ਚੜ੍ਹਾਈ ਕਰਦੇ, ਤਲਵਾਰ ਚਮਕਦੀ ਅਤੇ ਬਰਛੀ ਲਸ਼ਕਦੀ ਹੈ! ਵੱਢੇ ਹੋਇਆਂ ਦੀ ਭੀੜ, ਲਾਸ਼ਾਂ ਦੇ ਢੇਰ, ਲੋਥਾਂ ਬੇਅੰਤ ਹਨ ਅਤੇ ਉਹ ਲੋਥਾਂ ਉੱਤੇ ਠੋਕਰ ਖਾਂਦੇ ਹਨ!
\v 4 ਇਹ ਦਾ ਕਾਰਨ ਉਸ ਵਿਭਚਾਰਨ ਦੇ ਬਹੁਤੇ ਵਿਭਚਾਰ ਹਨ, ਜਿਹੜੀ ਸੋਹਣੀ ਅਤੇ ਰੂਪਵੰਤ ਹੈ, ਜਾਦੂਗਰੀਆਂ ਦੀ ਮਲਕਾ, ਜਿਹੜੀ ਕੌਮਾਂ ਨੂੰ ਆਪਣੀਆਂ ਜ਼ਨਾਹਕਾਰੀਆਂ ਨਾਲ ਵੇਚਦੀ ਹੈ ਅਤੇ ਘਰਾਣਿਆਂ ਨੂੰ ਆਪਣੀਆਂ ਜਾਦੂਗਰੀਆਂ ਨਾਲ।
\v 5 ਵੇਖ, ਮੈਂ ਤੇਰੇ ਵਿਰੁੱਧ ਹਾਂ, ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ, ਮੈਂ ਤੇਰਾ ਲਹਿੰਗਾ ਤੇਰੇ ਮੂੰਹ ਉੱਤੇ ਚੁੱਕ ਮਾਰਾਂਗਾ, ਮੈਂ ਕੌਮਾਂ ਨੂੰ ਤੇਰਾ ਨੰਗੇਜ਼ ਵਿਖਾਵਾਂਗਾ ਅਤੇ ਪਾਤਸ਼ਾਹੀਆਂ ਨੂੰ ਤੇਰੀ ਸ਼ਰਮ!
\v 6 ਮੈਂ ਤੇਰੇ ਉੱਤੇ ਗੰਦਗੀ ਸੁੱਟਾਂਗਾ, ਤੇਰਾ ਮਖ਼ੌਲ ਉਡਾਵਾਂਗਾ ਅਤੇ ਤੈਨੂੰ ਤਮਾਸ਼ਾ ਬਣਾਵਾਂਗਾ!
\v 7 ਇਸ ਤਰ੍ਹਾਂ ਹੋਵੇਗਾ ਕਿ ਜਿੰਨੇ ਤੈਨੂੰ ਵੇਖਣਗੇ, ਤੇਰੇ ਕੋਲੋਂ ਭੱਜਣਗੇ ਅਤੇ ਕਹਿਣਗੇ, ਨੀਨਵਾਹ ਬਰਬਾਦ ਹੋਇਆ, ਕੌਣ ਉਹ ਦਾ ਸੋਗ ਕਰੇਗਾ? ਮੈਂ ਤੇਰੇ ਲਈ ਤਸੱਲੀ ਦੇਣ ਵਾਲੇ ਕਿੱਥੋਂ ਲੱਭਾਂ?
\v 8 ਕੀ ਤੂੰ ਨੋ-ਆਮੋਨ ਤੋਂ ਚੰਗਾ ਹੈਂ, ਜੋ ਨਹਿਰਾਂ ਦੇ ਵਿੱਚ ਵੱਸਿਆ ਹੋਇਆ ਸੀ, ਜਿਹ ਦੇ ਆਲੇ-ਦੁਆਲੇ ਪਾਣੀ ਸੀ, ਜਿਹ ਦੀ ਸ਼ਹਿਰਪਨਾਹ ਸਮੁੰਦਰ ਅਤੇ ਉਹ ਦੀ ਕੰਧ ਪਾਣੀ ਸੀ?
\v 9 ਕੂਸ਼ ਅਤੇ ਮਿਸਰ ਉਹ ਦਾ ਬਲ ਸੀ, ਉਹ ਬੇਅੰਤ ਸੀ, ਪੂਟ ਅਤੇ ਲੂਬੀਮ ਤੇਰੇ ਸਹਾਇਕ ਸਨ।
\v 10 ਤਾਂ ਵੀ ਉਹ ਲੈ ਲਿਆ ਗਿਆ, ਉਹ ਗੁਲਾਮੀ ਵਿੱਚ ਗਿਆ, ਉਹ ਦੇ ਨਿਆਣੇ ਸਾਰੀਆਂ ਗਲੀਆਂ ਦੇ ਸਿਰਿਆਂ ਉੱਤੇ ਪਟਕ ਦਿੱਤੇ ਗਏ, ਉਹ ਦੇ ਪਤਵੰਤਾਂ ਲਈ ਪਰਚੀਆਂ ਪਾਈਆਂ ਗਈਆਂ ਅਤੇ ਉਹ ਦੇ ਸਾਰੇ ਵੱਡੇ ਲੋਕ ਸੰਗਲਾਂ ਨਾਲ ਬੰਨ੍ਹੇ ਗਏ ਸਨ।
\v 11 ਤੂੰ ਵੀ ਮਸਤ ਹੋਵੇਂਗਾ, ਤੂੰ ਗਸ਼ ਖਾਵੇਂਗਾ ਅਤੇ ਤੂੰ ਵੀ ਵੈਰੀ ਤੋਂ ਬਚਾ ਲੱਭੇਂਗਾ!
\v 12 ਤੇਰੇ ਸਭ ਗੜ੍ਹ ਹੰਜ਼ੀਰ ਦੇ ਦਰੱਖਤਾਂ ਵਾਂਗੂੰ ਹੋਣਗੇ, ਜਦੋਂ ਹੰਜ਼ੀਰ ਪਹਿਲਾਂ ਪੱਕਦੀਆਂ ਹਨ, ਜੇ ਉਹ ਹਿਲਾਏ ਜਾਣ ਤਾਂ ਉਹ ਖਾਣ ਵਾਲੇ ਦੇ ਮੂੰਹ ਵਿੱਚ ਡਿੱਗਣਗੀਆਂ।
\v 13 ਵੇਖ, ਤੇਰੇ ਲੋਕ ਤੇਰੇ ਵਿੱਚ ਔਰਤਾਂ ਹੀ ਹਨ, ਤੇਰੇ ਦੇਸ ਦੇ ਫਾਟਕ ਤੇਰੇ ਵੈਰੀਆਂ ਲਈ ਖੁਲ੍ਹੇ ਪਏ ਹਨ ਅਤੇ ਅੱਗ ਨੇ ਤੇਰੇ ਦਰਵਾਜ਼ਿਆਂ ਦੀਆਂ ਕੁੰਡੀਆਂ ਨੂੰ ਭਸਮ ਕੀਤਾ ਹੈ।
\v 14 ਘੇਰੇ ਲਈ ਪਾਣੀ ਭਰ ਲੈ, ਆਪਣੇ ਗੜ੍ਹਾਂ ਨੂੰ ਤਕੜਾ ਕਰ, ਮਿੱਟੀ ਵਿੱਚ ਜਾ, ਗਾਰਾ ਲਤਾੜ ਅਤੇ ਭੱਠੇ ਨੂੰ ਤਕੜਾ ਕਰ!
\v 15 ਉੱਥੇ ਅੱਗ ਤੈਨੂੰ ਭਸਮ ਕਰੇਗੀ, ਤਲਵਾਰ ਤੈਨੂੰ ਵੱਢੇਗੀ ਅਤੇ ਸਲਾ ਵਾਂਗੂੰ ਤੈਨੂੰ ਖਾਵੇਗੀ, ਆਪਣੇ ਆਪ ਨੂੰ ਸਲਾ ਵਾਂਗੂੰ ਵਧਾ ਅਤੇ ਆਪਣੇ ਆਪ ਨੂੰ ਟਿੱਡੀ ਵਾਂਗੂੰ ਵਧਾ!
\v 16 ਤੂੰ ਆਪਣੇ ਵਪਾਰੀਆਂ ਨੂੰ ਅਕਾਸ਼ ਦੇ ਤਾਰਿਆਂ ਨਾਲੋਂ ਵਧਾਇਆ, ਸਲਾ ਨੰਗਾ ਕਰਦੀ ਅਤੇ ਫੇਰ ਉੱਡ ਜਾਂਦੀ ਹੈ।
\v 17 ਤੇਰੇ ਸ਼ਾਹੀ ਲੋਕ ਟਿੱਡੀਆਂ ਵਾਂਗੂੰ ਹਨ, ਤੇਰੇ ਸੈਨਾਪਤੀ ਸਲਾ ਦੇ ਦਲਾਂ ਵਾਂਗੂੰ ਹਨ, ਜੋ ਸਿਆਲ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਬਾੜਾਂ ਦੇ ਉੱਤੇ ਟਿਕਦੀਆਂ ਹਨ, ਜਦ ਸੂਰਜ ਚੜ੍ਹਦਾ ਉਹ ਉੱਡ ਜਾਂਦੀ ਹੈ ਅਤੇ ਕੋਈ ਨਹੀਂ ਜਾਣਦਾ ਕਿ ਉਹ ਕਿੱਥੇ ਹਨ।
\v 18 ਹੇ ਅੱਸ਼ੂਰ ਦੇ ਰਾਜਾ, ਤੇਰੇ ਅਯਾਲੀ ਸੁੱਤੇ ਪਏ ਹਨ, ਤੇਰੇ ਸ਼ਰੀਫ ਲੰਮੇ ਪਏ ਹਨ, ਤੇਰੇ ਲੋਕ ਪਹਾੜਾਂ ਉੱਤੇ ਖਿੱਲਰੇ ਹੋਏ ਹਨ, ਕੋਈ ਇਕੱਠੇ ਕਰਨ ਵਾਲਾ ਨਹੀਂ ਹੈ।
\v 19 ਤੇਰਾ ਕੋਈ ਇਲਾਜ਼ ਨਹੀਂ, ਤੇਰਾ ਜ਼ਖਮ ਸਖ਼ਤ ਹੈ। ਤੇਰੀ ਖ਼ਬਰ ਦੇ ਸਭ ਸੁਣਨ ਵਾਲੇ ਤੇਰੇ ਉੱਤੇ ਤਾੜੀਆਂ ਵਜਾਉਂਦੇ ਹਨ, ਕਿਉਂਕਿ ਕੌਣ ਹੈ ਜਿਹ ਦੇ ਉੱਤੇ ਤੇਰੀ ਬਦੀ ਰੋਜ਼ ਨਾ ਆਈ ਹੋਵੇ?
