\id HAB
\ide UTF-8
\rem Punjabi Unlocked Literal Bible \rem Copyright © 2017 Bridge Connectivity Solutions. \rem Distributed by Free Bibles India. \rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License. \rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com  
\h ਹਬੱਕੂਕ
\toc1 ਹਬੱਕੂਕ
\toc2 ਹਬੱਕੂਕ
\toc3 ਹਬੱਕੂਕ
\mt1 Habakkuk
\mt1 ਹਬੱਕੂਕ
\is ਭੂਮਿਕਾ
\ip ਈ. ਪੂ. ਸੱਤਵੀਂ ਸਦੀ ਦੇ ਲਗਭਗ ਅੰਤ ਵਿੱਚ ਨਬੀ ਹਬੱਕੂਕ ਦੇ ਬਚਨ ਉਸ ਸਮੇਂ ਲਿਖੇ ਗਏ ਸਨ ਜਦ ਬਾਬਲ ਦਾ ਰਾਜ ਸੱਤਾ ਵਿੱਚ ਸੀ । ਇਨ੍ਹਾਂ ਜ਼ਾਲਮ ਲੋਕਾਂ ਦੀ ਹਿੰਸਾ ਨੇ ਉਸ ਨੂੰ ਬੁਰੀ ਤਰ੍ਹਾਂ ਹਿਲਾ ਕੇ ਰੱਖ ਦਿੱਤਾ, ਇਸ ਲਈ ਉਸ ਨੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਪੁੱਛਿਆ, "ਫੇਰ ਤੂੰ ਧੋਖੇਬਾਜਾਂ ਨੂੰ ਕਿਉਂ ਵੇਖਦਾ ਰਹਿੰਦਾ ਹੈਂ ? ਜਦ ਦੁਸ਼ਟ ਧਰਮੀ ਨੂੰ ਨਿਗਲ ਲੈਂਦਾ ਹੈ, ਤਾਂ ਤੂੰ ਕਿਉਂ ਚੁੱਪ ਰਹਿੰਦਾ ਹੈਂ ? " (1:13) ਪਰਮੇਸ਼ੁਰ ਦਾ ਉੱਤਰ ਸੀ ਕਿ ਉਹ ਆਪਣੇ ਠਹਿਰਾਏ ਹੋਏ ਸਮੇਂ ਦੇ ਅੰਤ ਵਿੱਚ ਕਾਰਵਾਈ ਕਰੇਗਾ, ਅਤੇ ਇਸੇ ਦੌਰਾਨ "ਧਰਮੀ ਆਪਣੇ ਵਿਸ਼ਵਾਸ ਦੇ ਕਾਰਨ ਜੀਉਂਦਾ ਰਹੇਗਾ । (2:4)
\ip ਪੁਸਤਕ ਦੇ ਬਾਕੀ ਹਿੱਸੇ ਵਿੱਚ ਦੁਸ਼ਟਾਂ ਦੇ ਵਿਨਾਸ਼ ਦੀ ਭਵਿੱਖਬਾਣੀ ਕੀਤੀ ਗਈ ਹੈ, ਅਤੇ ਅੰਤ ਵਿੱਚ ਪਰਮੇਸ਼ੁਰ ਦੀ ਮਹਾਨਤਾ ਅਤੇ ਲੇਖਕ ਦੇ ਅਟੁੱਟ ਵਿਸ਼ਵਾਸ ਦਾ ਜਸ ਗਾਇਆ ਗਿਆ ਹੈ ।
\iot ਰੂਪ-ਰੇਖਾ
\io1 ਹਬੱਕੂਕ ਦੀਆਂ ਸ਼ਿਕਾਇਤਾਂ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਉੱਤਰ 1:1-2:4
\io1 ਦੁਸ਼ਟਾਂ ਦਾ ਵਿਨਾਸ਼ 2:5-20
\io1 ਹਬੱਕੂਕ ਦੀ ਪ੍ਰਾਰਥਨਾ 3:1-19
\c 1
\p
\v 1 ਉਹ ਦਰਸ਼ਨ ਜਿਹੜਾ ਹਬੱਕੂਕ ਨਬੀ ਨੇ ਵੇਖਿਆ:
\s ਅਨਿਆਂ ਦੇ ਵਿਰੁੱਧ ਸ਼ਿਕਾਇਤ ਕਰਨਾ
\p
\v 2 ਹੇ ਯਹੋਵਾਹ, ਮੈਂ ਕਦ ਤੱਕ ਤੇਰੀ ਦੁਹਾਈ ਦੇਵਾਂ ਅਤੇ ਤੂੰ ਨਾ ਸੁਣੇਂਗਾ ? ਜਾਂ ਮੈਂ ਕਦ ਤੱਕ ਤੇਰੇ ਅੱਗੇ ''ਜ਼ੁਲਮ, ਜ਼ੁਲਮ'' ਚਿੱਲਾਵਾਂ, ਅਤੇ ਤੂੰ ਨਾ ਬਚਾਵੇਂਗਾ ?
\v 3 ਤੂੰ ਮੈਨੂੰ ਬੁਰਿਆਈ ਕਿਉਂ ਵਿਖਾਉਂਦਾ ਹੈਂ ਅਤੇ ਕਸ਼ਟ ਉੱਤੇ ਮੇਰਾ ਧਿਆਨ ਲਵਾਉਂਦਾ ਹੈਂ ? ਬਰਬਾਦੀ ਅਤੇ ਜ਼ੁਲਮ ਮੇਰੇ ਅੱਗੇ ਹਨ, ਝਗੜੇ ਹੁੰਦੇ ਹਨ ਅਤੇ ਵਿਵਾਦ ਉੱਠਦੇ ਹਨ ।
\v 4 ਇਸ ਲਈ ਬਿਵਸਥਾ ਢਿੱਲੀ ਪੈ ਜਾਂਦੀ ਹੈ ਅਤੇ ਨਿਆਂ ਕਦੇ ਵੀ ਨਹੀਂ ਜਿੱਤਦਾ, ਕਿਉਂ ਜੋ ਦੁਸ਼ਟ ਧਰਮੀ ਨੂੰ ਘੇਰ ਲੈਂਦਾ ਹੈ, ਇਸੇ ਕਾਰਨ ਨਿਆਂ ਵਿਗੜ ਜਾਂਦਾ ਹੈ ।
\s ਪਰਮੇਸ਼ੁਰ ਦਾ ਉੱਤਰ
\p
\v 5 ਕੌਮਾਂ ਵਿੱਚ ਵੇਖੋ ਅਤੇ ਧਿਆਨ ਕਰੋ, ਅਚਰਜ ਮੰਨੋ ਅਤੇ ਹੈਰਾਨ ਹੋਵੋ ! ਕਿਉਂ ਜੋ ਤੁਹਾਡੇ ਦਿਨਾਂ ਵਿੱਚ ਮੈਂ ਅਜਿਹਾ ਕੰਮ ਕਰ ਰਿਹਾ ਹਾਂ, ਜਿਸ ਦੀ ਪਰਤੀਤ ਤੁਸੀਂ ਨਹੀਂ ਕਰੋਗੇ, ਭਾਵੇਂ ਉਹ ਤੁਹਾਨੂੰ ਦੱਸਿਆ ਵੀ ਜਾਵੇ !
\v 6 ਇਸ ਲਈ ਵੇਖੋ, ਮੈਂ ਕਸਦੀਆਂ ਨੂੰ ਉਠਾ ਰਿਹਾ ਹਾਂ ਅਰਥਾਤ ਉਸ ਨਿਰਦਈ ਅਤੇ ਜਲਦਬਾਜ਼ੀ ਕਰਨ ਵਾਲੀ ਕੌਮ ਨੂੰ, ਜਿਹੜੇ ਧਰਤੀ ਦੀ ਚੌੜਾਈ ਵਿੱਚ ਤੁਰ ਪੈਂਦੇ ਹਨ, ਤਾਂ ਜੋ ਉਨ੍ਹਾਂ ਵਸੇਬਿਆਂ ਉੱਤੇ ਕਬਜ਼ਾ ਕਰਨ, ਜਿਹੜੇ ਉਹਨਾਂ ਦੇ ਆਪਣੇ ਨਹੀਂ ਹਨ ।
\v 7 ਉਹ ਭਿਆਨਕ ਅਤੇ ਡਰਾਉਣੇ ਹਨ, ਉਹ ਉਹਨਾਂ ਦਾ ਨਿਆਂ ਅਤੇ ਆਦਰ ਉਹਨਾਂ ਦੇ ਆਪਣੇ ਵੱਲੋਂ ਹੀ ਨਿੱਕਲਦਾ ਹੈ ।
\v 8 ਉਹਨਾਂ ਦੇ ਘੋੜੇ ਚੀਤਿਆਂ ਨਾਲੋਂ ਤੇਜ਼ ਹਨ ਅਤੇ ਸ਼ਾਮ ਨੂੰ ਸ਼ਿਕਾਰ ਕਰਨ ਵਾਲੇ ਬਘਿਆੜਾਂ ਨਾਲੋਂ ਜ਼ਿਆਦਾ ਖ਼ਤਰਨਾਕ ਹਨ, ਉਹਨਾਂ ਦੇ ਸਵਾਰ ਕੁੱਦਦੇ-ਟੱਪਦੇ ਅੱਗੇ ਵੱਧਦੇ ਹਨ, ਹਾਂ, ਉਹਨਾਂ ਦੇ ਸਵਾਰ ਦੂਰੋਂ ਆਉਂਦੇ ਹਨ, ਉਹ ਉਕਾਬ ਦੇ ਵਾਂਗੂੰ ਉੱਡਦੇ ਹਨ, ਜੋ ਆਪਣੇ ਸ਼ਿਕਾਰ ਉੱਤੇ ਝਪਟਦਾ ਹੈ !
\v 9 ਉਹ ਸਾਰੇ ਦੇ ਸਾਰੇ ਜ਼ੁਲਮ ਕਰਨ ਲਈ ਆਉਂਦੇ ਹਨ, ਉਹ ਸਾਹਮਣੇ ਵੱਲ ਮੂੰਹ ਕਰਦੇ ਅੱਗੇ ਵੱਧਦੇ ਜਾਂਦੇ ਹਨ, ਉਹ ਕੈਦੀਆਂ ਨੂੰ ਰੇਤ ਦੀ ਤਰ੍ਹਾਂ ਜਮਾ ਕਰਦੇ ਹਨ ।
\v 10 ਉਹ ਰਾਜਿਆਂ ਉੱਤੇ ਠੱਠਾ ਮਾਰਦੇ ਹਨ ਅਤੇ ਹਾਕਮਾਂ ਉੱਤੇ ਹੱਸਦੇ ਹਨ, ਉਹ ਹਰੇਕ ਗੜ੍ਹ ਨੂੰ ਤੁੱਛ ਜਾਣਦੇ ਹਨ, ਉਹ ਮੋਰਚਾ ਬੰਨ੍ਹ ਕੇ ਉਸ ਨੂੰ ਜਿੱਤ ਲੈਂਦੇ ਹਨ ।
\v 11 ਤਦ ਉਹ ਹਵਾ ਵਾਂਗੂੰ ਚੱਲਦੇ ਅਤੇ ਲੰਘ ਜਾਂਦੇ ਹਨ । ਉਹ ਦੋਸ਼ੀ ਹੋ ਜਾਵੇਗਾ, - ਜਿਸ ਦਾ ਬਲ ਉਹ ਦਾ ਦੇਵਤਾ ਹੈ ।
\s ਹਬੱਕੂਕ ਦਾ ਦੁਬਾਰਾ ਸ਼ਿਕਾਇਤ ਕਰਨਾ
\p
\v 12 ਹੇ ਮੇਰੇ ਪ੍ਰਭੂ ਯਹੋਵਾਹ, ਹੇ ਮੇਰੇ ਪਵਿੱਤਰ ਪਰਮੇਸ਼ੁਰ, ਕੀ ਤੂੰ ਸਦੀਪਕ ਕਾਲ ਤੋਂ ਨਹੀਂ ਹੈਂ ? ਇਸ ਕਾਰਨ ਅਸੀਂ ਨਹੀਂ ਮਰਾਂਗੇ । ਹੇ ਯਹੋਵਾਹ, ਤੂੰ ਉਹਨਾਂ ਨੂੰ ਨਿਆਂ ਕਰਨ ਲਈ ਠਹਿਰਾਇਆ ਹੈ ਅਤੇ ਹੇ ਚੱਟਾਨ, ਤੂੰ ਉਹਨਾਂ ਨੂੰ ਸਜ਼ਾ ਦੇਣ ਲਈ ਨਿਯੁਕਤ ਕੀਤਾ ਹੈ ।
\v 13 ਤੂੰ ਜਿਸ ਦੀਆਂ ਅੱਖਾਂ ਅਜਿਹੀਆਂ ਸ਼ੁੱਧ ਹਨ ਕਿ ਤੂੰ ਬਦੀ ਨੂੰ ਵੇਖ ਹੀ ਨਹੀਂ ਸਕਦਾ ਅਤੇ ਅਨ੍ਹੇਰ ਨੂੰ ਵੇਖ ਕੇ ਚੁੱਪ ਨਹੀਂ ਰਹਿ ਸਕਦਾ, ਫੇਰ ਤੂੰ ਧੋਖੇਬਾਜਾਂ ਨੂੰ ਕਿਉਂ ਵੇਖਦਾ ਰਹਿੰਦਾ ਹੈਂ ? ਜਦ ਦੁਸ਼ਟ ਧਰਮੀ ਨੂੰ ਨਿਗਲ ਲੈਂਦਾ ਹੈ, ਤਾਂ ਤੂੰ ਕਿਉਂ ਚੁੱਪ ਰਹਿੰਦਾ ਹੈਂ,
\v 14 ਤੂੰ ਕਿਉਂ ਮਨੁੱਖਾਂ ਨੂੰ ਸਮੁੰਦਰ ਦੀਆਂ ਮੱਛੀਆਂ ਵਾਂਗੂੰ ਅਤੇ ਘਿੱਸਰਨ ਵਾਲੇ ਪ੍ਰਾਣੀਆਂ ਵਾਂਗੂੰ ਬਣਾਉਂਦਾ ਹੈਂ, ਜਿਨ੍ਹਾਂ ਦਾ ਕੋਈ ਹਾਕਮ ਨਹੀਂ ।
\v 15 ਉਹ ਉਹਨਾਂ ਸਭਨਾਂ ਨੂੰ ਕੁੰਡੀ ਨਾਲ ਉਤਾਹਾਂ ਲੈ ਆਉਂਦਾ ਹੈ, ਉਹ ਉਹਨਾਂ ਨੂੰ ਆਪਣੇ ਜਾਲ ਵਿੱਚ ਖਿੱਚ ਲੈ ਜਾਂਦਾ ਹੈ, ਉਹ ਉਹਨਾਂ ਨੂੰ ਆਪਣੇ ਮਹਾਂ ਜਾਲ ਵਿੱਚ ਇੱਕਠਾ ਕਰਦਾ ਹੈ, ਤਦ ਉਹ ਅਨੰਦ ਹੁੰਦਾ ਅਤੇ ਖੁਸ਼ੀ ਮਨਾਉਂਦਾ ਹੈ ।
\v 16 ਇਸ ਲਈ ਉਹ ਆਪਣੇ ਜਾਲ ਲਈ ਬਲੀ ਚੜ੍ਹਾਉਂਦਾ ਹੈ ਅਤੇ ਆਪਣੇ ਮਹਾਂ ਜਾਲ ਲਈ ਧੂਪ ਧੁਖਾਉਂਦਾ ਹੈ ! ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਦੇ ਕਾਰਨ ਹੀ ਉਹ ਦਾ ਹਿੱਸਾ ਰਿਸ਼ਟ-ਪੁਸ਼ਟ ਅਤੇ ਉਹ ਦਾ ਭੋਜਨ ਚਿਕਨਾ ਹੁੰਦਾ ਹੈ ।
\v 17 ਕੀ ਉਹ ਆਪਣੇ ਜਾਲ ਨੂੰ ਖਾਲੀ ਕਰਦਾ ਰਹੇਗਾ, ਅਤੇ ਨਿਰਦਈ ਹੋ ਕੇ ਕੌਮਾਂ ਨੂੰ ਨਿੱਤ ਵੱਢਣ ਤੋਂ ਨਹੀਂ ਹਟੇਗਾ ?
\c 2
\s ਹਬੱਕੂਕ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦਾ ਉੱਤਰ
\p
\v 1 ਮੈਂ ਆਪਣੇ ਪਹਿਰੇ ਉੱਤੇ ਖਲੋਵਾਂਗਾ ਅਤੇ ਬੁਰਜ ਉੱਤੇ ਖੜ੍ਹਾ ਰਹਾਂਗਾ ਅਤੇ ਵੇਖਾਂਗਾ ਤਾਂ ਜੋ ਮੈਂ ਜਾਣਾ ਕਿ ਉਹ ਮੈਨੂੰ ਕੀ ਆਖੇਗਾ ਅਤੇ ਮੈਂ ਆਪਣੇ ਉਲਾਹਮੇ ਦਾ ਕੀ ਉੱਤਰ ਦੇਵਾਂ ।
\p
\v 2 ਯਹੋਵਾਹ ਨੇ ਮੈਨੂੰ ਉੱਤਰ ਦਿੱਤਾ ਅਤੇ ਆਖਿਆ, ਦਰਸ਼ਨ ਦੀਆਂ ਗੱਲਾਂ ਨੂੰ ਲਿਖ, ਸਗੋਂ ਪੱਟੀਆਂ ਉੱਤੇ ਸਾਫ਼-ਸਾਫ਼ ਲਿਖ, ਤਾਂ ਜੋ ਕੋਈ ਦੌੜਦਾ-ਦੌੜਦਾ ਵੀ ਉਸ ਨੂੰ ਪੜ੍ਹ ਸਕੇ ।
\v 3 ਕਿਉਂ ਜੋ ਵੇਖ, ਇਸ ਦਰਸ਼ਨ ਦੀ ਗੱਲ ਤਾਂ ਇੱਕ ਠਹਿਰਾਏ ਹੋਏ ਸਮੇਂ ਤੇ ਪੂਰੀ ਹੋਣ ਵਾਲੀ ਹੈ, ਸਗੋਂ ਉਸ ਦੇ ਪੂਰੇ ਹੋਣ ਦਾ ਸਮਾਂ ਤੇਜ਼ੀ ਨਾਲ ਆਉਂਦਾ ਹੈ, ਇਸ ਵਿੱਚ ਧੋਖਾ ਨਹੀਂ ਹੋਵੇਗਾ, ਭਾਵੇਂ ਉਹ ਠਹਿਰਿਆ ਰਹੇ, ਤਾਂ ਵੀ ਉਹ ਦੀ ਉਡੀਕ ਕਰ, ਉਹ ਜ਼ਰੂਰ ਆਵੇਗਾ, ਉਹ ਚਿਰ ਨਾ ਲਾਵੇਗਾ ।
\v 4 ਵੇਖ, ਉਹ ਮਨ ਵਿੱਚ ਫੁੱਲਿਆ ਹੋਇਆ ਹੈ, ਉਹ ਦਾ ਮਨ ਸਿੱਧਾ ਨਹੀਂ ਹੈ, ਪਰ ਧਰਮੀ ਆਪਣੇ ਵਿਸ਼ਵਾਸ ਦੇ ਕਾਰਨ ਜੀਉਂਦਾ ਰਹੇਗਾ ।
\v 5 ਮਧ ਧੋਖਾ ਦੇਣ ਵਾਲੀ ਹੈ, ਹੰਕਾਰੀ ਪੁਰਖ ਘਰ ਵਿੱਚ ਨਹੀਂ ਰਹਿੰਦਾ, ਉਹ ਪਤਾਲ ਵਾਂਗੂੰ ਆਪਣੀ ਲਾਲਸਾ ਵਧਾਉਂਦਾ ਹੈ ਅਤੇ ਉਹ ਮੌਤ ਵਰਗਾ ਹੈ ਅਤੇ ਉਹ ਕਦੇ ਨਹੀਂ ਰੱਜਦਾ, ਉਹ ਆਪਣੇ ਲਈ ਸਾਰੀਆਂ ਕੌਮਾਂ ਨੂੰ ਇੱਕਠਿਆਂ ਕਰਦਾ ਹੈ ਅਤੇ ਆਪਣੇ ਲਈ ਸਾਰੀਆਂ ਉੱਮਤਾਂ ਦੇ ਢੇਰ ਲਾਉਂਦਾ ਹੈ ।
\s ਦੁਸ਼ਟ ਦਾ ਵਿਨਾਸ਼ ਜ਼ਰੂਰ ਹੋਵੇਗਾ
\p
\v 6 ਕੀ ਇਹ ਸਾਰੇ ਉਹ ਦੇ ਵਿਰੁੱਧ ਇੱਕ ਦ੍ਰਿਸ਼ਟਾਂਤ ਅਤੇ ਉਹ ਦੇ ਵਿਰੁੱਧ ਇੱਕ ਮਿਹਣਾ ਨਹੀਂ ਦੇਣਗੇ ? ਉਹ ਆਖਣਗੇ, "ਹਾਇ ਉਸ ਨੂੰ, ਜੋ ਪਰਾਇਆ ਧਨ ਲੁੱਟ ਕੇ ਆਪਣੇ ਲਈ ਉਸ ਨੂੰ ਵਧਾਉਂਦਾ ਹੈ ! ਜੋ ਪਰਾਏ ਮਾਲ ਦਾ ਭਾਰ ਆਪਣੇ ਉੱਤੇ ਲੱਦਦਾ ਹੈ ! ਪਰ ਕਦ ਤੱਕ ? "
\v 7 ਕੀ ਤੇਰੇ ਦੇਣਦਾਰ ਅਚਾਨਕ ਨਾ ਉੱਠਣਗੇ ਅਤੇ ਉਹ ਜੋ ਤੈਨੂੰ ਮੁਸੀਬਤ ਵਿੱਚ ਪਾਉਣਗੇ, ਉਹ ਨਾ ਜਾਗਣਗੇ ? ਕੀ ਤੂੰ ਉਹਨਾਂ ਲਈ ਲੁੱਟ ਦਾ ਮਾਲ ਨਾ ਹੋਵੇਂਗਾ ?
\v 8 ਕਿਉਂ ਜੋ ਤੂੰ ਬਹੁਤੀਆਂ ਕੌਮਾਂ ਨੂੰ ਲੁੱਟ ਲਿਆ, ਇਸ ਲਈ ਉੱਮਤਾਂ ਦੇ ਬਚੇ ਹੋਏ ਲੋਕ ਤੈਨੂੰ ਵੀ ਲੁੱਟ ਲੈਣਗੇ, ਇਸ ਦਾ ਕਾਰਨ ਮਨੁੱਖਾਂ ਦਾ ਖ਼ੂਨ ਅਤੇ ਉਹ ਜ਼ੁਲਮ ਹੈ, ਜਿਹੜਾ ਤੂੰ ਇਸ ਦੇਸ਼, ਸ਼ਹਿਰ ਅਤੇ ਉਸ ਦੇ ਸਾਰੇ ਵਾਸੀਆਂ ਉੱਤੇ ਕੀਤਾ ਹੈ ।
\p
\v 9 ਹਾਇ ਉਸ ਨੂੰ, ਜੋ ਆਪਣੇ ਘਰਾਣੇ ਲਈ ਬੁਰਾ ਲਾਭ ਪ੍ਰਾਪਤ ਕਰੇ, ਤਾਂ ਜੋ ਉਹ ਆਪਣਾ ਆਲ੍ਹਣਾ ਉੱਚੇ ਸਥਾਨ ਤੇ ਰੱਖੇ, ਕਿ ਉਹ ਬਿਪਤਾ ਤੋਂ ਛੁਡਾਇਆ ਜਾਵੇ !
\v 10 ਕਿਉਂ ਜੋ ਤੂੰ ਬਹੁਤੀਆਂ ਉੱਮਤਾਂ ਨੂੰ ਵੱਢ ਕੇ ਆਪਣੇ ਘਰਾਣੇ ਲਈ ਸ਼ਰਮਿੰਦਗੀ ਦੀ ਯੋਜਨਾ ਬਣਾਈ, ਤੂੰ ਆਪਣੀ ਹੀ ਜਾਨ ਦਾ ਪਾਪ ਕੀਤਾ ਹੈ !
\v 11 ਇਸ ਲਈ ਪੱਥਰ ਕੰਧ ਤੋਂ ਦੁਹਾਈ ਦੇਵੇਗਾ ਅਤੇ ਲੱਕੜੀ ਤੋਂ ਸ਼ਤੀਰ ਉੱਤਰ ਦੇਵੇਗਾ ।
\p
\v 12 ਹਾਇ ਉਸ ਨੂੰ, ਜੋ ਖ਼ੂਨ ਨਾਲ ਸ਼ਹਿਰ ਨੂੰ ਬਣਾਉਂਦਾ ਹੈ ਅਤੇ ਬੁਰਿਆਈ ਨਾਲ ਨਗਰ ਨੂੰ ਕਾਇਮ ਕਰਦਾ ਹੈ !
\v 13 ਵੇਖੋ, ਕੀ ਇਹ ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਵੱਲੋਂ ਨਹੀਂ ਹੁੰਦਾ ਹੈ ਕਿ ਲੋਕ ਮਿਹਨਤ ਤਾਂ ਕਰਦੇ ਹਨ,ਪਰ ਉਹ ਅੱਗ ਦਾ ਬਾਲਣ ਹੀ ਹੁੰਦੀ ਹੈ ਅਤੇ ਉੱਮਤਾਂ ਵਿਅਰਥ ਲਈ ਮਿਹਨਤ ਕਰਕੇ ਥੱਕ ਜਾਂਦੀਆਂ ਹਨ ?
\v 14 ਧਰਤੀ ਤਾਂ ਯਹੋਵਾਹ ਦੇ ਪਰਤਾਪ ਦੇ ਗਿਆਨ ਨਾਲ ਭਰ ਜਾਵੇਗੀ, ਜਿਵੇਂ ਸਮੁੰਦਰ ਪਾਣੀ ਨਾਲ ਭਰਪੂਰ ਹੈ ।
\p
\v 15 ਹਾਇ ਉਸ ਨੂੰ, ਜੋ ਆਪਣੇ ਗੁਆਂਢੀ ਨੂੰ ਮਧ ਦੇ ਕਟੋਰੇ ਤੋਂ ਪਿਲਾਉਂਦਾ ਹੈ ਅਤੇ ਉਸ ਨੂੰ ਵੀ ਮਤਵਾਲਾ ਕਰ ਦਿੰਦਾ ਹੈ, ਤਾਂ ਜੋ ਤੂੰ ਉਹਨਾਂ ਦੇ ਨੰਗੇਜ਼ ਨੂੰ ਵੇਖੇਂ !
\v 16 ਤੂੰ ਅਨਾਦਰ ਨਾਲ ਰੱਜੇਂਗਾ, ਪਰਤਾਪ ਨਾਲ ਨਹੀਂ, ਤੂੰ ਪੀ ਅਤੇ ਬੇਸੁੰਨਤ ਹੋ, ਯਹੋਵਾਹ ਦੇ ਸੱਜੇ ਹੱਥ ਦਾ ਕਟੋਰਾ ਘੁੰਮ ਕੇ ਤੇਰੇ ਉੱਤੇ ਆ ਪਵੇਗਾ ਅਤੇ ਅਨਾਦਰ ਤੇਰੇ ਪਰਤਾਪ ਨੂੰ ਢੱਕ ਲਵੇਗਾ,
\v 17 ਕਿਉਂ ਜੋ ਉਹ ਜ਼ੁਲਮ ਜਿਹੜਾ ਤੂੰ ਲਬਾਨੋਂਨ ਨਾਲ ਕੀਤਾ, ਤੈਨੂੰ ਢੱਕ ਲਵੇਗਾ ਅਤੇ ਉੱਥੋਂ ਦੇ ਪਸ਼ੂਆਂ ਉੱਤੇ ਕੀਤੀ ਹੋਈ ਬਰਬਾਦੀ, ਜਿਸਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਡਰਾਇਆ ਤੇਰੇ ਉੱਤੇ ਆ ਪਵੇਗੀ, ਇਹ ਮਨੁੱਖਾਂ ਦਾ ਲਹੂ ਵਹਾਉਣ ਅਤੇ ਉਸ ਜ਼ੁਲਮ ਦੇ ਕਾਰਨ ਹੋਵੇਗਾ, ਜਿਹੜਾ ਇਸ ਦੇਸ਼, ਸ਼ਹਿਰ ਅਤੇ ਉਸ ਦੇ ਸਾਰੇ ਵਾਸੀਆਂ ਉੱਤੇ ਹੋਇਆ ।
\p
\v 18 ਘੜੇ ਹੋਏ ਬੁੱਤ ਦਾ ਕੀ ਲਾਭ ਹੈ, ਜੋ ਉਸ ਦੇ ਬਣਾਉਣ ਵਾਲੇ ਨੇ ਉਸ ਨੂੰ ਘੜਿਆ ਹੈ ? ਫੇਰ ਝੂਠ ਸਿਖਾਉਣ ਵਾਲੀ ਅਤੇ ਢਲੀ ਹੋਈ ਮੂਰਤ ਵਿੱਚ ਕੀ ਲਾਭ ਵੇਖ ਕੇ ਉਸ ਨੂੰ ਬਣਾਉਣ ਵਾਲਾ ਉਸ ਉੱਤੇ ਭਰੋਸਾ ਰੱਖਦਾ ਹੈ ਕਿ ਉਹ ਗੁੰਗੇ ਬੁੱਤ ਬਣਾਵੇ ?
\v 19 ਹਾਇ ਉਹ ਨੂੰ ਜੋ ਲੱਕੜੀ ਨੂੰ ਆਖਦਾ ਹੈ, ਜਾਗ ! ਗੁੰਗੇ ਪੱਥਰ ਨੂੰ, ਉੱਠ ! ਭਲਾ, ਇਹ ਸਲਾਹ ਦੇ ਸਕਦਾ ਹੈ ? ਵੇਖੋ, ਉਹ ਸੋਨੇ ਚਾਂਦੀ ਨਾਲ ਮੜ੍ਹਿਆ ਹੋਇਆ ਹੈ, ਪਰ ਉਸ ਦੇ ਵਿੱਚ ਕੋਈ ਸਾਹ ਨਹੀਂ ।
\p
\v 20 ਪਰ ਯਹੋਵਾਹ ਆਪਣੀ ਪਵਿੱਤਰ ਹੈਕਲ ਵਿੱਚ ਹੈ, ਸਾਰੀ ਧਰਤੀ ਉਸ ਦੇ ਅੱਗੇ ਚੁੱਪ-ਚਾਪ ਰਹੇ ।
\c 3
\s ਹਬੱਕੂਕ ਦੀ ਪ੍ਰਾਰਥਨਾ
\p
\v 1 ਸ਼ਿਗਯੋਨੋਥ ਉੱਤੇ ਹਬੱਕੂਕ ਨਬੀ ਦੀ ਪ੍ਰਾਰਥਨਾ ।
\v 2 ਹੇ ਯਹੋਵਾਹ, ਮੈਂ ਤੇਰੀ ਪ੍ਰਸਿੱਧੀ ਦੇ ਵਿਖੇ ਸੁਣਿਆ, ਅਤੇ ਡਰ ਗਿਆ ।
\q ਹੇ ਯਹੋਵਾਹ, ਵਰਤਮਾਨ ਸਮਿਆਂ ਵਿੱਚ ਆਪਣਾ ਕੰਮ ਬਹਾਲ ਕਰ,
\q ਸਾਡੇ ਸਮੇਂ ਵਿੱਚ ਉਹ ਨੂੰ ਪ੍ਰਗਟ ਕਰ,
\q ਆਪਣੇ ਕ੍ਰੋਧ ਵਿੱਚ ਵੀ ਦਯਾ ਨੂੰ ਯਾਦ ਰੱਖ !
\q
\v 3 ਪਰਮੇਸ਼ੁਰ ਤੇਮਾਨ ਤੋਂ ਆਇਆ,
\q ਪਵਿੱਤਰ ਪ੍ਰਭੂ ਪਰਾਨ ਦੇ ਪਰਬਤ ਤੋਂ ॥ ਸਲਹ ॥
\q ਉਹ ਦੀ ਮਹਿਮਾ ਨੇ ਅਕਾਸ਼ ਨੂੰ ਢੱਕਿਆ ਹੋਇਆ ਹੈ,
\q ਅਤੇ ਧਰਤੀ ਉਹ ਦੀ ਉਸਤਤ ਨਾਲ ਭਰਪੂਰ ਹੋਈ ।
\p
\v 4 ਉਹ ਦੀ ਸ਼ੋਭਾ ਸੂਰਜ ਦੀ ਰੋਸ਼ਨੀ ਵਰਗੀ ਸੀ,
\q ਉਸ ਦੇ ਹੱਥਾਂ ਵਿੱਚੋਂ ਕਿਰਨਾਂ ਚਮਕਦੀਆਂ ਸਨ,
\q ਅਤੇ ਉੱਥੇ ਉਸ ਦੀ ਸਮਰੱਥਾ ਲੁਕੀ ਹੋਈ ਸੀ ।
\q
\v 5 ਉਹ ਦੇ ਅੱਗੇ-ਅੱਗੇ ਬਵਾ ਚੱਲਦੀ ਸੀ,
\q ਅਤੇ ਮਹਾਮਾਰੀ ਉਹ ਦੇ ਪੈਰਾਂ ਦੇ ਪਿੱਛੇ-ਪਿੱਛੇ ਚੱਲਦੀ ਸੀ !
\q
\v 6 ਉਹ ਖੜ੍ਹਾ ਹੋ ਗਿਆ ਅਤੇ ਧਰਤੀ ਦਾ ਮਾਪ ਲਿਆ,
\q ਉਸ ਨੇ ਵੇਖਿਆ ਅਤੇ ਕੌਮਾਂ ਕੰਬ ਉੱਠੀਆਂ,
\q ਸਨਾਤਨ ਪਹਾੜ ਢਹਿ ਗਏ,
\q ਅਨਾਦੀ ਟਿੱਲੇ ਝੁੱਕ ਗਏ,
\q ਉਹ ਦੇ ਮਾਰਗ ਸਦੀਪਕਾਲ ਦੇ ਹਨ ।
\q
\v 7 ਮੈਂ ਕੂਸ਼ ਦੇ ਤੰਬੂ ਕਸ਼ਟ ਹੇਠ ਵੇਖੇ,
\q ਮਿਦਯਾਨ ਦੇ ਵਸੇਬੇ ਥਰਥਰਾ ਗਏ ।
\q
\v 8 ਹੇ ਯਹੋਵਾਹ, ਕੀ ਤੂੰ ਨਦੀਆਂ ਤੋਂ ਗੁੱਸੇ ਹੋਇਆ ?
\q ਕੀ ਤੇਰਾ ਕ੍ਰੋਧ ਨਦੀਆਂ ਉੱਤੇ ਭੜਕਿਆ,
\q ਜਾਂ ਤੇਰਾ ਕਹਿਰ ਸਮੁੰਦਰ ਉੱਤੇ ਸੀ,
\q ਜਦ ਤੂੰ ਆਪਣੇ ਘੋੜਿਆਂ ਉੱਤੇ, ਅਤੇ ਆਪਣੇ ਛੁਡਾਉਣ ਵਾਲੇ ਰਥਾਂ ਉੱਤੇ ਸਵਾਰ ਸੀ ?
\q
\v 9 ਤੇਰਾ ਧਣੁਖ ਖੋਲ੍ਹ ਵਿੱਚੋਂ ਕੱਢਿਆ ਗਿਆ,
\q ਤੂੰ ਆਪਣੇ ਦੰਡ ਦੇ ਤੀਰਾਂ ਨੂੰ ਸਹੁੰ ਦੇ ਕੇ ਬੁਲਾਇਆ ॥ ਸਲਹ ॥
\q ਤੂੰ ਧਰਤੀ ਨੂੰ ਨਦੀਆਂ ਨਾਲ ਚੀਰ ਦਿੱਤਾ ।
\p
\v 10 ਪਹਾੜਾਂ ਨੇ ਤੈਨੂੰ ਵੇਖਿਆ, ਉਹ ਘਬਰਾ ਗਏ,
\q ਜ਼ੋਰ ਦਾ ਹੜ੍ਹ ਲੰਘ ਗਿਆ,
\q ਡੁੰਘਿਆਈ ਗਰਜ਼ ਉੱਠੀ ਅਤੇ ਆਪਣੇ ਹੱਥ ਉਤਾਹਾਂ ਉਠਾਏ ।
\q
\v 11 ਤੇਰੇ ਤੀਰਾਂ ਦੀ ਚਮਕ ਦੇ ਕਾਰਨ ਜਦ ਉਹ ਚੱਲਦੇ ਸਨ,
\q ਤੇਰੇ ਚਮਕਦਾਰ ਬਰਛੇ ਦੀ ਲਸ਼ਕ ਦੇ ਕਾਰਨ,
\q ਸੂਰਜ ਅਤੇ ਚੰਦ ਆਪਣੇ ਸਥਾਨ ਤੇ ਠਹਿਰ ਗਏ ।
\q
\v 12 ਤੂੰ ਕਹਿਰ ਵਿੱਚ ਧਰਤੀ ਉੱਤੋਂ ਲੰਘਿਆ,
\q ਤੂੰ ਕੌਮਾਂ ਨੂੰ ਕ੍ਰੋਧ ਵਿੱਚ ਕੁਚਲ ਦਿੱਤਾ ।
\q
\v 13 ਤੂੰ ਆਪਣੀ ਪਰਜਾ ਦੇ ਬਚਾਓ ਲਈ ਨਿਕਲਿਆ,
\q ਆਪਣੇ ਮਸਹ ਕੀਤੇ ਹੋਏ ਦੇ ਬਚਾਓ ਲਈ ।
\q ਤੂੰ ਦੁਸ਼ਟ ਦੇ ਘਰਾਣੇ ਦੇ ਮੁਖੀਏ ਨੂੰ ਵੱਢ ਸੁੱਟਿਆ,
\q ਤੂੰ ਗਲੇ ਤੱਕ ਉਸ ਦੀ ਨੀਂਹ ਨੂੰ ਨੰਗਾ ਕੀਤਾ ॥ ਸਲਹ ॥
\p
\v 14 ਤੂੰ ਉਸ ਦੇ ਸੂਰਮਿਆਂ ਦੇ ਸਿਰਾਂ ਨੂੰ ਉਨ੍ਹਾਂ ਦੀਆਂ ਆਪਣੀਆਂ ਬਰਛੀਆਂ ਨਾਲ ਹੀ ਵਿੰਨ੍ਹ ਦਿੱਤਾ,
\q ਉਹ ਤੂਫ਼ਾਨ ਵਾਂਗੂੰ ਮੈਨੂੰ ਉਡਾਉਣ ਲਈ ਆਏ,
\q ਅਤੇ ਉਨ੍ਹਾਂ ਦੀ ਤਰ੍ਹਾਂ ਅਨੰਦ ਹੋਏ ਜਿਹੜੇ ਚੁੱਪ-ਚੁਪੀਤੇ ਦੀਨ ਲੋਕਾਂ ਨੂੰ ਨਾਸ਼ ਕਰਨ ਲਈ ਘਾਤ ਲਗਾਉਂਦੇ ਹਨ ।
\q
\v 15 ਤੂੰ ਆਪਣੇ ਘੋੜਿਆਂ ਨਾਲ ਸਮੁੰਦਰ ਨੂੰ ਲਤਾੜਿਆ,
\q ਅਤੇ ਵੱਡੇ ਪਾਣੀ ਉੱਛਲ ਪਏ ।
\q
\v 16 ਮੈਂ ਸੁਣਿਆ ਅਤੇ ਮੇਰਾ ਕਾਲਜਾ ਕੰਬਣ ਲੱਗਾ,
\q ਉਸ ਦੀ ਅਵਾਜ਼ ਤੋਂ ਮੇਰੇ ਬੁੱਲ੍ਹ ਥਰਥਰਾ ਗਏ,
\q ਮੇਰੀਆਂ ਹੱਡੀਆਂ ਸੜਨ ਲੱਗੀਆਂ,
\q ਮੈਂ ਆਪਣੇ ਸਥਾਨ ਤੇ ਖੜ੍ਹਾ-ਖੜ੍ਹਾ ਕੰਬਣ ਲੱਗਾ,
\q ਇਸ ਲਈ ਮੈਂ ਅਰਾਮ ਨਾਲ ਬਿਪਤਾ ਦੇ ਦਿਨ ਨੂੰ ਉਡੀਕਾਂਗਾ,
\q ਭਈ ਉਹ ਉਹਨਾਂ ਲੋਕਾਂ ਉੱਤੇ ਆਵੇ, ਜੋ ਸਾਡੇ ਉੱਤੇ ਚੜ੍ਹਾਈ ਕਰਦੇ ਹਨ ।
\q
\v 17 ਭਾਵੇਂ ਹੰਜ਼ੀਰ ਦੇ ਰੁੱਖ ਨਾ ਫਲਣ,
\q ਨਾ ਅੰਗੂਰੀ ਵੇਲਾਂ ਉੱਤੇ ਫਲ ਹੋਵੇ,
\q ਭਾਵੇਂ ਜੈਤੂਨ ਦੇ ਰੁੱਖ ਦੀ ਪੈਦਾਵਾਰ ਘਟੇ,
\q ਅਤੇ ਖੇਤਾਂ ਵਿੱਚ ਅੰਨ ਨਾ ਉਪਜੇ,
\q ਭਾਵੇਂ ਇੱਜੜ ਵਾੜੇ ਵਿੱਚੋਂ ਘੱਟ ਜਾਣ,
\q ਅਤੇ ਖੁਰਲੀਆਂ ਉੱਤੇ ਵੱਗ ਨਾ ਹੋਣ,
\q
\v 18 ਤਾਂ ਵੀ ਮੈਂ ਯਹੋਵਾਹ ਵਿੱਚ ਅਨੰਦ ਅਤੇ ਮਗਨ ਹੋਵਾਂਗਾ,
\q ਮੈਂ ਆਪਣੇ ਮੁਕਤੀਦਾਤੇ ਪਰਮੇਸ਼ੁਰ ਵਿੱਚ ਖੁਸ਼ੀ ਮਨਾਵਾਂਗਾ ।
\q
\v 19 ਪ੍ਰਭੂ ਯਹੋਵਾਹ ਮੇਰਾ ਬਲ ਹੈ,
\q ਉਹ ਮੇਰੇ ਪੈਰ ਹਰਨੀਆਂ ਵਰਗੇ ਬਣਾਉਂਦਾ ਹੈ,
\q ਅਤੇ ਮੈਨੂੰ ਉੱਚਿਆਈਆਂ ਉੱਤੇ ਤੋਰਦਾ ਹੈ !
\p (ਸਾਜ ਵਜਾਉਣ ਵਾਲੇ ਲਈ ਮੇਰੇ ਤਾਰ ਵਾਲੇ ਵਾਜਿਆਂ ਉੱਤੇ)
