\id ZEP
\ide UTF-8
\rem Punjabi Unlocked Literal Bible \rem Copyright © 2017 Bridge Connectivity Solutions. \rem Distributed by Free Bibles India. \rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License. \rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com  
\h ਸਫ਼ਨਯਾਹ
\toc1 ਸਫ਼ਨਯਾਹ
\toc2 ਸਫ਼ਨਯਾਹ
\toc3 ਸਫ਼ਨਯਾਹ
\mt1 Zephaniah
\mt1 ਸਫ਼ਨਯਾਹ
\is ਭੂਮਿਕਾ
\ip ਨਬੀ ਸਫ਼ਨਯਾਹ ਨੇ ਈ. ਪੂ. ਸੱਤਵੀਂ ਸਦੀ ਵਿੱਚ, ਲਗਭਗ ਈ. ਪੂ. 621 ਵਿੱਚ ਕੀਤੇ ਗਏ ਰਾਜਾ ਯੋਸ਼ੀਯਾਹ ਦੇ ਧਾਰਮਿਕ ਸੁਧਾਰਾਂ ਤੋਂ ਪਹਿਲਾਂ ਦੇ ਸਾਲਾਂ ਵਿੱਚ ਪ੍ਰਚਾਰ ਦਾ ਕੰਮ ਕੀਤਾ । ਇਸ ਪੁਸਤਕ ਵਿੱਚ ਜਾਣੇ-ਪਹਿਚਾਣੇ ਭਵਿੱਖ ਦਰਸਾਉਣ ਵਾਲੇ ਵਿਸ਼ੇ ਸ਼ਾਮਿਲ ਹਨ: ਨਾਸ ਅਤੇ ਬਰਬਾਦੀ ਦੇ ਸੰਕਟ ਦਾ ਇੱਕ ਦਿਨ, ਜਦ ਪਰਾਏ ਦੇਵੀ-ਦੇਵਤਿਆਂ ਦੀ ਪੂਜਾ ਕਰਨ ਦੇ ਕਾਰਨ ਯਹੂਦਾਹ ਨੂੰ ਸਜ਼ਾ ਦਿੱਤੀ ਜਾਵੇਗੀ । ਪਰਮੇਸ਼ੁਰ ਹੋਰ ਕੌਮਾਂ ਨੂੰ ਵੀ ਸਜ਼ਾ ਦੇਵੇਗਾ । ਭਾਵੇਂ ਯਰੂਸ਼ਲਮ ਨੂੰ ਸਜ਼ਾ ਦਾ ਹੁਕਮ ਦਿੱਤਾ ਜਾ ਚੁਕਿਆ ਹੈ, ਫੇਰ ਵੀ ਸਮਾਂ ਆਉਣ ਤੇ ਉਹ ਨਗਰ ਫੇਰ ਵਸਾਇਆ ਜਾਵੇਗਾ, ਜਿਸ ਵਿੱਚ ਦੀਨ ਅਤੇ ਧਰਮੀ ਲੋਕ ਵੱਸਣਗੇ ।
\iot ਰੂਪ-ਰੇਖਾ
\io1 ਪਰਮੇਸ਼ੁਰ ਦੇ ਨਿਆਂ ਦਾ ਦਿਨ 1:1-2:3
\io1 ਇਸਰਾਏਲ ਦੇ ਗੁਆਂਢੀ ਰਾਜਾਂ ਦਾ ਪਤਨ 2:4-15
\io1 ਯਰੂਸ਼ਲਮ ਦਾ ਪਤਨ ਅਤੇ ਛੁਟਕਾਰਾ 3:1-20
\c 1
\p
\v 1 ਯਹੂਦਾਹ ਦੇ ਰਾਜਾ ਅਮੋਨ ਦੇ ਪੁੱਤਰ ਯੋਸ਼ੀਯਾਹ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਯਹੋਵਾਹ ਦੀ ਬਾਣੀ ਜੋ ਸਫ਼ਨਯਾਹ ਦੇ ਕੋਲ ਆਈ, ਜੋ ਕੂਸ਼ੀ ਦਾ ਪੁੱਤਰ, ਗਦਲਯਾਹ ਦਾ ਪੋਤਰਾ, ਅਮਰਯਾਹ ਦਾ ਪੜਪੋਤਾ ਸੀ, ਜੋ ਹਿਜ਼ਕੀਯਾਹ ਦਾ ਪੁੱਤਰ ਸੀ ।
\s ਪਰਮੇਸ਼ੁਰ ਦੇ ਨਿਆਂ ਦਾ ਦਿਨ
\p
\v 2 ਮੈਂ ਧਰਤੀ ਦੇ ਉੱਤੋਂ ਸਭ ਕੁਝ ਪੂਰੀ ਤਰ੍ਹਾਂ ਨਾਲ ਮਿਟਾ ਦਿਆਂਗਾ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ ।
\v 3 ਮੈਂ ਮਨੁੱਖ ਅਤੇ ਪਸ਼ੂਆਂ ਨੂੰ ਮਿਟਾ ਦਿਆਂਗਾ, ਮੈਂ ਅਕਾਸ਼ ਦੇ ਪੰਛੀਆਂ ਨੂੰ ਅਤੇ ਸਮੁੰਦਰ ਦੀਆਂ ਮੱਛੀਆਂ ਨੂੰ, ਅਤੇ ਦੁਸ਼ਟਾਂ ਨੂੰ ਉਨ੍ਹਾਂ ਦੀਆਂ ਰੱਖੀਆਂ ਹੋਈਆਂ ਠੋਕਰਾਂ ਸਮੇਤ ਮਿਟਾ ਦਿਆਂਗਾ । ਮੈਂ ਮਨੁੱਖਾਂ ਨੂੰ ਧਰਤੀ ਉੱਤੋਂ ਨਾਸ਼ ਕਰ ਸੁੱਟਾਂਗਾ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ ।
\v 4 ਮੈਂ ਆਪਣਾ ਹੱਥ ਯਹੂਦਾਹ ਉੱਤੇ ਅਤੇ ਯਰੂਸ਼ਲਮ ਦੇ ਸਾਰੇ ਵਾਸੀਆਂ ਦੇ ਵਿਰੁੱਧ ਚੁੱਕਾਂਗਾ, ਅਤੇ ਇਸ ਸਥਾਨ ਤੋਂ ਬਆਲ ਦੇ ਬਚੇ ਹੋਇਆਂ ਨੂੰ ਅਤੇ ਜਾਜਕਾਂ ਸਮੇਤ ਦੇਵਤਿਆਂ ਦੇ ਪੁਜਾਰੀਆਂ ਦੇ ਨਾਮ ਨੂੰ ਨਾਸ਼ ਕਰ ਦਿਆਂਗਾ,
\v 5 ਉਹਨਾਂ ਨੂੰ ਵੀ ਜੋ ਆਪਣੇ ਘਰਾਂ ਦੀਆਂ ਛੱਤਾਂ ਉੱਤੇ ਅਕਾਸ਼ ਦੀ ਸੈਨਾ ਅੱਗੇ ਮੱਥਾ ਟੇਕਦੇ ਹਨ, ਜੋ ਯਹੋਵਾਹ ਅੱਗੇ ਮੱਥਾ ਟੇਕਦੇ ਅਤੇ ਸਹੁੰ ਖਾਂਦੇ ਹਨ, ਨਾਲੇ ਮਲਕਾਮ ਦੀ ਵੀ ਸਹੁੰ ਖਾਂਦੇ ਹਨ,
\v 6 ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਵੀ ਜੋ ਯਹੋਵਾਹ ਦੇ ਪਿੱਛੇ ਚੱਲਣ ਤੋਂ ਫਿਰ ਗਏ ਅਤੇ ਜੋ ਨਾ ਤਾਂ ਯਹੋਵਾਹ ਦੀ ਭਾਲ ਕਰਦੇ ਹਨ ਅਤੇ ਨਾ ਉਹ ਦੀ ਸਲਾਹ ਪੁੱਛਦੇ ਹਨ, ਨਾਸ਼ ਕਰ ਦਿਆਂਗਾ ।
\p
\v 7 ਪ੍ਰਭੂ ਯਹੋਵਾਹ ਦੇ ਹਜ਼ੂਰ ਚੁੱਪ ਰਹਿ ਕਿਉਂ ਕੋ ਯਹੋਵਾਹ ਦਾ ਦਿਨ ਨੇੜੇ ਹੈ, ਯਹੋਵਾਹ ਨੇ ਇੱਕ ਬਲੀ ਤਿਆਰ ਕੀਤੀ ਹੈ, ਉਹ ਨੇ ਆਪਣੇ ਪਰਾਹੁਣਿਆਂ ਨੂੰ ਪਵਿੱਤਰ ਕੀਤਾ ਹੈ ।
\v 8 ਯਹੋਵਾਹ ਦੀ ਬਲੀ ਦੇ ਦਿਨ ਅਜਿਹਾ ਹੋਵੇਗਾ ਕਿ ਮੈਂ ਹਾਕਮਾਂ ਨੂੰ, ਰਾਜੇ ਦੇ ਪੁੱਤਰਾਂ ਨੂੰ ਅਤੇ ਉਨ੍ਹਾਂ ਸਾਰਿਆਂ ਨੂੰ ਜਿਨ੍ਹਾਂ ਨੇ ਪਰਦੇਸੀ ਕੱਪੜੇ ਪਹਿਨੇ ਹੋਏ ਹਨ, ਸਜ਼ਾ ਦਿਆਂਗਾ ।
\v 9 ਉਸ ਦਿਨ ਮੈਂ ਉਹਨਾਂ ਸਾਰਿਆਂ ਨੂੰ ਸਜ਼ਾ ਦਿਆਂਗਾ, ਜੋ ਚੌਖਟ ਦੇ ਉੱਤੋਂ ਟੱਪਦੇ ਹਨ, ਜੋ ਆਪਣੇ ਮਾਲਕ ਦੇ ਘਰ ਨੂੰ ਅਨ੍ਹੇਰ ਅਤੇ ਛਲ ਨਾਲ ਭਰ ਦਿੰਦੇ ਹਨ ।
\p
\v 10 ਉਸ ਦਿਨ ਅਜਿਹਾ ਹੋਵੇਗਾ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ, ਮੱਛੀ-ਫਾਟਕ ਤੋਂ ਦੁਹਾਈ ਦੀ ਅਵਾਜ਼ ਹੋਵੇਗੀ, ਦੂਜੇ ਮੁਹੱਲੇ ਵਿੱਚ ਵਿਰਲਾਪ ਅਤੇ ਟਿੱਲਿਆਂ ਤੋਂ ਵੱਡਾ ਧੜਾਕਾ ਹੋਵੇਗਾ ।
\v 11 ਹੇ ਮਕਤੇਸ਼ ਦੇ ਵਾਸੀਓ, ਵਿਰਲਾਪ ਕਰੋ ! ਕਿਉਂ ਜੋ ਸਾਰੇ ਵਪਾਰੀ ਮੁੱਕ ਗਏ, ਸਾਰੇ ਜੋ ਚਾਂਦੀ ਨਾਲ ਲੱਦੇ ਹੋਏ ਸਨ, ਵੱਢੇ ਗਏ ।
\v 12 ਉਸ ਸਮੇਂ ਮੈਂ ਦੀਵੇ ਲੈ ਕੇ ਯਰੂਸ਼ਲਮ ਦੀ ਤਲਾਸ਼ੀ ਲਵਾਂਗਾ ਅਤੇ ਉਹਨਾਂ ਮਨੁੱਖਾਂ ਨੂੰ ਸਜ਼ਾ ਦਿਆਂਗਾ, ਜੋ ਮਧ ਦੇ ਮੈਲ ਦੀ ਤਰ੍ਹਾਂ ਹਨ, ਜਿਹੜੀ ਥੱਲੇ ਬੈਠ ਜਾਂਦੀ ਹੈ ਅਤੇ ਆਪਣੇ ਮਨਾਂ ਵਿੱਚ ਕਹਿੰਦੇ ਹਨ, "ਯਹੋਵਾਹ ਨਾ ਭਲਿਆਈ ਕਰੇਗਾ, ਨਾ ਬੁਰਿਆਈ ।"
\v 13 ਉਹਨਾਂ ਦਾ ਧਨ ਲੁੱਟ ਦਾ ਮਾਲ ਹੋ ਜਾਵੇਗਾ, ਉਹਨਾਂ ਦੇ ਘਰ ਵਿਰਾਨ ਹੋ ਜਾਣਗੇ । ਉਹ ਘਰ ਤਾਂ ਉਸਾਰਨਗੇ ਪਰ ਉਨ੍ਹਾਂ ਵਿੱਚ ਵੱਸਣਗੇ ਨਹੀਂ, ਉਹ ਅੰਗੂਰੀ ਬਾਗ ਲਾਉਣਗੇ ਪਰ ਉਨ੍ਹਾਂ ਦਾ ਦਾਖਰਸ ਨਾ ਪੀਣਗੇ ।
\p
\v 14 ਯਹੋਵਾਹ ਦਾ ਮਹਾਨ ਦਿਨ ਨੇੜੇ ਹੈ, ਉਹ ਨੇੜੇ ਹੈ ਅਤੇ ਬਹੁਤ ਛੇਤੀ ਨਾਲ ਆਉਂਦਾ ਹੈ, ਹਾਂ, ਯਹੋਵਾਹ ਦੇ ਦਿਨ ਦੀ ਅਵਾਜ਼ ਸੁਣਾਈ ਦਿੰਦੀ ਹੈ । ਉੱਥੇ ਸੂਰਮਾ ਕੁੜੱਤਣ ਨਾਲ ਚਿੱਲਾਵੇਗਾ !
\v 15 ਉਹ ਦਿਨ ਕਹਿਰ ਦਾ ਦਿਨ ਹੈ, ਦੁੱਖ ਅਤੇ ਕਸ਼ਟ ਦਾ ਦਿਨ, ਬਰਬਾਦੀ ਅਤੇ ਵਿਰਾਨੀ ਦਾ ਦਿਨ, ਹਨੇਰੇ ਅਤੇ ਅੰਧਕਾਰ ਦਾ ਦਿਨ, ਬੱਦਲ ਅਤੇ ਕਾਲੀਆਂ ਘਟਾਂ ਦਾ ਦਿਨ !
\v 16 ਉਹ ਗੜ੍ਹਾਂ ਵਾਲੇ ਸ਼ਹਿਰਾਂ ਅਤੇ ਉੱਚੇ ਬੁਰਜਾਂ ਦੇ ਵਿਰੁੱਧ ਤੁਰ੍ਹੀ ਫੂਕਣ ਅਤੇ ਲਲਕਾਰ ਦਾ ਦਿਨ ਹੋਵੇਗਾ ।
\v 17 ਮੈਂ ਮਨੁੱਖਾਂ ਉੱਤੇ ਬਿਪਤਾ ਲਿਆਵਾਗਾਂ ਅਤੇ ਉਹ ਅੰਨ੍ਹਿਆਂ ਵਾਂਗੂੰ ਤੁਰਨਗੇ, ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਨੇ ਯਹੋਵਾਹ ਦੇ ਵਿਰੁੱਧ ਪਾਪ ਕੀਤਾ ਹੈ, ਅਤੇ ਉਨ੍ਹਾਂ ਦਾ ਲਹੂ ਧੂੜ ਵਾਗੂੰ ਅਤੇ ਉਨ੍ਹਾਂ ਦਾ ਮਾਸ ਬਿਸ਼ਟੇ ਵਾਂਗੂੰ ਸੁੱਟਿਆ ਜਾਵੇਗਾ ।
\v 18 ਯਹੋਵਾਹ ਦੇ ਕਹਿਰ ਦੇ ਦਿਨ ਵਿੱਚ ਨਾ ਉਹਨਾਂ ਦਾ ਸੋਨਾ, ਨਾ ਉਹਨਾਂ ਦੀ ਚਾਂਦੀ, ਉਹਨਾਂ ਨੂੰ ਛੁਡਾਵੇਗੀ, ਪਰ ਉਹ ਦੀ ਅਣਖ ਦੀ ਅੱਗ ਨਾਲ ਸਾਰੀ ਧਰਤੀ ਭਸਮ ਹੋ ਜਾਵੇਗੀ, ਕਿਉਂ ਜੋ ਉਹ ਪੂਰਾ ਅੰਤ ਕਰੇਗਾ, ਹਾਂ ਧਰਤੀ ਦੇ ਸਭ ਵਾਸੀਆਂ ਦਾ ਅਚਾਨਕ ਅੰਤ ਕਰ ਦੇਵੇਗਾ !
\c 2
\s ਤੋਬਾ ਲਈ ਬੁਲਾਹਟ
\p
\v 1 ਹੇ ਨਿਰਲੱਜ ਕੌਮ, ਆਪਣੇ ਆਪ ਨੂੰ ਇਕੱਠੇ ਕਰੋ, ਹਾਂ, ਇੱਕਠੇ ਹੋ ਜਾਓ,
\v 2 ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਕਿ ਦੰਡ ਦਾ ਹੁਕਮ ਕਾਇਮ ਹੋਵੇ ਅਤੇ ਦਿਨ ਤੂੜੀ ਵਾਂਗੂੰ ਲੰਘ ਜਾਵੇ, ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਕਿ ਯਹੋਵਾਹ ਦਾ ਭੜਕਿਆ ਹੋਇਆ ਕ੍ਰੋਧ ਤੁਹਾਡੇ ਉੱਤੇ ਆਵੇ, ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਕਿ ਯਹੋਵਾਹ ਦੇ ਕ੍ਰੋਧ ਦਾ ਦਿਨ ਤੁਹਾਡੇ ਉੱਤੇ ਆ ਪਵੇ !
\v 3 ਹੇ ਧਰਤੀ ਦੇ ਸਾਰੇ ਦੀਨ ਲੋਕੋ, ਤੁਸੀਂ ਯਹੋਵਾਹ ਨੂੰ ਭਾਲੋ, ਤੁਸੀਂ ਜਿਨ੍ਹਾਂ ਨੇ ਉਹ ਦੇ ਨਿਯਮਾਂ ਨੂੰ ਮੰਨਿਆ ਹੈ, ਧਰਮ ਨੂੰ ਭਾਲੋ, ਦੀਨਤਾ ਨੂੰ ਭਾਲੋ, ਸ਼ਾਇਦ ਤੁਸੀਂ ਯਹੋਵਾਹ ਦੇ ਕ੍ਰੋਧ ਦੇ ਦਿਨ ਵਿੱਚ ਲੁਕੇ ਰਹੋ !
\s ਇਸਰਾਏਲ ਦੇ ਗੁਆਂਢੀ ਰਾਜਾਂ ਦਾ ਪਤਨ
\p
\v 4 ਅੱਜ਼ਾਹ ਤਾਂ ਤਿਆਗਿਆ ਜਾਵੇਗਾ, ਅਤੇ ਅਸ਼ਕਲੋਨ ਵਿਰਾਨ ਹੋ ਜਾਵੇਗਾ, ਉਹ ਦਿਨ-ਦੁਪਹਿਰੇ ਅਸ਼ਦੋਦ ਨੂੰ ਧੱਕ ਦੇਣਗੇ ਅਤੇ ਅਕਰੋਨ ਪੁੱਟਿਆ ਜਾਵੇਗਾ ।
\p
\v 5 ਸਮੁੰਦਰੀ ਕੰਢੇ ਦੇ ਵਾਸੀਆਂ ਉੱਤੇ ਹਾਇ, ਕਰੇਥੀਆਂ ਦੀ ਕੌਮ ਉੱਤੇ ਹਾਇ ! ਹੇ ਕਨਾਨ, ਫ਼ਲਿਸਤੀਆਂ ਦੇ ਦੇਸ਼, ਯਹੋਵਾਹ ਦਾ ਬਚਨ ਤੇਰੇ ਵਿਰੁੱਧ ਹੈ, ਮੈਂ ਤੈਨੂੰ ਅਜਿਹਾ ਨਾਸ਼ ਕਰਾਂਗਾ ਕਿ ਤੇਰਾ ਕੋਈ ਵਾਸੀ ਨਾ ਬਚੇਗਾ !
\v 6 ਸਮੁੰਦਰੀ ਕੰਢਾ ਚਾਰਗਾਹ ਹੋਵੇਗਾ, ਜਿੱਥੇ ਅਯਾਲੀਆਂ ਦੇ ਨਿਵਾਸ ਅਤੇ ਇੱਜੜਾਂ ਦੇ ਵਾੜੇ ਹੋਣਗੇ ।
\v 7 ਉਹੋ ਕੰਢਾ ਯਹੂਦਾਹ ਦੇ ਘਰਾਣੇ ਦੇ ਬਚੇ ਹੋਏ ਲੋਕਾਂ ਲਈ ਹੋਵੇਗਾ, ਉਹ ਆਪਣੇ ਇੱਜੜਾਂ ਨੂੰ ਉੱਥੇ ਚਾਰਨਗੇ, ਉਹ ਅਸ਼ਕਲੋਨ ਦੇ ਘਰਾਂ ਵਿੱਚ ਸ਼ਾਮ ਨੂੰ ਲੇਟਣਗੇ, ਕਿਉਂ ਜੋ ਯਹੋਵਾਹ ਉਹਨਾਂ ਦਾ ਪਰਮੇਸ਼ੁਰ ਉਹਨਾਂ ਦੀ ਸੁੱਧ ਲਵੇਗਾ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਗੁਲਾਮੀ ਤੋਂ ਮੋੜ ਲਿਆਵੇਗਾ ।
\p
\v 8 ਮੈਂ ਮੋਆਬ ਦਾ ਉਲਾਹਮਾ ਅਤੇ ਅੰਮੋਨੀਆਂ ਦੀ ਨਿੰਦਾ ਨੂੰ ਸੁਣਿਆ ਹੈ ਕਿ ਉਹ ਮੇਰੀ ਪਰਜਾ ਨੂੰ ਕਿਵੇਂ ਉਲਾਹਮੇ ਦਿੰਦੇ ਹਨ ਅਤੇ ਉਹਨਾਂ ਦੀਆਂ ਹੱਦਾਂ ਉੱਤੇ ਸ਼ੇਖੀ ਮਾਰਦੇ ਹਨ ।
\v 9 ਮੇਰੇ ਜੀਵਨ ਦੀ ਸਹੁੰ ! ਇਸਰਾਏਲ ਦੇ ਪਰਮੇਸ਼ੁਰ, ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ, ਮੋਆਬ ਜ਼ਰੂਰ ਸਦੋਮ ਵਰਗਾ ਹੋ ਜਾਵੇਗਾ ਅਤੇ ਅੰਮੋਨੀ ਅਮੂਰਾਹ ਵਰਗੇ, ਉਹ ਬਿੱਛੂ ਬੂਟੀਆਂ ਅਤੇ ਲੂਣ ਦੇ ਟੋਇਆਂ ਦੀ ਖਾਣ ਬਣ ਜਾਣਗੇ ਅਤੇ ਸਦਾ ਵਿਰਾਨ ਰਹਿਣਗੇ, - ਮੇਰੀ ਪਰਜਾ ਦੇ ਬਚੇ ਹੋਏ ਲੋਕ ਉਹਨਾਂ ਨੂੰ ਲੁੱਟਣਗੇ ਅਤੇ ਮੇਰੀ ਕੌਮ ਦੇ ਬਚੇ ਹੋਏ ਉਹਨਾਂ ਉੱਤੇ ਕਬਜ਼ਾ ਕਰਨਗੇ ।
\v 10 ਇਹ ਉਹਨਾਂ ਦੇ ਹੰਕਾਰ ਦਾ ਬਦਲਾ ਹੋਵੇਗਾ, ਕਿਉਂ ਜੋ ਉਹਨਾਂ ਨੇ ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦੀ ਪਰਜਾ ਨੂੰ ਉਲਾਹਮਾ ਦਿੱਤਾ ਅਤੇ ਉਹਨਾਂ ਦੇ ਅੱਗੇ ਆਪਣੀ ਵਡਿਆਈ ਕੀਤੀ ।
\v 11 ਯਹੋਵਾਹ ਉਹਨਾਂ ਦੇ ਵਿਰੁੱਧ ਭਿਆਨਕ ਹੋਵੇਗਾ, ਜਦ ਉਹ ਧਰਤੀ ਦੇ ਸਾਰੇ ਦੇਵਤਿਆਂ ਨੂੰ ਭੁੱਖਾ ਮਾਰੇਗਾ ਅਤੇ ਮਨੁੱਖ ਆਪੋ ਆਪਣੇ ਸਥਾਨਾਂ ਤੋਂ ਉਹ ਦੇ ਅੱਗੇ ਮੱਥਾ ਟੇਕਣਗੇ, ਹਾਂ, ਸਾਰੀਆਂ ਕੌਮਾਂ ਦੇ ਟਾਪੂ ਵੀ ।
\p
\v 12 ਹੇ ਕੂਸ਼ੀਓ, ਤੁਸੀਂ ਵੀ ਮੇਰੀ ਤਲਵਾਰ ਨਾਲ ਵੱਢੇ ਜਾਓਗੇ,
\v 13 ਉਹ ਆਪਣਾ ਹੱਥ ਉੱਤਰ ਵੱਲ ਵੀ ਚੁੱਕੇਗਾ ਅਤੇ ਅੱਸ਼ੂਰ ਨੂੰ ਬਰਬਾਦ ਕਰੇਗਾ ਅਤੇ ਨੀਨਵਾਹ ਨੂੰ ਵਿਰਾਨ ਬਣਾਵੇਗਾ ਅਤੇ ਉਜਾੜ ਵਾਂਗੂੰ ਸੁਕਾ ਦੇਵੇਗਾ ।
\v 14 ਵੱਗ ਉਸ ਦੇ ਵਿੱਚ ਲੇਟਣਗੇ, ਸਾਰੀਆਂ ਪ੍ਰਜਾਤੀਆਂ ਦੇ ਜੰਗਲੀ ਜਾਨਵਰ ਉੱਥੇ ਝੁੰਡ ਬਣਾ ਕੇ ਬੈਠਣਗੇ, ਲੰਮਢੀਂਗ ਅਤੇ ਕੰਡੈਲਾ ਉਸ ਦੇ ਥੰਮ੍ਹਾਂ ਦੀਆਂ ਦਰਾਰਾਂ ਵਿੱਚ ਟਿਕਣਗੇ, ਉਹ ਦੀਆਂ ਖਿੜਕੀਆਂ ਵਿੱਚ ਉਨ੍ਹਾਂ ਦੀ ਅਵਾਜ਼ ਗੂੰਜੇਗੀ, ਉਹ ਦੀਆਂ ਚੌਖਟਾਂ ਤਬਾਹ ਹੋ ਜਾਣਗੀਆਂ, ਕਿਉਂਕਿ ਦਿਆਰ ਦੀ ਲੱਕੜੀ ਨੰਗੀ ਹੋ ਜਾਵੇਗੀ ।
\v 15 ਇਹ ਉਹੋ ਮਗਨ ਰਹਿਣ ਵਾਲਾ ਸ਼ਹਿਰ ਹੈ, ਜਿਹੜਾ ਨਿਸ਼ਚਿੰਤ ਰਿਹਾ, ਜਿਸ ਨੇ ਆਪਣੇ ਮਨ ਵਿੱਚ ਆਖਿਆ, ਮੈਂ ਹੀ ਹਾਂ ਅਤੇ ਮੇਰੇ ਬਿਨ੍ਹਾਂ ਹੋਰ ਕੋਈ ਹੈ ਹੀ ਨਹੀਂ, - ਉਹ ਕਿਵੇਂ ਵਿਰਾਨ ਹੋ ਗਿਆ, ਉਹ ਜੰਗਲੀ ਜਾਨਵਰਾਂ ਦੇ ਬੈਠਣ ਦਾ ਸਥਾਨ ਬਣ ਗਿਆ ! ਜੋ ਕੋਈ ਉਸ ਦੇ ਕੋਲੋਂ ਲੰਘੇਗਾ, ਉਹ ਉਸ ਦਾ ਮਖੌਲ ਉਡਾਵੇਗਾ ਅਤੇ ਉਸ ਵੱਲ ਉਂਗਲ ਕਰੇਗਾ ।
\c 3
\s ਯਰੂਸ਼ਲਮ ਦਾ ਪਾਪ ਅਤੇ ਉਸ ਦਾ ਛੁਟਕਾਰਾ
\p
\v 1 ਹਾਇ ਉਸ ਨਗਰੀ ਨੂੰ ਜੋ ਵਿਦਰੋਹੀ ਅਤੇ ਪਲੀਤ ਹੈ, ਅਤੇ ਅਨ੍ਹੇਰ ਨਾਲ ਭਰੀ ਹੋਈ ਹੈ !
\v 2 ਉਸ ਨੇ ਮੇਰੀ ਅਵਾਜ਼ ਨਹੀਂ ਸੁਣੀ, ਨਾ ਮੇਰੀ ਤਾੜਨਾ ਨੂੰ ਮੰਨਿਆ, ਉਸ ਨੇ ਯਹੋਵਾਹ ਉੱਤੇ ਭਰੋਸਾ ਨਹੀਂ ਰੱਖਿਆ, ਨਾ ਉਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਨੇੜੇ ਆਈ ।
\p
\v 3 ਉਸ ਦੇ ਹਾਕਮ ਉਸ ਦੇ ਵਿੱਚ ਗੱਜਦੇ ਬਬਰ ਸ਼ੇਰ ਵਾਂਗੂੰ ਹਨ, ਉਸ ਦੇ ਨਿਆਈ ਸ਼ਾਮ ਨੂੰ ਸ਼ਿਕਾਰ ਕਰਨ ਵਾਲੇ ਬਘਿਆੜ ਹਨ, ਜੋ ਸਵੇਰ ਤੱਕ ਕੁਝ ਨਹੀਂ ਛੱਡਦੇ !
\v 4 ਉਸ ਦੇ ਨਬੀ ਧੋਖੇਬਾਜ਼ ਅਤੇ ਬੇਈਮਾਨ ਹਨ, ਉਸ ਦੇ ਜਾਜਕਾਂ ਨੇ ਪਵਿੱਤਰ ਸਥਾਨ ਨੂੰ ਭ੍ਰਿਸ਼ਟ ਕੀਤਾ ਹੈ ਅਤੇ ਬਿਵਸਥਾ ਨੂੰ ਮਰੋੜ ਦਿੱਤਾ ਹੈ,
\v 5 ਯਹੋਵਾਹ ਜੋ ਉਸ ਵਿੱਚ ਹੈ, ਉਹ ਧਰਮੀ ਹੈ, ਉਹ ਬਦੀ ਨਹੀਂ ਕਰਦਾ, ਹਰੇਕ ਸਵੇਰ ਨੂੰ ਉਹ ਆਪਣਾ ਨਿਆਂ ਪਰਗਟ ਕਰਦਾ ਹੈ, ਉਹ ਮੁੱਕਰਦਾ ਨਹੀਂ, ਪਰ ਬੁਰਿਆਰ ਸ਼ਰਮ ਕਰਨਾ ਨਹੀਂ ਜਾਣਦਾ ।
\v 6 ਮੈਂ ਕੌਮਾਂ ਨੂੰ ਵੱਢ ਸੁੱਟਿਆ, ਉਹਨਾਂ ਦੇ ਸਿਰਿਆਂ ਵਾਲੇ ਬੁਰਜ ਵਿਰਾਨ ਹਨ, ਮੈਂ ਉਹਨਾਂ ਦੀਆਂ ਗਲੀਆਂ ਨੂੰ ਬਰਬਾਦ ਕਰ ਦਿੱਤਾ ਹੈ ਕਿ ਕੋਈ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਨਹੀਂ ਲੰਘਦਾ, ਉਹਨਾਂ ਦੇ ਸ਼ਹਿਰ ਨਾਸ਼ ਹੋ ਗਏ ਕਿ ਉੱਥੇ ਕੋਈ ਮਨੁੱਖ ਸਗੋਂ ਕੋਈ ਵਾਸੀ ਨਹੀਂ ਵੱਸਦਾ ।
\v 7 ਮੈਂ ਨਗਰੀ ਨੂੰ ਆਖਿਆ, "ਸਿਰਫ਼ ਮੈਥੋਂ ਡਰ ਅਤੇ ਤਾੜਨਾ ਨੂੰ ਮੰਨ, ਤਾਂ ਉਸ ਦਾ ਵਸੇਬਾ ਨਾਸ਼ ਨਹੀਂ ਕੀਤਾ ਜਾਵੇਗਾ, ਜਿਵੇਂ ਮੈਂ ਉਸ ਦੇ ਲਈ ਠਹਿਰਾਇਆ ਹੈ", ਪਰ ਉਹਨਾਂ ਨੇ ਜਤਨ ਕਰ ਕੇ ਆਪਣੇ ਸਾਰੇ ਕੰਮਾਂ ਨੂੰ ਵਿਗਾੜਿਆ ਹੈ ।
\p
\v 8 ਇਸ ਲਈ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ, "ਮੇਰੇ ਲਈ ਠਹਿਰੇ ਰਹੋ, ਉਸ ਦਿਨ ਤੱਕ ਜਦ ਕਿ ਮੈਂ ਲੁੱਟ ਲਈ ਉੱਠਾਂ, ਕਿਉਂ ਜੋ ਮੈਂ ਠਾਣ ਲਿਆ ਕਿ ਕੌਮਾਂ ਨੂੰ ਇੱਕਠਿਆਂ ਕਰਾਂ ਅਤੇ ਰਾਜਾਂ ਨੂੰ ਜਮਾ ਕਰਾਂ, ਤਾਂ ਜੋ ਮੈਂ ਉਨ੍ਹਾਂ ਦੇ ਉੱਤੇ ਆਪਣਾ ਕਹਿਰ, ਅਤੇ ਆਪਣਾ ਸਾਰਾ ਭੜਕਿਆ ਹੋਇਆ ਕ੍ਰੋਧ ਡੋਲ੍ਹ ਦਿਆਂ, ਕਿਉਂ ਜੋ ਸਾਰੀ ਧਰਤੀ ਮੇਰੀ ਅਣਖ ਦੀ ਅੱਗ ਵਿੱਚ ਭਸਮ ਕੀਤੀ ਜਾਵੇਗੀ ।
\p
\v 9 ਤਦ ਮੈਂ ਲੋਕਾਂ ਦੇ ਬੁੱਲ੍ਹਾਂ ਨੂੰ ਸ਼ੁੱਧ ਕਰਾਂਗਾ, ਤਾਂ ਜੋ ਉਹ ਸਾਰੇ ਦੇ ਸਾਰੇ ਯਹੋਵਾਹ ਦੇ ਨਾਮ ਨੂੰ ਪੁਕਾਰਨ, ਅਤੇ ਇੱਕ ਮਨ ਹੋ ਕੇ ਉਹ ਦੀ ਉਪਾਸਨਾ ਕਰਨ ।
\v 10 ਕੂਸ਼ ਦੀਆਂ ਨਦੀਆਂ ਤੋਂ ਪਾਰ ਮੇਰੇ ਉਪਾਸਕ, ਸਗੋਂ ਮੇਰੇ ਖਿਲਰੇ ਹੋਏ ਲੋਕਾਂ ਦੀਆਂ ਧੀਆਂ, ਮੇਰੇ ਲਈ ਭੇਟ ਲਿਆਉਣਗੀਆਂ ।
\p
\v 11 ਉਸ ਦਿਨ ਤੂੰ ਆਪਣੇ ਸਾਰੇ ਕੰਮਾਂ ਦੇ ਕਾਰਨ ਸ਼ਰਮਿੰਦਾ ਨਾ ਹੋਵੇਂਗੀ, ਜਿਨ੍ਹਾਂ ਦੇ ਨਾਲ ਤੂੰ ਮੇਰੇ ਵਿਰੁੱਧ ਅਪਰਾਧ ਕੀਤਾ, ਕਿਉਂ ਜੋ ਮੈਂ ਉਸ ਵੇਲੇ ਤੇਰੇ ਵਿੱਚੋਂ ਹਰੇਕ ਹੰਕਾਰੀ ਅਭਿਮਾਨੀਆਂ ਨੂੰ ਕੱਢ ਦਿਆਂਗਾ, ਤਾਂ ਜੋ ਤੂੰ ਮੇਰੇ ਪਵਿੱਤਰ ਪਹਾੜ ਵਿੱਚ ਫੇਰ ਘਮੰਡ ਨਾ ਕਰੇਂ ।
\v 12 ਕਿਉਂ ਜੋ ਮੈਂ ਤੇਰੇ ਵਿੱਚ ਕੰਗਾਲ ਅਤੇ ਗਰੀਬ ਲੋਕਾਂ ਨੂੰ ਬਚਾ ਕੇ ਰੱਖਾਂਗਾ ਅਤੇ ਉਹ ਯਹੋਵਾਹ ਦੇ ਨਾਮ ਵਿੱਚ ਪਨਾਹ ਲੈਣਗੇ ।
\v 13 ਇਸਰਾਏਲ ਦੇ ਬਚੇ ਹੋਏ ਲੋਕ ਬਦੀ ਨਾ ਕਰਨਗੇ, ਨਾ ਝੂਠ ਬੋਲਣਗੇ ਅਤੇ ਨਾ ਉਹਨਾਂ ਦੇ ਮੂੰਹ ਵਿੱਚ ਫਰੇਬ ਦੀਆਂ ਗੱਲਾਂ ਨਿੱਕਲਣਗੀਆਂ, ਕਿਉਂ ਜੋ ਉਹ ਚਰਨਗੇ ਅਤੇ ਲੰਮੇ ਪੈਣਗੇ ਅਤੇ ਕੋਈ ਉਹਨਾਂ ਨੂੰ ਨਾ ਡਰਾਵੇਗਾ ।"
\s ਅਨੰਦ ਦਾ ਗੀਤ
\p
\v 14 ਹੇ ਸੀਯੋਨ ਦੀਏ ਧੀਏ, ਉੱਚੀ ਅਵਾਜ਼ ਨਾਲ ਗਾ, ਹੇ ਇਸਰਾਏਲ, ਜੈਕਾਰਾ ਗਜਾ, ਹੇ ਯਰੂਸ਼ਲਮ ਦੀਏ ਧੀਏ, ਸਾਰੇ ਦਿਲ ਨਾਲ ਅਨੰਦ ਕਰ ਅਤੇ ਮਗਨ ਹੋ !
\v 15 ਯਹੋਵਾਹ ਨੇ ਤੇਰੇ ਦੰਡ ਨੂੰ ਦੂਰ ਕੀਤਾ ਹੈ, ਉਹ ਨੇ ਤੇਰੇ ਵੈਰੀ ਨੂੰ ਕੱਢ ਦਿੱਤਾ ਹੈ, ਇਸਰਾਏਲ ਦਾ ਰਾਜਾ, ਹਾਂ, ਯਹੋਵਾਹ ਤੇਰੇ ਵਿਚਕਾਰ ਹੈ, ਤੂੰ ਫੇਰ ਬਿਪਤਾ ਤੋਂ ਨਾ ਡਰੇਂਗੀ ।
\v 16 ਉਸ ਦਿਨ ਯਰੂਸ਼ਲਮ ਨੂੰ ਆਖਿਆ ਜਾਵੇਗਾ, "ਹੇ ਸੀਯੋਨ ! ਨਾ ਡਰ, ਤੇਰੇ ਹੱਥ ਢਿੱਲੇ ਨਾ ਪੈ ਜਾਣ !"
\v 17 ਯਹੋਵਾਹ ਤੇਰਾ ਪਰਮੇਸ਼ੁਰ ਤੇਰੇ ਵਿਚਕਾਰ ਹੈ, ਉਹ ਬਚਾਉਣ ਵਿੱਚ ਸਮਰੱਥੀ ਹੈ, ਉਹ ਅਨੰਦ ਨਾਲ ਤੇਰੇ ਉੱਤੇ ਖੁਸ਼ ਹੋਵੇਗਾ, ਉਹ ਆਪਣੇ ਪ੍ਰੇਮ ਨੂੰ ਤਾਜ਼ਾ ਕਰੇਗਾ, ਉਹ ਉੱਚੀ ਅਵਾਜ਼ ਨਾਲ ਗਾਉਂਦਾ ਹੋਇਆ ਤੇਰੇ ਕਾਰਨ ਮਗਨ ਹੋਵੇਗਾ ।
\p
\v 18 ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਜੋ ਨਿਯੁਕਤ ਕੀਤੇ ਹੋਏ ਪਰਬਾਂ ਵਿੱਚ ਸ਼ਾਮਿਲ ਨਾ ਹੋਣ ਦੇ ਕਾਰਨ ਸੋਗ ਕਰਦੇ ਹਨ, ਉਨ੍ਹਾਂ ਨੂੰ ਮੈਂ ਇਕੱਠਾ ਕਰਾਂਗਾ, ਕਿਉਂ ਜੋ ਉਹ ਤੇਰੇ ਹਨ, ਅਤੇ ਤੇਰਾ ਉਲਾਹਮਾ ਉਨ੍ਹਾਂ ਦੇ ਉੱਤੇ ਇੱਕ ਭਾਰ ਸੀ ।
\v 19 ਵੇਖੋ, ਮੈਂ ਉਸ ਸਮੇਂ ਤੇਰੇ ਸਭ ਦੁੱਖ ਦੇਣ ਵਾਲਿਆਂ ਨਾਲ ਨਜਿੱਠਾਂਗਾ, ਮੈਂ ਲੰਗੜਿਆਂ ਨੂੰ ਬਚਾਵਾਂਗਾ ਅਤੇ ਹੱਕੇ ਹੋਇਆਂ ਨੂੰ ਇਕੱਠਾ ਕਰਾਂਗਾ, ਅਤੇ ਜਿਨ੍ਹਾਂ ਦੀ ਸ਼ਰਮਿੰਦਗੀ ਦੀ ਚਰਚਾ ਸਾਰੀ ਧਰਤੀ ਵਿੱਚ ਫੈਲੀ ਹੋਈ ਸੀ, ਉਹਨਾਂ ਦੀ ਵਡਿਆਈ ਅਤੇ ਆਦਰ ਮਾਣ ਵਧਾਵਾਂਗਾ ।
\v 20 ਉਸ ਸਮੇਂ ਮੈਂ ਤੁਹਾਨੂੰ ਅੰਦਰ ਲਿਆਵਾਂਗਾ ਅਤੇ ਉਸ ਸਮੇਂ ਮੈਂ ਤੁਹਾਨੂੰ ਇਕੱਠਾ ਕਰਾਂਗਾ, ਜਦ ਮੈਂ ਤੁਹਾਡੇ ਗੁਲਾਮਾਂ ਨੂੰ ਤੁਹਾਡੀਆਂ ਅੱਖਾਂ ਦੇ ਸਾਹਮਣੇ ਮੋੜ ਲਿਆਵਾਂਗਾ, ਤਦ ਮੈਂ ਤੁਹਾਨੂੰ ਧਰਤੀ ਦੀਆਂ ਸਾਰੀਆਂ ਕੌਮਾਂ ਵਿੱਚ ਵਡਿਆਈ ਅਤੇ ਆਦਰ ਮਾਣ ਦੇਵਾਂਗਾ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ ।
