\id HAG
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਹੱਜਈ
\toc1 ਹੱਜਈ
\toc2 ਹੱਜਈ
\mt1 ਹੱਜਈ
\mt1 ਹੱਜਈ
\is ਭੂਮਿਕਾ
\ip ਹੱਜਈ ਦੀ ਕਿਤਾਬ ਉਹਨਾਂ ਸੰਦੇਸ਼ਾਂ ਦਾ ਸੰਖੇਪ ਵਰਣਨ ਹੈ ਜੋ ਪਰਮੇਸ਼ੁਰ ਨੇ ਈ.ਪੂ. 520 ਵਿੱਚ ਹੱਜਈ ਨਬੀ ਦੇ ਦੁਆਰਾ ਦਿੱਤੇ ਸਨ । ਲੋਕ ਗੁਲਾਮੀ ਦੇ ਵਿਚੋਂ ਵਾਪਸ ਆ ਗਏ ਸਨ ਅਤੇ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਰਹਿੰਦਿਆਂ ਨੂੰ ਕੁਝ ਸਾਲ ਵੀ ਹੋ ਚੁੱਕੇ ਸਨ, ਪਰ ਯਰੂਸ਼ਲਮ ਦੀ ਹੈਕਲ ਅਜੇ ਵੀ ਉਜਾੜ ਹੀ ਪਈ ਸੀ । ਇਹ ਸੰਦੇਸ਼ ਲੋਕਾਂ ਦੇ ਆਗੂਆਂ ਨੂੰ ਹੈਕਲ ਨੂੰ ਦੁਬਾਰਾ ਬਣਾਉਣ ਦੇ ਲਈ ਬੇਨਤੀ ਕਰਦੇ ਹਨ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਭਵਿੱਖ ਵਿੱਚ ਖੁਸ਼ਹਾਲੀ ਅਤੇ ਸ਼ਾਂਤੀ ਦੇਣ ਦਾ ਵਾਅਦਾ ਕਰਦਾ ਹੈ, ਜੋ ਫਿਰ ਤੋਂ ਸਥਾਪਿਤ ਅਤੇ ਪਵਿੱਤਰ ਲੋਕਾਂ ਦੇ ਲਈ ਹੋਵੇਗੀ ।
\iot ਰੂਪ-ਰੇਖਾ:
\io1 ਹੈਕਲ ਨੂੰ ਫਿਰ ਤੋਂ ਬਣਾਉਣ ਦੀ ਆਗਿਆ 1:1-5
\io1 ਸ਼ਾਂਤੀ ਅਤੇ ਉਮੀਦ ਦੇ ਸੰਦੇਸ਼ 2:1-23
\c 1
\s ਯਹੋਵਾਹ ਦੇ ਭਵਨ ਦੇ ਬਣਾਉਣ ਦੀ ਲੋੜ
\p
\v 1 ਦਾਰਾ ਰਾਜੇ ਦੇ ਦੂਜੇ ਸਾਲ ਦੇ ਛੇਵੇਂ ਮਹੀਨੇ ਦੀ ਪਹਿਲੀ ਤਰੀਖ ਨੂੰ, ਯਹੂਦਾਹ ਦੇ ਹਾਕਮ ਸ਼ਅਲਤੀਏਲ ਦੇ ਪੁੱਤਰ ਜ਼ਰੁੱਬਾਬਲ ਕੋਲ ਅਤੇ ਯਹੋਸਾਦਾਕ ਦੇ ਪੁੱਤਰ ਯਹੋਸ਼ੁਆ ਮਹਾਂ ਜਾਜਕ ਕੋਲ ਯਹੋਵਾਹ ਦੀ ਬਾਣੀ ਹੱਜਈ ਨਬੀ ਦੇ ਰਾਹੀਂ ਆਈ,
\v 2 ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਇਸ ਤਰਾਂ ਆਖਦਾ ਹੈ - ਇਹ ਲੋਕ ਕਹਿੰਦੇ ਹਨ ਕਿ ਅਜੇ ਯਹੋਵਾਹ ਦੇ ਭਵਨ ਨੂੰ ਬਣਾਉਣ ਦਾ ਸਮਾਂ ਨਹੀਂ ਆਇਆ ।
\v 3 ਯਹੋਵਾਹ ਦੀ ਬਾਣੀ ਹੱਜਈ ਨਬੀ ਦੇ ਰਾਹੀਂ ਆਈ ਕਿ
\v 4 ਕੀ, ਇਹ ਕੋਈ ਸਮਾਂ ਹੈ ਕਿ ਤੁਸੀਂ ਆਪ ਆਪਣੇ ਬਣਾਏ ਹੋਏ ਘਰਾਂ ਵਿੱਚ ਰਹੋ, ਜਦ ਕਿ ਇਹ ਭਵਨ ਬਰਬਾਦ ਪਿਆ ਹੈ ?
\v 5 ਹੁਣ ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਇਸ ਤਰਾਂ ਆਖਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਆਪਣੇ ਚਾਲ ਚੱਲਣ ਉੱਤੇ ਧਿਆਨ ਦਿਓ ।
\v 6 ਤੁਸੀਂ ਬਹੁਤ ਬੀਜਿਆ ਪਰ ਥੋੜਾ ਵੱਢਿਆ, ਤੁਸੀਂ ਖਾਂਦੇ ਹੋ ਪਰ ਰੱਜਦੇ ਨਹੀਂ, ਤੁਸੀਂ ਪੀਂਦੇ ਹੋ ਪਰ ਤੁਹਾਡੀ ਪਿਆਸ ਨਹੀਂ ਬੁੱਝਦੀ, ਤੁਸੀਂ ਕੱਪੜੇ ਪਾਂਉਦੇ ਹੋ ਪਰ ਗਰਮ ਨਹੀਂ ਹੁੰਦੇ ਅਤੇ ਮਜ਼ਦੂਰ ਆਪਣੀ ਕਮਾਈ ਛੇਕ ਵਾਲੀ ਥੈਲੀ ਵਿੱਚ ਰੱਖਦਾ ਹੈ ।
\v 7 ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਇਸ ਤਰਾਂ ਆਖਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਆਪਣੇ ਚਾਲ ਚੱਲਣ ਤੇ ਧਿਆਨ ਦਿਓ ।
\v 8 ਪਹਾੜ ਉੱਤੇ ਚੜ੍ਹੋ, ਲੱਕੜੀ ਲਿਆਓ, ਇਸ ਭਵਨ ਨੂੰ ਬਣਾਓ ਕਿ ਮੈਂ ਉਸ ਤੋਂ ਪਰਸੰਨ ਹੋਵਾਂ ਅਤੇ ਮੇਰੀ ਵਡਿਆਈ ਹੋਵੇ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ ।
\v 9 ਤੁਸੀਂ ਬਹੁਤੇ ਦੀ ਆਸ ਰੱਖੀ ਪਰ ਵੇਖੋ , ਤੁਹਾਨੂੰ ਥੋੜਾ ਮਿਲਿਆ ਅਤੇ ਜਦੋਂ ਤੁਸੀਂ ਉਸ ਨੂੰ ਆਪਣੇ ਘਰ ਲਿਆਏ, ਤਾਂ ਮੈਂ ਉਸ ਨੂੰ ਵੀ ਉਡਾ ਦਿੱਤਾ । ਕਿਉਂ ? ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ, ਇਸ ਲਈ ਜੋ ਮੇਰਾ ਭਵਨ ਬਰਬਾਦ ਪਿਆ ਹੈ ਅਤੇ ਤੁਸੀਂ ਆਪੋ ਆਪਣੇ ਘਰਾਂ ਨੂੰ ਭੱਜ ਜਾਂਦੇ ਹੋ ।
\v 10 ਇਸ ਕਾਰਨ ਹੀ ਅਕਾਸ਼ ਨੇ ਤੁਹਾਡੇ ਲਈ ਤ੍ਰੇਲ ਰੋਕੀ ਅਤੇ ਧਰਤੀ ਨੇ ਆਪਣੀ ਉਪਜਾਊ ਸ਼ਕਤੀ ਨੂੰ ਰੋਕਿਆ ਹੈ
\v 11 ਅਤੇ ਮੈਂ ਧਰਤੀ, ਪਹਾੜਾਂ, ਅੰਨ, ਨਵੀਂ ਮੈ, ਤੇਲ ਅਤੇ ਜ਼ਮੀਨ ਦੀ ਸਾਰੀ ਪੈਦਾਵਰ ਉੱਤੇ ਅਤੇ ਆਦਮੀ, ਡੰਗਰ ਅਤੇ ਹੱਥ ਦੇ ਸਾਰੇ ਕੰਮ ਉੱਤੇ ਵੀ ਕਾਲ ਨੂੰ ਪਾ ਦਿੱਤਾ ਹੈ ।
\s ਲੋਕਾਂ ਦੁਆਰਾ ਪਰਮੇਸ਼ੁਰ ਦੀ ਆਗਿਆ ਮੰਨਣਾ
\p
\v 12 ਤਦ ਸ਼ਅਲਤੀਏਲ ਦੇ ਪੁੱਤਰ ਜ਼ਰੁੱਬਾਬਲ, ਯਹੋਸਾਦਾਕ ਦੇ ਪੁੱਤਰ ਯਹੋਸ਼ੁਆ ਮਹਾਂ ਜਾਜਕ ਅਤੇ ਬਚੇ ਹੋਏ ਸਾਰੇ ਲੋਕਾਂ ਨੇ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਯਹੋਵਾਹ ਦੀ ਅਵਾਜ਼ ਨੂੰ ਧਿਆਨ ਨਾਲ ਸੁਣਿਆ । ਪਰਮੇਸ਼ੁਰ ਯਹੋਵਾਹ ਦੇ ਭੇਜੇ ਹੋਏ ਨਬੀ ਹੱਜਈ ਦੀਆਂ ਗੱਲਾਂ ਨੂੰ ਵੀ ਧਿਆਨ ਨਾਲ ਸੁਣਿਆ ਅਤੇ ਲੋਕ ਯਹੋਵਾਹ ਤੋਂ ਡਰੇ ।
\v 13 ਤਦ ਯਹੋਵਾਹ ਦੇ ਦੂਤ ਹੱਜਈ ਨੇ ਯਹੋਵਾਹ ਦਾ ਸੰਦੇਸ਼ ਲੋਕਾਂ ਨੂੰ ਦੇ ਕੇ ਆਖਿਆ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ ਕਿ ਮੈਂ ਤੁਹਾਡੇ ਨਾਲ ਹਾਂ ।
\v 14 ਫੇਰ ਯਹੋਵਾਹ ਨੇ ਯਹੂਦਾਹ ਦੇ ਹਾਕਮ ਸ਼ਅਲਤੀਏਲ ਦੇ ਪੁੱਤਰ ਜ਼ਰੁੱਬਾਬਲ, ਯਹੋਸਾਦਾਕ ਦੇ ਪੁੱਤਰ ਯਹੋਸ਼ੁਆ ਮਹਾਂ ਜਾਜਕ ਅਤੇ ਸਾਰੇ ਬਾਕੀ ਲੋਕਾਂ ਦੇ ਆਤਮਾ ਨੂੰ ਪਰੇਰਿਆ, ਤਾਂ ਉਹ ਆਏ ਅਤੇ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦੇ ਭਵਨ ਉੱਤੇ ਕੰਮ ਕਰਨ ਲੱਗੇ ।
\v 15 ਇਹ ਦਾਰਾ ਰਾਜੇ ਦੇ ਦੂਜੇ ਸਾਲ ਦੇ ਛੇਵੇਂ ਮਹੀਨੇ ਦੀ ਚੌਵੀ ਤਰੀਖ ਨੂੰ ਹੋਇਆ ।
\c 2
\s ਹੈਕਲ ਦੇ ਬਣਾਉਣ ਵਾਲਿਆਂ ਨੂੰ ਤਕੜਾ ਕਰਨਾ
\p
\v 1 ਸੱਤਵੇਂ ਮਹੀਨੇ ਦੀ ਇੱਕੀ ਤਰੀਖ ਨੂੰ ਯਹੋਵਾਹ ਦਾ ਬਚਨ ਹੱਜਈ ਨਬੀ ਦੇ ਰਾਹੀਂ ਆਇਆ ਕਿ
\v 2 ਯਹੂਦਾਹ ਦੇ ਹਾਕਮ ਸ਼ਅਲਤੀਏਲ ਦੇ ਪੁੱਤਰ ਜ਼ਰੁੱਬਾਬਲ, ਯਹੋਸਾਦਾਕ ਦੇ ਪੁੱਤਰ ਯਹੋਸ਼ੁਆ ਮਹਾਂ ਜਾਜਕ ਅਤੇ ਬਾਕੀ ਲੋਕਾਂ ਨੂੰ ਇਸ ਤਰਾਂ ਆਖ,
\v 3 "ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਕੌਣ ਬਾਕੀ ਹੈ ਜਿਸ ਨੇ ਇਸ ਭਵਨ ਦੀ ਪਹਿਲੀ ਰੌਣਕ ਨੂੰ ਵੇਖਿਆ ਹੈ ? ਅਤੇ ਹੁਣ ਤੁਸੀਂ ਕੀ ਵੇਖਦੇ ਹੋ ? ਕੀ ਉਹ ਤੁਹਾਡੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਕੁਝ ਵੀ ਨਹੀਂ ਹੈ?"
\v 4 ਪਰ ਹੇ ਜ਼ਰੁੱਬਾਬਲ, ਤਕੜਾ ਹੋ ! ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ ਅਤੇ ਹੇ ਯਹੋਸਾਦਾਕ ਦੇ ਪੁੱਤਰ ਯਹੋਸ਼ੁਆ ਮਹਾਂ ਜਾਜ਼ਕ, ਤਕੜਾ ਹੋ ! ਅਤੇ ਹੇ ਦੇਸ ਦੇ ਲੋਕੋ, ਤਕੜੇ ਹੋਵੋ ! ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ ਅਤੇ ਕੰਮ ਕਰੋ ਕਿਉਂ ਜੋ ਮੈਂ ਤੁਹਾਡੇ ਨਾਲ ਹਾਂ, ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ ।
\v 5 ਉਸ ਨੇਮ ਅਨੁਸਾਰ ਜਿਹੜਾ ਮੈਂ ਤੁਹਾਡੇ ਨਾਲ ਮਿਸਰ ਦੇ ਵਿੱਚੋਂ ਨਿੱਕਲਣ ਦੇ ਸਮੇਂ ਬੰਨ੍ਹਿਆ, ਮੇਰਾ ਆਤਮਾ ਤੁਹਾਡੇ ਵਿੱਚ ਰਹਿੰਦਾ ਹੈ, ਇਸ ਲਈ ਡਰੋ ਨਾ !
\v 6 ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਇਸ ਤਰਾਂ ਆਖਦਾ ਹੈ ਕਿ ਥੋੜੇ ਜਿਹੇ ਸਮੇਂ ਵਿੱਚ ਮੈਂ ਫੇਰ ਅਕਾਸ਼, ਧਰਤੀ ਅਤੇ ਜਲ-ਥਲ ਨੂੰ ਹਿਲਾ ਦਿਆਂਗਾ ।
\v 7 ਮੈਂ ਸਾਰੀਆਂ ਕੌਮਾਂ ਨੂੰ ਹਿਲਾ ਦਿਆਂਗਾ ਅਤੇ ਸਾਰਿਆਂ ਕੌਮਾਂ ਦੇ ਪਦਾਰਥ ਆਉਣਗੇ ਤਾਂ ਮੈਂ ਇਸ ਭਵਨ ਨੂੰ ਪਰਤਾਪ ਨਾਲ ਭਰ ਦਿਆਂਗਾ, ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ ।
\v 8 ਚਾਂਦੀ ਮੇਰੀ ਹੈ ਅਤੇ ਸੋਨਾ ਵੀ ਮੇਰਾ ਹੈ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ ।
\v 9 ਇਸ ਭਵਨ ਦੀ ਪਿਛਲੀ ਰੌਣਕ ਪਹਿਲੀ ਤੋਂ ਵਧੀਕ ਹੋਵੇਗੀ, ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਆਖਦਾ ਹੈ । ਮੈਂ ਇਸ ਸਥਾਨ ਨੂੰ ਸ਼ਾਂਤੀ ਦਿਆਂਗਾ, ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ ।
\s ਨਬੀ ਦੁਆਰਾ ਜਾਜਕਾਂ ਦੇ ਨਾਲ ਸਲਾਹ ਕਰਨਾ
\p
\v 10 ਦਾਰਾ ਰਾਜੇ ਦੇ ਦੂਜੇ ਸਾਲ ਦੇ ਨੌਵੇਂ ਮਹੀਨੇ ਦੀ ਚੌਵੀ ਤਰੀਖ ਨੂੰ ਯਹੋਵਾਹ ਦੀ ਬਾਣੀ ਹੱਜਈ ਨਬੀ ਦੇ ਰਾਹੀਂ ਆਈ ਕਿ
\v 11 ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਇਸ ਤਰਾਂ ਆਖਦਾ ਹੈ ਕਿ ਬਿਵਸਥਾ ਦੇ ਬਾਰੇ ਜਾਜ਼ਕਾਂ ਤੋਂ ਪੁੱਛ
\v 12 ਕਿ ਜੇ ਕੋਈ ਮਨੁੱਖ ਪਵਿੱਤਰ ਮਾਸ ਨੂੰ ਆਪਣੇ ਕੁੜਤੇ ਦੀ ਝੋਲੀ ਵਿੱਚ ਪਾ ਕੇ ਲਈ ਜਾਂਦਾ ਹੋਵੇ ਅਤੇ ਉਹ ਦੀ ਝੋਲੀ ਰੋਟੀ, ਦਾਲ, ਮੈ, ਤੇਲ ਜਾਂ ਹੋਰ ਕਿਸੇ ਖਾਣ ਦੀ ਚੀਜ਼ ਨੂੰ ਛੋਹ ਜਾਵੇ, ਤਾਂ ਕੀ, ਉਹ ਚੀਜ਼ ਪਵਿੱਤਰ ਹੋ ਜਾਵੇਗੀ, ਤਾਂ ਜਾਜ਼ਕਾਂ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, ਨਹੀਂ ।
\v 13 ਫੇਰ ਹੱਜਈ ਨੇ ਪੁੱਛਿਆ, ਜੇ ਕੋਈ ਮਨੁੱਖ ਜੋ ਲਾਸ਼ ਦੇ ਕਾਰਨ ਅਸ਼ੁੱਧ ਹੋ ਗਿਆ ਹੋਵੇ, ਇਨ੍ਹਾਂ ਚੀਜ਼ਾਂ ਦੇ ਵਿੱਚੋਂ ਕਿਸੇ ਚੀਜ਼ ਨੂੰ ਛੋਹ ਦੇਵੇ ਤਾਂ ਕੀ ਉਹ ਚੀਜ਼ ਅਸ਼ੁੱਧ ਹੋ ਜਾਵੇਗੀ ? ਤਾਂ ਜਾਜ਼ਕਾਂ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, ਉਹ ਅਸ਼ੁੱਧ ਹੋਵੇਗੀ ।
\v 14 ਫੇਰ ਹੱਜਈ ਨੇ ਉੱਤਰ ਦੇ ਕੇ ਆਖਿਆ ਕਿ ਮੇਰੇ ਅੱਗੇ ਇਸ ਪਰਜਾ ਅਤੇ ਇਸ ਕੌਮ ਦਾ ਇਹੋ ਹਾਲ ਹੈ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ ਅਤੇ ਇਸੇ ਤਰ੍ਹਾਂ ਉਹਨਾਂ ਦੇ ਹੱਥਾਂ ਦਾ ਸਾਰਾ ਕੰਮ ਹੈ ਅਤੇ ਜੋ ਕੁਝ ਉਹ ਉੱਥੇ ਚੜ੍ਹਾਉਂਦੇ ਹਨ, ਉਹ ਵੀ ਅਸ਼ੁੱਧ ਹੈ ।
\s ਬਰਕਤ ਦਾ ਵਾਅਦਾ
\p
\v 15 ਹੁਣ ਅੱਜ ਦੇ ਦਿਨ ਤੋਂ ਅੱਗੇ ਨੂੰ ਸੋਚ ਵਿਚਾਰ ਕਰੋ । ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਕਿ ਯਹੋਵਾਹ ਦੀ ਹੈਕਲ ਵਿੱਚ ਪੱਥਰ ਉੱਤੇ ਪੱਥਰ ਰੱਖਿਆ ਗਿਆ ।
\v 16 ਜਦੋਂ ਕੋਈ ਵੀਹ ਪੈਮਾਨਿਆਂ ਦੀ ਢੇਰੀ ਕੋਲ ਆਉਂਦਾ ਸੀ, ਤਾਂ ਦਸ ਹੀ ਹੁੰਦੇ ਸਨ । ਜਦ ਕੋਈ ਮੈ ਦੇ ਪੀਪੇ ਵਿੱਚੋਂ ਪੰਜਾਹ ਪੈਮਾਨੇ ਕੱਢਣ ਲਈ ਜਾਂਦਾ ਸੀ, ਤਾਂ ਵੀਹ ਹੀ ਹੁੰਦੇ ਸਨ ।
\v 17 ਮੈਂ ਤੁਹਾਨੂੰ ਅਤੇ ਤੁਹਾਡੇ ਹੱਥਾਂ ਦੇ ਸਾਰੇ ਕੰਮਾਂ ਨੂੰ ਲੂ, ਉੱਲੀ ਅਤੇ ਗੜਿਆਂ ਨਾਲ ਮਾਰਿਆ ਪਰ ਤੁਸੀਂ ਮੇਰੀ ਵੱਲ ਨਾ ਮੁੜੇ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ ।
\v 18 ਅੱਜ ਦੇ ਦਿਨ ਤੋਂ ਅੱਗੇ ਨੂੰ ਸੋਚ ਵਿਚਾਰ ਕਰੋ, ਨੌਵੇਂ ਮਹੀਨੇ ਦੀ ਚੌਵੀ ਤਰੀਖ ਤੋਂ ਜਿਸ ਦਿਨ ਤੋਂ ਯਹੋਵਾਹ ਦੀ ਹੈਕਲ ਦੀ ਨੀਂਹ ਰੱਖੀ ਗਈ, ਸੋਚ ਵਿਚਾਰ ਕਰੋ ।
\v 19 ਕੀ ਬੀਜ ਅਜੇ ਕੋਠੇ ਵਿੱਚ ਹੈ ? ਕੀ ਅੰਗੂਰੀ ਬਾਗ, ਹੰਜ਼ੀਰ, ਅਨਾਰ ਅਤੇ ਜ਼ੈਤੂਨ ਦੇ ਦਰੱਖਤ ਅਜੇ ਫਲ ਨਹੀਂ ਦਿੰਦੇ ? ਅੱਜ ਤੋਂ ਮੈਂ ਤੁਹਾਨੂੰ ਬਰਕਤ ਦਿਆਂਗਾ ।
\s ਜ਼ਰੁੱਬਾਬਲ ਨਾਲ ਪਰਮੇਸ਼ੁਰ ਦਾ ਵਾਅਦਾ
\p
\v 20 ਮਹੀਨੇ ਦੀ ਚੌਵੀ ਤਰੀਖ ਨੂੰ ਯਹੋਵਾਹ ਦਾ ਬਚਨ ਹੱਜਈ ਨਬੀ ਕੋਲ ਦੂਜੀ ਵਾਰ ਆਇਆ ਕਿ
\v 21 ਯਹੂਦਾਹ ਦੇ ਹਾਕਮ ਜ਼ਰੁੱਬਾਬਲ ਨੂੰ ਆਖ ਕਿ ਮੈਂ ਅਕਾਸ਼ ਅਤੇ ਧਰਤੀ ਨੂੰ ਹਿਲਾਵਾਂਗਾ,
\v 22 ਮੈਂ ਰਾਜਾਂ ਦੀਆਂ ਗੱਦੀਆਂ ਨੂੰ ਉਲੱਦ ਦਿਆਂਗਾ, ਮੈਂ ਕੌਮਾਂ ਦੇ ਰਾਜਾਂ ਦੇ ਬਲ ਨੂੰ ਤੋੜ ਦਿਆਂਗਾ, ਰਥਾਂ ਨੂੰ ਸਵਾਰਾਂ ਸਮੇਤ ਉਲੱਦ ਦਿਆਂਗਾ ਅਤੇ ਘੋੜੇ ਅਤੇ ਉਹਨਾਂ ਦੇ ਸਵਾਰ ਡਿੱਗ ਪੈਣਗੇ, ਹਾਂ, ਹਰ ਮਨੁੱਖ ਆਪਣੇ ਭਰਾ ਦੀ ਤਲਵਾਰ ਨਾਲ ਡਿੱਗ ਪਵੇਗਾ ।
\v 23 ਉਸ ਦਿਨ, ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ, ਹੇ ਮੇਰੇ ਦਾਸ ਜ਼ਰੁੱਬਾਬਲ ਸ਼ਅਲਤੀਏਲ ਦੇ ਪੁੱਤ੍ਰ, ਮੈਂ ਤੈਨੂੰ ਲਵਾਂਗਾ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ ਅਤੇ ਮੈਂ ਤੈਨੂੰ ਆਪਣੀ ਮੋਹਰ ਦੀ ਅੰਗੂਠੀ ਵਾਂਗੂੰ ਰੱਖਾਂਗਾ ਕਿਉਂ ਜੋ ਮੈਂ ਤੈਨੂੰ ਚੁਣਿਆ ਹੈ, ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ ।
