\id HAG
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਹੱਜਈ
\toc1 ਹੱਜਈ
\toc2 ਹੱਜਈ
\toc3 ਹੱਜ
\mt ਹੱਜਈ
\is ਲੇਖਕ
\ip ਹੱਜਈ 1:1 ਨਬੀ ਹੱਜਈ ਨੂੰ ਇਸ ਪੁਸਤਕ ਦੇ ਲੇਖਕ ਦੇ ਤੌਰ ਤੇ ਦਰਸਾਉਂਦੀ ਹੈ। ਹੱਜਈ ਨਬੀ ਨੇ ਆਪਣੇ ਚਾਰ ਸੰਦੇਸ਼ ਯਰੂਸ਼ਲਮ ਦੇ ਯਹੂਦੀ ਲੋਕਾਂ ਨੂੰ ਲਿਖੇ ਸਨ। ਹੱਜਈ 2:3 ਤੋਂ ਇਹ ਸੰਕੇਤ ਮਿਲਦਾ ਹੈ ਕਿ ਨਬੀ ਨੇ ਯਰੂਸ਼ਲਮ ਨੂੰ ਮੰਦਰ ਦੀ ਤਬਾਹੀ ਅਤੇ ਗੁਲਾਮੀ ਵਿੱਚ ਜਾਣ ਤੋਂ ਪਹਿਲਾਂ ਵੇਖਿਆ ਸੀ, ਇਸਦਾ ਅਰਥ ਇਹ ਹੈ ਕਿ ਉਹ ਇੱਕ ਬਜ਼ੁਰਗ ਆਦਮੀ ਸੀ, ਜੋ ਆਪਣੇ ਦੇਸ ਦੀ ਪਿਛਲੀ ਸ਼ਾਨ ਨੂੰ ਮੁੜ ਵੇਖਦਾ ਹੈ, ਇੱਕ ਨਬੀ ਜਿਸ ਦੀ ਦਿਲੀ ਇੱਛਾ ਹੈ ਕਿ ਉਸਦੇ ਲੋਕ ਗੁਲਾਮੀ ਦੀ ਖਾਕ ਤੋਂ ਉੱਪਰ ਉੱਠਣ ਅਤੇ ਦੇਸਾਂ ਲਈ ਪਰਮੇਸ਼ੁਰ ਦੀ ਰੌਸ਼ਨੀ ਦੇ ਰੂਪ ਵਿੱਚ ਆਪਣੇ ਅਧਿਕਾਰ ਨੂੰ ਮੁੜ ਪ੍ਰਾਪਤ ਕਰਨ।
\is ਤਾਰੀਖ਼ ਅਤੇ ਲਿਖਣ ਦਾ ਸਥਾਨ
\ip ਇਹ ਪੁਸਤਕ ਲਗਭਗ 520 ਈ. ਪੂ. ਦੇ ਦੌਰਾਨ ਲਿਖੀ ਗਈ।
\ip ਇਹ ਇੱਕ ਗੁਲਾਮੀ ਦੇ ਬਾਅਦ ਦੀ ਪੁਸਤਕ ਹੈ, ਅਰਥਾਤ ਇਹ ਬਾਬਲ ਵਿੱਚ ਗੁਲਾਮੀ (ਕੈਦ) ਤੋਂ ਬਾਅਦ ਲਿਖੀ ਗਈ ਸੀ।
\is ਪ੍ਰਾਪਤ ਕਰਤਾ
\ip ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਰਹਿਣ ਵਾਲੇ ਲੋਕ ਅਤੇ ਜੋ ਗੁਲਾਮੀ ਤੋਂ ਵਾਪਸ ਮੁੜ ਆਏ ਸਨ।
\is ਉਦੇਸ਼
\ip ਵਾਪਸ ਆਏ ਹੋਏ ਬਕੀਏ ਨੂੰ ਉਤਸ਼ਾਹਿਤ ਕਰਨ ਲਈ ਕਿ ਉਹ ਆਪਣੀ ਨਿਰਾਸ਼ਾਜਨਕ ਸੰਤੁਸ਼ਟੀ ਤੋਂ ਅੱਗੇ ਵਧਣ ਅਤੇ ਆਪਣੇ ਵਿਸ਼ਵਾਸ ਨੂੰ ਦਰਸਾਉਂਦੇ ਹੋਏ ਆਪਣੇ ਦੇਸ ਨੂੰ ਮੁੜਨ ਅਤੇ ਦੇਸ ਦੇ ਮੁੱਖ ਉਦੇਸ਼ ਦੇ ਰੂਪ ਵਿੱਚ ਮੰਦਰ ਅਤੇ ਅਰਾਧਨਾ ਦੀ ਮੁੜ ਉਸਾਰੀ ਕਰਨ, ਉਨ੍ਹਾਂ ਨੂੰ ਉਤਸ਼ਾਹਿਤ ਕਰਨ ਲਈ ਕਿ ਯਹੋਵਾਹ ਉਨ੍ਹਾਂ ਨੂੰ ਅਤੇ ਦੇਸ ਨੂੰ ਅਸੀਸ ਦੇਵੇਗਾ, ਜਦ ਕਿ ਉਹ ਮੰਦਰ ਨੂੰ ਦੁਬਾਰਾ ਬਣਾਉਣ ਲਈ ਅੱਗੇ ਵੱਧਣਗੇ, ਵਾਪਸ ਆਏ ਹੋਏ ਬਕੀਏ ਨੂੰ ਉਤਸ਼ਾਹਿਤ ਕਰਨ ਲਈ ਕਿ ਉਨ੍ਹਾਂ ਦੇ ਅਤੀਤ ਦੇ ਵਿਦਰੋਹ ਦੇ ਬਾਵਜੂਦ ਯਹੋਵਾਹ ਨੇ ਉਨ੍ਹਾਂ ਲਈ ਭਵਿੱਖ ਵਿੱਚ ਇੱਕ ਮਹੱਤਵਪੂਰਣ ਸਥਾਨ ਰੱਖਿਆ ਹੈ।
\is ਵਿਸ਼ਾ-ਵਸਤੂ
\ip ਮੰਦਰ ਨੂੰ ਦੁਬਾਰਾ ਬਣਾਉਣਾ
\iot ਰੂਪ-ਰੇਖਾ
\io1 1. ਮੰਦਰ ਦੀ ਉਸਾਰੀ ਲਈ ਬੁਲਾਹਟ — 1:1-15
\io1 2. ਪਰਮੇਸ਼ੁਰ ਵਿੱਚ ਹੌਂਸਲਾ — 2:1-9
\io1 3. ਜੀਵਨ ਦੀ ਸ਼ੁੱਧਤਾਈ ਲਈ ਬੁਲਾਹਟ — 2:10-19
\io1 4. ਭਵਿੱਖ ਵਿੱਚ ਵਿਸ਼ਵਾਸ ਕਰਨ ਲਈ ਬੁਲਾਹਟ — 2:20-23
\c 1
\s ਯਹੋਵਾਹ ਦੇ ਭਵਨ ਦੇ ਬਣਾਉਣ ਦੀ ਲੋੜ
\p
\v 1 ਦਾਰਾ ਰਾਜੇ ਦੇ ਸ਼ਾਸਨ ਦੇ ਦੂਜੇ ਸਾਲ ਦੇ ਛੇਵੇਂ ਮਹੀਨੇ ਦੀ ਪਹਿਲੀ ਤਾਰੀਖ਼ ਨੂੰ, ਯਹੂਦਾਹ ਦੇ ਹਾਕਮ ਸ਼ਅਲਤੀਏਲ ਦੇ ਪੁੱਤਰ ਜ਼ਰੂੱਬਾਬਲ ਕੋਲ ਅਤੇ ਯਹੋਸਾਦਾਕ ਦੇ ਪੁੱਤਰ ਯਹੋਸ਼ੁਆ ਮਹਾਂ ਜਾਜਕ ਕੋਲ ਯਹੋਵਾਹ ਦੀ ਬਾਣੀ ਹੱਜਈ ਨਬੀ ਦੇ ਰਾਹੀਂ ਆਈ,
\v 2 ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਇਸ ਤਰ੍ਹਾਂ ਆਖਦਾ ਹੈ - ਇਹ ਲੋਕ ਕਹਿੰਦੇ ਹਨ ਕਿ ਅਜੇ ਯਹੋਵਾਹ ਦੇ ਭਵਨ ਨੂੰ ਬਣਾਉਣ ਦਾ ਸਮਾਂ ਨਹੀਂ ਆਇਆ।
\v 3 ਤਦ ਯਹੋਵਾਹ ਦੀ ਗੱਲ ਹੱਜਈ ਨਬੀ ਦੇ ਰਾਹੀਂ ਲੋਕਾਂ ਨੂੰ ਸੁਣਾਈ ਗਈ ਕਿ
\v 4 ਕੀ, ਇਹ ਕੋਈ ਸਮਾਂ ਹੈ ਕਿ ਤੁਸੀਂ ਆਪ ਆਪਣੇ ਬਣਾਏ ਹੋਏ ਘਰਾਂ ਵਿੱਚ ਰਹੋ, ਜਦ ਕਿ ਇਹ ਮੇਰਾ ਭਵਨ ਬਰਬਾਦ ਪਿਆ ਹੈ?
\v 5 ਹੁਣ ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਇਸ ਤਰ੍ਹਾਂ ਆਖਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਆਪਣੇ ਚਾਲ-ਚੱਲਣ ਉੱਤੇ ਧਿਆਨ ਦਿਓ।
\v 6 ਤੁਸੀਂ ਬਹੁਤ ਬੀਜਿਆ ਪਰ ਥੋੜ੍ਹਾ ਵੱਢਿਆ, ਤੁਸੀਂ ਖਾਂਦੇ ਹੋ ਪਰ ਰੱਜਦੇ ਨਹੀਂ, ਤੁਸੀਂ ਪੀਂਦੇ ਹੋ ਪਰ ਤੁਹਾਡੀ ਪਿਆਸ ਨਹੀਂ ਬੁੱਝਦੀ, ਤੁਸੀਂ ਕੱਪੜੇ ਪਾਉਂਦੇ ਹੋ ਪਰ ਗਰਮ ਨਹੀਂ ਹੁੰਦੇ ਅਤੇ ਮਜ਼ਦੂਰ ਆਪਣੀ ਕਮਾਈ ਛੇਕ ਵਾਲੀ ਥੈਲੀ ਵਿੱਚ ਰੱਖਦਾ ਹੈ।
\v 7 ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਇਸ ਤਰ੍ਹਾਂ ਆਖਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਆਪਣੇ ਚਾਲ-ਚੱਲਣ ਤੇ ਧਿਆਨ ਦਿਓ।
\v 8 ਪਰਬਤ ਉੱਤੇ ਚੜ੍ਹੋ, ਲੱਕੜੀ ਲਿਆਓ, ਇਸ ਭਵਨ ਨੂੰ ਮੁੜ ਤੋਂ ਬਣਾਓ ਕਿ ਮੈਂ ਉਸ ਤੋਂ ਪਰਸੰਨ ਹੋਵਾਂ ਅਤੇ ਮੇਰੀ ਵਡਿਆਈ ਹੋਵੇ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ।
\v 9 ਤੁਸੀਂ ਬਹੁਤੇ ਦੀ ਆਸ ਰੱਖੀ ਪਰ ਵੇਖੋ, ਤੁਹਾਨੂੰ ਥੋੜ੍ਹਾ ਮਿਲਿਆ ਅਤੇ ਜਦੋਂ ਤੁਸੀਂ ਉਸ ਨੂੰ ਆਪਣੇ ਘਰ ਲਿਆਏ, ਤਾਂ ਮੈਂ ਉਸ ਨੂੰ ਵੀ ਉਡਾ ਦਿੱਤਾ। ਕਿਉਂ? ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ, ਇਸ ਲਈ ਜੋ ਮੇਰਾ ਭਵਨ ਬਰਬਾਦ ਪਿਆ ਹੈ ਅਤੇ ਤੁਸੀਂ ਆਪੋ ਆਪਣੇ ਘਰਾਂ ਨੂੰ ਭੱਜ ਜਾਂਦੇ ਹੋ।
\v 10 ਇਸ ਕਾਰਨ ਹੀ ਅਕਾਸ਼ ਨੇ ਤੁਹਾਡੇ ਲਈ ਤ੍ਰੇਲ ਰੋਕੀ ਅਤੇ ਧਰਤੀ ਨੇ ਆਪਣੀ ਉਪਜਾਊ ਸ਼ਕਤੀ ਨੂੰ ਰੋਕਿਆ ਹੈ
\v 11 ਅਤੇ ਮੈਂ ਧਰਤੀ, ਪਹਾੜਾਂ, ਅੰਨ, ਨਵੀਂ ਮੈਅ, ਤੇਲ ਅਤੇ ਜ਼ਮੀਨ ਦੀ ਸਾਰੀ ਪੈਦਾਵਾਰ ਉੱਤੇ ਅਤੇ ਆਦਮੀਆਂ, ਪਸ਼ੂਆਂ ਅਤੇ ਹੱਥਾਂ ਦੇ ਸਾਰੇ ਕੰਮ ਉੱਤੇ ਵੀ ਕਾਲ ਨੂੰ ਪਾ ਦਿੱਤਾ ਹੈ।
\s ਲੋਕਾਂ ਦੁਆਰਾ ਪਰਮੇਸ਼ੁਰ ਦੀ ਆਗਿਆ ਮੰਨਣਾ
\p
\v 12 ਤਦ ਸ਼ਅਲਤੀਏਲ ਦੇ ਪੁੱਤਰ ਜ਼ਰੂੱਬਾਬਲ, ਯਹੋਸਾਦਾਕ ਦੇ ਪੁੱਤਰ ਯਹੋਸ਼ੁਆ ਮਹਾਂ ਜਾਜਕ ਅਤੇ ਬਚੇ ਹੋਏ\f + \fr 1:12 \ft ਬਾਬਲ ਦੀ ਬੰਦੀ ਤੋਂ ਵਾਪਿਸ ਆਏ ਲੋਕ \f* ਸਾਰੇ ਲੋਕਾਂ ਨੇ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਯਹੋਵਾਹ ਦੀ ਅਵਾਜ਼ ਨੂੰ ਧਿਆਨ ਨਾਲ ਸੁਣਿਆ। ਪਰਮੇਸ਼ੁਰ ਯਹੋਵਾਹ ਦੇ ਭੇਜੇ ਹੋਏ ਨਬੀ ਹੱਜਈ ਦੀਆਂ ਗੱਲਾਂ ਨੂੰ ਵੀ ਧਿਆਨ ਨਾਲ ਸੁਣਿਆ ਅਤੇ ਲੋਕ ਯਹੋਵਾਹ ਤੋਂ ਡਰੇ।
\v 13 ਤਦ ਯਹੋਵਾਹ ਦੇ ਦੂਤ ਹੱਜਈ ਨੇ ਯਹੋਵਾਹ ਦਾ ਸੰਦੇਸ਼ ਲੋਕਾਂ ਨੂੰ ਦੇ ਕੇ ਆਖਿਆ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ ਕਿ ਮੈਂ ਤੁਹਾਡੇ ਨਾਲ ਹਾਂ।
\v 14 ਫੇਰ ਯਹੋਵਾਹ ਨੇ ਯਹੂਦਾਹ ਦੇ ਹਾਕਮ ਸ਼ਅਲਤੀਏਲ ਦੇ ਪੁੱਤਰ ਜ਼ਰੂੱਬਾਬਲ, ਯਹੋਸਾਦਾਕ ਦੇ ਪੁੱਤਰ ਯਹੋਸ਼ੁਆ ਮਹਾਂ ਜਾਜਕ ਅਤੇ ਸਾਰੇ ਬਾਕੀ ਲੋਕਾਂ ਦੇ ਆਤਮਾ ਨੂੰ ਪਰੇਰਿਆ, ਤਾਂ ਉਹ ਆਏ ਅਤੇ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦੇ ਭਵਨ ਉੱਤੇ ਕੰਮ ਕਰਨ ਲੱਗੇ।
\v 15 ਇਹ ਦਾਰਾ ਰਾਜਾ ਦੇ ਸ਼ਾਸਨ ਦੇ ਦੂਜੇ ਸਾਲ ਦੇ ਛੇਵੇਂ ਮਹੀਨੇ ਦੀ ਚੌਵੀ ਤਾਰੀਖ਼ ਨੂੰ ਹੋਇਆ।
\c 2
\s ਹੈਕਲ ਦੇ ਬਣਾਉਣ ਵਾਲਿਆਂ ਨੂੰ ਤਕੜਾ ਕਰਨਾ
\p
\v 1 ਸੱਤਵੇਂ ਮਹੀਨੇ ਦੀ ਇੱਕੀ ਤਾਰੀਖ਼ ਨੂੰ ਯਹੋਵਾਹ ਦਾ ਬਚਨ ਹੱਜਈ ਨਬੀ ਦੇ ਰਾਹੀਂ ਆਇਆ ਕਿ
\v 2 ਯਹੂਦਾਹ ਦੇ ਹਾਕਮ ਸ਼ਅਲਤੀਏਲ ਦੇ ਪੁੱਤਰ ਜ਼ਰੂੱਬਾਬਲ, ਯਹੋਸਾਦਾਕ ਦੇ ਪੁੱਤਰ ਯਹੋਸ਼ੁਆ ਮਹਾਂ ਜਾਜਕ ਅਤੇ ਬਾਕੀ ਲੋਕਾਂ ਨੂੰ ਇਸ ਤਰ੍ਹਾਂ ਆਖ,
\v 3 “ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਕੌਣ ਬਾਕੀ ਹੈ ਜਿਸ ਨੇ ਇਸ ਭਵਨ ਦੀ ਪਹਿਲੀ ਸ਼ਾਨ ਨੂੰ ਵੇਖਿਆ ਹੈ? ਅਤੇ ਹੁਣ ਤੁਸੀਂ ਕੀ ਵੇਖਦੇ ਹੋ? ਕੀ ਉਹ ਤੁਹਾਡੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਕੁਝ ਵੀ ਨਹੀਂ ਹੈ?” 
\v 4 ਪਰ ਹੇ ਜ਼ਰੂੱਬਾਬਲ, ਤਕੜਾ ਹੋ! ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ ਅਤੇ ਹੇ ਯਹੋਸਾਦਾਕ ਦੇ ਪੁੱਤਰ ਯਹੋਸ਼ੁਆ ਮਹਾਂ ਜਾਜਕ, ਤਕੜਾ ਹੋ! ਅਤੇ ਹੇ ਦੇਸ ਦੇ ਲੋਕੋ, ਤਕੜੇ ਹੋਵੋ! ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ ਅਤੇ ਕੰਮ ਕਰੋ ਕਿਉਂ ਜੋ ਮੈਂ ਤੁਹਾਡੇ ਨਾਲ ਹਾਂ, ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ।
\v 5 ਉਸ ਨੇਮ ਅਨੁਸਾਰ ਜਿਹੜਾ ਮੈਂ ਤੁਹਾਡੇ ਨਾਲ ਮਿਸਰ ਦੇ ਵਿੱਚੋਂ ਨਿੱਕਲਣ ਦੇ ਸਮੇਂ ਬੰਨ੍ਹਿਆ, ਮੇਰਾ ਆਤਮਾ ਤੁਹਾਡੇ ਵਿੱਚ ਰਹਿੰਦਾ ਹੈ, ਇਸ ਲਈ ਡਰੋ ਨਾ!
\v 6 ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਇਸ ਤਰ੍ਹਾਂ ਆਖਦਾ ਹੈ ਕਿ ਥੋੜ੍ਹੇ ਜਿਹੇ ਸਮੇਂ ਵਿੱਚ ਮੈਂ ਫੇਰ ਅਕਾਸ਼, ਧਰਤੀ ਅਤੇ ਜਲ-ਥਲ ਨੂੰ ਹਿਲਾ ਦਿਆਂਗਾ।
\v 7 ਮੈਂ ਸਾਰੀਆਂ ਕੌਮਾਂ ਨੂੰ ਹਿਲਾ ਦਿਆਂਗਾ ਅਤੇ ਸਾਰਿਆਂ ਕੌਮਾਂ ਦੇ ਪਦਾਰਥ ਆਉਣਗੇ ਤਾਂ ਮੈਂ ਇਸ ਭਵਨ ਨੂੰ ਪਰਤਾਪ ਨਾਲ ਭਰ ਦਿਆਂਗਾ, ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ।
\v 8 ਚਾਂਦੀ ਮੇਰੀ ਹੈ ਅਤੇ ਸੋਨਾ ਵੀ ਮੇਰਾ ਹੈ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ।
\v 9 ਇਸ ਭਵਨ ਦੀ ਪਿਛਲੀ ਸ਼ਾਨ ਪਹਿਲੀ ਨਾਲੋਂ ਵਧੀਕ ਹੋਵੇਗੀ, ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਆਖਦਾ ਹੈ। ਮੈਂ ਇਸ ਸਥਾਨ ਨੂੰ ਸ਼ਾਂਤੀ ਦਿਆਂਗਾ, ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ।
\s ਨਬੀ ਦੁਆਰਾ ਜਾਜਕਾਂ ਦੇ ਨਾਲ ਸਲਾਹ ਕਰਨਾ
\p
\v 10 ਦਾਰਾ ਰਾਜਾ ਦੇ ਸ਼ਾਸਨ ਦੇ ਦੂਜੇ ਸਾਲ ਦੇ ਨੌਵੇਂ ਮਹੀਨੇ ਦੀ ਚੌਵੀ ਤਾਰੀਖ਼ ਨੂੰ ਯਹੋਵਾਹ ਦੀ ਬਾਣੀ ਹੱਜਈ ਨਬੀ ਦੇ ਰਾਹੀਂ ਆਈ ਕਿ
\v 11 ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਇਸ ਤਰ੍ਹਾਂ ਆਖਦਾ ਹੈ ਕਿ ਬਿਵਸਥਾ ਦੇ ਬਾਰੇ ਜਾਜਕਾਂ ਤੋਂ ਪੁੱਛ
\v 12 ਕਿ ਜੇ ਕੋਈ ਮਨੁੱਖ ਪਵਿੱਤਰ ਮਾਸ ਨੂੰ ਆਪਣੇ ਕੁੜਤੇ ਦੀ ਝੋਲੀ ਵਿੱਚ ਪਾ ਕੇ ਲਈ ਜਾਂਦਾ ਹੋਵੇ ਅਤੇ ਉਹ ਦੀ ਝੋਲੀ ਰੋਟੀ, ਦਾਲ, ਮੈਅ, ਤੇਲ ਜਾਂ ਹੋਰ ਕਿਸੇ ਖਾਣ ਦੀ ਚੀਜ਼ ਨੂੰ ਛੂਹ ਜਾਵੇ, ਤਾਂ ਕੀ, ਉਹ ਚੀਜ਼ ਪਵਿੱਤਰ ਹੋ ਜਾਵੇਗੀ, ਤਾਂ ਜਾਜਕਾਂ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, ਨਹੀਂ।
\v 13 ਫੇਰ ਹੱਜਈ ਨੇ ਪੁੱਛਿਆ, ਜੇ ਕੋਈ ਮਨੁੱਖ ਜੋ ਲਾਸ਼ ਦੇ ਕਾਰਨ ਅਸ਼ੁੱਧ ਹੋ ਗਿਆ ਹੋਵੇ, ਇਨ੍ਹਾਂ ਚੀਜ਼ਾਂ ਦੇ ਵਿੱਚੋਂ ਕਿਸੇ ਚੀਜ਼ ਨੂੰ ਛੂਹ ਦੇਵੇ ਤਾਂ ਕੀ ਉਹ ਚੀਜ਼ ਅਸ਼ੁੱਧ ਹੋ ਜਾਵੇਗੀ? ਤਾਂ ਜਾਜਕਾਂ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, ਉਹ ਅਸ਼ੁੱਧ ਹੋਵੇਗੀ।
\v 14 ਫੇਰ ਹੱਜਈ ਨੇ ਉੱਤਰ ਦੇ ਕੇ ਆਖਿਆ ਕਿ ਮੇਰੇ ਅੱਗੇ ਇਸ ਪਰਜਾ ਅਤੇ ਇਸ ਕੌਮ ਦਾ ਇਹੋ ਹਾਲ ਹੈ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ ਅਤੇ ਇਸੇ ਤਰ੍ਹਾਂ ਉਹਨਾਂ ਦੇ ਹੱਥਾਂ ਦਾ ਸਾਰਾ ਕੰਮ ਹੈ ਅਤੇ ਜੋ ਕੁਝ ਉਹ ਉੱਥੇ ਚੜ੍ਹਾਉਂਦੇ ਹਨ, ਉਹ ਵੀ ਅਸ਼ੁੱਧ ਹੈ।
\s ਬਰਕਤ ਦਾ ਵਾਅਦਾ
\p
\v 15 ਹੁਣ ਅੱਜ ਦੇ ਦਿਨ ਤੋਂ ਅੱਗੇ ਨੂੰ ਸੋਚ ਵਿਚਾਰ ਕਰੋ। ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਕਿ ਯਹੋਵਾਹ ਦੀ ਹੈਕਲ ਵਿੱਚ ਪੱਥਰ ਉੱਤੇ ਪੱਥਰ ਰੱਖਿਆ ਗਿਆ।
\v 16 ਜਦੋਂ ਕੋਈ ਵੀਹ ਪੈਮਾਨਿਆਂ\f + \fr 2:16 \ft 200ਕਿਲੋਗ੍ਰਾਮ \f* ਦੀ ਢੇਰੀ ਕੋਲ ਆਉਂਦਾ ਸੀ, ਤਾਂ ਦਸ\f + \fr 2:16 \ft 100 ਕਿਲੋਗ੍ਰਾਮ\f* ਹੀ ਹੁੰਦੇ ਸਨ। ਜਦ ਕੋਈ ਮੈਅ ਦੇ ਪੀਪੇ ਵਿੱਚੋਂ ਪੰਜਾਹ ਪੈਮਾਨੇ ਕੱਢਣ ਲਈ ਜਾਂਦਾ ਸੀ, ਤਾਂ ਵੀਹ ਹੀ ਹੁੰਦੇ ਸਨ।
\v 17 ਮੈਂ ਤੁਹਾਨੂੰ ਅਤੇ ਤੁਹਾਡੇ ਹੱਥਾਂ ਦੇ ਸਾਰੇ ਕੰਮਾਂ ਨੂੰ ਲੂ, ਉੱਲੀ ਅਤੇ ਗੜਿਆਂ ਨਾਲ ਮਾਰਿਆ ਪਰ ਤੁਸੀਂ ਮੇਰੀ ਵੱਲ ਨਾ ਮੁੜੇ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ।
\v 18 ਅੱਜ ਦੇ ਦਿਨ ਤੋਂ ਅੱਗੇ ਨੂੰ ਸੋਚ ਵਿਚਾਰ ਕਰੋ, ਨੌਵੇਂ ਮਹੀਨੇ ਦੀ ਚੌਵੀ ਤਾਰੀਖ਼ ਤੋਂ ਜਿਸ ਦਿਨ ਤੋਂ ਯਹੋਵਾਹ ਦੇ ਭਵਨ ਦੀ ਨੀਂਹ ਰੱਖੀ ਗਈ, ਸੋਚ ਵਿਚਾਰ ਕਰੋ।
\v 19 ਕੀ ਬੀਜ ਅਜੇ ਕੋਠੇ ਵਿੱਚ ਹੈ? ਕੀ ਅੰਗੂਰੀ ਬਾਗ਼, ਹੰਜ਼ੀਰ, ਅਨਾਰ ਅਤੇ ਜ਼ੈਤੂਨ ਦੇ ਦਰੱਖਤ ਅਜੇ ਫਲ ਨਹੀਂ ਦਿੰਦੇ? ਅੱਜ ਤੋਂ ਮੈਂ ਤੁਹਾਨੂੰ ਬਰਕਤ ਦਿਆਂਗਾ।
\s ਜ਼ਰੂੱਬਾਬਲ ਨਾਲ ਪਰਮੇਸ਼ੁਰ ਦਾ ਵਾਅਦਾ
\p
\v 20 ਮਹੀਨੇ ਦੀ ਚੌਵੀ ਤਾਰੀਖ਼ ਨੂੰ ਯਹੋਵਾਹ ਦਾ ਬਚਨ ਹੱਜਈ ਨਬੀ ਕੋਲ ਦੂਜੀ ਵਾਰ ਆਇਆ ਕਿ
\v 21 ਯਹੂਦਾਹ ਦੇ ਹਾਕਮ ਜ਼ਰੂੱਬਾਬਲ ਨੂੰ ਆਖ ਕਿ ਮੈਂ ਅਕਾਸ਼ ਅਤੇ ਧਰਤੀ ਨੂੰ ਹਿਲਾਵਾਂਗਾ,
\v 22 ਮੈਂ ਰਾਜਾਂ ਦੀਆਂ ਗੱਦੀਆਂ ਨੂੰ ਉਲੱਦ ਦਿਆਂਗਾ, ਮੈਂ ਕੌਮਾਂ ਦੇ ਰਾਜਾਂ ਦੇ ਬਲ ਨੂੰ ਤੋੜ ਦਿਆਂਗਾ, ਰਥਾਂ ਨੂੰ ਸਵਾਰਾਂ ਸਮੇਤ ਉਲੱਦ ਦਿਆਂਗਾ ਅਤੇ ਘੋੜੇ ਅਤੇ ਉਹਨਾਂ ਦੇ ਸਵਾਰ ਡਿੱਗ ਪੈਣਗੇ, ਹਾਂ, ਹਰੇਕ ਮਨੁੱਖ ਆਪਣੇ ਭਰਾ ਦੀ ਤਲਵਾਰ ਨਾਲ ਡਿੱਗ ਪਵੇਗਾ।
\v 23 ਉਸ ਦਿਨ, ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ, ਹੇ ਮੇਰੇ ਦਾਸ ਜ਼ਰੂੱਬਾਬਲ ਸ਼ਅਲਤੀਏਲ ਦੇ ਪੁੱਤਰ, ਮੈਂ ਤੈਨੂੰ ਲਵਾਂਗਾ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ ਅਤੇ ਮੈਂ ਤੈਨੂੰ ਆਪਣੀ ਮੋਹਰ ਦੀ ਅੰਗੂਠੀ ਵਾਂਗੂੰ ਰੱਖਾਂਗਾ ਕਿਉਂ ਜੋ ਮੈਂ ਤੈਨੂੰ ਚੁਣਿਆ ਹੈ, ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ।
