\id ZEC
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਜ਼ਕਰਯਾਹ
\toc1 ਜ਼ਕਰਯਾਹ
\toc2 ਜ਼ਕਰ
\toc3 ਜ਼ਕ
\mt ਜ਼ਕਰਯਾਹ
\is ਲੇਖਕ
\ip ਜ਼ਕਰਯਾਹ 1:1 ਪੁਸਤਕ ਦੇ ਲੇਖਕ ਦੀ ਪਛਾਣ ਨਬੀ ਜ਼ਕਰਯਾਹ, ਬਰਕਯਾਹ ਦੇ ਪੁੱਤਰ ਅਤੇ ਇੱਦੋ ਦੇ ਪੋਤੇ ਦੇ ਰੂਪ ਵਿੱਚ ਕਰਦੀ ਹੈ। ਇੱਦੋ ਗੁਲਾਮੀ ਵਿੱਚੋਂ ਵਾਪਸ ਆਏ ਜਾਜਕਾਂ ਦੇ ਪਰਿਵਾਰਾਂ ਵਿੱਚੋਂ ਇੱਕ ਪਰਿਵਾਰ ਦਾ ਮੁਖੀਆ ਸੀ (ਨਹਮਯਾਹ 12:4, 16)। ਜ਼ਕਰਯਾਹ ਸ਼ਾਇਦ ਇੱਕ ਛੋਟਾ ਮੁੰਡਾ ਹੀ ਸੀ ਜਦ ਉਸ ਦਾ ਪਰਿਵਾਰ ਯਰੂਸ਼ਲਮ ਵਾਪਸ ਮੁੜਿਆ ਸੀ। ਆਪਣੀ ਪਰਿਵਾਰਕ ਕੜੀ ਦੇ ਕਾਰਨ, ਜ਼ਕਰਯਾਹ ਇੱਕ ਨਬੀ ਹੋਣ ਦੇ ਨਾਲ-ਨਾਲ ਇੱਕ ਜਾਜਕ ਵੀ ਸੀ। ਇਸ ਲਈ, ਉਹ ਯਹੂਦੀਆਂ ਦੀ ਅਰਾਧਨਾ ਪ੍ਰਣਾਲੀਆਂ ਨੂੰ ਚੰਗੀ ਤਰ੍ਹਾਂ ਜਾਣਦਾ ਸੀ, ਭਾਵੇਂ ਉਸ ਨੇ ਕਦੇ ਕਿਸੇ ਪੂਰੇ ਮੰਦਰ ਵਿੱਚ ਸੇਵਾ ਨਹੀਂ ਕੀਤੀ ਸੀ।
\is ਤਾਰੀਖ਼ ਅਤੇ ਲਿਖਣ ਦਾ ਸਥਾਨ
\ip ਇਹ ਪੁਸਤਕ ਲਗਭਗ 520-480 ਈ. ਪੂ. ਦੇ ਵਿਚਕਾਰ ਲਿਖੀ ਗਈ।
\ip ਇਹ ਪੁਸਤਕ ਬਾਬਲ ਵਿੱਚੋਂ ਗੁਲਾਮੀ (ਕੈਦ) ਤੋਂ ਵਾਪਸ ਆਉਣ ਦੇ ਬਾਅਦ ਲਿਖੀ ਗਈ। ਜ਼ਕਰਯਾਹ ਨਬੀ ਨੇ ਅਧਿਆਏ 1-8 ਮੰਦਰ ਬਣਨ ਤੋਂ ਪਹਿਲਾਂ, ਅਤੇ ਫਿਰ ਅਧਿਆਏ 9-14 ਮੰਦਰ ਦੇ ਬਣਨ ਤੋਂ ਬਾਅਦ ਲਿਖੇ ਸਨ।
\is ਪ੍ਰਾਪਤ ਕਰਤਾ
\ip ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਰਹਿਣ ਵਾਲੇ ਲੋਕ ਅਤੇ ਉਹ ਜੋ ਗੁਲਾਮੀ ਤੋਂ ਵਾਪਸ ਮੁੜ ਆਏ ਸਨ।
\is ਉਦੇਸ਼
\ip ਜ਼ਕਰਯਾਹ ਦਾ ਬਾਕੀ ਬਚੇ ਲੋਕਾਂ ਨੂੰ ਲਿਖਣ ਦਾ ਉਦੇਸ਼ ਉਨ੍ਹਾਂ ਨੂੰ ਆਸ ਅਤੇ ਸਮਝ ਪ੍ਰਦਾਨ ਕਰਨਾ ਸੀ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਉਤਸ਼ਾਹਿਤ ਕਰਨਾ ਸੀ ਕਿ ਆਪਣੇ ਆਉਣ ਵਾਲੇ ਮਸੀਹ ਵੱਲ ਵੇਖਣ, ਜੋ ਮਸੀਹ ਯਿਸੂ ਹੈ। ਜ਼ਕਰਯਾਹ ਨੇ ਇਸ ਗੱਲ ਉੱਤੇ ਜ਼ੋਰ ਦਿੱਤਾ ਹੈ ਕਿ ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਪਣੇ ਲੋਕਾਂ ਨੂੰ ਸਿਖਾਉਣ, ਚੇਤਾਵਨੀ ਦੇਣ ਅਤੇ ਆਪਣੇ ਲੋਕਾਂ ਨੂੰ ਠੀਕ ਕਰਨ ਲਈ ਨਬੀਆਂ ਦਾ ਇਸਤੇਮਾਲ ਕੀਤਾ। ਬਦਕਿਸਮਤੀ ਨਾਲ, ਉਨ੍ਹਾਂ ਨੇ ਸੁਣਨ ਤੋਂ ਇਨਕਾਰ ਕਰ ਦਿੱਤਾ। ਉਨ੍ਹਾਂ ਦੇ ਪਾਪ ਨੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸਜ਼ਾ ਲਿਆਂਦੀ। ਇਹ ਪੁਸਤਕ ਇਸ ਗੱਲ ਦਾ ਸਬੂਤ ਵੀ ਦਿੰਦੀ ਹੈ ਕਿ ਭਵਿੱਖਬਾਣੀ ਵੀ ਗਲਤ ਹੋ ਸਕਦੀ ਹੈ।
\is ਵਿਸ਼ਾ-ਵਸਤੂ
\ip ਪਰਮੇਸ਼ੁਰ ਦਾ ਛੁਟਕਾਰਾ
\iot ਰੂਪ-ਰੇਖਾ
\io1 1. ਤੋਬਾ ਲਈ ਬੁਲਾਹਟ — 1:1-6
\io1 2. ਜ਼ਕਰਯਾਹ ਦੇ ਦਰਸ਼ਣ — 1:7-6:15
\io1 3. ਵਰਤ ਨਾਲ ਸੰਬੰਧਿਤ ਪ੍ਰਸ਼ਨ — 7:1-8:23
\io1 4. ਭਵਿੱਖ ਬਾਰੇ ਚਿੰਤਾ — 9:1-14:21
\c 1
\s ਪਰਮੇਸ਼ੁਰ ਦੇ ਵੱਲ ਮੁੜਨ ਦੇ ਲਈ ਇੱਕ ਪੁਕਾਰ
\p
\v 1 ਸਮਰਾਟ ਦਾਰਾ ਦੇ ਰਾਜ ਦੇ ਦੂਜੇ ਸਾਲ ਦੇ ਅੱਠਵੇਂ ਮਹੀਨੇ ਵਿੱਚ ਯਹੋਵਾਹ ਦਾ ਬਚਨ ਬਰਕਯਾਹ ਦੇ ਪੁੱਤਰ ਇੱਦੋ ਦੇ ਪੋਤੇ ਜ਼ਕਰਯਾਹ ਨਬੀ ਨੂੰ ਆਇਆ ਕਿ
\v 2 ਯਹੋਵਾਹ ਤੁਹਾਡੇ ਪੁਰਖਿਆਂ ਉੱਤੇ ਬਹੁਤ ਕ੍ਰੋਧਵਾਨ ਰਿਹਾ,
\v 3 ਤੂੰ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖ ਕਿ ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਇਸ ਤਰ੍ਹਾਂ ਫਰਮਾਉਂਦਾ ਹੈ, ਤੁਸੀਂ ਮੇਰੀ ਵੱਲ ਮੁੜੋ, ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ, ਤਾਂ ਮੈਂ ਤੁਹਾਡੀ ਵੱਲ ਮੁੜਾਂਗਾ, ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਆਖਦਾ ਹੈ।
\v 4 ਤੁਸੀਂ ਆਪਣੇ ਪੁਰਖਿਆਂ ਵਰਗੇ ਨਾ ਹੋਵੋ, ਜਿਨ੍ਹਾਂ ਨੂੰ ਪਹਿਲੇ ਨਬੀਆਂ ਨੇ ਉੱਚੀ ਦੇ ਕੇ ਕਿਹਾ ਕਿ ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਇਸ ਤਰ੍ਹਾਂ ਆਖਦਾ ਹੈ, “ਤੁਸੀਂ ਆਪਣੇ ਬੁਰਿਆਂ ਰਾਹਾਂ ਤੋਂ ਅਤੇ ਬੁਰਿਆਂ ਕੰਮਾਂ ਤੋਂ ਮੁੜੋ!” ਪਰ ਉਨ੍ਹਾਂ ਨਾ ਸੁਣਿਆ ਅਤੇ ਨਾ ਮੇਰੀ ਵੱਲ ਧਿਆਨ ਕੀਤਾ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ।
\v 5 ਤੁਹਾਡੇ ਪੁਰਖੇ, ਉਹ ਕਿੱਥੇ ਹਨ? ਅਤੇ ਕੀ ਨਬੀ ਸਦਾ ਤੱਕ ਜੀਉਂਦੇ ਰਹਿਣਗੇ?
\v 6 ਪਰ ਮੇਰੇ ਬਚਨ ਅਤੇ ਮੇਰੀਆਂ ਬਿਧੀਆਂ, ਜਿਨ੍ਹਾਂ ਦਾ ਮੈਂ ਆਪਣੇ ਸੇਵਾਦਾਰ ਨਬੀਆਂ ਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਸੀ, ਕੀ ਉਹ ਤੁਹਾਡੇ ਪੁਰਖਿਆਂ ਉੱਤੇ ਪੂਰੀਆਂ ਨਹੀਂ ਹੋਈਆਂ? ਸਗੋਂ ਉਹ ਮੁੜੇ ਅਤੇ ਕਿਹਾ ਕਿ ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਨੇ ਜਿਵੇਂ ਸਾਡੇ ਨਾਲ ਵਰਤਣਾ ਚਾਹਿਆ, ਉਸੇ ਤਰ੍ਹਾਂ ਸਾਡੇ ਰਾਹਾਂ ਅਤੇ ਸਾਡੇ ਕੰਮਾਂ ਦੇ ਅਨੁਸਾਰ ਸਾਡੇ ਨਾਲ ਵਰਤਾਓ ਕੀਤਾ।
\s ਘੋੜਿਆਂ ਦੇ ਸੰਬੰਧਿਤ ਦਰਸ਼ਣ
\p
\v 7 ਸਮਰਾਟ ਦਾਰਾ ਦੇ ਰਾਜ ਦੇ ਦੂਜੇ ਸਾਲ ਦੇ ਗਿਆਰਵੇਂ ਮਹੀਨੇ ਦੀ ਚੌਵੀ ਤਾਰੀਖ਼ ਨੂੰ ਜੋ ਉਹ ਸ਼ਬਾਟ ਦਾ ਮਹੀਨਾ ਸੀ, ਯਹੋਵਾਹ ਦਾ ਬਚਨ ਬਰਕਯਾਹ ਦੇ ਪੁੱਤਰ ਇੱਦੋ ਦੇ ਪੋਤੇ ਜ਼ਕਰਯਾਹ ਨਬੀ ਨੂੰ ਆਇਆ ਕਿ
\v 8 ਮੈਂ ਰਾਤ ਨੂੰ ਦੇਖਿਆ ਤਾਂ ਵੇਖੋ, ਇੱਕ ਮਨੁੱਖ ਲਾਲ ਘੋੜੇ ਉੱਤੇ ਸਵਾਰ ਮਹਿੰਦੀ ਦੇ ਬੂਟਿਆਂ ਵਿੱਚ ਜਿਹੜੇ ਨੀਵੇਂ ਥਾਂ ਉੱਤੇ ਸਨ ਖੜ੍ਹਾ ਸੀ। ਉਸ ਦੇ ਮਗਰ ਲਾਲ, ਭੂਰੇ ਅਤੇ ਚਿੱਟੇ ਘੋੜੇ ਸਨ,
\v 9 ਤਾਂ ਮੈਂ ਕਿਹਾ, ਹੇ ਪ੍ਰਭੂ, ਇਹ ਕੀ ਹਨ? ਉਸ ਦੂਤ ਨੇ ਜਿਹੜਾ ਮੇਰੇ ਨਾਲ ਗੱਲਾਂ ਕਰਦਾ ਸੀ ਮੈਨੂੰ ਕਿਹਾ, “ਮੈਂ ਤੈਨੂੰ ਵਿਖਾਵਾਂਗਾ ਕਿ ਇਹ ਕੀ ਹਨ।”
\v 10 ਸੋ ਉਸ ਮਨੁੱਖ ਨੇ ਜਿਹੜਾ ਮਹਿੰਦੀ ਦੇ ਬੂਟਿਆਂ ਵਿੱਚ ਖੜ੍ਹਾ ਸੀ ਉੱਤਰ ਦੇ ਕੇ ਕਿਹਾ, “ਇਹ ਉਹ ਹਨ ਜਿਨ੍ਹਾਂ ਨੂੰ ਯਹੋਵਾਹ ਨੇ ਧਰਤੀ ਵਿੱਚ ਘੁੰਮਣ ਲਈ ਭੇਜਿਆ ਹੈ।
\v 11 ਉਹਨਾਂ ਨੇ ਯਹੋਵਾਹ ਦੇ ਦੂਤ ਨੂੰ ਜਿਹੜਾ ਮਹਿੰਦੀ ਦੇ ਬੂਟਿਆਂ ਵਿੱਚ ਖੜ੍ਹਾ ਸੀ ਉੱਤਰ ਦੇ ਕੇ ਕਿਹਾ ਕਿ ਅਸੀਂ ਧਰਤੀ ਦਾ ਆਪ ਦੌਰਾ ਕੀਤਾ ਹੈ ਅਤੇ ਵੇਖੋ, ਸਾਰੀ ਧਰਤੀ ਅਮਨ ਨਾਲ ਵੱਸਦੀ ਹੈ।”
\v 12 ਅੱਗੋਂ ਯਹੋਵਾਹ ਦੇ ਦੂਤ ਨੇ ਉੱਤਰ ਦੇ ਕੇ ਕਿਹਾ, “ਹੇ ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ, ਤੂੰ ਕਦੋਂ ਤੱਕ ਯਰੂਸ਼ਲਮ ਅਤੇ ਯਹੂਦਾਹ ਦੇ ਸ਼ਹਿਰਾਂ ਉੱਤੇ ਰਹਮ ਨਾ ਕਰੇਂਗਾ, ਜਿਨ੍ਹਾਂ ਉੱਤੇ ਤੂੰ ਇਹ ਸੱਤਰ ਸਾਲ ਕ੍ਰੋਧਵਾਨ ਰਿਹਾ ਹੈ?”
\v 13 ਤਦ ਯਹੋਵਾਹ ਨੇ ਉਸ ਦੂਤ ਨੂੰ ਜਿਹੜਾ ਮੇਰੇ ਨਾਲ ਗੱਲਾਂ ਕਰਦਾ ਸੀ, ਚੰਗੇ ਅਤੇ ਦਿਲਾਸੇ ਦੇ ਸ਼ਬਦਾਂ ਵਿੱਚ ਉੱਤਰ ਦਿੱਤਾ।
\v 14 ਫੇਰ ਉਸ ਦੂਤ ਨੇ ਜਿਹੜਾ ਮੇਰੇ ਨਾਲ ਗੱਲਾਂ ਕਰਦਾ ਸੀ ਮੈਨੂੰ ਕਿਹਾ, ਪੁਕਾਰ ਕੇ ਕਹਿ ਕਿ ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਇਸ ਤਰ੍ਹਾਂ ਆਖਦਾ ਹੈ ਕਿ ਯਰੂਸ਼ਲਮ ਲਈ ਮੈਨੂੰ ਅਣਖ ਹੈ ਅਤੇ ਸੀਯੋਨ ਲਈ ਵੱਡੀ ਅਣਖ ਹੈ,
\v 15 ਮੈਂ ਇਹਨਾਂ ਕੌਮਾਂ ਨਾਲ ਅੱਤ ਵੱਡਾ ਕ੍ਰੋਧਵਾਨ ਰਿਹਾ ਜਿਹੜੀਆਂ ਅਰਾਮ ਵਿੱਚ ਸਨ, ਕਿਉਂ ਜੋ ਮੇਰਾ ਕ੍ਰੋਧ ਥੋੜ੍ਹਾ ਜਿਹਾ ਸੀ ਪਰ ਉਹਨਾਂ ਨੇ ਉਨ੍ਹਾਂ ਬਿਪਤਾਵਾਂ ਨੂੰ ਵਧਾ ਦਿੱਤਾ।
\v 16 ਇਸ ਲਈ ਯਹੋਵਾਹ ਇਸ ਤਰ੍ਹਾਂ ਆਖਦਾ ਹੈ ਕਿ ਮੈਂ ਰਹਮ ਨਾਲ ਯਰੂਸ਼ਲਮ ਨੂੰ ਮੁੜ ਆਇਆ ਹਾਂ। ਮੇਰਾ ਭਵਨ ਇਸ ਵਿੱਚ ਉਸਾਰਿਆ ਜਾਵੇਗਾ, ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ, ਅਤੇ ਯਰੂਸ਼ਲਮ ਦੇ ਉੱਤੇ ਨਾਪ ਦੀ ਰੱਸੀ ਖਿੱਚੀ ਜਾਵੇਗੀ।
\v 17 ਫੇਰ ਪੁਕਾਰ ਕੇ ਇਹ ਵੀ ਕਹਿ ਕਿ ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਇਸ ਤਰ੍ਹਾਂ ਆਖਦਾ ਹੈ, “ਮੇਰੇ ਨਗਰ ਫੇਰ ਪਦਾਰਥਾਂ ਨਾਲ ਉੱਛਲਣਗੇ, ਯਹੋਵਾਹ ਫੇਰ ਸੀਯੋਨ ਨੂੰ ਤਸੱਲੀ ਦੇਵੇਗਾ ਅਤੇ ਯਰੂਸ਼ਲਮ ਨੂੰ ਫੇਰ ਚੁਣੇਗਾ।”
\s ਸਿੰਗਾਂ ਦੇ ਸੰਬੰਧਿਤ ਦਰਸ਼ਣ
\p
\v 18 ਮੈਂ ਅੱਖਾਂ ਚੁੱਕ ਕੇ ਦੇਖਿਆ, ਤਾਂ ਵੇਖੋ, ਚਾਰ ਸਿੰਗ ਸਨ,
\v 19 ਤਾਂ ਮੈਂ ਉਸ ਦੂਤ ਨੂੰ ਜਿਹੜਾ ਮੇਰੇ ਨਾਲ ਗੱਲਾਂ ਕਰਦਾ ਸੀ ਕਿਹਾ, ਇਹ ਕੀ ਹਨ? ਉਸ ਨੇ ਮੈਨੂੰ ਕਿਹਾ ਕਿ ਇਹ ਚਾਰ ਸਿੰਗ ਹਨ ਜਿਨ੍ਹਾਂ ਨੇ ਯਹੂਦਾਹ, ਇਸਰਾਏਲ ਅਤੇ ਯਰੂਸ਼ਲਮ ਨੂੰ ਤਿੱਤਰ-ਬਿੱਤਰ ਕਰ ਦਿੱਤਾ ਹੈ।
\v 20 ਫਿਰ ਯਹੋਵਾਹ ਨੇ ਮੈਨੂੰ ਚਾਰ ਲੁਹਾਰ ਵਿਖਾਏ
\v 21 ਤਾਂ ਮੈਂ ਕਿਹਾ, ਇਹ ਕੀ ਕਰਨ ਆਏ ਹਨ? ਉਸ ਨੇ ਕਿਹਾ ਕਿ ਇਹ ਉਹ ਸਿੰਗ ਹਨ ਜਿਨ੍ਹਾਂ ਨੇ ਯਹੂਦਾਹ ਨੂੰ ਇਸ ਤਰ੍ਹਾਂ ਤਿੱਤਰ-ਬਿੱਤਰ ਕੀਤਾ ਕਿ ਕੋਈ ਮਨੁੱਖ ਸਿਰ ਨਾ ਚੁੱਕ ਸਕੇ। ਪਰ ਇਹ ਉਹਨਾਂ ਨੂੰ ਡਰਾਉਣ ਅਤੇ ਉਹਨਾਂ ਕੌਮਾਂ ਦੇ ਸਿੰਗਾਂ ਨੂੰ ਕੱਟਣ ਦੇ ਲਈ ਆਏ ਹਨ, ਜਿਨ੍ਹਾਂ ਨੇ ਯਹੂਦਾਹ ਦੇ ਦੇਸ ਨੂੰ ਤਿੱਤਰ-ਬਿੱਤਰ ਕਰਨ ਲਈ ਸਿੰਙ ਚੁੱਕਿਆ ਹੈ।
\c 2
\s ਨਾਪਣ ਵਾਲੀ ਡੋਰੀ ਦੇ ਨਾਲ ਸੰਬੰਧਿਤ ਦਰਸ਼ਣ
\p
\v 1 ਫੇਰ ਮੈਂ ਅੱਖਾਂ ਚੁੱਕ ਕੇ ਦੇਖਿਆ ਤਾਂ ਵੇਖੋ, ਇੱਕ ਮਨੁੱਖ ਦੇ ਹੱਥ ਵਿੱਚ ਨਾਪਣ ਵਾਲੀ ਰੱਸੀ ਸੀ।
\v 2 ਮੈਂ ਕਿਹਾ, ਤੂੰ ਕਿੱਥੇ ਜਾਂਦਾ ਹੈਂ? ਉਸ ਮੈਨੂੰ ਕਿਹਾ, ਯਰੂਸ਼ਲਮ ਨੂੰ ਨਾਪਣ ਲਈ ਜਾਂਦਾ ਹਾਂ, ਤਾਂ ਕਿ ਵੇਖਾਂ ਉਹ ਕਿੰਨ੍ਹਾਂ ਚੌੜਾ ਹੈ ਅਤੇ ਕਿੰਨ੍ਹਾਂ ਲੰਮਾ ਹੈ।
\v 3 ਤਾਂ ਵੇਖੋ, ਜਿਹੜਾ ਦੂਤ ਮੇਰੇ ਨਾਲ ਗੱਲਾਂ ਕਰਦਾ ਸੀ, ਉਹ ਚੱਲਿਆ ਗਿਆ ਅਤੇ ਦੂਜਾ ਦੂਤ ਉਸ ਨੂੰ ਮਿਲਣ ਲਈ ਆਇਆ।
\v 4 ਉਸ ਨੇ ਉਹ ਨੂੰ ਕਿਹਾ, ਦੌੜ ਕੇ ਉਸ ਜੁਆਨ ਨੂੰ ਕਹਿ ਕਿ ਯਰੂਸ਼ਲਮ ਆਦਮੀਆਂ ਅਤੇ ਆਪਣੇ ਵਿੱਚ ਦੇ ਪਸ਼ੂਆਂ ਦੇ ਵਾਧੇ ਦੇ ਕਾਰਨ, ਬਿਨ੍ਹਾਂ ਸ਼ਹਿਰ ਪਨਾਹ ਵਾਲੇ ਪਿੰਡਾਂ ਵਾਂਗੂੰ ਵੱਸੇਗਾ।
\v 5 ਮੈਂ ਉਸ ਦੇ ਦੁਆਲੇ ਉਸ ਦੇ ਲਈ ਅੱਗ ਦੀ ਸ਼ਹਿਰ ਪਨਾਹ ਹੋਵਾਂਗਾ ਅਤੇ ਉਸ ਦੇ ਵਿੱਚ ਪਰਤਾਪ ਲਈ ਹੋਵਾਂਗਾ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ।
\s ਗੁਲਾਮੀ ਵਿੱਚ ਗਏ ਲੋਕਾਂ ਨੂੰ ਬੁਲਾਉਣਾ
\p
\v 6 ਓਏ, ਓਏ ਉਤਰ ਦੇਸ ਵਿੱਚੋਂ ਨੱਸੋ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ, ਕਿਉਂ ਜੋ ਮੈਂ ਅਕਾਸ਼ ਦੀਆਂ ਚਾਰੇ ਹਵਾਵਾਂ ਵਾਂਗੂੰ ਤੁਹਾਨੂੰ ਖਿਲਾਰ ਛੱਡਿਆ ਹੈ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ।
\v 7 ਓਏ ਸੀਯੋਨਾ, ਭੱਜ ਜਾ, ਤੂੰ ਜੋ ਬਾਬਲ ਦੀ ਧੀ ਦੇ ਨਾਲ ਵੱਸਦਾ ਹੈਂ।
\v 8 ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਤਾਂ ਇਸ ਤਰ੍ਹਾਂ ਆਖਦਾ ਹੈ, ਉਸ ਨੇ ਮੈਨੂੰ ਪਰਤਾਪ ਦੇ ਪਿੱਛੇ ਉਹਨਾਂ ਕੌਮਾਂ ਕੋਲ ਭੇਜਿਆ ਹੈ ਜਿਨ੍ਹਾਂ ਤੁਹਾਨੂੰ ਲੁੱਟ ਪੁੱਟ ਲਿਆ ਹੈ, ਕਿਉਂ ਜੋ ਜਿਹੜਾ ਤੁਹਾਨੂੰ ਛੂਹੰਦਾ ਹੈ ਉਹ ਮੇਰੀ ਅੱਖ ਦੀ ਪੁਤਲੀ ਨੂੰ ਛੂਹੰਦਾ ਹੈ।
\v 9 ਇਸ ਲਈ ਵੇਖੋ, ਮੈਂ ਉਹਨਾਂ ਉੱਤੇ ਆਪਣਾ ਹੱਥ ਉਠਾਵਾਂਗਾ ਕਿ ਉਹ ਆਪਣੇ ਦਾਸਾਂ ਲਈ ਲੁੱਟ ਦਾ ਮਾਲ ਹੋਣ, ਫੇਰ ਤੁਸੀਂ ਜਾਣੋਗੇ ਕਿ ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਨੇ ਮੈਨੂੰ ਭੇਜਿਆ ਹੈ।
\v 10 ਹੇ ਸੀਯੋਨ ਦੀਏ ਧੀਏ, ਜੈਕਾਰਾ ਗਜਾ ਅਤੇ ਅਨੰਦ ਹੋ ਕਿਉਂ ਜੋ ਦੇਖ, ਮੈਂ ਆ ਕੇ ਤੇਰੇ ਵਿੱਚ ਵੱਸਾਂਗਾ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ।
\v 11 ਉਸ ਸਮੇਂ ਬਹੁਤ ਸਾਰੀਆਂ ਕੌਮਾਂ ਯਹੋਵਾਹ ਨਾਲ ਮੇਲ ਕਰ ਲੈਣਗੀਆਂ ਅਤੇ ਉਹ ਮੇਰੀ ਪਰਜਾ ਹੋਣਗੀਆਂ, ਮੈਂ ਉਹਨਾਂ ਦੇ ਵਿੱਚ ਵੱਸਾਂਗਾ, ਤਦ ਤੂੰ ਜਾਣੇਂਗੀ ਕਿ ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਨੇ ਮੈਨੂੰ ਤੇਰੇ ਕੋਲ ਭੇਜਿਆ ਹੈ।
\v 12 ਯਹੋਵਾਹ ਯਹੂਦਾਹ ਨੂੰ ਪਵਿੱਤਰ ਭੂਮੀ ਉੱਤੇ ਆਪਣੀ ਮਿਲਖ਼ ਦਾ ਹਿੱਸਾ ਠਹਿਰਾਵੇਗਾ ਅਤੇ ਯਰੂਸ਼ਲਮ ਨੂੰ ਫੇਰ ਚੁਣੇਗਾ।
\v 13 ਹੇ ਸਾਰੇ ਮਨੁੱਖੋ, ਯਹੋਵਾਹ ਦੇ ਅੱਗੇ ਚੁੱਪ ਹੋ ਜਾਓ, ਕਿਉਂ ਜੋ ਉਹ ਆਪਣੇ ਪਵਿੱਤਰ ਸਥਾਨ ਤੋਂ ਜਾਗ ਉੱਠਿਆ ਹੈ।
\c 3
\s ਮਹਾਂ ਜਾਜਕ ਦੇ ਨਾਲ ਸੰਬੰਧਿਤ ਦਰਸ਼ਣ
\p
\v 1 ਫੇਰ ਉਸ ਨੇ ਮੈਨੂੰ ਦਿਖਾਇਆ ਕਿ ਪ੍ਰਧਾਨ ਜਾਜਕ ਯਹੋਸ਼ੁਆ ਯਹੋਵਾਹ ਦੇ ਦੂਤ ਦੇ ਸਨਮੁਖ ਖੜ੍ਹਾ ਹੈ ਅਤੇ ਸ਼ੈਤਾਨ ਉਸ ਨਾਲ ਵਿਰੋਧ ਕਰਨ ਦੇ ਲਈ ਉਸ ਦੇ ਸੱਜੇ ਪਾਸੇ ਖੜ੍ਹਾ ਹੈ।
\v 2 ਤਦ ਯਹੋਵਾਹ ਦੇ ਦੂਤ ਨੇ ਸ਼ੈਤਾਨ ਨੂੰ ਕਿਹਾ, ਹੇ ਸ਼ੈਤਾਨ, ਯਹੋਵਾਹ ਤੈਨੂੰ ਝਿੜਕੇ, ਹਾਂ, ਯਹੋਵਾਹ ਜਿਸ ਨੇ ਯਰੂਸ਼ਲਮ ਨੂੰ ਚੁਣ ਲਿਆ ਹੈ, ਤੈਨੂੰ ਝਿੜਕੇ! ਕੀ ਇਹ ਉਹ ਅੱਧ ਜਲੀ ਲੱਕੜੀ ਨਹੀਂ ਜਿਹੜੀ ਅੱਗ ਵਿੱਚੋਂ ਧੂਈ ਗਈ ਹੈ?
\v 3 ਯਹੋਸ਼ੁਆ ਮੈਲ਼ੇ ਕੱਪੜਿਆਂ ਨਾਲ ਦੂਤ ਦੇ ਸਨਮੁਖ ਖੜ੍ਹਾ ਸੀ।
\v 4 ਤਾਂ ਉਸ ਨੇ ਉਹਨਾਂ ਨੂੰ ਜਿਹੜੇ ਸਾਹਮਣੇ ਖੜੇ ਸਨ, ਉੱਤਰ ਦੇ ਕੇ ਕਿਹਾ ਕਿ ਇਸ ਤੋਂ ਮੈਲ਼ੇ ਕੱਪੜੇ ਲਾਹ ਲਓ! ਅਤੇ ਉਹ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, ਵੇਖ, ਮੈਂ ਤੇਰੀ ਬੁਰਿਆਈ ਤੇਰੇ ਕੋਲੋਂ ਦੂਰ ਕਰ ਦਿੱਤੀ ਹੈ ਅਤੇ ਤੈਨੂੰ ਕੀਮਤੀ ਬਸਤਰ ਪਹਿਨਾਵਾਂਗਾ।
\v 5 ਉਸ ਨੇ ਆਖਿਆ, ਇਸ ਦੇ ਸਿਰ ਉੱਤੇ ਉਹ ਸਾਫ਼ ਪੱਗੜੀ ਰੱਖਣ! ਤਾਂ ਉਹਨਾਂ ਨੇ ਉਸ ਦੇ ਸਿਰ ਉੱਤੇ ਸਾਫ਼ ਪੱਗੜੀ ਰੱਖੀ ਅਤੇ ਕੱਪੜੇ ਪੁਆਏ, ਯਹੋਵਾਹ ਦਾ ਦੂਤ ਕੋਲ ਖੜ੍ਹਾ ਰਿਹਾ।
\v 6 ਯਹੋਵਾਹ ਦੇ ਦੂਤ ਨੇ ਯਹੋਸ਼ੁਆ ਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਕਿ
\v 7 ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਇਸ ਤਰ੍ਹਾਂ ਕਹਿੰਦਾ ਹੈ ਕਿ ਜੇ ਤੂੰ ਮੇਰਿਆਂ ਮਾਰਗਾਂ ਵਿੱਚ ਚੱਲੇਂਗਾ, ਜੇ ਤੂੰ ਮੇਰੇ ਹੁਕਮਾਂ ਦੀ ਪਾਲਨਾ ਕਰੇਂਗਾ, ਤਾਂ ਤੂੰ ਮੇਰੇ ਭਵਨ ਉੱਤੇ ਹਕੂਮਤ ਕਰੇਂਗਾ, ਮੇਰੇ ਵਿਹੜਿਆਂ ਦੀ ਰਾਖੀ ਕਰੇਂਗਾ ਅਤੇ ਮੈਂ ਤੈਨੂੰ ਜਿਹੜੇ ਖੜੇ ਹਨ ਉਹਨਾਂ ਵਿੱਚ ਆਉਣ ਜਾਣ ਦਾ ਹੱਕ ਦਿਆਂਗਾ।
\v 8 ਹੇ ਯਹੋਸ਼ੁਆ, ਪ੍ਰਧਾਨ ਜਾਜਕ, ਸੁਣ, ਤੂੰ ਅਤੇ ਤੇਰੇ ਸਾਥੀ ਜਿਹੜੇ ਤੇਰੇ ਸਨਮੁਖ ਬੈਠੇ ਹਨ, ਇਹ ਆਉਣ ਵਾਲੀਆਂ ਚੀਜ਼ਾਂ ਦੇ ਨਿਸ਼ਾਨ ਦੇ ਲਈ ਹਨ। ਵੇਖੋ, ਮੈਂ ਆਪਣੇ ਦਾਸ ਅਰਥਾਤ ਸ਼ਾਖ ਨੂੰ ਲੈ ਆਵਾਂਗਾ।
\v 9 ਕਿਉਂ ਜੋ ਉਸ ਪੱਥਰ ਨੂੰ ਦੇਖ ਜਿਹੜਾ ਮੈਂ ਯਹੋਸ਼ੁਆ ਦੇ ਅੱਗੇ ਰੱਖਿਆ ਹੈ। ਉਸ ਇੱਕੋ ਪੱਥਰ ਉੱਤੇ ਸੱਤ ਅੱਖਾਂ ਹਨ। ਵੇਖ, ਮੈਂ ਇਸ ਉੱਤੇ ਇਹ ਲਿਖਤ ਉੱਕਰਾਂਗਾ, ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ ਅਤੇ ਮੈਂ ਇੱਕੋ ਦਿਨ ਵਿੱਚ ਇਸ ਦੇਸ ਦੀ ਬੁਰਿਆਈ ਨੂੰ ਦੂਰ ਕਰ ਦਿਆਂਗਾ।
\v 10 ਉਸ ਦਿਨ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਹਰ ਮਨੁੱਖ ਆਪਣੇ ਗੁਆਂਢੀ ਨੂੰ ਆਪਣੀ ਹੰਜ਼ੀਰ ਦੇ ਦਰੱਖਤ ਹੇਠ ਅਤੇ ਆਪਣੀ ਅੰਗੂਰੀ ਬੇਲ ਦੇ ਹੇਠ ਬੁਲਾਵੇਗਾ, ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ।
\c 4
\s ਦੀਵਟ ਅਤੇ ਜੈਤੂਨ ਦੇ ਰੁੱਖਾਂ ਦੇ ਨਾਲ ਸੰਬੰਧਿਤ ਦਰਸ਼ਣ
\p
\v 1 ਉਹ ਦੂਤ ਜਿਹੜਾ ਮੇਰੇ ਨਾਲ ਗੱਲਾਂ ਕਰਦਾ ਸੀ ਫੇਰ ਮੁੜਿਆ ਅਤੇ ਉਹ ਨੇ ਮੈਨੂੰ ਉਸ ਮਨੁੱਖ ਵਾਂਗੂੰ ਜਗਾਇਆ ਜਿਹੜਾ ਆਪਣੀ ਨੀਂਦ ਤੋਂ ਜਾਗਦਾ ਹੈ।
\v 2 ਉਸ ਮੈਨੂੰ ਕਿਹਾ, ਤੂੰ ਕੀ ਦੇਖਦਾ ਹੈਂ? ਮੈਂ ਕਿਹਾ, ਮੈਂ ਦੇਖਿਆ ਤਾਂ ਵੇਖੋ, ਇੱਕ ਸ਼ਮਾਦਾਨ ਸੰਪੂਰਣ ਸੋਨੇ ਦਾ ਸੀ, ਉਹ ਦੇ ਸਿਰ ਉੱਤੇ ਇੱਕ ਕਟੋਰਾ ਸੀ, ਉਸ ਉੱਤੇ ਸੱਤ ਦੀਵੇ ਸਨ ਅਤੇ ਉਹਨਾਂ ਦੀਵਿਆਂ ਲਈ ਸੱਤ-ਸੱਤ ਨਾਲੀਆਂ ਸਨ, ਜਿਹੜੀਆਂ ਉਸ ਦੇ ਸਿਰ ਉੱਤੇ ਸਨ।
\v 3 ਉਸ ਦੇ ਕੋਲ ਜ਼ੈਤੂਨ ਦੇ ਦੋ ਦਰੱਖਤ ਸ਼ਮਾਦਾਨ ਦੇ ਸੱਜੇ ਅਤੇ ਖੱਬੇ ਪਾਸੇ ਸਨ।
\v 4 ਫੇਰ ਮੈਂ ਦੂਤ ਨੂੰ ਜਿਹੜਾ ਮੇਰੇ ਨਾਲ ਗੱਲਾਂ ਕਰਦਾ ਸੀ ਕਿਹਾ, ਕਿ ਹੇ ਮਾਲਕ, ਇਹ ਕੀ ਹਨ?
\v 5 ਉਸ ਦੂਤ ਨੇ ਜਿਹੜਾ ਮੇਰੇ ਨਾਲ ਗੱਲਾਂ ਕਰਦਾ ਸੀ ਕਿਹਾ, ਕੀ ਤੂੰ ਨਹੀਂ ਜਾਣਦਾ ਕਿ ਇਹ ਕੀ ਹਨ? ਮੈਂ ਕਿਹਾ, ਨਹੀਂ, ਮੇਰੇ ਪ੍ਰਭੂ।
\v 6 ਉਸ ਫੇਰ ਮੈਨੂੰ ਕਿਹਾ ਕਿ ਇਹ ਜ਼ਰੂੱਬਾਬਲ ਲਈ ਯਹੋਵਾਹ ਦਾ ਬਚਨ ਹੈ ਕਿ ਨਾ ਸ਼ਕਤੀ ਨਾਲ, ਨਾ ਬਲ ਨਾਲ, ਸਗੋਂ ਮੇਰੇ ਆਤਮਾ ਨਾਲ, ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦਾ ਫ਼ਰਮਾਨ ਹੈ।
\v 7 ਹੇ ਵੱਡੇ ਪਰਬਤ, ਤੂੰ ਕੀ ਹੈਂ? ਤੂੰ ਜ਼ਰੂੱਬਾਬਲ ਦੇ ਅੱਗੇ ਮੈਦਾਨ ਹੋ ਜਾਵੇਂਗਾ ਅਤੇ ਉਹ ਚੋਟੀ ਦਾ ਪੱਥਰ ਪੁਕਾਰਦੇ ਹੋਏ ਬਾਹਰ ਲੈ ਆਵੇਗਾ ਕਿ ਇਹ ਦੇ ਲਈ ਕਿਰਪਾ ਹੋਵੇ, ਕਿਰਪਾ!
\v 8 ਤਾਂ ਯਹੋਵਾਹ ਦਾ ਬਚਨ ਮੈਨੂੰ ਆਇਆ ਕਿ
\v 9 ਜ਼ਰੂੱਬਾਬਲ ਦੇ ਹੱਥਾਂ ਨੇ ਇਸ ਭਵਨ ਦੀ ਨੀਂਹ ਰੱਖੀ ਅਤੇ ਉਸੇ ਦੇ ਹੱਥ ਇਸ ਨੂੰ ਪੂਰਾ ਵੀ ਕਰਨਗੇ, ਤਦ ਤੂੰ ਜਾਣੇਗਾ ਕਿ ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਨੇ ਮੈਨੂੰ ਤੁਹਾਡੇ ਕੋਲ ਭੇਜਿਆ ਹੈ।
\v 10 ਉਹ ਕੌਣ ਹੈ ਜਿਸ ਨੇ ਛੋਟੀਆਂ ਗੱਲਾਂ ਦੇ ਦਿਨ ਦੀ ਨਿਰਾਦਰੀ ਕੀਤੀ ਹੋਵੇ? ਉਹ ਅਨੰਦ ਹੋਣਗੇ ਅਤੇ ਜ਼ਰੂੱਬਾਬਲ ਦੇ ਹੱਥ ਵਿੱਚ ਸਾਹਲ ਨੂੰ ਵੇਖਣਗੇ, ਇਹ ਯਹੋਵਾਹ ਦੀਆਂ ਸੱਤ ਅੱਖਾਂ ਹਨ, ਜਿਹੜੀਆਂ ਸਾਰੀ ਧਰਤੀ ਵਿੱਚ ਨੱਠੀਆਂ ਫਿਰਦੀਆਂ ਹਨ।
\v 11 ਤਦ ਮੈਂ ਉਸ ਨੂੰ ਕਿਹਾ ਕਿ ਇਹ ਦੋ ਜ਼ੈਤੂਨ ਦੇ ਦਰੱਖਤ ਜਿਹੜੇ ਸ਼ਮਾਦਾਨ ਦੇ ਸੱਜੇ ਅਤੇ ਖੱਬੇ ਪਾਸੇ ਉੱਤੇ ਹਨ ਕੀ ਹਨ?
\v 12 ਫੇਰ ਦੂਜੀ ਵਾਰ ਮੈਂ ਉਸ ਨੂੰ ਕਿਹਾ ਕਿ ਜ਼ੈਤੂਨ ਦੀਆਂ ਇਹ ਦੋ ਟਹਿਣੀਆਂ ਕੀ ਹਨ, ਜਿਹੜੀਆਂ ਸੋਨੇ ਦੀਆਂ ਦੋਹਾਂ ਨਾਲੀਆਂ ਦੇ ਬਰਾਬਰ ਤੇ ਹਨ ਜਿਨ੍ਹਾਂ ਦੇ ਰਾਹੀਂ ਸੁਨਹਿਲਾ ਤੇਲ ਨਿੱਕਲਦਾ ਹੈ?
\v 13 ਉਸ ਮੈਨੂੰ ਕਿਹਾ, ਕੀ ਤੂੰ ਨਹੀਂ ਜਾਣਦਾ ਕਿ ਇਹ ਕੀ ਹਨ? ਮੈਂ ਕਿਹਾ, ਹੇ ਮੇਰੇ ਪ੍ਰਭੂ, ਨਹੀਂ
\v 14 ਉਸ ਕਿਹਾ, ਇਹ ਤੇਲ ਨਾਲ ਮਸਹ ਹੋਏ ਦੋ ਪੁਰਖ ਹਨ, ਜੋ ਸਾਰੀ ਧਰਤੀ ਦੇ ਮਾਲਕ ਦੇ ਹਜ਼ੂਰ ਖੜੇ ਰਹਿੰਦੇ ਹਨ।
\c 5
\s ਉੱਡਦੇ ਹੋਏ ਪੱਤਰ ਦੇ ਨਾਲ ਸੰਬੰਧਿਤ ਦਰਸ਼ਣ
\p
\v 1 ਮੈਂ ਮੁੜ ਕੇ ਅੱਖਾਂ ਚੁੱਕ ਕੇ ਦੇਖਿਆ ਤਾਂ ਵੇਖੋ, ਇੱਕ ਉੱਡਦੀ ਹੋਈ ਲਪੇਟਵੀਂ ਪੱਤ੍ਰੀ ਸੀ।
\v 2 ਉਸ ਨੇ ਮੈਨੂੰ ਕਿਹਾ, ਤੂੰ ਕੀ ਦੇਖਦਾ ਹੈਂ? ਮੈਂ ਕਿਹਾ, ਮੈਂ ਇੱਕ ਉੱਡਦੀ ਹੋਈ ਲਪੇਟਵੀਂ ਪੱਤ੍ਰੀ ਦੇਖਦਾ ਹਾਂ, ਜਿਸ ਦੀ ਲੰਬਾਈ ਵੀਹ ਹੱਥ ਅਤੇ ਚੌੜਾਈ ਦਸ ਹੱਥ ਹੈ।
\v 3 ਫੇਰ ਉਸ ਨੇ ਮੈਨੂੰ ਕਿਹਾ, ਇਹ ਉਹ ਸਰਾਪ ਹੈ ਜਿਹੜਾ ਸਾਰੇ ਦੇਸ ਉੱਤੇ ਆਉਣ ਵਾਲਾ ਹੈ, ਕਿਉਂ ਜੋ ਹਰੇਕ ਚੋਰੀ ਕਰਦਾ ਹੈ, ਹੁਣ ਤੋਂ ਉਹ ਇਸ ਦੇ ਅਨੁਸਾਰ ਕੱਟਿਆ ਜਾਵੇਗਾ ਅਤੇ ਹਰੇਕ ਜੋ ਸਹੁੰ ਖਾਂਦਾ ਹੈ, ਉਹ ਇਸ ਦੇ ਅਨੁਸਾਰ ਹੁਣ ਤੋਂ ਕੱਟਿਆ ਜਾਵੇਗਾ।
\v 4 ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ, ਮੈਂ ਉਸ ਨੂੰ ਬਾਹਰ ਲਿਆਵਾਂਗਾ। ਉਹ ਚੋਰ ਦੇ ਘਰ ਵਿੱਚ ਅਤੇ ਮੇਰੇ ਨਾਮ ਦੀ ਝੂਠੀ ਸਹੁੰ ਖਾਣ ਵਾਲੇ ਦੇ ਘਰ ਵਿੱਚ ਵੜੇਗਾ, ਉਹ ਉਸ ਦੇ ਘਰ ਦੇ ਅੰਦਰ ਟਿਕੇਗਾ ਅਤੇ ਉਸ ਨੂੰ ਲੱਕੜੀ ਅਤੇ ਪੱਥਰ ਸਮੇਤ ਨਾਸ ਕਰੇਗਾ।
\s ਏਫਾਹ ਵਿੱਚ ਬੈਠੀ ਹੋਈ ਔਰਤ ਦੇ ਨਾਲ ਸੰਬੰਧਿਤ ਦਰਸ਼ਣ
\p
\v 5 ਤਦ ਉਹ ਦੂਤ ਜਿਹੜਾ ਮੇਰੇ ਨਾਲ ਗੱਲਾਂ ਕਰਦਾ ਸੀ, ਬਾਹਰ ਆਇਆ ਅਤੇ ਉਸ ਨੇ ਮੈਨੂੰ ਕਿਹਾ, ਤੂੰ ਆਪਣੀਆਂ ਅੱਖਾਂ ਚੁੱਕ ਕੇ ਦੇਖ! ਉਹ ਕੀ ਹੈ ਜੋ ਬਾਹਰ ਨੂੰ ਨਿੱਕਲਦਾ ਹੈ?
\v 6 ਮੈਂ ਕਿਹਾ, ਇਹ ਕੀ ਹੈ? ਉਸ ਨੇ ਕਿਹਾ ਕਿ ਉਹ ਇੱਕ ਏਫਾਹ ਬਾਹਰ ਨੂੰ ਨਿੱਕਲ ਰਿਹਾ ਹੈ। ਉਸ ਨੇ ਕਿਹਾ, ਸਾਰੇ ਦੇਸ ਵਿੱਚ ਉਹਨਾਂ ਦੀ ਇਹ ਬਦੀ ਹੈ।
\v 7 ਤਾਂ ਵੇਖੋ, ਸਿੱਕੇ ਦਾ ਇੱਕ ਢੱਕਣ ਉੱਪਰ ਚੁੱਕਿਆ ਗਿਆ ਅਤੇ ਇੱਕ ਔਰਤ ਏਫਾਹ ਦੇ ਵਿੱਚ ਬੈਠੀ ਹੋਈ ਸੀ।
\v 8 ਉਸ ਕਿਹਾ ਕਿ ਇਹ ਦੁਸ਼ਟਪੁਣਾ ਹੈ। ਉਸ ਨੇ ਔਰਤ ਨੂੰ ਏਫਾਹ ਵਿੱਚ ਧੱਕ ਦਿੱਤਾ ਅਤੇ ਉਸ ਸਿੱਕੇ ਦੇ ਢੱਕਣ ਨੂੰ ਏਫਾਹ ਦੇ ਮੂੰਹ ਉੱਤੇ ਸੁੱਟ ਦਿੱਤਾ।
\v 9 ਫੇਰ ਮੈਂ ਆਪਣੀਆਂ ਅੱਖਾਂ ਚੁੱਕ ਕੇ ਦੇਖਿਆ ਤਾਂ ਵੇਖੋ, ਦੋ ਇਸਤਰੀਆਂ ਬਾਹਰ ਨਿੱਕਲੀਆਂ ਅਤੇ ਹਵਾ ਉਹਨਾਂ ਦੇ ਖੰਭਾਂ ਦੇ ਵਿੱਚ ਸੀ, ਕਿਉਂ ਜੋ ਉਹਨਾਂ ਦੇ ਖੰਭ ਲਮਢੀਂਗ ਦੇ ਖੰਭਾਂ ਵਰਗੇ ਸਨ। ਉਹਨਾਂ ਨੇ ਏਫਾਹ ਨੂੰ ਧਰਤੀ ਅਤੇ ਅਕਾਸ਼ ਦੇ ਵਿੱਚ ਵਿਚਾਲੇ ਤੱਕ ਚੁੱਕਿਆ
\v 10 ਤਾਂ ਮੈਂ ਉਸ ਦੂਤ ਨੂੰ ਜਿਹੜਾ ਮੇਰੇ ਨਾਲ ਗੱਲਾਂ ਕਰਦਾ ਸੀ ਕਿਹਾ, ਇਹ ਏਫਾਹ ਨੂੰ ਕਿੱਥੇ ਲੈ ਚੱਲੀਆਂ ਹਨ?
\v 11 ਉਸ ਮੈਨੂੰ ਕਿਹਾ ਕਿ ਸ਼ਿਨਾਰ ਬੇਬੀਲੋਨ ਦਾ ਦੂਸਰਾ ਨਾਮ ਦੇਸ ਵਿੱਚ ਉਸ ਦਾ ਇੱਕ ਘਰ ਬਣਾਉਣਾ ਹੈ। ਜਦ ਉਹ ਤਿਆਰ ਹੋ ਜਾਵੇ ਤਾਂ ਉਹ ਦੇ ਅੱਡੇ ਉੱਤੇ ਉਹ ਰੱਖਿਆ ਜਾਵੇਗਾ।
\c 6
\s ਚਾਰ ਰੱਥਾਂ ਦੇ ਨਾਲ ਸੰਬੰਧਿਤ ਦਰਸ਼ਣ
\p
\v 1 ਮੈਂ ਫਿਰ ਅੱਖਾਂ ਚੁੱਕ ਕੇ ਦੇਖਿਆ ਤਾਂ ਵੇਖੋ, ਦੋ ਪਹਾੜਾਂ  ਦੇ ਵਿੱਚੋਂ ਚਾਰ ਰਥ ਬਾਹਰ ਨੂੰ ਨਿੱਕਲ ਰਹੇ ਸਨ ਅਤੇ ਉਹ ਪਰਬਤ  ਪਿੱਤਲ ਦੇ ਪਰਬਤ  ਸਨ।
\v 2 ਪਹਿਲੇ ਰਥ ਦੇ ਘੋੜੇ ਲਾਲ, ਦੂਜੇ ਰਥ ਦੇ ਘੋੜੇ ਕਾਲੇ,
\v 3 ਤੀਜੇ ਰਥ ਦੇ ਘੋੜੇ ਚਿੱਟੇ ਅਤੇ ਚੌਥੇ ਰਥ ਦੇ ਘੋੜੇ ਡੱਬੇ ਅਤੇ ਤੇਜ ਸਨ।
\v 4 ਫੇਰ ਮੈਂ ਉਸ ਦੂਤ ਨੂੰ ਜਿਹੜਾ ਮੇਰੇ ਨਾਲ ਗੱਲਾਂ ਕਰਦਾ ਸੀ, ਉੱਤਰ ਦੇ ਕੇ ਕਿਹਾ ਕਿ ਹੇ ਸੁਆਮੀ, ਇਹ ਕੀ ਹਨ?
\v 5 ਤਾਂ ਉਸ ਦੂਤ ਨੇ ਉੱਤਰ ਦੇ ਕੇ ਮੈਨੂੰ ਕਿਹਾ ਕਿ ਇਹ ਅਕਾਸ਼ ਦੀਆਂ ਚਾਰ ਆਤਮਾਵਾਂ ਹਨ ਜੋ ਨਿੱਕਲਦੀਆਂ ਹਨ, ਜਦ ਉਹ ਸਾਰੀ ਧਰਤੀ ਦੇ ਪ੍ਰਭੂ ਦੇ ਹਜ਼ੂਰ ਖੜੀਆਂ ਹੋਣ।
\v 6 ਜਿਹ ਦੇ ਵਿੱਚ ਕਾਲੇ ਘੋੜੇ ਹਨ ਉਹ ਉੱਤਰ ਦੇਸ ਨੂੰ ਨਿੱਕਲ ਕੇ ਜਾਂਦਾ ਹੈ, ਚਿੱਟੇ ਘੋੜਿਆਂ ਵਾਲਾ ਉਹ ਦੇ ਪਿੱਛੇ ਪੱਛਮ ਨੂੰ ਨਿੱਕਲ ਕੇ ਜਾਂਦਾ ਹੈ ਅਤੇ ਡੱਬੇ ਘੋੜਿਆਂ ਵਾਲਾ ਦੱਖਣ ਦੇਸ ਨੂੰ ਨਿੱਕਲ ਕੇ ਜਾਂਦਾ ਹੈ।
\v 7 ਜਦ ਇਹ ਤੇਜ ਘੋੜੇ ਨਿੱਕਲੇ, ਤਾਂ ਉਹਨਾਂ ਨੇ ਧਰਤੀ ਉੱਤੇ ਘੁੰਮਣ ਦੇ ਲਈ ਜਾਣਾ ਚਾਹਿਆ। ਉਸ ਨੇ ਕਿਹਾ, ਚੱਲੋ ਅਤੇ ਧਰਤੀ ਵਿੱਚ ਘੁੰਮੋ, ਸੋ ਉਹਨਾਂ ਨੇ ਧਰਤੀ ਵਿੱਚ ਦੌਰਾ ਕੀਤਾ।
\v 8 ਤਦ ਉਸ ਨੇ ਅਵਾਜ਼ ਮਾਰ ਕੇ ਮੈਨੂੰ ਕਿਹਾ, ਵੇਖ, ਜਿਹੜੇ ਉੱਤਰ ਦੇਸ ਨੂੰ ਜਾਂਦੇ ਹਨ, ਉਹਨਾਂ ਨੇ ਉੱਤਰ ਦੇਸ ਵਿੱਚ ਮੇਰੇ ਆਤਮਾ ਨੂੰ ਸ਼ਾਂਤ ਕੀਤਾ ਹੈ।
\s ਯਹੋਸ਼ੁਆ ਦਾ ਰਾਜ ਅਭਿਸ਼ੇਕ
\p
\v 9 ਤਦ ਯਹੋਵਾਹ ਦਾ ਬਚਨ ਮੇਰੇ ਕੋਲ ਆਇਆ ਕਿ
\v 10 ਤੂੰ ਗੁਲਾਮਾਂ ਵਿੱਚੋਂ ਹਲਦਈ, ਤੋਬਿਆਹ ਅਤੇ ਯਦਾਯਾਹ ਨੂੰ ਲੈ ਅਤੇ ਤੂੰ ਅੱਜ ਦੇ ਹੀ ਦਿਨ ਆ ਕੇ ਸਫ਼ਨਯਾਹ ਦੇ ਪੁੱਤਰ ਯੋਸ਼ੀਯਾਹ ਦੇ ਘਰ ਜਾ, ਜਿੱਥੇ ਉਹ ਬਾਬਲ ਤੋਂ ਆਏ ਹਨ
\v 11 ਅਤੇ ਚਾਂਦੀ ਸੋਨਾ ਦੇ ਨਜ਼ਰਾਨੇ ਲੈ ਕੇ ਤਾਜ ਬਣਾ ਅਤੇ ਪ੍ਰਧਾਨ ਜਾਜਕ ਯਹੋਸਾਦਾਕ ਦੇ ਪੁੱਤਰ ਯਹੋਸ਼ੁਆ ਦੇ ਸਿਰ ਉੱਤੇ ਰੱਖ
\v 12 ਅਤੇ ਤੂੰ ਉਹ ਨੂੰ ਆਖ ਕਿ ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਇਸ ਤਰ੍ਹਾਂ ਕਹਿੰਦਾ ਹੈ ਕਿ ਦੇਖੋ, ਇੱਕ ਪੁਰਖ ਜਿਹ ਦਾ ਨਾਮ ਸ਼ਾਖ ਹੈ, ਉਹ ਆਪਣੇ ਥਾਂ ਤੋਂ ਸ਼ਾਖਾਂ ਦੇਵੇਗਾ ਅਤੇ ਯਹੋਵਾਹ ਦੀ ਹੈਕਲ ਨੂੰ ਬਣਾਵੇਗਾ।
\v 13 ਉਹੀ ਯਹੋਵਾਹ ਦੀ ਹੈਕਲ ਨੂੰ ਬਣਾਵੇਗਾ। ਉਹ ਸ਼ਾਨ ਵਾਲਾ ਹੋਵੇਗਾ ਅਤੇ ਉਹ ਆਪਣੇ ਸਿੰਘਾਸਣ ਉੱਤੇ ਬੈਠ ਕੇ ਹਕੂਮਤ ਕਰੇਗਾ। ਇੱਕ ਜਾਜਕ ਵੀ ਆਪਣੇ ਸਿੰਘਾਸਣ ਉੱਤੇ ਹੋਵੇਗਾ ਅਤੇ ਦੋਹਾਂ ਦੇ ਵਿੱਚ ਸ਼ਾਂਤੀ ਦੀਆਂ ਯੋਜਨਾਵਾਂ ਹੋਣਗੀਆਂ।
\v 14 ਉਹ ਤਾਜ ਹੇਲਮ ਲਈ, ਤੋਬਿਆਹ ਲਈ, ਯਦਾਯਾਹ ਲਈ ਅਤੇ ਸਫ਼ਨਯਾਹ ਦੇ ਪੁੱਤਰ ਹੇਨ ਲਈ ਯਹੋਵਾਹ ਦੀ ਹੈਕਲ ਵਿੱਚ ਯਾਦਗਿਰੀ ਲਈ ਹੋਵੇਗਾ।
\v 15 ਤਾਂ ਦੂਰ-ਦੂਰ ਦੇ ਲੋਕ ਆਉਣਗੇ ਅਤੇ ਯਹੋਵਾਹ ਦੀ ਹੈਕਲ ਨੂੰ ਬਣਾਉਣਗੇ। ਤਦ ਤੁਸੀਂ ਜਾਣੋਗੇ ਕਿ ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਨੇ ਮੈਨੂੰ ਤੁਹਾਡੇ ਕੋਲ ਭੇਜਿਆ ਹੈ। ਜੇ ਤੁਸੀਂ ਯਹੋਵਾਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਅਵਾਜ਼ ਨੂੰ ਦਿਲ ਲਾ ਕੇ ਸੁਣੋਗੇ ਤਾਂ ਇਹ ਹੋ ਜਾਵੇਗਾ।
\c 7
\s ਵਰਤ ਦੇ ਬਾਰੇ
\p
\v 1 ਸਮਰਾਟ ਦਾਰਾ ਦੇ ਰਾਜ ਦੇ ਚੌਥੇ ਸਾਲ ਵਿੱਚ ਇਸ ਤਰ੍ਹਾਂ ਹੋਇਆ ਕਿ ਯਹੋਵਾਹ ਦਾ ਬਚਨ ਨੌਵੇਂ ਮਹੀਨੇ ਦੀ ਚੌਥੀ ਤਾਰੀਖ਼ ਨੂੰ ਅਰਥਾਤ ਕਿਸਲੇਵ ਮਹੀਨੇ ਵਿੱਚ ਜ਼ਕਰਯਾਹ ਨੂੰ ਆਇਆ।
\v 2 ਤਾਂ ਬੈਤਏਲ ਵਾਲਿਆਂ ਨੇ ਸ਼ਰਾਸਰ, ਰਗਮ-ਮਲਕ ਅਤੇ ਉਸ ਦੇ ਮਨੁੱਖਾਂ ਨੂੰ ਭੇਜਿਆ ਕਿ ਯਹੋਵਾਹ ਦੇ ਅੱਗੇ ਬੇਨਤੀ ਕਰਨ
\v 3 ਅਤੇ ਜਾਜਕਾਂ ਨੂੰ ਜਿਹੜੇ ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦੇ ਭਵਨ ਲਈ ਸਨ ਅਤੇ ਨਬੀਆਂ ਨੂੰ ਆਖਣ, ਕਿ ਮੈਂ ਪੰਜਵੇਂ ਮਹੀਨੇ ਵਿੱਚ ਵਰਤ ਰੱਖਾਂ ਅਤੇ ਸੋਗ ਕਰਨ, ਜਿਵੇਂ ਮੈਂ ਕਈ ਸਾਲਾਂ ਤੋਂ ਕਰਦਾ ਰਿਹਾ ਹਾਂ?
\v 4 ਫੇਰ ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦਾ ਬਚਨ ਮੇਰੇ ਕੋਲ ਆਇਆ ਕਿ
\v 5 ਦੇਸ ਦੇ ਸਾਰੇ ਲੋਕਾਂ ਨੂੰ ਅਤੇ ਜਾਜਕਾਂ ਨੂੰ ਆਖ ਕਿ ਜਦ ਤੁਸੀਂ ਇਹਨਾਂ ਸੱਤਰ ਸਾਲਾਂ ਤੋਂ ਪੰਜਵੇਂ ਅਤੇ ਸੱਤਵੇਂ ਮਹੀਨੇ ਵਿੱਚ ਵਰਤ ਰੱਖਦੇ ਅਤੇ ਸੋਗ ਕਰਦੇ ਸੀ, ਕੀ ਤੁਸੀਂ ਕਦੀ ਮੇਰੇ ਲਈ ਵਰਤ ਰੱਖਿਆ?
\v 6 ਜਦ ਤੁਸੀਂ ਖਾਂਦੇ-ਪੀਂਦੇ ਹੋ, ਤਾਂ ਕੀ ਆਪਣੇ ਲਈ ਹੀ ਨਹੀਂ ਖਾਂਦੇ ਅਤੇ ਆਪਣੇ ਲਈ ਹੀ ਨਹੀਂ ਪੀਂਦੇ ਹੋ?
\v 7 ਕੀ ਇਹ ਉਹ ਗੱਲਾਂ ਨਹੀਂ ਹਨ ਜਿਹੜੀਆਂ ਯਹੋਵਾਹ ਨੇ ਪਹਿਲੇ ਨਬੀਆਂ ਦੇ ਰਾਹੀਂ ਪੁਕਾਰ ਕੇ ਆਖੀਆਂ ਸਨ, ਜਦੋਂ ਯਰੂਸ਼ਲਮ ਸੁੱਖ ਅਤੇ ਚੈਨ ਦੇ ਨਾਲ ਵੱਸਦਾ ਸੀ ਅਤੇ ਉਹ ਦੇ ਆਲੇ-ਦੁਆਲੇ ਦੇ ਨਗਰ, ਦੱਖਣ ਅਤੇ ਪੱਛਮ ਦੇ ਹੇਠਾਂ ਵਾਲੇ ਨਗਰ ਵੀ ਵੱਸਦੇ ਸਨ?
\s ਗੁਲਾਮੀ ਦੇ ਵਿੱਚ ਜਾਣ ਦਾ ਕਾਰਨ ਆਗਿਆ ਨਾ ਮੰਨਣਾ
\p
\v 8 ਫੇਰ ਯਹੋਵਾਹ ਦਾ ਬਚਨ ਜ਼ਕਰਯਾਹ ਨੂੰ ਆਇਆ ਕਿ
\v 9 ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਇਸ ਤਰ੍ਹਾਂ ਆਖਦਾ ਹੈ ਕਿ ਸਚਿਆਈ ਨਾਲ ਨਿਆਂ ਕਰੋ ਅਤੇ ਹਰੇਕ ਮਨੁੱਖ ਆਪਣੇ ਭਰਾ ਉੱਤੇ ਦਯਾ ਅਤੇ ਤਰਸ ਕਰੇ।
\v 10 ਵਿਧਵਾ, ਯਤੀਮ, ਪਰਦੇਸੀ ਅਤੇ ਗਰੀਬ ਨੂੰ ਨਾ ਸਤਾਓ ਅਤੇ ਨਾ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਕੋਈ ਆਪਣੇ ਭਰਾ ਦੇ ਵਿਰੁੱਧ ਆਪਣੇ ਮਨ ਵਿੱਚ ਬੁਰਿਆਈ ਸੋਚੇ।
\v 11 ਪਰ ਉਹ ਇਸ ਵੱਲ ਧਿਆਨ ਦੇਣ ਲਈ ਸਹਿਮਤ ਨਾ ਹੋਏ। ਉਹਨਾਂ ਨੇ ਆਪਣੀਆਂ ਪਿੱਠਾਂ ਮੋੜ ਲਈਆਂ ਅਤੇ ਉਹਨਾਂ ਨੇ ਆਪਣੇ ਕੰਨ ਬੰਦ ਕਰ ਲਏ ਕਿ ਨਾ ਸੁਣਨ
\v 12 ਅਤੇ ਉਹਨਾਂ ਨੇ ਆਪਣੇ ਦਿਲਾਂ ਨੂੰ ਅਲਮਾਸ ਪੱਥਰ ਵਾਂਗੂੰ ਕਠੋਰ ਕਰ ਲਿਆ, ਤਾਂ ਕਿ ਬਿਵਸਥਾ ਨੂੰ ਅਤੇ ਉਹਨਾਂ ਗੱਲਾਂ ਨੂੰ ਨਾ ਸੁਣਨ ਜਿਹੜੀਆਂ ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਨੇ ਆਪਣੇ ਆਤਮਾ ਦੇ ਰਾਹੀਂ ਨਬੀਆਂ ਦੇ ਹੱਥੀਂ ਭੇਜੀਆਂ ਸਨ। ਤਾਂ ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਵੱਲੋਂ ਵੱਡਾ ਕੋਪ ਹੋਇਆ।
\v 13 ਤਦ ਜਿਵੇਂ ਉਹ ਨੇ ਪੁਕਾਰਿਆ ਅਤੇ ਉਹਨਾਂ ਨੇ ਨਾ ਸੁਣਿਆ, ਉਸੇ ਤਰ੍ਹਾਂ ਹੀ ਉਹ ਪੁਕਾਰਨਗੇ ਅਤੇ ਮੈਂ ਨਾ ਸੁਣਾਂਗਾ, ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ।
\v 14 ਸਗੋਂ ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਵਾਵਰੋਲੇ ਨਾਲ ਸਾਰੀਆਂ ਕੌਮਾਂ ਦੇ ਵਿੱਚ ਖਿਲਾਰ ਦਿਆਂਗਾ, ਜਿਨ੍ਹਾਂ ਨੂੰ ਉਹ ਜਾਣਦੇ ਵੀ ਨਹੀਂ ਹਨ ਅਤੇ ਸੋ ਉਹਨਾਂ ਦਾ ਦੇਸ ਉਹਨਾਂ ਦੇ ਮਗਰੋਂ ਉਜਾੜ ਹੋ ਗਿਆ ਕਿ ਉਹ ਦੇ ਵਿੱਚ ਦੀ ਕੋਈ ਆਉਂਦਾ ਜਾਂਦਾ ਨਹੀਂ ਸੀ। ਉਹਨਾਂ ਨੇ ਉਸ ਮਨਮੋਹਣੇ ਦੇਸ਼ ਨੂੰ ਉਜਾੜ ਕਰ ਦਿੱਤਾ।
\c 8
\s ਯਰੂਸ਼ਲਮ ਦੇ ਦੁਬਾਰਾ ਨਿਰਮਾਣ ਦਾ ਵਾਅਦਾ
\p
\v 1 ਤਦ ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦਾ ਬਚਨ ਮੈਨੂੰ ਆਇਆ ਕਿ
\v 2 ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਇਸ ਤਰ੍ਹਾਂ ਆਖਦਾ ਹੈ ਕਿ ਮੈਂ ਸੀਯੋਨ ਲਈ ਵੱਡੀ ਅਣਖ ਨਾਲ ਅਣਖੀ ਹਾਂ, ਸਗੋਂ ਮੈਂ ਉਹ ਦੇ ਲਈ ਵੱਡੇ ਕ੍ਰੋਧ ਨਾਲ ਅਣਖੀ ਹਾਂ।
\v 3 ਯਹੋਵਾਹ ਇਸ ਤਰ੍ਹਾਂ ਆਖਦਾ ਹੈ, ਮੈਂ ਸੀਯੋਨ ਵੱਲ ਵਾਪਸ ਆ ਕੇ ਯਰੂਸ਼ਲਮ ਦੇ ਵਿਚਕਾਰ ਵੱਸਾਂਗਾ ਅਤੇ ਯਰੂਸ਼ਲਮ “ਵਫ਼ਾਦਾਰ ਨਗਰੀ” ਅਤੇ ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦਾ ਪਰਬਤ “ਪਵਿੱਤਰ ਪਰਬਤ” ਕਹਾਵੇਗਾ।
\v 4 ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਇਸ ਤਰ੍ਹਾਂ ਆਖਦਾ ਹੈ, ਫੇਰ ਬੁੱਢੇ ਅਤੇ ਬੁੱਢੀਆਂ ਵੱਡੀ ਉਮਰ ਦੇ ਕਾਰਨ ਆਪਣੇ ਹੱਥ ਵਿੱਚ ਡੰਗੋਰੀ ਲੈ ਕੇ ਯਰੂਸ਼ਲਮ ਦੇ ਚੌਂਕਾਂ ਵਿੱਚ ਬੈਠਣਗੇ
\v 5 ਅਤੇ ਸ਼ਹਿਰ ਦੇ ਚੌਂਕ, ਚੌਂਕਾਂ ਵਿੱਚ ਖੇਡਣ ਵਾਲੇ ਮੁੰਡੇ ਕੁੜੀਆਂ ਦੇ ਨਾਲ ਭਰੇ ਹੋਏ ਹੋਣਗੇ।
\v 6 ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਇਸ ਤਰ੍ਹਾਂ ਆਖਦਾ ਹੈ ਕਿ ਭਾਵੇਂ ਉਹਨਾਂ ਦਿਨਾਂ ਵਿੱਚ ਇਸ ਪਰਜਾ ਦੇ ਬਚੇ ਹੋਏ ਲੋਕਾਂ ਦੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਇਹ ਅਨੋਖਾ ਹੋਵੇ, ਪਰ ਕੀ ਮੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਵੀ ਅਨੋਖਾ ਹੋਵੇਗਾ? ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ
\v 7 ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਇਸ ਤਰ੍ਹਾਂ ਆਖਦਾ ਹੈ, ਦੇਖ, ਮੈਂ ਆਪਣੀ ਪਰਜਾ ਨੂੰ ਪੂਰਬੀ ਦੇਸ ਤੋਂ ਅਤੇ ਪੱਛਮੀ ਦੇਸ ਬਚਾਵਾਂਗਾ।
\v 8 ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਲਿਆਵਾਂਗਾ, ਉਹ ਯਰੂਸ਼ਲਮ ਦੇ ਵਿਚਕਾਰ ਵੱਸਣਗੇ, ਉਹ ਮੇਰੀ ਪਰਜਾ ਹੋਣਗੇ ਅਤੇ ਮੈਂ ਵਫ਼ਾਦਾਰੀ ਅਤੇ ਧਰਮ ਵਿੱਚ ਉਹਨਾਂ ਦਾ ਪਰਮੇਸ਼ੁਰ ਹੋਵਾਂਗਾ।
\v 9 ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਇਸ ਤਰ੍ਹਾਂ ਆਖਦਾ ਹੈ ਕਿ ਤੁਹਾਡੇ ਹੱਥ ਤਕੜੇ ਹੋਣ, ਤੁਸੀਂ ਜੋ ਇਹ ਬਚਨ ਇਹਨਾਂ ਦਿਨਾਂ ਵਿੱਚ ਸੁਣਦੇ ਹੋ, ਜਿਹੜੇ ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦੇ ਭਵਨ ਦੀ ਨੀਂਹ ਰੱਖਣ ਦੇ ਸਮੇਂ ਵਿੱਚ ਨਬੀਆਂ ਦੇ ਮੂੰਹੋਂ ਨਿੱਕਲੇ ਸਨ ਅਰਥਾਤ ਹੈਕਲ ਦੀ ਉਸਾਰੀ ਲਈ।
\v 10 ਕਿਉਂ ਜੋ ਉਹਨਾਂ ਦਿਨਾਂ ਤੋਂ ਪਹਿਲਾਂ ਨਾ ਆਦਮੀ ਲਈ ਮਜ਼ਦੂਰੀ ਸੀ, ਨਾ ਪਸ਼ੂ ਲਈ ਕੋਈ ਭਾੜਾ ਸੀ ਅਤੇ ਵੈਰੀ ਦੇ ਕਾਰਨ ਕੋਈ ਬਾਹਰ ਜਾਣ ਵਾਲਾ ਅਤੇ ਅੰਦਰ ਆਉਣ ਵਾਲਾ ਸੁਖੀ ਨਹੀਂ ਸੀ। ਮੈਂ ਹਰੇਕ ਆਦਮੀ ਨੂੰ ਉਸ ਦੇ ਗੁਆਂਢੀ ਦੇ ਵਿਰੁੱਧ ਕਰ ਦਿੱਤਾ ਸੀ।
\v 11 ਪਰ ਮੈਂ ਹੁਣ ਇਸ ਪਰਜਾ ਦੇ ਬਚੇ ਹੋਏ ਲੋਕਾਂ ਲਈ ਪਹਿਲਿਆਂ ਦਿਨਾਂ ਵਾਂਗੂੰ ਨਹੀਂ ਕਰਾਂਗਾ, ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ।
\v 12 ਕਿਉਂ ਜੋ ਬੀ ਸ਼ਾਂਤੀ ਦਾ ਹੋਵੇਗਾ, ਅੰਗੂਰੀ ਬੇਲ ਆਪਣਾ ਫਲ ਦੇਵੇਗੀ, ਧਰਤੀ ਆਪਣੀ ਪੈਦਾਵਾਰ ਦੇਵੇਗੀ ਅਤੇ ਅਕਾਸ਼ ਆਪਣੀ ਤ੍ਰੇਲ ਦੇਵੇਗਾ। ਮੈਂ ਇਸ ਪਰਜਾ ਦੇ ਬਕੀਏ ਨੂੰ ਇਹਨਾਂ ਸਾਰੀਆਂ ਵਸਤਾਂ ਦਾ ਅਧਿਕਾਰੀ ਬਣਾਵਾਂਗਾ।
\v 13 ਇਸ ਤਰ੍ਹਾਂ ਹੋਵੇਗਾ, ਹੇ ਯਹੂਦਾਹ ਦੇ ਘਰਾਣੇ ਅਤੇ ਇਸਰਾਏਲ ਦੇ ਘਰਾਣੇ, ਜਿਵੇਂ ਤੁਸੀਂ ਕੌਮਾਂ ਵਿੱਚ ਸਰਾਪ ਦਾ ਕਾਰਨ ਸੀ, ਉਸੇ ਤਰ੍ਹਾਂ ਮੈਂ ਤੁਹਾਨੂੰ ਬਚਾਵਾਂਗਾ ਅਤੇ ਤੁਸੀਂ ਬਰਕਤ ਦਾ ਕਾਰਨ ਹੋਵੋਗੇ। ਤੁਸੀਂ ਨਾ ਡਰੋ ਅਤੇ ਤੁਹਾਡੇ ਹੱਥ ਤਕੜੇ ਹੋਣ!
\v 14 ਕਿਉਂ ਜੋ ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਇਸ ਤਰ੍ਹਾਂ ਆਖਦਾ ਹੈ ਕਿ ਜਿਸ ਤਰ੍ਹਾਂ ਮੈਂ ਉਸ ਸਮੇਂ ਤੁਹਾਡੇ ਨਾਲ ਬੁਰਿਆਈ ਕਰਨੀ ਠਾਣ ਲਈ ਸੀ, ਜਦੋਂ ਤੁਹਾਡੇ ਪੁਰਖਿਆਂ ਨੇ ਮੈਨੂੰ ਕ੍ਰੋਧਵਾਨ ਕੀਤਾ ਅਤੇ ਮੈਂ ਨਾ ਪਛਤਾਇਆ, ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਨੇ ਕਿਹਾ,
\v 15 ਉਸੇ ਤਰ੍ਹਾਂ ਮੈਂ ਫੇਰ ਠਾਣ ਲਿਆ ਹੈ ਕਿ ਇਹਨਾਂ ਦਿਨਾਂ ਵਿੱਚ ਯਰੂਸ਼ਲਮ ਨਾਲ ਅਤੇ ਯਹੂਦਾਹ ਦੇ ਘਰਾਣੇ ਨਾਲ ਭਲਿਆਈ ਕਰਾਂ। ਤੁਸੀਂ ਨਾ ਡਰੋ!
\v 16 ਇਹ ਗੱਲਾਂ ਹਨ ਜਿਹੜੀਆਂ ਤੁਸੀਂ ਕਰਨੀਆਂ ਹਨ; ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਹਰੇਕ ਆਪਣੇ ਗੁਆਂਢੀ ਨਾਲ ਸੱਚ ਬੋਲੇ, ਤੁਸੀਂ ਆਪਣੇ ਫਾਟਕਾਂ ਵਿੱਚ ਸਚਿਆਈ ਅਤੇ ਸ਼ਾਂਤੀ ਦਾ ਨਿਆਂ ਕਰੋ।
\v 17 ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਕੋਈ ਆਪਣੇ ਗੁਆਂਢੀ ਦੇ ਵਿਰੁੱਧ ਆਪਣੇ ਮਨ ਵਿੱਚ ਬੁਰਿਆਈ ਕਰਨ ਦੀ ਯੋਜਨਾ ਨਾ ਬਣਾਵੇ ਅਤੇ ਨਾ ਕੋਈ ਝੂਠੀ ਸਹੁੰ ਨਾਲ ਪਿਆਰ ਕਰੇ, ਕਿਉਂ ਜੋ ਇਹਨਾਂ ਸਾਰੀਆਂ ਗੱਲਾਂ ਤੋਂ ਮੈਂ ਘਿਣ ਕਰਦਾ ਹਾਂ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ।
\v 18 ਤਦ ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦਾ ਬਚਨ ਮੈਨੂੰ ਆਇਆ ਕਿ
\v 19 ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਇਸ ਤਰ੍ਹਾਂ ਕਹਿੰਦਾ ਹੈ ਕਿ ਚੌਥੇ, ਪੰਜਵੇ, ਸੱਤਵੇਂ ਅਤੇ ਦੱਸਵੇਂ ਮਹੀਨੇ ਦੇ ਵਰਤ ਯਹੂਦਾਹ ਦੇ ਘਰਾਣੇ ਲਈ ਖੁਸ਼ੀ ਅਤੇ ਅਮਨ ਚੈਨ ਦੇ ਪਰਬ ਹੋਣਗੇ। ਤੁਸੀਂ ਸਚਿਆਈ, ਵਫ਼ਾਦਾਰੀ ਅਤੇ ਸ਼ਾਂਤੀ ਨਾਲ ਪਿਆਰ ਕਰੋ।
\v 20 ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਇਸ ਤਰ੍ਹਾਂ ਕਹਿੰਦਾ ਹੈ ਕਿ ਫੇਰ ਕੌਮਾਂ ਅਤੇ ਬਹੁਤਿਆਂ ਨਗਰਾਂ ਦੇ ਵਸਨੀਕ ਆਉਣਗੇ
\v 21 ਤਾਂ ਇੱਕ ਨਗਰ ਦੇ ਵਾਸੀ ਦੂਜੇ ਦੇ ਕੋਲ ਜਾਣਗੇ ਅਤੇ ਆਖਣਗੇ ਕਿ ਆਓ, ਛੇਤੀ ਚੱਲੀਏ, ਯਹੋਵਾਹ ਦੇ ਅੱਗੇ ਬੇਨਤੀ ਕਰੀਏ ਅਤੇ ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਨੂੰ ਭਾਲੀਏ, ਅਤੇ ਮੈਂ ਵੀ ਚੱਲਾਂਗਾ।
\v 22 ਬਹੁਤ ਸਾਰੇ ਲੋਕ ਅਤੇ ਸੂਰਬੀਰ ਕੌਮਾਂ ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਨੂੰ ਭਾਲਣ ਲਈ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਆਉਣਗੀਆਂ ਅਤੇ ਯਹੋਵਾਹ ਦੇ ਅੱਗੇ ਬੇਨਤੀ ਕਰਨਗੀਆਂ।
\v 23 ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਇਸ ਤਰ੍ਹਾਂ ਕਹਿੰਦਾ ਹੈ ਕਿ ਉਹਨਾਂ ਦਿਨਾਂ ਵਿੱਚ ਅਲੱਗ-ਅਲੱਗ ਬੋਲੀ ਦੇ ਬੋਲਣ ਵਾਲੀਆਂ ਕੌਮਾਂ ਦੇ ਦਸ ਮਨੁੱਖ ਇੱਕ ਯਹੂਦੀ ਦਾ ਪੱਲਾ ਫੜ੍ਹਨਗੇ ਅਤੇ ਆਖਣਗੇ ਕਿ ਅਸੀਂ ਤੁਹਾਡੇ ਨਾਲ ਚੱਲਾਂਗੇ, ਕਿਉਂ ਜੋ ਅਸੀਂ ਸੁਣਿਆ ਹੈ ਕਿ ਪਰਮੇਸ਼ੁਰ ਤੁਹਾਡੇ ਨਾਲ ਹੈ।
\c 9
\s ਗੁਆਂਢੀ ਰਾਜਾ ਦਾ ਨਿਆਂ
\p
\v 1 ਯਹੋਵਾਹ ਦਾ ਬਚਨ ਇਦਰਾਕ ਦੇਸ ਦੇ ਵਿਰੁੱਧ ਅਤੇ ਜਿਹੜਾ ਦੰਮਿਸ਼ਕ ਸ਼ਹਿਰ ਉੱਤੇ ਵੀ ਪਵੇਗਾ। ਕਿਉਂ ਜੋ ਆਦਮ ਵੰਸ਼ ਦੀਆਂ ਅਤੇ ਇਸਰਾਏਲ ਦੇ ਸਾਰਿਆਂ ਗੋਤਾਂ ਦੀਆਂ ਅੱਖਾਂ ਯਹੋਵਾਹ ਵੱਲ ਹਨ।
\v 2 ਅਤੇ ਹਮਾਥ ਵੱਲ ਜਿਹੜਾ ਉਸ ਦੇ ਨੇੜੇ ਹੈ ਅਤੇ ਸੂਰ ਅਤੇ ਸੀਦੋਨ ਵੱਲ ਵੀ ਕਿਉਂ ਜੋ ਉਹ ਬਹੁਤ ਬੁੱਧਵਾਨ ਹਨ।
\v 3 ਸੂਰ ਨੇ ਆਪਣੇ ਲਈ ਗੜ੍ਹ ਬਣਾਇਆ, ਚਾਂਦੀ ਦੇ ਢੇਰ ਧੂੜ ਵਾਂਗੂੰ ਅਤੇ ਸੋਨੇ ਦੇ ਗਲੀਆਂ ਦੇ ਚਿੱਕੜ ਵਾਂਗੂੰ ਢੇਰਾਂ ਦੇ ਢੇਰ ਲਾ ਲਏ।
\v 4 ਵੇਖੋ, ਪ੍ਰਭੂ ਉਸ ਦੀ ਮਿਲਖ਼ ਨੂੰ ਖੋਹ ਲਵੇਗਾ, ਉਸ ਦੀ ਸ਼ਕਤੀ ਨੂੰ ਸਮੁੰਦਰ ਵਿੱਚ ਸੁੱਟ ਦੇਵੇਗਾ ਅਤੇ ਉਹ ਅੱਗ ਨਾਲ ਖਾਧਾ ਜਾਵੇਗਾ।
\v 5 ਅਸ਼ਕਲੋਨ ਸ਼ਹਿਰ ਵੇਖੇਗਾ ਅਤੇ ਡਰ ਜਾਵੇਗਾ, ਅੱਜ਼ਾਹ ਸ਼ਹਿਰ ਵੀ ਕਿਉਂ ਜੋ ਉਹ ਨੂੰ ਡਾਢੀ ਪੀੜ ਲੱਗੇਗੀ ਅਤੇ ਅਕਰੋਨ ਸ਼ਹਿਰ ਵੀ ਕਿਉਂ ਜੋ ਉਹ ਦਾ ਭਰੋਸਾ ਟੁੱਟ ਜਾਵੇਗਾ, ਅੱਜ਼ਾਹ ਸ਼ਹਿਰ ਵਿੱਚੋਂ ਰਾਜਾ ਮਿਟ ਜਾਵੇਗਾ, ਅਸ਼ਕਲੋਨ ਸ਼ਹਿਰ ਉਜਾੜ ਹੋ ਜਾਵੇਗਾ।
\v 6 ਦੋਗਲੇ ਅਸ਼ਦੋਦ ਵਿੱਚ ਵੱਸਣਗੇ, ਮੈਂ ਫ਼ਲਿਸਤੀਆਂ ਦੇ ਘਮੰਡ ਨੂੰ ਮੁਕਾ ਦਿਆਂਗਾ।
\v 7 ਮੈਂ ਉਸ ਦਾ ਲਹੂ ਉਸ ਦੇ ਮੂੰਹ ਤੋਂ ਅਤੇ ਉਸ ਦੀਆਂ ਘਿਣਾਉਣੀਆਂ ਵਸਤਾਂ ਉਸ ਦੇ ਦੰਦਾਂ ਵਿੱਚੋਂ ਕੱਢ ਲਵਾਂਗਾ, ਇਹ ਵੀ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਲਈ ਇੱਕ ਬਕੀਆ ਹੋਵੇਗਾ, ਯਹੂਦਾਹ ਵਿੱਚ ਇੱਕੋ ਹਾਕਮ ਵਾਂਗੂੰ ਹੋਵੇਗਾ ਅਤੇ ਅਕਰੋਨ ਯਬੂਸੀਆਂ ਵਾਂਗੂੰ ਹੋਵੇਗਾ।
\v 8 ਮੈਂ ਆਪਣੇ ਘਰ ਦੀ ਰਾਖੀ ਲਈ ਡੇਰਾ ਲਾਵਾਂਗਾ ਕਿ ਕੋਈ ਆ ਜਾ ਨਾ ਸਕੇ, ਫੇਰ ਕੋਈ ਦੁੱਖ ਦੇਣ ਵਾਲਾ ਉਹਨਾਂ ਦੇ ਵਿਰੁੱਧ ਨਾ ਲੰਘੇਗਾ, ਕਿਉਂ ਜੋ ਹੁਣ ਤਾਂ ਮੈਂ ਆਪਣੀਆਂ ਅੱਖਾਂ ਦੇ ਨਾਲ ਦੇਖ ਲਿਆ ਹੈ।
\s ਸੀਯੋਨ ਦਾ ਆਉਣ ਵਾਲਾ ਰਾਜਾ
\p
\v 9 ਹੇ ਸੀਯੋਨ ਦੀ ਧੀਏ, ਬਹੁਤ ਖੁਸ਼ ਹੋ, ਹੇ ਯਰੂਸ਼ਲਮ ਦੀਏ ਧੀਏ, ਲਲਕਾਰ! ਵੇਖ, ਤੇਰਾ ਰਾਜਾ ਤੇਰੇ ਕੋਲ ਆਉਂਦਾ ਹੈ, ਉਹ ਧਰਮੀ ਅਤੇ ਮੁਕਤੀਦਾਤਾ ਹੈ, ਉਹ ਦੀਨ ਹੈ ਅਤੇ ਗਧੀ ਦੇ ਬੱਚੇ ਉੱਤੇ ਸਵਾਰ ਹੈ।
\v 10 ਮੈਂ ਇਫ਼ਰਾਈਮ ਤੋਂ ਰਥ ਨੂੰ ਅਤੇ ਯਰੂਸ਼ਲਮ ਤੋਂ ਘੋੜੇ ਨੂੰ ਵੱਢ ਸੁੱਟਾਂਗਾ, ਲੜਾਈ ਦਾ ਧਣੁੱਖ ਤੋੜਿਆ ਜਾਵੇਗਾ। ਉਹ ਕੌਮਾਂ ਲਈ ਸ਼ਾਂਤੀ ਦੀਆਂ ਗੱਲਾਂ ਕਰੇਗਾ, ਉਹ ਦੀ ਹਕੂਮਤ ਸਮੁੰਦਰ ਤੋਂ ਸਮੁੰਦਰ ਤੱਕ ਅਤੇ ਦਰਿਆ ਤੋਂ ਧਰਤੀ ਦੀਆਂ ਹੱਦਾਂ ਤੱਕ ਹੋਵੇਗੀ।
\v 11 ਤੈਨੂੰ ਵੀ ਤੇਰੇ ਨੇਮ ਦੇ ਲਹੂ ਦੇ ਕਾਰਨ, ਮੈਂ ਤੇਰੇ ਗੁਲਾਮਾਂ ਨੂੰ ਬਿਨ ਪਾਣੀ ਦੇ ਟੋਏ ਤੋਂ ਕੱਢ ਲਵਾਂਗਾ।
\v 12 ਹੇ ਆਸਵੰਦ ਗੁਲਾਮੋ, ਗੜ੍ਹ ਨੂੰ ਮੁੜ ਜਾਓ! ਮੈਂ ਅੱਜ ਦੱਸਦਾ ਹਾਂ, ਮੈਂ ਤੈਨੂੰ ਦੁਗਣਾ ਮੋੜਾਂਗਾ।
\v 13 ਮੈਂ ਯਹੂਦਾਹ ਨੂੰ ਆਪਣੇ ਲਈ ਧਣੁੱਖ ਵਾਂਗੂੰ ਝੁਕਾਇਆ ਹੈ ਅਤੇ ਇਫ਼ਰਾਈਮ ਨੂੰ ਉਹ ਦਾ ਬਾਣ ਬਣਾਉਂਦਾ ਹਾਂ, ਹੇ ਸੀਯੋਨ ਮੈਂ ਤੇਰੇ ਪੁੱਤਰਾਂ ਨੂੰ ਭੜਕਾਵਾਂਗਾ, ਹਾਂ ਤੇਰੇ ਪੁੱਤਰਾਂ ਦੇ ਵਿਰੁੱਧ, ਹੇ ਯਾਵਾਨ, ਤੈਨੂੰ ਇੱਕ ਸੂਰਮੇ ਦੀ ਤਲਵਾਰ ਵਾਂਗੂੰ ਬਣਾਵਾਂਗਾ।
\v 14 ਯਹੋਵਾਹ ਉਹਨਾਂ ਉੱਤੇ ਵਿਖਾਈ ਦੇਵੇਗਾ, ਉਸ ਦਾ ਤੀਰ ਬਿਜਲੀ ਵਾਂਗੂੰ ਬਾਹਰ ਨਿੱਕਲੇਗਾ, ਪ੍ਰਭੂ ਯਹੋਵਾਹ ਤੁਰ੍ਹੀ ਫੂਕੇਗਾ, ਅਤੇ ਦੱਖਣੀ ਵਾਵਰੋਲੇ ਵਿੱਚ ਚੱਲੇਗਾ।
\v 15 ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਉਹਨਾਂ ਨੂੰ ਢੱਕ ਲਵੇਗਾ, ਉਹ ਖਾਣਗੇ ਅਤੇ ਗੁਲੇਲ ਦੇ ਪੱਥਰਾਂ ਨੂੰ ਮਿੱਧਣਗੇ, ਉਹ ਪੀਣਗੇ ਅਤੇ ਸ਼ਰਾਬੀਆਂ ਵਾਂਗੂੰ ਰੌਲ਼ਾ ਪਾਉਣਗੇ, ਉਹ ਕਟੋਰਿਆਂ ਵਾਂਗੂੰ ਅਤੇ ਜਗਵੇਦੀ ਦੇ ਖੂੰਜਿਆਂ ਵਾਂਗੂੰ ਭਰ ਜਾਣਗੇ।
\v 16 ਉਸ ਦਿਨ ਯਹੋਵਾਹ ਉਹਨਾਂ ਦਾ ਪਰਮੇਸ਼ੁਰ ਉਹਨਾਂ ਨੂੰ ਬਚਾਵੇਗਾ, ਆਪਣੀ ਪਰਜਾ ਦੇ ਇੱਜੜ ਵਾਂਗੂੰ, ਉਹ ਮੁਕਟ ਦੇ ਜਵਾਹਰ ਵਾਂਗੂੰ ਹੋਣਗੇ, ਉਹ ਉਸ ਦੀ ਭੂਮੀ ਉੱਤੇ ਚਮਕਣਗੇ, ਕਿਉਂ ਜੋ ਉਸ ਦੀ ਭਲਿਆਈ ਕਿੰਨੀ ਹੀ ਵੱਡੀ ਹੈ।
\v 17 ਉਸ ਦੀ ਸੁੰਦਰਤਾ ਵੀ ਕਿੰਨੀ ਵੱਡੀ ਹੈ! ਅੰਨ ਜੁਆਨਾਂ ਨੂੰ, ਨਵੀਂ ਮੈਂ ਕੁਆਰੀਆਂ ਨੂੰ ਰਿਸ਼ਟ-ਪੁਸ਼ਟ ਕਰੇਗੀ।
\c 10
\s ਛੁਟਕਾਰੇ ਦਾ ਵਾਅਦਾ
\p
\v 1 ਯਹੋਵਾਹ ਤੋਂ ਮੀਂਹ ਮੰਗੋ, ਬਹਾਰ ਦੀ ਰੁੱਤ ਦਾ ਮੀਂਹ, ਯਹੋਵਾਹ ਬਿਜਲੀ ਚਮਕਾਉਂਦਾ ਹੈ, ਉਹ ਉਹਨਾਂ ਨੂੰ ਵਾਛੜ ਵਾਲਾ ਮੀਂਹ ਅਤੇ ਹਰੇਕ ਨੂੰ ਖੇਤ ਵਿੱਚ ਸਾਗ ਪੱਤ ਦੇਵੇਗਾ।
\v 2 ਤਰਾਫ਼ੀਮ ਤਾਂ ਖੋਖਲੀਆਂ ਗੱਲਾਂ ਕਰਦੇ ਹਨ, ਪੁੱਛਾਂ ਦੇਣ ਵਾਲੇ ਝੂਠ ਵੇਖਦੇ ਹਨ, ਸੁਫ਼ਨੇ ਦੇਖਣ ਵਾਲੇ ਵਿਅਰਥ ਗੱਲਾਂ ਕਰਦੇ ਹਨ ਅਤੇ ਖਾਲੀ ਤਸੱਲੀ ਦਿੰਦੇ ਹਨ, ਇਸ ਲਈ ਉਹ ਭੇਡਾਂ ਵਾਂਗੂੰ ਭਟਕਦੇ ਫਿਰਦੇ ਹਨ ਅਤੇ ਉਹ ਦੁੱਖ ਪਾਉਂਦੇ ਹਨ ਕਿਉਂ ਜੋ ਅਯਾਲੀ ਕੋਈ ਨਹੀਂ ਹੈ।
\v 3 ਅਯਾਲੀਆਂ ਉੱਤੇ ਮੇਰਾ ਕ੍ਰੋਧ ਭੜਕਿਆ ਹੈ ਅਤੇ ਮੈਂ ਆਗੂਆਂ ਨੂੰ ਸਜ਼ਾ ਦੇਵਾਂਗਾ, ਕਿਉਂ ਜੋ ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦੇ ਇੱਜੜ ਵੱਲ ਅਰਥਾਤ ਯਹੂਦਾਹ ਦੇ ਘਰਾਣੇ ਵੱਲ ਧਿਆਨ ਕੀਤਾ ਹੈ ਅਤੇ ਉਹ ਉਹਨਾਂ ਨੂੰ ਆਪਣੇ ਸੋਹਣੇ ਜੰਗੀ ਘੋੜੇ ਵਾਂਗੂੰ ਬਣਾਵੇਗਾ।
\v 4 ਉਹਨਾਂ ਵਿੱਚੋਂ ਖੂੰਜੇ ਦਾ ਪੱਥਰ, ਉਹਨਾਂ ਵਿੱਚੋਂ ਹੀ ਕੀਲੇ, ਉਹਨਾਂ ਵਿੱਚੋਂ ਜੰਗੀ ਧਣੁੱਖ ਅਤੇ ਉਹਨਾਂ ਵਿੱਚੋਂ ਹੀ ਸਾਰੇ ਹਾਕਮ ਨਿੱਕਲਣਗੇ।
\v 5 ਉਹ ਸੂਰਬੀਰਾਂ ਵਾਂਗੂੰ ਹੋਣਗੇ, ਉਹ ਲੜਾਈ ਦੇ ਦੌਰਾਨ ਆਪਣੇ ਵੈਰੀਆਂ ਨੂੰ ਗਲੀਆਂ ਦੇ ਚਿੱਕੜ ਵਿੱਚ ਮਿੱਧਣਗੇ, ਉਹ ਲੜਨਗੇ ਕਿਉਂ ਜੋ ਯਹੋਵਾਹ ਉਹਨਾਂ ਦੇ ਨਾਲ ਹੋਵੇਗਾ ਅਤੇ ਉਹ ਘੋੜ ਸਵਾਰਾਂ ਨੂੰ ਸ਼ਰਮਿੰਦਾ ਕਰਨਗੇ।
\v 6 ਮੈਂ ਯਹੂਦਾਹ ਦੇ ਘਰਾਣੇ ਨੂੰ ਬਲਵੰਤ ਬਣਾਵਾਂਗਾ, ਮੈਂ ਯੂਸੁਫ਼ ਦੇ ਘਰਾਣੇ ਨੂੰ ਬਚਾਵਾਂਗਾ, ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਮੋੜ ਲਿਆਵਾਂਗਾ ਕਿਉਂ ਜੋ ਮੈਂ ਉਹਨਾਂ ਉੱਤੇ ਰਹਮ ਕੀਤਾ ਹੈ, ਉਹ ਇਸ ਤਰ੍ਹਾਂ ਹੋਣਗੇ ਜਿਵੇਂ ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਕਦੇ ਛੱਡਿਆ ਹੀ ਨਹੀਂ, ਕਿਉਂ ਜੋ ਮੈਂ ਯਹੋਵਾਹ ਉਹਨਾਂ ਦਾ ਪਰਮੇਸ਼ੁਰ ਹਾਂ ਅਤੇ ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਉੱਤਰ ਦਿਆਂਗਾ।
\v 7 ਇਫ਼ਰਾਈਮ ਸੂਰਬੀਰ ਵਾਂਗੂੰ ਹੋਵੇਗਾ, ਉਹਨਾਂ ਦੇ ਦਿਲ ਅਨੰਦ ਹੋਣਗੇ ਜਿਵੇਂ ਮੈਅ ਦੇ ਨਾਲ, ਉਹਨਾਂ ਦੇ ਪੁੱਤਰ ਵੇਖਣਗੇ ਅਤੇ ਅਨੰਦ ਹੋਣਗੇ ਅਤੇ ਉਹਨਾਂ ਦੇ ਦਿਲ ਯਹੋਵਾਹ ਵਿੱਚ ਖੁਸ਼ ਹੋਣਗੇ।
\v 8 ਮੈਂ ਸੀਟੀ ਵਜਾਵਾਂਗਾ ਅਤੇ ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਇਕੱਠਾ ਕਰਾਂਗਾ, ਕਿਉਂਕਿ ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਛੁਟਕਾਰਾ ਦਿੱਤਾ ਹੈ, ਉਹ ਵਧ ਜਾਣਗੇ ਜਿਵੇਂ ਪਹਿਲਾਂ ਵਧੇ ਹੋਏ ਸਨ।
\v 9 ਭਾਵੇਂ ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਕੌਮਾਂ ਵਿੱਚ ਖਿਲਾਰ ਦਿੱਤਾ ਪਰ ਉਹ ਦੂਰ ਦੇ ਦੇਸਾਂ ਵਿੱਚ ਮੈਨੂੰ ਚੇਤੇ ਕਰਨਗੇ, ਉਹ ਆਪਣੇ ਬੱਚਿਆਂ ਸਮੇਤ ਜੀਉਂਦੇ ਰਹਿਣਗੇ ਅਤੇ ਵਾਪਸ ਆ ਜਾਣਗੇ।
\v 10 ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਮਿਸਰ ਦੇਸ ਵਿੱਚੋਂ ਮੋੜ ਲਿਆਵਾਂਗਾ, ਮੈਂ ਅੱਸ਼ੂਰ ਵਿੱਚੋਂ ਉਹਨਾਂ ਨੂੰ ਇਕੱਠੇ ਕਰਾਂਗਾ, ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਗਿਲਆਦ ਦੇ ਦੇਸ ਅਤੇ ਲਬਾਨੋਨ ਵਿੱਚ ਲਿਆਵਾਂਗਾ, - ਉਹ ਸਮਾ ਨਾ ਸਕਣਗੇ।
\v 11 ਉਹ ਬਿਪਤਾ ਦੇ ਸਮੁੰਦਰ ਵਿੱਚੋਂ ਲੰਘ ਜਾਵੇਗਾ, ਉਹ ਸਮੁੰਦਰ ਦੀਆਂ ਲਹਿਰਾਂ ਨੂੰ ਮਾਰੇਗਾ, ਨੀਲ ਦਰਿਆ ਸਾਰੇ ਦਾ ਸਾਰਾ ਸੁੱਕ ਜਾਵੇਗਾ, ਅੱਸ਼ੂਰ ਦਾ ਘਮੰਡ ਨੀਵਾਂ ਕੀਤਾ ਜਾਵੇਗਾ ਅਤੇ ਮਿਸਰ ਦਾ ਰਾਜ ਡੰਡਾ ਜਾਂਦਾ ਰਹੇਗਾ।
\v 12 ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਯਹੋਵਾਹ ਵਿੱਚ ਬਲਵੰਤ ਕਰਾਂਗਾ, ਉਹ ਉਸ ਦੇ ਨਾਮ ਵਿੱਚ ਤੁਰਨ ਫਿਰਨਗੇ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ।
\c 11
\s ਅੱਤਿਆਚਾਰੀਆਂ ਦਾ ਪਤਨ
\p
\v 1 ਹੇ ਲਬਾਨੋਨ, ਆਪਣੇ ਦਰਵਾਜ਼ੇ ਖੋਲ੍ਹ ਕਿ ਅੱਗ ਤੇਰੇ ਦਿਆਰਾਂ ਨੂੰ ਖਾ ਜਾਵੇ!
\v 2 ਹੇ ਸੂਰ, ਸੋਗ ਕਰ ਕਿਉਂ ਜੋ ਦਿਆਰ ਡਿੱਗ ਪਿਆ, ਸ਼ਾਨ ਵਾਲੇ ਨਾਸ ਹੋ ਗਏ! ਬਾਸ਼ਾਨ ਦੇ ਬਲੂਤੋ, ਸੋਗ ਕਰੋ, ਕਿਉਂ ਜੋ ਸ਼ਾਨਦਾਰ ਵਾਲਾ ਜੰਗਲ ਢਹਿ ਪਿਆ ਹੈ।
\v 3 ਅਯਾਲੀਆਂ ਦੇ ਸਿਆਪੇ ਦੀ ਆਵਾਜ਼, ਕਿਉਂ ਜੋ ਉਹਨਾਂ ਦੀ ਸ਼ਾਨ ਨਾਸ ਹੋ ਗਈ, ਜੁਆਨ ਬੱਬਰ ਸ਼ੇਰਾਂ ਦੇ ਗੱਜਣ ਦੀ ਅਵਾਜ਼ ਅਤੇ ਯਰਦਨ ਦਾ ਜੰਗਲ ਨਾਸ ਹੋ ਗਿਆ।
\s ਦੋ ਚਰਵਾਹੇ
\p
\v 4 ਯਹੋਵਾਹ ਮੇਰੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਇਸ ਤਰ੍ਹਾਂ ਕਿਹਾ, ਉਹਨਾਂ ਭੇਡਾਂ ਨੂੰ ਚਾਰ ਜੋ ਵੱਢੀਆਂ ਜਾਣ ਵਾਲੀਆਂ ਹਨ।
\v 5 ਜਿਹੜੇ ਉਹਨਾਂ ਨੂੰ ਖਰੀਦਦੇ ਹਨ, ਉਹ ਉਹਨਾਂ ਨੂੰ ਵੱਢਣਗੇ ਅਤੇ ਸਜ਼ਾ ਨਾ ਪਾਉਣਗੇ ਅਤੇ ਉਹਨਾਂ ਦੇ ਵੇਚਣ ਵਾਲੇ ਆਖਣਗੇ, ਯਹੋਵਾਹ ਮੁਬਾਰਕ ਹੋਵੇ, ਕਿਉਂਕਿ ਮੈਂ ਧਨੀ ਹੋ ਗਿਆ ਹਾਂ! ਉਹਨਾਂ ਦੇ ਅਯਾਲੀ ਉਹਨਾਂ ਉੱਤੇ ਤਰਸ ਨਹੀਂ ਖਾਂਦੇ ਹਨ।
\v 6 ਮੈਂ ਫੇਰ ਇਸ ਦੇਸ ਦੇ ਵਾਸੀਆਂ ਉੱਤੇ ਤਰਸ ਨਹੀਂ ਖਾਵਾਂਗਾ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ, ਵੇਖੋ, ਮੈਂ ਹਰ ਆਦਮੀ ਨੂੰ ਉਸ ਦੇ ਗੁਆਂਢੀ ਦੇ ਅਤੇ ਉਸ ਦੇ ਰਾਜੇ ਦੇ ਹੱਥ ਵਿੱਚ ਦੇ ਦਿਆਂਗਾ। ਉਹ ਇਸ ਦੇਸ ਨੂੰ ਮਾਰਨਗੇ, ਮੈਂ ਉਹਨਾਂ ਦੇ ਹੱਥੋਂ ਨਹੀਂ ਛੁਡਾਵਾਂਗਾ।
\v 7 ਮੈਂ ਵੱਢੀਆਂ ਜਾਣ ਵਾਲੀਆਂ ਅਤੇ ਕਮਜ਼ੋਰ ਭੇਡਾਂ ਦਾ ਅਯਾਲੀ ਬਣਿਆ। ਮੈਂ ਆਪਣੇ ਲਈ ਦੋ ਲਾਠੀਆਂ ਲਈਆਂ, ਇੱਕ ਨੂੰ “ਮਨੋਹਰਤਾ” ਅਤੇ ਦੂਜੀ ਨੂੰ “ਮਿਲਾਪ” ਕਿਹਾ ਅਤੇ ਮੈਂ ਭੇਡਾਂ ਨੂੰ ਚਰਾਇਆ।
\v 8 ਮੈਂ ਇੱਕ ਮਹੀਨੇ ਵਿੱਚ ਤਿੰਨਾਂ ਅਯਾਲੀਆਂ ਨੂੰ ਵੱਢ ਸੁੱਟਿਆ, ਜਿਨ੍ਹਾਂ ਤੋਂ ਮੇਰੀ ਜਾਨ ਦੁਖੀ ਸੀ ਅਤੇ ਉਹਨਾਂ ਦੀ ਜਾਨ ਵੀ ਮੇਰੇ ਤੋਂ ਨਫ਼ਰਤ ਕਰਦੀ ਸੀ।
\v 9 ਤਦ ਮੈਂ ਕਿਹਾ, ਮੈਂ ਤੁਹਾਨੂੰ ਨਹੀਂ ਚਰਾਵਾਂਗਾ, ਮਰਨ ਵਾਲਾ ਮਰ ਜਾਵੇ ਅਤੇ ਨਾਸ ਹੋ ਜਾਣ ਵਾਲਾ ਨਾਸ ਹੋ ਜਾਵੇ ਅਤੇ ਜਿਹੜੇ ਬਾਕੀ ਰਹਿਣ ਉਹ ਇੱਕ ਦੂਜਾ ਆਪਣੇ ਗੁਆਂਢੀ ਦਾ ਮਾਸ ਖਾਵੇ।
\v 10 ਤਾਂ ਮੈਂ ਆਪਣੀ “ਮਨੋਹਰਤਾ” ਲਾਠੀ ਲਈ ਅਤੇ ਉਹ ਦੇ ਟੁੱਕੜੇ ਕਰ ਦਿੱਤੇ, ਤਾਂ ਕਿ ਮੈਂ ਆਪਣੇ ਨੇਮ ਨੂੰ ਜਿਹੜਾ ਮੈਂ ਸਾਰੀਆਂ ਕੌਮਾਂ ਨਾਲ ਬੰਨ੍ਹਿਆ ਹੋਇਆ ਸੀ, ਤੋੜ ਲਵਾਂ।
\v 11 ਇਹ ਉਸ ਦਿਨ ਟੁੱਟ ਗਿਆ ਜਦ ਕਮਜ਼ੋਰ ਭੇਡਾਂ ਨੇ ਜਾਣ ਲਿਆ ਜਿਹੜੀਆਂ ਮੇਰੀਆਂ ਰੱਖੀਆਂ ਹੋਈਆਂ ਸਨ, ਕਿ ਇਹ ਯਹੋਵਾਹ ਦਾ ਬਚਨ ਹੈ।
\v 12 ਤਦ ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਕਿਹਾ, ਜੇ ਤੁਹਾਡੀ ਨਿਗਾਹ ਵਿੱਚ ਚੰਗਾ ਹੋਵੇ ਤਾਂ ਮੇਰੀ ਮਜ਼ਦੂਰੀ ਮੈਨੂੰ ਦਿਓ, ਨਹੀਂ ਤਾਂ, ਨਾ ਸਹੀ। ਉਹਨਾਂ ਨੇ ਤੋਲ ਕੇ ਤੀਹ ਦਿਨਾਂ ਦੀ ਮਜ਼ਦੂਰੀ ਮੈਨੂੰ ਦਿੱਤੀ।
\v 13 ਯਹੋਵਾਹ ਨੇ ਮੈਨੂੰ ਕਿਹਾ ਕਿ ਇਨ੍ਹਾਂ ਨੂੰ ਘੁਮਿਆਰ ਦੇ ਅੱਗੇ ਸੁੱਟ ਦੇ, ਉਸ ਵੱਡੇ ਮੁੱਲ ਨੂੰ ਜਿਹੜਾ ਉਹਨਾਂ ਨੇ ਮੇਰਾ ਪਾਇਆ ਸੀ। ਮੈਂ ਉਹ ਤੀਹ ਸ਼ਕੇਲ ਅਰਥਾਤ ਤੀਹ ਦਿਨਾਂ ਦੀ ਮਜ਼ਦੂਰੀ ਲੈ ਕੇ ਯਹੋਵਾਹ ਦੇ ਭਵਨ ਵਿੱਚ ਘੁਮਿਆਰ ਦੇ ਅੱਗੇ ਸੁੱਟ ਦਿੱਤੇ।
\v 14 ਤਾਂ ਮੈਂ ਆਪਣੀ ਦੂਜੀ ਲਾਠੀ ਜਿਸ ਦਾ ਮਿਲਾਪ ਹੈ, ਉਸ ਦੇ ਟੁੱਕੜੇ-ਟੁੱਕੜੇ ਕਰ ਦਿੱਤੇ, ਤਾਂ ਜੋ ਮੈਂ ਉਸ ਭਾਈਚਾਰੇ ਦੇ ਰਿਸ਼ਤੇ ਨੂੰ ਤੋੜ ਦੇਵਾਂ ਜੋ ਯਹੂਦਾਹ ਅਤੇ ਇਸਰਾਏਲ ਦੇ ਵਿੱਚ ਹੈ।
\v 15 ਤਦ ਯਹੋਵਾਹ ਨੇ ਮੈਨੂੰ ਕਿਹਾ ਕਿ ਫੇਰ ਮੂਰਖ ਅਯਾਲੀ ਦਾ ਸਮਾਨ ਲੈ
\v 16 ਕਿਉਂ ਜੋ ਵੇਖ, ਮੈਂ ਦੇਸ ਵਿੱਚ ਅਜਿਹੇ ਅਯਾਲੀ ਨੂੰ ਕਾਇਮ ਕਰਨ ਵਾਲਾ ਹਾਂ ਜਿਹੜਾ ਨਾਸ ਹੋਣ ਵਾਲਿਆਂ ਦੀ ਖ਼ਬਰ ਨਾ ਲਵੇਗਾ, ਭਟਕਿਆਂ ਹੋਇਆ ਨੂੰ ਨਾ ਭਾਲੇਗਾ, ਜ਼ਖਮੀ ਦਾ ਇਲਾਜ ਨਾ ਕਰੇਗਾ ਅਤੇ ਚੰਗੇ ਭਲੇ ਨੂੰ ਨਾ ਚਰਾਵੇਗਾ ਪਰ ਮੋਟਿਆਂ ਦਾ ਮਾਸ ਖਾਵੇਗਾ ਅਤੇ ਉਹਨਾਂ ਦੇ ਖੁਰ ਚੀਰ ਸੁੱਟੇਗਾ।
\v 17 ਹਾਏ ਉਸ ਮੇਰੇ ਮੂਰਖ ਅਯਾਲੀ ਲਈ! ਜਿਹੜਾ ਭੇਡਾਂ ਨੂੰ ਛੱਡ ਜਾਂਦਾ ਹੈ, ਤਲਵਾਰ ਉਸ ਦੀ ਬਾਂਹ ਉੱਤੇ ਅਤੇ ਉਸ ਦੀ ਸੱਜੀ ਅੱਖ ਉੱਤੇ ਆ ਪਵੇਗੀ, ਉਸ ਦੀ ਬਾਂਹ ਪੂਰੀ ਤਰ੍ਹਾਂ ਨਾਲ ਸੁੱਕ ਜਾਵੇਗੀ ਅਤੇ ਉਸ ਦੀ ਸੱਜੀ ਅੱਖ ਪੂਰੀ ਤਰ੍ਹਾਂ ਦੇ ਨਾਲ ਫੁੱਟ ਜਾਵੇਗੀ!
\c 12
\s ਭਵਿੱਖ ਦੇ ਵਿੱਚ ਯਰੂਸ਼ਲਮ ਦਾ ਛੁਟਕਾਰਾ
\p
\v 1 ਇਸਰਾਏਲ ਦੇ ਬਾਰੇ ਯਹੋਵਾਹ ਦਾ ਬਚਨ। ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ, ਜਿਹੜਾ ਆਕਾਸ਼ ਨੂੰ ਤਾਣਦਾ, ਧਰਤੀ ਦੀ ਨੀਂਹ ਰੱਖਦਾ ਅਤੇ ਮਨੁੱਖ ਦਾ ਆਤਮਾ ਉਸ ਦੇ ਅੰਦਰ ਰਚਦਾ ਹੈ।
\v 2 ਵੇਖ, ਮੈਂ ਯਰੂਸ਼ਲਮ ਨੂੰ ਆਲੇ-ਦੁਆਲੇ ਦੇ ਸਾਰੇ ਲੋਕਾਂ ਲਈ ਲੁੜਕਣ ਦਾ ਕਟੋਰਾ ਠਹਿਰਾਉਂਦਾ ਹਾਂ ਅਤੇ ਇਹ ਯਹੂਦਾਹ ਦੇ ਵਿਰੁੱਧ ਵੀ ਹੋਵੇਗਾ ਜਦ ਯਰੂਸ਼ਲਮ ਦੇ ਵਿਰੁੱਧ ਘੇਰਾ ਪਾਇਆ ਜਾਵੇਗਾ।
\v 3 ਮੈਂ ਉਸ ਦਿਨ ਯਰੂਸ਼ਲਮ ਨੂੰ ਸਾਰਿਆਂ ਲੋਕਾਂ ਲਈ ਇੱਕ ਭਾਰੀ ਪੱਥਰ ਠਹਿਰਾਵਾਂਗਾ। ਸਾਰੇ ਉਸ ਦੇ ਚੁੱਕਣ ਵਾਲੇ ਜ਼ਖਮੀ ਕੀਤੇ ਜਾਣਗੇ ਅਤੇ ਧਰਤੀ ਦੀਆਂ ਸਾਰੀਆਂ ਕੌਮਾਂ ਉਸ ਦੇ ਵਿਰੁੱਧ ਇਕੱਠੀਆਂ ਹੋਣਗੀਆਂ।
\v 4 ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ, ਉਸ ਦਿਨ ਮੈਂ ਹਰੇਕ ਘੋੜੇ ਨੂੰ ਘਬਰਾਹਟ ਨਾਲ ਅਤੇ ਉਸ ਦੇ ਸਵਾਰ ਨੂੰ ਪਾਗਲਪਣ ਨਾਲ ਮਾਰਾਂਗਾ, ਯਹੂਦਾਹ ਦੇ ਘਰਾਣੇ ਉੱਤੇ ਮੈਂ ਆਪਣੀਆਂ ਅੱਖਾਂ ਖੁੱਲ੍ਹੀਆਂ ਰੱਖਾਂਗਾ ਅਤੇ ਕੌਮਾਂ ਦੇ ਸਾਰਿਆਂ ਘੋੜਿਆਂ ਨੂੰ ਅੰਨ੍ਹਾ ਕਰ ਕੇ ਮਾਰਾਂਗਾ।
\v 5 ਤਦ ਯਹੂਦਾਹ ਦੇ ਸਰਦਾਰ ਆਪਣੇ ਦਿਲ ਵਿੱਚ ਆਖਣਗੇ ਕਿ ਯਰੂਸ਼ਲਮ ਦੇ ਵਾਸੀ ਮੇਰੇ ਲਈ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਵਿੱਚ ਬਲ ਹਨ।
\v 6 ਉਸ ਦਿਨ ਮੈਂ ਯਹੂਦੀਆਂ ਦੇ ਸਰਦਾਰਾਂ ਨੂੰ ਲੱਕੜੀਆਂ ਵਿੱਚ ਅੱਗ ਦੀ ਅੰਗੀਠੀ ਵਾਂਗੂੰ ਅਤੇ ਪੂਲਿਆਂ ਵਿੱਚ ਅੱਗ ਦੀ ਮਸ਼ਾਲ ਵਾਂਗੂੰ ਠਹਿਰਾਵਾਂਗਾ। ਉਹ ਸੱਜੇ ਖੱਬੇ ਅਤੇ ਆਲੇ-ਦੁਆਲੇ ਦੇ ਸਾਰੇ ਲੋਕਾਂ ਨੂੰ ਖਾ ਜਾਣਗੇ ਅਤੇ ਯਰੂਸ਼ਲਮ ਦੇ ਵਾਸੀ ਫੇਰ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਆਪਣੇ ਥਾਂ ਹੀ ਵੱਸਣਗੇ।
\v 7 ਯਹੋਵਾਹ ਪਹਿਲਾਂ ਯਹੂਦਾਹ ਦੇ ਤੰਬੂਆਂ ਨੂੰ ਬਚਾਵੇਗਾ ਕਿਉਂਕਿ ਦਾਊਦ ਦੇ ਘਰਾਣੇ ਦਾ ਪਰਤਾਪ ਅਤੇ ਯਰੂਸ਼ਲਮ ਦੇ ਵਾਸੀਆਂ ਦਾ ਪਰਤਾਪ, ਯਹੂਦਾਹ ਤੋਂ ਉੱਚਾ ਨਾ ਹੋਵੇ।
\v 8 ਉਸ ਦਿਨ ਯਹੋਵਾਹ ਯਰੂਸ਼ਲਮ ਦੇ ਵਾਸੀਆਂ ਦੇ ਆਲੇ-ਦੁਆਲੇ ਇੱਕ ਢਾਲ਼ ਹੋਵੇਗਾ, ਉਸ ਦਿਨ ਉਹਨਾਂ ਵਿੱਚੋਂ ਕਮਜ਼ੋਰ ਤੋਂ ਕਮਜ਼ੋਰ ਦਾਊਦ ਵਰਗਾ ਹੋਵੇਗਾ, ਦਾਊਦ ਦਾ ਘਰਾਣਾ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਯਹੋਵਾਹ ਦੇ ਦੂਤ ਵਰਗਾ ਹੋਵੇਗਾ, ਜਿਹੜਾ ਉਹਨਾਂ ਦੇ ਅੱਗੇ ਸੀ।
\v 9 ਉਸ ਦਿਨ ਮੈਂ ਯਰੂਸ਼ਲਮ ਦੇ ਵਿਰੁੱਧ ਆਉਣ ਵਾਲੀਆਂ ਸਾਰੀਆਂ ਕੌਮਾਂ ਨੂੰ ਨਾਸ ਕਰਨ ਲਈ ਜਤਨ ਕਰਾਂਗਾ।
\v 10 ਮੈਂ ਦਾਊਦ ਦੇ ਘਰਾਣੇ ਅਤੇ ਯਰੂਸ਼ਲਮ ਦੇ ਵਾਸੀਆਂ ਉੱਤੇ ਕਿਰਪਾ ਅਤੇ ਦਯਾ ਦਾ ਆਤਮਾ ਵਹਾਵਾਂਗਾ, ਉਹ ਮੇਰੀ ਵੱਲ ਜਿਸ ਨੂੰ ਉਨ੍ਹਾਂ ਨੇ ਵਿੰਨ੍ਹਿਆ ਸੀ ਤੱਕਣਗੇ ਅਤੇ ਉਸ ਦੇ ਲਈ ਵਿਰਲਾਪ ਕਰਨਗੇ ਜਿਵੇਂ ਕੋਈ ਆਪਣੇ ਇਕਲੌਤੇ ਦੇ ਲਈ ਵਿਰਲਾਪ ਕਰਦਾ ਹੈ ਅਤੇ ਉਹ ਉਸ ਦੇ ਲਈ ਪਿੱਟਣਗੇ ਜਿਵੇਂ ਕੋਈ ਆਪਣੇ ਪਹਿਲੌਠੇ ਪੁੱਤਰ ਲਈ ਪਿੱਟਦਾ ਹੈ।
\v 11 ਉਸ ਦਿਨ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਹਦਦ-ਰਮੋਨ ਦੇ ਇਲਾਕੇ ਦੇ ਸੋਗ ਵਰਗਾ ਵੱਡਾ ਸੋਗ ਹੋਵੇਗਾ, ਜਿਹੜਾ ਮਗਿੱਦੋ ਦੀ ਘਾਟੀ ਵਿੱਚ ਹੋਇਆ ਸੀ।
\v 12 ਦੇਸ ਸੋਗ ਕਰੇਗਾ, ਪਰਿਵਾਰਾਂ ਦੇ ਪਰਿਵਾਰ ਅਲੱਗ-ਅਲੱਗ, ਦਾਊਦ ਦੇ ਘਰਾਣੇ ਦਾ ਪਰਿਵਾਰ ਅਲੱਗ ਅਤੇ ਉਹਨਾਂ ਦੀਆਂ ਪਤਨੀਆਂ ਅਲੱਗ, ਨਾਥਾਨ ਦੇ ਘਰਾਣੇ ਦਾ ਪਰਿਵਾਰ ਅਲੱਗ ਅਤੇ ਉਹਨਾਂ ਦੀਆਂ ਪਤਨੀਆਂ ਅਲੱਗ,
\v 13 ਲੇਵੀ ਦੇ ਘਰਾਣੇ ਦਾ ਪਰਿਵਾਰ ਅਲੱਗ ਅਤੇ ਉਹਨਾਂ ਦੀਆਂ ਪਤਨੀਆਂ ਅਲੱਗ ਅਤੇ ਸ਼ਿਮਈ ਦਾ ਪਰਿਵਾਰ ਅਲੱਗ ਅਤੇ ਉਹਨਾਂ ਦੀਆਂ ਪਤਨੀਆਂ ਅਲੱਗ
\v 14 ਸਾਰੇ ਬਾਕੀ ਪਰਿਵਾਰ, ਪਰਿਵਾਰਾਂ ਦੇ ਪਰਿਵਾਰ ਅਲੱਗ ਅਤੇ ਉਹਨਾਂ ਦੀਆਂ ਪਤਨੀਆਂ ਅਲੱਗ।
\c 13
\p
\v 1 ਉਸ ਦਿਨ ਪਾਪ ਅਤੇ ਅਸ਼ੁੱਧਤਾਈ ਦੇ ਕਾਰਨ ਇੱਕ ਸੁੰਬ ਦਾਊਦ ਦੇ ਘਰਾਣੇ ਅਤੇ ਯਰੂਸ਼ਲਮ ਦੇ ਵਾਸੀਆਂ ਲਈ ਖੋਲ੍ਹਿਆ ਜਾਵੇਗਾ।
\v 2 ਉਸ ਦਿਨ ਇਸ ਤਰ੍ਹਾਂ ਹੋਵੇਗਾ, ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ, ਮੈਂ ਦੇਸ ਵਿੱਚੋਂ ਬੁੱਤਾਂ ਦਾ ਨਾਮ ਕੱਟ ਦਿਆਂਗਾ, ਉਹ ਫੇਰ ਚੇਤੇ ਨਾ ਕੀਤੇ ਜਾਣਗੇ ਅਤੇ ਨਬੀਆਂ ਅਤੇ ਪਲੀਤ ਆਤਮਾਵਾਂ ਨੂੰ ਉਸ ਦੇਸ ਤੋਂ ਕੱਢ ਦਿਆਂਗਾ।
\v 3 ਤਾਂ ਇਸ ਤਰ੍ਹਾਂ ਹੋਵੇਗਾ ਕਿ ਜਦ ਕੋਈ ਮਨੁੱਖ ਅਗੰਮ ਵਾਚੇਗਾ ਤਾਂ ਉਸ ਦੇ ਮਾਪੇ ਜਿਨ੍ਹਾਂ ਤੋਂ ਉਹ ਜੰਮਿਆ ਸੀ, ਉਹ ਨੂੰ ਆਖਣਗੇ ਕਿ ਤੂੰ ਜੀਉਂਦਾ ਨਾ ਰਹੇਂਗਾ ਕਿਉਂ ਜੋ ਤੂੰ ਯਹੋਵਾਹ ਦਾ ਨਾਮ ਲੈ ਕੇ ਝੂਠ ਬੋਲਦਾ ਹੈਂ! ਤਾਂ ਉਸ ਦੇ ਮਾਪੇ ਜਿਨ੍ਹਾਂ ਤੋਂ ਉਹ ਜੰਮਿਆ ਸੀ ਜਦ ਉਹ ਅਗੰਮ ਵਾਚੇਗਾ ਉਹ ਨੂੰ ਵਿੰਨ੍ਹ ਸੁੱਟਣਗੇ।
\v 4 ਉਸ ਦਿਨ ਇਸ ਤਰ੍ਹਾਂ ਹੋਵੇਗਾ ਕਿ ਹਰੇਕ ਨਬੀ ਜਦ ਉਹ ਅਗੰਮ ਵਾਚੇਗਾ, ਆਪਣੇ ਦਰਸ਼ਣ ਤੋਂ ਸ਼ਰਮਿੰਦਾ ਹੋਵੇਗਾ ਅਤੇ ਉਹ ਧੋਖਾ ਦੇਣ ਲਈ ਉੱਨ ਦਾ ਚੋਲਾ ਨਾ ਪਾਉਣਗੇ।
\v 5 ਸਗੋਂ ਉਹ ਆਖੇਗਾ, ਮੈਂ ਨਬੀ ਨਹੀਂ ਹਾਂ, ਮੈਂ ਤਾਂ ਜ਼ਮੀਨ ਦਾ ਵਾਹੁਣ ਵਾਲਾ ਹਾਂ, ਕਿਉਂ ਜੋ ਜੁਆਨੀ ਤੋਂ ਜ਼ਮੀਨ ਮੇਰੇ ਕਬਜ਼ੇ ਵਿੱਚ ਰਹੀ ਹੈ।
\v 6 ਜੇ ਉਹ ਨੂੰ ਕੋਈ ਆਖੇਗਾ ਕਿ ਤੇਰੇ ਹੱਥਾਂ ਦੇ ਵਿੱਚ ਇਹ ਜ਼ਖਮ ਕੀ ਹਨ? ਤਾਂ ਉਹ ਆਖੇਗਾ ਕਿ ਇਹ ਉਹੋ ਹੀ ਹਨ ਜਿਨ੍ਹਾਂ ਨਾਲ ਮੈਂ ਆਪਣੇ ਪ੍ਰੇਮੀਆਂ ਦੇ ਘਰ ਜ਼ਖਮੀ ਕੀਤਾ ਗਿਆ।
\s ਪ੍ਰਭੂ ਦੇ ਚਰਵਾਹੇ ਨੂੰ ਮਾਰ ਸੁੱਟਣ ਦੀ ਆਗਿਆ
\p
\v 7 ਹੇ ਤਲਵਾਰ, ਮੇਰੇ ਅਯਾਲੀ ਦੇ ਵਿਰੁੱਧ ਜਾਗ, ਉਸ ਪੁਰਖ ਦੇ ਵਿਰੁੱਧ ਜਿਹੜਾ ਮੇਰਾ ਸਾਥੀ ਹੈ! ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ, ਅਯਾਲੀ ਨੂੰ ਮਾਰ ਕਿ ਭੇਡਾਂ ਖਿੱਲਰ ਜਾਣ,
\v 8 ਇਸ ਤਰ੍ਹਾਂ ਹੋਵੇਗਾ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ, ਕਿ ਉਸ ਸਾਰੇ ਦੇਸ ਵਿੱਚ ਦੋ ਤਿਹਾਈ ਕੱਢੇ ਜਾਣਗੇ ਅਤੇ ਨਾਸ ਹੋ ਜਾਣਗੇ, ਇੱਕ ਤਿਹਾਈ ਉਸ ਵਿੱਚ ਬਚ ਰਹੇਗੀ।
\v 9 ਮੈਂ ਇੱਕ ਤਿਹਾਈ ਨੂੰ ਅੱਗ ਵਿੱਚ ਪਾਵਾਂਗਾ, ਮੈਂ ਉਹ ਨੂੰ ਤਾਵਾਂਗਾ ਜਿਵੇਂ ਚਾਂਦੀ ਤਾਈ ਜਾਂਦੀ ਹੈ, ਮੈਂ ਉਹ ਨੂੰ ਪਰਖਾਂਗਾ ਜਿਵੇਂ ਸੋਨਾ ਪਰਖੀਦਾ ਹੈ, ਉਹ ਮੇਰਾ ਨਾਮ ਲੈ ਕੇ ਪੁਕਾਰਨਗੇ ਅਤੇ ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਉੱਤਰ ਦਿਆਂਗਾ, ਮੈਂ ਆਖਾਂਗਾ, ਇਹ ਮੇਰੀ ਪਰਜਾ ਹੈ ਅਤੇ ਉਹ ਆਖਣਗੇ ਯਹੋਵਾਹ ਮੇਰਾ ਪਰਮੇਸ਼ੁਰ ਹੈ।
\c 14
\s ਯਰੂਸ਼ਲਮ ਅਤੇ ਹੋਰ ਕੌਮਾਂ
\p
\v 1 ਵੇਖ, ਯਹੋਵਾਹ ਦਾ ਦਿਨ ਆਉਂਦਾ ਹੈ ਕਿ ਤੇਰੀ ਲੁੱਟ ਤੇਰੇ ਅੰਦਰ ਵੰਡੀ ਜਾਵੇਗੀ।
\v 2 ਮੈਂ ਸਾਰੀਆਂ ਕੌਮਾਂ ਨੂੰ ਇਕੱਠਾ ਕਰਾਂਗਾ ਕਿ ਯਰੂਸ਼ਲਮ ਨਾਲ ਲੜਾਈ ਕਰਨ ਅਤੇ ਸ਼ਹਿਰ ਉੱਤੇ ਕਬਜ਼ਾ ਕਰ ਲਿਆ ਜਾਵੇਗਾ, ਇਸਤਰੀਆਂ ਦੀ ਬੇ-ਪਤੀ ਹੋਵੇਗੀ ਅਤੇ ਅੱਧਾ ਸ਼ਹਿਰ ਗੁਲਾਮੀ ਵਿੱਚ ਜਾਵੇਗਾ ਪਰ ਬਾਕੀ ਲੋਕ ਸ਼ਹਿਰ ਤੋਂ ਵੱਢੇ ਜਾਣਗੇ।
\v 3 ਤਾਂ ਯਹੋਵਾਹ ਨਿੱਕਲੇਗਾ ਅਤੇ ਉਹਨਾਂ ਕੌਮਾਂ ਨਾਲ ਯੁੱਧ ਕਰੇਗਾ, ਜਿਵੇਂ ਯੁੱਧ ਦੇ ਦਿਨ ਲੜਦਾ ਸੀ।
\v 4 ਉਸ ਦਿਨ ਉਸ ਦੇ ਪੈਰ ਜ਼ੈਤੂਨ ਦੇ ਪਰਬਤ ਉੱਤੇ ਖੜੇ ਹੋਣਗੇ, ਜਿਹੜਾ ਯਰੂਸ਼ਲਮ ਦੇ ਅੱਗੇ ਪੂਰਬ ਵੱਲ ਹੈ ਅਤੇ ਜ਼ੈਤੂਨ ਦਾ ਪਰਬਤ ਪੂਰਬ ਤੋਂ ਪੱਛਮ ਤੱਕ ਵਿੱਚੋਂ ਪਾਟ ਜਾਵੇਗਾ ਅਤੇ ਇੱਕ ਬਹੁਤ ਵੱਡੀ ਘਾਟੀ ਹੋ ਜਾਵੇਗੀ, ਅੱਧਾ ਪਰਬਤ ਉੱਤਰ ਨੂੰ ਅਤੇ ਅੱਧਾ ਦੱਖਣ ਨੂੰ ਸਰਕ ਜਾਵੇਗਾ।
\v 5 ਤੁਸੀਂ ਯਹੋਵਾਹ ਦੇ ਪਰਬਤ ਦੇ ਵਿੱਚ ਦੀ ਭੱਜੋਗੇ ਕਿਉਂ ਜੋ ਪਰਬਤ ਦੀ ਦੂਣ ਆਸੇਲ ਤੱਕ ਹੋਵੇਗੀ, ਜਿਵੇਂ ਯਹੂਦਾਹ ਦੇ ਪਾਤਸ਼ਾਹ ਉੱਜ਼ੀਯਾਹ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਭੂਚਾਲ ਦੇ ਅੱਗੇ ਭੱਜੇ ਸੀ, ਤਦ ਯਹੋਵਾਹ ਮੇਰਾ ਪਰਮੇਸ਼ੁਰ ਆਵੇਗਾ ਅਤੇ ਸਾਰੇ ਸੰਤ ਜਨ ਤੇਰੇ ਨਾਲ।
\v 6 ਇਸ ਤਰ੍ਹਾਂ ਹੋਵੇਗਾ ਕਿ ਉਸ ਦਿਨ ਚਾਨਣ ਨਾ ਹੋਵੇਗਾ, ਅਕਾਸ਼ ਦੇ ਤਾਰੇ ਮੱਧਮ ਪੈ ਜਾਣਗੇ।
\v 7 ਪਰ ਇੱਕ ਦਿਨ ਹੋਵੇਗਾ ਜਿਹ ਨੂੰ ਯਹੋਵਾਹ ਹੀ ਜਾਣਦਾ ਹੈ, ਨਾ ਦਿਨ ਹੋਵੇਗਾ ਨਾ ਰਾਤ ਪਰ ਸ਼ਾਮ ਦੇ ਵੇਲੇ ਚਾਨਣ ਹੋਵੇਗਾ।
\v 8 ਉਸ ਦਿਨ ਇਸ ਤਰ੍ਹਾਂ ਹੋਵੇਗਾ ਕਿ ਯਰੂਸ਼ਲਮ ਤੋਂ ਅੰਮ੍ਰਿਤ ਜਲ ਨਿੱਕਲੇਗਾ, ਜਿਸ ਦਾ ਅੱਧ ਪੂਰਬ ਵਾਲੇ ਪਾਸੇ ਦੇ ਸਮੁੰਦਰ ਵਿੱਚ ਅਤੇ ਉਸ ਦਾ ਅੱਧ ਪੱਛਮ ਵਾਲੇ ਪਾਸੇ ਦੇ ਸਮੁੰਦਰ ਵਿੱਚ ਹੈ। ਇਹ ਗਰਮੀ ਅਤੇ ਸਰਦੀ ਵਿੱਚ ਰਹੇਗਾ।
\v 9 ਸਾਰੀ ਧਰਤੀ ਉੱਤੇ ਯਹੋਵਾਹ ਹੀ ਪਾਤਸ਼ਾਹ ਹੋਵੇਗਾ, ਉਸ ਦਿਨ ਯਹੋਵਾਹ ਇੱਕੋ ਹੀ ਹੋਵੇਗਾ ਅਤੇ ਉਸ ਦਾ ਨਾਮ ਇੱਕ ਹੀ ਹੋਵੇਗਾ।
\v 10 ਗਬਾ ਤੋਂ ਰਿੰਮੋਨ ਤੱਕ ਸਾਰੀ ਧਰਤੀ ਯਰੂਸ਼ਲਮ ਦੇ ਦੱਖਣ ਵੱਲ ਅਰਾਬਾਹ ਵਾਂਗੂੰ ਹੋ ਜਾਵੇਗੀ ਪਰ ਉਹ ਉੱਚਾ ਕੀਤਾ ਜਾਵੇਗਾ ਅਤੇ ਆਪਣੇ ਸਥਾਨ ਉੱਤੇ ਵੱਸੇਗਾ। ਬਿਨਯਾਮੀਨ ਦੇ ਫਾਟਕ ਤੋਂ ਪਹਿਲੇ ਫਾਟਕ ਦੇ ਥਾਂ ਅਰਥਾਤ ਕੋਨੇ ਦੇ ਫਾਟਕ ਤੱਕ ਅਤੇ ਹਨਨੇਲ ਦੇ ਬੁਰਜ ਤੋਂ ਪਾਤਸ਼ਾਹ ਦੇ ਅੰਗੂਰੀ ਚੁਬੱਚਿਆਂ ਤੱਕ ਹੋਵੇਗਾ।
\v 11 ਉਸ ਵਿੱਚ ਉਹ ਵੱਸਣਗੇ ਅਤੇ ਫੇਰ ਸਰਾਪ ਨਾ ਹੋਵੇਗਾ, ਯਰੂਸ਼ਲਮ ਸੁੱਖ ਵਿੱਚ ਵੱਸੇਗਾ।
\v 12 ਉਹ ਮਹਾਂਮਾਰੀ ਹੋਵੇਗਾ ਜਿਹ ਦੇ ਨਾਲ ਯਹੋਵਾਹ ਉਹਨਾਂ ਸਾਰੀਆਂ ਕੌਮਾਂ ਨੂੰ ਮਾਰੇਗਾ, ਜਿਹੜੀਆਂ ਯਰੂਸ਼ਲਮ ਨਾਲ ਲੜਦੀਆਂ ਹਨ। ਉਹਨਾਂ ਦਾ ਮਾਸ ਖੜੇ-ਖੜੇ ਗਲ਼ ਜਾਵੇਗਾ ਅਤੇ ਉਹਨਾਂ ਦੀਆਂ ਅੱਖਾਂ ਗਲ਼ ਜਾਣਗੀਆਂ ਅਤੇ ਉਹਨਾਂ ਦੀ ਜੀਭ ਉਹਨਾਂ ਦੇ ਮੂੰਹ ਵਿੱਚ ਗਲ਼ ਜਾਵੇਗੀ।
\v 13 ਅਤੇ ਇਸ ਤਰ੍ਹਾਂ ਹੋਵੇਗਾ ਕਿ ਉਸ ਦਿਨ ਯਹੋਵਾਹ ਦੀ ਵੱਲੋਂ ਉਹਨਾਂ ਵਿੱਚ ਵੱਡੀ ਹੱਲ ਚੱਲ ਹੋਵੇਗੀ, ਉਹ ਆਪੋ ਆਪਣੇ ਗੁਆਂਢੀ ਦਾ ਹੱਥ ਫੜ੍ਹਨਗੇ ਅਤੇ ਉਹਨਾਂ ਦੇ ਹੱਥ ਉਹਨਾਂ ਦੇ ਗੁਆਂਢੀਆਂ ਦੇ ਉੱਤੇ ਚੁੱਕੇ ਜਾਣਗੇ।
\v 14 ਯਹੂਦਾਹ ਵੀ ਯਰੂਸ਼ਲਮ ਨਾਲ ਲੜੇਗਾ ਅਤੇ ਆਲੇ-ਦੁਆਲੇ ਦੀਆਂ ਸਾਰੀਆਂ ਕੌਮਾਂ ਦਾ ਧਨ ਇਕੱਠਾ ਕੀਤਾ ਜਾਵੇਗਾ ਅਰਥਾਤ ਸੋਨਾ ਚਾਂਦੀ ਅਤੇ ਬਸਤਰ ਢੇਰਾਂ ਦੇ ਢੇਰ।
\v 15 ਇਸ ਮਹਾਂਮਾਰੀ ਵਾਂਗੂੰ ਇੱਕ ਮਹਾਂਮਾਰੀ ਘੋੜਿਆਂ, ਖੱਚਰਾਂ, ਊਠਾਂ, ਗਧਿਆਂ ਅਤੇ ਸਾਰੇ ਪਸ਼ੂਆਂ ਉੱਤੇ ਪਵੇਗੀ, ਜਿਹੜੇ ਡੇਰਿਆਂ ਵਿੱਚ ਹੋਣਗੇ।
\v 16 ਇਸ ਤਰ੍ਹਾਂ ਹੋਵੇਗਾ ਕਿ ਜੋ ਸਾਰੀਆਂ ਕੌਮਾਂ ਵਿੱਚੋਂ ਜਿਹੜੀਆਂ ਯਰੂਸ਼ਲਮ ਦੇ ਵਿਰੁੱਧ ਆਈਆਂ ਹਨ ਬਾਕੀ ਰਹਿ ਜਾਣਗੀਆਂ, ਉਹ ਹਰ ਸਾਲ ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਪਾਤਸ਼ਾਹ ਨੂੰ ਮੱਥਾ ਟੇਕਣ ਲਈ ਅਤੇ ਡੇਰਿਆਂ ਦਾ ਪਰਬ ਮਨਾਉਣ ਲਈ ਉਤਾਂਹਾਂ ਨੂੰ ਜਾਣਗੀਆਂ।
\v 17 ਅਤੇ ਇਸ ਤਰ੍ਹਾਂ ਹੋਵੇਗਾ ਜਿਹੜਾ ਧਰਤੀ ਦੇ ਪਰਿਵਾਰਾਂ ਵਿੱਚੋਂ ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਪਾਤਸ਼ਾਹ ਨੂੰ ਮੱਥਾ ਟੇਕਣ ਲਈ ਯਰੂਸ਼ਲਮ ਨੂੰ ਨਾ ਆਵੇਗਾ ਉਹ ਦੇ ਉੱਤੇ ਮੀਂਹ ਨਾ ਪਵੇਗਾ।
\v 18 ਜੇ ਮਿਸਰ ਦਾ ਪਰਿਵਾਰ ਨਾ ਚੜ੍ਹੇਗਾ ਅਤੇ ਨਾ ਆਵੇਗਾ ਤਾਂ ਉਹ ਦੇ ਉੱਤੇ ਮੀਂਹ ਨਾ ਪਵੇਗਾ ਸਗੋਂ ਉਹ ਮਹਾਂਮਾਰੀ ਪਵੇਗੀ, ਜਿਹ ਦੇ ਨਾਲ ਯਹੋਵਾਹ ਉਹਨਾਂ ਕੌਮਾਂ ਨੂੰ ਮਾਰੇਗਾ ਜਿਹੜੀਆਂ ਡੇਰਿਆਂ ਦੇ ਪਰਬ ਨੂੰ ਮਨਾਉਣ ਲਈ ਉਤਾਹਾਂ ਨਹੀਂ ਚੜ੍ਹਦੀਆਂ ਹਨ।
\v 19 ਇਹ ਮਿਸਰ ਦੀ ਸਜ਼ਾ ਹੋਵੇਗੀ ਅਤੇ ਉਹਨਾਂ ਸਾਰੀਆਂ ਕੌਮਾਂ ਦੀ ਸਜ਼ਾ ਜਿਹੜੀਆਂ ਡੇਰਿਆਂ ਦਾ ਪਰਬ ਮਨਾਉਣ ਲਈ ਉਤਾਹਾਂ ਨਾ ਜਾਣਗੀਆਂ।
\v 20 ਉਸ ਦਿਨ ਘੋੜਿਆਂ ਦੀਆਂ ਘੰਟੀਆਂ ਉੱਤੇ ਇਹ ਲਿਖਿਆ ਹੋਵੇਗਾ, “ਯਹੋਵਾਹ ਲਈ ਪਵਿੱਤਰ” ਅਤੇ ਯਹੋਵਾਹ ਦੇ ਭਵਨ ਦੀਆਂ ਦੇਗਾਂ ਉਹਨਾਂ ਕਟੋਰਿਆਂ ਵਾਂਗੂੰ ਹੋਣਗੀਆਂ ਜਿਹੜੀਆਂ ਜਗਵੇਦੀ ਦੇ ਅੱਗੇ ਹਨ।
\v 21 ਸਗੋਂ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਅਤੇ ਯਹੂਦਾਹ ਵਿੱਚ ਹਰੇਕ ਦੇਗ ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਲਈ ਪਵਿੱਤਰ ਹੋਵੇਗੀ। ਸਾਰੇ ਚੜ੍ਹਾਵਾ ਚੜਾਉਣ ਵਾਲੇ ਆਉਣਗੇ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਲੈ ਕੇ ਉਹਨਾਂ ਵਿੱਚ ਪਕਾਉਣਗੇ। ਉਸ ਦਿਨ ਕੋਈ ਕਨਾਨੀ ਫੇਰ ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦੇ ਭਵਨ ਵਿੱਚ ਨਾ ਹੋਵੇਗਾ।
