\id MAL
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਮਲਾਕੀ
\toc1 ਮਲਾਕੀ
\toc2 ਮਲਾਕੀ
\toc3 ਮਲਾ
\mt ਮਲਾਕੀ
\is ਲੇਖਕ
\ip ਮਲਾਕੀ 1:1 ਨਬੀ ਮਲਾਕੀ ਨੂੰ ਪੁਸਤਕ ਦੇ ਲੇਖਕ ਦੇ ਤੌਰ ਤੇ ਦਰਸਾਉਂਦੀ ਹੈ। ਇਬਰਾਨੀ ਭਾਸ਼ਾ ਵਿੱਚ ਇਹ ਨਾਮ “ਸੰਦੇਸ਼ਵਾਹਕ” ਸ਼ਬਦ ਤੋਂ ਆਉਂਦਾ ਹੈ, ਜੋ ਕਿ ਯਹੋਵਾਹ ਦੇ ਨਬੀ ਵਜੋਂ ਮਲਾਕੀ ਦੀ ਭੂਮਿਕਾ ਵੱਲ ਧਿਆਨ ਖਿੱਚਦਾ ਹੈ, ਅਰਥਾਤ ਪਰਮੇਸ਼ੁਰ ਦੇ ਲੋਕਾਂ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦਾ ਸੁਨੇਹਾ ਦੇਣਾ। ਦੂਸਰੇ ਅਰਥ ਵਿੱਚ, “ਮਲਾਕੀ” ਉਹ ਸੰਦੇਸ਼ਵਾਹਕ ਹੈ ਜੋ ਸਾਡੇ ਕੋਲ ਇਸ ਪੁਸਤਕ ਨੂੰ ਲਿਆ ਰਿਹਾ ਹੈ, ਅਤੇ ਉਸ ਦਾ ਸੰਦੇਸ਼ ਇਹ ਹੈ ਕਿ ਪਰਮੇਸ਼ੁਰ ਭਵਿੱਖ ਵਿੱਚ ਇੱਕ ਹੋਰ ਸੰਦੇਸ਼ਵਾਹਕ ਨੂੰ ਭੇਜੇਗਾ, ਜਿਵੇਂ ਕਿ ਮਹਾਨ ਨਬੀ ਏਲੀਯਾਹ ਦਾ ਪਰਮੇਸ਼ੁਰ ਦਾ ਦਿਨ ਆਉਣ ਤੋਂ ਪਹਿਲਾਂ ਵਾਪਸ ਆਉਣਾ।
\is ਤਾਰੀਖ਼ ਅਤੇ ਲਿਖਣ ਦਾ ਸਥਾਨ
\ip ਇਹ ਪੁਸਤਕ ਲਗਭਗ 430 ਈ. ਪੂ. ਦੇ ਵਿਚਕਾਰ ਲਿਖੀ ਗਈ।
\ip ਇਹ ਗ਼ੁਲਾਮੀ ਤੋਂ ਬਾਅਦ ਲਿਖੀ ਗਈ ਪੁਸਤਕ ਹੈ, ਅਰਥਾਤ ਇਹ ਬਾਬਲ ਦੀ ਗ਼ੁਲਾਮੀ ਤੋਂ ਵਾਪਸ ਆਉਣ ਤੋਂ ਬਾਅਦ ਲਿਖੀ ਗਈ ਸੀ।
\is ਪ੍ਰਾਪਤ ਕਰਤਾ
\ip ਇਹ ਪੁਸਤਕ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਰਹਿਣ ਵਾਲੇ ਯਹੂਦੀਆਂ ਲਈ ਅਤੇ ਆਮ ਤੌਰ ਤੇ ਹਰ ਥਾਂ ਤੇ ਰਹਿਣ ਵਾਲੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਲੋਕਾਂ ਲਈ ਲਿਖੀ ਗਈ ਸੀ।
\is ਉਦੇਸ਼
\ip ਲੋਕਾਂ ਨੂੰ ਯਾਦ ਦਿਲਾਉਣ ਲਈ ਕਿ ਪਰਮੇਸ਼ੁਰ ਆਪਣੇ ਲੋਕਾਂ ਦੀ ਮਦਦ ਕਰਨ ਲਈ ਉਹ ਸਭ ਕੁਝ ਕਰੇਗਾ ਜੋ ਉਹ ਕਰ ਸਕਦਾ ਹੈ ਅਤੇ ਲੋਕਾਂ ਨੂੰ ਯਾਦ ਦਿਲਾਉਣ ਲਈ ਕਿ ਜਦੋਂ ਪਰਮੇਸ਼ੁਰ ਇੱਕ ਨਿਆਂਈ ਦੇ ਰੂਪ ਵਿੱਚ ਆਵੇਗਾ ਤਾਂ ਸਾਰਿਆਂ ਤੋਂ ਉਨ੍ਹਾਂ ਦੀ ਬੁਰਿਆਈ ਦਾ ਹਿਸਾਬ ਕਰੇਗਾ, ਅਤੇ ਲੋਕਾਂ ਨੂੰ ਅਪੀਲ ਕਰਨ ਲਈ ਕਿ ਉਹ ਆਪਣੀ ਬਦੀ ਤੋਂ ਤੋਬਾ ਕਰਨ ਤਾਂ ਜੋ ਨੇਮ ਦੀਆਂ ਅਸੀਸਾਂ ਪੂਰੀਆਂ ਹੋ ਸਕਣ। ਇਹ ਮਲਾਕੀ ਦੁਆਰਾ ਪਰਮੇਸ਼ੁਰ ਦੀ ਚੇਤਾਵਨੀ ਸੀ ਕਿ ਉਹ ਲੋਕਾਂ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਵੱਲ ਮੁੜਨ ਲਈ ਆਖੇ। ਜਿਵੇਂ ਪੁਰਾਣੇ ਨੇਮ ਦੀ ਆਖ਼ਰੀ ਪੁਸਤਕ ਸਮਾਪਤ ਹੁੰਦੀ ਹੈ, ਉਸਦੇ ਨਾਲ ਹੀ ਪਰਮੇਸ਼ੁਰ ਦੇ ਨਿਆਂ ਦੀ ਘੋਸ਼ਣਾ ਅਤੇ ਆਉਣ ਵਾਲੇ ਮਸੀਹਾ ਦੁਆਰਾ ਉਸ ਦੀ ਬਹਾਲੀ ਦੇ ਵਾਅਦੇ ਇਸਰਾਏਲੀਆਂ ਦੇ ਕੰਨਾਂ ਵਿੱਚ ਗੂੰਜਦੇ ਹਨ।
\is ਵਿਸ਼ਾ-ਵਸਤੂ
\ip ਰੀਤਾਂ-ਰਿਵਾਜਾਂ ਲਈ ਝਿੜਕਣਾ
\iot ਰੂਪ-ਰੇਖਾ
\io1 1. ਜਾਜਕਾਂ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦਾ ਆਦਰ ਕਰਨ ਲਈ ਆਖਣਾ — 1:1-2:9
\io1 2. ਯਹੂਦਾਹ ਨੂੰ ਵਫ਼ਾਦਾਰੀ ਨਾਲ ਨਿਵਾਜਿਆ ਜਾਣਾ — 2:10-3:6
\io1 3. ਯਹੂਦਾਹ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਵੱਲ ਮੁੜਨ ਲਈ ਆਖਣਾ — 3:7-4:6
\c 1
\p
\v 1 ਮਲਾਕੀ ਦੇ ਰਾਹੀਂ ਇਸਰਾਏਲ ਲਈ ਯਹੋਵਾਹ ਦੀ ਬਾਣੀ ਦਾ ਅਗੰਮ ਵਾਕ।
\s ਇਸਰਾਏਲ ਦੇ ਲਈ ਪਰਮੇਸ਼ੁਰ ਦਾ ਪਿਆਰ
\p
\v 2 ਯਹੋਵਾਹ ਆਖਦਾ ਹੈ ਕਿ ਮੈਂ ਤੁਹਾਡੇ ਨਾਲ ਪਿਆਰ ਕੀਤਾ। ਤੁਸੀਂ ਪੁੱਛਦੇ ਹੋ ਕਿ ਤੂੰ ਕਿਵੇਂ ਸਾਡੇ ਨਾਲ ਪਿਆਰ ਕੀਤਾ? ਕੀ ਏਸਾਓ ਯਾਕੂਬ ਦਾ ਭਰਾ ਨਹੀਂ ਸੀ? ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ, ਮੈਂ ਯਾਕੂਬ ਨਾਲ ਪਿਆਰ ਕੀਤਾ
\v 3 ਪਰ ਏਸਾਓ ਨਾਲ ਵੈਰ ਰੱਖਿਆ, ਮੈਂ ਉਸ ਦੇ ਪਰਬਤ ਨੂੰ ਵਿਰਾਨ ਕਰ ਛੱਡਿਆ ਹੈ ਅਤੇ ਉਸ ਦੀ ਮਿਲਖ਼ ਉਜਾੜ ਦੇ ਗਿੱਦੜਾਂ ਨੂੰ ਦੇ ਦਿੱਤੀ ਹੈ।
\v 4 ਭਾਵੇਂ ਅਦੋਮ ਦੇ ਵਾਸੀ ਆਖਣ ਕਿ ਅਸੀਂ ਭੰਨੇ ਤੋੜੇ ਤਾਂ ਗਏ ਪਰ ਉੱਜੜੇ ਹੋਏ ਸਥਾਨਾਂ ਨੂੰ ਮੁੜ ਕੇ ਉਸਾਰਾਂਗੇ। ਪਰ ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਆਖਦਾ ਹੈ ਕਿ ਉਹ ਉਸਾਰਨਗੇ ਪਰ ਮੈਂ ਢਾਹ ਦੇਵਾਂਗਾ ਅਤੇ ਲੋਕ ਉਹ ਨੂੰ “ਦੁਸ਼ਟ ਦੇਸ” ਪੁਕਾਰਨਗੇ ਅਤੇ “ਉਹ ਪਰਜਾ ਜਿਹ ਦੇ ਉੱਤੇ ਯਹੋਵਾਹ ਦਾ ਕਹਿਰ ਸਦਾ ਲਈ ਰਿਹਾ ਹੈ।”
\v 5 ਤੁਹਾਡੀਆਂ ਅੱਖਾਂ ਵੇਖਣਗੀਆਂ ਅਤੇ ਤੁਸੀਂ ਆਖੋਗੇ, ਯਹੋਵਾਹ ਦੀ ਵਡਿਆਈ ਇਸਰਾਏਲ ਦੀਆਂ ਹੱਦਾਂ ਤੋਂ ਅੱਗੇ ਤੱਕ ਹੋਵੇ!
\s ਜਾਜਕਾਂ ਨੂੰ ਪ੍ਰਭੂ ਦੀ ਫਟਕਾਰ
\p
\v 6 “ਪੁੱਤਰ ਆਪਣੇ ਪਿਤਾ ਦਾ ਅਤੇ ਦਾਸ ਆਪਣੇ ਸੁਆਮੀ ਦਾ ਆਦਰ ਕਰਦਾ ਹੈ। ਜੇ ਮੈਂ ਪਿਤਾ ਹਾਂ ਤਾਂ ਮੇਰਾ ਆਦਰ ਕਿੱਥੇ ਹੈ ਅਤੇ ਜੇ ਮੈਂ ਸੁਆਮੀ ਹਾਂ ਤਾਂ ਮੇਰਾ ਭੈਅ ਕਿੱਥੇ ਹੈ? ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਤੁਹਾਨੂੰ ਆਖਦਾ ਹੈ, ਮੇਰੇ ਨਾਮ ਦਾ ਨਿਰਾਦਰ ਕਰਨ ਵਾਲੇ ਜਾਜਕੋ! ਪਰ ਤੁਸੀਂ ਆਖਦੇ ਹੋ ਅਸੀਂ ਕਿਹੜੀ ਗੱਲ ਵਿੱਚ ਤੇਰੇ ਨਾਮ ਦਾ ਨਿਰਾਦਰ ਕੀਤਾ?
\v 7 ਤੁਸੀਂ ਮੇਰੀ ਜਗਵੇਦੀ ਉੱਤੇ ਭਰਿਸ਼ਟ ਰੋਟੀਆਂ ਚੜ੍ਹਾਉਂਦੇ ਹੋ ਅਤੇ ਤੁਸੀਂ ਆਖਦੇ ਹੋ, ਅਸੀਂ ਕਿਵੇਂ ਤੈਨੂੰ ਭਰਿਸ਼ਟ ਕੀਤਾ? ਤੁਹਾਡੇ ਇਹ ਆਖਣ ਵਿੱਚ ਕਿ ਯਹੋਵਾਹ ਦੀ ਮੇਜ਼ ਤਾਂ ਤੁੱਛ ਹੈ
\v 8 ਜਦ ਤੁਸੀਂ ਅੰਨ੍ਹੇ ਪਸ਼ੂ ਦਾ ਚੜ੍ਹਾਵਾ ਚੜ੍ਹਾਉਂਦੇ ਹੋ ਤਾਂ ਕੁਝ ਬੁਰਿਆਈ ਨਹੀਂ, ਜਦ ਲੰਗੜੇ ਜਾਂ ਬਿਮਾਰ ਪਸ਼ੂ ਦਾ ਚੜ੍ਹਾਵਾ ਚੜ੍ਹਾਉਂਦੇ ਹੋ ਤਾਂ ਕੁਝ ਬੁਰਿਆਈ ਨਹੀਂ!” ਜ਼ਰਾ ਤੂੰ ਆਪਣੇ ਹਾਕਮ ਨੂੰ ਏਹੋ ਹੀ ਚੜ੍ਹਾ, - ਕੀ ਉਹ ਤੇਰੇ ਕੋਲੋਂ ਖੁਸ਼ ਹੋਵੇਗਾ ਜਾਂ ਕੀ ਉਹ ਤੈਨੂੰ ਆਦਰ ਦੇਵੇਗਾ? ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ।
\v 9 ਹੁਣ ਜ਼ਰਾ ਪਰਮੇਸ਼ੁਰ ਅੱਗੇ ਬੇਨਤੀ ਕਰੋ ਕਿ ਉਹ ਸਾਡੇ ਉੱਤੇ ਦਯਾ ਕਰੇ। ਜਦ ਤੁਹਾਡੇ ਹੀ ਹੱਥੋਂ ਇਹ ਹੋਇਆ ਤਾਂ ਕੀ ਉਹ ਤੁਹਾਨੂੰ ਆਦਰ ਦੇਵੇਗਾ? ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਆਖਦਾ ਹੈ।
\v 10 ਕਾਸ਼ ਕਿ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਕੋਈ ਬੂਹਾ ਬੰਦ ਕਰਦਾ ਅਤੇ ਤੁਸੀਂ ਮੇਰੀ ਜਗਵੇਦੀ ਉੱਤੇ ਵਿਅਰਥ ਅੱਗ ਨਾ ਬਾਲਦੇ! ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਆਖਦਾ ਹੈ, ਮੈਂ ਤੁਹਾਡੇ ਤੋਂ ਪ੍ਰਸੰਨ ਨਹੀਂ ਹਾਂ ਅਤੇ ਤੁਹਾਡੇ ਹੱਥਾਂ ਦਾ ਚੜ੍ਹਾਵਾ ਕਬੂਲ ਨਹੀਂ ਕਰਾਂਗਾ।
\v 11 ਕਿਉਂਕਿ ਸੂਰਜ ਦੇ ਚੜ੍ਹਦੇ ਤੋਂ ਲਹਿੰਦੇ ਤੱਕ ਕੌਮਾਂ ਵਿੱਚ ਮੇਰਾ ਨਾਮ ਮਹਾਨ ਹੈ, ਹਰ ਥਾਂ ਉੱਤੇ ਮੇਰੇ ਨਾਮ ਲਈ ਧੂਫ਼ ਧੁਖਾਉਣਗੇ ਅਤੇ ਸ਼ੁੱਧ ਚੜ੍ਹਾਵਾ ਚੜ੍ਹਾਉਣਗੇ, ਕਿਉਂ ਜੋ ਕੌਮਾਂ ਵਿੱਚ ਮੇਰਾ ਨਾਮ ਮਹਾਨ ਹੈ, ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਆਖਦਾ ਹੈ।
\v 12 ਪਰ ਤੁਸੀਂ ਇਹ ਆਖ ਕੇ ਉਸ ਨੂੰ ਭਰਿਸ਼ਟ ਕਰਦੇ ਹੋ ਕਿ ਪ੍ਰਭੂ ਦੀ ਮੇਜ਼ ਭਰਿਸ਼ਟ ਹੈ ਅਤੇ ਉਸ ਦਾ ਫਲ ਅਰਥਾਤ ਭੋਜਨ ਤੁੱਛ ਹੈ
\v 13 ਅਤੇ ਤੁਸੀਂ ਆਖਿਆ, ਇਹ ਸਾਨੂੰ ਕੀ ਅਕੇਵਾਂ ਲਾ ਛੱਡਿਆ ਹੈ! ਅਤੇ ਉਸ ਉੱਤੇ ਨੱਕ ਚੜ੍ਹਾਉਂਦੇ ਹੋ, ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਆਖਦਾ ਹੈ, ਫੇਰ ਤੁਸੀਂ ਲੁੱਟ ਦਾ ਮਾਲ ਲਿਆਉਂਦੇ ਹੋ! ਲੰਗੜੇ ਨੂੰ ਜਾਂ ਬਿਮਾਰ ਨੂੰ, ਇਹ ਭੇਟ ਤੁਸੀਂ ਲਿਆਉਂਦੇ ਹੋ! ਕੀ ਮੈਂ ਇਹ ਤੁਹਾਡੇ ਹੱਥੋਂ ਕਬੂਲ ਕਰਾਂਗਾ? ਯਹੋਵਾਹ ਆਖਦਾ ਹੈ
\v 14 ਫਿਟਕਾਰ ਉਸ ਛਲੀਏ ਉੱਤੇ ਜਿਸ ਦੇ ਇੱਜੜ ਵਿੱਚ ਨਰ ਪਸ਼ੂ ਤਾਂ ਹੈ ਜਿਹ ਦੀ ਉਹ ਸੁੱਖਣਾ ਸੁੱਖਦਾ ਹੈ ਪਰ ਪ੍ਰਭੂ ਦੇ ਲਈ ਬੱਜ ਵਾਲਾ ਚੜ੍ਹਾਵਾ ਚੜ੍ਹਾਉਂਦਾ ਹੈ, ਕਿਉਂ ਜੋ ਮੈਂ ਮਹਾਰਾਜਾ ਹਾਂ, ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਫ਼ਰਮਾਉਂਦਾ ਹੈ, ਕੌਮਾਂ ਵਿੱਚ ਮੇਰਾ ਨਾਮ ਭੈਅ ਦਾਇਕ ਹੈ!
\c 2
\p
\v 1 ਹੁਣ ਹੇ ਜਾਜਕੋ, ਤੁਹਾਡੇ ਲਈ ਇਹ ਹੁਕਮ ਹੈ
\v 2 ਜੇ ਤੁਸੀਂ ਨਾ ਸੁਣੋਗੇ ਅਤੇ ਮੇਰੇ ਨਾਮ ਦੇ ਆਦਰ ਨੂੰ ਮਨ ਵਿੱਚ ਨਾ ਰੱਖੋਗੇ, ਤਾਂ ਮੈਂ ਤੁਹਾਨੂੰ ਅਤੇ ਤੁਹਾਡੀਆਂ ਬਰਕਤਾਂ ਨੂੰ ਸਰਾਪ ਦਿਆਂਗਾ ਸਗੋਂ ਇਸ ਲਈ ਜੋ ਤੁਸੀਂ ਉਸ ਨੂੰ ਮਨ ਵਿੱਚ ਨਾ ਰੱਖਿਆ ਮੈਂ ਸਰਾਪ ਦੇ ਚੁੱਕਾ ਹਾਂ, ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਆਖਦਾ ਹੈ।
\v 3 ਵੇਖੋ, ਮੈਂ ਤੁਹਾਡੇ ਬੀ ਨੂੰ ਝਿੜਕਾਂਗਾ ਅਤੇ ਤੁਹਾਡੇ ਮੂੰਹਾਂ ਉੱਤੇ ਗੰਦ ਅਰਥਾਤ ਤੁਹਾਡਿਆਂ ਪਰਬਾਂ ਦਾ ਗੰਦ ਸੁੱਟਾਂਗਾ ਅਤੇ ਤੁਸੀਂ ਵੀ ਉਸ ਦੇ ਨਾਲ ਸੁੱਟੇ ਜਾਓਗੇ।
\v 4 ਤੁਸੀਂ ਜਾਣ ਲਓਗੇ ਕਿ ਮੈਂ ਇਹ ਹੁਕਮ ਤੁਹਾਨੂੰ ਇਸ ਲਈ ਦਿੱਤਾ ਸੀ, ਕਿ ਮੇਰਾ ਨੇਮ ਲੇਵੀ ਵੰਸ਼ ਦੇ ਜਾਜਕਾਂ ਦੇ ਨਾਲ ਕਾਇਮ ਰਹੇ, ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਆਖਦਾ ਹੈ।
\v 5 ਉਸ ਦੇ ਨਾਲ ਮੇਰਾ ਨੇਮ ਜੀਵਨ ਅਤੇ ਸ਼ਾਂਤੀ ਦਾ ਸੀ, ਮੈਂ ਉਸ ਨੂੰ ਇਹ ਦਿੱਤਾ ਕਿ ਉਹ ਡਰਦਾ ਰਹੇ। ਉਹ ਮੇਰੇ ਕੋਲੋਂ ਡਰਦਾ ਵੀ ਰਿਹਾ, ਉਹ ਮੇਰੇ ਨਾਮ ਤੋਂ ਭੈਅ ਖਾਂਦਾ ਰਿਹਾ।
\v 6 ਸਚਿਆਈ ਦੀ ਬਿਵਸਥਾ ਉਸ ਦੇ ਮੂੰਹ ਵਿੱਚ ਸੀ ਅਤੇ ਕੁਧਰਮ ਉਸ ਦੇ ਬੁੱਲ੍ਹਾਂ ਵਿੱਚ ਨਾ ਪਾਇਆ ਗਿਆ। ਉਹ ਸ਼ਾਂਤੀ ਅਤੇ ਸਿਧਿਆਈ ਵਿੱਚ ਮੇਰੇ ਨਾਲ-ਨਾਲ ਚੱਲਦਾ ਰਿਹਾ ਅਤੇ ਬਹੁਤਿਆਂ ਨੂੰ ਬੁਰਿਆਈ ਤੋਂ ਮੋੜ ਲੈ ਆਇਆ।
\v 7 ਜਾਜਕ ਦੇ ਬੁੱਲ੍ਹ ਤਾਂ ਗਿਆਨ ਦੀ ਰਾਖੀ ਕਰਨ ਅਤੇ ਲੋਕ ਉਸ ਦੇ ਮੂੰਹ ਤੋਂ ਬਿਵਸਥਾ ਨੂੰ ਭਾਲਣ, ਕਿਉਂ ਜੋ ਉਹ ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦਾ ਦੂਤ ਹੈ।
\v 8 ਪਰ ਤੁਸੀਂ ਰਾਹ ਤੋਂ ਇੱਕ ਪਾਸੇ ਵੱਲ ਮੁੜ ਗਏ ਅਤੇ ਬਿਵਸਥਾ ਵਿੱਚ ਬਹੁਤਿਆਂ ਨੂੰ ਠੋਕਰ ਖੁਆਈ ਅਤੇ ਤੁਸੀਂ ਲੇਵੀ ਦੇ ਨੇਮ ਨੂੰ ਖ਼ਰਾਬ ਕੀਤਾ, ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਆਖਦਾ ਹੈ।
\v 9 ਇਸ ਲਈ ਮੈਂ ਵੀ ਤੁਹਾਨੂੰ ਸਾਰਿਆਂ ਲੋਕਾਂ ਦੇ ਅੱਗੇ ਨਖਿੱਧ ਅਤੇ ਖੱਜਲ ਕੀਤਾ, ਕਿਉਂ ਜੋ ਤੁਸੀਂ ਮੇਰੇ ਰਾਹਾਂ ਦੀ ਪਾਲਣਾ ਨਾ ਕੀਤੀ ਸਗੋਂ ਤੁਸੀਂ ਬਿਵਸਥਾ ਵਿੱਚ ਪੱਖਪਾਤ ਕੀਤਾ।
\s ਪਰਮੇਸ਼ੁਰ ਦੇ ਨਾਲ ਲੋਕਾਂ ਦੀ ਬੇਵਫ਼ਾਈ
\p
\v 10 ਕੀ ਸਾਡਾ ਸਾਰਿਆਂ ਦਾ ਇੱਕੋ ਹੀ ਪਿਤਾ ਨਹੀਂ ਅਤੇ ਕੀ ਇੱਕੋ ਹੀ ਪਰਮੇਸ਼ੁਰ ਨੇ ਸਾਨੂੰ ਨਹੀਂ ਸਿਰਜਿਆ? ਫੇਰ ਕਿਉਂ ਅਸੀਂ ਆਪਣੇ ਭਰਾਵਾਂ ਤੋਂ ਬੇਪਰਤੀਤੇ ਹੋ ਕੇ ਆਪਣੇ ਪੁਰਖਿਆਂ  ਦੇ ਨੇਮ ਨੂੰ ਭਰਿਸ਼ਟ ਕਰਦੇ ਹਾਂ?
\v 11 ਯਹੂਦਾਹ ਨੇ ਬੇਪਰਤੀਤੀ ਕੀਤੀ ਅਤੇ ਇਸਰਾਏਲ ਵਿੱਚ ਅਤੇ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਘਿਣਾਉਣਾ ਕੰਮ ਕੀਤਾ ਗਿਆ ਕਿਉਂ ਜੋ ਯਹੂਦਾਹ ਨੇ ਯਹੋਵਾਹ ਦੀ ਪਵਿੱਤਰਤਾਈ ਨੂੰ ਜਿਹੜੀ ਉਸ ਨੂੰ ਪਿਆਰੀ ਸੀ, ਪਲੀਤ ਕੀਤਾ ਅਤੇ ਓਪਰੇ ਦੇਵਤੇ ਦੀ ਧੀ ਨੂੰ ਵਿਆਹ ਲਿਆਇਆ।
\v 12 ਯਹੋਵਾਹ ਹਰੇਕ ਨੂੰ ਜਿਹੜਾ ਇਹ ਕੰਮ ਕਰਦਾ ਰਹੇ, ਜਾਗਦੇ ਨੂੰ ਅਤੇ ਉੱਤਰ ਦੇਣ ਵਾਲੇ ਨੂੰ ਯਾਕੂਬ ਦੇ ਤੰਬੂਆਂ ਤੋਂ ਕੱਟ ਦੇਵੇ, ਨਾਲੇ ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਨੂੰ ਭੇਟ ਚੜ੍ਹਾਉਣ ਵਾਲੇ ਨੂੰ!
\v 13 ਫੇਰ ਤੁਸੀਂ ਇਹ ਵੀ ਕਰਦੇ ਹੋ ਕਿ ਤੁਸੀਂ ਯਹੋਵਾਹ ਦੀ ਜਗਵੇਦੀ ਨੂੰ ਹੰਝੂਆਂ ਨਾਲ ਅਤੇ ਹੂੰਗਿਆਂ ਨਾਲ ਢੱਕ ਦਿੱਤਾ, ਕਿਉਂ ਜੋ ਉਹ ਫੇਰ ਤੁਹਾਡੀ ਭੇਟ ਨੂੰ ਨਹੀਂ ਵੇਖਦਾ ਅਤੇ ਨਾ ਤੁਹਾਡੇ ਹੱਥੋਂ ਖੁਸ਼ ਹੋ ਕੇ ਲੈਂਦਾ ਹੈ।
\v 14 ਤੁਸੀਂ ਆਖਦੇ ਹੋ, ਕਿਉਂ? ਕਿਉਂਕਿ ਯਹੋਵਾਹ ਤੇਰੇ ਵਿੱਚ ਅਤੇ ਤੇਰੀ ਜੁਆਨੀ ਦੀ ਪਤਨੀ ਵਿੱਚ ਗਵਾਹ ਹੈ, ਕਿਉਂ ਜੋ ਤੂੰ ਉਸ ਦੇ ਨਾਲ ਵਿਸ਼ਵਾਸਘਾਤ ਕੀਤਾ, ਭਾਵੇਂ ਉਹ ਤੇਰੀ ਸਾਥਣ ਅਤੇ ਤੇਰੇ ਨੇਮ ਦੀ ਔਰਤ ਹੈ।
\v 15 ਕੀ ਉਸ ਨੇ ਇੱਕ ਨੂੰ ਹੀ ਨਹੀਂ ਰਚਿਆ? ਕੀ ਉਸ ਲਈ ਰੂਹ ਬਾਕੀ ਨਹੀਂ ਸੀ? ਫੇਰ ਇੱਕ ਨੂੰ ਹੀ ਕਿਉਂ? ਉਹ ਪਰਮੇਸ਼ੁਰ ਦੀ ਨਸਲ ਚਾਹੁੰਦਾ ਸੀ, ਇਸ ਲਈ ਤੁਸੀਂ ਆਪਣਿਆਂ ਆਤਮਾਵਾਂ ਵਿੱਚ ਚੌਕਸ ਰਹੋ ਅਤੇ ਤੂੰ ਆਪਣੀ ਜੁਆਨੀ ਦੀ ਪਤਨੀ ਨਾਲ ਧੋਖਾ ਨਾ ਕਰ
\v 16 ਕਿਉਂ ਜੋ ਯਹੋਵਾਹ ਇਸਰਾਏਲ ਦਾ ਪਰਮੇਸ਼ੁਰ ਆਖਦਾ ਹੈ, ਮੈਨੂੰ ਤਲਾਕਨਾਮੇ ਤੋਂ ਘਿਣ ਆਉਂਦੀ ਹੈ ਅਤੇ ਉਸ ਤੋਂ ਜੋ ਆਪਣਾ ਬਸਤਰ ਜ਼ੁਲਮ ਨਾਲ ਢੱਕ ਲੈਂਦਾ ਹੈ, ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਆਖਦਾ ਹੈ। ਤੁਸੀਂ ਆਪਣਿਆਂ ਆਤਮਾਵਾਂ ਵਿੱਚ ਚੌਕਸ ਰਹੋ ਅਤੇ ਵਿਸ਼ਵਾਸਘਾਤ ਨਾ ਕਰੋ।
\s ਨਿਆਂ ਦਾ ਦਿਨ ਨੇੜੇ ਹੈ
\p
\v 17 ਤੁਸੀਂ ਆਪਣੀਆਂ ਗੱਲਾਂ ਨਾਲ ਯਹੋਵਾਹ ਨੂੰ ਅਕਾ ਦਿੱਤਾ ਹੈ ਤਾਂ ਵੀ ਤੁਸੀਂ ਆਖਦੇ ਹੋ, ਕਾਹਦੇ ਵਿੱਚ ਅਸੀਂ ਉਹ ਨੂੰ ਅਕਾ ਦਿੱਤਾ? ਇਸ ਆਖਣ ਵਿੱਚ ਕਿ ਜਦ ਹਰੇਕ ਬੁਰਿਆਈ ਕਰਦਾ ਹੈ ਤਾਂ ਇਹ ਯਹੋਵਾਹ ਦੀ ਨਿਗਾਹ ਵਿੱਚ ਭਲਾ ਹੈ ਅਤੇ ਉਹ ਉਹਨਾਂ ਤੋਂ ਖੁਸ਼ ਹੈ, ਜਾਂ ਇਹ ਕਿ ਨਿਆਂ ਦਾ ਪਰਮੇਸ਼ੁਰ ਕਿੱਥੇ ਹੈ?
\c 3
\p
\v 1 ਵੇਖੋ, ਮੈਂ ਆਪਣੇ ਦੂਤ ਨੂੰ ਭੇਜਦਾ ਹਾਂ, ਉਹ ਮੇਰੇ ਅੱਗੇ ਰਾਹ ਨੂੰ ਤਿਆਰ ਕਰੇਗਾ ਅਤੇ ਪ੍ਰਭੂ ਜਿਹ ਨੂੰ ਤੁਸੀਂ ਭਾਲਦੇ ਹੋ ਅਚਾਨਕ ਆਪਣੀ ਹੈਕਲ ਵਿੱਚ ਆ ਜਾਵੇਗਾ, ਹਾਂ, ਨੇਮ ਦਾ ਦੂਤ ਜਿਸ ਤੋਂ ਤੁਸੀਂ ਖੁਸ਼ ਹੋ, - ਵੇਖੋ, ਉਹ ਆਉਂਦਾ ਹੈ, ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਆਖਦਾ ਹੈ।
\v 2 ਪਰ ਉਸ ਦੇ ਆਉਣ ਦੇ ਦਿਨ ਨੂੰ ਕੌਣ ਸਹਾਰ ਸਕਦਾ ਹੈ ਅਤੇ ਜਦ ਉਹ ਪਰਗਟ ਹੋਵੇਗਾ ਤਦ ਕੌਣ ਖੜ੍ਹਾ ਰਹਿ ਸਕੇਗਾ? ਕਿਉਂ ਜੋ ਉਹ ਸੁਨਿਆਰੇ ਦੀ ਅੱਗ ਅਤੇ ਧੋਬੀ ਦੇ ਸਾਬਣ ਵਰਗਾ ਹੈ।
\v 3 ਉਹ ਚਾਂਦੀ ਨੂੰ ਤਾਉਣ ਅਤੇ ਸਾਫ਼ ਕਰਨ ਲਈ ਬੈਠੇਗਾ, ਉਹ ਲੇਵੀਆਂ ਨੂੰ ਚਾਂਦੀ ਵਾਂਗੂੰ ਸਾਫ਼ ਕਰੇਗਾ, ਉਹਨਾਂ ਨੂੰ ਸੋਨੇ ਵਾਂਗੂੰ ਅਤੇ ਚਾਂਦੀ ਵਾਂਗੂੰ ਤਾਵੇਗਾ ਅਤੇ ਉਹ ਯਹੋਵਾਹ ਲਈ ਯੋਗ ਭੇਟ ਚੜ੍ਹਾਉਣਗੇ।
\v 4 ਤਦ ਯਹੂਦਾਹ ਅਤੇ ਯਰੂਸ਼ਲਮ ਦੀ ਭੇਟ ਯਹੋਵਾਹ ਨੂੰ ਪਸੰਦ ਆਵੇਗੀ, ਜਿਵੇਂ ਪ੍ਰਾਚੀਨ ਦਿਨਾਂ ਵਿੱਚ ਅਤੇ ਜਿਵੇਂ ਪਿੱਛਲਿਆਂ ਸਾਲਾਂ ਵਿੱਚ ਪਸੰਦ ਆਉਂਦੀ ਸੀ।
\v 5 ਮੈਂ ਨਿਆਂ ਕਰਨ ਲਈ ਤੁਹਾਡੇ ਨੇੜੇ ਆਵਾਂਗਾ, ਮੈਂ ਚੁਸਤ ਗਵਾਹ ਹੋਵਾਂਗਾ, ਜਾਦੂਗਰਾਂ, ਵਿਭਚਾਰੀਆਂ ਅਤੇ ਝੂਠੀ ਸਹੁੰ ਖਾਣ ਵਾਲਿਆਂ ਦੇ ਵਿਰੁੱਧ, ਮਜ਼ਦੂਰ ਨੂੰ ਮਜ਼ਦੂਰੀ ਲਈ ਦੁੱਖ ਦੇਣ ਵਾਲਿਆਂ ਦੇ ਵਿਰੁੱਧ, ਵਿਧਵਾ ਅਤੇ ਅਨਾਥ ਨੂੰ ਦੁੱਖ ਦੇਣ ਵਾਲਿਆਂ ਦੇ ਵਿਰੁੱਧ ਜੋ ਪਰਦੇਸੀ ਨੂੰ ਮੋੜ ਦਿੰਦੇ ਹਨ ਅਤੇ ਮੇਰੇ ਕੋਲੋਂ ਨਹੀਂ ਡਰਦੇ ਉਨ੍ਹਾਂ ਦੇ ਵਿਰੁੱਧ ਛੇਤੀ ਨਾਲ ਗਵਾਹੀ ਦੇਵਾਂਗਾ, ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਆਖਦਾ ਹੈ।
\s ਦਸਵੰਧ ਦੀ ਚੋਰੀ
\p
\v 6 ਕਿਉਂ ਜੋ ਮੈਂ ਯਹੋਵਾਹ ਅਟੱਲ ਹਾਂ। ਇਸੇ ਕਾਰਨ, ਹੇ ਯਾਕੂਬ ਦੇ ਪੁੱਤਰੋ, ਤੁਸੀਂ ਨਾਸ ਨਹੀਂ ਹੋਏ।
\v 7 ਆਪਣੇ ਪੁਰਖਿਆਂ ਦੇ ਦਿਨਾਂ ਤੋਂ ਮੇਰੀਆਂ ਬਿਧੀਆਂ ਤੋਂ ਬੇਮੁੱਖ ਹੁੰਦੇ ਆਏ ਹੋ ਅਤੇ ਤੁਸੀਂ ਉਹਨਾਂ ਦੀ ਪਾਲਣਾ ਨਹੀਂ ਕੀਤੀ। ਤੁਸੀਂ ਮੇਰੀ ਵੱਲ ਮੁੜੋ ਤਾਂ ਮੈਂ ਤੁਹਾਡੀ ਵੱਲ ਮੁੜਾਂਗਾ, ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਆਖਦਾ ਹੈ, ਪਰ ਤੁਸੀਂ ਆਖਦੇ ਹੋ, ਅਸੀਂ ਕਿਹੜੀ ਗੱਲ ਵਿੱਚ ਮੁੜੀਏ?
\v 8 ਕੀ ਕੋਈ ਆਦਮੀ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਠੱਗੇਗਾ? ਪਰ ਤੁਸੀਂ ਮੈਨੂੰ ਠੱਗ ਲਿਆ ਅਤੇ ਤੁਸੀਂ ਆਖਦੇ ਹੋ, ਕਿਹੜੀ ਗੱਲ ਵਿੱਚ ਅਸੀਂ ਤੈਨੂੰ ਠੱਗ ਲਿਆ? ਦਸਵੰਧਾਂ ਅਤੇ ਭੇਟਾਂ ਵਿੱਚ!
\v 9 ਤੁਸੀਂ ਸਰਾਪੀਆਂ ਦੇ ਸਰਾਪੀ ਹੋਏ! ਤੁਸੀਂ ਮੈਨੂੰ ਠੱਗਦੇ ਹੋ, ਸਗੋਂ ਸਾਰੀ ਕੌਮ ਵੀ ਅਜਿਹਾ ਕਰਦੀ ਹੈ।
\v 10 ਸਾਰੇ ਦਸਵੰਧ ਮੇਰੇ ਮੋਦੀ ਖ਼ਾਨੇ ਵਿੱਚ ਲਿਆਓ ਤਾਂ ਜੋ ਮੇਰੇ ਭਵਨ ਵਿੱਚ ਭੋਜਨ ਹੋਵੇ ਅਤੇ ਉਸੇ ਨਾਲ ਮੈਨੂੰ ਜ਼ਰਾ ਪਰਖੋ, ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਆਖਦਾ ਹੈ, ਕੀ ਮੈਂ ਤੁਹਾਡੇ ਲਈ ਅਕਾਸ਼ ਦੀਆਂ ਖਿੜਕੀਆਂ ਖੋਲਦਾ ਹਾਂ ਕਿ ਨਹੀਂ, ਤਾਂ ਕਿ ਤੁਹਾਡੇ ਲਈ ਬਰਕਤ ਵਰ੍ਹਾਵਾਂ ਇੱਥੋਂ ਤੱਕ ਕਿ ਉਹ ਦੇ ਲਈ ਥਾਂ ਨਾ ਹੋਵੇਗਾ!
\v 11 ਮੈਂ ਤੁਹਾਡੇ ਲਈ ਖਾਣ ਵਾਲੇ ਨੂੰ ਝਿੜਕਾਂਗਾ ਕਿ ਉਹ ਤੁਹਾਡੀ ਜ਼ਮੀਨ ਦੇ ਫਲਾਂ ਨੂੰ ਨਾਸ ਨਾ ਕਰੇ ਅਤੇ ਤੁਹਾਡੇ ਅੰਗੂਰੀ ਪੈਲੀ ਵਿੱਚ ਸਮੇਂ ਤੋਂ ਪਹਿਲਾਂ ਫਲ ਨਾ ਡਿੱਗਣਗੇ, ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਆਖਦਾ ਹਾਂ।
\v 12 ਤਦ ਸਾਰੀਆਂ ਕੌਮਾਂ ਤੁਹਾਨੂੰ ਧੰਨ ਆਖਣਗੀਆਂ ਅਤੇ ਤੁਸੀਂ ਖੁਸ਼ੀ ਦਾ ਦੇਸ ਹੋਵੋਗੇ, ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਆਖਦਾ ਹੈ
\v 13 ਤੁਹਾਡੀਆਂ ਗੱਲਾਂ ਮੇਰੇ ਵਿਰੁੱਧ ਕਰੜੀਆਂ ਹਨ, ਯਹੋਵਾਹ ਆਖਦਾ ਹੈ, ਤਦ ਵੀ ਤੁਸੀਂ ਆਖਦੇ ਹੋ, ਤੇਰੇ ਵਿਰੁੱਧ ਸਾਡੇ ਕੋਲੋਂ ਕੀ ਬੋਲਿਆ ਗਿਆ?
\v 14 ਤੁਸੀਂ ਆਖਿਆ, ਪਰਮੇਸ਼ੁਰ ਦੀ ਸੇਵਾ ਵਿਅਰਥ ਹੈ ਅਤੇ ਕੀ ਲਾਭ ਹੈ ਕਿ ਅਸੀਂ ਉਹ ਦੇ ਹੁਕਮਾਂ ਦੀ ਪਾਲਨਾ ਕਰੀਏ ਅਤੇ ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦੇ ਸਨਮੁਖ ਸਿਆਪਾ ਕਰਦੇ ਹੋਏੇ ਚੱਲੀਏ?
\v 15 ਹੁਣ ਤਾਂ ਅਸੀਂ ਆਕੜਬਾਜ਼ਾਂ ਨੂੰ ਧੰਨ ਆਖਦੇ ਹਾਂ ਅਤੇ ਦੁਸ਼ਟ ਸਫ਼ਲ ਹੀ ਹੁੰਦੇ ਹਨ। ਉਹ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਪਰਤਾ ਕੇ ਵੀ ਛੁਟਕਾਰਾ ਪਾਉਂਦੇ ਹਨ।
\s ਦਯਾ ਦਾ ਵਾਅਦਾ
\p
\v 16 ਤਦ ਯਹੋਵਾਹ ਦਾ ਭੈਅ ਮੰਨਣ ਵਾਲਿਆਂ ਨੇ ਇੱਕ ਦੂਜੇ ਨਾਲ ਗੱਲਾਂ ਕੀਤੀਆਂ ਅਤੇ ਯਹੋਵਾਹ ਨੇ ਧਿਆਨ ਦੇ ਕੇ ਸੁਣੀਆਂ ਤਾਂ ਯਹੋਵਾਹ ਤੋਂ ਡਰਨ ਵਾਲਿਆਂ ਲਈ ਅਤੇ ਉਸ ਦੇ ਨਾਮ ਦਾ ਵਿਚਾਰ ਕਰਨ ਵਾਲਿਆਂ ਲਈ ਉਸ ਦੇ ਸਨਮੁਖ ਯਾਦਗਿਰੀ ਦੀ ਪੁਸਤਕ ਲਿਖੀ ਗਈ।
\v 17 ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਆਖਦਾ ਹੈ, ਉਹ ਮੇਰੇ ਲਈ ਹੋਣਗੇ ਅਰਥਾਤ ਮੇਰੀ ਖ਼ਾਸ ਮਲਕੀਅਤ, ਜਿਸ ਦਿਨ ਮੈਂ ਇਹ ਕਰਾਂ, ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਬਖ਼ਸ਼ ਦਿਆਂਗਾ ਜਿਵੇਂ ਕੋਈ ਮਨੁੱਖ ਆਪਣੀ ਸੇਵਾ ਕਰਨ ਵਾਲੇ ਪੁੱਤਰ ਨੂੰ ਬਖ਼ਸ਼ ਦਿੰਦਾ ਹੈ।
\v 18 ਤਦ ਤੁਸੀਂ ਮੁੜੋਗੇ ਅਤੇ ਧਰਮੀ ਅਤੇ ਦੁਸ਼ਟ ਵਿੱਚ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸੇਵਾ ਕਰਨ ਵਾਲੇ ਵਿੱਚ ਅਤੇ ਜਿਹੜਾ ਸੇਵਾ ਨਹੀਂ ਕਰਦਾ ਉਹ ਦੇ ਵਿੱਚ ਪਰਖ ਕਰੋਗੇ।
\c 4
\s ਪ੍ਰਭੂ ਦੇ ਦਿਨ ਦਾ ਆਉਣਾ
\p
\v 1 ਵੇਖੋ, ਉਹ ਦਿਨ ਆਉਂਦਾ ਹੈ, ਜੋ ਤੰਦੂਰ ਵਾਂਗੂੰ ਸਾੜਨ ਵਾਲਾ ਹੈ। ਸਾਰੇ ਆਕੜਬਾਜ਼ ਅਤੇ ਸਾਰੇ ਦੁਸ਼ਟ ਸੜ੍ਹ ਜਾਣਗੇ। ਉਹ ਦਿਨ ਉਹਨਾਂ ਨੂੰ ਸਾੜਨ ਲਈ ਆਉਂਦਾ ਹੈ, ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਆਖਦਾ ਹੈ, ਉਹ ਉਹਨਾਂ ਲਈ ਟੁੰਡ-ਮੁੰਡ ਨਾ ਛੱਡੇਗਾ।
\v 2 ਪਰ ਤੁਹਾਡੇ ਲਈ ਜਿਹੜੇ ਮੇਰੇ ਨਾਮ ਦਾ ਭੈਅ ਮੰਨਦੇ ਹੋ, ਧਰਮ ਦਾ ਸੂਰਜ ਚੜ੍ਹੇਗਾ ਅਤੇ ਉਹ ਦੀਆਂ ਕਿਰਨਾਂ ਵਿੱਚ ਚੰਗਿਆਈ ਹੋਵੇਗੀ। ਤੁਸੀਂ ਵਾੜੇ ਦੇ ਵੱਛਿਆਂ ਵਾਂਗੂੰ ਬਾਹਰ ਨਿੱਕਲੋਗੇ ਅਤੇ ਕੁੱਦੋਗੇ।
\v 3 ਤੁਸੀਂ ਦੁਸ਼ਟਾਂ ਨੂੰ ਮਿੱਧੋਗੇ, ਉਹ ਤੁਹਾਡੇ ਪੈਰਾਂ ਦੀਆਂ ਤਲੀਆਂ ਦੇ ਹੇਠ ਦੀ ਸੁਆਹ ਹੋਣਗੇ ਉਸ ਦਿਨ ਜਦ ਮੈਂ ਇਹ ਕੰਮ ਕਰਾਂਗਾ, ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਆਖਦਾ ਹੈ।
\v 4 ਤੁਸੀਂ ਮੇਰੇ ਦਾਸ ਮੂਸਾ ਦੀ ਬਿਵਸਥਾ ਨੂੰ ਚੇਤੇ ਰੱਖੋ ਅਤੇ ਉਨ੍ਹਾਂ ਬਿਧੀਆਂ ਅਤੇ ਨਿਆਂਵਾਂ ਨੂੰ ਜਿਨ੍ਹਾਂ ਦਾ ਮੈਂ ਸਾਰੇ ਇਸਰਾਏਲ ਲਈ ਹੋਰੇਬ ਵਿੱਚ ਹੁਕਮ ਦਿੱਤਾ।
\v 5 ਵੇਖੋ, ਮੈਂ ਏਲੀਯਾਹ ਨਬੀ ਨੂੰ ਤੁਹਾਡੇ ਲਈ ਭੇਜਾਂਗਾ ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਕਿ ਯਹੋਵਾਹ ਦਾ ਵੱਡਾ ਅਤੇ ਭਿਆਨਕ ਦਿਨ ਆਵੇ
\v 6 ਉਹ ਪਿਤਾਵਾਂ ਦੇ ਦਿਲ ਬਾਲਕਾਂ ਵੱਲ ਅਤੇ ਬਾਲਕਾਂ ਦੇ ਦਿਲ ਪਿਤਾਵਾਂ ਵੱਲ ਮੋੜੇਗਾ ਅਤੇ ਅਜਿਹਾ ਨਾ ਹੋਵੇ ਕਿ ਮੈਂ ਆਵਾਂ ਅਤੇ ਧਰਤੀ ਦਾ ਸੱਤਿਆਨਾਸ ਕਰਾਂ!
