\id MRK Punjabi Old Version Revision
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਮਰਕੁਸ ਦੀ ਇੰਜੀਲ
\toc1 ਮਰਕੁਸ ਦੀ ਇੰਜੀਲ
\toc2 ਮਰਕੁਸ
\mt1 Mark
\mt1 ਮਰਕੁਸ ਦੀ ਇੰਜੀਲ
\is ਭੂਮਿਕਾ
\ip ਮੱਤੀ ਦੀ ਇੰਜੀਲ ਇਸ ਕਥਨ ਦੇ ਨਾਲ ਸ਼ੁਰੂ ਹੁੰਦੀ ਹੈ, “ਪਰਮੇਸ਼ੁਰ ਦੇ ਪੁੱਤਰ ਯਿਸੂ ਮਸੀਹ ਦੀ ਖੁਸ਼ ਖਬਰੀ।” ਇਸ ਵਿੱਚ ਯਿਸੂ ਨੂੰ ਇੱਕ ਅਧਿਕਾਰੀ ਅਤੇ ਕਿਰਿਆਸ਼ੀਲ ਵਿਅਕਤੀ ਦੇ ਰੂਪ ਵਿੱਚ ਦਿਖਾਇਆ ਗਿਆ ਹੈ । ਉਸਦਾ ਅਧਿਕਾਰ ਉਸਦੀਆਂ ਸਿੱਖਿਆਵਾਂ ਵਿੱਚ, ਦੁਸ਼ਟ ਆਤਮਾ ਉੱਤੇ ਉਸ ਦੇ ਅਧਿਕਾਰ ਵਿੱਚ, ਅਤੇ ਲੋਕਾਂ ਦੇ ਪਾਪਾਂ ਨੂੰ ਮਾਫ਼ ਕਰਨ ਵਿੱਚ ਪ੍ਰਗਟ ਹੁੰਦਾ ਹੈ । ਇਸ ਵਿੱਚ ਖੁਦ ਨੂੰ “ਮਨੁੱਖ ਦਾ ਪੁੱਤਰ” ਕਹਿੰਦਾ ਹੈ । ਉਹ ਇਸ ਲਈ ਆਇਆ ਕਿ ਲੋਕਾਂ ਨੂੰ ਉਹਨਾਂ ਦੇ ਪਾਪਾਂ ਤੋਂ ਆਜ਼ਾਦ ਕਰਨ ਲਈ ਆਪਣੀ ਜਾਨ ਦੇਵੇ ।
\ip ਮਰਕੁਸ ਯਿਸੂ ਦੇ ਜੀਵਨ ਅਤੇ ਉਸ ਦੀਆਂ ਸਿੱਖਿਆਵਾਂ ਉੱਤੇ ਨਹੀਂ ਪਰ ਉਸ ਦੇ ਕੰਮਾਂ ਉੱਤੇ ਜ਼ੋਰ ਦਿੰਦਾ ਹੈ । ਇਸ ਲਈ ਉਹ ਉਸ ਦੀ ਕਹਾਣੀ ਨੂੰ ਸਿੱਧੇ, ਆਸਾਨ ਅਤੇ ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਰੂਪ ਦੇ ਨਾਲ ਪ੍ਰਸਤੁਤ ਕਰਦਾ ਹੈ । ਯੂਹੰਨਾ ਬਪਤਿਸਮਾ ਦੇਣ ਵਾਲੇ ਅਤੇ ਯਿਸੂ ਦੇ ਬਪਤਿਸਮੇ ਅਰਥਾਤ ਉਸ ਦੇ ਪਰਤਾਵਿਆਂ ਸੰਬੰਧੀ ਇੱਕ ਸੰਖੇਪ ਭੂਮਿਕਾ ਤੋਂ ਬਾਅਦ, ਲੇਖਕ ਤੁਰੰਤ ਹੀ ਯਿਸੂ ਦੀ ਚੰਗੀ ਅਤੇ ਸਿੱਖਿਆ ਅਤੇ ਸੇਵਾ ਕੰਮ ਦਾ ਵਰਣਨ ਕਰਨਾ ਸ਼ੁਰੂ ਕਰਦਾ ਹੈ । ਜਿਵੇਂ ਜਿਵੇਂ ਸਮਾਂ ਲੰਘਦਾ ਗਿਆ ਓਵੇਂ ਓਵੇਂ ਯਿਸੂ ਦੇ ਮਗਰ ਚੱਲਣ ਵਾਲੇ ਉਸ ਨੂੰ ਚੰਗੀ ਤਰਾਂ ਸਮਝਦੇ ਗਏ, ਪਰ ਯਿਸੂ ਦੇ ਵਿਰੋਧੀ ਹੋਰ ਉਤੇਜਿਤ ਹੁੰਦੇ ਗਏ । ਅੰਤ ਦੇ ਅਧਿਆਏ ਯਿਸੂ ਦੇ ਧਰਤੀ ਦੇ ਜੀਵਨ ਦੇ ਆਖਰੀ ਹਫਤੇ ਦੀਆਂ ਘਟਨਾਵਾਂ ਦਾ ਵਰਣਨ ਕਰਦੇ ਹਨ, ਜਿਸ ਵਿੱਚ ਮੁੱਖ ਹੈ ਉਸਦਾ ਸਲੀਬ ਉੱਤੇ ਚੜਾਇਆ ਜਾਣਾ ਅਤੇ ਮੁਰਦਿਆਂ ਵਿਚੋਂ ਜੀ ਉੱਠਣਾ ।
\iot ਰੂਪ-ਰੇਖਾ:
\io1 ਖੁਸ਼ ਖਬਰੀ ਦੀ ਸ਼ੁਰੂਆਤ 1:1-13
\io1 ਗਲੀਲ ਵਿੱਚ ਯਿਸੂ ਦੀ ਸੇਵਾ 1:14 - 9:50
\io1 ਗਲੀਲ ਤੋਂ ਯਰੂਸ਼ਲਮ ਤੱਕ ਦੀ ਯਾਤਰਾ 10:1-52
\io1 ਯਰੂਸ਼ਲਮ ਦੇ ਆਖਰੀ ਹਫਤਾ 11:1 - 15:47
\io1 ਯਿਸੂ ਦਾ ਮੁਰਦਿਆਂ ਵਿਚੋਂ ਜੀ ਉੱਠਣਾ 16:1-8
\io1 ਜੀ ਉਠੇ ਪ੍ਰਭੁ ਦਾ ਦਿਖਾਈ ਦੇਣਾ ਅਤੇ ਸਵਰਗ ਵਿੱਚ ਉਠਾ ਲਿਆ ਜਾਣਾ 16:9-20
\c 1
\s ਯੂਹੰਨਾ ਬਪਤਿਸਮਾ ਦੇਣ ਵਾਲੇ ਦਾ ਪ੍ਰਚਾਰ
\r (ਮੱਤੀ 3:1-12, ਲੂਕਾ 3:1-18, ਯੂਹੰਨਾ 1:19-28)
\p
\v 1 ਪਰਮੇਸ਼ੁਰ ਦੇ ਪੁੱਤਰ ਯਿਸੂ ਮਸੀਹ ਦੀ ਖੁਸ਼ਖਬਰੀ ਦਾ ਅਰੰਭ ।
\v 2 ਜਿਵੇਂ ਯਸਾਯਾਹ ਨਬੀ ਦੀ ਪੁਸਤਕ ਵਿੱਚ ਲਿਖਿਆ ਹੋਇਆਂ ਹੈ, ਵੇਖ, ਮੈਂ ਆਪਣੇ ਸੰਦੇਸ਼ਵਾਹਕ ਨੂੰ ਤੇਰੇ ਅੱਗੇ ਭੇਜਦਾ ਹਾਂ ਜੋ ਤੇਰੇ ਲਈ ਰਸਤਾ ਤਿਆਰ ਕਰੇਗਾ,
\v 3 ਉਜਾੜ ਵਿੱਚ ਇੱਕ ਪੁਕਾਰਨ ਵਾਲੇ ਦੀ ਅਵਾਜ਼, ਭਈ ਪ੍ਰਭੂ ਦੇ ਰਸਤੇ ਨੂੰ ਤਿਆਰ ਕਰੋ, ਅਤੇ ਉਹ ਦੇ ਰਾਹਾਂ ਨੂੰ ਸਿੱਧੇ ਕਰੋ ।
\p
\v 4 ਯੂਹੰਨਾ ਆਇਆ ਜਿਹੜਾ ਉਜਾੜ ਵਿੱਚ ਬਪਤਿਸਮਾ ਦਿੰਦਾ ਸੀ ਅਤੇ ਪਾਪਾਂ ਦੀ ਮਾਫ਼ੀ ਲਈ ਤੋਬਾ ਦੇ ਬਪਤਿਸਮੇ ਦਾ ਪਰਚਾਰ ਕਰਦਾ ਸੀ ।
\v 5 ਅਤੇ ਸਾਰੇ ਯਹੂਦਿਯਾ ਦੇਸ ਅਤੇ ਯਰੂਸ਼ਲਮ ਦੇ ਸਾਰੇ ਰਹਿਣ ਵਾਲੇ ਨਿੱਕਲ ਕੇ ਉਸ ਦੇ ਕੋਲ ਆਉਂਦੇ, ਅਤੇ ਆਪੋ ਆਪਣਿਆਂ ਪਾਪਾਂ ਨੂੰ ਮੰਨ ਕੇ ਯਰਦਨ ਨਦੀ ਵਿੱਚ ਉਸ ਦੇ ਹੱਥੋਂ ਬਪਤਿਸਮਾ ਲੈਂਦੇ ਸਨ ।
\v 6 ਯੂਹੰਨਾ ਦੇ ਕਪੜੇ ਊਠ ਦੇ ਵਾਲਾਂ ਦੇ ਸੀ ਅਤੇ ਚਮੜੇ ਦੀ ਪੇਟੀ ਉਸ ਦੇ ਲੱਕ ਨਾਲ ਬੰਨੀ ਹੋਈ ਸੀ, ਉਹ ਟਿੱਡੀਆਂ ਅਤੇ ਜੰਗਲੀ ਸ਼ਹਿਦ ਖਾਂਦਾ ਹੁੰਦਾ ਸੀ ।
\v 7 ਅਤੇ ਉਸ ਨੇ ਪਰਚਾਰ ਕੀਤਾ ਕਿ ਮੇਰੇ ਪਿਛੋਂ ਉਹ ਆਉਂਦਾ ਹੈ, ਜੋ ਮੈਥੋਂ ਜੋਰਾਵਰ ਹੈ ਅਤੇ ਮੈਂ ਇਸ ਲਾਇਕ ਨਹੀਂ ਜੋ ਝੁੱਕ ਕੇ ਉਸ ਦੀ ਜੁੱਤੀ ਦਾ ਤਸਮਾ ਖੋਲ੍ਹਾਂ ।
\v 8 ਮੈਂ ਤਾਂ ਤੁਹਾਨੂੰ ਪਾਣੀ ਨਾਲ ਬਪਤਿਸਮਾ ਦਿੰਦਾ ਹਾਂ ਪਰ ਉਹ ਤੁਹਾਨੂੰ ਪਵਿੱਤਰ ਆਤਮਾ ਨਾਲ ਬਪਤਿਸਮਾ ਦੇਵੇਗਾ।
\s ਯਿਸੂ ਦਾ ਬਪਤਿਸਮਾ ਅਤੇ ਪਰਤਾਵਾ
\r (ਮੱਤੀ 3:13-4:11, ਲੂਕਾ 3:21, 22; 4:1-13)
\p
\v 9 ਉਨ੍ਹਾਂ ਦਿਨਾਂ ਵਿੱਚ ਇਸ ਪ੍ਰਕਾਰ ਹੋਇਆ ਜੋ ਯਿਸੂ ਨੇ ਗਲੀਲ ਦੇ ਨਾਸਰਤ ਤੋਂ ਆਣ ਕੇ ਯਰਦਨ ਨਦੀ ਵਿੱਚ ਯੂਹੰਨਾ ਦੇ ਹੱਥੋਂ ਬਪਤਿਸਮਾ ਲਿਆ ।
\v 10 ਅਤੇ ਪਾਣੀ ਵਿੱਚੋਂ ਨਿੱਕਲਦੇ ਸਾਰ ਉਸ ਨੇ ਅਕਾਸ਼ ਨੂੰ ਖੁੱਲਦਿਆਂ ਅਤੇ ਪਵਿੱਤਰ ਆਤਮਾ ਨੂੰ ਆਪਣੇ ਉੱਤੇ ਕਬੂਤਰ ਦੀ ਤਰ੍ਹਾਂ ਉੱਤਰਦਿਆਂ ਵੇਖਿਆ।
\v 11 ਅਤੇ ਇੱਕ ਸਵਰਗੀ ਬਾਣੀ ਆਈ ਜੋ ਤੂੰ ਮੇਰਾ ਪਿਆਰਾ ਪੁੱਤਰ ਹੈਂ, ਤੈਥੋਂ ਮੈਂ ਖੁਸ਼ ਹਾਂ ।
\p
\v 12 ਤਦ ਪਵਿੱਤਰ ਆਤਮਾ ਉਸੇ ਸਮੇਂ ਉਸ ਨੂੰ ਉਜਾੜ ਵਿੱਚ ਲੈ ਗਿਆ ।
\v 13 ਅਤੇ ਉਜਾੜ ਵਿੱਚ ਚਾਲੀ ਦਿਨਾਂ ਤੱਕ ਸ਼ੈਤਾਨ ਨੇ ਉਸਦੀ ਪ੍ਰੀਖਿਆ ਕੀਤੀ ਅਤੇ ਉਹ ਜੰਗਲੀ ਜਾਨਵਰਾਂ ਦੇ ਨਾਲ ਰਿਹਾ ਅਤੇ ਸਵਰਗ ਦੂਤ ਉਸ ਦੀ ਸੇਵਾ ਟਹਿਲ ਕਰਦੇ ਰਹੇ ।
\s ਯਿਸੂ ਦੀ ਸੇਵਕਾਈ ਦੀ ਸ਼ੁਰੁਆਤ
\r (ਮੱਤੀ 4:18-22, ਲੂਕਾ 4:14, 15)
\p
\v 14 ਉਪਰੰਤ ਯੂਹੰਨਾ ਦੇ ਫੜਵਾਏ ਜਾਣ ਦੇ ਪਿੱਛੋਂ ਪ੍ਰਭੂ ਯਿਸੂ ਗਲੀਲ ਵਿੱਚ ਆਏ ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਰਾਜ ਦੀ ਖੁਸ਼ਖਬਰੀ ਦਾ ਪਰਚਾਰ ਕਰ ਕੇ ਆਖਿਆ,
\v 15 ਸਮਾਂ ਪੂਰਾ ਹੋਇਆ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਰਾਜ ਨੇੜੇ ਆ ਗਿਆ ਹੈ । ਤੋਬਾ ਕਰੋ ਅਤੇ ਖੁਸ਼ਖਬਰੀ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕਰੋ ।
\s ਯਿਸੂ ਆਪਣੇ ਪਹਿਲੇ ਚੇਲਿਆਂ ਨੂੰ ਬੁਲਾਉਂਦਾ ਹੈ
\r (ਮੱਤੀ 4:18-22, ਲੂਕਾ 5:1-11)
\p
\v 16 ਗਲੀਲ ਦੀ ਝੀਲ ਦੇ ਕਿਨਾਰੇ ਉੱਤੇ ਫਿਰਦਿਆਂ ਉਸ ਨੇ ਸ਼ਮਊਨ ਅਤੇ ਉਸਦੇ ਭਰਾ ਅੰਦ੍ਰਿਯਾਸ ਨੂੰ ਝੀਲ ਵਿੱਚ ਜਾਲ਼ ਪਾਉਂਦਿਆਂ ਵੇਖਿਆ, ਕਿਉਂ ਜੋ ਉਹ ਮਛਵਾਰੇ ਸਨ ।
\v 17 ਯਿਸੂ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਮੇਰੇ ਪਿੱਛੇ ਆਓ ਤਾਂ ਮੈਂ ਤੁਹਾਨੂੰ ਮਨੁੱਖਾਂ ਦੇ ਮਛਵਾਰੇ ਬਣਾਵਾਂਗਾ ।
\v 18 ਅਤੇ ਉਹ ਉਸੇ ਵੇਲੇ ਆਪਣੇ ਜਾਲ਼ਾਂ ਨੂੰ ਛੱਡ ਕੇ ਉਸ ਦੇ ਮਗਰ ਤੁਰ ਪਏ ।
\v 19 ਅਤੇ ਥੋੜੀ ਦੂਰ ਅੱਗੇ ਵਧ ਕੇ ਉਹ ਨੇ ਜ਼ਬਦੀ ਦੇ ਪੁੱਤਰ ਯਾਕੂਬ ਅਤੇ ਉਸ ਦੇ ਭਰਾ ਯੂਹੰਨਾ ਨੂੰ ਵੇਖਿਆ ਜੋ ਬੇੜੀ ਉੱਤੇ ਆਪਣੇ ਜਾਲ਼ਾਂ ਨੂੰ ਸਾਫ਼ ਕਰਦੇ ਸਨ ।
\v 20 ਅਤੇ ਉਸ ਨੇ ਤੁਰੰਤ ਉਨ੍ਹਾਂ ਨੂੰ ਸੱਦਿਆ ਅਤੇ ਉਹ ਆਪਣੇ ਪਿਉ ਜ਼ਬਦੀ ਨੂੰ ਮਜ਼ਦੂਰਾਂ ਨਾਲ ਬੇੜੀ ਵਿੱਚ ਛੱਡ ਕੇ ਉਸ ਦੇ ਮਗਰ ਤੁਰ ਪਏ ।
\s ਦੁਸ਼ਟ ਆਤਮਾ ਦੇ ਜਕੜੇ ਹੋਏ ਵਿਅਕਤੀ ਨੂੰ ਚੰਗਾ ਕਰਨਾ
\r (ਲੂਕਾ 4:31-37)
\p
\v 21 ਫੇਰ ਉਹ ਕਫ਼ਰਨਾਹੂਮ ਵਿੱਚ ਆਏ ਅਤੇ ਸਬਤ ਦੇ ਦਿਨ ਉਹ ਤੁਰੰਤ ਉਨ੍ਹਾ ਦੇ ਸਭਾ ਘਰਾਂ ਵਿੱਚ ਜਾ ਕੇ ਉਪਦੇਸ਼ ਦੇਣ ਲੱਗਾ ।
\v 22 ਅਤੇ ਉਹ ਉਸ ਦੇ ਉਪਦੇਸ਼ ਤੋਂ ਹੈਰਾਨ ਹੋਏ ਕਿਉਂ ਜੋ ਉਹ ਉਨ੍ਹਾਂ ਦੇ ਉਪਦੇਸ਼ਕਾਂ ਵਾਂਗੂੰ ਨਹੀਂ ਪਰ ਅਧਿਕਾਰ ਵਾਲੇ ਵਾਂਗੂੰ ਉਨ੍ਹਾਂ ਨੂੰ ਉਪਦੇਸ਼ ਦਿੰਦਾ ਸੀ ।
\v 23 ਅਤੇ ਉਸ ਵੇਲੇ ਉਨ੍ਹਾਂ ਦੀ ਸਭਾ ਵਿੱਚ ਇੱਕ ਮਨੁੱਖ ਸੀ ਜਿਸ ਨੂੰ ਦੁਸ਼ਟ-ਆਤਮਾ ਚਿੰਬੜਿਆ ਹੋਇਆ ਸੀ, ਅਤੇ ਉਹ ਉੱਚੀ ਅਵਾਜ਼ ਨਾਲ ਬੋਲਿਆ,
\v 24 ਹੇ ਯਿਸੂ ਨਾਸਰੀ ਤੇਰਾ ਸਾਡੇ ਨਾਲ ਕੀ ਕੰਮ ? ਕੀ ਤੂੰ ਸਾਡਾ ਨਾਸ਼ ਕਰਨ ਆਇਆ ਹੈਂ ? ਮੈਂ ਤੈਨੂੰ ਜਾਣਦਾ ਹਾਂ ਜੋ ਤੂੰ ਕੌਣ ਹੈਂ । ਤੂੰ ਪਰਮੇਸ਼ੁਰ ਦਾ ਪਵਿੱਤਰ ਜਨ ਹੈਂ !
\v 25 ਤਾਂ ਯਿਸੂ ਨੇ ਉਹ ਨੂੰ ਝਿੜਕ ਕੇ ਕਿਹਾ, ਚੁੱਪ ਕਰ ਅਤੇ ਇਸ ਵਿੱਚੋਂ ਨਿੱਕਲ ਜਾਹ !
\v 26 ਸੋ ਉਹ ਦੁਸ਼ਟ-ਆਤਮਾ ਉਸ ਨੂੰ ਮਰੋੜ ਕੇ ਵੱਡੀ ਅਵਾਜ਼ ਨਾਲ ਚੀਕਾਂ ਮਾਰਦਾ ਹੋਇਆ ਉਸ ਵਿੱਚੋਂ ਨਿੱਕਲ ਗਿਆ ।
\v 27 ਅਤੇ ਉਹ ਸਾਰੇ ਲੋਕ ਇਸ ਗੱਲ ਤੋਂ ਐਡੇ ਹੈਰਾਨ ਹੋਏ ਕਿ ਆਪਸ ਵਿੱਚ ਚਰਚਾ ਕਰਨ ਲੱਗੇ ਜੋ ਇਹ ਕੀ ਗੱਲ ਹੈ ? ਇਹ ਤਾਂ ਕੋਈ ਨਵੀਂ ਸਿੱਖਿਆ ਹੈ ! ਉਹ ਤਾਂ ਦੁਸ਼ਟ-ਆਤਮਾਵਾਂ ਨੂੰ ਅਧਿਕਾਰ ਨਾਲ ਹੁਕਮ ਦਿੰਦਾ ਹੈ, ਅਤੇ ਉਹ ਉਸ ਦੀ ਮੰਨ ਲੈਂਦੇ ਹਨ ।
\v 28 ਅਤੇ ਗਲੀਲ ਦੇ ਸਾਰੇ ਇਲਾਕੇ ਵਿੱਚ ਉਹ ਦਾ ਨਾਮ ਫੈਲ ਗਿਆ ।
\s ਬਹੁਤ ਸਾਰੇ ਬਿਮਾਰਾਂ ਨੂੰ ਚੰਗਾ ਕਰਨਾ
\r (ਮੱਤੀ 8:14-17, ਲੂਕਾ 4:38-41)
\p
\v 29 ਉਹ ਤੁਰੰਤ ਪ੍ਰਾਰਥਨਾ-ਭਵਨ ਵਿੱਚੋਂ ਬਾਹਰ ਨਿੱਕਲ ਕੇ ਯਾਕੂਬ ਅਤੇ ਯੂਹੰਨਾ ਸਣੇ ਸ਼ਮਊਨ ਤੇ ਅੰਦ੍ਰਿਯਾਸ ਦੇ ਘਰ ਆਏ ।
\v 30 ਅਤੇ ਸ਼ਮਊਨ ਦੀ ਸੱਸ ਬੁਖ਼ਾਰ ਨਾਲ ਦੁਖੀ ਪਈ ਸੀ । ਤਾਂ ਉਨ੍ਹਾਂ ਨੇ ਉਸੇ ਵੇਲੇ ਯਿਸੂ ਨੂੰ ਉਹ ਦੀ ਖ਼ਬਰ ਦਿੱਤੀ ।
\v 31 ਅਤੇ ਉਹ ਉਸ ਕੋਲ ਆਇਆ ਅਤੇ ਉਸ ਦਾ ਹੱਥ ਫੜ ਕੇ ਉੱਠਾਇਆ ਤਾਂ ਉਹ ਦਾ ਬੁਖ਼ਾਰ ਉਤਰ ਗਿਆ ਅਤੇ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਦੀ ਸੇਵਾ ਕੀਤੀ ।
\p
\v 32 ਅਤੇ ਸ਼ਾਮ ਨੂੰ ਜਦੋਂ ਸੂਰਜ ਡੁੱਬ ਗਿਆ ਤਾਂ ਲੋਕ ਸਾਰੇ ਰੋਗੀਆਂ ਅਤੇ ਜਿਨ੍ਹਾਂ ਨੂੰ ਭੂਤ ਚਿੰਬੜੇ ਹੋਏ ਸਨ ਉਸ ਕੋਲ ਲਿਆਏ ।
\v 33 ਅਤੇ ਸਾਰਾ ਨਗਰ ਦਰਵਾਜ਼ੇ ਉੱਤੇ ਇਕੱਠਾ ਹੋਇਆ ।
\v 34 ਅਤੇ ਉਸ ਨੇ ਬਹੁਤਿਆਂ ਨੂੰ ਜਿਹੜੇ ਭਾਂਤ ਭਾਂਤ ਦੇ ਰੋਗੀ ਸਨ, ਚੰਗਾ ਕੀਤਾ ਅਤੇ ਬਹੁਤ ਸਾਰੇ ਭੂਤਾਂ ਨੂੰ ਕੱਢ ਦਿੱਤਾ ਅਤੇ ਭੂਤਾਂ ਨੂੰ ਬੋਲਣ ਨਾ ਦਿੱਤਾ ਕਿਉਂ ਜੋ ਉਹ ਉਸ ਨੂੰ ਪਛਾਣਦੀਆਂ ਸਨ ।
\s ਯਿਸੂ ਉਜਾੜ ਵਿੱਚ ਪ੍ਰਾਰਥਨਾ ਕਰਦਾ ਹੈ
\r (ਲੂਕਾ 4:42-44)
\p
\v 35 ਉਹ ਵੱਡੇ ਤੜਕੇ ਦਿਨ, ਨਿੱਕਲਣ ਤੋਂ ਬਹੁਤ ਪਹਿਲਾਂ ਉੱਠ ਕੇ ਬਾਹਰ ਨਿੱਕਲਿਆ ਅਤੇ ਇੱਕ ਉਜਾੜ ਥਾਂ ਵਿੱਚ ਜਾ ਕੇ ਉੱਥੇ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ ।
\v 36 ਅਤੇ ਸ਼ਮਊਨ ਅਤੇ ਉਹ ਦੇ ਸਾਥੀ ਉਸ ਦੇ ਪਿੱਛੇ ਗਏ ।
\v 37 ਅਤੇ ਜਦੋਂ ਉਨ੍ਹਾਂ ਨੇ ਉਸ ਨੂੰ ਲੱਭ ਲਿਆ ਤਾਂ ਉਸ ਨੂੰ ਕਿਹਾ, ਤੁਹਾਨੂੰ ਸਭ ਲੱਭਦੇ ਹਨ ।
\v 38 ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, ਆਓ, ਕਿਸੇ ਹੋਰ ਪਾਸੇ ਨੇੜੇ ਦੇ ਨਗਰਾਂ ਵਿੱਚ ਚੱਲੀਏ ਤਾਂ ਜੋ ਮੈਂ ਉੱਥੇ ਵੀ ਪਰਚਾਰ ਕਰਾਂ ਕਿਉਂਕਿ ਮੈਂ ਇਸੇ ਲਈ ਨਿੱਕਲਿਆ ਹਾਂ ।
\v 39 ਤਾਂ ਉਹ ਸਾਰੇ ਗਲੀਲ ਵਿੱਚ ਉਨ੍ਹਾਂ ਦੇ ਯਹੂਦੀ ਪ੍ਰਾਰਥਨਾ ਘਰਾਂ ਵਿੱਚ ਜਾ ਕੇ ਪਰਚਾਰ ਕਰਦਾ ਅਤੇ ਦੁਸ਼ਟ-ਆਤਮਾਵਾਂ ਨੂੰ ਕੱਢਦਾ ਰਿਹਾ ।
\s ਕੋੜ੍ਹੀ ਨੂੰ ਚੰਗਾ ਕਰਨਾ
\r (ਮੱਤੀ 8:1-4, ਲੂਕਾ 5:12-16)
\p
\v 40 ਅਤੇ ਇੱਕ ਕੋੜ੍ਹੀ ਨੇ ਪ੍ਰਭੂ ਯਿਸੂ ਦੇ ਕੋਲ ਆਣ ਕੇ ਉਸਦੀ ਦੀ ਮਿੰਨਤ ਕੀਤੀ, ਅਤੇ ਉਸ ਦੇ ਅੱਗੇ ਗੋਡੇ ਟੇਕ ਕੇ ਉਸ ਨੂੰ ਕਿਹਾ, ਜੇ ਤੁਸੀਂ ਚਾਹੋਂ ਤਾਂ ਮੈਨੂੰ ਸ਼ੁੱਧ ਕਰ ਸਕਦੇ ਹੋ ।
\v 41 ਅਤੇ ਉਸ ਨੇ ਤਰਸ ਖਾ ਕੇ ਆਪਣਾ ਹੱਥ ਵਧਾਇਆ ਅਤੇ ਉਹ ਨੂੰ ਛੂਹ ਕੇ ਕਿਹਾ, ਮੈਂ ਚਾਹੁੰਦਾ ਹਾਂ, ਤੂੰ ਸ਼ੁੱਧ ਹੋ ਜਾਹ ।
\v 42 ਤਾਂ ਉਸੇ ਵੇਲੇ ਉਹ ਦਾ ਕੋੜ੍ਹ ਜਾਂਦਾ ਰਿਹਾ ਅਤੇ ਉਹ ਸ਼ੁੱਧ ਹੋ ਗਿਆ !
\v 43 ਤਦ ਉਸ ਨੇ ਉਹ ਨੂੰ ਚੇਤਾਵਨੀ ਦੇ ਕੇ ਉਸੇ ਸਮੇਂ ਭੇਜ ਦਿੱਤਾ ।
\v 44 ਅਤੇ ਉਹ ਨੂੰ ਇਹ ਕਿਹਾ, ਵੇਖ ਕਿਸੇ ਨੂੰ ਕੁੱਝ ਨਾ ਦੱਸੀਂ ਪਰ ਜਾ ਕੇ ਆਪਣੇ ਆਪ ਨੂੰ ਜਾਜਕ ਨੂੰ ਵਿਖਾ ਅਤੇ ਆਪਣੇ ਸ਼ੁੱਧ ਹੋਣ ਦੇ ਕਾਰਨ ਜਿਹੜੀ ਭੇਟ ਮੂਸਾ ਨੇ ਠਹਿਰਾਈ ਚੜ੍ਹਾ ਤਾਂ ਜੋ ਉਨ੍ਹਾਂ ਲਈ ਗਵਾਹੀ ਹੋਵੇ ।
\v 45 ਪਰ ਉਹ ਬਾਹਰ ਜਾ ਕੇ ਬਹੁਤ ਚਰਚਾ ਕਰਨ ਲੱਗਾ ਅਤੇ ਇਸ ਗੱਲ ਨੂੰ ਐਡਾ ਉਜਾਗਰ ਕੀਤਾ ਜੋ ਪ੍ਰਭੂ ਯਿਸੂ ਫੇਰ ਨਗਰ ਵਿੱਚ ਖੁੱਲਮ ਖੁੱਲਾ ਨਾ ਵੜ ਸਕਿਆ ਪਰ ਬਾਹਰ ਉਜਾੜ ਥਾਵਾਂ ਵਿੱਚ ਰਿਹਾ ਅਤੇ ਲੋਕ ਚੁਫੇਰਿਓਂ ਉਹ ਦੇ ਕੋਲ ਆਉਂਦੇ ਜਾਂਦੇ ਸਨ ।
\c 2
\s ਅਧਰੰਗੀ ਨੂੰ ਚੰਗਾ ਕਰਨਾ  
\r (ਮੱਤੀ 9:1-8, ਲੂਕਾ 5:17-26)
\p
\v 1 ਕਈ ਦਿਨਾਂ ਦੇ ਪਿੱਛੋਂ ਜਦੋਂ ਉਹ ਕਫ਼ਰਨਾਹੂਮ ਵਿੱਚ ਦੁਬਾਰਾ ਆਇਆ ਤਾਂ ਇਹ ਸੁਣਿਆ ਗਿਆ ਜੋ ਉਹ ਘਰੇ ਹੀ ਹੈ ।
\v 2 ਤਾਂ ਐਨੇ ਲੋਕ ਇਕੱਠੇ ਹੋਏ ਜੋ ਦਰਵਾਜ਼ੇ ਦੇ ਅੱਗੇ ਵੀ ਥਾਂ ਨਾ ਰਿਹਾ ਅਤੇ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਬਚਨ ਸੁਣਾਇਆ ।
\v 3 ਅਤੇ ਲੋਕ ਇੱਕ ਅਧਰੰਗੀ ਨੂੰ ਚਾਰ ਮਨੁੱਖਾਂ ਕੋਲੋਂ ਚੁਕਵਾ ਕੇ ਉਸ ਦੇ ਕੋਲ ਲਿਆਏ ।
\v 4 ਅਤੇ ਜਦੋਂ ਉਹ ਭੀੜ ਕਰਕੇ ਉਹ ਦੇ ਨੇੜੇ ਨਾ ਆ ਸਕੇ ਤਾਂ ਉਨ੍ਹਾਂ ਨੇ ਉਸ ਛੱਤ ਨੂੰ ਜਿੱਥੇ ਉਹ ਸੀ ਉਧੇੜਿਆ ਅਤੇ ਉਸ ਮੰਜੀ ਨੂੰ ਜਿਸ ਦੇ ਉੱਤੇ ਉਹ ਅਧਰੰਗੀ ਪਿਆ ਸੀ ਹੇਠਾਂ ਉਸ ਦੇ ਕੋਲ ਉਤਾਰ ਦਿੱਤਾ ।
\v 5 ਅਤੇ ਯਿਸੂ ਨੇ ਉਨ੍ਹਾਂ ਦਾ ਵਿਸ਼ਵਾਸ ਵੇਖ ਕੇ ਉਸ ਅਧਰੰਗੀ ਨੂੰ ਕਿਹਾ, ਹੇ ਪੁੱਤਰ ਤੇਰੇ ਪਾਪ ਮਾਫ਼ ਹੋਏ ।
\v 6 ਪਰ ਕਈ ਉਪਦੇਸ਼ਕ ਉੱਥੇ ਬੈਠੇ ਆਪਣੇ ਮਨਾਂ ਵਿੱਚ ਵਿਚਾਰ ਕਰਨ ਲੱਗੇ
\v 7 ਜੋ ਇਹ ਮਨੁੱਖ ਕਿਉਂ ਇਸ ਤਰ੍ਹਾਂ ਬੋਲਦਾ ਹੈ ? ਇਹ ਤਾਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਨਿੰਦਾ ਕਰਦਾ ਹੈ । ਇੱਕ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਬਿਨਾਂ ਹੋਰ ਕੌਣ ਪਾਪ ਮਾਫ਼ ਕਰ ਸਕਦਾ ਹੈ ?
\v 8 ਅਤੇ ਯਿਸੂ ਨੇ ਆਪਣੇ ਆਤਮਾ ਨਾਲ ਇਹ ਜਾਣ ਕੇ ਜੋ ਉਹ ਆਪਣੇ ਮਨਾਂ ਵਿੱਚ ਕੀ ਵਿਚਾਰ ਕਰਦੇ ਹਨ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, ਤੁਸੀਂ ਕਿਉਂ ਆਪਣੇ ਮਨਾਂ ਵਿੱਚ ਅਜਿਹੇ ਵਿਚਾਰ ਕਰਦੇ ਹੋ ?
\v 9 ਕਿਹੜੀ ਗੱਲ ਸੌਖੀ ਹੈ, ਇਸ ਅਧਰੰਗੀ ਨੂੰ ਇਹ ਕਹਿਣਾ ਜੋ ਤੇਰੇ ਪਾਪ ਮਾਫ਼ ਹੋਏ ਜਾਂ ਇਹ ਕਹਿਣਾ ਕਿ ਉੱਠ ਅਤੇ ਆਪਣੀ ਮੰਜੀ ਚੁੱਕ ਕੇ ਤੁਰ ਫਿਰ ।
\v 10 ਪਰ ਇਸ ਲਈ ਜੋ ਤੁਸੀਂ ਜਾਣੋ ਜੋ ਮਨੁੱਖ ਦੇ ਪੁੱਤਰ ਨੂੰ ਧਰਤੀ ਉੱਤੇ ਪਾਪ ਮਾਫ਼ ਕਰਨ ਦਾ ਵੀ ਇਖ਼ਤਿਆਰ ਹੈ;ਫਿਰ ਉਹ ਨੇ ਅਧਰੰਗੀ ਨੂੰ ਕਿਹਾ,
\v 11 ਮੈਂ ਤੈਨੂੰ ਕਹਿੰਦਾ ਹਾਂ, ਉੱਠ, ਆਪਣੀ ਮੰਜੀ ਚੁੱਕ ਕੇ ਘਰ ਚੱਲਿਆ ਜਾਹ ।
\v 12 ਤਾਂ ਉਹ ਉੱਠਿਆ ਅਤੇ ਉਸੇ ਸਮੇਂ ਆਪਣੀ ਮੰਜੀ ਚੁੱਕ ਕੇ ਉਨ੍ਹਾਂ ਸਭਨਾਂ ਦੇ ਸਾਹਮਣੇ ਨਿੱਕਲ ਗਿਆ ! ਤਦ ਉਹ ਸੱਭੇ ਹੈਰਾਨ ਹੋ ਗਏ ਅਤੇ ਇਹ ਕਹਿ ਕੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵਡਿਆਈ ਕੀਤੀ ਕਿ ਅਸੀਂ ਇਸ ਤਰ੍ਹਾਂ ਦੀ ਗੱਲ ਕਦੇ ਨਹੀਂ ਵੇਖੀ !
\s ਲੇਵੀ ਨੂੰ ਬੁਲਾਉਣਾ  
\r (ਮੱਤੀ 9:9-13, ਲੂਕਾ 5:27-32)
\p
\v 13 ਉਹ ਫੇਰ ਬਾਹਰ ਝੀਲ ਦੇ ਕਿਨਾਰੇ ਉੱਤੇ ਗਿਆ ਅਤੇ ਸਾਰੀ ਭੀੜ ਉਹ ਦੇ ਕੋਲ ਆਈ ਅਤੇ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਉਪਦੇਸ਼ ਦਿੱਤਾ ।
\v 14 ਅਤੇ ਜਾਂਦੇ ਹੋਏ ਉਹ ਨੇ ਹਲਫ਼ਾ ਦੇ ਪੁੱਤਰ ਲੇਵੀ ਨੂੰ ਚੂੰਗੀ ਦੀ ਚੌਂਕੀ ਉੱਤੇ ਬੈਠੇ ਵੇਖਿਆ ਅਤੇ ਉਸ ਨੂੰ ਕਿਹਾ, ਮੇਰੇ ਪਿੱਛੇ ਹੋ ਤੁਰ । ਸੋ ਉਹ ਉੱਠ ਕੇ ਉਹ ਦੇ ਪਿੱਛੇ ਤੁਰ ਪਿਆ ।
\v 15 ਤਾਂ ਇਸ ਤਰ੍ਹਾਂ ਹੋਇਆ ਕਿ ਜਦੋਂ ਪ੍ਰਭੂ ਯਿਸੂ ਉਸ ਦੇ ਘਰ ਵਿੱਚ ਰੋਟੀ ਖਾਣ ਬੈਠੇ ਅਤੇ ਬਹੁਤ ਸਾਰੇ ਚੂੰਗੀ ਲੈਣ ਵਾਲੇ ਅਤੇ ਪਾਪੀ ਯਿਸੂ ਅਤੇ ਉਨ੍ਹਾ ਦੇ ਚੇਲਿਆਂ ਨਾਲ ਬੈਠ ਗਏ ਕਿਉਂਕਿ ਉਹ ਬਹੁਤ ਸਾਰੇ ਸਨ ਜੋ ਉਹ ਦੇ ਮਗਰ ਤੁਰ ਪਏ ਸਨ ।
\v 16 ਅਤੇ ਜਦੋਂ ਫ਼ਰੀਸੀਆਂ ਦੇ ਉਪਦੇਸ਼ਕਾਂ ਨੇ ਉਹ ਨੂੰ ਪਾਪੀਆਂ ਅਤੇ ਚੂੰਗੀ ਲੈਣ ਵਾਲਿਆਂ ਦੇ ਨਾਲ ਰੋਟੀ ਖਾਂਦਿਆਂ ਵੇਖਿਆ ਤਾਂ ਉਸ ਦੇ ਚੇਲਿਆਂ ਨੂੰ ਕਿਹਾ, ਉਹ ਚੂੰਗੀ ਲੈਣ ਵਾਲੇ ਅਤੇ ਪਾਪੀਆਂ ਦੇ ਨਾਲ ਕਿਉਂ ਖਾਂਦਾ ਹੈ ?
\v 17 ਯਿਸੂ ਨੇ ਇਹ ਸੁਣ ਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਚੰਗੇ ਭਲਿਆਂ ਨੂੰ ਨਹੀਂ ਸਗੋਂ ਰੋਗੀਆਂ ਨੂੰ ਵੈਦ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ । ਮੈਂ ਧਰਮੀਆਂ ਨੂੰ ਨਹੀਂ ਪਰ ਪਾਪੀਆਂ ਨੂੰ ਬੁਲਾਉਣ ਲਈ ਆਇਆ ਹਾਂ ।
\s ਵਰਤ ਦੇ ਬਾਰੇ ਪ੍ਰਸ਼ਨ  
\r (ਮੱਤੀ 9:14-17, ਲੂਕਾ 5:33-39)
\p
\v 18 ਯੂਹੰਨਾ ਦੇ ਚੇਲੇ ਅਤੇ ਫ਼ਰੀਸੀ ਵਰਤ ਰੱਖਦੇ ਸਨ, ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਆਣ ਕੇ ਉਸ ਨੂੰ ਕਿਹਾ, ਇਹ ਦਾ ਕੀ ਕਾਰਨ ਹੈ ਜੋ ਯੂਹੰਨਾ ਦੇ ਚੇਲੇ ਅਤੇ ਫ਼ਰੀਸੀਆਂ ਦੇ ਚੇਲੇ ਵਰਤ ਰੱਖਦੇ ਹਨ ਪਰ ਤੇਰੇ ਚੇਲੇ ਵਰਤ ਨਹੀਂ ਰੱਖਦੇ ?
\v 19 ਤਾਂ ਯਿਸੂ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਜਦ ਤੱਕ ਲਾੜਾ ਬਰਾਤੀਆਂ ਦੇ ਨਾਲ ਹੈ ਭਲਾ, ਉਹ ਵਰਤ ਰੱਖ ਸਕਦੇ ਹਨ ? ਜਿੰਨਾ ਚਿਰ ਲਾੜਾ ਉਨ੍ਹਾਂ ਦੇ ਨਾਲ ਹੈ ਉਹ ਵਰਤ ਨਹੀਂ ਰੱਖ ਸਕਦੇ ।
\v 20 ਪਰ ਉਹ ਦਿਨ ਆਉਣਗੇ ਜਦ ਲਾੜਾ ਉਨ੍ਹਾਂ ਤੋਂ ਵੱਖ ਕੀਤਾ ਜਾਵੇਗਾ ਤਦ ਉਸ ਦਿਨ ਉਹ ਵਰਤ ਰੱਖਣਗੇ ।
\v 21 ਪੁਰਾਣੇ ਕੱਪੜੇ ਨੂੰ ਨਵੇਂ ਕੱਪੜੇ ਦੀ ਟਾਕੀ ਕੋਈ ਨਹੀਂ ਲਾਉਂਦਾ, ਨਹੀਂ ਤਾਂ ਉਹ ਟਾਕੀ ਉਸ ਵਿੱਚੋਂ ਕੁੱਝ  ਕੱਪੜਾ ਖਿੱਚ ਲੈਂਦੀ ਹੈ ਅਤੇ ਉਹ ਹੋਰ ਫਟ ਜਾਂਦਾ ਹੈ ।
\v 22 ਅਤੇ ਨਵੇਂ ਦਾਖਰਸ ਨੂੰ ਪੁਰਾਣੀਆਂ ਮਸ਼ਕਾਂ ਵਿੱਚ ਕੋਈ ਨਹੀਂ ਭਰਦਾ, ਨਹੀਂ ਤਾਂ ਦਾਖਰਸ ਮਸ਼ਕਾਂ ਨੂੰ ਪਾੜ ਦੇਵੇਗਾ ਅਤੇ ਦਾਖਰਸ ਅਤੇ ਮਸ਼ਕਾਂ ਦੋਵੇਂ ਖ਼ਰਾਬ ਹੋ ਜਾਣਗੀਆਂ, ਪਰ ਨਵਾਂ ਦਾਖਰਸ ਨਵੀਆਂ ਮਸ਼ਕਾਂ ਵਿੱਚ ਭਰਿਆ ਜਾਂਦਾ ਹੈ ।
\s ਸਬਤ ਦਾ ਪ੍ਰਭੁ  
\r (ਮੱਤੀ 12:1-8, ਲੂਕਾ 6:1-5)
\p
\v 23 ਤਾਂ ਐਉਂ ਹੋਇਆ ਜੋ ਉਹ ਸਬਤ ਦੇ ਦਿਨ ਖੇਤਾਂ ਵਿੱਚੋਂ ਦੀ ਲੰਘਦਾ ਸੀ ਅਤੇ ਉਹ ਦੇ ਚੇਲੇ ਰਾਹ ਵਿੱਚ ਚੱਲਦੇ ਹੋਏ ਸਿੱਟੇ ਤੋੜਨ ਲੱਗੇ ।
\v 24 ਅਤੇ ਫ਼ਰੀਸੀਆਂ ਨੇ ਉਹ ਨੂੰ ਕਿਹਾ, ਵੇਖ ਇਹ ਸਬਤ ਦੇ ਦਿਨ ਉਹ ਕੰਮ ਕਿਉਂ ਕਰਦੇ ਹਨ ਜਿਹੜਾ ਕਰਨਾ ਯੋਗ ਨਹੀਂ ਹੈ ?
\v 25 ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, ਭਲਾ, ਤੁਸੀਂ ਕਦੇ ਇਹ ਨਹੀਂ ਪੜ੍ਹਿਆ ਭਈ ਦਾਊਦ ਨੇ ਕੀ ਕੀਤਾ ਜਦ ਉਸ ਨੂੰ ਲੋੜ ਸੀ ਅਤੇ ਉਹ ਤੇ ਉਸ ਦੇ ਸਾਥੀ ਭੁੱਖੇ ਸਨ ?
\v 26 ਜੋ ਉਹ ਕਿਵੇਂ ਪ੍ਰਧਾਨ ਜਾਜਕ ਅਬਯਾਥਾਰ ਦੇ ਸਮੇਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਘਰ ਵਿੱਚ ਗਿਆ ਅਤੇ ਚੜ੍ਹਾਵੇ ਦੀਆਂ ਰੋਟੀਆਂ ਖਾਧੀਆਂ ਜਿਨ੍ਹਾਂ ਦਾ ਖਾਣਾ ਜਾਜ਼ਕਾਂ ਦੇ ਬਿਨਾਂ ਹੋਰ ਕਿਸੇ ਨੂੰ ਯੋਗ  ਨਹੀਂ ਸੀ ਅਤੇ ਆਪਣੇ ਸਾਥੀਆਂ ਨੂੰ ਵੀ ਦਿੱਤੀਆਂ ?
\v 27 ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਸਬਤ ਦਾ ਦਿਨ ਮਨੁੱਖ ਦੇ ਲਈ ਬਣਿਆ ਹੈ, ਨਾ ਕਿ ਮਨੁੱਖ ਸਬਤ ਦੇ ਲਈ ।
\v 28 ਇਸ ਲਈ ਮਨੁੱਖ ਦਾ ਪੁੱਤਰ ਸਬਤ ਦੇ ਦਿਨ ਦਾ ਵੀ ਮਾਲਕ ਹੈ ।
\c 3
\s ਸੁੱਕੇ ਹੱਥ ਵਾਲੇ ਮਨੁੱਖ ਨੂੰ ਚੰਗਾ ਕਰਨਾ  
\r (ਮੱਤੀ 12:9-14, ਲੂਕਾ 6:6-11)
\p
\v 1 ਯਿਸੂ ਫੇਰ ਉਨ੍ਹਾਂ ਦੇ ਯਹੂਦੀ ਪ੍ਰਾਰਥਨਾ ਘਰਾਂ ਵਿੱਚ ਗਿਆ ਅਤੇ ਉੱਥੇ ਇੱਕ ਮਨੁੱਖ ਸੀ ਜਿਸ ਦਾ ਹੱਥ ਸੁੱਕਿਆ ਹੋਇਆ ਸੀ ।
\v 2 ਅਤੇ ਉਹ ਉਸ ਦੀ ਤੱਕ ਵਿੱਚ ਲੱਗੇ ਹੋਏ ਸਨ, ਕਿ ਵੇਖੀਏ ਉਹ ਸਬਤ ਦੇ ਦਿਨ ਉਸ ਨੂੰ ਚੰਗਾ ਕਰਦਾ ਹੈ ਕਿ ਨਹੀਂ ਤਾਂ ਕਿ ਉਹ ਦੇ ਜੁੰਮੇ ਦੋਸ਼ ਲਾਉਣ ।
\v 3 ਉਹ ਨੇ ਉਸ ਸੁੱਕੇ ਹੱਥ ਵਾਲੇ ਮਨੁੱਖ ਨੂੰ ਕਿਹਾ, ਵਿਚਕਾਰ ਖੜ੍ਹਾ ਹੋ ।
\v 4 ਫੇਰ ਉਹ ਨੇ ਉਨ੍ਹਾਂ ਤੋਂ ਪੁੱਛਿਆ ਕਿ ਸਬਤ ਦੇ ਦਿਨ ਭਲਾ ਕਰਨਾ ਯੋਗ ਹੈ ਜਾਂ ਬੁਰਾ ਕਰਨਾ ? ਜਾਨ ਬਚਾਉਣੀ ਜਾਂ ਜਾਨ ਨੂੰ ਮਾਰਨਾ ? ਪਰ ਉਹ ਚੁੱਪ ਹੀ ਰਹੇ ।
\v 5 ਤਦ ਉਹ ਨੇ ਉਨ੍ਹਾਂ ਦੀ ਸਖ਼ਤ ਦਿਲੀ ਦੇ ਕਾਰਨ ਉਦਾਸ ਹੋ ਕੇ ਉਨ੍ਹਾਂ ਵੱਲ ਗੁਸੇ ਨਾਲ ਚਾਰੇ - ਪਾਸੇ ਨਜ਼ਰ ਕੀਤੀ ਅਤੇ ਉਸ ਮਨੁੱਖ ਨੂੰ ਕਿਹਾ, ਆਪਣਾ ਹੱਥ ਵਧਾ । ਤਾਂ ਉਸ ਨੇ ਵਧਾਇਆ ਅਤੇ ਉਸ ਦਾ ਹੱਥ ਫੇਰ ਚੰਗਾ ਹੋ ਗਿਆ ।
\v 6 ਤਦ ਫ਼ਰੀਸੀਆਂ ਨੇ ਨਿੱਕਲ ਕੇ ਉਸ ਵੇਲੇ ਹੇਰੋਦੀਆਂ ਨਾਲ ਉਹ ਦੇ ਵਿਰੁੱਧ ਯੋਜਨਾ ਬਣਾਉਣ ਲੱਗੇ ਜੋ ਕਿਸ ਤਰ੍ਹਾਂ ਉਹ ਦਾ ਨਾਸ ਕਰੀਏ ।
\s ਭੀੜ ਯਿਸੂ ਦੇ ਪਿੱਛੇ ਚੱਲਦੀ ਹੈ 
\p
\v 7 ਯਿਸੂ ਆਪਣੇ ਚੇਲਿਆਂ ਸਣੇ ਝੀਲ ਵੱਲ ਚੱਲਿਆ ਗਿਆ ਅਤੇ ਗਲੀਲ ਤੋਂ ਬਹੁਤ ਸਾਰੇ ਲੋਕ ਉਸਦੇ ਪਿੱਛੇ ਤੁਰ ਪਏ ।
\v 8 ਯਹੂਦਿਯਾ, ਯਰੂਸ਼ਲਮ, ਅਦੂਮ ਅਤੇ ਯਰਦਨ ਦੇ ਪਾਰੋਂ ਅਤੇ ਸੂਰ ਅਤੇ ਸੈਦਾ ਦੇ ਆਲੇ ਦੁਆਲਿਓਂ ਇੱਕ ਵੱਡੀ ਭੀੜ ਇਹ ਸੁਣ ਕੇ ਜੋ ਉਹ ਕਿੰਨੇ ਵੱਡੇ-ਵੱਡੇ ਕੰਮ ਕਰਦਾ ਹੈ ਉਹ ਦੇ ਕੋਲ ਆਈ ।
\v 9 ਤਾਂ ਉਹ ਨੇ ਆਪਣੇ ਚੇਲਿਆਂ ਨੂੰ ਕਿਹਾ, ਭੀੜ ਦੇ ਕਾਰਨ ਇੱਕ ਕਿਸ਼ਤੀ ਮੇਰੇ ਲਈ ਤਿਆਰ ਕਰੋ ਤਾਂ ਕਿ ਲੋਕ ਮੈਨੂੰ ਦਬਾ ਨਾ ਲੈਣ ।
\v 10 ਕਿਉਂਕਿ ਉਹ ਨੇ ਬਹੁਤਿਆਂ ਨੂੰ ਚੰਗਾ ਕੀਤਾ ਸੀ ਐਥੋਂ ਤੱਕ ਕਿ ਜਿੰਨੇ ਰੋਗੀ ਸਨ ਉਹ ਉਸ ਨੂੰ ਛੋਹਣ ਲਈ ਉਸ ਉੱਤੇ ਡਿੱਗਦੇ ਜਾਂਦੇ ਸਨ ।
\v 11 ਅਤੇ ਜਿਹਨਾਂ ਵਿੱਚ ਭੂਤਾਂ ਸਨ ਜਦੋਂ ਉਹ ਨੂੰ ਵੇਖਿਆ ਤਾਂ ਉਹ ਦੇ ਅੱਗੇ ਡਿੱਗ ਪਏ ਅਤੇ ਚੀਕਾਂ ਮਾਰ ਕੇ ਬੋਲੇ, ਤੂੰ ਪਰਮੇਸ਼ੁਰ ਦਾ ਪੁੱਤਰ ਹੈਂ !
\v 12 ਤਦ ਉਸਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਚੇਤਾਵਨੀ ਦੇ ਕੇ ਕਿਹਾ ਜੋ ਮੈਨੂੰ ਉਜਾਗਰ ਨਾ ਕਰੋ ! ।
\s ਬਾਰਾਂ ਚੇਲਿਆਂ ਦੀ ਨਿਯੁਕਤੀ 
\r (ਮੱਤੀ 10:1-4, ਲੂਕਾ 6:12-16)
\p
\v 13 ਫੇਰ ਉਹ ਪਹਾੜ ਉੱਤੇ ਚੜ੍ਹ ਕੇ ਜਿਨ੍ਹਾਂ ਨੂੰ ਉਹ ਆਪ ਚਾਹੁੰਦਾ ਸਨ, ਉਨ੍ਹਾਂ ਨੂੰ ਕੋਲ ਸੱਦਿਆ ਅਤੇ ਉਹ ਉਸ ਦੇ ਕੋਲ ਆਏ ।
\v 14 ਅਤੇ ਉਹ ਨੇ ਬਾਰਾਂ ਪੁਰਸ਼ ਠਹਿਰਾਏ ਜੋ ਉਹ ਦੇ ਨਾਲ ਰਹਿਣ ਅਤੇ ਉਹ ਉਨ੍ਹਾਂ ਨੂੰ ਭੇਜੇ ਜੋ ਪਰਚਾਰ ਕਰਨ ।
\v 15 ਉਨ੍ਹਾਂ ਨੂੰ ਬਿਮਾਰਾਂ ਨੂੰ ਚੰਗੇ ਕਰਨ ਅਤੇ ਦੁਸ਼ਟ-ਆਤਮਾਵਾਂ ਨੂੰ ਕੱਢਣ ਦਾ ਅਧਿਕਾਰ ਦਿੱਤਾ ।
\v 16 ਅਤੇ ਉਹ ਇਹ ਹਨ, ਸ਼ਮਊਨ ਜਿਸਦਾ ਦਾ ਨਾਮ ਉਹ ਨੇ ਪਤਰਸ ਰੱਖਿਆ,
\v 17 ਅਤੇ ਜ਼ਬਦੀ ਦਾ ਪੁੱਤਰ ਯਾਕੂਬ ਅਤੇ ਯਾਕੂਬ ਦਾ ਭਰਾ ਯੂਹੰਨਾ ਜਿਨ੍ਹਾਂ ਦੋਵਾਂ ਦਾ ਨਾਮ ਉਹ ਨੇ ਬਨੀ-ਰੋਗਿਜ਼ ਰੱਖਿਆ ਅਰਥਾਤ ਗਰਜਣ ਦੇ ਪੁੱਤਰ
\v 18 ਅਤੇ ਅੰਦ੍ਰਿਯਾਸ ਅਤੇ ਫ਼ਿਲਿੱਪੁਸ ਅਤੇ ਬਰਥੁਲਮਈ ਅਤੇ ਮੱਤੀ ਅਤੇ ਥੋਮਾ ਅਤੇ ਹਲਫ਼ਾ ਦਾ ਪੁੱਤਰ ਯਾਕੂਬ ਅਤੇ ਥੱਦਈ ਅਤੇ ਸ਼ਮਊਨ ਕਨਾਨੀ
\v 19 ਅਤੇ ਯਹੂਦਾ ਇਸਕਰਿਯੋਤੀ ਜਿਹ ਨੇ ਉਸ ਨੂੰ ਫੜਵਾ ਵੀ ਦਿੱਤਾ ਸੀ ।
\s ਯਿਸੂ ਅਤੇ ਬਆਲਜ਼ਬੂਲ 
\r (ਮੱਤੀ 12:22-32, ਲੂਕਾ 11:14-23, 12:10)
\p
\v 20 ਯਿਸੂ ਆਪਣੇ ਘਰ ਆਇਆ ਅਤੇ ਫੇਰ ਐਨੀ ਵੱਡੀ ਭੀੜ ਇਕੱਠੀ ਹੋ ਗਈ ਜੋ ਉਹ ਰੋਟੀ ਵੀ ਨਾ ਖਾ ਸਕੇ ।
\v 21 ਜਦੋਂ ਉਹ ਦੇ ਰਿਸ਼ਤੇਦਾਰਾਂ ਨੇ ਇਹ ਸੁਣਿਆ ਤਾਂ ਉਹ ਉਸ ਨੂੰ ਫੜਨ ਲਈ ਨਿੱਕਲੇ ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਨੇ ਆਖਿਆ, ਉਹ ਆਪਣੇ ਆਪ ਤੋਂ ਬਾਹਰ ਹੋ ਗਿਆ ਹੈ ।
\v 22 ਅਤੇ ਧਰਮ ਗੁਰੂਆਂ ਨੇ ਜਿਹੜੇ ਯਰੂਸ਼ਲਮ ਤੋਂ ਆਏ ਸਨ ਇਹ ਕਿਹਾ ਭਈ ਉਹ ਬਆਲਜ਼ਬੂਲ ਨਾਲ ਮਿਲਿਆ ਹੋਇਆ ਹੈ ਅਤੇ ਭੂਤਾਂ ਦੇ ਸਰਦਾਰ ਦੀ ਸਹਾਇਤਾ ਨਾਲ ਭੂਤਾਂ ਨੂੰ ਕੱਢਦਾ ਹੈ ।
\v 23 ਤਾਂ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਪਣੇ ਕੋਲ ਬੁਲਾ ਕੇ ਦ੍ਰਿਸ਼ਟਾਂਤਾਂ ਵਿੱਚ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ ਕਿ ਸ਼ੈਤਾਨ ਨੂੰ ਸ਼ੈਤਾਨ ਕਿਸ ਤਰ੍ਹਾਂ ਕੱਢ ਸਕਦਾ ਹੈ ?
\v 24 ਜੇ ਕਿਸੇ ਰਾਜ ਵਿੱਚ ਫੁੱਟ ਪੈ ਜਾਵੇ ਤਾਂ ਉਹ ਰਾਜ ਠਹਿਰ ਨਹੀਂ ਸਕਦਾ ।
\v 25 ਅਤੇ ਜੇ ਕਿਸੇ ਘਰ ਵਿੱਚ ਫੁੱਟ ਪੈ ਜਾਵੇ ਤਾਂ ਉਹ ਘਰ ਬਣਿਆ ਨਹੀਂ ਰਹਿੰਦਾ ।
\v 26 ਜੇ ਸ਼ੈਤਾਨ ਆਪਣੇ ਹੀ ਵਿਰੁੱਧ ਉੱਠੇ ਅਤੇ ਉਸ ਵਿੱਚ ਫੁੱਟ ਪੈ ਜਾਵੇ ਤਾਂ ਉਹ ਠਹਿਰ ਨਹੀਂ ਸਕਦਾ ਸਗੋਂ ਉਹ ਦਾ ਅੰਤ ਹੀ ਹੋ ਜਾਵੇਗਾ ।
\v 27 ਪਰ ਕੋਈ ਕਿਸੇ ਜ਼ੋਰਾਵਰ ਦੇ ਘਰ ਵਿੱਚ ਵੜ ਕੇ ਉਹ ਦਾ ਮਾਲ ਨਹੀਂ ਲੁੱਟ ਸਕਦਾ ਜੇ ਪਹਿਲਾਂ ਉਸ ਨੂੰ ਬੰਨ੍ਹ ਨਾ ਲਵੇ, ਤਦ ਉਹ ਉਸ ਦਾ ਘਰ ਲੁੱਟ ਸਕੇਗਾ ।
\v 28 ਮੈਂ ਤੁਹਾਨੂੰ ਸੱਚ ਆਖਦਾ ਹਾਂ ਕਿ ਮਨੁੱਖਾਂ ਦੇ ਪੁੱਤਰਾਂ ਦੇ ਸਾਰੇ ਪਾਪ ਜਿੰਨੇ ਉਹ ਕਰਨ ਮਾਫ਼ ਕੀਤੇ ਜਾ ਸਕਦੇ ਹਨ ।
\v 29 ਪਰ ਜੋ ਕੋਈ ਪਵਿੱਤਰ ਆਤਮਾ ਦੇ ਵਿਰੁੱਧ ਕੁਫ਼ਰ ਬੋਲੇ ਉਹ ਨੂੰ ਕਦੇ ਵੀ ਮਾਫ਼ੀ ਨਹੀਂ ਮਿਲੇਗੀ ਪਰ ਉਹ ਸਦਾ ਦੇ ਪਾਪ ਦੇ ਵੱਸ ਵਿੱਚ ਆਕੇ ਦੋਸ਼ੀ ਠਹਿਰੇਗਾ ।
\v 30 ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਨੇ ਆਖਿਆ ਸੀ ਜੋ ਉਹ ਦੇ ਵਿੱਚ ਦੁਸ਼ਟ-ਆਤਮਾ ਹੈ ।
\s ਯਿਸੂ ਦੀ ਮਾਤਾ ਅਤੇ ਭਰਾ  
\r (ਮੱਤੀ 12:46-50, ਲੂਕਾ 8:19-21)
\p
\v 31 ਤਦ ਉਹ ਦੀ ਮਾਤਾ ਅਤੇ ਉਹ ਦੇ ਭਰਾ ਆਏ ਅਤੇ ਬਾਹਰ ਖੜੇ ਹੋ ਕੇ ਉਹ ਨੂੰ ਬੁਲਾਵਾ ਭੇਜਿਆ ।
\v 32 ਅਤੇ ਬਹੁਤ ਲੋਕ ਉਹ ਦੇ ਚੁਫੇਰੇ ਬੈਠੇ ਸਨ ਸੋ ਉਹ ਨੂੰ ਕਹਿਣ ਲੱਗੇ, ਵੇਖੋ ਤੁਹਾਡੀ ਮਾਤਾ ਅਤੇ ਤੁਹਾਡੇ ਭਰਾ ਬਾਹਰ ਤੁਹਾਨੂੰ ਲੱਭਦੇ ਹਨ ।
\v 33 ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ, ਕੌਣ ਹੈ ਮੇਰੀ ਮਾਤਾ ਅਤੇ ਮੇਰੇ ਭਰਾ ?
\v 34 ਅਤੇ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਵੱਲ ਜਿਹੜੇ ਉਸ ਦੇ ਆਲੇ ਦੁਆਲੇ ਬੈਠੇ ਸਨ ਚਾਰੇ ਪਾਸੇ ਵੇਖ ਕੇ ਕਿਹਾ, ਇਹ ਵੇਖੋ ਮੇਰੀ ਮਾਤਾ ਅਤੇ ਮੇਰੇ ਭਰਾ ਇਹ ਹਨ ।
\v 35 ਕਿਉਂਕਿ ਜੋ ਕੋਈ ਪਰਮੇਸ਼ੁਰ ਦੀ ਮਰਜ਼ੀ ਉੱਤੇ ਚੱਲਦਾ ਹੈ ਉਹੀ ਮੇਰਾ ਭਰਾ ਅਤੇ ਭੈਣ ਅਤੇ ਮਾਤਾ ਹੈ ।
\c 4
\s ਬੀਜ ਬੀਜਣ ਵਾਲੇ ਦਾ ਦ੍ਰਿਸ਼ਟਾਂਤ 
\r (ਮੱਤੀ 13:1-9, ਲੂਕਾ 8:4-8)
\p
\v 1 ਉਹ ਫੇਰ ਝੀਲ ਦੇ ਕਿਨਾਰੇ ਉੱਤੇ ਲੋਕਾਂ ਨੂੰ ਉਪਦੇਸ਼ ਦੇਣ ਲੱਗਾ ਅਤੇ ਐਨੀ ਵੱਡੀ ਭੀੜ ਉਹ ਦੇ ਕੋਲ ਇਕੱਠੀ ਹੋਈ ਜੋ ਉਹ ਝੀਲ ਵਿੱਚ ਇੱਕ ਬੇੜੀ ਉੱਤੇ ਚੜ੍ਹ ਬੈਠਾ ਅਤੇ ਸਾਰੀ ਭੀੜ ਝੀਲ ਦੇ ਕਿਨਾਰੇ ਧਰਤੀ ਉੱਤੇ ਰਹੀ ।
\v 2 ਤੇ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਦ੍ਰਿਸ਼ਟਾਂਤਾਂ ਵਿੱਚ ਬਹੁਤ ਸਾਰੀਆਂ ਗੱਲਾਂ ਦਾ ਉਪਦੇਸ਼ ਦਿੱਤਾ ਅਤੇ ਆਪਣੇ ਉਪਦੇਸ਼ ਵਿੱਚ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ,
\v 3 ਸੁਣੋ ! ਵੇਖੋ, ਇੱਕ ਬੀਜਣ ਵਾਲਾ ਬੀਜ ਬੀਜਣ ਨੂੰ ਨਿੱਕਲਿਆ ।
\v 4 ਅਤੇ ਇਸ ਤਰ੍ਹਾਂ ਹੋਇਆ ਕਿ ਉਹ ਦੇ ਬੀਜਦਿਆਂ ਕੁੱਝ  ਰਾਹ ਦੇ ਕੰਡੇ ਡਿੱਗ ਪਏ ਅਤੇ ਪੰਛੀ ਆਣ ਕੇ ਉਹ ਨੂੰ ਚੁਗ ਗਏ ।
\v 5 ਅਤੇ ਕੁੱਝ  ਪਥਰੀਲੀ ਜ਼ਮੀਨ ਵਿੱਚ ਡਿੱਗਿਆ ਜਿੱਥੇ ਉਹ ਨੂੰ ਬਹੁਤੀ ਮਿੱਟੀ ਨਾ ਮਿਲੀ ਅਤੇ ਡੂੰਘੀ ਮਿੱਟੀ ਨਾ ਮਿਲਣ ਦੇ ਕਰਕੇ ਉਹ ਛੇਤੀ ਉੱਗ ਪਿਆ ।
\v 6 ਅਤੇ ਜਦੋਂ ਸੂਰਜ ਚੜ੍ਹਿਆ ਤਾਂ ਕੁਮਲਾ ਗਿਆ ਤੇ ਜੜ੍ਹ ਨਾ ਫੜਨ ਦੇ ਕਾਰਨ ਸੁੱਕ ਗਿਆ ।
\v 7 ਅਤੇ ਕੁੱਝ  ਝਾੜੀਆਂ ਵਿੱਚ ਡਿੱਗਿਆ ਅਤੇ ਝਾੜੀਆਂ ਨੇ ਵਧ ਕੇ ਉਹ ਨੂੰ ਦਬਾ ਲਿਆ ਅਤੇ ਉਹ ਨਾ ਫਲਿਆ ।
\v 8 ਪਰ ਜਿਹੜਾ ਚੰਗੀ ਜ਼ਮੀਨ ਵਿੱਚ ਡਿੱਗਿਆ ਉਹ ਉੱਗਦਿਆਂ ਸਾਰ ਵਧਿਆ ਅਤੇ ਫਲਿਆ, ਕੁੱਝ  ਤੀਹ ਗੁਣਾ, ਕੁੱਝ  ਸੱਠ ਗੁਣਾ, ਕੁੱਝ  ਸੌ ਗੁਣਾ ਫੱਲ ਦਿੱਤਾ ।
\v 9 ਫੇਰ ਉਹ ਨੇ ਕਿਹਾ, ਜਿਹ ਦੇ ਸੁਣਨ ਦੇ ਕੰਨ ਹੋਣ ਉਹ ਸੁਣ ਲਵੇ ।
\s ਦ੍ਰਿਸ਼ਟਾਂਤਾਂ ਦਾ ਮਕਸਦ 
\r (ਮੱਤੀ 13:10-17, ਲੂਕਾ 8:9, 10)
\p
\v 10 *ਜਦੋਂ ਉਹ ਇਕਾਂਤ ਵਿੱਚ ਸੀ ਜਿਹੜੇ ਉਹ ਦੇ ਕੋਲ ਸਨ ਉਨ੍ਹਾਂ ਨੇ ਬਾਰਾਂ ਚੇਲਿਆਂ ਨਾਲ ਮਿਲ ਕੇ ਦ੍ਰਿਸ਼ਟਾਂਤਾਂ ਦਾ ਅਰਥ ਉਹ ਨੂੰ ਪੁੱਛਿਆ ।
\v 11 ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, ਪਰਮੇਸ਼ੁਰ ਦੇ ਰਾਜ ਦਾ ਭੇਤ ਤੁਹਾਨੂੰ ਦਿੱਤਾ ਗਿਆ ਹੈ ਪਰ ਜਿਹੜੇ ਬਾਹਰਲੇ ਹਨ ਉਨ੍ਹਾਂ ਲਈ ਸਾਰੀਆਂ ਗੱਲਾਂ ਦ੍ਰਿਸ਼ਟਾਂਤਾਂ ਵਿੱਚ ਹੁੰਦੀਆਂ ਹਨ ਕਿ,
\p
\v 12 ਉਹ ਵੇਖਦੇ ਹੋਏ ਤਾਂ ਵੇਖਣ ਪਰ ਬੁੱਝਣ ਨਾ, ਅਤੇ ਸੁਣਦੇ ਹੋਏ ਸੁਣਨ ਪਰ ਸਮਝਣ ਨਾ, ਕਿਤੇ ਇੰਝ ਨਾ ਹੋਵੇ ਜੋ ਉਹ ਮੁੜ ਆਉਣ, ਅਤੇ ਉਨ੍ਹਾ ਨੂੰ ਮਾਫ਼ੀ ਮਿਲੇ ।
\s ਬੀਜ ਬੀਜਣ ਵਾਲੇ ਦੇ ਦ੍ਰਿਸ਼ਟਾਂਤ ਦੀ ਵਿਆਖਿਆ  
\r (ਮੱਤੀ 13:18-23, ਲੂਕਾ 8:11-15)
\p
\v 13 ਫੇਰ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, ਕੀ ਤੁਸੀਂ ਇਸ ਦ੍ਰਿਸ਼ਟਾਂਤ ਦੀ ਉਦਾਹਰਣ ਨੂੰ ਨਹੀਂ ਸਮਝਦੇ ? ਤਾਂ ਸਾਰਿਆਂ ਦ੍ਰਿਸ਼ਟਾਂਤਾਂ ਨੂੰ ਕਿਵੇਂ ਸਮਝੋਂਗੇ ?
\v 14 ਬੀਜਣ ਵਾਲਾ ਪਰਮੇਸ਼ੁਰ ਦਾ ਬਚਨ ਬੀਜਦਾ ਹੈ ।
\v 15 ਅਤੇ ਰਾਹ ਦੇ ਕਿਨਾਰੇ ਵਾਲੇ ਉਹ ਹਨ ਜਿਹਨਾਂ ਨੇ ਸੁਣਿਆ, ਤਾਂ ਸ਼ੈਤਾਨ ਆਣ ਕੇ ਉਸ ਬਚਨ ਨੂੰ ਉਨ੍ਹਾ ਦੇ ਹਿਰਦਿਆਂ ਵਿੱਚੋਂ ਕੱਢ ਲੈ ਜਾਂਦਾ ਹੈ ।
\v 16 ਅਤੇ ਇਸੇ ਤਰ੍ਹਾਂ ਜਿਹੜੇ ਪਥਰੀਲੀਆਂ ਥਾਵਾਂ ਵਿੱਚ ਬੀਜੇ ਜਾਂਦੇ ਹਨ ਸੋ ਉਹ ਹਨ ਜਿਹੜੇ ਬਚਨ ਨੂੰ ਸੁਣਦਿਆਂ ਸਾਰ ਖੁਸ਼ੀ ਨਾਲ ਉਹ ਨੂੰ ਮੰਨ ਲੈਂਦੇ ਹਨ ।
\v 17 ਅਤੇ ਆਪਣੇ ਵਿੱਚ ਜੜ੍ਹ ਨਹੀਂ ਰੱਖਦੇ ਹਨ ਪਰ ਥੋੜ੍ਹਾ ਸਮਾਂ ਰਹਿੰਦੇ ਹਨ ਅਤੇ ਜਦੋਂ ਬਚਨ ਦੇ ਕਾਰਨ ਦੁੱਖ ਵਿੱਚ ਪੈਂਦੇ ਜਾਂ ਸਤਾਏ ਜਾਂਦੇ ਹਨ ਤਾਂ ਝੱਟ ਠੋਕਰ ਖਾਂਦੇ ਹਨ ।
\v 18 ਅਤੇ ਹੋਰ ਉਹ ਹਨ ਜਿਹੜੇ ਝਾੜੀਆਂ ਵਿੱਚ ਬੀਜੇ ਜਾਂਦੇ । ਇਹ ਉਹ ਹਨ ਜਿਨ੍ਹਾਂ ਨੇ ਬਚਨ ਨੂੰ ਸੁਣਿਆ
\v 19 ਅਤੇ ਦੁਨੀਆਂ ਦੀ ਚਿੰਤਾ ਤੇ ਧਨ ਦਾ ਧੋਖਾ ਅਤੇ ਹੋਰਨਾਂ ਚੀਜ਼ਾਂ ਦਾ ਲੋਭ ਆਣ ਕੇ ਬਚਨ ਨੂੰ ਦਬਾ ਲੈਂਦਾ ਹੈ ਅਤੇ ਉਹ ਬੇਫੱਲ ਰਹਿ ਜਾਂਦਾ ਹੈ ।
\v 20 ਅਤੇ ਜਿਹੜੇ ਚੰਗੀ ਜ਼ਮੀਨ ਵਿੱਚ ਬੀਜੇ ਗਏ ਸਨ ਸੋ ਉਹ ਲੋਕ ਹਨ ਜਿਹੜੇ ਬਚਨ ਨੂੰ ਸੁਣ ਕੇ ਮੰਨ ਲੈਂਦੇ ਅਤੇ ਫਲ ਦਿੰਦੇ ਹਨ, ਕੁੱਝ  ਤੀਹ ਗੁਣਾ ਕੁੱਝ  ਸੱਠ ਗੁਣਾ ਕੁੱਝ  ਸੌ ਗੁਣਾ ।
\s ਦੀਵੇ ਦਾ ਦ੍ਰਿਸ਼ਟਾਂਤ 
\r (ਲੂਕਾ 8:16-18)
\p
\v 21 ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਕੀ ਦੀਵਾ ਇਸ ਲਈ ਲਿਆਉਂਦੇ ਹਨ ਕਿ ਬਰਤਨ ਜਾਂ ਮੰਜੇ ਥੱਲੇ ਰੱਖਿਆ ਜਾਵੇ, ਕੀ ਇਸ ਲਈ ਨਹੀਂ ਕੀ ਉਹ ਦੀਵਟ ਉੱਤੇ ਰੱਖਿਆ ਜਾਵੇ ?
\v 22 ਕੋਈ ਚੀਜ਼ ਗੁਪਤ ਨਹੀਂ ਪਰ ਇਸ ਲਈ ਜੋ ਉਹ ਪਰਗਟ ਕੀਤੀ ਜਾਏ ਅਤੇ ਨਾ ਕੋਈ ਵਸਤੂ ਛਿਪਾਈ ਗਈ ਪਰ ਇਸ ਲਈ ਜੋ ਉਹ ਉਜਾਗਰ ਹੋਵੇ ।
\v 23 ਜੇ ਕਿਸੇ ਦੇ ਸੁਣਨ ਦੇ ਕੰਨ ਹੋਣ ਤਾਂ ਉਹ ਸੁਣ ਲਵੇ ।
\v 24 ਫੇਰ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, ਚੌਕਸ ਰਹੋ ਜੋ ਕੀ ਸੁਣਦੇ ਹੋ ! ਜਿਸ ਨਾਪ ਨਾਲ ਤੁਸੀਂ ਮਿਣਦੇ ਹੋ ਉਸੇ ਨਾਲ ਤੁਹਾਡੇ ਲਈ ਨਾਪਿਆ ਜਾਵੇਗਾ ਅਤੇ ਤੁਹਾਨੂੰ ਵਧੀਕ ਦਿੱਤਾ ਜਾਵੇਗਾ ।
\v 25 ਕਿਉਂਕਿ ਜਿਹ ਦੇ ਕੋਲ ਕੁੱਝ  ਹੈ ਉਹ ਨੂੰ ਦਿੱਤਾ ਜਾਵੇਗਾ ਅਤੇ ਜਿਹ ਦੇ ਕੋਲ ਨਹੀਂ ਉਸ ਤੋਂ ਜੋ ਕੁੱਝ  ਹੈ ਸੋ ਵੀ ਲੈ ਲਿਆ ਜਾਵੇਗਾ ।
\s ਉੱਗਣ ਵਾਲੇ ਬੀਜ ਦਾ ਦ੍ਰਿਸ਼ਟਾਂਤ 
\p
\v 26 ਫੇਰ ਉਹ ਨੇ ਕਿਹਾ, ਪਰਮੇਸ਼ੁਰ ਦਾ ਰਾਜ ਇਹੋ ਜਿਹਾ ਹੈ ਜਿਵੇਂ ਕੋਈ ਮਨੁੱਖ ਜ਼ਮੀਨ ਵਿੱਚ ਬੀਜ ਬੀਜੇ ।
\v 27 ਅਤੇ ਬੀਜ ਬੀਜਣ ਵਾਲਾ ਰਾਤ ਨੂੰ ਸੌਂਦਾ ਅਤੇ ਦਿਨ ਵੇਲੇ ਜਾਗਦਾ, ਪਰ ਉਹ ਨਹੀਂ ਜਾਣਦਾ ਕਿ ਬੀਜ ਕਿਵੇਂ ਉਗ ਪਿਆ ।
\v 28 ਜ਼ਮੀਨ ਤਾਂ ਆਪਣੇ ਆਪ ਫਲ ਲਿਆਉਂਦੀ ਹੈ, ਪਹਿਲਾਂ ਅੰਕੂਰ, ਫੇਰ ਸਿੱਟਾ, ਫੇਰ ਸਿੱਟੇ ਵਿੱਚ ਸਾਬਤ ਦਾਣੇ ।
\v 29 ਅਤੇ ਜਦੋਂ ਫ਼ਸਲ ਪੱਕ ਜਾਂਦੀ ਹੈ ਤਾਂ ਉਹ ਝੱਟ ਦਾਤੀ ਲਾਉਂਦਾ ਹੈ ਕਿਉਂ ਜੋ ਵਾਢੀ ਦਾ ਵੇਲਾ ਆ ਗਿਆ ।
\s ਰਾਈ ਦੇ ਦਾਣੇ ਦਾ ਦ੍ਰਿਸ਼ਟਾਂਤ  
\r (ਮੱਤੀ 13:31, 32, 34, ਲੂਕਾ 13:18, 19)
\p
\v 30 ਫੇਰ ਉਹ ਨੇ ਕਿਹਾ, ਅਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਰਾਜ ਨੂੰ ਕਿਹ ਦੇ ਵਰਗਾ ਦੱਸੀਏ ਜਾਂ ਉਹ ਦੇ ਲਈ ਕਿਹੜਾ ਦ੍ਰਿਸ਼ਟਾਂਤ ਦੇਈਏ ?
\v 31 ਉਹ ਇੱਕ ਰਾਈ ਦੇ ਦਾਣੇ ਵਰਗਾ ਹੈ ਕਿ ਜਦ ਜ਼ਮੀਨ ਵਿੱਚ ਬੀਜਿਆ ਜਾਂਦਾ ਹੈ ਤਾਂ ਜ਼ਮੀਨ ਦੇ ਸਭਨਾਂ ਬੀਜਾਂ ਨਾਲੋਂ ਛੋਟਾ ਹੈ ।
\v 32 ਪਰ ਜਦ ਬੀਜਿਆ ਗਿਆ ਤਦ ਉੱਗਦਾ ਹੈ ਅਤੇ ਸਾਰੀਆਂ ਸਬਜ਼ੀਆਂ ਨਾਲੋਂ ਵੱਡਾ ਹੋ ਜਾਂਦਾ ਹੈ ਅਤੇ ਅਜਿਹੀਆਂ ਵੱਡੀਆਂ ਟਹਿਣੀਆਂ ਫੁੱਟਦੀਆਂ ਹਨ ਜੋ ਅਕਾਸ਼ ਦੇ ਪੰਛੀ ਉਹ ਦੀ ਛਾਇਆ ਵਿੱਚ ਵਸੇਰਾ ਕਰ ਸਕਦੇ ਹਨ ।
\p
\v 33 ਉਹ ਇਹੋ ਜਿਹਿਆਂ ਬਹੁਤ ਉਦਾਹਰਣਾਂ ਵਿੱਚ ਉਨ੍ਹਾਂ ਨਾਲ ਬਚਨ ਕਰਦਾ ਸੀ ਜਿਸ ਤਰਾਂ ਉਹ ਸਮਝ ਸਕਦੇ ਸਨ ।
\v 34 ਅਤੇ ਬਿਨਾਂ ਉਦਾਹਰਣ ਤੋਂ ਉਹ ਉਨ੍ਹਾਂ ਨਾਲ ਨਹੀਂ ਸੀ ਬੋਲਦਾ ਪਰ ਇਕਾਂਤ ਵਿੱਚ ਉਹ ਆਪਣੇ ਹੀ ਚੇਲਿਆਂ ਨੂੰ ਸਭ ਕੁੱਝ  ਖੋਲ੍ਹ ਦੇ ਦੱਸਦਾ ਸੀ ।
\s ਤੂਫਾਨ ਨੂੰ ਸ਼ਾਂਤ ਕਰਨਾ  
\r (ਮੱਤੀ 8:23-27, ਲੂਕਾ 8:22-25)
\p
\v 35 ਉਸੇ ਦਿਨ ਜਦੋਂ ਸ਼ਾਮ ਹੋਈ ਤਾਂ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, ਆਓ ਅਸੀਂ ਉਸ ਪਾਰ ਚੱਲੀਏ ।
\v 36 ਅਤੇ ਉਹ ਭੀੜ ਨੂੰ ਛੱਡ ਕੇ ਜਿਵੇਂ ਉਹ ਬੇੜੀ ਉੱਤੇ ਸੀ ਤਿਵੇਂ ਹੀ ਉਹ ਨੂੰ ਲੈ ਚੱਲੇ ਅਤੇ ਹੋਰ ਬੇੜੀਆਂ ਵੀ ਉਹ ਦੇ ਨਾਲ ਸਨ ।
\v 37 ਤਦ ਵੱਡੀ ਅਨ੍ਹੇਰੀ ਵਗੀ ਅਤੇ ਲਹਿਰਾਂ ਬੇੜੀ ਉੱਤੇ ਐਥੋਂ ਤੱਕ ਪਹੁੰਚ ਗਈਆਂ ਜੋ ਬੇੜੀ ਪਾਣੀ ਨਾਲ ਭਰ ਚੱਲੀ ਸੀ ।
\v 38 ਅਤੇ ਯਿਸੂ ਆਪ ਬੇੜੀ ਦੇ ਪਿਛਲੇ ਸਿਰੇ ਵੱਲ ਇੱਕ ਸਿਰਾਹਣਾ ਰੱਖ ਕੇ ਸੁੱਤੇ ਪਏ ਸਨ । ਤਦ ਉਨ੍ਹਾਂ ਨੇ ਉਹ ਨੂੰ ਜਗਾਇਆ ਅਤੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਗੁਰੂ ਜੀ ਤੁਹਾਨੂੰ ਸਾਡਾ ਕੋਈ ਫ਼ਿਕਰ ਨਹੀਂ ਜੋ ਅਸੀਂ ਡੁੱਬ ਚੱਲੇ ਹਾਂ ?
\v 39 ਤਦ ਉਸ ਨੇ ਉੱਠ ਕੇ ਤੂਫ਼ਾਨ ਨੂੰ ਦਬਕਾ ਦਿੱਤਾ ਅਤੇ ਝੀਲ ਨੂੰ ਕਿਹਾ, ਚੁੱਪ ਕਰ ਥੰਮ ਜਾਹ ! ਅਤੇ ਤੂਫ਼ਾਨ ਥੰਮ ਗਿਆ ਅਤੇ ਵੱਡਾ ਚੈਨ ਹੋ ਗਿਆ ।
\v 40 ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, ਤੁਸੀਂ ਕਿਉਂ ਡਰਦੇ ਹੋ ? ਅਜੇ ਤੱਕ ਤੁਹਾਨੂੰ ਵਿਸ਼ਵਾਸ ਨਹੀਂ ਆਇਆ ?
\v 41 ਤਾਂ ਉਹ ਬਹੁਤ ਡਰ ਗਏ ਅਤੇ ਆਪਸ ਵਿੱਚ ਕਹਿਣ ਲੱਗੇ, ਇਹ ਕੌਣ ਹੈ ਕਿ ਤੂਫ਼ਾਨ ਅਤੇ ਝੀਲ ਵੀ ਉਹ ਦੀ ਗੱਲ ਮੰਨ ਲੈਂਦੇ ਹਨ ? ।
\c 5
\s ਦੁਸ਼ਟ ਆਤਮਾ ਦੇ ਜਕੜੇ ਹੋਏ ਵਿਅਕਤੀ ਨੂੰ ਚੰਗਾ ਕਰਨਾ  
\r (ਮੱਤੀ 8:28-34, ਲੂਕਾ 8:26-39)
\p
\v 1 ਉਹ ਝੀਲ ਦੇ ਪਾਰ ਗਿਰਸੇਨੀਆਂ ਦੇ ਦੇਸ ਵਿੱਚ ਪਹੁੰਚੇ ।
\v 2 ਅਤੇ ਜਦੋਂ ਉਹ ਬੇੜੀ ਤੋਂ ਉਤਰਿਆ ਤਾਂ ਉਸੇ ਵੇਲੇ ਇੱਕ ਮਨੁੱਖ ਜਿਹ ਦੇ ਵਿੱਚ ਦੁਸ਼ਟ-ਆਤਮਾ ਸੀ ਕਬਰਾਂ ਵਿੱਚੋਂ ਨਿੱਕਲ ਕੇ ਉਹ ਨੂੰ ਆ ਮਿਲਿਆ ।
\v 3 ਉਹ ਕਬਰਾਂ ਵਿੱਚ ਰਹਿੰਦਾ ਸੀ ਅਤੇ ਕੋਈ ਉਹ ਨੂੰ ਸੰਗਲਾਂ ਨਾਲ ਵੀ ਜਕੜ ਨਹੀਂ ਸੀ ਸਕਦਾ ।
\v 4 ਉਹ ਤਾਂ ਕਈ ਵਾਰੀ ਬੇੜੀਆਂ ਅਤੇ ਸੰਗਲਾਂ ਨਾਲ ਜਕੜਿਆ ਗਿਆ ਸੀ ਪਰ ਉਹ ਨੇ ਸੰਗਲ ਤੋੜ ਸੁੱਟੇ ਅਤੇ ਬੇੜੀਆਂ ਦੇ ਟੋਟੇ-ਟੋਟੇ ਕਰ ਦਿੱਤੇ ਸਨ ਅਤੇ ਕੋਈ ਵੀ ਉਹ ਨੂੰ ਕਾਬੂ ਨਹੀਂ ਕਰ ਸਕਦਾ ਸੀ ।
\v 5 ਉਹ ਰਾਤ ਦਿਨ ਨਿੱਤ ਕਬਰਾਂ ਅਤੇ ਪਹਾੜਾਂ ਵਿੱਚ ਚੀਕਾਂ ਮਾਰਦਾ ਅਤੇ ਆਪਣੇ ਆਪ ਨੂੰ ਪੱਥਰਾਂ ਨਾਲ ਜ਼ਖਮੀ ਕਰਦਾ ਹੁੰਦਾ ਸੀ ।
\v 6 ਜਦੋਂ ਉਸ ਨੇ ਯਿਸੂ ਨੂੰ ਦੂਰੋਂ ਵੇਖਿਆ ਤਾਂ ਦੌੜ ਕੇ ਆਇਆ ਅਤੇ ਉਹ ਨੂੰ ਮੱਥਾ ਟੇਕਿਆ ।
\v 7 ਅਤੇ ਉੱਚੀ ਅਵਾਜ਼ ਨਾਲ ਪੁਕਾਰ ਕੇ ਬੋਲਿਆ, ਹੇ ਯਿਸੂ ਅੱਤ ਮਹਾਨ ਪਰਮੇਸ਼ੁਰ ਦੇ ਪੁੱਤਰ ਤੇਰਾ ਮੇਰੇ ਨਾਲ ਕੀ ਕੰਮ ? ਮੈਂ ਤੈਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸਹੁੰ ਦਿੰਦਾ ਹਾਂ, ਮੈਨੂੰ ਦੁੱਖ਼ ਨਾ ਦੇਹ !
\v 8 ਕਿਉਂ ਜੋ ਉਸ ਨੇ ਉਹ ਨੂੰ ਕਿਹਾ ਸੀ ਕਿ ਹੇ ਦੁਸ਼ਟ-ਆਤਮਾ, ਇਸ ਮਨੁੱਖ ਵਿੱਚੋਂ ਨਿੱਕਲ ਜਾਹ !
\v 9 ਫਿਰ ਯਿਸੂ ਨੇ ਉਹ ਨੂੰ ਪੁੱਛਿਆ, ਤੇਰਾ ਕੀ ਨਾਮ ਹੈ ? ਉਹ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, ਮੇਰਾ ਨਾਮ ਲਸ਼ਕਰ ਅਰਥਾਤ ਸੈਨਾਂ ਹੈ ਕਿਉਂ ਜੋ ਅਸੀਂ ਬਹੁਤ ਸਾਰੇ ਹਾਂ ।
\v 10 ਅਤੇ ਉਹ ਨੇ ਉਸ ਦੀਆਂ ਬਹੁਤ ਮਿੰਨਤਾਂ ਕੀਤੀਆਂ ਕਿ ਸਾਨੂੰ ਇਸ ਦੇਸ ਵਿੱਚੋਂ ਨਾ ਕੱਢ !
\v 11 ਉੱਥੇ ਪਹਾੜ ਦੇ ਨੇੜੇ ਸੂਰਾਂ ਦਾ ਇੱਕ ਵੱਡਾ ਝੁੰਡ ਚੁੱਗਦਾ ਸੀ ।
\v 12 ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਉਸ ਦੀ ਮਿੰਨਤ ਕੀਤੀ ਕਿ ਸਾਨੂੰ ਸੂਰਾਂ ਵਿੱਚ ਘੱਲ ਦੇਹ ਤਾਂ ਜੋ ਅਸੀਂ ਉਨ੍ਹਾਂ ਵਿੱਚ ਜਾ ਵੜੀਏ ।
\v 13 ਅਤੇ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਗਿਆ ਦਿੱਤੀ । ਤਾਂ ਦੁਸ਼ਟ-ਆਤਮੇ ਨਿੱਕਲ ਕੇ ਸੂਰਾਂ ਵਿੱਚ ਜਾ ਵੜੇ ਅਤੇ ਸਾਰਾ ਝੁੰਡ ਭੱਜ ਕੇ ਝੀਲ ਵਿੱਚ ਜਾ ਪਿਆ । ਉਹ ਗਿਣਤੀ ਵਿੱਚ ਲੱਗ-ਭੱਗ ਦੋ ਹਜ਼ਾਰ ਸਨ ਅਤੇ ਉਹ ਝੀਲ ਵਿੱਚ ਡੁੱਬ ਕੇ ਮਰ ਗਏ ।
\v 14 ਤਦ ਉਨ੍ਹਾਂ ਦੇ ਚੁਗਉਣ ਵਾਲਿਆਂ ਨੇ ਭੱਜ ਕੇ ਨਗਰ ਅਤੇ ਪਿੰਡਾਂ ਵਿੱਚ ਖ਼ਬਰ ਪੁਚਾਈ ਅਤੇ ਲੋਕ ਇਹ ਵੇਖਣ ਲਈ ਨਿੱਕਲੇ ਜੋ ਕੀ ਹੋਇਆ ਹੈ ।
\v 15 ਅਤੇ ਯਿਸੂ ਦੇ ਕੋਲ ਆਣ ਕੇ ਉਸ ਭੂਤ ਵਾਲੇ ਨੂੰ ਜਿਸ ਉੱਤੇ ਲਸ਼ਕਰ ਦਾ ਸਾਯਾ ਸੀ ਕੱਪੜੇ ਪਹਿਨੀ ਅਤੇ ਸੁਰਤ ਸੰਭਾਲੀ ਬੈਠਾ ਵੇਖਿਆ ਅਤੇ ਉਹ ਡਰ ਗਏ ।
\v 16 ਤਾਂ ਵੇਖਣ ਵਾਲਿਆਂ ਨੇ ਉਸ ਭੂਤ ਵਾਲੇ ਦਾ ਅਤੇ ਸੂਰਾਂ ਦਾ ਸਾਰਾ ਹਾਲ ਉਨ੍ਹਾਂ ਨੂੰ ਦੱਸਿਆ ।
\v 17 ਤਦ ਉਹ ਉਸ ਦੀ ਮਿੰਨਤ ਕਰਨ ਲੱਗੇ ਜੋ ਸਾਡੀ ਹੱਦੋਂ ਬਾਹਰ ਨਿੱਕਲ ਜਾਓ ।
\v 18 ਅਤੇ ਜਦੋਂ ਉਹ ਬੇੜੀ ਉੱਤੇ ਚੜ੍ਹਨ ਲੱਗਾ ਤਾਂ ਉਸ ਭੂਤ ਵਾਲੇ ਨੇ ਉਸ ਦੇ ਨਾਲ ਰਹਿਣ ਲਈ ਉਸ ਦੇ ਅੱਗੇ ਬੇਨਤੀ ਕੀਤੀ ।
\v 19 ਪਰ ਉਸ ਨੇ ਉਹ ਨੂੰ ਆਗਿਆ ਨਾ ਦਿੱਤੀ ਪਰ ਉਹ ਨੂੰ ਆਖਿਆ, ਆਪਣੇ ਘਰ ਅਤੇ ਆਪਣੇ ਲੋਕਾਂ ਕੋਲ ਜਾਹ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਦੱਸ ਜੋ ਪ੍ਰਭੂ ਨੇ ਤੇਰੇ ਲਈ ਕਿੰਨੇ ਵੱਡੇ ਕੰਮ ਕੀਤੇ ਹਨ ਅਤੇ ਤੇਰੇ ਉੱਤੇ ਦਯਾ ਕੀਤੀ ।
\v 20 ਤਾਂ ਉਹ ਚੱਲਿਆ ਗਿਆ ਅਤੇ ਦਿਕਾਪੁਲਿਸ ਵਿੱਚ ਪਰਚਾਰ ਕਰਨ ਲੱਗਾ ਜੋ ਯਿਸੂ ਨੇ ਮੇਰੇ ਲਈ ਕਿੰਨੇ ਵੱਡੇ ਕੰਮ ਕੀਤੇ ਤਾਂ ਸਾਰੇ ਲੋਕ ਹੈਰਾਨ ਹੋਏ ।
\s ਯਿਸੂ ਇੱਕ ਮਾਰੀ ਹੋਈ ਕੁੜੀ ਨੂੰ ਜਿਵਾਉਂਦਾ ਹੈ ਅਤੇ ਇੱਕ ਬਿਮਾਰ ਔਰਤ ਨੂੰ ਚੰਗਾ ਕਰਦਾ ਹੈ  
\r (ਮੱਤੀ 9:18-26, ਲੂਕਾ 8:40-56)
\p
\v 21 ਜਦੋਂ ਯਿਸੂ ਬੇੜੀ ਉੱਤੇ ਫੇਰ ਪਾਰ ਲੰਘਿਆ ਤਾਂ ਇੱਕ ਵੱਡੀ ਭੀੜ ਉਸ ਕੋਲ ਇਕੱਠੀ ਹੋਈ ਅਤੇ ਉਹ ਝੀਲ ਦੇ ਕਿਨਾਰੇ ਉੱਤੇ ਸੀ ।
\v 22 ਅਤੇ ਸਭਾ ਘਰ ਦੇ ਸਰਦਾਰਾਂ ਵਿੱਚੋਂ ਜੈਰੁਸ ਨਾਮ ਦਾ ਇੱਕ ਮਨੁੱਖ ਆਇਆ ਅਤੇ ਉਹ ਨੂੰ ਵੇਖ ਕੇ ਉਹ ਦੇ ਪੈਰੀਂ ਪੈ ਗਿਆ ।
\v 23 ਅਤੇ ਉਹ ਦੀ ਬਹੁਤ ਮਿੰਨਤ ਕੀਤੀ ਜੋ ਮੇਰੀ ਛੋਟੀ ਬੇਟੀ ਬਿਮਾਰੀ ਦੇ ਕਾਰਨ ਮਰਨ ਵਾਲੀ ਹੈ, ਤੁਸੀਂ ਚੱਲ ਕੇ ਉਹ ਦੇ ਉੱਤੇ ਆਪਣੇ ਹੱਥ ਰੱਖੋਂ ਤਾਂ ਜੋ ਉਹ ਚੰਗੀ ਹੋ ਜਾਵੇ ਅਤੇ ਜਿਉਂਦੀ ਰਹੇ ।
\v 24 ਤਦ ਉਹ ਉਸ ਦੇ ਨਾਲ ਗਿਆ ਅਤੇ ਵੱਡੀ ਭੀੜ ਉਹ ਦੇ ਮਗਰ ਤੁਰ ਪਈ ਅਤੇ ਉਹ ਨੂੰ ਦਬਾਈ ਜਾਂਦੀ ਸੀ ।
\p
\v 25 ਤਦ ਇੱਕ ਔਰਤ ਜਿਹ ਨੂੰ ਬਾਰਾਂ ਸਾਲਾਂ ਤੋਂ ਲਹੂ ਵਹਿਣ ਦਾ ਰੋਗ ਸੀ
\v 26 ਅਤੇ ਜਿਹਨੇ ਬਹੁਤ ਹਕੀਮਾਂ ਦੇ ਹੱਥੋਂ ਵੱਡਾ ਦੁੱਖ ਪਾਇਆ ਅਤੇ ਆਪਣਾ ਸਭ ਕੁੱਝ  ਖ਼ਰਚ ਕਰ ਦਿੱਤਾ ਸੀ ਪਰ ਕੁੱਝ  ਵੀ ਅਰਾਮ ਨਾ ਪਾਇਆ ਸਗੋਂ ਉਹ ਦਾ ਹੋਰ ਵੀ ਮਾੜਾ ਹਾਲ ਹੋ ਗਿਆ ਸੀ,
\v 27 ਉਹ ਯਿਸੂ ਦੀ ਖ਼ਬਰ ਸੁਣ ਕੇ ਭੀੜ ਵਿੱਚ ਪਿੱਛੋਂ ਦੀ ਹੋਕੇ ਆਈ ਅਤੇ ਉਸ ਦੇ ਕੱਪੜੇ ਦੇ ਪੱਲਾ ਛੂਹ ਲਿਆ ।
\v 28 ਕਿਉਂ ਜੋ ਉਹ ਆਪਣੇ ਮਨ ਵਿੱਚ ਇਹ ਕਹਿੰਦੀ ਹੁੰਦੀ ਸੀ, ਜੇ ਮੈਂ ਕੇਵਲ ਉਹ ਦੇ ਕੱਪੜੇ ਨੂੰ ਹੀ ਛੂਹ ਲਵਾਂ ਤਾਂ ਚੰਗੀ ਹੋ ਜਾਂਵਾਂਗੀ ।
\v 29 ਅਤੇ ਤੁਰੰਤ ਉਸ ਦੇ ਲਹੂ ਦਾ ਬਹਿਣਾ ਬੰਦ ਹੋ ਗਿਆ ਅਤੇ ਉਹਨੇ ਆਪਣੇ ਸਰੀਰ ਵਿੱਚ ਮਲੂਮ ਕਰ ਲਿਆ ਜੋ ਮੈਂ ਇਸ ਬਿਮਾਰੀ ਤੋਂ ਚੰਗੀ ਹੋ ਗਈ ।
\v 30 ਅਤੇ ਯਿਸੂ ਨੇ ਉਸ ਸਮੇਂ ਆਪਣੇ ਮਨ ਵਿੱਚ ਜਾਣ ਕੇ ਜੋ ਮੇਰੇ ਵਿੱਚੋਂ ਸ਼ਕਤੀ ਨਿੱਕਲੀ ਹੈ ਉਸ ਭੀੜ ਦੀ ਵੱਲ ਮੁੜ ਕੇ ਕਿਹਾ, ਮੇਰੇ ਕੱਪੜੇ ਨੂੰ ਕਿਸ ਨੇ ਛੂਹਿਆ ?
\v 31 ਉਹ ਦੇ ਚੇਲਿਆਂ ਨੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਤੁਸੀਂ ਵੇਖਦੇ ਹੀ ਹੋ ਜੋ ਲੋਕ ਤੁਹਾਡੇ ਉੱਤੇ ਡਿੱਗਦੇ ਜਾਂਦੇ ਹਨ, ਅਤੇ ਤੁਸੀਂ ਆਖਦੇ ਹੋ, ਮੈਨੂੰ ਕਿਸ ਨੇ ਛੂਹਿਆ ?
\v 32 ਅਤੇ ਉਸ ਨੇ ਇੱਧਰ ਉੱਧਰ ਨਿਗਾਹ ਕੀਤੀ ਇਸ ਕੰਮ ਕੇ ਕਰਨ ਵਾਲੇ ਨੂੰ ਵੇਖੇ ।
\v 33 ਤਦ ਉਹ ਔਰਤ ਜੋ ਕੁੱਝ  ਉਸ ਉੱਤੇ ਬੀਤਿਆ ਸੀ ਜਾਣ ਕੇ ਕੰਬਦੀ ਹੋਈ ਆਈ ਅਤੇ ਉਹ ਦੇ ਚਰਨਾਂ ਉੱਤੇ ਡਿੱਗ ਕੇ ਸਾਰੀ ਹਕੀਕਤ ਉਹ ਨੂੰ ਦੱਸ ਦਿੱਤੀ ।
\v 34 ਤਾਂ ਉਹ ਨੇ ਉਸ ਨੂੰ ਆਖਿਆ, ਹੇ ਬੇਟੀ ਤੇਰੇ ਵਿਸ਼ਵਾਸ ਨੇ ਤੈਨੂੰ ਚੰਗਾ ਕੀਤਾ ਹੈ, ਸਲਾਮਤੀ ਨਾਲ ਚਲੀ ਜਾਹ ਅਤੇ ਆਪਣੀ ਬਿਮਾਰੀ ਤੋਂ ਬਚੀ ਰਹ ।
\p
\v 35 ਉਹ ਹਾਲੇ ਇਹ ਗੱਲ ਕਹਿੰਦੇ ਹੀ ਸਨ ਕਿ ਸਭਾ ਘਰ ਦੇ ਸਰਦਾਰ ਦੇ ਘਰੋਂ ਲੋਕਾਂ ਨੇ ਆਣ ਕੇ ਆਖਿਆ, ਤੇਰੀ ਧੀ ਮਰ ਗਈ, ਗੁਰੂ ਜੀ ਨੂੰ ਕਿਉਂ ਖੇਚਲ ਪਾਉਂਦਾ ਹੈਂ ?
\v 36 ਪਰ ਯਿਸੂ ਨੇ ਉਸ ਗੱਲ ਦੀ ਜੋ ਉਹ ਆਖਦੇ ਸਨ ਪਰਵਾਹ ਨਾ ਕਰ ਕੇ ਸਭਾ ਘਰ ਦੇ ਸਰਦਾਰ ਨੂੰ ਆਖਿਆ, ਨਾ ਡਰ ਕੇਵਲ ਵਿਸ਼ਵਾਸ ਕਰ ।
\v 37 ਤਾਂ ਉਸ ਨੇ ਪਤਰਸ ਅਤੇ ਯਾਕੂਬ ਅਤੇ ਯਾਕੂਬ ਦੇ ਭਰਾ ਯੂਹੰਨਾ ਦੇ ਬਿਨਾਂ ਹੋਰ ਕਿਸੇ ਨੂੰ ਆਪਣੇ ਨਾਲ ਆਉਣ ਨਾ ਦਿੱਤਾ ।
\v 38 ਅਤੇ ਜਦ ਉਹ ਸਭਾ ਘਰ ਦੇ ਸਰਦਾਰ ਦੇ ਘਰ ਪਹੁੰਚੇ ਤਦ ਉਸ ਨੇ ਰੌਲ਼ਾ ਪਾਉਂਦੇ ਹੋਏ ਅਤੇ ਲੋਕਾਂ ਨੂੰ ਬਹੁਤ ਰੋਂਦੇ ਕੁਰਲਾਉਂਦੇ ਹੋਏ ਵੇਖਿਆ ।
\v 39 ਅਤੇ ਅੰਦਰ ਜਾ ਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਤੁਸੀਂ ਕਿਉਂ ਰੌਲ਼ਾ ਪਾਉਂਦੇ ਅਤੇ ਰੋਂਦੇ ਹੋ ? ਕੁੜੀ ਮਰੀ ਨਹੀਂ ਪਰ ਸੁੱਤੀ ਪਈ ਹੈ ।
\v 40 ਤਾਂ ਉਹ ਉਸ ਉੱਤੇ ਹੱਸੇ । ਪਰ ਉਹ ਸਭਨਾਂ ਨੂੰ ਬਾਹਰ ਕੱਢ ਕੇ ਕੁੜੀ ਦੇ ਮਾਂ ਪਿਉ ਅਤੇ ਆਪਣੇ ਸਾਥੀਆਂ ਨੂੰ ਨਾਲ ਲੈ ਕੇ ਜਿੱਥੇ ਕੁੜੀ ਸੀ ਉੱਥੇ ਅੰਦਰ ਗਿਆ ।
\v 41 ਅਤੇ ਉਸ ਨੇ ਕੁੜੀ ਦਾ ਹੱਥ ਫੜ ਕੇ ਉਹ ਨੂੰ ਕਿਹਾ “ਤਲੀਥਾ ਕੂਮੀ” ਜਿਹ ਦਾ ਅਰਥ ਇਹ ਹੈ ਕਿ ਹੇ ਕੰਨਿਆ, ਮੈਂ ਤੈਨੂੰ ਆਖਦਾ ਹਾਂ, ਉੱਠ !
\v 42 ਉਹ ਕੁੜੀ ਉਸੇ ਵੇਲੇ ਉੱਠ ਖੜੀ ਹੋਈ ਅਤੇ ਤੁਰਨ ਫਿਰਨ ਲੱਗੀ ਕਿਉਂ ਜੋ ਉਹ ਬਾਰਾਂ ਸਾਲਾਂ ਦੀ ਸੀ ਅਤੇ ਇਸ ਗੱਲ ਤੋਂ ਲੋਕ ਵੱਡੇ ਅਚੰਭੇ ਵਿੱਚ ਆਣ ਕੇ ਹੈਰਾਨ ਹੋ ਗਏ ।
\v 43 ਅਤੇ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਹੁਕਮ ਕੀਤਾ, ਕੋਈ ਇਹ ਗੱਲ ਨਾ ਜਾਣੇ ਅਤੇ ਆਖਿਆ ਕਿ ਉਸ ਨੂੰ ਕੁੱਝ  ਖਾਣ ਲਈ ਦਿੱਤਾ ਜਾਏ ।
\c 6
\s ਨਾਸਰਤ ਵਿੱਚ ਯਿਸੂ ਦਾ ਨਿਰਾਦਰ  
\r (ਮੱਤੀ 13:53-58, ਲੂਕਾ 4:16-30)
\p
\v 1 ਫਿਰ ਪ੍ਰਭੂ ਯਿਸੂ ਉੱਥੋਂ ਤੁਰ ਕੇ ਆਪਣੇ ਦੇਸ ਵਿੱਚ ਆਏ ਅਤੇ ਉਹ ਦੇ ਚੇਲੇ ਉਹ ਦੇ ਪਿੱਛੇ ਹੋ ਤੁਰੇ ।
\v 2 ਜਦੋਂ ਸਬਤ ਦਾ ਦਿਨ ਆਇਆ ਤਾਂ ਪ੍ਰਭੂ ਯਿਸੂ ਸਭਾ ਘਰ ਵਿੱਚ ਉਪਦੇਸ਼ ਦੇਣ ਲੱਗੇ ਅਤੇ ਬਹੁਤੇ ਸੁਣ ਕੇ ਹੈਰਾਨ ਹੋਏ ਅਤੇ ਬੋਲੇ ਕਿ ਇਹ ਗੱਲਾਂ ਇਸ ਨੂੰ ਕਿੱਥੋਂ ਆਈਆਂ ? ਅਤੇ ਇਹ ਕਿਹੋ ਜਿਹਾ ਗਿਆਨ ਹੈ ਜੋ ਇਸ ਨੂੰ ਦਿੱਤਾ ਗਿਆ ? ਅਤੇ ਇਹ ਕਿਹੋ ਜਿਹੇ ਚਮਤਕਾਰ ਹਨ ਜੋ ਉਹ ਦੇ ਹੱਥੋਂ ਹੁੰਦੇ ਹਨ ?
\v 3 ਭਲਾ, ਇਹ ਤਰਖਾਣ ਨਹੀਂ ਹੈ, ਮਰਿਯਮ ਦਾ ਪੁੱਤਰ ਅਤੇ ਯਾਕੂਬ, ਯੋਸੇਸ, ਯਹੂਦਾਹ ਅਤੇ ਸ਼ਮਊਨ ਦਾ ਭਰਾ ਅਤੇ ਉਹ ਦੀਆਂ ਭੈਣਾਂ ਇੱਥੇ ਸਾਡੇ ਕੋਲ ਨਹੀਂ ਹਨ ? ਸੋ ਉਨ੍ਹਾਂ ਨੇ ਇਸ ਗੱਲ ਤੋਂ ਠੋਕਰ ਖਾਧੀ ।
\v 4 ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਨਬੀ ਦਾ ਆਪਣੇ ਦੇਸ ਅਤੇ ਆਪਣੇ ਰਿਸ਼ਤੇਦਾਰਾਂ ਅਤੇ ਆਪਣੇ ਘਰ ਤੋਂ ਬਿਨਾਂ ਹੋਰ ਕਿਤੇ ਨਿਆਦਰ ਨਹੀਂ ਹੁੰਦਾ ।
\v 5 ਅਤੇ ਉਹ ਉੱਥੇ ਕੋਈ ਚਮਤਕਾਰ ਨਾ ਵਿਖਾ ਸਕਿਆ ਪਰ ਥੋੜ੍ਹੇ  ਜਿਹੇ ਰੋਗੀਆਂ ਉੱਤੇ ਹੱਥ ਰੱਖ ਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਚੰਗਾ ਕੀਤਾ ।
\v 6 ਅਤੇ ਪ੍ਰਭੂ ਉਨ੍ਹਾਂ ਦੇ ਅਵਿਸ਼ਵਾਸ ਉੱਤੇ ਹੈਰਾਨ ਹੋਏ ਅਤੇ ਉਹ ਆਲੇ ਦੁਆਲੇ ਦੇ ਪਿੰਡਾਂ ਵਿੱਚ ਉਪਦੇਸ਼ ਦਿੰਦੇ ਰਹੇ ।
\s ਬਾਰਾਂ ਚੇਲਿਆਂ ਨੂੰ ਭੇਜਣਾ  
\r (ਮੱਤੀ 10:5-15, ਲੂਕਾ 9:1-6)
\p
\v 7 ਫੇਰ ਪ੍ਰਭੂ ਯਿਸੂ ਨੇ ਉਨ੍ਹਾਂ ਬਾਰਾਂ ਚੇਲਿਆਂ ਨੂੰ ਕੋਲ ਬੁਲਾ ਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਦੋ-ਦੋ ਕਰਕੇ ਭੇਜਿਆ ਅਤੇ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਦੁਸ਼ਟ-ਆਤਮਾਵਾਂ ਉੱਤੇ ਅਧਿਕਾਰ ਦਿੱਤਾ ।
\v 8 ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਕਿ ਰਾਹ ਦੇ ਲਈ ਲਾਠੀ ਤੋਂ ਬਿਨਾਂ ਹੋਰ ਕੁੱਝ ਨਾ ਲਓ, ਨਾ ਰੋਟੀ, ਨਾ ਝੋਲਾ, ਅਤੇ ਨਾ ਜੇਬ ਵਿੱਚ ਪੈਸੇ
\v 9 ਪਰ ਜੁੱਤੀ ਪਾਓ ਅਤੇ ਦੋ ਕੁੜਤੇ ਨਾ ਲਵੋਂ ।
\v 10 ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ ਕਿ ਜਿੱਥੇ ਕਿਤੇ ਤੁਸੀਂ ਕਿਸੇ ਘਰ ਵਿੱਚ ਜਾਓ ਤਾਂ ਜਿੰਨਾ ਚਿਰ ਉੱਥੋਂ ਨਾ ਤੁਰੋ, ਉੱਥੇ ਹੀ ਟਿਕੋ ।
\v 11 ਪਰ ਜਿਸ ਨਗਰ ਦੇ ਲੋਕ ਤੁਹਾਨੂੰ ਕਬੂਲ ਨਾ ਕਰਨ ਅਤੇ ਤੁਹਾਡੀ ਨਾ ਸੁਣਨ ਤਾਂ ਉੱਥੋਂ ਨਿੱਕਲ ਕੇ ਉਨ੍ਹਾਂ ਉੱਤੇ ਗਵਾਹੀ ਲਈ ਆਪਣੇ ਪੈਰਾਂ ਦੀ ਧੂੜ ਝਾੜ ਸੁੱਟੋ ।
\v 12 ਤਾਂ ਉਹ ਬਾਹਰ ਜਾ ਕੇ ਪਰਚਾਰ ਕਰਨ ਲੱਗੇ ਜੋ ਆਪਣਿਆਂ ਪਾਪਾਂ ਤੋਂ ਤੋਬਾ ਕਰੋ ।
\v 13 ਅਤੇ ਬਹੁਤ ਸਾਰਿਆਂ ਭੂਤਾਂ ਨੂੰ ਕੱਢ ਦਿੱਤਾ ਅਤੇ ਬਹੁਤ ਸਾਰੇ ਰੋਗੀਆਂ ਉੱਤੇ ਤੇਲ ਮਲ ਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਚੰਗਾ ਕੀਤਾ ।
\s ਯੂਹੰਨਾ ਬਪਤਿਸਮਾ ਦੇਣ ਵਾਲੇ ਦੀ ਹੱਤਿਆ  
\r (ਮੱਤੀ 14: 1-12, ਲੂਕਾ 9:7-9)
\p
\v 14 ਅਤੇ ਜਦੋਂ ਰਾਜਾ ਹੇਰੋਦੇਸ ਨੇ ਪ੍ਰਭੂ ਯਿਸੂ ਦੀ ਚਰਚਾ ਸੁਣੀ, ਕਿਉਂ ਜੋ ਉਹ ਦਾ ਨਾਮ ਬਹੁਤ ਫੈਲ ਗਿਆ ਸੀ । ਤਾਂ ਉਸ ਨੇ ਆਖਿਆ, ਯੂਹੰਨਾ ਬਪਤਿਸਮਾ ਦੇਣ ਵਾਲਾ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਜੀ ਉੱਠਿਆ ਹੈ ਅਤੇ ਇਸੇ ਲਈ ਇਹ ਸ਼ਕਤੀਆਂ ਉਹ ਦੇ ਵਿੱਚ ਕੰਮ ਕਰ ਰਹੀਆਂ ਹਨ !
\v 15 ਪਰ ਕਈਆਂ ਨੇ ਆਖਿਆ ਉਹ ਏਲੀਯਾਹ ਹੈ, ਅਤੇ ਦੂਜਿਆਂ ਨੇ ਕਿਹਾ ਕਿ ਇਹ ਇੱਕ ਨਬੀ ਹੈ, ਪਰ ਕਈਆਂ ਨੇ ਆਖਿਆ ਨਬੀਆਂ ਵਰਗਾ ।
\v 16 ਪਰ ਹੇਰੋਦੇਸ ਨੇ ਸੁਣ ਕੇ ਕਿਹਾ, ਯੂਹੰਨਾ ਜਿਸ ਦਾ ਸਿਰ ਮੈਂ ਵਢਵਾਇਆ ਸੀ ਉਹੋ ਜੀ ਉੱਠਿਆ ਹੈ ।
\v 17 ਕਿਉਂਕਿ ਹੇਰੋਦੇਸ ਨੇ ਆਪਣੇ ਭਾਈ ਫ਼ਿਲਿੱਪੁਸ ਦੀ ਤੀਵੀਂ ਹੇਰੋਦਿਯਾਸ ਦੇ ਕਾਰਨ ਜਿਹ ਨੂੰ ਉਸ ਨੇ ਵਿਆਹ ਲਿਆ ਸੀ ਆਪੇ ਲੋਕਾਂ ਨੂੰ ਭੇਜ ਨੇ ਯੂਹੰਨਾ ਨੂੰ ਫੜਵਾਇਆ ਅਤੇ ਉਹ ਨੂੰ ਕੈਦਖ਼ਾਨੇ ਵਿੱਚ ਬੰਦ ਕੀਤਾ ।
\v 18 ਇਸ ਲਈ ਜੋ ਯੂਹੰਨਾ ਨੇ ਹੇਰੋਦੇਸ ਨੂੰ ਆਖਿਆ ਸੀ ਕਿ ਆਪਣੇ ਭਰਾ ਦੀ ਪਤਨੀ ਦਾ ਰੱਖਣਾ ਤੇਰੇ ਲਈ ਠੀਕ ਨਹੀਂ ।
\v 19 ਤਾਂ ਹੇਰੋਦਿਯਾਸ ਉਸ ਨਾਲ ਵੈਰ ਰੱਖਦੀ ਸੀ ਅਤੇ ਉਸ ਨੂੰ ਮਾਰ ਸੁੱਟਣਾ ਚਾਹੁੰਦੀ ਸੀ ਪਰ ਉਸਦਾ ਵੱਸ ਨਹੀਂ ਸੀ ਚੱਲਦਾ ।
\v 20 ਕਿਉਂ ਜੋ ਹੇਰੋਦੇਸ ਯੂਹੰਨਾ ਨੂੰ ਧਰਮੀ ਅਤੇ ਪਵਿੱਤਰ ਪੁਰਖ ਜਾਣ ਕੇ ਉਸ ਕੋਲੋਂ ਡਰਦਾ ਅਤੇ ਉਸ ਨੂੰ ਬਚਾਈ ਰੱਖਦਾ ਸੀ ਅਤੇ ਉਹ ਦੀ ਸੁਣ ਕੇ ਬਹੁਤ ਦੁਬਧਾ ਵਿੱਚ ਪੈਂਦਾ ਜਾਂਦਾ ਪਰ ਖੁਸ਼ੀ ਨਾਲ ਉਸ ਦੀ ਸੁਣਦਾ ਸੀ ।
\v 21 ਅਤੇ ਦਾਵਤ ਦਾ ਦਿਨ ਆ ਪਹੁੰਚਿਆ ਜਦੋਂ ਹੇਰੋਦੇਸ ਨੇ ਆਪਣੇ ਜਨਮ ਦਿਨ ਉੱਤੇ ਆਪਣੇ ਅਮੀਰਾਂ ਅਤੇ ਫ਼ੌਜ ਦੇ ਸਰਦਾਰਾਂ ਅਤੇ ਗਲੀਲ ਦੇ ਰਹੀਸਾਂ ਲਈ ਦਾਵਤ ਕੀਤੀ ।
\v 22 ਅਤੇ ਜਦ ਹੇਰੋਦਿਯਾਸ ਦੀ ਧੀ ਆਪ ਅੰਦਰ ਆਣ ਕੇ ਨੱਚੀ ਅਤੇ ਹੇਰੋਦੇਸ ਤੇ ਉਹ ਦੇ ਨਾਲ ਬੈਠਣ ਵਾਲਿਆਂ ਨੂੰ ਖੁਸ਼ ਕੀਤਾ ਤਦ ਰਾਜਾ ਨੇ ਉਸ ਕੁੜੀ ਨੂੰ ਕਿਹਾ, ਜੋ ਤੂੰ ਚਾਹੇਂ ਸੋ ਮੈਥੋਂ ਮੰਗ ਤਾਂ ਮੈਂ ਤੈਨੂੰ ਦਿਆਂਗਾ ।
\v 23 ਅਤੇ ਉਹ ਦੇ ਅੱਗੇ ਸਹੁੰ  ਖਾਧੀ ਕਿ ਜੋ ਕੁੱਝ  ਤੂੰ ਮੈਥੋਂ ਮੰਗੇਂ ਮੈਂ ਆਪਣੇ ਅੱਧੇ ਰਾਜ ਤੱਕ ਵੀ ਤੈਨੂੰ ਦਿਆਂਗਾ ।
\v 24 ਤਦ ਉਸ ਨੇ ਬਾਹਰ ਜਾਕੇ ਆਪਣੀ ਮਾਂ ਨੂੰ ਕਿਹਾ, ਮੈਂ ਕੀ ਮੰਗਾਂ ? ਉਹ ਬੋਲੀ, ਯੂਹੰਨਾ ਬਪਤਿਸਮਾ ਦੇਣ ਵਾਲੇ ਦਾ ਸਿਰ !
\v 25 ਤਦ ਉਹ ਫੁਰਤੀ ਨਾਲ ਉਸੇ ਸਮੇਂ ਰਾਜਾ ਦੇ ਕੋਲ ਫੇਰ ਅੰਦਰ ਗਈ ਅਤੇ ਅਰਜ਼ ਕਰ ਕੇ ਕਿਹਾ, ਮੈਂ ਇਹ ਚਾਹੁੰਦੀ ਹਾਂ ਜੋ ਤੁਸੀਂ ਇੱਕ ਥਾਲ ਵਿੱਚ ਯੂਹੰਨਾ ਬਪਤਿਸਮਾ ਦੇਣ ਵਾਲੇ ਦਾ ਸਿਰ ਮੈਨੂੰ ਹੁਣੇ ਦਿਓ !
\v 26 ਤਦ ਰਾਜਾ ਬਹੁਤ ਉਦਾਸ ਹੋਇਆ ਪਰ ਉਹ ਨੇ ਆਪਣੀ ਸਹੁੰ  ਅਤੇ ਨਾਲ ਬੈਠਣ ਵਾਲਿਆਂ ਦੀ ਖ਼ਾਤਰ ਉਸ ਨੂੰ ਨਾਂਹ ਕਰਨੀ ਨਾ ਚਾਹੀ ।
\v 27 ਤਾਂ ਰਾਜੇ ਨੇ ਝੱਟ ਇੱਕ ਸਿਪਾਹੀ ਨੂੰ ਹੁਕਮ ਦੇ ਕੇ ਭੇਜਿਆ ਜੋ ਯੂਹੰਨਾ ਦਾ ਸਿਰ ਲਿਆਏ । ਤਦ ਉਹ ਨੇ ਜਾਕੇ ਉਹ ਦਾ ਸਿਰ ਕੈਦਖ਼ਾਨੇ ਵਿੱਚ ਵੱਢਿਆ ।
\v 28 ਅਤੇ ਇੱਕ ਥਾਲ ਵਿੱਚ ਰੱਖ ਕੇ ਲਿਆਂਦਾ ਅਤੇ ਕੁੜੀ ਨੂੰ ਦੇ ਦਿੱਤਾ ਅਤੇ ਕੁੜੀ ਨੇ ਉਹ ਆਪਣੀ ਮਾਂ ਨੂੰ ਦੇ ਦਿੱਤਾ ।
\v 29 ਅਤੇ ਉਹ ਦੇ ਚੇਲੇ ਇਹ ਸੁਣ ਕੇ ਆਏ ਅਤੇ ਉਹ ਦੀ ਲੋਥ ਨੂੰ ਚੁੱਕ ਕੇ ਉਸ ਨੂੰ ਕਬਰ ਵਿੱਚ ਰੱਖਿਆ ।
\s ਯਿਸੂ ਪੰਜ ਹਜ਼ਾਰ ਨੂੰ ਰਜਾਉਂਦਾ ਹੈ  
\r (ਮੱਤੀ 14:15-21, ਲੂਕਾ 9:11-17, ਯੂਹੰਨਾ 6:1-14)
\p
\v 30 ਫੇਰ ਰਸੂਲ ਯਿਸੂ ਦੇ ਕੋਲ ਇਕੱਠੇ ਹੋਏ ਅਤੇ ਜੋ ਕੁੱਝ  ਉਨ੍ਹਾਂ ਨੇ ਕੀਤਾ ਅਤੇ ਜੋ ਉਪਦੇਸ਼ ਦਿੱਤਾ ਸੀ ਸਭ ਉਸ ਨੂੰ ਦੱਸਿਆ ।
\v 31 ਤਾਂ ਯਿਸੂ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਤੁਸੀਂ ਆਪ ਕਿਸੇ ਉਜਾੜ ਥਾਂ ਵਿੱਚ ਜਾ ਕੇ ਅਲੱਗ ਚਲੇ ਜਾਓ ਅਤੇ ਥੋੜ੍ਹਾ ਜਿਹਾ ਆਰਾਮ ਕਰ ਲਵੋ; ਕਿਉਂਕਿ ਬਹੁਤ ਲੋਕ ਆਉਂਦੇ ਜਾਂਦੇ ਸਨ ਅਤੇ ਉਨ੍ਹਾਂ ਕੋਲ ਰੋਟੀ ਖਾਣ ਦਾ ਵੀ ਸਮਾਂ ਨਹੀਂ ਸੀ ਹੁੰਦਾ ।
\v 32 ਸੋ ਉਹ ਬੇੜੀ ਉੱਤੇ ਇੱਕ ਉਜਾੜ ਥਾਂ ਵਿੱਚ ਅਲੱਗ ਚਲੇ ਗਏ ।
\v 33 ਪਰ ਲੋਕਾਂ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਜਾਂਦੇ ਵੇਖਿਆ ਅਤੇ ਬਹੁਤਿਆਂ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਪਛਾਣ ਲਿਆ ਅਤੇ ਸਾਰਿਆਂ ਨਗਰਾਂ ਤੋਂ ਪੈਦਲ ਉੱਧਰ ਨੂੰ ਇਕੱਠੇ ਦੌੜੇ ਅਤੇ ਉਨ੍ਹਾਂ ਤੋਂ ਪਹਿਲਾਂ ਹੀ ਜਾ ਪਹੁੰਚੇ ।
\v 34 ਤਾਂ ਉਸ ਨੇ ਨਿੱਕਲ ਕੇ ਇੱਕ ਵੱਡੀ ਭੀੜ ਵੇਖੀ ਅਤੇ ਉਨ੍ਹਾਂ ਤੇ ਤਰਸ ਖਾਧਾ ਇਸ ਲਈ ਜੋ ਉਹ ਉਨ੍ਹਾਂ ਭੇਡਾਂ ਵਾਗੂੰ ਸਨ ਜਿਨ੍ਹਾਂ ਦਾ ਅਯਾਲੀ ਨਾ ਹੋਵੇ । ਉਹ ਉਨ੍ਹਾਂ ਨੂੰ ਬਹੁਤ ਗੱਲਾਂ ਦਾ ਉਪਦੇਸ਼ ਦੇਣ ਲੱਗਾ ।
\v 35 ਅਤੇ ਜਦੋਂ ਦਿਨ ਬਹੁਤ ਢੱਲ਼ ਗਿਆ ਤਾਂ ਉਹ ਦੇ ਚੇਲਿਆਂ ਨੇ ਉਸ ਕੋਲ ਆਣ ਕੇ ਕਿਹਾ, ਇਹ ਥਾਂ ਉਜਾੜ ਹੈ ਅਤੇ ਦਿਨ ਹੁਣ ਬਹੁਤ ਢੱਲ਼ ਗਿਆ ।
\v 36 ਇਨ੍ਹਾਂ ਨੂੰ ਵਿਦਿਆ ਕਰ ਤਾਂ ਜੋ ਉਹ ਆਲੇ ਦੁਆਲੇ ਦਿਆਂ ਨਗਰਾਂ ਅਤੇ ਪਿੰਡਾਂ ਵਿੱਚ ਜਾ ਕੇ ਆਪਣੇ ਲਈ ਖਾਣ ਨੂੰ ਕੁੱਝ  ਮੁੱਲ ਲੈ ਆਉਣ ।
\v 37 ਪਰ ਯਿਸੂ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ, ਤੁਸੀਂ ਹੀ ਉਨ੍ਹਾਂ ਨੂੰ ਖਾਣ ਲਈ ਦਿਓ ਪਰ ਉਨ੍ਹਾਂ ਨੇ ਉਸ ਨੂੰ ਆਖਿਆ, ਭਲਾ, ਅਸੀਂ ਜਾ ਕੇ ਸੌ ਰੁਪਏ ਦੀਆਂ ਰੋਟੀਆਂ ਮੁੱਲ ਲੈ ਕੇ ਇਨ੍ਹਾਂ ਨੂੰ ਖੁਆਈਏ ?
\v 38 ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਤੁਹਾਡੇ ਕੋਲ ਕਿੰਨੀਆਂ ਰੋਟੀਆਂ ਹਨ ? ਜਾਓ ਵੇਖੋ । ਤਾਂ ਉਨ੍ਹਾਂ ਨੇ ਪਤਾ ਕਰ ਕੇ ਕਿਹਾ ਕਿ ਪੰਜ ਰੋਟੀਆਂ ਅਤੇ ਦੋ ਮੱਛੀਆਂ ਹਨ ।
\v 39 ਤਾਂ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਕਿ ਸਭਨਾਂ ਨੂੰ ਹਰੇ ਘਾਹ ਉੱਤੇ ਇੱਕ ਸਾਰ ਬਿਠਾ ਦਿਉ ।
\v 40 ਅਤੇ ਉਹ ਸੌ-ਸੌ ਅਤੇ ਪੰਜਾਹ-ਪੰਜਾਹ ਕਰਕੇ ਬੈਠ ਗਏ ।
\v 41 ਤਾਂ ਪ੍ਰਭੂ ਯਿਸੂ ਨੇ ਉਹ ਪੰਜ ਰੋਟੀਆਂ ਅਤੇ ਦੋ ਮੱਛੀਆਂ ਲੈਕੇ ਅਕਾਸ਼ ਵੱਲ ਵੇਖਿਆ ਅਤੇ ਬਰਕਤ ਦੇ ਕੇ ਰੋਟੀਆਂ ਤੋੜੀਆਂ ਅਤੇ ਲੋਕਾਂ ਦੇ ਅੱਗੇ ਰੱਖਣ ਲਈ ਚੇਲਿਆਂ ਨੂੰ ਦਿੰਦੇ ਗਏ ਕਿ ਉਹ ਲੋਕਾਂ ਨੂੰ ਪਰੋਸਣ ਅਤੇ ਦੋਵੇਂ ਮੱਛੀਆਂ ਵੀ ਉਨ੍ਹਾਂ ਨੇ ਸਭਨਾਂ ਵਿੱਚ ਵੰਡੀਆਂ ।
\v 42 ਤਾਂ ਉਹ ਸਾਰੇ ਖਾ ਕੇ ਰੱਜ ਗਏ ।
\v 43 ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਟੁਕੜਿਆਂ ਦੀਆਂ ਬਾਰਾਂ ਟੋਕਰੀਆਂ ਭਰੀਆਂ ਹੋਈਆਂ ਉੱਠਾਈਆਂ ਅਤੇ ਕੁੱਝ  ਮੱਛੀਆਂ ਵਿੱਚੋਂ ਵੀ ਉੱਠਾਈਆਂ ।
\v 44 ਅਤੇ ਰੋਟੀਆਂ ਦੇ ਖਾਣ ਵਾਲੇ ਪੰਜ ਹਜ਼ਾਰ ਮਰਦ ਸਨ ।
\s ਯਿਸੂ ਪਾਣੀ ਉੱਤੇ ਚੱਲਦਾ ਹੈ  
\r (ਮੱਤੀ 14:22-33, ਲੂਕਾ 6:15-21)
\p
\v 45 ਫੇਰ ਉਹ ਨੇ ਉਸੇ ਵੇਲੇ ਆਪਣੇ ਚੇਲਿਆਂ ਨੂੰ ਤਗੀਦ ਕੀਤੀ ਕਿ ਜਦ ਤੱਕ ਮੈਂ ਭੀੜ ਨੂੰ ਵਿਦਿਆ ਕਰਾਂ ਤੁਸੀਂ ਬੇੜੀ ਉੱਤੇ ਚੜ੍ਹ ਕੇ ਮੈਥੋਂ ਪਹਿਲਾਂ ਉਸ ਪਾਰ ਬੈਤਸੈਦਾ ਨੂੰ ਚਲੇ ਜਾਵੋ ।
\v 46 ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਤੋਰ ਕੇ ਉਹ ਆਪ ਪ੍ਰਾਰਥਨਾ ਕਰਨ ਲਈ ਪਹਾੜ ਉੱਤੇ ਚੱਲਿਆ ਗਿਆ ।
\v 47 ਅਤੇ ਜਦੋਂ ਸੰਝ ਹੋਈ ਤਾਂ ਬੇੜੀ ਝੀਲ ਦੇ ਵਿਚਾਲੇ ਸੀ, ਅਤੇ ਉਹ ਇਕੱਲਾ ਹੀ ਕਿਨਾਰੇ ਉੱਤੇ ਸੀ ।
\v 48 ਜਦੋਂ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਬੇੜੀ ਸੰਭਾਲਣ ਵਿੱਚ ਔਖੇ ਵੇਖਿਆ, ਕਿਉਂ ਜੋ ਹਵਾ ਉਨ੍ਹਾਂ ਦੇ ਵਿਰੋਧ ਵਿੱਚ ਸੀ, ਤਾਂ ਰਾਤ ਦੇ ਚੋਥੇ ਪਹਿਰ ਦੇ ਨੇੜੇ, ਉਹ ਆਪ ਝੀਲ ਦੇ ਉੱਤੇ ਤੁਰਦਿਆਂ ਉਨ੍ਹਾਂ ਦੀ ਵੱਲ ਆਇਆ ਅਤੇ ਉਨ੍ਹਾਂ ਤੋਂ ਅੱਗੇ ਵਧਣਾ ਚਾਹੁੰਦਾ ਸੀ ।
\v 49 ਪਰ ਜਦੋਂ ਉਨ੍ਹਾਂ ਨੇ ਯਿਸੂ ਨੂੰ ਝੀਲ ਉੱਤੇ ਤੁਰਦਿਆਂ ਵੇਖਿਆ ਤਾਂ ਉਸ ਨੂੰ ਭੂਤ ਸਮਝ ਕੇ ਉੱਚੀ ਅਵਾਜ਼ ਨਾਲ ਚਿੱਲਾ ਉੱਠੇ ।
\v 50 ਕਿਉਂਕਿ ਉਹ ਸਭ ਉਸ ਨੂੰ ਵੇਖ ਕੇ ਘਬਰਾ ਗਏ ਸਨ ਅਤੇ ਉਸ ਨੇ ਤੁਰੰਤ ਉਨ੍ਹਾਂ ਦੇ ਨਾਲ ਗੱਲਾਂ ਕਰ ਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, ਹੌਂਸਲਾ ਰੱਖੋ, ਮੈਂ ਹੀ ਹਾਂ, ਨਾ ਡਰੋ !
\v 51 ਤਦ ਪ੍ਰਭੂ ਯਿਸੂ ਬੇੜੀ ਉੱਤੇ ਉਨ੍ਹਾਂ ਕੋਲ ਆਏ ਅਤੇ ਤੂਫ਼ਾਨ ਉਸੇ ਵੇਲੇ ਥੰਮ ਗਿਆ । ਤਦ ਉਹ ਆਪਣੇ ਆਪ ਵਿੱਚ ਬੜੇ ਹੈਰਾਨ ਹੋਏ ।
\v 52 ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਨੇ ਉਨ੍ਹਾਂ ਰੋਟੀਆਂ ਦੀ ਗੱਲ ਨਹੀਂ ਸੀ ਸਮਝੀ ਪਰ ਉਨ੍ਹਾਂ ਦੇ ਮਨ ਕਠੋਰ ਹੋ ਗਏ ਸਨ ।
\s ਗਨੇਸਰਤ ਵਿੱਚ ਰੋਗੀਆਂ ਨੂੰ ਚੰਗਾ ਕਰਨਾ 
\r (ਮੱਤੀ 14:34-36)
\p
\v 53 ਫੇਰ ਉਹ ਪਾਰ ਲੰਘ ਕੇ ਗਨੇਸਰਤ ਦੀ ਧਰਤੀ ਉੱਤੇ ਉੱਤਰੇ ਅਤੇ ਬੇੜੀ ਨੂੰ ਘਾਟ ਤੇ ਬੰਨ੍ਹਿਆ ।
\v 54 ਜਦੋਂ ਉਹ ਬੇੜੀ ਉੱਤੋਂ ਉੱਤਰੇ ਤਾਂ ਲੋਕਾਂ ਨੇ ਪ੍ਰਭੂ ਯਿਸੂ ਨੂੰ ਝੱਟ ਸਿਆਣ ਲਿਆ ।
\v 55 ਤਾਂ ਉਹ ਸਾਰੇ ਲੋਕ ਆਲੇ ਦੁਆਲੇ ਦੇ ਨਗਰਾਂ ਵਿੱਚ ਦੌੜੇ ਅਤੇ ਜਦੋਂ ਉਨ੍ਹਾਂ ਨੇ ਸੁਣਿਆ ਕਿ ਪ੍ਰਭੂ ਯਿਸੂ ਉੱਥੇ ਹੈ, ਰੋਗੀਆਂ ਨੂੰ ਉਸਦੇ ਕੋਲ ਮੰਜੀਆਂ ਤੇ ਪਾ ਕੇ ਲੈ ਜਾਣ ਲੱਗੇ ।
\v 56 ਅਤੇ ਪ੍ਰਭੂ ਯਿਸੂ ਜਿੱਥੇ ਕਿਤੇ ਪਿੰਡਾਂ, ਨਗਰਾਂ ਜਾਂ ਬਸਤੀਆਂ ਵਿੱਚ ਜਾਂਦੇ ਸਨ, ਅਤੇ ਲੋਕ ਉੱਥੇ ਹੀ ਬਿਮਾਰਾਂ ਨੂੰ ਬਜ਼ਾਰਾਂ ਵਿੱਚ ਲਿਆ ਕੇ ਰੱਖ ਦਿੰਦੇ ਸਨ ਅਤੇ ਉਹ ਦੀ ਮਿੰਨਤ ਕਰਦੇ ਸਨ ਕਿ ਉਹ ਆਪਣੇ ਕੱਪੜੇ ਦਾ ਪੱਲਾ ਹੀ ਉਨ੍ਹਾ ਨੂੰ ਛੂਹਣ ਦੇਵੇ ਅਤੇ ਜਿੰਨਿਆਂ ਨੇ ਉਸ ਨੂੰ ਛੂਹਿਆ ਸੋ ਚੰਗੇ ਹੋ ਗਏ ।
\c 7
\s ਰੀਤ ਦੀ ਪਾਲਨਾ ਕਰਨ ਦੇ ਬਾਰੇ ਪ੍ਰਸ਼ਨ
\r (ਮੱਤੀ 15:1-9)
\p
\v 1 ਫ਼ਰੀਸੀ ਅਤੇ ਕਈ ਗ੍ਰੰਥੀ ਯਰੂਸ਼ਲਮ ਤੋਂ ਆ ਕੇ ਪ੍ਰਭੂ ਯਿਸੂ ਦੇ ਕੋਲ ਇਕੱਠੇ ਹੋਏ ।
\v 2 ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਉਹ ਦੇ ਕਿੰਨਿਆਂ ਚੇਲਿਆਂ ਨੂੰ ਅਸ਼ੁੱਧ ਅਰਥਾਤ ਅਣਧੋਤੇ ਹੱਥਾਂ ਨਾਲ ਰੋਟੀ ਖਾਂਦੇ ਵੇਖਿਆ ਸੀ ।
\v 3 ( ਕਿਉਂ ਜੋ ਫ਼ਰੀਸੀ ਅਤੇ ਸਾਰੇ ਯਹੂਦੀ ਬਜੁਰਗਾਂ ਦੀ ਰੀਤ ਅਨੁਸਾਰ ਜਦੋਂ ਤੱਕ ਉਹ ਆਪਣੇ ਹੱਥਾਂ ਨੂੰ ਚੰਗੀ ਤਰ੍ਹਾਂ ਧੋ ਨਾ ਲੈਣ ਉਦੋਂ ਤੱਕ ਰੋਟੀ ਨਹੀਂ ਸੀ ਖਾਂਦੇ ।
\v 4 ਅਤੇ ਬਜਾਰੋਂ ਆਣ ਕੇ ਨਹੀਂ ਖਾਂਦੇ ਜਿੰਨਾ ਚਿਰ ਨਹਾ ਨਾ ਲੈਣ ਅਤੇ ਹੋਰ ਬਥੇਰੀਆਂ ਗੱਲਾਂ ਹਨ ਜਿਹੜੀਆਂ ਉਨ੍ਹਾਂ ਨੇ ਮੰਨਣ ਲਈ ਕਬੂਲ ਕੀਤੀਆਂ ਹਨ ਜਿਵੇਂ ਕਟੋਰਿਆਂ ਅਤੇ ਗੜਵਿਆਂ ਅਤੇ ਪਿੱਤਲ ਦੇ ਭਾਂਡਿਆਂ ਨੂੰ ਧੋਣਾ )
\v 5 ਤਦ ਫ਼ਰੀਸੀਆਂ ਅਤੇ ਉਪਦੇਸ਼ਕਾਂ ਨੇ ਉਹ ਨੂੰ ਪੁੱਛਿਆ, ਤੇਰੇ ਚੇਲੇ ਵੱਡਿਆਂ-ਬਜ਼ੁਰਗਾਂ ਦੀ ਰੀਤ ਉੱਤੇ ਕਿਉਂ ਨਹੀਂ ਚੱਲਦੇ ਅਤੇ ਅਸ਼ੁੱਧ ਹੱਥੀਂ ਰੋਟੀ ਕਿਉਂ ਖਾਂਦੇ ਹਨ ?
\v 6 ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, ਤੁਸਾਂ ਕਪਟੀਆਂ ਦੇ ਵਿਖੇ; ਯਸਾਯਾਹ ਨੇ ਠੀਕ ਭਵਿੱਖਬਾਣੀ ਕੀਤੀ ਜਿਵੇਂ ਲਿਖਿਆ ਹੋਇਆ ਹੈ ਕਿ ਇਹ ਲੋਕ ਆਪਣੇ ਬੁੱਲ੍ਹਾਂ ਨਾਲ ਤਾਂ ਮੇਰਾ ਆਦਰ ਕਰਦੇ ਹਨ, ਪਰ ਇਨ੍ਹਾਂ ਦੇ ਦਿਲ ਮੈਥੋਂ ਦੂਰ ਹਨ ।
\p
\v 7 ਉਹ ਵਿਅਰਥ ਮੇਰੀ ਉਪਾਸਨਾ ਕਰਦੇ ਹਨ, ਉਹ ਮਨੁੱਖਾਂ ਦੇ ਹੁਕਮਾਂ ਦੀ ਸਿੱਖਿਆ ਦਿੰਦੇ ਹਨ ।
\v 8 ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਹੁਕਮ ਨੂੰ ਛੱਡ ਨੇ ਮਨੁੱਖਾਂ ਦੀ ਰੀਤ ਨੂੰ ਮੰਨ ਲੈਂਦੇ ਹੋ ।
\v 9 ਅਤੇ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਹੁਕਮ ਨੂੰ ਚੰਗੀ ਤਰ੍ਹਾਂ ਟਾਲ ਦਿੰਦੇ ਹੋ ਤਾਂ ਜੋ ਆਪਣੀ ਰੀਤ ਨੂੰ ਕਾਇਮ ਰੱਖੋ ।
\v 10 ਕਿਉਂਕਿ ਮੂਸਾ ਨੇ ਕਿਹਾ ਸੀ ਕਿ ਆਪਣੇ ਪਿਤਾ ਅਤੇ ਆਪਣੀ ਮਾਤਾ ਦਾ ਆਦਰ ਕਰ ਅਤੇ ਜਿਹੜਾ ਪਿਤਾ ਜਾਂ ਮਾਤਾ ਨੂੰ ਬੁਰਾ ਬੋਲੇ ਉਹ ਜਾਨੋਂ ਮਾਰਿਆ ਜਾਵੇ ।
\v 11 ਪਰ ਤੁਸੀਂ ਆਖਦੇ ਹੋ, ਜੇ ਕੋਈ ਮਨੁੱਖ ਪਿਤਾ ਜਾਂ ਮਾਤਾ ਨੂੰ ਕਹੇ ਭਈ ਜੋ ਕੁੱਝ ਮੇਰੇ ਕੋਲੋਂ ਤੈਨੂੰ ਲਾਭ ਹੋ ਸਕਦਾ ਸੀ ਸੋ ਕੁਰਬਾਨ ਅਰਥਾਤ ਭੇਂਟ ਚੜ੍ਹਾ ਦਿੱਤਾ ਹੈ ।
\v 12 ਤੁਸੀਂ ਫੇਰ ਉਹ ਨੂੰ ਉਹ ਦੇ ਪਿਤਾ ਜਾਂ ਮਾਤਾ ਦੇ ਲਈ ਕੁੱਝ ਨਹੀਂ ਕਰਨ ਦਿੰਦੇ ।
\v 13 ਇਸ ਤਰ੍ਹਾਂ ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਬਚਨ ਨੂੰ ਆਪਣੀ ਰੀਤ ਨਾਲ ਜਿਹੜੀ ਤੁਸੀਂ ਚਲਾਈ ਹੈ ਟਾਲ ਦਿੰਦੇ ਹੋ ਅਤੇ ਹੋਰ ਬਥੇਰੇ ਏਹੋ ਜਿਹੇ ਕੰਮ ਤੁਸੀਂ ਕਰਦੇ ਹੋ ।
\s ਮਨੁੱਖ ਨੂੰ ਕਿ ਅਸ਼ੁੱਧ ਕਰਦਾ ਹੈ ?
\r (ਮੱਤੀ 15:10-20)
\p
\v 14 ਉਸ ਨੇ ਲੋਕਾਂ ਨੂੰ ਫੇਰ ਕੋਲ ਸੱਦ ਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਤੁਸੀਂ ਸਾਰੇ ਮੇਰੀ ਸੁਣੋ ਅਤੇ ਸਮਝੋ ।
\v 15 ਇਹੋ ਜਿਹੀ ਕੋਈ ਚੀਜ਼ ਨਹੀਂ ਹੈ ਜਿਹੜੀ ਮਨੁੱਖ ਦੇ ਬਾਹਰੋਂ ਉਹ ਦੇ ਅੰਦਰ ਜਾਕੇ ਉਹ ਨੂੰ ਅਸ਼ੁੱਧ ਕਰ ਸਕੇ ।
\v 16 ਪਰ ਜਿਹੜੀਆਂ ਚੀਜ਼ਾਂ ਉਹ ਦੇ ਅੰਦਰੋਂ ਨਿੱਕਲਦੀਆਂ ਹਨ ਓਹੋ ਮਨੁੱਖ ਨੂੰ ਅਸ਼ੁੱਧ ਕਰਦੀਆਂ ਹਨ । ਜੇ ਕਿਸੇ ਦੇ ਸੁਣਨ ਦੇ ਕੰਨ ਹੋਣ ਤਾਂ ਉਹ ਸੁਣ ਲਵੇ ।
\p
\v 17 ਜਦੋਂ ਉਹ ਲੋਕਾਂ ਦੇ ਕੋਲੋਂ ਘਰ ਵਿੱਚ ਗਿਆ ਤਾਂ ਉਸ ਦੇ ਚੇਲਿਆਂ ਨੇ ਉਸ ਗੱਲ ਦਾ ਅਰਥ ਉਸ ਤੋਂ ਪੁੱਛਿਆ ।
\v 18 ਤਾਂ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, ਭਲਾ, ਤੁਸੀਂ ਵੀ ਅਜੇਹੇ ਨਿਰਬੁੱਧ ਹੋ ? ਕੀ ਤੁਸੀਂ ਨਹੀਂ ਸਮਝਦੇ ਕਿ ਜੋ ਕੁੱਝ ਬਾਹਰੋਂ ਮਨੁੱਖ ਦੇ ਅੰਦਰ ਜਾਂਦਾ ਹੈ ਸੋ ਉਹ ਨੂੰ ਅਸ਼ੁੱਧ ਨਹੀਂ ਕਰ ਸਕਦਾ ?
\v 19 ਕਿਉਂਕਿ ਉਹ ਉਸ ਦੇ ਦਿਲ ਵਿੱਚ ਨਹੀਂ ਪਰ ਢਿੱਡ ਵਿੱਚ ਜਾਂਦਾ ਹੈ ਅਤੇ ਪਖਾਨੇ ਰਾਹੀਂ ਨਿੱਕਲ ਜਾਂਦਾ ਹੈ । ਇਹ ਕਹਿ ਕੇ ਉਸ ਨੇ ਸਾਰੇ ਭੋਜਨ ਸ਼ੁੱਧ ਠਹਿਰਾਏ ।
\v 20 ਫੇਰ ਉਸਨੇ ਆਖਿਆ, ਜੋ ਮਨੁੱਖ ਦੇ ਅੰਦਰੋਂ ਨਿੱਕਲਦਾ ਹੈ ਸੋਈ ਮਨੁੱਖ ਨੂੰ ਅਸ਼ੁੱਧ ਕਰਦਾ ਹੈ ।
\v 21 ਕਿਉਂਕਿ ਅੰਦਰੋਂ ਮਨੁੱਖ ਦੇ ਦਿਲ ਵਿੱਚੋਂ ਬੁਰੇ ਖ਼ਿਆਲ, ਹਰਾਮਕਾਰੀ,
\v 22 ਚੋਰੀਆਂ, ਖੂਨ, ਜ਼ਨਾਕਾਰੀਆਂ, ਲੋਭ, ਬਦੀਆਂ, ਛਲ, ਬਦਮਸਤੀ, ਬੁਰੀ ਨਜ਼ਰ, ਕੁਫ਼ਰ, ਹੰਕਾਰ, ਮੂਰਖਤਾਈ ਨਿੱਕਲਦੀ ਹੈ ।
\v 23 ਇਹ ਸਾਰੀਆਂ ਬੁਰੀਆਂ ਗੱਲਾਂ ਅੰਦਰੋਂ ਨਿੱਕਲਦੀਆਂ ਅਤੇ ਮਨੁੱਖ ਨੂੰ ਅਸ਼ੁੱਧ ਕਰਦੀਆਂ ਹਨ ।
\s ਸੂਰੁਫੈਨੀਕਣ ਜਾਤੀ ਦੀ ਔਰਤ ਦਾ ਵਿਸ਼ਵਾਸ
\r (ਮੱਤੀ 15:21-28)
\p
\v 24 ਫੇਰ ਪ੍ਰਭੂ ਯਿਸੂ ਉੱਥੋਂ ਉੱਠ ਕੇ ਸੂਰ ਅਤੇ ਸੈਦਾ ਦੀਆਂ ਹੱਦਾਂ ਵਿੱਚ ਆਏ ਅਤੇ ਇੱਕ ਘਰ ਵਿੱਚ ਗਏ ਅਤੇ ਚਾਹੁੰਦੇ ਸਨ ਕਿ ਕਿਸੇ ਨੂੰ ਖ਼ਬਰ ਨਾ ਹੋਵੇ, ਪਰ ਉਹ ਲੁਕੇ ਨਾ ਰਹਿ ਸਕੇ ।
\v 25 ਕਿਉਂ ਜੋ ਉਸੇ ਵੇਲੇ ਇੱਕ ਔਰਤ ਜਿਹ ਦੀ ਛੋਟੀ ਬੇਟੀ ਨੂੰ ਦੁਸ਼ਟ-ਆਤਮਾ ਚਿੰਬੜਿਆ ਹੋਇਆ ਸੀ ਉਹ ਦੀ ਖ਼ਬਰ ਸੁਣ ਕੇ ਆਈ ਅਤੇ ਉਸ ਦੇ ਪੈਰੀਂ ਪਈ ।
\v 26 ਉਹ ਔਰਤ ਯੂਨਾਨਣ ਅਤੇ ਜਨਮ ਦੀ ਸੂਰੁਫੈਨੀਕਣ ਸੀ । ਉਸ ਨੇ ਉਹ ਦੇ ਅੱਗੇ ਅਰਜ਼ ਕੀਤੀ ਜੋ ਤੁਸੀਂ ਮੇਰੀ ਬੇਟੀ ਵਿੱਚੋਂ ਭੂਤ ਕੱਢ ਦਿਓ ।
\v 27 ਪਰ ਉਹ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, ਪਹਿਲਾਂ ਬਾਲਕਾਂ ਨੂੰ ਰੱਜ ਕੇ ਖਾਣ ਦੇਹ ਕਿਉਂ ਜੋ ਬਾਲਕਾਂ ਦੀ ਰੋਟੀ ਲੈ ਕੇ ਕਤੂਰਿਆਂ ਨੂੰ ਪਾਉਣੀਂ ਚੰਗੀ ਨਹੀਂ ਹੈ ।
\v 28 ਉਸ ਨੇ ਉਹ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ, ਠੀਕ ਹੈ ਪ੍ਰਭੂ ਜੀ, ਕਤੂਰੇ ਵੀ ਤਾਂ ਮੇਜ਼ ਦੇ ਹੇਠ ਬਾਲਕਾਂ ਦੇ ਚੂਰੇ ਭੂਰੇ ਖਾਂਦੇ ਹਨ ।
\v 29 ਤਦ ਉਹ ਨੇ ਉਸ ਨੂੰ ਆਖਿਆ, ਇਸ ਗੱਲ ਦੇ ਕਾਰਨ ਚੱਲੀ ਜਾਹ । ਭੂਤ ਤੇਰੀ ਬੇਟੀ ਵਿੱਚੋਂ ਨਿੱਕਲ ਗਿਆ ਹੈ ।
\v 30 ਅਤੇ ਉਸ ਨੇ ਆਪਣੇ ਘਰ ਜਾਕੇ ਵੇਖਿਆ ਜੋ ਲੜਕੀ ਮੰਜੇ ਉੱਤੇ ਲੰਮੀ ਪਈ ਹੋਈ ਹੈ ਅਤੇ ਭੂਤ ਉਸ ਵਿੱਚੋਂ ਨਿੱਕਲ ਗਿਆ ਹੈ ।
\s ਬੋਲੇ ਅਤੇ ਗੂੰਗੇ ਵਿਅਕਤੀ ਨੂੰ ਚੰਗਾ ਕਰਨਾ
\p
\v 31 ਉਹ ਫੇਰ ਸੂਰ ਦੀਆਂ ਹੱਦਾਂ ਤੋਂ ਨਿੱਕਲ ਕੇ ਸੈਦਾ ਦੇ ਰਾਹ ਦਿਕਾਪੁਲਿਸ ਦੀਆਂ ਹੱਦਾਂ ਵਿੱਚੋਂ ਦੀ ਹੋ ਕੇ ਗਲੀਲ ਦੀ ਝੀਲ ਨੂੰ ਗਿਆ ।
\v 32 ਅਤੇ ਲੋਕਾਂ ਨੇ ਇੱਕ ਬੋਲੇ ਨੂੰ ਜਿਹੜਾ ਥਥਲਾ ਵੀ ਸੀ ਉਸ ਦੇ ਕੋਲ ਲਿਆ ਕੇ ਉਸ ਦੀ ਮਿੰਨਤ ਕੀਤੀ ਜੋ ਉਸ ਉੱਤੇ ਆਪਣਾ ਹੱਥ ਰੱਖੇ ।
\v 33 ਉਹ ਉਸ ਨੂੰ ਭੀੜ ਤੋਂ ਅਲੱਗ ਲੈ ਗਿਆ ਅਤੇ ਆਪਣੀਆਂ ਉਂਗਲੀਆਂ ਉਹ ਦੇ ਕੰਨਾਂ ਵਿੱਚ ਦਿੱਤੀਆਂ ਅਤੇ ਥੁੱਕ ਕੇ ਉਹ ਦੀ ਜੀਭ ਛੂਹੀ ।
\v 34 ਅਤੇ ਅਕਾਸ਼ ਵੱਲ ਵੇਖ ਕੇ ਹਾਉਕਾ ਭਰਿਆ ਅਤੇ ਉਹ ਨੂੰ ਆਖਿਆ “ਇੱਫਤਾ” ਅਰਥਾਤ “ਖੁੱਲ ਜਾਹ” ।
\v 35 ਅਤੇ ਉਹ ਦੇ ਕੰਨ ਖੁੱਲ ਗਏ ਅਤੇ ਉਹ ਦੀ ਜੀਭ ਦਾ ਅਟਕਣਾ ਜਾਂਦਾ ਰਿਹਾ ਅਤੇ ਉਹ ਸਾਫ਼ ਬੋਲਣ ਲੱਗ ਪਿਆ ।
\v 36 ਤਦ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਤਗੀਦ ਨਾਲ ਆਖਿਆ ਜੋ ਕਿਸੇ ਕੋਲ ਨਾ ਕਹਿਣਾ ! ਪਰ ਜਿੰਨੀ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਤਗੀਦ ਕੀਤੀ ਉਹ ਉਨ੍ਹਾਂ ਹੀ ਉਸ ਗੱਲ ਨੂੰ ਹੋਰ ਵੀ ਬਹੁਤ ਉਜਾਗਰ ਕਰਦੇ ਰਹੇ ।
\v 37 ਅਤੇ ਲੋਕ ਬਹੁਤ ਹੈਰਾਨ ਹੋ ਕੇ ਬੋਲੇ ਕਿ ਉਹ ਨੇ ਸੱਭੋ ਕੁੱਝ ਚੰਗਾ ਕੀਤਾ ਹੈ ! ਉਹ ਬੋਲ਼ਿਆਂ ਨੂੰ ਸੁਣਨ ਅਤੇ ਗੂੰਗਿਆਂ ਨੂੰ ਬੋਲਣ ਦੀ ਸ਼ਕਤੀ ਦਿੰਦਾ ਹੈ ! ।
\c 8
\s ਚਾਰ ਹਜ਼ਾਰ ਲੋਕਾਂ ਨੂੰ ਰਜਾਉਣਾ 
\r (ਮੱਤੀ 15:32-39)
\p
\v 1 ਉਨ੍ਹਾਂ ਦਿਨਾਂ ਵਿੱਚ ਜਦੋਂ ਫੇਰ ਵੱਡੀ ਭੀੜ ਹੋ ਗਈ ਅਤੇ ਉਨ੍ਹਾਂ ਕੋਲ ਖਾਣ ਨੂੰ ਕੁੱਝ ਨਾ ਸੀ ਤਾਂ ਯਿਸੂ ਨੇ ਆਪਣੇ ਚੇਲਿਆਂ ਨੂੰ ਕੋਲ ਬੁਲਾ ਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ,
\v 2 ਮੈਨੂੰ ਲੋਕਾਂ ਉੱਤੇ ਤਰਸ ਆਉਂਦਾ ਹੈ ਕਿਉਂ ਜੋ ਉਹ ਤਿੰਨਾਂ ਦਿਨਾਂ ਤੋਂ ਮੇਰੇ ਨਾਲ ਰਹੇ ਹਨ, ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਕੋਲ ਖਾਣ ਨੂੰ ਕੁੱਝ  ਨਹੀਂ ।
\v 3 ਜੇ ਮੈਂ ਉਨ੍ਹਾਂ ਨੂੰ ਘਰ ਵੱਲ ਭੁੱਖਿਆਂ ਹੀ ਤੋਰ ਦਿਆਂ ਤਾਂ ਉਹ ਰਸਤੇ ਵਿੱਚ ਥੱਕ-ਹਾਰ ਜਾਣਗੇ ਅਤੇ ਕਈ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਦੂਰੋਂ ਆਏ ਹਨ ।
\v 4 ਉਸ ਦੇ ਚੇਲਿਆਂ ਨੇ ਉਸ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ ਕਿ ਇਸ ਉਜਾੜ ਵਿੱਚ ਕੋਈ ਐਨੀਆਂ ਰੋਟੀਆਂ ਕਿੱਥੋਂ ਲਿਆਵੇ ਕਿ ਉਹ ਸਭ ਖਾ ਕੇ ਤ੍ਰਿਪਤ ਹੋਣ ?
\v 5 ਯਿਸੂ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਪੁੱਛਿਆ, ਤੁਹਾਡੇ ਕੋਲ ਕਿੰਨੀਆਂ ਰੋਟੀਆਂ ਹਨ ? ਉਹ ਬੋਲੇ, ਸੱਤ ।
\v 6 ਫੇਰ ਉਸ ਨੇ ਲੋਕਾਂ ਨੂੰ ਆਗਿਆ ਦਿੱਤੀ ਕਿ ਉਹ ਹੇਠਾਂ ਬੈਠ ਜਾਣ, ਤਾਂ ਉਸ ਨੇ ਉਹ ਸੱਤ ਰੋਟੀਆਂ ਲਈਆਂ ਅਤੇ ਸ਼ੁਕਰ ਕਰ ਕੇ ਤੋੜੀਆਂ ਅਤੇ ਆਪਣੇ ਚੇਲਿਆਂ ਨੂੰ ਦਿੱਤੀਆਂ ਤਾਂ ਜੋ ਉਨ੍ਹਾਂ ਦੇ ਅੱਗੇ ਰੱਖਣ ਸੋ ਉਨ੍ਹਾਂ ਨੇ ਲੋਕਾਂ ਦੇ ਅੱਗੇ ਰੱਖ ਦਿੱਤੀਆਂ ।
\v 7 ਉਨ੍ਹਾਂ ਦੇ ਕੋਲ ਥੋੜੀਆਂ ਜਹੀਆਂ ਛੋਟੀਆਂ ਮੱਛੀਆਂ ਵੀ ਸਨ ਸੋ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਉੱਤੇ ਬਰਕਤ ਦੇ ਕੇ ਕਿਹਾ, ਇਹ ਵੀ ਉਨ੍ਹਾਂ ਦੇ ਅੱਗੇ ਰੱਖੋ ।
\v 8 ਉਹ ਖਾਕੇ ਰੱਜ ਗਏ ਅਤੇ ਬਚਿਆਂ ਹੋਇਆਂ ਟੁਕੜਿਆਂ ਦੇ ਉਨ੍ਹਾਂ ਨੇ ਸੱਤ ਟੋਕਰੇ ਭਰਕੇ ਚੁੱਕੇ ।
\v 9 ਅਤੇ ਲੋਕ ਲੱਗਭਗ ਚਾਰ ਹਜ਼ਾਰ ਸਨ । ਫੇਰ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਵਿਦਿਆ ਕੀਤਾ ।
\v 10 ਅਤੇ ਉਸੇ ਵੇਲੇ ਉਹ ਆਪਣੇ ਚੇਲਿਆਂ ਸਣੇ ਬੇੜੀ ਉੱਤੇ ਚੜ੍ਹ ਕੇ ਦਲਮਨੂਥਾ ਦੇ ਇਲਾਕੇ ਵਿੱਚ ਆਇਆ ।
\s ਫ਼ਰੀਸੀ ਸਵਰਗੀ ਚਿੰਨ੍ਹ ਦੀ ਮੰਗ ਕਰਦੇ ਹਨ  
\r (ਮੱਤੀ 16:1-4)
\p
\v 11 ਤਦ ਫ਼ਰੀਸੀ ਨਿੱਕਲੇ ਅਤੇ ਉਸ ਦੇ ਪਰਤਾਉਣ ਲਈ ਸਵਰਗ ਵੱਲੋਂ ਕੋਈ ਨਿਸ਼ਾਨ ਉਸ ਤੋਂ ਮੰਗ ਕੇ ਉਸ ਦੇ ਨਾਲ ਵਾਦ-ਵਿਵਾਦ ਕਰਨ ਲੱਗੇ ।
\v 12 ਅਤੇ ਉਸ ਨੇ ਆਪਣੇ ਆਤਮਾ ਵਿੱਚ ਹਾਉਕਾ ਭਰ ਕੇ ਕਿਹਾ, ਇਸ ਪੀੜ੍ਹੀ ਦੇ ਲੋਕ ਕਿਉਂ ਨਿਸ਼ਾਨ ਚਾਹੁੰਦੇ ਹਨ ? ਮੈਂ ਤੁਹਾਨੂੰ ਸੱਚ ਆਖਦਾ ਹਾਂ ਜੋ ਇਸ ਪੀੜ੍ਹੀ ਦੇ ਲੋਕਾਂ ਨੂੰ ਕੋਈ ਨਿਸ਼ਾਨ ਨਹੀਂ ਦਿੱਤਾ ਜਾਵੇਗਾ ।
\v 13 ਅਤੇ ਉਹ ਉਨ੍ਹਾਂ ਨੂੰ ਛੱਡ ਕੇ ਫੇਰ ਬੇੜੀ ਉੱਤੇ ਚੜੇ ਅਤੇ ਪਾਰ ਚਲੇ ਗਏ ।
\s ਫ਼ਰੀਸੀਆਂ ਅਤੇ ਹੇਰੋਦੇਸ ਦਾ ਖਮੀਰ  
\r (ਮੱਤੀ 16:5-12)
\p
\v 14 ਉਹ ਰੋਟੀ ਲੈਣੀ ਭੁੱਲ ਗਏ ਸਨ ਅਤੇ ਬੇੜੀ ਵਿੱਚ ਉਨ੍ਹਾਂ ਕੋਲ ਇੱਕੋ ਹੀ ਰੋਟੀ ਸੀ, ਬਿਨਾਂ ਇਸਦੇ ਉਨ੍ਹਾਂ ਕੋਲ ਹੋਰ ਕੁੱਝ  ਵੀ ਨਾ ਸੀ ।
\v 15 ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਤਗੀਦ ਨਾਲ ਆਖਿਆ ਕਿ ਖ਼ਬਰਦਾਰ ਫ਼ਰੀਸੀਆਂ ਦੇ ਖ਼ਮੀਰ ਅਤੇ ਹੇਰੋਦੇਸ ਦੇ ਖ਼ਮੀਰ ਤੋਂ ਚੌਕਸ ਰਹੋ !
\v 16 ਤਦ ਉਹ ਆਪਸ ਵਿੱਚ ਵਿਚਾਰ ਕਰਕੇ ਆਖਣ ਲੱਗੇ ਕਿ ਸਾਡੇ ਕੋਲ ਰੋਟੀ ਨਹੀਂ ਹੈ ।
\v 17 ਯਿਸੂ ਨੇ ਇਹ ਜਾਣ ਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਤੁਸੀਂ ਕਿਉਂ ਵਿਚਾਰ ਕਰਦੇ ਹੋ ਜੋ ਸਾਡੇ ਕੋਲ ਰੋਟੀ ਨਹੀਂ ? ਭਲਾ, ਤੁਸੀਂ ਅਜੇ ਨਹੀਂ ਜਾਣਦੇ ਅਤੇ ਨਹੀਂ ਸਮਝਦੇ ? ਕੀ ਤੁਹਾਡਾ ਮਨ ਕਠੋਰ ਹੋ ਗਿਆ ਹੈ ?
\v 18 ਅੱਖਾਂ ਦੇ ਹੁੰਦੇ ਹੋਏ ਵੀ, ਕੀ ਤੁਸੀਂ ਨਹੀਂ ਵੇਖਦੇ ਅਤੇ ਕੰਨਾਂ ਦੇ ਹੁੰਦਿਆਂ ਹੋਇਆ ਵੀ ਕੀ ਤੁਸੀਂ ਨਹੀਂ ਸੁਣਦੇ ਅਤੇ ਚੇਤੇ ਨਹੀਂ ਰੱਖਦੇ ?
\v 19 ਕਿ ਜਦੋਂ ਮੈਂ ਉਹ ਪੰਜ ਰੋਟੀਆਂ ਪੰਜਾਂ ਹਜ਼ਾਰਾਂ ਲਈ ਤੋੜੀਆਂ ਤਦ ਤੁਸੀਂ ਟੁਕੜਿਆਂ ਦੀਆਂ ਕਿੰਨੀਆਂ ਟੋਕਰੀਆਂ ਭਰੀਆਂ ਹੋਈਆਂ ਚੁੱਕੀਆਂ ? ਉਨ੍ਹਾਂ ਨੇ ਉਸ ਨੂੰ ਆਖਿਆ, ਬਾਰਾਂ ।
\v 20 ਅਤੇ ਜਦ ਸੱਤ ਰੋਟੀਆਂ ਚਾਰ ਹਜ਼ਾਰ ਲਈ ਤੋੜੀਆਂ ਤਦ ਤੁਸੀਂ ਟੁਕੜਿਆਂ ਦੇ ਕਿੰਨੇ ਟੋਕਰੇ ਭਰੇ ਹੋਏ ਚੁੱਕੇ ? ਫੇਰ ਉਨ੍ਹਾਂ ਨੇ ਉਸ ਨੂੰ ਆਖਿਆ, ਸੱਤ ।
\v 21 ਤਦ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, ਤੁਹਾਨੂੰ ਅਜੇ ਤੱਕ ਸਮਝ ਨਹੀਂ ਆਈ ? ।
\s ਬੈਤਸੈਦਾ ਦੇ ਇੱਕ ਅੰਨ੍ਹੇ ਨੂੰ ਚੰਗਾ ਕਰਨਾ  
\p
\v 22 ਫੇਰ ਉਹ ਬੈਤਸੈਦਾ ਵਿੱਚ ਆਏ ਅਤੇ ਲੋਕ ਇੱਕ ਅੰਨ੍ਹੇ ਨੂੰ ਉਹ ਦੇ ਕੋਲ ਲਿਆਏ ਅਤੇ ਉਹ ਦੀ ਮਿੰਨਤ ਕੀਤੀ ਜੋ ਉਹ ਉਸ ਨੂੰ ਛੂਹੇ ।
\v 23 ਤਾਂ ਉਹ ਉਸ ਅੰਨ੍ਹੇ ਦਾ ਹੱਥ ਫੜ ਕੇ ਉਸ ਨੂੰ ਪਿੰਡੋਂ ਬਾਹਰ ਲੈ ਗਿਆ ਅਤੇ ਉਸ ਦੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਥੁੱਕ ਕੇ ਉਸ ਉੱਤੇ ਹੱਥ ਰੱਖੇ ਅਤੇ ਉਸ ਨੂੰ ਪੁੱਛਿਆ, ਤੈਨੂੰ ਕੁੱਝ ਦਿੱਸਦਾ ਹੈ ?
\v 24 ਉਸ ਨੇ ਨਜ਼ਰਾਂ ਚੁੱਕ ਕੇ ਵੇਖਿਆ ਅਤੇ ਕਿਹਾ, ਮੈਂ ਮਨੁੱਖਾਂ ਨੂੰ ਵੇਖਦਾ ਹਾਂ ਪਰ ਉਹ ਤੁਰਦੇ ਫਿਰਦੇ ਮੈਨੂੰ ਰੁੱਖਾਂ ਵਾਂਗੂੰ ਦਿੱਸਦੇ ਹਨ ।
\v 25 ਤਦ ਉਹ ਨੇ ਫੇਰ ਉਸ ਦੀਆਂ ਅੱਖਾਂ ਉੱਤੇ ਹੱਥ ਰੱਖੇ ਅਤੇ ਉਸ ਨੇ ਨਜ਼ਰ ਟਿਕਾ ਕੇ ਵੇਖਿਆ ਤਾਂ ਉਹ ਸੁਜਾਖਾ ਹੋਕੇ ਸਭ ਕੁੱਝ  ਸਾਫ਼ ਸਾਫ਼ ਵੇਖਣ ਲੱਗਾ ।
\v 26 ਉਹ ਨੇ ਇਹ ਕਹਿ ਕੇ ਉਸਨੂੰ ਘਰ ਭੇਜਿਆ ਕਿ ਇਸ ਪਿੰਡ ਵਿੱਚ ਹੁਣ ਪੈਰ ਵੀ ਨਾ ਰੱਖੀ ।
\s ਪਤਰਸ ਸਵੀਕਾਰ ਕਰਦਾ ਹੈ ਕਿ ਯਿਸੂ ਹੀ ਮਸੀਹ ਹੈ  
\r (ਮੱਤੀ 16:13-20, ਲੂਕਾ 9:18-21)
\p
\v 27 ਤਦ ਯਿਸੂ ਅਤੇ ਉਹ ਦੇ ਚੇਲੇ ਕੈਸਰੀਆ ਫ਼ਿਲਿੱਪੀ ਦੇ ਪਿੰਡਾਂ ਵਿੱਚ ਗਏ ਅਤੇ ਰਾਹ ਵਿੱਚ ਉਹ ਨੇ ਆਪਣੇ ਚੇਲਿਆਂ ਕੋਲੋਂ ਪੁੱਛਿਆ ਕਿ ਲੋਕ ਮੈਨੂੰ ਕੀ ਕਹਿੰਦੇ ਹਨ ਜੋ ਮੈਂ ਕੌਣ ਹਾਂ ?
\v 28 ਤਾਂ ਉਹਨਾਂ ਉਸ ਨੂੰ ਆਖਿਆ, ਯੂਹੰਨਾ ਬਪਤਿਸਮਾ ਦੇਣ ਵਾਲਾ, ਕਈ ਏਲੀਯਾਹ, ਅਤੇ ਕਈ ਨਬੀਆਂ ਵਿੱਚੋਂ ਕੋਈ ।
\v 29 ਤਾਂ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਪੁੱਛਿਆ, ਪਰ ਤੁਸੀਂ ਕੀ ਆਖਦੇ ਹੋ ਜੋ ਮੈਂ ਕੌਣ ਹਾਂ ? ਪਤਰਸ ਨੇ ਉਹ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ, ਤੁਸੀਂ ਮਸੀਹ ਹੋ !
\v 30 ਤਦ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਚੇਤਾਵਨੀ ਦੇ ਕੇ ਆਖਿਆ ਜੋ ਮੇਰੇ ਵਿਖੇ ਕਿਸੇ ਨੂੰ ਨਾ ਦੱਸੋ !
\s ਯਿਸੂ ਆਪਣੀ ਮੌਤ ਦੇ ਬਾਰੇ ਭਵਿੱਖਬਾਣੀ ਕਰਦਾ ਹੈ  
\r (ਮੱਤੀ 16:21-23, ਲੂਕਾ 9:22)
\p
\v 31 ਫੇਰ ਉਹ ਉਨ੍ਹਾਂ ਨੂੰ ਸਿਖਾਉਣ ਲੱਗਾ ਕਿ ਜ਼ਰੂਰ ਹੈ ਜੋ ਮਨੁੱਖ ਦਾ ਪੁੱਤਰ ਬਹੁਤ ਦੁੱਖ ਝੱਲੇ ਅਤੇ ਬਜ਼ੁਰਗਾਂ ਅਤੇ ਮੁੱਖ ਜਾਜਕਾਂ ਅਤੇ ਉਪਦੇਸ਼ਕਾਂ ਦੁਆਰਾ ਤੁਛ ਸਮਝ ਕੇ ਜਾਨੋਂ ਮਾਰਿਆ ਜਾਏ ਅਤੇ ਤਿੰਨਾਂ ਦਿਨਾਂ ਪਿੱਛੋਂ ਫ਼ੇਰ ਜੀ ਉੱਠੇ ।
\v 32 ਅਤੇ ਉਹ ਨੇ ਇਹ ਗੱਲ ਖੋਲ੍ਹ ਕੇ ਕਹਿ ਦਿੱਤੀ । ਤਦ ਪਤਰਸ ਉਹ ਨੂੰ ਇੱਕ ਪਾਸੇ ਕਰ ਕੇ ਝਿੜਕਣ ਲੱਗਾ ।
\v 33 ਪਰ ਉਹ ਨੇ ਮੂੰਹ ਫੇਰ ਲਿਆ ਅਤੇ ਆਪਣੇ ਚੇਲਿਆਂ ਵੱਲ ਵੇਖ ਕੇ ਪਤਰਸ ਨੂੰ ਝਿੜਕਿਆ ਅਤੇ ਕਿਹਾ, ਹੇ ਸ਼ੈਤਾਨ ਮੈਥੋਂ ਦੂਰ ਜਾ ! ਕਿਉਂ ਜੋ ਤੂੰ ਪਰਮੇਸ਼ੁਰ ਦੀਆਂ ਨਹੀਂ ਪਰ ਮਨੁੱਖਾਂ ਦੀਆਂ ਗੱਲਾਂ ਉੱਤੇ ਧਿਆਨ ਰੱਖਦਾ ਹੈਂ ।
\s ਯਿਸੂ ਦੇ ਪਿੱਛੇ ਚੱਲਣ ਦਾ ਅਰਥ  
\r (ਮੱਤੀ 16:24-28, ਲੂਕਾ 9:23-27)
\p
\v 34 ਤਦ ਪ੍ਰਭੂ ਯਿਸੂ ਨੇ ਭੀੜ ਨੂੰ ਆਪਣੇ ਚੇਲਿਆਂ ਸਣੇ ਕੋਲ ਬੁਲਾ ਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਜੇ ਕੋਈ ਮੇਰੇ ਪਿੱਛੇ ਆਉਣਾ ਚਾਹੇ ਉਹ ਆਪਣੇ ਆਪ ਦਾ ਇਨਕਾਰ ਕਰੇ ਅਤੇ ਆਪਣੀ ਸਲੀਬ ਚੁੱਕ ਕੇ ਮੇਰੇ ਪਿੱਛੇ ਚੱਲੇ ।
\v 35 ਕਿਉਂਕਿ ਜਿਹੜਾ ਆਪਣੀ ਜਾਨ ਬਚਾਉਣੀ ਚਾਹੇ ਉਹ ਉਸ ਨੂੰ ਗੁਆਵੇਗਾ ਪਰ ਜਿਹੜਾ ਮੇਰੇ ਅਤੇ ਬਚਨ ਦੇ ਲਈ ਆਪਣੀ ਜਾਨ ਗੁਆਵੇ ਉਹ ਉਸ ਨੂੰ ਬਚਾਵੇਗਾ ।
\v 36 ਭਾਵੇਂ ਮਨੁੱਖ ਸਾਰੇ ਜਗਤ ਨੂੰ ਕਮਾ ਲਵੇ, ਅਤੇ ਆਪਣੀ ਹੀ ਜਾਨ ਨੂੰ ਗੁਆ ਲਵੇ ਤਾਂ ਉਸਨੂੰ ਕੀ ਲਾਭ ਹੋਵੇਗਾ ?
\v 37 ਤਾਂ ਮਨੁੱਖ ਆਪਣੀ ਜਾਨ ਦੇ ਬਦਲੇ ਕੀ ਦੇਵੇ ?
\v 38 ਕਿਉਂਕਿ ਜੋ ਕੋਈ ਇਸ ਹਰਾਮਕਾਰ ਅਤੇ ਪਾਪੀ ਪੀਹੜੀ ਦੇ ਲੋਕਾਂ ਵਿੱਚ ਮੈਥੋਂ ਅਤੇ ਮੇਰਿਆਂ ਬਚਨਾਂ ਤੋਂ ਸ਼ਰਮਾਵੇਗਾ ਮਨੁੱਖ ਦਾ ਪੁੱਤਰ ਵੀ ਉਸ ਤੋਂ ਸ਼ਰਮਾਵੇਗਾ ਜਿਸ ਵੇਲੇ ਉਹ ਆਪਣੇ ਪਿਤਾ ਦੇ ਤੇਜ ਨਾਲ ਪਵਿੱਤਰ ਦੂਤਾਂ ਸਣੇ ਆਵੇਗਾ ।
\c 9
\p
\v 1 ਫੇਰ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, ਮੈਂ ਤੁਹਾਨੂੰ ਸੱਚ ਆਖਦਾ ਹਾਂ ਕਿ ਇਨ੍ਹਾਂ ਵਿੱਚੋਂ ਜਿਹੜੇ ਐਥੇ ਖੜੇ ਹਨ ਕਈ ਹਨ ਕਿ ਜਦ ਤੱਕ ਪਰਮੇਸ਼ੁਰ ਦੇ ਰਾਜ ਨੂੰ ਸਮਰੱਥਾ ਨਾਲ ਆਇਆ ਹੋਇਆ ਨਾ ਵੇਖ ਲੈਣ ਤਦ ਤੱਕ ਮੌਤ ਦਾ ਸੁਆਦ ਨਾ ਚੱਖਣਗੇ ।
\s ਯਿਸੂ ਦੇ ਰੂਪ ਦਾ ਜਲਾਲੀ ਹੋ ਜਾਣਾ 
\r (ਮੱਤੀ 17:1-13, ਲੂਕਾ 9:28-36)
\p
\v 2 ਅਤੇ ਛੇ ਦਿਨਾਂ ਪਿੱਛੋਂ ਯਿਸੂ ਨੇ ਪਤਰਸ, ਯਾਕੂਬ ਅਤੇ ਯੂਹੰਨਾ ਨੂੰ ਨਾਲ ਲਿਆ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਇੱਕ ਉੱਚੇ ਪਹਾੜ ਉੱਤੇ ਇਕਾਂਤ ਵਿੱਚ ਅਲੱਗ ਲੈ ਗਿਆ ਅਤੇ ਉਹ ਦਾ ਰੂਪ ਉਨ੍ਹਾਂ ਦੇ ਸਾਹਮਣੇ ਬਦਲ ਗਿਆ ।
\v 3 ਅਤੇ ਉਹ ਦੇ ਕੱਪੜੇ ਚਮਕਣ ਲੱਗੇ ਅਤੇ ਅਜਿਹੇ ਚਿੱਟੇ ਹੋ ਗਏ ਕਿ ਜਗਤ ਵਿੱਚ ਕੋਈ ਵੀ ਧੋਬੀ ਓਹੋ ਜਿਹੇ ਚਿੱਟੇ ਨਹੀਂ ਕਰ ਸਕਦਾ ।
\v 4 ਅਤੇ ਏਲੀਯਾਹ ਮੂਸਾ ਦੇ ਨਾਲ ਉਨ੍ਹਾਂ ਨੂੰ ਵਿਖਾਈ ਦਿੱਤਾ ਅਤੇ ਉਹ ਯਿਸੂ ਨਾਲ ਗੱਲਾਂ ਕਰਦੇ ਸਨ ।
\v 5 ਪਤਰਸ ਨੇ ਯਿਸੂ ਨੂੰ ਅੱਗੋਂ ਆਖਿਆ, ਪ੍ਰਭੂ ਜੀ, ਸਾਡਾ ਐਥੇ ਰਹਿਣਾ ਚੰਗਾ ਹੈ ਸੋ ਅਸੀਂ ਤਿੰਨ ਡੇਰੇ ਬਣਾਈਏ, ਇੱਕ ਤੁਹਾਡੇ ਲਈ, ਇੱਕ ਮੂਸਾ ਦੇ ਲਈ ਅਤੇ ਇੱਕ ਏਲੀਯਾਹ ਲਈ ।
\v 6 ਕਿਉਂ ਜੋ ਉਹ ਨਹੀਂ ਜਾਣਦਾ ਸੀ ਜੋ ਕੀ ਉੱਤਰ ਦੇਵੇ ਇਸ ਲਈ ਜੋ ਉਹ ਬਹੁਤ ਡਰ ਗਏ ਸਨ ।
\v 7 ਤਾਂ ਇੱਕ ਬੱਦਲ ਨੇ ਉਨ੍ਹਾਂ ਉੱਤੇ ਛਾਉਂ ਕੀਤੀ ਅਤੇ ਉਸ ਬੱਦਲ ਵਿੱਚੋਂ ਇੱਕ ਅਵਾਜ਼ ਆਈ ਕਿ ਇਹ ਮੇਰਾ ਪਿਆਰਾ ਪੁੱਤਰ ਹੈ, ਉਹ ਦੀ ਸੁਣੋ ।
\v 8 ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਅਚਾਨਕ ਚੁਫੇਰੇ ਨਜ਼ਰ ਕਰ ਕੇ ਫੇਰ ਹੋਰ ਕਿਸੇ ਨੂੰ ਨਹੀਂ ਪਰ ਪ੍ਰਭੂ ਯਿਸੂ ਨੂੰ ਇਕੱਲਾ ਹੀ ਆਪਣੇ ਨਾਲ ਵੇਖਿਆ ।
\p
\v 9 ਜਦੋਂ ਉਹ ਪਹਾੜੋਂ ਉੱਤਰੇ ਆਉਂਦੇ ਸਨ ਤਾਂ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਹੁਕਮ ਕੀਤਾ ਕਿ ਜਦ ਤੱਕ ਮਨੁੱਖ ਦਾ ਪੁੱਤਰ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਨਾ ਜੀ ਉੱਠੇ ਤਦ ਤੀਕ ਜੋ ਕੁੱਝ  ਤੁਸੀਂ ਵੇਖਿਆ ਕਿਸੇ ਨੂੰ ਨਾ ਦੱਸਣਾ ।
\v 10 ਅਤੇ ਉਹ ਉਸ ਗੱਲ ਨੂੰ ਆਪਣੇ ਹੀ ਵਿੱਚ ਰੱਖ ਕੇ ਇੱਕ ਦੂਜੇ ਨਾਲ ਚਰਚਾ ਕਰਨ ਲੱਗੇ ਜੋ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਜੀ ਉੱਠਣ ਦਾ ਕੀ ਅਰਥ ਹੈ ?
\v 11 ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਉਸ ਅੱਗੇ ਅਰਜ਼ ਕੀਤੀ ਕਿ ਉਪਦੇਸ਼ਕ ਕਿਉਂ ਆਖਦੇ ਹਨ ਕਿ ਏਲੀਯਾਹ ਦਾ ਪਹਿਲਾਂ ਆਉਣਾ ਜ਼ਰੂਰ ਹੈ ?
\v 12 ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਉਤਰ ਦਿੱਤਾ ਕਿ ਏਲੀਯਾਹ ਤਾਂ ਠੀਕ ਪਹਿਲਾਂ ਆਣ ਕੇ ਸਭ ਕੁੱਝ  ਸੁਧਾਰੇਗਾ, ਪਰ ਮਨੁੱਖ ਦੇ ਪੁੱਤਰ ਦੇ ਹੱਕ ਵਿੱਚ ਇਹ ਕਿਉਂ ਲਿਖਿਆ ਹੈ ਜੋ ਉਹ ਬਹੁਤ ਦੁਖ ਝੱਲੇਗਾ ਅਤੇ ਤੁੱਛ ਗਿਣਿਆ ਜਾਵੇਗਾ ?
\v 13 ਪਰ ਮੈਂ ਤੁਹਾਨੂੰ ਆਖਦਾ ਹਾਂ ਕਿ ਏਲੀਯਾਹ ਤਾਂ ਆ ਚੁੱਕਿਆ, ਨਾਲੇ ਜਿਵੇਂ ਉਹ ਦੇ ਹੱਕ ਵਿੱਚ ਲਿਖਿਆ ਹੈ, ਉਨ੍ਹਾਂ ਨੇ ਉਹ ਦੇ ਨਾਲ ਜੋ ਚਾਹਿਆ ਸੋਈ ਕੀਤਾ ।
\s ਦੁਸ਼ਟ ਆਤਮਾ ਦੇ ਜਕੜੇ ਹੋਏ ਮੁੰਡੇ ਨੂੰ ਚੰਗਾ ਕਰਨਾ 
\r (ਮੱਤੀ 17:14-21, ਲੂਕਾ 9:37-43)
\p
\v 14 ਜਦੋਂ ਪ੍ਰਭੂ ਯਿਸੂ ਚੇਲਿਆਂ ਦੇ ਕੋਲ ਆਏ ਤਾਂ ਉਨ੍ਹਾਂ ਦੇ ਚੁਫੇਰੇ ਵੱਡੀ ਭੀੜ ਅਤੇ ਉਨ੍ਹਾਂ ਨਾਲ ਉਪਦੇਸ਼ਕਾਂ ਨੂੰ ਵਾਦ-ਵਿਵਾਦ ਕਰਦੇ ਵੇਖਿਆ ।
\v 15 ਅਤੇ ਝੱਟ ਸਾਰੀ ਭੀੜ ਉਹ ਨੂੰ ਵੇਖ ਕੇ ਹੈਰਾਨ ਹੋਈ ਅਤੇ ਲੋਕ ਉਸਦੇ ਕੋਲ ਭੱਜੇ ਅਤੇ ਉਸਦਾ ਸਵਾਗਤ ਕੀਤਾ ।
\v 16 ਤਦ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਪੁੱਛਿਆ, ਤੁਸੀਂ ਇਨ੍ਹਾਂ ਨਾਲ ਕੀ ਸਵਾਲ-ਜ਼ਵਾਬ ਕਰਦੇ ਹੋ ?
\v 17 ਤਾਂ ਭੀੜ ਵਿੱਚੋਂ ਇੱਕ ਨੇ ਉਹ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ, ਗੁਰੂ ਜੀ ਮੈਂ ਆਪਣਾ ਪੁੱਤਰ ਜਿਹ ਨੂੰ ਗੂੰਗੀ ਆਤਮਾ ਚਿੰਬੜੀ ਹੋਈ ਹੈ, ਤੇਰੇ ਕੋਲ ਲਿਆਇਆ ਹਾਂ ।
\v 18 ਅਤੇ ਉਹ ਜਿੱਥੇ ਕਿਤੇ ਉਸ ਨੂੰ ਫੜਦੀ ਹੈ ਉਸ ਨੂੰ ਪਟਕਾ ਦਿੰਦੀ ਹੈ ਅਤੇ ਉਹ ਝੱਗ ਛੱਡਦਾ ਅਤੇ ਦੰਦ ਪੀਂਹਦਾ ਅਤੇ ਕਮਜ਼ੋਰ ਹੁੰਦਾ ਜਾਂਦਾ ਹੈ, ਅਤੇ ਮੈਂ ਤੇਰੇ ਚੇਲਿਆਂ ਨੂੰ ਕਿਹਾ ਸੀ ਜੋ ਉਹ ਨੂੰ ਕੱਢ ਦੇਣ ਪਰ ਉਹ ਨਾ ਕੱਢ ਸਕੇ ।
\v 19 ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ, ਹੇ ਅਵਿਸ਼ਵਾਸੀ ਲੋਕੋ, ਮੈਂ ਕਦ ਤੱਕ ਤੁਹਾਡੇ ਨਾਲ ਰਹਾਂਗਾ ? ਅਤੇ ਕਦ ਤੱਕ ਤੁਹਾਡੀ ਸਹਾਂਗਾ ? ਅਤੇ ਕਿਹਾ ਉਹ ਨੂੰ ਮੇਰੇ ਕੋਲ ਲਿਆਓ !
\v 20 ਉਹ ਉਸਨੂੰ ਪ੍ਰਭੂ ਯਿਸੂ ਦੇ ਕੋਲ ਲਿਆਏ ਅਤੇ ਜਦੋਂ ਉਸ ਨੇ ਉਹ ਨੂੰ ਵੇਖਿਆ ਤਾਂ ਦੁਸ਼ਟ ਆਤਮਾ ਨੇ ਉਸੇ ਸਮੇਂ ਉਹ ਨੂੰ ਬਹੁਤ ਮਰੋੜਿਆ ਅਤੇ ਉਹ ਉਸੇ ਸਮੇਂ ਡਿੱਗ ਪਿਆ ਅਤੇ ਝੱਗ ਛੱਡਦਾ ਹੋਇਆ ਲੇਟਣ ਲੱਗਾ ।
\v 21 ਉਸ ਨੇ ਉਹ ਦੇ ਪਿਤਾ ਨੂੰ ਪੁੱਛਿਆ, ਇਸਦਾ ਇਹ ਹਾਲ ਕਦੋਂ ਤੋਂ ਹੈ ? ਉਹ ਬੋਲਿਆ, ਛੋਟੇ ਹੁੰਦਿਆਂ ਹੀ ਤੋਂ ।
\v 22 ਅਤੇ ਕਈ ਵਾਰੀ ਉਸ ਨੇ ਇਹ ਨੂੰ ਅੱਗ ਵਿੱਚ ਅਤੇ ਪਾਣੀ ਵਿੱਚ ਵੀ ਸੁੱਟਿਆ ਹੈ ਜੋ ਇਹ ਦਾ ਨਾਸ ਕਰੇ ਪਰ ਜੇ ਤੁਸੀਂ ਕੁੱਝ  ਕਰ ਸਕਦੇ ਹੋ, ਤਾਂ ਸਾਡੇ ਉੱਤੇ ਤਰਸ ਖਾ ਕੇ ਸਾਡੀ ਸਹਾਇਤਾ ਕਰੋ ।
\v 23 ਯਿਸੂ ਨੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਜੇ ਤੁਸੀਂ ਕਰ ਸਕਦੇ ਹੋ ਇਹ ਕੀ ਗੱਲ ਹੈ ! ਵਿਸ਼ਵਾਸ ਕਰਨ ਵਾਲਿਆ ਦੇ ਲਈ ਸੱਭੋ ਕੁੱਝ  ਹੋ ਸਕਦਾ ਹੈ ।
\v 24 ਉਸੇ ਵੇਲੇ ਉਸ ਬਾਲਕ ਦਾ ਪਿਤਾ ਉੱਚੀ ਅਵਾਜ਼ ਨਾਲ ਕਹਿਣ ਲੱਗਾ, ਮੈਂ ਵਿਸ਼ਵਾਸ ਕਰਦਾ ਹਾਂ, ਤੁਸੀਂ ਮੇਰੇ ਅਵਿਸ਼ਵਾਸ ਦਾ ਹੱਲ ਕਰੋ !
\v 25 ਜਦੋਂ ਯਿਸੂ ਨੇ ਵੇਖਿਆ ਕਿ ਲੋਕ ਦੌੜ ਕੇ ਇਕੱਠੇ ਹੁੰਦੇ ਜਾਂਦੇ ਹਨ ਤਦ ਉਹ ਨੇ ਦੁਸ਼ਟ ਆਤਮਾ ਨੂੰ ਝਿੜਕਿਆ ਅਤੇ ਉਸ ਨੂੰ ਕਿਹਾ, ਹੇ ਗੂੰਗੀ ਬੋਲੀ ਆਤਮਾ ਮੈਂ ਮੈਨੂੰ ਹੁਕਮ ਦਿੰਦਾ ਹਾਂ ਜੋ ਇਸ ਵਿੱਚੋਂ ਨਿੱਕਲ ਜਾਹ ਅਤੇ ਫੇਰ ਕਦੇ ਇਸ ਵਿੱਚ ਨਾ ਵੜੀਂ !
\v 26 ਤਾਂ ਉਹ ਚੀਕ ਮਾਰ ਕੇ ਅਤੇ ਉਹ ਨੂੰ ਬਹੁਤ ਮਰੋੜ ਮਰਾੜ ਕੇ ਉਸ ਵਿੱਚੋਂ ਨਿੱਕਲ ਗਈ ਅਤੇ ਉਹ ਬਾਲਕ ਮੁਰਦਾ ਜਿਹਾ ਹੋ ਗਿਆ ਐਥੋਂ ਤੋੜੀ ਜੋ ਬਹੁਤਿਆਂ ਨੇ ਕਿਹਾ, ਉਹ ਮਰ ਗਿਆ !
\v 27 ਪਰ ਯਿਸੂ ਨੇ ਉਹ ਦਾ ਹੱਥ ਫੜ ਕੇ ਉਹ ਨੂੰ ਉੱਠਾ ਲਿਆ ਅਤੇ ਉਹ ਉੱਠ ਖੜ੍ਹਾ  ਹੋਇਆ ।
\v 28 ਜਦੋਂ ਪ੍ਰਭੂ ਯਿਸੂ ਘਰ ਵਿੱਚ ਆਏ ਤਾਂ ਉਹ ਦੇ ਚੇਲਿਆਂ ਨੇ ਇਕਾਂਤ ਵਿੱਚ ਉਹ ਦੇ ਕੋਲ ਅਰਜ਼ ਕੀਤੀ ਕਿ ਅਸੀਂ ਉਹ ਨੂੰ ਕਿਉਂ ਨਾ ਕੱਢ ਸਕੇ ?
\v 29 ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ ਕਿ ਅਜਿਹੀ ਕਿਸਮ ਦੇ ਬੁਰੇ ਆਤਮੇ, ਪ੍ਰਾਰਥਨਾ ਅਤੇ ਵਰਤ ਤੋਂ ਬਿਨਾਂ ਨਹੀਂ ਨਿੱਕਲ ਸਕਦੇ ।
\s ਯਿਸੂ ਦੂਸਰੀ ਬਾਰ ਆਪਣੀ ਮੌਤ ਦੇ ਬਾਰੇ ਭਵਿੱਖਬਾਣੀ ਕਰਦਾ ਹੈ 
\r (ਮੱਤੀ 17:22, 23, ਲੂਕਾ 9:43-45)
\p
\v 30 ਫੇਰ ਉਹ ਉੱਥੋਂ ਤੁਰ ਪਏ ਅਤੇ ਗਲੀਲ ਵਿੱਚੋਂ ਦੀ ਲੰਘ ਗਏ ਅਤੇ ਉਹ ਨਹੀਂ ਚਾਹੁੰਦਾ ਸੀ ਜੋ ਕਿਸੇ ਨੂੰ ਖ਼ਬਰ ਹੋਵੇ ।
\v 31 ਇਸ ਲਈ ਕਿ ਉਹ ਆਪਣੇ ਚੇਲਿਆਂ ਨੂੰ ਸਿਖਾਉਂਦਾ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਹਿੰਦਾ ਸੀ ਕਿ ਮਨੁੱਖ ਦਾ ਪੁੱਤਰ ਮਨੁੱਖਾਂ ਦੇ ਹੱਥੀਂ ਫੜਵਾਇਆ ਜਾਵੇਗਾ, ਅਤੇ ਉਹ ਉਸ ਨੂੰ ਮਾਰ ਸੁੱਟਣਗੇ ਅਤੇ ਮਾਰੇ ਜਾਣ ਤੋਂ ਤਿੰਨ ਦਿਨ ਪਿੱਛੋਂ ਉਹ ਫਿਰ ਜੀ ਉੱਠੇਗਾ ।
\v 32 ਉਨ੍ਹਾਂ ਨੇ ਇਹ ਗੱਲ ਨਾ ਸਮਝੀ ਪਰ ਉਹ ਦੇ ਪੁੱਛਣ ਤੋਂ ਡਰਦੇ ਸਨ ।
\s ਸਭ ਤੋਂ ਵੱਡਾ ਕੌਣ ਹੈ ? 
\r (ਮੱਤੀ 18:1-5, ਲੂਕਾ 9:46-48)
\p
\v 33 ਫੇਰ ਉਹ ਕਫ਼ਰਨਾਹੂਮ ਵਿੱਚ ਆਏ ਅਤੇ ਜਦੋਂ ਉਹ ਘਰ ਵਿੱਚ ਸੀ ਤਾਂ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਪੁੱਛਿਆ, ਤੁਸੀਂ ਰਾਹ ਵਿੱਚ ਕੀ ਗੱਲਬਾਤ ਕਰਦੇ ਸੀ ?
\v 34 ਪਰ ਉਹ ਚੁੱਪ ਹੀ ਰਹੇ ਇਸ ਲਈ ਜੋ ਉਨ੍ਹਾਂ ਨੇ ਰਾਹ ਵਿੱਚ ਇੱਕ ਦੂਜੇ ਨਾਲ ਇਹ ਬਹਿਸ ਕੀਤੀ ਸੀ ਜੋ ਸਾਡੇ ਵਿੱਚੋਂ ਵੱਡਾ ਕੌਣ ਹੈ ?
\v 35 ਫੇਰ ਉਹ ਨੇ ਬੈਠ ਕੇ ਉਨ੍ਹਾਂ ਬਾਰਾਂ ਨੂੰ ਸੱਦਿਆ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, ਜੇ ਕੋਈ ਪਹਿਲਾ ਹੋਣਾ ਚਾਹੇ ਤਾਂ ਉਹ ਸਭਨਾਂ ਤੋਂ ਪਿੱਛਲਾ ਅਤੇ ਸਭਨਾਂ ਦਾ ਸੇਵਕ ਬਣੇ ।
\v 36 ਅਤੇ ਇੱਕ ਛੋਟੇ ਬਾਲਕ ਨੂੰ ਲੈ ਕੇ ਉਸ ਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਵਿਚਕਾਰ ਖੜ੍ਹਾ ਕੀਤਾ । ਫੇਰ ਉਸ ਨੂੰ ਗੋਦੀ ਚੁੱਕ ਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ,
\v 37 ਜੋ ਕੋਈ ਮੇਰੇ ਨਾਮ ਕਰਕੇ ਅਜਿਹਿਆਂ ਬਾਲਕਾਂ ਵਿੱਚੋਂ ਇੱਕ ਨੂੰ ਕਬੂਲ ਕਰੇ ਸੋ ਮੈਨੂੰ ਕਬੂਲ ਕਰਦਾ ਹੈ ਅਤੇ ਜੋ ਕੋਈ ਮੈਨੂੰ ਕਬੂਲ ਕਰੇ ਸੋ ਮੈਨੂੰ ਨਹੀਂ ਸਗੋਂ ਮੇਰੇ ਭੇਜਣ ਵਾਲੇ ਨੂੰ ਕਬੂਲ ਕਰਦਾ ਹੈ ।
\s ਜਿਹੜਾ ਵਿਰੋਧ ਵਿੱਚ ਨਹੀਂ ਉਹ ਨਾਲ ਹੈ 
\r (ਲੂਕਾ 9:49, 50)
\p
\v 38 ਯੂਹੰਨਾ ਨੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਗੁਰੂ ਜੀ, ਅਸੀਂ ਇੱਕ ਮਨੁੱਖ ਨੂੰ ਤੇਰੇ ਨਾਮ ਨਾਲ ਭੂਤ ਕੱਢਦੇ ਵੇਖਿਆ ਅਤੇ ਉਹ ਨੂੰ ਰੋਕਿਆ ਇਸ ਲਈ ਜੋ ਉਹ ਸਾਡੇ ਪਿੱਛੇ ਨਹੀਂ ਸੀ ਚੱਲਦਾ ।
\v 39 ਪਰ ਯਿਸੂ ਨੇ ਉਨ੍ਹਾ ਨੂੰ ਕਿਹਾ, ਉਹ ਨੂੰ ਨਾ ਰੋਕੋ ਕਿਉਂਕਿ ਅਜਿਹਾ ਕੋਈ ਨਹੀਂ ਜੋ ਮੇਰਾ ਨਾਮ ਲੈਕੇ ਚਮਤਕਾਰ ਕਰੇ ਅਤੇ ਛੇਤੀ ਮੈਨੂੰ ਬੁਰਾ ਕਹਿ ਸਕੇ ।
\v 40 ਜਿਹੜਾ ਸਾਡੇ ਵਿਰੁੱਧ ਨਹੀਂ ਉਹ ਸਾਡੀ ਵੱਲ ਹੈ ।
\v 41 ਇਸ ਲਈ ਕਿ ਜਿਹੜਾ ਤੁਹਾਨੂੰ ਇੱਕ ਗਿਲਾਸ ਪਾਣੀ ਦਾ ਪੀਣ ਨੂੰ ਦੇਵੇ ਇਸ ਕਰਕੇ ਜੋ ਤੁਸੀਂ ਮਸੀਹ ਦੇ ਹੋ ਮੈਂ ਤੁਹਾਨੂੰ ਸੱਚ ਆਖਦਾ ਹਾਂ ਜੋ ਉਹ ਆਪਣਾ ਫਲ ਪਾਏ ਬਿਨਾਂ ਕਦੇ ਨਾ ਰਹੇਗਾ ।
\s ਠੋਕਰ ਦਾ ਕਾਰਨ ਬਣਨਾ 
\r (ਮੱਤੀ 18:6-9, ਲੂਕਾ 17:1, 2)
\p
\v 42 ਅਤੇ ਜੋ ਕੋਈ ਇਹਨਾਂ ਛੋਟਿਆਂ ਵਿੱਚੋਂ ਜਿਹੜੇ ਮੇਰੇ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕਰਦੇ ਹਨ ਇੱਕ ਨੂੰ ਠੋਕਰ ਖੁਆਵੇ ਉਹ ਦੇ ਲਈ ਭਲਾ ਹੁੰਦਾ ਜੋ ਚੱਕੀ ਦਾ ਪੁੜ ਉਹ ਦੇ ਗਲ਼ ਵਿੱਚ ਬੰਨ੍ਹਿਆ ਜਾਂਦਾ ਅਤੇ ਉਹ ਸਮੁੰਦਰ ਵਿੱਚ ਸੁੱਟਿਆ ਜਾਂਦਾ !
\v 43 ਅਤੇ ਜੇ ਤੇਰਾ ਹੱਥ ਤੈਨੂੰ ਠੋਕਰ ਖੁਆਵੇ ਤਾਂ ਉਹ ਨੂੰ ਵੱਢ ਸੁੱਟ । ਟੁੰਡਾ ਹੋ ਕੇ ਜੀਉਣ ਵਿੱਚ ਵੜਨਾ ਤੇਰੇ ਲਈ ਇਸ ਨਾਲੋਂ ਚੰਗਾ ਹੈ ਜੋ ਦੋ ਹੱਥ ਹੁੰਦਿਆਂ ਤੂੰ ਨਰਕ ਵਿੱਚ ਉਸ ਅੱਗ ਵਿੱਚ ਜਾਵੇਂ ਜਿਹੜੀ ਬੁਝਣ ਵਾਲੀ ਨਹੀਂ ।
\v 44 ਉੱਥੋਂ ਦਾ ਕੀੜਾ ਕਦੇ ਨਹੀਂ ਮਰਦਾ ਅਤੇ ਉੱਥੋਂ ਦੀ ਅੱਗ ਕਦੇ ਨਹੀਂ ਬੁਝਦੀ ।
\v 45 ਅਤੇ ਜੇ ਤੇਰਾ ਪੈਰ ਤੈਨੂੰ ਠੋਕਰ ਖੁਆਵੇ ਤਾਂ ਉਹ ਨੂੰ ਵੱਢ ਸੁੱਟ । ਲੰਗੜਾ ਹੋਕੇ ਜੀਉਣ ਵਿੱਚ ਵੜਨਾ ਤੇਰੇ ਲਈ ਇਸ ਨਾਲੋਂ ਚੰਗਾ ਹੈ ਜੋ ਦੋ ਪੈਰ ਹੁੰਦਿਆਂ ਤੂੰ ਨਰਕ ਵਿੱਚ ਸੁੱਟਿਆ ਜਾਵੇਂ ।
\v 46 ਉੱਥੋਂ ਦਾ ਕੀੜਾ ਕਦੇ ਨਹੀਂ ਮਰਦਾ ਅਤੇ ਉੱਥੋਂ ਦੀ ਅੱਗ ਕਦੇ ਨਹੀਂ ਬੁਝਦੀ ।
\v 47 ਅਤੇ ਜੇ ਤੇਰੀ ਅੱਖ ਤੈਨੂੰ ਠੋਕਰ ਖੁਆਵੇ ਤਾਂ ਉਹ ਨੂੰ ਕੱਢ ਸੁੱਟ । ਕਾਣਾ ਹੋਕੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਰਾਜ ਵਿੱਚ ਵੜਨਾ ਤੇਰੇ ਲਈ ਇਸ ਨਾਲੋਂ ਚੰਗਾ ਹੈ ਜੋ ਦੋ ਅੱਖਾਂ ਹੁੰਦਿਆਂ ਤੂੰ ਨਰਕ ਵਿੱਚ ਸੁੱਟਿਆ ਜਾਵੇਂ ।
\v 48 ਉੱਥੋਂ ਦਾ ਕੀੜਾ ਕਦੇ ਨਹੀਂ ਮਰਦਾ ਅਤੇ ਉੱਥੋਂ ਦੀ ਅੱਗ ਕਦੇ ਨਹੀਂ ਬੁਝਦੀ ।
\v 49 ਕਿਉਂਕਿ ਹਰ ਇੱਕ ਜਨ ਅੱਗ ਨਾਲ ਸਲੂਣਾ ਕੀਤਾ ਜਾਵੇਗਾ ।
\v 50 ਲੂਣ ਚੰਗਾ ਹੈ ਪਰ ਜੇ ਲੂਣ ਬੇ ਸੁਆਦ ਜੋ ਜਾਏ ਤਾਂ ਤੁਸੀਂ ਉਹ ਨੂੰ ਕਿਸ ਤਰ੍ਹਾਂ ਸੁਆਦੀ ਕਰੋਗੇ ? ਇਸ ਲਈ ਆਪਣੇ ਵਿੱਚ ਲੂਣ ਰੱਖੋ ਅਤੇ ਇੱਕ ਦੂਜੇ ਨਾਲ ਮਿਲੇ ਰਹੋ ।
\c 10
\s ਤਲਾਕ ਦੇ ਬਾਰੇ ਯਿਸੂ ਦੀ ਸਿੱਖਿਆ 
\r (ਮੱਤੀ 19:1-12, ਲੂਕਾ 16:18)
\p
\v 1 ਫੇਰ ਪ੍ਰਭੂ ਯਿਸੂ ਉੱਥੋਂ ਉੱਠ ਕੇ ਯਹੂਦਿਯਾ ਦੀਆਂ ਹੱਦਾਂ ਵਿੱਚ ਅਤੇ ਯਰਦਨ ਦੇ ਪਾਰ ਪਹੁੰਚੇ ਅਤੇ ਬਹੁਤ ਲੋਕ ਉਨ੍ਹਾ ਦੇ ਕੋਲ ਫੇਰ ਆਣ ਇਕੱਠੇ ਹੋਏ ਅਤੇ ਉਹ ਆਪਣੇ ਦਸਤੂਰ ਅਨੁਸਾਰ ਫੇਰ ਉਨ੍ਹਾਂ ਨੂੰ ਉਪਦੇਸ਼ ਦੇਣ ਲੱਗਾ ।
\v 2 ਫ਼ਰੀਸੀਆਂ ਨੇ ਕੋਲ ਆਣ ਕੇ ਉਹਨੂੰ ਅਜਮਾਉਣ ਲਈ ਉਹ ਨੂੰ ਪੁੱਛਿਆ, ਭਲਾ, ਇਹ ਯੋਗ ਹੈ ਜੋ ਆਦਮੀ ਆਪਣੀ ਪਤਨੀ ਨੂੰ ਤਿਆਗ ਦੇਵੇ ?
\v 3 ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ, ਮੂਸਾ ਨੇ ਤੁਹਾਨੂੰ ਇਸ ਬਾਰੇ ਕੀ ਹੁਕਮ ਦਿੱਤਾ ?
\v 4 ਉਹ ਬੋਲੇ, ਮੂਸਾ ਨੇ ਤਾਂ ਸਾਨੂੰ ਇਜ਼ਾਜਤ ਦਿੱਤੀ ਹੈ, ਜੋ ਆਦਮੀ ਤਿਆਗ ਪੱਤਰ ਲਿਖ ਕੇ ਤਿਆਗ ਦੇਵੇ ।
\v 5 ਪ੍ਰਭੂ ਯਿਸੂ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਉਹ ਨੇ ਤੁਹਾਡੀ ਸਖ਼ਤ ਦਿਲੀ ਦੇ ਕਾਰਨ ਤੁਹਾਡੇ ਲਈ ਇਹ ਹੁਕਮ ਲਿਖਿਆ ।
\v 6 ਪਰ ਸ੍ਰਿਸ਼ਟੀ ਦੇ ਮੁੱਢੋਂ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਨਰ ਅਤੇ ਨਾਰੀ ਬਣਾਇਆ ਸੀ ।
\v 7 ਇਸ ਕਾਰਨ ਮਰਦ ਆਪਣੇ ਮਾਪੇ ਛੱਡ ਕੇ ਆਪਣੀ ਪਤਨੀ ਨਾਲ ਮਿਲਿਆ ਰਹੇਗਾ ਅਤੇ ਉਹ ਦੋਵੇਂ ਇੱਕ ਸਰੀਰ ਹੋਣਗੇ ।
\v 8 ਸੋ ਉਹ ਹੁਣ ਦੋ ਨਹੀਂ ਪਰ ਇੱਕੋ ਹੀ ਸਰੀਰ ਹਨ ।
\v 9 ਇਸ ਲਈ ਜਿਹਨਾਂ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਨੇ ਜੋੜਿਆ ਹੈ, ਮਨੁੱਖ ਉਸ ਨੂੰ ਵੱਖ ਨਾ ਕਰੇ ।
\v 10 ਫੇਰ ਘਰ ਵਿੱਚ ਚੇਲਿਆਂ ਨੇ ਇਸ ਗੱਲ ਦੇ ਬਾਰੇ ਪ੍ਰਭੂ ਨੂੰ ਫਿਰ ਪੁੱਛਿਆ ।
\v 11 ਤਾਂ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਜੋ ਕੋਈ ਆਪਣੀ ਪਤਨੀ ਨੂੰ ਤਿਆਗ ਦੇਵੇ ਅਤੇ ਦੂਸਰੀ ਨਾਲ ਵਿਆਹ ਕਰੇ ਉਹ ਉਸ ਨੇ ਵਿਰੁੱਧ ਵਿਭਚਾਰ ਕਰਦਾ ਹੈ ।
\v 12 ਅਤੇ ਜੇ ਪਤਨੀ ਆਪਣੇ ਪਤੀ ਨੂੰ ਤਿਆਗ ਕੇ ਦੂਜੇ ਨਾਲ ਵਿਆਹ ਕਰੇ ਤਾਂ ਉਹ ਵੀ ਵਿਭਚਾਰ ਕਰਦੀ ਹੈ ।
\s ਛੋਟੇ ਬੱਚੇ ਅਤੇ ਯਿਸੂ 
\r (ਮੱਤੀ 19:13-15, ਲੂਕਾ 18-15-17)
\p
\v 13 ਫੇਰ ਲੋਕ ਆਪਣੇ ਛੋਟੇ ਬੱਚਿਆਂ ਨੂੰ ਉਹ ਦੇ ਕੋਲ ਲਿਆਏ ਤਾਂ ਜੋ ਉਹ ਉਨ੍ਹਾਂ ਉੱਤੇ ਹੱਥ ਰੱਖੇ, ਪਰ ਚੇਲਿਆਂ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਝਿੜਕਿਆ ।
\v 14 ਤਾਂ ਪ੍ਰਭੂ ਯਿਸੂ ਇਹ ਵੇਖ ਕੇ ਬਹੁਤ ਨਰਾਜ਼ ਹੋਏ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਛੋਟਿਆਂ ਬੱਚਿਆਂ ਨੂੰ ਮੇਰੇ ਕੋਲ ਆਉਣ ਦਿਓ । ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਨਾ ਰੋਕੋ, ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦਾ ਰਾਜ ਇਹੋ ਜਿਹਿਆਂ ਦਾ ਹੀ ਹੈ ।
\v 15 ਮੈਂ ਤੁਹਾਨੂੰ ਸੱਚ ਕਹਿੰਦਾ ਹਾਂ ਕਿ ਜੋ ਕੋਈ ਪਰਮੇਸ਼ੁਰ ਦੇ ਰਾਜ ਨੂੰ ਛੋਟੇ ਬੱਚੇ ਦੀ ਨਿਆਈਂ ਕਬੂਲ ਨਾ ਕਰੇ ਉਹ ਉਸ ਵਿੱਚ ਕਦੇ ਨਾ ਵੜੇਗਾ ।
\v 16 ਅਤੇ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਗੋਦ ਵਿੱਚ ਲਿਆ ਅਤੇ ਉਨ੍ਹਾਂ ਉੱਤੇ ਹੱਥ ਰੱਖ ਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਅਸੀਸ ਦਿੱਤੀ ।
\s ਧਨੀ ਜੁਆਨ ਅਤੇ ਸਦੀਪਕ ਜੀਵਨ 
\r (ਮੱਤੀ 19:16-30, ਲੋਕਾ 18:18-30)
\p
\v 17 ਜਦ ਪ੍ਰਭੂ ਯਿਸੂ ਬਾਹਰ ਨਿੱਕਲ ਕੇ ਰਾਹ ਵੱਲ ਚਲੇ ਜਾਂਦੇ ਸਨ, ਤਾਂ ਇੱਕ ਮਨੁੱਖ ਉਹ ਦੇ ਕੋਲ ਦੌੜਿਆ ਆਇਆ ਅਤੇ ਉਹ ਦੇ ਅੱਗੇ ਗੋਡੇ ਟੇਕ ਕੇ ਉਹ ਨੂੰ ਪੁੱਛਿਆ, ਹੇ ਉੱਤਮ ਗੁਰੂ, ਮੈਂ ਅਜਿਹਾ ਕੀ ਕਰਾਂ ਜੋ ਅਨੰਤ ਜੀਵਨ ਦਾ ਅਧਿਕਾਰੀ ਹੋਵਾਂ ?
\v 18 ਯਿਸੂ ਨੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਤੂੰ ਮੈਨੂੰ ਉੱਤਮ ਕਿਉਂ ਕਹਿੰਦਾ ਹੈਂ ? ਉੱਤਮ ਕੋਈ ਨਹੀਂ, ਪਰ ਕੇਵਲ ਇੱਕੋ ਪਰਮੇਸ਼ੁਰ ।
\v 19 ਤੂੰ ਹੁਕਮਾਂ ਨੂੰ ਤਾਂ ਜਾਣਦਾ ਹੈਂ ਕਿ ਖੂਨ ਨਾ ਕਰ, ਵਿਭਚਾਰ ਨਾ ਕਰ, ਚੋਰੀ ਨਾ ਕਰ, ਝੂਠੀ ਗਵਾਹੀ ਨਾ ਦੇਹ, ਠੱਗੀ ਨਾ ਕਰ, ਆਪਣੇ ਮਾਤਾ ਪਿਤਾ ਦਾ ਆਦਰ ਕਰ ।
\v 20 ਉਸ ਨੇ ਉਹ ਨੂੰ ਕਿਹਾ, ਗੁਰੂ ਜੀ, ਮੈਂ ਆਪਣੇ ਬਚਪਨ ਤੋਂ ਇਨ੍ਹਾਂ ਸਭਨਾਂ ਨੂੰ ਮੰਨਦਾ ਆਇਆ ਹਾਂ ।
\v 21 ਯਿਸੂ ਨੇ ਉਹ ਦੀ ਵੱਲ ਵੇਖ ਕੇ ਉਹ ਨੂੰ ਪਿਆਰ ਕੀਤਾ ਅਤੇ ਉਹ ਨੂੰ ਕਿਹਾ, ਤੇਰੇ ਵਿੱਚ ਇੱਕ ਗੱਲ ਦੀ ਘਾਟ ਹੈ । ਜਾਹ ਅਤੇ ਜੋ ਕੁੱਝ  ਤੇਰਾ ਹੈ ਸੋ ਵੇਚ ਅਤੇ ਕੰਗਾਲਾਂ ਨੂੰ ਵੰਡ ਦੇ ਤਾਂ ਤੈਨੂੰ ਸਵਰਗ ਵਿੱਚ ਧਨ ਮਿਲੇਗਾ ਅਤੇ ਆ, ਮੇਰੇ ਪਿੱਛੇ ਹੋ ਤੁਰ ।
\v 22 ਪਰ ਇਸ ਗੱਲ ਤੋਂ ਉਸਦੇ ਚਿਹਰੇ ਤੇ ਉਦਾਸੀ ਛਾ ਗਈ ਅਤੇ ਉਹ ਉਦਾਸ ਹੋ ਕੇ ਚੱਲਿਆ ਗਿਆ ਕਿਉਂ ਜੋ ਉਹ ਵੱਡਾ ਦੌਲਤਮੰਦ ਸੀ ।
\v 23 ਤਦ ਯਿਸੂ ਨੇ ਚੁਫੇਰੇ ਨਿਗਾਹ ਕਰ ਕੇ ਆਪਣੇ ਚੇਲਿਆਂ ਨੂੰ ਕਿਹਾ, ਅਮੀਰਾਂ ਦਾ ਪਰਮੇਸ਼ੁਰ ਦੇ ਰਾਜ ਵਿੱਚ ਵੜਨਾ ਕਿੰਨਾ ਹੀ ਔਖਾ ਹੋਵੇਗਾ !
\v 24 ਚੇਲੇ ਉਹ ਦੀਆਂ ਗੱਲਾਂ ਤੋਂ ਹੈਰਾਨ ਹੋਏ ਪਰ ਯਿਸੂ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਫੇਰ ਕਿਹਾ, ਹੇ ਬਾਲਕੋ, ਜਿਹੜੇ ਧਨ ਉੱਤੇ ਭਰੋਸਾ ਰੱਖਦੇ ਹਨ ਉਨ੍ਹਾਂ ਲਈ ਪਰਮੇਸ਼ੁਰ ਦੇ ਰਾਜ ਵਿੱਚ ਵੜਨਾ ਕਿੰਨਾ ਹੀ ਔਖਾ ਹੈ !
\v 25 ਪਰਮੇਸ਼ੁਰ ਦੇ ਰਾਜ ਵਿੱਚ ਧਨਵਾਨ ਦੇ ਵੜਨ ਨਾਲੋਂ ਊਠ ਦਾ ਸੂਈ ਦੇ ਨੱਕੇ ਵਿੱਚੋਂ ਦੀ ਲੰਘਣਾ ਸੌਖਾ ਹੈ ।
\v 26 ਉਹ ਬਹੁਤ ਹੀ ਹੈਰਾਨ ਹੋ ਕੇ ਆਪੋ ਵਿੱਚ ਕਹਿਣ ਲੱਗੇ, ਤਾਂ ਫੇਰ ਕੌਣ ਬਚ ਸਕਦਾ ਹੈ ?
\v 27 ਯਿਸੂ ਨੇ ਉਨ੍ਹਾਂ ਵੱਲ ਵੇਖ ਕੇ ਆਖਿਆ, ਮਨੁੱਖਾਂ ਕੋਲੋਂ ਇਹ ਅਣਹੋਣਾ ਹੈ ਪਰ ਪਰਮੇਸ਼ੁਰ ਕੋਲੋਂ ਨਹੀਂ ਕਿਉਂਕਿ ਪਰਮੇਸ਼ੁਰ ਕੋਲੋਂ ਸਭ ਕੁੱਝ  ਹੋ ਸਕਦਾ ਹੈ ।
\v 28 ਤਦ ਪਤਰਸ ਨੇ ਪ੍ਰਭੂ ਯਿਸੂ ਨੂੰ ਆਖਿਆ, ਵੇਖ਼ੋ ਅਸੀਂ ਸੱਭੋ ਕੁੱਝ  ਛੱਡ ਕੇ ਤੁਹਾਡੇ ਪਿੱਛੇ ਹੋ ਤੁਰੇ ਹਾਂ ।
\v 29 ਯਿਸੂ ਨੇ ਆਖਿਆ, ਮੈਂ ਤੁਹਾਨੂੰ ਸੱਚ ਆਖਦਾ ਹਾਂ, ਅਜਿਹਾ ਕੋਈ ਨਹੀਂ ਜਿਹ ਨੇ ਘਰ, ਭਾਈਆਂ, ਭੈਣਾਂ, ਮਾਤਾ, ਪਿਤਾ, ਬਾਲ ਬੱਚਿਆਂ ਜਾਂ ਜ਼ਮੀਨਾਂ ਨੂੰ ਮੇਰੇ ਅਤੇ ਮੇਰੇ ਬਚਨ ਦੇ ਲਈ ਛੱਡਿਆ ਹੋਵੇ ।
\v 30 ਅਤੇ ਹੁਣ ਇਸ ਸਮੇਂ ਵਿੱਚ ਸੌ ਗੁਣਾ ਨਾ ਪਾਵੇ, ਘਰ ਅਤੇ ਭਾਈ ਭੈਣਾਂ ਅਤੇ ਮਾਵਾਂ ਅਤੇ ਬਾਲ ਬੱਚੇ ਅਤੇ ਜ਼ਮੀਨਾਂ ਨੂੰ ਪਰ ਦੁੱਖਾਂ ਨਾਲ ਅਤੇ ਅਗਲੇ ਯੁੱਗ ਵਿੱਚ ਅਨੰਤ ਜੀਵਨ ।
\v 31 ਪਰ ਬਥੇਰੇ ਜੋ ਪਹਿਲੇ ਹਨ ਸੋ ਪਿਛਲੇ ਹੋਣਗੇ ਅਤੇ ਪਿਛਲੇ, ਪਹਿਲੇ ।
\s ਯਿਸੂ ਆਪਣੀ ਮੌਤ ਦੇ ਬਾਰੇ ਤੀਸਰੀ ਵਾਰ ਭਵਿੱਖਬਾਣੀ ਕਰਦਾ ਹੈ 
\r (ਮੱਤੀ 20:17-19, ਲੂਕਾ 18:31-34)
\p
\v 32 ਉਹ ਯਰੂਸ਼ਲਮ ਨੂੰ ਜਾਣ ਵਾਲੇ ਰਾਹ ਉੱਤੇ ਸਨ ਅਤੇ ਪ੍ਰਭੂ ਯਿਸੂ ਉਨ੍ਹਾਂ ਦੇ ਅੱਗੇ ਅੱਗੇ ਤੁਰਿਆ ਜਾਂਦਾ ਸੀ ਅਤੇ ਉਹ ਹੈਰਾਨ ਹੋਏ ਅਤੇ ਜੋ ਉਨ੍ਹਾ ਦੇ ਪਿੱਛੇ-ਪਿੱਛੇ ਚੱਲਦੇ ਸਨ ਉਹ ਡਰਨ ਲੱਗੇ ਅਤੇ ਫੇਰ ਉਹ ਉਨ੍ਹਾਂ ਬਾਰਾਂ ਨੂੰ ਲੈਕੇ ਜੋ ਕੁੱਝ  ਉਸ ਉੱਤੇ ਬੀਤਣਾ ਸੀ ਉਨ੍ਹਾਂ ਨੂੰ ਦੱਸਣ ਲੱਗਾ ।
\v 33 ਕਿ ਵੇਖੋ ਅਸੀਂ ਯਰੂਸ਼ਲਮ ਨੂੰ ਜਾਂਦੇ ਹਾਂ ਅਤੇ ਮਨੁੱਖ ਦਾ ਪੁੱਤਰ ਮੁੱਖ ਜਾਜਕਾਂ ਅਤੇ ਉਪਦੇਸ਼ਕਾਂ ਦੇ ਹੱਥ ਫੜਵਾਇਆ ਜਾਵੇਗਾ ਅਤੇ ਉਹ ਉਸ ਨੂੰ ਮਾਰ ਸੁੱਟਣ ਦਾ ਹੁਕਮ ਦੇਣਗੇ ਅਤੇ ਉਸ ਨੂੰ ਗ਼ੈਰ ਕੌਮਾਂ ਦੇ ਹਵਾਲੇ ਕਰਨਗੇ ।
\v 34 ਉਹ ਉਸ ਨੂੰ ਬੇਇੱਜ਼ਤ ਕਰਨਗੇ ਅਤੇ ਉਸ ਉੱਤੇ ਥੁੱਕਣਗੇ ਅਤੇ ਕੋਰੜੇ ਮਾਰਨਗੇ ਅਤੇ ਮਾਰ ਸੁੱਟਣਗੇ ਪਰ ਉਹ ਤਿੰਨਾਂ ਦਿਨਾਂ ਪਿੱਛੋਂ ਫੇਰ ਜੀ ਉੱਠੇਗਾ ।
\s ਯਾਕੂਬ ਅਤੇ ਯੂਹੰਨਾ ਦੀ ਬੇਨਤੀ 
\r (ਮੱਤੀ 20:20-28)
\p
\v 35 ਤਦ ਜ਼ਬਦੀ ਦੇ ਪੁੱਤਰ ਯਾਕੂਬ ਅਤੇ ਯੂਹੰਨਾ ਉਸ ਦੇ ਕੋਲ ਆਣ ਕੇ ਉਹ ਨੂੰ ਕਹਿਣ ਲੱਗੇ ਗੁਰੂ ਜੀ ਅਸੀਂ ਚਾਹੁੰਦੇ ਹਾਂ ਕਿ ਜੋ ਕੁੱਝ  ਅਸੀਂ ਤੈਥੋਂ ਮੰਗੀਏ ਤੂੰ ਸੋਈ ਸਾਡੇ ਲਈ ਕਰੇਂ ।
\v 36 ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਤੁਸੀਂ ਕੀ ਚਾਹੁੰਦੇ ਹੋ ਜੋ ਮੈਂ ਤੁਹਾਡੇ ਲਈ ਕਰਾਂ ?
\v 37 ਉਨ੍ਹਾਂ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, ਸਾਨੂੰ ਇਹ ਬਖ਼ਸ਼ ਕਿ ਅਸੀਂ ਤੇਰੇ ਜ਼ਲਾਲ ਵਿੱਚ ਇੱਕ ਤੇਰੇ ਸੱਜੇ ਅਤੇ ਇੱਕ ਤੇਰੇ ਖੱਬੇ ਬੈਠੀਏ ।
\v 38 ਯਿਸੂ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, ਤੁਸੀਂ ਨਹੀਂ ਜਾਣਦੇ ਜੋ ਕੀ ਮੰਗਦੇ ਹੋ । ਭਲਾ, ਉਹ ਪਿਆਲਾ ਜਿਹੜਾ ਮੈਂ ਪੀਣਾ ਹੈ ਤੁਸੀਂ ਪੀ ਸਕਦੇ ਹੋ ਜਾਂ ਉਹ ਬਪਤਿਸਮਾ ਜਿਹੜਾ ਮੈਂ ਲੈਣਾ ਹੈ ਤੁਸੀਂ ਲੈ ਸਕਦੇ ਹੋ ?
\v 39 ਉਨ੍ਹਾਂ ਉਸ ਨੂੰ ਆਖਿਆ, ਸਾਥੋਂ ਹੋ ਸਕਦਾ ਹੈ । ਯਿਸੂ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, ਉਹ ਪਿਆਲਾ ਜਿਹੜਾ ਮੈਂ ਪੀਣਾ ਹੈ ਤੁਸੀਂ ਤਾਂ ਪੀਓਗੇ ਅਤੇ ਉਹ ਬਪਤਿਸਮਾ ਜਿਹੜਾ ਮੈਂ ਲੈਣਾ ਹੈ ਤੁਸੀਂ ਲਵੋਗੇ ।
\v 40 ਪਰ ਸੱਜੇ ਖੱਬੇ ਬਿਠਾਉਣਾ ਮੇਰਾ ਕੰਮ ਨਹੀਂ ਪਰ ਉਨ੍ਹਾਂ ਲਈ ਹੈ ਜਿਨ੍ਹਾਂ ਲਈ ਤਿਆਰ ਕੀਤਾ ਗਿਆ ਹੈ ।
\v 41 ਜਦੋਂ ਬਾਕੀ ਦਸ ਚੇਲਿਆਂ ਨੇ ਇਹ ਸੁਣਿਆ ਤਾਂ ਉਹ ਯਾਕੂਬ ਅਤੇ ਯੂਹੰਨਾ ਉੱਤੇ ਖਿਝਣ ਲੱਗੇ ।
\v 42 ਤਦੋਂ ਯਿਸੂ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਪਣੇ ਕੋਲ ਸੱਦਿਆ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਕਿ ਜਿਹੜੇ ਗ਼ੈਰ ਕੌਮਾਂ ਦੇ ਵਿੱਚ ਹਾਕਮ ਗਿਣੇ ਜਾਂਦੇ ਹਨ ਉਹ ਉਨ੍ਹਾਂ ਉੱਤੇ ਹੁਕਮ ਚਲਾਉਂਦੇ ਹਨ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਸਰਦਾਰ ਉਨ੍ਹਾਂ ਉੱਤੇ ਇਖ਼ਤਿਆਰ ਰੱਖਦੇ ਹਨ ।
\v 43 ਪਰ ਤੁਹਾਡੇ ਵਿੱਚ ਅਜਿਹਾ ਨਾ ਹੋਵੇ ਸਗੋਂ ਜੋ ਕੋਈ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਵੱਡਾ ਹੋਣਾ ਚਾਹੇ ਸੋ ਤੁਹਾਡਾ ਸੇਵਕ ਹੋਵੇ ।
\v 44 ਅਤੇ ਜੋ ਕੋਈ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਸਰਦਾਰ ਬਣਨਾ ਚਾਹੇ ਉਹ ਸਭ ਦਾ ਨੌਕਰ ਹੋਵੇ ।
\v 45 ਕਿਉਂਕਿ ਮਨੁੱਖ ਦਾ ਪੁੱਤਰ ਵੀ ਆਪਣੀ ਸੇਵਾ ਕਰਾਉਣ ਲਈ ਨਹੀਂ, ਸਗੋਂ ਸੇਵਾ ਕਰਨ ਲਈ ਆਇਆ ਹੈ, ਅਤੇ ਬਹੁਤਿਆਂ ਦੀ ਰਿਹਾਈ ਦਾ ਮੁੱਲ ਭਰਨ ਨੂੰ ਆਪਣੀ ਜਾਨ ਦੇਣ ਲਈ ਆਇਆ ਹੈ ।
\s ਅੰਨ੍ਹੇ ਬਰਤਿਮਈ ਨੂੰ ਸੁਜਾਖਾ ਕਰਨਾ 
\r (ਮੱਤੀ 20:29-34, ਲੂਕਾ 18:35-43)
\p
\v 46 ਉਹ ਯਰੀਹੋ ਵਿੱਚ ਆਏ ਅਤੇ ਜਦ ਉਹ ਅਤੇ ਉਹ ਦੇ ਚੇਲੇ ਅਤੇ ਬਹੁਤ ਲੋਕ ਯਰੀਹੋ ਤੋਂ ਨਿੱਕਲ ਰਹੇ ਸਨ, ਤਾਂ ਤਿਮਈ ਦਾ ਪੁੱਤਰ ਬਰਤਿਮਈ ਇੱਕ ਅੰਨ੍ਹਾ ਭਿਖਾਰੀ ਸੜਕ ਦੇ ਕਿਨਾਰੇ ਬੈਠਾ ਸੀ ।
\v 47 ਜਦ ਉਸਨੇ ਇਹ ਸੁਣਿਆ ਕੇ ਯਿਸੂ ਨਾਸਰੀ ਹੈ, ਤਾਂ ਉੱਚੀ ਆਵਾਜ਼ ਨਾਲ ਕਹਿਣ ਲੱਗਾ, ਹੇ ਦਾਊਦ ਦੇ ਪੁੱਤਰ, ਹੇ ਯਿਸੂ ਨਾਸਰੀ ਮੇਰੇ ਉੱਤੇ ਦਯਾ  ਕਰ !
\v 48 ਬਹੁਤਿਆਂ ਨੇ ਉਹ ਨੂੰ ਝਿੜਕਿਆ ਕਿ ਚੁੱਪ ਰਹ ਪਰ ਉਹ ਹੋਰ ਵੀ ਉੱਚੀ ਆਵਾਜ਼ ਨਾਲ ਬੋਲਿਆ, ਹੇ ਦਾਊਦ ਦੇ ਪੁੱਤਰ, ਮੇਰੇ ਉੱਤੇ ਦਯਾ  ਕਰ !
\v 49 ਤਦ ਯਿਸੂ ਨੇ ਖਲੋ ਕੇ ਕਿਹਾ, ਉਹ ਨੂੰ ਬੁਲਾ ਲਿਆਓ । ਸੋ ਉਨ੍ਹਾਂ ਨੇ ਉਸ ਅੰਨ੍ਹੇ ਨੂੰ ਇਹ ਕਹਿ ਕੇ ਬੁਲਾਇਆ ਕਿ ਹੌਂਸਲਾ ਰੱਖ, ਉੱਠ, ਉਹ ਤੈਨੂੰ ਬੁਲਾਉਂਦਾ ਹੈ ।
\v 50 ਤਾਂ ਉਹ ਆਪਣਾ ਕੱਪੜਾ ਸੁੱਟ ਕੇ ਉੱਠ ਖੜ੍ਹਾ ਹੋਇਆ ਅਤੇ ਯਿਸੂ ਕੋਲ ਆਇਆ ।
\v 51 ਪ੍ਰਭੂ ਯਿਸੂ ਨੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਤੂੰ ਕੀ ਚਾਹੁੰਦਾ ਹੈਂ ਜੋ ਮੈਂ ਤੇਰੇ ਲਈ ਕਰਾਂ ? ਅੰਨ੍ਹੇ ਨੇ ਉਹ ਨੂੰ ਕਿਹਾ, ਪ੍ਰਭੂ ਜੀ ਮੈਂ ਸੁਜਾਖਾ ਹੋ ਜਾਂਵਾਂ !
\v 52 ਪ੍ਰਭੂ ਯਿਸੂ ਨੇ ਉਹ ਨੂੰ ਕਿਹਾ, ਜਾਹ, ਤੇਰੇ ਵਿਸ਼ਵਾਸ ਨੇ ਤੈਨੂੰ ਚੰਗਾ ਕੀਤਾ, ਅਤੇ ਉਸੇ ਵੇਲੇ ਉਹ ਵੇਖਣ ਲੱਗਾ, ਅਤੇ ਉਸ ਰਾਹ ਵਿੱਚ ਉਹ ਦੇ ਮਗਰ ਤੁਰ ਪਿਆ ।
\c 11
\s ਯਿਸੂ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਇੱਕ ਰਾਜਾ ਦੀ ਤਰਾਂ ਆਉਂਦਾ ਹੈ 
\r (ਮੱਤੀ 21:1-11, ਲੂਕਾ 19:28-40, ਯੂਹੰਨਾ 12:12-29)
\p
\v 1 ਜਦੋਂ ਉਹ ਯਰੂਸ਼ਲਮ ਦੇ ਨੇੜੇ ਜ਼ੈਤੂਨ ਦੇ ਪਹਾੜ ਕੋਲ ਬੈਤਫ਼ਗਾ ਅਤੇ ਬੈਤਅਨੀਆ ਦੇ ਕੋਲ ਪਹੁੰਚੇ ਤਾਂ ਉਹ ਨੇ ਆਪਣੇ ਚੇਲਿਆਂ ਵਿੱਚੋਂ ਦੋ ਨੂੰ ਇਹ ਕਹਿ ਕੇ ਭੇਜਿਆ ।
\v 2 ਕਿ ਉਸ ਪਿੰਡ ਨੂੰ ਜਿਹੜਾ ਤੁਹਾਡੇ ਸਾਹਮਣੇ ਹੈ ਜਾਓ ਅਤੇ ਉਸ ਵਿੱਚ ਵੜਦੇ ਸਾਰ ਇੱਕ ਗਧੀ ਦਾ ਬੱਚਾ ਬੰਨ੍ਹਿਆ ਹੋਇਆ ਵੇਖੋਗੇ ਜਿਹ ਦੇ ਉੱਤੇ ਕਦੇ ਕੋਈ ਸਵਾਰ ਨਹੀਂ ਹੋਇਆ । ਉਹ ਨੂੰ ਖੋਲ੍ਹ ਲਿਆਓ ।
\v 3 ਅਤੇ ਜੇ ਕੋਈ ਤੁਹਾਨੂੰ ਪੁੱਛੇ ਜੋ ਤੁਸੀਂ ਇਹ ਕਿਉਂ ਕਰਦੇ ਹੋ ? ਤਾਂ ਕਹਿਣਾ ਜੋ ਪ੍ਰਭੂ ਨੂੰ ਇਹ ਦੀ ਲੋੜ ਹੈ ਤਾਂ ਉਹ ਝੱਟ ਉਸ ਨੂੰ ਇੱਧਰ ਭੇਜ ਦੇਵੇਗਾ ।
\v 4 ਉਹ ਗਏ ਅਤੇ ਗਧੀ ਦੇ ਬੱਚੇ ਨੂੰ ਦਰਵਾਜ਼ੇ ਦੇ ਕੋਲ ਬਾਹਰਲੇ ਪਾਸੇ ਚੌਂਕ ਵਿੱਚ ਬੰਨ੍ਹਿਆ ਹੋਇਆ ਵੇਖਿਆ ਅਤੇ ਉਹ ਨੂੰ ਖੋਲ੍ਹਿਆ ।
\v 5 ਅਤੇ ਕਈ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਜਿਹੜੇ ਉੱਥੇ ਖੜੇ ਸਨ ਉਨ੍ਹਾਂ ਨੂੰ ਕਹਿਣ ਲੱਗੇ, ਇਹ ਕੀ ਕਰਦੇ ਹੋ ਜੋ ਗਧੀ ਦੇ ਬੱਚੇ ਨੂੰ ਖੋਲ੍ਹਦੇ ਹੋ ?
\v 6 ਤਾਂ ਉਨ੍ਹਾਂ ਨੇ ਜਿਵੇਂ ਯਿਸੂ ਨੇ ਆਖਿਆ ਸੀ ਉਨ੍ਹਾਂ ਨੂੰ ਕਹਿ ਦਿੱਤਾ, ਤਦ ਉਨ੍ਹਾਂ ਨੇ ਇਨ੍ਹਾਂ ਨੂੰ ਜਾਣ ਦਿੱਤਾ ।
\v 7 ਉਹ ਉਸ ਗਧੀ ਦੇ ਬੱਚੇ ਨੂੰ ਪ੍ਰਭੂ ਯਿਸੂ ਕੋਲ ਲਿਆਏ ਅਤੇ ਆਪਣੇ ਕੱਪੜੇ ਉਸ ਉੱਤੇ ਪਾ ਦਿੱਤੇ ਅਤੇ ਉਹ ਉਸ ਉੱਤੇ ਸਵਾਰ ਹੋਇਆ ।
\v 8 ਤਾਂ ਬਹੁਤਿਆਂ ਨੇ ਆਪਣੇ ਕੱਪੜੇ ਰਾਹ ਵਿੱਚ ਵਿਛਾਏ ਅਤੇ ਕਈਆਂ ਨੇ ਖੇਤਾਂ ਵਿੱਚੋਂ ਹਰੀਆਂ ਟਹਿਣੀਆਂ ਵੱਢ ਕੇ ਵਿਛਾ ਦਿੱਤੀਆਂ ।
\v 9 ਅਤੇ ਉਹ ਜਿਹੜੇ ਅੱਗੇ ਪਿੱਛੇ ਚੱਲੇ ਜਾਂਦੇ ਸਨ ਉੱਚੀ ਅਵਾਜ਼ ਨਾਲ ਕਹਿੰਦੇ ਸਨ, ਹੋਸੰਨਾ ! ਮੁਬਾਰਕ ਉਹ ਜਿਹੜਾ ਪ੍ਰਭੂ ਦੇ ਨਾਮ ਉੱਤੇ ਆਉਂਦਾ ਹੈ !
\p
\v 10 ਮੁਬਾਰਕ ਸਾਡੇ ਪਿਤਾ ਦਾਊਦ ਦਾ ਰਾਜ ਜਿਹੜਾ ਆਉਂਦਾ ਹੈ ! ਪਰਮ ਧਾਮ ਵਿੱਚ ਹੋਸੰਨਾ ! ।
\p
\v 11 ਅਤੇ ਪ੍ਰਭੂ ਯਿਸੂ ਯਰੂਸ਼ਲਮ ਪਹੁੰਚ ਕੇ ਹੈਕਲ ਵਿੱਚ ਆਏ ਅਤੇ ਜਦ ਉਸ ਨੇ ਚਾਰ ਚੁਫੇਰੇ ਸਭ ਪਾਸੇ ਉੱਤੇ ਨਿਗਾਹ ਮਾਰ ਲਈ ਤਦ ਉਨ੍ਹਾਂ ਬਾਰਾਂ ਦੇ ਨਾਲ ਨਿੱਕਲ ਕੇ ਬੈਤਅਨੀਆ ਨੂੰ ਗਏ ਕਿਉਂ ਜੋ ਸ਼ਾਮ ਹੋ ਗਈ ਸੀ ।
\s ਫਲ ਤੋਂ ਬਿਨਾਂ ਅੰਜੀਰ ਦਾ ਰੁੱਖ 
\r (ਮੱਤੀ 21:18, 19)
\p
\v 12 ਅਗਲੇ ਦਿਨ ਜਦੋਂ ਉਹ ਬੈਤਅਨੀਆ ਤੋਂ ਬਾਹਰ ਆਏ ਤਾਂ ਉਸ ਨੂੰ ਭੁੱਖ ਲੱਗੀ ।
\v 13 ਅਤੇ ਉਹ ਦੂਰੋਂ ਅੰਜੀਰ ਦਾ ਇੱਕ ਹਰਾ-ਭਰਾ ਰੁੱਖ਼ ਵੇਖ ਕੇ ਉਹਦੇ ਨੇੜੇ ਗਏ, ਕੀ ਜਾਣੀਏ ਜੋ ਉਸ ਤੋਂ ਕੁੱਝ  ਲੱਭੇ ਪਰ ਜਦੋਂ ਉਹ ਉਸ ਨੇੜੇ ਆਇਆ ਤਾਂ ਪੱਤਿਆਂ ਤੋਂ ਬਿਨਾਂ ਹੋਰ ਕੁੱਝ  ਨਾ ਪਾਇਆ ਕਿਉਂਕਿ ਅੰਜੀਰ ਦੀ ਰੁੱਤ ਨਹੀਂ ਸੀ ।
\v 14 ਇਸ ਗੱਲ ਦੇ ਕਾਰਨ ਉਸ ਨੇ ਰੁੱਖ਼ ਨੂੰ ਆਖਿਆ, ਕੋਈ ਤੇਰਾ ਫਲ ਫੇਰ ਕਦੇ ਨਾ ਖਾਵੇ ਅਤੇ ਉਹ ਦੇ ਚੇਲਿਆਂ ਨੇ ਇਹ ਸੁਣਿਆ ।
\s ਹੈਕਲ ਵਿਚੋਂ ਵਪਾਰੀਆਂ ਨੂੰ ਕੱਢਣਾ 
\r (ਮੱਤੀ 21:12-17, ਲੂਕਾ 19:45-48, ਯੂਹੰਨਾ 2:13-22)
\p
\v 15 ਉਹ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਆਏ ਅਤੇ ਉਹ ਹੈਕਲ ਵਿੱਚ ਜਾਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਜਿਹੜੇ ਹੈਕਲ ਵਿੱਚ ਵੇਚਦੇ ਅਤੇ ਮੁੱਲ ਲੈਂਦੇ ਸਨ ਉਨ੍ਹਾ ਨੂੰ ਬਾਹਰ ਕੱਢਣ ਲੱਗਾ ਅਤੇ ਸਰਾਫ਼ਾਂ ਦੇ ਤਖ਼ਤਪੋਸ਼ ਅਤੇ ਕਬੂਤਰ ਵੇਚਣ ਵਾਲਿਆਂ ਦੀਆਂ ਚੌਕੀਆਂ ਉਲਟਾ ਦਿੱਤੀਆਂ ।
\v 16 ਅਤੇ ਕਿਸੇ ਨੂੰ ਹੈਕਲ ਵਿੱਚੋਂ ਦੀ ਬਰਤਨ ਲੈਕੇ ਲੰਘਣ ਨਾ ਦਿੱਤਾ ।
\v 17 ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਇਹ ਕਹਿ ਕੇ ਉਪਦੇਸ਼ ਦਿੱਤਾ, ਕੀ ਇਹ ਨਹੀਂ ਲਿਖਿਆ ਹੈ ਜੋ ਮੇਰਾ ਘਰ ਸਾਰੀਆਂ ਕੌਮਾਂ ਲਈ ਪ੍ਰਾਰਥਨਾ ਦਾ ਘਰ ਕਹਾਵੇਗਾ ? ਪਰ ਤੁਸੀਂ ਉਹ ਨੂੰ ਡਾਕੂਆਂ ਦੀ ਖੋਹ ਬਣਾ ਛੱਡਿਆ ਹੈ !
\v 18 ਮੁੱਖ ਜਾਜਕ ਅਤੇ ਗ੍ਰੰਥੀ ਇਹ ਸੁਣ ਕੇ ਇਸ ਗੱਲ ਦੇ ਪਿੱਛੇ ਲੱਗੇ ਕਿ ਉਹ ਦਾ ਕਿਵੇਂ ਨਾਸ਼ ਕਰੀਏ ਕਿਉਂਕਿ ਉਹ ਉਸ ਤੋਂ ਡਰਦੇ ਸਨ ਇਸ ਲਈ ਜੋ ਸਭ ਲੋਕ ਉਸ ਦੇ ਉਪਦੇਸ਼ ਤੋਂ ਹੈਰਾਨ ਰਹਿ ਗਏ ਸਨ ।
\v 19 ਅਤੇ ਹਰ ਦਿਨ, ਸ਼ਾਮ ਹੁੰਦਿਆ ਹੀ ਪ੍ਰਭੂ ਯਿਸੂ ਨਗਰੋਂ ਬਾਹਰ ਜਾਂਦੇ ਹੁੰਦੇ ਸਨ ।
\s ਸੁੱਕੇ ਅੰਜੀਰ ਦੇ ਰੁੱਖ ਤੋਂ ਸਿੱਖਿਆ 
\r (ਮੱਤੀ 21:20-22)
\p
\v 20 ਸਵੇਰ ਨੂੰ ਜਦੋਂ ਉਹ ਉੱਧਰ ਦੀ ਲੰਘੇ ਤਾਂ ਉਨ੍ਹਾ ਨੇ ਵੇਖਿਆ ਜੋ ਉਹ ਅੰਜੀਰ ਦਾ ਰੁੱਖ਼ ਜੜ੍ਹੋਂ ਸੁੱਕ ਗਿਆ ਹੈ ।
\v 21 ਤਦ ਪਤਰਸ ਨੇ ਚੇਤੇ ਕਰ ਕੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਸੁਆਮੀ ਜੀ ਵੇਖ, ਇਹ ਅੰਜੀਰ ਦਾ ਰੁੱਖ਼ ਜਿਹ ਨੂੰ ਤੁਸੀਂ ਸਰਾਪ ਦਿੱਤਾ ਸੀ ਸੁੱਕ ਗਿਆ ਹੈ !
\v 22 ਪ੍ਰਭੂ ਯਿਸੂ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ, ਪਰਮੇਸ਼ੁਰ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਰੱਖੋ ।
\v 23 ਮੈਂ ਤੁਹਾਨੂੰ ਸੱਚ ਕਿਹਾ ਹਾਂ ਕਿ ਜੋ ਕੋਈ ਇਸ ਪਹਾੜ ਨੂੰ ਕਹੇ, ਉੱਠ ਅਤੇ ਸਮੁੰਦਰ ਵਿੱਚ ਜਾ ਪਉ ਅਤੇ ਆਪਣੇ ਮਨ ਵਿੱਚ ਭਰਮ ਨਾ ਕਰੇ ਪਰ ਵਿਸ਼ਵਾਸ ਕਰੇ, ਕਿ ਜਿਹੜੀਆਂ ਗੱਲਾਂ ਮੈਂ ਕਿਹਾ ਹਾਂ ਉਹ ਹੁੰਦੀਆਂ ਹਨ, ਤਾਂ ਉਹ ਦੇ ਲਈ ਹੋ ਜਾਵੇਗਾ ।
\v 24 ਇਸ ਲਈ ਮੈਂ ਤੁਹਾਨੂੰ ਆਖਦਾ ਹਾਂ ਕਿ ਜੋ ਕੁੱਝ  ਤੁਸੀਂ ਪ੍ਰਾਰਥਨਾ ਕਰ ਕੇ ਮੰਗੋ ਵਿਸ਼ਵਾਸ ਕਰੋ ਜੋ ਸਾਨੂੰ ਮਿਲ ਗਿਆ, ਤਾਂ ਤੁਹਾਨੂੰ ਮਿਲੇਗਾ ।
\v 25 ਜਦ ਕਦੇ ਤੁਸੀਂ ਖਲੋ ਕੇ ਪ੍ਰਾਰਥਨਾ ਕਰਦੇ ਹੋ, ਜੇ ਤੁਹਾਡਾ ਕਿਸੇ ਨਾਲ ਵਿਰੋਧ ਹੋਵੇ ਤਾਂ ਉਹ ਨੂੰ ਮਾਫ਼ ਕਰੋ ਤਾਂ ਜੋ ਤੁਹਾਡਾ ਪਿਤਾ ਵੀ ਜਿਹੜਾ ਸਵਰਗ ਵਿੱਚ ਹੈ, ਤੁਹਾਡਿਆਂ ਅਪਰਾਧਾਂ ਨੂੰ ਮਾਫ਼ ਕਰੇ ।
\v 26 [ ਪਰ ਜੇ ਤੁਸੀਂ ਮਾਫ਼ ਨਾ ਕਰੋ, ਤਾਂ ਤੁਹਾਡਾ ਪਿਤਾ ਵੀ ਜੋ ਸਵਰਗ ਵਿੱਚ ਹੈ, ਤੁਹਾਡੇ ਅਪਰਾਧ ਮਾਫ਼ ਨਹੀਂ ਕਰੇਗਾ ]।
\s ਯਿਸੂ ਦੇ ਅਧਿਕਾਰ ਦੇ ਬਾਰੇ ਪ੍ਰਸ਼ਨ 
\r (ਮੱਤੀ 21:23-27, ਲੂਕਾ 20:1-18)
\p
\v 27 ਉਹ ਫੇਰ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਆਏ ਅਤੇ ਜਦ ਪ੍ਰਭੂ ਯਿਸੂ ਹੈਕਲ ਵਿੱਚ ਟਹਿਲ ਰਹੇ ਸਨ, ਤਦ ਮੁੱਖ ਜਾਜਕ ਅਤੇ ਉਪਦੇਸ਼ਕ ਅਤੇ ਬਜ਼ੁਰਗ ਉਹ ਦੇ ਕੋਲ ਆਏ ।
\v 28 ਅਤੇ ਉਸ ਨੂੰ ਕਿਹਾ, ਤੂੰ ਕਿਹੜੇ ਅਧਿਕਾਰ ਨਾਲ ਇਹ ਕੰਮ ਕਰਦਾ ਹੈਂ ? ਜਾਂ ਇਹ ਕੰਮ ਕਰਨ ਦਾ ਕਿਸਨੇ ਤੈਨੂੰ ਅਧਿਕਾਰ ਦਿੱਤਾ ?
\v 29 ਯਿਸੂ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਮੈਂ ਵੀ ਤੁਹਾਨੂੰ ਇੱਕ ਗੱਲ ਪੁੱਛਦਾ ਹਾਂ । ਤੁਸੀਂ ਮੈਨੂੰ ਉੱਤਰ ਦਿਓ ਤਾਂ ਮੈਂ ਤੁਹਾਨੂੰ ਦੱਸਾਂਗਾ ਜੋ ਕਿਹੜੇ ਅਧਿਕਾਰ ਨਾਲ ਇਹ ਕੰਮ ਕਰਦਾ ਹਾਂ ।
\v 30 ਯੂਹੰਨਾ ਦਾ ਬਪਤਿਸਮਾ ਸਵਰਗ ਵੱਲੋਂ ਸੀ ਜਾਂ ਮਨੁੱਖਾਂ ਵੱਲੋਂ ? ਮੈਨੂੰ ਉੱਤਰ ਦਿਓ !
\v 31 ਤਦ ਉਨ੍ਹਾਂ ਆਪੋ ਵਿੱਚ ਵਿਚਾਰ ਕਰ ਕੇ ਕਿਹਾ, ਜੇ ਅਸੀਂ ਕਹੀਏ ਸਵਰਗ ਵੱਲੋਂ ਤਾਂ ਉਹ ਕਹੇਗਾ ਫੇਰ ਤੁਸੀਂ ਉਹ ਦਾ ਵਿਸ਼ਵਾਸ ਕਿਉਂ ਨਾ ਕੀਤਾ ?
\v 32 ਪਰ ਜੇ ਅਸੀਂ ਕਹੀਏ ਮਨੁੱਖਾਂ ਵੱਲੋਂ ਤਾਂ ਉਹ ਲੋਕਾਂ ਕੋਲੋਂ ਡਰਦੇ ਸਨ, ਕਿਉਂ ਜੋ ਸੱਭੇ ਯੂਹੰਨਾ ਨੂੰ ਮੰਨਦੇ ਸਨ ਜੋ ਉਹ ਸੱਚ ਮੁੱਚ ਨਬੀ ਹੈ ।
\v 33 ਤਦ ਉਨ੍ਹਾਂ ਨੇ ਯਿਸੂ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ, ਅਸੀਂ ਨਹੀਂ ਜਾਣਦੇ । ਫੇਰ ਯਿਸੂ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, ਮੈਂ ਵੀ ਤੁਹਾਨੂੰ ਨਹੀਂ ਦੱਸਾਂਗਾ ਜੋ ਕਿਹੜੇ ਅਧਿਕਾਰ ਨਾਲ ਮੈਂ ਇਹ ਕੰਮ ਕਰਦਾ ਹਾਂ ।
\c 12
\s ਦੁਸ਼ਟ ਕਿਸਾਨਾਂ ਦਾ ਦ੍ਰਿਸ਼ਟਾਂਤ 
\r (ਮੱਤੀ 21:33-46, ਲੂਕਾ 20:9-19)
\p
\v 1 ਫੇਰ ਪ੍ਰਭੂ ਯਿਸੂ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਇੱਕ ਦ੍ਰਿਸ਼ਟਾਂਤ ਦਿੱਤਾ, ਕਿ ਇੱਕ ਮਨੁੱਖ ਨੇ ਅੰਗੂਰਾਂ ਦਾ ਬਾਗ ਲਾਇਆ ਅਤੇ ਉਹ ਦੇ ਚੁਫੇਰੇ ਵਾੜ ਦਿੱਤੀ ਅਤੇ ਰਸ ਲਈ ਇੱਕ ਹੋਦ ਬਣਾਇਆ ਅਤੇ ਇੱਕ ਬੁਰਜ ਉਸਾਰਿਆ ਅਤੇ ਉਹ ਨੂੰ ਮਾਲੀਆਂ ਦੇ ਹੱਥ ਸੌਂਪ ਕੇ ਆਪ ਪ੍ਰਦੇਸ ਚੱਲਿਆ ਗਿਆ ।
\v 2 ਅਤੇ ਉਸ ਨੇ ਰੁੱਤ ਸਿਰ ਇੱਕ ਨੌਕਰ ਨੂੰ ਮਾਲੀਆਂ ਕੋਲ ਭੇਜਿਆ ਜੋ ਉਹ ਮਾਲੀਆਂ ਤੋਂ ਬਾਗ ਦੇ ਫਲ ਵਿੱਚੋਂ ਕੁੱਝ ਲੈਕੇ ਆਵੇ ।
\v 3 ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਉਸ ਨੂੰ ਫੜ ਕੇ ਕੁੱਟਿਆ ਅਤੇ ਖਾਲੀ ਹੱਥੀਂ ਮੋੜ ਦਿੱਤਾ ।
\v 4 ਉਸ ਨੇ ਇੱਕ ਹੋਰ ਨੌਕਰ ਉਨ੍ਹਾਂ ਦੇ ਕੋਲ ਭੇਜਿਆ ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਉਹ ਦਾ ਸਿਰ ਭੰਨਿਆ ਅਤੇ ਉਹ ਨੂੰ ਬੇਇੱਜ਼ਤ ਕੀਤਾ ।
\v 5 ਫੇਰ ਉਸ ਨੇ ਇੱਕ ਹੋਰ ਭੇਜਿਆ ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਉਹ ਨੂੰ ਵੀ ਮਾਰ ਸੁੱਟਿਆ ਅਤੇ ਉਸ ਨੇ ਹੋਰ ਬਹੁਤ ਸਾਰੇ ਭੇਜੇ ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਕਈਆਂ ਨੂੰ ਕੁੱਟਿਆ ਅਤੇ ਕਈਆਂ ਨੂੰ ਮਾਰ ਦਿੱਤਾ ।
\v 6 ਅਜੇ ਉਸ ਦੇ ਕੋਲ ਇੱਕ ਰਹਿੰਦਾ ਸੀ, ਉਸ ਦਾ ਪਿਆਰਾ ਪੁੱਤਰ । ਆਖੀਰ ਉਸ ਨੇ ਉਹ ਨੂੰ ਵੀ ਉਨ੍ਹਾਂ ਕੋਲ ਇਹ ਕਹਿ ਕੇ ਭੇਜਿਆ ਜੋ ਉਹ ਮੇਰੇ ਪੁੱਤਰ ਦਾ ਮਾਣ ਰੱਖਣਗੇ ।
\v 7 ਅਤੇ ਉਨ੍ਹਾਂ ਮਾਲੀਆਂ ਨੇ ਆਪੋ ਵਿੱਚ ਕਿਹਾ, ਵਾਰਸ ਇਹੋ ਹੈ । ਆਓ ਇਹ ਨੂੰ ਮਾਰ ਸੁੱਟੀਏ ਤਾਂ ਵਿਰਾਸਤ ਸਾਡੀ ਹੋ ਜਾਵੇਗੀ ।
\v 8 ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਉਹ ਨੂੰ ਫੜ ਕੇ ਮਾਰ ਦਿੱਤਾ ਅਤੇ ਉਹ ਨੂੰ ਬਾਗੋਂ ਬਾਹਰ ਸੁੱਟਿਆ ।
\v 9 ਸੋ ਬਾਗ ਦਾ ਮਾਲਕ ਹੁਣ ਕੀ ਕਰੇਗਾ ? ਉਹ ਆਵੇਗਾ ਅਤੇ ਮਾਲੀਆਂ ਦਾ ਨਾਸ ਕਰੇਗਾ ਅਤੇ ਅੰਗੂਰਾਂ ਦਾ ਬਾਗ ਹੋਰਨਾਂ ਨੂੰ ਸੌਂਪੇਗਾ ।
\v 10 ਕੀ ਤੁਸੀਂ ਇਹ ਲਿਖਤ ਵੀ ਨਹੀਂ ਪੜ੍ਹੀ ? ਕਿ ਜਿਸ ਪੱਥਰ ਨੂੰ ਰਾਜ ਮਿਸਤਰੀਆਂ ਨੇ ਰੱਦਿਆ, ਸੋਈ ਖੂੰਜੇ ਦਾ ਸਿਰਾ ਹੋ ਗਿਆ ।
\v 11 ਇਹ ਪ੍ਰਭੂ ਦੀ ਵੱਲੋਂ ਹੋਇਆ, ਅਤੇ ਸਾਡੀ ਨਜ਼ਰ ਵਿੱਚ ਅਨੋਖਾ ਹੈ ।
\p
\v 12 ਤਦ ਉਨ੍ਹਾਂ ਨੇ ਚਾਹਿਆ ਜੋ ਉਹ ਨੂੰ ਫੜ ਲੈਣ ਪਰ ਲੋਕਾਂ ਤੋਂ ਡਰੇ ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਨੇ ਜਾਣ ਲਿਆ ਭਈ ਉਸ ਨੇ ਸਾਡੇ ਉੱਤੇ ਇਹ ਦ੍ਰਿਸ਼ਟਾਂਤ ਦਿੱਤਾ ਹੈ, ਅਤੇ ਉਹ ਉਸ ਨੂੰ ਛੱਡ ਕੇ ਚਲੇ ਗਏ ।
\s ਕੈਸਰ ਨੂੰ ਕਰ ਦੇਣਾ 
\r (ਮੱਤੀ 22:15-22, ਲੂਕਾ 20:20-26)
\p
\v 13 ਫੇਰ ਉਨ੍ਹਾਂ ਨੇ ਫ਼ਰੀਸੀਆਂ ਅਤੇ ਹੇਰੋਦੀਆਂ ਵਿੱਚੋਂ ਕਈਆਂ ਨੂੰ ਉਹ ਦੇ ਕੋਲ ਭੇਜਿਆ ਜੋ ਉਹ ਨੂੰ ਉਹ ਦੀਆਂ ਗੱਲਾਂ ਵਿੱਚ ਫਸਾਉਣ ।
\v 14 ਸੋ ਉਨ੍ਹਾਂ ਨੇ ਆਣ ਕੇ ਉਸ ਨੂੰ ਕਿਹਾ, ਗੁਰੂ ਜੀ ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਜੋ ਤੂੰ ਸੱਚਾ ਹੈਂ ਅਤੇ ਤੈਨੂੰ ਕਿਸੇ ਦੀ ਪਰਵਾਹ ਨਹੀਂ ਕਿਉਂਕਿ ਤੂੰ ਮਨੁੱਖਾਂ ਦਾ ਪੱਖ ਨਹੀਂ ਕਰਦਾ ਸਗੋਂ ਸੱਚਿਆਈ ਨਾਲ ਪਰਮੇਸ਼ੁਰ ਦਾ ਰਾਹ ਦੱਸਦਾ ਹੈਂ ! ਕੈਸਰ ਨੂੰ “ਕਰ” ਦੇਣਾ ਯੋਗ ਹੈ ਕਿ ਨਹੀਂ ? ਅਸੀਂ ਦੇਈਏ ਕਿ ਨਾ ਦੇਈਏ ?
\v 15 ਪਰ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਦਾ ਕਪਟ ਜਾਣ ਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਤੁਸੀਂ ਮੈਨੂੰ ਕਿਉਂ ਪਰਤਾਉਂਦੇ ਹੋ ? ਇੱਕ ਅੱਠਿਆਨੀ ਮੇਰੇ ਕੋਲ ਲਿਆਓ ਤਾਂ ਵੇਖਾਂ ।
\v 16 ਸੋ ਓਹ ਲਿਆਏ । ਤਦ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, ਇਹ ਮੂਰਤ ਅਤੇ ਲਿਖਤ ਕਿਹ ਦੀ ਹੈ ? ਉਨ੍ਹਾਂ ਉਸ ਨੂੰ ਆਖਿਆ, ਕੈਸਰ ਦੀ ।
\v 17 ਤਦ ਯਿਸੂ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, ਜਿਹੜੀਆਂ ਚੀਜ਼ਾਂ ਕੈਸਰ ਦੀਆਂ ਹਨ ਸੋ ਕੈਸਰ ਨੂੰ ਦਿਓ ਅਤੇ ਜਿਹੜੀਆਂ ਚੀਜ਼ਾਂ ਪਰਮੇਸ਼ੁਰ ਦੀਆਂ ਹਨ, ਉਹ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਦਿਓ । ਤਾਂ ਉਹ ਉਸ ਤੋਂ ਬਹੁਤ ਹੈਰਾਨ ਹੋਏ ।
\s ਪੁਨਰ ਉਥਾਨ ਅਤੇ ਵਿਆਹ 
\r (ਮੱਤੀ 22:23-33, ਲੂਕਾ 20:27-40)
\p
\v 18 ਫੇਰ ਸਦੂਕੀ ਜਿਹੜੇ ਆਖਦੇ ਹਨ ਕਿ ਕਿਆਮਤ ਨਹੀਂ ਹੋਣੀ ਉਸ ਕੋਲ ਆਏ ਅਤੇ ਉਸ ਨੂੰ ਇਹ ਸਵਾਲ ਕੀਤਾ
\v 19 ਕਿ ਗੁਰੂ ਜੀ ਸਾਡੇ ਲਈ ਮੂਸਾ ਨੇ ਲਿਖਿਆ ਹੈ ਕਿ ਜੇ ਕਿਸੇ ਦਾ ਭਰਾ ਮਰ ਜਾਵੇ ਅਤੇ ਉਹ ਦੀ ਪਤਨੀ ਰਹਿ ਜਾਵੇ ਅਤੇ ਕੋਈ ਉਲਾਦ ਨਾ ਛੱਡ ਗਿਆ ਹੋਵੇ ਤਾਂ ਉਹ ਦਾ ਭਾਈ ਉਹ ਦੀ ਪਤਨੀ ਨੂੰ ਵਿਆਹ ਲਵੇ ਅਤੇ ਆਪਣੇ ਭਾਈ ਲਈ ਵੰਸ਼ ਉਤਪੰਨ ਕਰੇ ।
\v 20 ਸੱਤ ਭਾਈ ਸਨ ਅਤੇ ਪਹਿਲੇ ਨੇ ਵਿਆਹ ਕਰਾਇਆ ਅਤੇ ਬੇ-ਔਲਾਦ ਹੀ ਮਰ ਗਿਆ ।
\v 21 ਤਦ ਦੂਸਰੇ ਭਾਈ ਨੇ ਉਹ ਨੂੰ ਵਿਆਹ ਲਿਆ ਅਤੇ ਉਹ ਵੀ ਬੇ-ਔਲਾਦ ਹੀ ਮਰ ਗਿਆ, ਅਤੇ ਇਸੇ ਤਰ੍ਹਾਂ ਤੀਜੇ ਨੇ ਵੀ ਅਤੇ ਸੱਤੇ ਬੇ-ਔਲਾਦ ਹੀ ਮਰ ਗਏ ।
\v 22 ਸਾਰਿਆਂ ਦੇ ਪਿੱਛੋਂ ਉਹ ਔਰਤ ਵੀ ਮਰ ਗਈ ।
\v 23 ਸੋ ਹੁਣ ਜੀ ਉੱਠਣ ਤੋਂ ਬਾਅਦ ਉਹ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਕਿਸ ਦੀ ਪਤਨੀ ਹੋਵੇਗੀ, ਕਿਉਂ ਜੋ ਓਹ ਹੁਣ ਸੱਤਾਂ ਦੀ ਪਤਨੀ ਹੋ ਗਈ ਸੀ ?
\v 24 ਯਿਸੂ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, ਕੀ ਤੁਸੀਂ ਇਸ ਕਰਕੇ ਤਾਂ ਭੁੱਲ ਵਿੱਚ ਨਹੀਂ ਪਏ ਹੋ, ਕਿ ਤੁਸੀਂ ਨਾ ਪਵਿੱਤਰ ਪੁਸਤਕਾਂ ਨੂੰ, ਅਤੇ ਨਾ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸਮਰੱਥਾ ਨੂੰ ਜਾਣਦੇ ਹੋ ?
\v 25 ਕਿਉਂਕਿ ਜਦ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਜੀ ਉੱਠਦੇ ਹਨ ਤਾਂ ਉਹ ਨਾ ਵਿਆਹ ਕਰਦੇ ਹਨ, ਅਤੇ ਨਾ ਵਿਆਹੇ ਜਾਂਦੇ ਹਨ, ਪਰ ਸਵਰਗ ਵਿੱਚ ਦੂਤਾਂ ਵਰਗੇ ਹੋਣਗੇ ।
\v 26 ਪਰ ਮੁਰਦਿਆਂ ਦੇ ਜੀ ਉੱਠਣ ਦੇ ਬਾਰੇ ਵਿੱਚ ਕੀ ਤੁਸੀਂ ਮੂਸਾ ਦੀ ਪੋਥੀ ਵਿੱਚੋਂ ਝਾੜੀ ਦੀ ਕਥਾ ਨੂੰ ਨਹੀਂ ਪੜ੍ਹਿਆ, ਜੋ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਹ ਨੂੰ ਕਿਉਂ ਕਿਹਾ ਕਿ ਮੈਂ ਅਬਰਾਹਾਮ ਦਾ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਇਸਹਾਕ ਦਾ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਯਾਕੂਬ ਦਾ ਪਰਮੇਸ਼ੁਰ ਹਾਂ ?
\v 27 ਉਹ ਮੁਰਦਿਆਂ ਦਾ ਪਰਮੇਸ਼ੁਰ ਤਾਂ ਨਹੀਂ ਸਗੋਂ ਜਿਉਂਦਿਆਂ ਦਾ ਪਰਮੇਸ਼ੁਰ ਹੈ । ਤੁਸੀਂ ਵੱਡੀ ਭੁੱਲ ਵਿੱਚ ਪਏ ਹੋਏ ਹੋ ।
\s ਸਭ ਤੋਂ ਵੱਡਾ ਹੁਕਮ 
\r (ਮੱਤੀ 22:34-40, ਲੂਕਾ 10:25-28)
\p
\v 28 ਉਪਦੇਸ਼ਕਾਂ ਵਿੱਚੋਂ ਇੱਕ ਨੇ ਕੋਲ ਆਣ ਕੇ ਉਨ੍ਹਾਂ ਨਾਲ ਦਾ ਸਵਾਲ ਜ਼ਵਾਬ ਸੁਣਿਆ ਅਤੇ ਇਹ ਸਮਝ ਕੇ ਜੋ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਚੰਗਾ ਜ਼ਵਾਬ ਦਿੱਤਾ ਹੈ ਉਹ ਨੂੰ ਪੁੱਛਿਆ, ਸਭਨਾਂ ਹੁਕਮਾਂ ਵਿੱਚੋਂ ਵੱਡਾ ਹੁਕਮ ਕਿਹੜਾ ਹੈ ?
\v 29 ਪ੍ਰਭੂ ਯਿਸੂ ਨੇ ਉਸਨੂੰ ਜ਼ਵਾਬ ਦਿੱਤਾ, ਕਿ ਮੁੱਖ ਇਹ ਹੈ ਕਿ ਹੇ ਇਸਰਾਏਲ, ਸੁਣ । ਪ੍ਰਭੂ ਸਾਡਾ ਪਰਮੇਸ਼ੁਰ ਇੱਕੋ ਪ੍ਰਭੂ ਹੈ ।
\v 30 ਅਤੇ ਤੂੰ ਪ੍ਰਭੂ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਆਪਣੇ ਸਾਰੇ ਦਿਲ ਨਾਲ ਅਤੇ ਆਪਣੀ ਸਾਰੀ ਜਾਨ ਨਾਲ ਅਤੇ ਆਪਣੀ ਸਾਰੀ ਬੁੱਧ ਨਾਲ ਅਤੇ ਆਪਣੀ ਸਾਰੀ ਸ਼ਕਤੀ ਨਾਲ ਪਿਆਰ ਕਰ ।
\v 31 ਦੂਜਾ ਇਹ ਹੈ ਕਿ ਤੂੰ ਆਪਣੇ ਗੁਆਂਢੀ ਨੂੰ ਆਪਣੇ ਜਿਹਾ ਪਿਆਰ ਕਰ । ਇਨ੍ਹਾਂ ਤੋਂ ਵੱਡਾ ਹੋਰ ਕੋਈ ਹੁਕਮ ਨਹੀਂ ਹੈ ।
\v 32 ਤਦ ਉਸ ਉਪਦੇਸ਼ਕ ਨੇ ਉਹ ਨੂੰ ਕਿਹਾ, ਠੀਕ ਗੁਰੂ ਜੀ, ਤੁਸੀਂ ਸੱਚ ਆਖਿਆ ਭਈ ਉਹ ਇੱਕੋ ਹੀ ਹੈ, ਅਤੇ ਉਹ ਦੇ ਬਿਨਾਂ ਹੋਰ ਕੋਈ ਨਹੀਂ ।
\v 33 ਅਤੇ ਸਾਰੇ ਦਿਲ ਨਾਲ ਅਤੇ ਸਾਰੀ ਸਮਝ ਨਾਲ ਅਤੇ ਸਾਰੀ ਸ਼ਕਤੀ ਨਾਲ ਉਹ ਨੂੰ ਪਿਆਰ ਕਰਨਾ ਅਤੇ ਆਪਣੇ ਗੁਆਂਢੀ ਨੂੰ ਆਪਣੇ ਜਿਹਾ ਪਿਆਰ ਕਰਨਾ ਸਾਰੇ ਹੋਮਾਂ ਅਤੇ ਬਲੀਦਾਨਾਂ ਨਾਲੋਂ ਵੱਧਕੇ ਹੈ ।
\v 34 ਜਦੋਂ ਪ੍ਰਭੂ ਯਿਸੂ ਨੇ ਵੇਖਿਆ ਕਿ ਉਹ ਨੇ ਸਮਝ ਨਾਲ ਉੱਤਰ ਦਿੱਤਾ ਤਾਂ ਉਹ ਨੂੰ ਕਿਹਾ, ਤੂੰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਰਾਜ ਤੋਂ ਦੂਰ ਨਹੀਂ ਹੈਂ, ਅਤੇ ਉਸਤੋਂ ਬਾਅਦ ਕਿਸੇ ਦਾ ਹੌਂਸਲਾ ਨਾ ਪਿਆ ਕਿ ਉਸ ਕੋਲੋਂ ਕੁੱਝ ਸਵਾਲ ਕਰੇ ।
\s ਮਸੀਹ ਕਿਸ ਦਾ ਪੁੱਤਰ ਹੈ ?
\r (ਮੱਤੀ 22:42-46, ਲੂਕਾ 20:41-44)
\p
\v 35 ਫੇਰ ਯਿਸੂ ਨੇ ਹੈਕਲ ਵਿੱਚ ਉਪਦੇਸ਼ ਕਰਦੇ ਹੋਏ ਇਹ ਕਿਹਾ ਉਪਦੇਸ਼ਕ ਕਿਉਂ ਕਹਿੰਦੇ ਹਨ ਕਿ ਮਸੀਹ ਦਾਊਦ ਦਾ ਪੁੱਤਰ ਹੈ ?
\v 36 ਦਾਊਦ ਨੇ ਪਵਿੱਤਰ ਆਤਮਾ ਦੀ ਰਾਹੀਂ ਆਪੇ ਕਿਹਾ ਹੈ ਕਿ ਪ੍ਰਭੂ ਨੇ ਮੇਰੇ ਪ੍ਰਭੂ ਨੂੰ ਕਿਹਾ, ਤੂੰ ਮੇਰੇ ਸੱਜੇ ਪਾਸੇ ਬੈਠ, ਜਦ ਤੱਕ ਮੈਂ ਤੇਰੇ ਵੈਰੀਆਂ ਨੂੰ ਤੇਰੇ ਪੈਰਾਂ ਹੇਠ ਨਾ ਕਰ ਦਿਆਂ ।
\v 37 ਦਾਊਦ ਤਾਂ ਆਪੇ ਉਹ ਨੂੰ ਪ੍ਰਭੂ ਆਖਦਾ ਹੈ ਫੇਰ ਉਹ ਉਸ ਦਾ ਪੁੱਤਰ ਕਿਵੇਂ ਹੋਇਆ ? ਅਤੇ ਵੱਡੀ ਭੀੜ ਖੁਸ਼ੀ ਨਾਲ ਉਹ ਦੀ ਸੁਣਦੀ ਸੀ ।
\s ਉਪਦੇਸ਼ਕਾਂ ਤੋਂ ਸਾਵਧਾਨ 
\r (ਮੱਤੀ 23:1-36, ਲੂਕਾ 20: 45-47)
\p
\v 38 ਉਸ ਨੇ ਆਪਣੇ ਉਪਦੇਸ਼ ਵਿੱਚ ਕਿਹਾ, ਗ੍ਰੰਥੀਆਂ ਤੋਂ ਚੌਕਸ ਰਹੋ ਜਿਹੜੇ ਲੰਮੇ ਬਸਤ੍ਰ ਪਹਿਨ ਕੇ ਤੁਰਨਾਂ ਫਿਰਨਾ ਅਤੇ ਬਜ਼ਾਰਾਂ ਵਿੱਚ ਸਲਾਮ ਲੈਣ ।
\v 39 ਅਤੇ ਯਹੂਦੀ ਪ੍ਰਾਰਥਨਾ ਘਰਾਂ ਵਿੱਚ ਅਗਲੀਆਂ ਕੁਰਸੀਆਂ ਅਤੇ ਦਾਵਤਾਂ ਵਿੱਚ ਉੱਚੀਆਂ ਥਾਵਾਂ ਨੂੰ ਲੋਚਦੇ ਹਨ ।
\v 40 ਉਹ ਵਿਧਵਾਂ ਦੇ ਘਰਾਂ ਨੂੰ ਚੱਟ ਕਰ ਜਾਂਦੇ ਹਨ ਅਤੇ ਵਿਖਾਵੇ ਲਈ ਲੰਮੀਆਂ ਲੰਮੀਆਂ ਪ੍ਰਾਰਥਨਾਂ ਕਰਦੇ ਹਨ । ਉਨ੍ਹਾਂ ਨੂੰ ਵਧੀਕ ਸਜ਼ਾ ਮਿਲੇਗੀ ।
\s ਕੰਗਾਲ ਵਿਧਵਾ ਦਾ ਦਾਨ 
\r (ਲੂਕਾ 21:1-4)
\p
\v 41 ਉਹ ਖ਼ਜ਼ਾਨੇ ਦੇ ਸਾਹਮਣੇ ਬੈਠ ਕੇ ਵੇਖ ਰਿਹਾ ਸੀ ਜੋ ਲੋਕ ਖ਼ਜ਼ਾਨੇ ਵਿੱਚ ਕਿਸ ਤਰ੍ਹਾਂ ਦਾਨ ਪਾਉਂਦੇ ਹਨ ਅਤੇ ਬਥੇਰੇ ਧਨਵਾਨਾਂ ਨੇ ਬਹੁਤ ਕੁੱਝ ਪਾਇਆ ।
\v 42 ਅਤੇ ਇੱਕ ਕੰਗਾਲ ਵਿਧਵਾ ਨੇ ਆਣ ਕੇ ਦੋ ਦਮੜੀਆਂ ਅਰਥਾਤ ਧੇਲਾ ਪਾ ਦਿੱਤਾ ।
\v 43 ਤਾਂ ਉਹ ਨੇ ਆਪਣੇ ਚੇਲਿਆਂ ਨੂੰ ਕੋਲ ਬੁਲਾ ਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, ਮੈਂ ਤੁਹਾਨੂੰ ਸੱਚ ਆਖਦਾ ਹਾਂ ਭਈ ਜਿਹੜੇ ਖ਼ਜ਼ਾਨੇ ਵਿੱਚ ਪਾਉਂਦੇ ਹਨ ਉਨ੍ਹਾਂ ਸਭਨਾਂ ਨਾਲੋਂ ਇਸ ਕੰਗਾਲ ਵਿਧਵਾ ਨੇ ਬਹੁਤਾ ਪਾਇਆ ।
\v 44 ਕਿਉਂ ਜੋ ਸਭਨਾਂ ਨੇ ਆਪਣੇ ਬਹੁਤੇ ਮਾਲ ਵਿੱਚੋਂ ਕੁੱਝ ਪਾਇਆ ਪਰ ਇਸ ਨੇ ਆਪਣੀ ਥੁੜ ਵਿੱਚੋਂ ਜੋ ਕੁੱਝ ਇਹ ਦਾ ਸੀ ਅਰਥਾਤ ਆਪਣੀ ਸਾਰੀ ਪੂੰਜੀ ਪਾ ਦਿੱਤੀ ।
\c 13
\s ਹੈਕਲ ਦੇ ਵਿਨਾਸ਼ ਦੀ ਭਵਿੱਖਬਾਣੀ 
\r (ਮੱਤੀ 24:1, 2 ਲੂਕਾ 21:5, 6)
\p
\v 1 ਜਦੋਂ ਪ੍ਰਭੂ ਯਿਸੂ ਹੈਕਲ ਵਿੱਚੋਂ ਬਾਹਰ ਜਾ ਰਹੇ ਸਨ, ਤਾਂ ਉਹ ਦੇ ਚੇਲਿਆਂ ਵਿੱਚੋਂ ਇੱਕ ਨੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਗੁਰੂ ਜੀ ਇਹਨਾਂ ਪੱਥਰਾਂ ਅਤੇ ਇਮਾਰਤਾਂ ਨੂੰ ਵੇਖੋ ਕਿਹੋ ਜਿਹੇ ਹਨ !
\v 2 ਤਾਂ ਯਿਸੂ ਨੇ ਉਹ ਨੂੰ ਕਿਹਾ, ਕੀ ਤੂੰ ਇਹਨਾਂ ਵੱਡੀਆਂ ਵੱਡੀਆਂ ਇਮਾਰਤਾਂ ਨੂੰ ਵੇਖਦਾ ਹੈਂ ? ਐਥੇ ਪੱਥਰ ਉੱਤੇ ਪੱਥਰ ਵੀ ਛੱਡਿਆ ਨਾ ਜਾਵੇਗਾ ਜਿਹੜਾ ਗਿਰਾਇਆ ਨਾ ਜਾਏ ।
\s ਸੰਕਟ ਅਤੇ ਕਲੇਸ਼
\r (ਮੱਤੀ 24:3-14, ਲੂਕਾ 21:7-19)
\p
\v 3 ਜਦੋਂ ਉਹ ਜ਼ੈਤੂਨ ਦੇ ਪਹਾੜ ਉੱਤੇ ਹੈਕਲ ਦੇ ਸਾਹਮਣੇ ਬੈਠਾ ਸੀ, ਤਦ ਪਤਰਸ, ਯਾਕੂਬ, ਯੂਹੰਨਾ ਅਤੇ ਅੰਦ੍ਰਿਯਾਸ ਨੇ ਇਕਾਂਤ ਵਿੱਚ ਉਹ ਦੇ ਅੱਗੇ ਅਰਜ਼ ਕੀਤੀ,
\v 4 ਜੋ ਸਾਨੂੰ ਦੱਸੋ, ਇਹ ਗੱਲਾਂ ਕਦੋਂ ਹੋਣਗੀਆਂ ਅਤੇ ਉਸ ਸਮੇਂ ਦਾ ਕੀ ਨਿਸ਼ਾਨ ਹੋਵੇਗਾ, ਜਦੋਂ ਇਹ ਸਭ ਪੂਰੀਆਂ ਹੋਣ ਲੱਗਣਗੀਆਂ ?
\v 5 ਯਿਸੂ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਚੌਕਸ ਰਹੋ ਕਿ ਕੋਈ ਤੁਹਾਨੂੰ ਧੋਖੇ ਵਿੱਚ ਨਾ ਪਾਵੇ ।
\v 6 ਮੇਰਾ ਨਾਮ ਧਾਰ ਕੇ ਬਥੇਰੇ ਇਹ ਕਹਿੰਦੇ ਆਉਣਗੇ ਜੋ ਮੈਂ ਮਸੀਹ ਹਾਂ ਅਤੇ ਬਹੁਤਿਆਂ ਨੂੰ ਭੁਲਾਵੇ ਵਿੱਚ ਪਾ ਦੇਣਗੇ ।
\v 7 ਜਦੋਂ ਤੁਸੀਂ ਲੜਾਈਆਂ ਅਤੇ ਲੜਾਈਆਂ ਦੀ ਚਰਚਾ ਨੂੰ ਸੁਣੋ ਤਾਂ ਘਬਰਾ ਨਾ ਜਾਣਾ । ਕਿਉਂਕਿ ਇਨ੍ਹਾਂ ਦਾ ਹੋਣਾ ਜ਼ਰੂਰ ਹੈ ਪਰ ਅਜੇ ਅੰਤ ਨਹੀਂ ਹੋਵੇਗਾ ।
\v 8 ਕਿਉਂ ਜੋ ਕੌਮ-ਕੌਮ ਉੱਤੇ ਅਤੇ ਰਾਜ-ਰਾਜ ਉੱਤੇ ਚੜ੍ਹਾਈ ਕਰੇਗਾ । ਥਾਂ ਥਾਂ ਭੂਚਾਲ ਆਉਣਗੇ, ਅਤੇ ਕਾਲ ਪੈਣਗੇ । ਇਹ ਤਾਂ ਅਜੇ ਦੁਖਾਂ ਦੀ ਸ਼ੁਰੂਆਤ ਹੀ ਹੈ ! ।
\p
\v 9 ਪਰ ਤੁਸੀਂ ਚੌਕਸ ਰਹੋ ਕਿਉਂ ਜੋ ਲੋਕ ਤੁਹਾਨੂੰ ਪੰਚਾਇਤਾਂ ਦੇ ਹਵਾਲੇ ਕਰਨਗੇ ਅਤੇ ਤੁਸੀਂ ਯਹੂਦੀ ਪ੍ਰਾਰਥਨਾ ਘਰਾਂ ਵਿੱਚ ਮਾਰ ਖਾਓਗੇ ਅਤੇ ਹਾਕਮਾਂ ਅਤੇ ਰਾਜਿਆਂ ਦੇ ਅੱਗੇ ਮੇਰੇ ਕਾਰਨ ਖੜੇ ਕੀਤੇ ਜਾਓਗੇ ਤਾਂ ਜੋ ਉਨ੍ਹਾਂ ਉੱਤੇ ਗਵਾਹੀ ਹੋਵੇ ।
\v 10 ਅਤੇ ਜ਼ਰੂਰ ਹੈ ਜੋ ਪਹਿਲਾਂ ਸਾਰੀਆਂ ਕੌਮਾਂ ਦੇ ਵਿੱਚ ਖੁਸ਼ ਖ਼ਬਰੀ ਦਾ ਪਰਚਾਰ ਕੀਤਾ ਜਾਏ ।
\v 11 ਪਰ ਜਦੋਂ ਤੁਹਾਨੂੰ ਲੈ ਜਾਕੇ ਉਨ੍ਹਾ ਦੇ ਹਵਾਲੇ ਕਰਨ, ਤਾਂ ਪਹਿਲਾਂ ਹੀ ਚਿੰਤਾ ਨਾ ਕਰਨੀ ਕਿ ਅਸੀਂ ਕੀ ਆਖਾਂਗੇ ਪਰ ਜੋ ਕੁੱਝ ਉਸ ਘੜੀ ਤੁਹਾਨੂੰ ਬਖ਼ਸ਼ਿਆ ਜਾਵੇ ਸੋਈ ਕਹਿਣਾ ਕਿਉਂਕਿ ਬੋਲਣ ਵਾਲੇ ਤੁਸੀਂ ਨਹੀਂ ਹੋ ਪਰ ਪਵਿੱਤਰ ਆਤਮਾ ਹੈ ।
\v 12 ਅਤੇ ਭਾਈ-ਭਾਈ ਨੂੰ ਅਤੇ ਪਿਤਾ ਪੁੱਤਰ ਨੂੰ ਮਰਵਾਉਣ ਲਈ ਫੜਵਾਏਗਾ ਅਤੇ ਬੱਚੇ ਮਾਪਿਆਂ ਦੇ ਵਿਰੁੱਧ ਖੜੇ ਹੋਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਮਰਵਾ ਸੁੱਟਣਗੇ ।
\v 13 ਅਤੇ ਮੇਰੇ ਨਾਮ ਦੇ ਕਾਰਣ ਸਭ ਲੋਕ ਤੁਹਾਡੇ ਨਾਲ ਵੈਰ ਰੱਖਣਗੇ, ਪਰ ਜਿਹੜਾ ਅੰਤ ਤੱਕ ਸਹੇਗਾ ਉਹ ਹੀ ਬਚਾਇਆ ਜਾਵੇਗਾ ।
\s ਮਹਾਂ ਕਲੇਸ਼ ਦਾ ਸਮਾਂ 
\r (ਮੱਤੀ 24:15-28, ਲੂਕਾ 21:20-24)
\p
\v 14 ਸੋ ਜਦ ਤੁਸੀਂ ਉਸ ਉਜਾੜਨ ਵਾਲੀ ਘਿਣਾਉਣੀ ਚੀਜ਼ ਨੂੰ ਜਿਸ ਥਾਂ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ ਉੱਥੇ ਖੜੀ ਵੇਖੋ ( ਪੜ੍ਹਨ ਵਾਲਾ ਸਮਝ ਲਵੇ ) ਤਦ ਜਿਹੜੇ ਯਹੂਦਿਯਾ ਵਿੱਚ ਹੋਣ ਉਹ ਪਹਾੜਾਂ ਉੱਤੇ ਭੱਜ ਜਾਣ ।
\v 15 ਅਤੇ ਜਿਹੜਾ ਕੋਠੇ ਉੱਤੇ ਹੋਵੇ ਉਹ ਹੇਠਾਂ ਨਾ ਉੱਤਰੇ ਅਤੇ ਆਪਣੇ ਘਰੋਂ ਕੁੱਝ ਲੈਣ ਲਈ ਅੰਦਰ ਨਾ ਵੜੇ ।
\v 16 ਅਤੇ ਜਿਹੜਾ ਖੇਤ ਵਿੱਚ ਹੋਵੇ ਉਹ ਆਪਣੇ ਕੱਪੜੇ ਲੈਣ ਨੂੰ ਪਿੱਛੇ ਨਾ ਮੁੜੇ ।
\v 17 ਅਤੇ ਅਫ਼ਸੋਸ ਉਨ੍ਹਾਂ ਉੱਤੇ ਜਿਹੜੀਆਂ ਉਨ੍ਹਾਂ ਦਿਨਾਂ ਵਿੱਚ ਗਰਭਵਤੀਆਂ ਅਤੇ ਦੁੱਧ ਚੁੰਘਾਉਣ ਵਾਲੀਆਂ ਹੋਣ !
\v 18 ਪਰ ਤੁਸੀਂ ਪ੍ਰਾਰਥਨਾ ਕਰੋ ਜੋ ਇਹ ਸਿਆਲ ਵਿੱਚ ਨਾ ਹੋਵੇ ।
\v 19 ਕਿਉਂਕਿ ਉਨ੍ਹਾ ਦਿਨਾਂ ਵਿੱਚ ਐਡਾ ਕਸ਼ਟ ਹੋਵੇਗਾ, ਜੋ ਸ੍ਰਿਸ਼ਟੀ ਨੂੰ ਉਸ ਨੇ ਚੁਣਿਆ ਹੈ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਦਿਨਾਂ ਨੂੰ ਘਟਾਇਆ ।
\v 20 ਅਤੇ ਜੇ ਪ੍ਰਭੂ ਉਹਨਾਂ ਦਿਨਾਂ ਨੂੰ ਨਾ ਘਟਾਉਂਦਾ ਤਾਂ ਕੋਈ ਸਰੀਰ ਨਾ ਬਚਦਾ ਪਰ ਉਹਨਾਂ ਚੁਣਿਆ ਹੋਇਆਂ ਦੀ ਖਾਤਰ ਜਿਹਨਾਂ ਨੂੰ ਉਹਨੇ ਚੁਣਿਆ ਹੈ ਉਸ ਨੇ ਉਹਨਾਂ ਦਿਨਾਂ ਨੂੰ ਘਟਾਇਆ
\v 21 ਅਤੇ ਉਸ ਸਮੇਂ ਜੇ ਕੋਈ ਤੁਹਾਨੂੰ ਆਖੇ ਕਿ ਵੇਖੋ ਮਸੀਹ ਐਥੇ ਹੈ ! ਜਾਂ ਵੇਖੋ ਉੱਥੇ ਹੈ ! ਤਾਂ ਸੱਚ ਨਾ ਮੰਨਣਾ ।
\v 22 ਕਿਉਂਕਿ ਝੂਠੇ ਮਸੀਹ ਅਤੇ ਝੂਠੇ ਨਬੀ ਉੱਠਣਗੇ ਅਤੇ ਨਿਸ਼ਾਨ ਅਤੇ ਅਨੋਖੇ ਕੰਮ ਵਿਖਾਲਣਗੇ ਜੇ ਹੋ ਸਕੇ ਤਾਂ ਉਹ ਚੁਣਿਆਂ ਹੋਇਆਂ ਨੂੰ ਵੀ ਭੁਲਾਵੇ ਵਿੱਚ ਪਾ ਦੇਣ ।
\v 23 ਪਰ ਤੁਸੀਂ ਚੌਕਸ ਰਹੋ, ਵੇਖੋ ਮੈਂ ਤੁਹਾਨੂੰ ਪਹਿਲਾਂ ਹੀ ਸੱਭੋ ਕੁੱਝ ਦੱਸ ਦਿੱਤਾ ।
\s ਮਨੁੱਖ ਦੇ ਪੁੱਤਰ ਦਾ ਦੁਬਾਰਾ ਆਉਣਾ
\r (ਮੱਤੀ 24:29-31, ਲੂਕਾ 21:25-28)
\p
\v 24 ਉਨ੍ਹਾ ਦਿਨਾਂ ਵਿੱਚ ਕਸ਼ਟ ਦੇ ਪਿੱਛੋਂ ਸੂਰਜ ਅਨ੍ਹੇਰਾ ਹੋ ਜਾਵੇਗਾ, ਅਤੇ ਚੰਦ ਆਪਣੀ ਚਾਨਣੀ ਨਾ ਦੇਵੇਗਾ ।
\v 25 ਅਤੇ ਤਾਰੇ ਅਕਾਸ਼ ਤੋਂ ਡਿੱਗ ਪੈਣਗੇ ਅਤੇ ਜਿਹੜੀਆਂ ਸ਼ਕਤੀਆਂ ਅਕਾਸ਼ ਵਿੱਚ ਹਨ ਉਹ ਹਿਲਾਈਆਂ ਜਾਣਗੀਆਂ ।
\v 26 ਤਦ ਲੋਕ ਮਨੁੱਖ ਦੇ ਪੁੱਤਰ ਨੂੰ ਵੱਡੀ ਸਮਰੱਥਾ ਅਤੇ ਮਹਿਮਾ ਨਾਲ ਬੱਦਲਾਂ ਉੱਤੇ ਆਉਂਦੇ ਵੇਖਣਗੇ ।
\v 27 ਉਸ ਵੇਲੇ ਉਹ ਆਪਣੇ ਦੂਤਾਂ ਨੂੰ ਭੇਜੇਗਾ, ਅਤੇ ਉਹ ਧਰਤੀ ਦੀ ਹੱਦੋਂ ਅਕਾਸ਼ ਦੀ ਹੱਦ ਤੱਕ ਚਾਰੇ ਪਾਸਿਓਂ ਆਪਣੇ ਚੁਣਿਆ ਹੋਇਆਂ ਨੂੰ ਇਕੱਠਿਆਂ ਕਰੇਗਾ ।
\s ਅੰਜੀਰ ਦੇ ਰੁੱਖ ਦਾ ਉਦਾਹਰਣ 
\r (ਮੱਤੀ 24:32-35, ਲੂਕਾ 21:29-33)
\p
\v 28 ਅੰਜੀਰ ਦੇ ਰੁੱਖ ਤੋਂ ਇਹ ਦ੍ਰਿਸ਼ਟਾਂਤ ਸਿੱਖੋ । ਜਦ ਉਹ ਦੀਆਂ ਟਹਿਣੀਆਂ ਨਰਮ ਹੁੰਦੀਆ ਹਨ, ਅਤੇ ਪੱਤੇ ਫੁੱਟਦੇ ਹਨ ਤਾਂ ਤੁਸੀਂ ਜਾਣ ਲੈਂਦੇ ਹੋ ਜੋ ਗਰਮੀ ਦੀ ਰੁੱਤ ਨੇੜੇ ਆ ਗਈ ਹੈ ।
\v 29 ਇਸੇ ਤਰ੍ਹਾਂ ਜਦੋਂ ਤੁਸੀਂ ਵੀ ਵੇਖੋ ਕਿ ਇਹ ਗੱਲਾਂ ਹੁੰਦੀਆਂ ਹਨ, ਤਾਂ ਜਾਣ ਲੈਂਣਾ ਕਿ ਉਹ ਨੇੜੇ ਹੈ ਸਗੋਂ ਬੂਹੇ ਉੱਤੇ ਹੈ ।
\v 30 ਮੈਂ ਤੁਹਾਨੂੰ ਸੱਚ ਆਖਦਾ ਹਾਂ ਕਿ ਜਦੋਂ ਤੱਕ ਇਹ ਸਭ ਗੱਲਾਂ ਨਾ ਹੋ ਲੈਣ ਇਹ ਪੀਹੜੀ ਬੀਤ ਨਾ ਜਾਵੇਗੀ ।
\v 31 ਅਕਾਸ਼ ਅਤੇ ਧਰਤੀ ਟਲ ਜਾਣਗੇ ਪਰ ਮੇਰੇ ਬਚਨ ਕਦੀ ਨਾ ਟਲਣਗੇ ।
\s ਜਾਗਦੇ ਰਹੋ
\r (ਮੱਤੀ 24:36-44)
\p
\v 32 ਪਰ ਉਸ ਦਿਨ ਜਾਂ ਉਸ ਸਮੇਂ ਦੇ ਬਾਰੇ ਕੋਈ ਨਹੀਂ ਜਾਣਦਾ, ਨਾ ਸਵਰਗ ਦੇ ਦੂਤ, ਨਾ ਪੁੱਤਰ ਪਰ ਕੇਵਲ ਪਿਤਾ ।
\v 33 ਖ਼ਬਰਦਾਰ, ਜਾਗਦੇ ਅਤੇ ਪ੍ਰਾਰਥਨਾ ਕਰਦੇ ਰਹੋ ਕਿਉਂਕਿ ਤੁਸੀਂ ਨਹੀਂ ਜਾਣਦੇ ਜੋ ਉਹ ਸਮਾਂ ਕਦੋਂ ਹੋਵੇਗਾ ।
\v 34 ਇਹ ਇੱਕ ਪ੍ਰਦੇਸ ਗਏ ਹੋਏ ਮਨੁੱਖ ਵਰਗਾ ਹੈ ਜਿਹ ਨੇ ਘਰੋਂ ਜਾਂਦੇ ਸਮੇਂ ਆਪਣੇ ਨੌਕਰਾਂ ਨੂੰ ਅਧਿਕਾਰ ਅਤੇ ਹਰੇਕ ਨੂੰ ਉਹ ਦਾ ਕੰਮ ਦਿੱਤਾ ਅਤੇ ਦਰਬਾਨ ਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਕਿ ਜਾਗਦਾ ਰਹ ।
\v 35 ਸੋ ਜਾਗਦੇ ਰਹੋ ਕਿਉਂ ਜੋ ਤੁਸੀਂ ਨਹੀਂ ਜਾਣਦੇ ਜੋ ਘਰ ਦਾ ਮਾਲਕ ਕਦ ਆਵੇਗਾ, ਸ਼ਾਮ ਨੂੰ ਜਾਂ ਅੱਧੀ ਰਾਤ ਨੂੰ ਜਾਂ ਕੁੱਕੜ ਦੇ ਬਾਂਗ ਦੇਣ ਦੇ ਵੇਲੇ ਜਾਂ ਤੜਕੇ ਨੂੰ ।
\v 36 ਤਾਂ ਅਜਿਹਾ ਨਾ ਹੋਵੇ ਜੋ ਉਹ ਅਚਾਨਕ ਆਣ ਕੇ ਤੁਹਾਨੂੰ ਸੁੱਤੇ ਪਏ ਵੇਖੇ ।
\v 37 ਅਤੇ ਜੋ ਮੈਂ ਤੁਹਾਨੂੰ ਆਖਦਾ ਹਾਂ, ਉਹ ਹੀ ਸਾਰਿਆਂ ਨੂੰ ਆਖਦਾ ਹਾਂ ਕਿ ਜਾਗਦੇ ਰਹੋ ! ।
\c 14
\s ਯਿਸੂ ਦੇ ਵਿਰੁੱਧ ਸਾਜਸ਼
\r (ਮੱਤੀ 26:1-5, ਲੂਕਾ 22:1,2 ਯੂਹੰਨਾ 11:45-53)
\p
\v 1 ਦੋ ਦਿਨਾਂ ਦੇ ਬਾਅਦ ਪਸਾਹ ਅਤੇ ਅਖ਼ਮੀਰੀ ਰੋਟੀ ਦਾ ਤਿਉਹਾਰ ਹੋਣ ਵਾਲਾ ਸੀ, ਮੁੱਖ ਜਾਜਕ ਅਤੇ ਉਪਦੇਸ਼ਕ ਇਸ ਗੱਲ ਦੇ ਪਿੱਛੇ ਲੱਗੇ ਹੋਏ ਸਨ ਜੋ ਉਹ ਨੂੰ ਕਿਵੇਂ ਧੋਖੇ ਨਾਲ ਫੜ ਕੇ ਜਾਨੋਂ ਮਾਰੀਏ ?
\v 2 ਪਰ ਉਨ੍ਹਾਂ ਨੇ ਆਖਿਆ, ਤਿਉਹਾਰ ਦੇ ਦਿਨ ਨਹੀਂ ਕਿਤੇ ਲੋਕਾਂ ਵਿੱਚ ਹੰਗਾਮਾ ਨਾ ਹੋਵੇ ।
\s ਬੈਤਅਨੀਆ ਵਿੱਚ ਯਿਸੂ ਦਾ ਅਭਿਸ਼ੇਕ
\r (ਮੱਤੀ 26:6-13, ਯੂਹੰਨਾ 12:1-8)
\p
\v 3 ਜਦੋਂ ਉਹ ਬੈਤਅਨੀਆ ਵਿੱਚ ਸ਼ਮਊਨ ਕੋੜ੍ਹੀ ਦੇ ਘਰ ਰੋਟੀ ਖਾਣ ਬੈਠਾ ਸੀ, ਤਦ ਇੱਕ ਔਰਤ ਬਹਮੁੱਲਾ ਜਟਾਮਾਸੀ ਦਾ ਖਰਾ ਅਤਰ ਸ਼ੀਸ਼ੀ ਵਿੱਚ ਲਿਆਈ ਅਤੇ ਸ਼ੀਸ਼ੀ ਨੂੰ ਤੋੜ ਕੇ ਉਸ ਦੇ ਸਿਰ ਉੱਤੇ ਡੋਹਲ ਦਿੱਤਾ ।
\v 4 ਤਦ ਕਈਆਂ ਨੇ ਆਪਣੇ ਮਨ ਵਿੱਚ ਖਿਝ ਕੇ ਆਖਿਆ ਜੋ ਇਸ ਅਤਰ ਦਾ ਇਹ ਨੁਕਸਾਨ ਕਿਉਂ ਕੀਤਾ ਗਿਆ ?
\v 5 ਕਿਉਂਕਿ ਇਹ ਅਤਰ ਤਾਂ ਡੇਢ ਸੌ ਰੁਪਏ ਤੋਂ ਵੀ ਵੱਧ ਨੂੰ ਵੇਚ ਕੇ ਕੰਗਾਲਾਂ ਨੂੰ ਵੰਡਿਆ ਜਾ ਸਕਦਾ ਸੀ, ਸੋ ਉਹ ਉਸ ਔਰਤ ਨੂੰ ਝਿੜਕਣ ਲੱਗੇ ।
\v 6 ਪਰ ਯਿਸੂ ਨੇ ਆਖਿਆ, ਇਸ ਨੂੰ ਛੱਡ ਦਿਓ, ਕਿਉਂ ਇਸ ਨੂੰ ਸਤਾਉਂਦੇ ਹੋ ? ਉਸ ਨੇ ਤਾਂ ਮੇਰੇ ਨਾਲ ਚੰਗਾ ਵਰਤਾਵਾ ਕੀਤਾ ਹੈ ।
\v 7 ਕਿਉਂ ਜੋ ਕੰਗਾਲ ਤਾਂ ਸਦਾ ਤੁਹਾਡੇ ਨਾਲ ਰਹਿੰਦੇ ਹਨ, ਅਤੇ ਤੁਸੀਂ ਜਦੋਂ ਚਾਹੋ ਉਦੋਂ ਉਨ੍ਹਾਂ ਦਾ ਭਲਾ ਕਰ ਸਕਦੇ ਹੋ ਪਰ ਮੈਂ ਸਦਾ ਤੁਹਾਡੇ ਨਾਲ ਨਹੀਂ ਹਾਂ ।
\v 8 ਜੋ ਉਹ ਕਰ ਸਕਦੀ ਸੀ ਉਸ ਨੇ ਕੀਤਾ । ਉਸ ਨੇ ਪਹਿਲਾਂ ਹੀ ਮੇਰੇ ਸਰੀਰ ਨੂੰ ਦਫ਼ਨਾਉਣ ਦੀ ਤਿਆਰੀ ਲਈ ਅਤਰ ਮਲਿਆ ।
\v 9 ਮੈਂ ਤੁਹਾਨੂੰ ਸੱਚ ਆਖਦਾ ਹਾਂ ਜੋ ਸਾਰੇ ਸੰਸਾਰ ਵਿੱਚ ਜਿੱਥੇ ਵੀ ਖੁਸ਼ਖਬਰੀ ਦਾ ਪਰਚਾਰ ਕੀਤਾ ਜਾਵੇਗਾ ਉੱਥੇ ਇਹ ਵੀ ਜੋ ਇਸ ਨੇ ਕੀਤਾ ਹੈ ਉਸ ਦੀ ਯਾਦਗੀਰੀ ਲਈ ਕਿਹਾ ਜਾਵੇਗਾ ।
\s ਯਹੂਦਾ ਦਾ ਵਿਸ਼ਵਾਸਘਾਤ
\r (ਮੱਤੀ 10:14-26, ਲੂਕਾ 22:3-6)
\p
\v 10 ਯਹੂਦਾ ਇਸਕਰਿਯੋਤੀ ਜਿਹੜਾ ਉਨ੍ਹਾਂ ਬਾਰਾਂ ਵਿੱਚੋਂ ਇੱਕ ਸੀ ਮੁੱਖ ਜਾਜਕਾਂ ਕੋਲ ਚੱਲਿਆ ਗਿਆ ਕਿ ਉਸ ਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਹੱਥ ਫੜਵਾ ਦੇਵੇ ।
\v 11 ਅਤੇ ਉਹ ਇਹ ਸੁਣ ਕੇ ਅਨੰਦ ਹੋਏ ਅਤੇ ਉਸ ਨੂੰ ਰੁਪਏ ਦੇਣ ਦਾ ਕਰਾਰ ਕੀਤਾ । ਤਦ ਉਹ ਇਸ ਗੱਲ ਦੇ ਪਿੱਛੇ ਲੱਗਾ ਜੋ ਕਿਸ ਤਰਾਂ ਮੌਕਾ ਪਾ ਕੇ ਉਹ ਨੂੰ ਫੜਵਾ ਦੇਵੇ ।
\s ਚੇਲਿਆਂ ਦੇ ਨਾਲ ਪਸਾਹ ਦਾ ਆਖਰੀ ਭੋਜ
\r (ਮੱਤੀ 26:17-25, ਲੂਕਾ 22:7-14, 21-23, ਯੂਹੰਨਾ 13:21-30)
\p
\v 12 ਅਖਮੀਰੀ ਰੋਟੀ ਦੇ ਤਿਉਹਾਰ ਦੇ ਪਹਿਲੇ ਦਿਨ ਜਾਂ ਪਸਾਹ ਦੇ ਲਈ ਬਲੀਦਾਨ ਕਰਦੇ ਹੁੰਦੇ ਸਨ ਤਾਂ ਉਹ ਦੇ ਚੇਲਿਆਂ ਨੇ ਉਹ ਨੂੰ ਕਿਹਾ, ਤੂੰ ਕਿੱਥੇ ਚਾਹੁੰਦਾ ਹੈਂ ਜੋ ਅਸੀਂ ਜਾ ਕੇ ਤੇਰੇ ਪਸਾਹ ਖਾਣ ਲਈ ਤਿਆਰੀ ਕਰੀਏ ?
\v 13 ਤਦ ਉਹ ਨੇ ਆਪਣੇ ਚੇਲਿਆਂ ਵਿੱਚੋਂ ਦੋ ਨੂੰ ਭੇਜਿਆ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਸ਼ਹਿਰ ਵਿੱਚ ਜਾਓ ਅਤੇ ਇੱਕ ਮਨੁੱਖ ਪਾਣੀ ਦਾ ਘੜਾ ਚੁੱਕੀ ਤੁਹਾਨੂੰ ਮਿਲੇਗਾ । ਉਹ ਦੇ ਮਗਰ ਤੁਰ ਪਓ ।
\v 14 ਅਤੇ ਜਿਸ ਘਰ ਵਿੱਚ ਉਹ ਜਾਵੇ ਤੁਸੀਂ ਘਰ ਦੇ ਮਾਲਕ ਨੂੰ ਕਹੋ ਜੋ ਗੁਰੂ ਆਖਦਾ ਹੈ ਮੇਰਾ ਉਤਾਰੇ ਦਾ ਥਾਂ ਕਿੱਥੇ ਹੈ ਜਿੱਥੇ ਮੈਂ ਆਪਣੇ ਚੇਲਿਆਂ ਦੇ ਨਾਲ ਪਸਾਹ ਖਾਵਾਂ ?
\v 15 ਉਹ ਆਪ ਹੀ ਤੁਹਾਨੂੰ ਇੱਕ ਤਿਆਰ ਕੀਤਾ ਹੋਇਆ ਵੱਡਾ ਚੁਬਾਰਾ ਦਿਖਾਵੇਗਾ ਅਤੇ ਉੱਥੇ ਜਾਕੇ ਤੁਸੀਂ ਤਿਆਰੀ ਕਰੋ ।
\v 16 ਤਾਂ ਚੇਲੇ ਚੱਲੇ ਗਏ ਅਤੇ ਸ਼ਹਿਰ ਵਿੱਚ ਜਾ ਕੇ ਜਿਹਾ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਦੱਸਿਆ ਸੀ ਉਸੇ ਤਰ੍ਹਾਂ ਵੇਖਿਆ ਅਤੇ ਪਸਾਹ ਦੀ ਤਿਆਰੀ ਕੀਤੀ ।
\p
\v 17 ਜਦ ਸ਼ਾਮ ਪਈ ਉਹ ਉਨ੍ਹਾਂ ਬਾਰਾਂ ਦੇ ਨਾਲ ਆਇਆ ।
\v 18 ਅਤੇ ਜਦ ਉਹ ਬੈਠੇ ਖਾਂਦੇ ਸਨ ਤਦ ਯਿਸੂ ਨੇ ਕਿਹਾ, ਮੈਂ ਤੁਹਾਨੂੰ ਸੱਚ ਆਖਦਾ ਹਾਂ ਜੋ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਇੱਕ ਜੋ ਮੇਰੇ ਨਾਲ ਖਾਂਦਾ ਹੈ ਮੈਨੂੰ ਫੜਵਾਏਗਾ ।
\v 19 ਤਦ ਉਹ ਉਦਾਸ ਹੋਏ ਅਤੇ ਇੱਕ ਇੱਕ ਕਰਕੇ ਉਹ ਨੂੰ ਕਹਿਣ ਲੱਗੇ, ਕੀ ਉਹ ਮੈਂ ਹਾਂ ?
\v 20 ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਬਾਰਾਂ ਵਿੱਚੋਂ ਇੱਕ ਜਣਾ ਜਿਹੜਾ ਮੇਰੇ ਨਾਲ ਕਟੋਰੇ ਵਿੱਚ ਹੱਥ ਡੋਬਦਾ ਹੈ ਉਹ ਹੀ ਹੈ ।
\v 21 ਮਨੁੱਖ ਦਾ ਪੁੱਤਰ ਤਾਂ ਜਾਂਦਾ ਹੈ ਜਿਵੇਂ ਉਹ ਦੇ ਹੱਕ ਵਿੱਚ ਲਿਖਿਆ ਹੈ ਪਰ ਅਫ਼ਸੋਸ ਉਸ ਮਨੁੱਖ ਉੱਤੇ ਜਿਹ ਦੇ ਰਾਹੀਂ ਮਨੁੱਖ ਦਾ ਪੁੱਤਰ ਫੜਵਾਇਆ ਜਾਂਦਾ ! ਉਸ ਮਨੁੱਖ ਦੇ ਲਈ ਭਲਾ ਹੁੰਦਾ ਜੇ ਉਹ ਨਾ ਜੰਮਦਾ ।
\s ਪ੍ਰਭੁ ਭੋਜ
\r (ਮੱਤੀ 26:26-30, ਲੂਕਾ 22:14-20, 1 ਕੁਰਿੰਥੀਆਂ 11:23-25)
\p
\v 22 ਜਦ ਉਹ ਖਾ ਰਹੇ ਸਨ ਤਦ ਉਹ ਨੇ ਰੋਟੀ ਲਈ ਅਤੇ ਬਰਕਤ ਦੇ ਕੇ ਤੋੜੀ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਦੇ ਕੇ ਆਖਿਆ, ਲਓ ਇਹ ਮੇਰਾ ਸਰੀਰ ਹੈ ।
\v 23 ਫੇਰ ਉਹ ਨੇ ਪਿਆਲਾ ਲੈ ਕੇ ਸ਼ੁਕਰ ਕੀਤਾ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਦਿੱਤਾ ਅਤੇ ਸਭਨਾਂ ਨੇ ਉਸ ਵਿੱਚੋਂ ਪੀਤਾ ।
\v 24 ਅਤੇ ਉਹ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਇਹ ਮੇਰਾ ਲਹੂ ਹੈ ਅਰਥਾਤ ਨੇਮ ਦਾ ਲਹੂ ਜਿਹੜਾ ਬਹੁਤਿਆਂ ਦੇ ਲਈ ਵਹਾਇਆ ਜਾਂਦਾ ਹੈ ।
\v 25 ਮੈਂ ਤੁਹਾਨੂੰ ਸੱਚ ਆਖਦਾ ਹਾਂ ਜੋ ਮੈਂ ਫੇਰ ਕਦੇ ਅੰਗੂਰ ਦਾ ਰਸ ਨਾ ਪੀਵਾਂਗਾ ਜਿਸ ਦਿਨ ਤੱਕ ਪਰਮੇਸ਼ੁਰ ਦੇ ਰਾਜ ਵਿੱਚ ਉਹ ਨਵਾਂ ਨਾ ਪੀਵਾਂ ।
\p
\v 26 ਫੇਰ ਉਹ ਭਜਨ ਗਾ ਕੇ ਜ਼ੈਤੂਨ ਦੇ ਪਹਾੜ ਨੂੰ ਨਿੱਕਲ ਗਏ ।
\s ਪਤਰਸ ਦੇ ਇਨਕਾਰ ਦੀ ਭਵਿੱਖਬਾਣੀ
\r (ਮੱਤੀ 26:31-35, ਲੂਕਾ 22:31-34, ਯੂਹੰਨਾ 13:36-38)
\p
\v 27 ਤਾਂ ਯਿਸੂ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਤੁਸੀਂ ਸੱਭੇ ਠੋਕਰ ਖਾਓਗੇ ਕਿਉਂ ਜੋ ਇਹ ਲਿਖਿਆ ਹੈ ਕਿ ਮੈਂ ਅਯਾਲੀ ਨੂੰ ਮਰਾਂਗਾ ਅਤੇ ਭੇਡਾਂ ਖਿੱਲਰ ਜਾਣਗੀਆਂ ।
\v 28 ਪਰ ਮੈਂ ਆਪਣੇ ਜੀ ਉੱਠਣ ਦੇ ਪਿੱਛੋਂ ਤੁਹਾਥੋਂ ਅੱਗੇ ਗਲੀਲ ਨੂੰ ਜਾਂਵਾਂਗਾ ।
\v 29 ਤਦ ਪਤਰਸ ਨੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਭਾਵੇਂ ਸੱਭੇ ਠੋਕਰ ਖਾਣ ਪਰ ਮੈਂ ਨਹੀਂ ਖਾਵਾਂਗਾ !
\v 30 ਅਤੇ ਯਿਸੂ ਨੇ ਉਹ ਨੂੰ ਕਿਹਾ, ਮੈਂ ਤੈਨੂੰ ਸਚ ਆਖਦਾ ਹਾਂ ਜੋ ਤੂੰ ਅੱਜ ਇਸੇ ਰਾਤ ਮੁਰਗੇ ਦੇ ਦੋ ਵਾਰ ਬਾਂਗ ਦੇਣ ਤੋਂ ਪਹਿਲਾਂ ਤੂੰ ਤਿੰਨ ਵਾਰ ਮੇਰਾ ਇਨਕਾਰ ਕਰੇਂਗਾ ।
\v 31 ਪਰ ਉਹ ਨੇ ਜੋਰ ਦੇਕੇ ਕਿਹਾ, ਜੇ ਤੇਰੇ ਨਾਲ ਮੈਨੂੰ ਮਰਨਾ ਵੀ ਪਵੇ ਤਾਂ ਵੀ ਮੈਂ ਤੇਰਾ ਇਨਕਾਰ ਕਦੀ ਨਾ ਕਰਾਂਗਾ ਅਤੇ ਸੱਭੇ ਇਸੇ ਤਰ੍ਹਾਂ ਬੋਲੇ ।
\s ਗਥਸਮਨੀ ਵਿੱਚ ਪ੍ਰਾਰਥਨਾ
\r (ਮੱਤੀ 26:36-40, ਲੂਕਾ 22:39-46)
\p
\v 32 ਫੇਰ ਉਹ ਗਥਸਮਨੀ ਨਾਮੇ ਇੱਕ ਥਾਂ ਆਏ ਅਤੇ ਉਸ ਨੇ ਆਪਣੇ ਚੇਲਿਆਂ ਨੂੰ ਕਿਹਾ, ਜਦ ਤੱਕ ਮੈਂ ਪ੍ਰਾਰਥਨਾ ਕਰਦਾ ਹਾਂ ਤੁਸੀਂ ਐਥੇ ਬੈਠੋ ।
\v 33 ਉਸ ਨੇ ਪਤਰਸ, ਯਾਕੂਬ ਅਤੇ ਯੂਹੰਨਾ ਨੂੰ ਆਪਣੇ ਨਾਲ ਲਿਆ ਅਤੇ ਹੈਰਾਨ ਪਰੇਸ਼ਾਨ ਅਤੇ ਬਹੁਤ ਦਿਲਗੀਰ ਹੋਣ ਲੱਗਾ ।
\v 34 ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਮੇਰਾ ਜੀ ਬਹੁਤ ਉਦਾਸ ਹੈ ਸਗੋਂ ਮਰਨ ਦੇ ਦਰਜੇ ਤੱਕ । ਤੁਸੀਂ ਐਥੇ ਠਹਿਰੋ ਅਤੇ ਜਾਗਦੇ ਰਹੋ ।
\v 35 ਅਤੇ ਉਹ ਥੋੜ੍ਹਾ ਅੱਗੇ ਵੱਧ ਕੇ ਭੁੰਜੇ ਡਿੱਗ ਪਿਆ ਅਤੇ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ ਕਿ ਜੇ ਹੋ ਸਕੇ ਤਾਂ ਇਹ ਘੜੀ ਮੈਥੋਂ ਟਲ ਜਾਏ ।
\v 36 ਅਤੇ ਉਸ ਨੇ ਆਖਿਆ, ਅੱਬਾ, ਹੇ ਪਿਤਾ, ਤੈਥੋਂ ਸੱਭੋ ਕੁੱਝ ਹੋ ਸਕਦਾ ਹੈ । ਇਹ ਪਿਆਲਾ ਮੇਰੇ ਕੋਲੋਂ ਹਟਾ ਦੇਹ ਤਾਂ ਵੀ ਉਹ ਨਾ ਹੋਵੇ ਜਿਹੜਾ ਮੈਂ ਚਾਹੁੰਦਾ ਹਾਂ ਪਰ ਉਹ ਜਿਹੜਾ ਤੂੰ ਚਾਹੁੰਦਾ ਹੈਂ ।
\v 37 ਫੇਰ ਉਹ ਨੇ ਆਣ ਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਸੁੱਤੇ ਹੋਏ ਵੇਖਿਆ ਅਤੇ ਪਤਰਸ ਨੂੰ ਆਖਿਆ, ਹੇ ਸ਼ਮਊਨ, ਤੂੰ ਸੌਂਦਾ ਹੈਂ ? ਕੀ ਤੈਥੋਂ ਇੱਕ ਘੜੀ ਵੀ ਨਾ ਜਾਗ ਹੋਇਆ ?
\v 38 ਜਾਗਦੇ ਰਹੋ ਅਤੇ ਪ੍ਰਾਰਥਨਾ ਕਰੋ ਕਿ ਤੁਸੀਂ ਪਰਤਾਵੇ ਵਿੱਚ ਨਾ ਪਓ, ਆਤਮਾ ਤਾਂ ਤਿਆਰ ਹੈ ਪਰ ਸਰੀਰ ਕਮਜ਼ੋਰ ਹੈ ।
\v 39 ਤਾਂ ਉਹ ਫੇਰ ਗਿਆ ਅਤੇ ਉਸੇ ਤਰ੍ਹਾਂ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ ।
\v 40 ਅਤੇ ਫੇਰ ਆਣ ਕੇ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਸੁੱਤੇ ਹੋਏ ਵੇਖਿਆ ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਦੀਆਂ ਅੱਖਾਂ ਨੀਂਦਰ ਨਾਲ ਭਾਰੀਆਂ ਹੋਈਆਂ ਹੋਈਆਂ ਸਨ ਅਤੇ ਉਹ ਨਹੀਂ ਜਾਣਦੇ ਸਨ ਜੋ ਉਸ ਨੂੰ ਕੀ ਉੱਤਰ ਦੇਣ ।
\v 41 ਅਤੇ ਉਸ ਨੇ ਤੀਜੀ ਵਾਰ ਆ ਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, ਹੁਣ ਤੁਸੀਂ ਸੁੱਤੇ ਰਹੋ ਅਤੇ ਅਰਾਮ ਕਰੋ । ਹੁਣ ਉਹ ਘੜੀ ਆ ਪਹੁੰਚੀ ਹੈ । ਵੇਖੋ ਮਨੁੱਖ ਦਾ ਪੁੱਤਰ ਪਾਪੀਆਂ ਦੇ ਹੱਥਾਂ ਵਿੱਚ ਫੜਵਾਇਆ ਜਾਂਦਾ ਹੈ ।
\v 42 ਉੱਠੋ, ਚੱਲੀਏ, ਵੇਖੋ ਮੇਰਾ ਫੜਵਾਉਣ ਵਾਲਾ ਨੇੜੇ ਆ ਗਿਆ ਹੈ ।
\s ਯਿਸੂ ਦਾ ਫੜਿਆ ਜਾਣਾ
\r (ਮੱਤੀ 26:47-56, ਲੂਕਾ 22:47-53, ਯੂਹੰਨਾ 18:3-12)
\p
\v 43 ਉਹ ਅਜੇ ਬੋਲਦਾ ਹੀ ਸੀ ਕਿ ਉਸੇ ਵੇਲੇ ਯਹੂਦਾ ਜਿਹੜਾ ਉਨ੍ਹਾਂ ਬਾਰਾਂ ਵਿੱਚੋਂ ਇੱਕ ਸੀ ਆਇਆ ਅਤੇ ਮੁੱਖ ਜਾਜਕਾਂ ਅਤੇ ਗ੍ਰੰਥੀਆਂ ਅਤੇ ਬਜ਼ੁਰਗਾਂ ਦੀ ਵੱਲੋਂ ਇੱਕ ਭੀੜ ਤਲਵਾਰਾਂ ਅਤੇ ਡਾਂਗਾਂ ਫੜੀ ਉਹ ਦੇ ਨਾਲ ਸੀ ।
\v 44 ਉਹ ਦੇ ਫੜਵਾਉਣ ਵਾਲੇ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਇਹ ਕਹਿ ਕੇ ਪਤਾ ਦਿੱਤਾ ਸੀ ਕਿ ਜਿਸ ਨੂੰ ਮੈਂ ਚੁੰਮਾਂ ਉਹੋ ਹੈ । ਉਹ ਨੂੰ ਫੜ ਕੇ ਤਕੜਾਈ ਨਾਲ ਲੈ ਜਾਣਾ !
\v 45 ਸੋ ਜਦ ਉਹ ਆ ਗਿਆ ਝੱਟ ਉਹ ਦੇ ਕੋਲ ਜਾ ਕੇ ਉਸ ਨੇ ਕਿਹਾ, ਪ੍ਰਭੂ ਜੀ ! ਅਤੇ ਉਹ ਨੂੰ ਚੁੰਮਿਆ ।
\v 46 ਤਦ ਉਨ੍ਹਾਂ ਉਸ ਤੇ ਹੱਥ ਪਾਏ ਅਤੇ ਉਹ ਨੂੰ ਫੜ ਲਿਆ ।
\v 47 ਅਤੇ ਜਿਹੜੇ ਉੱਥੇ ਖੜੇ ਸਨ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਇੱਕ ਨੇ ਤਲਵਾਰ ਕੱਡ ਲਈ ਅਤੇ ਪ੍ਰਧਾਨ ਜਾਜਕ ਦੇ ਨੌਕਰ ਨੂੰ ਮਾਰ ਕੇ ਉਹ ਦਾ ਕੰਨ ਉਡਾ ਦਿੱਤਾ ।
\v 48 ਤਦ ਯਿਸੂ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਅੱਗੋਂ ਆਖਿਆ ਭਈ ਤਲਵਾਰਾਂ ਅਤੇ ਡਾਂਗਾਂ ਫੜੀ ਕੀ ਤੁਸੀਂ ਮੈਨੂੰ ਡਾਕੂ ਵਾਂਗੂੰ ਫੜਨ ਨੂੰ ਨਿੱਕਲੇ ਹੋ ?
\v 49 ਮੈਂ ਰੋਜ਼ ਹੈਕਲ ਵਿੱਚ ਤੁਹਾਡੇ ਕੋਲ ਹੁੰਦਾ ਅਤੇ ਉਪਦੇਸ਼ ਦਿੰਦਾ ਸੀ ਅਤੇ ਤੁਸੀਂ ਮੈਨੂੰ ਨਾ ਫੜਿਆ ਪਰ ਇਹ ਇਸ ਲਈ ਹੋਇਆ ਜੋ ਲਿਖਤਾਂ ਪੂਰੀਆਂ ਹੋਣ ।
\v 50 ਅਤੇ ਸੱਭੇ ਚੇਲੇ ਉਹ ਨੂੰ ਛੱਡ ਕੇ ਭੱਜ ਗਏ ।
\v 51 ਇੱਕ ਜੁਆਨ ਜਿਹ ਨੇ ਚਾਦਰ ਆਪਣੇ ਨੰਗੇ ਪਿੰਡੇ ਉੱਤੇ ਪਾਈ ਹੋਈ ਸੀ ਉਹ ਦੇ ਮਗਰ ਤੁਰਿਆ ਅਤੇ ਲੋਕਾਂ ਨੇ ਉਸ ਨੂੰ ਫੜ ਲਿਆ ।
\v 52 ਪਰ ਉਹ ਕੱਪੜਾ ਛੱਡ ਕੇ ਨੰਗਾ ਭੱਜ ਗਿਆ ।
\s ਯਿਸੂ ਨੂੰ ਮਹਾਂ ਸਭਾ ਦੇ ਸਾਹਮਣੇ ਪੇਸ਼ ਕਰਨਾ
\r (ਮੱਤੀ 26:57-68, ਲੂਕਾ 22:54,55, 63-71, ਯੂਹੰਨਾ 18:13, 14, 19-24)
\p
\v 53 ਤਦ ਉਹ ਯਿਸੂ ਨੂੰ ਪ੍ਰਧਾਨ ਜਾਜਕ ਕੋਲ ਲੈ ਗਏ ਅਤੇ ਉਹ ਦੇ ਕੋਲ ਸਾਰੇ ਮੁੱਖ ਜਾਜਕ ਅਤੇ ਬਜ਼ੁਰਗ ਅਤੇ ਉਪਦੇਸ਼ਕ ਇਕੱਠੇ ਹੋਏ ।
\v 54 ਅਤੇ ਪਤਰਸ ਕੁੱਝ ਦੂਰੀ ਤੇ ਉਹ ਦੇ ਪਿੱਛੇ ਪਿੱਛੇ ਪ੍ਰਧਾਨ ਜਾਜਕ ਦੇ ਵੇਹੜੇ ਦੇ ਅੰਦਰ ਤੱਕ ਚੱਲਿਆ ਗਿਆ ਅਤੇ ਸਿਪਾਹੀਆਂ ਦੇ ਨਾਲ ਬੈਠ ਕੇ ਅੱਗ ਸੇਕਣ ਲੱਗਾ ।
\v 55 ਤਦ ਮੁੱਖ ਜਾਜਕਾਂ ਅਤੇ ਸਾਰੀ ਮਹਾਂ ਸਭਾ ਨੇ ਯਿਸੂ ਦੇ ਵਿਰੁੱਧ ਉਹ ਨੂੰ ਜਾਨੋਂ ਮਾਰਨ ਲਈ ਗਵਾਹੀ ਭਾਲੀ ਪਰ ਨਾ ਲੱਭੀ ।
\v 56 ਬਹੁਤਿਆਂ ਨੇ ਉਹ ਦੇ ਵਿਰੁੱਧ ਝੂਠੀ ਗਵਾਹੀ ਤਾਂ ਦਿੱਤੀ ਪਰ ਉਨ੍ਹਾਂ ਦੀ ਗਵਾਹੀ ਇੱਕੋ ਜਹੀ ਨਾ ਸੀ ।
\v 57 ਤਦ ਕਈਆਂ ਨੇ ਉੱਠ ਕੇ ਉਹ ਦੇ ਵਿਰੁੱਧ ਇਹ ਕਹਿ ਕੇ ਝੂਠੀ ਗਵਾਹੀ ਦਿੱਤੀ
\v 58 ਜੋ ਅਸੀਂ ਉਹ ਨੂੰ ਇਹ ਆਖਦੇ ਸੁਣਿਆ ਜੋ ਮੈਂ ਇਸ ਹੈਕਲ ਨੂੰ ਜਿਹੜੀ ਹੱਥਾਂ ਨਾਲ ਬਣਾਈ ਹੋਈ ਹੈ ਢਾਹ ਦਿਆਂਗਾ ਅਤੇ ਤਿੰਨਾਂ ਦਿਨਾਂ ਵਿੱਚ ਇੱਕ ਹੋਰ ਨੂੰ ਬਿਨਾਂ ਹੱਥ ਲਾਏ ਬਣਾਵਾਂਗਾ ।
\v 59 ਤਾਂ ਵੀ ਉਨ੍ਹਾਂ ਦੀ ਗਵਾਹੀ ਇੱਕੋ ਜਹੀ ਨਾ ਸੀ ।
\v 60 ਤਦ ਪ੍ਰਧਾਨ ਜਾਜਕ ਵਿਚਾਲੇ ਖੜ੍ਹਾ ਹੋਇਆ ਅਤੇ ਯਿਸੂ ਨੂੰ ਪੁੱਛਿਆ, ਕੀ ਤੂੰ ਕੁੱਝ ਜ਼ਵਾਬ ਨਹੀਂ ਦਿੰਦਾ ? ਇਹ ਤੇਰੇ ਵਿਰੁੱਧ ਕੀ ਗਵਾਹੀ ਦਿੰਦੇ ਹਨ ?
\v 61 ਪਰ ਉਹ ਚੁੱਪ ਹੀ ਰਿਹਾ ਅਤੇ ਕੁੱਝ ਜ਼ਵਾਬ ਨਾ ਦਿੱਤਾ ਤਾਂ ਪ੍ਰਧਾਨ ਜਾਜਕ ਨੇ ਫੇਰ ਉਹ ਨੂੰ ਪੁੱਛਿਆ, ਕੀ ਤੂੰ ਮਸੀਹ ਮੁਬਾਰਕ ਪਰਮੇਸ਼ੁਰ ਦਾ ਪੁੱਤਰ ਹੈਂ ?
\v 62 ਯਿਸੂ ਨੇ ਆਖਿਆ, ਮੈਂ ਹਾਂ ਅਤੇ ਤੁਸੀਂ ਮਨੁੱਖ ਦੇ ਪੁੱਤਰ ਨੂੰ ਸਰਵਸ਼ਕਤੀਮਾਨ ਦੇ ਸੱਜੇ ਹੱਥ ਬਿਰਾਜਮਾਨ ਹੋਇਆ ਅਤੇ ਅਕਾਸ਼ ਦੇ ਬੱਦਲਾਂ ਨਾਲ ਆਉਂਦਾ ਵੇਖੋਗੇ ।
\v 63 ਤਦ ਪ੍ਰਧਾਨ ਜਾਜਕ ਨੇ ਆਪਣੇ ਕੱਪੜੇ ਪਾੜ ਕੇ ਆਖਿਆ, ਹੁਣ ਸਾਨੂੰ ਗਵਾਹਾਂ ਦੀ ਹੋਰ ਕੀ ਲੋੜ ਹੈ ?
\v 64 ਤੁਸੀਂ ਇਹ ਕੁਫ਼ਰ ਸੁਣਿਆ, ਤੁਹਾਡੀ ਕੀ ਸਲਾਹ ਹੈ ? ਤਦ ਉਨ੍ਹਾਂ ਸਭਨਾਂ ਨੇ ਉਹ ਨੂੰ ਮਾਰੇ ਜਾਣ ਦੇ ਲਾਇਕ ਠਹਿਰਾਇਆ ।
\v 65 ਅਤੇ ਬਹੁਤ ਉਸ ਉੱਤੇ ਥੁੱਕਣ ਅਤੇ ਉਹ ਦਾ ਮੂੰਹ ਢੱਕਣ ਅਤੇ ਉਹ ਨੂੰ ਮੁੱਕੇ ਮਾਰਨ ਅਤੇ ਕਹਿਣ ਲੱਗੇ, ਭਵਿੱਖਬਾਣੀ ਕਰਕੇ ਵਿਖਾ ! ਅਤੇ ਸਿਪਾਹੀਆਂ ਨੇ ਉਹ ਨੂੰ ਲੈ ਕੇ ਚਪੇੜਾਂ ਮਾਰੀਆਂ ।
\s ਪਤਰਸ ਦਾ ਇਨਕਾਰ
\r (ਮੱਤੀ 26:69-75, ਲੂਕਾ 22:56-62, ਯੂਹੰਨਾ 18:15-18, 25-27)
\p
\v 66 ਜਾਂ ਪਤਰਸ ਹੇਠਾਂ ਵਿਹੜੇ ਵਿੱਚ ਸੀ ਪ੍ਰਧਾਨ ਜਾਜਕ ਦੀਆਂ ਗੋਲੀਆਂ ਵਿੱਚੋਂ ਇੱਕ ਆਈ ।
\v 67 ਅਤੇ ਪਤਰਸ ਨੂੰ ਅੱਗ ਸੇਕਦਾ ਵੇਖ ਕੇ ਉਹ ਦੀ ਵੱਲ ਨਿਗਾਹ ਕਰ ਕੇ ਬੋਲੀ, ਤੂੰ ਵੀ ਯਿਸੂ ਨਾਸਰੀ ਦੇ ਨਾਲ ਸੀ ।
\v 68 ਪਰ ਉਹ ਮੁੱਕਰ ਨੇ ਬੋਲਿਆ, ਨਾ ਮੈਂ ਜਾਣਦਾ, ਨਾ ਮੇਰੀ ਸਮਝ ਵਿੱਚ ਆਉਂਦਾ ਹੈ ਜੋ ਤੂੰ ਕੀ ਆਖਦੀ ਹਾਂ, ਅਤੇ ਉਹ ਬਾਹਰ ਡਿਉੜੀ ਵਿੱਚ ਚੱਲਿਆ ਗਿਆ ।
\v 69 ਤਾਂ ਗੋਲੀ ਉਹ ਨੂੰ ਵੇਖ ਕੇ ਫੇਰ ਉਨ੍ਹਾਂ ਨੂੰ ਜਿਹੜੇ ਉੱਥੇ ਖੜੇ ਸਨ ਆਖਣ ਲੱਗੀ, ਇਹ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਇੱਕ ਹੈ ।
\v 70 ਪਰ ਉਹ ਫੇਰ ਮੁੱਕਰ ਗਿਆ ਅਤੇ ਥੋੜ੍ਹੇ ਚਿਰ ਪਿੱਛੋਂ ਫੇਰ ਉਨ੍ਹਾਂ ਨੇ ਜਿਹੜੇ ਉੱਥੇ ਖੜੇ ਸਨ ਪਤਰਸ ਨੂੰ ਕਿਹਾ, ਸੱਚ ਮੁੱਚ ਤੂੰ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਹੈਂ ਕਿਉਂ ਜੋ ਤੂੰ ਗਲੀਲੀ ਹੈਂ ।
\v 71 ਪਰ ਉਹ ਸਰਾਪ ਦੇਣ ਅਤੇ ਸਹੁੰ ਖਾਣ ਲੱਗਾ ਭਈ ਮੈਂ ਉਸ ਮਨੁੱਖ ਨੂੰ ਜਿਹ ਦੀ ਤੁਸੀਂ ਗੱਲ ਕਰਦੇ ਹੋ ਜਾਣਦਾ ਹੀ ਨਹੀਂ ।
\v 72 ਅਤੇ ਝੱਟ ਦੂਜੀ ਵਾਰ ਮੁਰਗੇ ਨੇ ਬਾਂਗ ਦਿੱਤੀ ਅਤੇ ਪਤਰਸ ਨੂੰ ਉਹ ਗੱਲ ਚੇਤੇ ਆਈ ਜਿਹੜੀ ਯਿਸੂ ਨੇ ਉਹ ਨੂੰ ਆਖੀ ਸੀ ਜੋ ਮੁਰਗੇ ਦੇ ਦੋ ਵਾਰ ਬਾਂਗ ਦੇਣ ਤੋਂ ਪਹਿਲਾਂ ਤੂੰ ਤਿੰਨ ਵਾਰ ਮੇਰਾ ਇਨਕਾਰ ਕਰੇਂਗਾ ਅਤੇ ਉਹ ਉਸ ਗੱਲ ਨੂੰ ਸੋਚ ਕੇ ਰੋਣ ਲੱਗਾ ।
\c 15
\s ਯਿਸੂ ਨੂੰ ਪਿਲਾਤੁਸ ਦੇ ਸਾਹਮਣੇ ਪੇਸ਼ ਕਰਨਾ 
\r (ਮੱਤੀ 27: 1, 2, 11-14, ਲੂਕਾ 23:1-5, ਯੂਹੰਨਾ 18:28-38)
\p
\v 1 ਸਵੇਰ ਹੁੰਦਿਆਂ ਹੀ ਮੁੱਖ ਜਾਜਕਾਂ ਨੇ ਬਜ਼ੁਰਗਾਂ ਅਤੇ ਉਪਦੇਸ਼ਕਾਂ ਸਣੇ ਅਤੇ ਸਾਰੀ ਮਹਾਂ ਸਭਾ ਨੇ ਸਲਾਹ ਕਰ ਕੇ ਯਿਸੂ ਨੂੰ ਬੰਨ੍ਹਿਆ ਅਤੇ ਲੈ ਜਾ ਕੇ ਪਿਲਾਤੁਸ ਦੇ ਹਵਾਲੇ ਕੀਤਾ ।
\v 2 ਪਿਲਾਤੁਸ ਨੇ ਉਸ ਤੋਂ ਪੁੱਛਿਆ, ਭਲਾ, ਤੂੰ ਯਹੂਦੀਆਂ ਦਾ ਪਾਤਸ਼ਾਹ ਹੈਂ ? ਉਸ ਨੇ ਉਹ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ, ਤੂੰ ਸੱਚ ਆਖਿਆ ਹੈ ।
\v 3 ਤਾਂ ਮੁੱਖ ਜਾਜਕਾਂ ਨੇ ਉਸ ਉੱਤੇ ਬਹੁਤ ਦੋਸ਼ ਲਾਏ ।
\v 4 ਪਿਲਾਤੁਸ ਨੇ ਉਸ ਤੋਂ ਫਿਰ ਪੁੱਛਿਆ, ਤੂੰ ਕੁੱਝ ਜ਼ਵਾਬ ਨਹੀਂ ਦਿੰਦਾ ? ਵੇਖ ਉਹ ਤੇਰੇ ਉੱਤੇ ਕਿੰਨੀਆਂ ਗੱਲਾਂ ਦਾ ਦੋਸ਼ ਲਾਉਂਦੇ ਹਨ !
\v 5 ਪਰ ਯਿਸੂ ਨੇ ਫੇਰ ਕੁੱਝ  ਜ਼ਵਾਬ ਨਾ ਦਿੱਤਾ ਐਥੋਂ ਤੱਕ ਜੋ ਪਿਲਾਤੁਸ ਹੈਰਾਨ ਹੋਇਆ ।
\s ਮੌਤ ਦੀ ਸਜ਼ਾ ਦੀ ਆਗਿਆ 
\r (ਮੱਤੀ 27:15-26, ਲੂਕਾ 23:13-25, ਯੂਹੰਨਾ 18:39-19:16)
\p
\v 6 ਉਹ ਉਸ ਤਿਉਹਾਰ ਉੱਤੇ ਇੱਕ ਕੈਦੀ ਜਿਸ ਦੇ ਲਈ ਲੋਕ ਅਰਜ਼ ਕਰਦੇ ਸਨ ਉਨ੍ਹਾਂ ਦੀ ਖ਼ਾਤਰ ਛੱਡਦਾ ਹੁੰਦਾ ਸੀ ।
\v 7 ਬਰੱਬਾਸ ਨਾਮ ਦਾ ਇੱਕ ਮਨੁੱਖ ਸੀ ਜਿਹੜਾ ਉਨ੍ਹਾਂ ਫਸਾਦੀਆਂ ਦੇ ਨਾਲ ਸੀ ਜਿਨ੍ਹਾਂ ਫਸਾਦ ਵਿੱਚ ਖੂਨ ਕੀਤਾ ਕੈਦ ਵਿੱਚ ਪਿਆ ਹੋਇਆ ਸੀ ।
\v 8 ਅਤੇ ਲੋਕ ਨੇੜੇ ਜਾ ਕੇ ਅਰਜ਼ ਕਰਨ ਲੱਗੇ ਜੋ ਦਸਤੂਰ ਅਨੁਸਾਰ ਸਾਡੇ ਲਈ ਕਰੋ ।
\v 9 ਪਿਲਾਤੁਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ, ਕੀ ਤੁਸੀਂ ਚਾਹੁੰਦੇ ਹੋ ਜੋ ਮੈਂ ਤੁਹਾਡੇ ਲਈ ਯਹੂਦੀਆਂ ਦੇ ਪਾਤਸ਼ਾਹ ਨੂੰ ਛੱਡ ਦਿਆਂ ?
\v 10 ਕਿਉਂ ਜੋ ਉਹ ਨੇ ਮਲੂਮ ਕੀਤਾ ਸੀ ਜੋ ਮੁੱਖ ਜਾਜਕਾਂ ਨੇ ਖਾਰ ਦੇ ਮਾਰੇ ਉਹ ਨੂੰ ਹਵਾਲੇ ਕੀਤਾ ਹੈ ।
\v 11 ਪਰ ਮੁੱਖ ਜਾਜਕਾਂ ਨੇ ਭੀੜ ਨੂੰ ਚੁੱਕਿਆ ਜੋ ਉਹ ਬਰੱਬਾਸ ਹੀ ਉਨ੍ਹਾਂ ਦੀ ਖ਼ਾਤਰ ਛੱਡ ਦੇਵੇ ।
\v 12 ਪਿਲਾਤੁਸ ਨੇ ਅੱਗੋਂ ਉਨ੍ਹਾਂ ਨੂੰ ਫਿਰ ਆਖਿਆ, ਤਾਂ ਜਿਹ ਨੂੰ ਤੁਸੀਂ ਯਹੂਦੀਆਂ ਦਾ ਪਾਤਸ਼ਾਹ ਕਹਿੰਦੇ ਹੋ ਮੈਂ ਉਸ ਨਾਲ ਕੀ ਕਰਾਂ ?
\v 13 ਉਹ ਫੇਰ ਰੌਲ਼ਾ ਪਾ ਕੇ ਬੋਲੇ, ਉਹ ਨੂੰ ਸਲੀਬ ਦਿਓ !
\v 14 ਪਿਲਾਤੁਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਕਿਉਂ ? ਇਸ ਨੇ ਕੀ ਬੁਰਿਆਈ ਕੀਤੀ ਹੈ ? ਪਰ ਉਹ ਹੋਰ ਵੀ ਰੌਲ਼ਾ ਪਾ ਕੇ ਬੋਲੇ, ਉਹ ਨੂੰ ਸਲੀਬ ਦਿਓ !
\v 15 ਤਦ ਪਿਲਾਤੁਸ ਨੇ ਲੋਕਾਂ ਨੂੰ ਰਾਜ਼ੀ ਕਰਨ ਦੀ ਮਨਸ਼ਾ ਨਾਲ ਉਨ੍ਹਾਂ ਦੇ ਲਈ ਬਰੱਬਾਸ ਨੂੰ ਛੱਡ ਦਿੱਤਾ ਅਤੇ ਯਿਸੂ ਨੂੰ ਕੋਰੜੇ ਮਾਰ ਕੇ ਹਵਾਲੇ ਕੀਤਾ ਜੋ ਸਲੀਬ ਦਿੱਤਾ ਜਾਏ ।
\s ਸਿਪਾਹੀਆਂ ਦੇ ਦੁਆਰਾ ਯਿਸੂ ਦਾ ਅਪਮਾਨ
\r (ਮੱਤੀ 27:27-31, ਯੂਹੰਨਾ 19:2, 3)
\p
\v 16 ਤਾਂ ਸਿਪਾਹੀ ਉਹ ਨੂੰ ਉਸ ਵਿਹੜੇ ਵਿੱਚ ਜਿੱਥੇ ਹਾਕਮ ਦੀ ਕਚਹਿਰੀ ਸੀ ਲੈ ਗਏ ਅਤੇ ਸਾਰੇ ਜੱਥੇ ਨੂੰ ਇਕੱਠਾ ਬੁਲਾ ਲਿਆ ।
\v 17 ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਉਸ ਨੂੰ ਬੈਂਗਣੀ ਕਪੜੇ ਪਹਿਨਾਏ ਅਤੇ ਕੰਡਿਆਂ ਵਾਲਾ ਤਾਜ ਗੁੰਦ ਕੇ ਉਹ ਦੇ ਸਿਰ ਉੱਤੇ ਰੱਖਿਆ ।
\v 18 ਅਤੇ ਉਹ ਨੂੰ ਵਧਾਈਆਂ ਦੇਣ ਲੱਗੇ ਕਿ ਹੇ ਯਹੂਦੀਆਂ ਦੇ ਪਾਤਸ਼ਾਹ, ਨਮਸਕਾਰ !
\v 19 ਅਤੇ ਉਹ ਦੇ ਸਿਰ ਉੱਤੇ ਕਾਨੇ ਮਾਰਦੇ ਅਤੇ ਉਸ ਉੱਤੇ ਥੁੱਕਦੇ ਅਤੇ ਗੋਡੇ ਟੇਕ ਕੇ ਉਹ ਨੂੰ ਮੱਥਾ ਟੇਕਦੇ ਸਨ ।
\v 20 ਜਦੋਂ ਉਸ ਨਾਲ ਮਖੌਲ ਕਰ ਹਟੇ ਤਾਂ ਉਸ ਦੇ ਉੱਤੋਂ ਬੈਂਗਣੀ ਬਸਤ੍ਰ ਲਾਹ ਲਿਆ ਅਤੇ ਉਹ ਦੇ ਆਪਣੇ ਬਸਤ੍ਰ ਉਹ ਨੂੰ ਪਹਿਨਾ ਕੇ ਸਲੀਬ ਉੱਤੇ ਚੜ੍ਹਾਉਣ ਲਈ ਬਾਹਰ ਲੈ ਗਏ ।
\s ਯਿਸੂ ਨੂੰ ਸਲੀਬ ਉੱਤੇ ਚੜਾਇਆ ਜਾਣਾ 
\r (ਮੱਤੀ 27:32-44, ਲੂਕਾ 23:26-43, ਯੂਹੰਨਾ 19:17-27)
\p
\v 21 ਉਨ੍ਹਾਂ ਨੇ ਸਿਕੰਦਰ ਅਤੇ ਰੂਫ਼ੁਸ ਦੇ ਪਿਤਾ ਸ਼ਮਊਨ ਨਾਮੇ ਇੱਕ ਕੁਰੇਨੀ ਮਨੁੱਖ ਨੂੰ ਜਿਹੜਾ ਪਿੰਡੋਂ ਆਉਂਦਿਆਂ ਉੱਥੋਂ ਦੀ ਲੰਘਦਾ ਸੀ ਵਗਾਰੇ ਫੜਿਆ ਜੋ ਉਹ ਦੀ ਸਲੀਬ ਚੁੱਕ ਕੇ ਲੈ ਚੱਲੇ ।
\v 22 ਅਤੇ ਉਹ ਉਸ ਨੂੰ ਗਲਗਥਾ ਵਿੱਚ ਜਿਹ ਦਾ ਅਰਥ “ਖੋਪਰੀ ਦਾ ਥਾਂ ਹੈ” ਲਿਆਏ ।
\v 23 ਅਤੇ ਮੈਂ ਵਿੱਚ ਗੰਧਰਸ ਮਿਲਾ ਕੇ ਉਸ ਨੂੰ ਦੇਣ ਲੱਗੇ ਪਰ ਉਹਨੇ ਨਾ ਲਈ ।
\v 24 ਤਾਂ ਉਨ੍ਹਾਂ ਉਹ ਨੂੰ ਸਲੀਬ ਉੱਤੇ ਚੜ੍ਹਾ ਕੇ ਉਹ ਦੇ ਬਸਤ੍ਰ ਵੰਡਣ ਲਈ ਗੁਣੇ ਪਾਏ ਜੋ ਕਿਹੜਾ ਕਿਹ ਦੇ ਹਿੱਸੇ ਆਵੇ ।
\v 25 ਪਹਿਰ ਦਿਨ ਚੜ੍ਹਿਆ ਸੀ ਜਦ ਉਨ੍ਹਾਂ ਉਹ ਨੂੰ ਸਲੀਬ ਉੱਤੇ ਚੜ੍ਹਾਇਆ ।
\v 26 ਅਤੇ ਉਹ ਦੀ ਇਹ ਦੋਸ਼ ਪੱਤ੍ਰੀ ਉੱਪਰ ਲਿਖੀ ਹੋਈ ਸੀ, ਕਿ ਇਹ “ਯਹੂਦੀਆਂ ਦਾ ਰਾਜਾ ਹੈ” ।
\v 27 ਉਨ੍ਹਾਂ ਨੇ ਉਹ ਦੇ ਨਾਲ ਦੋ ਡਾਕੂਆਂ ਨੂੰ ਇੱਕ ਉਹ ਦੇ ਸੱਜੇ ਤੇ ਦੂਜਾ ਉਹ ਦੇ ਖੱਬੇ ਸਲੀਬ ਉੱਤੇ ਚੜ੍ਹਾਇਆ ।
\v 28 ਅਤੇ ਲਿਖਤ ਪੂਰੀ ਹੋਈ ਜੋ ਆਖਦੀ ਹੈ, “ਉਸ ਦੀ ਗਿਣਤੀ ਪਾਪੀਆਂ ਵਿੱਚ ਹੋਈ।”
\v 29 ਅਤੇ ਆਉਣ ਜਾਣ ਵਾਲੇ ਉਹ ਨੂੰ ਮਿਹਣਾ ਮਾਰਨ ਅਤੇ ਸਿਰ ਹਿਲਾ ਕੇ ਕਹਿਣ ਲੱਗੇ,
\v 30 ਵਾਹ ਤੂੰ ਜਿਹੜਾ ਹੈਕਲ ਨੂੰ ਢਾਹ ਕੇ ਤਿੰਨਾਂ ਦਿਨਾਂ ਵਿੱਚ ਬਣਾਉਂਦਾ ਸੀ ! ਸਲੀਬੋਂ ਉੱਤਰ ਕੇ ਆਪਣੇ ਆਪ ਨੂੰ ਬਚਾ ਲੈ ।
\v 31 ਇਸੇ ਤਰ੍ਹਾਂ ਮੁੱਖ ਜਾਜਕਾਂ ਨੇ ਵੀ ਆਪੋ ਵਿੱਚ ਉਪਦੇਸ਼ਕਾਂ ਨਾਲ ਮਿਲ ਕੇ ਮਖੌਲ ਕੀਤਾ ਅਤੇ ਕਿਹਾ, ਇਸ ਨੇ ਹੋਰਨਾਂ ਨੂੰ ਬਚਾਇਆ, ਆਪਣੇ ਆਪ ਨੂੰ ਨਹੀਂ ਬਚਾ ਸਕਦਾ !
\v 32 ਇਸਰਾਏਲ ਦਾ ਰਾਜਾ ਮਸੀਹ ਹੁਣ ਸਲੀਬੋਂ ਉੱਤਰ ਆਵੇ ਤਾਂ ਅਸੀਂ ਵੇਖੀਏ ਅਤੇ ਵਿਸ਼ਵਾਸ ਕਰੀਏ ! ਅਤੇ ਜਿਹੜੇ ਉਹ ਦੇ ਨਾਲ ਸਲੀਬ ਉੱਤੇ ਚੜ੍ਹਾਏ ਗਏ ਉਹ ਵੀ ਉਸ ਨੂੰ ਬੋਲੀਆਂ ਮਾਰਦੇ ਸਨ ।
\s ਯਿਸੂ ਦੀ ਮੌਤ 
\r (ਮੱਤੀ 27:45-56, ਲੂਕਾ 23:44-49, ਯੂਹੰਨਾ 19:28-30)
\p
\v 33 ਜਦ ਦੁਪਹਿਰ ਹੋਈ ਤਾਂ ਸਾਰੀ ਧਰਤੀ ਉੱਤੇ ਹਨ੍ਹੇਰਾ ਛਾ ਗਿਆ ਅਤੇ ਤੀਜੇ ਪਹਿਰ ਤੱਕ ਰਿਹਾ ।
\v 34 ਅਤੇ ਤੀਜੇ ਪਹਿਰ ਯਿਸੂ ਉੱਚੀ ਅਵਾਜ਼ ਨਾਲ ਬੋਲਿਆ “ਏਲੋਈ ਏਲੋਈ ਲਮਾ ਸਬਕਤਨੀ” ਜਿਹ ਦਾ ਅਰਥ ਇਹ ਹੈ, ਹੇ ਮੇਰੇ ਪਰਮੇਸ਼ੁਰ, ਹੇ ਮੇਰੇ ਪਰਮੇਸ਼ੁਰ, ਤੁਸੀਂ ਮੈਨੂੰ ਕਿਉਂ ਛੱਡ ਦਿੱਤਾ ?
\v 35 ਤਾਂ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਜਿਹੜੇ ਉੱਥੇ ਖੜੇ ਸਨ ਇਹ ਸੁਣ ਕੇ ਬੋਲੇ, ਵੇਖੋ ਇਹ ਏਲੀਯਾਹ ਨੂੰ ਅਵਾਜ਼ ਮਾਰਦਾ ਹੈ !
\v 36 ਕਿਸੇ ਨੇ ਦੌੜ ਕੇ ਸਪੰਜ ਨੂੰ ਸਿਰਕੇ ਨਾਲ ਭੇਂਵਿਆ ਅਤੇ ਕਾਨੇ ਉੱਤੇ ਬੰਨ੍ਹ ਕੇ ਉਹ ਨੂੰ ਚੂਸਣ ਲਈ ਦਿੱਤਾ ਅਤੇ ਆਖਿਆ, ਰਹਿਣ ਦਿਓ, ਅਸੀਂ ਵੇਖੀਏ, ਭਲਾ ਏਲੀਯਾਹ ਉਹ ਨੂੰ ਉਤਾਰਨ ਨੂੰ ਆਉਂਦਾ ਹੈ ?
\v 37 ਤਦ ਯਿਸੂ ਨੇ ਉੱਚੀ ਅਵਾਜ਼ ਨਾਲ ਪੁਕਾਰ ਕੇ ਸਾਹ ਛੱਡ ਦਿੱਤਾ ।
\v 38 ਅਤੇ ਹੈਕਲ ਦਾ ਪੜਦਾ ਉੱਪਰੋਂ ਲੈਕੇ ਹੇਠਾਂ ਤੱਕ ਫਟ ਕੇ ਦੋ ਹੋ ਗਿਆ ।
\v 39 ਜਦ ਉਸ ਸੂਬੇਦਾਰ ਨੇ ਜਿਹੜਾ ਉਹ ਦੇ ਸਾਹਮਣੇ ਖੜ੍ਹਾ ਸੀ ਇਹ ਵੇਖਿਆ ਜੋ ਉਹ ਨੇ ਇਉਂ ਸਾਹ ਛੱਡ ਦਿੱਤਾ ਤਾਂ ਬੋਲਿਆ, ਇਹ ਪੁਰਖ ਸੱਚ-ਮੁੱਚ ਪਰਮੇਸ਼ੁਰ ਦਾ ਪੁੱਤਰ ਸੀ ! ।
\p
\v 40 ਕਈ ਔਰਤਾਂ ਦੂਰੋਂ ਵੇਖ ਰਹੀਆਂ ਸਨ । ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਮਰਿਯਮ ਮਗਦਲੀਨੀ ਅਤੇ ਛੋਟੇ ਯਾਕੂਬ ਅਤੇ ਯੋਸੇਸ ਦੀ ਮਾਤਾ ਮਰਿਯਮ ਅਤੇ ਸਲੋਮੀ ਸੀ ।
\v 41 ਜਿਸ ਵੇਲੇ ਉਹ ਗਲੀਲ ਵਿੱਚ ਸੀ ਉਸ ਵੇਲੇ ਓਹ ਉਸ ਦੇ ਨਾਲ ਰਹਿੰਦੀਆਂ ਅਤੇ ਉਸ ਦੀ ਟਹਿਲ ਸੇਵਾ ਕਰਦੀਆਂ ਹੁੰਦੀਆਂ ਸਨ ਅਤੇ ਹੋਰ ਵੀ ਬਹੁਤ ਸਾਰੀਆਂ ਸਨ ਜੋ ਉਹ ਦੇ ਨਾਲ ਯਰੂਸ਼ਲਮ ਨੂੰ ਆਈਆਂ ਸਨ ।
\s ਯਿਸੂ ਨੂੰ ਦਫਨਾਉਣਾ
\r (ਮੱਤੀ 27:57-61, ਲੂਕਾ 23:50-56, ਯੂਹੰਨਾ 19:38-42)
\p
\v 42 ਜਦ ਸੰਝ ਹੋਈ ਇਸ ਲਈ ਜੋ ਉਹ ਤਿਆਰੀ ਦਾ ਦਿਨ ਸੀ ਅਰਥਾਤ ਉਹ ਜਿਹੜਾ ਸਬਤ ਤੋਂ ਇੱਕ ਦਿਨ ਪਹਿਲਾਂ ਹੁੰਦਾ ਹੈ ।
\v 43 ਅਰਿਮਥੈਯਾ ਦਾ ਯੂਸੁਫ਼ ਇੱਕ ਮਾਨਯੋਗ ਸਲਾਹਕਾਰ ਜਿਹੜਾ ਆਪ ਵੀ ਪਰਮੇਸ਼ੁਰ ਦੇ ਰਾਜ ਦੀ ਉਡੀਕ ਵਿੱਚ ਸੀ ਆਇਆ ਅਤੇ ਬੇਧੜਕ ਪਿਲਾਤੁਸ ਕੋਲ ਅੰਦਰ ਜਾ ਕੇ ਯਿਸੂ ਦੀ ਲੋਥ ਮੰਗੀ ।
\v 44 ਪਰ ਪਿਲਾਤੁਸ ਨੇ ਅਚਰਜ ਮੰਨਿਆ ਜੋ ਐਡੀ ਛੇਤੀ ਉਹ ਕਿਵੇਂ ਮਰ ਗਿਆ ਅਤੇ ਸੂਬੇਦਾਰ ਨੂੰ ਕੋਲ ਬੁਲਾ ਕੇ ਉਸ ਤੋਂ ਪੁੱਛਿਆ ਕਿ ਉਹ ਨੂੰ ਮਰੇ ਕੁੱਝ ਚਿਰ ਹੋ ਗਿਆ ਹੈ ?
\v 45 ਅਤੇ ਸੂਬੇਦਾਰ ਤੋਂ ਮਲੂਮ ਕਰ ਕੇ ਲੋਥ ਯੂਸੁਫ਼ ਨੂੰ ਦੁਆ ਦਿੱਤੀ ।
\v 46 ਤਾਂ ਉਹ ਨੇ ਮਹੀਨ ਕੱਪੜਾ ਮੁੱਲ ਲਿਆ ਅਤੇ ਲੋਥ ਨੂੰ ਉਤਰ ਕੇ ਉਸ ਕੱਪੜੇ ਵਿੱਚ ਵਲੇਟਿਆ ਅਤੇ ਉਹ ਨੂੰ ਇੱਕ ਕਬਰ ਦੇ ਅੰਦਰ ਰੱਖਿਆ ਜਿਹੜੀ ਪੱਥਰ ਵਿੱਚ ਖੋਦੀ ਗਈ ਸੀ ਅਤੇ ਉਸ ਕਬਰ ਦੇ ਮੂੰਹ ਉੱਤੇ ਇੱਕ ਪੱਥਰ ਰੇੜ੍ਹ ਦਿੱਤਾ ।
\v 47 ਅਤੇ ਮਰਿਯਮ ਮਗਦਲੀਨੀ ਅਤੇ ਯੋਸੇਸ ਦੀ ਮਾਤਾ ਮਰਿਯਮ ਉਸ ਥਾਂ ਨੂੰ ਜਿੱਥੇ ਉਹ ਰੱਖਿਆ ਗਿਆ ਸੀ ਵੇਖ ਰਹੀਆਂ ਸਨ ।
\c 16
\s ਯਿਸੂ ਦਾ ਜੀ ਉੱਠਣਾ 
\r (ਮੱਤੀ 28:1-8, ਲੂਕਾ 24:1-12, ਯੂਹੰਨਾ 20:1-10)
\p
\v 1 ਜਦ ਸਬਤ ਦਾ ਦਿਨ ਬੀਤ ਗਿਆ ਤਾਂ ਮਰਿਯਮ ਮਗਦਲੀਨੀ ਅਤੇ ਯਾਕੂਬ ਦੀ ਮਾਤਾ ਮਰਿਯਮ ਅਤੇ ਸਲੋਮੀ ਨੇ ਸੁਗੰਧਾਂ ਮੁੱਲ ਲਈਆਂ ਕਿ ਜਾ ਕੇ ਉਸ ਉੱਤੇ ਮਲਣ ।
\v 2 ਅਤੇ ਹਫ਼ਤੇ ਦੇ ਪਹਿਲੇ ਦਿਨ ਬਹੁਤ ਤੜਕੇ ਸੂਰਜ ਚੜ੍ਹਦੇ ਹੀ ਉਹ ਕਬਰ ਉੱਤੇ ਆਈਆਂ ।
\v 3 ਅਤੇ ਆਪੋ ਵਿੱਚ ਕਹਿਣ ਲੱਗੀਆਂ ਜੋ ਸਾਡੇ ਲਈ ਪੱਥਰ ਨੂੰ ਕਬਰ ਦੇ ਮੂੰਹੋਂ ਕੌਣ ਰੇੜ੍ਹ ਕੇ ਪਾਸੇ ਕਰੂ ?
\v 4 ਜਦ ਉਹਨਾਂ ਨੇ ਨਿਗਾਹ ਕੀਤੀ ਤਾਂ ਵੇਖਿਆ ਜੋ ਪੱਥਰ ਲਾਂਭੇ ਰਿੜ੍ਹਿਆ ਪਿਆ ਹੈ ਕਿਉਂ ਜੋ ਉਹ ਬਹੁਤ ਭਾਰਾ ਸੀ ।
\v 5 ਅਤੇ ਕਬਰ ਵਿੱਚ ਜਾ ਕੇ ਉਨ੍ਹਾਂ ਇੱਕ ਜੁਆਨ ਨੂੰ ਚਿੱਟਾ ਬਸਤ੍ਰ ਪਹਿਨੀ ਸੱਜੇ ਪਾਸੇ ਬੈਠਾ ਵੇਖਿਆ ਅਤੇ ਉਹ ਹੈਰਾਨ ਹੋਈਆਂ ।
\v 6 ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਹੈਰਾਨ ਨਾ ਹੋਵੋ, ਤੁਸੀਂ ਯਿਸੂ ਨਾਸਰੀ ਨੂੰ ਲੱਭਦੀਆ ਹੋ ਜਿਹੜਾ ਸਲੀਬ ਉੱਤੇ ਚੜ੍ਹਾਇਆ ਗਿਆ ਸੀ । ਉਹ ਤਾਂ ਜੀ ਉੱਠਿਆ ਹੈ, ਉਹ ਐਥੇ ਹੈ ਨਹੀਂ । ਲਓ ਇਹ ਥਾਂ ਹੈ ਜਿੱਥੇ ਉਨ੍ਹਾਂ ਉਸ ਨੂੰ ਰੱਖਿਆ ਸੀ ।
\v 7 ਪਰ ਜਾਓ, ਉਸ ਦੇ ਚੇਲਿਆਂ ਅਤੇ ਪਤਰਸ ਨੂੰ ਆਖੋ ਜੋ ਉਹ ਤੁਹਾਡੇ ਤੋਂ ਅੱਗੇ ਹੀ ਗਲੀਲ ਨੂੰ ਜਾਂਦਾ ਹੈਂ । ਤੁਸੀਂ ਉਹ ਨੂੰ ਉੱਥੇ ਵੇਖੋਗੇ ਜਿਵੇਂ ਉਹ ਨੇ ਤੁਹਾਨੂੰ ਆਖਿਆ ਸੀ ।
\v 8 ਅਤੇ ਉਹ ਨਿੱਕਲ ਕੇ ਕਬਰ ਪਾਸੋਂ ਨੱਸੀਆਂ ਕਿਉਂ ਜੋ ਉਹ ਕੰਬਦੀਆਂ ਅਤੇ ਘਬਰਾਉਂਦੀਆਂ ਸਨ, ਅਤੇ ਡਰ ਦੀਆਂ ਮਾਰੀਆਂ ਕਿਸੇ ਨਾਲ ਕੁੱਝ  ਨਾ ਬੋਲੀਆਂ ।
\s ਮਰਿਯਮ ਮਗਦਲੀਨੀ ਨੂੰ ਯਿਸੂ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ 
\r (ਮੱਤੀ 28:9, 10, ਯੂਹੰਨਾ 20:11-18)
\p
\v 9 ਹਫ਼ਤੇ ਦੇ ਪਹਿਲੇ ਦਿਨ ਉਹ ਨੇ ਤੜਕੇ ਜੀ ਉੱਠ ਕੇ ਪਹਿਲਾਂ ਮਰਿਯਮ ਮਗਦਲੀਨੀ ਨੂੰ ਜਿਹ ਦੇ ਵਿੱਚੋਂ ਉਹ ਨੇ ਸੱਤ ਭੂਤ ਕੱਢੇ ਸਨ ਵਿਖਾਲੀ ਦਿੱਤੀ ।
\v 10 ਉਸ ਨੇ ਜਾ ਕੇ ਉਹ ਦੇ ਸਾਥੀਆਂ ਨੂੰ ਜਿਹੜੇ ਸੋਗ ਕਰਦੇ ਅਤੇ ਰੋਂਦੇ ਸਨ ਖ਼ਬਰ ਦਿੱਤੀ ।
\v 11 ਪਰ ਉਨ੍ਹਾਂ ਨੇ ਇਹ ਸੁਣ ਕੇ ਜੋ ਉਹ ਜਿਉਂਦਾ ਹੈ ਅਤੇ ਉਸ ਨੂੰ ਵਿਖਾਲੀ ਦਿੱਤੀ ਸੱਚ ਨਾ ਮੰਨਿਆ ।
\s ਯਿਸੂ ਦੋ ਚੇਲਿਆਂ ਨੂੰ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ 
\r (ਲੂਕਾ 24:13-35)
\p
\v 12 ਇਹ ਦੇ ਪਿੱਛੋਂ ਉਹ ਨੇ ਹੋਰ ਰੂਪ ਵਿੱਚ ਹੋਕੇ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਦੋ ਜਣਿਆਂ ਨੂੰ ਜਦ ਉਹ ਚੱਲਦੇ ਅਤੇ ਪਿੰਡ ਦੀ ਵੱਲ ਤੁਰੇ ਜਾਂਦੇ ਸਨ ਵਿਖਾਲੀ ਦਿੱਤੀ ।
\v 13 ਅਤੇ ਇਨ੍ਹਾਂ ਨੇ ਜਾ ਕੇ ਬਾਕੀ ਦਿਆਂ ਨੂੰ ਖ਼ਬਰ ਦਿੱਤੀ ਪਰ ਉਨ੍ਹਾਂ ਨੇ ਇਨ੍ਹਾਂ ਦਾ ਵੀ ਵਿਸ਼ਵਾਸ ਨਾ ਕੀਤਾ ।
\s ਯਿਸੂ ਗਿਆਰਾਂ ਚੇਲਿਆਂ ਨੂੰ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ 
\r (ਮੱਤੀ 28:16-20, ਲੂਕਾ 24:36-49, ਯੂਹੰਨਾ 20:19-23, ਰਸੂਲਾਂ ਦੇ ਕਰਤੱਬ 1:6-8)
\p
\v 14 ਇਹ ਦੇ ਮਗਰੋਂ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਗਿਆਰਾਂ ਨੂੰ ਜਦ ਉਹ ਖਾਣ ਬੈਠੇ ਸਨ ਵਿਖਾਲੀ ਦਿੱਤੀ ਅਤੇ ਉਨ੍ਹਾਂ ਦੀ ਅਵਿਸ਼ਵਾਸ ਅਤੇ ਸਖ਼ਤ ਦਿਲੀ ਦਾ ਉਲਾਂਭਾ ਦਿੱਤਾ ਇਸ ਲਈ ਕਿ ਜਿਨ੍ਹਾਂ ਉਸ ਨੂੰ ਜੀ ਉੱਠਿਆ ਹੋਇਆ ਵੇਖਿਆ ਸੀ ਉਨ੍ਹਾਂ ਦਾ ਵਿਸ਼ਵਾਸ ਨਾ ਕੀਤਾ ।
\v 15 ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਤੁਸੀਂ ਸਾਰੇ ਜਗਤ ਵਿੱਚ ਜਾ ਕੇ ਸਰਬੱਤ ਸ੍ਰਿਸ਼ਟੀ ਦੇ ਸਾਹਮਣੇ ਖੁਸ਼ਖਬਰੀ ਦਾ ਪਰਚਾਰ ਕਰੋ ।
\v 16 ਜਿਹੜਾ ਵਿਸ਼ਵਾਸ ਕਰੇ ਅਤੇ ਬਪਤਿਸਮਾ ਲਵੇ ਉਹ ਬਚਾਇਆ ਜਾਵੇਗਾ ਪਰ ਜਿਹੜਾ ਪਰਤੀਤ ਨਾ ਕਰੇ ਉਸ ਉੱਤੇ ਸਜ਼ਾ ਦਾ ਹੁਕਮ ਕੀਤਾ ਜਾਵੇਗਾ ।
\v 17 ਅਤੇ ਵਿਸ਼ਵਾਸ ਕਰਨ ਵਾਲਿਆਂ ਦੇ ਨਾਲ ਨਾਲ ਇਹ ਨਿਸ਼ਾਨ ਹੋਣਗੇ ਜੋ ਉਹ ਮੇਰਾ ਨਾਮ ਲੈ ਕੇ ਭੂਤਾਂ ਨੂੰ ਕੱਢਣਗੇ, ਉਹ ਨਵੀਆਂ ਨਵੀਆਂ ਬੋਲੀਆਂ ਬੋਲਣਗੇ,
\v 18 ਉਹ ਸੱਪਾਂ ਨੂੰ ਚੁੱਕ ਲੈਣਗੇ ਅਤੇ ਜੇ ਕੋਈ ਜ਼ਹਿਰ ਵਾਲੀ ਚੀਜ਼ ਪੀ ਲੈਣ ਤਾਂ ਉਨ੍ਹਾਂ ਦਾ ਕੁੱਝ  ਨਹੀਂ ਵਿਗੜੇਗਾ । ਉਹ ਬਿਮਾਰਾਂ ਉੱਤੇ ਹੱਥ ਰੱਖਣਗੇ ਤਾਂ ਉਹ ਚੰਗੇ ਹੋ ਜਾਣਗੇ ।
\s ਯਿਸੂ ਦਾ ਸਵਰਗ ਤੇ ਉਠਾਇਆ ਜਾਣਾ 
\r (ਲੂਕਾ 24:50-53, ਰਸੂਲਾਂ ਦੇ ਕਰਤੱਬ 1:9-11)
\p
\v 19 ਫੇਰ ਪ੍ਰਭੂ ਯਿਸੂ ਜਦ ਉਨ੍ਹਾਂ ਨਾਲ ਬਚਨ ਕਰ ਹਟਿਆ ਅਕਾਸ਼ ਉੱਤੇ ਉੱਠਾ ਲਿਆ ਗਿਆ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸੱਜੇ ਹੱਥ ਜਾ ਬੈਠਾ ।
\v 20 ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਬਾਹਰ ਜਾ ਕੇ ਹਰ ਥਾਂ ਪਰਚਾਰ ਕੀਤਾ ਅਤੇ ਪ੍ਰਭੂ ਉਨ੍ਹਾਂ ਦੇ ਨਾਲ ਹੋ ਕੇ ਕੰਮ ਕਰਦਾ ਸੀ ਅਤੇ ਬਚਨ ਨੂੰ ਉਨ੍ਹਾਂ ਚਮਤਕਾਰਾਂ ਦੇ ਰਾਹੀਂ ਜਿਹੜੇ ਨਾਲ ਨਾਲ ਹੁੰਦੇ ਸਨ ਸਾਬਤ ਕਰਦਾ ਸੀ ।
