\id ROM
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਰੋਮੀਆਂ ਨੂੰ
\toc1 ਰੋਮੀਆਂ ਨੂੰ
\toc2 ਰੋਮੀਆਂ ਨੂੰ
\toc3 ਰੋਮੀਆਂ ਨੂੰ
\mt1 Romans
\mt1 ਰੋਮੀਆਂ ਨੂੰ
\is ਭੂਮਿਕਾ
\ip ਰੋਮੀਆਂ ਨੂੰ ਪੌਲੁਸ ਦੀ ਪੱਤ੍ਰੀ ਦਾ ਮਕਸਦ ਸੀ ਰੋਮ ਵਿੱਚ ਸਥਿਤ ਕਲੀਸਿਯਾ ਦੀ ਯਾਤਰਾ ਲਈ ਮਾਰਗ ਤਿਆਰ ਕਰਨਾ, ਜਿਸ ਦੀ ਯੋਜਨਾ ਪੌਲੁਸ ਨੇ ਬਣਾਈ ਸੀ । ਉਸ ਦੀ ਯੋਜਨਾ ਸੀ ਕਿ ਕੁੱਝ ਸਮੇਂ ਦੇ ਲਈ ਇੱਥੇ ਦੇ ਮਸੀਹੀਆਂ ਦੇ ਵਿੱਚ ਕੰਮ ਕਰੇ, ਫਿਰ ਉਹਨਾਂ ਦੀ ਸਹਾਇਤਾ ਦੇ ਨਾਲ ਸਪੇਨ ਤੱਕ ਜਾਵੇ । ਮਸੀਹੀ ਵਿਸ਼ਵਾਸ ਵਿੱਚ ਆਪਣੇ ਗਿਆਨ ਅਤੇ ਮਸੀਹੀਆਂ ਦੇ ਜੀਵਨ ਵਿੱਚ ਇਸ ਦੇ ਕੰਮ ਨੂੰ ਸਮਝਾਉਣ ਦੇ ਲਈ ਪੌਲੁਸ ਨੇ ਇਹ ਪੱਤ੍ਰੀ ਲਿਖੀ । ਇਸ ਪੁਸਤਕ ਵਿੱਚ ਸਾਨੂੰ ਪੌਲੁਸ ਦੇ ਸੰਦੇਸ਼ ਦਾ ਸਭ ਤੋਂ ਪੂਰਾ ਵੇਰਵਾ ਮਿਲਦਾ ਹੈ ।
\ip ਰੋਮ ਦੀ ਕਲੀਸਿਯਾ ਨੂੰ ਨਮਸਕਾਰ ਕਰਨ ਅਤੇ ਉਹਨਾਂ ਲਈ ਆਪਣੀਆਂ ਪ੍ਰਾਰਥਨਾਵਾਂ ਦੇ ਬਾਰੇ ਦੱਸਣ ਤੋਂ ਬਾਅਦ, ਪੌਲੁਸ ਇਸ ਪੱਤ੍ਰੀ ਦੇ ਮੂਲ ਵਿਸ਼ੇ ਦਾ ਵਰਣਨ ਕਰਦਾ ਹੈ : “ਕਿਉਂਕਿ ਉਸ ਵਿੱਚ ਪਰਮੇਸ਼ੁਰ ਦੀ ਧਾਰਮਿਕਤਾ ਵਿਸ਼ਵਾਸ ਤੋਂ ਅਤੇ ਵਿਸ਼ਵਾਸ ਦੇ ਲਈ ਪ੍ਰਗਟ ਹੁੰਦੀ ਹੈ” (1:17) ।
\ip ਪੌਲੁਸ ਅੱਗੇ ਇਸ ਮੂਲ ਵਿਸ਼ੇ ਨੂੰ ਵਿਸਥਾਰ ਵਿੱਚ ਸਮਝਾਉਂਦਾ ਹੈ । ਸੰਪੂਰਨ ਮਨੁੱਖ ਜਾਤੀ, ਯਹੂਦੀ ਅਤੇ ਪਰਾਈਆਂ ਕੌਮਾਂ ਦੋਹਾਂ ਨੂੰ ਹੀ, ਪਰਮੇਸ਼ੁਰ ਦੇ ਨਾਲ ਮੇਲ-ਮਿਲਾਪ ਕਰਨ ਦੀ ਜ਼ਰੂਰਤ ਹੈ, ਕਿਉਂਕਿ ਸਾਰੇ ਪਾਪ ਦੇ ਅਧਿਕਾਰ ਦੇ ਵਿੱਚ ਹਨ । ਯਿਸੂ ਮਸੀਹ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕਰਨ ਦੇ ਦੁਆਰਾ ਹੀ ਲੋਕਾਂ ਦਾ ਪਰਮੇਸ਼ੁਰ ਦੇ ਨਾਲ ਮੇਲ-ਮਿਲਾਪ ਹੁੰਦਾ ਹੈ । ਫਿਰ ਪੌਲੁਸ ਮਸੀਹ ਦੇ ਨਾਲ ਨਵੇਂ ਜੀਵਨ ਦਾ ਵਰਣਨ ਕਰਦਾ ਹੈ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੇ ਨਾਲ ਇਸ ਨਵੇਂ ਸੰਬੰਧ ਦਾ ਨਤੀਜਾ ਹੁੰਦਾ ਹੈ । ਵਿਸ਼ਵਾਸੀ ਦਾ ਪਰਮੇਸ਼ੁਰ ਦੇ ਨਾਲ ਮੇਲ-ਮਿਲਾਪ ਹੁੰਦਾ ਹੈ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਆਤਮਾ ਪਾਪ ਅਤੇ ਮੌਤ ਤੋਂ ਉਸ ਨੂੰ ਆਜ਼ਾਦ ਕਰਦਾ ਹੈ । ਅਧਿਆਏ 5-8 ਵਿੱਚ ਪੌਲੁਸ ਵਿਸ਼ਵਾਸੀ ਦੇ ਜੀਵਨ ਵਿੱਚ ਪਰਮੇਸ਼ੁਰ ਦੀ ਬਿਵਸਥਾ ਦਾ ਮਕਸਦ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਆਤਮਾ ਦੇ ਸਾਮਰਥ ਉੱਤੇ ਵੀ ਵਿਚਾਰ ਕਰਦਾ ਹੈ । ਫਿਰ ਰਸੂਲ ਇਸ ਪ੍ਰਸ਼ਨ ਦੇ ਝੂਜਦਾ ਹੈ ਕਿ ਸੰਪੂਰਨ ਮਨੁੱਖ ਜਾਤੀ ਦੇ ਲਈ ਪਰਮੇਸ਼ੁਰ ਦੀ ਯੋਜਨਾ ਵਿੱਚ ਯਹੂਦੀ ਅਤੇ ਪਰਾਈਆਂ ਕੌਮਾਂ ਦੇ ਲੋਕ ਕਿਵੇਂ ਠੀਕ ਠੀਕ ਬੈਠਦੇ ਹਨ । ਉਹ ਇਸ ਨਤੀਜੇ ਤੇ ਪਹੁੰਚਦਾ ਹੈ ਕਿ ਯਿਸੂ ਨੂੰ ਅਸਵੀਕਾਰ ਕਰਨਾ ਵੀ ਪਰਮੇਸ਼ੁਰ ਦੀ ਯੋਜਨਾ ਦਾ ਇੱਕ ਭਾਗ ਹੈ ਜੋ ਸੰਪੂਰਨ ਮਨੁੱਖ ਜਾਤੀ ਨੂੰ ਯਿਸੂ ਮਸੀਹ ਵਿੱਚ ਪਰਮੇਸ਼ੁਰ ਦੀ ਕਿਰਪਾ ਦੀ ਸੀਮਾ ਵਿੱਚ ਲਿਆਉਣ ਲਈ ਬਣਾਈ ਗਈ ਹੈ, ਅਤੇ ਉਸ ਦਾ ਵਿਸ਼ਵਾਸ ਹੈ ਕਿ ਯਹੂਦੀ ਸਦਾ ਯਿਸੂ ਮਸੀਹ ਦਾ ਇਨਕਾਰ ਨਹੀਂ ਕਰਦੇ ਰਹਿਣਗੇ । ਅੰਤ ਵਿੱਚ ਪੌਲੁਸ ਲਿਖਦਾ ਹੈ ਕਿ ਮਸੀਹੀ ਜੀਵਨ ਕਿਵੇਂ ਜਿਉਣਾ ਚਾਹੀਦਾ ਹੈ, ਵਿਸ਼ੇਸ਼ ਕਰਕੇ ਦੂਸਰਿਆਂ ਦੇ ਨਾਲ ਪ੍ਰੇਮ ਦਾ ਸੰਬੰਧ ਰੱਖਦੇ ਹੋਏ । ਉਹ ਇਹਨਾਂ ਵਿਸ਼ਿਆਂ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸੇਵਾ, ਰਾਜ ਅਤੇ ਇੱਕ ਦੂਸਰੇ ਦੇ ਲਈ ਮਸੀਹੀਆਂ ਦਾ ਕਰਤੱਬ, ਅਤੇ ਵਿਵੇਕ ਦੇ ਪ੍ਰਸ਼ਨਾਂ ਦੇ ਰੂਪ ਵਿੱਚ ਲੈਂਦਾ ਹੈ । ਉਹ ਪੱਤ੍ਰੀ ਦਾ ਅੰਤ ਵਿਅਕਤੀਗਤ ਸੰਦੇਸ਼ਾਂ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸਤੂਤੀ ਦੇ ਨਾਲ ਕਰਦਾ ਹੈ ।
\iot ਰੂਪ-ਰੇਖਾ:
\io1 ਭੂਮਿਕਾ ਅਤੇ ਮੂਲ ਵਿਸ਼ਾ 1:1-17
\io1 ਮਨੁੱਖ ਦੀ ਮੁਕਤੀ ਦੀ ਜ਼ਰੂਰਤ 1:18 - 3:20
\io1 ਮੁਕਤੀ ਦਾ ਪਰਮੇਸ਼ੁਰ ਦਾ ਮਾਰਗ 3:21 - 4:25
\io1 ਮਸੀਹ ਵਿੱਚ ਨਵਾਂ ਜੀਵਨ 5:1 - 8:39
\io1 ਪਰਮੇਸ਼ੁਰ ਦੀ ਯੋਜਨਾ ਦੇ ਵਿੱਚ ਇਸਰਾਏਲ 9:1 - 11:36
\io1 ਮਸੀਹੀ ਚਾਲ ਚੱਲਣ 12:1 - 15:13
\io1 ਵਿਅਕਤੀਗਤ ਨਮਸਕਾਰ 15:14 - 16:27
\c 1
\p
\v 1 ਪੌਲੁਸ ਦੇ ਵਲੋਂ ਜੋ ਯਿਸੂ ਮਸੀਹ ਦਾ ਦਾਸ ਹੈ, ਜੋ ਰਸੂਲ ਬਣਨ ਲਈ ਸੱਦਿਆ ਗਿਆ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਖੁਸ਼ਖਬਰੀ ਦੇ ਲਈ ਅਲੱਗ ਕੀਤਾ ਗਿਆ ।
\v 2 ਜਿਸ ਦਾ ਉਸ ਨੇ ਆਪਣੇ ਨਬੀਆਂ ਦੇ ਰਾਹੀਂ ਪਵਿੱਤਰ-ਸ਼ਾਸਤਰ ਵਿੱਚ ਪਹਿਲਾਂ ਹੀ ਬਚਨ ਦਿੱਤਾ ਸੀ ।
\v 3 ਅਰਥਾਤ ਆਪਣੇ ਪੁੱਤਰ ਦੇ ਵਿਖੇ ਵਿੱਚ ਜੋ ਸਰੀਰਕ ਤੋਰ ਤੇ ਦਾਊਦ ਦੀ ਪੀੜ੍ਹੀ ਵਿੱਚੋਂ ਪੈਦਾ ਹੋਇਆ ।
\v 4 ਅਤੇ ਪਵਿੱਤਰਤਾਈ ਦੇ ਆਤਮਾ ਦੇ ਤੋਰ ਤੇ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਜੀ ਉੱਠਣ ਦੇ ਕਾਰਨ ਸਮਰੱਥ ਨਾਲ, ਪਰਮੇਸ਼ੁਰ ਦਾ ਪੁੱਤਰ ਅਤੇ ਸਾਡਾ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਠਹਿਰਾਇਆ ਗਿਆ ।
\v 5 ਜਿਸ ਦੇ ਰਾਹੀਂ ਅਸੀਂ ਕਿਰਪਾ ਅਤੇ ਰਸੂਲ ਦੀ ਪਦਵੀ ਪਾਈ ਤਾਂ ਜੋ ਉਹ ਦੇ ਨਾਮ ਦੇ ਕਾਰਨ ਸਾਰੀਆਂ ਕੌਮਾਂ ਵਿੱਚ ਵਿਸ਼ਵਾਸ ਦੀ ਆਗਿਆਕਾਰੀ ਹੋ ਜਾਵੇ ।
\v 6 ਜਿਨ੍ਹਾਂ ਵਿੱਚ ਤੁਸੀਂ ਵੀ ਰਲ ਕੇ ਯਿਸੂ ਮਸੀਹ ਦੇ ਹੋਣ ਲਈ ਬੁਲਾਏ ਗਏ ਹੋ ।
\v 7 ਅੱਗੇ ਯੋਗ ਉਹਨਾਂ ਸਾਰਿਆਂ ਨੂੰ ਜਿਹੜੇ ਰੋਮ ਵਿੱਚ ਪਰਮੇਸ਼ੁਰ ਦੇ ਪਿਆਰੇ ਅਤੇ ਪਵਿੱਤਰ ਹੋਣ ਲਈ ਬੁਲਾਏ ਗਏ ਹਨ ਸਾਡੇ ਪਿਤਾ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੇ ਵੱਲੋਂ ਤੁਹਾਨੂੰ ਕਿਰਪਾ ਅਤੇ ਸ਼ਾਂਤੀ ਮਿਲਦੀ ਰਹੇ ।
\s ਧੰਨਵਾਦ ਦੀ ਪ੍ਰਾਰਥਨਾ
\p
\v 8 ਪਹਿਲਾਂ ਤਾਂ ਮੈਂ ਆਪਣੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੇ ਰਾਹੀਂ ਤੁਹਾਡੇ ਸਾਰਿਆਂ ਦੇ ਲਈ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਧੰਨਵਾਦ ਕਰਦਾ ਹਾਂ, ਕਿਉਂ ਜੋ ਸਾਰੇ ਸੰਸਾਰ ਵਿੱਚ ਤੁਹਾਡੇ ਵਿਸ਼ਵਾਸ ਦੀ ਚਰਚਾ ਹੋ ਰਹੀ ਹੈ ।
\v 9 ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਜਿਸ ਦੀ ਮੈਂ ਆਪਣੇ ਆਤਮਾ ਨਾਲ ਉਹ ਦੇ ਪੁੱਤਰ ਦੀ ਖੁਸ਼ਖਬਰੀ ਲਈ ਸੇਵਾ ਕਰਦਾ ਹਾਂ ਮੇਰਾ ਗਵਾਹ ਹੈ ਜੋ ਮੈਂ ਕਿਸ ਤਰ੍ਹਾਂ ਹਰ ਵੇਲੇ ਆਪਣੀਆਂ ਪ੍ਰਾਰਥਨਾਵਾਂ ਵਿੱਚ ਤੁਹਾਨੂੰ ਯਾਦ ਕਰਦਾ ਹਾਂ ।
\v 10 ਅਤੇ ਸਦਾ ਇਹ ਮੰਗਦਾ ਹਾਂ ਜੋ ਕਿਸੇ ਤਰ੍ਹਾਂ ਹੁਣ ਐਨੇ ਚਿਰ ਪਿੱਛੋਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਮਰਜ਼ੀ ਨਾਲ ਮੈਂ ਸਲਾਮਤੀ ਨਾਲ ਤੁਹਾਡੇ ਕੋਲ ਪਹੁੰਚਾਂ ।
\v 11 ਕਿਉਂ ਜੋ ਮੈਂ ਤੁਹਾਨੂੰ ਵੇਖਣ ਲਈ ਬਹੁਤ ਤਰਸਦਾ ਹਾਂ, ਕਿ ਮੈਂ ਕੋਈ ਆਤਮਕ ਦਾਨ ਤੁਹਾਨੂੰ ਦੁਆਵਾਂ ਜਿਸ ਦੇ ਨਾਲ ਤੁਸੀਂ ਮਜ਼ਬੂਤ ਹੋ ਜਾਵੋ ।
\v 12 ਮਤਲਬ ਇਹ ਹੈ, ਕਿ ਅਸੀਂ ਆਪਸ ਵਿੱਚ ਮਿਲ ਕੇ ਵਿਸ਼ਵਾਸ ਦੇ ਦੁਆਰਾ ਜੋ ਤੁਹਾਡੇ ਅਤੇ ਮੇਰੇ ਵਿੱਚ ਹੈ ਸਾਡੀ ਦੋਹਾਂ ਦੀ ਤਸੱਲੀ ਹੋਵੇ ।
\v 13 ਅਤੇ ਹੇ ਭਰਾਵੋ, ਮੈਂ ਇਹ ਨਹੀਂ ਚਾਹੁੰਦਾ ਜੋ ਤੁਸੀਂ ਇਸ ਗੱਲ ਤੋਂ ਅਣਜਾਣ ਰਹੋ, ਕਿ ਮੈਂ ਕਿੰਨੀ ਹੀ ਵਾਰੀ ਤੁਹਾਡੇ ਕੋਲ ਆਉਣਾ ਚਾਹਿਆ ਕਿ ਜਿਵੇਂ ਬਾਕੀ ਗ਼ੈਰ-ਕੌਮਾਂ ਵਿੱਚ ਮੈਨੂੰ ਫਲ ਮਿਲਿਆ ਉਸੇ ਤਰ੍ਹਾਂ ਤੁਹਾਡੇ ਵਿੱਚ ਵੀ ਮੈਨੂੰ ਕੁੱਝ ਫਲ ਮਿਲੇ ਪਰ ਹੁਣ ਤੱਕ ਮੈਂ ਰੁਕਿਆ ਰਿਹਾ ।
\p
\v 14 ਮੈਂ ਯੂਨਾਨੀਆਂ ਅਤੇ ਗ਼ੈਰ ਯੂਨਾਨੀਆਂ ਦਾ, ਬੁੱਧਵਾਨਾਂ ਅਤੇ ਨਿਰਬੁੱਧਾਂ ਦਾ ਕਰਜ਼ਦਾਰ ਹਾਂ ।
\v 15 ਸੋ ਮੈਂ ਤੁਹਾਨੂੰ ਵੀ ਜਿਹੜੇ ਰੋਮ ਵਿੱਚ ਰਹਿੰਦੇ ਹੋ ਖੁਸ਼ਖਬਰੀ ਸੁਣਾਉਣ ਲਈ ਹਮੇਸ਼ਾਂ ਤਿਆਰ ਰਹਿੰਦਾ ਹਾਂ ।
\s ਖੁਸ਼ ਖ਼ਬਰੀ ਦੀ ਸਮਰੱਥਾ
\p
\v 16 ਮੈਂ ਤਾਂ ਖੁਸ਼ਖਬਰੀ ਤੋਂ ਨਹੀਂ ਸ਼ਰਮਾਉਂਦਾ ਕਿਉਂ ਜੋ ਉਹ ਹਰੇਕ ਵਿਸ਼ਵਾਸ ਕਰਨ ਵਾਲੇ ਦੀ ਮੁਕਤੀ ਦੇ ਲਈ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸਮਰੱਥ ਹੈ, ਪਹਿਲਾਂ ਯਹੂਦੀ ਅਤੇ ਫੇਰ ਯੂਨਾਨੀ ਦੇ ਲਈ ।
\v 17 ਕਿਉਂ ਜੋ ਓਸ ਵਿੱਚ ਪਰਮੇਸ਼ੁਰ ਦਾ ਉਹ ਧਰਮ ਹੈ ਜੋ ਵਿਸ਼ਵਾਸ ਤੋਂ ਵਿਸ਼ਵਾਸ ਦੇ ਲਈ ਪਰਗਟ ਹੁੰਦਾ ਹੈ ਜਿਵੇਂ ਲਿਖਿਆ ਹੋਇਆ ਹੈ ਕਿ ਧਰਮੀ ਵਿਸ਼ਵਾਸ ਹੀ ਤੋਂ ਜਿਉਂਦਾ ਰਹੇਗਾ ।
\s ਮਨੁੱਖ ਜਾਤੀ ਦਾ ਪਾਪ
\p
\v 18 ਜਿਹੜੇ ਮਨੁੱਖ ਸਚਿਆਈ ਨੂੰ ਬੁਰਿਆਈ ਨਾਲ ਦਬਾਈ ਰੱਖਦੇ ਹਨ, ਉਨ੍ਹਾਂ ਦੀ ਸਾਰੀ ਅਭਗਤੀ ਅਤੇ ਕੁਧਰਮ ਉੱਤੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਕ੍ਰੋਧ ਤਾਂ ਅਕਾਸ਼ੋਂ ਪ੍ਰਗਟ ਹੋਇਆ ।
\v 19 ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੇ ਬਾਰੇ ਜੋ ਕੁੱਝ ਪਤਾ ਲੱਗ ਸਕਦਾ ਹੈ ਸੋ ਉਨ੍ਹਾਂ ਵਿੱਚ ਪਰਕਾਸ਼ ਹੈ ਇਸ ਲਈ ਜੋ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਨ੍ਹਾਂ ਉੱਤੇ ਉਸ ਨੂੰ ਪਰਗਟ ਕੀਤਾ ।
\v 20 ਕਿਉਂ ਜੋ ਜਗਤ ਦੇ ਉਤਪਤ ਹੋਣ ਤੋਂ ਉਹ ਦੇ ਅਣ-ਦੇਖੇ ਗੁਣ ਅਰਥਾਤ ਉਸ ਦੀ ਸਦੀਪਕ ਸ਼ਕਤੀ ਅਤੇ ਪਰਮੇਸ਼ੁਰਤਾਈ ਉਸ ਦੀ ਰਚਨਾ ਤੋਂ ਚੰਗੀ ਤਰ੍ਹਾਂ ਦਿੱਸ ਪੈਂਦੀ ਹੈ ਇਸ ਕਰਕੇ ਉਨ੍ਹਾਂ ਦੇ ਕੋਲ ਕੋਈ ਬਹਾਨਾ ਨਹੀਂ ।
\v 21 ਭਾਵੇਂ ਉਨ੍ਹਾਂ ਨੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਜਾਣ ਲਿਆ ਪਰ ਤਾਂ ਵੀ ਪਰਮੇਸ਼ੁਰ ਦੇ ਯੋਗ ਵਡਿਆਈ ਨਾ ਕੀਤੀ, ਨਾ ਉਹ ਦਾ ਧੰਨਵਾਦ ਕੀਤਾ ਸਗੋਂ ਆਪਣੀ ਸੋਚ ਵਿੱਚ ਨਿਕੰਮੇ ਬਣ ਗਏ ਅਤੇ ਉਹਨਾਂ ਦੇ ਮਨ ਹਨ੍ਹੇਰੇ ਹੋ ਗਏ ।
\v 22 ਉਹ ਆਪਣੇ ਆਪ ਨੂੰ ਬੁੱਧਵਾਨ ਸਮਝ ਕੇ ਮੂਰਖ ਬਣ ਗਏ ।
\v 23 ਅਤੇ ਅਵਨਾਸ਼ੀ ਪਰਮੇਸ਼ੁਰ ਦੇ ਪਰਤਾਪ ਨੂੰ ਨਾਸਵਾਨ ਮਨੁੱਖ ਅਤੇ ਪੰਛੀਆਂ ਅਤੇ ਚੌਪਾਇਆਂ ਅਤੇ ਘਿੱਸਰਨ ਵਾਲੇ ਜੀਵ ਜੰਤੂਆਂ ਦੇ ਰੂਪ ਵਿੱਚ ਬਦਲ ਦਿੱਤਾ ।
\p
\v 24 ਇਸ ਕਾਰਨ ਪਰਮੇਸ਼ੁਰ ਨੇ ਵੀ ਉਨ੍ਹਾਂ ਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਮਨਾ ਦੇ ਬੁਰੇ ਵਿਚਾਰਾਂ ਅਤੇ ਗੰਦ-ਮੰਦ ਦੇ ਵੱਸ ਵਿੱਚ ਕਰ ਦਿੱਤਾ ਕਿ ਉਹ ਆਪਸ ਵਿੱਚ ਆਪਣੇ ਸਰੀਰਾਂ ਦਾ ਅਨਾਦਰ ਕਰਨ ।
\v 25 ਉਨ੍ਹਾਂ ਨੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸਚਿਆਈ ਨੂੰ ਝੂਠ ਨਾਲ ਵਟਾ ਦਿੱਤਾ ਅਤੇ ਸ੍ਰਿਸ਼ਟੀ ਦੀ ਪੂਜਾ ਅਤੇ ਉਪਾਸਨਾ ਕੀਤੀ, ਨਾ ਕਿ ਉਸ ਸਿਰਜਣਹਾਰ ਦੀ ਜਿਹੜਾ ਜੁੱਗੋ ਜੁੱਗ ਧੰਨ ਹੈ, ਆਮੀਨ ।
\p
\v 26 ਇਸੇ ਕਾਰਨ ਪਰਮੇਸ਼ੁਰ ਨੇ ਵੀ ਉਨ੍ਹਾਂ ਨੂੰ ਨੀਚ ਵਾਸਨਾ ਦੇ ਵੱਸ ਕਰ ਦਿੱਤਾ ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਦੀਆਂ ਔਰਤਾਂ ਨੇ ਆਪਣੇ ਸੁਭਾਵਕ ਕੰਮ ਨੂੰ ਉਹ ਦੇ ਨਾਲ ਵਟਾ ਦਿੱਤਾ ਜਿਹੜਾ ਸੁਭਾਓ ਦੇ ਵਿਰੁੱਧ ਹੈ ।
\v 27 ਇਸੇ ਤਰ੍ਹਾਂ ਮਰਦ ਵੀ ਔਰਤਾਂ ਨਾਲ ਸੁਭਾਵਕ ਕੰਮ ਛੱਡ ਕੇ ਆਪੋ ਵਿੱਚੀ ਆਪਣੀ ਕਾਮਨਾਂ ਵਿੱਚ ਸੜ ਗਏ, ਮਰਦਾਂ ਨੇ ਮਰਦਾਂ ਦੇ ਨਾਲ ਸ਼ਰਮਨਾਕ ਕੰਮ ਕੀਤੇ ਅਤੇ ਆਪਣੇ ਆਪ ਵਿੱਚ ਆਪਣੀ ਭੁੱਲ ਦੇ ਯੋਗ ਫਲ ਭੋਗਿਆ ।
\p
\v 28 ਜਿਵੇਂ ਉਨ੍ਹਾ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਆਪਣੀ ਪਛਾਣ ਵਿੱਚ ਰੱਖਣਾ ਚੰਗਾ ਨਾ ਲੱਗਾ ਓਵੇਂ ਹੀ ਪਰਮੇਸ਼ੁਰ ਨੇ ਵੀ ਉਨ੍ਹਾਂ ਨੂੰ ਮੰਦੀ ਬੁੱਧ ਦੇ ਵੱਸ ਕਰ ਦਿੱਤਾ ਕਿ ਬੁਰੇ ਕੰਮ ਕਰਨ ।
\v 29 ਉਹ ਹਰ ਪ੍ਰਕਾਰ ਦੇ ਕੁਧਰਮ, ਬਦੀ, ਲੋਭ ਅਤੇ ਬੁਰਿਆਈ ਨਾਲ ਭਰੇ ਹੋਏ ਸਨ । ਖਾਰ, ਘਾਤ, ਝਗੜੇ, ਛਲ ਅਤੇ ਬਦਨੀਤੀ ਨਾਲ ਭਰਪੂਰ ਹੋ ਗਏ । ਚੁਗਲੀ ਕਰਨ ਵਾਲੇ
\v 30 ਨਿੰਦਕ, ਪਰਮੇਸ਼ੁਰ ਦੇ ਵੈਰੀ, ਦੂਜਿਆਂ ਦਾ ਹੱਕ ਮਾਰਨ ਵਾਲੇ, ਹੰਕਾਰੀ, ਸ਼ੇਖੀਬਾਜ, ਬਦੀਆਂ ਦੇ ਉਸਤਾਦ, ਮਾਪਿਆਂ ਦੇ ਅਣ-ਆਗਿਆਕਾਰ ।
\v 31 ਨਿਰਬੁੱਧ, ਨੇਮ ਤੋੜਨ ਵਾਲੇ, ਨਿਰਮੋਹ ਅਤੇ ਨਿਰਦਈ ਹੋਏ ।
\v 32 ਅਤੇ ਓਹ ਪਰਮੇਸ਼ੁਰ ਦੀ ਬਿਧੀ ਜਾਣਦੇ ਹਨ, ਜੋ ਏਹੋ ਜਿਹੇ ਕੰਮ ਕਰਨ ਵਾਲੇ ਮਰਨ ਦੇ ਯੋਗ ਹਨ ਉਹ ਕੇਵਲ ਆਪ ਹੀ ਨਹੀਂ ਕਰਦੇ ਸਗੋਂ ਕਰਨ ਵਾਲਿਆਂ ਤੋਂ ਵੀ ਖੁਸ਼ ਹੁੰਦੇ ਹਨ ।
\c 2
\s ਪਰਮੇਸ਼ੁਰ ਦਾ ਨਿਆਂ
\p
\v 1 ਸੋ ਹੇ ਦੋਸ਼ ਲਾਉਣ ਵਾਲੇ ਮਨੁੱਖ, ਤੂੰ ਭਾਵੇਂ ਕੋਈ ਵੀ ਹੋਵੇਂ ਤੇਰੇ ਕੋਲ ਕੋਈ ਉੱਤਰ ਨਹੀਂ, ਕਿਉਂਕਿ ਜਿਹੜੀ ਗੱਲ ਵਿੱਚ ਤੂੰ ਦੂਜੇ ਉੱਤੇ ਦੋਸ਼ ਲਾਉਂਦਾ ਹੈਂ ਉਸੇ ਵਿੱਚ ਆਪਣੇ ਆਪ ਨੂੰ ਦੋਸ਼ੀ ਠਹਿਰਾਉਂਦਾ ਹੈਂ, ਇਸ ਲਈ ਕਿ ਤੂੰ ਜਿਹੜਾ ਦੋਸ਼ ਲਾਉਂਦਾ ਹੈ ਆਪ ਵੀ ਉਹ ਹੀ ਕੰਮ ਕਰਦਾ ਹੈਂ ।
\v 2 ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਜੋ ਇਹੋ ਜਿਹੇ ਕੰਮ ਕਰਨ ਵਾਲਿਆਂ ਉੱਤੇ ਪਰਮੇਸ਼ੁਰ ਵੱਲੋਂ ਸਜ਼ਾ ਦਾ ਹੁਕਮ ਅਟੱਲ ਹੈ ।
\v 3 ਫੇਰ ਹੇ ਮਨੁੱਖ, ਤੂੰ ਜੋ ਇਹੋ ਜਿਹੇ ਕੰਮ ਕਰਨ ਵਾਲਿਆਂ ਉੱਤੇ ਦੋਸ਼ ਲਾਉਂਦਾ ਅਤੇ ਆਪ ਉਹੀ ਕੰਮ ਕਰਦਾ ਹੈਂ ਭਲਾ, ਤੂੰ ਇਹ ਸਮਝਦਾ ਹੈਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸਜ਼ਾ ਤੋਂ ਬਚ ਨਿੱਕਲੇਗਾ ?
\v 4 ਕੀ ਤੂੰ ਉਹ ਦੀ ਕਿਰਪਾ ਅਤੇ ਮਾਫ਼ੀ ਅਤੇ ਸਬਰ ਦੀ ਦੌਲਤ ਨੂੰ ਤੁਛ ਸਮਝਦਾ ਹੈਂ ਅਤੇ ਇਹ ਨਹੀਂ ਜਾਣਦਾ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੀ ਕਿਰਪਾ ਤੈਨੂੰ ਪਛਤਾਵੇ ਦੇ ਰਾਹ ਪਾਉਂਦੀ ਹੈ ।
\v 5 ਸਗੋਂ ਆਪਣੀ ਕਠੋਰਤਾਈ ਅਤੇ ਪਛਤਾਵੇ ਤੋਂ ਰਹਿਤ ਮਨ ਦੇ ਅਨੁਸਾਰ ਉਸ ਦਿਨ ਵਿੱਚ ਜਦੋਂ ਪਰਮੇਸ਼ੁਰ ਦਾ ਕ੍ਰੋਧ ਅਤੇ ਸੱਚਾ ਨਿਆਂ ਪਰਗਟ ਹੋਵੇਗਾ ਤੂੰ ਆਪਣੇ ਆਪ ਲਈ ਕ੍ਰੋਧ ਕਮਾ ਰਿਹਾ ਹੈਂ ।
\v 6 ਉਹ ਹਰੇਕ ਨੂੰ ਉਹ ਦੇ ਕੰਮਾਂ ਦੇ ਅਨੁਸਾਰ ਫਲ ਦੇਵੇਗਾ ।
\v 7 ਜਿਹੜੇ ਭਲੇ ਕੰਮਾਂ ਵਿੱਚ ਦ੍ਰਿੜ੍ਹ ਹੋ ਕੇ ਮਹਿਮਾ, ਆਦਰ ਅਤੇ ਅਮਰਤਾ ਦੀ ਖੋਜ ਵਿੱਚ ਹਨ, ਉਹ ਉਨ੍ਹਾਂ ਨੂੰ ਸਦੀਪਕ ਜੀਵਨ ਦੇਵੇਗਾ ।
\v 8 ਪਰ ਜਿਹੜੇ ਵਿਦ੍ਰੋਹੀ ਹਨ ਅਤੇ ਸੱਚ ਨੂੰ ਨਹੀਂ ਮੰਨਦੇ ਸਗੋਂ ਝੂਠ ਨੂੰ ਮੰਨਦੇ ਹਨ ਉਨ੍ਹਾਂ ਉੱਤੇ ਗੁੱਸਾ ਅਤੇ ਕ੍ਰੋਧ ਹੋਵੇਗਾ ।
\v 9 ਬਿਪਤਾ ਅਤੇ ਕਸ਼ਟ ਹਰੇਕ ਮਨੁੱਖ ਦੀ ਜਾਨ ਉੱਤੇ ਹੋਵੇਗਾ, ਜਿਹੜਾ ਬੁਰਿਆਈ ਕਰਦਾ ਹੈ, ਪਹਿਲਾਂ ਯਹੂਦੀ ਅਤੇ ਫੇਰ ਯੂਨਾਨੀ ਉੱਤੇ ।
\v 10 ਪਰ ਹਰੇਕ ਨੂੰ ਜਿਹੜਾ ਭਲਿਆਈ ਕਰਦਾ ਹੈ ਮਹਿਮਾ, ਆਦਰ ਅਤੇ ਸ਼ਾਂਤੀ ਪ੍ਰਾਪਤ ਹੋਵੇਗੀ, ਪਹਿਲਾਂ ਯਹੂਦੀ ਅਤੇ ਫੇਰ ਯੂਨਾਨੀ ਨੂੰ ।
\v 11 ਪਰਮੇਸ਼ੁਰ ਦੀ ਹਜ਼ੂਰੀ ਵਿੱਚ ਕਿਸੇ ਦਾ ਪੱਖ-ਪਾਤ ਨਹੀਂ ਹੁੰਦਾ ।
\v 12 ਕਿਉਂਕਿ ਜਿੰਨਿਆਂ ਨੇ ਬਿਨਾਂ ਬਿਵਸਥਾ ਦੇ ਪਾਪ ਕੀਤੇ ਸੋ ਬਿਨਾਂ ਬਿਵਸਥਾ ਦੇ ਨਾਸ ਵੀ ਹੋਣਗੇ ਅਤੇ ਜਿੰਨੀਆਂ ਨੇ ਬਿਵਸਥਾ ਦੇ ਹੁੰਦਿਆਂ ਹੋਇਆ ਪਾਪ ਕੀਤੇ ਸੋ ਬਿਵਸਥਾ ਦੇ ਅਨੁਸਾਰ ਹੀ ਉਨ੍ਹਾਂ ਦਾ ਨਿਆਂ ਹੋਵੇਗਾ ।
\v 13 ਇਸ ਲਈ ਜੋ ਬਿਵਸਥਾ ਦੇ ਸੁਣਨ ਵਾਲੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਾਣੇ ਧਰਮੀ ਨਹੀਂ ਹੁੰਦੇ, ਪਰ ਬਿਵਸਥਾ ਤੇ ਚੱਲਣ ਵਾਲੇ ਧਰਮੀ ਠਹਿਰਾਏ ਜਾਣਗੇ ।
\v 14 ਜਦ ਕਿ ਗ਼ੈਰ-ਕੌਮਾਂ ਦੇ ਕੋਲ ਬਿਵਸਥਾ ਨਹੀਂ ਹੈ, ਪਰ ਉਹ ਆਪਣੇ ਸੁਭਾਓ ਤੋਂ ਹੀ ਬਿਵਸਥਾ ਦੇ ਕੰਮ ਕਰਦੀਆਂ ਹਨ, ਤਾਂ ਬਿਵਸਥਾ ਦੇ ਨਾ ਹੁੰਦਿਆਂ ਉਹ ਆਪਣੇ ਲਈ ਆਪ ਹੀ ਬਿਵਸਥਾ ਹਨ ।
\v 15 ਸੋ ਉਹ ਬਿਵਸਥਾ ਦੇ ਕੰਮ ਆਪਣੇ ਹਿਰਦਿਆਂ ਵਿੱਚ ਲਿਖਿਆ ਹੋਇਆ ਵਿਖਾਉਂਦੀਆ ਹਨ, ਨਾਲੇ ਉਨ੍ਹਾਂ ਦਾ ਵਿਵੇਕ ਇਸ ਦੀ ਗਵਾਹੀ ਦਿੰਦਾ ਹੈ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਖ਼ਿਆਲ ਉਨ੍ਹਾਂ ਨੂੰ ਆਪੋ ਵਿੱਚੀ ਦੋਸ਼ੀ ਤੇ ਨਿਰਦੋਸ਼ੀ ਠਹਿਰਾਉਂਦੇ ਹਨ ।
\v 16 ਉਸ ਦਿਨ ਵਿੱਚ ਪਰਮੇਸ਼ੁਰ ਮੇਰੀ ਖੁਸ਼ਖਬਰੀ ਦੇ ਅਨੁਸਾਰ ਯਿਸੂ ਮਸੀਹ ਦੇ ਰਾਹੀਂ ਮਨੁੱਖਾਂ ਦੀਆਂ ਗੁਪਤ ਗੱਲਾਂ ਦਾ ਨਿਆਂ ਕਰੇਗਾ ।
\s ਯਹੂਦੀ ਅਤੇ ਬਿਵਸਥਾ
\p
\v 17 ਪਰ ਜੇਕਰ ਤੂੰ ਯਹੂਦੀ ਅਖਵਾਉਂਦਾ ਅਤੇ ਬਿਵਸਥਾ ਉੱਤੇ ਆਸਰਾ ਰੱਖਦਾ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਉੱਤੇ ਘਮੰਡ ਕਰਦਾ ।
\v 18 ਅਤੇ ਉਹ ਦੀ ਇੱਛਾ ਨੂੰ ਜਾਣਦਾ ਹੈਂ, ਅਤੇ ਬਿਵਸਥਾ ਦੀ ਸਿੱਖਿਆ ਲੈ ਕੇ ਚੰਗੀਆਂ-ਚੰਗੀਆਂ ਗੱਲਾਂ ਨੂੰ ਪਸੰਦ ਕਰਦਾ ਹੈਂ ।
\v 19 ਅਤੇ ਤੈਨੂੰ ਵਿਸ਼ਵਾਸ ਹੈ ਕਿ ਮੈਂ ਅੰਨ੍ਹਿਆਂ ਨੂੰ ਰਾਹ ਦੱਸਣ ਵਾਲਾ ਅਤੇ ਜਿਹੜੇ ਹਨ੍ਹੇਰੇ ਵਿੱਚ ਹਨ ਉਹਨਾਂ ਦਾ ਚਾਨਣ ਹਾਂ ।
\v 20 ਅਤੇ ਨਦਾਨਾਂ ਨੂੰ ਸਿੱਖਿਆ ਦੇਣ ਵਾਲਾ ਅਤੇ ਬਾਲਕਾਂ ਦਾ ਉਸਤਾਦ ਹਾਂ ਅਤੇ ਗਿਆਨ ਅਤੇ ਸੱਚ ਦਾ ਸਰੂਪ ਜੋ ਬਿਵਸਥਾ ਵਿੱਚ ਹੈ ਮੇਰੇ ਕੋਲ ਹੈ ।
\v 21 ਤਾਂ ਫੇਰ ਤੂੰ ਜੋ ਦੂਜੇ ਨੂੰ ਸਿਖਾਉਂਦਾ ਹੈਂ, ਕੀ ਉਹ ਆਪਣੇ ਆਪ ਨੂੰ ਨਹੀਂ ਸਿਖਾਉਂਦਾ ? ਤੂੰ ਜੋ ਉਪਦੇਸ਼ ਕਰਦਾ ਹੈਂ ਕਿ ਚੋਰੀ ਨਾ ਕਰ, ਫਿਰ ਤੂੰ ਆਪ ਕਿਉਂ ਚੋਰੀ ਕਰਦਾ ਹੈਂ ?
\v 22 ਤੂੰ ਜੋ ਆਖਦਾ ਹੈਂ ਕਿ, ਵਿਭਚਾਰ ਨਾ ਕਰਨਾ, ਫਿਰ ਤੂੰ ਆਪ ਕਿਉਂ ਵਿਭਚਾਰ ਕਰਦਾ ਹੈਂ ? ਤੂੰ ਜੋ ਮੂਰਤੀਆਂ ਤੋਂ ਨਫ਼ਰਤ ਕਰਦਾ ਹੈਂ, ਫਿਰ ਤੂੰ ਆਪ ਕਿਉਂ ਮੰਦਰਾਂ ਨੂੰ ਲੁੱਟਦਾ ਹੈਂ ?
\v 23 ਤੂੰ ਜੋ ਬਿਵਸਥਾ ਉੱਤੇ ਘਮੰਡ ਕਰਦਾ ਹੈਂ, ਫਿਰ ਤੂੰ ਕਿਉਂ ਬਿਵਸਥਾ ਦੀ ਉਲੰਘਣਾ ਕਰ ਕੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਅਪਮਾਨ ਕਰਦਾ ਹੈਂ ?
\v 24 ਜਿਵੇਂ ਲਿਖਿਆ ਹੋਇਆ ਹੈ ਕਿ ਗ਼ੈਰ-ਕੌਮਾਂ ਦੇ ਵਿੱਚ ਤੁਹਾਡੇ ਕਾਰਨ ਪਰਮੇਸ਼ੁਰ ਦੇ ਨਾਮ ਦੀ ਨਿੰਦਿਆ ਹੁੰਦੀ ਹੈ ।
\v 25 ਸੁੰਨਤ ਤੋਂ ਤਾਂ ਲਾਭ ਹੈ, ਜੇ ਤੂੰ ਬਿਵਸਥਾ ਦੀ ਪਾਲਨਾ ਕਰੇਂ ਜੇ ਤੂੰ ਬਿਵਸਥਾ ਦੀ ਉਲੰਘਣਾ ਕਰਨ ਵਾਲਾ ਹੋਵੇਂ ਤਾਂ ਤੇਰੀ ਸੁੰਨਤ ਤੋਂ ਕੀ ਲਾਭ ।
\v 26 ਉਪਰੰਤ ਜੇ ਅਸੁੰਨਤੀ ਲੋਕ ਬਿਵਸਥਾ ਦੀਆਂ ਬਿਧੀਆਂ ਦੀ ਪਾਲਨਾ ਕਰਨ, ਤਾਂ ਕੀ ਉਨ੍ਹਾਂ ਦੀ ਅਸੁੰਨਤ ਸੁੰਨਤ ਨਾ ਗਿਣੀ ਜਾਵੇਗੀ ।
\v 27 ਅਤੇ ਜਿਹੜੇ ਸੁਭਾਓ ਤੋਂ ਅਸੁੰਨਤੀ ਹਨ ਜੇ ਉਹ ਬਿਵਸਥਾ ਨੂੰ ਪੂਰੀ ਕਰਨ ਤਾਂ ਕੀ ਉਹ ਤੈਨੂੰ ਜਿਹੜਾ ਲਿਖਤਾਂ ਅਤੇ ਸੁੰਨਤ ਦੇ ਹੁੰਦੇ ਹੋਇਆ ਬਿਵਸਥਾ ਦੀ ਉਲੰਘਣਾ ਕਰਨ ਵਾਲਾ ਹੈਂ, ਦੋਸ਼ੀ ਨਾ ਠਹਿਰਾਉਣਗੇ ?
\v 28 ਕਿਉਂ ਜੋ ਉਹ ਯਹੂਦੀ ਨਹੀਂ ਜਿਹੜਾ ਲੋਕ ਦਿਖਾਵੇ ਲਈ ਹੈ, ਅਤੇ ਨਾ ਉਹ ਸੁੰਨਤ ਹੈ, ਜਿਹੜੀ ਮਾਸ ਦੀ ਵਿਖਾਵੇ ਲਈ ਹੈ ।
\v 29 ਸਗੋਂ ਯਹੂਦੀ ਉਹੋ ਹੈ ਜਿਹੜਾ ਅੰਦਰੋਂ ਹੋਵੇ ਅਤੇ ਸੁੰਨਤ ਉਹੋ ਹੈ ਜਿਹੜੀ ਮਨ ਦੀ ਹੋਵੇ ਅਰਥਾਤ ਆਤਮਾ ਵਿੱਚ ਨਾ ਲਿਖਤ ਵਿੱਚ, ਜਿਸ ਦੀ ਸ਼ੋਭਾ ਮਨੁੱਖਾਂ ਵੱਲੋਂ ਨਹੀਂ ਸਗੋਂ ਪਰਮੇਸ਼ੁਰ ਵੱਲੋਂ ਹੁੰਦੀ ਹੈ ।
\c 3
\s ਪਰਮੇਸ਼ੁਰ ਦੀ ਵਫਾਦਾਰੀ
\p
\v 1 ਸੋ ਯਹੂਦੀ ਹੋਣ ਦਾ ਕੀ ਵਾਧਾ ਅਤੇ ਸੁੰਨਤ ਦਾ ਕੀ ਲਾਭ ਹੈ ?
\v 2 ਹਰ ਪਰਕਾਰ ਨਾਲ ਬਹੁਤ ਪਹਿਲਾਂ ਤਾਂ ਇਹ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦਾ ਬਚਨ ਉਨ੍ਹਾਂ ਨੂੰ ਸੌਂਪਿਆ ਗਿਆ ।
\v 3 ਫੇਰ ਭਾਵੇਂ ਕਈ ਬੇਵਫ਼ਾ ਨਿੱਕਲੇ ਤਾਂ ਕੀ ਹੋਇਆ ? ਭਲਾ ਉਹਨਾਂ ਦੀ ਬੇਵਫ਼ਾਈ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵਫ਼ਾਦਾਰੀ ਨੂੰ ਵਿਅਰਥ ਕਰ ਸਕਦੀ ਹੈ ?
\v 4 ਕਦੇ ਨਹੀਂ ! ਸਗੋਂ ਪਰਮੇਸ਼ੁਰ ਸੱਚਾ ਠਹਿਰੇ ਅਤੇ ਹਰ ਮਨੁੱਖ ਝੂਠਾ । ਜਿਵੇਂ ਲਿਖਿਆ ਹੋਇਆ ਹੈ ਤੂੰ ਆਪਣੇ ਬੋਲ ਵਿੱਚ ਧਰਮੀ ਠਹਿਰੇ ਅਤੇ ਆਪਣੇ ਨਿਆਂ ਵਿੱਚ ਜਿੱਤ ਜਾਵੇਂ ।
\p
\v 5 ਪਰ ਜੇ ਸਾਡਾ ਕੁਧਰਮ ਪਰਮੇਸ਼ੁਰ ਦੇ ਧਰਮ ਨੂੰ ਪਰਗਟ ਕਰਦਾ ਹੈ ਤਾਂ ਕੀ ਆਖੀਏ ? ਭਲਾ, ਪਰਮੇਸ਼ੁਰ ਅਨਿਆਈਂ ਹੈ ਜੋ ਕ੍ਰੋਧ ਪਾਉਂਦਾ ਹੈ ? ( ਮੈਂ ਲੋਕਾਂ ਵਾਂਗੂੰ ਆਖਦਾ ਹਾਂ ) ।
\v 6 ਕਦੇ ਨਹੀਂ ! ਤਾਂ ਫੇਰ ਪਰਮੇਸ਼ੁਰ ਜਗਤ ਦਾ ਨਿਆਂ ਕਿਵੇਂ ਕਰੇਗਾ ?
\v 7 ਜੇਕਰ ਮੇਰੇ ਝੂਠ ਕਰਕੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸੱਚ ਦੀ ਵਡਿਆਈ ਬਹੁਤੀ ਪਰਗਟ ਹੋਈ, ਤਾਂ ਫਿਰ ਕਿਉਂ ਮੈਂ ਅਜੇ ਤੱਕ ਪਾਪੀਆਂ ਵਾਂਗੂੰ ਦੋਸ਼ੀ ਠਹਿਰਾਇਆ ਜਾਂਦਾ ਹਾਂ ।
\v 8 ਅਤੇ ਇਹ ਕਿਉਂ ਨਾ ਬੋਲੀਏ, ਜਿਵੇਂ ਸਾਡੇ ਉੱਤੇ ਇਹ ਦੋਸ਼ ਲਾਇਆ ਵੀ ਜਾਂਦਾ ਹੈ, ਅਤੇ ਜਿਵੇਂ ਕਈ ਆਖਦੇ ਹਨ ਜੋ ਅਸੀਂ ਇਸ ਤਰ੍ਹਾਂ ਕਹਿੰਦੇ ਹਾਂ, ਕਿ ਆਓ, ਬੁਰਿਆਈ ਕਰੀਏ ਤਾਂ ਜੋ ਇਸ ਤੋਂ ਭਲਿਆਈ ਨਿੱਕਲੇ । ਸੋ ਏਹੋ ਜਿਹਿਆਂ ਉੱਤੇ ਸਜ਼ਾ ਦਾ ਹੁਕਮ ਪੱਕਾ ਹੈ ।
\s ਕੋਈ ਧਰਮੀ ਨਹੀਂ
\p
\v 9 ਤਾਂ ਫੇਰ ਕੀ ? ਭਲਾ, ਅਸੀਂ ਉਹਨਾਂ ਨਾਲੋਂ ਚੰਗੇ ਹਾਂ ? ਕਦੇ ਵੀ ਨਹੀਂ ! ਕਿਉਂ ਜੋ ਅਸੀਂ ਤਾਂ ਪਹਿਲਾਂ ਹੀ ਕਹਿ ਬੈਠੇ ਹਾਂ ਜੋ ਯਹੂਦੀ ਅਤੇ ਯੂਨਾਨੀ ਸਾਰਿਆਂ ਦੇ ਸਾਰੇ ਪਾਪ ਦੇ ਹੇਠ ਹਨ ।
\v 10 ਜਿਵੇਂ ਲਿਖਿਆ ਹੋਇਆ ਹੈ ਕੋਈ ਇੱਕ ਵੀ ਧਰਮੀ ਨਹੀਂ,
\v 11 ਕੋਈ ਸਮਝਣ ਵਾਲਾ ਨਹੀਂ, ਕੋਈ ਪਰਮੇਸ਼ੁਰ ਦਾ ਖੋਜੀ ਨਹੀਂ ।
\v 12 ਸਭ ਦੇ ਸਭ ਭਟਕ ਗਏ, ਉਹ ਸਾਰੇ ਦੇ ਸਾਰੇ ਨਿਕੰਮੇ ਹੋ ਗਏ ਹਨ, ਕੋਈ ਭਲਾ ਕਰਨ ਵਾਲਾ ਨਹੀਂ, ਇੱਕ ਵੀ ਨਹੀਂ ।
\v 13 ਉਹਨਾਂ ਦਾ ਮੂੰਹ ਖੁੱਲੀ ਹੋਈ ਕਬਰ ਹੈ, ਉਹਨਾਂ ਨੇ ਆਪਣੀਆਂ ਜੀਭਾਂ ਨਾਲ ਵਲ ਛਲ ਕੀਤਾ ਹੈ ਅਤੇ, ਉਹਨਾਂ ਦੇ ਬੁੱਲ੍ਹਾਂ ਵਿੱਚ ਜ਼ਹਿਰੀ ਸੱਪਾਂ ਦਾ ਜ਼ਹਿਰ ਹੈ ।
\v 14 ਉਹਨਾਂ ਦਾ ਮੂੰਹ ਸਰਾਪ ਅਤੇ ਕੁੱੜਤਣ ਨਾਲ ਭਰਿਆ ਹੋਇਆ ਹੈ,
\v 15 ਉਹਨਾਂ ਦੇ ਪੈਰ ਲਹੂ ਵਹਾਉਣ ਲਈ ਫੁਰਤੀਲੇ ਹਨ,
\v 16 ਉਹਨਾਂ ਦੇ ਰਾਹਾਂ ਵਿੱਚ ਨਾਸ ਅਤੇ ਬਿਪਤਾ ਹੈ,
\v 17 ਅਤੇ ਉਹਨਾਂ ਨੇ ਸ਼ਾਂਤੀ ਦਾ ਰਾਹ ਨਾ ਪਛਾਣਿਆ,
\v 18 ਉਹਨਾਂ ਦੀਆਂ ਅੱਖਾਂ ਦੇ ਅੱਗੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਡਰ ਹੈ ਹੀ ਨਹੀਂ ।
\p
\v 19 ਹੁਣ ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਕਿ ਬਿਵਸਥਾ ਜੋ ਕੁੱਝ ਆਖਦੀ ਹੈ ਸੋ ਬਿਵਸਥਾ ਵਾਲਿਆਂ ਨੂੰ ਆਖਦੀ ਹੈ ਤਾਂ ਜੋ ਹਰੇਕ ਦਾ ਮੂੰਹ ਬੰਦ ਹੋ ਜਾਵੇ ਅਤੇ ਸਾਰਾ ਸੰਸਾਰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਨਿਆਂ ਦੇ ਹੇਠ ਆ ਜਾਵੇ ।
\v 20 ਇਸ ਲਈ ਜੋ ਉਹ ਦੇ ਸਾਹਮਣੇ ਬਿਵਸਥਾ ਦੇ ਕੰਮਾਂ ਤੋਂ ਕੋਈ ਇਨਸਾਨ ਧਰਮੀ ਨਹੀਂ ਠਹਿਰੇਗਾ, ਕਿਉਂ ਜੋ ਬਿਵਸਥਾ ਦੇ ਰਾਹੀਂ ਪਾਪ ਦੀ ਪਛਾਣ ਹੁੰਦੀ ਹੈ ।
\s ਵਿਸ਼ਵਾਸ ਦੇ ਦੁਆਰਾ ਧਾਰਮਿਕਤਾ
\p
\v 21 ਪਰ ਹੁਣ ਬਿਵਸਥਾ ਤੋਂ ਬਿਨਾਂ ਪਰਮੇਸ਼ੁਰ ਦਾ ਧਰਮ ਪਰਗਟ ਹੋਇਆ ਹੈ, ਅਤੇ ਬਿਵਸਥਾ ਅਤੇ ਨਬੀ ਉਸ ਦੀ ਗਵਾਹੀ ਦਿੰਦੇ ਹਨ ।
\v 22 ਅਰਥਾਤ ਪਰਮੇਸ਼ੁਰ ਦਾ ਉਹ ਧਰਮ ਜਿਹੜਾ ਯਿਸੂ ਮਸੀਹ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕਰਨ ਨਾਲ ਮਿਲਦਾ ਹੈ । ਇਹ ਉਨ੍ਹਾਂ ਸਭਨਾਂ ਦੇ ਲਈ ਹੈ ਜਿਹੜੇ ਵਿਸ਼ਵਾਸ ਕਰਦੇ ਹਨ ਕਿਉਂ ਜੋ ਕੁੱਝ ਫ਼ਰਕ ਨਹੀਂ ਹੈ ।
\v 23 ਕਿਉਂਕਿ ਸਭਨਾਂ ਨੇ ਪਾਪ ਕੀਤਾ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਮਹਿਮਾ ਤੋਂ ਰਹਿਤ ਹਨ ।
\v 24 ਸੋ ਉਹ ਦੀ ਕਿਰਪਾ ਨਾਲ ਉਸ ਛੁਟਕਾਰੇ ਦੇ ਕਾਰਨ ਜੋ ਮਸੀਹ ਯਿਸੂ ਤੋਂ ਹੁੰਦਾ ਹੈ ਉਹ ਮੁਫ਼ਤ ਧਰਮੀ ਗਿਣੇ ਜਾਂਦੇ ਹਨ ।
\v 25 ਜਿਸ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਹ ਦੇ ਲਹੂ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕਰਨ ਨਾਲ ਪ੍ਰਾਸਚਿੱਤ ਠਹਿਰਾਇਆ ਤਾਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਆਪਣੇ ਧਰਮ ਨੂੰ ਪਰਗਟ ਕਰੇ ਇਸ ਲਈ ਜੋ ਉਹ ਨੇ ਆਪਣੀ ਸਹਿਨਸ਼ੀਲਤਾ ਨਾਲ ਪਿੱਛਲੇ ਸਮੇਂ ਵਿੱਚ ਕੀਤੇ ਹੋਏ ਪਾਪਾਂ ਤੋਂ ਅੱਖੀਆਂ ਫੇਰ ਲਈਆਂ ।
\v 26 ਹਾਂ, ਇਸ ਵਰਤਮਾਨ ਸਮੇਂ ਵਿੱਚ ਵੀ ਆਪਣੇ ਧਰਮ ਨੂੰ ਪਰਗਟ ਕਰੇ ਤਾਂ ਜੋ ਉਹ ਆਪ ਧਰਮੀ ਰਹੇ ਅਤੇ ਨਾਲੇ ਉਹ ਨੂੰ ਧਰਮੀ ਠਹਿਰਾਵੇ ਜਿਹੜਾ ਯਿਸੂ ਮਸੀਹ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕਰੇ ।
\p
\v 27 ਸੋ ਹੁਣ ਘਮੰਡ ਕਿੱਥੇ ਗਿਆ ? ਉਹ ਤਾਂ ਰਹਿ ਗਿਆ । ਕਿਸ ਤਰ੍ਹਾਂ ਦੀ ਬਿਧੀ ਨਾਲ ? ਭਲਾ, ਕਰਮਾਂ ਦੀ ? ਨਹੀਂ ! ਸਗੋਂ ਵਿਸ਼ਵਾਸ ਦੀ ਬਿਧੀ ਨਾਲ ।
\v 28 ਇਸ ਲਈ ਅਸੀਂ ਹੁਣ ਇਸ ਨਤੀਜੇ ਤੇ ਪਹੁੰਚੇ ਹਾਂ ਕਿ ਮਨੁੱਖ ਬਿਵਸਥਾ ਦੇ ਕੰਮਾਂ ਤੋਂ ਨਹੀਂ ਸਗੋਂ ਵਿਸ਼ਵਾਸ ਹੀ ਤੋਂ ਧਰਮੀ ਠਹਿਰਾਇਆ ਜਾਂਦਾ ਹੈ ।
\v 29 ਫੇਰ ਕੀ ਪਰਮੇਸ਼ੁਰ ਕੇਵਲ ਯਹੂਦੀਆਂ ਦਾ ਹੀ ਹੈ, ਅਤੇ ਗ਼ੈਰ-ਕੌਮਾਂ ਦਾ ਨਹੀਂ ? ਹਾਂ, ਗ਼ੈਰ-ਕੌਮਾਂ ਦਾ ਵੀ ਹੈ ।
\v 30 ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਇੱਕੋ ਹੈ ਜਿਹੜਾ ਸੁੰਨਤੀਆਂ ਨੂੰ ਵਿਸ਼ਵਾਸ ਤੋਂ ਅਤੇ ਅਸੁੰਨਤੀਆਂ ਨੂੰ ਵੀ ਵਿਸ਼ਵਾਸ ਹੀ ਦੇ ਕਾਰਨ ਧਰਮੀ ਠਹਿਰਾਵੇਗਾ ।
\v 31 ਫੇਰ ਕੀ ਅਸੀਂ ਬਿਵਸਥਾ ਨੂੰ ਵਿਸ਼ਵਾਸ ਦੇ ਕਾਰਨ ਵਿਅਰਥ ਕਰਦੇ ਹਾਂ ? ਕਦੇ ਨਹੀਂ, ਸਗੋਂ ਬਿਵਸਥਾ ਨੂੰ ਕਾਇਮ ਰੱਖਦੇ ਹਾਂ ।
\c 4
\s ਅਬਰਾਹਾਮ ਵਿਸ਼ਵਾਸ ਦੇ ਦੁਆਰਾ ਧਰਮੀ ਠਹਿਰਿਆ
\p
\v 1 ਸੋ ਹੁਣ ਅਸੀਂ ਕੀ ਆਖੀਏ ਜੋ ਸਾਡੇ ਸਰੀਰਕ ਪਿਤਾ ਅਬਰਾਹਾਮ ਨੂੰ ਕੀ ਮਿਲਿਆ ?
\v 2 ਕਿਉਂਕਿ ਜੇ ਅਬਰਾਹਾਮ ਆਪਣੇ ਭਲੇ ਕੰਮਾਂ ਤੋਂ ਧਰਮੀ ਠਹਿਰਾਇਆ ਜਾਂਦਾ ਤਾਂ ਉਹ ਨੂੰ ਘਮੰਡ ਕਰਨ ਦੀ ਥਾਂ ਹੁੰਦੀ, ਪ੍ਰੰਤੂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਨਹੀਂ ।
\v 3 ਕਿਉਂ ਜੋ ਪਵਿੱਤਰ-ਸ਼ਾਸਤਰ ਕੀ ਕਹਿੰਦਾ ਹੈ ? ਇਹ ਜੋ ਅਬਰਾਹਾਮ ਨੇ ਪਰਮੇਸ਼ੁਰ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕੀਤਾ ਅਤੇ ਇਹ ਉਹ ਦੇ ਲਈ ਧਰਮ ਗਿਣਿਆ ਗਿਆ ।
\v 4 ਹੁਣ ਜਿਹੜਾ ਕੰਮ ਕਰਦਾ ਹੈ ਉਸ ਦੀ ਮਜ਼ਦੂਰੀ ਬਖਸ਼ੀਸ਼ ਨਹੀਂ ਸਗੋਂ ਹੱਕ ਗਿਣੀ ਜਾਂਦੀ ਹੈ ।
\v 5 ਪਰ ਜਿਹੜਾ ਕੰਮ ਨਾ ਕਰਕੇ ਉਸ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕਰਦਾ ਹੈ ਜੋ ਕੁਧਰਮੀ ਨੂੰ ਧਰਮੀ ਠਹਿਰਾਉਂਦਾ ਹੈ, ਉਸ ਦਾ ਵਿਸ਼ਵਾਸ ਧਰਮ ਗਿਣਿਆ ਜਾਂਦਾ ਹੈ ।
\v 6 ਜਿਵੇਂ ਦਾਊਦ ਵੀ ਉਸ ਮਨੁੱਖ ਨੂੰ ਧੰਨ ਆਖਦਾ ਹੈ, ਜਿਹ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਕਰਮਾਂ ਦੇ ਬਿਨਾਂ ਧਰਮੀ ਠਹਿਰਾਉਂਦਾ ਹੈ ।
\v 7 ਧੰਨ ਉਹ ਜਿਨ੍ਹਾਂ ਦੇ ਅਪਰਾਧ ਮਾਫ਼ ਹੋ ਗਏ, ਅਤੇ ਜਿਨ੍ਹਾਂ ਦੇ ਪਾਪ ਢੱਕੇ ਗਏ ਹਨ ।
\v 8 ਧੰਨ ਹੈ ਉਹ ਮਨੁੱਖ ਜਿਸ ਦੇ ਪਾਪ ਪਰਮੇਸ਼ੁਰ ਨਾ ਗਿਣੇਗਾ ।
\p
\v 9 ਫੇਰ ਇਹ ਧੰਨ ਹੋਣਾ, ਕੀ ਸੁੰਨਤੀਆਂ ਦੇ ਲਈ ਹੀ ਹੈ ਜਾਂ ਅਸੁੰਨਤੀਆਂ ਦੇ ਲਈ ਵੀ ਹੈ ? ਕਿਉਂ ਜੋ ਅਸੀਂ ਆਖਦੇ ਹਾਂ ਕਿ ਅਬਰਾਹਾਮ ਦੇ ਲਈ ਉਹ ਦਾ ਵਿਸ਼ਵਾਸ ਧਰਮ ਗਿਣਿਆ ਗਿਆ ਸੀ ।
\v 10 ਫਿਰ ਕਿਸ ਹਾਲ ਵਿੱਚ ਗਿਣਿਆ ਗਿਆ ਸੀ ? ਜਦੋਂ ਸੁੰਨਤੀ ਸੀ ਜਾਂ ਅਸੁੰਨਤੀ ਸੀ ? ਸੁੰਨਤ ਦੇ ਹਾਲ ਵਿੱਚ ਤਾਂ ਨਹੀਂ ਸਗੋਂ ਅਸੁੰਨਤ ਦੇ ਹਾਲ ਵਿੱਚ ਸੀ ।
\v 11 ਅਤੇ ਉਹ ਨੇ ਸੁੰਨਤ ਦੀ ਨਿਸ਼ਾਨੀ ਪਾਈ ਕਿ ਇਹ ਉਸ ਧਾਰਮਿਕਤਾ ਦੀ ਮੋਹਰ ਹੋਵੇ ਜਿਹੜੀ ਅਸੁੰਨਤ ਦੇ ਹਾਲ ਵਿੱਚ ਉਹ ਦੇ ਵਿਸ਼ਵਾਸ ਤੋਂ ਹੋਈ ਸੀ, ਤਾਂ ਜੋ ਉਨ੍ਹਾਂ ਸਾਰਿਆਂ ਦਾ ਪਿਤਾ ਹੋਵੇ ਜਿਹੜੇ ਵਿਸ਼ਵਾਸ ਕਰਦੇ ਹਨ ਭਾਵੇਂ ਅਸੁੰਨਤੀ ਹੋਣ ਇਸ ਲਈ ਜੋ ਉਨ੍ਹਾਂ ਦੇ ਲੇਖੇ ਵਿੱਚ ਧਰਮ ਗਿਣਿਆ ਜਾਵੇ ।
\v 12 ਅਤੇ ਸੁੰਨਤੀਆਂ ਦਾ ਵੀ ਪਿਤਾ ਹੋਵੇ, ਨਾ ਉਹਨਾਂ ਦਾ ਜੋ ਕੇਵਲ ਸੁੰਨਤੀ ਹਨ ਸਗੋਂ ਉਹਨਾਂ ਦਾ ਜੋ ਸਾਡੇ ਪਿਤਾ ਅਬਰਾਹਾਮ ਦੇ ਵਾਂਗੂੰ ਉਸ ਵਿਸ਼ਵਾਸ ਦੀ ਚਾਲ ਚੱਲਦੇ ਹਨ, ਜੋ ਉਸ ਨੇ ਨੇ ਅਸੁੰਨਤ ਦੇ ਹਾਲ ਵਿੱਚ ਕੀਤਾ ਸੀ ।
\s ਵਿਸ਼ਵਾਸ ਦੁਆਰਾ ਵਾਅਦੇ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨਾ
\p
\v 13 ਕਿਉਂ ਜੋ ਉਹ ਬਚਨ ਕਿ ਤੂੰ ਜਗਤ ਦਾ ਅਧਿਕਾਰੀ ਹੋਵੇਂਗਾ ਅਬਰਾਹਾਮ ਅਤੇ ਉਹ ਦੀ ਅੰਸ ਨਾਲ ਬਿਵਸਥਾ ਦੇ ਰਾਹੀਂ ਨਹੀਂ ਸੀ ਹੋਇਆ ਸਗੋਂ ਉਸ ਧਰਮ ਦੇ ਰਾਹੀਂ ਹੋਇਆ ਜਿਹੜਾ ਵਿਸ਼ਵਾਸ ਤੋਂ ਹੁੰਦਾ ਹੈ ।
\v 14 ਪਰ ਜੇ ਬਿਵਸਥਾ ਵਾਲੇ ਅਧਿਕਾਰੀ ਹਨ ਤਾਂ ਵਿਸ਼ਵਾਸ ਨਿਸ਼ਫਲ ਅਤੇ ਉਹ ਵਾਇਦਾ ਵਿਅਰਥ ਹੋਇਆ ।
\v 15 ਕਿਉਂ ਜੋ ਬਿਵਸਥਾ ਕ੍ਰੋਧ ਦਾ ਕਾਰਨ ਹੁੰਦੀ ਹੈ ਪਰ ਜਿੱਥੇ ਬਿਵਸਥਾ ਨਹੀਂ ਉੱਥੇ ਉਲੰਘਣਾ ਵੀ ਨਹੀਂ ।
\v 16 ਇਸ ਕਾਰਨ ਉਹ ਵਿਸ਼ਵਾਸ ਤੋਂ ਹੋਇਆ ਤਾਂ ਜੋ ਕਿਰਪਾ ਦੇ ਅਨੁਸਾਰ ਠਹਿਰੇ ਇਸ ਲਈ ਜੋ ਵਾਇਦਾ ਸਾਰੀ ਅੰਸ ਦੇ ਲਈ ਪੱਕਾ ਰਹੇ, ਕੇਵਲ ਉਸ ਅੰਸ ਦੇ ਲਈ ਨਹੀਂ ਜਿਹੜੀ ਬਿਵਸਥਾ ਵਾਲੀ ਹੈ ਪ੍ਰੰਤੂ ਉਹ ਦੇ ਲਈ ਵੀ ਜੋ ਅਬਰਾਹਾਮ ਜਿਹਾ ਵਿਸ਼ਵਾਸ ਰੱਖਦੀ ਹੈ, ਉਹ ਸਾਡੇ ਸਭ ਦਾ ਪਿਤਾ ਹੈ,
\v 17 ਜਿਵੇਂ ਲਿਖਿਆ ਹੋਇਆ ਹੈ ਕਿ ਮੈਂ ਤੈਨੂੰ ਬਹੁਤੀਆਂ ਕੌਮਾਂ ਦਾ ਪਿਤਾ ਠਹਿਰਾਇਆ ਹੈ ਅਰਥਾਤ ਉਸ ਪਰਮੇਸ਼ੁਰ ਦੀ ਹਜ਼ੂਰੀ ਵਿੱਚ ਜਿਸ ਉੱਤੇ ਉਸ ਨੇ ਵਿਸ਼ਵਾਸ ਕੀਤਾ ਜਿਹੜਾ ਮੁਰਦਿਆਂ ਨੂੰ ਜਿਵਾਉਂਦਾ ਅਤੇ ਉਹਨਾਂ ਅਣਹੋਈਆਂ ਵਸਤਾਂ ਨੂੰ ਇਸ ਤਰ੍ਹਾਂ ਬੁਲਾਉਂਦਾ ਹੈ, ਜਿਵੇਂ ਉਹ ਉਸ ਦੇ ਸਾਹਮਣੇ ਹਨ ।
\v 18 ਨਿਰਾਸ਼ਾ ਵਿੱਚ ਆਸ ਨਾਲ ਉਸ ਨੇ ਵਿਸ਼ਵਾਸ ਕੀਤਾ ਕਿ ਉਸ ਬਚਨ ਦੇ ਅਨੁਸਾਰ ਕਿ ਤੇਰੀ ਅੰਸ ਇਉਂ ਹੋਵੇਗੀ ਕਿ ਤੂੰ ਬਹੁਤੀਆਂ ਕੌਮਾਂ ਦਾ ਪਿਤਾ ਹੋਵੇਗਾ ।
\v 19 ਅਤੇ ਵਿਸ਼ਵਾਸ ਵਿੱਚ ਉਹ ਕਮਜ਼ੋਰ ਨਾ ਹੋਇਆ ਭਾਵੇਂ ਉਹ ਸੌ ਸਾਲ ਦਾ ਹੋ ਗਿਆ ਸੀ ਜਦੋਂ ਉਸ ਨੇ ਧਿਆਨ ਕੀਤਾ ਕਿ ਮੇਰੀ ਦੇ ਹੁਣ ਮੁਰਦੇ ਵਰਗੀ ਹੋ ਗਈ ਹੈ ਨਾਲੇ ਸਾਰਾਹ ਦੀ ਕੁੱਖ ਨੂੰ ਵੀ ਸੋਕਾ ਲੱਗ ਗਿਆ ਹੈ ।
\v 20 ਪ੍ਰੰਤੂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਬਚਨ ਉੱਤੇ ਉਸ ਨੇ ਅਵਿਸ਼ਵਾਸ ਕਰਕੇ ਸ਼ੱਕ ਨਾ ਕੀਤਾ ਸਗੋਂ ਵਿਸ਼ਵਾਸ ਵਿੱਚ ਮਜ਼ਬੂਤ ਹੋ ਕੇ ਉਹ ਨੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵਡਿਆਈ ਕੀਤੀ ।
\v 21 ਅਤੇ ਉਸ ਨੂੰ ਪੱਕਾ ਭਰੋਸਾ ਸੀ ਕਿ ਜਿਹ ਦਾ ਉਸ ਨੇ ਬਚਨ ਦਿੱਤਾ ਉਸ ਨੂੰ ਪੂਰਾ ਕਰਨ ਵਿੱਚ ਵੀ ਉਹੋ ਸਮਰੱਥੀ ਹੈ ।
\v 22 ਇਸੇ ਕਰਕੇ ਇਹ ਉਹ ਦੇ ਲਈ ਧਰਮ ਵੀ ਗਿਣਿਆ ਗਿਆ ।
\p
\v 23 ਇਹ ਗੱਲ ਜੋ ਉਹ ਦੇ ਲਈ ਗਿਣੀ ਗਈ, ਸਿਰਫ਼ ਉਸੇ ਦੇ ਲਈ ਨਹੀਂ ਲਿਖੀ ਗਈ ।
\v 24 ਸਗੋਂ ਸਾਡੇ ਲਈ ਵੀ ਜਿਨ੍ਹਾਂ ਦੇ ਲਈ ਵਿਸ਼ਵਾਸ ਧਰਮ ਗਿਣਿਆ ਜਾਵੇਗਾ ਅਰਥਾਤ ਸਾਡੇ ਲਈ ਜਿਹੜੇ ਉਸ ਦੇ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕਰਦੇ ਹਾਂ ਜਿਸ ਨੇ ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਨੂੰ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਜਿਉਂਦਾ ਕੀਤਾ ।
\v 25 ਜਿਹੜਾ ਸਾਡੇ ਅਪਰਾਧਾਂ ਦੇ ਕਾਰਨ ਫੜਵਾਇਆ ਗਿਆ ਅਤੇ ਸਾਨੂੰ ਧਰਮੀ ਠਹਿਰਾਉਣ ਲਈ ਜੀ ਉੱਠਿਆ ।
\c 5
\s ਪਰਮੇਸ਼ੁਰ ਦੇ ਨਾਲ ਮੇਲ
\p
\v 1 ਸੋ ਜਦੋਂ ਅਸੀਂ ਵਿਸ਼ਵਾਸ ਦੇ ਦੁਆਰਾ ਧਰਮੀ ਠਹਿਰਾਏ ਗਏ ਤਾਂ ਅਸੀਂ ਆਪਣੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੇ ਰਾਹੀਂ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਮੇਲ ਰੱਖੀਏ ।
\v 2 ਜਿਸ ਦੇ ਰਾਹੀਂ ਅਸੀਂ ਵੀ ਵਿਸ਼ਵਾਸ ਦੇ ਦੁਆਰਾ ਉਸ ਕਿਰਪਾ ਤੱਕ ਪਹੁੰਚੇ ਜਿਹ ਦੇ ਵਿੱਚ ਅਸੀਂ ਖੜੇ ਹਾਂ, ਤਾਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੀ ਮਹਿਮਾ ਦੀ ਆਸ ਉੱਤੇ ਘਮੰਡ ਕਰੀਏ ।
\v 3 ਕੇਵਲ ਇਹੋ ਨਹੀਂ ਸਗੋਂ ਬਿਪਤਾ ਵਿੱਚ ਵੀ ਘਮੰਡ ਕਰੀਏ ਕਿਉਂ ਜੋ ਇਹ ਜਾਣਦੇ ਹਾਂ ਕਿ ਬਿਪਤਾ ਧੀਰਜ ਪੈਦਾ ਕਰਦੀ ਹੈ ।
\v 4 ਅਤੇ ਧੀਰਜ ਤੋਂ ਦ੍ਰਿੜ੍ਹਤਾ ਅਤੇ ਦ੍ਰਿੜ੍ਹਤਾ ਆਸ ਪੈਦਾ ਕਰਦੀ ਹੈ ।
\v 5 ਅਤੇ ਆਸ ਸ਼ਰਮਿੰਦਿਆਂ ਨਹੀਂ ਕਰਦੀ ਇਸ ਲਈ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦਾ ਪ੍ਰੇਮ ਪਵਿੱਤਰ ਆਤਮਾ ਦੇ ਵਸੀਲੇ ਨਾਲ ਜੋ ਸਾਨੂੰ ਦਿੱਤਾ ਗਿਆ ਸਾਡਿਆਂ ਦਿਲਾਂ ਵਿੱਚ ਪਾਇਆ ਹੋਇਆ ਹੈ ।
\v 6 ਜਦੋਂ ਅਸੀਂ ਨਿਰਬਲ ਹੀ ਸੀ, ਤਦੋਂ ਮਸੀਹ ਸਮੇਂ ਸਿਰ ਪਾਪੀਆਂ ਦੇ ਲਈ ਮਰਿਆ ।
\v 7 ਇਹ ਗੱਲ ਤਾਂ ਔਖੀ ਹੈ ਜੋ ਧਰਮੀ ਦੇ ਲਈ ਕੋਈ ਮਰੇ ਪਰ ਕੀ ਜਾਣੀਏ ਜੋ ਭਲੇ ਮਨੁੱਖ ਦੇ ਲਈ ਕੋਈ ਮਰਨ ਨੂੰ ਵੀ ਤਿਆਰ ਹੋ ਜਾਵੇ ।
\v 8 ਪ੍ਰੰਤੂ ਪਰਮੇਸ਼ੁਰ ਆਪਣਾ ਪ੍ਰੇਮ ਸਾਡੇ ਉੱਤੇ ਇਸ ਤਰ੍ਹਾਂ ਪਰਗਟ ਕਰਦਾ ਹੈ, ਕਿ ਜਦੋਂ ਅਸੀਂ ਪਾਪੀ ਹੀ ਸੀ, ਤਾਂ ਮਸੀਹ ਸਾਡੇ ਲਈ ਮਰਿਆ ।
\v 9 ਸੋ ਜਦੋਂ ਅਸੀਂ ਹੁਣ ਉਹ ਦੇ ਲਹੂ ਦੇ ਵਸੀਲੇ ਨਾਲ ਧਰਮੀ ਠਹਿਰਾਏ ਗਏ, ਤਾਂ ਇਸ ਨਾਲੋਂ ਬਹੁਤ ਵੱਧ ਕੇ ਅਸੀਂ ਉਹ ਦੇ ਰਾਹੀਂ ਉਸ ਕ੍ਰੋਧ ਤੋਂ ਬਚਾਏ ਜਾਂਵਾਂਗੇ ।
\v 10 ਕਿਉਂਕਿ ਜਦੋਂ ਅਸੀਂ ਵੈਰੀ ਹੋ ਕੇ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਉਹ ਦੇ ਪੁੱਤਰ ਦੀ ਮੌਤ ਦੇ ਵਸੀਲੇ ਮਿਲਾਏ ਗਏ ਤਾਂ ਮਿਲਾਏ ਜਾ ਕੇ ਅਸੀਂ ਇਸ ਨਾਲੋਂ ਬਹੁਤ ਵੱਧ ਕੇ ਉਹ ਦੇ ਜੀਵਨ ਦੇ ਦੁਆਰਾ ਬਚ ਜਾਵਾਂਗੇ ।
\v 11 ਅਤੇ ਕੇਵਲ ਇਹੋ ਨਹੀਂ ਸਗੋਂ ਅਸੀਂ ਪਰਮੇਸ਼ੁਰ ਉੱਤੇ ਵੀ ਆਪਣੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੇ ਵਸੀਲੇ ਨਾਲ ਜਿਸ ਕਰਕੇ ਅਸੀਂ ਹੁਣ ਮਿਲਾਏ ਗਏ ਅਭਮਾਨ ਕਰਦੇ ਹਾਂ ।
\s ਆਦਮ ਦੁਆਰਾ ਮੌਤ - ਮਸੀਹ ਦੁਆਰਾ ਜੀਵਨ
\p
\v 12 ਇਸ ਲਈ ਜਿਵੇਂ ਇੱਕ ਮਨੁੱਖ ਤੋਂ ਪਾਪ ਸੰਸਾਰ ਵਿੱਚ ਆਇਆ ਅਤੇ ਪਾਪ ਤੋਂ ਮੌਤ ਆਈ ਅਤੇ ਇਸੇ ਤਰ੍ਹਾਂ ਮੌਤ ਸਭਨਾਂ ਮਨੁੱਖਾਂ ਵਿੱਚ ਫੈਲ ਗਈ ਇਸ ਲਈ ਜੋ ਸਭਨਾਂ ਨੇ ਪਾਪ ਕੀਤਾ ।
\v 13 ਬਿਵਸਥਾ ਦੇ ਸਮੇਂ ਤੱਕ ਪਾਪ ਤਾਂ ਸੰਸਾਰ ਵਿੱਚ ਸੀ, ਪਰ ਜਿੱਥੇ ਬਿਵਸਥਾ ਨਹੀਂ ਉੱਥੇ ਪਾਪ ਦਾ ਲੇਖਾ ਨਹੀਂ ਹੁੰਦਾ ।
\v 14 ਤਾਂ ਵੀ ਆਦਮ ਤੋਂ ਲੈ ਕੇ ਮੂਸਾ ਤੱਕ ਮੌਤ ਨੇ ਉਨ੍ਹਾਂ ਉੱਤੇ ਵੀ ਰਾਜ ਕੀਤਾ ਜਿਨ੍ਹਾਂ ਨੇ ਆਦਮ ਦੇ ਅਪਰਾਧ ਵਰਗਾ ਪਾਪ ਨਹੀਂ ਸੀ ਕੀਤਾ । ਜੋ ਆਉਣ ਵਾਲੇ ਆਦਮ ਦਾ ਨਮੂਨਾ ਸੀ ।
\v 15 ਪਰ ਇਸ ਤਰ੍ਹਾਂ ਨਹੀਂ ਕਿ ਜਿਹੋ ਜਿਹਾ ਅਪਰਾਧ ਹੋਇਆ ਉਹੋ ਜਿਹੀ ਬਖਸ਼ੀਸ਼ ਵੀ ਹੋਈ, ਕਿਉਂਕਿ ਜਦ ਇੱਕ ਮਨੁੱਖ ਦੇ ਅਪਰਾਧ ਤੋਂ ਬਹੁਤ ਲੋਕ ਮਰ ਗਏ ਤਾਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਕਿਰਪਾ ਅਤੇ ਉਹ ਬਖ਼ਸ਼ੀਸ਼ ਜਿਹੜੀ ਇੱਕੋ ਮਨੁੱਖ ਅਰਥਾਤ ਯਿਸੂ ਮਸੀਹ ਦੀ ਕਿਰਪਾ ਦੇ ਕਾਰਨ ਸੀ ਬਹੁਤਿਆਂ ਲੋਕਾਂ ਲਈ ਬਹੁਤੀ ਪ੍ਰਗਟ ਹੋਈ ।
\v 16 ਅਤੇ ਜਿਵੇਂ ਇੱਕ ਪਾਪ ਕਰਨ ਵਾਲੇ ਦੇ ਕਾਰਨ ਫਲ ਹੋਇਆ, ਤਿਵੇਂ ਹੀ ਬਖ਼ਸ਼ੀਸ਼ ਦਾ ਹਾਲ ਨਹੀਂ, ਸਗੋਂ ਇੱਕ ਜਣੇ ਦੇ ਉੱਤੇ ਨਿਆਂ ਨੇ ਸਜ਼ਾ ਦਾ ਹੁਕਮ ਲਿਆਂਦਾ ਪਰ ਉਸ ਬਖ਼ਸ਼ੀਸ਼ ਨੇ ਬਹੁਤ ਸਾਰੇ ਅਪਰਾਧਾਂ ਤੋਂ ਧਰਮੀ ਠਹਿਰਾਉਣ ਦਾ ਹੱਕ ਲਿਆਂਦਾ ।
\v 17 ਜਦੋਂ ਉਸ ਨੇ ਇੱਕ ਦੇ ਅਪਰਾਧ ਕਰਕੇ ਉਸ ਇੱਕ ਦੇ ਰਾਹੀਂ ਮੌਤ ਨੇ ਰਾਜ ਕੀਤਾ ਤਾਂ ਬਹੁਤ ਵਧੀਕ ਉਹ ਲੋਕ ਜਿਨ੍ਹਾਂ ਨੂੰ ਕਿਰਪਾ ਅਤੇ ਧਰਮ ਦੀ ਬਖ਼ਸ਼ੀਸ਼ ਬਹੁਤੀ ਮਿਲੀ ਹੈ ਉਸ ਇੱਕ ਅਰਥਾਤ ਯਿਸੂ ਮਸੀਹ ਦੇ ਰਾਹੀਂ ਜੀਵਨ ਵਿੱਚ ਰਾਜ ਕਰਨਗੇ ।
\v 18 ਉਪਰੰਤ ਜਿਵੇਂ ਇੱਕ ਅਪਰਾਧ ਦੇ ਕਾਰਨ ਸਾਰਿਆਂ ਮਨੁੱਖਾਂ ਉੱਤੇ ਦੋਸ਼ ਲੱਗਾ ਤਿਵੇਂ ਹੀ ਧਰਮ ਦੇ ਇੱਕ ਕੰਮ ਦੇ ਕਾਰਨ ਸਭਨਾਂ ਮਨੁੱਖਾਂ ਲਈ ਮਾਫ਼ੀ ਅਤੇ ਜੀਵਨ ਮਿਲਿਆ ।
\v 19 ਕਿਉਂਕਿ ਜਿਵੇਂ ਉਸ ਇੱਕ ਮਨੁੱਖ ਦੀ ਅਣ-ਆਗਿਆਕਾਰੀ ਦੇ ਕਾਰਨ ਬਹੁਤ ਲੋਕ ਪਾਪੀ ਠਹਿਰਾਏ ਗਏ ਤਿਵੇਂ ਹੀ ਇਸ ਇੱਕ ਦੀ ਆਗਿਆਕਾਰੀ ਦੇ ਕਾਰਨ ਵੀ ਬਹੁਤ ਧਰਮੀ ਠਹਿਰਾਏ ਜਾਣਗੇ ।
\v 20 ਅਤੇ ਬਿਵਸਥਾ ਵਿਚਕਾਰ ਆ ਗਈ ਕਿ ਅਪਰਾਧ ਬਹੁਤ ਹੋਵੇ ਪਰ ਜਿੱਥੇ ਪਾਪ ਬਹੁਤਾ ਹੋਇਆ ਉੱਥੇ ਕਿਰਪਾ ਵੀ ਬਹੁਤ ਜ਼ਿਆਦਾ ਹੋਈ ।
\v 21 ਇਸ ਲਈ ਕਿ ਜਿਵੇਂ ਪਾਪ ਨੇ ਮੌਤ ਫੈਲਾਉਂਦੇ ਦੇ ਹੋਏ ਰਾਜ ਕੀਤਾ, ਤਿਵੇਂ ਕਿਰਪਾ ਨੇ ਵੀ ਯਿਸੂ ਮਸੀਹ ਸਾਡੇ ਪ੍ਰਭੂ ਦੇ ਵਸੀਲੇ ਨਾਲ ਸਦੀਪਕ ਜੀਵਨ ਦੇ ਲਈ ਧਰਮ ਦੇ ਰਾਹੀਂ ਰਾਜ ਕੀਤਾ ।
\c 6
\s ਪਾਪ ਦੇ ਲਈ ਮੁਰਦੇ, ਮਸੀਹ ਦੇ ਲਈ ਜਿਉਂਦੇ
\p
\v 1 ਹੁਣ ਅਸੀਂ ਕੀ ਆਖੀਏ ? ਕੀ ਪਾਪ ਕਰਨ ਵਿੱਚ ਲੱਗੇ ਰਹੀਏ ਕਿ ਕਿਰਪਾ ਬਹੁਤੀ ਹੋਵੇ ?
\v 2 ਕਦੇ ਨਹੀਂ ! ਅਸੀਂ ਜੋ ਪਾਪ ਦੇ ਵੱਲੋਂ ਮਰ ਗਏ, ਤਾਂ ਹੁਣ ਅੱਗੇ ਤੋਂ ਉਸ ਵਿੱਚ ਜੀਵਨ ਕਿਉਂ ਬਤੀਤ ਕਰੀਏ ? ।
\v 3 ਕੀ ਤੁਸੀਂ ਇਸ ਗੱਲ ਤੋਂ ਅਣਜਾਣ ਹੋ ਕਿ ਸਾਡੇ ਵਿੱਚੋਂ ਜਿਨ੍ਹਾਂ ਨੇ ਮਸੀਹ ਯਿਸੂ ਦਾ ਬਪਤਿਸਮਾ ਲਿਆ ਉਨ੍ਹਾਂ ਨੇ ਉਸ ਦੀ ਮੌਤ ਦਾ ਬਪਤਿਸਮਾ ਲਿਆ ?
\v 4 ਸੋ ਅਸੀਂ ਮੌਤ ਦਾ ਬਪਤਿਸਮਾ ਲੈਣ ਦੇ ਕਾਰਨ ਉਹ ਦੇ ਨਾਲ ਦੱਬੇ ਗਏ ਤਾਂ ਜੋ ਜਿਵੇਂ ਪਿਤਾ ਦੀ ਵਡਿਆਈ ਦੇ ਵਸੀਲੇ ਨਾਲ ਮਸੀਹ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਜਿਵਾਲਿਆ ਗਿਆ ਤਿਵੇਂ ਅਸੀਂ ਵੀ ਨਵੇਂ ਜੀਵਨ ਦੇ ਰਾਹ ਚੱਲੀਏ ।
\p
\v 5 ਜਦੋਂ ਅਸੀਂ ਉਹ ਦੀ ਮੌਤ ਦੀ ਸਮਾਨਤਾ ਵਿੱਚ ਉਸ ਦੇ ਨਾਲ ਜੋੜੇ ਗਏ ਤਾਂ ਉਸ ਦੇ ਜੀ ਉੱਠਣ ਦੀ ਸਮਾਨਤਾ ਵਿੱਚ ਵੀ ਹੋਵਾਂਗੇ ।
\v 6 ਕਿਉਂ ਜੋ ਅਸੀਂ ਇਹ ਜਾਣਦੇ ਹਾਂ ਕਿ ਸਾਡੀ ਪੁਰਾਣੀ ਇਨਸਾਨੀਅਤ ਉਹ ਦੇ ਨਾਲ ਸਲੀਬ ਉੱਤੇ ਚੜ੍ਹਾਈ ਗਈ ਤਾਂ ਜੋ ਪਾਪ ਦਾ ਸਰੀਰ ਨਸ਼ਟ ਹੋ ਜਾਵੇ ਤਾਂ ਹੁਣ ਅਸੀਂ ਅੱਗੇ ਤੋਂ ਪਾਪ ਦੀ ਗੁਲਾਮੀ ਨਾ ਕਰੀਏ ।
\v 7 ਕਿਉਂਕਿ ਜਿਹੜਾ ਮਰ ਗਿਆ ਉਹ ਪਾਪ ਤੋਂ ਛੁੱਟ ਕੇ ਧਰਮੀ ਠਹਿਰਾਇਆ ਗਿਆ ।
\v 8 ਪਰੰਤੂ ਜਦੋਂ ਅਸੀਂ ਮਸੀਹ ਦੇ ਨਾਲ ਮਰੇ ਤਾਂ ਸਾਨੂੰ ਵਿਸ਼ਵਾਸ ਹੈ ਜੋ ਅਸੀਂ ਉਹ ਦੇ ਨਾਲ ਜੀਵਾਂਗੇ ਵੀ ।
\v 9 ਕਿਉਂ ਜੋ ਅਸੀਂ ਇਹ ਜਾਣਦੇ ਹਾਂ ਕਿ ਮਸੀਹ ਜੋ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਜੀ ਉੱਠਿਆ ਤਾਂ ਫੇਰ ਨਹੀਂ ਮਰੇਗਾ । ਹੁਣ ਅੱਗੇ ਤੋਂ ਮੌਤ ਦਾ ਉਸ ਉੱਤੇ ਕੋਈ ਵੱਸ ਨਹੀਂ ।
\v 10 ਜਿਹੜੀ ਮੌਤ ਉਹ ਮੋਇਆ ਉਹ ਪਾਪ ਦੇ ਕਾਰਨ ਇੱਕੋ ਵਾਰ ਮੋਇਆ ਪਰ ਜਿਹੜਾ ਜੀਵਨ ਉਹ ਜਿਉਂਦਾ ਹੈ ਉਹ ਪਰਮੇਸ਼ੁਰ ਦੇ ਕਾਰਨ ਜਿਉਂਦਾ ਹੈ ।
\v 11 ਇਸੇ ਤਰ੍ਹਾਂ ਤੁਸੀਂ ਵੀ ਆਪਣੇ ਆਪ ਨੂੰ ਪਾਪ ਦੀ ਵੱਲੋਂ ਮਰੇ ਹੋਏ ਪਰ ਮਸੀਹ ਯਿਸੂ ਵਿੱਚ ਪਰਮੇਸ਼ੁਰ ਲਈ ਜਿਉਂਦੇ ਸਮਝੋ ।
\p
\v 12 ਹੁਣ ਫੇਰ ਪਾਪ ਤੁਹਾਡੀ ਮਰਨਹਾਰ ਦੇਹੀ ਵਿੱਚ ਰਾਜ ਨਾ ਕਰੇ, ਜੋ ਤੁਸੀਂ ਉਸ ਦੀਆਂ ਬੁਰੀਆਂ ਕਾਮਨਾਵਾਂ ਦੇ ਅਧੀਨ ਹੋਵੋ ।
\v 13 ਅਤੇ ਨਾ ਆਪਣੇ ਅੰਗਾਂ ਨੂੰ ਕੁਧਰਮ ਦੇ ਹਥਿਆਰ ਬਣਾ ਕੇ ਪਾਪ ਨੂੰ ਸੌਂਪੋ ਸਗੋਂ ਆਪਣੇ ਆਪ ਨੂੰ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਜੀ ਉੱਠੇ ਹੋਏ ਸਮਝ ਕੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਸੌਂਪ ਦਿਓ ਅਤੇ ਆਪਣੇ ਅੰਗਾਂ ਨੂੰ ਧਰਮ ਦੇ ਹਥਿਆਰ ਬਣਾ ਕੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਸੌਂਪ ਦਿਓ ।
\v 14 ਕਿਉਂ ਜੋ ਤੁਹਾਡੇ ਉੱਤੇ ਪਾਪ ਦਾ ਜੋਰ ਨਾ ਚੱਲੇਗਾ ਇਸ ਲਈ ਜੋ ਤੁਸੀਂ ਬਿਵਸਥਾ ਦੇ ਅਧੀਨ ਨਹੀਂ ਸਗੋਂ ਕਿਰਪਾ ਦੇ ਅਧੀਨ ਹੋ ।
\s ਧਾਰਮਿਕਤਾ ਦੇ ਦਾਸ
\p
\v 15 ਤਾਂ ਫੇਰ ਕੀ ? ਅਸੀਂ ਪਾਪ ਕਰੀਏ ਇਸ ਲਈ ਜੋ ਅਸੀਂ ਬਿਵਸਥਾ ਦੇ ਅਧੀਨ ਨਹੀਂ ਸਗੋਂ ਕਿਰਪਾ ਦੇ ਅਧੀਨ ਹਾਂ ? ਕਦੇ ਨਹੀਂ !
\v 16 ਭਲਾ ਤੁਸੀਂ ਇਹ ਨਹੀਂ ਜਾਣਦੇ ਹੋ ਕਿ ਆਗਿਆ ਮੰਨਣ ਲਈ ਜਿਹ ਦੇ ਹੱਥ ਤੁਸੀਂ ਆਪਣੇ ਆਪ ਨੂੰ ਦਾਸ ਬਣਾ ਕੇ ਸੌਂਪ ਦਿੰਦੇ ਹੋ ਤੁਸੀਂ ਉਸੇ ਦੇ ਦਾਸ ਹੋ ਜਿਸ ਦੀ ਆਗਿਆ ਮੰਨਦੇ ਹੋ, ਭਾਵੇਂ ਮੌਤ ਲਈ ਪਾਪ ਦੇ, ਭਾਵੇਂ ਧਰਮ ਲਈ ਆਗਿਆਕਾਰੀ ਦੇ ।
\v 17 ਪਰ ਧੰਨਵਾਦ ਹੈ ਪਰਮੇਸ਼ੁਰ ਦਾ ਕਿ ਭਾਵੇਂ ਤੁਸੀਂ ਪਾਪ ਦੇ ਦਾਸ ਸੀ ਪਰ ਜਿਸ ਸਿੱਖਿਆ ਦੇ ਸਾਂਚੇ ਵਿੱਚ ਢਾਲ਼ੇ ਗਏ ਤੁਸੀਂ ਮਨ ਤੋਂ ਉਹ ਦੇ ਆਗਿਆਕਾਰ ਹੋ ਗਏ ।
\v 18 ਅਤੇ ਪਾਪ ਤੋਂ ਛੁੱਟ ਕੇ ਤੁਸੀਂ ਧਰਮ ਦੇ ਦਾਸ ਬਣ ਗਏ ।
\v 19 ਮੈਂ ਤੁਹਾਡੇ ਸਰੀਰ ਦੀ ਦੁਰਬਲਤਾਈ ਦੇ ਕਾਰਨ ਮਨੁੱਖਾਂ ਵਾਲੀ ਗੱਲ ਆਖਦਾ ਹਾਂ ਸੋ ਜਿਵੇਂ ਤੁਸੀਂ ਆਪਣੇ ਅੰਗਾਂ ਨੂੰ ਗੰਦ-ਮੰਦ ਅਤੇ ਕੁਧਰਮ ਸਗੋਂ ਅੱਤ ਕੁਧਰਮ ਦੀ ਗੁਲਾਮੀ ਵਿੱਚ ਸੌਂਪ ਦਿੱਤੇ ਤਿਵੇਂ ਹੁਣ ਆਪਣੇ ਅੰਗਾਂ ਨੂੰ ਧਰਮ ਦੀ ਗੁਲਾਮੀ ਵਿੱਚ ਪਵਿੱਤਰ ਹੋਣ ਲਈ ਸੌਂਪ ਦਿਓ ।
\v 20 ਜਦੋਂ ਤੁਸੀਂ ਪਾਪ ਦੇ ਦਾਸ ਸੀ ਤਾਂ ਧਰਮ ਤੋਂ ਆਜ਼ਾਦ ਸੀ ।
\v 21 ਸੋ ਉਸ ਵੇਲੇ ਤੁਹਾਨੂੰ ਉਹਨਾਂ ਗੱਲਾਂ ਤੋਂ ਕੀ ਫਲ ਮਿਲਿਆ ਜਿਨ੍ਹਾਂ ਕਰਕੇ ਹੁਣ ਤੁਹਾਨੂੰ ਸ਼ਰਮ ਆਉਂਦੀ ਹੈ ਕਿਉਂ ਜੋ ਉਹਨਾਂ ਦਾ ਅੰਤ ਤਾਂ ਮੌਤ ਹੈ ?
\v 22 ਪਰ ਹੁਣ ਤੁਸੀਂ ਪਾਪ ਤੋਂ ਛੁੱਟ ਕੇ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਦਾਸ ਬਣ ਕੇ ਪਵਿੱਤਰਤਾਈ ਦੇ ਲਈ ਆਪਣਾ ਫਲ ਅਤੇ ਅੰਤ ਵਿੱਚ ਸਦੀਪਕ ਜੀਵਨ ਪਾਉਂਦੇ ਹੋ ।
\v 23 ਕਿਉਂਕਿ ਪਾਪ ਦੀ ਮਜ਼ਦੂਰੀ ਤਾਂ ਮੌਤ ਹੈ, ਪਰ ਪਰਮੇਸ਼ੁਰ ਦੀ ਬਖ਼ਸ਼ੀਸ਼ ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਵਿੱਚ ਸਦੀਪਕ ਜੀਵਨ ਹੈ ।
\c 7
\s ਵਿਵਾਹਿਤ ਜੀਵਨ ਦਾ ਉਦਾਹਰਣ
\p
\v 1 ਹੇ ਭਰਾਵੋ, ਕੀ ਤੁਸੀਂ ਇਸ ਗੱਲ ਤੋਂ ਅਣਜਾਣ ਹੋ ( ਕਿਉਂ ਜੋ ਮੈਂ ਉਨ੍ਹਾਂ ਨਾਲ ਬੋਲਦਾ ਹਾਂ ਜਿਹੜੇ ਬਿਵਸਥਾ ਨੂੰ ਜਾਣਦੇ ਹਨ ) ਕਿ ਜਿਨ੍ਹਾਂ ਚਿਰ ਮਨੁੱਖ ਜਿਉਂਦਾ ਹੈ ਉਨ੍ਹਾਂ ਚਿਰ ਬਿਵਸਥਾ ਉਸ ਉੱਤੇ ਅਧਿਕਾਰ ਰੱਖਦੀ ਹੈ ?
\v 2 ਕਿਉਂਕਿ ਸੁਹਾਗਣ ਵੀ ਜਦ ਤੱਕ ਉਸ ਦਾ ਪਤੀ ਜਿਉਂਦਾ ਹੈ, ਉਹ ਬਿਵਸਥਾ ਦੇ ਅਨੁਸਾਰ ਉਹ ਦੇ ਬੰਧਨ ਵਿੱਚ ਰਹਿੰਦੀ ਹੈ, ਪਰ ਜੇ ਪਤੀ ਮਰ ਜਾਏ ਤਾਂ ਉਹ ਪਤੀ ਦੀ ਬਿਵਸਥਾ ਤੋਂ ਛੁੱਟ ਗਈ ਹੈ ।
\v 3 ਪਰ ਜੇ ਉਹ ਆਪਣੇ ਪਤੀ ਦੇ ਜਿਉਂਦੇ ਜੀ ਦੂਜੇ ਦੀ ਹੋ ਜਾਵੇ ਤਾਂ ਵਿਭਚਾਰਣ ਕਹਾਵੇਗੀ ਪਰ ਜੇ ਉਹ ਦਾ ਪਤੀ ਮਰ ਜਾਏ ਤਾਂ ਉਹ ਬਿਵਸਥਾ ਤੋਂ ਛੁੱਟ ਗਈ ਹੈ ਅਤੇ ਭਾਵੇਂ ਦੂਜੇ ਪਤੀ ਦੀ ਹੋ ਜਾਵੇ ਤਾਂ ਵੀ ਉਹ ਵਿਭਚਾਰਣ ਨਹੀਂ ਹੁੰਦੀ ।
\v 4 ਸੋ ਮੇਰੇ ਭਰਾਵੋ ਤੁਸੀਂ ਵੀ ਮਸੀਹ ਦੇ ਵਸੀਲੇ ਨਾਲ ਬਿਵਸਥਾ ਦੇ ਵੱਲੋਂ ਮਰ ਗਏ ਕਿ ਤੁਸੀਂ ਦੂਏ ਦੇ ਹੋ ਜਾਓ ਅਰਥਾਤ ਉਹ ਦੇ ਜਿਹੜਾ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਜਿਵਾਲਿਆ ਗਿਆ ਤਾਂ ਜੋ ਅਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਲਈ ਫਲ ਦੇਈਏ ।
\v 5 ਜਦ ਅਸੀਂ ਸਰੀਰਕ ਸੀ ਤਦ ਪਾਪਾਂ ਦੀਆਂ ਕਾਮਨਾਵਾਂ ਜੋ ਬਿਵਸਥਾ ਦੇ ਕਾਰਨ ਸਨ ਸਾਡੇ ਅੰਗਾਂ ਵਿੱਚ ਪ੍ਰੇਰਨਾ ਕਰਦੀਆਂ ਸੀ ਕਿ ਮੌਤ ਦੇ ਲਈ ਫਲ ਦੇਣ ।
\v 6 ਪਰ ਅਸੀਂ ਉਹ ਦੀ ਵੱਲੋਂ ਮਰ ਕੇ ਜਿਹ ਦੇ ਵਿੱਚ ਬੱਧੇ ਹੋਏ ਸੀ, ਬਿਵਸਥਾ ਤੋਂ ਹੁਣ ਛੁੱਟ ਗਏ ਹਾਂ, ਜਿਸ ਕਰਕੇ ਅਸੀਂ ਆਤਮਾ ਦੀ ਨਵੀਂ ਰੀਤ ਉੱਤੇ ਸੇਵਾ ਕਰਦੇ ਹਾਂ, ਨਾ ਕਿ ਲਿਖਤ ਦੀ ਪੁਰਾਣੀ ਰੀਤ ਉੱਤੇ ।
\s ਬਿਵਸਥਾ ਅਤੇ ਪਾਪ
\p
\v 7 ਹੁਣ, ਅਸੀਂ ਕੀ ਆਖੀਏ ? ਕੀ ਬਿਵਸਥਾ ਪਾਪ ਹੈ ? ਕਦੇ ਨਹੀਂ ! ਸਗੋਂ ਬਿਵਸਥਾ ਤੋਂ ਬਿਨਾਂ ਮੈਂ ਪਾਪ ਨੂੰ ਨਾ ਪਛਾਣਦਾ ਕਿਉਂਕਿ ਜੇ ਬਿਵਸਥਾ ਨਾ ਕਹਿੰਦੀ ਕਿ ਲਾਲਚ ਨਾ ਕਰ ਤਾਂ ਮੈਂ ਲਾਲਚ ਨੂੰ ਨਾ ਜਾਣਦਾ ।
\v 8 ਪਰ ਪਾਪ ਨੇ ਮੌਕਾ ਪਾ ਕੇ ਹੁਕਮਨਾਮੇ ਦੇ ਕਾਰਨ ਮੇਰੇ ਵਿੱਚ ਹਰ ਪ੍ਰਕਾਰ ਦਾ ਲੋਭ ਪੈਦਾ ਕੀਤਾ ਕਿਉਂ ਜੋ ਬਿਵਸਥਾ ਦੇ ਬਿਨਾਂ ਪਾਪ ਮੁਰਦਾ ਹੈ ।
\v 9 ਅਤੇ ਮੈਂ ਪਹਿਲਾਂ ਬਿਵਸਥਾ ਦੇ ਬਿਨਾਂ ਜਿਉਂਦਾ ਸੀ ਪਰ ਜਦ ਹੁਕਮਨਾਮਾ ਆਇਆ ਤਦ ਪਾਪ ਜੀ ਪਿਆ ਅਤੇ ਮੈਂ ਮਰ ਗਿਆ ।
\v 10 ਅਤੇ ਉਹ ਹੁਕਮਨਾਮਾ ਜਿਹੜਾ ਜੀਵਨ ਦੇ ਲਈ ਸੀ ਉਹੋ ਮੇਰੇ ਲਈ ਮੌਤ ਦਾ ਕਾਰਨ ਵਿਖਾਈ ਦਿੱਤਾ ।
\v 11 ਕਿਉਂ ਜੋ ਪਾਪ ਨੇ ਮੌਕਾ ਪਾ ਕੇ ਹੁਕਮਨਾਮੇ ਦੇ ਰਾਹੀਂ ਮੈਨੂੰ ਧੋਖਾ ਦਿੱਤਾ ਅਤੇ ਉਹ ਦੇ ਵਸੀਲੇ ਨਾਲ ਮੈਨੂੰ ਮਾਰ ਸੁੱਟਿਆ ।
\v 12 ਸੋ ਬਿਵਸਥਾ ਪਵਿੱਤਰ ਹੈ, ਹੁਕਮਨਾਮਾ ਪਵਿੱਤਰ ਅਤੇ ਠੀਕ ਅਤੇ ਚੰਗਾ ਹੈ ।
\p
\v 13 ਹੁਣ ਉਹ ਜੋ ਚੰਗਾ ਹੈ, ਕੀ ਮੇਰੇ ਲਈ ਮੌਤ ਬਣਿਆ ? ਕਦੇ ਨਹੀਂ ! ਪਰ ਪਾਪ ਨੇ ਕਿ ਪਾਪ ਪਰਗਟ ਹੋਵੇ ਮੇਰੇ ਲਈ ਚੰਗੀ ਗੱਲ ਦੇ ਵਸੀਲੇ ਨਾਲ ਮੌਤ ਨੂੰ ਪੈਦਾ ਕੀਤਾ ਤਾਂ ਜੋ ਹੁਕਮਨਾਮੇ ਦੇ ਕਾਰਨ ਪਾਪ ਅੱਤ ਬੁਰਾ ਠਹਿਰੇ ।
\v 14 ਅਸੀਂ ਜਾਣਦੇ ਤਾਂ ਹਾਂ ਜੋ ਬਿਵਸਥਾ ਆਤਮਕ ਹੈ ਪਰ ਮੈਂ ਸਰੀਰਕ ਅਤੇ ਪਾਪ ਦੇ ਹੱਥ ਵਿਕਿਆ ਹੋਇਆ ਹਾਂ ।
\v 15 ਮੈਂ ਨਹੀਂ ਜਾਣਦਾ ਜੋ ਕੀ ਕਰਾਂ ਕਿਉਂ ਜੋ ਮੈਂ ਉਹ ਨਹੀਂ ਕਰਦਾ ਜੋ ਚਾਹੁੰਦਾ ਹਾਂ ਸਗੋਂ ਉਹ ਕਰਦਾ ਹਾਂ ਜਿਸ ਤੋਂ ਮੈਨੂੰ ਨਫ਼ਰਤ ਆਉਂਦੀ ਹੈ ।
\v 16 ਪਰ ਜੇ ਮੈਂ ਉਹ ਕਰਦਾ ਹਾਂ ਜੋ ਨਹੀਂ ਚਾਹੁੰਦਾ ਤਾਂ ਮੈਂ ਬਿਵਸਥਾ ਨੂੰ ਮੰਨ ਲੈਂਦਾ ਹਾਂ ਕਿ ਉਹ ਚੰਗੀ ਹੈ ।
\v 17 ਸੋ ਮੈਂ ਹੁਣ ਇਸ ਹਾਲ ਵਿੱਚ ਉਹ ਕਰਨ ਵਾਲਾ ਨਹੀਂ ਸਗੋਂ ਪਾਪ ਹੈ ਜਿਹੜਾ ਮੇਰੇ ਵਿੱਚ ਵੱਸਦਾ ਹੈ ।
\v 18 ਮੈਂ ਜਾਣਦਾ ਤਾਂ ਹਾਂ ਕਿ ਮੇਰੇ ਅੰਦਰ ਅਰਥਾਤ ਮੇਰੇ ਸਰੀਰ ਦੇ ਅੰਦਰ ਕੋਈ ਭਲੀ ਗੱਲ ਹੈ ਨਹੀਂ । ਇਰਾਦਾ ਕਰਨਾ ਤਾਂ ਮੇਰੇ ਅੰਦਰ ਹੈ, ਪਰ ਭਲਾ ਕਰਨਾ ਹੈ ਨਹੀਂ ।
\v 19 ਜਿਹੜੀ ਭਲਿਆਈ ਮੈਂ ਕਰਨਾ ਚਾਹੁੰਦਾ ਹਾਂ, ਉਹ ਮੈਂ ਨਹੀਂ ਕਰਦਾ ਸਗੋਂ ਜਿਹੜੀ ਬੁਰਿਆਈ ਮੈਂ ਨਹੀਂ ਕਰਨਾ ਚਾਹੁੰਦਾ ਉਹ ਹੀ ਕਰਦਾ ਹਾਂ ।
\v 20 ਪਰ ਜੇ ਮੈਂ ਉਹ ਕੰਮ ਕਰਦਾ ਹਾਂ ਜਿਹੜਾ ਮੈਂ ਨਹੀਂ ਚਾਹੁੰਦਾ ਤਾਂ ਕਰਨ ਵਾਲਾ ਮੈਂ ਨਹੀਂ ਸਗੋਂ ਪਾਪ ਹੈ ਜੋ ਮੇਰੇ ਵਿੱਚ ਵੱਸਦਾ ਹੈ ।
\v 21 ਸੋ ਮੈਂ ਅੰਗਾਂ ਵਿੱਚ ਇਹ ਕਨੂੰਨ ਵੇਖਦਾ ਹਾਂ ਕਿ ਜਦੋਂ ਮੈਂ ਭਲਿਆਈ ਕਰਨਾ ਚਾਹੁੰਦਾ ਹਾਂ ਉਦੋਂ ਬੁਰਿਆਈ ਹਾਜ਼ਰ ਹੁੰਦੀ ਹੈ ।
\v 22 ਮੈਂ ਤਾਂ ਅੰਦਰਲੇ ਮਨੁੱਖ ਅਨੁਸਾਰ ਪਰਮੇਸ਼ੁਰ ਦੀ ਬਿਵਸਥਾ ਵਿੱਚ ਅਨੰਦ ਹੁੰਦਾ ਹਾਂ ।
\v 23 ਪਰ ਮੈਂ ਆਪਣੇ ਅੰਗਾਂ ਵਿੱਚ ਇੱਕ ਹੋਰ ਕਨੂੰਨ ਨੂੰ ਵੀ ਵੇਖਦਾ ਹਾਂ, ਜੋ ਮੇਰੀ ਬੁੱਧ ਦੇ ਕਨੂੰਨ ਨਾਲ ਲੜਦਾ ਹੈ ਅਤੇ ਮੈਨੂੰ ਉਸ ਪਾਪ ਦੇ ਕਨੂੰਨ ਦੇ ਜੋ ਮੇਰਿਆਂ ਅੰਗਾਂ ਵਿੱਚ ਹੈ ਬੰਧਨ ਵਿੱਚ ਲਈ ਆਉਂਦਾ ਹੈ ।
\v 24 ਮੈਂ ਕਿੰਨਾਂ ਮੰਦਭਾਗੀ ਮਨੁੱਖ ਹਾਂ ! ਕੌਣ ਮੈਨੂੰ ਇਸ ਮੌਤ ਦੇ ਸਰੀਰ ਤੋਂ ਛੁਡਾਵੇਗਾ ?
\v 25 ਮਸੀਹ ਸਾਡੇ ਪ੍ਰਭੂ ਦੇ ਵਸੀਲੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਧੰਨਵਾਦ ਹੋਵੇ ! ਸੋ ਮੈਂ ਆਪ ਬੁੱਧ ਨਾਲ ਪਰਮੇਸ਼ੁਰ ਦੇ ਕਨੂੰਨ ਦੀ ਗੁਲਾਮੀ ਕਰਦਾ ਪਰ ਸਰੀਰ ਨਾਲ ਪਾਪ ਦੇ ਕਨੂੰਨ ਦੀ ।
\c 8
\s ਪਵਿੱਤਰ ਆਤਮਾ ਦੇ ਦੁਆਰਾ ਜੀਵਨ
\p
\v 1 ਸੋ ਹੁਣ ਜੋ ਮਸੀਹ ਯਿਸੂ ਵਿੱਚ ਹਨ, ਉਨ੍ਹਾਂ ਉੱਤੇ ਸਜ਼ਾ ਦਾ ਹੁਕਮ ਨਹੀਂ ਹੈ ।
\v 2 ਕਿਉਂਕਿ ਜੀਵਨ ਦੇ ਆਤਮਾ ਦੀ ਬਿਵਸਥਾ ਨੇ ਯਿਸੂ ਮਸੀਹ ਵਿੱਚ ਮੈਨੂੰ ਪਾਪ ਅਤੇ ਮੌਤ ਦੀ ਬਿਵਸਥਾ ਤੋਂ ਛੁਡਾ ਦਿੱਤਾ ।
\v 3 ਜੋ ਬਿਵਸਥਾ ਤੋਂ ਨਾ ਹੋ ਸਕਿਆ ਇਸ ਕਰਕੇ ਜੋ ਉਹ ਸਰੀਰ ਦੇ ਕਾਰਨ ਕਮਜ਼ੋਰ ਸੀ, ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਪਣਾ ਪੁੱਤਰ ਪਾਪ ਦੇ ਲਈ ਪਾਪੀ ਸਰੀਰ ਦੇ ਰੂਪ ਵਿੱਚ ਭੇਜ ਕੇ ਸਰੀਰ ਵਿੱਚ ਹੀ ਪਾਪ ਉੱਤੇ ਸਜ਼ਾ ਦਾ ਹੁਕਮ ਦਿੱਤਾ ।
\v 4 ਇਸ ਲਈ ਜੋ ਸਾਡੇ ਵਿੱਚ ਜਿਹੜੇ ਸਰੀਰ ਦੇ ਨਹੀਂ ਸਗੋਂ ਆਤਮਾ ਦੇ ਅਨੁਸਾਰ ਚੱਲਦੇ ਹਾਂ ਬਿਵਸਥਾ ਦੀ ਬਿਧੀ ਪੂਰੀ ਹੋਵੇ ।
\v 5 ਜੋ ਸਰੀਰਕ ਹਨ ਉਹ ਸਰੀਰ ਦੀਆਂ ਗੱਲਾਂ ਉੱਤੇ ਮਨ ਲਾਉਂਦੇ ਹਨ, ਪਰ ਜਿਹੜੇ ਆਤਮਿਕ ਹਨ ਉਹ ਆਤਮਾ ਦੀਆਂ ਗੱਲਾਂ ਉੱਤੇ ਮਨ ਲਾਉਂਦੇ ਹਨ ।
\v 6 ਕਿਉਂ ਜੋ ਸਰੀਰ ਉੱਤੇ ਮਨ ਲਾਉਣਾ ਤਾਂ ਮੌਤ ਹੈ ਪਰ ਆਤਮਾ ਉੱਤੇ ਮਨ ਲਾਉਣਾ ਜੀਵਨ ਅਤੇ ਸ਼ਾਂਤੀ ਹੈ ।
\v 7 ਇਸ ਲਈ ਜੋ ਸਰੀਰ ਉੱਤੇ ਮਨ ਲਾਉਣਾ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਵੈਰ ਹੈ, ਕਿਉਂ ਜੋ ਉਹ ਪਰਮੇਸ਼ੁਰ ਦੀ ਬਿਵਸਥਾ ਦੇ ਅਧੀਨ ਨਹੀਂ ਹੈ ਅਤੇ ਨਾ ਹੀ ਹੋ ਸਕਦਾ ਹੈ ।
\v 8 ਅਤੇ ਜਿਹੜੇ ਸਰੀਰਕ ਹਨ ਉਹ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਖੁਸ਼ ਨਹੀਂ ਕਰ ਸਕਦੇ ਹਨ ।
\v 9 ਪਰ ਤੁਸੀਂ ਸਰੀਰਕ ਨਹੀਂ, ਸਗੋਂ ਆਤਮਿਕ ਹੋ ਪਰ ਤਾਂ ਜੇਕਰ ਪਰਮੇਸ਼ੁਰ ਦਾ ਆਤਮਾ ਤੁਹਾਡੇ ਵਿੱਚ ਵੱਸਦਾ ਹੋਵੇ, ਪ੍ਰੰਤੂ ਜਿਹ ਦੇ ਵਿੱਚ ਮਸੀਹ ਦਾ ਆਤਮਾ ਨਹੀਂ, ਸੋ ਉਸਦਾ ਨਹੀਂ ਹੈ ।
\v 10 ਪਰ ਜੇ ਮਸੀਹ ਤੁਹਾਡੇ ਵਿੱਚ ਹੈ ਤਾਂ ਸਰੀਰ ਪਾਪ ਦੇ ਕਾਰਨ ਮਰ ਗਿਆ ਪਰ ਆਤਮਾ ਧਰਮ ਦੇ ਕਾਰਨ ਜੀਵਤ ਹੈ ।
\v 11 ਅਤੇ ਜੇ ਉਹ ਦਾ ਆਤਮਾ ਜਿਸ ਨੇ ਯਿਸੂ ਨੂੰ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਜਿਵਾਲਿਆ ਤੁਹਾਡੇ ਵਿੱਚ ਵੱਸਦਾ ਹੈ, ਤਾਂ ਜਿਸ ਨੇ ਮਸੀਹ ਯਿਸੂ ਨੂੰ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਜਿਵਾਲਿਆ ਉਹ ਆਪਣੇ ਆਤਮਾ ਦੇ ਵਸੀਲੇ ਨਾਲ ਜੋ ਤੁਹਾਡੇ ਵਿੱਚ ਵੱਸਦਾ ਹੈ ਤੁਹਾਡੇ ਮਰਨਹਾਰ ਸਰੀਰਾਂ ਨੂੰ ਵੀ ਜਿਵਾਏਗਾ ।
\p
\v 12 ਸੋ ਹੇ ਭਰਾਵੋ, ਅਸੀਂ ਕਰਜ਼ਦਾਰ ਹਾਂ, ਪਰ ਸਰੀਰ ਦੇ ਨਹੀਂ ਜੋ ਸਰੀਰ ਦੇ ਅਨੁਸਾਰ ਉਮਰ ਕੱਟੀਏ ।
\v 13 ਜੇ ਸਰੀਰ ਦੇ ਅਨੁਸਾਰ ਉਮਰ ਕੱਟੋਗੇ ਤਾਂ ਤੁਹਾਨੂੰ ਮਰਨਾ ਪਵੇਗਾ ਪਰ ਜੇ ਆਤਮਾ ਨਾਲ ਸਰੀਰ ਦੇ ਕੰਮਾਂ ਨੂੰ ਮਾਰੋ ਤਾਂ ਤੁਸੀਂ ਜੀਵੋਗੇ ।
\v 14 ਜਿੰਨੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਆਤਮਾ ਦੀ ਅਗਵਾਈ ਨਾਲ ਚੱਲਦੇ ਹਨ, ਉਹੀ ਪਰਮੇਸ਼ੁਰ ਦੇ ਪੁੱਤਰ ਹਨ ।
\v 15 ਕਿਉਂ ਜੋ ਤੁਹਾਨੂੰ ਗੁਲਾਮੀ ਦਾ ਆਤਮਾ ਨਹੀਂ ਮਿਲਿਆ ਜੋ ਫੇਰ ਮੁੜ ਕੇ ਡਰੋ ਸਗੋਂ ਲੇਪਾਲਕ ਪੁੱਤਰ ਹੋਣ ਦਾ ਆਤਮਾ ਮਿਲਿਆ ਜਿਸ ਕਰਕੇ ਅਸੀਂ ਅੱਬਾ, ਹੇ ਪਿਤਾ, ਕਹਿ ਕੇ ਪੁਕਾਰਦੇ ਹਾਂ ।
\v 16 ਉਹ ਆਤਮਾ ਆਪ ਸਾਡੇ ਆਤਮਾ ਦੇ ਨਾਲ ਗਵਾਹੀ ਦਿੰਦਾ ਹੈ, ਕਿ ਅਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਬਾਲਕ ਹਾਂ ।
\v 17 ਅਤੇ ਜੇ ਬਾਲਕ ਹਾਂ ਤਾਂ ਵਾਰਸ ਵੀ ਹਾਂ, ਪਰਮੇਸ਼ੁਰ ਦੇ ਵਾਰਸ ਅਤੇ ਮਸੀਹ ਦੇ ਨਾਲ ਸਾਂਝੇ ਅਧਿਕਾਰੀ ਪਰ ਤਾਂ ਜੇ ਅਸੀਂ ਉਹ ਦੇ ਨਾਲ ਦੁੱਖ ਝੱਲੀਏ, ਕਿ ਅਸੀਂ ਉਹ ਦੇ ਨਾਲ ਵਡਿਆਏ ਜਾਈਏ ।
\s ਹੁਣ ਦੁੱਖ ਝੱਲਣਾ ਅਤੇ ਭਵਿੱਖ ਦੀ ਮਹਿਮਾ
\p
\v 18 ਮੇਰੀ ਸਮਝ ਵਿੱਚ ਇਸ ਵਰਤਮਾਨ ਸਮੇਂ ਦੇ ਦੁੱਖ ਉਸ ਮਹਿਮਾ ਦੇ ਸਾਹਮਣੇ ਜੋ ਸਾਡੇ ਵੱਲ ਪਰਕਾਸ਼ ਹੋਣ ਵਾਲੀ ਹੈ, ਕੁੱਝ ਵੀ ਨਹੀਂ ।
\v 19 ਅਤੇ ਸ੍ਰਿਸ਼ਟੀ ਵੀ ਵੱਡੀ ਆਸ ਨਾਲ ਪਰਮੇਸ਼ੁਰ ਦੇ ਪੁੱਤਰਾਂ ਦੇ ਪਰਕਾਸ਼ ਹੋਣ ਨੂੰ ਉਡੀਕਦੀ ਹੈ ।
\v 20 ਕਿਉਂ ਜੋ ਸ੍ਰਿਸ਼ਟੀ ਆਪਣੀ ਇੱਛਾ ਨਾਲ ਨਹੀਂ, ਸਗੋਂ ਅਧੀਨ ਕਰਨ ਵਾਲੇ ਦੇ ਕਾਰਨ ਵਿਅਰਥ ਦੇ ਅਧੀਨ ਹੋਈ, ਪਰ ਉਮੀਦ ਨਾਲ ।
\v 21 ਇਸ ਲਈ ਜੋ ਸ੍ਰਿਸ਼ਟੀ ਆਪ ਵੀ ਵਿਨਾਸ਼ ਦੀ ਗੁਲਾਮੀ ਤੋਂ ਛੁੱਟ ਕੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਬੱਚਿਆਂ ਦੀ ਵਡਿਆਈ ਦੀ ਅਜ਼ਾਦੀ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰੇ ।
\v 22 ਅਸੀਂ ਜਾਣਦੇ ਤਾਂ ਹਾਂ ਕਿ ਸਾਰੀ ਸ੍ਰਿਸ਼ਟੀ ਮਿਲ ਕੇ ਹੁਣ ਤੱਕ ਹਾਉਕੇ ਭਰਦੀ ਹੈ ਅਤੇ ਉਹ ਨੂੰ ਪੀੜ੍ਹਾਂ ਲੱਗੀਆਂ ਹੋਈਆਂ ਹਨ ।
\v 23 ਅਤੇ ਕੇਵਲ ਉਹ ਤਾਂ ਨਹੀਂ ਸਗੋਂ ਅਸੀਂ ਆਪ ਵੀ ਜਿਨ੍ਹਾਂ ਨੂੰ ਆਤਮਾ ਦਾ ਪਹਿਲਾ ਫਲ ਮਿਲਿਆ ਆਪਣੇ ਆਪ ਵਿੱਚ ਹਾਉਕੇ ਭਰਦੇ ਹਾਂ ਅਤੇ ਪੁੱਤਰ ਹੋਣ ਦੀ ਅਰਥਾਤ ਆਪਣੇ ਸਰੀਰ ਦੇ ਛੁਟਕਾਰੇ ਦੀ ਉਡੀਕ ਵਿੱਚ ਬੈਠੇ ਹਾਂ ।
\v 24 ਆਸ ਨਾਲ ਅਸੀਂ ਬਚਾਏ ਗਏ ਹਾਂ, ਪਰ ਆਸ ਜੋ ਵੇਖੀ ਗਈ ਤਾਂ ਉਹ ਆਸ ਨਾ ਰਹੀ ਕਿਉਂਕਿ ਜਿਹੜੀ ਵਸਤੁ ਕੋਈ ਵੇਖਦਾ ਹੈ ਉਹ ਦੀ ਉਮੀਦ ਕਿਉਂ ਕਰੇ ?
\v 25 ਪਰ ਜਿਹੜੀ ਵਸਤੁ ਅਸੀਂ ਨਹੀਂ ਵੇਖਦੇ ਜੇ ਉਹ ਦੀ ਆਸ ਰੱਖੀਏ ਤਾਂ ਧੀਰਜ ਨਾਲ ਉਸ ਦੀ ਉਡੀਕ ਵਿੱਚ ਰਹਿੰਦੇ ਹਾਂ ।
\p
\v 26 ਇਸ ਤਰ੍ਹਾਂ ਆਤਮਾ ਵੀ ਸਾਡੀਆਂ ਕਮਜ਼ੋਰੀਆਂ ਵਿੱਚ ਸਾਡੀ ਸਹਾਇਤਾ ਕਰਦਾ ਹੈ, ਕਿਉਂ ਜੋ ਕਿਸ ਗੱਲ ਲਈ ਸਾਨੂੰ ਪ੍ਰਾਰਥਨਾ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ ਅਸੀਂ ਨਹੀਂ ਜਾਣਦੇ ਪਰ ਆਤਮਾ ਆਪ ਹੱਦੋਂ ਬਾਹਰ ਹਉਕੇ ਭਰ ਕੇ ਸਾਡੇ ਲਈ ਸਿਫ਼ਾਰਸ਼ ਕਰਦਾ ਹੈ ।
\v 27 ਅਤੇ ਹਿਰਦਿਆਂ ਦਾ ਜਾਚਣ ਵਾਲਾ ਜਾਣਦਾ ਹੈ, ਜੋ ਆਤਮਾ ਦੀ ਕੀ ਇੱਛਾ ਹੈ, ਕਿਉਂ ਜੋ ਉਹ ਪਰਮੇਸ਼ੁਰ ਦੀ ਇੱਛਾ ਦੇ ਅਨੁਸਾਰ ਸੰਤਾਂ ਦੇ ਲਈ ਸਿਫ਼ਾਰਸ਼ ਕਰਦਾ ਹੈ ।
\v 28 ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਕਿ ਜਿਹੜੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਨਾਲ ਪ੍ਰੇਮ ਰੱਖਦੇ ਹਨ ਸਾਰਿਆਂ ਵਸਤਾਂ ਰਲ ਕੇ ਉਹਨਾਂ ਦਾ ਭਲਾ ਹੀ ਕਰਦੀਆਂ ਹਨ, ਅਰਥਾਤ ਉਹਨਾਂ ਦਾ ਜਿਹੜੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਇੱਛਾ ਦੇ ਅਨੁਸਾਰ ਬੁਲਾਏ ਹੋਏ ਹਨ ।
\v 29 ਕਿਉਂਕਿ ਜਿਨ੍ਹਾਂ ਨੂੰ ਉਹ ਨੇ ਪਹਿਲਾਂ ਤੋਂ ਜਾਣਿਆ ਸੀ, ਉਸ ਨੇ ਉਹਨਾਂ ਨੂੰ ਅੱਗਿਓਂ ਠਹਿਰਾਇਆ ਤਾਂ ਜੋ ਉਹ ਦੇ ਪੁੱਤਰ ਦੇ ਸਰੂਪ ਉੱਤੇ ਬਣਨ ਕਿ ਉਹ ਬਹੁਤੇ ਭਰਾਵਾਂ ਵਿੱਚੋਂ ਪਹਿਲੌਠਾ ਹੋਵੇ ।
\v 30 ਅਤੇ ਜਿਨ੍ਹਾਂ ਨੂੰ ਉਹ ਨੇ ਅੱਗਿਓਂ ਠਹਿਰਾਇਆ ਉਸ ਨੇ ਉਹਨਾਂ ਨੂੰ ਸੱਦਿਆ ਵੀ ਅਤੇ ਜਿਨ੍ਹਾਂ ਨੂੰ ਉਸ ਨੇ ਸੱਦਿਆ ਉਹਨਾਂ ਨੂੰ ਧਰਮੀ ਵੀ ਠਹਿਰਾਇਆ ਅਤੇ ਜਿਨ੍ਹਾਂ ਨੂੰ ਉਸ ਨੇ ਧਰਮੀ ਠਹਿਰਾਇਆ ਉਹਨਾਂ ਨੂੰ ਵਡਿਆਈ ਵੀ ਦਿੱਤੀ ।
\s ਪਰਮੇਸ਼ੁਰ ਦਾ ਪ੍ਰੇਮ
\p
\v 31 ਸੋ ਅਸੀਂ ਇਹਨਾਂ ਗੱਲਾਂ ਉੱਤੇ ਕੀ ਆਖੀਏ, ਜਦੋਂ ਪਰਮੇਸ਼ੁਰ ਸਾਡੇ ਵੱਲ ਹੈ ਤਾਂ ਕੌਣ ਸਾਡੇ ਵਿਰੁੱਧ ਹੋਵੇਗਾ ।
\v 32 ਜਿਸ ਨੇ ਆਪਣੇ ਹੀ ਪੁੱਤਰ ਦਾ ਵੀ ਸਰਫ਼ਾ ਨਾ ਕੀਤਾ ਸਗੋਂ ਉਹ ਨੂੰ ਸਾਡੇ ਸਭਨਾਂ ਦੇ ਲਈ ਦੇ ਦਿੱਤਾ ਸੋ ਉਹ ਦੇ ਨਾਲ ਸਾਰੀਆਂ ਵਸਤਾਂ ਵੀ ਸਾਨੂੰ ਕਿਉਂ ਨਾ ਬਖ਼ਸ਼ੇਗਾ ?
\v 33 ਪਰਮੇਸ਼ੁਰ ਦੇ ਚੁਣਿਆਂ ਹੋਇਆਂ ਦੇ ਉੱਤੇ ਕੌਣ ਦੋਸ਼ ਲਗਾ ਸਕਦਾ ਹੈ ? ਪਰਮੇਸ਼ੁਰ ਹੀ ਹੈ ਜਿਹੜਾ ਧਰਮੀ ਠਹਿਰਾਉਂਦਾ ਹੈ ।
\v 34 ਉਹ ਕੌਣ ਹੈ ਜੋ ਸਜ਼ਾ ਦਾ ਹੁਕਮ ਦੇਵੇਗਾ ? ਮਸੀਹ ਯਿਸੂ ਹੀ ਹੈ ਜਿਹੜਾ ਮਰ ਗਿਆ । ਹਾਂ, ਸਗੋਂ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਜਿਵਾਲਿਆ ਗਿਆ ਜਿਹੜਾ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸੱਜੇ ਪਾਸੇ ਹੈ ਅਤੇ ਸਾਡੇ ਲਈ ਸਿਫ਼ਾਰਸ਼ ਵੀ ਕਰਦਾ ਹੈ ।
\v 35 ਕੌਣ ਸਾਨੂੰ ਮਸੀਹ ਦੇ ਪਿਆਰ ਤੋਂ ਅਲੱਗ ਕਰੇਗਾ ? ਕੀ ਬਿਪਤਾ ਜਾਂ ਕਸ਼ਟ, ਜਾਂ ਅਨ੍ਹੇਰਾ ਜਾਂ ਕਾਲ ਜਾਂ ਨੰਗ ਜਾਂ ਸੰਕਟ ਜਾਂ ਤਲਵਾਰ ?
\v 36 ਜਿਵੇਂ ਲਿਖਿਆ ਹੋਇਆ ਹੈ ਅਸੀਂ ਤੇਰੇ ਲਈ ਦਿਨ ਭਰ ਜਾਨੋਂ ਮਾਰੇ ਜਾਂਦੇ ਹਾਂ, ਅਸੀਂ ਨਾਸ ਹੋਣ ਵਾਲੀਆਂ ਭੇਡਾਂ ਦੇ ਤੁੱਲ ਗਿਣੇ ਜਾਂਦੇ ਹਾਂ ।
\p
\v 37 ਸਗੋਂ ਇਹਨਾਂ ਸਾਰੀਆਂ ਗੱਲਾਂ ਵਿੱਚ ਉਹ ਦੇ ਦੁਆਰਾ ਜਿਸ ਨੇ ਸਾਡੇ ਨਾਲ ਪ੍ਰੇਮ ਕੀਤਾ ਸੀ, ਅਸੀਂ ਹੱਦੋਂ ਵੱਧ ਜਿੱਤ ਪਾਉਂਦੇ ਹਾਂ ।
\v 38 ਕਿਉਂ ਜੋ ਮੈਨੂੰ ਵਿਸ਼ਵਾਸ ਹੈ, ਕਿ ਨਾ ਮੌਤ, ਨਾ ਜੀਵਨ, ਨਾ ਦੂਤ, ਨਾ ਹਕੂਮਤਾਂ, ਨਾ ਵਰਤਮਾਨ ਵਸਤਾਂ, ਨਾ ਹੋਣ ਵਾਲੀਆਂ ਵਸਤਾਂ, ਨਾ ਸ਼ਕਤੀਆਂ।
\v 39 ਅਤੇ ਨਾ ਉਚਿਆਈ, ਨਾ ਡੂੰਘਿਆਈ, ਅਤੇ ਨਾ ਕੋਈ ਹੋਰ ਸ੍ਰਿਸ਼ਟੀ ਮੈਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਉਸ ਪ੍ਰੇਮ ਤੋਂ ਜੋ ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਵਿੱਚ ਹੈ ਸਾਨੂੰ ਅਲੱਗ ਕਰ ਸਕੇਗੀ ।
\c 9
\s ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਉਸ ਦੇ ਚੁਣੇ ਹੋਏ ਲੋਕ
\p
\v 1 ਮੈਂ ਮਸੀਹ ਵਿੱਚ ਸੱਚ ਕਹਿੰਦਾ ਹਾਂ, ਝੂਠ ਨਹੀਂ ਬੋਲਦਾ ਅਤੇ ਮੇਰਾ ਜ਼ਮੀਰ ਵੀ ਪਵਿੱਤਰ ਆਤਮਾ ਵਿੱਚ ਮੇਰਾ ਗਵਾਹ ਹੈ ।
\v 2 ਕਿ ਮੈਨੂੰ ਵੱਡਾ ਸੋਗ ਹੈ ਅਤੇ ਮੇਰਾ ਮਨ ਸਦਾ ਦੁੱਖੀ ਰਹਿੰਦਾ ਹੈ ।
\v 3 ਮੈਂ ਚਾਹੁੰਦਾ ਸੀ ਕਿ ਆਪਣੇ ਭੈਣ ਭਰਾਵਾਂ ਦੇ ਲਈ ਜਿਹੜੇ ਸਰੀਰ ਦੇ ਅਨੁਸਾਰ ਮੇਰੇ ਸਕੇ-ਸਬੰਧੀ ਹਨ, ਮੈਂ ਆਪ ਮਸੀਹ ਵੱਲੋਂ ਸਰਾਪੀ ਹੁੰਦਾ ।
\v 4 ਉਹ ਇਸਰਾਏਲੀ ਹਨ ਅਤੇ ਲੇਪਾਲਕਪਨ ਦਾ ਹੱਕ, ਪਰਤਾਪ, ਨੇਮ, ਬਿਵਸਥਾ ਦਾ ਦਾਨ, ਪਰਮੇਸ਼ੁਰ ਦੀ ਉਪਾਸਨਾ ਅਤੇ ਵਾਇਦੇ ਉਹਨਾਂ ਦੇ ਹਨ ।
\v 5 ਨਾਲੇ ਵੱਡੇ ਬਜ਼ੁਰਗ ਵੀ ਉਹਨਾਂ ਦੇ ਹਨ; ਅਤੇ ਮਸੀਹ ਵੀ ਸਰੀਰ ਦੇ ਅਨੁਸਾਰ ਉਹਨਾਂ ਵਿੱਚੋਂ ਹੀ ਹੋਇਆ ਜੋ ਸਭਨਾਂ ਉੱਤੇ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਜੁੱਗੋ ਜੁੱਗ ਧੰਨ ਹੈ, ਆਮੀਨ !
\v 6 ਪਰ ਇਸ ਤਰ੍ਹਾਂ ਨਹੀਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦਾ ਬਚਨ ਟਲ ਗਿਆ; ਕਿਉਂਕਿ ਜਿਹੜੇ ਇਸਰਾਏਲ ਦੇ ਵਿੱਚੋਂ ਹਨ ਉਹ ਸਾਰੇ ਇਸਰਾਏਲੀ ਨਹੀਂ ।
\v 7 ਅਤੇ ਅਬਰਾਹਮ ਦੀ ਅੰਸ ਹੋਣ ਕਰਕੇ ਉਹ ਸਾਰੇ ਉਹ ਦੀ ਸੰਤਾਨ ਨਹੀਂ ਹਨ, ਸਗੋਂ ਇਸਹਾਕ ਹੀ ਤੋਂ ਤੇਰੀ ਅੰਸ ਪੁਕਾਰੀ ਜਾਵੇਗੀ ।
\v 8 ਅਰਥਾਤ ਜਿਹੜੇ ਸਰੀਰਕ ਹਨ ਉਹ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸੰਤਾਨ ਨਹੀਂ, ਪਰ ਵਾਇਦੇ ਦੀ ਸੰਤਾਨ ਅੰਸ ਗਿਣੀ ਜਾਂਦੀ ਹੈ ।
\v 9 ਵਾਇਦੇ ਦਾ ਬਚਨ ਤਾਂ ਇਹ ਹੈ, ਕਿ ਇਸੇ ਸਮੇਂ ਦੇ ਅਨੁਸਾਰ ਮੈਂ ਆਵਾਂਗਾ ਅਤੇ ਸਾਰਾਹ ਇੱਕ ਪੁੱਤਰ ਜਣੇਗੀ ।
\v 10 ਅਤੇ ਕੇਵਲ ਇਹੋ ਨਹੀਂ ਸਗੋਂ ਜਦੋਂ ਰਿਬਕਾਹ ਇੱਕ ਜਣੇ ਤੋਂ ਅਰਥਾਤ ਸਾਡੇ ਪਿਤਾ ਇਸਹਾਕ ਤੋਂ ਗਰਭਵਤੀ ਹੋਈ ।
\v 11 ਭਾਵੇਂ ਬਾਲਕ ਹਾਲੇ ਤੱਕ ਜੰਮੇ ਨਹੀਂ ਸਨ, ਅਤੇ ਨਾ ਹੀ ਉਨ੍ਹਾਂ ਨੇ ਕੁੱਝ ਭਲਾ ਬੁਰਾ ਕੀਤਾ ਸੀ, ਅਤੇ ਉਸ ਨੇ ਕਿਹਾ ਵੱਡਾ ਛੋਟੇ ਦੀ ਸੇਵਾ ਕਰੇਗਾ,
\v 12 ਤਾਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੀ ਯੋਜਨਾ ਜਿਹੜੀ ਚੋਣ ਦੇ ਅਨੁਸਾਰ ਹੈ, ਕਰਨੀਆਂ ਤੋਂ ਨਹੀਂ ਸਗੋਂ ਬਲਾਉਣ ਵਾਲੇ ਦੀ ਮਰਜ਼ੀ ਅਨੁਸਾਰ ਬਣੀ ਰਹੇ । ।
\v 13 ਜਿਵੇਂ ਲਿਖਿਆ ਹੋਇਆ ਹੈ, ਜੋ ਮੈਂ ਯਾਕੂਬ ਨਾਲ ਪਿਆਰ ਪਰ ਏਸਾਉ ਨਾਲ ਵੈਰ ਕੀਤਾ ।
\p
\v 14 ਫੇਰ ਅਸੀਂ ਕੀ ਆਖੀਏ ? ਭਲਾ, ਪਰਮੇਸ਼ੁਰ ਬੇਇਨਸਾਫ਼ੀ ਕਰਦਾ ਹੈ ? ਕਦੇ ਨਹੀਂ !
\v 15 ਕਿਉਂਕਿ ਉਹ ਮੂਸਾ ਨੂੰ ਆਖਦਾ ਹੈ, ਕਿ ਮੈਂ ਜਿਹ ਦੇ ਉੱਤੇ ਦਯਾ ਕਰਨੀ ਚਾਹਾਂ ਉਸ ਉੱਤੇ ਦਯਾ ਕਰਾਂਗਾ ਅਤੇ ਜਿਹ ਦੇ ਉੱਤੇ ਮੈਂ ਰਹਮ ਕਰਨਾ ਚਾਹਾਂ ਉਸ ਉੱਤੇ ਰਹਮ ਕਰਾਂਗਾ ।
\v 16 ਸੋ ਇਹ ਤਾਂ ਨਾ ਚਾਹੁਣ ਵਾਲੇ ਦਾ, ਅਤੇ ਨਾ ਦੌੜ ਭੱਜ ਕਰਨ ਵਾਲੇ ਦਾ, ਸਗੋਂ ਦਯਾ ਕਰਨ ਵਾਲੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਕੰਮ ਹੈ ।
\v 17 ਕਿਉਂ ਜੋ ਪਵਿੱਤਰ ਸ਼ਾਸਤਰ ਵਿੱਚ ਫ਼ਿਰਊਨ ਨੂੰ ਕਿਹਾ ਗਿਆ, ਕਿ ਮੈਂ ਇਸੇ ਕਾਰਨ ਤੈਨੂੰ ਖੜ੍ਹਾ ਕੀਤਾ ਤਾਂ ਜੋ ਤੇਰੇ ਵਿੱਚ ਆਪਣੀ ਸਮਰੱਥ ਪਰਗਟ ਕਰਾਂ ਤਾਂ ਜੋ ਸਾਰੀ ਧਰਤੀ ਤੇ ਮੇਰੇ ਨਾਮ ਦਾ ਪ੍ਰਚਾਰ ਹੋਵੇ ।
\v 18 ਸੋ ਉਹ ਜਿਹ ਦੇ ਉੱਤੇ ਚਾਹੁੰਦਾ ਹੈ ਉਹ ਦੇ ਉੱਤੇ ਦਯਾ ਕਰਦਾ ਹੈ, ਅਤੇ ਜਿਹ ਦੇ ਉੱਤੇ ਚਾਹੁੰਦਾ ਉਹ ਦੇ ਉੱਤੇ ਸਖਤੀ ਕਰਦਾ ਹੈ ।
\s ਪਰਮੇਸ਼ੁਰ ਦਾ ਕ੍ਰੋਧ ਅਤੇ ਦਯਾ
\p
\v 19 ਤਾਂ ਤੂੰ ਮੈਨੂੰ ਇਹ ਆਖੇਂਗਾ, ਕਿ ਉਹ ਹੁਣ ਕਿਉਂ ਦੋਸ਼ ਲਾਉਂਦਾ ਹੈ, ਕਿਉਂ ਜੋ ਉਸ ਦੀ ਮਰਜ਼ੀ ਦਾ ਕਿਸ ਨੇ ਸਾਹਮਣਾ ਕੀਤਾ ?
\v 20 ਹੇ ਮਨੁੱਖ, ਤੂੰ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਵਿਵਾਦ ਕਰਨ ਵਾਲਾ ਕੌਣ ਹੈ ? ਭਲਾ ਘੜੀ ਹੋਈ ਚੀਜ਼ ਆਪਣੇ ਘੜਨ ਵਾਲੇ ਨੂੰ ਕਹਿ ਸਕਦੀ ਹੈ ਕਿ ਤੂੰ ਮੈਨੂੰ ਅਜਿਹਾ ਕਿਉਂ ਬਣਾਇਆ ?
\v 21 ਕੀ ਘੁਮਿਆਰ ਨੂੰ ਮਿੱਟੀ ਦੇ ਉੱਪਰ ਅਧਿਕਾਰ ਨਹੀਂ, ਜੋ ਇੱਕੋ ਪੇੜੇ ਵਿੱਚੋਂ ਇੱਕ ਭਾਂਡਾ ਆਦਰ ਅਤੇ ਦੂਜਾ ਨਿਰਾਦਰ ਦੇ ਕੰਮ ਲਈ ਬਣਾਵੇ ?
\v 22 ਅਤੇ ਕੀ ਹੋਇਆ ਜੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਇਹ ਚਾਹ ਕੇ ਜੋ ਆਪਣਾ ਕ੍ਰੋਧ ਵਿਖਾਵੇ ਅਤੇ ਆਪਣੀ ਸ਼ਕਤੀ ਪ੍ਰਗਟ ਕਰੇ ਕ੍ਰੋਧ ਦੇ ਭਾਂਡਿਆਂ ਨੂੰ ਜਿਹੜੇ ਨਾਸ ਦੇ ਲਈ ਤਿਆਰ ਕੀਤੇ ਹੋਏ ਸਨ, ਵੱਡੇ ਧੀਰਜ ਨਾਲ ਸਹਾਰਿਆ ।
\v 23 ਤਾਂ ਜੋ ਦਯਾ ਦੇ ਭਾਂਡਿਆਂ ਉੱਤੇ ਜਿਨ੍ਹਾਂ ਨੂੰ ਉਸ ਨੇ ਪਹਿਲਾਂ ਹੀ ਮਹਿਮਾ ਦੇ ਲਈ ਤਿਆਰ ਕੀਤਾ ਸੀ, ਆਪਣੀ ਮਹਿਮਾ ਦਾ ਧੰਨ ਪ੍ਰਗਟ ਕਰੇ ।
\v 24 ਅਰਥਾਤ ਸਾਡੇ ਉੱਤੇ ਜਿਹਨਾਂ ਨੂੰ ਉਸ ਨੇ ਕੇਵਲ ਯਹੂਦੀਆਂ ਵਿੱਚੋਂ ਹੀ ਨਹੀਂ, ਸਗੋਂ ਗ਼ੈਰ-ਕੌਮਾਂ ਵਿੱਚੋਂ ਵੀ ਬੁਲਾਇਆ ।
\v 25 ਜਿਵੇਂ ਹੋਸ਼ੇਆ ਦੀ ਪੁਸਤਕ ਵਿੱਚ ਵੀ ਉਹ ਕਹਿੰਦਾ ਹੈ, ਕਿ ਜਿਹੜੀ ਮੇਰੀ ਪਰਜਾ ਨਹੀਂ ਸੀ, ਉਹ ਨੂੰ ਮੈਂ ਆਪਣੀ ਪਰਜਾ ਆਖਾਂਗਾ ਅਤੇ ਜਿਹੜੀ ਪਿਆਰੀ ਨਹੀਂ ਸੀ, ਉਹ ਨੂੰ ਪਿਆਰੀ ਆਖਾਂਗਾ ।
\v 26 ਅਤੇ ਐਉਂ ਹੋਵੇਗਾ, ਕਿ ਜਿੱਥੇ ਉਨ੍ਹਾਂ ਨੂੰ ਇਹ ਆਖਿਆ ਗਿਆ ਸੀ, ਕਿ ਤੁਸੀਂ ਮੇਰੀ ਪਰਜਾ ਨਹੀਂ, ਉੱਥੇ ਉਹ ਜਿਉਂਦੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਪੁੱਤਰ ਅਖਵਾਉਣਗੇ ।
\p
\v 27 ਯਸਾਯਾਹ ਇਸਰਾਏਲ ਦੇ ਵਿਖੇ ਪੁਕਾਰ ਕੇ ਕਹਿੰਦਾ ਹੈ, ਜੋ ਇਸਰਾਏਲ ਦਾ ਵੰਸ਼ ਭਾਵੇਂ ਗਿਣਤੀ ਵਿੱਚ ਸਮੁੰਦਰ ਦੀ ਰੇਤ ਦੇ ਤੁੱਲ ਹੋਵੇ ਪਰ ਉਹ ਦਾ ਕੁੱਝ ਹੀ ਹਿੱਸਾ ਬਚਾਇਆ ਜਾਵੇਗਾ ।
\v 28 ਕਿਉਂ ਜੋ ਪ੍ਰਭੂ ਆਪਣੇ ਬਚਨ ਨੂੰ ਆਪਣੀ ਧਾਰਮਿਕਤਾ ਦੇ ਅਨੁਸਾਰ ਛੇਤੀ ਕਰ ਕੇ ਧਰਤੀ ਉੱਤੇ ਪੂਰਾ ਕਰੇਗਾ ।
\v 29 ਜਿਵੇਂ ਯਸਾਯਾਹ ਨੇ ਪਹਿਲਾਂ ਵੀ ਕਿਹਾ ਸੀ, ਕੀ ਜੇ ਸੈਨਾਂ ਦੇ ਪ੍ਰਭੂ ਨੇ ਸਾਡੇ ਲਈ ਅੰਸ ਨਾ ਛੱਡੀ ਹੁੰਦੀ ਤਾਂ ਅਸੀਂ ਸਦੂਮ ਵਰਗੇ ਹੋ ਜਾਂਦੇ ਅਤੇ ਅਮੂਰਾਹ ਜਿਹੇ ਬਣ ਜਾਂਦੇ ।
\s ਇਸਰਾਏਲ ਦਾ ਅਵਿਸ਼ਵਾਸ
\p
\v 30 ਫੇਰ ਅਸੀਂ ਕੀ ਆਖੀਏ ? ਕਿ ਗ਼ੈਰ-ਕੌਮਾਂ ਜਿਹੜੀਆਂ ਧਰਮ ਦਾ ਪਿੱਛਾ ਨਹੀਂ ਕਰਦੀਆਂ ਸਨ, ਉਹਨਾਂ ਨੇ ਧਰਮ ਨੂੰ ਪ੍ਰਾਪਤ ਕੀਤਾ ਸਗੋਂ ਉਸ ਧਰਮ ਨੂੰ ਜਿਹੜਾ ਵਿਸ਼ਵਾਸ ਤੋਂ ਹੁੰਦਾ ਹੈ ।
\v 31 ਭਾਵੇਂ ਇਸਰਾਏਲ ਨੇ ਬਿਵਸਥਾ ਦੁਆਰਾ ਧਰਮ ਦਾ ਪਿੱਛਾ ਕੀਤਾ ਤਾਂ ਵੀ ਉਹ ਬਿਵਸਥਾ ਤੱਕ ਨਾ ਪਹੁੰਚ ਸਕੇ ।
\v 32 ਕਿਉਂ ? ਇਸ ਲਈ ਜੋ ਉਨ੍ਹਾਂ ਨੇ ਵਿਸ਼ਵਾਸ ਦੇ ਰਾਹੀਂ ਨਹੀਂ ਪਰ ਕੰਮਾਂ ਦੇ ਰਾਹੀਂ ਉਹ ਦਾ ਪਿੱਛਾ ਕੀਤਾ । ਉਨ੍ਹਾਂ ਨੇ ਠੋਕਰ ਖੁਆਉਣ ਵਾਲੇ ਪੱਥਰ ਨਾਲ ਠੇਡਾ ਖਾਧਾ ।
\v 33 ਜਿਵੇਂ ਲਿਖਿਆ ਹੋਇਆ ਹੈ, ਵੇਖੋ, ਮੈਂ ਸੀਯੋਨ ਵਿੱਚ ਠੇਡਾ ਲੱਗਣ ਦਾ ਪੱਥਰ, ਅਤੇ ਠੋਕਰ ਖਾਣ ਦੀ ਚੱਟਾਨ ਰੱਖਦਾ ਹਾਂ, ਅਤੇ ਜਿਹੜਾ ਉਸ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕਰਦਾ ਹੈ, ਉਹ ਸ਼ਰਮਿੰਦਾ ਨਾ ਹੋਵੇਗਾ ।
\c 10
\p
\v 1 ਹੇ ਭਰਾਵੋ, ਮੇਰੇ ਮਨ ਦੀ ਇੱਛਾ ਅਤੇ ਮੇਰੀ ਬੇਨਤੀ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਉਹਨਾਂ ਦੀ ਮੁਕਤੀ ਲਈ ਹੈ ।
\v 2 ਮੈਂ ਉਹਨਾਂ ਦੀ ਗਵਾਹੀ ਵੀ ਭਰਦਾ ਹਾਂ ਕਿ ਉਹਨਾਂ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਲਈ ਅਣਖ ਤਾਂ ਹੈ, ਪਰ ਸਮਝ ਨਾਲ ਨਹੀਂ ।
\v 3 ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੇ ਧਰਮ ਤੋਂ ਅਣਜਾਣ ਹੋ ਕੇ ਅਤੇ ਆਪਣੇ ਹੀ ਧਰਮ ਨੂੰ ਦ੍ਰਿੜ੍ਹ ਕਰਨ ਦਾ ਜਤਨ ਕਰਕੇ ਉਹ ਪਰਮੇਸ਼ੁਰ ਦੇ ਧਰਮ ਦੇ ਅਧੀਨ ਨਾ ਹੋਏ ।
\v 4 ਕਿਉਂ ਜੋ ਧਰਮ ਲਈ ਮਸੀਹ ਹਰੇਕ ਵਿਸ਼ਵਾਸ ਕਰਨ ਵਾਲੇ ਦੇ ਲਈ ਬਿਵਸਥਾ ਦਾ ਅੰਤ ਹੈ ।
\s ਸਾਰਿਆਂ ਦੇ ਲਈ ਮੁਕਤੀ
\p
\v 5 ਮੂਸਾ ਲਿਖਦਾ ਹੈ, ਕਿ ਜਿਹੜਾ ਮਨੁੱਖ ਉਸ ਧਰਮ ਨੂੰ ਪੂਰਾ ਕਰਦਾ ਹੈ, ਜੋ ਬਿਵਸਥਾ ਤੋਂ ਹੈ ਉਹ ਉਸ ਨਾਲ ਜੀਵੇਗਾ ।
\v 6 ਪਰ ਉਹ ਧਰਮ ਜੋ ਵਿਸ਼ਵਾਸ ਤੋਂ ਹੈ ਇਸ ਤਰ੍ਹਾਂ ਕਹਿੰਦਾ ਹੈ, ਜੋ ਆਪਣੇ ਮਨ ਵਿੱਚ ਇਹ ਨਾ ਆਖ ਕਿ ਅਕਾਸ਼ ਉੱਤੇ ਕੌਣ ਚੜ੍ਹੇਗਾ ਅਰਥਾਤ ਮਸੀਹ ਨੂੰ ਹੇਠਾਂ ਉਤਾਰਨ ਲਈ ?
\v 7 ਜਾਂ ਅਥਾਹ ਕੁੰਡ ਵਿੱਚ ਕੌਣ ਉਤਰੇਗਾ ਅਰਥਾਤ ਮਸੀਹ ਨੂੰ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਉੱਠਾ ਲਿਆਉਣ ਲਈ ?
\v 8 ਪਰ ਕੀ ਆਖਦਾ ਹੈ ? ਬਚਨ ਤੇਰੇ ਕੋਲ ਅਤੇ ਤੇਰੇ ਮੂੰਹ ਵਿੱਚ ਅਤੇ ਤੇਰੇ ਮਨ ਵਿੱਚ ਹੈ, ਇਹ ਤਾਂ ਉਸ ਵਿਸ਼ਵਾਸ ਦਾ ਬਚਨ ਹੈ, ਜਿਹ ਦਾ ਅਸੀਂ ਪਰਚਾਰ ਕਰਦੇ ਹਾਂ ।
\v 9 ਕਿਉਂਕਿ ਜੇ ਤੂੰ ਆਪਣੇ ਮੂੰਹ ਨਾਲ ਪ੍ਰਭੂ ਯਿਸੂ ਦਾ ਇਕਰਾਰ ਕਰੇਂ ਅਤੇ ਆਪਣੇ ਦਿਲ ਨਾਲ ਮੰਨ ਲਵੇਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਹ ਨੂੰ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਜਿਵਾਲਿਆ ਹੈ, ਤਾਂ ਤੂੰ ਜ਼ਰੂਰ ਬਚਾਇਆ ਜਾਵੇਂਗਾ ।
\v 10 ਧਾਰਮਿਕਤਾ ਦੇ ਲਈ ਤਾਂ ਦਿਲ ਨਾਲ ਵਿਸ਼ਵਾਸ ਕੀਤਾ ਜਾਂਦਾ ਅਤੇ ਮੁਕਤੀ ਲਈ ਮੂੰਹ ਨਾਲ ਇਕਰਾਰ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ।
\v 11 ਪਵਿੱਤਰ-ਸ਼ਾਸਤਰ ਇਸ ਤਰ੍ਹਾਂ ਕਹਿੰਦਾ ਹੈ, ਕਿ ਜੋ ਕੋਈ ਉਸ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕਰੇ ਉਹ ਸ਼ਰਮਿੰਦਾ ਨਾ ਹੋਵੇਗਾ ।
\v 12 ਯਹੂਦੀ ਅਤੇ ਯੂਨਾਨੀ ਵਿੱਚ ਤਾਂ ਕੁੱਝ ਫ਼ਰਕ ਨਹੀਂ ਹੈ, ਇਸ ਲਈ ਜੋ ਉਹੀ ਪ੍ਰਭੂ ਸਭ ਦਾ ਪ੍ਰਭੂ ਹੈ ਅਤੇ ਉਨ੍ਹਾਂ ਸਾਰਿਆਂ ਲਈ ਜਿਹੜੇ ਉਹਦਾ ਨਾਮ ਲੈਂਦੇ ਹਨ ਵੱਡਾ ਦਾਤਾ ਹੈ ।
\v 13 ਕਿਉਂ ਜੋ ਹਰੇਕ ਜਿਹੜਾ ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਲਵੇਗਾ ਉਹ ਬਚਾਇਆ ਜਾਵੇਗਾ ।
\v 14 ਪਰ ਜਿਸ ਦੇ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਨਹੀਂ ਕੀਤਾ ਉਹ ਉਸਦਾ ਨਾਮ ਕਿਵੇਂ ਲੈਣ ? ਅਤੇ ਜਿਸ ਦੀ ਖ਼ਬਰ ਸੁਣੀ ਹੀ ਨਹੀਂ, ਉਸ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕਿਵੇਂ ਕਰਨ ? ਅਤੇ ਪ੍ਰਚਾਰਕ ਤੋਂ ਬਿਨਾਂ ਕਿਵੇਂ ਸੁਣਨ ?
\v 15 ਅਤੇ ਜੇ ਭੇਜੇ ਨਾ ਜਾਣ ਤਾਂ ਕਿਵੇਂ ਪਰਚਾਰ ਕਰਨ ? ਜਿਵੇਂ ਲਿਖਿਆ ਹੋਇਆ ਹੈ, ਕਿ ਜਿਹੜੇ ਚੰਗੀਆਂ ਗੱਲਾਂ ਦੀ ਖੁਸ਼ਖਬਰੀ ਸੁਣਾਉਂਦੇ ਹਨ ਉਹਨਾਂ ਦੇ ਚਰਨ ਕਿੰਨੇ ਸੁੰਦਰ ਹਨ ! ।
\p
\v 16 ਪਰ ਸਭ ਨੇ ਇਸ ਖੁਸ਼ਖਬਰੀ ਨੂੰ ਨਹੀਂ ਮੰਨਿਆ ਕਿਉਂ ਜੋ ਯਸਾਯਾਹ ਕਹਿੰਦਾ ਹੈ, ਹੇ ਪ੍ਰਭੂ, ਸਾਡੇ ਸੰਦੇਸ਼ ਉੱਤੇ ਕਿਸ ਨੇ ਵਿਸ਼ਵਾਸ ਕੀਤਾ ?
\v 17 ਸੋ ਵਿਸ਼ਵਾਸ ਸੁਣਨ ਨਾਲ, ਅਤੇ ਸੁਣਨਾ ਮਸੀਹ ਦੇ ਬਚਨ ਤੋਂ ਆਉਂਦਾ ਹੈ ।
\v 18 ਪਰ ਮੈਂ ਆਖਦਾ ਹਾਂ, ਭਲਾ, ਉਨ੍ਹਾਂ ਨੇ ਨਹੀਂ ਸੀ ਸੁਣਿਆ ? ਬੇਸ਼ਕ ! ਉਹਨਾਂ ਦੀ ਆਵਾਜ਼ ਸਾਰੀ ਧਰਤੀ ਵਿੱਚ ਗਈ, ਅਤੇ ਸੰਸਾਰ ਦੀਆਂ ਹੱਦਾਂ ਤੱਕ ਉਹਨਾਂ ਦੇ ਸ਼ਬਦ ।
\p
\v 19 ਪਰ ਮੈਂ ਕਹਿੰਦਾ ਹਾਂ, ਕੀ ਇਸਰਾਏਲ ਨਹੀਂ ਸੀ ਜਾਣਦਾ ? ਪਹਿਲਾਂ ਤਾਂ ਮੂਸਾ ਕਹਿੰਦਾ ਹੈ, ਮੈਂ ਉਹਨਾਂ ਤੋਂ ਜੋ ਕੌਮ ਨਹੀਂ ਹੈ, ਤੁਹਾਡੀ ਅਣਖ ਨੂੰ ਜਗਾਵਾਂਗਾ, ਮੈਂ ਇੱਕ ਮੂਰਖ ਕੌਮ ਦੇ ਦੁਆਰਾ ਤੁਹਾਨੂੰ ਗੁੱਸਾ ਚੜ੍ਹਾਵਾਂਗਾ ।
\v 20 ਫੇਰ ਯਸਾਯਾਹ ਵੱਡੀ ਦਲੇਰੀ ਨਾਲ ਕਹਿੰਦਾ ਹੈ, ਜਿਨ੍ਹਾਂ ਨੇ ਮੈਨੂੰ ਨਹੀਂ ਭਾਲਿਆ, ਉਹਨਾਂ ਨੇ ਮੈਨੂੰ ਪਾ ਲਿਆ, ਅਤੇ ਜਿਨ੍ਹਾਂ ਨੇ ਮੈਨੂੰ ਨਾ ਪੁੱਛਿਆ, ਮੈਂ ਉਹਨਾਂ ਉੱਤੇ ਪਰਗਟ ਹੋਇਆ ।
\v 21 ਪਰ ਇਸਰਾਏਲ ਦੇ ਬਾਰੇ ਉਹ ਕਹਿੰਦਾ ਹੈ, ਮੈਂ ਇੱਕ ਅਣ-ਆਗਿਆਕਾਰੀ ਅਤੇ ਵਿਵਾਦ ਕਰਨ ਵਾਲੀ ਪਰਜਾ ਵੱਲ ਦਿਨ ਭਰ ਆਪਣੇ ਹੱਥ ਪਸਾਰੇ ਹੋਏ ਸੀ।
\c 11
\s ਇਸਰਾਏਲ ਉੱਤੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਦਯਾ
\p
\v 1 ਸੋ ਮੈਂ ਕਹਿੰਦਾ ਹਾਂ, ਕੀ ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਪਣੀ ਪਰਜਾ ਨੂੰ ਛੱਡ ਦਿੱਤਾ ? ਕਦੇ ਨਹੀਂ ! ਮੈਂ ਵੀ ਤਾਂ ਇਸਰਾਏਲੀ ਹਾਂ ਅਬਰਾਹਾਮ ਦੇ ਵੰਸ਼ ਅਤੇ ਬਿਨਯਾਮੀਨ ਦੇ ਗੋਤ ਵਿੱਚੋਂ ਹਾਂ ।
\v 2 ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਪਣੀ ਉਸ ਪਰਜਾ ਨੂੰ ਨਹੀਂ ਛੱਡਿਆ ਜਿਹ ਨੂੰ ਉਸ ਨੇ ਪਹਿਲਾਂ ਹੀ ਜਾਣਿਆ ਸੀ । ਭਲਾ, ਤੁਸੀਂ ਇਹ ਨਹੀਂ ਜਾਣਦੇ ਕਿ ਪਵਿੱਤਰ-ਸ਼ਾਸਤਰ ਏਲੀਯਾਹ ਦੀ ਕਥਾ ਵਿੱਚ ਕੀ ਕਹਿੰਦਾ ਹੈ, ਕਿ ਉਹ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਇਸਰਾਏਲ ਦੇ ਵਿਰੁੱਧ ਕਿਸ ਤਰ੍ਹਾਂ ਫ਼ਰਿਆਦ ਕਰਦਾ ਹੈ ?
\v 3 ਕਿ ਹੇ ਪ੍ਰਭੂ, ਉਹਨਾਂ ਨੇ ਤੇਰੇ ਨਬੀਆਂ ਨੂੰ ਜਾਨੋਂ ਮਾਰ ਦਿੱਤਾ, ਅਤੇ ਤੇਰੀਆਂ ਜਗਵੇਦੀਆਂ ਨੂੰ ਢਾਹ ਦਿੱਤਾ ਅਤੇ ਹੁਣ ਮੈਂ ਹੀ ਇਕੱਲਾ ਰਹਿ ਗਿਆ ਹਾਂ ਅਤੇ ਉਹ ਮੇਰੀ ਜਾਨ ਦੇ ਵੀ ਖੋਜੀ ਹਨ ।
\v 4 ਪਰ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਸ ਨੂੰ ਕੀ ਉੱਤਰ ਦਿੱਤਾ ? ਇਹ, ਕੀ ਮੈਂ ਆਪਣੇ ਲਈ ਸੱਤ ਹਜ਼ਾਰ ਮਨੁੱਖਾਂ ਨੂੰ ਰੱਖ ਛੱਡਿਆ ਹੈ ਜਿਨ੍ਹਾਂ ਨੇ ਬਆਲ ਦੇ ਅੱਗੇ ਗੋਡੇ ਨਹੀਂ ਟੇਕੇ ।
\v 5 ਇਸੇ ਤਰ੍ਹਾਂ ਹੁਣ ਵੀ ਕਿਰਪਾ ਨਾਲ ਚੁਣੇ ਹੋਏ ਕਿੰਨੇ ਹੀ ਲੋਕ ਬਾਕੀ ਹਨ ।
\v 6 ਪਰ ਇਹ ਜੋ ਕਿਰਪਾ ਤੋਂ ਹੋਇਆ ਤਾਂ ਫੇਰ ਕਰਮਾਂ ਤੋਂ ਨਹੀਂ । ਨਹੀਂ ਤਾਂ ਕਿਰਪਾ ਫੇਰ ਕਿਰਪਾ ਨਾ ਰਹੀ ।
\v 7 ਤਾਂ ਫੇਰ ਕੀ ਨਤੀਜਾ ਨਿੱਕਲਿਆ ? ਇਹ ਕਿ ਜਿਸ ਗੱਲ ਦੀ ਇਸਰਾਏਲ ਖ਼ੋਜ ਵਿੱਚ ਸੀ, ਸੋ ਉਹ ਨੂੰ ਨਾ ਲੱਭੀ ਪਰ ਚੁਣਿਆਂ ਹੋਇਆਂ ਨੂੰ ਲੱਭੀ ਹੈ, ਅਤੇ ਬਾਕੀ ਦੇ ਅੰਨ੍ਹੇ ਕੀਤੇ ਗਏ ।
\v 8 ਜਿਵੇਂ ਲਿਖਿਆ ਹੋਇਆ ਹੈ, ਕਿ ਪਰਮੇਸ਼ੁਰ ਨੇ ਅੱਜ ਦੇ ਦਿਨ ਤੱਕ ਉਹਨਾਂ ਨੂੰ ਸੁਸਤ ਤਬੀਅਤ ਦਿੱਤੀ, ਅਤੇ ਉਨ੍ਹਾ ਨੂੰ ਅਜਿਹੀਆਂ ਅੱਖਾਂ ਦਿੱਤੀਆਂ ਜੋ ਨਾ ਵੇਖਣ ਅਤੇ ਅਜਿਹੇ ਕੰਨ ਦਿੱਤੇ ਜੋ ਨਾ ਸੁਣਨ ।
\v 9 ਅਤੇ ਦਾਊਦ ਕਹਿੰਦਾ ਹੈ, ਉਹਨਾਂ ਦੀ ਮੇਜ਼ ਉਨ੍ਹਾਂ ਲਈ ਫ਼ਾਹੀ ਅਤੇ ਫੰਦਾ, ਠੋਕਰ ਅਤੇ ਸਜ਼ਾ ਦਾ ਕਾਰਨ ਬਣ ਜਾਵੇ ।
\v 10 ਉਹਨਾਂ ਦੀਆਂ ਅੱਖਾਂ ਉੱਤੇ ਹਨ੍ਹੇਰਾ ਛਾ ਜਾਵੇ ਤਾਂ ਜੋ ਉਹ ਨਾ ਵੇਖਣ, ਅਤੇ ਉਹਨਾਂ ਦੀ ਕਮਰ ਸਦਾ ਤੱਕ ਝੁਕਾਈ ਰੱਖ ! ।
\p
\v 11 ਸੋ ਮੈਂ ਆਖਦਾ ਹਾਂ, ਭਲਾ ਉਹਨਾਂ ਨੇ ਇਸ ਲਈ ਠੋਕਰ ਖਾਧੀ ਕਿ ਡਿੱਗ ਪੈਣ ? ਕਦੇ ਨਹੀਂ ! ਸਗੋਂ ਉਹਨਾਂ ਦੀ ਭੁੱਲ ਦੇ ਕਾਰਨ ਗ਼ੈਰ-ਕੌਮਾਂ ਨੂੰ ਮੁਕਤੀ ਪ੍ਰਾਪਤ ਹੋਈ ਕਿ ਉਹਨਾਂ ਦੀ ਅਣਖ ਨੂੰ ਜਗਾਵੇ ।
\v 12 ਜੇ ਉਹਨਾਂ ਦੀ ਭੁੱਲ ਸੰਸਾਰ ਦਾ ਧਨ ਅਤੇ ਉਹਨਾਂ ਦਾ ਘਾਟਾ, ਗ਼ੈਰ-ਕੌਮਾਂ ਦੇ ਲਈ ਧਨ ਦਾ ਕਾਰਨ ਹੋਇਆ ਤਾਂ ਉਹਨਾਂ ਦੀ ਭਰਪੂਰੀ ਕੀ ਕੁੱਝ ਨਾ ਹੋਵੇਗੀ ।
\s ਪਰਾਈਆਂ ਕੌਮਾਂ ਵਾਲਿਆਂ ਦੀ ਮੁਕਤੀ: ਪੇਉਂਦ ਚੜਾਉਣ ਦਾ ਉਦਾਹਰਣ
\p
\v 13 ਮੈਂ ਗ਼ੈਰ-ਕੌਮ ਵਾਲਿਆਂ ਨਾਲ ਬੋਲਦਾ ਹਾਂ । ਅਤੇ ਮੈਂ ਜੋ ਗ਼ੈਰ-ਕੌਮਾਂ ਦਾ ਰਸੂਲ ਹਾਂ, ਮੈਂ ਆਪਣੀ ਸੇਵਾ ਦੀ ਵਡਿਆਈ ਕਰਦਾ ਹਾਂ ।
\v 14 ਜੋ ਮੈਂ ਕਿਵੇਂ ਆਪਣੀ ਕੌਮ ਨੂੰ ਅਣਖੀ ਬਣਾਂਵਾ ਅਤੇ ਉਹਨਾਂ ਵਿੱਚੋਂ ਕਈਆਂ ਨੂੰ ਬਚਾਂਵਾ ।
\v 15 ਕਿਉਂਕਿ ਜੇ ਉਹਨਾਂ ਦਾ ਰੱਦਣਾ ਸੰਸਾਰ ਦਾ ਮਿਲਾਪ ਹੋਇਆ ਤਾਂ ਉਹਨਾਂ ਦਾ ਕਬੂਲ ਕੀਤਾ ਜਾਣਾ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਜੀ ਉੱਠਣ ਤੋਂ ਬਿਨਾਂ ਹੋਰ ਕੀ ਹੋਵੇਗਾ ।
\v 16 ਅਤੇ ਜੇ ਪਹਿਲਾ ਪੇੜਾ ਪਵਿੱਤਰ ਹੈ ਤਾਂ ਸਾਰਾ ਆਟਾ ਵੀ ਪਵਿੱਤਰ ਹੋਵੇਗਾ ਅਤੇ ਜੇ ਜੜ੍ਹ ਪਵਿੱਤਰ ਹੈ ਤਾਂ ਟਹਿਣੀਆਂ ਵੀ ਪਵਿੱਤਰ ਹੋਣਗੀਆਂ ।
\v 17 ਪਰ ਜੇ ਟਹਿਣੀਆਂ ਵਿੱਚੋਂ ਕੁੱਝ ਟਹਿਣੀਆਂ ਤੋੜੀਆਂ ਗਈਆਂ ਅਤੇ ਤੂੰ ਜੋ ਜੰਗਲੀ ਜ਼ੈਤੂਨ ਸੀ, ਉਹਨਾਂ ਦੀ ਥਾਂ ਪੇਉਂਦ ਕੀਤਾ ਗਿਆ, ਅਤੇ ਜ਼ੈਤੂਨ ਦੀ ਜੜ੍ਹ ਦੇ ਰਸ ਦਾ ਸਾਂਝੀ ਹੋਇਆ ਹੈਂ ।
\v 18 ਤਾਂ ਉਨ੍ਹਾਂ ਟਹਿਣੀਆਂ ਉੱਤੇ ਘਮੰਡ ਨਾ ਕਰ ਅਤੇ ਭਾਵੇਂ ਤੂੰ ਘਮੰਡ ਕਰੇਂ ਤਾਂ ਵੀ ਤੂੰ ਜੜ੍ਹ ਨੂੰ ਨਹੀਂ ਸੰਭਾਲਦਾ ਪਰ ਜੜ੍ਹ ਤੈਨੂੰ ਸੰਭਾਲਦੀ ਹੈ ।
\v 19 ਫੇਰ ਤੂੰ ਇਹ ਆਖੇਂਗਾ, ਕਿ ਟਹਿਣੀਆਂ ਇਸ ਲਈ ਤੋੜੀਆਂ ਗਈਆਂ ਜੋ ਮੈਂ ਪੇਉਂਦ ਕੀਤਾ ਜਾਂਵਾਂ ।
\v 20 ਅੱਛਾ, ਉਹ ਤਾਂ ਅਵਿਸ਼ਵਾਸ ਦੇ ਕਾਰਨ ਤੋੜੀਆਂ ਗਈਆਂ ਪਰ ਤੂੰ ਵਿਸ਼ਵਾਸ ਹੀ ਦੇ ਨਾਲ ਖਲੋਤਾ ਹੈਂ । ਇਸ ਲਈ ਅਭਮਾਨ ਨਾ ਕਰ ਸਗੋਂ ਡਰ ।
\v 21 ਕਿਉਂਕਿ ਜਦੋਂ ਪਰਮੇਸ਼ੁਰ ਨੇ ਅਸਲੀ ਟਹਿਣੀਆਂ ਨੂੰ ਨਾ ਛੱਡਿਆ ਤਾਂ ਤੈਨੂੰ ਵੀ ਨਾ ਛੱਡੇਗਾ ।
\v 22 ਸੋ ਪਰਮੇਸ਼ੁਰ ਦੀ ਦਿਆਲਗੀ ਅਤੇ ਸਖਤੀ ਨੂੰ ਵੇਖ । ਸਖਤੀ ਉਹਨਾਂ ਉੱਤੇ ਜਿਹੜੇ ਡਿੱਗ ਪਏ ਹਨ, ਪਰ ਪਰਮੇਸ਼ੁਰ ਦੀ ਦਿਆਲਗੀ ਤੇਰੇ ਉੱਤੇ ਜੇ ਤੂੰ ਉਹ ਦੀ ਦਿਆਲਗੀ ਵਿੱਚ ਟਿਕਿਆ ਰਹੇ । ਨਹੀਂ ਤਾਂ ਤੂੰ ਵੀ ਵੱਢਿਆ ਜਾਵੇਂਗਾ ।
\v 23 ਅਤੇ ਉਹ ਵੀ ਜੇ ਅਵਿਸ਼ਵਾਸ ਵਿੱਚ ਟਿਕੇ ਨਾ ਰਹਿਣ ਤਾਂ ਪੇਉਂਦ ਕੀਤੇ ਜਾਣਗੇ, ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਅਧਿਕਾਰ ਹੈ, ਕਿ ਉਨ੍ਹਾਂ ਨੂੰ ਫੇਰ ਪੇਉਂਦ ਕਰੇ ।
\v 24 ਕਿਉਂਕਿ ਜੇ ਤੂੰ ਉਸ ਜ਼ੈਤੂਨ ਦੇ ਰੁੱਖ ਨਾਲੋਂ ਵੱਡਿਆਂ ਗਿਆ, ਜੋ ਅਸਲ ਵਿੱਚ ਜੰਗਲੀ ਹੈਂ, ਅਤੇ ਸੁਭਾਓ ਦੇ ਵਿਰੁੱਧ ਚੰਗੇ ਜ਼ੈਤੂਨ, ਦੇ ਰੁੱਖ ਵਿੱਚ ਪੇਉਂਦ ਕੀਤਾ ਗਿਆ, ਤਾਂ ਇਹ ਜੋ ਅਸਲੀ ਟਹਿਣੀਆਂ ਹਨ ਆਪਣੇ ਹੀ ਜ਼ੈਤੂਨ ਦੇ ਰੁੱਖ ਵਿੱਚ ਕਿੰਨ੍ਹਾਂ ਵੱਧ ਕੇ ਪੇਉਂਦ ਨਾ ਕੀਤੀਆਂ ਜਾਣਗੀਆਂ ।
\s ਸਾਰੇ ਇਸਰਾਏਲ ਦੀ ਮੁਕਤੀ
\p
\v 25 ਹੁਣ ਹੇ ਭਰਾਵੋ, ਕਿਤੇ ਇਸ ਤਰ੍ਹਾਂ ਨਾ ਹੋਵੇ ਜੋ ਤੁਸੀਂ ਆਪਣੀ ਜਾਂਚ ਵਿੱਚ ਸਿਆਣੇ ਬਣ ਬੈਠੋਂ, ਮੈਂ ਚਾਹੁੰਦਾ ਹਾਂ ਜੋ ਤੁਸੀਂ ਇਸ ਭੇਤ ਤੋਂ ਅਣਜਾਣ ਨਾ ਰਹੋ, ਕਿਉਂ ਜੋ ਕੁੱਝ ਕਠੋਰਤਾ ਇਸਰਾਏਲ ਉੱਤੇ ਆਣ ਪਈ ਅਤੇ ਪਈ ਰਹੇਗੀ ਜਿੰਨਾਂ ਚਿਰ ਗ਼ੈਰ-ਕੌਮਾਂ ਦੀ ਭਰਪੂਰੀ ਨਾ ਹੋ ਲਵੇ ।
\v 26 ਅਤੇ ਇਸੇ ਤਰ੍ਹਾਂ ਇਸਰਾਏਲ ਬਚ ਜਾਵੇਗਾ ਜਿਵੇਂ ਲਿਖਿਆ ਹੋਇਆ ਹੈ, ਇਸਰਾਏਲ ਦਾ ਛੁਡਾਉਣ ਵਾਲਾ ਸੀਯੋਨ ਤੋਂ ਨਿੱਕਲੇਗਾ, ਉਹ ਯਾਕੂਬ ਵਿੱਚੋਂ ਅਭਗਤੀ ਨੂੰ ਦੂਰ ਕਰੇਗਾ,
\v 27 ਅਤੇ ਉਹਨਾਂ ਦੇ ਨਾਲ ਮੇਰਾ ਇਹ ਨੇਮ ਹੋਵੇਗਾ, ਜੋ ਮੈਂ ਉਹਨਾਂ ਦੇ ਪਾਪਾਂ ਨੂੰ ਦੂਰ ਕਰ ਦੇਵਾਂਗਾ ।
\p
\v 28 ਉਹ ਖੁਸ਼ਖਬਰੀ ਦੇ ਅਨੁਸਾਰ ਤਾਂ ਤੁਹਾਡੇ ਵੈਰੀ ਹਨ, ਪਰਮੇਸ਼ੁਰ ਦੀ ਚੋਣ ਦੇ ਅਨੁਸਾਰ ਬਾਪ ਦਾਦਿਆਂ ਦੇ ਕਾਰਨ ਤੁਹਾਡੇ ਪਿਆਰੇ ਹਨ ।
\v 29 ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੇ ਵਰਦਾਨ ਅਤੇ ਬੁਲਾਹਟ ਸਦਾ ਲਈ ਹੈ ।
\v 30 ਜਿਸ ਪ੍ਰਕਾਰ ਤੁਸੀਂ ਪਹਿਲਾਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅਣ-ਆਗਿਆਕਾਰ ਸੀ, ਪਰ ਹੁਣ ਉਨ੍ਹਾਂ ਦੀ ਅਣ-ਆਗਿਆਕਾਰੀ ਦੇ ਕਾਰਨ ਤੁਹਾਡੇ ਉੱਤੇ ਦਯਾ ਕੀਤੀ ਗਈ ।
\v 31 ਇਸੇ ਪਰਕਾਰ ਹੁਣ ਇਹ ਵੀ ਅਣ-ਆਗਿਆਕਾਰ ਹੋਏ ਤਾਂ ਜੋ ਤੁਹਾਡੇ ਉੱਤੇ ਜੋ ਦਯਾ ਕੀਤੀ ਗਈ ਹੈ, ਇਸ ਕਰਕੇ ਉਹਨਾਂ ਉੱਤੇ ਵੀ ਦਯਾ ਕੀਤੀ ਜਾਵੇ ।
\v 32 ਸੋ ਪਰਮੇਸ਼ੁਰ ਨੇ ਸਾਰਿਆਂ ਨੂੰ ਇੱਕ ਸੰਗ ਕਰਕੇ ਅਣ-ਆਗਿਆਕਾਰੀ ਦੇ ਬੰਧਨ ਵਿੱਚ ਜਾਣ ਦਿੱਤਾ ਤਾਂ ਜੋ ਉਹ ਸਭ ਦੇ ਉੱਤੇ ਦਯਾ ਕਰੇ ।
\s ਪਰਮੇਸ਼ੁਰ ਦੀ ਸਤੂਤੀ
\p
\v 33 ਵਾਹ, ਪਰਮੇਸ਼ੁਰ ਦਾ ਧੰਨ ਅਤੇ ਬੁੱਧ ਅਤੇ ਗਿਆਨ ਕਿੰਨਾਂ ਡੂੰਘਾ ਹੈ ! ਉਹ ਦੇ ਨਿਆਂ ਕਿੰਨੇ ਅਣ-ਦੇਖੇ ਹਨ ਅਤੇ ਉਹ ਦੇ ਰਾਹ ਕਿੰਨੇ ਦੁਰਲੱਭ ਹਨ !
\v 34 ਪ੍ਰਭੂ ਦੀ ਬੁੱਧੀ ਨੂੰ ਕਿਸ ਨੇ ਜਾਣਿਆ, ਜਾ ਕੌਣ ਉਹ ਦਾ ਸਲਾਹਕਾਰ ਬਣਿਆ ?
\v 35 ਜਾ ਕਿਸ ਨੇ ਉਹ ਨੂੰ ਪਹਿਲਾਂ ਕੁੱਝ ਦਿੱਤਾ, ਜਿਹ ਦਾ ਉਹ ਨੂੰ ਮੁੜ ਬਦਲਾ ਦਿੱਤਾ ਜਾਵੇ ? ।
\v 36 ਕਿਉਂ ਜੋ ਉਸ ਤੋਂ ਅਤੇ ਉਸੇ ਦੇ ਵਸੀਲੇ ਨਾਲ ਅਤੇ ਉਸੇ ਦੇ ਲਈ, ਸਾਰੀਆਂ ਵਸਤਾਂ ਹੋਈਆਂ ਹਨ । ਉਸ ਦੀ ਵਡਿਆਈ ਜੁੱਗੋ ਜੁੱਗ ਹੋਵੇ । ਆਮੀਨ ।
\c 12
\s ਪਰਮੇਸ਼ੁਰ ਦੀ ਸੇਵਾ ਵਾਲਾ ਜੀਵਨ
\p
\v 1 ਸੋ ਹੇ ਭਰਾਵੋ, ਮੈਂ ਪਰਮੇਸ਼ੁਰ ਦੀਆਂ ਰਹਿਮਤਾਂ ਯਾਦ ਕਰਾ ਕੇ ਤੁਹਾਡੇ ਅੱਗੇ ਬੇਨਤੀ ਕਰਦਾ ਹਾਂ, ਕਿ ਤੁਸੀਂ ਆਪਣਿਆਂ ਸਰੀਰਾਂ ਨੂੰ ਜਿਉਂਦਾ ਅਤੇ ਪਵਿੱਤਰ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਭਾਉਂਦਾ ਹੋਇਆ ਬਲੀਦਾਨ ਕਰਕੇ ਚੜ੍ਹਾਵੋ, ਇਹ ਤੁਹਾਡੀ ਰੂਹਾਨੀ ਬੰਦਗੀ ਹੈ ।
\v 2 ਅਤੇ ਇਸ ਸੰਸਾਰ ਦੇ ਰੂਪ ਵਰਗੇ ਨਾ ਬਣੋ, ਸਗੋਂ ਆਪਣੀ ਬੁੱਧ ਦੇ ਨਵੇਂ ਹੋ ਜਾਣ ਦੇ ਕਾਰਨ ਤੁਹਾਡਾ ਚਾਲ-ਚਲਣ ਵੀ ਬਦਲਦਾ ਜਾਵੇ ਤਾਂ ਜੋ ਤੁਸੀਂ ਸਮਝ ਲਵੋ ਕਿ ਪਰਮੇਸ਼ੁਰ ਦੀ ਚੰਗੀ ਅਤੇ ਮਨ ਭਾਉਂਦੀ ਅਤੇ ਪੂਰੀ ਇੱਛਾ ਕੀ ਹੈ ।
\p
\v 3 ਮੈਂ ਤਾਂ ਉਸ ਕਿਰਪਾ ਤੋਂ ਜਿਹੜੀ ਮੈਨੂੰ ਦਾਨ ਹੋਈ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਹਰੇਕ ਨੂੰ ਕਹਿੰਦਾ ਹਾਂ, ਕਿ ਕੋਈ ਆਪਣੇ ਆਪ ਨੂੰ ਜਿੰਨਾਂ ਉਸ ਨੂੰ ਚਾਹੀਦਾ ਹੈ, ਉਸ ਨਾਲੋਂ ਵੱਧ ਨਾ ਸਮਝੇ ਪਰ ਜਿਵੇਂ ਪਰਮੇਸ਼ੁਰ ਨੇ ਮਿਣ ਕੇ ਹਰੇਕ ਨੂੰ ਵਿਸ਼ਵਾਸ ਵੰਡ ਦਿੱਤਾ ਹੈ, ਉਵੇਂ ਹੀ ਸੁਰਤ ਨਾਲ ਸਮਝੇ ।
\v 4 ਜਿਵੇਂ ਇੱਕ ਸਰੀਰ ਵਿੱਚ ਬਹੁਤ ਸਾਰੇ ਅੰਗ ਹੁੰਦੇ ਹਨ, ਪਰ ਸਾਰਿਆਂ ਅੰਗਾਂ ਦਾ ਇੱਕੋ ਹੀ ਕੰਮ ਨਹੀਂ ।
\v 5 ਉਸੇ ਤਰ੍ਹਾਂ ਅਸੀਂ ਵੀ ਜੋ ਬਹੁਤ ਸਾਰੇ ਹਾਂ ਮਸੀਹ ਵਿੱਚ ਮਿਲ ਕੇ ਇੱਕ ਸਰੀਰ ਹਾਂ ਅਤੇ ਇੱਕ ਦੂਜੇ ਦੇ ਅੰਗ ਹਾਂ ।
\v 6 ਸੋ ਸਾਨੂੰ ਉਸ ਕਿਰਪਾ ਦੇ ਅਨੁਸਾਰ ਜੋ ਸਾਨੂੰ ਦਾਨ ਹੋਈ ਵੱਖੋ-ਵੱਖ ਵਰਦਾਨ ਮਿਲੇ ਹਨ । ਫੇਰ ਜੇ ਕਿਸੇ ਨੂੰ ਭਵਿੱਖਬਾਣੀ ਦਾ ਵਰਦਾਨ ਮਿਲਿਆ ਹੋਵੇ ਤਾਂ ਉਹ ਆਪਣੇ ਵਿਸ਼ਵਾਸ ਦੇ ਅਨੁਸਾਰ ਭਵਿੱਖਬਾਣੀ ਕਰੇ ।
\v 7 ਅਤੇ ਜੇ ਸੇਵਾ ਕਰਨ ਦਾ ਦਾਨ ਮਿਲਿਆ ਹੋਵੇ ਤਾਂ ਉਹ ਸੇਵਾ ਕਰਨ ਵਿੱਚ ਲੱਗਿਆ ਰਹੇ, ਜੇ ਸਿਖਾਉਣ ਵਾਲਾ ਹੋਵੇ ਤਾਂ ਸਿਖਾਉਣ ਦੇ ਕੰਮ ਵਿੱਚ ਲੱਗਿਆ ਰਹੇ।
\v 8 ਜੇ ਉਪਦੇਸ਼ਕ ਹੋਵੇ ਤਾਂ ਉਪਦੇਸ਼ ਕਰਨ ਵਿੱਚ ਲੱਗਿਆ ਰਹੇ, ਦਾਨ ਦੇਣ ਵਾਲਾ ਖੁੱਲ੍ਹੇ ਦਿਲ ਨਾਲ ਦੇਵੇ, ਅਗਵਾਈ ਕਰਨ ਵਾਲਾ ਉਤਸ਼ਾਹ ਨਾਲ ਅਗਵਾਈ ਕਰੇ, ਦਯਾ ਕਰਨ ਵਾਲਾ ਖੁਸ਼ੀ ਨਾਲ ਦਯਾ ਕਰੇ,
\v 9 ਪ੍ਰੇਮ ਨਿਸ਼ਕਪਟ ਹੋਵੇ, ਬੁਰਿਆਈ ਤੋਂ ਨਫ਼ਰਤ ਕਰੋ, ਭਲਿਆਈ ਕਰਨ ਵਿੱਚ ਲੱਗੇ ਰਹੋ ।
\v 10 ਭਾਈਚਾਰੇ ਦੇ ਪ੍ਰੇਮ ਨਾਲ ਇੱਕ ਦੂਜੇ ਨਾਲ ਗੂੜ੍ਹਾ ਪਿਆਰ ਰੱਖੋ, ਆਦਰ ਵਿੱਚ ਦੂਜੇ ਨੂੰ ਚੰਗਾ ਸਮਝੋ।
\v 11 ਮਿਹਨਤ ਕਰਨ ਵਿੱਚ ਢਿੱਲੇ ਨਾ ਹੋਵੋ, ਆਤਮਾ ਵਿੱਚ ਸਰਗਰਮ ਰਹੋ, ਪ੍ਰਭੂ ਦੀ ਸੇਵਾ ਕਰਿਆ ਕਰੋ ।
\v 12 ਆਸ ਵਿੱਚ ਅਨੰਦ ਅਤੇ ਬਿਪਤਾ ਵਿੱਚ ਧੀਰਜ ਕਰੋ, ਪ੍ਰਾਰਥਨਾ ਲਗਾਤਾਰ ਕਰਦੇ ਰਹੋ ।
\v 13 ਸੰਤਾਂ ਦੀਆਂ ਲੋੜਾਂ ਦੇ ਸਾਂਝੀ ਬਣੋ, ਪਰਾਹੁਣਚਾਰੀ ਕਰਨ ਵਿੱਚ ਲੱਗੇ ਰਹੋ ।
\v 14 ਆਪਣੇ ਸਤਾਉਣ ਵਾਲਿਆ ਨੂੰ ਅਸੀਸ ਦਿਉ, ਅਸੀਸ ਦਿਉ, ਸਰਾਪ ਨਾ ਦਿਉ !
\v 15 ਅਨੰਦ ਕਰਨ ਵਾਲਿਆਂ ਦੇ ਨਾਲ ਅਨੰਦ ਕਰੋ, ਰੋਣ ਵਾਲਿਆਂ ਦੇ ਨਾਲ ਰੋਵੋ ।
\v 16 ਆਪਸ ਵਿੱਚ ਇੱਕ ਮਨ ਹੋਵੋ, ਉੱਚੀਆਂ ਗੱਲਾਂ ਉੱਤੇ ਮਨ ਨਾ ਲਾਉ ਪਰ ਨੀਵੀਆਂ ਨਾਲ ਮਿਲੇ ਰਹੋ, ਆਪਣੀ ਜਾਚ ਵਿੱਚ ਸਿਆਣੇ ਨਾ ਬਣ ਬੈਠੋ ।
\v 17 ਬੁਰਿਆਈ ਦੇ ਬਦਲੇ ਕਿਸੇ ਨਾਲ ਬੁਰਿਆਈ ਨਾ ਕਰੋ । ਜਿਹੜੀਆਂ ਗੱਲਾਂ ਸਾਰੇ ਮਨੁੱਖਾਂ ਦੇ ਭਾਣੇ ਚੰਗੀਆਂ ਹਨ ਉਹਨਾਂ ਤੇ ਧਿਆਨ ਰੱਖੋ ।
\v 18 ਜੇ ਹੋ ਸਕੇ ਤਾਂ ਆਪਣੀ ਵਾਹ ਲੱਗਦਿਆਂ ਸਾਰਿਆਂ ਮਨੁੱਖਾਂ ਦੇ ਨਾਲ ਮੇਲ ਰੱਖੋ ।
\v 19 ਹੇ ਪਿਆਰਿਓ, ਆਪਣਾ ਬਦਲਾ ਨਾ ਲਵੋ, ਪਰ ਕ੍ਰੋਧ ਨੂੰ ਜਾਣ ਦਿਉ ਕਿਉਂ ਜੋ ਲਿਖਿਆ ਹੋਇਆ ਹੈ, ਕਿ ਪਰਮੇਸ਼ੁਰ ਕਹਿੰਦਾ ਹੈ, ਜੋ ਬਦਲਾ ਲੈਣਾ ਮੇਰਾ ਕੰਮ ਹੈ, ਮੈਂ ਹੀ ਵੱਟਾ ਲਾਹਵਾਂਗਾ ।
\v 20 ਪਰ ਜੇ ਤੇਰਾ ਵੈਰੀ ਭੁੱਖਾ ਹੋਵੇ ਤਾਂ ਉਹ ਨੂੰ ਖਿਲਾਓ, ਜੇ ਪਿਆਸਾ ਹੋਵੇ ਤਾਂ ਉਹ ਨੂੰ ਪਾਣੀ ਪਿਆ ਕਿਉਂ ਜੋ ਇਹ ਕਰਕੇ ਤੂੰ ਉਹ ਦੇ ਸਿਰ ਉੱਤੇ ਅੱਗ ਦੇ ਅੰਗਿਆਰਾਂ ਦਾ ਢੇਰ ਲਾਵੇਂਗਾ ।
\v 21 ਬੁਰਿਆਈ ਤੋਂ ਨਾ ਹਾਰ ਸਗੋਂ ਭਲਿਆਈ ਨਾਲ ਬੁਰਿਆਈ ਨੂੰ ਜਿੱਤ ਲੈ ।
\c 13
\s ਅਧਿਕਾਰੀਆਂ ਦੇ ਅਧੀਨ ਹੋਣਾ
\p
\v 1 ਹਰੇਕ ਮਨੁੱਖ ਹਕੂਮਤਾਂ ਦੇ ਅਧੀਨ ਰਹੇ ਕਿਉਂਕਿ ਅਜਿਹੀ ਕੋਈ ਹਕੂਮਤ ਨਹੀਂ ਜਿਹੜੀ ਪਰਮੇਸ਼ੁਰ ਦੇ ਵੱਲੋਂ ਨਾ ਹੋਵੇ ਅਤੇ ਜਿੰਨ੍ਹੀਆਂ ਹਕੂਮਤਾਂ ਹਨ ਉਹ ਪਰਮੇਸ਼ੁਰ ਦੀਆਂ ਠਹਿਰਾਈਆਂ ਹੋਈਆਂ ਹਨ ।
\v 2 ਇਸ ਲਈ ਜਿਹੜਾ ਹਕੂਮਤ ਦਾ ਵਿਰੋਧ ਕਰਦਾ ਹੈ ਉਹ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵਿਧੀ ਦਾ ਵਿਰੋਧ ਕਰਦਾ ਹੈ ਅਤੇ ਜਿਹੜੇ ਵਿਰੋਧ ਕਰਦੇ ਹਨ ਉਹ ਸਜ਼ਾ ਭੁਗਤਣਗੇ ।
\v 3 ਹਾਕਮ ਤਾਂ ਚੰਗੇ ਕੰਮ ਤੋਂ ਨਹੀਂ ਪਰ ਬੁਰੇ ਕੰਮ ਤੋਂ ਡਰਾਉਣ ਵਾਲੇ ਹੁੰਦੇ ਹਨ । ਸੋ ਜੇ ਤੂੰ ਹਾਕਮ ਤੋਂ ਨਿਡਰ ਰਹਿਣਾ ਚਾਹੁੰਦਾ ਹੈ ? ਤਾਂ ਚੰਗੇ ਕੰਮ ਕਰ ਫੇਰ ਉਸ ਦੀ ਵੱਲੋਂ ਤੇਰੀ ਸ਼ੋਭਾ ਹੋਵੇਗੀ ।
\v 4 ਕਿਉਂ ਜੋ ਉਹ ਪਰਮੇਸ਼ੁਰ ਦਾ ਸੇਵਕ ਤੇਰੀ ਭਲਿਆਈ ਲਈ ਹੈ । ਪਰ ਜੇ ਤੂੰ ਬੁਰਾ ਕਰੇ ਤਾਂ ਉਸ ਤੋਂ ਡਰ ਇਸ ਲਈ ਜੋ ਉਹ ਐਂਵੇਂ ਤਲਵਾਰ ਨਹੀਂ ਲਈ ਫਿਰਦਾ । ਉਹ ਤਾਂ ਪਰਮੇਸ਼ੁਰ ਦਾ ਸੇਵਕ ਹੈ, ਕਿ ਉਹ ਬੁਰੇ ਕੰਮ ਕਰਨ ਵਾਲਿਆ ਨੂੰ ਸਜ਼ਾ ਦੇਵੇ ।
\v 5 ਇਸ ਲਈ ਕੇਵਲ ਕ੍ਰੋਧ ਹੀ ਦੇ ਕਾਰਨ ਨਹੀਂ ਸਗੋਂ ਆਪਣੇ ਵਿਵੇਕ ਦੇ ਕਾਰਨ ਵੀ ਅਧੀਨ ਹੋਣ ਦੀ ਲੋੜ ਹੈ ।
\v 6 ਇਸ ਲਈ ਉਨ੍ਹਾਂ ਨੂੰ ਕਰ ਵੀ ਦਿਉ ਕਿਉਂਕਿ ਉਹ ਇਸੇ ਕੰਮ ਵਿੱਚ ਸਦਾ ਲੱਗੇ ਰਹਿੰਦੇ ਹਨ, ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸੇਵਾਦਾਰ ਹਨ ।
\v 7 ਇਸ ਲਈ ਹਰ ਇੱਕ ਦਾ ਹੱਕ ਅਦਾ ਕਰੋ । ਜਿਹ ਨੂੰ ਕਰ ਦੇਣਾ ਚਾਹੀਦਾ ਹੈ ਉਸ ਨੂੰ ਕਰ ਦਿਉ, ਜਿਹ ਨੂੰ ਮਸੂਲ ਦੇਣਾ ਚਾਹੀਦਾ ਹੈ ਉਸ ਨੂੰ ਮਸੂਲ ਦਿਉ, ਜਿਸ ਦੇ ਕੋਲੋਂ ਡਰਨਾ ਚਾਹੀਦਾ ਹੈ ਉਸ ਦੇ ਕੋਲੋਂ ਡਰੋ, ਜਿਸ ਦਾ ਆਦਰ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ਉਸਦਾ ਆਦਰ ਕਰੋ ।
\s ਪ੍ਰੇਮ ਬਿਵਸਥਾ ਨੂੰ ਪੂਰਾ ਕਰਦਾ ਹੈ
\p
\v 8 ਇੱਕ ਦੂਜੇ ਨਾਲ ਪਿਆਰ ਕਰਨ ਤੋਂ ਬਿਨਾਂ ਕਿਸੇ ਹੋਰ ਗੱਲ ਵਿੱਚ ਕਿਸੇ ਦੇ ਕਰਜ਼ਦਾਰ ਨਾ ਰਹੋ ਕਿਉਂਕਿ ਜੋ ਦੂਸਰੇ ਨਾਲ ਪਿਆਰ ਕਰਦਾ ਹੈ ਉਹ ਨੇ ਬਿਵਸਥਾ ਨੂੰ ਪੂਰਾ ਕੀਤਾ ਹੈ ।
\v 9 ਕਿਉਂਕਿ ਇਹ, ਜੋ ਵਿਭਚਾਰ ਨਾ ਕਰ, ਖੂਨ ਨਾ ਕਰ, ਚੋਰੀ ਨਾ ਕਰ, ਲੋਭ ਨਾ ਕਰ ਅਤੇ ਜੇ ਕੋਈ ਹੋਰ ਹੁਕਮ ਵੀ ਹੋਵੇ ਤਾਂ ਸਭ ਗੱਲਾਂ ਦਾ ਨਿਚੋੜ ਇਸ ਗੱਲ ਵਿੱਚ ਹੈ, ਕਿ ਤੂੰ ਆਪਣੇ ਗੁਆਂਢੀ ਨੂੰ ਆਪਣੇ ਜਿਹਾ ਪਿਆਰ ਕਰ ।
\v 10 ਪਿਆਰ ਗੁਆਂਢੀ ਦਾ ਕੁੱਝ ਬੁਰਾ ਨਹੀਂ ਕਰਦਾ, ਇਸ ਲਈ ਪਿਆਰ ਬਿਵਸਥਾ ਨੂੰ ਪੂਰਾ ਕਰਨਾ ਹੈ ।
\s ਸਮਾਂ ਨੇੜੇ ਹੈ
\p
\v 11 ਅਤੇ ਤੁਸੀਂ ਸਮੇਂ ਨੂੰ ਪਹਿਚਾਣ ਲਵੋ ਕਿਉਂਕਿ ਹੁਣ ਤੁਹਾਡੇ ਨੀਂਦ ਤੋਂ ਜਾਗਣ ਦੀ ਘੜੀ ਆ ਪਹੁੰਚੀ ਹੈ, ਕਿਉਂ ਜੋ ਜਿਸ ਵੇਲੇ ਅਸੀਂ ਵਿਸ਼ਵਾਸ ਕੀਤਾ ਸੀ ਉਸ ਸਮੇਂ ਦੇ ਵਿਚਾਰ ਨਾਲ ਹੁਣ ਸਾਡੀ ਮੁਕਤੀ ਨੇੜੇ ਹੈ ।
\v 12 ਰਾਤ ਬਹੁਤ ਬੀਤ ਗਈ ਅਤੇ ਦਿਨ ਚੜ੍ਹਨ ਵਾਲਾ ਹੈ ਇਸ ਲਈ ਹਨ੍ਹੇਰੇ ਦੇ ਕੰਮ ਛੱਡ ਦੇਈਏ ਅਤੇ ਚਾਨਣ ਦੀ ਸੰਜੋ ਪਹਿਨ ਲਈਏ ।
\v 13 ਜਿਵੇਂ ਦਿਨ ਵੇਲੇ ਸ਼ੋਭਾ ਦਿੰਦਾ ਹੈ, ਉਵੇਂ ਹੀ ਅਸੀਂ ਭਲਮਾਨਸੀ ਨਾਲ ਚੱਲੀਏ, ਨਾ ਨਾਚ-ਰੰਗ ਅਤੇ ਨਾ ਨਸ਼ਿਆਂ ਵਿੱਚ, ਨਾ ਹਰਾਮਕਾਰੀਆਂ ਅਤੇ ਲੁੱਚਪੁਣਿਆਂ ਵਿੱਚ, ਨਾ ਝਗੜੇ ਅਤੇ ਖਾਰ ਵਿੱਚ ।
\v 14 ਸਗੋਂ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਨੂੰ ਪਹਿਨ ਲਵੋ ਅਤੇ ਸਰੀਰ ਦੀਆਂ ਕਾਮਨਾਵਾਂ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ ਕੋਈ ਪ੍ਰਬੰਧ ਨਾ ਕਰੋ ।
\c 14
\s ਆਪਣੇ ਭਰਾ ਉੱਤੇ ਦੋਸ਼ ਨਾ ਲਾਓ
\p
\v 1 ਜੋ ਵਿਸ਼ਵਾਸ ਵਿੱਚ ਕਮਜ਼ੋਰ ਹੈ ਉਹ ਨੂੰ ਆਪਣੀ ਸੰਗਤ ਵਿੱਚ ਰਲਾ ਲਉ ਪਰ ਉਹ ਦੇ ਭਰਮਾਂ ਦੇ ਉੱਤੇ ਫ਼ੈਸਲੇ ਕਰਨ ਦੇ ਲਈ ਨਹੀਂ ।
\v 2 ਕਿਉਂਕਿ ਇੱਕ ਨੂੰ ਵਿਸ਼ਵਾਸ ਹੈ ਕਿ ਸਭ ਕੁੱਝ ਖਾਣਾ ਯੋਗ ਹੈ ਪਰ ਜਿਹੜਾ ਵਿਸ਼ਵਾਸ ਵਿੱਚ ਕਮਜ਼ੋਰ ਹੈ ਉਹ ਸਾਗ ਪੱਤ ਹੀ ਖਾਂਦਾ ਹੈ ।
\v 3 ਜਿਹੜਾ ਖਾਣ ਵਾਲਾ ਹੈ ਉਹ ਨਾ ਖਾਣ ਵਾਲੇ ਨੂੰ ਤੁਛ ਨਾ ਜਾਣੇ ਅਤੇ ਜਿਹੜਾ ਨਾ ਖਾਣ ਵਾਲਾ ਹੈ ਉਹ ਖਾਣ ਵਾਲੇ ਉੱਤੇ ਦੋਸ਼ ਨਾ ਲਾਵੇ ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਹ ਨੂੰ ਕਬੂਲ ਕਰ ਲਿਆ ਹੈ ।
\v 4 ਤੂੰ ਦੂਜੇ ਦੇ ਸੇਵਕ ਉੱਤੇ ਦੋਸ਼ ਲਾਉਣ ਵਾਲਾ ਕੌਣ ਹੁੰਦਾ ਹੈਂ ? ਉਹ ਤਾਂ ਆਪਣੇ ਹੀ ਮਾਲਕ ਦੇ ਅੱਗੇ ਸਥਿਰ ਰਹਿੰਦਾ ਜਾਂ ਡਿੱਗ ਪੈਂਦਾ ਹੈ, ਪਰ ਉਹ ਸਥਿਰ ਰਹੇਗਾ ਕਿਉਂ ਜੋ ਪ੍ਰਭੂ ਉਸ ਨੂੰ ਸਥਿਰ ਰੱਖ ਸਕਦਾ ਹੈ ।
\v 5 ਕੋਈ ਤਾਂ ਇੱਕ ਦਿਨ ਨੂੰ ਦੂਜੇ ਦਿਨ ਨਾਲੋਂ ਚੰਗਾ ਸਮਝਦਾ ਹੈ, ਅਤੇ ਕੋਈ ਜਣਾ ਸਾਰਿਆਂ ਦਿਨਾਂ ਨੂੰ ਇੱਕੋ ਜਿਹਾ ਸਮਝਦਾ ਹੈ । ਹਰ ਕੋਈ ਆਪੋ ਆਪਣੇ ਮਨ ਵਿੱਚ ਪੱਕਾ ਭਰੋਸਾ ਕਰ ਲਵੇ ।
\v 6 ਜਿਹੜਾ ਦਿਨ ਨੂੰ ਮੰਨਦਾ ਹੈ ਉਹ ਪ੍ਰਭੂ ਦੇ ਲਈ ਮੰਨਦਾ ਹੈ ਅਤੇ ਜਿਹੜਾ ਖਾਂਦਾ ਹੈ ਉਹ ਪ੍ਰਭੂ ਦੇ ਲਈ ਖਾਂਦਾ ਹੈ ਕਿਉਂ ਜੋ ਉਹ ਪਰਮੇਸ਼ੁਰ ਦਾ ਧੰਨਵਾਦ ਕਰਦਾ ਹੈ, ਅਤੇ ਜਿਹੜਾ ਨਹੀਂ ਖਾਂਦਾ ਉਹ ਪ੍ਰਭੂ ਦੇ ਲਈ ਨਹੀਂ ਖਾਂਦਾ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਧੰਨਵਾਦ ਕਰਦਾ ਹੈ ।
\v 7 ਸਾਡੇ ਵਿੱਚੋਂ ਤਾਂ ਕੋਈ ਆਪਣੇ ਲਈ ਨਹੀਂ ਜਿਉਂਦਾ, ਨਾ ਕੋਈ ਆਪਣੇ ਲਈ ਮਰਦਾ ਹੈ ।
\v 8 ਇਸ ਲਈ ਜੇ ਅਸੀਂ ਜਿਉਂਦੇ ਹਾਂ ਤਾਂ ਪ੍ਰਭੂ ਦੇ ਲਈ ਜਿਉਂਦੇ ਹਾਂ ਅਤੇ ਜੇ ਅਸੀਂ ਮਰੀਏ ਤਾਂ ਪ੍ਰਭੂ ਦੇ ਲਈ ਮਰਦੇ ਹਾਂ । ਸੋ ਗੱਲ ਕਾਹਦੀ, ਭਾਵੇਂ ਅਸੀਂ ਜੀਵੀਏ ਜਾਂ ਮਰੀਏ ਪਰ ਹਾਂ ਅਸੀਂ ਪ੍ਰਭੂ ਦੇ ਹੀ ।
\v 9 ਕਿਉਂ ਜੋ ਇਸੇ ਕਾਰਨ ਮਸੀਹ ਮਰਿਆ ਅਤੇ ਫੇਰ ਜੀ ਉੱਠਿਆ ਤਾਂ ਜੋ ਮੁਰਦਿਆਂ, ਨਾਲੇ ਜਿਉਂਦਿਆਂ ਦਾ ਪ੍ਰਭੂ ਹੋਵੇ ।
\v 10 ਪਰ ਤੂੰ ਆਪਣੇ ਭਰਾ ਉੱਤੇ ਕਿਉਂ ਦੋਸ਼ ਲਾਉਂਦਾ ਹੈਂ, ਜਾਂ ਫੇਰ ਤੂੰ ਆਪਣੇ ਭਰਾ ਨੂੰ ਕਿਉਂ ਤੁਛ ਜਾਣਦਾ ਹੈਂ ? ਕਿਉਂ ਜੋ ਅਸੀਂ ਸਾਰੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਨਿਆਂ ਦੇ ਸਿੰਘਾਸਣ ਦੇ ਸਾਹਮਣੇ ਖੜ੍ਹੇ ਹੋਵਾਂਗੇ ।
\v 11 ਕਿਉਂ ਜੋ ਇਹ ਲਿਖਿਆ ਹੋਇਆ ਹੈ, ਪ੍ਰਭੂ ਕਹਿੰਦਾ ਹੈ, ਮੈਨੂੰ ਆਪਣੀ ਜਿੰਦ ਦੀ ਸਹੁੰ, ਕਿ ਹਰ ਇੱਕ ਗੋਡਾ ਮੇਰੇ ਅੱਗੇ ਝੁਕੇਗਾ, ਅਤੇ ਹਰ ਇੱਕ ਜ਼ੁਬਾਨ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਇਕਰਾਰ ਕਰੇਗੀ ।
\v 12 ਸੋ ਸਾਡੇ ਵਿੱਚੋਂ ਹਰੇਕ ਨੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਆਪੋ ਆਪਣਾ ਲੇਖਾ ਦੇਣਾ ਹੈ ।
\s ਆਪਣੇ ਭਰਾ ਦੇ ਨਾਸ ਹੋਣ ਦਾ ਕਾਰਨ ਨਾ ਬਣੋ
\p
\v 13 ਇਸ ਲਈ ਅਸੀਂ ਇੱਕ ਦੂਜੇ ਉੱਤੇ ਅੱਗੇ ਤੋਂ ਕਦੇ ਦੋਸ਼ ਨਾ ਲਾਈਏ ਸਗੋਂ ਤੁਸੀਂ ਇਹ ਵਿਚਾਰੋ, ਕਿ ਠੇਡੇ ਜਾਂ ਠੋਕਰ ਵਾਲੀ ਚੀਜ਼ ਤੁਸੀਂ ਆਪਣੇ ਭਰਾ ਦੇ ਰਾਹ ਵਿੱਚ ਨਾ ਰੱਖੋ ।
\v 14 ਮੈਂ ਜਾਣਦਾ ਹਾਂ ਅਤੇ ਪ੍ਰਭੂ ਯਿਸੂ ਤੋਂ ਮੈਨੂੰ ਵਿਸ਼ਵਾਸ ਹੋਈ ਹੈ, ਕਿ ਕੋਈ ਚੀਜ਼ ਆਪਣੇ ਆਪ ਤੋਂ ਅਸ਼ੁੱਧ ਨਹੀਂ ਪਰ ਜਿਹੜਾ ਕਿਸੇ ਚੀਜ਼ ਨੂੰ ਅਸ਼ੁੱਧ ਮੰਨਦਾ ਹੈ ਉਹ ਉਸ ਦੇ ਲਈ ਅਸ਼ੁੱਧ ਹੈ ।
\v 15 ਜੇਕਰ ਤੇਰੇ ਭੋਜਨ ਦੇ ਕਾਰਨ ਤੇਰਾ ਭਰਾ ਦੁੱਖੀ ਹੁੰਦਾ ਹੈ, ਤਾਂ ਤੂੰ ਹਾਲੇ ਤੱਕ ਪ੍ਰੇਮ ਨਾਲ ਨਹੀਂ ਚੱਲਦਾ ਹੈਂ । ਜਿਹ ਦੇ ਲਈ ਮਸੀਹ ਮਰਿਆ ਤੂੰ ਭੋਜਨ ਦੇ ਲਈ ਉਹ ਦਾ ਨਾਸ ਨਾ ਕਰ ।
\v 16 ਸੋ ਹੁਣ ਤੁਹਾਡੀ ਭਲਿਆਈ ਦੀ ਬਦਨਾਮੀ ਨਾ ਕੀਤੀ ਜਾਵੇ ।
\v 17 ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦਾ ਰਾਜ ਖਾਣਾ ਪੀਣਾ ਨਹੀਂ ਸਗੋਂ ਪਵਿੱਤਰ ਆਤਮਾ ਵਿੱਚ ਸ਼ਾਂਤੀ ਅਤੇ ਅਨੰਦ ਹੈ ।
\v 18 ਅਤੇ ਜਿਹੜਾ ਇਸ ਤਰ੍ਹਾਂ ਨਾਲ ਮਸੀਹ ਦੀ ਸੇਵਾ ਕਰਦਾ ਹੈ, ਉਹ ਤਾਂ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਭਾਉਂਦਾ ਅਤੇ ਮਨੁੱਖਾਂ ਨੂੰ ਕਬੂਲ ਹੁੰਦਾ ਹੈ ।
\v 19 ਸੋ ਚੱਲੋ ਅਸੀਂ ਉਹਨਾਂ ਗੱਲਾਂ ਦਾ ਪਿੱਛਾ ਕਰੀਏ ਜਿਨ੍ਹਾਂ ਤੋਂ ਮਿਲਾਪ ਅਤੇ ਇੱਕ ਦੂਜੇ ਦੀ ਤਰੱਕੀ ਹੋਵੇ ।
\v 20 ਭੋਜਨ ਦੇ ਕਾਰਨ ਪਰਮੇਸ਼ੁਰ ਦਾ ਕੰਮ ਨਾ ਵਿਗਾੜ । ਸਭ ਕੁੱਝ ਸ਼ੁੱਧ ਤਾਂ ਹੈ, ਪਰ ਉਸ ਮਨੁੱਖ ਦੇ ਲਈ ਬੁਰਾ ਹੈ ਜਿਹ ਦੇ ਖਾਣ ਤੋਂ ਠੋਕਰ ਲੱਗਦੀ ਹੈ ।
\v 21 ਭਲੀ ਗੱਲ ਤਾਂ ਇਹ ਹੈ, ਕਿ ਨਾ ਤੂੰ ਮਾਸ ਖਾਵੇਂ ਅਤੇ ਨਾ ਤੂੰ ਸ਼ਰਾਬ ਪੀਵੇਂ ਅਤੇ ਨਾ ਕੋਈ ਇਹੋ ਜਿਹਾ ਕੰਮ ਕਰੇਂ ਜਿਸ ਤੋਂ ਤੇਰਾ ਭਰਾ ਠੋਕਰ ਖਾਵੇ ।
\v 22 ਤੇਰਾ ਜੋ ਵਿਸ਼ਵਾਸ ਹੈ, ਉਸ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸਾਹਮਣੇ ਆਪਣੇ ਮਨ ਵਿੱਚ ਰੱਖ । ਧੰਨ ਉਹ ਜਿਹੜਾ ਉਸ ਕੰਮ ਵਿੱਚ ਜਿਹ ਨੂੰ ਉਹ ਠੀਕ ਸਮਝਦਾ ਹੈ ਆਪਣੇ ਆਪ ਨੂੰ ਦੋਸ਼ੀ ਨਹੀਂ ਠਹਿਰਾਉਂਦਾ ।
\v 23 ਪਰ ਜਿਹੜਾ ਭਰਮ ਕਰਦਾ ਹੈ ਜੇ ਉਹ ਖਾਵੇ ਤਾਂ ਦੋਸ਼ੀ ਹੋਇਆ ਇਸ ਲਈ ਜੋ ਵਿਸ਼ਵਾਸ ਕਰਕੇ ਨਹੀਂ ਖਾਂਦਾ ਹੈ ਅਤੇ ਜੋ ਕੁੱਝ ਵਿਸ਼ਵਾਸ ਨਾਲ ਨਹੀਂ ਹੁੰਦਾ ਹੈ ਸੋ ਪਾਪ ਹੈ ।
\c 15
\s ਦੂਸਰਿਆਂ ਦੀ ਤਰੱਕੀ
\p
\v 1 ਅਸੀਂ ਜੋ ਵਿਸ਼ਵਾਸ ਵਿੱਚ ਤਕੜੇ ਹਾਂ ਸਾਨੂੰ ਚਾਹੀਦਾ ਹੈ ਕਿ ਕਮਜ਼ੋਰਾਂ ਦੀਆਂ ਕਮਜ਼ੋਰੀਆਂ ਨੂੰ ਸਹਾਰ ਲਈਏ, ਨਾ ਕੇ ਆਪਣੇ ਆਪ ਨੂੰ ਖੁਸ਼ ਕਰੀਏ ।
\v 2 ਸਾਡੇ ਵਿੱਚੋਂ ਹਰੇਕ ਆਪਣੇ ਗੁਆਂਢੀ ਨੂੰ ਉਹ ਦੀ ਭਲਿਆਈ ਦੇ ਲਈ ਖੁਸ਼ ਕਰੇ ਤਾਂ ਜੋ ਉਹ ਦੀ ਤਰੱਕੀ ਹੋਵੇ ।
\v 3 ਕਿਉਂ ਜੋ ਮਸੀਹ ਨੇ ਵੀ ਆਪਣੇ ਆਪ ਨੂੰ ਖੁਸ਼ ਨਹੀਂ ਕੀਤਾ ਪਰ ਜਿਵੇਂ ਲਿਖਿਆ ਹੋਇਆ ਹੈ ਕਿ ਤੇਰੇ ਨਿੰਦਕਾਂ ਦੀਆਂ ਨਿੰਦਿਆ ਮੈਨੂੰ ਸਹਿਣੀ ਪਈ ।
\v 4 ਕਿਉਂਕਿ ਜੋ ਕੁੱਝ ਪਹਿਲਾਂ ਲਿਖਿਆ ਗਿਆ ਸੀ, ਉਹ ਸਾਡੀ ਸਿੱਖਿਆ ਦੇ ਲਈ ਲਿਖਿਆ ਗਿਆ ਸੀ ਤਾਂ ਜੋ ਅਸੀਂ ਧੀਰਜ ਤੋਂ ਅਤੇ ਪਵਿੱਤਰ ਬਚਨ ਦੇ ਦਿਲਾਸੇ ਤੋਂ ਆਸ ਰੱਖੀਏ ।
\v 5 ਅਤੇ ਧੀਰਜ ਅਤੇ ਦਿਲਾਸੇ ਦਾ ਪਰਮੇਸ਼ੁਰ ਤੁਹਾਨੂੰ ਇਹ ਬਖ਼ਸ਼ੇ ਜੋ ਮਸੀਹ ਯਿਸੂ ਦੇ ਅਨੁਸਾਰ ਆਪੋ ਵਿੱਚ ਮੇਲ ਰੱਖੋ ।
\v 6 ਤਾਂ ਜੋ ਤੁਸੀਂ ਇੱਕ ਮਨ ਹੋ ਕੇ ਇੱਕ ਜ਼ੁਬਾਨ ਨਾਲ ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੇ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਪਿਤਾ ਦੀ ਵਡਿਆਈ ਕਰੋ ।
\s ਸਾਰਿਆਂ ਦੇ ਲਈ ਖੁਸ਼ ਖ਼ਬਰੀ
\p
\v 7 ਇਸੇ ਕਾਰਨ ਤੁਸੀਂ ਇੱਕ ਦੂਏ ਨੂੰ ਕਬੂਲ ਕਰੋ ਜਿਵੇਂ ਮਸੀਹ ਨੇ ਵੀ ਤੁਹਾਨੂੰ ਕਬੂਲ ਕੀਤਾ ਤਾਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵਡਿਆਈ ਹੋਵੇ ।
\v 8 ਮੈਂ ਆਖਦਾ ਹਾਂ ਕਿ ਮਸੀਹ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸਚਿਆਈ ਦੇ ਅਨੁਸਾਰ ਸੁੰਨਤੀਆਂ ਦਾ ਸੇਵਕ ਬਣਿਆ ਤਾਂ ਜੋ ਉਹ ਉਨ੍ਹਾਂ ਬਚਨਾਂ ਨੂੰ ਜਿਹੜੇ ਸਾਡੇ ਪਿਉ-ਦਾਦਿਆਂ ਨੂੰ ਦਿੱਤੇ ਹੋਏ ਸਨ ਪੂਰਾ ਕਰੇ ।
\v 9 ਅਤੇ ਗ਼ੈਰ-ਕੌਮਾਂ ਇਸ ਦਯਾ ਦੇ ਲਈ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵਡਿਆਈ ਕਰਨ ਜਿਵੇਂ ਲਿਖਿਆ ਹੋਇਆ ਹੈ, ਇਸ ਕਾਰਨ ਮੈਂ ਗ਼ੈਰ-ਕੌਮਾਂ ਵਿੱਚ ਤੇਰੀ ਵਡਿਆਈ ਕਰਾਂਗਾ, ਅਤੇ ਤੇਰੇ ਨਾਮ ਦਾ ਭਜਨ ਗਾਵਾਂਗਾ ।
\v 10 ਫੇਰ ਕਹਿੰਦਾ ਹੈ, ਹੇ ਗ਼ੈਰ-ਕੌਮੋ, ਉਹ ਦੀ ਪਰਜਾ ਦੇ ਨਾਲ ਖੁਸ਼ੀ ਮਨਾਓ ।
\v 11 ਅਤੇ ਫੇਰ, ਹੇ ਸਾਰੀਓ ਕੌਮੋ, ਪ੍ਰਭੂ ਦੀ ਉਸਤਤ ਕਰੋ, ਅਤੇ ਸਾਰੇ ਲੋਕ ਉਹ ਦੇ ਗੁਣ ਗਾਉਣ ।
\v 12 ਫੇਰ ਯਸਾਯਾਹ ਕਹਿੰਦਾ ਹੈ, ਯੱਸੀ ਦੀ ਜੜ੍ਹ ਪਰਗਟ ਹੋਵੇਗੀ, ਅਤੇ ਜਿਹੜਾ ਕੌਮਾਂ ਉੱਤੇ ਹਕੂਮਤ ਕਰਨ ਲਈ ਉੱਠਣ ਵਾਲਾ ਹੈ, ਉਹ ਦੇ ਉੱਤੇ ਕੌਮਾਂ ਆਸ ਰੱਖਣਗੀਆਂ ।
\v 13 ਹੁਣ ਆਸ ਦਾ ਪਰਮੇਸ਼ੁਰ ਤੁਹਾਨੂੰ ਵਿਸ਼ਵਾਸ ਕਰਨ ਦੇ ਵਸੀਲੇ ਨਾਲ ਸਾਰੇ ਅਨੰਦ ਅਤੇ ਸ਼ਾਂਤੀ ਨਾਲ ਭਰ ਦੇਵੇ ਕਿ ਤੁਸੀਂ ਪਵਿੱਤਰ ਆਤਮਾ ਦੀ ਸਮਰੱਥ ਨਾਲ ਆਸ ਵਿੱਚ ਵਧਦੇ ਜਾਵੋ ।
\s ਹਿੰਮਤ ਦੇ ਨਾਲ ਲਿਖਣ ਦਾ ਕਾਰਨ
\p
\v 14 ਹੇ ਮੇਰੇ ਭਰਾਵੋ, ਮੈਂ ਆਪ ਵੀ ਤੁਹਾਡੇ ਵਲੋਂ ਯਕੀਨ ਰੱਖਦਾ ਹਾਂ ਕਿ ਤੁਸੀਂ ਆਪ ਭਲਿਆਈ ਨਾਲ ਭਰਪੂਰ ਹੋ ਅਤੇ ਸਾਰੇ ਗਿਆਨ ਨਾਲ ਭਰੇ ਹੋਏ ਹੋ ਅਤੇ ਇੱਕ ਦੂਜੇ ਨੂੰ ਸਿਖਾ ਸਕਦੇ ਹੋ ।
\v 15 ਪਰ ਮੈਂ ਤੁਹਾਨੂੰ ਫੇਰ ਯਾਦ ਕਰਾਉਣ ਲਈ ਕਿਤੇ-ਕਿਤੇ ਹੋਰ ਵੀ ਦਲੇਰੀ ਨਾਲ ਤੁਹਾਨੂੰ ਉਸ ਕਿਰਪਾ ਦੇ ਕਾਰਨ ਲਿਖਦਾ ਹਾਂ ਜਿਹੜੀ ਮੈਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵੱਲੋਂ ਬਖ਼ਸ਼ੀ ਗਈ ।
\v 16 ਤਾਂ ਜੋ ਮੈਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਖੁਸ਼ਖਬਰੀ ਵਿੱਚ ਜਾਜਕ-ਪੁਣੇ ਦਾ ਕੰਮ ਕਰਦਿਆਂ ਗ਼ੈਰ-ਕੌਮਾਂ ਦੇ ਲਈ ਮਸੀਹ ਦਾ ਸੇਵਕ ਹੋਵਾਂ ਤਾਂ ਜੋ ਗ਼ੈਰ-ਕੌਮਾਂ ਦਾ ਚੜ੍ਹਾਇਆ ਜਾਣਾ ਪਵਿੱਤਰ ਆਤਮਾ ਦੇ ਵਸੀਲੇ ਨਾਲ ਪਵਿੱਤਰ ਬਣ ਕੇ ਕਬੂਲ ਹੋਵੇ ।
\v 17 ਸੋ ਪਰਮੇਸ਼ੁਰ ਦੀਆਂ ਗੱਲਾਂ ਦੇ ਬਾਰੇ ਮੈਨੂੰ ਮਸੀਹ ਯਿਸੂ ਵਿੱਚ ਅਭਮਾਨ ਕਰਨ ਦਾ ਸਮਾਂ ਹੈ ।
\v 18 ਕਿਉਂ ਜੋ ਮੇਰਾ ਹੌਂਸਲਾ ਨਹੀਂ ਪੈਂਦਾ ਜੋ ਮੈਂ ਹੋਰ ਕੰਮਾਂ ਦੀ ਗੱਲ ਕਰਾਂ ਬਿਨਾਂ ਉਨ੍ਹਾਂ ਦੇ ਜਿਹੜੇ ਮਸੀਹ ਨੇ ਗ਼ੈਰ-ਕੌਮਾਂ ਨੂੰ ਆਗਿਆਕਾਰੀ ਕਰਨ ਲਈ ਬਚਨ ਅਤੇ ਕੰਮਾਂ ਤੋਂ,
\v 19 ਨਿਸ਼ਾਨੀਆਂ ਅਤੇ ਕਰਾਮਾਤਾਂ ਦੀ ਸ਼ਕਤੀ ਨਾਲ ਅਤੇ ਪਵਿੱਤਰ ਆਤਮਾ ਦੀ ਸਮਰੱਥ ਨਾਲ ਮੇਰੇ ਹੱਥੀਂ ਕੀਤੇ ਹਨ, ਇੱਥੋਂ ਤੱਕ ਜੋ ਮੈਂ ਯਰੂਸ਼ਲਮ ਤੋਂ ਲੈ ਕੇ ਚਾਰ ਚੁਫ਼ੇਰੇ ਇੱਲੁਰਿਕੁਨ ਤੱਕ ਮਸੀਹ ਦੀ ਖੁਸ਼ਖਬਰੀ ਦਾ ਪੂਰਾ ਪਰਚਾਰ ਕੀਤਾ ।
\v 20 ਹਾਂ, ਮੈਂ ਇਹ ਤਮੰਨਾ ਕੀਤੀ ਕਿ ਜਿੱਥੇ ਮਸੀਹ ਦਾ ਨਾਮ ਨਹੀਂ ਲਿਆ ਗਿਆ, ਉੱਥੇ ਖੁਸ਼ਖਬਰੀ ਸੁਣਾਵਾਂ ਕਿਤੇ ਇਸ ਤਰ੍ਹਾਂ ਨਾ ਹੋਵੇ ਜੋ ਮੈਂ ਕਿਸੇ ਹੋਰ ਦੀ ਨੀਂਹ ਉੱਤੇ ਉਸਾਰੀ ਕਰਾਂ ।
\v 21 ਸਗੋਂ ਜਿਵੇਂ ਲਿਖਿਆ ਹੋਇਆ ਹੈ, ਜਿਨ੍ਹਾਂ ਨੂੰ ਉਹ ਦੀ ਖ਼ਬਰ ਨਹੀਂ ਮਿਲੀ, ਉਹ ਵੇਖਣਗੇ, ਅਤੇ ਜਿਨ੍ਹਾਂ ਨਹੀਂ ਸੁਣਿਆ, ਉਹ ਸਮਝਣਗੇ ।
\s ਪੌਲੁਸ ਦੀ ਰੋਮ ਯਾਤਰਾ ਲਈ ਯੋਜਨਾ
\p
\v 22 ਇਸੇ ਕਰਕੇ ਮੈਂ ਤੁਹਾਡੇ ਕੋਲ ਆਉਣ ਤੋਂ ਕਈ ਵਾਰ ਰੁਕ ਗਿਆ ।
\v 23 ਪਰ ਹੁਣ ਜਦੋਂ ਇੰਨ੍ਹਾਂ ਦੇਸਾਂ ਵਿੱਚ ਮੇਰੇ ਲਈ ਹੋਰ ਥਾਂ ਨਾ ਰਿਹਾ, ਅਤੇ ਬਹੁਤ ਸਾਲਾਂ ਤੋਂ ਤੁਹਾਡੇ ਕੋਲ ਆਉਣ ਦੀ ਇੱਛਾ ਰੱਖਦਾ ਹਾਂ ।
\v 24 ਜਾਂ ਮੈਂ ਕਦੇ ਹਿਸਪਾਨਿਯਾ ਨੂੰ ਜਾਂਵਾਂ ਮੈਂ ਆਸ ਰੱਖਦਾ ਹਾਂ ਕਿ ਉੱਧਰ ਨੂੰ ਜਾਂਦਿਆਂ ਹੋਇਆਂ ਤੁਹਾਡੇ ਦਰਸ਼ਣ ਕਰਾਂ, ਤਾਂ ਜੋ ਪਹਿਲਾਂ ਮੇਰਾ ਜੀ ਤੁਹਾਡੀ ਸੰਗਤ ਨਾਲ ਕੁੱਝ ਅਨੰਦ ਹੋਵੇ ਤਾਂ ਤੁਸੀਂ ਮੈਨੂੰ ਉੱਧਰ ਨੂੰ ਰਵਾਨਾ ਕਰ ਦੇਣਾ ।
\v 25 ਪਰ ਹੁਣ ਮੈਂ ਸੰਤਾਂ ਦੀ ਸੇਵਾ ਕਰਨ ਲਈ ਯਰੂਸ਼ਲਮ ਨੂੰ ਜਾਂਦਾ ਹਾਂ ।
\v 26 ਕਿਉਂ ਜੋ ਮਕਦੁਨਿਯਾ ਅਤੇ ਅਖਾਯਾ ਦੇ ਲੋਕਾਂ ਦੀ ਇੱਛਾ ਹੋਈ ਕਿ ਯਰੂਸ਼ਲਮ ਦੇ ਸੰਤਾਂ ਵਿੱਚੋਂ ਉਹਨਾਂ ਲਈ ਜਿਹੜੇ ਗ਼ਰੀਬ ਹਨ ਚੰਦਾ ਉਗਰਾਹੀ ਕਰਨ ।
\v 27 ਹਾਂ, ਇਹ ਉਹਨਾਂ ਦੀ ਮਰਜ਼ੀ ਹੋਈ ਅਤੇ ਇਹ ਉਹਨਾਂ ਦੇ ਕਰਜ਼ਦਾਰ ਵੀ ਹਨ ਕਿਉਂਕਿ ਜਦੋਂ ਗ਼ੈਰ-ਕੌਮਾਂ ਇਹਨਾਂ ਦੀਆਂ ਆਤਮਿਕ ਗੱਲਾਂ ਵਿੱਚ ਸਾਂਝੀ ਹੋਈਆਂ ਤਾਂ ਉਹਨਾਂ ਨੂੰ ਵੀ ਚਾਹੀਦਾ ਹੈ ਕਿ ਸਰੀਰਕ ਚੀਜ਼ਾਂ ਨਾਲ ਇਹਨਾਂ ਦੀ ਸੇਵਾ ਕਰਨ ।
\v 28 ਸੋ ਜਦ ਇਸ ਕੰਮ ਨੂੰ ਮੈਂ ਪੂਰਾ ਕਰ ਲਵਾਂ ਅਤੇ ਉਹ ਫਲ ਜੋ ਮੈਨੂੰ ਪ੍ਰਾਪਤ ਹੋਇਆਂ ਉਹਨਾਂ ਨੂੰ ਸੌਂਪ ਕੇ ਮੈਂ ਤੁਹਾਡੇ ਕੋਲੋਂ ਹੋ ਕੇ, ਹਿਸਪਾਨਿਯਾ ਨੂੰ ਜਾਂਵਾਂਗਾ ।
\v 29 ਮੈਂ ਜਾਣਦਾ ਹਾਂ, ਕਿ ਜਦੋਂ ਮੈਂ ਤੁਹਾਡੇ ਕੋਲ ਆਵਾਂਗਾ ਤਦ ਮਸੀਹ ਦੀ ਬਰਕਤ ਦੀ ਭਰਪੂਰੀ ਲੈ ਕੇ ਆਵਾਂਗਾ ।
\p
\v 30 ਹੁਣ ਹੇ ਭਰਾਵੋ, ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੇ ਅਨੁਸਾਰ ਅਤੇ ਆਤਮਾ ਦੇ ਪ੍ਰੇਮ ਦੇ ਅਨੁਸਾਰ ਮੈਂ ਤੁਹਾਡੇ ਅੱਗੇ ਬੇਨਤੀ ਕਰਦਾ ਹਾਂ ਕਿ ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਮੇਰੇ ਲਈ ਪ੍ਰਾਰਥਨਾ ਕਰਨ ਵਿੱਚ ਮੇਰੇ ਨਾਲ ਜਤਨ ਕਰੋ ।
\v 31 ਤਾਂ ਜੋ ਉਹਨਾਂ ਤੋਂ ਜਿਹੜੇ ਯਹੂਦਿਆ ਵਿੱਚ ਅਵਿਸ਼ਵਾਸੀ ਹਨ ਬਚਾਇਆ ਜਾਵਾਂ, ਨਾਲੇ ਮੇਰੀ ਉਹ ਸੇਵਾ ਜੋ ਯਰੂਸ਼ਲਮ ਦੇ ਲਈ ਹੋਣ ਵਾਲੀ ਹੈ ਸੋ ਸੰਤਾਂ ਨੂੰ ਗ੍ਰਹਿਣਯੋਗ ਹੋਵੇ ।
\v 32 ਤਾਂ ਜੋ ਮੈਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਇੱਛਾ ਨਾਲ ਤੁਹਾਡੇ ਕੋਲ ਅਨੰਦ ਨਾਲ ਆਵਾਂ ਅਤੇ ਤੁਹਾਡੇ ਨਾਲ ਆਰਾਮ ਪਾਵਾਂ ।
\v 33 ਹੁਣ ਸ਼ਾਂਤੀ ਦਾਤਾ ਪਰਮੇਸ਼ੁਰ ਤੁਹਾਡੇ ਸਭ ਦੇ ਅੰਗ-ਸੰਗ ਹੋਵੇ । ਆਮੀਨ ।
\c 16
\s ਵਿਅਕਤੀਗਤ ਨਮਸਕਾਰ
\p
\v 1 ਮੈਂ ਤੁਹਾਨੂੰ ਸਾਡੀ ਭੈਣ ਫ਼ੀਬੀ ਦੇ ਲਈ ਬੇਨਤੀ ਕਰਦਾ ਹਾਂ ਜਿਹੜੀ ਉਸ ਕਲੀਸਿਯਾ ਦੀ ਸੇਵਿਕਾ ਹੈ ਜੋ ਕੰਖਰਿਯਾ ਵਿੱਚ ਹੈ ।
\v 2 ਤੁਸੀਂ ਉਹ ਦਾ ਆਦਰ ਕਰਕੇ ਪ੍ਰਭੂ ਵਿੱਚ ਉਸ ਨੂੰ ਕਬੂਲ ਕਰੋ, ਜਿਸ ਤਰ੍ਹਾਂ ਸੰਤਾਂ ਨੂੰ ਚਾਹੀਦਾ ਹੈ ਅਤੇ ਜਿਸ ਕੰਮ ਵਿੱਚ ਉਹ ਨੂੰ ਤੁਹਾਡੀ ਲੋੜ ਪਵੇ ਤੁਸੀਂ ਉਹ ਦੀ ਸਹਾਇਤਾ, ਕਰੋ ਕਿਉਂ ਜੋ ਉਹ ਆਪ ਵੀ ਬਹੁਤਿਆਂ ਦੀ ਸਗੋਂ ਮੇਰੀ ਵੀ ਮਦਦਗਾਰ ਹੈ ।
\p
\v 3 ਪਰਿਸਕਾ ਅਤੇ ਅਕੂਲਾ ਨੂੰ ਸੁੱਖ ਸਾਂਦ ਆਖਣਾ ਜਿਹੜੇ ਮਸੀਹ ਯਿਸੂ ਵਿੱਚ ਮੇਰੇ ਨਾਲ ਦੇ ਕੰਮ ਕਰਨ ਵਾਲੇ ਹਨ ।
\v 4 ਜਿਨ੍ਹਾਂ ਨੇ ਮੇਰੀ ਜਾਨ ਦੇ ਬਦਲੇ ਆਪਣਾ ਹੀ ਸਿਰ ਦਿੱਤਾ ਹੋਇਆ ਸੀ ਅਤੇ ਕੇਵਲ ਮੈਂ ਹੀ ਨਹੀਂ ਸਗੋਂ ਗ਼ੈਰ-ਕੌਮਾਂ ਦੀਆਂ ਸਾਰੀਆਂ ਕਲੀਸਿਯਾਂਵਾਂ ਉਹਨਾਂ ਦਾ ਧੰਨਵਾਦ ਕਰਦੀਆਂ ਹਨ ।
\v 5 ਅਤੇ ਉਸ ਕਲੀਸਿਯਾ ਨੂੰ ਜਿਹੜੀ ਉਹਨਾਂ ਦੇ ਘਰ ਵਿੱਚ ਹੈ ਸੁੱਖ ਸਾਂਦ ਆਖਣਾ । ਮੇਰੇ ਪਿਆਰੇ ਇਪੈਨੇਤੁਸ ਨੂੰ ਜਿਹੜਾ ਮਸੀਹ ਦੇ ਲਈ ਅਸਿਯਾ ਦਾ ਪਹਿਲਾ ਫਲ ਹੈ ਸੁੱਖ ਸਾਂਦ ਆਖੋ ।
\v 6 ਮਰਿਯਮ ਨੂੰ ਜਿਸ ਨੇ ਤੁਹਾਡੇ ਲਈ ਬਹੁਤ ਮਿਹਨਤ ਕੀਤੀ ਸੁੱਖ ਸਾਂਦ ਆਖੋ ।
\v 7 ਅੰਦਰੁਨਿਕੁਸ ਅਤੇ ਯੂਨਿਆਸ ਮੇਰੇ ਰਿਸ਼ਤੇਦਾਰਾਂ ਨੂੰ ਸੁੱਖ ਸਾਂਦ ਆਖੋ ਜਿਹੜੇ ਕੈਦ ਵਿੱਚ ਮੇਰੇ ਸਾਥੀ ਸਨ ਅਤੇ ਰਸੂਲਾਂ ਵਿੱਚ ਪ੍ਰਸਿੱਧ ਹਨ ਅਤੇ ਮੇਰੇ ਤੋਂ ਪਹਿਲਾਂ ਮਸੀਹੀ ਵੀ ਹੋਏ ।
\v 8 ਅੰਪਲਿਯਾਤੁਸ ਨੂੰ ਜਿਹੜਾ ਪ੍ਰਭੂ ਵਿੱਚ ਮੇਰਾ ਪਿਆਰਾ ਹੈ ਸੁੱਖ ਸਾਂਦ ਆਖੋ ।
\v 9 ਉਰਬਾਨੁਸ ਨੂੰ ਜਿਹੜਾ ਮਸੀਹ ਵਿੱਚ ਸਾਡੇ ਨਾਲ ਦਾ ਕੰਮ ਕਰਨ ਵਾਲਾ ਹੈ ਅਤੇ ਮੇਰੇ ਪਿਆਰੇ ਸਤਾਖੁਸ ਨੂੰ ਸੁੱਖ ਸਾਂਦ ਆਖੋ ।
\v 10 ਅਪਿੱਲੇਸ ਨੂੰ ਜਿਹੜਾ ਮਸੀਹ ਵਿੱਚ ਹੋ ਕੇ ਪਰਵਾਨ ਹੈ ਸੁੱਖ ਸਾਂਦ ਆਖੋ । ਅਰਿਸਤੁਬੂਲੁਸ ਦੇ ਘਰ ਦਿਆਂ ਨੂੰ ਸੁੱਖ ਸਾਂਦ ਆਖੋ ।
\v 11 ਹੇਰੋਦਿਯੋਨ ਮੇਰੇ ਰਿਸ਼ਤੇਦਾਰ ਨੂੰ ਸੁੱਖ ਸਾਂਦ ਆਖੋ । ਨਰਕਿੱਸੁਸ ਦੇ ਘਰ ਦਿਆਂ ਨੂੰ ਜਿਹੜੇ ਪ੍ਰਭੂ ਵਿੱਚ ਹਨ ਸੁੱਖ ਸਾਂਦ ਆਖੋ ।
\v 12 ਤਰੁਫੈਨਾ ਅਤੇ ਤਰੁਫੋਸਾ ਨੂੰ ਜੋ ਪ੍ਰਭੂ ਵਿੱਚ ਮਿਹਨਤ ਕਰਦੀਆਂ ਹਨ ਸੁੱਖ ਸਾਂਦ ਆਖੋ । ਪਿਆਰੀ ਪਰਸਿਸ ਨੂੰ ਜਿਸ ਨੇ ਪ੍ਰਭੂ ਵਿੱਚ ਬਹੁਤ ਮਿਹਨਤ ਕੀਤੀ ਸੁੱਖ ਸਾਂਦ ਆਖੋ ।
\v 13 ਰੂਫੁਸ ਨੂੰ ਜਿਹੜਾ ਪ੍ਰਭੂ ਵਿੱਚ ਚੁਣਿਆ ਹੋਇਆ ਹੈ ਅਤੇ ਉਹ ਦੀ ਮਾਂ ਨੂੰ ਜੋ ਮੇਰੀ ਵੀ ਮਾਂ ਹੈ ਸੁੱਖ ਸਾਂਦ ਆਖੋ ।
\v 14 ਅੰਸੁਕਰਿਤੁਸ, ਫਲੇਗੋਨ, ਹਰਮੇਸ, ਪਤੁਰਬਾਸ, ਅਤੇ ਹਿਰਮਾਸ ਨੂੰ, ਨਾਲੇ ਉਨ੍ਹਾਂ ਭਰਾਵਾਂ ਨੂੰ ਜਿਹੜੇ ਉਹਨਾਂ ਦੇ ਨਾਲ ਹਨ ਸੁੱਖ ਸਾਂਦ ਆਖੋ ।
\v 15 ਫਿਲੁਲੁਗੁਸ ਅਤੇ ਯੂਲੀਆ ਅਤੇ ਨੇਰਿਯੁਸ ਅਤੇ ਉਹ ਦੀ ਭੈਣ ਅਤੇ ਉਲੁੰਪਾਸ ਨੂੰ ਅਤੇ ਸਭਨਾਂ ਸੰਤਾਂ ਨੂੰ ਜਿਹੜੇ ਉਹਨਾਂ ਦੇ ਨਾਲ ਹਨ ਸੁੱਖ ਸਾਂਦ ਆਖੋ ।
\v 16 ਤੁਸੀਂ ਪਵਿੱਤਰ ਚੁੰਮੇ ਨਾਲ ਇੱਕ ਦੂਏ ਦੀ ਸੁੱਖ ਸਾਂਦ ਪੁੱਛੋ । ਮਸੀਹ ਦੀਆਂ ਸਾਰੀਆਂ ਕਲੀਸਿਯਾਵਾਂ ਤੁਹਾਡੀ ਸੁੱਖ ਸਾਂਦ ਪੁੱਛਦੀਆਂ ਹਨ ।
\s ਆਖਰੀ ਨਿਰਦੇਸ਼
\p
\v 17 ਹੁਣ ਹੇ ਭਰਾਵੋ, ਮੈਂ ਤੁਹਾਡੇ ਅੱਗੇ ਬੇਨਤੀ ਕਰਦਾ ਹਾਂ ਕਿ ਤੁਸੀਂ ਉਹਨਾਂ ਦੀ ਤਾੜ ਰੱਖੋ ਜਿਹੜੇ ਉਸ ਸਿੱਖਿਆ ਦੇ ਵਿਰੁੱਧ ਜੋ ਤੁਹਾਨੂੰ ਮਿਲੀ ਹੈ ਫੁੱਟ ਪਾਉਂਦੇ ਅਤੇ ਠੋਕਰ ਖੁਆਉਂਦੇ ਹਨ ਅਤੇ ਉਹਨਾਂ ਤੋਂ ਦੂਰ ਰਹੋ ।
\v 18 ਕਿਉਂ ਜੋ ਇਸ ਤਰ੍ਹਾਂ ਦੇ ਲੋਕ ਸਾਡੇ ਪ੍ਰਭੂ ਮਸੀਹ ਦੀ ਨਹੀਂ ਸਗੋਂ ਆਪਣੇ ਹੀ ਢਿੱਡ ਦੀ ਸੇਵਾ ਕਰਦੇ ਹਨ ਅਤੇ ਚਿਕਨੀਆਂ-ਚੋਪੜੀਆਂ ਗੱਲਾਂ ਨਾਲ ਭੋਲਿਆਂ ਦੇ ਦਿਲਾਂ ਨੂੰ ਠੱਗਦੇ ਹਨ ।
\v 19 ਤੁਹਾਡੀ ਆਗਿਆਕਾਰੀ ਦੀ ਚਰਚਾ ਤਾਂ ਸਭ ਤੱਕ ਪਹੁੰਚ ਗਈ ਹੈ, ਇਸ ਕਰਕੇ ਮੈਂ ਤੁਹਾਡੇ ਉੱਤੇ ਪਰਸੰਨ ਹਾਂ ਪਰ ਇਹ ਚਾਹੁੰਦਾ ਹਾਂ ਜੋ ਤੁਸੀਂ ਨੇਕੀ ਵਿੱਚ ਸਿਆਣੇ ਅਤੇ ਬਦੀ ਵਿੱਚ ਨਿਆਣੇ ਬਣੇ ਰਹੋ ।
\v 20 ਅਤੇ ਸ਼ਾਂਤੀ ਦਾਤਾ ਪਰਮੇਸ਼ੁਰ ਸ਼ੈਤਾਨ ਨੂੰ ਛੇਤੀ ਹੀ ਤੁਹਾਡੇ ਪੈਰਾਂ ਦੇ ਹੇਠ ਮਿੱਧੇਗਾ । ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੀ ਕਿਰਪਾ ਤੁਹਾਡੇ ਨਾਲ ਹੋਵੇ ।
\p
\v 21 ਤਿਮੋਥਿਉਸ ਜੋ ਮੇਰੇ ਨਾਲ ਦਾ ਕੰਮ ਕਰਨ ਵਾਲਾ ਹੈ ਅਤੇ ਲੂਕਿਯੁਸ ਅਤੇ ਯਸੋਨ ਅਤੇ ਸੋਸੀਪਤਰੁਸ ਜੋ ਮੇਰੇ ਰਿਸ਼ਤੇਦਾਰ ਹਨ ਤੁਹਾਡੀ ਸੁੱਖ ਸਾਂਦ ਪੁੱਛਦੇ ਹਨ ।
\v 22 ਮੈਂ ਤਰਤਿਯੁਸ ਜਿਹੜਾ ਇਸ ਪੱਤਰੀ ਦਾ ਲਿਖਣ ਵਾਲਾ ਹਾਂ ਤੁਹਾਨੂੰ ਪ੍ਰਭੂ ਵਿੱਚ ਸੁੱਖ ਸਾਂਦ ਆਖਦਾ ਹਾਂ ।
\v 23 ਗਾਯੁਸ ਜੋ ਮੇਰਾ ਅਤੇ ਸਾਰੀ ਕਲੀਸਿਯਾ ਦੀ ਪਰਾਹੁਣਚਾਰੀ ਕਰਨ ਵਾਲਾ ਹੈ ਤੁਹਾਡੀ ਸੁੱਖ ਸਾਂਦ ਪੁੱਛਦਾ ਹੈ । ਇਰਸਤੁਸ ਜਿਹੜਾ ਸ਼ਹਿਰ ਦਾ ਖਜ਼ਾਨਚੀ ਹੈ ਅਤੇ ਭਾਈ ਕੁਆਰਤੁਸ ਤੁਹਾਡੀ ਸੁੱਖ ਸਾਂਦ ਪੁੱਛਦੇ ਹਨ ।
\p
\v 24 ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੀ ਕਿਰਪਾ ਤੁਹਾਡੇ ਸਭ ਦੇ ਉੱਤੇ ਹੋਵੇ । ਆਮੀਨ ।
\s ਪਰਮੇਸ਼ੁਰ ਦੀ ਸਤੂਤੀ
\p
\v 25 ਹੁਣ ਉਸ ਦੀ ਜੋ ਮੇਰੀ ਇੰਜ਼ੀਲ ਦੇ ਅਤੇ ਯਿਸੂ ਮਸੀਹ ਦੀ ਖ਼ੁਸਖਬਰੀ ਦੇ ਅਨੁਸਾਰ ਤੁਹਾਨੂੰ ਸਥਿਰ ਕਰ ਸਕਦਾ ਹੈ, ਹਾਂ, ਉਸ ਭੇਤ ਦੇ ਪਰਕਾਸ਼ ਦੇ ਅਨੁਸਾਰ ਜਿਹੜਾ ਸਨਾਤਨ ਸਮੇਂ ਤੋਂ ਗੁਪਤ ਰੱਖਿਆ ਗਿਆ ।
\v 26 ਪਰ ਹੁਣ ਪ੍ਰਗਟ ਹੋਇਆ ਅਤੇ ਅਨਾਦੀ ਪਰਮੇਸ਼ੁਰ ਦੇ ਹੁਕਮ ਦੇ ਅਨੁਸਾਰ ਨਬੀਆਂ ਦਿਆਂ ਪਵਿੱਤਰ ਸ਼ਾਸਤਰਾਂ ਦੇ ਦੁਆਰਾ ਸਾਰੀਆਂ ਕੌਮਾਂ ਵਿੱਚ ਪ੍ਰਸਿੱਧ ਕੀਤਾ ਗਿਆ ਤਾਂ ਜੋ ਉਹਨਾਂ ਵਿੱਚ ਵਿਸ਼ਵਾਸ ਦੀ ਆਗਿਆਕਾਰੀ ਹੋ ਜਾਏ ।
\v 27 ਉਸ ਅਬਦੀ ਬੁੱਧਵਾਨ ਪਰਮੇਸ਼ੁਰ ਦੀ, ਹਾਂ, ਉਸੇ ਦੀ ਯਿਸੂ ਮਸੀਹ ਦੇ ਦੁਆਰਾ ਜੁੱਗੋ ਜੁੱਗ ਮਹਿਮਾ ਹੋਵੇ । ਆਮੀਨ ! ।
