\id 1CO 
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਕੁਰਿੰਥੀਆਂ ਨੂੰ ਪਹਿਲੀ ਪੱਤ੍ਰੀ
\toc1 ਕੁਰਿੰਥੀਆਂ ਨੂੰ ਪਹਿਲੀ ਪੱਤ੍ਰੀ
\toc2 1 ਕੁਰਿੰਥੀਆਂ ਨੂੰ
\mt1 1 Corinthians
\mt1 ਕੁਰਿੰਥੀਆਂ ਨੂੰ ਪਹਿਲੀ ਪੱਤ੍ਰੀ
\is ਭੂਮਿਕਾ
\ip ਪੌਲੁਸ ਨੇ ਕੁਰਿੰਥੁਸ ਨਗਰ ਵਿੱਚ ਕਲੀਸਿਯਾ ਦੀ ਸਥਾਪਨਾ ਕੀਤੀ ਸੀ । ਉਸ ਵਿੱਚ ਮਸੀਹੀ ਜੀਵਨ ਅਤੇ ਮਸੀਹੀ ਵਿਸ਼ਵਾਸ ਸੰਬੰਧੀ ਬਹੁਤ ਸਾਰੀਆਂ ਸਮੱਸਿਆਵਾਂ ਪੈਦਾ ਹੋਈਆਂ । ਉਹਨਾਂ ਸਮੱਸਿਆਂਵਾਂ ਦੇ ਹੱਲ ਲਈ ਕੁਰਿੰਥੀਆਂ ਦੇ ਨਾਮ ਪੌਲੁਸ ਦੀ ਪਹਿਲੀ ਪੱਤ੍ਰੀ ਲਿਖੀ ਗਈ ਸੀ । ਉਸ ਸਮੇਂ ਕੁਰਿੰਥੁਸ ਯੂਨਾਨ ਦਾ ਇੱਕ ਅੰਤਰਰਾਸ਼ਟਰੀ ਨਗਰ ਸੀ । ਜਿਹੜਾ ਰੋਮੀ ਸਾਮਰਾਜ ਦੇ ਅਖਾਯਾ ਰਾਜ ਦੀ ਰਾਜਧਾਨੀ ਸੀ । ਇਹ ਨਗਰ ਆਪਣੀ ਅਨੈਤਿਕਤਾ ਦੇ ਲਈ ਬਦਨਾਮ ਸੀ ।
\ip ਰਸੂਲ ਦੇ ਮੁੱਖ ਚਿੰਤਾ ਦੇ ਵਿਸ਼ੇ ਸਨ ਕਲੀਸਿਯਾ ਵਿੱਚ ਫੁੱਟ ਅਤੇ ਅਨੈਤਿਕਤਾ, ਯੌਨ ਅਤੇ ਵਿਆਹ, ਕਲੀਸਿਯਾ ਦੇ ਪ੍ਰੰਬੰਧ, ਪਵਿੱਤਰ ਆਤਮਾ ਦੇ ਦਾਨ, ਅਤੇ ਜੀ ਉੱਠਣਾ । ਪੌਲੁਸ ਆਪਣੇ ਗਿਆਨ ਦੇ ਦੁਆਰਾ ਦੱਸਦਾ ਹੈ ਕਿ ਖੁਸ਼ ਖ਼ਬਰੀ ਦੇ ਦੁਆਰਾ ਇਹਨਾਂ ਪ੍ਰਸ਼ਨਾਂ ਦਾ ਹੱਲ ਕਿਵੇਂ ਹੋ ਸਕਦਾ ਹੈ ।
\ip ਅਧਿਆਏ 13 ਵਿੱਚ ਪੌਲੁਸ ਦੱਸਦਾ ਹੈ ਕਿ ਪਰਮੇਸ਼ੁਰ ਦੇ ਲੋਕਾਂ ਨੂੰ ਮਿਲੇ ਹੋਏ ਵਰਦਾਨਾਂ ਵਿੱਚ ਉੱਤਮ ਵਰਦਾਨ ਪ੍ਰੇਮ ਹੈ । ਇਹ ਇਸ ਪੁਸਤਕ ਦਾ ਸਭ ਤੋਂ ਮਸ਼ਹੂਰ ਅਧਿਆਏ ਹੈ ।
\iot ਰੂਪ-ਰੇਖਾ:
\io1 ਭੂਮਿਕਾ 1:1-9
\io1 ਕਲੀਸਿਯਾ ਵਿੱਚ ਦਲਬੰਦੀ 1:10 - 4:21
\io1 ਨੈਤਿਕਤਾ ਅਤੇ ਪਰਿਵਾਰਿਕ ਜੀਵਨ 5:1 - 7:40
\io1 ਮਸੀਹੀ ਅਤੇ ਮੂਰਤੀਪੂਜਕ 8:1 - 11:1
\io1 ਕਲੀਸਿਯਾ ਦਾ ਜੀਵਨ ਅਤੇ ਅਰਾਧਨਾ 11:2 - 14:40
\io1 ਮਸੀਹ ਯਿਸੂ ਅਤੇ ਵਿਸ਼ਵਾਸੀਆਂ ਦਾ ਜੀ ਉੱਠਣਾ 15:1-58
\io1 ਯਹੂਦੀਆਂ ਦੇ ਮਸੀਹੀਆਂ ਦੇ ਲਈ ਦਾਨ 16:1-4
\io1 ਵਿਅਕਤੀਗਤ ਵਿਸ਼ੇ 16:5-24
\c 1
\s ਨਮਸਕਾਰ
\p
\v 1 ਪੌਲੁਸ, ਜਿਹੜਾ ਪਰਮੇਸ਼ੁਰ ਦੀ ਇੱਛਾ ਤੋਂ ਯਿਸੂ ਮਸੀਹ ਦਾ ਰਸੂਲ ਹੋਣ ਲਈ ਸੱਦਿਆ ਗਿਆ, ਅਤੇ ਸਾਡੇ ਭਰਾ ਸੋਸਥਨੇਸ ਵੱਲੋਂ,
\v 2 ਅੱਗੇ ਯੋਗ ਪਰਮੇਸ਼ੁਰ ਦੀ ਕਲੀਸਿਯਾ ਨੂੰ ਜਿਹੜੀ ਕੁਰਿੰਥੁਸ ਵਿੱਚ ਹੈ, ਅਰਥਾਤ ਉਹਨਾਂ ਨੂੰ ਜਿਹੜੇ ਮਸੀਹ ਯਿਸੂ ਵਿੱਚ ਪਵਿੱਤਰ ਕੀਤੇ ਹੋਏ ਅਤੇ ਸੰਤ ਹੋਣ ਲਈ ਸੱਦੇ ਹੋਏ ਹਨ ਜੋ ਉਨ੍ਹਾਂ ਸਭਨਾਂ ਨਾਲ ਜਿਹੜੇ ਹਰੇਕ ਥਾਂ ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦਾ ਨਾਮ ਲੈਂਦੇ ਹਨ, ਉਹ ਉਨ੍ਹਾਂ ਦਾ ਅਤੇ ਸਾਡਾ ਵੀ ਪ੍ਰਭੂ ਹੈ ।
\v 3 ਸਾਡੇ ਪਿਤਾ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੀ ਵੱਲੋਂ ਤੁਹਾਨੂੰ ਕਿਰਪਾ ਅਤੇ ਸ਼ਾਂਤੀ ਹੁੰਦੀ ਰਹੇ ।
\s ਧੰਨਵਾਦ ਦੇਣਾ
\p
\v 4 ਮੈਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਕਿਰਪਾ ਦੇ ਲਈ ਜਿਹੜੀ ਯਿਸੂ ਮਸੀਹ ਵਿੱਚ ਤੁਹਾਨੂੰ ਦਿੱਤੀ ਗਈ ਹੈ ਤੁਹਾਡੇ ਲਈ ਸਦਾ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਧੰਨਵਾਦ ਕਰਦਾ ਹਾਂ ।
\v 5 ਇਸ ਲਈ ਜੋ ਤੁਸੀਂ ਉਸ ਵਿੱਚ ਹਰੇਕ ਗੱਲ ਅਤੇ ਸਰਬ ਗਿਆਨ ਵਿੱਚ ਧਨੀ ਕੀਤੇ ਹੋਏ ਹੋ।
\v 6 ਜਿਵੇਂ ਮਸੀਹ ਦੀ ਗਵਾਹੀ ਤੁਹਾਡੇ ਵਿੱਚ ਪੂਰੀ ਹੋਈ ।
\v 7 ਇੱਥੋਂ ਤੱਕ ਜੋ ਤੁਹਾਨੂੰ ਕਿਸੇ ਆਤਮਿਕ ਦਾਤ ਦੀ ਕਮੀ ਨਹੀਂ ਹੈ ਜਦ ਕਿ ਤੁਸੀਂ ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੇ ਪ੍ਰਗਟ ਹੋਣ ਦੀ ਉਡੀਕ ਕਰਦੇ ਹੋ ।
\v 8 ਉਹ ਤੁਹਾਨੂੰ ਅੰਤ ਤੱਕ ਕਾਇਮ ਵੀ ਰੱਖੇਗਾ ਜੋ ਤੁਸੀਂ ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੇ ਦਿਨ ਨਿਰਦੋਸ਼ ਹੋਵੋ ।
\v 9 ਪਰਮੇਸ਼ੁਰ ਵਫ਼ਾਦਾਰ ਹੈ ਜਿਸ ਦੇ ਰਾਹੀਂ ਤੁਸੀਂ ਉਹ ਦੇ ਪੁੱਤਰ ਯਿਸੂ ਮਸੀਹ ਸਾਡੇ ਪ੍ਰਭੂ ਦੀ ਸੰਗਤ ਲਈ ਸੱਦੇ ਗਏ ਹੋ ।
\s ਕਲੀਸਿਯਾ ਵਿੱਚ ਫੁੱਟ
\p
\v 10 ਹੇ ਭਰਾਵੋ, ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੇ ਨਾਮ ਦਾ ਵਾਸਤਾ ਦੇ ਕੇ ਮੈਂ ਤੁਹਾਡੇ ਅੱਗੇ ਬੇਨਤੀ ਕਰਦਾ ਹਾਂ ਜੋ ਤੁਸੀਂ ਸਾਰੇ ਇੱਕ ਮਨ ਦੇ ਹੋ ਜਾਓ ਅਤੇ ਤੁਹਾਡੇ ਵਿੱਚ ਕੋਈ ਮਤਭੇਦ ਨਾ ਹੋਣ।
\v 11 ਕਿਉਂਕਿ ਹੇ ਮੇਰੇ ਭਰਾਵੋ, ਕਲੋਏ ਦੇ ਘਰ ਦਿਆਂ ਕੋਲੋਂ ਤੁਹਾਡੇ ਬਾਰੇ ਮੈਨੂੰ ਪਤਾ ਲੱਗਾ ਹੈ ਕਿ ਤੁਹਾਡੇ ਵਿੱਚ ਝਗੜੇ ਹੁੰਦੇ ਹਨ ।
\v 12 ਮੇਰਾ ਆਖਣਾ ਇਹ ਹੈ ਜੋ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਹਰੇਕ ਆਖਦਾ ਹੈ ਭਈ “ਮੈਂ ਪੌਲੁਸ ਦਾ” ਜਾਂ “ਮੈਂ ਅਪੁੱਲੋਸ ਦਾ ਹਾਂ” ਜਾਂ “ਮੈਂ ਕੈਫ਼ਾਸ ਦਾ” ਜਾਂ “ਮੈਂ ਮਸੀਹ ਦਾ ਹਾਂ” ।
\v 13 ਭਲਾ, ਕੀ ਮਸੀਹ ਵੰਡਿਆ ਹੋਇਆ ਹੈ ? ਕੀ ਪੌਲੁਸ ਤੁਹਾਡੇ ਲਈ ਸਲੀਬ ਦਿੱਤਾ ਗਿਆ ਜਾਂ ਤੁਹਾਨੂੰ ਪੌਲੁਸ ਦੇ ਨਾਮ ਉੱਤੇ ਬਪਤਿਸਮਾ ਦਿੱਤਾ ਗਿਆ ਸੀ ?
\v 14 ਮੈਂ ਧੰਨਵਾਦ ਕਰਦਾ ਹਾਂ ਜੋ ਕਰਿਸਪੁਸ ਅਤੇ ਗਾਯੁਸ ਨੂੰ ਛੱਡ ਕੇ ਮੈਂ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਕਿਸੇ ਹੋਰ ਨੂੰ ਬਪਤਿਸਮਾ ਨਹੀਂ ਦਿੱਤਾ ।
\v 15 ਜੋ ਕੋਈ ਇਹ ਨਾ ਆਖੇ ਕਿ ਮੇਰੇ ਨਾਮ ਉੱਤੇ ਤੁਹਾਨੂੰ ਬਪਤਿਸਮਾ ਦਿੱਤਾ ਗਿਆ ਸੀ ।
\v 16 ਅਤੇ ਮੈਂ ਸਤਫ਼ਨਾਸ ਦੇ ਘਰਾਣੇ ਨੂੰ ਵੀ ਬਪਤਿਸਮਾ ਦਿੱਤਾ । ਇਸ ਤੋਂ ਇਲਾਵਾ ਮੈਂ ਨਹੀਂ ਜਾਣਦਾ ਜੋ ਮੈਂ ਕਿਸੇ ਹੋਰ ਨੂੰ ਬਪਤਿਸਮਾ ਦਿੱਤਾ ਹੋਵੇ ।
\v 17 ਕਿਉਂ ਜੋ ਮਸੀਹ ਨੇ ਮੈਨੂੰ ਬਪਤਿਸਮਾ ਦੇਣ ਲਈ ਨਹੀਂ ਸਗੋਂ ਖੁਸ਼ਖਬਰੀ ਸੁਣਾਉਣ ਲਈ ਭੇਜਿਆ, ਪਰ ਸ਼ਬਦਾਂ ਦੇ ਗਿਆਨ ਨਾਲ ਨਹੀਂ ਕਿ ਅਜਿਹਾ ਨਾ ਹੋਵੇ ਜੋ ਮਸੀਹ ਦੀ ਸਲੀਬ ਵਿਅਰਥ ਹੋ ਜਾਏ ।
\p
\v 18 ਸਲੀਬ ਦੀ ਕਥਾ ਤਾਂ ਉਨ੍ਹਾਂ ਦੇ ਲਈ ਜਿਹੜੇ ਨਾਸ ਹੋ ਰਹੇ ਹਨ ਮੂਰਖਤਾਈ ਹੈ ਪਰੰਤੂ ਸਾਡੇ ਲਈ ਜਿਹੜੇ ਬਚਾਏ ਜਾਂਦੇ ਹਾਂ ਉਹ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸ਼ਕਤੀ ਹੈ ।
\v 19 ਕਿਉਂ ਜੋ ਲਿਖਿਆ ਹੋਇਆ ਹੈ ਮੈਂ ਬੁੱਧਵਾਨਾਂ ਦੀ ਬੁੱਧ ਦਾ ਨਾਸ ਕਰਾਂਗਾ, ਅਤੇ ਚਤਰਿਆਂ ਦੀ ਚਤਰਾਈ ਨੂੰ ਰੱਦ ਕਰਾਂਗਾ ।
\p
\v 20 ਕਿੱਥੇ ਬੁੱਧਵਾਨ ? ਕਿੱਥੇ ਵਿਦਵਾਨ ? ਕਿੱਥੇ ਇਸ ਜੁੱਗ ਦਾ ਵਿਵਾਦੀ ? ਕੀ ਪਰਮੇਸ਼ੁਰ ਨੇ ਸੰਸਾਰ ਦੀ ਬੁੱਧ ਨੂੰ ਮੂਰਖਤਾਈ ਨਹੀਂ ਠਹਿਰਾਇਆ ? ।
\v 21 ਇਸ ਲਈ ਕਿ ਜਦੋਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਗਿਆਨ ਤੋਂ ਐਉਂ ਹੋਇਆ ਭਈ ਸੰਸਾਰ ਨੇ ਆਪਣੀ ਬੁੱਧ ਦੇ ਰਾਹੀਂ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਨਾ ਜਾਣਿਆ ਤਦ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਇਹ ਭਾਇਆ ਜੋ ਪ੍ਰਚਾਰ ਦੀ ਮੂਰਖਤਾਈ ਨਾਲ ਵਿਸ਼ਵਾਸੀਆਂ ਨੂੰ ਬਚਾਵੇ ।
\v 22 ਯਹੂਦੀ ਤਾਂ ਨਿਸ਼ਾਨੀਆਂ ਮੰਗਦੇ ਅਤੇ ਯੂਨਾਨੀ ਬੁੱਧ ਭਾਲਦੇ ਹਨ ।
\v 23 ਪਰ ਅਸੀਂ ਸਲੀਬ ਦਿੱਤੇ ਹੋਏ ਮਸੀਹ ਦਾ ਪ੍ਰਚਾਰ ਕਰਦੇ ਹਾਂ । ਉਹ ਯਹੂਦੀਆਂ ਦੇ ਲਈ ਠੋਕਰ ਦਾ ਕਾਰਨ ਅਤੇ ਪਰਾਈਆਂ ਕੌਮਾਂ ਦੇ ਲਈ ਮੂਰਖਤਾਈ ਹੈ ।
\v 24 ਪਰ ਉਨ੍ਹਾਂ ਦੇ ਲਈ ਜਿਹੜੇ ਸੱਦੇ ਹੋਏ ਹਨ ਭਾਵੇਂ ਯਹੂਦੀ ਭਾਵੇਂ ਯੂਨਾਨੀ ਮਸੀਹ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸ਼ਕਤੀ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਗਿਆਨ ਹੈ ।
\v 25 ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੀ ਮੂਰਖਤਾਈ ਮਨੁੱਖਾਂ ਦੇ ਗਿਆਨ ਨਾਲੋਂ ਗਿਆਨਵਾਨ ਹੈ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਨਿਰਬਲਤਾਈ ਮਨੁੱਖਾਂ ਦੇ ਬਲ ਨਾਲੋਂ ਬਲਵੰਤ ਹੈ ।
\v 26 ਹੇ ਭਰਾਵੋ ਆਪਣੇ ਸੱਦੇ ਉੱਤੇ ਧਿਆਨ ਕਰੋ ਭਈ ਸਰੀਰ ਦੇ ਅਨੁਸਾਰ ਨਾ ਤਾਂ ਬਾਹਲੇ ਬੁੱਧਵਾਨ, ਨਾ ਬਾਹਲੇ ਬਲਵਾਨ, ਨਾ ਬਾਹਲੇ ਕੁਲੀਨ ਸੱਦੇ ਹੋਏ ਹਨ ।
\v 27 ਸਗੋਂ ਸੰਸਾਰ ਦੇ ਮੂਰਖਾਂ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਨੇ ਚੁਣ ਲਿਆ ਭਈ ਬੁੱਧਵਾਨਾਂ ਨੂੰ ਲੱਜਿਆਵਾਨ ਕਰੇ ਅਤੇ ਸੰਸਾਰ ਦੇ ਨਿਰਬਲਾਂ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਨੇ ਚੁਣ ਲਿਆ ਭਈ ਬਲਵੰਤਾਂ ਨੂੰ ਲੱਜਿਆਵਾਨ ਕਰੇ ।
\v 28 ਅਤੇ ਸੰਸਾਰ ਦੇ ਤੁਛ ਅਤੇ ਤਿਆਗੇ ਹੋਇਆ ਨੂੰ ਨਾਲੇ ਉਹਨਾਂ ਨੂੰ ਜਿਹੜੇ ਹੇ ਹੀ ਨਹੀਂ ਪਰਮੇਸ਼ੁਰ ਨੇ ਚੁਣ ਲਿਆ ਭਈ ਉਨ੍ਹਾਂ ਨੂੰ ਜਿਹੜੇ ਹਨ ਵਿਅਰਥ ਕਰੇ ।
\v 29 ਤਾਂ ਕਿ ਕੋਈ ਵੀ ਮਨੁੱਖ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਘਮੰਡ ਨਾ ਕਰੇ ।
\v 30 ਪਰ ਉਸ ਤੋਂ ਤੁਸੀਂ ਮਸੀਹ ਯਿਸੂ ਵਿੱਚ ਹੋ ਜਿਹੜਾ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵੱਲੋਂ ਸਾਡੇ ਲਈ ਗਿਆਨ ਅਤੇ ਧਰਮ ਅਤੇ ਪਵਿੱਤਰਤਾਈ ਅਤੇ ਨਿਸਤਾਰਾ ਬਣਾਇਆ ਗਿਆ ਸੀ ।
\v 31 ਭਈ ਜਿਵੇਂ ਲਿਖਿਆ ਹੋਇਆ ਹੈ, ਜੋ ਕੋਈ ਘਮੰਡ ਕਰੇ ਸੋ ਪ੍ਰਭੂ ਵਿੱਚ ਘਮੰਡ ਕਰੇ ।
\c 2
\s ਪਰਮੇਸ਼ੁਰ ਦਾ ਗਿਆਨ
\p
\v 1 ਹੇ ਭਰਾਵੋ, ਜਦੋਂ ਮੈਂ ਤੁਹਾਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੀ ਗਵਾਹੀ ਦੀ ਖ਼ਬਰ ਦਿੰਦਾ ਹੋਇਆ ਤੁਹਾਡੇ ਕੋਲ ਆਇਆ ਤਾਂ ਬਚਨ ਜਾਂ ਗਿਆਨ ਦੀ ਉੱਤਮਤਾਈ ਨਾਲ ਨਹੀਂ ਆਇਆ ।
\v 2 ਕਿਉਂ ਜੋ ਮੈਂ ਇਹ ਠਾਣ ਲਿਆ ਭਈ ਯਿਸੂ ਮਸੀਹ ਸਗੋਂ ਸਲੀਬ ਦਿੱਤੇ ਹੋਏ ਮਸੀਹ ਤੋਂ ਬਿਨਾਂ ਤੁਹਾਡੇ ਵਿੱਚ ਕਿਸੇ ਹੋਰ ਗੱਲ ਨੂੰ ਨਾ ਜਾਣਾ ।
\v 3 ਅਤੇ ਮੈਂ ਕਮਜ਼ੋਰੀ, ਡਰ ਅਤੇ ਵੱਡੇ ਕਾਂਬੇ ਨਾਲ ਤੁਹਾਡੇ ਕੋਲ ਰਹਿੰਦਾ ਸੀ ।
\v 4 ਅਤੇ ਮੇਰਾ ਬਚਨ, ਮੇਰਾ ਪ੍ਰਚਾਰ ਗਿਆਨ ਦੀਆਂ ਮਨਾਉਣ ਵਾਲੀਆਂ ਗੱਲਾਂ ਦੇ ਨਾਲ ਨਹੀਂ ਸਗੋਂ ਆਤਮਾ ਅਤੇ ਸਮਰੱਥਾ ਦੇ ਪ੍ਰਮਾਣ ਨਾਲ ਸੀ ।
\v 5 ਤਾਂ ਜੋ ਤੁਹਾਡੀ ਵਿਸ਼ਵਾਸ ਮਨੁੱਖਾਂ ਦੀ ਬੁੱਧ ਉੱਤੇ ਨਹੀਂ ਸਗੋਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸਮਰੱਥਾ ਉੱਤੇ ਠਹਿਰੇ ।
\p
\v 6 ਤਾਂ ਵੀ ਅਸੀਂ ਸਿਆਣਿਆਂ ਦੇ ਅੱਗੇ ਗਿਆਨ ਦੀਆਂ ਗੱਲਾਂ ਸੁਣਾਉਂਦੇ ਹਾਂ, ਇਹ ਗਿਆਨ ਇਸ ਜੁੱਗ ਦਾ ਅਤੇ ਨਾ ਇਸ ਜੁੱਗ ਦੇ ਹਾਕਮਾਂ ਦਾ ਹੈ ਜਿਹੜੇ ਨਾਸ ਹੋ ਰਹੇ ਹਨ ।
\v 7 ਸਗੋਂ ਪਰਮੇਸ਼ੁਰ ਦਾ ਗੁਪਤ ਗਿਆਨ ਭੇਤ ਨਾਲ ਸੁਣਾਉਂਦੇ ਹਾਂ ਜਿਸ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਨੇ ਜੁੱਗਾਂ ਤੋਂ ਪਹਿਲਾਂ ਸਾਡੀ ਮਹਿਮਾ ਲਈ ਠਹਿਰਾਇਆ ।
\v 8 ਜਿਸ ਨੂੰ ਇਸ ਹਾਕਮਾਂ ਵਿੱਚੋਂ ਕਿਸੇ ਨੇ ਨਾ ਜਾਣਿਆ ਕਿਉਂਕਿ ਜੇਕਰ ਓਹ ਜਾਣਦੇ ਤਾਂ ਮਹਿਮਾਮਈ ਪ੍ਰਭੂ ਨੂੰ ਸਲੀਬ ਉੱਤੇ ਨਾ ਚਾੜ੍ਹਦੇ ।
\v 9 ਪਰੰਤੂ ਜਿਵੇਂ ਲਿਖਿਆ ਹੋਇਆ ਹੈ, ਉਹੀ ਵਸਤਾਂ ਨਾ ਅੱਖੀਂ ਵੇਖੀਆਂ, ਨਾ ਕੰਨੀਂ ਸੁਣੀਆਂ, ਨਾ ਇਨਸਾਨ ਦੇ ਮਨ ਵਿੱਚ ਆਈਆਂ, ਜਿਹੜੀਆਂ ਵਸਤਾਂ ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਪਣੇ ਪ੍ਰੇਮੀਆਂ ਲਈ ਤਿਆਰ ਕੀਤੀਆਂ ਹਨ ।
\v 10 ਉਹਨਾਂ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਤਮਾ ਦੇ ਦੁਆਰਾ ਸਾਡੇ ਉੱਤੇ ਪ੍ਰਗਟ ਕੀਤਾ ਕਿਉਂ ਜੋ ਆਤਮਾ ਸਾਰੀਆਂ ਵਸਤਾਂ ਦੀ ਸਗੋਂ ਪਰਮੇਸ਼ੁਰ ਦੀਆਂ ਡੂੰਘੀਆਂ ਵਸਤਾਂ ਦੀ ਜਾਂਚ ਕਰ ਲੈਂਦਾ ਹੈ ।
\v 11 ਮਨੁੱਖ ਦੇ ਆਤਮਾ ਤੋਂ ਬਿਨਾਂ ਜੋ ਉਹ ਦੇ ਅੰਦਰ ਹੈ, ਮਨੁੱਖਾਂ ਵਿੱਚੋਂ ਮਨੁੱਖ ਦੀਆਂ ਗੱਲਾਂ ਕੌਣ ਜਾਣਦਾ ਹੈ ? ਇਸੇ ਪ੍ਰਕਾਰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਆਤਮਾ ਤੋਂ ਬਿਨਾਂ ਪਰਮੇਸ਼ੁਰ ਦੀਆਂ ਗੱਲਾਂ ਕੋਈ ਨਹੀਂ ਜਾਣਦਾ ਹੈ ।
\v 12 ਪਰ ਸਾਨੂੰ ਜਗਤ ਦਾ ਆਤਮਾ ਨਹੀਂ ਸਗੋਂ ਉਹ ਆਤਮਾ ਮਿਲਿਆ ਜਿਹੜਾ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਹੈ ਤਾਂ ਜੋ ਅਸੀਂ ਉਨ੍ਹਾਂ ਗੱਲਾਂ ਨੂੰ ਜਾਣੀਏ ਜਿਹੜੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਸਾਨੂੰ ਬਖ਼ਸ਼ੀਆਂ ਹਨ ।
\v 13 ਅਸੀਂ ਇਨ੍ਹਾਂ ਗੱਲਾਂ ਨੂੰ ਮਨੁੱਖੀ ਗਿਆਨ ਦੇ ਸ਼ਬਦਾਂ ਨਾਲ ਨਹੀਂ ਸਗੋਂ ਆਤਮਾ ਦੇ ਦੱਸੇ ਹੋਏ ਸ਼ਬਦਾਂ ਨਾਲ ਅਰਥਾਤ ਆਤਮਕ ਗੱਲਾਂ ਆਤਮਕ ਮਨੁੱਖਾਂ ਨੂੰ ਦੱਸਦੇ ਹਾਂ ।
\v 14 ਪਰ ਸਰੀਰਕ ਮਨੁੱਖ ਪਰਮੇਸ਼ੁਰ ਦੇ ਆਤਮਾ ਦੀਆਂ ਗੱਲਾਂ ਨੂੰ ਕਬੂਲ ਨਹੀਂ ਕਰਦਾ, ਕਿਉਂ ਜੋ ਉਹ ਉਸ ਦੇ ਲਈ ਮੂਰਖਤਾਈ ਹਨ ਅਤੇ ਉਹ ਉਨ੍ਹਾਂ ਨੂੰ ਨਹੀਂ ਸਮਝ ਸਕਦਾ ਇਸ ਲਈ ਜੋ ਆਤਮਕ ਰੀਤ ਨਾਲ ਉਨ੍ਹਾਂ ਦੀ ਪਰਖ਼ ਕੀਤੀ ਜਾਂਦੀ ਹੈ ।
\v 15 ਪਰ ਜਿਹੜਾ ਆਤਮਕ ਹੈ ਉਹ ਤਾਂ ਸਭਨਾਂ ਗੱਲਾਂ ਦੀ ਜਾਂਚ ਕਰਦਾ ਹੈ ਪਰ ਆਪ ਕਿਸੇ ਤੋਂ ਜਾਂਚਿਆ ਨਹੀਂ ਜਾਂਦਾ ।
\v 16 ਕਿਉਂ ਜੋ ਪ੍ਰਭੂ ਦੀ ਬੁੱਧੀ ਨੂੰ ਕਿਸ ਨੇ ਜਾਣਿਆ ਹੈ ਭਈ ਉਹ ਨੂੰ ਸਮਝਾਵੇ ? ਪਰ ਮਸੀਹ ਦੀ ਬੁੱਧੀ ਸਾਡੇ ਵਿੱਚ ਹੈ ।
\c 3
\s ਮਸੀਹ ਯਿਸੂ ਹੀ ਨੀਂਹ ਹੈ
\p
\v 1 ਹੇ ਭਰਾਵੋ, ਮੈਂ ਤੁਹਾਡੇ ਨਾਲ ਇਸ ਤਰ੍ਹਾਂ ਗੱਲ ਨਾ ਕਰ ਸਕਿਆ ਜਿਵੇਂ ਆਤਮਕ ਲੋਕਾਂ ਨਾਲ ਸਗੋਂ ਜਿਵੇਂ ਸੰਸਾਰੀ ਲੋਕਾਂ ਨਾਲ ਗੱਲ ਕਰੀਦੀ ਹੈ । ਹਾਂ, ਜਿਵੇਂ ਉਹਨਾਂ ਨਾਲ ਜਿਹੜੇ ਮਸੀਹ ਵਿੱਚ ਨਿਆਣੇ ਹਨ ।
\v 2 ਮੈਂ ਤੁਹਾਨੂੰ ਦੁੱਧ ਪਿਆਇਆ, ਅੰਨ ਨਹੀਂ ਖੁਵਾਇਆ ਕਿਉਂ ਜੋ ਅਜੇ ਤੁਸੀਂ ਉਹ ਦੇ ਲਾਇਕ ਨਹੀਂ ਹੋਏ ਸਗੋਂ ਹੁਣ ਵੀ ਉਹ ਦੇ ਲਾਇਕ ਨਹੀਂ ਹੋ ।
\v 3 ਤੁਸੀਂ ਹੁਣ ਤੱਕ ਸਰੀਰਕ ਹੋ ਕਿਉਂਕਿ ਜਦੋਂ ਜਲਣ ਅਤੇ ਝਗੜੇ ਤੁਹਾਡੇ ਵਿੱਚ ਹਨ ਤਾਂ ਕੀ ਤੁਸੀਂ ਸਰੀਰਕ ਨਹੀਂ ਅਤੇ ਇਨਸਾਨੀ ਚਾਲ ਨਹੀਂ ਚੱਲਦੇ ਹੋ ?
\v 4 ਜਦੋਂ ਇੱਕ ਕਹਿੰਦਾ ਹੈ ਭਈ ਮੈਂ ਪੌਲੁਸ ਦਾ ਹਾਂ ਅਤੇ ਦੂਜਾ, ਮੈਂ ਅੱਪੁਲੋਸ ਦਾ ਹਾਂ ਤਾਂ ਕੀ ਤੁਸੀਂ ਇਨਸਾਨ ਹੀ ਨਹੀਂ ?
\v 5 ਫੇਰ ਅੱਪੁਲੋਸ ਕੀ ਹੈ ਅਤੇ ਪੌਲੁਸ ਕੀ ਹੈ ? ਸਿਰਫ਼ ਸੇਵਕ ਜਿਨ੍ਹਾਂ ਦੇ ਵਸੀਲੇ ਨਾਲ ਤੁਸੀਂ ਵਿਸ਼ਵਾਸ ਕੀਤੀ ਜਿਵੇਂ ਪ੍ਰਭੂ ਨੇ ਹਰੇਕ ਨੂੰ ਦਾਨ ਦਿੱਤਾ ।
\v 6 ਮੈਂ ਤਾਂ ਬੂਟਾ ਲਾਇਆ ਅਤੇ ਅੱਪੁਲੋਸ ਨੇ ਸਿੰਜਿਆ ਪਰ ਪਰਮੇਸ਼ੁਰ ਨੇ ਵਧਾਇਆ ।
\v 7 ਸੋ ਨਾ ਤਾਂ ਲਾਉਣ ਵਾਲਾ ਕੁੱਝ ਹੈ, ਨਾ ਸਿੰਜਣ ਵਾਲਾ ਪਰੰਤੂ ਪਰਮੇਸ਼ੁਰ ਜੋ ਵਧਾਉਣ ਵਾਲਾ ਹੈ ।
\v 8 ਲਾਉਣ ਵਾਲਾ ਅਤੇ ਸਿੰਜਣ ਵਾਲਾ ਦੋਵੇਂ ਇੱਕ ਹਨ ਪਰ ਹਰੇਕ ਆਪੋ ਆਪਣੀ ਮਿਹਨਤ ਦੇ ਅਨੁਸਾਰ ਆਪੋ ਆਪਣਾ ਫਲ ਪਾਵੇਗਾ ।
\v 9 ਕਿਉਂ ਜੋ ਅਸੀਂ ਕੰਮ ਕਰਨ ਵਿੱਚ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸਾਂਝੀ ਹਾਂ । ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਖੇਤੀ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਭਵਨ ਹੋ ।
\p
\v 10 ਪਰਮੇਸ਼ੁਰ ਦੀ ਕਿਰਪਾ ਅਨੁਸਾਰ ਜੋ ਮੈਨੂੰ ਦਾਨ ਵਿੱਚ ਮਿਲੀ ਹੈ ਮੈਂ ਸਿਆਣੇ ਰਾਜ ਮਿਸਤਰੀ ਦੀ ਤਰ੍ਹਾਂ ਨੀਂਹ ਰੱਖੀ ਅਤੇ ਦੂਜਾ ਉਸ ਉੱਤੇ ਉਸਾਰੀ ਕਰਦਾ ਹੈ । ਸੋ ਹਰੇਕ ਸੁਚੇਤ ਰਹੇ ਭਈ ਕਿਸ ਤਰ੍ਹਾਂ ਦੀ ਉਸਾਰੀ ਕਰਦਾ ਹੈ ।
\v 11 ਕਿਉਂ ਜੋ ਉਸ ਨੀਂਹ ਤੋਂ ਬਿਨਾਂ ਜੋ ਰੱਖੀ ਹੋਈ ਹੋ ਦੂਜੀ ਕੋਈ ਨਹੀਂ ਰੱਖ ਸਕਦਾ ਅਤੇ ਇਹ ਯਿਸੂ ਮਸੀਹ ਹੈ ।
\v 12 ਪਰ ਜੇ ਕੋਈ ਉਸ ਨੀਂਹ ਉੱਤੇ ਸੋਨੇ, ਚਾਂਦੀ, ਬਹੁਮੁੱਲੇ ਪੱਥਰਾਂ, ਲੱਕੜਾਂ, ਘਾਹ ਫੂਸ ਦੀ ਉਸਾਰੀ ਕਰੇ ।
\v 13 ਤਾਂ ਹਰੇਕ ਦਾ ਕੰਮ ਪ੍ਰਗਟ ਹੋਵੇਗਾ ਕਿਉਂ ਜੋ ਉਹ ਦਿਨ ਉਸ ਨੂੰ ਪ੍ਰਗਟ ਕਰ ਦੇਵੇਗਾ ਇਸ ਲਈ ਜੋ ਉਹ ਅੱਗ ਨਾਲ ਪਰਕਾਸ਼ ਹੁੰਦਾ ਹੈ ਅਤੇ ਅੱਗ ਆਪ ਹਰੇਕ ਦਾ ਕੰਮ ਪਰਖ ਦੇਵੇਗੀ ਭਈ ਉਹ ਕਿਸ ਪ੍ਰਕਾਰ ਦਾ ਹੈ ।
\v 14 ਜੇ ਕਿਸੇ ਦਾ ਕੰਮ ਜਿਹੜਾ ਉਹ ਨੇ ਬਣਾਇਆ ਸੀ ਟਿਕਿਆ ਰਹੇਗਾ ਤਾਂ ਉਹ ਨੂੰ ਇਨਾਮ ਮਿਲੇਗਾ ।
\v 15 ਜੇ ਕਿਸੇ ਦਾ ਕੰਮ ਸੜ ਜਾਵੇ ਤਾਂ ਉਹ ਦੀ ਹਾਨੀ ਹੋ ਜਾਵੇਗੀ ਪਰੰਤੂ ਉਹ ਆਪ ਤਾਂ ਬਚ ਜਾਵੇਗਾ ਪਰ ਸੜਦਿਆਂ ਸੜਦਿਆਂ ।
\p
\v 16 ਕੀ ਤੁਸੀਂ ਇਹ ਨਹੀਂ ਜਾਣਦੇ ਕਿ ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਹੈਕਲ ਹੋ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਆਤਮਾ ਤੁਹਾਡੇ ਵਿੱਚ ਵੱਸਦਾ ਹੈ ?
\v 17 ਜੇ ਕੋਈ ਪਰਮੇਸ਼ੁਰ ਦੀ ਹੈਕਲ ਦਾ ਨਾਸ ਕਰੇ ਤਾਂ ਪਰਮੇਸ਼ੁਰ ਉਹ ਦਾ ਨਾਸ ਕਰੇਗਾ ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੀ ਹੈਕਲ ਪਵਿੱਤਰ ਹੈ ਅਤੇ ਇਹ ਤੁਸੀਂ ਹੋ ।
\p
\v 18 ਕੋਈ ਆਪਣੇ ਆਪ ਨੂੰ ਧੋਖਾ ਨਾ ਦੇਵੇ । ਜੇ ਕੋਈ ਤੁਹਾਡੇ ਵਿੱਚ ਆਪਣੇ ਆਪ ਨੂੰ ਇਸ ਜੁੱਗ ਵਿੱਚ ਗਿਆਨੀ ਸਮਝਦਾ ਹੈ ਤਾਂ ਉਹ ਮੂਰਖ ਬਣੇ ਭਈ ਗਿਆਨੀ ਹੋ ਜਾਵੇ ।
\v 19 ਇਸ ਸੰਸਾਰ ਦਾ ਗਿਆਨ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਾਣੇ ਮੂਰਖਤਾ ਹੈ ਕਿਉਂ ਜੋ ਲਿਖਿਆ ਹੋਇਆ ਹੈ ਭਈ ਉਹ ਗਿਆਨੀਆਂ ਨੂੰ ਉਹਨਾਂ ਦੀ ਹੀ ਚਤਰਾਈ ਵਿੱਚ ਫਸਾ ਦਿੰਦਾ ਹੈ ।
\v 20 ਅਤੇ ਫੇਰ ਇਹ ਕਿ ਪ੍ਰਭੂ ਗਿਆਨੀਆਂ ਦੀਆਂ ਸੋਚਾਂ ਨੂੰ ਜਾਣਦਾ ਹੈ ਜੋ ਉਹ ਵਿਅਰਥ ਹਨ ।
\v 21 ਇਸ ਲਈ ਕੋਈ ਵੀ ਮਨੁੱਖਾਂ ਉੱਤੇ ਘਮੰਡ ਨਾ ਕਰੇ ਕਿਉਂ ਜੋ ਸਾਰੀਆਂ ਵਸਤਾਂ ਤੁਹਾਡੀਆਂ ਹਨ ।
\v 22 ਕੀ ਪੌਲੁਸ, ਕੀ ਅੱਪੁਲੋਸ, ਕੀ ਕੇਫ਼ਾਸ, ਕੀ ਦੁਨੀਆਂ, ਕੀ ਜੀਵਨ, ਕੀ ਮੌਤ, ਕੀ ਵਰਤਮਾਨ, ਕੀ ਹੋਣ ਵਾਲੀਆਂ ਵਸਤਾਂ, ਸੱਭੇ ਤੁਹਾਡੀਆਂ ਹਨ !
\v 23 ਅਤੇ ਤੁਸੀਂ ਮਸੀਹ ਦੇ ਹੋ ਅਤੇ ਮਸੀਹ ਪਰਮੇਸ਼ੁਰ ਦਾ ਹੈ।
\c 4
\s ਰਸੂਲਾਂ ਦੀ ਸੇਵਾ ਅਤੇ ਹਾਲ
\p
\v 1 ਮਨੁੱਖ ਸਾਨੂੰ ਮਸੀਹ ਦੇ ਸੇਵਕ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭੇਤਾਂ ਦੇ ਭੰਡਾਰੀ ਸਮਝਣ ।
\v 2 ਫੇਰ ਇੱਕ ਭੰਡਾਰੀ ਵਿੱਚ ਇਹ ਚਾਹੀਦਾ ਹੈ ਜੋ ਉਹ ਵਫ਼ਾਦਾਰ ਹੋਵੇ ।
\v 3 ਪਰ ਮੇਰੇ ਲਈ ਇਹ ਛੋਟੀ ਗੱਲ ਹੈ ਭਈ ਤੁਹਾਡੇ ਤੋਂ ਅਥਵਾ ਇਨਸਾਨੀ ਅਦਾਲਤ ਤੋਂ ਮੇਰੀ ਜਾਂਚ ਕੀਤੀ ਜਾਵੇ ਸਗੋਂ ਮੈਂ ਆਪ ਵੀ ਆਪਣੀ ਜਾਂਚ ਨਹੀਂ ਕਰਦਾ ਹਾਂ ।
\v 4 ਭਾਵੇਂ ਮੈਂ ਆਪਣੇ ਆਪ ਵਿੱਚ ਕੋਈ ਦੋਸ਼ ਨਹੀਂ ਵੇਖਦਾ ਤਾਂ ਵੀ ਇਸ ਤੋਂ ਮੈਂ ਨਿਰਦੋਸ਼ ਨਹੀਂ ਠਹਿਰਦਾ, ਪਰ ਮੇਰਾ ਨਿਆਂ ਕਰਨ ਵਾਲਾ ਪ੍ਰਭੂ ਹੈ ।
\v 5 ਤੁਸੀਂ ਸਮੇਂ ਤੋਂ ਪਹਿਲਾਂ ਕਿਸੇ ਗੱਲ ਦਾ ਨਿਆਂ ਨਾ ਕਰਿਆ ਕਰੋ, ਇਸ ਲਈ ਜਿੰਨਾਂ ਚਿਰ ਪ੍ਰਭੂ ਨਾ ਆਵੇ ਉਹ ਪਰਕਾਸ਼ ਕਰੇਗਾ ਅਤੇ ਮਨ ਦੀਆਂ ਦਲੀਲਾਂ ਨੂੰ ਪ੍ਰਗਟ ਕਰੇਗਾ । ਉਸ ਵੇਲੇ ਹਰ ਕਿਸੇ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵੱਲੋਂ ਵਡਿਆਈ ਮਿਲੇਗੀ ।
\p
\v 6 ਹੇ ਭਰਾਵੋ, ਮੈਂ ਇਹ ਗੱਲਾਂ ਤੁਹਾਡੇ ਨਮਿੱਤ ਆਪਣੇ ਅਤੇ ਅਪੁੱਲੋਸ ਦੇ ਉੱਤੇ ਨਮੂਨੇ ਦੇ ਤੌਰ ਤੇ ਲਾਈਆਂ ਭਈ ਤੁਸੀਂ ਸਾਡੇ ਕੋਲੋਂ ਇਹ ਸਿੱਖੋ ਕਿ ਜਿਹੜੀਆਂ ਗੱਲਾਂ ਲਿਖੀਆਂ ਹੋਈਆਂ ਹਨ ਉਨ੍ਹਾਂ ਤੋਂ ਪਰੇ ਨਾ ਵਧੋ ਕਿਤੇ ਇਉਂ ਨਾ ਹੋਵੇ ਜੋ ਤੁਸੀਂ ਇੱਕ ਦਾ ਪੱਖ ਕਰ ਕੇ ਦੂਜੇ ਦੇ ਵਿਰੁੱਧ ਹੋ ਜਾਓ ।
\v 7 ਕਿਉਂ ਜੋ ਤੈਨੂੰ ਦੂਜੇ ਤੋਂ ਉੱਤਮ ਜਾਣਦਾ ਹੈ ? ਅਤੇ ਤੇਰੇ ਕੋਲ ਕੀ ਹੈ ਜੋ ਤੈਨੂੰ ਨਹੀਂ ਮਿਲਿਆ ? ਪਰ ਜੇ ਤੈਨੂੰ ਮਿਲਿਆ ਵੀ ਤਾਂ ਘਮੰਡ ਕਿਉਂ ਕਰਦਾ ਹੈਂ ਭਈ ਮਿਲਿਆ ਹੀ ਨਹੀਂ ?
\v 8 ਤੁਸੀਂ ਤਾਂ ਪਹਿਲਾਂ ਹੀ ਰੱਜੇ ਹੋਏ ਹੋ ! ਤੁਸੀਂ ਤਾਂ ਪਹਿਲਾਂ ਹੀ ਧਨੀ ਹੋ ਗਏ ! ਤੁਸੀਂ ਸਾਡੇ ਬਿਨਾਂ ਰਾਜ ਕਰਨ ਲੱਗ ਪਏ ਅਤੇ ਕਾਸ਼ ਕਿ ਤੁਸੀਂ ਸੱਚ-ਮੁੱਚ ਰਾਜ ਕਰਦੇ ਤਾਂ ਜੋ ਅਸੀਂ ਵੀ ਤੁਹਾਡੇ ਨਾਲ ਰਲ ਕੇ ਰਾਜ ਕਰਦੇ !
\v 9 ਮੈਂ ਤਾਂ ਸਮਝਦਾ ਹਾਂ ਭਈ ਪਰਮੇਸ਼ੁਰ ਨੇ ਸਾਨੂੰ ਰਸੂਲਾਂ ਨੂੰ ਕਤਲ ਹੋਣ ਵਾਲਿਆਂ ਵਰਗੇ ਪ੍ਰਗਟ ਕੀਤਾ ਕਿਉਂ ਜੋ ਅਸੀਂ ਜਗਤ ਅਤੇ ਦੂਤਾਂ ਅਤੇ ਮਨੁੱਖਾਂ ਦੇ ਲਈ ਇੱਕ ਤਮਾਸ਼ਾ ਬਣੇ ਹੋਏ ਹਾਂ ।
\v 10 ਅਸੀਂ ਮਸੀਹ ਦੇ ਲਈ ਮੂਰਖ ਹਾਂ ਪਰ ਤੁਸੀਂ ਮਸੀਹ ਵਿੱਚ ਸਿਆਣੇ ਹੋ । ਅਸੀਂ ਨਿਰਬਲ ਹਾਂ ਪਰ ਤੁਸੀਂ ਬਲਵੰਤ ਹੋ । ਤੁਸੀਂ ਪਰਤਾਪ ਵਾਲੇ ਹੋ ਪਰ ਅਸੀਂ ਬੇਪਤ ਹਾਂ ।
\v 11 ਇਸ ਘੜੀ ਤੱਕ ਅਸੀਂ ਭੁੱਖੇ, ਤਿਹਾਏ, ਨੰਗੇ ਹਾਂ ਅਤੇ ਮੁੱਕੇ ਖਾਂਦੇ ਅਤੇ ਬੇ ਟਿਕਾਣਾ ਫਿਰਦੇ ਹਾਂ ।
\v 12 ਅਤੇ ਆਪਣੇ ਹੱਥਾਂ ਨਾਲ ਕੰਮ ਧੰਦੇ ਕਰ ਕੇ ਮਿਹਨਤ ਕਰਦੇ ਹਾਂ । ਅਸੀਂ ਗਾਲਾਂ ਖਾ ਕੇ ਅਸੀਸ ਦਿੰਦੇ ਹਾਂ । ਜਦੋਂ ਸਾਨੂੰ ਸਤਾਉਂਦੇ ਹਨ ਤਾਂ ਅਸੀਂ ਸਹਿੰਦੇ ਹਾਂ ।
\v 13 ਜਦ ਸਾਡੀ ਨਿੰਦਿਆ ਕਰਦੇ ਹਨ ਤਾਂ ਅਸੀਂ ਬੇਨਤੀ ਕਰਦੇ ਹਾਂ । ਅਸੀਂ ਹੁਣ ਤੱਕ ਜਗਤ ਦੇ ਕੂੜੇ ਵਰਗੇ ਅਤੇ ਸਭਨਾਂ ਵਸਤਾਂ ਦੇ ਕੂੜਾ ਕਰਕਟ ਬਣੇ ਹੋਏ ਹਾਂ ।
\s ਪੌਲੁਸ ਦੀ ਬੇਨਤੀ ਅਤੇ ਚਿਤਾਵਨੀ 
\p
\v 14 ਮੈਂ ਇਹ ਗੱਲਾਂ ਤੁਹਾਨੂੰ ਲੱਜਿਆਵਾਨ ਕਰਨ ਲਈ ਨਹੀਂ ਸਗੋਂ ਆਪਣੇ ਪਿਆਰਿਆਂ ਬਾਲਕਾਂ ਦੀ ਤਰ੍ਹਾਂ ਸਮਝਾਉਣ ਲਈ ਲਿਖਦਾ ਹਾਂ ।
\v 15 ਭਾਵੇਂ ਹੀ ਮਸੀਹ ਵਿੱਚ ਦਸ ਹਜ਼ਾਰ ਉਸਤਾਦ ਤੁਹਾਡੇ ਹੋਣ ਪਰ ਪਿਉ ਬਹੁਤੇ ਨਹੀਂ ਇਸ ਲਈ ਜੋ ਮਸੀਹ ਯਿਸੂ ਵਿੱਚ ਖੁਸ਼ਖਬਰੀ ਦੇ ਵਸੀਲੇ ਨਾਲ ਤੁਹਾਡਾ ਪਿਉ ਮੈਂ ਹੀ ਹੋਇਆ ।
\v 16 ਸੋ ਮੈਂ ਤੁਹਾਡੇ ਅੱਗੇ ਬੇਨਤੀ ਕਰਦਾ ਹਾਂ ਜੋ ਤੁਸੀਂ ਮੇਰੀ ਰੀਸ ਕਰੋ ।
\v 17 ਇਸੇ ਕਰਕੇ ਮੈਂ ਤਿਮੋਥਿਉਸ ਨੂੰ ਤੁਹਾਡੇ ਕੋਲ ਭੇਜਿਆ ਜਿਹੜਾ ਪ੍ਰਭੂ ਵਿੱਚ ਮੇਰਾ ਪਿਆਰਾ ਅਤੇ ਵਿਸ਼ਵਾਸਯੋਗ ਪੁੱਤਰ ਹੈ । ਉਹ ਮੇਰਾ ਵਰਤਾਵਾ ਜੋ ਮਸੀਹ ਵਿੱਚ ਹੈ ਤੁਹਾਨੂੰ ਚੇਤੇ ਕਰਾਵੇਗਾ, ਜਿਸ ਤਰ੍ਹਾਂ ਮੈਂ ਸਭਨੀਂ ਥਾਈਂ ਹਰੇਕ ਕਲੀਸਿਯਾ ਵਿੱਚ ਉਪਦੇਸ਼ ਕਰਦਾ ਹਾਂ ।
\v 18 ਕਈ ਇਹ ਸਮਝ ਕੇ ਫੁੱਲਦੇ ਹਨ ਭਈ ਜਿਵੇਂ ਮੈਂ ਤੁਹਾਡੇ ਕੋਲ ਨਹੀਂ ਆਵਾਂਗਾ ।
\v 19 ਪਰ ਜੇ ਪ੍ਰਭੂ ਚਾਹੇ ਤਾਂ ਮੈਂ ਤੁਹਾਡੇ ਕੋਲ ਛੇਤੀ ਆਵਾਂਗਾ ਅਤੇ ਫੁੱਲਿਆ ਹੋਇਆਂ ਦੇ ਬਚਨ ਨੂੰ ਨਹੀਂ ਸਗੋਂ ਉਹਨਾਂ ਦੀ ਸਮਰੱਥਾ ਨੂੰ ਜਾਣ ਲਵਾਂਗਾ ।
\v 20 ਪਰਮੇਸ਼ੁਰ ਦਾ ਰਾਜ ਗੱਲਾਂ ਵਿੱਚ ਤਾਂ ਨਹੀਂ ਸਗੋਂ ਸਮਰੱਥਾ ਵਿੱਚ ਹੈ ।
\v 21 ਤੁਸੀਂ ਕੀ ਚਾਹੁੰਦੇ ਹੋ ਭਈ ਮੈਂ ਡਾਂਗ ਫੜ ਕੇ ਤੁਹਾਡੇ ਕੋਲ ਆਵਾਂ ਜਾਂ ਪ੍ਰੇਮ ਅਤੇ ਨਰਮਾਈ ਦੇ ਆਤਮਾ ਨਾਲ ?
\c 5
\s ਕਲੀਸਿਯਾ ਦੇ ਵਿੱਚ ਅਨੈਤਿਕਤਾ 
\p
\v 1 ਇਸ ਗੱਲ ਦੀ ਪੱਕੀ ਖ਼ਬਰ ਸੁਣੀ ਹੈ ਜੋ ਤੁਹਾਡੇ ਵਿੱਚ ਹਰਾਮਕਾਰੀ ਹੋ ਰਹੀ ਹੈ ਅਤੇ ਅਜਿਹੀ ਹਰਾਮਕਾਰੀ ਜੋ ਪਰਾਈਆਂ ਕੌਮਾਂ ਵਿੱਚ ਵੀ ਨਹੀਂ ਹੁੰਦੀ ਭਈ ਇੱਕ ਜਣਾ ਆਪਣੇ ਪਿਉ ਦੀ ਔਰਤ ਰੱਖਦਾ ਹੈ ।
\v 2 ਅਤੇ ਤੁਸੀਂ ਹੰਕਾਰੇ ਹੋਏ ਹੋ ਸਗੋਂ ਕੀ ਤੁਹਾਨੂੰ ਅਫ਼ਸੋਸ ਨਹੀਂ ਕਰਨਾ ਚਾਹੀਦਾ ਤਾਂ ਜੋ ਜਿਸ ਨੇ ਇਹ ਕੰਮ ਕੀਤਾ ਉਹ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਤਿਆਗਿਆ ਜਾਵੇ ?
\v 3 ਮੈਂ ਤਾਂ ਸਰੀਰ ਦੁਆਰਾ ਤੁਹਾਡੇ ਸਨਮੁਖ ਹੋਣ ਕਰਕੇ ਜਿਸ ਨੇ ਇਹ ਕੰਮ ਕੀਤਾ ਉਹ ਦਾ ਨਬੇੜਾ ਇਸ ਤਰ੍ਹਾਂ ਕਰ ਹਟਿਆ ਭਈ ਮੰਨੋ ਮੈਂ ਸਨਮੁਖ ਹੀ ਸੀ ।
\v 4 ਜਦ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੇ ਨਾਮ ਉੱਤੇ ਤੁਸੀਂ ਅਤੇ ਮੇਰਾ ਆਤਮਾ ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਦੀ ਸਮਰੱਥਾ ਨਾਲ ਇਕੱਠੇ ਹੋਏ ।
\v 5 ਤਦ ਇਹੋ ਜਿਹੇ ਮਨੁੱਖ ਨੂੰ ਸਰੀਰ ਦੇ ਨਾਸ ਹੋਣ ਲਈ ਸ਼ੈਤਾਨ ਦੇ ਹਵਾਲੇ ਕਰੋ ਭਈ ਉਹ ਦਾ ਆਤਮਾ ਪ੍ਰਭੂ ਯਿਸੂ ਦੇ ਦਿਨ ਬਚ ਜਾਵੇ ।
\v 6 ਕੀ ਤੁਸੀਂ ਨਹੀਂ ਜਾਣਦੇ ਜੋ ਥੋੜ੍ਹਾ ਜਿਹਾ ਖ਼ਮੀਰ ਸਾਰੇ ਆਟੇ ਨੂੰ ਖਮੀਰਿਆਂ ਕਰ ਦਿੰਦਾ ਹੈ ?
\v 7 ਪੁਰਾਣੇ ਖ਼ਮੀਰ ਨੂੰ ਕੱਢ ਸੁੱਟੋ ਅਤੇ ਆਪਣੇ ਆਪ ਨੂੰ ਸ਼ੁੱਧ ਕਰੋ ਤੁਸੀਂ ਤਾਜੇ ਗੁੰਨੇ ਹੋਏ ਆਟੇ ਵਰਗੇ ਬਣੋ ਕਿਉਂ ਜੋ ਸਾਡਾ ਪਸਾਹ ਦਾ ਲੇਲਾ ਅਰਥਾਤ ਮਸੀਹ ਬਲੀਦਾਨ ਹੋਇਆ ।
\v 8 ਸੋ ਆਓ, ਅਸੀਂ ਤਿਉਹਾਰ ਮਨਾਈਏ, ਪੁਰਾਣੇ ਖ਼ਮੀਰ ਨਾਲ ਨਹੀਂ, ਨਾ ਬੁਰਿਆਈ ਅਤੇ ਦੁਸ਼ਟਪੁਣੇ ਦੇ ਖ਼ਮੀਰ ਨਾਲ ਸਗੋਂ ਨਿਸ਼ਕਪਟਤਾ ਅਤੇ ਸਚਿਆਈ ਦੀ ਪਤੀਰੀ ਰੋਟੀ ਨਾਲ ।
\p
\v 9 ਮੈਂ ਆਪਣੀ ਪੱਤ੍ਰੀ ਵਿੱਚ ਤੁਹਾਨੂੰ ਇਹ ਲਿਖਿਆ ਜੋ ਹਰਾਮਕਾਰਾਂ ਦੀ ਸੰਗਤ ਨਾ ਕਰੋ ।
\v 10 ਇਹ ਨਹੀਂ ਜੋ ਮੂਲੋਂ ਜਗਤ ਦੇ ਹਰਾਮਕਾਰਾਂ ਅਥਵਾ ਲੋਭੀਆਂ ਅਤੇ ਲੁਟੇਰਿਆਂ ਅਥਵਾ ਮੂਰਤੀ ਪੂਜਕਾਂ ਦੀ ਸੰਗਤ ਨਾ ਕਰਨੀ, ਨਹੀਂ ਤਾਂ ਫੇਰ ਤੁਹਾਨੂੰ ਜਗਤ ਵਿੱਚੋਂ ਨਿੱਕਲਣਾ ਹੀ ਪੈਂਦਾ ।
\v 11 ਪਰ ਹੁਣ ਤਾਂ ਤੁਹਾਨੂੰ ਇਹ ਲਿਖਿਆ ਕਿ ਜੇ ਕੋਈ ਭਰਾ ਕਹਾ ਕੇ ਹਰਾਮਕਾਰ ਜਾਂ ਲੋਭੀ ਜਾਂ ਮੂਰਤੀ ਪੂਜਕ ਜਾਂ ਗੱਲਾਂ ਕੱਢਣ ਵਾਲਾ, ਸ਼ਰਾਬੀ ਅਥਵਾ ਲੁਟੇਰਾ ਹੋਵੇ ਤਾਂ ਉਹ ਦੀ ਸੰਗਤ ਨਾ ਕਰਨੀ ਸਗੋਂ ਇਹੋ ਜਿਹੇ ਨਾਲ ਰੋਟੀ ਵੀ ਨਾ ਖਾਣੀ ।
\v 12 ਕਿਉਂ ਜੋ ਮੈਨੂੰ ਕੀ ਲੋੜ ਹੈ ਜੋ ਬਾਹਰਲਿਆਂ ਦਾ ਨਿਆਂ ਕਰਾਂ ? ਕੀ ਤੁਸੀਂ ਕਲੀਸਿਯਾ ਦੇ ਅੰਦਰਲਿਆਂ ਦਾ ਨਿਆਂ ਨਹੀਂ ਕਰਦੇ ?
\v 13 ਪਰ ਬਾਹਰਲਿਆਂ ਦਾ ਪਰਮੇਸ਼ੁਰ ਨਿਆਂ ਕਰਦਾ ਹੈ । ਤੁਸੀਂ ਉਸ ਕੁਕਰਮੀ ਨੂੰ ਆਪਣੇ ਵਿੱਚੋਂ ਛੇਕ ਦਿਓ ।
\c 6
\s ਕਲੀਸਿਯਾ ਮੁਕੱਦਮੇ ਬਾਜ਼ੀ । 
\p
\v 1 ਜਦ ਤੁਹਾਡੇ ਵਿੱਚ ਝਗੜੇ ਹੁੰਦੇ ਹਨ, ਕੀ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਕੋਈ ਹੈ ਜੋ ਸੰਤਾਂ ਕੋਲ ਜਾਣ ਦੀ ਬਜਾਏ ਅਧਰਮੀਆਂ ਕੋਲ ਨਿਆਂ ਲਈ ਜਾਵੇ ?
\v 2 ਕੀ ਤੁਸੀਂ ਨਹੀਂ ਜਾਣਦੇ ਭਈ ਸੰਤ ਜਗਤ ਦਾ ਨਿਆਂ ਕਰਨਗੇ ? ਅਤੇ ਜੇ ਜਗਤ ਦਾ ਨਿਆਂ ਤੁਹਾਡੇ ਤੋਂ ਹੋਣਾ ਹੈ ਤਾਂ ਭਲਾ, ਤੁਸੀਂ ਛੋਟੀਆਂ ਤੋਂ ਛੋਟੀਆਂ ਗੱਲਾਂ ਦਾ ਨਬੇੜਾ ਕਰਨ ਦੇ ਯੋਗ ਨਹੀਂ ਹੋ ?
\v 3 ਕੀ ਤੁਸੀਂ ਨਹੀਂ ਜਾਣਦੇ ਜੋ ਅਸੀਂ ਦੂਤਾਂ ਦਾ ਨਿਆਂ ਕਰਾਂਗੇ ? ਫੇਰ ਕਿੰਨ੍ਹਾਂ ਵੱਧਕੇ ਸੰਸਾਰੀ ਗੱਲਾਂ ਦਾ ?
\v 4 ਉਪਰੰਤ ਜੇ ਤੁਹਾਨੂੰ ਸੰਸਾਰੀ ਗੱਲਾਂ ਦਾ ਨਬੇੜਾ ਕਰਨਾ ਪੈਂਦਾ ਹੈ ਤਾਂ ਜਿਹੜੇ ਕਲੀਸਿਯਾ ਵਿੱਚ ਤੁਛ ਗਿਣੇ ਜਾਂਦੇ ਹਨ ਭਲਾ, ਤੁਸੀਂ ਉਹਨਾਂ ਨੂੰ ਠਹਿਰਾਉਂਦੇ ਹੋ ?
\v 5 ਮੈਂ ਤੁਹਾਨੂੰ ਲੱਜਿਆਵਾਨ ਕਰਨ ਲਈ ਇਹ ਆਖਦਾ ਹਾਂ । ਕੀ ਤੁਹਾਡੇ ਵਿੱਚ ਇੱਕ ਵੀ ਐਨਾ ਬੁੱਧਵਾਨ ਨਹੀਂ ਜੋ ਆਪਣੇ ਭਰਾਵਾਂ ਦਾ ਮੁਕੱਦਮਾ ਨਬੇੜ ਸਕੇ ?
\v 6 ਸਗੋਂ ਭਰਾ ਭਰਾ ਉੱਤੇ ਮੁਕੱਦਮਾ ਕਰਦਾ ਹੈ ਉਹ ਵੀ ਅਵਿਸ਼ਵਾਸੀਆਂ ਦੇ ਅੱਗੇ ।
\v 7 ਹੁਣ ਤਾਂ ਤੁਹਾਡੇ ਵਿੱਚ ਇੱਕ ਵੱਡਾ ਘਾਟਾ ਹੈ ਕਿ ਤੁਸੀਂ ਇੱਕ ਦੂਏ ਉੱਤੇ ਮੁਕੱਦਮਾ ਬਣਾਉਂਦੇ ਹੋ । ਤੁਸੀਂ ਸਗੋਂ ਬੇਇਨਸਾਫੀ ਕਿਉਂ ਨਹੀਂ ਸਹਾਰ ਲੈਂਦੇ ? ਤੁਸੀਂ ਸਗੋਂ ਠੱਗੀ ਕਿਉਂ ਨਹੀਂ ਸਹਾਰਦੇ ?
\v 8 ਪਰ ਤੁਸੀਂ ਆਪੇ ਬੇਇਨਸਾਫੀ ਅਤੇ ਠੱਗੀ ਕਰਦੇ ਹੋ ਉਹ ਵੀ ਆਪਣੇ ਭਰਾਵਾਂ ਨਾਲ !
\v 9 ਅਥਵਾ ਤੁਸੀਂ ਨਹੀਂ ਜਾਣਦੇ ਜੋ ਕੁਧਰਮੀ ਲੋਕ ਪਰਮੇਸ਼ੁਰ ਦੇ ਰਾਜ ਦੇ ਅਧਿਕਾਰੀ ਨਹੀਂ ਹੋਣਗੇ ? ਧੋਖਾ ਨਾ ਖਾਓ, ਨਾ ਹਰਾਮਕਾਰ, ਨਾ ਮੂਰਤੀ ਪੂਜਕ, ਨਾ ਵਿਭਚਾਰੀ, ਨਾ ਜਨਾਨੜੇ, ਨਾ ਮੁੰਡੇਬਾਜ਼ ।
\v 10 ਨਾ ਚੋਰ, ਨਾ ਲੋਭੀ, ਨਾ ਸ਼ਰਾਬੀ, ਨਾ ਗਾਲਾਂ ਕੱਢਣ ਵਾਲੇ, ਨਾ ਲੁਟੇਰੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਰਾਜ ਦੇ ਅਧਿਕਾਰੀ ਹੋਣਗੇ ।
\v 11 ਅਤੇ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਕਈ ਅਜਿਹੇ ਸਨ ਪਰ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੇ ਨਾਮ ਤੋਂ ਅਤੇ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਆਤਮਾ ਤੋਂ ਤੁਸੀਂ ਧੋਤੇ ਗਏ ਅਤੇ ਤੁਸੀਂ ਪਵਿੱਤਰ ਕੀਤੇ ਗਏ ਅਤੇ ਤੁਸੀਂ ਧਰਮੀ ਠਹਿਰਾਏ ਗਏ ।
\s ਦੇਹੀ ਪਵਿੱਤਰ ਆਤਮਾ ਦੀ ਹੈਕਲ ਹੈ
\p
\v 12 ਸਾਰੀਆਂ ਵਸਤਾਂ ਮੇਰੇ ਲਈ ਉੱਚਿਤ ਹਨ ਪਰੰਤੂ ਸਾਰੀਆਂ ਲਾਭਦਾਇਕ ਨਹੀਂ । ਸਾਰੀਆਂ ਵਸਤਾਂ ਮੇਰੇ ਲਈ ਉੱਚਿਤ ਹਨ ਪਰ ਮੈਂ ਕਿਸੇ ਵਸਤੂ ਦੇ ਅਧੀਨ ਨਹੀਂ ਹੋਵਾਂਗਾ ।
\v 13 ਭੋਜਨ ਪੇਟ ਦੇ ਲਈ ਅਤੇ ਪੇਟ ਭੋਜਨ ਦੇ ਲਈ ਪਰੰਤੂ ਪਰਮੇਸ਼ੁਰ ਦੋਵਾਂ ਦਾ ਨਾਸ ਕਰੇਗਾ ਪਰ ਸਰੀਰ ਹਰਾਮਕਾਰੀ ਦੇ ਲਈ ਨਹੀਂ ਸਗੋਂ ਪ੍ਰਭੂ ਦੇ ਲਈ ਹੈ ਅਤੇ ਪ੍ਰਭੂ ਸਰੀਰ ਦੇ ਲਈ ।
\v 14 ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਨਾਲੇ ਪ੍ਰਭੂ ਨੂੰ ਜਿਵਾ ਕੇ ਉੱਠਾਇਆ, ਨਾਲੇ ਸਾਨੂੰ ਆਪਣੀ ਸਮਰੱਥਾ ਨਾਲ ਜਿਵਾ ਕੇ ਉੱਠਾਏਗਾ ।
\v 15 ਕੀ ਤੁਸੀਂ ਇਹ ਨਹੀਂ ਜਾਣਦੇ ਜੋ ਤੁਹਾਡੇ ਸਰੀਰ ਮਸੀਹ ਦੇ ਅੰਗ ਹਨ ? ਸੋ ਕੀ ਮੈਂ ਮਸੀਹ ਦੇ ਅੰਗ ਲੈ ਕੇ ਕੰਜਰੀ ਦੇ ਅੰਗ ਬਣਾਵਾਂ ? ਕਦੇ ਨਹੀਂ !
\v 16 ਅਥਵਾ ਕੀ ਤੁਸੀਂ ਇਹ ਨਹੀਂ ਜਾਣਦੇ ਭਈ ਜੋ ਕੋਈ ਕੰਜਰੀ ਨਾਲ ਸੰਗ ਕਰਦਾ ਹੈ ਸੋ ਉਹ ਦੇ ਨਾਲ ਇੱਕ ਦੇਹੀ ਹੋ ਜਾਂਦਾ ਹੈ ? ਕਿਉਂ ਜੋ ਉਹ ਆਖਦਾ ਹੈ ਭਈ ਉਹ ਦੇਵੇਂ ਇੱਕ ਸਰੀਰ ਹੋਣਗੇ ।
\v 17 ਪਰ ਜੋ ਕੋਈ ਪ੍ਰਭੂ ਨਾਲ ਮਿਲਿਆ ਹੋਇਆ ਹੈ ਸੋ ਉਹ ਦੇ ਨਾਲ ਇੱਕ ਆਤਮਾ ਹੈ ।
\v 18 ਹਰਾਮਕਾਰੀ ਤੋਂ ਭੱਜੋ । ਹਰੇਕ ਪਾਪ ਜੋ ਮਨੁੱਖ ਕਰਦਾ ਹੈ ਸੋ ਸਰੀਰ ਦੇ ਬਾਹਰ ਹੈ ਪਰ ਜਿਹੜਾ ਹਰਾਮਕਾਰੀ ਕਰਦਾ ਹੈ ਉਹ ਆਪਣੇ ਹੀ ਸਰੀਰ ਦਾ ਪਾਪ ਕਰਦਾ ਹੈ ।
\v 19 ਅਥਵਾ ਕੀ ਤੁਸੀਂ ਇਹ ਨਹੀਂ ਜਾਣਦੇ ਭਈ ਤੁਹਾਡੀ ਦੇਹੀ ਤੁਹਾਡੇ ਅੰਦਰ ਪਵਿੱਤਰ ਆਤਮਾ ਦੀ ਹੈਕਲ ਹੈ ਜਿਹੜੀ ਤੁਹਾਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵੱਲੋਂ ਮਿਲੀ ਹੈ ਅਤੇ ਤੁਸੀਂ ਆਪਣੇ ਆਪ ਦੇ ਨਹੀਂ ਹੋ ?
\v 20 ਤੁਸੀਂ ਤਾਂ ਮੁੱਲ ਨਾਲ ਲਏ ਹੋਏ ਹੋ, ਇਸ ਲਈ ਆਪਣੀ ਦੇਹੀ ਨਾਲ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵਡਿਆਈ ਕਰੋ ।
\c 7
\s ਮਸੀਹੀ ਵਿਆਹ ਦੇ ਮਸਲੇ
\p
\v 1 ਹੁਣ ਜਿਨ੍ਹਾਂ ਗੱਲਾਂ ਦੇ ਬਾਰੇ ਤੁਸੀਂ ਲਿਖਿਆ ਸੀ ਮੈਂ ਇਹ ਕਹਿੰਦਾ ਹਾਂ ਕਿ ਆਦਮੀ ਦੇ ਲਈ ਤਾਂ ਇਹ ਚੰਗਾ ਹੈ ਜੋ ਔਰਤ ਨੂੰ ਨਾ ਛੂਹੇ ।
\v 2 ਪਰੰਤੂ ਹਰਾਮਕਾਰੀ ਤੋਂ ਬਚਣ ਲਈ ਹਰੇਕ ਆਦਮੀ ਆਪਣੀ ਹੀ ਅੌਰਤ ਨੂੰ ਅਤੇ ਹਰੇਕ ਔਰਤ ਆਪਣੇ ਹੀ ਆਦਮੀ ਨੂੰ ਰੱਖੇ ।
\v 3 ਪਤੀ ਪਤਨੀ ਦਾ ਹੱਕ ਪੂਰਾ ਕਰੇ ਅਤੇ ਇਸੇ ਤਰ੍ਹਾਂ ਪਤਨੀ ਪਤੀ ਦਾ ।
\v 4 ਪਤਨੀ ਨੂੰ ਆਪਣੇ ਸਰੀਰ ਉੱਤੇ ਵੱਸ ਨਹੀਂ ਸਗੋਂ ਪਤੀ ਨੂੰ ਹੈ, ਅਤੇ ਇਸ ਤਰ੍ਹਾਂ ਪਤੀ ਨੂੰ ਵੀ ਆਪਣੇ ਸਰੀਰ ਉੱਤੇ ਵੱਸ ਨਹੀਂ ਸਗੋਂ ਪਤਨੀ ਨੂੰ ਹੈ ।
\v 5 ਤੁਸੀਂ ਇੱਕ ਦੂਜੇ ਤੋਂ ਅਲੱਗ ਨਾ ਹੋਵੋ ਪਰ ਥੋੜ੍ਹੇ ਸਮੇਂ ਲਈ ਅਤੇ ਇਹ ਵੀ ਉਦੋਂ ਜੇ ਦੋਹਾਂ ਧਿਰਾਂ ਦੀ ਸਲਾਹ ਹੋਵੇ ਤਾਂ ਜੋ ਤੁਹਾਨੂੰ ਪ੍ਰਾਰਥਨਾ ਕਰਨ ਲਈ ਵਿਹਲ ਮਿਲੇ ਅਤੇ ਫੇਰ ਇਕੱਠੇ ਹੋਵੇ ਭਈ ਸ਼ੈਤਾਨ ਤੁਹਾਡੇ ਅਸੰਜਮ ਦੇ ਕਾਰਨ ਤੁਹਾਨੂੰ ਨਾ ਪਰਤਾਵੇ ।
\v 6 ਪਰ ਮੈਂ ਇਹ ਪਰਵਾਨਗੀ ਦੇ ਢੰਗ ਨਾਲ ਆਖਦਾ ਹਾਂ, ਹੁਕਮ ਦੇ ਢੰਗ ਨਾਲ ਨਹੀਂ ।
\v 7 ਤਾਂ ਵੀ ਮੈਂ ਚਾਹੁੰਦਾ ਹਾਂ ਜੋ ਸਾਰੇ ਮਨੁੱਖ ਇਹੋ ਜਿਹੇ ਹੋਣ ਜਿਵੇਂ ਮੈਂ ਆਪ ਹਾਂ ਪਰ ਹਰੇਕ ਨੇ ਆਪੋ ਆਪਣਾ ਦਾਨ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਪਾਇਆ ਹੈ, ਕਿਸੇ ਨੇ ਇਸ ਪ੍ਰਕਾਰ ਦਾ ਕਿਸੇ ਨੇ ਉਸ ਪ੍ਰਕਾਰ ਦਾ ।
\p
\v 8 ਪਰ ਮੈਂ ਅਣਵਿਆਹਿਆਂ ਨੂੰ ਅਤੇ ਵਿਧਵਾਂ ਨੂੰ ਇਹ ਆਖਦਾ ਹਾਂ ਕਿ ਉਹਨਾਂ ਲਈ ਚੰਗਾ ਹੈ ਭਈ ਇਹੋ ਜਿਹਾ ਰਹਿਣ ਜਿਹੋ ਜਿਹਾ ਮੈਂ ਹਾਂ ।
\v 9 ਪਰ ਜੇ ਉਨ੍ਹਾਂ ਵਿੱਚ ਸੰਜਮ ਦਾ ਬਲ ਨਹੀਂ ਤਾਂ ਉਹ ਵਿਆਹ ਕਰ ਲੈਣ, ਕਿਉਂ ਜੋ ਵਾਸਨਾ ਵਿੱਚ ਸੜਨ ਨਾਲੋਂ ਵਿਆਹ ਕਰਨਾ ਚੰਗਾ ਹੈ ।
\v 10 ਪਰੰਤੂ ਵਿਆਹੇ ਹੋਇਆਂ ਨੂੰ ਮੈਂ ਤਗੀਦ ਕਰਦਾ ਹਾਂ ਪਰ ਮੈਂ ਤਾਂ ਨਹੀਂ ਸਗੋਂ ਪ੍ਰਭੂ, ਜੋ ਪਤਨੀ ਆਪਣੇ ਪਤੀ ਤੋਂ ਅਲੱਗ ਨਾ ਹੋਵੇ ।
\v 11 ਪਰ ਜੇ ਉਹ ਅਲੱਗ ਹੋਵੇ ਵੀ ਤਾਂ ਅਣਵਿਆਹੀ ਰਹੇ ਜਾਂ ਆਪਣੇ ਪਤੀ ਨਾਲ ਸੁਲਾਹ ਕਰ ਲਵੇ ਅਤੇ ਪਤੀ ਆਪਣੀ ਪਤਨੀ ਨੂੰ ਨਾ ਤਿਆਗੇ ।
\v 12 ਪਰ ਰਹਿੰਦਿਆਂ ਨੂੰ ਪ੍ਰਭੂ ਤਾਂ ਨਹੀਂ ਸਗੋਂ ਮੈਂ ਹੀ ਕਹਿੰਦਾ ਹਾਂ ਭਈ ਜੇ ਕਿਸੇ ਭਰਾ ਦੀ ਅਵਿਸ਼ਵਾਸੀ ਪਤਨੀ ਹੋਵੇ ਅਤੇ ਇਹ ਉਸ ਦੇ ਨਾਲ ਵੱਸਣ ਨੂੰ ਪਰਸੰਨ ਹੋਵੇ ਤਾਂ ਆਦਮੀ ਉਸ ਨੂੰ ਨਾ ਤਿਆਗੇ ।
\v 13 ਅਤੇ ਜਿਹੜੀ ਪਤਨੀ ਦਾ ਅਵਿਸ਼ਵਾਸੀ ਪਤੀ ਹੋਵੇ ਅਤੇ ਇਹ ਉਸ ਦੇ ਨਾਲ ਰਹਿਣ ਨੂੰ ਪਰਸੰਨ ਹੋਵੇ ਤਾਂ ਉਹ ਆਪਣੇ ਪਤੀ ਨੂੰ ਨਾ ਤਿਆਗੇ ।
\v 14 ਕਿਉਂ ਜੋ ਅਵਿਸ਼ਵਾਸੀ ਪਤੀ ਆਪਣੀ ਪਤਨੀ ਦੇ ਕਾਰਨ ਪਵਿੱਤਰ ਹੋਇਆ ਅਤੇ ਅਵਿਸ਼ਵਾਸੀ ਪਤਨੀ ਉਸ ਭਰਾ ਦੇ ਕਾਰਨ ਪਵਿੱਤਰ ਹੋਈ ਹੈ, ਨਹੀਂ ਤਾਂ ਤੁਹਾਡੇ ਬਾਲ ਬੱਚੇ ਅਸ਼ੁੱਧ ਹੁੰਦੇ ਪਰ ਹੁਣ ਤਾਂ ਪਵਿੱਤਰ ਹਨ ।
\v 15 ਪਰ ਜੇ ਉਹ ਅਵਿਸ਼ਵਾਸੀ ਅਲੱਗ ਹੋਵੇ ਤਾਂ ਅਲੱਗ ਹੋਣ ਦੇ ਅਜਿਹੇ ਹਾਲ ਵਿੱਚ ਕੋਈ ਭਰਾ ਜਾਂ ਭੈਣ ਬੰਧਨ ਵਿੱਚ ਨਹੀਂ ਹੈ ਪਰ ਪਰਮੇਸ਼ੁਰ ਨੇ ਸਾਨੂੰ ਸੁਲਾਹ ਦੇ ਲਈ ਸੱਦਿਆ ਹੈ ।
\v 16 ਹੇ ਪਤਨੀ, ਤੂੰ ਕਿਵੇਂ ਜਾਣਦੀ ਹੈਂ ਜੋ ਤੂੰ ਆਪਣੇ ਪਤੀ ਨੂੰ ਬਚਾ ਲਵੇਂਗੀ ? ਅਤੇ ਹੇ ਪਤੀ, ਤੂੰ ਕਿਵੇਂ ਜਾਣਦਾ ਹੈ ਜੋ ਤੂੰ ਆਪਣੀ ਪਤਨੀ ਨੂੰ ਬਚਾ ਲਵੇਂਗਾ ?
\s ਪਰਮੇਸ਼ੁਰ ਦੀ ਬੁਲਾਹਟ ਦੇ ਅਨੁਸਾਰ ਚੱਲੋ
\p
\v 17 ਪਰ ਜਿਸ ਪ੍ਰਕਾਰ ਪ੍ਰਭੂ ਨੇ ਹਰੇਕ ਨੂੰ ਵੰਡਿਆ ਹੋਇਆ ਹੈ ਅਤੇ ਜਿਸ ਪ੍ਰਕਾਰ ਪਰਮੇਸ਼ੁਰ ਨੇ ਹਰੇਕ ਨੂੰ ਸੱਦਿਆ ਹੈ ਉਹ ਉਸੇ ਪ੍ਰਕਾਰ ਚਾਲ ਚੱਲੇ ਅਤੇ ਮੈਂ ਸਾਰੀਆਂ ਕਲੀਸਿਯਾਂਵਾਂ ਵਿੱਚ ਅਜਿਹਾ ਹੀ ਠਹਿਰਾਉਂਦਾ ਹਾਂ ।
\v 18 ਕੀ ਕੋਈ ਸੁੰਨਤੀ ਸੱਦਿਆ ਗਿਆ ? ਤਾਂ ਉਹ ਅਸੁੰਨਤੀ ਨਾ ਬਣੇ । ਕੀ ਕੋਈ ਅਸੁੰਨਤੀ ਸੱਦਿਆ ਗਿਆ ? ਤਾਂ ਉਹ ਦੀ ਸੁੰਨਤ ਨਾ ਕੀਤੀ ਜਾਵੇ ।
\v 19 ਸੁੰਨਤ ਕੁੱਝ ਨਹੀਂ ਅਤੇ ਅਸੁੰਨਤ ਕੁੱਝ ਨਹੀਂ ਪਰੰਤੂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਹੁਕਮ ਦੀ ਪਾਲਨਾ ਕਰਨੀ ਸੱਭੋ ਕੁੱਝ ਹੈ ।
\v 20 ਹਰ ਕੋਈ ਜਿਸ ਹਾਲ ਵਿੱਚ ਸੱਦਿਆ ਗਿਆ ਉਸੇ ਵਿੱਚ ਬਣਿਆ ਰਹੇ ।
\v 21 ਕੀ ਤੂੰ ਗੁਲਾਮ ਹੋ ਕੇ ਸੱਦਿਆ ਗਿਆ ? ਤਾਂ ਫੇਰ ਕੀ ਹੋਇਆ ? ਪਰ ਜੇ ਕਿਤੇ ਅਜ਼ਾਦ ਹੋ ਸਕੇ ਤਾਂ ਉਹ ਦਾ ਜਤਨ ਕਰ ।
\v 22 ਕਿਉਂਕਿ ਜਿਹੜਾ ਗੁਲਾਮ ਹੋ ਕੇ ਪ੍ਰਭੂ ਵਿੱਚ ਸੱਦਿਆ ਗਿਆ ਉਹ ਪ੍ਰਭੂ ਦਾ ਅਜ਼ਾਦ ਕੀਤਾ ਹੋਇਆ ਹੈ । ਇਸੇ ਤਰ੍ਹਾਂ ਜਿਹੜਾ ਅਜ਼ਾਦ ਹੋ ਕੇ ਸੱਦਿਆ ਗਿਆ ਉਹ ਮਸੀਹ ਦਾ ਗੁਲਾਮ ਹੈ ।
\v 23 ਤੁਸੀਂ ਮੁੱਲ ਨਾਲ ਲਏ ਹੋਏ ਹੋ । ਮਨੁੱਖਾਂ ਦੇ ਗੁਲਾਮ ਨਾ ਬਣੋ ।
\v 24 ਹੇ ਭਰਾਵੋ, ਹਰ ਕੋਈ ਜਿਸ ਹਾਲ ਵਿੱਚ ਸੱਦਿਆ ਗਿਆ ਉਸੇ ਵਿੱਚ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਠਹਿਰਿਆ ਰਹੇ ।
\s ਕੁਆਰੀਆਂ ਅਤੇ ਵਿਧਵਾਂ
\p
\v 25 ਪਰ ਕੁਆਰੀਆਂ ਦੇ ਵਿਖੇ ਪ੍ਰਭੂ ਦੀ ਮੈਨੂੰ ਕੋਈ ਆਗਿਆ ਨਹੀਂ ਪਰ ਜਿਵੇਂ ਮੈਨੂੰ ਵਿਸ਼ਵਾਸਯੋਗ ਹੋਣ ਦੇ ਕਾਰਨ ਪ੍ਰਭੂ ਦੀ ਵੱਲੋਂ ਦਯਾ ਮਿਲੀ ਤਿਵੇਂ ਹੀ ਮੈਂ ਸਲਾਹ ਦਿੰਦਾ ਹਾਂ ।
\v 26 ਸੋ ਮੈਨੂੰ ਇਹ ਚੰਗਾ ਲੱਗਦਾ ਹੈ ਕਿ ਵਰਤਮਾਨ ਕਸ਼ਟ ਦੇ ਕਾਰਨ ਮਨੁੱਖ ਲਈ ਇਹ ਭਲਾ ਹੈ ਭਈ ਉਹ ਉਵੇਂ ਹੀ ਰਹੇ ।
\v 27 ਕੀ ਤੂੰ ਪਤਨੀ ਨਾਲ ਬੰਨ੍ਹਿਆ ਹੋਇਆ ਹੈਂ ? ਤਾਂ ਛੁਟਕਾਰਾ ਨਾ ਲੱਭ । ਕੀ ਤੂੰ ਪਤਨੀ ਤੋਂ ਛੁੱਟਿਆ ਹੋਇਆ ਹੈਂ ? ਤਾਂ ਪਤਨੀ ਦੀ ਭਾਲ ਨਾ ਕਰ ।
\v 28 ਪਰ ਜੇ ਤੂੰ ਵਿਆਹ ਕਰ ਲਵੇਂ ਤਾਂ ਪਾਪ ਨਹੀਂ ਕਰਦਾ ਅਤੇ ਜੇ ਕੁਆਰੀ ਵਿਆਹੀ ਜਾਵੇ ਤਾਂ ਉਹ ਪਾਪ ਨਹੀਂ ਕਰਦੀ ਪਰ ਅਜਿਹੇ ਲੋਕ ਸਰੀਰ ਵਿੱਚ ਦੁੱਖ ਭੋਗਣਗੇ ਅਤੇ ਮੈਂ ਤੁਹਾਨੂੰ ਬਚਾਉਣਾ ਚਾਹੁੰਦਾ ਹਾਂ ।
\v 29 ਹੇ ਭਰਾਵੋ, ਮੈਂ ਇਹ ਆਖਦਾ ਹਾਂ ਜੋ ਸਮਾਂ ਘਟਾਇਆ ਗਿਆ ਹੈ ਭਈ ਇਸ ਤੋਂ ਅੱਗੇ ਪਤਨੀ ਵਾਲੇ ਅਜਿਹੇ ਹੋਣ ਕਿ ਜਿਵੇਂ ਉਨ੍ਹਾਂ ਦੀਆਂ ਪਤਨੀਆਂ ਨਹੀਂ ਹਨ ।
\v 30 ਅਤੇ ਰੋਣ ਵਾਲੇ ਅਜਿਹੇ ਹੋਣ ਕਿ ਉਹ ਨਹੀਂ ਰੋਂਦੇ ਅਤੇ ਅਨੰਦ ਕਰਨ ਵਾਲੇ ਅਜਿਹੇ ਕਿ ਉਹ ਅਨੰਦ ਨਹੀਂ ਕਰਦੇ ਅਤੇ ਮੁੱਲ ਲੈਣ ਵਾਲੇ ਕਿ ਉਨ੍ਹਾਂ ਦੇ ਕੋਲ ਮਾਲ ਨਹੀਂ ਹੈ ।
\v 31 ਅਤੇ ਸੰਸਾਰ ਨੂੰ ਵਰਤਣ ਵਾਲੇ ਕਿ ਹੱਦੋਂ ਵੱਧਕੇ ਨਹੀਂ ਵਰਤਦੇ ਕਿਉਂ ਜੋ ਸੰਸਾਰ ਦਾ ਰੰਗ ਢੰਗ ਬੀਤਦਾ ਜਾਂਦਾ ਹੈ ।
\v 32 ਪਰ ਮੈਂ ਇਹ ਚਾਹੁੰਦਾ ਹਾਂ ਜੋ ਤੁਸੀਂ ਬੇਫ਼ਿਕਰ ਰਹੋ । ਅਣਵਿਆਹਿਆਂ ਆਦਮੀ ਪ੍ਰਭੂ ਦੀਆਂ ਗੱਲਾਂ ਦੀ ਚਿੰਤਾ ਕਰਦਾ ਹੈ ਕਿ ਉਹ ਪ੍ਰਭੂ ਨੂੰ ਕਿਵੇਂ ਪਰਸੰਨ ਕਰੇ ।
\v 33 ਪਰ ਵਿਆਹਿਆ ਹੋਇਆ ਸੰਸਾਰ ਦੀਆਂ ਗੱਲਾਂ ਦੀ ਚਿੰਤਾ ਕਰਦਾ ਹੈ, ਜੋ ਆਪਣੀ ਪਤਨੀ ਨੂੰ ਕਿਵੇਂ ਪਰਸੰਨ ਕਰੇ ।
\v 34 ਅਤੇ ਉਹ ਦੁਬਧਾ ਵਿੱਚ ਪਿਆ ਰਹਿੰਦਾ ਹੈ । ਅਣਵਿਆਹੀ ਅੌਰਤ ਜਾਂ ਕੁਆਰੀ ਪ੍ਰਭੂ ਦੀਆਂ ਗੱਲਾਂ ਦੀ ਚਿੰਤਾ ਕਰਦੀ ਹੈ ਭਈ ਉਹ ਦੇ ਅਤੇ ਆਤਮਾ ਵਿੱਚ ਪਵਿੱਤਰ ਹੋਵੇ ਪਰ ਜਿਹੜੀ ਵਿਆਹੀ ਹੈ ਉਹ ਸੰਸਾਰ ਦੀਆਂ ਗੱਲਾਂ ਦੀ ਚਿੰਤਾ ਕਰਦੀ ਹੈ ਜੋ ਆਪਣੇ ਪਤੀ ਨੂੰ ਕਿਵੇਂ ਪਰਸੰਨ ਕਰੇ ।
\v 35 ਅਤੇ ਮੈਂ ਤੁਹਾਡੇ ਆਪਣੇ ਹੀ ਭਲੇ ਲਈ ਇਹ ਆਖਦਾ ਹਾਂ, ਨਾ ਇਸ ਲਈ ਜੋ ਤੁਹਾਡੇ ਉੱਤੇ ਬੰਦਿਸ਼ ਪਾਵਾਂ ਸਗੋਂ ਇਸ ਲਈ ਜੋ ਯੋਗ ਕੰਮ ਕੀਤਾ ਜਾਵੇ, ਨਾਲੇ ਤੁਸੀਂ ਬਿਨਾਂ ਘਬਰਾਏ ਪ੍ਰਭੂ ਦੀ ਸੇਵਾ ਵਿੱਚ ਲੱਗੇ ਰਹੋ ।
\v 36 ਪਰ ਜੇ ਕੋਈ ਇਹ ਸਮਝੇ ਭਈ ਮੇਰਾ ਵਰਤਾਉ ਆਪਣੀ ਕੁਆਰੀ ਨਾਲ ਅਯੋਗ ਹੈ ਜੇ ਇਹ ਆਪਣੀ ਜੁਆਨੀ ਦੀ ਉਮਰੋਂ ਲੰਘ ਗਈ ਹੋਵੇ ਅਤੇ ਅਜਿਹਾ ਹੀ ਹੋਣਾ ਲੋੜੀਂਦਾ ਹੋਵੇ ਤਾਂ ਜੋ ਚਾਹੁੰਦਾ ਹੈ ਸੋ ਕਰ ਲਵੇ, ਉਹ ਪਾਪ ਨਹੀਂ ਕਰਦਾ । ਉਹ ਵਿਆਹ ਕਰ ਲੈਣ ।
\v 37 ਪਰ ਜੇ ਕੋਈ ਆਪਣੇ ਮਨ ਵਿੱਚ ਪੱਕਾ ਰਹੇ ਜਿਸ ਨੂੰ ਕੋਈ ਲੋੜ ਨਹੀਂ ਹੈ ਸਗੋਂ ਉਹ ਆਪ ਆਪਣੀ ਇੱਛਾ ਦਾ ਮਾਲਕ ਹੈ ਅਤੇ ਉਹ ਨੇ ਆਪਣੇ ਮਨ ਵਿੱਚ ਇਹ ਪੱਕਾ ਕਰ ਲਿਆ ਹੋਵੇ ਭਈ ਮੈਂ ਉਹ ਨੂੰ ਆਪਣੀ ਕੁਆਰੀ ਰੱਖਾਂਗਾ ਤਾਂ ਉਹ ਚੰਗਾ ਕਰੇਗਾ ।
\v 38 ਗੱਲ ਕਾਹਦੀ ਜਿਹੜਾ ਆਪਣੀ ਕੁਆਰੀ ਦਾ ਵਿਆਹ ਕਰਦਾ ਹੈ ਉਹ ਚੰਗਾ ਕਰਦਾ ਹੈ ਅਤੇ ਜਿਹੜਾ ਵਿਆਹ ਨਹੀਂ ਕਰਦਾ ਉਹ ਵਧੇਰੇ ਚੰਗਾ ਕਰੇਗਾ ।
\p
\v 39 ਜਿੰਨਾਂ ਚਿਰ ਉਹ ਦਾ ਪਤੀ ਜਿਉਂਦਾ ਰਹੇ ਉਨ੍ਹਾਂ ਚਿਰ ਬੰਧਨ ਵਿੱਚ ਹੈ ਪਰ ਜੇ ਉਹ ਦਾ ਪਤੀ ਮਰ ਜਾਵੇ ਤਾਂ ਉਹ ਅਜ਼ਾਦ ਹੈ, ਜਿਸ ਦੇ ਨਾਲ ਚਾਹੇ ਵਿਆਹੀ ਜਾਵੇ ਪਰ ਕੇਵਲ ਪ੍ਰਭੂ ਵਿੱਚ ।
\v 40 ਪਰ ਜੇਕਰ ਉਹ ਐਂਵੇਂ ਹੀ ਰਹੇ ਤਾਂ ਮੇਰੀ ਜਾਂਚ ਵਿੱਚ ਹੋਰ ਵੀ ਭਲੀ ਹੈ ਅਤੇ ਮੈਂ ਸਮਝਦਾ ਹਾਂ ਕਿ ਪਰਮੇਸ਼ੁਰ ਦਾ ਆਤਮਾ ਮੇਰੇ ਵਿੱਚ ਵੀ ਹੈ ।
\c 8
\s ਮੂਰਤੀਆਂ ਦੀਆਂ ਭੇਟਾਂ ਦੇ ਖਾਣ ਦੇ ਵਿਖੇ
\p
\v 1 ਮੂਰਤੀਆਂ ਦੀਆਂ ਭੇਟਾਂ ਦੇ ਬਾਰੇ ਅਸੀਂ ਇਹ ਜਾਣਦੇ ਹਾਂ ਜੋ ਸਾਨੂੰ ਸਭਨਾਂ ਨੂੰ ਗਿਆਨ ਹੈ । ਗਿਆਨ ਫੁਲਾਉਂਦਾ ਪਰ ਪ੍ਰੇਮ ਬਣਾਉਂਦਾ ਹੈ ।
\v 2 ਜੇ ਕੋਈ ਆਪਣੇ ਭਾਣੇ ਕੁੱਝ ਜਾਣਦਾ ਹੋਵੇ ਤਾਂ ਜਿਵੇਂ ਜਾਣਨਾ ਚਾਹੀਦਾ ਹੈ ਤਿਵੇਂ ਅਜੇ ਨਹੀਂ ਜਾਣਦਾ ।
\v 3 ਪਰ ਜੇ ਕੋਈ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਪ੍ਰੇਮ ਰੱਖੇ ਤਾਂ ਉਹ ਉਸ ਤੋਂ ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ ।
\v 4 ਸੋ ਮੂਰਤੀਆਂ ਦੀਆਂ ਭੇਟਾਂ ਦੇ ਖਾਣ ਵਿਖੇ ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਜੋ ਮੂਰਤੀ ਸੰਸਾਰ ਵਿੱਚ ਕੁੱਝ ਨਹੀਂ ਅਤੇ ਇੱਕ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਇਲਾਵਾ ਦੂਜਾ ਕੋਈ ਨਹੀਂ ।
\v 5 ਭਾਵੇਂ ਕਿੰਨੇ ਹੀ ਹਨ, ਕੀ ਅਕਾਸ਼ ਵਿੱਚ ਕੀ ਧਰਤੀ ਉੱਤੇ ਜਿਹੜੇ ਦੇਵਤੇ ਕਰਕੇ ਸਦਾਉਂਦੇ ਹਨ, ਬਾਹਲੇ ਦਿਓਤੇ ਅਤੇ ਬਾਹਲੇ ਸੁਆਮੀ ਹਨ ।
\v 6 ਪਰ ਸਾਡੇ ਲਈ ਇੱਕ ਪਰਮੇਸ਼ੁਰ ਹੈ ਜੋ ਪਿਤਾ ਹੈ ਜਿਸ ਤੋਂ ਸਭ ਕੁੱਝ ਰਚਿਆ ਗਿਆ ਹੈ ਅਤੇ ਅਸੀਂ ਉਹ ਦੇ ਲਈ ਹਾਂ, ਅਤੇ ਇੱਕੋ ਪ੍ਰਭੂ ਹੈ ਜੋ ਯਿਸੂ ਮਸੀਹ ਹੈ ਜਿਹ ਦੇ ਰਾਹੀਂ ਸਭ ਕੁੱਝ ਰਚਿਆ ਅਤੇ ਅਸੀਂ ਵੀ ।
\v 7 ਪਰ ਸਭ ਨੂੰ ਇਹ ਗਿਆਨ ਨਹੀਂ ਸਗੋਂ ਕਈ ਜਿਹੜੇ ਹੁਣ ਤੱਕ ਮੂਰਤੀ ਨਾਲ ਗਿੱਝੇ ਹੋਏ ਹਨ ਉਹ ਨੂੰ ਮੂਰਤੀ ਦੀ ਭੇਟ ਦਾ ਮਾਸ ਕਰਕੇ ਖਾ ਲੈਂਦੇ ਹਨ ਅਤੇ ਉਨ੍ਹਾਂ ਦਾ ਵਿਵੇਕ ਕਮਜ਼ੋਰ ਹੋ ਕੇ ਮੈਲ਼ਾ ਹੋ ਜਾਂਦਾ ਹੈ ।
\v 8 ਪਰ ਭੋਜਨ ਸਾਨੂੰ ਪਰਮੇਸ਼ੁਰ ਅੱਗੇ ਨਹੀਂ ਸਲਾਹੇਗਾ । ਜੇ ਨਾ ਖਾਈਏ ਸਾਨੂੰ ਕੁੱਝ ਘਾਟਾ ਨਹੀਂ ਅਤੇ ਜੇ ਖਾਈਏ ਤਾਂ ਕੁੱਝ ਵਾਧਾ ਨਹੀਂ ।
\v 9 ਪਰ ਸੁਚੇਤ ਰਹੋ ਭਈ ਤੁਹਾਡਾ ਇਹ ਹੱਕ ਕਿਤੇ ਕਮਜ਼ੋਰਾਂ ਲਈ ਠੋਕਰ ਲਾਉਣ ਦਾ ਕਾਰਨ ਨਾ ਹੋਵੇ ।
\v 10 ਕਿਉਂਕਿ ਜੇ ਕੋਈ ਤੈਨੂੰ ਜਿਹੜਾ ਗਿਆਨ ਰੱਖਦਾ ਹੈਂ ਮੂਰਤੀ ਦੇ ਮੰਦਰ ਵਿੱਚ ਬੈਠਿਆਂ ਖਾਂਦੇ ਵੇਖੇ ਤਾਂ ਜੇ ਉਹ ਵਿਸ਼ਵਾਸ ਵਿੱਚ ਕਮਜ਼ੋਰ ਹੈ ਕੀ ਉਹ ਦਾ ਵਿਵੇਕ ਮੂਰਤੀਆਂ ਦੀ ਭੇਟਾਂ ਦੇ ਖਾਣ ਨੂੰ ਦਲੇਰ ਨਹੀਂ ਹੋਵੇਗਾ ?
\v 11 ਸੋ ਤੇਰੇ ਗਿਆਨ ਦੇ ਕਾਰਨ ਉਹ ਜੋ ਕਮਜ਼ੋਰ ਹੈ ਨਾਸ ਹੁੰਦਾ ਅਰਥਾਤ ਉਹ ਜਿਹ ਦੇ ਲਈ ਮਸੀਹ ਮਰਿਆ ।
\v 12 ਅਤੇ ਇਸ ਤਰ੍ਹਾਂ ਭਰਾਵਾਂ ਦੇ ਪ੍ਰਤੀ ਪਾਪ ਕਰ ਕੇ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਵਿਵੇਕ ਨੂੰ ਜਦੋਂ ਉਹ ਕਮਜ਼ੋਰ ਹੈ, ਤੁਸੀਂ ਮਸੀਹ ਦਾ ਪਾਪ ਕਰਦੇ ਹੋ ।
\v 13 ਇਸੇ ਕਰਕੇ ਜੇ ਭੋਜਨ ਮੇਰੇ ਭਰਾ ਨੂੰ ਠੋਕਰ ਖੁਆਵੇ ਤਾਂ ਮੈਂ ਅੰਤ ਸਮੇਂ ਤੱਕ ਕਦੇ ਵੀ ਮੂਰਤੀਆਂ ਦਾ ਭੋਜਨ ਨਹੀਂ ਖਾਵਾਂਗਾ ਤਾਂ ਐਉਂ ਨਾ ਹੋਵੇ ਜੋ ਮੈਂ ਆਪਣੇ ਭਰਾ ਨੂੰ ਠੋਕਰ ਖੁਆਵਾਂ ।
\c 9
\s ਰਸੂਲ ਦੇ ਅਧਿਕਾਰ 
\p
\v 1 ਕੀ ਮੈਂ ਅਜ਼ਾਦ ਨਹੀਂ ? ਕੀ ਮੈਂ ਰਸੂਲ ਨਹੀਂ ? ਕੀ ਮੈਂ ਯਿਸੂ ਸਾਡੇ ਪ੍ਰਭੂ ਨੂੰ ਨਹੀਂ ਵੇਖਿਆ ? ਕੀ ਤੁਸੀਂ ਪ੍ਰਭੂ ਵਿੱਚ ਮੇਰਾ ਕੰਮ ਨਹੀਂ ਹੋ ?
\v 2 ਭਾਵੇਂ ਮੈਂ ਹੋਰਨਾਂ ਲਈ ਰਸੂਲ ਨਹੀਂ ਪਰ ਤੁਹਾਡੇ ਲਈ ਤਾਂ ਹਾਂ ਕਿਉਂ ਜੋ ਪ੍ਰਭੂ ਦੇ ਵਿੱਚ ਮੇਰੀ ਰਸੂਲਗੀ ਦੀ ਮੋਹਰ ਹੋ ।
\v 3 ਉਨ੍ਹਾਂ ਨੂੰ ਜਿਹੜੇ ਮੇਰੀ ਜਾਂਚ ਕਰਦੇ ਹਨ, ਇਹੋ ਮੇਰਾ ਉੱਤਰ ਹੈ ।
\v 4 ਭਲਾ, ਸਾਨੂੰ ਖਾਣ ਪੀਣ ਦਾ ਹੱਕ ਨਹੀਂ ?
\v 5 ਭਲਾ, ਸਾਨੂੰ ਅਧਿਕਾਰ ਨਹੀਂ ਜੋ ਕਿਸੇ ਮਸੀਹੀ ਭੈਣ ਨਾਲ ਵਿਆਹ ਕਰਕੇ ਨਾਲ ਲਈ ਫਿਰੀਏ ਜਿਵੇਂ ਹੋਰ ਰਸੂਲ ਅਤੇ ਪ੍ਰਭੂ ਦੇ ਭਰਾ ਅਤੇ ਕੈਫ਼ਾਸ ਕਰਦੇ ਹਨ ?
\v 6 ਅਥਵਾ ਕੀ ਸਿਰਫ਼ ਮੈਨੂੰ ਅਤੇ ਬਰਨਬਾਸ ਨੂੰ ਹੀ ਹੱਕ ਨਹੀਂ ਭਈ ਮਿਹਨਤ ਕਰਨੀ ਛੱਡ ਦੇਈਏ ?
\v 7 ਆਪਣੇ ਕੋਲੋਂ ਕੌਣ ਖ਼ਰਚ ਕਰਕੇ ਫੌਜ ਦੀ ਨੌਕਰੀ ਕਰਦਾ ਹੈ ? ਕੌਣ ਅੰਗੂਰੀ ਬਾਗ ਲਾ ਕੇ ਉਹ ਦਾ ਫਲ ਨਹੀਂ ਖਾਂਦਾ ਅਥਵਾ ਕੌਣ ਇੱਜੜ ਦੀ ਪਾਲਨਾ ਕਰ ਕੇ ਇੱਜੜ ਦਾ ਕੁੱਝ ਦੁੱਧ ਨਹੀਂ ਪੀਂਦਾ ?
\v 8 ਕੀ ਮੈਂ ਲੋਕਾਂ ਵਾਂਗੂੰ ਇਹ ਗੱਲਾਂ ਆਖਦਾ ਹਾਂ ਅਥਵਾ ਕੀ ਬਿਵਸਥਾ ਵੀ ਇਹੋ ਨਹੀਂ ਕਹਿੰਦੀ ?
\v 9 ਕਿਉਂ ਜੋ ਮੂਸਾ ਦੀ ਬਿਵਸਥਾ ਵਿੱਚ ਇਹ ਲਿਖਿਆ ਹੋਇਆ ਹੈ - ਭਈ ਤੂੰ ਗਾਹੁੰਦੇ ਬਲਦ ਦੇ ਮੂੰਹ ਨੂੰ ਛਿੱਕਲੀ ਨਾ ਚਾੜ੍ਹ । ਕੀ ਪਰਮੇਸ਼ੁਰ ਬਲਦਾਂ ਦੀ ਚਿੰਤਾ ਕਰਦਾ ਹੈ ?
\v 10 ਅਥਵਾ ਉਹ ਨਿਰਾ ਪੂਰਾ ਸਾਡੇ ਲਈ ਹੀ ਇਹ ਆਖਦਾ ਹੈ ? ਖ਼ਾਸ ਕਰਕੇ ਸਾਡੇ ਲਈ ਇਹ ਲਿਖਿਆ ਗਿਆ ਸੀ ਕਿਉਂਕਿ ਚਾਹੀਦਾ ਹੈ ਕਿ ਜਿਹੜਾ ਵਾਹੀ ਕਰਦਾ ਹੈ ਉਹ ਆਸ ਨਾਲ ਵਾਹੀ ਕਰੇ ਅਤੇ ਜਿਹੜਾ ਗਾਹੁੰਦਾ ਹੈ ਉਹ ਹਿੱਸਾ ਲੈਣ ਦੀ ਆਸ ਨਾਲ ਗਾਹੇ ।
\v 11 ਜੇ ਅਸੀਂ ਤੁਹਾਡੇ ਲਈ ਆਤਮਕ ਪਦਾਰਥ ਬੀਜੇ ਤਾਂ ਕੀ ਇਹ ਕੋਈ ਵੱਡੀ ਗੱਲ ਹੈ ਜੋ ਅਸੀਂ ਤੁਹਾਡੇ ਸਰੀਰਕ ਪਦਾਰਥ ਵੱਢੀਏ ?
\v 12 ਜੇ ਹੋਰਨਾਂ ਲੋਕਾਂ ਨੂੰ ਤੁਹਾਡੇ ਉੱਤੇ ਇਹ ਹੱਕ ਹੈ ਤਾਂ ਕੀ ਸਾਨੂੰ ਇਸ ਤੋਂ ਵੱਧ ਕੇ ਨਹੀਂ ? ਪਰ ਅਸੀਂ ਆਪਣੇ ਇਸ ਅਧਿਕਾਰ ਨੂੰ ਵਰਤਿਆ ਨਹੀਂ ਪਰੰਤੂ ਸਭ ਕੁੱਝ ਝੱਲ ਲੈਂਦੇ ਹਾਂ ਭਈ ਅਸੀਂ ਮਸੀਹ ਦੀ ਖੁਸ਼ਖਬਰੀ ਵਿੱਚ ਕੋਈ ਰੁਕਾਵਟ ਨਾ ਪਾਈਏ ।
\v 13 ਕੀ ਤੁਸੀਂ ਇਹ ਨਹੀਂ ਜਾਣਦੇ ਭਈ ਜਿਹੜੇ ਪਵਿੱਤਰ ਸੇਵਾ ਕਰਦੇ ਹਨ ਉਹ ਹੈਕਲ ਦੇ ਚੜ੍ਹਾਵੇ ਵਿੱਚੋਂ ਹੀ ਖਾਂਦੇ ਹਨ ਅਤੇ ਜਿਹੜੇ ਜਗਵੇਦੀ ਦੀ ਸੇਵਾ ਕਰਦੇ ਹਨ ਉਹ ਜਗਵੇਦੀ ਵਿੱਚ ਹਿੱਸੇਦਾਰ ਹਨ ।
\v 14 ਇਸੇ ਪ੍ਰਕਾਰ ਪ੍ਰਭੂ ਨੇ ਖੁਸ਼ਖਬਰੀ ਦੇ ਪ੍ਰਚਾਰਕਾਂ ਲਈ ਵੀ ਇਹ ਥਾਪਿਆ ਹੈ ਜੋ ਉਹ ਖੁਸ਼ਖਬਰੀ ਤੋਂ ਹੀ ਗੁਜ਼ਾਰਾ ਕਰਨ ।
\v 15 ਪਰ ਮੈਂ ਇਨ੍ਹਾਂ ਰੀਤਾਂ ਵਿੱਚੋਂ ਕਿਸੇ ਨੂੰ ਵਰਤਿਆ ਨਹੀਂ ਅਤੇ ਮੈਂ ਇਹ ਗੱਲਾਂ ਇਸ ਕਰਕੇ ਨਹੀਂ ਲਿਖੀਆਂ ਜੋ ਮੇਰੇ ਲਈ ਇਉਂ ਹੋਵੇ ਕਿਉਂ ਜੋ ਮੇਰੇ ਲਈ ਇਸ ਨਾਲੋਂ ਮਰਨਾ ਹੀ ਚੰਗਾ ਹੈ ਜੋ ਮੇਰੇ ਇਸ ਘਮੰਡ ਨੂੰ ਕੋਈ ਵਿਅਰਥ ਕਰੇ ।
\v 16 ਭਾਵੇਂ ਮੈਂ ਖੁਸ਼ਖਬਰੀ ਸੁਣਾਵਾਂ ਤਾਂ ਵੀ ਮੇਰਾ ਕੋਈ ਘਮੰਡ ਨਹੀਂ ਇਸ ਕਰਕੇ ਜੋ ਇਹ ਤਾਂ ਮੇਰੇ ਲਈ ਜ਼ਰੂਰੀ ਹੈ । ਹਾਏ ਮੇਰੇ ਉੱਤੇ ਜੇ ਮੈਂ ਖੁਸ਼ਖਬਰੀ ਨਾ ਸੁਣਾਵਾਂ !
\v 17 ਇਸ ਲਈ ਕੀ ਜੇ ਮੈਂ ਇਹ ਕੰਮ ਆਪਣੀ ਹੀ ਮਰਜ਼ੀ ਨਾਲ ਕਰਦਾ ਹਾਂ ਤਾਂ ਮੇਰੇ ਲਈ ਫਲ ਹੈ ਪਰ ਜੇ ਆਪਣੀ ਮਰਜ਼ੀ ਤੋਂ ਬਿਨਾਂ ਤਾਂ ਭੰਡਾਰੀਪਣ ਮੈਨੂੰ ਸੌਂਪਿਆ ਗਿਆ ਹੈ ।
\v 18 ਤਾਂ ਮੇਰੇ ਲਈ ਕੀ ਫਲ ਹੈ ? ਇਹ, ਕਿ ਜਾਂ ਮੈਂ ਖੁਸ਼ਖਬਰੀ ਸੁਣਾਵਾਂ ਤਾਂ ਖੁਸ਼ਖਬਰੀ ਨੂੰ ਮੁਫ਼ਤ ਰੱਖਾਂ ਭਈ ਖੁਸ਼ਖਬਰੀ ਵਿੱਚ ਜੋ ਮੇਰਾ ਹੱਕ ਹੈ ਮੈਂ ਉਹ ਨੂੰ ਪੂਰਾ ਨਾ ਕਰਾਂ ।
\s ਪੌਲੁਸ ਦਾ ਆਪਣੀ ਆਜ਼ਾਦੀ ਦਾ ਇਸਤੇਮਾਲ ਕਰਨਾ 
\p
\v 19 ਭਾਵੇਂ ਮੈਂ ਸਭਨਾਂ ਤੋਂ ਅਜ਼ਾਦ ਸੀ ਤਾਂ ਵੀ ਆਪਣੇ ਆਪ ਨੂੰ ਸਭਨਾਂ ਦਾ ਦਾਸ ਕੀਤਾ ਤਾਂ ਜੋ ਮੈਂ ਬਹੁਤਿਆਂ ਨੂੰ ਪ੍ਰਭੂ ਵੱਲ ਖਿੱਚ ਲਿਆਵਾਂ ।
\v 20 ਅਤੇ ਯਹੂਦੀਆਂ ਲਈ ਮੈਂ ਯਹੂਦੀ ਜਿਹਾ ਬਣਿਆ ਭਈ ਯਹੂਦੀ ਨੂੰ ਖਿੱਚ ਲਿਆਵਾਂ ਅਤੇ ਭਾਵੇਂ ਆਪ ਬਿਵਸਥਾ ਅਧੀਨ ਨਹੀਂ ਹਾਂ ਤਾਂ ਵੀ ਬਿਵਸਥਾ ਅਧੀਨਾਂ ਲਈ ਮੈਂ ਅਧੀਨ ਜਿਹਾ ਬਣਿਆ ਭਈ ਮੈਂ ਬਿਵਸਥਾ ਅਧੀਨਾਂ ਨੂੰ ਖਿੱਚ ਲਿਆਵਾਂ ।
\v 21 ਮੈਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਾਣੇ ਬਿਵਸਥਾ ਹੀਣ ਨਹੀਂ ਹਾਂ ਸਗੋਂ ਮਸੀਹ ਦੇ ਭਾਣੇ ਬਿਵਸਥਾ ਅਧੀਨ ਹਾਂ ਬਿਵਸਥਾ ਹੀਣਾਂ ਲਈ ਮੈਂ ਬਿਵਸਥਾ ਹੀਣ ਜਿਹਾ ਬਣਿਆ ਭਈ ਮੈਂ ਬਿਵਸਥਾ ਹੀਣਾਂ ਨੂੰ ਖਿੱਚ ਲਿਆਵਾਂ ।
\v 22 ਮੈਂ ਕਮਜ਼ੋਰਾਂ ਲਈ ਕਮਜ਼ੋਰ ਬਣਿਆ ਭਈ ਕਮਜ਼ੋਰਾਂ ਨੂੰ ਖਿੱਚ ਲਿਆਵਾਂ । ਮੈਂ ਸਭਨਾਂ ਲਈ ਸਭ ਕੁੱਝ ਬਣਿਆ ਹਾਂ ਤਾਂ ਜੋ ਮੈਂ ਹਰ ਤਰ੍ਹਾਂ ਨਾਲ ਕਈਆਂ ਨੂੰ ਬਚਾਵਾਂ ।
\v 23 ਅਤੇ ਮੈਂ ਸਭ ਕੁੱਝ ਖੁਸ਼ਖਬਰੀ ਦੇ ਨਮਿੱਤ ਕਰਦਾ ਹਾਂ ਭਈ ਮੈਂ ਹੋਰਨਾਂ ਨਾਲ ਰਲ ਕੇ ਉਸ ਵਿੱਚ ਸਾਂਝੀ ਹੋ ਜਾਂਵਾਂ ।
\s ਮਸੀਹੀ ਦੌੜ 
\p
\v 24 ਕੀ ਤੁਸੀਂ ਇਹ ਨਹੀਂ ਜਾਣਦੇ ਕਿ ਦੌੜ ਵਿੱਚ ਜਿਹੜੇ ਦੌੜਦੇ ਹਨ ਤਾਂ ਸਭ ਦੌੜਦੇ ਹਨ ਪਰ ਇਨਾਮ ਇੱਕੋ ਲੈ ਜਾਂਦਾ ਹੈ ? ਇਉਂ ਤੁਸੀਂ ਵੀ ਦੌੜੋ ਤਾਂ ਜੋ ਤੁਸੀਂ ਹੀ ਇਨਾਮ ਲੈ ਜਾਓ ।
\v 25 ਹਰੇਕ ਪਹਿਲਵਾਨ ਸਭਨੀਂ ਗੱਲੀਂ ਸੰਜਮੀ ਹੁੰਦਾ ਹੈ । ਸੋ ਉਹ ਤਾਂ ਨਾਸਵਾਨ ਇਨਾਮ ਨੂੰ, ਪਰ ਅਸੀਂ ਅਵਿਨਾਸ਼ੀ ਇਨਾਮ ਨੂੰ ਲੈਣ ਲਈ ਇਹ ਕਰਦੇ ਹਾਂ ।
\v 26 ਸੋ ਮੈਂ ਆਪਣੇ ਨਿਸ਼ਾਨੇ ਦੇ ਵੱਲ ਦੌੜਦਾ ਹਾਂ, । ਮੈਂ ਅਜਿਹਾ ਨਹੀਂ ਲੜਦਾ ਜਿਵੇਂ ਹਵਾ ਵਿੱਚ ਮੁੱਕੇ ਮਾਰਦਾ ਹੋਵੇ ।
\v 27 ਸਗੋਂ ਆਪਣੇ ਸਰੀਰ ਨੂੰ ਮਾਰਦਾ ਕੁੱਟਦਾ ਅਤੇ ਉਹ ਨੂੰ ਆਪਣੇ ਵੱਸ ਵਿੱਚ ਲਿਆਉਂਦਾ ਹਾਂ ਭਈ ਅਜਿਹਾ ਨਾ ਹੋਵੇ ਜੋ ਕਿਤੇ ਮੈਂ ਹੋਰਨਾਂ ਨੂੰ ਉਪਦੇਸ਼ ਕਰ ਕੇ ਆਪ ਪਰਮੇਸ਼ੁਰ ਅੱਗੇ ਨਾਮੰਜ਼ੂਰ ਹੋ ਜਾਂਵਾਂ ।
\c 10
\s ਇਸਰਾਏਲ ਦੇ ਇਤਿਹਾਸ ਤੋਂ ਚਿਤਾਵਨੀ 
\p
\v 1 ਹੇ ਭਰਾਵੋ, ਮੈਂ ਨਹੀਂ ਚਾਹੁੰਦਾ ਜੋ ਤੁਸੀਂ ਇਸ ਤੋਂ ਅਣਜਾਣ ਰਹੋ ਕਿ ਸਾਡੇ ਪਿਉ-ਦਾਦੇ ਬੱਦਲ ਦੇ ਹੇਠ ਸਨ ਅਤੇ ਉਹ ਸਾਰੇ ਸਮੁੰਦਰ ਦੇ ਵਿੱਚੋਂ ਦੀ ਲੰਘ ਗਏ ।
\v 2 ਅਤੇ ਸਭਨਾਂ ਨੂੰ ਉਸ ਬੱਦਲ ਅਤੇ ਉਸ ਸਮੁੰਦਰ ਵਿੱਚ ਮੂਸਾ ਦਾ ਬਪਤਿਸਮਾ ਮਿਲਿਆ ।
\v 3 ਸਭਨਾਂ ਨੇ ਇੱਕੋ ਆਤਮਕ ਭੋਜਨ ਖਾਧਾ ।
\v 4 ਅਤੇ ਸਭਨਾਂ ਨੇ ਇੱਕੋ ਆਤਮਕ ਜਲ ਪੀਤਾ ਕਿਉਂ ਜੋ ਉਹਨਾਂ ਨੇ ਉਸ ਆਤਮਕ ਪੱਥਰ ਤੋਂ ਜਲ ਪੀਤਾ ਜਿਹੜਾ ਉਹਨਾਂ ਦੇ ਮਗਰ ਮਗਰ ਚੱਲਦਾ ਸੀ ਅਤੇ ਉਹ ਪੱਥਰ ਮਸੀਹ ਸੀ ।
\v 5 ਪਰੰਤੂ ਪਰਮੇਸ਼ੁਰ ਉਹਨਾਂ ਵਿੱਚੋਂ ਬਹੁਤਿਆਂ ਨਾਲ ਖੁਸ਼ ਨਹੀਂ ਸੀ ਇਸ ਲਈ ਉਹ ਉਜਾੜ ਵਿੱਚ ਹੀ ਮਰ ਗਏ ।
\v 6 ਅਤੇ ਇਹ ਗੱਲਾਂ ਸਾਡੇ ਲਈ ਨਸੀਹਤ ਬਣੀਆਂ ਕਿ ਅਸੀਂ ਮਾੜੀਆਂ ਗੱਲਾਂ ਦੀਆਂ ਕਾਮਨਾਂ ਨਾ ਕਰੀਏ ਜਿਵੇਂ ਉਹਨਾਂ ਨੇ ਕੀਤੀਆਂ ਸਨ ।
\v 7 ਅਤੇ ਤੁਸੀਂ ਮੂਰਤੀ ਪੂਜਕ ਨਾ ਹੋਵੇ ਜਿਵੇਂ ਉਹਨਾਂ ਵਿੱਚੋਂ ਕਈ ਬਣ ਗਏ ਸਨ । ਜਿਸ ਪ੍ਰਕਾਰ ਲਿਖਿਆ ਹੋਇਆ ਹੈ “ਜੋ ਉਹ ਲੋਕ ਖਾਣ ਪੀਣ ਬੈਠੇ ਅਤੇ ਹੱਸਣ ਖੇਡਣ ਨੂੰ ਉੱਠੇ ।”
\v 8 ਅਤੇ ਅਸੀਂ ਹਰਾਮਕਾਰੀ ਨਾ ਕਰੀਏ ਜਿਵੇਂ ਉਹਨਾਂ ਨੇ ਕੀਤੀ ਅਤੇ ਇੱਕੋ ਦਿਨ ਵਿੱਚ ਤੇਈ ਹਜ਼ਾਰ ਮਰ ਗਏ ।
\v 9 ਅਤੇ ਅਸੀਂ ਪ੍ਰਭੂ ਨੂੰ ਨਾ ਪਰਤਾਈਏ ਜਿਵੇਂ ਉਹਨਾਂ ਨੇ ਪਰਤਾਇਆ ਸੀ ਅਤੇ ਸੱਪਾਂ ਤੋਂ ਨਾਸ ਹੋਏ ।
\v 10 ਅਤੇ ਤੁਸੀਂ ਬੁੜ-ਬੁੜ ਵੀ ਨਾ ਕਰੋ ਜਿਵੇਂ ਉਹਨਾਂ ਵਿੱਚੋਂ ਕਈਆਂ ਨੇ ਬੁੜ-ਬੁੜ ਕੀਤੀ ਅਤੇ ਮੌਤ ਦੇ ਦੂਤ ਦੁਆਰਾ ਨਸ਼ਟ ਕੀਤੇ ਗਏ ।
\v 11 ਇਹ ਗੱਲਾਂ ਉਹਨਾਂ ਉੱਤੇ ਨਸੀਹਤ ਦੇ ਲਈ ਵਾਪਰੀਆਂ ਅਤੇ ਸਾਨੂੰ ਮੱਤ ਦੇਣ ਲਈ ਲਿਖੀਆਂ ਹੋਈਆਂ ਹਨ, ਅਸੀਂ ਜਗਤ ਦੇ ਅੰਤ ਵਿੱਚ ਰਹਿ ਰਹੇ ਹਾਂ ।
\v 12 ਗੱਲ ਇਹ ਹੈ ਜੋ ਕੋਈ ਆਪਣੇ ਆਪ ਨੂੰ ਮਜ਼ਬੂਤ ਸਮਝਦਾ ਹੈ ਸੋ ਸੁਚੇਤ ਰਹੇ ਜੋ ਉਹ ਕਿਤੇ ਡਿੱਗ ਨਾ ਪਵੇ ।
\v 13 ਤੁਹਾਡੇ ਉੱਤੇ ਇਹੋ ਜਿਹਾ ਕੋਈ ਪਰਤਾਵਾ ਨਹੀਂ ਪਿਆ ਜੋ ਮਨੁੱਖ ਤੋਂ ਨਹੀਂ ਝੱਲਿਆ ਜਾਂਦਾ, ਪਰੰਤੂ ਪਰਮੇਸ਼ੁਰ ਵਫ਼ਾਦਾਰ ਹੈ ਜੋ ਤੁਹਾਡੀ ਸ਼ਕਤੀਓਂ ਬਾਹਰ ਤੁਹਾਨੂੰ ਪਰਤਾਵੇ ਵਿੱਚ ਨਹੀਂ ਪੈਣ ਦੇਵੇਗਾ ਸਗੋਂ ਪਰਤਾਵੇ ਦੇ ਨਾਲ ਹੀ ਬਚ ਜਾਣ ਦਾ ਰਸਤਾ ਵੀ ਕੱਢ ਦੇਵੇਗਾ ਭਈ ਤੁਸੀਂ ਸਹਿ ਸਕੋ ।
\s ਮੂਰਤੀਆਂ ਦੇ ਚੜਾਵੇ ਅਤੇ ਪ੍ਰਭੂ ਭੋਜ 
\p
\v 14 ਇਸ ਕਰਕੇ ਮੇਰੇ ਪਿਆਰਿਓ, ਤੁਸੀਂ ਮੂਰਤੀ ਪੂਜਾ ਤੋਂ ਦੂਰ ਰਹੋ ।
\v 15 ਮੈਂ ਤੁਹਾਨੂੰ ਬੁੱਧਵਾਨ ਸਮਝ ਕੇ ਤੁਹਾਡੇ ਨਾਲ ਬੋਲਦਾ ਹਾਂ । ਜੋ ਮੈਂ ਆਖਦਾ ਹਾਂ ਸੋ ਤੁਸੀਂ ਉਹ ਦੀ ਜਾਂਚ ਕਰੋ ।
\v 16 ਉਹ ਬਰਕਤ ਦਾ ਪਿਆਲਾ ਜਿਹ ਦੇ ਉੱਤੇ ਅਸੀਂ ਬਰਕਤ ਮੰਗਦੇ ਹਾਂ ਕੀ ਉਹ ਮਸੀਹ ਦੇ ਲਹੂ ਵਿੱਚ ਸਾਂਝ ਨਹੀਂ? ਉਹ ਰੋਟੀ ਜਿਸ ਨੂੰ ਅਸੀਂ ਤੋੜਦੇ ਹਾਂ ਕੀ ਉਹ ਮਸੀਹ ਦੇ ਸਰੀਰ ਵਿੱਚ ਸਾਂਝ ਨਹੀਂ?
\v 17 ਰੋਟੀ ਇੱਕੋ ਹੈ ਇਸ ਲਈ ਅਸੀਂ ਜੋ ਬਹੁਤੇ ਹਾਂ ਸੋ ਮਿਲ ਕੇ ਇੱਕ ਸਰੀਰ ਹਾਂ ਕਿਉਂ ਅਸੀਂ ਸਾਰੇ ਇੱਕ ਰੋਟੀ ਵਿੱਚ ਸਾਂਝੀ ਹਾਂ ।
\v 18 ਤੁਸੀਂ ਉਹਨਾਂ ਵੱਲ ਧਿਆਨ ਕਰੋ ਜਿਹੜੇ ਸਰੀਰ ਦੇ ਸਬੰਧ ਕਰਕੇ ਇਸਰਾਏਲੀ ਹਨ । ਜੋ ਬਲੀਦਾਨਾਂ ਦੇ ਖਾਣ ਵਾਲੇ ਹਨ ਕੀ ਉਹ ਜਗਵੇਦੀ ਵਿੱਚ ਸਾਂਝ ਨਹੀਂ ਰੱਖਦੇ ?
\v 19 ਸੋ ਮੈਂ ਕੀ ਆਖਦਾ ਹਾਂ ? ਭਈ ਮੂਰਤੀ ਦੀ ਭੇਟ ਕੁੱਝ ਹੈ ? ਅਥਵਾ ਮੂਰਤੀ ਕੁੱਝ ਹੈ ?
\v 20 ਮੈਂ ਸਗੋਂ ਇਹ ਆਖਦਾ ਹਾਂ ਭਈ ਜਿਹੜੀਆਂ ਵਸਤਾਂ ਪਰਾਈਆਂ ਕੌਮਾਂ ਚੜ੍ਹਾਂਉਂਦੀਆਂ ਹਨ ਸੋ ਭੂਤਾਂ ਲਈ ਚੜ੍ਹਾਂਉਂਦੀਆਂ ਹਨ, ਪਰਮੇਸ਼ੁਰ ਲਈ ਨਹੀਂ, ਅਤੇ ਮੈਂ ਨਹੀਂ ਚਾਹੁੰਦਾ ਜੋ ਤੁਸੀਂ ਭੂਤਾਂ ਦੇ ਸਾਂਝੀ ਬਣੋ !
\v 21 ਤੁਸੀਂ ਪ੍ਰਭੂ ਦਾ ਪਿਆਲਾ ਨਾਲੇ ਭੂਤਾਂ ਦਾ ਪਿਆਲਾ ਦੋਵੇਂ ਨਹੀਂ ਪੀ ਸਕਦੇ । ਤੁਸੀਂ ਪ੍ਰਭੂ ਦੀ ਮੇਜ਼ ਨਾਲੇ ਭੂਤਾਂ ਦੀ ਮੇਜ਼ ਦੋਹਾਂ ਦੇ ਸਾਂਝੀ ਨਹੀਂ ਹੋ ਸਕਦੇ ।
\v 22 ਅਥਵਾ ਕੀ ਅਸੀਂ ਪ੍ਰਭੂ ਦਾ ਕ੍ਰੋਧ ਭੜਕਾਉਂਦੇ ਹਾਂ ? ਕੀ ਅਸੀਂ ਉਸ ਨਾਲੋਂ ਜਿਆਦਾ ਬਲਵਾਨ ਹਾਂ ? ।
\s ਸਾਰਾ ਕੁੱਝ ਪਰਮੇਸ਼ੁਰ ਦੀ ਮਹਿਮਾ ਦੇ ਲਈ 
\p
\v 23 ਸਾਰੀਆਂ ਵਸਤਾਂ ਉੱਚਿਤ ਹਨ ਪਰ ਸਭ ਲਾਭਦਾਇਕ ਨਹੀਂ । ਸਾਰੀਆਂ ਵਸਤਾਂ ਉੱਚਿਤ ਹਨ ਪਰ ਸਭ ਗੁਣਕਾਰ ਨਹੀਂ ।
\v 24 ਕੋਈ ਆਪਣੇ ਹੀ ਨਹੀਂ, ਸਗੋਂ ਦੂਜੇ ਦੇ ਭਲੇ ਲਈ ਜਤਨ ਕਰੋ ।
\v 25 ਜੋ ਕੁੱਝ ਕਸਾਈਆਂ ਦੀ ਹੱਟੀ ਵਿੱਚ ਵਿਕਦਾ ਹੈ ਸੋ ਖਾਓ ਅਤੇ ਵਿਵੇਕ ਦੇ ਕਾਰਨ ਕੋਈ ਗੱਲ ਨਾ ਪੁੱਛੋ ।
\v 26 ਕਿਉਂ ਜੋ ਪ੍ਰਿਥਵੀ ਅਤੇ ਜੋ ਕੁੱਝ ਉਸ ਵਿੱਚ ਭਰਿਆ ਹੋਈਆਂ ਹੈ ਸੋ ਪ੍ਰਭੂ ਦਾ ਹੈ ।
\v 27 ਜੇ ਅਵਿਸ਼ਵਾਸੀਆਂ ਵਿੱਚੋਂ ਕੋਈ ਤੁਹਾਨੂੰ ਘਰ ਸੱਦਾ ਦੇਵੇ ਅਤੇ ਤੁਹਾਡਾ ਮਨ ਜਾਣ ਨੂੰ ਕਰੇ ਤਾਂ ਜੋ ਕੁੱਝ ਤੁਹਾਡੇ ਅੱਗੇ ਪਰੋਸਿਆ ਜਾਵੇ ਖਾ ਲਵੋ ਅਤੇ ਅੰਤਹਕਰਨ ਦੇ ਕਾਰਨ ਕੋਈ ਗੱਲ ਨਾ ਪੁਛੋ ।
\v 28 ਪਰ ਜੇ ਕੋਈ ਤੁਹਾਨੂੰ ਆਖੇ ਭਈ ਇਹ ਭੇਟ ਕਰਕੇ ਚੜਾਈ ਗਈ ਸੀ ਤਾਂ ਉਸ ਦੱਸਣ ਵਾਲੇ ਦੇ ਕਾਰਨ ਅਤੇ ਵਿਵੇਕ ਦੇ ਕਾਰਨ ਨਾ ਖਾਓ ।
\v 29 ਅੰਤਹਕਰਨ ਜੋ ਮੈਂ ਕਹਿੰਦਾ ਹਾਂ ਸੋ ਤੇਰਾ ਨਹੀਂ ਸਗੋਂ ਦੂਜੇ ਦਾ ਇਸ ਲਈ ਜੋ ਮੇਰੀ ਅਜ਼ਾਦੀ ਦੂਜੇ ਦੇ ਅੰਤਹਕਰਨ ਤੋਂ ਕਿਉਂ ਜਾਂਚੀ ਜਾਂਦੀ ਹੈ ?
\v 30 ਜੇ ਮੈਂ ਧੰਨਵਾਦ ਕਰ ਕੇ ਭੋਜਨ ਖਾਂਦਾ ਹਾਂ ਤਾਂ ਜਿਸ ਦੇ ਲਈ ਮੈਂ ਧੰਨਵਾਦ ਕਰਦਾ ਹਾਂ ਉਸ ਦੇ ਕਾਰਨ ਮੇਰੀ ਨਿੰਦਿਆ ਕਿਉਂ ਹੁੰਦੀ ਹੈ ?
\v 31 ਸੋ ਭਾਵੇਂ ਤੁਸੀਂ ਖਾਂਦੇ ਭਾਵੇਂ ਪੀਂਦੇ ਭਾਵੇਂ ਕੁੱਝ ਵੀ ਕਰਦੇ ਹੋ, ਸਭ ਕੁੱਝ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵਡਿਆਈ ਲਈ ਕਰੋ ।
\v 32 ਤੁਸੀਂ ਨਾ ਯਹੂਦੀਆਂ, ਨਾ ਯੂਨਾਨੀਆਂ, ਨਾ ਪਰਮੇਸ਼ੁਰ ਦੀ ਕਲੀਸਿਯਾ ਦੇ ਲਈ ਠੋਕਰ ਦੇ ਕਾਰਨ ਬਣੋ ।
\v 33 ਜਿਵੇਂ ਮੈਂ ਸਭਨਾਂ ਗੱਲਾਂ ਵਿੱਚ ਸਭਨਾਂ ਨੂੰ ਪਰਸੰਨ ਰੱਖਦਾ ਹਾਂ ਅਤੇ ਆਪਣੇ ਹੀ ਨਹੀਂ ਸਗੋਂ ਬਹੁਤਿਆਂ ਦੇ ਭਲੇ ਲਈ ਜਤਨ ਕਰਦਾ ਹਾਂ, ਜੋ ਉਹ ਬਚਾਏ ਜਾਣ ਤੁਸੀਂ ਮੇਰੀ ਰੀਸ ਕਰੋ ਜਿਵੇਂ ਮੈਂ ਵੀ ਮਸੀਹ ਦੀ ਰੀਸ ਕਰਦਾ ਹਾਂ ।
\c 11
\p
\v 1 ਮੇਰੇ ਵਰਗੀ ਚਾਲ ਚੱਲੋ ਜਿਵੇਂ ਮੈਂ ਮਸੀਹ ਵਰਗੀ ਚਾਲ ਚੱਲਦਾ ਹਾਂ ।
\s ਅਰਾਧਨਾ ਵਿੱਚ ਸਿਰ ਢੱਕਣਾ 
\p 
\v 2 ਅਤੇ ਜਿਸ ਪ੍ਰਕਾਰ ਮੈਂ ਤੁਹਾਨੂੰ ਰੀਤਾਂ ਸੌਂਪੀਆਂ ਉਸੇ ਪ੍ਰਕਾਰ ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਨੂੰ ਫੜ੍ਹੀ ਰੱਖਦੇ ਹੋ ।
\v 3 ਪਰ ਮੈਂ ਚਾਹੁੰਦਾ ਹਾਂ ਜੋ ਤੁਸੀਂ ਇਹ ਜਾਣ ਲਵੋ ਕਿ ਹਰੇਕ ਆਦਮੀ ਦਾ ਸਿਰ ਮਸੀਹ ਹੈ ਅਤੇ ਅੌਰਤ ਦਾ ਸਿਰ ਆਦਮੀ ਹੈ ਅਤੇ ਮਸੀਹ ਦਾ ਸਿਰ ਪਰਮੇਸ਼ੁਰ ਹੈ ।
\v 4 ਹਰੇਕ ਆਦਮੀ ਜਿਹੜਾ ਸਿਰ ਢੱਕੇ ਹੋਏ ਪ੍ਰਾਰਥਨਾ ਅਥਵਾ ਭਵਿੱਖਬਾਣੀ ਕਰਦਾ ਹੈ ਉਹ ਆਪਣੇ ਸਿਰ ਦਾ ਨਿਰਾਦਰ ਕਰਦਾ ਹੈ ।
\v 5 ਪਰ ਹਰੇਕ ਅੌਰਤ ਜਿਹੜੀ ਬਿਨਾਂ ਸਿਰ ਢੱਕੇ ਪ੍ਰਾਰਥਨਾ ਅਥਵਾ ਭਵਿੱਖਬਾਣੀ ਕਰਦੀ ਹੈ ਉਹ ਆਪਣੇ ਸਿਰ ਦਾ ਨਿਰਾਦਰ ਕਰਦੀ ਹੈ ਕਿਉਂ ਜੋ ਇਹ ਇਹੋ ਜਿਹੀ ਗੱਲ ਹੈ ਜਿਵੇਂ ਉਸ ਦਾ ਸਿਰ ਮੁੰਨਿਆ ਗਿਆ ।
\v 6 ਕਿਉਂਕਿ ਜੇ ਅੌਰਤ ਸਿਰ ਨਾ ਢੱਕੇ ਤਾਂ ਆਪਣੇ ਵਾਲ਼ ਕਟਵਾ ਲੈਣ ਅਤੇ ਜੇ ਅੌਰਤ ਨੂੰ ਵਾਲ਼ ਕਟਵਾਉਣ ਵਿੱਚ ਸ਼ਰਮ ਹੁੰਦੀ ਹੈ ਤਾਂ ਸਿਰ ਨੂੰ ਢੱਕ ਲਵੇ ।
\v 7 ਕਿਉਂ ਜੋ ਆਦਮੀ ਨੂੰ ਆਪਣਾ ਸਿਰ ਢੱਕ ਕੇ ਰੱਖਣਾ ਨਹੀਂ ਚਾਹੀਦਾ ਇਸ ਲਈ ਜੋ ਉਹ ਪਰਮੇਸ਼ੁਰ ਦਾ ਸਰੂਪ ਅਤੇ ਪਰਤਾਪ ਹੈ ਪਰੰਤੂ ਅੌਰਤ ਆਦਮੀ ਦਾ ਪਰਤਾਪ ਹੈ ।
\v 8 ਕਿਉਂ ਜੋ ਆਦਮੀ ਅੌਰਤ ਤੋਂ ਨਹੀਂ ਹੋਇਆ ਪਰ ਅੌਰਤ ਆਦਮੀ ਤੋਂ ਹੋਈ ।
\v 9 ਅਤੇ ਨਾ ਆਦਮੀ ਅੌਰਤ ਲਈ ਉਤਪਤ ਹੋਇਆ ਪਰ ਅੌਰਤ ਆਦਮੀ ਦੇ ਲਈ ਉਤਪਤ ਹੋਈ ।
\v 10 ਇਸ ਕਰਕੇ ਅੌਰਤ ਨੂੰ ਚਾਹੀਦਾ ਹੈ ਜੋ ਦੂਤਾਂ ਦੇ ਕਾਰਨ ਆਪਣੇ ਸਿਰ ਉੱਤੇ ਅਧਿਕਾਰ ਦਾ ਨਿਸ਼ਾਨ ਰੱਖੇ ।
\v 11 ਤਾਂ ਵੀ ਪ੍ਰਭੂ ਵਿੱਚ ਨਾ ਅੌਰਤ ਆਦਮੀ ਤੋਂ ਅਲੱਗ ਹੈ ਅਤੇ ਨਾ ਆਦਮੀ ਅੌਰਤ ਤੋਂ ਅਲੱਗ ।
\v 12 ਕਿਉਂਕਿ ਜਿਸ ਪ੍ਰਕਾਰ ਅੌਰਤ ਆਦਮੀ ਤੋਂ ਹੈ ਉਸੇ ਪ੍ਰਕਾਰ ਆਦਮੀ ਅੌਰਤ ਦੇ ਰਾਹੀਂ ਹੈ ਪਰ ਸਭ ਕੁੱਝ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਹੈ ।
\v 13 ਤੁਸੀਂ ਆਪੇ ਨਿਆਂ ਕਰੋ, ਭਲਾ, ਇਹ ਚੰਗਾ ਲੱਗਦਾ ਹੈ ਜੋ ਅੌਰਤ ਨੰਗੇ ਸਿਰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਪ੍ਰਾਰਥਨਾ ਕਰੇ ?
\v 14 ਕੀ ਕੁਦਰਤ ਵੀ ਆਪ ਤੁਹਾਨੂੰ ਨਹੀਂ ਸਿਖਾਉਂਦੀ ਹੈ ਭਈ ਜੇ ਆਦਮੀ ਸਿਰ ਦੇ ਵਾਲ਼ ਲੰਮੇ ਰੱਖੇ ਤਾਂ ਇਹ ਉਸ ਦੇ ਲਈ ਨਿਰਾਦਰ ਹੈ ?
\v 15 ਪਰੰਤੂ ਜੇ ਅੌਰਤ ਲੰਮੇ ਵਾਲ਼ ਰੱਖੇ ਤਾਂ ਉਹ ਦੇ ਲਈ ਸ਼ੋਭਾ ਹੈ, ਕਿਉਂ ਜੋ ਵਾਲ਼ ਉਸ ਨੂੰ ਪੜਦੇ ਦੇ ਲਈ ਦਿੱਤੇ ਹੋਏ ਹਨ ।
\v 16 ਪਰ ਜੇ ਕੋਈ ਝਗੜਾਲੂ ਹੋਵੇ ਤਾਂ ਨਾ ਸਾਡਾ ਕੋਈ ਇਹੋ ਜਿਹਾ ਦਸਤੂਰ ਹੈ ਅਤੇ ਨਾ ਪਰਮੇਸ਼ੁਰ ਦੀਆਂ ਕਲੀਸਿਯਾਵਾਂ ਦਾ ।
\s ਪ੍ਰਭੂ ਭੋਜ ਦੇ ਬਾਰੇ 
\r (ਮੱਤੀ 26:26-29, ਮਰਕੁਸ 14:22-25, ਲੂਕਾ 22:14-20)
\p 
\v 17 ਪਰੰਤੂ ਇਹ ਕਹਿੰਦਾ ਹੋਇਆ ਮੈਂ ਤੁਹਾਡੀ ਵਡਿਆਈ ਨਹੀਂ ਕਰਦਾ ਕਿਉਂ ਜੋ ਤੁਹਾਡੇ ਇਕੱਠੇ ਹੋਣ ਤੋਂ ਭਲਿਆਈ ਨਹੀਂ ਸਗੋਂ ਬੁਰਿਆਈ ਹੁੰਦੀ ਹੈ ।
\v 18 ਇਸ ਲਈ ਜੋ ਪਹਿਲਾਂ ਤਾਂ ਮੈਂ ਇਹ ਸੁਣਦਾ ਹਾਂ ਕਿ ਜਿਸ ਵੇਲੇ ਤੁਸੀਂ ਕਲੀਸਿਯਾ ਵਿੱਚ ਇਕੱਠੇ ਹੁੰਦੇ ਹੋ ਤਾਂ ਤੁਹਾਡੇ ਵਿੱਚ ਵਿਤਕਰੇ ਪੈਂਦੇ ਹਨ ਅਤੇ ਮੈਂ ਉਸ ਨੂੰ ਥੋੜ੍ਹਾ ਬਹੁਤ ਸੱਚ ਮੰਨਦਾ ਹਾਂ ।
\v 19 ਕਿਉਂ ਜੋ ਜ਼ਰੂਰੀ ਹੈ ਜੋ ਤੁਹਾਡੇ ਵਿੱਚ ਕੁਪੰਥ ਵੀ ਹੋਣ ਤਾਂ ਕਿ ਜਿਹੜੇ ਪਰਵਾਨ ਹਨ ਉਹ ਤੁਹਾਡੇ ਵਿੱਚ ਉਜਾਗਰ ਹੋ ਜਾਣ ।
\v 20 ਸੋ ਜਿਸ ਵੇਲੇ ਤੁਸੀਂ ਇੱਕ ਥਾਂ ਇਕੱਠੇ ਹੁੰਦੇ ਹੋ ਤਾਂ ਇਹ ਪ੍ਰਭੂ ਭੋਜ ਖਾਣ ਲਈ ਨਹੀਂ ਹੁੰਦਾ ।
\v 21 ਕਿਉਂ ਜੋ ਖਾਣ ਵੇਲੇ ਹਰੇਕ ਪਹਿਲਾਂ ਆਪੋ ਆਪਣਾ ਭੋਜਨ ਖਾ ਲੈਂਦਾ ਹੈ ਅਤੇ ਕੋਈ ਭੁੱਖਾ ਰਹਿੰਦਾ ਅਤੇ ਕੋਈ ਮਤਵਾਲਾ ਹੁੰਦਾ ਹੈ !
\v 22 ਭਲਾ, ਖਾਣ ਪੀਣ ਲਈ ਤੁਹਾਡੇ ਆਪਣੇ ਘਰ ਨਹੀਂ ਹਨ ? ਜਾਂ ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਕਲੀਸਿਯਾ ਨੂੰ ਤੁਛ ਸਮਝਦੇ ਅਤੇ ਜਿਨ੍ਹਾਂ ਦੇ ਕੋਲ ਨਹੀਂ ਹਨ ਉਹਨਾਂ ਨੂੰ ਲੱਜਿਆਵਾਨ ਕਰਦੇ ਹੋ ? ਮੈਂ ਤੁਹਾਨੂੰ ਕੀ ਆਖਾਂ ? ਭਲਾ, ਇਸ ਵਿੱਚ ਤੁਹਾਡੀ ਵਡਿਆਈ ਕਰਾਂ ? ਮੈਂ ਤੁਹਾਡੀ ਵਡਿਆਈ ਨਹੀਂ ਕਰਦਾ ਹਾਂ ।
\v 23 ਮੈਂ ਤਾਂ ਇਹ ਗੱਲ ਪ੍ਰਭੂ ਤੋਂ ਪਾਈ ਸੀ ਜਿਹੜੀ ਤੁਹਾਨੂੰ ਸੌਂਪ ਦਿੱਤੀ ਭਈ ਪ੍ਰਭੂ ਯਿਸੂ ਨੇ ਜਿਸ ਰਾਤ ਉਹ ਫੜਵਾਇਆ ਗਿਆ ਉਸ ਨੇ ਰੋਟੀ ਲਈ ।
\v 24 ਅਤੇ ਧੰਨਵਾਦ ਕਰ ਕੇ ਤੋੜੀ ਅਤੇ ਕਿਹਾ, ਇਹ ਮੇਰਾ ਸਰੀਰ ਹੈ ਜੋ ਤੁਹਾਡੇ ਲਈ ਹੈ । ਮੇਰੀ ਯਾਦਗੀਰੀ ਲਈ ਇਹ ਕਰਿਆ ਕਰੋ ।
\v 25 ਇਸੇ ਤਰ੍ਹਾਂ ਉਸ ਨੇ ਭੋਜਨ ਖਾਣ ਦੇ ਪਿੱਛੋਂ ਪਿਆਲਾ ਵੀ ਲਿਆ ਅਤੇ ਕਿਹਾ ਜੋ ਇਹ ਪਿਆਲਾ ਮੇਰੇ ਲਹੂ ਵਿੱਚ ਨਵਾਂ ਨੇਮ ਹੈ । ਜਦ ਕਦੇ ਤੁਸੀਂ ਇਹ ਨੂੰ ਪੀਵੋ ਤਾਂ ਮੇਰੀ ਯਾਦਗੀਰੀ ਲਈ ਇਹ ਕਰਿਆ ਕਰੋ ।
\v 26 ਕਿਉਂਕਿ ਜਦ ਕਦੇ ਤੁਸੀਂ ਇਹ ਰੋਟੀ ਖਾਓ ਅਤੇ ਪਿਆਲਾ ਪੀਓ ਤਾਂ ਤੁਸੀਂ ਪ੍ਰਭੂ ਦੀ ਮੌਤ ਦਾ ਪ੍ਰਚਾਰ ਕਰਦੇ ਰਹਿੰਦੇ ਹੋ ਜਦ ਤੱਕ ਉਹ ਨਾ ਆਵੇ ।
\v 27 ਇਸ ਕਰਕੇ ਜੋ ਕੋਈ ਬਿਨਾਂ ਯੋਗਤਾ ਇਹ ਰੋਟੀ ਖਾਵੇ ਅਥਵਾ ਪ੍ਰਭੂ ਦਾ ਪਿਆਲਾ ਪੀਵੇ ਸੋ ਪ੍ਰਭੂ ਦੇ ਸਰੀਰ ਅਤੇ ਲਹੂ ਦਾ ਦੋਸ਼ੀ ਹੋਵੇਗਾ ।
\v 28 ਪਰ ਮਨੁੱਖ ਆਪਣੇ ਆਪ ਨੂੰ ਪਰਖੇ ਅਤੇ ਇਉਂ ਇਸ ਰੋਟੀ ਵਿੱਚੋਂ ਖਾਵੇ ਅਤੇ ਪਿਆਲੇ ਵਿੱਚੋਂ ਪੀਵੇ ।
\v 29 ਜਿਹੜਾ ਖਾਂਦਾ ਅਤੇ ਪੀਂਦਾ ਹੈ, ਜੇ ਉਹ ਸਰੀਰ ਦੀ ਜਾਂਚ ਨਾ ਕਰੇ ਤਾਂ ਆਪਣੇ ਉੱਤੇ ਸਜ਼ਾ ਲੈ ਕੇ ਖਾਂਦਾ ਪੀਂਦਾ ਹੈ ।
\v 30 ਇਸੇ ਕਾਰਨ ਤੁਹਾਡੇ ਵਿੱਚ ਬਹੁਤ ਸਾਰੇ ਕਮਜ਼ੋਰ ਅਤੇ ਰੋਗੀ ਹਨ ਅਤੇ ਕਈ ਮਰ ਗਏ ਹਨ ।
\v 31 ਪਰ ਜੇ ਅਸੀਂ ਆਪਣੇ ਆਪ ਨੂੰ ਜਾਂਚਦੇ ਤਾਂ ਜਾਂਚੇ ਨਾ ਜਾਂਦੇ ।
\v 32 ਪਰ ਜਦ ਜਾਂਚੇ ਜਾਂਦੇ ਹਾਂ ਤਾਂ ਪ੍ਰਭੂ ਤੋਂ ਤਾੜੇ ਜਾਂਦੇ ਹਾਂ ਤਾਂ ਜੋ ਅਸੀਂ ਸੰਸਾਰ ਨਾਲ ਦੋਸ਼ੀ ਨਾ ਠਹਿਰਾਏ ਜਾਈਏ ।
\v 33 ਸੋ ਹੇ ਮੇਰੇ ਭਰਾਵੋ, ਜਾਂ ਤੁਸੀਂ ਖਾਣ ਲਈ ਇਕੱਠੇ ਹੋਵੋ ਤਾਂ ਇੱਕ ਦੂਜੇ ਦੀ ਉਡੀਕ ਕਰੋ ।
\v 34 ਜੇ ਕਿਸੇ ਨੂੰ ਭੁੱਖ ਲੱਗੇ ਤਾਂ ਆਪਣੇ ਘਰ ਵਿੱਚ ਖਾਵੇ ਤਾਂ ਜੋ ਤੁਹਾਡੇ ਇਕੱਠੇ ਹੋਣ ਤੋਂ ਤੁਹਾਨੂੰ ਸਜ਼ਾ ਨਾ ਮਿਲੇ ਅਤੇ ਰਹਿੰਦੀਆਂ ਗੱਲਾਂ ਨੂੰ ਜਦੋਂ ਮੈਂ ਆਵਾਂਗਾ ਤਦ ਸੁਧਾਰਾਂਗਾ ।
\c 12
\s ਆਤਮਕ ਦਾਤਾਂ
\p
\v 1 ਹੇ ਭਰਾਵੋ, ਮੈਂ ਨਹੀਂ ਚਾਹੁੰਦਾ ਜੋ ਤੁਸੀਂ ਆਤਮਕ ਦਾਤਾਂ ਦੇ ਬਾਰੇ ਅਣਜਾਣ ਰਹੋ ।
\v 2 ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਭਈ ਜਦੋਂ ਤੁਸੀਂ ਵਿਸ਼ਵਾਸ ਵਿੱਚ ਨਹੀਂ ਸੀ ਤਦ ਗੂੰਗੀਆਂ ਮੂਰਤੀਆਂ ਦੀ ਵੱਲ ਜਿਵੇਂ ਤੋਰੇ ਜਾਂਦੇ ਤਿਵੇਂ ਤੁਰਦੇ ਸੀ।
\v 3 ਇਸ ਲਈ ਮੈਂ ਤੁਹਾਨੂੰ ਇਹ ਦੱਸਦਾ ਹਾਂ ਕਿ ਪਰਮੇਸ਼ੁਰ ਦੇ ਆਤਮਾ ਰਾਹੀਂ ਬੋਲ ਕੇ ਕੋਈ ਨਹੀਂ ਆਖ ਸਕਦਾ, “ਯਿਸੂ ਸਰਾਪਤ ਹੈ,” ਨਾ ਕੋਈ ਕਹਿ ਸਕਦਾ ਹੈ, “ਯਿਸੂ ਪ੍ਰਭੂ ਹੈ,” ਪਰ ਕੇਵਲ ਪਵਿੱਤਰ ਆਤਮਾ ਦੇ ਰਾਹੀਂ ।
\v 4 ਦਾਤਾਂ ਅਨੇਕ ਪ੍ਰਕਾਰ ਦੀਆਂ ਹਨ, ਪਰ ਆਤਮਾ ਇੱਕੋ ਹੈ ।
\v 5 ਅਤੇ ਸੇਵਾ ਕਈ ਪ੍ਰਕਾਰ ਦੀ ਹੈ, ਪਰ ਪ੍ਰਭੂ ਇੱਕੋ ਹੈ ।
\v 6 ਅਤੇ ਕਾਰਜ ਅਨੇਕ ਪ੍ਰਕਾਰ ਦੇ ਹਨ, ਪਰ ਪਰੰਤੂ ਪਰਮੇਸ਼ੁਰ ਇੱਕੋ ਹੈ ਜੋ ਸਭਨਾਂ ਵਿੱਚ ਅਸਰ ਕਰਦਾ ਹੈ ।
\v 7 ਪਰ ਆਤਮਾ ਦਾ ਪਰਕਾਸ਼ ਜੋ ਸਭਨਾਂ ਦੇ ਲਾਭ ਲਈ ਹੈ ਹਰ ਇੱਕ ਨੂੰ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ ।
\v 8 ਇੱਕ ਨੂੰ ਤਾਂ ਆਤਮਾ ਦੇ ਰਾਹੀਂ ਗਿਆਨ ਦੀ ਗੱਲ ਪ੍ਰਾਪਤ ਹੁੰਦੀ ਹੈ, ਦੂਜੇ ਨੂੰ ਉਸੇ ਆਤਮਾ ਦੇ ਅਨੁਸਾਰ ਵਿੱਦਿਆ ਦੀ ਗੱਲ,
\v 9 ਹੋਰ ਨੂੰ ਉਸੇ ਆਤਮਾ ਤੋਂ ਵਿਸ਼ਵਾਸ, ਹੋਰ ਕਿਸੇ ਨੂੰ ਉਸੇ ਇੱਕੋ ਆਤਮਾ ਤੋਂ ਚੰਗਾ ਕਰਨ ਦੀਆਂ ਦਾਤਾਂ ।
\v 10 ਅਤੇ ਹੋਰ ਕਿਸੇ ਨੂੰ ਕਰਾਮਾਤਾਂ ਵਿਖਾਉਣ ਦੀ ਸਮਰੱਥਾ, ਹੋਰ ਕਿਸੇ ਨੂੰ ਭਵਿੱਖਬਾਣੀ ਅਤੇ ਹੋਰ ਕਿਸੇ ਨੂੰ ਆਤਮਿਆਂ ਦੀ ਪਛਾਣ, ਹੋਰ ਨੂੰ ਅਨੇਕ ਪ੍ਰਕਾਰ ਦੀਆਂ ਭਾਸ਼ਾ, ਹੋਰ ਕਿਸੇ ਨੂੰ ਭਾਸ਼ਾ ਦਾ ਅਰਥ ਕਰਨਾ ।
\v 11 ਪਰ ਉਹ ਇੱਕੋ ਆਤਮਾ ਹੀ ਸਭ ਕੁੱਝ ਕਰਦਾ ਹੈ ਅਤੇ ਉਹ ਜਿਸ ਤਰ੍ਹਾਂ ਚਾਹੁੰਦਾ ਹੈ ਹਰੇਕ ਨੂੰ ਇੱਕ-ਇੱਕ ਕਰਕੇ ਵੰਡ ਦਿੰਦਾ ਹੈ ।
\s ਇੱਕ ਦੇ: ਅੰਗ ਅਲੱਗ-ਅਲੱਗ
\p
\v 12 ਜਿਸ ਤਰ੍ਹਾਂ ਸਰੀਰ ਇੱਕ ਹੈ ਅਤੇ ਉਹ ਦੇ ਅੰਗ ਬਹੁਤੇ ਹਨ ਅਤੇ ਸਰੀਰ ਦੇ ਸਾਰੇ ਅੰਗ ਭਾਵੇਂ ਬਹੁਤੇ ਹਨ ਪਰ ਤਾਂ ਵੀ ਮਿਲ ਕੇ ਇੱਕੋ ਸਰੀਰ ਹੋਇਆ ਸੋ ਇਸੇ ਤਰ੍ਹਾਂ ਮਸੀਹ ਵੀ ਹੈ ।
\v 13 ਕਿਉਂ ਜੋ ਸਾਨੂੰ ਸਾਰਿਆਂ ਨੂੰ ਕੀ ਯਹੂਦੀ, ਕੀ ਯੂਨਾਨੀ, ਕੀ ਗੁਲਾਮ, ਕੀ ਅਜ਼ਾਦ, ਇੱਕ ਸਰੀਰ ਬਣਨ ਲਈ ਇੱਕੋ ਆਤਮਾ ਨਾਲ ਬਪਤਿਸਮਾ ਦਿੱਤਾ ਗਿਆ ਅਤੇ ਸਾਨੂੰ ਸਾਰਿਆਂ ਨੂੰ ਇੱਕ ਆਤਮਾ ਪਿਆਇਆ ਗਿਆ ।
\v 14 ਸਰੀਰ ਇੱਕੋ ਅੰਗ ਨਹੀਂ ਸਗੋਂ ਬਹੁਅੰਗਾ ਹੈ ।
\v 15 ਜੇ ਪੈਰ ਆਖੇ ਕਿ ਮੈਂ ਹੱਥ ਨਹੀਂ ਇਸ ਲਈ ਸਰੀਰ ਦਾ ਨਹੀਂ ਹਾਂ ਤਾਂ ਭਲਾ, ਉਹ ਇਸ ਕਾਰਨ ਸਰੀਰ ਦਾ ਨਹੀਂ ਹੈ ?
\v 16 ਅਤੇ ਜੇ ਕੰਨ ਆਖੇ ਕਿ ਮੈਂ ਅੱਖ ਨਹੀਂ ਇਸ ਲਈ ਸਰੀਰ ਦਾ ਨਹੀਂ ਹਾਂ, ਤਾਂ ਭਲਾ, ਉਹ ਇਸ ਕਾਰਨ ਸਰੀਰ ਦਾ ਨਹੀਂ ਹੈ ?
\v 17 ਜੇ ਸਾਰਾ ਸਰੀਰ ਅੱਖ ਹੀ ਹੁੰਦਾ ਤਾਂ ਸੁਣਨਾ ਕਿੱਥੇ ਹੁੰਦਾ ? ਜੇ ਸਾਰਾ ਸੁਣਨਾ ਹੀ ਹੁੰਦਾ ਤਾਂ ਸੁੰਘਣਾ ਕਿੱਥੇ ਹੁੰਦਾ ?
\v 18 ਪਰ ਹੁਣ ਪਰਮੇਸ਼ੁਰ ਨੇ ਜਿਸ ਪ੍ਰਕਾਰ ਉਹ ਨੂੰ ਭਾਉਂਦਾ ਸੀ ਅੰਗਾਂ ਨੂੰ ਇੱਕ-ਇੱਕ ਕਰਕੇ ਸਰੀਰ ਵਿੱਚ ਰੱਖਿਆ ਹੈ ।
\v 19 ਪਰ ਜੇ ਉਹ ਸਾਰੇ ਇੱਕੋ ਹੀ ਅੰਗ ਹੁੰਦੇ ਤਾਂ ਸਰੀਰ ਕਿੱਥੇ ਹੁੰਦਾ ?
\v 20 ਪਰ ਹੁਣ ਤਾਂ ਬਹੁਤੇ ਅੰਗ ਹਨ ਪਰ ਸਰੀਰ ਇੱਕੋ ਹੈ ।
\v 21 ਅੱਖ ਹੱਥ ਨੂੰ ਨਹੀਂ ਆਖ ਸਕਦੀ ਕਿ ਮੈਨੂੰ ਤੇਰੀ ਕੋਈ ਲੋੜ ਨਹੀਂ, ਨਾ ਸਿਰ ਪੈਰ ਨੂੰ ਭਈ ਮੈਨੂੰ ਤੁਹਾਡੀ ਕੋਈ ਲੋੜ ਨਹੀਂ
\v 22 ਪਰ ਸਰੀਰ ਦੇ ਜਿਹੜੇ ਅੰਗ ਹੋਰਨਾਂ ਨਾਲੋਂ ਕਮਜ਼ੋਰ ਦਿਸਦੇ ਹਨ ਉਹ ਅਤੇ ਜ਼ਰੂਰੀ ਹਨ ।
\v 23 ਅਤੇ ਸਰੀਰ ਦਿਆਂ ਜਿਹਨਾਂ ਅੰਗਾਂ ਨੂੰ ਅਸੀਂ ਹੋਰਨਾਂ ਨਾਲੋਂ ਨਿਰਾਦਰ ਸਮਝਦੇ ਹਾਂ ਉਹਨਾਂ ਦਾ ਬਹੁਤ ਵੱਧਕੇ ਆਦਰ ਕਰਦੇ ਹਾਂ ਅਤੇ ਸਾਡੇ ਲਈ ਉਹ ਸੋਹਣੇ ਹੋ ਜਾਂਦੇ ਹਨ
\v 24 ਪਰ ਸਾਡੇ ਅੰਗਾਂ ਨੂੰ ਕੋਈ ਲੋੜ ਨਹੀਂ ਪਰੰਤੂ ਜਿਹੜੇ ਅੰਗਾਂ ਨੂੰ ਕੁੱਝ ਘਾਟਾ ਸੀ ਉਨ੍ਹਾਂ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਨੇ ਹੋਰ ਆਦਰ ਦੇ ਕੇ ਸਰੀਰ ਨੂੰ ਜੋੜਿਆ ।
\v 25 ਭਈ ਸਰੀਰ ਵਿੱਚ ਫੁੱਟ ਨਾ ਪਵੇ ਸਗੋਂ ਇੱਕ ਦੂਜੇ ਦੇ ਲਈ ਇੱਕ ਸਮਾਨ ਚਿੰਤਾ ਕਰਨ ।
\v 26 ਅਤੇ ਜੇ ਇੱਕ ਅੰਗ ਨੂੰ ਦੁੱਖ ਲੱਗੇ ਤਾਂ ਸਾਰੇ ਅੰਗ ਉਸ ਦੇ ਨਾਲ ਦੁੱਖੀ ਹੁੰਦੇ ਹਨ ਅਤੇ ਜੇ ਇੱਕ ਅੰਗ ਦਾ ਆਦਰ ਹੋਵੇ ਤਾਂ ਸਾਰੇ ਉਹ ਦੇ ਨਾਲ ਅਨੰਦ ਹੁੰਦੇ ਹਨ ।
\v 27 ਹੁਣ ਤੁਸੀਂ ਰਲ ਕੇ ਮਸੀਹ ਦੇ ਸਰੀਰ ਹੋ ਅਤੇ ਇੱਕ-ਇੱਕ ਕਰਕੇ ਉਸ ਦੇ ਅੰਗ ਹੋ ।
\v 28 ਅਤੇ ਕਲੀਸਿਯਾ ਵਿੱਚ ਪਰਮੇਸ਼ੁਰ ਨੇ ਕਈਆਂ ਨੂੰ ਨਿਯੁਕਤ ਕੀਤਾ ਹੋਇਆ ਹੈ, ਪਹਿਲਾਂ ਰਸੂਲਾਂ ਨੂੰ, ਦੂਜਾ ਨਬੀਆਂ ਨੂੰ, ਤੀਜੇ ਉਪਦੇਸ਼ਕਾਂ ਨੂੰ, ਫੇਰ ਕਰਾਮਾਤੀਆਂ ਨੂੰ, ਫੇਰ ਨਰੋਇਆਂ ਕਰਨ ਦੀਆਂ ਦਾਤਾਂ ਵਾਲਿਆਂ ਨੂੰ, ਉਪਕਾਰੀਆਂ ਨੂੰ, ਹਾਕਮਾਂ ਨੂੰ ਅਤੇ ਅਨੇਕ ਪ੍ਰਕਾਰ ਦੀਆਂ ਭਾਸ਼ਾ ਬੋਲਣ ਵਾਲਿਆਂ ਨੂੰ ।
\v 29 ਕੀ ਸਾਰੇ ਰਸੂਲ ਹਨ ? ਕੀ ਸਾਰੇ ਨਬੀ ਹਨ ? ਕੀ ਸਾਰੇ ਉਪਦੇਸ਼ਕ ਹਨ ? ਕੀ ਸਾਰੇ ਕਰਾਮਾਤੀ ਹਨ ?
\v 30 ਕੀ ਸਭ ਨੂੰ ਨਰੋਇਆਂ ਕਰਨ ਦੀਆਂ ਦਾਤਾਂ ਮਿਲੀਆਂ ਹਨ ? ਕੀ ਸਾਰੇ ਅਨੇਕ ਪ੍ਰਕਾਰ ਦੀਆਂ ਭਾਸ਼ਾ ਬੋਲਦੇ ਹਨ ? ਕੀ ਸਾਰੇ ਅਰਥ ਕਰਦੇ ਹਨ ?
\v 31 ਪਰ ਤੁਸੀਂ ਚੰਗੀਆਂ ਦਾਤਾਂ ਦੀ ਭਾਲ ਕਰੋ, ਨਾਲੇ ਮੈਂ ਤੁਹਾਨੂੰ ਇੱਕ ਬਹੁਤ ਹੀ ਉੱਤਮ ਮਾਰਗ ਦੱਸਦਾ ਹਾਂ ।
\c 13
\s ਪ੍ਰੇਮ ਉੱਤਮ ਹੈ
\p
\v 1 ਭਾਵੇਂ ਮੈਂ ਮਨੁੱਖਾਂ ਅਤੇ ਸਵਰਗੀ ਦੂਤਾਂ ਦੀਆਂ ਭਾਸ਼ਾਵਾਂ ਬੋਲਾਂ ਪਰ ਜੇ ਮੇਰੇ ਵਿੱਚ ਪ੍ਰੇਮ ਨਾ ਹੋਵੇ ਤਾਂ ਠਣ ਠਣ ਕਰਨ ਵਾਲਾ ਪਿੱਤਲ ਅਥਵਾ ਛਣ ਛਣ ਕਰਨ ਵਾਲਾ ਛੈਣਾ ਬਣਿਆ ਹਾਂ ।
\v 2 ਅਤੇ ਭਾਵੇਂ ਮੈਨੂੰ ਭਵਿੱਖਬਾਣੀ ਕਰਨੀ ਆਵੇ ਅਤੇ ਮੈਂ ਸਾਰਾ ਭੇਤ ਅਤੇ ਸਾਰਾ ਗਿਆਨ ਜਾਣਾ ਅਤੇ ਭਾਵੇਂ ਮੈਂ ਪੂਰੀ ਵਿਸ਼ਵਾਸ ਰੱਖਾਂ ਅਜਿਹੀ ਜੋ ਪਹਾੜਾਂ ਨੂੰ ਹਟਾ ਦੇਵਾਂ ਪਰ ਪ੍ਰੇਮ ਨਾ ਰੱਖਾਂ, ਮੈਂ ਕੁੱਝ  ਵੀ ਨਹੀਂ ।
\v 3 ਅਤੇ ਭਾਵੇਂ ਮੈਂ ਆਪਣਾ ਸਾਰਾ ਮਾਲ ਖੁਆਉਣ ਲਈ ਪੁੰਨ ਕਰ ਦਿਆਂ ਅਤੇ ਭਾਵੇਂ ਮੈਂ ਆਪਣਾ ਸਰੀਰ ਸੜਨ ਲਈ ਦੇ ਦਿਆਂ ਪਰ ਪ੍ਰੇਮ ਨਾ ਰੱਖਾਂ, ਤਾਂ ਕੁੱਝ  ਵੀ ਲਾਭ ਨਹੀਂ ।
\v 4 ਪ੍ਰੇਮ ਧੀਰਜਵਾਨ ਅਤੇ ਕਿਰਪਾਲੂ ਹੈ । ਪ੍ਰੇਮ ਖੁਣਸ ਨਹੀਂ ਕਰਦਾ । ਪ੍ਰੇਮ ਫੁੱਲਦਾ ਨਹੀਂ, ਪ੍ਰੇਮ ਫੂੰ ਫੂੰ ਨਹੀਂ ਕਰਦਾ ।
\v 5 ਕੁਚੱਜਿਆਂ ਨਹੀਂ ਕਰਦਾ, ਆਪ ਸੁਆਰਥੀ ਨਹੀਂ, ਚਿੜਦਾ ਨਹੀਂ, ਬੁਰਾ ਨਹੀਂ ਮੰਨਦਾ ।
\v 6 ਉਹ ਕੁਧਰਮ ਤੋਂ ਅਨੰਦ ਨਹੀਂ ਹੁੰਦਾ ਸਗੋਂ ਸਚਿਆਈ  ਨਾਲ ਅਨੰਦ ਹੁੰਦਾ ਹੈ ।
\v 7 ਸਭ ਕੁੱਝ  ਝੱਲ ਲੈਂਦਾ, ਸਭਨਾਂ ਗੱਲਾਂ ਦੀ ਪਰਤੀਤ ਕਰਦਾ, ਸਭਨਾਂ ਗੱਲਾਂ ਦੀ ਆਸ ਰੱਖਦਾ, ਸਭ ਕੁੱਝ  ਸਹਿ ਲੈਂਦਾ ।
\v 8 ਪ੍ਰੇਮ ਕਦੇ ਟਲਦਾ ਨਹੀਂ, ਪਰ ਭਾਵੇਂ ਅਗੰਮ ਵਾਕ ਹੋਣ ਉਹ ਮੁੱਕ ਜਾਣਗੇ, ਭਾਵੇਂ ਬੋਲੀਆਂ ਹੋਣ ਉਹ ਜਾਂਦੀਆਂ ਰਹਿਣਗੀਆਂ, ਭਾਵੇਂ ਗਿਆਨ ਹੋਵੇ ਉਹ ਮੁੱਕ ਜਾਵੇਗਾ ।
\v 9 ਅਸੀਂ ਤਾਂ ਕੁੱਝ  ਕੁੱਝ  ਜਾਣਦੇ ਹਾਂ ਅਤੇ ਕੁੱਝ  ਕੁੱਝ  ਭਵਿੱਖਬਾਣੀ ਬੋਲਦੇ ਹਾਂ ।
\v 10 ਪਰ ਜਦ ਸੰਪੂਰਨ ਆਵੇ ਤਦ ਅਧੂਰਾ ਮੁੱਕ ਜਾਵੇਗਾ ।
\v 11 ਜਦ ਮੈਂ ਨਿਆਣਾ ਸੀ ਤਦ ਨਿਆਣੇ ਦੀ ਤਰ੍ਹਾਂ ਬੋਲਦਾ, ਨਿਆਣੇ ਦੀ ਤਰ੍ਹਾਂ ਸਮਝਦਾ ਅਤੇ ਨਿਆਣੇ ਦੀ ਤਰ੍ਹਾਂ ਜਾਂਚਦਾ ਸੀ । ਹੁਣ ਮੈਂ ਸਿਆਣਾ ਹੋ ਗਿਆ ਹਾਂ ਤਾਂ ਮੈਂ ਨਿਆਣਪੁਣੇ ਦੀਆਂ ਗੱਲਾਂ ਛੱਡ ਦਿੱਤੀਆਂ ਹਨ ।
\v 12 ਇਸ ਵੇਲੇ ਤਾਂ ਅਸੀਂ ਸ਼ੀਸ਼ੇ ਵਿੱਚ ਧੁੰਦਲਾ ਜਿਹਾ ਵੇਖਦੇ ਹਾਂ ਪਰ ਉਸ ਸਮੇਂ ਆਹਮੋਂ-ਸਾਹਮਣੇ ਵੇਖਾਂਗੇ । ਇਸ ਵੇਲੇ ਮੈਂ ਕੁੱਝ  ਕੁੱਝ  ਜਾਣਦਾ ਹਾਂ ਪਰ ਓਸ ਵੇਲੇ ਉਹੋ ਜਿਹਾ ਜਾਣਾਂਗਾ ਜਿਹੋ ਜਿਹਾ ਮੈਂ ਵੀ ਜਾਣਿਆ ਗਿਆ ਹਾਂ ।
\v 13 ਹੁਣ ਵਿਸ਼ਵਾਸ, ਆਸ, ਪ੍ਰੇਮ, ਇਹ ਤਿੰਨੇ ਬਣੇ ਰਹਿੰਦੇ ਹਨ ਪਰ ਇਹਨਾਂ ਵਿੱਚੋਂ ਉੱਤਮ ਪ੍ਰੇਮ ਹੀ ਹੈ ।
\c 14
\s ਭਵਿੱਖਬਾਣੀ ਪਰਾਈਆਂ ਭਾਖਿਆਂ
\p
\v 1 ਪ੍ਰੇਮ ਵਿੱਚ ਚੱਲੋ । ਆਤਮਕ ਦਾਤਾਂ ਦੀ ਵੀ ਭਾਲ ਕਰੋ ਪਰ ਭਵਿੱਖਬਾਣੀ ਨੂੰ ਵਧੇਰੇ ਭਾਲੋ ।
\v 2 ਜਿਹੜਾ ਪਰਾਈ ਭਾਸ਼ਾ ਬੋਲਦਾ ਹੈ ਉਹ ਮਨੁੱਖਾਂ ਨਾਲ ਨਹੀਂ ਸਗੋਂ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਬੋਲਦਾ ਹੈ ਇਸ ਲਈ ਕੋਈ ਨਹੀਂ ਸਮਝਦਾ ਹੈ ਪਰ ਉਹ ਆਤਮਾ ਵਿੱਚ ਭੇਤ ਦੀਆਂ ਗੱਲਾਂ ਕਰਦਾ ਹੈ ।
\v 3 ਪਰ ਜਿਹੜਾ ਭਵਿੱਖਬਾਣੀ ਕਰਦਾ ਹੈ ਉਹ ਲਾਭ ਅਤੇ ਉਪਦੇਸ਼ ਅਤੇ ਤਸੱਲੀ ਦੀਆਂ ਗੱਲਾਂ ਮਨੁੱਖ ਨਾਲ ਕਰਦਾ ਹੈ ।
\v 4 ਜਿਹੜਾ ਪਰਾਈ ਭਾਸ਼ਾ ਬੋਲਦਾ ਹੈ ਉਹ ਆਪ ਹੀ ਲਾਭ ਲੈਂਦਾ ਹੈ ਪਰ ਜਿਹੜਾ ਭਵਿੱਖਬਾਣੀ ਕਰਦਾ ਹੈ ਉਹ ਕਲੀਸਿਯਾ ਨੂੰ ਲਾਭ ਦਿੰਦਾ ਹੈ ।
\v 5 ਹੁਣ ਮੈਂ ਚਾਹੁੰਦਾ ਹਾਂ ਜੋ ਤੁਸੀਂ ਸਾਰੇ ਪਰਾਈਆਂ ਭਾਸ਼ਾ ਬੋਲੋ ਪਰ ਇਸ ਤੋਂ ਵੱਧ ਕੇ ਇਹ, ਜੋ ਤੁਸੀਂ ਭਵਿੱਖਬਾਣੀ ਕਰੋ । ਜਿਹੜਾ ਪਰਾਈਆਂ ਭਾਸ਼ਾ ਬੋਲਣ ਵਾਲਾ ਹੈ ਜੇਕਰ ਉਹ ਅਰਥ ਨਾ ਕਰੇ, ਜਿਸ ਤੋਂ ਕਲੀਸਿਯਾ ਲਾਭ ਉੱਠਾਵੇ ਤਾਂ ਭਵਿੱਖਬਾਣੀ ਕਰਨ ਵਾਲਾ ਉਸ ਨਾਲੋਂ ਉੱਤਮ ਹੈ ।
\v 6 ਪਰ ਹੁਣ ਭਰਾਵੋ, ਜੇ ਮੈਂ ਪਰਾਈ ਭਾਸ਼ਾ ਬੋਲਦਾ ਹੋਇਆ ਤੁਹਾਡੇ ਕੋਲ ਆਵਾਂ ਅਤੇ ਪਰਕਾਸ਼ ਜਾਂ ਗਿਆਨ ਜਾਂ ਭਵਿੱਖਬਾਣੀ ਜਾਂ ਸਿੱਖਿਆ ਦੀ ਗੱਲ ਤੁਹਾਡੇ ਨਾਲ ਨਾ ਕਰਾਂ ਤਾਂ ਮੇਰੇ ਤੋਂ ਤੁਹਾਨੂੰ ਕੀ ਲਾਭ ਹੋਵੇਗਾ ?
\v 7 ਬੇ ਜਾਨ ਵਸਤਾਂ ਵੀ ਜਿਹੜੀਆਂ ਆਵਾਜ਼ ਦਿੰਦੀਆਂ ਹਨ ਭਾਵੇਂ ਵੰਜਲੀ ਭਾਵੇਂ ਰਬਾਬ ਜੇ ਉਨ੍ਹਾਂ ਦੀਆਂ ਸੁਰਾਂ ਵਿੱਚ ਭੇਦ ਨਾ ਹੋਵੇ ਤਾਂ ਕੀ ਪਤਾ ਲੱਗੇ ਜੋ ਕੀ ਵਜਾਇਆ ਜਾਂਦਾ ਹੈ ?
\v 8 ਜੇ ਤੁਰੀ ਬੇ ਠਿਕਾਣੇ ਆਵਾਜ਼ ਦੇਵੇ ਤਾਂ ਕੌਣ ਲੜਾਈ ਲਈ ਲੱਕ ਬੰਨੇਗਾ ?
\v 9 ਇਸੇ ਤਰ੍ਹਾਂ ਤੁਸੀਂ ਵੀ ਜੇ ਸਾਫ਼ ਗੱਲ ਆਪਣੀ ਜ਼ੁਬਾਨੀ ਨਾ ਬੋਲੋ ਤਾਂ ਕੀ ਪਤਾ ਲੱਗੇ ਜੋ ਕੀ ਬੋਲਿਆ ਜਾਂਦਾ ਹੈ ? ਤੁਸੀਂ ਹਵਾ ਨਾਲ ਗੱਲਾਂ ਕਰਨ ਵਾਲੇ ਹੋਵੋਗੇ ।
\v 10 ਕੀ ਜਾਣੀਏ ਜੋ ਸੰਸਾਰ ਵਿੱਚ ਕਿੰਨੇ ਪ੍ਰਕਾਰ ਦੀਆਂ ਬੋਲੀਆਂ ਹਨ ਅਤੇ ਕੋਈ ਵਿਅਰਥ ਨਹੀਂ ਹੈ ।
\v 11 ਉਪਰੰਤ ਜੇ ਉਹ ਬੋਲੀ ਮੇਰੀ ਸਮਝ ਵਿੱਚ ਨਾ ਆਉਂਦੀ ਹੋਵੇ ਤਾਂ ਮੈਂ ਬੋਲਣ ਵਾਲੇ ਦੇ ਲਈ ਅਜ਼ੀਬ ਬਣਾਂਗਾ ਅਤੇ ਬੋਲਣ ਵਾਲਾ ਮੇਰੇ ਲਈ ਅਜ਼ੀਬ ਬਣੇਗਾ ।
\v 12 ਇਸੇ ਤਰ੍ਹਾਂ ਤੁਸੀਂ ਵੀ ਜਦ ਆਤਮਕ ਦਾਤਾਂ ਦੀ ਭਾਲ ਕਰਦੇ ਹੋ ਤਾਂ ਜਤਨ ਕਰੋ ਜੋ ਕਲੀਸਿਯਾ ਦੇ ਲਾਭ ਲਈ ਤੁਹਾਨੂੰ ਵਾਧਾ ਹੋਵੇ ।
\v 13 ਇਸ ਕਰਕੇ ਜੋ ਪਰਾਈ ਭਾਸ਼ਾ ਬੋਲਦਾ ਹੈ ਉਹ ਪ੍ਰਾਰਥਨਾ ਕਰੇ ਜੋ ਅਰਥ ਵੀ ਕਰ ਸਕੇ ।
\v 14 ਜੇ ਮੈਂ ਪਰਾਈ ਭਾਸ਼ਾ ਵਿੱਚ ਪ੍ਰਾਰਥਨਾ ਕਰਾਂ ਤਾਂ ਮੇਰਾ ਆਤਮਾ ਪ੍ਰਾਰਥਨਾ ਕਰਦਾ ਹੈ ਪਰ ਮੇਰੀ ਸਮਝ ਨਿਸ਼ਫਲ ਹੈ ।
\v 15 ਮੈਂ ਆਤਮਾ ਨਾਲ ਗਾਵਾਂਗਾ ਅਤੇ ਸਮਝ ਨਾਲ ਵੀ ਗਾਵਾਂਗਾ ।
\v 16 ਨਹੀਂ ਤਾਂ ਜੇ ਤੂੰ ਆਤਮਾ ਨਾਲ ਹੀ ਉਸਤਤ ਕਰੇਂ ਤਾਂ ਜਿਹੜਾ ਅਨਜਾਣ ਕੋਲ ਬੈਠਾ ਹੋਇਆ ਹੈ ਜਦੋਂ ਉਹ ਨਹੀਂ ਜਾਣਦਾ ਜੋ ਤੂੰ ਕੀ ਆਖਦਾ ਹੈਂ ਉਹ ਤੇਰੇ ਧੰਨਵਾਦ ਕਰਨ ਉੱਤੇ ਆਮੀਨ ਕਿਵੇਂ ਆਖੇ ?
\v 17 ਤੂੰ ਤਾਂ ਧੰਨਵਾਦ ਚੰਗੀ ਤਰ੍ਹਾਂ ਨਾਲ ਕਰਦਾ ਹੈਂ ਪਰ ਦੂਜੇ ਨੂੰ ਕੁੱਝ ਲਾਭ ਨਹੀਂ ਹੁੰਦਾ ।
\v 18 ਮੈਂ ਪਰਮੇਸ਼ੁਰ ਦਾ ਧੰਨਵਾਦ ਕਰਦਾ ਹਾਂ ਜੋ ਮੈਂ ਤੁਹਾਡੇ ਸਾਰਿਆਂ ਤੋਂ ਵਧੇਰੇ ਪਰਾਈ ਭਾਸ਼ਾ ਬੋਲਦਾ ਹਾਂ ।
\v 19 ਤਾਂ ਵੀ ਕਲੀਸਿਯਾ ਵਿੱਚ ਪੰਜ ਗੱਲਾਂ ਆਪਣੀ ਸਮਝ ਨਾਲ ਬੋਲਣੀਆਂ ਭਈ ਹੋਰਨਾਂ ਨੂੰ ਵੀ ਸਿਖਾਵਾਂ ਇਹ ਮੈਨੂੰ ਇਸ ਨਾਲੋਂ ਬਹੁਤ ਪਸੰਦ ਆਉਂਦਾ ਹੈ ਜੋ ਦਸ ਹਜ਼ਾਰ ਗੱਲਾਂ ਪਰਾਈ ਭਾਸ਼ਾ ਵਿੱਚ ਬੋਲਾਂ ।
\v 20 ਹੇ ਭਰਾਵੋ, ਤੁਸੀਂ ਬੁੱਧ ਵਿੱਚ ਬਾਲਕ ਨਾ ਬਣੋ ਤਾਂ ਵੀ ਬੁਰਿਆਈ ਵਿੱਚ ਨਿਆਣੇ ਬਣੇ ਰਹੋ ਪਰ ਬੁੱਧ ਵਿੱਚ ਸਿਆਣੇ ਹੋਵੋ ।
\v 21 ਬਿਵਸਥਾ ਵਿੱਚ ਲਿਖਿਆ ਹੋਇਆ ਹੈ ਜੋ ਪ੍ਰਭੂ ਆਖਦਾ ਹੈ ਕਿ ਮੈਂ ਪਰਾਈ ਭਾਸ਼ਾ ਦੇ ਬੋਲਣ ਵਾਲਿਆਂ ਅਤੇ ਓਪਰਿਆਂ ਦੇ ਬੁੱਲ੍ਹਾਂ ਦੇ ਰਾਹੀਂ ਇਨ੍ਹਾਂ ਲੋਕਾਂ ਨਾਲ ਬੋਲਾਂਗਾ ਅਤੇ ਇਉਂ ਵੀ ਉਹ ਮੇਰੀ ਨਾ ਸੁਣਨਗੇ ।
\v 22 ਸੋ ਪਰਾਈ ਭਾਸ਼ਾ ਵਿਸ਼ਵਾਸੀਆਂ ਲਈ ਨਹੀਂ ਸਗੋਂ ਅਵਿਸ਼ਵਾਸੀਆਂ ਦੇ ਲਈ ਇੱਕ ਨਿਸ਼ਾਨੀ ਦੇ ਲਈ ਹਨ ਪਰ ਭਵਿੱਖਬਾਣੀ ਨਿਹਚਾਹੀਣਾਂ ਲਈ ਨਹੀਂ ਸਗੋਂ ਵਿਸ਼ਵਾਸੀਆਂ ਲਈ ਹੈ ।
\v 23 ਉਪਰੰਤ ਜੇ ਸਾਰੀ ਕਲੀਸਿਯਾ ਇੱਕ ਥਾਂ ਇਕੱਠੀ ਹੋਵੇ ਅਤੇ ਸਾਰੇ ਵੱਖੋ-ਵੱਖਰੀਆਂ ਭਾਸ਼ਾਵਾਂ ਬੋਲਣ ਅਤੇ ਨਾ ਵਾਕਫ਼ ਅਥਵਾ ਅਵਿਸ਼ਵਾਸੀ ਲੋਕ ਅੰਦਰ ਆਉਣ ਤਾਂ ਭਲਾ, ਉਹ ਨਹੀਂ ਆਖਣਗੇ, ਭਲਾ, ਤੁਸੀਂ ਪਾਗਲ ਹੋ ?
\v 24 ਪਰ ਜੇ ਸਾਰੇ ਭਵਿੱਖਬਾਣੀ ਬੋਲਣ ਅਤੇ ਕੋਈ ਅਵਿਸ਼ਵਾਸੀ ਅਥਵਾ ਅਜਨਬੀ ਅੰਦਰ ਆਵੇ ਤਾਂ ਸਭਨਾਂ ਤੋਂ ਕਾਇਲ ਕੀਤਾ ਜਾਵੇਗਾ, ਸਭਨਾਂ ਤੋਂ ਜਾਂਚਿਆ ਜਾਵੇਗਾ ।
\v 25 ਉਹ ਦੇ ਮਨ ਦੀਆਂ ਗੁਪਤ ਗੱਲਾਂ ਪ੍ਰਗਟ ਹੋਣਗੀਆਂ ਅਤੇ ਉਹ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਮੱਥਾ ਟੇਕੇਗਾ ਅਤੇ ਆਖੇਗਾ ਭਈ ਸੱਚੀ ਮੁੱਚੀ ਪਰਮੇਸ਼ੁਰ ਇਹਨਾਂ ਦੇ ਵਿੱਚ ਹੈ ! ।
\s ਅਰਾਧਨਾ ਵਿੱਚ ਅਨੁਸ਼ਾਸ਼ਨ
\p
\v 26 ਸੋ ਭਰਾਵੋ, ਗੱਲ ਕੀ ਹੈ ? ਜਦੋਂ ਤੁਸੀਂ ਇਕੱਠੇ ਹੁੰਦੇ ਹੋ ਤਾਂ ਕਿਸੇ ਦੇ ਕੋਲ ਭਜਨ, ਕਿਸੇ ਦੇ ਕੋਲ ਸਿੱਖਿਆ, ਕਿਸੇ ਦੇ ਕੋਲ ਅਗੰਮ ਗਿਆਨ, ਕਿਸੇ ਦੇ ਕੋਲ ਪਰਾਈ ਭਾਸ਼ਾ ਕਿਸੇ ਦੇ ਕੋਲ ਅਰਥ ਹੈ । ਸਭ ਕੁੱਝ ਲਾਭ ਦੇ ਲਈ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ।
\v 27 ਜੇ ਕੋਈ ਪਰਾਈ ਭਾਸ਼ਾ ਬੋਲੇ ਤਾਂ ਦੋ-ਦੋ ਅਥਵਾ ਵੱਧ ਤੋਂ ਵੱਧ ਤਿੰਨ ਤਿੰਨ ਕਰਕੇ ਬੋਲਣ ਸੋ ਵਾਰੋ ਵਾਰੀ ਅਤੇ ਇੱਕ ਜਣਾ ਅਰਥ ਕਰੇ ।
\v 28 ਪਰ ਜੇ ਕੋਈ ਅਰਥ ਕਰਨ ਵਾਲਾ ਨਾ ਹੋਵੇ ਤਾਂ ਉਹ ਕਲੀਸਿਯਾ ਵਿੱਚ ਚੁੱਪ ਰਹੇ ਅਤੇ ਆਪਣੇ ਨਾਲ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਬੋਲੇ ।
\v 29 ਅਤੇ ਨਬੀਆਂ ਵਿੱਚੋਂ ਦੋ ਅਥਵਾ ਤਿੰਨ ਬੋਲਣ ਅਤੇ ਬਾਕੀ ਦੇ ਪਰਖਣ ।
\v 30 ਪਰ ਜੇ ਦੂਜੇ ਉੱਤੇ ਜੋ ਕੋਲ ਬੈਠਾ ਹੋਇਆ ਹੈ ਕਿਸੇ ਗੱਲ ਦਾ ਪਰਕਾਸ਼ ਹੋਇਆ ਹੋਵੇ ਤਾਂ ਪਹਿਲਾਂ ਚੁੱਪ ਰਹੇ ।
\v 31 ਕਿਉਂ ਜੋ ਤੁਸੀਂ ਸਾਰੇ ਇੱਕ-ਇੱਕ ਕਰਕੇ ਭਵਿੱਖਬਾਣੀ ਕਰ ਸਕਦੇ ਹੋ ਤਾਂ ਜੋ ਸਾਰੇ ਸਿੱਖਣ ਅਤੇ ਸਾਰੇ ਦਿਲਾਸਾ ਪਾਉਣ ।
\v 32 ਅਤੇ ਨਬੀਆਂ ਦੇ ਆਤਮੇ ਨਬੀਆਂ ਦੇ ਵੱਸ ਵਿੱਚ ਹਨ ।
\v 33 ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਗੜਬੜੀ ਦਾ ਨਹੀਂ ਸਗੋਂ ਸ਼ਾਂਤੀ ਦਾ ਪਰਮੇਸ਼ੁਰ ਹੈ । ਜਿਵੇਂ ਸੰਤਾਂ ਦੀਆਂ ਸਾਰੀਆਂ ਕਲੀਸਿਯਾਂਵਾ ਵਿੱਚ ਹੈ ।
\v 34 ਮੰਡਲੀਆਂ ਵਿੱਚ ਔਰਤਾਂ ਚੁੱਪ ਰਹਿਣ ਕਿਉਂ ਜੋ ਉਹਨਾਂ ਨੂੰ ਬੋਲਣ ਦੀ ਆਗਿਆ ਨਹੀਂ ਹੈ ਸਗੋਂ ਉਹ ਅਧੀਨ ਰਹਿਣ ਜਿਵੇਂ ਬਿਵਸਥਾ ਵੀ ਕਹਿੰਦੀ ਹੈ ।
\v 35 ਅਤੇ ਜੇ ਕੁੱਝ ਸਿੱਖਣਾ ਚਾਹੁੰਦੀਆਂ ਹਨ ਤਾਂ ਘਰ ਵਿੱਚ ਆਪੋ ਆਪਣੇ ਪਤੀਆਂ ਨੂੰ ਪੁੱਛਣ ਕਿਉਂ ਜੋ ਔਰਤ ਦੇ ਲਈ ਮੰਡਲੀ ਵਿੱਚ ਬੋਲਣਾ ਸ਼ਰਮ ਦੀ ਗੱਲ ਹੈ ।
\v 36 ਭਲਾ, ਪਰਮੇਸ਼ੁਰ ਦਾ ਬਚਨ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਹੀ ਤੋਂ ਨਿੱਕਲਿਆ ਅਥਵਾ ਨਿਰਾ ਤੁਹਾਡੇ ਹੀ ਤੱਕ ਪਹੁੰਚਿਆ ?
\v 37 ਜੇ ਕੋਈ ਆਪਣੇ ਆਪ ਨੂੰ ਨਬੀ ਜਾਂ ਆਤਮਕ ਸਮਝੇ ਤਾਂ ਜਿਹੜੀਆਂ ਗੱਲਾਂ ਮੈਂ ਤੁਹਾਨੂੰ ਲਿਖਦਾ ਹਾਂ ਉਹ ਉਹਨਾਂ ਨੂੰ ਜਾਣ ਲਵੇ ਕਿ ਉਹ ਪ੍ਰਭੂ ਦੇ ਹੁਕਮ ਹਨ ।
\v 38 ਪਰ ਜੇ ਕੋਈ ਨਾ ਜਾਣੇ ਤਾਂ ਨਾ ਜਾਣੇ ।
\v 39 ਗੱਲ ਕਾਹਦੀ, ਮੇਰੇ ਭਰਾਵੋ, ਭਵਿੱਖਬਾਣੀ ਕਰਨ ਨੂੰ ਭਾਲੋ ਅਤੇ ਪਰਾਈ ਭਾਸ਼ਾਵਾਂ ਬੋਲਣ ਤੋਂ ਨਾ ਰੋਕੋ ।
\v 40 ਪਰ ਸਾਰੀਆਂ ਗੱਲਾਂ ਢੰਗ ਸਿਰ ਅਤੇ ਜੁਗਤੀ ਨਾਲ ਹੋਣ ।
\c 15
\s ਮਸੀਹ ਦਾ ਜੀ ਉੱਠਣਾ
\p
\v 1 ਹੁਣ ਹੇ ਭਰਾਵੋ, ਮੈਂ ਤੁਹਾਨੂੰ ਉਹ ਖੁਸ਼ਖਬਰੀ ਯਾਦ ਦਿਲਾਉਂਦਾ ਹਾਂ ਜਿਹੜੀ ਮੈਂ ਤੁਹਾਨੂੰ ਸੁਣਾਈ ਸੀ ਜਿਸ ਨੂੰ ਤੁਸੀਂ ਕਬੂਲ ਵੀ ਕੀਤਾ ਅਤੇ ਜਿਸ ਨੂੰ ਤੁਸੀਂ ਮਜ਼ਬੂਤੀ ਨਾਲ ਫੜੀ ਵੀ ਰੱਖਿਆ ਹੈ ।
\v 2 ਅਤੇ ਜਿਸ ਦੇ ਰਾਹੀਂ ਤੁਸੀਂ ਬਚਾਏ ਵੀ ਜਾਂਦੇ ਹੋ, ਜੇ ਤੁਸੀਂ ਉਸ ਇੰਜ਼ੀਲ ਦੇ ਬਚਨ ਨੂੰ ਜਿਹੜਾ ਮੈਂ ਤੁਹਾਨੂੰ ਸੁਣਾਇਆ ਸੀ ਫੜ੍ਹੀ ਰੱਖੋ, ਨਹੀਂ ਤਾਂ ਤੁਹਾਡਾ ਵਿਸ਼ਵਾਸ ਵਿਅਰਥ ਗਿਆ ।
\v 3 ਕਿਉਂ ਜੋ ਮੈਂ ਮੁੱਖ ਗੱਲਾਂ ਵਿੱਚੋਂ ਉਹ ਗੱਲ ਤੁਹਾਨੂੰ ਸੌਂਪ ਦਿੱਤੀ ਜਿਹੜੀ ਮੈਨੂੰ ਪ੍ਰਾਪਤ ਹੋਈ ਜੋ ਮਸੀਹ ਪੁਸਤਕਾਂ ਦੇ ਅਨੁਸਾਰ ਸਾਡਿਆਂ ਪਾਪਾਂ ਦੇ ਕਾਰਨ ਮਰਿਆ ।
\v 4 ਅਤੇ ਉਹ ਦਫ਼ਨਾਇਆ ਗਿਆ ਅਤੇ ਪੁਸਤਕਾਂ ਦੇ ਅਨੁਸਾਰ ਤੀਜੇ ਦਿਨ ਜੀ ਉੱਠਿਆ ।
\v 5 ਅਤੇ ਇਹ ਜੋ ਕੈਫ਼ਾਸ ਨੂੰ ਅਤੇ ਫੇਰ ਉਨ੍ਹਾਂ ਬਾਰਾਂ ਨੂੰ ਦਰਸ਼ਣ ਦਿੱਤਾ ।
\v 6 ਅਤੇ ਮਗਰੋਂ ਪੰਜ ਸੌ ਜ਼ਿਆਦਾ ਭਰਾਵਾਂ ਨੂੰ ਇੱਕੋ ਵਾਰੀ ਦਰਸ਼ਣ ਦਿੱਤਾ ਅਤੇ ਉਹਨਾਂ ਵਿੱਚੋਂ ਬਹੁਤੇ ਅਜੇ ਜਿਉਂਦੇ ਹਨ ਪਰ ਕਈ ਸੌ ਗਏ ।
\v 7 ਪਿੱਛੋਂ ਯਾਕੂਬ ਨੂੰ ਦਰਸ਼ਣ ਦਿੱਤਾ ਅਤੇ ਫੇਰ ਸਭਨਾਂ ਰਸੂਲਾਂ ਨੂੰ ।
\v 8 ਅਤੇ ਸਭ ਦੇ ਪਿੱਛੋਂ ਮੈਨੂੰ ਵੀ ਦਰਸ਼ਣ ਦਿੱਤਾ ਜਿਵੇਂ ਇੱਕ ਅਧੂਰੇ ਜੰਮੇ ਨੂੰ ।
\v 9 ਮੈਂ ਤਾਂ ਸਭਨਾਂ ਰਸੂਲਾਂ ਨਾਲੋਂ ਛੋਟਾ ਹਾਂ, ਰਸੂਲ ਸਦਾਉਣ ਦੇ ਯੋਗ ਨਹੀਂ ਕਿਉਂ ਜੋ ਮੈਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਕਲੀਸਿਯਾ ਨੂੰ ਸਤਾਇਆ ਸੀ ।
\v 10 ਪਰ ਮੈਂ ਜੋ ਕੁੱਝ ਹਾਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਕਿਰਪਾ ਨਾਲ ਹੀ ਹਾਂ ਅਤੇ ਉਹ ਦੀ ਕਿਰਪਾ ਜੋ ਮੇਰੇ ਉੱਤੇ ਹੋਈ, ਸੋ ਅਕਾਰਥ ਨਾ ਹੋਈ ਪਰ ਮੈਂ ਉਨ੍ਹਾਂ ਸਭਨਾਂ ਨਾਲੋਂ ਵਧੀਕ ਮਿਹਨਤ ਕੀਤੀ ਪਰੰਤੂ ਮੈਂ ਤਾਂ ਨਹੀਂ ਸਗੋਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਕਿਰਪਾ ਨੇ ਜੋ ਮੇਰੇ ਨਾਲ ਸੀ ।
\v 11 ਭਾਵੇਂ ਅਸੀਂ ਤੁਹਾਨੂੰ ਪ੍ਰਚਾਰ ਕੀਤਾ ਜਾਂ ਦੂਸਰੇ ਰਸੂਲਾਂ ਨੇ ਬਚਨ ਸੁਣਾਇਆ ਪਰ ਤੁਸੀਂ ਵਿਸ਼ਵਾਸ ਕੀਤੀ ।
\s ਸਾਡਾ ਜੀ ਉੱਠਣਾ
\p
\v 12 ਹੁਣ ਜੇ ਮਸੀਹ ਦਾ ਇਹ ਪ੍ਰਚਾਰ ਕਰਦੇ ਹਾਂ ਕਿ ਉਹ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਜੀ ਉੱਠਿਆ ਹੈ ਤਾਂ ਕਈ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਕਿਵੇਂ ਆਖਦੇ ਹਨ ਭਈ ਮੁਰਦਿਆਂ ਦਾ ਜੀ ਉੱਠਣਾ ਹੈ ਹੀ ਨਹੀਂ ।
\v 13 ਪਰ ਜੇ ਮੁਰਦਿਆਂ ਦਾ ਜੀ ਉੱਠਣਾ ਨਹੀਂ ਹੈ ਤਾਂ ਮਸੀਹ ਵੀ ਨਹੀਂ ਜੀ ਉੱਠਿਆ ।
\v 14 ਅਤੇ ਜੇ ਮਸੀਹ ਨਹੀਂ ਜੀ ਉੱਠਿਆ ਤਾਂ ਸਾਡਾ ਪ੍ਰਚਾਰ ਵਿਅਰਥ ਹੈ ਅਤੇ ਤੁਹਾਡੀ ਵਿਸ਼ਵਾਸ ਬੇਕਾਰ ਹੈ ।
\v 15 ਨਾਲੇ ਅਸੀਂ ਵੀ ਪਰਮੇਸ਼ੁਰ ਦੇ ਝੂਠੇ ਗਵਾਹ ਠਹਿਰੇ ਕਿਉਂ ਜੋ ਅਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸਾਖੀ ਦਿੱਤੀ ਜੋ ਉਹ ਨੇ ਮਸੀਹ ਨੂੰ ਜਿੰਦਾ ਕੀਤਾ, ਜਿਸ ਨੂੰ ਉਸ ਨੇ ਨਹੀਂ ਜਿੰਦਾ ਕੀਤਾ ਤਾਂ ਫਿਰ ਮੁਰਦੇ ਨਹੀਂ ਜੀ ਉੱਠਦੇ ।
\v 16 ਕਿਉਂਕਿ ਜੇ ਮੁਰਦੇ ਨਹੀਂ ਜੀ ਉੱਠਦੇ ਤਾਂ ਮਸੀਹ ਨਹੀਂ ਜੀ ਉੱਠਿਆ ਹੈ ।
\v 17 ਅਤੇ ਜੇ ਮਸੀਹ ਨਹੀਂ ਜੀ ਉੱਠਿਆ ਤਾਂ ਤੁਹਾਡੀ ਵਿਸ਼ਵਾਸ ਵਿਅਰਥ ਹੈ । ਤੁਸੀਂ ਅਜੇ ਆਪਣੇ ਪਾਪਾਂ ਵਿੱਚ ਹੋ ।
\v 18 ਤਦ ਜਿਹੜੇ ਮਸੀਹ ਵਿੱਚ ਹੋ ਕੇ ਸੌਂ ਗਏ ਹਨ ਉਹ ਵੀ ਨਾਸ ਹੋਏ ।
\v 19 ਜੇ ਕੇਵਲ ਇਸੇ ਜੀਵਨ ਵਿੱਚ ਅਸੀਂ ਮਸੀਹ ਉੱਤੇ ਆਸ ਰੱਖੀ ਹੋਈ ਹੈ ਤਾਂ ਅਸੀਂ ਸਭਨਾਂ ਮਨੁੱਖਾਂ ਨਾਲੋਂ ਤਰਸ ਯੋਗ ਹਾਂ ।
\p
\v 20 ਪਰ ਹੁਣ ਮਸੀਹ ਤਾਂ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਜੀ ਉੱਠਿਆ ਹੈ, ਸੁੱਤਿਆਂ ਹੋਇਆਂ ਦਾ ਪਹਿਲਾ ਫਲ ਹੈ !
\v 21 ਜਾਂ ਮਨੁੱਖ ਦੇ ਰਾਹੀਂ ਮੌਤ ਹੋਈ ਤਾਂ ਮਨੁੱਖ ਹੀ ਦੇ ਰਾਹੀਂ ਮੁਰਦਿਆਂ ਦੀ ਕਿਆਮਤ ਵੀ ਹੋਈ ।
\v 22 ਜਿਸ ਤਰ੍ਹਾਂ ਆਦਮ ਵਿੱਚ ਸੱਭੇ ਮਰਦੇ ਹਨ ਉਸੇ ਤਰ੍ਹਾਂ ਮਸੀਹ ਵਿੱਚ ਸੱਭੇ ਜਿਉਂਦੇ ਹੋ ਜਾਣਗੇ ।
\v 23 ਪਰ ਹਰੇਕ ਆਪੋ ਆਪਣੀ ਵਾਰੀ ਸਿਰ । ਪਹਿਲਾ ਫਲ ਮਸੀਹ, ਫਿਰ ਜਿਹੜੇ ਮਸੀਹ ਦੇ ਹਨ ਉਹ ਦੇ ਆਉਣ ਦੇ ਵੇਲੇ ।
\v 24 ਉਹ ਦੇ ਮਗਰੋਂ ਅੰਤ ਹੈ । ਤਦ ਉਹ ਰਾਜ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਪਿਤਾ ਦੇ ਹੱਥ ਸੌਂਪ ਦੇਵੇਗਾ ਜਦ ਉਹ ਨੇ ਹਰੇਕ ਹਕੂਮਤ ਅਤੇ ਹਰੇਕ ਇਖ਼ਤਿਆਰ ਅਤੇ ਕੁਦਰਤ ਨੂੰ ਨਾਸ ਕਰ ਦਿੱਤਾ ਹੋਵੇਗਾ ।
\v 25 ਕਿਉਂਕਿ ਜਿੰਨਾਂ ਚਿਰ ਉਹ ਸਾਰੇ ਵੈਰੀਆਂ ਨੂੰ ਆਪਣੇ ਪੈਰਾਂ ਹੇਠਾਂ ਨਾ ਕਰ ਲਵੇ ਉਨੀਂ ਦੇਰ ਉਸ ਨੇ ਰਾਜ ਕਰਨਾ ਹੈ ।
\v 26 ਅਖੀਰਲਾ ਵੈਰੀ ਜਿਹ ਦਾ ਨਾਸ ਹੋਣਾ ਹੈ ਸੋ ਮੌਤ ਹੈ ।
\v 27 “ਉਸ ਨੇ ਸਭ ਕੁੱਝ ਉਹ ਦੇ ਪੈਰਾਂ ਹੇਠ ਕਰ ਦਿੱਤਾ” । ਪਰ ਜਾਂ ਉਹ ਕਹਿੰਦਾ ਹੈ ਜੋ ਸਭ ਕੁੱਝ ਹੇਠ ਕੀਤਾ ਗਿਆ ਹੈ ਤਾਂ ਪ੍ਰਗਟ ਹੈ ਕਿ ਜਿਸ ਨੇ ਸਭ ਕੁੱਝ ਉਹ ਦੇ ਹੇਠ ਕਰ ਦਿੱਤਾ ਉਹ ਆਪ ਹੇਠ ਹੋਣ ਤੋਂ ਰਹਿਤ ਹੈ ।
\v 28 ਅਤੇ ਜਾਂ ਸਭ ਕੁੱਝ ਉਹ ਦੇ ਅਧੀਨ ਕੀਤਾ ਗਿਆ ਹੋਵੇਗਾ ਤਾਂ ਪ੍ਰਭੂ ਆਪ ਵੀ ਉਸ ਦੇ ਅਧੀਨ ਹੋਵੇਗਾ ਜਿਸ ਨੇ ਸਭ ਕੁੱਝ ਉਹ ਦੇ ਅਧੀਨ ਕਰ ਦਿੱਤਾ ਜੋ ਪਰਮੇਸ਼ੁਰ ਸਭਨਾਂ ਵਿੱਚ ਸਭ ਕੁੱਝ ਹੋਵੇ ।
\p
\v 29 ਨਹੀਂ ਤਾਂ ਜਿਹੜੇ ਮੁਰਦਿਆਂ ਦੇ ਲਈ ਬਪਤਿਸਮਾ ਲੈਂਦੇ ਹਨ ਉਹ ਕੀ ਕਰਨਗੇ ? ਜੇ ਮੁਰਦੇ ਮੂਲੋਂ ਜੀ ਨਹੀਂ ਉੱਠਦੇ ਤਾਂ ਉਨ੍ਹਾਂ ਦੇ ਲਈ ਉਹ ਕਿਉਂ ਬਪਤਿਸਮਾ ਲੈਂਦੇ ਹਨ ?
\v 30 ਅਸੀਂ ਵੀ ਹਰ ਘੜੀ ਦੁੱਖ ਵਿੱਚ ਕਿਉਂ ਪਏ ਰਹਿੰਦੇ ਹਾਂ ?
\v 31 ਹੇ ਭਰਾਵੋ, ਤੁਹਾਡੇ ਹੱਕ ਵਿੱਚ ਜਿਹੜਾ ਘਮੰਡ ਮੈਂ ਮਸੀਹ ਯਿਸੂ ਸਾਡੇ ਪ੍ਰਭੂ ਵਿੱਚ ਕਰਦਾ ਹਾਂ ਉਹ ਦੀ ਸਹੁੰ ਹੈ ਜੋ ਮੈਂ ਹਰ ਰੋਜ਼ ਮਰਦਾ ਹਾਂ ।
\v 32 ਜੇ ਆਦਮੀ ਦੀ ਤਰ੍ਹਾਂ ਮੈਂ ਅਫ਼ਸੁਸ ਵਿੱਚ ਬੁਰਿਆਰਾਂ ਨਾਲ ਲੜਿਆ ਤਾਂ ਮੈਨੂੰ ਕੀ ਲਾਭ ਹੈ ? ਜੇ ਮੁਰਦੇ ਨਹੀਂ ਜੀ ਉੱਠਦੇ ਤਾਂ ਆਓ ਅਸੀਂ ਖਾਈਏ ਪੀਵੀਏ ਕਿਉਂ ਜੋ ਭਲਕੇ ਮਰਨਾ ਹੈ
\v 33 ਧੋਖਾ ਨਾ ਖਾਓ, ਬੁਰੀ ਸੰਗਤ ਚੰਗੇ ਚਾਲ-ਚਲਣ ਨੂੰ ਵਿਗਾੜ ਦਿੰਦੀ ਹੈ ।
\v 34 ਤੁਸੀਂ ਧਾਰਮਿਕਤਾ ਲਈ ਸਮਝ ਰੱਖੋ ਅਤੇ ਪਾਪ ਨਾ ਕਰੋ ਕਿਉਂ ਜੋ ਕਈਆਂ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦਾ ਗਿਆਨ ਨਹੀਂ । ਮੈਂ ਤੁਹਾਡੀ ਸ਼ਰਮ ਲਈ ਇਹ ਆਖਦਾ ਹਾਂ ।
\s ਜੀ ਉੱਠਣ ਦੀ ਦੇ
\p
\v 35 ਪਰ ਕੋਈ ਆਖੇਗਾ ਭਈ ਮੁਰਦੇ ਕਿਵੇਂ ਜੀ ਉੱਠਦੇ ਅਤੇ ਕਿਹੋ ਜਿਹੇ ਸਰੀਰ ਨਾਲ ਆਉਂਦੇ ਹਨ ?
\v 36 ਨਦਾਨਾਂ, ਜੋ ਕੁੱਝ ਤੂੰ ਬੀਜਦਾ ਹੈਂ ਜੇਕਰ ਉਹ ਨਾ ਮਰੇ ਤਾਂ ਜੰਮੇਗਾ ਨਹੀਂ ।
\v 37 ਅਤੇ ਜਿਹੜਾ ਤੂੰ ਬੀਜਦਾ ਹੈ ਤੂੰ ਉਹ ਰੂਪ ਨਹੀਂ ਬੀਜਦਾ ਜੋ ਹੋਵੇਗਾ ਪਰ ਨਿਰਾ ਇੱਕ ਦਾਣਾ ਭਾਵੇਂ ਕਣਕ ਦਾ ਭਾਵੇਂ ਹੋਰ ਕਿਸੇ ਦਾ ।
\v 38 ਪਰੰਤੂ ਪਰਮੇਸ਼ੁਰ ਜਿਵੇਂ ਉਹ ਨੂੰ ਭਾਇਆ ਉਹ ਉਸ ਨੂੰ ਰੂਪ ਦਿੰਦਾ ਹੈ ਅਤੇ ਹਰ ਪ੍ਰਕਾਰ ਦੇ ਬੀ ਨੂੰ ਆਪੋ ਆਪਣਾ ਰੂਪ *
\v 39 ਸਭ ਮਾਸ ਇੱਕੋ ਜਿਹਾ ਮਾਸ ਨਹੀਂ ਸਗੋਂ ਮਨੁੱਖਾਂ ਦਾ ਹੋਰ ਹੈ ਅਤੇ ਪਸ਼ੂਆਂ ਦਾ ਮਾਸ ਹੋਰ ਅਤੇ ਪੰਛੀਆਂ ਦਾ ਮਾਸ ਹੋਰ ਅਤੇ ਮੱਛੀਆਂ ਦਾ ਹੋਰ ।
\v 40 ਸਵਰਗੀ ਸਰੀਰ ਵੀ ਹਨ ਅਤੇ ਜ਼ਮੀਨੀ ਸਰੀਰ ਵੀ ਪਰ ਸਵਰਗੀ ਪਰਤਾਪ ਹੋਰ ਹੈ ਅਤੇ ਜ਼ਮੀਨੀ ਦਾ ਹੋਰ ਹੈ ।
\v 41 ਸੂਰਜ ਦਾ ਪਰਤਾਪ ਹੈ ਅਤੇ ਚੰਦਰਮਾ ਦਾ ਹੋਰ ਹੈ ਅਤੇ ਤਾਰਿਆਂ ਦਾ ਪਰਤਾਪ ਹੋਰ ਕਿਉਂ ਜੋ ਪਰਤਾਪ ਕਰਕੇ ਇੱਕ ਤਾਰਾ ਦੂਏ ਤਾਰੇ ਤੋਂ ਭਿੰਨ ਹੈ ।
\v 42 ਇਸੇ ਤਰ੍ਹਾਂ ਮੁਰਦਿਆਂ ਦੀ ਕਿਆਮਤ ਵੀ ਹੈ । ਉਹ ਨਾਸਵਾਨ ਬੀਜਿਆ ਜਾਂਦਾ ਹੈ ਪਰ ਅਵਿਨਾਸ਼ੀ ਉੱਠਦਾ ਹੈ ।
\v 43 ਉਹ ਬੇਪਤ ਬੀਜਿਆ ਜਾਂਦਾ ਹੈ ਪਰੰਤੂ ਮਹਿਮਾ ਵਿੱਚ ਜੀ ਉੱਠਦਾ ਹੈ । ਉਹ ਨਿਰਬਲ ਬੀਜਿਆ ਜਾਂਦਾ ਹੈ ਪਰ ਬਲਵੰਤ ਜੀ ਉੱਠਦਾ ਹੈ ।
\v 44 ਉਹ ਪ੍ਰਾਣਕ ਸਰੀਰ ਹੋ ਕੇ ਬੀਜਿਆ ਜਾਂਦਾ ਹੈ ਪਰ ਉਹ ਆਤਮਕ ਸਰੀਰ ਹੋ ਕੇ ਜੋ ਉੱਠਦਾ ਹੈ । ਜੇ ਪ੍ਰਾਣਕ ਸਰੀਰ ਹੈ ਤਾਂ ਆਤਮਕ ਸਰੀਰ ਵੀ ਹੈ ।
\v 45 ਇਉਂ ਲਿਖਿਆ ਹੋਇਆ ਵੀ ਹੈ ਜੋ ਪਹਿਲਾ ਮਨੁੱਖ ਆਦਮ ਜਿਉਂਦੀ ਜਾਨ ਹੋਇਆ, ਬਾਅਦ ਵਾਲਾ ਆਦਮ ਜੀਵਨ ਦਾਤਾ ਆਤਮਾ ਹੋਇਆ ।
\v 46 ਪਰ ਪਹਿਲਾ ਉਹ ਨਹੀਂ ਜਿਹੜਾ ਆਤਮਕ ਹੈ ਸਗੋਂ ਉਹ ਜਿਹੜਾ ਪ੍ਰਾਣਕ ਹੈ, ਫੇਰ ਇਹ ਦੇ ਮਗਰੋਂ ਉਹ ਜਿਹੜਾ ਆਤਮਕ ਹੈ ।
\v 47 ਪਹਿਲਾ ਮਨੁੱਖ ਮਿੱਟੀ ਦਾ ਬਣਿਆ । ਦੂਜਾ ਮਨੁੱਖ ਸਵਰਗ ਤੋਂ ਹੈ ।
\v 48 ਜਿਵੇਂ ਉਹ ਮਿੱਟੀ ਦਾ ਸੀ ਤਿਵੇਂ ਉਹ ਵੀ ਜਿਹੜੇ ਮਿੱਟੀ ਦੇ ਹਨ ਅਤੇ ਜਿਵੇਂ ਉਹ ਸਵਰਗ ਦਾ ਹੈ ਤਿਵੇਂ ਉਹ ਵੀ ਜਿਹੜੇ ਸਵਰਗ ਦੇ ਹਨ ।
\v 49 ਅਤੇ ਜਿਸ ਤਰ੍ਹਾਂ ਅਸੀਂ ਮਿੱਟੀ ਵਾਲੇ ਦਾ ਸਰੂਪ ਧਾਰਿਆ ਹੈ ਇਸੇ ਤਰ੍ਹਾਂ ਸਵਰਗ ਵਾਲੇ ਦਾ ਵੀ ਸਰੂਪ ਧਾਰਾਂਗੇ ।
\p
\v 50 ਹੁਣ ਹੇ ਭਰਾਵੋ, ਮੈਂ ਇਹ ਆਖਦਾ ਹਾਂ ਜੋ ਮਾਸ ਅਤੇ ਲਹੂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਰਾਜ ਦੇ ਅਧਿਕਾਰੀ ਨਹੀਂ ਹੋ ਸਕਦੇ, ਨਾ ਵਿਨਾਸ਼ ਅਵਿਨਾਸ਼ ਦਾ ਅਧਿਕਾਰੀ ਹੁੰਦਾ ਹੈ ।
\v 51 ਵੇਖੋ, ਮੈਂ ਤੁਹਾਨੂੰ ਇੱਕ ਭੇਤ ਦੱਸਦਾ ਹਾਂ ਜੋ ਅਸੀਂ ਸਾਰੇ ਨਹੀਂ ਸੌਂਵਾਂਗੇ ।
\v 52 ਪਰ ਸਾਰੇ ਪਲ ਭਰ ਵਿੱਚ ਅੱਖ ਦੀ ਝਮਕ ਵਿੱਚ ਆਖਰੀ ਤੁਰ੍ਹੀ ਫੂਕਦਿਆਂ ਸਾਰ ਬਦਲ ਜਾਂਵਾਂਗੇ । ਤੁਰ੍ਹੀ ਫੂਕੀ ਜਾਵੇਗੀ ਅਤੇ ਮੁਰਦੇ ਅਵਿਨਾਸ਼ੀ ਹੋ ਕੇ ਜੀ ਉੱਠਣਗੇ ਅਤੇ ਅਸੀਂ ਬਦਲ ਜਾਂਵਾਂਗੇ ।
\v 53 ਕਿਉਂ ਜੋ ਜ਼ਰੂਰ ਹੈ ਕਿ ਨਾਸਵਾਨ ਅਵਿਨਾਸ਼ ਨੂੰ ਪਹਿਨ ਲਵੇ ਅਤੇ ਇਹ ਮਰਨਹਾਰ ਅਮਰਤਾ ਨੂੰ ਪਹਿਨ ਲਵੇ।
\v 54 ਪਰ ਜਾਂ ਇਹ ਨਾਸਵਾਨ ਅਵਿਨਾਸ਼ ਨੂੰ ਅਤੇ ਇਹ ਮਰਨਹਾਰ ਅਮਰਤਾ ਨੂੰ ਪਹਿਨ ਲਵੇਗਾ ਤਾਂ ਉਹ ਗੱਲ ਜਿਹੜੀ ਲਿਖੀ ਹੋਈ ਹੈ ਪੂਰੀ ਹੋ ਜਾਵੇਗੀ, ਮੌਤ ਫਤਹ ਦੀ ਬੁਰਕੀ ਹੋ ਗਈ ।
\v 55 ਹੇ ਮੌਤ, ਤੇਰੀ ਫਤਹ ਕਿੱਥੇ ਹੈ ? ਹੇ ਮੌਤ, ਤੇਰਾ ਡੰਗ ਕਿੱਥੇ ਹੈ ? ।
\p
\v 56 ਮੌਤ ਦਾ ਡੰਗ ਪਾਪ ਹੈ ਅਤੇ ਪਾਪ ਦਾ ਬਲ ਬਿਵਸਥਾ ਹੈ ।
\v 57 ਪਰ ਧੰਨਵਾਦ ਹੈ ਪਰਮੇਸ਼ੁਰ ਦਾ ਜੋ ਸਾਨੂੰ ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੇ ਰਾਹੀਂ ਫਤਹ ਬਖ਼ਸ਼ਦਾ ਹੈ !
\v 58 ਸੋ ਹੇ ਮੇਰੇ ਪਿਆਰੇ ਭਰਾਵੋ, ਤੁਸੀਂ ਸਥਿਰ ਅਤੇ ਅਡੋਲ ਹੋਵੋ ਅਤੇ ਪ੍ਰਭੂ ਦੇ ਕੰਮ ਵਿੱਚ ਸਦਾ ਵੱਧਦੇ ਜਾਓ ਕਿਉਂ ਜੋ ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਜੋ ਪ੍ਰਭੂ ਵਿੱਚ ਤੁਹਾਡੀ ਮਿਹਨਤ ਵਿਅਰਥ ਨਹੀਂ ਹੈ ।
\c 16
\s ਵਿਸ਼ਵਾਸੀਆਂ ਦੇ ਲਈ ਦਾਨ 
\p
\v 1 ਹੁਣ ਉਸ ਭੇਟ ਦੇ ਵਿਖੇ ਜਿਹੜੀ ਸੰਤਾਂ ਲਈ ਹੈ ਜਿਵੇਂ ਮੈਂ ਗਲਾਤਿਯਾ ਦੀਆਂ ਕਲੀਸਿਯਾਂਵਾ ਨੂੰ ਆਗਿਆ ਦਿੱਤੀ ਸੀ ਤਿਵੇਂ ਤੁਸੀਂ ਵੀ ਕਰੋ ।
\v 2 ਹਰ ਹਫ਼ਤੇ ਦੇ ਪਹਿਲੇ ਦਿਨ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਹਰੇਕ ਆਪਣੀ ਉਕਾਤ ਅਨੁਸਾਰ ਵੱਖ ਕਰ ਕੇ ਆਪਣੇ ਕੋਲ ਰੱਖ ਛੱਡੇ ਕਿ ਜਦ ਮੈਂ ਆਵਾਂ ਤਦ ਉਗਰਾਹੀ ਨਾ ਕਰਨੀ ਪਵੇ ।
\v 3 ਅਤੇ ਜਦ ਮੈਂ ਆਵਾਂ ਤਦ ਜਿਨ੍ਹਾਂ ਨੂੰ ਤੁਸੀਂ ਪਰਵਾਨ ਕਰੋ ਉਹਨਾਂ ਨੂੰ ਮੈਂ ਚਿੱਠੀਆਂ ਦੇ ਕੇ ਭੇਜਾਂਗਾ ਜੋ ਤੁਹਾਡਾ ਦਾਨ ਯਰੂਸ਼ਲਮ ਤੱਕ ਪੁਚਾਉਣ ।
\v 4 ਜੇ ਮੇਰਾ ਵੀ ਜਾਣਾ ਉੱਚਿਤ ਹੋਵੇ ਤਾਂ ਉਹ ਮੇਰੇ ਨਾਲ ਜਾਣਗੇ ।
\v 5 ਅਤੇ ਜਦ ਮੈਂ ਮਕਦੂਨਿਯਾ ਵਿੱਚੋਂ ਦੀ ਲੰਘਾਂਗਾ ਤਦ ਤੁਹਾਡੇ ਕੋਲ ਆਵਾਂਗਾ ਕਿਉਂ ਜੋ ਮੈਂ ਮਕਦੂਨਿਯਾ ਰਾਹੀਂ ਲੰਘਣਾ ਹੈ ।
\v 6 ਪਰ ਕੀ ਜਾਣੀਏ ਜੋ ਮੈਂ ਤੁਹਾਡੇ ਕੋਲ ਠਹਿਰਾਂ ਸਗੋਂ ਸਿਆਲ ਵੀ ਕੱਟਾਂ ਕਿ ਤੁਸੀਂ ਮੈਨੂੰ ਅਗਾਹਾਂ ਪਹੁੰਚਾ ਦਿਓ ਜਿੱਥੇ ਕਿਤੇ ਮੈਂ ਜਾਣਾ ਹੋਵੇ ।
\v 7 ਕਿਉਂ ਜੋ ਮੈਂ ਨਹੀਂ ਚਾਹੁੰਦਾ ਜੋ ਇਸ ਵਾਰ ਤੁਹਾਨੂੰ ਰਸਤੇ ਵਿੱਚ ਹੀ ਮਿਲਾਂ ਕਿਉਂ ਜੋ ਮੇਰੀ ਆਸ ਹੈ ਕਿ ਜੇ ਪ੍ਰਭੂ ਦੀ ਆਗਿਆ ਹੋਵੇ ਤਾਂ ਕੁੱਝ ਚਿਰ ਤੁਹਾਡੇ ਕੋਲ ਠਹਿਰਾਂ ।
\v 8 ਪਰ ਪੰਤੇਕੁਸਤ ਤੱਕ ਮੈਂ ਅਫ਼ਸੁਸ ਵਿੱਚ ਰਹਾਂਗਾ ।
\v 9 ਕਿਉਂ ਜੋ ਇੱਕ ਵੱਡਾ ਅਤੇ ਕੰਮ ਵਾਲਾ ਦਰਵਾਜ਼ਾ ਮੇਰੇ ਲਈ ਖੁੱਲਿਆ ਹੈ ਅਤੇ ਵਿਰੋਧੀ ਬਹੁਤ ਹਨ ।
\p
\v 10 ਜੇ ਤਿਮੋਥਿਉਸ ਆਵੇ ਤਾਂ ਵੇਖਣਾ ਜੋ ਉਹ ਤੁਹਾਡੇ ਕੋਲ ਨਿਸਚਿੰਤ ਰਹੇ ਕਿਉਂ ਜੋ ਉਹ ਪ੍ਰਭੂ ਦਾ ਕੰਮ ਕਰਦਾ ਹਾਂ ਜਿਵੇਂ ਮੈਂ ਵੀ ਕਰਦਾ ਹਾਂ ।
\v 11 ਸੋ ਕੋਈ ਉਸ ਨੂੰ ਤੁਛ ਨਾ ਜਾਣੇ ਸਗੋਂ ਤੁਸੀਂ ਉਸ ਨੂੰ ਸੁੱਖ ਸਾਂਦ ਨਾਲ ਅਗਾਹਾਂ ਨੂੰ ਤੋਰ ਦੇਣਾ ਜੋ ਉਹ ਮੇਰੇ ਕੋਲ ਆ ਜਾਵੇ ਕਿਉਂ ਜੋ ਮੈਂ ਉਸ ਨੂੰ ਭਰਾਵਾਂ ਸਣੇ ਉਡੀਕਦਾ ਹਾਂ ।
\v 12 ਪਰ ਭਾਈ ਅਪੁੱਲੋਸ ਦੀ ਇਹ ਗੱਲ ਹੈ ਕਿ ਮੈਂ ਉਹ ਦੇ ਅੱਗੇ ਬਹੁਤ ਬੇਨਤੀ ਕੀਤੀ ਜੋ ਉਹ ਭਰਾਵਾਂ ਦੇ ਨਾਲ ਤੁਹਾਡੇ ਕੋਲ ਜਾਵੇ ਅਤੇ ਉਹ ਦਾ ਜੀ ਤੁਹਾਡੇ ਕੋਲ ਇਸ ਵਾਰ ਆਉਣ ਨੂੰ ਮੂਲੋਂ ਨਹੀਂ ਕਰਦਾ ਸੀ ਪਰ ਜਦ ਉਹ ਨੂੰ ਕਦੇ ਵਿਹਲ ਹੋਵੇ ਤਾਂ ਆਵੇਗਾ ।
\s ਆਖਰੀ ਹੁਕਮ ਅਤੇ ਨਮਸਕਾਰ 
\p
\v 13 ਜਾਗਦੇ ਰਹੋ । ਵਿਸ਼ਵਾਸ ਵਿੱਚ ਦ੍ਰਿੜ੍ਹ ਰਹੋ, ਹੌਂਸਲਾ ਰੱਖੋ, ਤਕੜੇ ਹੋਵੋ ।
\v 14 ਤੁਹਾਡੇ ਸਾਰੇ ਕੰਮ ਪ੍ਰੇਮ ਨਾਲ ਹੋਣ ।
\p
\v 15 ਹੁਣ ਹੇ ਭਰਾਵੋ, ਮੈਂ ਤੁਹਾਡੇ ਅੱਗੇ ਬੇਨਤੀ ਕਰਦਾ ਹਾਂ ( ਤੁਸੀਂ ਤਾਂ ਸਤਫ਼ਨਾਸ ਦਾ ਘਰਾਣਾ ਜਾਣਦੇ ਹੋ ਭਈ ਉਹ ਅਖਾਯਾ ਦਾ ਪਹਿਲਾ ਫਲ ਹੋਇਆ ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਸੰਤਾਂ ਦੀ ਟਹਿਲ ਸੇਵਾ ਕੀਤੀ)
\v 16 ਕਿ ਤੁਸੀਂ ਅਜਿਹਿਆਂ ਦੇ ਵੀ ਅਧੀਨ ਰਹੋ ਨਾਲੇ ਹਰੇਕ ਦੇ ਜਿਹੜਾ ਕੰਮ ਵਿੱਚ ਸਹਿਯੋਗੀ ਅਤੇ ਮਿਹਨਤੀ ਹੈ ।
\v 17 ਅਤੇ ਮੈਂ ਸਤਫ਼ਨਾਸ, ਫ਼ੁਰਤੂਨਾਤੁਸ ਅਤੇ ਅਖਾਇਕੁਸ ਦੇ ਆਉਣ ਕਰਕੇ ਅਨੰਦ ਹਾਂ ਕਿਉਂ ਜੋ ਤੁਹਾਡੀ ਵੱਲੋਂ ਜਿਹੜਾ ਘਾਟਾ ਸੀ ਸੋ ਉਨ੍ਹਾਂ ਨੇ ਪੂਰਾ ਕਰ ਦਿੱਤਾ ।
\v 18 ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਨੇ ਮੇਰੇ ਅਤੇ ਤੁਹਾਡੇ ਆਤਮਾ ਨੂੰ ਤ੍ਰਿਪਤ ਕੀਤਾ ਇਸ ਕਰਕੇ ਤੁਸੀਂ ਅਜਿਹਿਆਂ ਦੀ ਗੱਲ ਮੰਨੋ ।
\p
\v 19 ਅਸਿਯਾ ਦੀਆਂ ਕਲੀਸਿਯਾਵਾਂ ਤੁਹਾਡੀ ਸੁੱਖ ਸਾਂਦ ਪੁੱਛਦੀਆਂ ਹਨ । ਅਕੂਲਾ ਅਤੇ ਪਰਿਸਕਾ ਉਸ ਕਲੀਸਿਯਾ ਸਣੇ ਜੋ ਉਹਨਾਂ ਦੇ ਘਰ ਵਿੱਚ ਹੈ ਪ੍ਰਭੂ ਵਿੱਚ ਬਹੁਤ ਬਹੁਤ ਕਰਕੇ ਤੁਹਾਡੀ ਸੁੱਖ ਸਾਂਦ ਪੁੱਛਦੇ ਹਨ ।
\v 20 ਸਾਰੇ ਭਰਾ ਤੁਹਾਡੀ ਸੁੱਖ ਸਾਂਦ ਪੁੱਛਦੇ ਹਨ । ਤੁਸੀਂ ਪਵਿੱਤਰ ਚੁਮੰਨ ਨਾਲ ਇੱਕ ਦੂਜੇ ਦੀ ਸੁੱਖ ਸਾਂਦ ਪੁੱਛੋ ।
\p
\v 21 ਮੇਰਾ ਪੌਲੁਸ ਦਾ ਆਪਣੇ ਹੱਥ ਦਾ ਲਿਖਿਆ ਹੋਇਆ ਸਲਾਮ ।
\v 22 ਜੇ ਕੋਈ ਪ੍ਰਭੂ ਨਾਲ ਪ੍ਰੀਤ ਨਹੀਂ ਰੱਖਦਾ ਤਾਂ ਉਹ ਸਰਾਪਤ ਹੋਵੇ ! ਹੇ ਸਾਡੇ ਪ੍ਰਭੂ, ਆ !
\v 23 ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੀ ਕਿਰਪਾ ਤੁਹਾਡੇ ਉੱਤੇ ਹੋਵੇ ।
\v 24 ਮਸੀਹ ਯਿਸੂ ਵਿੱਚ ਤੁਹਾਨੂੰ ਸਾਰਿਆਂ ਨੂੰ ਮੇਰਾ ਪਿਆਰ । ਆਮੀਨ ।
