\id 2CO
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h ਕੁਰਿੰਥੀਆਂ ਨੂੰ ਦੂਜੀ ਪੱਤ੍ਰੀ
\toc1 ਕੁਰਿੰਥੀਆਂ ਨੂੰ ਦੂਜੀ ਪੱਤ੍ਰੀ
\toc2 2 ਕੁਰਿੰਥੀਆਂ ਨੂੰ
\toc3 2 ਕੁਰਿੰਥੀਆਂ ਨੂੰ
\mt1 2 Corinthians
\mt1 ਕੁਰਿੰਥੀਆਂ ਨੂੰ ਦੂਜੀ ਪੱਤ੍ਰੀ
\is ਭੂਮਿਕਾ
\ip ਕੁਰਿੰਥੀਆਂ ਦੇ ਨਾਮ ਪੌਲੁਸ ਦੀ ਦੂਜੀ ਪੱਤ੍ਰੀ ਕੁਰਿੰਥੀਆਂ ਅਤੇ ਪੌਲੁਸ ਦੇ ਵਿਚਕਾਰ ਕੌੜੇ ਸੰਬੰਧਾਂ ਦੇ ਦੌਰਾਨ ਲਿਖੀ ਗਈ ਸੀ । ਕਲੀਸਿਯਾ ਦੇ ਕੁੱਝ ਲੋਕਾਂ ਨੇ ਪੌਲੁਸ ਦੇ ਵਿਰੁੱਧ ਗੰਭੀਰ ਦੋਸ਼ ਲਾਏ ਸਨ, ਪਰ ਉਹ ਮੇਲ-ਮਿਲਾਪ ਦੀ ਆਪਣੀ ਗਹਿਰੀ ਲਾਲਸਾ ਨੂੰ ਦਿਖਾਉਂਦਾ ਹੈ, ਅਤੇ ਜਦੋਂ ਇਸ ਤਰ੍ਹਾਂ ਹੋ ਜਾਂਦਾ ਹੈ ਤਾਂ ਆਪਣੇ ਹੱਦੋਂ ਵੱਧ ਅਨੰਦ ਨੂੰ ਪ੍ਰਗਟ ਕਰਦਾ ਹੈ ।
\ip ਇਸ ਪੱਤ੍ਰੀ ਦੇ ਪਹਿਲੇ ਭਾਗ ਵਿੱਚ ਪੌਲੁਸ ਕੁਰਿੰਥੀਆਂ ਦੀ ਕਲੀਸਿਯਾ ਦੇ ਨਾਲ ਆਪਣੇ ਸੰਬੰਧਾਂ ਦੇ ਉੱਤੇ ਵਿਚਾਰ ਕਰਦਾ ਹੈ, ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਸਮਝਾਉਂਦਾ ਹੈ ਕਿ ਉਸ ਨੇ ਕਿਉਂ ਕਲੀਸਿਯਾ ਦੇ ਵਿੱਚ ਨਿਰਾਦਰ ਅਤੇ ਵਿਰੋਧ ਕਰਨ ਵਰਗਾ ਕਠੋਰ ਵਿਹਾਰ ਕੀਤਾ ਅਤੇ ਫਿਰ ਉਹ ਆਪਣੇ ਅਨੰਦ ਨੂੰ ਪ੍ਰਗਟ ਕਰਦਾ ਹੈ ਕਿ ਉਸ ਦੀ ਕਠੋਰਤਾ ਦਾ ਨਤੀਜਾ ਤੋਬਾ ਅਤੇ ਮੇਲ-ਮਿਲਾਪ ਹੋਇਆ । ਫਿਰ ਉਹ ਕਲੀਸਿਯਾ ਨੂੰ ਯਹੂਦਿਯਾ ਦੇ ਗਰੀਬ ਮਸੀਹੀਆਂ ਲਈ ਖੁੱਲ੍ਹੇ ਦਿਲ ਨਾਲ ਦਾਨ ਦੇਣ ਦੀ ਬੇਨਤੀ ਕਰਦਾ ਹੈ । ਅੰਤ ਵਿੱਚ ਪੌਲੁਸ ਕੁਰਿੰਥੀਆਂ ਦੇ ਕੁੱਝ ਲੋਕਾਂ ਦੇ ਵਿਰੁੱਧ ਆਪਣੀ ਰਸੂਲਗੀ ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ ਜਿਹਨਾਂ ਨੇ ਖੁਦ ਹੀ ਆਪਣੇ ਆਪ ਨੂੰ ਸੱਚਾ ਰਸੂਲ ਹੋਣ ਦਾ ਦਰਜਾ ਦੇ ਦਿੱਤਾ ਸੀ, ਜਦੋਂ ਕਿ ਪੌਲੁਸ ਉੱਤੇ ਉਹ ਝੂਠਾ ਰਸੂਲ ਹੋਣ ਦਾ ਦੋਸ਼ ਲਾਉਂਦੇ ਸਨ ।
\iot ਰੂਪ-ਰੇਖਾ:
\io1 ਭੂਮਿਕਾ 1:1-11
\io1 ਪੌਲੁਸ ਅਤੇ ਕੁਰਿੰਥੀਆਂ ਦੀ ਕਲੀਸਿਯਾ 1:12 - 7:16
\io1 ਯਹੂਦਿਯਾ ਦੇ ਮਸੀਹੀਆਂ ਦੇ ਲਈ ਦਾਨ 8:1 - 9:15
\io1 ਪੌਲੁਸ ਦੁਆਰਾ ਰਸੂਲ ਦੇ ਰੂਪ ਵਿੱਚ ਆਪਣੇ ਅਧਿਕਾਰ ਦਾ ਸਮਰਥਨ 10:1 - 13:10
\io1 ਸਿੱਟਾ 13:11-14
\c 1
\s ਨਮਸਕਾਰ
\p
\v 1 ਪੌਲੁਸ, ਜਿਹੜਾ ਪਰਮੇਸ਼ੁਰ ਦੀ ਮਰਜ਼ੀ ਨਾਲ ਮਸੀਹ ਯਿਸੂ ਦਾ ਰਸੂਲ ਹਾਂ ਅਤੇ ਨਾਲੇ ਸਾਡਾ ਭਰਾ ਤਿਮੋਥਿਉਸ ਅੱਗੇ ਯੋਗ ਪਰਮੇਸ਼ੁਰ ਦੀ ਕਲੀਸਿਯਾ ਨੂੰ ਜਿਹੜੀ ਕੁਰਿੰਥੁਸ ਵਿੱਚ ਹੈ ਅਤੇ ਉਨ੍ਹਾਂ ਸਭਨਾਂ ਸੰਤਾਂ ਨਾਲ ਜਿਹੜੇ ਅਖਾਯਾ ਵਿੱਚ ਹਨ ।
\v 2 ਸਾਡੇ ਪਿਤਾ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਵੱਲੋਂ ਤੁਹਾਨੂੰ ਕਿਰਪਾ ਅਤੇ ਸ਼ਾਂਤੀ ਮਿਲਦੀ ਰਹੇ ।
\s ਪਰਮੇਸ਼ੁਰ ਦਾ ਧੰਨਵਾਦ ਕਰਨਾ
\p
\v 3 ਮੁਬਾਰਕ ਹੈ ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦਾ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਪਿਤਾ ਜਿਹੜਾ ਦਯਾ ਦਾ ਪਿਤਾ ਅਤੇ ਸਭ ਪ੍ਰਕਾਰ ਦੀ ਸ਼ਾਂਤੀ ਦਾ ਪਰਮੇਸ਼ੁਰ ਹੈ ।
\v 4 ਜੋ ਸਾਡੀਆਂ ਸਾਰੀਆਂ ਬਿਪਤਾ ਵਿੱਚ ਸਾਨੂੰ ਦਿਲਾਸਾ ਦਿੰਦਾ ਹੈ ਜੋ ਅਸੀਂ ਉਸੇ ਦਿਲਾਸੇ ਤੋਂ ਜਿਸ ਨੂੰ ਅਸੀਂ ਪਰਮੇਸ਼ੁਰ ਵੱਲੋਂ ਪਾਇਆ ਹੈ ਉਹਨਾਂ ਨੂੰ ਹਰ ਬਿਪਤਾ ਵਿੱਚ ਦਿਲਾਸਾ ਦੇਣ ਯੋਗ ਹੋਈਏ ।
\v 5 ਕਿਉਂਕਿ ਜਿਵੇਂ ਮਸੀਹ ਦੇ ਦੁੱਖ ਸਾਡੇ ਲਈ ਬਹੁਤ ਹਨ ਉਸੇ ਤਰ੍ਹਾਂ ਸਾਡਾ ਦਿਲਾਸਾ ਵੀ ਮਸੀਹ ਦੇ ਰਾਹੀਂ ਬਹੁਤ ਹੈ ।
\v 6 ਪਰੰਤੂ ਅਸੀਂ ਭਾਵੇਂ ਬਿਪਤਾ ਭੋਗਦੇ ਹਾਂ ਪਰ ਇਹ ਤਾਂ ਤੁਹਾਡੇ ਦਿਲਾਸੇ ਅਤੇ ਮੁਕਤੀ ਲਈ ਹੈ ਅਤੇ ਭਾਵੇਂ ਦਿਲਾਸਾ ਪਾਉਂਦੇ ਹਾਂ ਤਾਂ ਇਹ ਤੁਹਾਡੇ ਉਸ ਦਿਲਾਸੇ ਲਈ ਹੈ ਜਿਹੜਾ ਉਨ੍ਹਾਂ ਦੁੱਖਾਂ ਦੇ ਧੀਰਜ ਨਾਲ ਝੱਲਣ ਵਿੱਚ ਗੁਣਕਾਰੀ ਹੈ ਜੋ ਦੁੱਖ ਅਸੀਂ ਵੀ ਝੱਲਦੇ ਹਾਂ ।
\v 7 ਅਤੇ ਤੁਹਾਡੇ ਲਈ ਸਾਡੀ ਇਹ ਆਸ ਯਕੀਨਨ ਹੈ ਕਿਉਂ ਜੋ ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਕਿ ਜਿਵੇਂ ਤੁਸੀਂ ਦੁੱਖਾਂ ਵਿੱਚ ਸਾਡੇ ਸਾਂਝੀ ਹੋ ਉਸੇ ਤਰ੍ਹਾਂ ਦਿਲਾਸੇ ਵਿੱਚ ਵੀ ਹੋ ।
\v 8 ਹੇ ਭਰਾਵੋ, ਅਸੀਂ ਨਹੀਂ ਚਾਹੁੰਦੇ ਜੋ ਤੁਸੀਂ ਸਾਡੀ ਉਸ ਬਿਪਤਾ ਤੋਂ ਅਣਜਾਣ ਰਹੋ ਜਿਹੜੀ ਅਸਿਯਾ ਵਿੱਚ ਸਾਡੇ ਉੱਤੇ ਆਣ ਪਈ, ਜੋ ਅਸੀਂ ਆਪਣੀ ਸਹਿਨਸ਼ੀਲਤਾ ਤੋਂ ਬਾਹਰ ਦਬਾਏ ਗਏ ਐਥੋਂ ਤੱਕ ਜੋ ਅਸੀਂ ਜੀਉਣ ਦੀ ਆਸ ਛੱਡ ਬੈਠੇ ।
\v 9 ਸਗੋਂ ਅਸੀਂ ਆਪਣੇ ਆਪ ਵਿੱਚ ਮੌਤ ਦਾ ਹੁਕਮ ਪਾ ਚੁੱਕੇ ਹਾਂ ,ਜੋ ਅਸੀਂ ਆਪਣਾ ਨਹੀਂ ਸਗੋਂ ਪਰਮੇਸ਼ੁਰ ਦਾ ਜਿਹੜਾ ਮੁਰਦਿਆਂ ਨੂੰ ਜਿਉਂਦਾ ਕਰਦਾ ਹੈ ਆਸਰਾ ਰੱਖੀਏ ।
\v 10 ਜਿਸ ਨੇ ਸਾਨੂੰ ਇਹੋ ਜਿਹੀ ਭਿਆਨਕ ਮੌਤ ਤੋਂ ਛੁਡਾਇਆ ਅਤੇ ਛੁਡਾਵੇਗਾ, ਜਿਸ ਦੇ ਉੱਤੇ ਅਸੀਂ ਆਸ ਰੱਖੀ ਹੈ ਜੋ ਉਹ ਫੇਰ ਵੀ ਸਾਨੂੰ ਛੁਡਾਵੇਗਾ ।
\v 11 ਤੁਸੀਂ ਵੀ ਰਲ ਮਿਲ ਕੇ ਬੇਨਤੀ ਨਾਲ ਸਾਡੀ ਸਹਾਇਤਾ ਕਰੋ ਜੋ ਉਹ ਵਰਦਾਨ ਜੋ ਬਹੁਤਿਆਂ ਦੇ ਰਾਹੀਂ ਸਾਨੂੰ ਮਿਲਿਆ ਉਹ ਦਾ ਬਹੁਤੇ ਲੋਕ ਸਾਡੇ ਲਈ ਧੰਨਵਾਦ ਵੀ ਕਰਨ ।
\s ਪੌਲੁਸ ਦੀ ਯਾਤਰਾ ਯੋਜਨਾ ਵਿੱਚ ਤਬਦੀਲੀ
\p
\v 12 ਸਾਨੂੰ ਇਸ ਗੱਲ ਤੇ ਮਾਣ ਹੈ ਜੋ ਸਾਡਾ ਵਿਵੇਕ ਗਵਾਹੀ ਦਿੰਦਾ ਹੈ, ਜੋ ਸਾਡਾ ਚਾਲ-ਚਲਣ ਸੰਸਾਰ ਵਿੱਚ ਖ਼ਾਸ ਕਰ ਤੁਹਾਡੇ ਵਿੱਚ ਸਰੀਰਕ ਗਿਆਨ ਤੋਂ ਨਹੀਂ ਸਗੋਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਕਿਰਪਾ ਤੋਂ ਪਵਿੱਤਰਤਾਈ ਅਤੇ ਨਿਰਦੋਸ਼ਤਾ ਨਾਲ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੇ ਯੋਗ ਰਿਹਾ ਹੈ ।
\v 13 ਕਿਉਂ ਜੋ ਅਸੀਂ ਹੋਰ ਗੱਲਾਂ ਨਹੀਂ ਸਗੋਂ ਉਹ ਗੱਲਾਂ ਤੁਹਾਡੀ ਲਈ ਲਿਖਦੇ ਹਾਂ ਜਿਨ੍ਹਾਂ ਨੂੰ ਤੁਸੀਂ ਪੜ੍ਹਦੇ ਦੇ ਹੋ ਅਤੇ ਮੰਨਦੇ ਵੀ ਹੋ ਅਤੇ ਮੈਨੂੰ ਆਸ ਹੈ ਜੋ ਤੁਸੀਂ ਅੰਤ ਤੱਕ ਮੰਨੋਗੇ ।
\v 14 ਜਿਵੇਂ ਤੁਸੀਂ ਸਾਨੂੰ ਕੁੱਝ ਕੁੱਝ ਮੰਨ ਵੀ ਲਿਆ ਜੋ ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਦੇ ਦਿਨ ਅਸੀਂ ਤੁਹਾਡਾ ਘਮੰਡ ਹਾਂ ਜਿਵੇਂ ਤੁਸੀਂ ਸਾਡਾ ਵੀ ਹੋ ।
\p
\v 15 ਇਸੇ ਭਰੋਸੇ ਨਾਲ ਮੈਂ ਚਾਹਿਆ ਜੋ ਪਹਿਲਾਂ ਤੁਹਾਡੇ ਕੋਲ ਆਵਾਂ ਜੋ ਤੁਹਾਨੂੰ ਦੂਜੀ ਵਾਰ ਅਨੰਦ ਪ੍ਰਾਪਤ ਹੋਵੇ ।
\v 16 ਅਤੇ ਤੁਹਾਡੇ ਕੋਲੋਂ ਹੋ ਕੇ ਮਕਦੂਨਿਯਾ ਨੂੰ ਜਾਂਵਾਂ ਅਤੇ ਫਿਰ ਮਕਦੂਨਿਯਾ ਤੋਂ ਤੁਹਾਡੇ ਕੋਲ ਆਵਾਂ ਅਤੇ ਤੁਹਾਡੇ ਕੋਲੋਂ ਯਹੂਦਿਯਾ ਵੱਲ ਪਹੁੰਚਾਇਆ ਜਾਂਵਾਂ ।
\v 17 ਉਪਰੰਤ ਜਦ ਮੈਂ ਇਹ ਚਾਹਤ ਕੀਤੀ ਤਾਂ ਫਿਰ ਕੀ ਮੈਂ ਕੁੱਝ ਚਲਾਕੀ ਕੀਤੀ ? ਅਥਵਾ ਜੋ ਚਾਹੁੰਦਾ ਹਾਂ ਕੀ ਸਰੀਰ ਦੇ ਅਨੁਸਾਰ ਕਰਦਾ ਹਾਂ ਜੋ ਮੇਰੇ ਤੋਂ ਹਾਂ ਦੀ ਹਾਂ ਹੋਵੇ ? ਅਤੇ ਨਾਂਹ ਦੀ ਨਾਂਹ ਵੀ ?
\v 18 ਜਿਸ ਤਰ੍ਹਾਂ ਪਰਮੇਸ਼ੁਰ ਵਫ਼ਾਦਾਰ ਹੈ, ਸਾਡਾ ਬਚਨ ਤੁਹਾਡੇ ਨਾਲ ਹਾਂ ਅਤੇ ਨਾਂਹ, ਦੋਨੋਂ ਨਹੀਂ ।
\v 19 ਪਰਮੇਸ਼ੁਰ ਦਾ ਪੁੱਤਰ, ਯਿਸੂ ਮਸੀਹ ਜਿਸ ਦਾ ਅਸੀਂ ਅਰਥਾਤ ਮੈਂ ਅਤੇ ਸਿਲਵਾਨੁਸ ਅਤੇ ਤਿਮੋਥਿਉਸ ਨੇ ਤੁਹਾਡੇ ਵਿੱਚ ਪ੍ਰਚਾਰ ਕੀਤਾ ਸੋ ਹਾਂ ਅਤੇ ਨਾਂਹ ਨਹੀਂ ਸਗੋਂ ਉਸ ਵਿੱਚ ਹਾਂ ਹੀ ਹਾਂ ਹੋਈ ।
\v 20 ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੇ ਵਾਇਦੇ ਭਾਵੇਂ ਕਿੰਨੇ ਹੀ ਹੋਣ ਉਸ ਵਿੱਚ ਹਾਂ ਹੀ ਹਾਂ ਹੈ । ਇਸ ਲਈ ਉਸ ਦੇ ਰਾਹੀਂ ਆਮੀਨ ਵੀ ਹੈ ਤਾਂ ਕਿ ਸਾਡੇ ਦੁਆਰਾ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵਡਿਆਈ ਹੋਵੇ ।
\v 21 ਜਿਹੜਾ ਸਾਨੂੰ ਤੁਹਾਡੇ ਨਾਲ ਮਸੀਹ ਵਿੱਚ ਕਾਇਮ ਕਰਦਾ ਹੈ ਅਤੇ ਜਿਸ ਨੇ ਸਾਨੂੰ ਮਸਹ ਕੀਤਾ ਉਹ ਪਰਮੇਸ਼ੁਰ ਹੈ ।
\v 22 ਉਸ ਨੇ ਸਾਡੇ ਉੱਤੇ ਮੋਹਰ ਵੀ ਲਾਈ ਅਤੇ ਸਾਡਿਆਂ ਜੀਵਨਾਂ ਵਿੱਚ ਸਾਨੂੰ ਆਤਮਾ ਦੀ ਸਾਈ ਦਿੱਤੀ ।
\p
\v 23 ਹੁਣ ਮੈਂ ਆਪਣੀ ਜਾਨ ਲਈ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਗਵਾਹ ਕਰਕੇ ਭੁਗਤਾਉਂਦਾ ਹਾਂ ਜੋ ਮੈਂ ਤੁਹਾਡੇ ਬਚਾਓ ਖਾਤਰ ਹੁਣ ਤੱਕ ਕੁਰਿੰਥੁਸ ਨੂੰ ਨਹੀਂ ਆਇਆ ।
\v 24 ਇਹ ਨਹੀਂ ਜੋ ਅਸੀਂ ਤੁਹਾਡੀ ਵਿਸ਼ਵਾਸ ਉੱਤੇ ਹੁਕਮ ਚਲਾਉਂਦੇ ਹਾਂ ਸਗੋਂ ਤੁਹਾਡੇ ਅਨੰਦ ਵਿੱਚ ਸਹਾਇਤਾ ਕਰਨ ਵਾਲੇ ਹਾਂ ਕਿਉਂ ਜੋ ਤੁਸੀਂ ਵਿਸ਼ਵਾਸ ਵਿੱਚ ਦ੍ਰਿੜ੍ਹ ਹੋ ।
\c 2
\p
\v 1 ਪਰ ਮੈਂ ਆਪਣੇ ਆਪ ਵਿੱਚ ਮਜ਼ਬੂਤ ਇਰਾਦਾ ਕਰ ਲਿਆ ਹੈ ਕਿ ਤੁਹਾਡੇ ਕੋਲ ਫੇਰ ਦੁੱਖ ਨਾਲ ਨਾ ਆਵਾਂ ।
\v 2 ਜੇ ਮੈਂ ਤੁਹਾਨੂੰ ਦੁੱਖੀ ਕਰਾਂ ਤਾਂ ਉਸ ਦੇ ਬਿਨ੍ਹਾਂ ਜਿਸ ਨੂੰ ਮੈਂ ਦੁੱਖੀ ਕੀਤਾ ਮੈਨੂੰ ਅਨੰਦ ਕਰਨ ਵਾਲਾ ਕੌਣ ਹੈ ?
\v 3 ਅਤੇ ਮੈਂ ਇਹੋ ਗੱਲ ਲਿਖੀ ਸੀ ਜੋ ਇਸ ਤਰ੍ਹਾਂ ਨਾ ਹੋਵੇ ਕਿ ਮੈਂ ਆਣ ਕੇ ਉਨ੍ਹਾਂ ਵੱਲੋਂ ਦੁੱਖੀ ਹੋਵਾਂ ਜਿਨ੍ਹਾਂ ਵੱਲੋਂ ਮੈਨੂੰ ਅਨੰਦ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਕਿਉਂ ਜੋ ਮੈਨੂੰ ਤੁਹਾਡੇ ਸਭ ਤੇ ਭਰੋਸਾ ਹੈ ਕਿ ਮੇਰਾ ਅਨੰਦ ਤੁਹਾਡਾ ਸਭ ਦਾ ਅਨੰਦ ਹੈ ।
\v 4 ਕਿਉਂ ਜੋ ਮੈਂ ਵੱਡੀ ਬਿਪਤਾ ਅਤੇ ਮਨ ਦੇ ਕਸ਼ਟ ਨਾਲ ਬਹੁਤ ਹੰਝੂ ਬਹਾ ਕੇ ਤੁਹਾਨੂੰ ਲਿਖਿਆ, ਸੋ ਇਸ ਲਈ ਨਹੀਂ ਜੋ ਤੁਸੀਂ ਦੁੱਖੀ ਹੋਵੋ ਸਗੋਂ ਇਸ ਲਈ ਜੋ ਤੁਸੀਂ ਉਸ ਪਿਆਰ ਨੂੰ ਜਾਣੋ ਜਿਹੜਾ ਮੈਂ ਤੁਹਾਡੇ ਨਾਲ ਬਹੁਤ ਕਰਦਾ ਹਾਂ ।
\s ਅਪਰਾਧੀਆਂ ਦੇ ਲਈ ਮਾਫ਼ੀ
\p
\v 5 ਪਰ ਜੇ ਕਿਸੇ ਨੇ ਦੁੱਖ ਦਿੱਤਾ ਹੈ ਤਾਂ ਮੈਨੂੰ ਨਹੀਂ ਸਗੋਂ ਕੁੱਝ ਕੁ ( ਜੋ ਉਸ ਨਾਲ ਬਹੁਤ ਧੱਕਾ ਨਾ ਕਰਾਂ ) ਤੁਹਾਨੂੰ ਸਭਨਾਂ ਨੂੰ ਦੁੱਖ ਦਿੱਤਾ ।
\v 6 ਇਹੋ ਜਿਹੇ ਮਨੁੱਖ ਲਈ ਇਹ ਤਾੜਨਾ ਜੋ ਬਹੁਤ ਲੋਕਾਂ ਨੇ ਕੀਤੀ ਸੋ ਬਥੇਰੀ ਹੈ ।
\v 7 ਸਗੋਂ ਤੁਹਾਨੂੰ ਚਾਹੀਦਾ ਹੈ ਜੋ ਉਸ ਨੂੰ ਮਾਫ਼ ਕਰੋ ਅਤੇ ਦਿਲਾਸਾ ਦਿਓ । ਇਸ ਤਰ੍ਹਾਂ ਨਾ ਹੋਵੇ ਬਹੁਤਾ ਗ਼ਮ ਇਹੋ ਜਿਹੇ ਮਨੁੱਖ ਨੂੰ ਖਾ ਜਾਵੇ ।
\v 8 ਉਪਰੰਤ ਮੈਂ ਤੁਹਾਡੇ ਅੱਗੇ ਬੇਨਤੀ ਕਰਦਾ ਹਾਂ ਜੋ ਤੁਸੀਂ ਉਸ ਨੂੰ ਆਪਣੇ ਪਿਆਰ ਦਾ ਸਬੂਤ ਦਿਓ ।
\v 9 ਕਿਉਂ ਜੋ ਮੈਂ ਇਸ ਲਈ ਵੀ ਲਿਖਿਆ ਸੀ ਜੋ ਤੁਹਾਨੂੰ ਪਰਖ ਕੇ ਵੇਖਾਂ ਕਿ ਤੁਸੀਂ ਸਾਰੀਆਂ ਗੱਲਾਂ ਵਿੱਚ ਆਗਿਆਕਾਰ ਹੋ ਜਾਂ ਨਹੀਂ ।
\v 10 ਪਰ ਜਿਹ ਨੂੰ ਤੁਸੀਂ ਕੁੱਝ ਮਾਫ਼ ਕਰਦੇ ਹੋ ਮੈਂ ਵੀ ਮਾਫ਼ ਕਰਦਾ ਹਾਂ ਕਿਉਂ ਜੋ ਮੈਂ ਵੀ ਜੋ ਕੁੱਝ ਮਾਫ਼ ਕੀਤਾ ਹੈ, ਤਾਂ ਮੈਂ ਤੁਹਾਡੇ ਕਾਰਨ ਮਸੀਹ ਦੀ ਹਜ਼ੂਰੀ ਵਿੱਚ ਮਾਫ਼ ਕੀਤਾ ਹੈ ।
\v 11 ਤਾਂ ਕਿ ਸ਼ੈਤਾਨ ਸਾਡੇ ਨਾਲ ਕੋਈ ਚਾਲ ਨਾ ਚੱਲੇ ਕਿਉਂ ਜੋ ਅਸੀਂ ਉਸ ਦੀਆਂ ਚਲਾਕੀਆਂ ਤੋਂ ਅਣਜਾਣ ਨਹੀਂ ।
\s ਨਵੇਂ ਨੇਮ ਦੀ ਸੇਵਕਾਈ
\p
\v 12 ਜਦੋਂ ਮੈਂ ਮਸੀਹ ਦੀ ਖੁਸ਼ਖਬਰੀ ਸੁਣਾਉਣ ਲਈ ਤ੍ਰੋਆਸ ਵਿੱਚ ਪਹੁੰਚਿਆ ਅਤੇ ਪ੍ਰਭੂ ਦੀ ਵੱਲੋਂ ਇੱਕ ਦਰਵਾਜ਼ਾ ਮੇਰੇ ਲਈ ਖੋਲ੍ਹਿਆ ਗਿਆ ।
\v 13 ਤਾਂ ਜਦੋਂ ਆਪਣੇ ਭਾਈ ਤੀਤੁਸ ਨੂੰ ਉੱਥੇ ਨਾ ਵੇਖਿਆ ਮੇਰੇ ਆਤਮਾ ਨੂੰ ਚੈਨ ਨਾ ਮਿਲਿਆ ਪਰ ਉਨ੍ਹਾਂ ਤੋਂ ਵਿਦਿਆ ਹੋ ਕੇ ਮੈਂ ਮਕਦੂਨਿਯਾ ਨੂੰ ਗਿਆ ।
\v 14 ਪਰ ਧੰਨਵਾਦ ਹੈ ਪਰਮੇਸ਼ੁਰ ਦਾ ਜੋ ਮਸੀਹ ਵਿੱਚ ਸਾਨੂੰ ਸਦਾ ਜਿੱਤ ਦੇ ਕੇ ਲਈ ਫਿਰਦਾ ਹੈ ਅਤੇ ਉਸ ਦੇ ਗਿਆਨ ਦੀ ਖੁਸ਼ਬੂ ਸਾਡੇ ਰਾਹੀਂ ਜਗ੍ਹਾ ਜਗ੍ਹਾ ਖਿਲਾਰਦਾ ਹੈ ।
\v 15 ਕਿਉਂ ਜੋ ਅਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਲਈ ਉਨ੍ਹਾਂ ਵਿੱਚ ਜਿਹੜੇ ਮੁਕਤੀ ਨੂੰ ਪ੍ਰਾਪਤ ਹੋ ਰਹੇ ਹਨ ਅਤੇ ਉਨ੍ਹਾਂ ਵਿੱਚ ਜਿਹੜੇ ਨਾਸ ਹੋ ਰਹੇ ਹਨ, ਮਸੀਹ ਦੀ ਖੁਸ਼ਬੂ ਹਾਂ ।
\v 16 ਇਨ੍ਹਾਂ ਨੂੰ ਮੌਤ ਲਈ ਮੌਤ ਦੀ ਬੋ ਪਰ ਉਨ੍ਹਾਂ ਨੂੰ ਜੀਵਨ ਲਈ ਜੀਵਨ ਦੀ ਖੁਸ਼ਬੂ ਹਾਂ ਅਤੇ ਇਨ੍ਹਾਂ ਗੱਲਾਂ ਜੋਗ ਕੌਣ ਹੈ ?
\v 17 ਅਸੀਂ ਤਾਂ ਬਹੁਤਿਆਂ ਦੀ ਤਰ੍ਹਾਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਬਾਣੀ ਵਿੱਚ ਮਿਲਾਵਟ ਨਹੀਂ ਕਰਦੇ, ਪਰ ਨਿਸ਼ਕਪਟਤਾ ਨਾਲ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵੱਲੋਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਮਸੀਹ ਵਿੱਚ ਹੋ ਕੇ ਬੋਲਦੇ ਹਾਂ ।
\c 3
\s ਨਵੇਂ ਨੇਮ ਦੇ ਸੇਵਕ
\p
\v 1 ਕੀ ਅਸੀਂ ਫਿਰ ਆਪਣੀ ਨੇਕਨਾਮੀ ਦੱਸਣ ਲੱਗੇ ਹਾਂ ਜਾਂ ਕਈਆਂ ਵਾਂਗੂੰ ਸਾਨੂੰ ਵੀ ਤੁਹਾਡੇ ਕੋਲ ਜਾਂ ਤੁਹਾਡੀ ਵੱਲੋਂ ਨੇਕਨਾਮੀ ਦੀਆਂ ਚਿੱਠੀਆਂ ਦੀ ਜ਼ਰੂਰਤ ਹੈ ?
\v 2 ਸਾਡੀ ਚਿੱਠੀ ਤੁਸੀਂ ਹੋ ਜਿਹੜੀ ਸਾਡਿਆਂ ਦਿਲਾਂ ਵਿੱਚ ਲਿਖੀ ਹੋਈ ਹੈ ਜਿਸ ਨੂੰ ਸਭ ਮਨੁੱਖ ਜਾਣਦੇ ਅਤੇ ਪੜ੍ਹਦੇ ਹਨ ।
\v 3 ਇਹ ਸੱਚ ਹੈ ਕਿ ਤੁਸੀਂ ਮਸੀਹ ਦੀ ਚਿੱਠੀ ਹੋ ਜਿਹੜੀ ਸਾਡੀ ਸੇਵਕਾਈ ਦੇ ਰਾਹੀਂ ਸਿਆਹੀ ਨਾਲ ਨਹੀਂ ਸਗੋਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਆਤਮਾ ਨਾਲ ਲਿਖੀ ਹੋਈ ਹੈ ਜੋ ਪੱਥਰ ਦੀਆਂ ਪੱਟੀਆਂ ਉੱਤੇ ਨਹੀਂ ਸਗੋਂ ਮਾਸ ਰੂਪੀ ਦਿਲਾਂ ਦੀਆਂ ਪੱਟੀਆਂ ਉੱਤੇ ਹੈ ।
\p
\v 4 ਅਸੀਂ ਮਸੀਹ ਦੇ ਦੁਆਰਾ ਪਰਮੇਸ਼ੁਰ ਦੇ ਉੱਤੇ ਅਜਿਹਾ ਭਰੋਸਾ ਰੱਖਦੇ ਹਾਂ ।
\v 5 ਇਹ ਨਹੀਂ ਕਿ ਅਸੀਂ ਆਪ ਤੋਂ ਇਸ ਯੋਗ ਹਾਂ ਜੋ ਕਿਸੇ ਗੱਲ ਨੂੰ ਆਪਣੀ ਹੀ ਵੱਲੋਂ ਸਮਝੀਏ ਸਗੋਂ ਸਾਡੀ ਯੋਗਤਾ ਪਰਮੇਸ਼ੁਰ ਵੱਲੋਂ ਹੈ ।
\v 6 ਜਿਸ ਨੇ ਸਾਨੂੰ ਨਵੇਂ ਨੇਮ ਦੇ ਸੇਵਕ ਹੋਣ ਦੇ ਜੋਗ ਵੀ ਬਣਾਇਆ ਪਰ ਬਿਵਸਥਾ ਦੇ ਸੇਵਕ ਨਹੀਂ ਸਗੋਂ ਆਤਮਾ ਦੇ, ਕਿਉਂ ਜੋ ਬਿਵਸਥਾ ਮਾਰ ਸੁੱਟਦੀ ਪਰ ਆਤਮਾ ਜੀਵਨ ਦਿੰਦਾ ਹੈ ।
\v 7 ਪਰੰਤੂ ਜੇ ਮੌਤ ਦੀ ਲਿਖਤ ਜਿਹੜੀ ਅੱਖਰਾਂ ਨਾਲ ਅਤੇ ਪੱਥਰਾਂ ਉੱਤੇ ਉੱਕਰੀ ਹੋਈ ਸੀ ਐਨੇ ਤੇਜ ਨਾਲ ਹੋਈ ਜੋ ਮੂਸਾ ਦੇ ਚਿਹਰੇ ਦੇ ਤੇਜ ਦੇ ਕਾਰਨ ਜੋ ਭਾਵੇਂ ਅਲੋਪ ਹੋਣ ਵਾਲਾ ਸੀ, ਇਸਰਾਏਲ ਦਾ ਵੰਸ਼ ਉਸ ਦੇ ਚਿਹਰੇ ਵੱਲ ਵੇਖ ਨਾ ਸਕਿਆ,
\v 8 ਤਾਂ ਆਤਮਾ ਦੀ ਲਿਖਤ ਇਸ ਤੋਂ ਵੱਧ ਕੇ ਤੇਜ ਨਾਲ ਕਿਉਂ ਨਾ ਹੋਵੇਗੀ ?
\v 9 ਕਿਉਂਕਿ ਜੇਕਰ ਦੋਸ਼ੀ ਠਹਿਰਾਉਣ ਦੀ ਲਿਖਤ ਤੇਜ ਰੂਪ ਹੈ ਤਾਂ ਧਾਰਮਿਕਤਾ ਦੀ ਲਿਖਤ ਬਹੁਤ ਹੀ ਵੱਧ ਕੇ ਤੇਜ ਨਾਲ ਹੋਵੇਗੀ ।
\v 10 ਉਹ ਸੇਵਕਾਈ ਜੋ ਤੇਜਵਾਨ ਕੀਤੀ ਹੋਈ ਸੀ ਉਹ ਵੀ ਇਸ ਲੇਖੇ ਅਰਥਾਤ ਇਸ ਅੱਤ ਵੱਡੇ ਤੇਜ ਦੇ ਕਾਰਨ ਤੇਜਵਾਨ ਬਣੀ ਨਾ ਰਹੀ ।
\v 11 ਕਿਉਂਕਿ ਜੇ ਉਹ ਸੇਵਕਾਈ ਜਿਹੜੀ ਅਲੋਪ ਹੋਣ ਵਾਲੀ ਹੈ ਤੇਜ ਨਾਲ ਹੋਈ ਤਾਂ ਜਿਹੜੀ ਸਥਿਰ ਰਹਿਣ ਵਾਲੀ ਹੈ ਉਹ ਕਿੰਨੀ ਵੱਧ ਕੇ ਤੇਜ ਨਾਲ ਹੋਵੇਗੀ ! ।
\p
\v 12 ਉਪਰੰਤ ਜਦੋਂ ਸਾਨੂੰ ਅਜਿਹੀ ਆਸ ਹੈ ਤਦ ਅਸੀਂ ਨਿਡਰ ਹੋ ਕੇ ਬੋਲਦੇ ਹਾਂ ।
\v 13 ਅਤੇ ਮੂਸਾ ਵਾਂਗੂੰ ਨਹੀਂ ਜਿਸ ਨੇ ਆਪਣੇ ਚਿਹਰੇ ਉੱਤੇ ਪੜਦਾ ਕੀਤਾ ਜੋ ਇਸਰਾਏਲ ਦਾ ਵੰਸ਼ ਉਸ ਅਲੋਪ ਹੋਣ ਵਾਲੇ ਦਾ ਅੰਤ ਨਾ ਵੇਖੇ ।
\v 14 ਪਰ ਉਹਨਾਂ ਦੀ ਬੁੱਧ ਮੋਟੀ ਹੋ ਗਈ, ਕਿਉਂ ਜੋ ਅੱਜ ਤੱਕ ਪੁਰਾਣੇ ਨੇਮ ਦੇ ਪੜ੍ਹਨ ਸਮੇਂ ਉਨ੍ਹਾਂ ਦੇ ਦਿਲਾਂ ਤੇ ਉਹੋ ਪਰਦਾ ਰਹਿੰਦਾ ਹੈ ਅਤੇ ਚੁੱਕਿਆ ਨਹੀਂ ਜਾਂਦਾ ਪਰ ਉਹ ਮਸੀਹ ਵਿੱਚ ਚੁੱਕਿਆ ਜਾਂਦਾ ਹੈ ।
\v 15 ਸਗੋਂ ਅੱਜ ਤੱਕ ਜਦ ਕਦੇ ਮੂਸਾ ਦੀ ਬਿਵਸਥਾ ਨੂੰ ਪੜ੍ਹਿਆ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਪੜਦਾ ਉਹਨਾਂ ਦੇ ਦਿਲਾਂ ਉੱਤੇ ਪਿਆ ਰਹਿੰਦਾ ਹੈ ।
\v 16 ਪਰ ਜਦ ਕੋਈ ਪ੍ਰਭੂ ਦੀ ਵੱਲ ਫਿਰੇਗਾ ਤਾਂ ਉਹ ਪਰਦਾ ਉਸ ਦੇ ਉੱਤੋਂ ਚੁੱਕ ਲਿਆ ਜਾਵੇਗਾ ।
\v 17 ਹੁਣ ਉਹ ਪ੍ਰਭੂ ਤਾਂ ਆਤਮਾ ਹੈ ਅਤੇ ਜਿੱਥੇ ਕਿਤੇ ਪ੍ਰਭੂ ਦਾ ਆਤਮਾ ਹੈ ਉੱਥੇ ਹੀ ਅਜ਼ਾਦੀ ਹੈ ।
\v 18 ਪਰ ਅਸੀਂ ਸਭ ਅਣਕੱਜੇ ਚਿਹਰੇ ਨਾਲ ਪ੍ਰਭੂ ਦੇ ਤੇਜ ਦਾ ਸ਼ੀਸ਼ੇ ਵਿੱਚੋਂ ਪ੍ਰਤੀਬਿੰਬ ਵੇਖਦੇ ਹੋਏ ਤੇਜ ਤੋਂ ਤੇਜ ਤੱਕ ਜਿਵੇਂ ਪ੍ਰਭੂ ਅਰਥਾਤ ਉਸ ਆਤਮਾ ਤੋਂ ਉਸੇ ਰੂਪ ਵਿੱਚ ਬਦਲਦੇ ਜਾਂਦੇ ਹਾਂ ।
\c 4
\s ਮਿੱਟੀ ਦੇ ਬਰਤਨਾਂ ਦੇ ਵਿੱਚ ਧਨ
\p
\v 1 ਉਪਰੰਤ ਜਦੋਂ ਅਸੀਂ ਇਹ ਸੇਵਕਾਈ ਪਾਈ ਹੈ, ਤਾਂ ਜਿਵੇਂ ਸਾਡੇ ਉੱਤੇ ਦਯਾ ਹੋਈ, ਅਸੀਂ ਹਿੰਮਤ ਨਹੀਂ ਹਾਰਦੇ ।
\v 2 ਸਗੋਂ ਅਸੀਂ ਸ਼ਰਮ ਦੀਆਂ ਗੁਪਤ ਗੱਲਾਂ ਨੂੰ ਛੱਡਿਆ ਹੈ ਅਤੇ ਨਾ ਚਤਰਾਈ ਦੀ ਚਾਲ ਚੱਲਦੇ, ਨਾ ਪਰਮੇਸ਼ੁਰ ਦੇ ਬਚਨ ਵਿੱਚ ਮਿਲਾਵਟ ਕਰਦੇ ਹਾਂ, ਸਗੋਂ ਸੱਚ ਨੂੰ ਪ੍ਰਗਟ ਕਰ ਕੇ ਹਰੇਕ ਮਨੁੱਖ ਦੇ ਵਿਵੇਕ ਵਿੱਚ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਆਪਣਾ ਪ੍ਰਮਾਣ ਦਿੰਦੇ ਹਾਂ ।
\v 3 ਅਤੇ ਜੇ ਸਾਡੀ ਖੁਸ਼ਖਬਰੀ ਉੱਤੇ ਪਰਦਾ ਪਿਆ ਹੋਇਆ ਹੈ ਤਾਂ ਉਹ ਜਿਹੜੇ ਨਾਸ ਹੋ ਰਹੇ ਹਨ, ਉਨ੍ਹਾਂ ਲਈ ਹੈ ।
\v 4 ਜਿਨ੍ਹਾਂ ਵਿੱਚ ਇਸ ਜੁੱਗ ਦੇ ਈਸ਼ਵਰ ਨੇ ਅਵਿਸ਼ਵਾਸੀਆਂ ਦੀ ਬੁੱਧ ਨੂੰ ਅੰਨ੍ਹਾ ਕਰ ਦਿੱਤਾ ਤਾਂ ਜੋ ਮਸੀਹ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦਾ ਸਰੂਪ ਹੈ, ਉਹ ਦੇ ਤੇਜ ਦੀ ਖੁਸ਼ਖਬਰੀ ਦਾ ਚਾਨਣ ਉਨ੍ਹਾਂ ਉੱਤੇ ਪ੍ਰਕਾਸ਼ ਨਾ ਹੋਵੇ ।
\v 5 ਕਿਉਂ ਜੋ ਅਸੀਂ ਆਪਣਾ ਨਹੀਂ ਸਗੋਂ ਮਸੀਹ ਯਿਸੂ ਦਾ ਪ੍ਰਚਾਰ ਕਰਦੇ ਹਾਂ ਜੋ ਉਹ ਪ੍ਰਭੂ ਹੈ ਅਤੇ ਅਸੀਂ ਆਪ ਯਿਸੂ ਦੇ ਕਾਰਨ ਤੁਹਾਡੇ ਦਾਸ ਹਾਂ ।
\v 6 ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਜਿਸ ਨੇ ਆਖਿਆ ਸੀ ਜੋ ਚਾਨਣ ਹਨੇਰੇ ਵਿੱਚ ਚਮਕੇ, ਉਹ ਸਾਡਿਆਂ ਦਿਲਾਂ ਵਿੱਚ ਚਮਕਿਆ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੇ ਤੇਜ ਦਾ ਗਿਆਨ ਮਸੀਹ ਦੇ ਚਿਹਰੇ ਵਿੱਚ ਪ੍ਰਕਾਸ਼ ਕਰੇ ।
\p
\v 7 ਪਰ ਇਹ ਖ਼ਜ਼ਾਨਾ ਸਾਡੇ ਕੋਲ ਮਿੱਟੀ ਦੇ ਭਾਂਡਿਆਂ ਵਿੱਚ ਹੈ ਤਾਂ ਜੋ ਇਸ ਸਮਰੱਥਾ ਦੀ ਅੱਤ ਵੱਡੀ ਮਹਾਨਤਾ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵੱਲੋਂ ਮਲੂਮ ਹੋਵੇ, ਨਾ ਕਿ ਸਾਡੀ ਵੱਲੋਂ, ।
\v 8 ਅਸੀਂ ਸਭ ਪਾਸਿਓਂ ਕਸ਼ਟ ਵਿੱਚ ਹਾਂ ਪਰ ਮਿੱਧੇ ਨਹੀਂ ਗਏ, ਉਲਝਣ ਵਿੱਚ ਹਾਂ ਪਰ ਹੱਦੋਂ ਵੱਧ ਨਹੀਂ ।
\v 9 ਸਤਾਏ ਜਾਂਦੇ ਹਾਂ ਪਰ ਇਕੱਲੇ ਨਹੀਂ ਛੱਡੇ ਜਾਂਦੇ, ਡੇਗੇ ਜਾਂਦੇ ਹਾਂ ਪਰ ਨਾਸ ਨਹੀਂ ਹੁੰਦੇ ।
\v 10 ਅਸੀਂ ਯਿਸੂ ਦੀ ਮੌਤ ਨੂੰ ਆਪਣੇ ਸਰੀਰ ਵਿੱਚ ਹਮੇਸ਼ਾਂ ਲਈ ਫਿਰਦੇ ਹਾਂ ਤਾਂ ਜੋ ਯਿਸੂ ਦਾ ਜੀਵਨ ਵੀ ਸਾਡੇ ਸਰੀਰ ਵਿੱਚ ਪ੍ਰਗਟ ਹੋਵੇ ।
\v 11 ਕਿਉਂਕਿ ਅਸੀਂ ਜੋ ਜਿਉਂਦੇ ਹਾਂ ਸੋ ਹਮੇਸ਼ਾਂ ਯਿਸੂ ਦੇ ਨਮਿੱਤ ਮੌਤ ਦੇ ਹੱਥ ਫੜਵਾਏ ਜਾਂਦੇ ਹਾਂ ਤਾਂ ਜੋ ਯਿਸੂ ਦਾ ਜੀਵਨ ਵੀ ਸਾਡੇ ਮਰਨਹਾਰ ਸਰੀਰ ਵਿੱਚ ਪਰਗਟ ਹੋਵੇ ।
\v 12 ਸੋ ਮੌਤ ਤਾਂ ਸਾਡੇ ਵਿੱਚ ਪਰ ਜੀਵਨ ਤੁਹਾਡੇ ਵਿੱਚ ਪ੍ਰਭਾਵ ਪਾਉਂਦਾ ਹੈ ।
\v 13 ਜਿਵੇਂ ਲਿਖਿਆ ਹੋਇਆ ਹੈ ਵਿਸ਼ਵਾਸ ਦਾ ਉਹੋ ਆਤਮਾ ਸਾਨੂੰ ਮਿਲਿਆ ਹੈ । ਮੈਂ ਵਿਸ਼ਵਾਸ ਕੀਤੀ, ਇਸ ਲਈ ਬੋਲਿਆ । ਸੋ ਅਸੀਂ ਵੀ ਵਿਸ਼ਵਾਸ ਕਰਦੇ ਹਾਂ ਇਸ ਲਈ ਬੋਲਦੇ ਵੀ ਹਾਂ ।
\v 14 ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਕਿ ਜਿਸ ਨੇ ਪ੍ਰਭੂ ਯਿਸੂ ਨੂੰ ਜਿਉਂਦਾ ਕੀਤਾ ਉਹ ਸਾਨੂੰ ਵੀ ਯਿਸੂ ਦੇ ਨਾਲ ਜਿਉਂਦਾ ਕਰੇਗਾ ਅਤੇ ਤੁਹਾਡੇ ਨਾਲ ਆਪਣੇ ਹਜ਼ੂਰ ਖੜ੍ਹਾ ਕਰੇਗਾ ।
\v 15 ਕਿਉਂਕਿ ਸਭ ਕੁੱਝ ਤੁਹਾਡੇ ਹੀ ਲਈ ਹੈ, ਜੋ ਬਹੁਤਿਆਂ ਦੇ ਕਾਰਨ ਕਿਰਪਾ ਬਹੁਤ ਹੀ ਵੱਧ ਕੇ, ਪਰਮੇਸ਼ੁਰ ਦੀ ਵਡਿਆਈ ਲਈ ਧੰਨਵਾਦਾਂ ਨੂੰ ਬਹੁਤ ਹੀ ਵਧਾਵੇ ।
\p
\v 16 ਇਸ ਕਾਰਨ ਅਸੀਂ ਹਿੰਮਤ ਨਹੀਂ ਹਾਰਦੇ, ਸਗੋਂ ਭਾਵੇਂ ਸਾਡੀ ਬਾਹਰਲੀ ਇਨਸਾਨੀਅਤ ਨਾਸ ਹੁੰਦੀ ਜਾਂਦੀ ਹੈ ਪਰ ਅੰਦਰਲੀ ਇਨਸਾਨੀਅਤ ਦਿਨੋ ਦਿਨ ਨਵੀਂ ਹੁੰਦੀ ਜਾਂਦੀ ਹੈ ।
\v 17 ਕਿਉਂ ਜੋ ਸਾਡਾ ਥੋੜ੍ਹਾ ਜਿਹਾ ਕਸ਼ਟ ਜਿਹੜਾ ਕੁੱਝ ਪਲਾਂ ਦਾ ਹੀ ਹੈ, ਭਾਰੀ ਸਗੋਂ ਅੱਤ ਭਾਰੀ ਅਤੇ ਸਦੀਪਕ ਵਡਿਆਈ ਨੂੰ ਸਾਡੇ ਲਈ ਤਿਆਰ ਕਰਦਾ ਹੈ ।
\v 18 ਅਸੀਂ ਦਿੱਸਣ ਵਾਲੀਆਂ ਵਸਤਾਂ ਨੂੰ ਤਾਂ ਨਹੀਂ ਸਗੋਂ ਅਣਡਿੱਠ ਵਸਤਾਂ ਵੱਲ ਧਿਆਨ ਕਰਦੇ ਹਾਂ, ਕਿਉਂ ਜੋ ਦਿੱਸਣ ਵਾਲੀਆਂ ਵਸਤਾਂ ਥੋੜ੍ਹੇ ਦਿਨਾਂ ਦੀਆਂ ਹਨ, ਪਰ ਅਣਡਿੱਠ ਵਸਤਾਂ ਸਦੀਪਕ ਹਨ ।
\c 5
\s ਸਾਡਾ ਸਵਰਗੀ ਘਰ
\p
\v 1 ਕਿਉਂ ਜੋ ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਕਿ ਜੇ ਸਾਡਾ ਤੰਬੂ ਜਿਹਾ ਘਰ ਜੋ ਧਰਤੀ ਤੇ ਹੈ ਡਿੱਗ ਪਵੇ ਤਾਂ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਇੱਕ ਘਰ ਸਾਨੂੰ ਮਿਲੇਗਾ ਜੋ ਬਿਨ੍ਹਾਂ ਹੱਥ ਲਾਏ ਅਟੱਲ ਅਤੇ ਸਵਰਗ ਵਿੱਚ ਬਣਿਆ ਹੈ ।
\v 2 ਕਿਉਂ ਜੋ ਇਸ ਵਿੱਚ ਅਸੀਂ ਤਾਂ ਹਾਉਂਕੇ ਭਰਦੇ ਅਤੇ ਤਰਸਦੇ ਹਾਂ ਕਿ ਆਪਣੇ ਬਸੇਰੇ ਨੂੰ ਜਿਹੜਾ ਸਵਰਗੋਂ ਹੈ ਪਹਿਨ ਲਈਏ ।
\v 3 ਤਾਂ ਜੋ ਅਸੀਂ ਇਸ ਨੂੰ ਪਹਿਨ ਕੇ ਨੰਗੇ ਨਾ ਪਾਏ ਜਾਈਏ ।
\v 4 ਕਿਉਂਕਿ ਅਸੀਂ ਜਿਹੜੇ ਇਸ ਤੰਬੂ ਵਿੱਚ ਹਾਂ ਭਾਰ ਦੇ ਹੇਠ ਦੱਬੇ ਹੋਏ ਹਾਉਂਕੇ ਭਰਦੇ ਹਾਂ ! ਅਸੀਂ ਇਹ ਤਾਂ ਨਹੀਂ ਚਾਹੁੰਦੇ ਜੋ ਇਸ ਨੂੰ ਉਤਾਰ ਦੇਈਏ ਸਗੋਂ ਇਹ ਜੋ ਉਸ ਨੂੰ ਬਦਲ ਲਈਏ ਤਾਂ ਕਿ ਜਿਹੜਾ ਮਰਨਹਾਰ ਹੈ ਉਹ ਜੀਵਨ ਰਾਹੀਂ ਨਿਗਲ ਲਿਆ ਜਾਵੇ ।
\v 5 ਅਤੇ ਜਿਸ ਨੇ ਸਾਨੂੰ ਇਸ ਗੱਲ ਲਈ ਤਿਆਰ ਕੀਤਾ ਸੋ ਪਰਮੇਸ਼ੁਰ ਹੈ ਜਿਸ ਨੇ ਸਾਨੂੰ ਆਤਮਾ ਦੀ ਸਾਈ ਦਿੱਤੀ ਹੈ ।
\p
\v 6 ਸੋ ਅਸੀਂ ਸਦਾ ਹੌਂਸਲਾ ਰੱਖਦੇ ਅਤੇ ਜਾਣਦੇ ਹਾਂ ਕਿ ਜਿੰਨੀ ਦੇਰ ਅਸੀਂ ਸਰੀਰ ਦੇ ਘਰ ਵਿੱਚ ਹਾਂ ਉਨ੍ਹੀਂ ਦੇਰ ਪ੍ਰਭੂ ਤੋਂ ਵਿਛੜੇ ਹੋਏ ਹਾਂ ।
\v 7 ਕਿਉਂ ਜੋ ਅਸੀਂ ਵੇਖਣ ਨਾਲ ਨਹੀਂ ਪ੍ਰੰਤੂ ਵਿਸ਼ਵਾਸ ਨਾਲ ਚੱਲਦੇ ਹਾਂ ।
\v 8 ਅਸੀਂ ਹੌਂਸਲਾ ਰੱਖਦੇ ਹਾਂ ਅਤੇ ਇਹ ਚਾਹੁੰਦੇ ਹਾਂ ਜੋ ਇਸ ਸਰੀਰ ਦਾ ਘਰ ਛੱਡ ਦੇਈਏ ਅਤੇ ਪ੍ਰਭੂ ਕੋਲ ਜਾ ਵੱਸੀਏ ।
\v 9 ਇਸੇ ਲਈ ਸਾਡਾ ਉਦੇਸ਼ ਇਹ ਹੈ ਕਿ ਭਾਵੇਂ ਅਸੀਂ ਦੇਸ ਭਾਵੇਂ ਪਰਦੇਸ ਵਿੱਚ ਹੋਈਏ ਪਰ ਉਸ ਨੂੰ ਭਾਉਂਦੇ ਰਹੀਏ ।
\v 10 ਕਿਉਂ ਜੋ ਅਸੀਂ ਸਭਨਾਂ ਨੇ ਮਸੀਹ ਦੇ ਨਿਆਂ ਦੇ ਸਿੰਘਾਸਣ ਦੇ ਅੱਗੇ ਪ੍ਰਗਟ ਹੋਣਾ ਹੈ ਕਿ ਹਰੇਕ ਜੋ ਕੁੱਝ ਅਸੀਂ ਸਰੀਰ ਵਿੱਚ ਕੀਤਾ ਭਾਵੇਂ ਭਲਾ ਭਾਵੇਂ ਬੁਰਾ ਆਪੋ ਆਪਣੀਆਂ ਕਰਨੀਆਂ ਦੇ ਅਨੁਸਾਰ ਉਸ ਦਾ ਫਲ ਭੋਗੇ ।
\s ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਮੇਲ-ਮਿਲਾਪ
\p
\v 11 ਉਪਰੰਤ ਅਸੀਂ ਪ੍ਰਭੂ ਦਾ ਡਰ ਜਾਣ ਕੇ ਮਨੁੱਖਾਂ ਨੂੰ ਮਨਾਉਂਦੇ ਹਾਂ, ਪਰ ਅਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਪ੍ਰਗਟ ਹੋਏ ਹਾਂ ਅਤੇ ਮੈਨੂੰ ਆਸ ਹੈ ਜੋ ਤੁਹਾਡੇ ਵਿਵੇਕ ਵਿੱਚ ਵੀ ਪਰਗਟ ਹੋਏ ਹਾਂ ।
\v 12 ਅਸੀਂ ਫੇਰ ਆਪਣੀ ਸ਼ੋਭਾ ਤੁਹਾਡੇ ਅੱਗੇ ਨਹੀਂ ਕਰਦੇ ਸਗੋਂ ਤੁਹਾਨੂੰ ਸਾਡੇ ਵਿਖੇ ਮਾਣ ਕਰਨ ਦਾ ਸਮਾਂ ਦਿੰਦੇ ਤਾਂ ਜੋ ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਨੂੰ ਉੱਤਰ ਦੇ ਸਕੋ ਜਿਹੜੇ ਵਿਖਾਵੇ ਤੇ ਮਾਣ ਕਰਦੇ ਹਨ ਅਤੇ ਹਿਰਦੇ ਤੇ ਨਹੀਂ ।
\v 13 ਜੇ ਅਸੀਂ ਬੇਸੁਰਤ ਹਾਂ ਤਾਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਲਈ ਹਾਂ ਅਤੇ ਜੇ ਸੁਰਤ ਵਿੱਚ ਹਾਂ ਤਾਂ ਤੁਹਾਡੇ ਲਈ ਹਾਂ ।
\v 14 ਮਸੀਹ ਦਾ ਪਿਆਰ ਸਾਨੂੰ ਮਜ਼ਬੂਰ ਕਰ ਲੈਂਦਾ ਹੈ ਕਿਉਂ ਜੋ ਅਸੀਂ ਇਹ ਵਿਚਾਰ ਕਰਦੇ ਹਾਂ ਕਿ ਇੱਕ ਨੇ ਸਭ ਦੇ ਲਈ ਆਪਣੀ ਜਾਨ ਦਿੱਤੀ ਇਸੇ ਕਰਕੇ ਸਾਰੇ ਮੋਏ ।
\v 15 ਅਤੇ ਉਹ ਸਭਨਾਂ ਦੇ ਲਈ ਮਰਿਆ ਕਿ ਜਿਹੜੇ ਜਿਉਂਦੇ ਹਨ ਉਹ ਅੱਗੇ ਤੋਂ ਆਪਣੇ ਲਈ ਨਹੀਂ ਸਗੋਂ ਉਹ ਦੇ ਲਈ ਜੀਉਣ, ਜਿਹੜਾ ਉਨ੍ਹਾਂ ਦੇ ਲਈ ਮਰਿਆ ਅਤੇ ਫੇਰ ਜੀ ਉੱਠਿਆ ।
\s ਮਸੀਹ ਵਿੱਚ ਨਵੀਂ ਸਰਿਸ਼ਟੀ
\p
\v 16 ਸੋ ਅਸੀਂ ਹੁਣ ਤੋਂ ਕਿਸੇ ਨੂੰ ਸਰੀਰ ਦੇ ਅਨੁਸਾਰ ਨਹੀਂ ਪਛਾਣਦੇ ਹਾਂ ਭਾਵੇਂ ਅਸੀਂ ਮਸੀਹ ਨੂੰ ਸਰੀਰ ਦੇ ਅਨੁਸਾਰ ਜਾਣਿਆ ਹੈ ਪਰ ਹੁਣ ਉਸ ਤਰ੍ਹਾਂ ਉਹ ਨੂੰ ਫੇਰ ਨਹੀਂ ਜਾਣਦੇ ।
\v 17 ਸੋ ਜੋ ਕੋਈ ਮਸੀਹ ਵਿੱਚ ਹੈ ਤਾਂ ਉਹ ਨਵੀਂ ਸਰਿਸ਼ਟੀ ਹੈ । ਪੁਰਾਣੀਆਂ ਗੱਲਾਂ ਬੀਤ ਗਈਆਂ, ਵੇਖੋ, ਉਹ ਨਵੀਆਂ ਹੋ ਗਈਆਂ ਹਨ ।
\v 18 ਪਰ ਸਾਰੀਆਂ ਗੱਲਾਂ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਹਨ, ਜਿਸ ਨੇ ਮਸੀਹ ਦੇ ਰਾਹੀਂ ਸਾਨੂੰ ਆਪਣੇ ਨਾਲ ਮਿਲਾ ਲਿਆ ਅਤੇ ਮੇਲ-ਮਿਲਾਪ ਦੇ ਸੇਵਕਾਈ ਸਾਨੂੰ ਦਿੱਤੀ ।
\v 19 ਅਰਥਾਤ ਪਰਮੇਸ਼ੁਰ ਮਸੀਹ ਵਿੱਚ ਹੋ ਕੇ ਸੰਸਾਰ ਨੂੰ ਆਪਣੇ ਨਾਲ ਮਿਲਾ ਰਿਹਾ ਸੀ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਪਾਪਾਂ ਦਾ ਲੇਖਾ ਨਹੀਂ ਸੀ ਕਰਦਾ ਅਤੇ ਉਸ ਨੇ ਮੇਲ-ਮਿਲਾਪ ਦਾ ਬਚਨ ਸਾਨੂੰ ਸੌਂਪ ਦਿੱਤਾ ।
\p
\v 20 ਅਸੀਂ ਮਸੀਹ ਦੇ ਰਾਜਦੂਤ ਹਾਂ, ਤੁਸੀਂ ਸਮਝੋ ਪਰਮੇਸ਼ੁਰ ਸਾਡੇ ਰਾਹੀਂ ਮਿੰਨਤ ਕਰਦਾ ਹੈ, ਸੋ ਅਸੀਂ ਮਸੀਹ ਵੱਲੋਂ ਬੇਨਤੀ ਕਰਦੇ ਹਾਂ ਜੋ ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਮੇਲ-ਮਿਲਾਪ ਕਰ ਲਓ ।
\v 21 ਪਰਮੇਸ਼ੁਰ ਨੇ ਯਿਸੂ ਨੂੰ ਜਿਹੜਾ ਪਾਪ ਨੂੰ ਜਾਣਦਾ ਤੱਕ ਨਹੀਂ ਸੀ ਸਾਡੀ ਖ਼ਾਤਰ ਪਾਪ ਠਹਿਰਾਇਆ ਤਾਂ ਜੋ ਅਸੀਂ ਉਸ ਵਿੱਚ ਹੋ ਕੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਧਾਰਮਿਕਤਾ ਬਣੀਏ ।
\c 6
\p
\v 1 ਅਸੀਂ ਉਸ ਦੇ ਨਾਲ ਕੰਮ ਕਰਦੇ ਹੋਏ ਤੁਹਾਡੇ ਅੱਗੇ ਬੇਨਤੀ ਵੀ ਕਰਦੇ ਹਾਂ ਜੋ ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਕਿਰਪਾ ਨੂੰ ਵਿਅਰਥ ਨਾ ਜਾਣੋ ।
\v 2 ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਆਖਦਾ ਹੈ ਜੋ ਮੈਂ ਮਨਭਾਉਂਦੇ ਸਮੇਂ ਵਿੱਚ ਤੇਰੀ ਸੁਣੀ ਅਤੇ ਮੁਕਤੀ ਦੇ ਦਿਨ ਤੇਰੀ ਸਹਾਇਤਾ ਕੀਤੀ । ਵੇਖੋ, ਹੁਣ ਹੀ ਮਨ ਭਾਉਂਦਾ ਸਮਾਂ ਹੈ, ਵੇਖੋ, ਹੁਣ ਹੀ ਮੁਕਤੀ ਦਾ ਦਿਨ ਹੈ !
\s ਪੌਲੁਸ ਦੀ ਮਿਹਨਤ
\p
\v 3 ਅਸੀਂ ਕਿਸੇ ਗੱਲ ਵਿੱਚ ਠੋਕਰ ਨਹੀਂ ਖੁਆਉਂਦੇ ਕਿ ਕਿਤੇ ਇਸ ਸੇਵਕਾਈ ਉੱਤੇ ਦੋਸ਼ ਨਾ ਆਵੇ ।
\v 4 ਪਰ ਜਿਸ ਪ੍ਰਕਾਰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸੇਵਕਾਂ ਨੂੰ ਯੋਗ ਹੈ ਤਿਵੇਂ ਅਸੀਂ ਹਰ ਇੱਕ ਗੱਲ ਤੋਂ ਆਪਣੇ ਲਈ ਪ੍ਰਮਾਣ ਦਿੰਦੇ ਹਾਂ ਅਰਥਾਤ ਵੱਡੇ ਸਹਾਰੇ ਤੋਂ, ਬਿਪਤਾ ਤੋਂ, ਜ਼ਰੂਰਤਾਂ ਤੋਂ, ਤੰਗੀਆਂ ਤੋਂ,
\v 5 ਕੋਰੜੇ ਖਾਣ ਤੋਂ, ਕੈਦ ਤੋਂ, ਹੰਗਾਮਿਆਂ ਤੋਂ, ਮਿਹਨਤਾਂ ਤੋਂ, ਉਣੀਂਦਿਆਂ ਤੋਂ, ਵਰਤ ਰੱਖਣ ਤੋਂ,
\v 6 ਖਰਿਆਈ ਤੋਂ, ਗਿਆਨ ਤੋਂ, ਧੀਰਜ ਤੋਂ, ਦਿਆਲਗੀ ਤੋਂ, ਪਵਿੱਤਰ ਆਤਮਾ ਤੋਂ, ਨਿਸ਼ਕਪਟ ਪਿਆਰ ਤੋਂ,
\v 7 ਸਚਿਆਈ ਦੇ ਬਚਨ ਤੋਂ, ਪਰਮੇਸ਼ੁਰ ਦੀ ਸਮਰੱਥਾ ਤੋਂ, ਧਰਮ ਦੇ ਹਥਿਆਰਾਂ ਨਾਲ ਜਿਹੜੇ ਸੱਜੇ ਖੱਬੇ ਹਨ ।
\v 8 ਇੱਜ਼ਤ ਅਤੇ ਬੇਪਤੀ ਨਾਲ, ਆਦਰ ਅਤੇ ਨਿਰਾਦਰ ਨਾਲ, ਛਲ ਕਰਨ ਵਾਲੇ ਜਿਹੇ ਪਰ ਸੱਚੇ ਹਾਂ,
\v 9 ਅਣਜਾਣਿਆਂ ਵਰਗੇ ਪਰ ਉਜਾਗਰ ਹਾਂ, ਮਰਿਆਂ ਵਰਗੇ ਪਰ ਵੇਖੋ ਜਿਉਂਦੇ ਹਾਂ, ਤਾੜੇ ਜਾਂਦਿਆਂ ਵਰਗੇ ਪਰ ਜਾਨੋਂ ਨਹੀਂ ਮਾਰੇ ਜਾਂਦੇ,
\v 10 ਉਦਾਸਾਂ ਵਰਗੇ ਪਰ ਸਦਾ ਅਨੰਦ ਕਰਦੇ ਹਾਂ, ਗਰੀਬਾਂ ਵਰਗੇ ਪਰ ਬਹੁਤਿਆਂ ਨੂੰ ਧਨੀ ਬਣਾਉਂਦੇ ਹਾਂ, ਕੰਗਾਲਾਂ ਵਰਗੇ ਪਰ ਸੱਭੋ ਕੁੱਝ ਦੇ ਮਾਲਕ ਹਾਂ ।
\p
\v 11 ਹੇ ਕੁਰਿੰਥੀਓ, ਸਾਡਾ ਮੂੰਹ ਤੁਹਾਡੇ ਵੱਲ ਖੁੱਲ੍ਹਾ ਹੈ, ਸਾਡਾ ਦਿਲ ਵੱਡਾ ਹੈ ।
\v 12 ਸਾਡੇ ਵਿੱਚ ਤੁਹਾਡੇ ਲਈ ਕੋਈ ਰੁਕਾਵਟ ਨਹੀਂ ਪਰ ਤੁਹਾਡੇ ਹੀ ਦਿਲਾਂ ਵਿੱਚ ਰੁਕਾਵਟ ਹੈ ।
\v 13 ਹੁਣ ਉਸ ਦੇ ਬਦਲੇ ਤੁਸੀਂ ਵੀ ਖੁੱਲ੍ਹੇ ਦਿਲ ਦੇ ਹੋਵੋ । ਮੈਂ ਤਾਂ ਤੁਹਾਨੂੰ ਬੱਚਿਆਂ ਵਾਂਗੂੰ ਆਖਦਾ ਹਾਂ ।
\s ਮੂਰਤੀ ਪੂਜਾ ਦੇ ਵਿਰੁੱਧ ਚਿਤਾਵਨੀ
\p
\v 14 ਤੁਸੀਂ ਅਵਿਸ਼ਵਾਸੀਆਂ ਨਾਲ ਨਾ ਬਰਾਬਰੀ ਦੇ ਜੂਲੇ ਵਿੱਚ ਨਾ ਜੁੱਤੋ ਕਿਉਂ ਜੋ ਧਰਮ ਅਤੇ ਕੁਧਰਮ ਵਿੱਚ ਕੀ ਸਾਂਝ ਹੈ ? ਅਤੇ ਚਾਨਣ ਦਾ ਹਨ੍ਹੇਰੇ ਨਾਲ ਕੀ ਮੇਲ ਹੈ ?
\v 15 ਅਤੇ ਮਸੀਹ ਦਾ ਸ਼ੈਤਾਨ ਦੇ ਨਾਲ ਕੀ ਮਿਲਾਪ ਹੈ, ਅਥਵਾ ਵਿਸ਼ਵਾਸੀ ਦਾ ਅਵਿਸ਼ਵਾਸੀ ਨਾਲ ਕੀ ਹਿੱਸਾ ਹੈ ?
\v 16 ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਹੈਕਲ ਦਾ ਮੂਰਤੀਆਂ ਨਾਲ ਕੀ ਵਾਸਤਾ ਹੈ ? ਅਸੀਂ ਤਾਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਹੈਕਲ ਹਾਂ ਜਿਵੇਂ ਪਰਮੇਸ਼ੁਰ ਨੇ ਬਚਨ ਕੀਤਾ - ਮੈਂ ਉਨ੍ਹਾਂ ਵਿੱਚ ਵਾਸ ਕਰਾਂਗਾ ਅਤੇ ਫਿਰਿਆ ਕਰਾਂਗਾ, ਮੈਂ ਉਨ੍ਹਾਂ ਦਾ ਪਰਮੇਸ਼ੁਰ ਹੋਵਾਂਗਾ, ਅਤੇ ਉਹ ਮੇਰੀ ਪਰਜਾ ਹੋਣਗੇ ।
\v 17 ਇਸ ਲਈ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਨਿੱਕਲ ਆਓ ਅਤੇ ਵੱਖਰੇ ਹੋਵੋ, ਪ੍ਰਭੂ ਆਖਦਾ ਹੈ ਕਿਸੇ ਭ੍ਰਿਸ਼ਟ ਵਸਤੂ ਨੂੰ ਹੱਥ ਨਾ ਲਾਓ, ਮੈਂ ਤੁਹਾਨੂੰ ਕਬੂਲ ਕਰ ਲਵਾਂਗਾ,
\v 18 ਅਤੇ ਤੁਹਾਡਾ ਪਿਤਾ ਹੋਵਾਂਗਾ ਅਤੇ ਤੁਸੀਂ ਮੇਰੇ ਪੁੱਤਰ ਅਤੇ ਧੀਆਂ ਹੋਵੋਗੇ । ਇਹ ਬਚਨ ਸਰਬ ਸ਼ਕਤੀਮਾਨ ਪ੍ਰਭੂ ਦਾ ਹੈ ।
\c 7
\p
\v 1 ਸੋ ਹੇ ਪਿਆਰਿਓ, ਜਦੋਂ ਇਹ ਬਚਨ ਸਾਨੂੰ ਦਿੱਤੇ ਹੋਏ ਹਨ ਤਾਂ ਆਓ, ਅਸੀਂ ਆਪਣੇ ਆਪ ਨੂੰ ਸਰੀਰ ਅਤੇ ਆਤਮਾ ਦੀ ਸਾਰੀ ਅਸ਼ੁੱਧਤਾ ਤੋਂ ਸ਼ੁੱਧ ਕਰ ਕੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਡਰ ਨਾਲ ਪਵਿੱਤਰਤਾਈ ਨੂੰ ਸੰਪੂਰਨ ਕਰੀਏ ।
\s ਪੌਲੁਸ ਦਾ ਅਨੰਦ
\p
\v 2 ਆਪਣੇ ਦਿਲਾਂ ਵਿੱਚ ਸਾਨੂੰ ਥਾਂ ਦਿਓ । ਅਸੀਂ ਕਿਸੇ ਉੱਤੇ ਜ਼ੁਲਮ ਨਹੀਂ ਕੀਤਾ, ਕਿਸੇ ਨੂੰ ਵਿਗਾੜਿਆ ਨਹੀਂ, ਕਿਸੇ ਨੂੰ ਠੱਗਿਆ ਨਹੀਂ ।
\v 3 ਇਹ ਤਾਂ ਮੈਂ ਦੋਸ਼ ਲਾਉਣ ਨੂੰ ਨਹੀਂ ਆਖਦਾ ਹਾਂ ਕਿਉਂ ਜੋ ਮੈਂ ਅੱਗੇ ਹੀ ਕਿਹਾ ਹੈ ਕਿ ਤੁਸੀਂ ਸਾਡੇ ਦਿਲਾਂ ਵਿੱਚ ਹੋ ਅਤੇ ਸਾਡਾ ਮਰਨਾ ਜੀਣਾ ਇਕੱਠਾ ਹੋਵੇ ।
\v 4 ਤੁਹਾਡੇ ਉੱਤੇ ਮੇਰਾ ਬਹੁਤ ਭਰੋਸਾ ਹੈ, ਤੁਹਾਡੇ ਵਿਖੇ ਮੇਰਾ ਬਹੁਤ ਮਾਣ ਹੈ । ਮੈਂ ਦਿਲਾਸੇ ਨਾਲ ਭਰਿਆ ਹੋਇਆ ਹਾਂ । ਮੈਂ ਆਪਣੇ ਅਤੇ ਤੁਹਾਡੇ ਹਰ ਕਸ਼ਟ ਵਿੱਚ ਅਨੰਦ ਨਾਲ ਫੁੱਲਿਆ ਨਹੀਂ ਸਮਾਉਦਾ ।
\p
\v 5 ਜਦ ਅਸੀਂ ਮਕਦੂਨਿਯਾ ਵਿੱਚ ਆਏ ਤਦ ਵੀ ਸਾਡੇ ਸਰੀਰ ਨੂੰ ਕੁੱਝ ਚੈਨ ਨਹੀਂ ਸੀ ਸਗੋਂ ਅਸੀਂ ਹਰ ਪਾਸਿਓਂ ਕਸ਼ਟ ਵਿੱਚ ਪਏ ਸੀ, ਬਾਹਰੋਂ ਝਗੜੇ ਅੰਦਰੋਂ ਭਿਆਨਕ ਗੱਲਾਂ ।
\v 6 ਤਾਂ ਵੀ ਉਸ ਨੇ ਜਿਹੜਾ ਅਧੀਨਾਂ ਨੂੰ ਦਿਲਾਸਾ ਦੇਣ ਵਾਲਾ ਹੈ ਅਰਥਾਤ ਪਰਮੇਸ਼ੁਰ ਨੇ ਤੀਤੁਸ ਦੇ ਆਉਣ ਨਾਲ ਸਾਨੂੰ ਦਿਲਾਸਾ ਦਿੱਤਾ ।
\v 7 ਅਤੇ ਨਿਰੇ ਉਸ ਦੇ ਆਉਣ ਕਰਕੇ ਹੀ ਨਹੀਂ ਸਗੋਂ ਉਸ ਦਿਲਾਸੇ ਤੋਂ ਵੀ ਜਿਹੜਾ ਉਸ ਨੂੰ ਤੁਹਾਡੇ ਵਿੱਚ ਪ੍ਰਾਪਤ ਹੋਇਆ ਅਤੇ ਸਾਨੂੰ ਤੁਹਾਡੀ ਚਾਹਤ, ਤੁਹਾਡੇ ਸੋਗ, ਤੁਹਾਡੀ ਅਣਖ ਦਾ ਜੋ ਮੇਰੇ ਲਈ ਹੈ ਸਮਾਚਾਰ ਦੱਸਿਆ ਜਿਸ ਕਰਕੇ ਮੈਂ ਹੋਰ ਵੀ ਅਨੰਦ ਹੋਇਆ ।
\v 8 ਕਿਉਂ ਜੋ ਭਾਵੇਂ ਮੈਂ ਆਪਣੀ ਪੱਤ੍ਰੀ ਨਾਲ ਤੁਹਾਨੂੰ ਉਦਾਸ ਕੀਤਾ ਤਾਂ ਵੀ ਮੈਂ ਪਛਤਾਉਂਦਾ ਨਹੀਂ ਭਾਵੇਂ ਮੈਂ ਪਹਿਲਾਂ ਪਛਤਾਉਂਦਾ ਸੀ ਕਿਉਂਕਿ ਮੈਂ ਵੇਖਦਾ ਹਾਂ ਜੋ ਉਸ ਪੱਤ੍ਰੀ ਨੇ ਤੁਹਾਨੂੰ ਉਦਾਸ ਕੀਤਾ ਸੀ ਭਾਵੇਂ ਥੋੜ੍ਹੇ ਸਮੇਂ ਤੱਕ ।
\v 9 ਹੁਣ ਮੈਂ ਅਨੰਦ ਕਰਦਾ ਹਾਂ ਇਸ ਲਈ ਨਹੀਂ ਜੋ ਤੁਸੀਂ ਉਦਾਸ ਹੋਏ ਸਗੋਂ ਇਸ ਲਈ ਜੋ ਤੁਹਾਡੀ ਉਦਾਸੀ ਦਾ ਫਲ ਤੋਬਾ ਹੋਇਆ ਕਿਉਂ ਜੋ ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਯੋਗ ਉਦਾਸ ਹੋਏ ਜੋ ਸਾਡੇ ਤੋਂ ਕਿਸੇ ਗੱਲ ਵਿੱਚ ਤੁਹਾਡਾ ਨੁਕਸਾਨ ਨਾ ਹੋ ਜਾਏ ।
\v 10 ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਯੋਗ ਉਦਾਸੀ ਮੁਕਤੀ ਲਈ ਅਜਿਹੀ ਤੌਬਾ ਪੈਦਾ ਕਰਦੀ ਹੈ ਜਿਸ ਤੋਂ ਕੋਈ ਪਛਤਾਉਂਦਾ ਨਹੀਂ ਪਰ ਸੰਸਾਰ ਦੀ ਉਦਾਸੀ ਮੌਤ ਨੂੰ ਪੈਦਾ ਕਰਦੀ ਹੈ ।
\v 11 ਵੇਖੋ, ਤੁਹਾਡੀ ਉਸ ਪਰਮੇਸ਼ੁਰ ਯੋਗ ਉਦਾਸੀ ਨੇ ਤੁਹਾਡੇ ਵਿੱਚ ਕਿੰਨਾਂ ਹੀ ਜੋਸ਼, ਕਿੰਨਾਂ ਹੀ ਉੱਤਰ ਦੇਣਾ, ਕਿੰਨਾਂ ਹੀ ਕ੍ਰੋਧ, ਕਿੰਨਾਂ ਹੀ ਡਰ, ਕਿੰਨੀ ਹੀ ਚਾਹਤ, ਕਿੰਨੀ ਹੀ ਅਣਖ, ਕਿੰਨੀ ਹੀ ਲਗਨ ਪੈਦਾ ਕੀਤੀ ! ਤੁਸੀਂ ਹਰ ਤਰ੍ਹਾਂ ਨਾਲ ਆਪਣੇ ਲਈ ਪਰਮਾਣ ਦਿੱਤਾ ਜੋ ਅਸੀਂ ਇਸ ਗੱਲ ਵਿੱਚ ਸਾਫ਼ ਹਾਂ ।
\v 12 ਗੱਲ ਕਾਹਦੀ ਭਾਵੇਂ ਮੈਂ ਤੁਹਾਨੂੰ ਲਿਖਿਆ ਪਰ ਮੈਂ ਨਾ ਉਸ ਦੇ ਕਾਰਨ ਲਿਖਿਆ ਜਿਸ ਨੇ ਅਪਰਾਧ ਕੀਤਾ, ਨਾ ਉਸ ਦੇ ਕਾਰਨ ਜਿਸ ਦੇ ਨਾਲ ਅਪਰਾਧ ਹੋਇਆ ਸਗੋਂ ਇਸ ਕਾਰਨ ਜੋ ਤੁਹਾਡਾ ਜੋਸ਼ ਜਿਹੜਾ ਸਾਡੇ ਲਈ ਹੈ ਸੋ ਪਰਮੇਸ਼ੁਰ ਦੇ ਹਜ਼ੂਰ ਤੁਹਾਡੇ ਉੱਤੇ ਪ੍ਰਗਟ ਹੋਵੇ ।
\v 13 ਇਸ ਲਈ ਅਸੀਂ ਦਿਲਾਸਾ ਪਾਇਆ ਹੈ ਪਰ ਆਪਣੇ ਦਿਲਾਸੇ ਤੋਂ ਬਿਨ੍ਹਾਂ ਅਸੀਂ ਤੀਤੁਸ ਦੇ ਅਨੰਦ ਦੇ ਕਾਰਨ ਹੋਰ ਵੀ ਬਹੁਤ ਵੱਧ ਕੇ ਅਨੰਦ ਕੀਤਾ ਕਿਉਂ ਜੋ ਉਸ ਦਾ ਆਤਮਾ ਤੁਹਾਡੇ ਸਾਰਿਆਂ ਤੋਂ ਤਾਜ਼ਾ ਹੋਇਆ ਹੈ ।
\v 14 ਕਿਉਂਕਿ ਜੇ ਮੈਂ ਉਸ ਦੇ ਅੱਗੇ ਤੁਹਾਡੇ ਲਈ ਕਿਸੇ ਗੱਲ ਦਾ ਮਾਣ ਕੀਤਾ ਹੋਵੇ ਤਾਂ ਲੱਜਿਆਵਾਨ ਨਹੀਂ ਹੋਣਾ ਪਿਆ ਪਰ ਜਿਵੇਂ ਅਸੀਂ ਤੁਹਾਡੇ ਨਾਲ ਸਾਰੀਆਂ ਗੱਲਾਂ ਸੱਚ ਆਖੀਆਂ ਉਸੇ ਤਰ੍ਹਾਂ ਸਾਡਾ ਮਾਣ ਵੀ ਜਿਹੜਾ ਮੈਂ ਤੀਤੁਸ ਦੇ ਅੱਗੇ ਕੀਤਾ ਸੱਚਾ ਨਿੱਕਲਿਆ ।
\v 15 ਅਤੇ ਉਹ ਤੁਹਾਡੇ ਸਭ ਦੀ ਆਗਿਆਕਾਰਤਾ ਨੂੰ ਚੇਤੇ ਰੱਖ ਕੇ ਜੋ ਤੁਸੀਂ ਕਿਸ ਪ੍ਰਕਾਰ ਡਰਦੇ ਅਤੇ ਕੰਬਦੇ ਹੋਏ ਕਬੂਲ ਕੀਤਾ ਸੀ ਇਸ ਕਰਕੇ ਉਸ ਦਾ ਮਨ ਤੁਹਾਡੇ ਵੱਲ ਬਹੁਤ ਲੱਗਿਆ ਹੋਇਆ ਹੈ ।
\v 16 ਮੈਂ ਅਨੰਦ ਹਾਂ ਜੋ ਹਰੇਕ ਗੱਲ ਵਿੱਚ ਤੁਹਾਡੀ ਵੱਲੋਂ ਮੇਰੀ ਖ਼ਾਤਰ ਦਲੇਰੀ ਹੈ ।
\c 8
\s ਪਰਮੇਸ਼ੁਰ ਦੇ ਲੋਕਾਂ ਲਈ ਦਾਨ
\p
\v 1 ਹੇ ਭਰਾਵੋ, ਅਸੀਂ ਤੁਹਾਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੀ ਉਸ ਕਿਰਪਾ ਦੀ ਖ਼ਬਰ ਲਿਖਦੇ ਹਾਂ ਜਿਹੜੀ ਮਕਦੂਨਿਯਾ ਦੀਆਂ ਕਲੀਸਿਯਾਵਾਂ ਉੱਤੇ ਕੀਤੀ ਹੋਈ ਹੈ ।
\v 2 ਜੋ ਕਿਸ ਤਰ੍ਹਾਂ ਨਾਲ ਉਸ ਕਲੇਸ਼ ਦੇ ਵੱਡੇ ਪਰਤਾਵੇ ਵਿੱਚ ਉਨ੍ਹਾਂ ਦੇ ਅਨੰਦ ਦੀ ਬਹੁਤਾਇਤ ਅਤੇ ਉਨ੍ਹਾਂ ਦੀ ਭਾਰੀ ਗਰੀਬੀ ਨੇ ਉਨ੍ਹਾਂ ਦੀ ਅੱਤ ਵੱਡੀ ਖੁੱਲ੍ਹ ਦਿਲੀ ਨੂੰ ਵਧਾ ਦਿੱਤਾ ।
\v 3 ਕਿਉਂ ਜੋ ਮੈਂ ਇਹ ਗਵਾਹੀ ਦਿੰਦਾ ਹਾਂ ਜੋ ਉਨ੍ਹਾਂ ਨੇ ਆਪਣੇ ਸਮਰੱਥ ਦੇ ਅਨੁਸਾਰ ਸਗੋਂ ਆਪਣੀ ਸਮਰੱਥਾ ਤੋਂ ਵੱਧ ਕੇ ਦਾਨ ਦਿੱਤਾ ।
\v 4 ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਵੱਡੀਆਂ ਮਿੰਨਤਾਂ ਨਾਲ ਸਾਡੇ ਅੱਗੇ ਇਹ ਬੇਨਤੀ ਕੀਤੀ ਜੋ ਸਾਡੀ ਵੀ ਉਸ ਪੁੰਨ ਦੇ ਕੰਮ ਅਤੇ ਉਸ ਸੇਵਾ ਵਿੱਚ ਜਿਹੜੀ ਸੰਤਾਂ ਦੇ ਲਈ ਹੈ ਭਾਗੀਦਾਰੀ ਹੋਵੇ ।
\v 5 ਅਤੇ ਜਿਸ ਤਰ੍ਹਾਂ ਸਾਨੂੰ ਆਸ ਸੀ ਉਸ ਤਰ੍ਹਾਂ ਹੀ ਨਹੀਂ ਸਗੋਂ ਪਹਿਲਾਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਇੱਛਾ ਨਾਲ ਉਨ੍ਹਾਂ ਆਪਣੇ ਆਪ ਨੂੰ ਪ੍ਰਭੂ ਦੇ ਅਤੇ ਨਾਲ ਸਾਡੇ ਲਈ ਵੀ ਅਰਪਣ ਕੀਤਾ ।
\v 6 ਐਥੋਂ ਤੱਕ ਜੋ ਅਸੀਂ ਤੀਤੁਸ ਦੇ ਅੱਗੇ ਬੇਨਤੀ ਕੀਤੀ ਭਈ ਜਿਸ ਤਰ੍ਹਾਂ ਉਹ ਨੇ ਅੱਗੇ ਸ਼ੁਰੂ ਕੀਤਾ ਸੀ, ਉਸੇ ਤਰ੍ਹਾਂ ਇਸ ਪੁੰਨ ਦੇ ਕੰਮ ਨੂੰ ਤੁਹਾਡੇ ਵਿੱਚ ਸਿਰੇ ਵੀ ਚਾੜ੍ਹੇ ।
\v 7 ਪਰ ਜਿਵੇਂ ਤੁਸੀਂ ਹਰੇਕ ਗੱਲ ਵਿੱਚ ਅਰਥਾਤ ਵਿਸ਼ਵਾਸ, ਬਚਨ, ਗਿਆਨ ਅਤੇ ਸਾਰੇ ਜੋਸ਼ ਅਤੇ ਉਸ ਪਿਆਰ ਵਿੱਚ ਜੋ ਤੁਹਾਨੂੰ ਸਾਡੇ ਨਾਲ ਹੈ ਵੱਧ ਗਏ ਹੋ ਉਸੇ ਤਰ੍ਹਾਂ ਤੁਸੀਂ ਪੁੰਨ ਦੇ ਕੰਮ ਵਿੱਚ ਵੀ ਵੱਧਦੇ ਜਾਓ ।
\v 8 ਮੈਂ ਹੁਕਮ ਦੀ ਰੀਤ ਅਨੁਸਾਰ ਨਹੀਂ ਪਰ ਹੋਰਨਾਂ ਦੇ ਜੋਸ਼ ਨਾਲ ਤੁਹਾਡੇ ਪਿਆਰ ਦੀ ਸਚਿਆਈ ਨੂੰ ਪਰਖਣ ਲਈ ਇਹ ਆਖਦਾ ਹਾਂ ।
\v 9 ਕਿਉਂਕਿ ਤੁਸੀਂ ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੀ ਕਿਰਪਾ ਨੂੰ ਜਾਣਦੇ ਹੋ ਜੋ ਧਨੀ ਸੀ ਪਰ ਤੁਹਾਡੇ ਲਈ ਗਰੀਬ ਬਣਿਆ ਕਿ ਤੁਸੀਂ ਉਸ ਦੀ ਗਰੀਬੀ ਤੋਂ ਧਨੀ ਹੋ ਜਾਓ ।
\v 10 ਅਤੇ ਮੈਂ ਇਸ ਗੱਲ ਵਿੱਚ ਸਲਾਹ ਦਿੰਦਾ ਹਾਂ ਕਿ ਇਹੋ ਤੁਹਾਡੇ ਲਈ ਚੰਗਾ ਹੈ ਜੋ ਤੁਸੀਂ ਅੱਗੇ ਤੋਂ ਨਿਰਾ ਇਹ ਕੰਮ ਕਰਨ ਵਿੱਚ ਨਹੀਂ ਸਗੋਂ ਇਹ ਦੀ ਇੱਛਾ ਕਰਨ ਵਿੱਚ ਵੀ ਅੱਗੇ ਸੀ ।
\v 11 ਸੋ ਹੁਣ ਤੁਸੀਂ ਉਸ ਕੰਮ ਨੂੰ ਸਿਰੇ ਵੀ ਚਾੜ੍ਹੋ ਅਤੇ ਜਿਸ ਤਰ੍ਹਾਂ ਇੱਛਾ ਕਰਨ ਦੀ ਤਿਆਰੀ ਸੀ ਉਸੇ ਤਰ੍ਹਾਂ ਆਪਣੇ ਵਾਧੇ ਦੇ ਅਨੁਸਾਰ ਚਾੜ੍ਹਨਾ ਵੀ ਹੋਵੇ ।
\v 12 ਜੇ ਮਨ ਦੀ ਤਿਆਰੀ ਪਹਿਲਾਂ ਹੋਵੇ ਤਾਂ ਉਹ ਉਸ ਦੇ ਅਨੁਸਾਰ ਜੋ ਕਿਸੇ ਕੋਲ ਹੈ, ਪਰਵਾਨ ਹੁੰਦੀ ਹੈ ਨਾ ਉਸ ਦੇ ਅਨੁਸਾਰ ਜੋ ਉਸ ਦੇ ਕੋਲ ਨਹੀਂ ਹੈ ।
\v 13 ਕਿਉਂ ਜੋ ਮੈਂ ਇਹ ਇਸ ਲਈ ਨਹੀਂ ਆਖਦਾ ਜੋ ਹੋਰਨਾਂ ਨੂੰ ਸੌਖਾ ਅਤੇ ਤੁਹਾਨੂੰ ਔਖਾ ਹੋਵੇ ।
\v 14 ਸਗੋਂ ਬਰਾਬਰੀ ਹੋਵੇ ਜੋ ਇਸ ਵਾਰ ਤੁਹਾਡਾ ਵਾਧਾ ਉਨ੍ਹਾਂ ਦੇ ਘਾਟੇ ਨੂੰ ਪੂਰਾ ਕਰੇ ਤਾਂ ਜੋ ਉਨ੍ਹਾਂ ਦਾ ਵਾਧਾ ਵੀ ਤੁਹਾਡੇ ਘਾਟੇ ਨੂੰ ਪੂਰਾ ਕਰੇ ਤਾਂ ਜੋ ਬਰਾਬਰੀ ਰਹੇ ।
\v 15 ਜਿਸ ਪ੍ਰਕਾਰ ਲਿਖਿਆ ਹੋਇਆ ਹੈ - ਜਿਸ ਨੇ ਵੱਧ ਲਿਆ ਸੀ ਉਸ ਦਾ ਵੱਧ ਨਾ ਨਿੱਕਲਿਆ ਅਤੇ ਜਿਸ ਨੇ ਘੱਟ ਲਿਆ ਸੀ ਉਸ ਦਾ ਘੱਟ ਨਾ ਨਿੱਕਲਿਆ ।
\s ਤੀਤੁਸ ਅਤੇ ਉਸ ਦੇ ਸਹਿਕਰਮੀ
\p
\v 16 ਪਰ ਧੰਨਵਾਦ ਹੈ ਪਰਮੇਸ਼ੁਰ ਦਾ ਜਿਹੜਾ ਤੀਤੁਸ ਦੇ ਦਿਲ ਵਿੱਚ ਤੁਹਾਡੇ ਲਈ ਉਹੋ ਜੋਸ਼ ਪਾਉਂਦਾ ਹੈ ।
\v 17 ਕਿਉਂਕਿ ਉਸ ਨੇ ਨਾ ਕੇਵਲ ਸਾਡੀ ਉਸ ਬੇਨਤੀ ਨੂੰ ਮੰਨਿਆ ਸਗੋਂ ਵੱਡੇ ਜੋਸ਼ ਨਾਲ ਆਪਣੇ ਆਪ ਤੁਹਾਡੇ ਵੱਲ ਤੁਰ ਪਿਆ ।
\v 18 ਅਤੇ ਅਸੀਂ ਉਸ ਦੇ ਨਾਲ ਉਸ ਭਰਾ ਨੂੰ ਭੇਜਿਆ ਜਿਸ ਦਾ ਮਾਣ ਖੁਸ਼ਖਬਰੀ ਦੇ ਵਿਖੇ ਸਾਰੀਆਂ ਕਲੀਸਿਯਾਵਾਂ ਵਿੱਚ ਹੁੰਦਾ ਹੈ ।
\v 19 ਪਰ ਕੇਵਲ ਇਹੋ ਨਹੀਂ ਸਗੋਂ ਉਹ ਕਲੀਸਿਯਾਵਾਂ ਦੀ ਵੱਲੋਂ ਥਾਪਿਆ ਹੋਇਆ ਵੀ ਹੈ ਤਾਂ ਜੋ ਇਸ ਪੁੰਨ ਦੇ ਕੰਮ ਲਈ ਜਿਸ ਦੀ ਅਸੀਂ ਸੇਵਾ ਕਰਦੇ ਹਾਂ ਸਾਡੇ ਨਾਲ ਯਾਤਰਾ ਕਰੇ ਤਾਂ ਜੋ ਪ੍ਰਭੂ ਦੀ ਵਡਿਆਈ, ਨਾਲੇ ਸਾਡੇ ਮਨ ਦੀ ਤਿਆਰੀ ਪ੍ਰਗਟ ਹੋਵੇ ।
\v 20 ਕਿਉਂ ਜੋ ਅਸੀਂ ਇਸ ਤੋਂ ਸਾਵਧਾਨ ਰਹਿੰਦੇ ਹਾਂ ਜੋ ਇਸ ਵੱਡੀ ਦਾਤ ਦੇ ਵਿਖੇ ਜਿਸ ਦੀ ਅਸੀਂ ਸੇਵਾ ਕਰਦੇ ਹਾਂ ਕੋਈ ਸਾਡੇ ਉੱਤੇ ਦੋਸ਼ ਨਾ ਲਾਵੇ ।
\v 21 ਕਿਉਂਕਿ ਜਿਹੜੀਆਂ ਗੱਲਾਂ ਕੇਵਲ ਪ੍ਰਭੂ ਦੇ ਸਨਮੁਖ ਹੀ ਨਹੀਂ ਸਗੋਂ ਮਨੁੱਖਾਂ ਦੇ ਸਨਮੁਖ ਵੀ ਚੰਗੀਆਂ ਹਨ ਅਸੀਂ ਉਨ੍ਹਾਂ ਦਾ ਧਿਆਨ ਰੱਖਦੇ ਹਾਂ ।
\v 22 ਅਤੇ ਅਸੀਂ ਉਨ੍ਹਾਂ ਦੇ ਨਾਲ ਆਪਣੇ ਉਸ ਭਰਾ ਨੂੰ ਭੇਜਿਆ ਜਿਸ ਨੂੰ ਅਸੀਂ ਬਹੁਤ ਸਾਰੀਆਂ ਗੱਲਾਂ ਵਿੱਚ ਕਈ ਵਾਰੀ ਪਰਖ ਕੇ ਉੱਦਮੀ ਵੇਖਿਆ ਪਰ ਹੁਣ ਉਸ ਵੱਡੇ ਭਰੋਸੇ ਕਰਕੇ ਜਿਹੜਾ ਉਸ ਨੂੰ ਤੁਹਾਡੇ ਉੱਤੇ ਹੈ ਉਹ ਹੋਰ ਵੀ ਬਹੁਤ ਉੱਦਮੀ ਜਾਪਦਾ ਹੈ ।
\v 23 ਜੇਕਰ ਕੋਈ ਤੀਤੁਸ ਦੀ ਪੁੱਛੇ ਤਾਂ ਉਹ ਮੇਰਾ ਸਾਥੀ ਹੈ ਅਤੇ ਤੁਹਾਡੇ ਲਈ ਮੇਰੇ ਸਹਿਕਰਮੀ ਹੈ, ਜੇ ਸਾਡੇ ਭਰਾਵਾਂ ਦੀ ਪੁੱਛੇ ਤਾਂ ਉਹ ਕਲੀਸਿਯਾਵਾਂ ਦੇ ਭੇਜੇ ਹੋਏ ਅਤੇ ਮਸੀਹ ਦੀ ਮਹਿਮਾ ਹਨ ।
\v 24 ਇਸ ਲਈ ਤੁਸੀਂ ਕਲੀਸਿਯਾਵਾਂ ਦੇ ਸਨਮੁਖ ਉਨ੍ਹਾਂ ਨੂੰ ਆਪਣੇ ਪਿਆਰ ਦਾ ਪ੍ਰਮਾਣ ਦਿਉ, ਅਤੇ ਉਸ ਮਾਣ ਦਾ ਜਿਹੜਾ ਅਸੀਂ ਤੁਹਾਡੇ ਲਈ ਕਰਦੇ ਹਾਂ ।
\c 9
\s ਸਾਥੀ ਵਿਸ਼ਵਾਸੀਆਂ ਲਈ ਸਹਾਇਤਾ
\p
\v 1 ਉਪਰੰਤ ਉਸ ਸੇਵਾ ਦੇ ਵਿਖੇ ਜਿਹੜੀ ਸੰਤਾਂ ਲਈ ਹੈ, ਮੇਰੇ ਵਲੋਂ ਤੁਹਾਨੂੰ ਲਿਖਣ ਦੀ ਕੋਈ ਲੋੜ ਨਹੀਂ ।
\v 2 ਕਿਉਂ ਜੋ ਮੈਂ ਤੁਹਾਡੀ ਤਿਆਰੀ ਨੂੰ ਜਾਣਦਾ ਹਾਂ ਜਿਸ ਦੇ ਲਈ ਮੈਂ ਮਕਦੂਨਿਯਾ ਦੇ ਵਸਨੀਕਾਂ ਅੱਗੇ ਤੁਹਾਡੇ ਵਿਖੇ ਮਾਣ ਕਰਦਾ ਹਾਂ ਜੋ ਅਖਾਯਾ ਦੇ ਲੋਕ ਪਹਿਲਾਂ ਤੋਂ ਤਿਆਰ ਹੋ ਰਹੇ ਹਨ ਅਤੇ ਤੁਹਾਡੇ ਵੱਡੇ ਉੱਦਮ ਨੇ ਬਹੁਤਿਆਂ ਨੂੰ ਉਕਸਾਇਆ ।
\v 3 ਮੈਂ ਭਰਾਵਾਂ ਨੂੰ ਭੇਜਿਆ ਤਾਂ ਕਿ ਸਾਡਾ ਮਾਣ ਜਿਹੜਾ ਅਸੀਂ ਤੁਹਾਡੇ ਵਿਖੇ ਕਰਦੇ ਸੀ ਇਸ ਗੱਲ ਵਿੱਚ ਵਿਅਰਥ ਨਾ ਹੋ ਜਾਏ ਜਿਵੇਂ ਮੈਂ ਆਖਿਆ ਸੀ ਤੁਸੀਂ ਤਿਆਰ ਰਹੋ ।
\v 4 ਕਿਤੇ ਇਸ ਤਰ੍ਹਾਂ ਨਾ ਹੋਵੇ ਕਿ ਜੇ ਮਕਦੂਨਿਯਾ ਦੇ ਵਾਸੀ ਮੇਰੇ ਨਾਲ ਆ ਜਾਣ ਅਤੇ ਤੁਹਾਨੂੰ ਤਿਆਰ ਨਾ ਵੇਖਣ ਤਾਂ ਆਪਾਂ ਉਸ ਪੱਕੇ ਭਰੋਸੇ ਤੋਂ ਉਨ੍ਹਾਂ ਅੱਗੇ ਲੱਜਿਆਵਾਨ ਹੋਈਏ ।
\v 5 ਇਸ ਕਾਰਨ ਮੈਂ ਭਰਾਵਾਂ ਦੇ ਅੱਗੇ ਇਹ ਬੇਨਤੀ ਕਰਨੀ ਜ਼ਰੂਰੀ ਸਮਝੀ, ਜੋ ਉਹ ਪਹਿਲਾਂ ਤੁਹਾਡੇ ਕੋਲ ਜਾਣ ਅਤੇ ਤੁਹਾਡੇ ਉਸ ਦਾਨ ਨੂੰ ਜਿਸ ਦਾ ਪਹਿਲਾਂ ਹੀ ਤੁਸੀਂ ਬਚਨ ਦਿੱਤਾ ਹੋਇਆ ਹੈ ਪਹਿਲਾਂ ਹੀ ਤਿਆਰ ਕਰ ਰੱਖਣਾ ਤਾਂ ਜੋ ਉਹ ਖੁੱਲ੍ਹੇ ਦਿਲ ਦੇ ਦਾਨ ਵਰਗਾ ਹੋਵੇ ਨਾ ਕਿ ਬੰਦਿਸ਼ ਦੇ ਦਾਨ ਵਰਗਾ ।
\s ਦਾਨ ਕਿਵੇਂ ਦੇਈਏ
\p
\v 6 ਪਰ ਗੱਲ ਇਹ ਹੈ ਕਿ ਜਿਹੜਾ ਘੱਟ ਬੀਜਦਾ ਹੈ ਉਹ ਘੱਟ ਵੱਢੇਗਾ ਅਤੇ ਜਿਹੜਾ ਖੁੱਲ੍ਹੇ ਦਿਲ ਨਾਲ ਬੀਜਦਾ ਹੈ ਉਹ ਖੁੱਲ੍ਹੇ ਦਿਲ ਨਾਲ ਵੱਢੇਗਾ ।
\v 7 ਹਰੇਕ ਜਿਸ ਤਰ੍ਹਾਂ ਉਹ ਨੇ ਦਿਲ ਵਿੱਚ ਧਾਰਿਆ ਹੈ ਉਸੇ ਤਰ੍ਹਾਂ ਕਰੇ, ਰੰਜ ਨਾਲ ਅਥਵਾ ਲਚਾਰੀ ਨਾਲ ਨਹੀਂ, ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਖੁਸ਼ੀ ਨਾਲ ਦੇਣ ਵਾਲੇ ਨੂੰ ਪਿਆਰ ਕਰਦਾ ਹੈ ।
\v 8 ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਤੁਹਾਡੇ ਉੱਤੇ ਸਾਰੀ ਕਿਰਪਾ ਬਹੁਤੀ ਕਰ ਸਕਦਾ ਹੈ ਜੋ ਹਰ ਪਰਕਾਰ ਨਾਲ ਸਦਾ ਸਭ ਕੁੱਝ ਤੁਹਾਡੇ ਕੋਲ ਹੋਵੇ ਕਿ ਹਰ ਚੰਗੇ ਕੰਮ ਲਈ ਤੁਹਾਡੇ ਕੋਲ ਭਰਪੂਰੀ ਵੀ ਹੋਵੇ ।
\v 9 ਜਿਵੇਂ ਲਿਖਿਆ ਹੋਇਆ ਹੈ - ਉਸ ਨੇ ਖਿਲਾਰਿਆ ਅਤੇ ਕੰਗਾਲਾਂ ਨੂੰ ਦਿੱਤਾ ਅਤੇ ਉਸ ਦੀ ਧਾਰਮਿਕਤਾ ਸਦਾ ਤੱਕ ਬਣੀ ਰਹਿੰਦੀ ਹੈ l
\p
\v 10 ਅਤੇ ਜਿਹੜਾ ਬੀਜਣ ਵਾਲੇ ਨੂੰ ਬੀਜ ਅਤੇ ਖਾਣ ਲਈ ਰੋਟੀ ਦਿੰਦਾ ਹੈ ਉਹ ਤੁਹਾਨੂੰ ਬੀਜਣ ਲਈ ਬੀਜ ਦੇਵੇਗਾ ਅਤੇ ਉਸ ਨੂੰ ਵਧਾਵੇਗਾ ਅਤੇ ਤੁਹਾਡੇ ਧਾਰਮਿਕਤਾ ਦੇ ਫਲ ਵਿੱਚ ਵਾਧਾ ਕਰੇਗਾ ।
\v 11 ਜੋ ਤੁਸੀਂ ਸਭਨਾਂ ਗੱਲਾਂ ਵਿੱਚ ਹਰ ਪਰਕਾਰ ਦੀ ਉਦਾਰਤਾ ਲਈ ਧਨੀ ਹੋ ਜਾਓ, ਜਿਹੜੀ ਸਾਡੇ ਰਾਹੀਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਧੰਨਵਾਦ ਲਈ ਗੁਣਕਾਰੀ ਹੈ ।
\v 12 ਕਿਉਂ ਜੋ ਇਸ ਸੇਵਕਾਈ ਦਾ ਪੁੰਨ ਨਾ ਕੇਵਲ ਸੰਤਾਂ ਦੀਆਂ ਜ਼ਰੂਰਤਾਂ ਨੂੰ ਪੂਰਾ ਕਰਦਾ ਸਗੋਂ ਪਰਮੇਸ਼ੁਰ ਦਾ ਧੰਨਵਾਦ ਕਰਨ ਰਾਹੀਂ ਵੱਧਦਾ ਵੀ ਜਾਂਦਾ ਹੈ ।
\v 13 ਕਿਉਂ ਜੋ ਤੁਹਾਡੀ ਇਸ ਸੇਵਕਾਈ ਦਾ ਪਰਮਾਣ ਪਾ ਕੇ ਉਹ ਇਸ ਲਈ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵਡਿਆਈ ਕਰਦੇ ਹਨ, ਜੋ ਤੁਸੀਂ ਮਸੀਹ ਦੀ ਖੁਸ਼ਖਬਰੀ ਦੇ ਵਾਇਦੇ ਵਿੱਚ ਅਧੀਨ ਹੋ ਅਤੇ ਉਨ੍ਹਾਂ ਲਈ ਸਗੋਂ ਸਭਨਾਂ ਲਈ ਦਾਨ ਉਦਾਰਤਾ ਨਾਲ ਦਿੰਦੇ ਹੋ ।
\v 14 ਅਤੇ ਉਹ ਆਪ ਤੁਹਾਡੇ ਲਈ ਪ੍ਰਾਰਥਨਾ ਕਰਦਿਆਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵੱਡੀ ਕਿਰਪਾ ਦੇ ਕਾਰਨ, ਜਿਹੜੀ ਤੁਹਾਡੇ ਉੱਤੇ ਹੋਈ ਹੈ ਤੁਹਾਨੂੰ ਬਹੁਤ ਲੋਚਦੇ ਹਨ ।
\v 15 ਪਰਮੇਸ਼ੁਰ ਦਾ ਉਸ ਦੇ ਉਸ ਦਾਨ ਲਈ ਧੰਨਵਾਦ ਹੈ, ਜਿਹੜਾ ਵਰਣਨ ਤੋਂ ਬਾਹਰ ਹੈ ।
\c 10
\s ਪੌਲੁਸ ਦਾ ਅਧਿਕਾਰ
\p
\v 1 ਹੁਣ ਮੈਂ ਪੌਲੁਸ ਮਸੀਹ ਦੀ ਹਲੀਮੀ ਅਤੇ ਨਰਮਾਈ ਦੇ ਕਾਰਨ, ਤੁਹਾਡੇ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋ ਕੇ ਦੀਨ ਹਾਂ ਪਰ ਤੁਹਾਡੇ ਤੋਂ ਵੱਖਰਾ ਹੋ ਕੇ ਤੁਹਾਡੇ ਬਾਰੇ ਦਲੇਰ ਹਾਂ, ਆਪ ਤੁਹਾਡੇ ਅੱਗੇ ਬੇਨਤੀ ਕਰਦਾ ਹਾਂ ।
\v 2 ਮੇਰੀ ਤੁਹਾਡੇ ਅੱਗੇ ਇਹ ਮਿੰਨਤ ਹੈ ਜੋ ਮੈਨੂੰ ਸ਼ਾਮਲ ਹੋ ਕੇ ਉਸ ਭਰੋਸੇ ਨਾਲ ਦਲੇਰ ਨਾ ਹੋਣਾ ਪਵੇ ਜਿਸ ਦੇ ਨਾਲ ਮੈਂ ਕਈਆਂ ਲਈ ਦਲੇਰ ਹੋਣ ਦੀ ਦਲੀਲ ਕਰਦਾ ਹਾਂ ਜਿਹੜੇ ਸਾਨੂੰ ਸਰੀਰ ਦੇ ਅਨੁਸਾਰ ਚੱਲਣ ਵਾਲਿਆਂ ਵਰਗੇ ਸਮਝਦੇ ਹਨ ।
\v 3 ਭਾਵੇਂ ਅਸੀਂ ਸਰੀਰ ਦੇ ਵਿੱਚ ਚੱਲਦੇ ਹਾਂ ਪਰ ਸਰੀਰ ਦੇ ਅਨੁਸਾਰ ਯੁੱਧ ਨਹੀਂ ਕਰਦੇ ।
\v 4 ਇਸ ਲਈ ਜੋ ਸਾਡੇ ਯੁੱਧ ਦੇ ਹਥਿਆਰ ਸਰੀਰਕ ਨਹੀਂ ਸਗੋਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਦੁਆਰਾ ਕਿਲ੍ਹਿਆਂ ਨੂੰ ਢਾਹ ਦੇਣ ਲਈ ਬਹੁਤ ਤਾਕਤਵਰ ਹਨ ।
\v 5 ਸੋ ਅਸੀਂ ਵਹਿਮਾਂ ਨੂੰ ਅਤੇ ਹਰ ਇੱਕ ਉੱਚੀ ਗੱਲ ਨੂੰ ਜਿਹੜੀ ਪਰਮੇਸ਼ੁਰ ਦੇ ਗਿਆਨ ਦੇ ਵਿਰੁੱਧ ਸਿਰ ਚੁੱਕਦੀ ਹੈ, ਢਾਹ ਦਿੰਦੇ ਹਾਂ ਅਤੇ ਹਰ ਇੱਕ ਵਿਚਾਰ ਉੱਤੇ ਕਾਬੂ ਪਾਉਂਦੇ ਹਾਂ ਜੋ ਉਹ ਮਸੀਹ ਦਾ ਆਗਿਆਕਾਰ ਹੋਵੇ ।
\v 6 ਅਤੇ ਜਦ ਤੁਹਾਡੀ ਆਗਿਆਕਾਰੀ ਪੂਰੀ ਹੋ ਜਾਵੇ ਤਾਂ ਅਸੀਂ ਹਰ ਤਰ੍ਹਾਂ ਦੀ ਅਣ-ਆਗਿਆਕਾਰੀ ਦਾ ਬਦਲਾ ਲੈਣ ਨੂੰ ਤਿਆਰ ਹਾਂ ।
\v 7 ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਗੱਲਾਂ ਵੱਲ ਜੋ ਤੁਹਾਡੇ ਸਾਹਮਣੇ ਹਨ ਵੇਖਦੇ ਹੋ । ਜੇ ਕਿਸੇ ਨੂੰ ਇਹ ਭਰੋਸਾ ਹੋਵੇ ਜੋ ਉਹ ਆਪ ਮਸੀਹ ਦਾ ਹੈ ਤਾਂ ਉਹ ਫੇਰ ਇਹ ਆਪਣੇ ਆਪ ਵਿੱਚ ਸੋਚੇ ਕਿ ਜਿਸ ਪ੍ਰਕਾਰ ਉਹ ਮਸੀਹ ਦਾ ਹੈ ਉਸੇ ਪ੍ਰਕਾਰ ਅਸੀਂ ਵੀ ਮਸੀਹ ਦੇ ਹਾਂ ।
\v 8 ਮੈਂ ਭਾਵੇਂ ਆਪਣੇ ਉਸ ਅਧਿਕਾਰ ਦੇ ਬਾਰੇ ਜਿਹੜਾ ਪ੍ਰਭੂ ਨੇ ਸਾਨੂੰ ਤੁਹਾਨੂੰ ਗਿਰਾਉਣ ਲਈ ਨਹੀਂ ਸਗੋਂ ਤੁਹਾਨੂੰ ਬਣਾਉਣ ਲਈ ਦਿੱਤਾ ਜੇ ਮੈਂ ਇਸ ਬਾਰੇ ਕੁੱਝ ਵੱਧ ਕੇ ਮਾਣ ਕਰਾਂ ਤਾਂ ਵੀ ਮੈਂ ਸ਼ਰਮਿੰਦਾ ਨਹੀਂ ਹੋਵਾਂਗਾ ।
\v 9 ਮੈਂ ਇਸ ਤਰ੍ਹਾਂ ਮਲੂਮ ਨਾ ਹੋਵਾਂ ਜਿਵੇਂ ਤੁਹਾਨੂੰ ਪੱਤ੍ਰੀਆਂ ਨਾਲ ਡਰਾਉਣ ਵਾਲਾ ਹਾਂ ।
\v 10 ਕਿਉਂ ਜੋ ਉਹ ਕਹਿੰਦੇ ਹਨ ਕਿ ਉਸ ਦੀਆਂ ਪੱਤ੍ਰੀਆਂ ਤਾਂ ਭਾਰੀਆਂ ਅਤੇ ਤਕੜੀਆਂ ਹਨ ਪਰ ਆਪ ਸਰੀਰ ਨਾਲ ਮੌਜੂਦ ਹੋ ਕੇ ਕਮਜ਼ੋਰ ਹੈ ਅਤੇ ਉਸ ਦਾ ਬਚਨ ਤੁੱਛ ਹੈ ।
\v 11 ਇਸ ਤਰ੍ਹਾਂ ਕਹਿਣ ਵਾਲਾ ਇਹ ਸਮਝ ਰੱਖੇ ਕਿ ਜਿਹੋ ਜਿਹੇ ਵੱਖਰੇ ਹੋ ਕੇ ਅਸੀਂ ਪੱਤ੍ਰੀਆਂ ਦੁਆਰਾ ਬਚਨ ਵਿੱਚ ਹਾਂ ਉਹੋ ਜਿਹੇ ਸ਼ਾਮਲ ਹੋ ਕੇ ਕੰਮ ਵਿੱਚ ਵੀ ਹਾਂ ।
\v 12 ਕਿਉਂਕਿ ਸਾਡੀ ਇਹ ਹਿੰਮਤ ਨਹੀਂ ਜੋ ਅਸੀਂ ਆਪਣੇ ਆਪ ਨੂੰ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਕਈਆਂ ਨਾਲ ਗਿਣੀਏ, ਜਾਂ ਉਨ੍ਹਾਂ ਨਾਲ ਆਪਣੇ ਆਪ ਨੂੰ ਮਿਲਾਈਏ ਜੋ ਖੁਦ ਆਪਣੀ ਵਡਿਆਈ ਕਰਦੇ ਹਨ ਅਤੇ ਆਪਣੇ ਆਪ ਦੀ ਦੂਸਰਿਆਂ ਨਾਲ ਤੁਲਣਾ ਕਰਕੇ ਮੂਰਖ ਠਹਿਰਦੇ ਹਨ ।
\v 13 ਪਰ ਅਸੀਂ ਨਾਪ ਤੋਂ ਬਾਹਰ ਨਹੀਂ ਸਗੋਂ ਉਸ ਨਾਪ ਦੇ ਅੰਦਾਜ਼ੇ ਅਨੁਸਾਰ ਮਾਣ ਕਰਾਂਗੇ ਜੋ ਪਰਮੇਸ਼ੁਰ ਨੇ ਸਾਨੂੰ ਵੰਡ ਦਿੱਤਾ । ਉਹ ਨਾਪ ਤੁਹਾਡੇ ਤੱਕ ਵੀ ਪਹੁੰਚਦਾ ਹੈ ।
\v 14 ਅਸੀਂ ਆਪਣੇ ਆਪ ਨੂੰ ਹੱਦੋਂ ਬਾਹਰ ਨਹੀਂ ਵਧਾਉਂਦੇ ਹਾਂ ਕਿ ਜਿਵੇਂ ਸਾਡੀ ਪਹੁੰਚ ਤੁਹਾਡੇ ਤੱਕ ਨਾ ਹੁੰਦੀ ਇਸ ਲਈ ਜੋ ਅਸੀਂ ਤਾਂ ਮਸੀਹ ਦੀ ਖੁਸ਼ਖਬਰੀ ਸੁਣਾਉਂਦੇ ਹੋਏ ਤੁਹਾਡੇ ਤੱਕ ਅਗੇਤਰੇ ਪਹੁੰਚ ਗਏ ।
\v 15 ਅਸੀਂ ਨਾਪ ਤੋਂ ਬਾਹਰ ਹੋ ਕੇ ਹੋਰਨਾਂ ਦੀਆਂ ਮਿਹਨਤਾਂ ਉੱਤੇ ਮਾਣ ਨਹੀਂ ਕਰਦੇ ਹਾਂ ਪਰ ਸਾਨੂੰ ਆਸ ਹੈ ਕਿ ਜਿਵੇਂ ਜਿਵੇਂ ਤੁਹਾਡੀ ਵਿਸ਼ਵਾਸ ਵੱਧਦੀ ਜਾਵੇ, ਤਿਵੇਂ ਤਿਵੇਂ ਅਸੀਂ ਆਪਣੇ ਖੇਤਰਾਂ ਦੇ ਵਿੱਚ ਵਧਾਏ ਜਾਂਵਾਂਗੇ ।
\v 16 ਤਾਂ ਜੋ ਅਸੀਂ ਤੁਹਾਡੇ ਤੋਂ ਦੂਰ ਦੇ ਦੇਸਾਂ ਵਿੱਚ ਖੁਸ਼ਖਬਰੀ ਸੁਣਾਈਏ ਅਤੇ ਹੋਰਨਾਂ ਦੇ ਖੇਤਰਾਂ ਵਿੱਚ ਉਨ੍ਹਾਂ ਗੱਲਾਂ ਉੱਤੇ ਜੋ ਸਾਡੇ ਲਈ ਤਿਆਰ ਕੀਤੀਆਂ ਹੋਈਆਂ ਹਨ ਮਾਣ ਨਾ ਕਰੀਏ ।
\v 17 ਪਰ ਜੋ ਕੋਈ ਮਾਣ ਕਰਦਾ ਹੈ ਸੋ ਪ੍ਰਭੂ ਵਿੱਚ ਮਾਣ ਕਰੇ ।
\v 18 ਕਿਉਂਕਿ ਜੋ ਆਪਣੀ ਵਡਿਆਈ ਕਰਦਾ ਹੈ ਉਹ ਪਰਵਾਨ ਨਹੀਂ ਹੁੰਦਾ ਹੈ ਬਲਕਿ ਜਿਸ ਦੀ ਵਡਿਆਈ ਪ੍ਰਭੂ ਕਰਦਾ ਹੈ ।
\c 11
\s ਪੌਲੁਸ ਅਤੇ ਝੂਠੇ ਰਸੂਲ
\p
\v 1 ਮੈਂ ਚਾਹੁੰਦਾ ਹਾਂ ਜੋ ਤੁਸੀਂ ਮੇਰੀ ਥੋੜੀ ਜਿਹੀ ਮੂਰਖਤਾਈ ਨੂੰ ਸਹਿਣ ਕਰੋ, ਹਾਂ ਤੁਸੀਂ ਜ਼ਰੂਰ ਸਹਿਣ ਕਰੋ !
\v 2 ਤੁਹਾਡੇ ਲਈ ਮੇਰੀ ਅਣਖ ਪਰਮੇਸ਼ੁਰ ਵਰਗੀ ਹੈ, ਇਸ ਲਈ ਜੋ ਮੈਂ ਵਿਆਹ ਲਈ ਤੁਹਾਨੂੰ ਇੱਕੋ ਹੀ ਪਤੀ ਨੂੰ ਸੌਂਪਿਆ ਤਾਂ ਜੋ ਤੁਹਾਨੂੰ ਪਵਿੱਤਰ ਕੁਆਰੀ ਵਾਂਗੂੰ ਮਸੀਹ ਲਈ ਅਰਪਣ ਕਰਾਂ ।
\v 3 ਪਰ ਮੈਂ ਡਰਦਾ ਹਾਂ ਕਿ ਕਿਤੇ ਇਸ ਤਰ੍ਹਾਂ ਨਾ ਹੋਵੇ ਕਿ ਜਿਵੇਂ ਸੱਪ ਨੇ ਆਪਣੀ ਭਰਮਾਉਣ ਵਾਲੀ ਵਿੱਦਿਆ ਨਾਲ ਹੱਵਾਹ ਨੂੰ ਭਰਮਾਇਆ, ਤੁਹਾਡੇ ਮਨ ਵੀ ਉਸ ਸਾਦਗੀ ਅਤੇ ਪਵਿੱਤਰਤਾਈ ਤੋਂ ਜੋ ਮਸੀਹ ਦੀ ਵੱਲ ਹੈ, ਵਿਗੜ ਜਾਣ ।
\v 4 ਜੇ ਕੋਈ ਆਉਣ ਵਾਲਾ ਕਿਸੇ ਦੂਜੇ ਯਿਸੂ ਦੀ ਮਨਾਦੀ ਕਰਦਾ ਜਿਸ ਦੀ ਅਸੀਂ ਨਹੀਂ ਕੀਤੀ ਜਾਂ ਤੁਹਾਨੂੰ ਕੋਈ ਹੋਰ ਆਤਮਾ ਮਿਲਦਾ ਜਿਹੜਾ ਤੁਹਾਨੂੰ ਨਹੀਂ ਮਿਲਿਆ ਜਾਂ ਕੋਈ ਹੋਰ ਖੁਸ਼ਖਬਰੀ ਜਿਸ ਨੂੰ ਤੁਸੀਂ ਕਬੂਲ ਨਹੀਂ ਕੀਤਾ ਤਾਂ ਤੁਸੀਂ ਚੰਗੀ ਤਰ੍ਹਾਂ ਉਸ ਨੂੰ ਸਹਿਣ ਕਰ ਲੈਂਦੇ !
\v 5 ਕਿਉਂ ਜੋ ਮੈਂ ਉਨ੍ਹਾਂ ਮਹਾਨ ਰਸੂਲਾਂ ਤੋਂ ਆਪਣੇ ਆਪ ਨੂੰ ਕਿਸੇ ਗੱਲ ਵਿੱਚ ਘੱਟ ਨਹੀਂ ਸਮਝਦਾ ਹਾਂ ।
\v 6 ਪਰ ਭਾਵੇਂ ਮੈਂ ਬੋਲਣ ਵਿੱਚ ਚੰਗਾ ਨਾ ਵੀ ਹੋਵਾਂ ਤਾਂ ਗਿਆਨ ਵਿੱਚ ਤਾਂ ਨਹੀਂ ਸਗੋਂ ਅਸੀਂ ਹਰ ਤਰ੍ਹਾਂ ਤੁਹਾਡੇ ਲਈ ਸਭਨਾਂ ਗੱਲਾਂ ਵਿੱਚ ਇਸ ਨੂੰ ਪ੍ਰਗਟ ਕੀਤਾ ।
\v 7 ਅਥਵਾ ਮੈਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੀ ਖੁਸ਼ਖਬਰੀ ਤੁਹਾਨੂੰ ਮੁਫ਼ਤ ਸੁਣਾ ਕੇ ਆਪਣੇ ਆਪ ਨੂੰ ਨੀਵਿਆਂ ਕੀਤਾ ਤਾਂ ਜੋ ਤੁਸੀਂ ਉੱਚੇ ਕੀਤੇ ਜਾਓ, ਕੀ ਮੈਂ ਇਸ ਦੇ ਵਿੱਚ ਕੋਈ ਪਾਪ ਕੀਤਾ ?
\v 8 ਤੁਹਾਡੀ ਸੇਵਾ ਕਰਨ ਲਈ ਮੈਂ ਤਾਂ ਹੋਰਨਾਂ ਕਲੀਸਿਯਾਵਾਂ ਤੋਂ ਮਜ਼ਦੂਰੀ ਲੈ ਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਲੁੱਟ ਲਿਆ ।
\v 9 ਅਤੇ ਜਦ ਤੁਹਾਡੇ ਕੋਲ ਹੁੰਦਿਆਂ ਹੋਇਆ ਮੈਨੂੰ ਜ਼ਰੂਰਤ ਪਈ ਤਾਂ ਕਿਸੇ ਉੱਤੇ ਭਾਰ ਨਾ ਪਾਇਆ ਕਿਉਂ ਜੋ ਭਰਾਵਾਂ ਨੇ ਮਕਦੂਨਿਯਾ ਤੋਂ ਆ ਕੇ ਮੇਰੀ ਜ਼ਰੂਰਤ ਪੂਰੀ ਕੀਤੀ ਅਤੇ ਹਰ ਇੱਕ ਗੱਲ ਵਿੱਚ ਮੈਂ ਤੁਹਾਡੇ ਉੱਤੇ ਭਾਰ ਪਾਉਣ ਰੁਕਿਆ ਰਿਹਾ ਅਤੇ ਰੁਕਿਆ ਹੀ ਰਹਾਂਗਾ ।
\v 10 ਜੇ ਮਸੀਹ ਦੀ ਸਚਿਆਈ ਮੇਰੇ ਵਿੱਚ ਹੈ ਤਾਂ ਅਖਾਯਾ ਦੇ ਖੇਤਰਾਂ ਵਿੱਚ ਇਹ ਮੇਰਾ ਮਾਣ ਕਦੀ ਨਹੀਂ ਰੁਕੇਗਾ ।
\v 11 ਕਿਉਂ ? ਕੀ ਇਸ ਕਰਕੇ ਜੋ ਮੈਂ ਤੁਹਾਡੇ ਨਾਲ ਪਿਆਰ ਨਹੀਂ ਰੱਖਦਾ ? ਪਰਮੇਸ਼ੁਰ ਜਾਣਦਾ ਹੈ !
\p
\v 12 ਪਰ ਮੈਂ ਜੋ ਕਰਦਾ ਹਾਂ ਉਹੀ ਕਰਦਾ ਰਹਾਂਗਾ ਤਾਂ ਜੋ ਮੈਂ ਮੌਕਾ ਲੱਭਣ ਵਾਲਿਆਂ ਦੇ ਮੌਕਿਆਂ ਝਾੜ ਸੁੱਟਾਂ ਕਿ ਜਿਸ ਗੱਲ ਵਿੱਚ ਉਹ ਮਾਣ ਕਰਦੇ ਹਨ ਉਸ ਵਿੱਚ ਸਾਡੇ ਵਰਗੇ ਠਹਿਰਨ ।
\v 13 ਕਿਉਂ ਜੋ ਇਹੋ ਜਿਹੇ ਲੋਕ ਝੂਠੇ ਰਸੂਲ ਅਤੇ ਛਲ ਵਲ ਕਰਨ ਵਾਲੇ ਹਨ ਜੋ ਆਪਣੇ ਰੂਪ ਨੂੰ ਮਸੀਹ ਦੇ ਰਸੂਲਾਂ ਦੇ ਰੂਪ ਵਿੱਚ ਬਦਲਦੇ ਹਨ ।
\v 14 ਅਤੇ ਇਹ ਅਨੋਖੀ ਗੱਲ ਨਹੀਂ ਕਿਉਂ ਜੋ ਸ਼ੈਤਾਨ ਵੀ ਆਪਣੇ ਰੂਪ ਨੂੰ ਚਾਨਣ ਦੇ ਦੂਤ ਦੇ ਰੂਪ ਵਿੱਚ ਬਦਲਦਾ ਹਾਂ ।
\v 15 ਇਸ ਲਈ ਜੋ ਉਸ ਦੇ ਸੇਵਕ ਆਪਣੇ ਰੂਪ ਨੂੰ ਧਰਮ ਦੇ ਸੇਵਕਾਂ ਦੇ ਰੂਪ ਵਿੱਚ ਬਦਲਦੇ ਹਨ ਤਾਂ ਕੋਈ ਵੱਡੀ ਗੱਲ ਨਹੀਂ ਪਰ ਉਨ੍ਹਾਂ ਦਾ ਅੰਤ ਉਨ੍ਹਾਂ ਦੇ ਕੰਮਾਂ ਦੇ ਅਨੁਸਾਰ ਹੋਵੇਗਾ ।
\s ਪੌਲੁਸ ਦੁੱਖ ਝੱਲਣ ਉੱਤੇ ਘਮੰਡ ਕਰਦਾ ਹੈ
\p
\v 16 ਮੈਂ ਫਿਰ ਆਖਦਾ ਹਾਂ ਕਿ ਕੋਈ ਮੈਨੂੰ ਮੂਰਖ ਨਾ ਸਮਝੇ, ਨਹੀਂ ਤਾਂ ਮੈਨੂੰ ਮੂਰਖ ਹੀ ਜਾਣ ਕੇ ਕਬੂਲ ਕਰੋ ਤਾਂ ਜੋ ਮੈਂ ਵੀ ਥੋੜ੍ਹਾ ਜਿਹਾ ਮਾਣ ਕਰਾਂ ।
\v 17 ਜੋ ਕੁੱਝ ਮੈਂ ਇਸ ਮਾਣ ਕਰਨ ਦੇ ਭਰੋਸੇ ਨਾਲ ਕਹਿੰਦਾ ਹਾਂ ਸੋ ਪ੍ਰਭੂ ਦੀ ਸਿੱਖਿਆ ਦੇ ਅਨੁਸਾਰ ਨਹੀਂ ਪਰ ਜਿਵੇਂ ਮੂਰਖਤਾਈ ਨਾਲ ਕਹਿੰਦਾ ਹਾਂ ।
\v 18 ਜਦੋਂ ਬਹੁਤ ਸਾਰੇ ਲੋਕ ਸਰੀਰ ਦੇ ਅਨੁਸਾਰ ਮਾਣ ਕਰਦੇ ਹਨ ਮੈਂ ਵੀ ਮਾਣ ਕਰਾਂਗਾ ।
\v 19 ਕਿਉਂ ਜੋ ਤੁਸੀਂ ਆਪ ਸਿਆਣੇ ਜੋ ਹੋ ਇਸੇ ਕਾਰਨ ਮੂਰਖਾਂ ਨੂੰ ਖੁਸ਼ੀ ਨਾਲ ਸਹਾਰ ਲੈਂਦੇ ਹੋ ।
\v 20 ਜਦ ਕੋਈ ਤੁਹਾਨੂੰ ਗੁਲਾਮ ਬਣਾਉਂਦਾ ਹੈ, ਜਦ ਕੋਈ ਤੁਹਾਨੂੰ ਖਾਲੀ ਕਰ ਦਿੰਦਾ ਹੈ, ਜਦ ਕੋਈ ਤੁਹਾਨੂੰ ਬੰਧਨ ਵਿੱਚ ਫਸਾਉਂਦਾ ਹੈ, ਜਦ ਕੋਈ ਆਪਣੇ ਆਪ ਨੂੰ ਉੱਚਿਆਂ ਕਰਦਾ ਹੈ, ਜਦ ਕੋਈ ਤੁਹਾਡੇ ਮੂੰਹ ਉੱਤੇ ਚਪੇੜਾਂ ਮਾਰਦਾ ਹੈ, ਤਦ ਤੁਸੀਂ ਸਹਾਰ ਲੈਂਦੇ ਹੋ ।
\v 21 ਮੈਂ ਨਿਰਾਦਰੀ ਦੇ ਰਾਹ ਇਹ ਆਖਦਾ ਹਾਂ, ਜੋ ਅਸੀਂ ਵੀ ਮਾੜੇ ਜਿਹੇ ਸੀ ਪਰ ਜਿਸ ਗੱਲ ਵਿੱਚ ਕੋਈ ਦਲੇਰ ਹੈ ( ਮੈਂ ਮੂਰਖਤਾਈ ਨਾਲ ਇਹ ਆਖਦਾ ਹਾਂ ) ਮੈਂ ਵੀ ਦਲੇਰ ਹਾਂ ।
\v 22 ਕੀ ਉਹ ਇਬਰਾਨੀ ਹਨ ? ਮੈਂ ਵੀ ਹਾਂ । ਕੀ ਉਹ ਇਸਰਾਏਲੀ ਹਨ ? ਮੈਂ ਵੀ ਹਾਂ । ਕੀ ਉਹ ਅਬਰਾਹਾਮ ਦੀ ਵੰਸ਼ ਹਨ ? ਮੈਂ ਵੀ ਹਾਂ ।
\v 23 ਕੀ ਉਹ ਮਸੀਹ ਦੇ ਦਾਸ ਹਨ ? ਮੈਂ ਬੇਸੁੱਧ ਵਾਂਗੂੰ ਬੋਲਦਾ ਹਾਂ, ਮੈਂ ਉਹਨਾਂ ਨਾਲੋਂ ਵਧੀਕ ਹਾਂ, ਅਰਥਾਤ ਮਿਹਨਤ ਕਰਨ ਵਿੱਚ ਵੱਧ ਕੇ ਹਾਂ, ਕੈਦਾਂ ਵਿੱਚ ਵਧੀਕ, ਮਾਰ ਖਾਣ ਵਿੱਚ ਹੱਦੋਂ ਬਾਹਰ, ਮੌਤਾਂ ਦੇ ਜੋਖਮਾਂ ਵਿੱਚ ਵੀ ਵੱਧ ਕੇ ਹਾਂ ।
\v 24 ਮੈਂ ਪੰਜ ਵਾਰੀ ਯਹੂਦੀਆਂ ਦੇ ਹੱਥੋਂ ਉਨ੍ਹਤਾਲੀ ਉਨ੍ਹਤਾਲੀ ਕੋਰੜੇ ਖਾਧੇ ।
\v 25 ਮੈਂ ਤਿੰਨ ਵਾਰ ਬੈਂਤਾਂ ਦੀ ਮਾਰ ਖਾਧੀ, ਇੱਕ ਵਾਰ ਪਥਰਾਉ ਹੋਇਆ, ਤਿੰਨ ਵਾਰ ਬੇੜੇ ਦੇ ਟੁੱਟਣ ਦੇ ਕਾਰਨ ਦੁੱਖ ਭੋਗਿਆ, ਇੱਕ ਰਾਤ-ਦਿਨ ਸਮੁੰਦਰ ਵਿੱਚ ਕੱਟਿਆ ।
\v 26 ਬਹੁਤ ਵਾਰ ਯਾਤਰਾਵਾਂ ਵਿੱਚ, ਦਰਿਆਵਾਂ ਦੇ ਜੋਖਮਾਂ ਵਿੱਚ, ਡਾਕੂਆਂ ਦੇ ਜੋਖਮਾਂ ਵਿੱਚ, ਆਪਣੀ ਕੌਮ ਵੱਲੋਂ ਜੋਖਮਾਂ ਵਿੱਚ, ਪਰਾਈਆਂ ਕੌਮਾਂ ਦੀ ਵੱਲੋਂ ਜੋਖਮਾਂ ਵਿੱਚ, ਨਗਰ ਦੇ ਜੋਖਮਾਂ ਵਿੱਚ, ਉਜਾੜ ਦੇ ਜੋਖਮਾਂ ਵਿੱਚ, ਸਮੁੰਦਰ ਦੇ ਜੋਖਮਾਂ ਵਿੱਚ, ਖੋਟੇ ਭਰਾਵਾਂ ਦੇ ਜੋਖਮਾਂ ਵਿੱਚ,
\v 27 ਮੈਂ ਮਿਹਨਤ ਅਤੇ ਕਸ਼ਟ ਵਿੱਚ, ਕਈ ਵਾਰੀ ਪਹਿਰੇਦਾਰੀ ਵਿੱਚ, ਭੁੱਖ ਅਤੇ ਪਿਆਸ ਵਿੱਚ, ਕਈ ਵਾਰੀ ਵਰਤ ਵਿੱਚ, ਸਰਦੀ ਅਤੇ ਨੰਗੇ ਰਹਿਣ ਵਿੱਚ ਪਿਆ ਹਾਂ ।
\v 28 ਅਤੇ ਹੋਰ ਗੱਲਾਂ ਤੋਂ ਬਾਅਦ ਸਾਰੀਆਂ ਕਲੀਸਿਯਾਵਾਂ ਦੀ ਚਿੰਤਾ ਮੈਨੂੰ ਰੋਜ਼ ਸਤਾਉਂਦੀ ਹੈ ।
\v 29 ਕਿਸ ਦੀ ਨਿਰਬਲਤਾ ਨਾਲ ਮੈਂ ਨਿਰਬਲ ਨਹੀਂ ਹੁੰਦਾ ? ਕਿਸ ਦੇ ਠੋਕਰ ਖਾਣ ਨਾਲ ਮੇਰਾ ਜੀ ਨਹੀਂ ਜਲਦਾ ?
\p
\v 30 ਜੇ ਮਾਣ ਕਰਨਾ ਹੀ ਪਵੇ ਤਾਂ ਮੈਂ ਆਪਣੀ ਕਮਜ਼ੋਰੀਆਂ ਦੀਆਂ ਗੱਲਾਂ ਉੱਤੇ ਮਾਣ ਕਰਾਂਗਾ ।
\v 31 ਪ੍ਰਭੂ ਯਿਸੂ ਦਾ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਪਿਤਾ ਜਿਹੜਾ ਸਦਾ ਮੁਬਾਰਕ ਹੈ ਜਾਣਦਾ ਹੈ ਜੋ ਮੈਂ ਝੂਠ ਨਹੀਂ ਬੋਲਦਾ ।
\v 32 ਦੰਮਿਸਕ ਵਿੱਚ ਉਸ ਹਾਕਮ ਨੇ ਜਿਹੜਾ ਰਾਜਾ ਅਰਿਤਾਸ ਦੀ ਵੱਲੋਂ ਦੀ ਦੰਮਿਸਕੀਆਂ ਦੇ ਸ਼ਹਿਰ ਉੱਤੇ ਮੈਨੂੰ ਫੜਨ ਲਈ ਪਹਿਰਾ ਲਾਇਆ ਹੋਇਆ ਸੀ ।
\v 33 ਅਤੇ ਮੈਂ ਬਾਰੀ ਤੋਂ ਟੋਕਰੇ ਵਿੱਚ ਦੀਵਾਰ ਉੱਪਰ ਦੀ ਉਤਾਰਿਆ ਗਿਆ ਅਤੇ ਉਸ ਦੇ ਹੱਥੋਂ ਬਚ ਨਿੱਕਲਿਆ ।
\c 12
\s ਪੌਲੁਸ ਦਾ ਦਰਸ਼ਣ ਅਤੇ ਕੰਡਾ
\p
\v 1 ਮੈਂ ਤਾਂ ਮਾਣ ਕਰਨਾ ਹੀ ਹੈ ਭਾਵੇਂ ਮੇਰੇ ਲਈ ਠੀਕ ਨਹੀਂ ਪਰ ਮੈਂ ਹੁਣ ਪ੍ਰਭੂ ਦੇ ਦਰਸ਼ਨਾਂ ਅਤੇ ਪ੍ਰਕਾਸ਼ਣ ਦੇ ਬਚਨਾਂ ਦੀ ਚਰਚਾ ਕਰਨ ਆਇਆ ਹਾਂ ।
\v 2 ਮੈਂ ਮਸੀਹ ਵਿੱਚ ਇੱਕ ਮਨੁੱਖ ਨੂੰ ਜਾਣਦਾ ਹਾਂ ਜਿਹੜਾ ਚੌਦਾਂ ਸਾਲ ਪਹਿਲਾਂ ਤੀਜੇ ਅਕਾਸ਼ ਉੱਤੇ ਅਚਾਨਕ ਚੁੱਕਿਆ ਗਿਆ । ਮੈਂ ਨਹੀਂ ਜਾਣਦਾ ਕੀ ਉਹ ਸਰੀਰ ਸਹਿਤ ਜਾਂ ਸਰੀਰ ਰਹਿਤ ਚੁੱਕਿਆ ਗਿਆ ਪਰ ਪਰਮੇਸ਼ੁਰ ਜਾਣਦਾ ਹੈ ।
\v 3 ਅਤੇ ਮੈਂ ਅਜਿਹੇ ਮਨੁੱਖ ਨੂੰ ਜਾਣਦਾ ਹਾਂ ਜੋ ਉਹ ਸਰੀਰ ਦੇ ਨਾਲ ਜਾਂ ਸਰੀਰ ਤੋਂ ਵੱਖਰਾ ਮੈਂ ਨਹੀਂ ਜਾਣਦਾ, ਪਰਮੇਸ਼ੁਰ ਜਾਣਦਾ ਹੈ !
\v 4 ਉਹ ਸਵਰਗ ਉੱਤੇ ਅਚਾਨਕ ਚੁੱਕਿਆ ਗਿਆ ਅਤੇ ਉਸ ਨੇ ਉਹ ਗੱਲਾਂ ਸੁਣੀਆਂ ਜੋ ਆਖਣ ਵਾਲੀਆਂ ਨਹੀਂ ਅਤੇ ਜਿਨ੍ਹਾਂ ਦਾ ਬੋਲਣਾ ਮਨੁੱਖ ਲਈ ਚੰਗਾ ਨਹੀਂ ।
\v 5 ਅਜਿਹੇ ਮਨੁੱਖ ਉੱਤੇ ਮੈਂ ਮਾਣ ਕਰਾਂਗਾ ਪਰ ਮੈਂ ਆਪਣੇ ਉੱਤੇ ਆਪਣੀਆਂ ਨਿਰਬਲਤਾਈਆਂ ਉੱਤੇ ਮਾਣ ਨਹੀਂ ਕਰਾਂਗਾ ।
\v 6 ਕਿਉਂਕਿ ਜੇ ਮੈਂ ਮਾਣ ਕਰਨਾ ਚਾਹਾਂ ਤਾਂ ਵੀ ਮੂਰਖ ਨਾ ਬਣਾਂਗਾ ਇਸ ਲਈ ਜੋ ਮੈਂ ਸੱਚ ਬੋਲਾਂਗਾ । ਪਰ ਮੈਂ ਆਪਣੇ ਆਪ ਨੂੰ ਰੋਕ ਰੱਖਦਾ ਹਾਂ ਅਜਿਹਾ ਨਾ ਹੋਵੇ ਕਿ ਕੋਈ ਮੈਨੂੰ ਉਸ ਤੋਂ ਵੱਧ ਨਾ ਸਮਝ ਲਵੇ ਜੋ ਮੈਨੂੰ ਵੇਖਦਾ ਜਾਂ ਮੇਰੇ ਕੋਲੋਂ ਸੁਣਦਾ ਹੈ ।
\v 7 ਅਤੇ ਇਸ ਲਈ ਜੋ ਮੈਂ ਪ੍ਰਕਾਸ਼ ਬਾਣੀਆਂ ਦੀ ਬਹੁਤਾਇਤ ਦੇ ਕਾਰਨ ਹੱਦੋਂ ਬਾਹਰ ਫੁੱਲ ਨਾ ਜਾਂਵਾਂ ਇਸ ਲਈ ਮੇਰੇ ਸਰੀਰ ਵਿੱਚ ਇੱਕ ਕੰਡਾ ਚੋਭਿਆ ਗਿਆ ਅਰਥਾਤ ਸ਼ੈਤਾਨ ਦਾ ਭੇਜਿਆ ਹੋਇਆ, ਜੋ ਉਹ ਮੈਨੂੰ ਹੂਰੇ ਮਾਰੇ ਤਾਂ ਜੋ ਮੈਂ ਹੱਦੋਂ ਬਾਹਰ ਫੁੱਲ ਨਾ ਜਾਂਵਾਂ ।
\v 8 ਇਸ ਦੇ ਲਈ ਮੈਂ ਪ੍ਰਭੂ ਦੇ ਅੱਗੇ ਤਿੰਨ ਵਾਰ ਬੇਨਤੀ ਕੀਤੀ ਜੋ ਇਹ ਮੇਰੇ ਕੋਲੋਂ ਦੂਰ ਹੋ ਜਾਵੇ ।
\v 9 ਅਤੇ ਉਸ ਨੇ ਮੈਨੂੰ ਆਖਿਆ ਕਿ ਮੇਰੀ ਕਿਰਪਾ ਹੀ ਤੇਰੇ ਲਈ ਬਹੁਤ ਹੈ ਕਿਉਂ ਜੋ ਮੇਰੀ ਸ਼ਕਤੀ ਕਮਜ਼ੋਰੀਆਂ ਵਿੱਚ ਸਿੱਧ ਹੁੰਦੀ ਹੈ । ਇਸ ਲਈ ਮੈਂ ਆਪਣੀਆਂ ਕਮਜ਼ੋਰੀਆਂ ਉੱਤੇ ਵੱਡੇ ਅਨੰਦ ਨਾਲ ਮਾਣ ਕਰਾਂਗਾ ਤਾਂ ਜੋ ਮਸੀਹ ਦੀ ਸਮਰੱਥਾ ਮੇਰੇ ਉੱਤੇ ਬਣੀ ਰਹੇ ।
\v 10 ਇਸ ਕਾਰਨ ਮੈਂ ਮਸੀਹ ਦੇ ਲਈ ਕਮਜ਼ੋਰੀਆਂ ਵਿੱਚ, ਮਿਹਣਿਆਂ ਵਿੱਚ, ਤੰਗੀਆਂ ਵਿੱਚ, ਸਤਾਏ ਜਾਣ ਵਿੱਚ, ਸੰਕਟਾਂ ਵਿੱਚ ਪ੍ਰਸੰਨ ਹਾਂ ਕਿਉਂਕਿ ਜਦੋਂ ਮੈਂ ਨਿਰਬਲ ਹੁੰਦਾ ਹਾਂ ਤਦ ਹੀ ਮੈਂ ਸਮਰੱਥੀ ਹੁੰਦਾ ਹਾਂ ।
\s ਕੁਰਿੰਥੀਆਂ ਦੇ ਲਈ ਪੌਲੁਸ ਦੀ ਚਿੰਤਾ
\p
\v 11 ਮੈਂ ਮੂਰਖ ਬਣਿਆ ਹਾਂ ਪਰ ਤੁਸੀਂ ਹੀ ਮੈਨੂੰ ਮਜ਼ਬੂਰ ਕੀਤਾ ਕਿਉਂਕਿ ਚਾਹੀਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਮੇਰੀ ਵਡਿਆਈ ਕਰੋ ਭਾਵੇਂ ਮੈਂ ਕੁੱਝ ਵੀ ਨਹੀਂ ਹਾਂ ਤਾਂ ਵੀ ਉਹਨਾਂ ਮਹਾਨ ਰਸੂਲਾਂ ਤੋਂ ਕੁੱਝ ਘੱਟ ਨਹੀਂ ਹਾਂ ।
\v 12 ਰਸੂਲਾਂ ਦੇ ਚਿੰਨ੍ਹ ਪੂਰੀ ਧੀਰਜ ਨਾਲ ਨਿਸ਼ਾਨੀਆਂ, ਚਮਤਕਾਰਾਂ ਅਤੇ ਕਰਾਮਾਤਾਂ ਤੋਂ ਤੁਹਾਡੇ ਵਿੱਚ ਠੀਕ ਵਿਖਾਏ ਗਏ ।
\v 13 ਕਿਉਂ ਜੋ ਉਹ ਕਿਹੜੀ ਗੱਲ ਹੈ ਜਿਸ ਦੇ ਵਿੱਚ ਤੁਸੀਂ ਹੋਰਨਾਂ ਕਲੀਸਿਯਾਵਾਂ ਨਾਲੋਂ ਘੱਟ ਹੋ, ਬਿਨ੍ਹਾਂ ਇਸ ਦੇ ਜੋ ਮੈਂ ਆਪ ਤੁਹਾਡੇ ਉੱਤੇ ਭਾਰ ਨਾ ਪਾਇਆ । ਤੁਸੀਂ ਮੇਰੀ ਗਲਤੀਆਂ ਨੂੰ ਮਾਫ਼ ਕਰੋ !
\p
\v 14 ਵੇਖੋ, ਇਹ ਤੀਜੀ ਵਾਰ ਮੈਂ ਤੁਹਾਡੇ ਕੋਲ ਆਉਣ ਨੂੰ ਤਿਆਰ ਹਾਂ ਅਤੇ ਤੁਹਾਡੇ ਉੱਤੇ ਭਾਰ ਨਾ ਪਾਵਾਂਗਾ ਕਿਉਂ ਜੋ ਮੈਂ ਤੁਹਾਡਾ ਧਨ ਨਹੀਂ ਸਗੋਂ ਤੁਹਾਨੂੰ ਚਾਹੁੰਦਾ ਹਾਂ । ਬਾਲ ਬੱਚਿਆਂ ਨੂੰ ਮਾਤਾ-ਪਿਤਾ ਲਈ ਨਹੀਂ ਸਗੋਂ ਮਾਤਾ-ਪਿਤਾ ਨੂੰ ਬਾਲ ਬੱਚਿਆਂ ਲਈ ਜੋੜਨਾ ਚਾਹੀਦਾ ਹੈ ।
\v 15 ਮੈਂ ਤੁਹਾਡੇ ਲਈ ਬਹੁਤ ਅਨੰਦ ਨਾਲ ਖ਼ਰਚ ਕਰਾਂਗਾ ਅਤੇ ਆਪ ਹੀ ਤੁਹਾਡੇ ਲਈ ਖ਼ਰਚ ਹੋ ਜਾਂਵਾਂਗਾ । ਜੇ ਮੈਂ ਤੁਹਾਡੇ ਨਾਲ ਵੱਧ ਪਿਆਰ ਕਰਦਾ ਹਾਂ ਤਾਂ ਭਲਾ, ਕਿ ਤੁਸੀਂ ਮੇਰੇ ਨਾਲ ਘੱਟ ਪਿਆਰ ਕਰੋਗੇ ?
\v 16 ਭਲਾ, ਇਹ ਹੋ ਸਕਦਾ ਹੈ, ਮੈਂ ਆਪੇ ਤੁਹਾਡੇ ਉੱਤੇ ਭਾਰ ਨਾ ਪਾਇਆ ਪਰ ਚਤੁਰ ਹੋ ਕੇ ਮੈਂ ਤੁਹਾਨੂੰ ਛਲ ਨਾਲ ਫੜਿਆ !
\v 17 ਜਿਨ੍ਹਾਂ ਨੂੰ ਮੈਂ ਤੁਹਾਡੇ ਕੋਲ ਭੇਜਿਆ, ਕੀ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਕਿਸੇ ਦੇ ਰਾਹੀਂ ਮੈਂ ਤੁਹਾਡੇ ਕੋਲੋਂ ਕੋਈ ਮੁਨਾਫਾ ਕੀਤਾ ?
\v 18 ਮੈਂ ਤੀਤੁਸ ਦੇ ਅੱਗੇ ਬੇਨਤੀ ਕੀਤੀ ਅਤੇ ਉਸ ਦੇ ਨਾਲ ਉਸ ਭਰਾ ਨੂੰ ਭੇਜਿਆ । ਕੀ ਤੀਤੁਸ ਨੇ ਤੁਹਾਡੇ ਕੋਲੋਂ ਕੋਈ ਮੁਨਾਫਾ ਕੀਤਾ ? ਭਲਾ, ਅਸੀਂ ਇੱਕੋ ਆਤਮਾ ਤੋਂ, ਇੱਕੋ ਕਦਮਾਂ ਉੱਤੇ ਨਹੀਂ ਚੱਲੇ ? ।
\p
\v 19 ਭਲਾ, ਤੁਸੀਂ ਅਜੇ ਤੱਕ ਸਮਝਦੇ ਹੋ ਜੋ ਅਸੀਂ ਤੁਹਾਡੇ ਅੱਗੇ ਬਹਾਨੇ ਕਰਦੇ ਹਾਂ ? ਅਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਮਸੀਹ ਵਿੱਚ ਹੋ ਕੇ ਬੋਲਦੇ ਹਾਂ । ਪਰ ਹੇ ਪਿਆਰਿਓ, ਇਹ ਸਾਰੀਆਂ ਗੱਲਾਂ ਤੁਹਾਡੇ ਹੀ ਫਾਇਦੇ ਲਈ ਹਨ ।
\v 20 ਕਿਉਂ ਜੋ ਮੈਂ ਡਰਦਾ ਹਾਂ ਕਿ ਕਿਤੇ ਇਹ ਨਾ ਹੋਵੇ ਜੋ ਮੈਂ ਆਣ ਕੇ ਜਿਸ ਤਰ੍ਹਾਂ ਦਾ ਤੁਹਾਨੂੰ ਚਾਹੁੰਦਾ ਹਾਂ ਉਸ ਤਰ੍ਹਾਂ ਨਾ ਪਾਵਾਂ ਅਤੇ ਤੁਸੀਂ ਮੈਨੂੰ ਵੀ ਉਸ ਤਰ੍ਹਾਂ ਪਾਓ ਜਿਸ ਤਰ੍ਹਾਂ ਨਹੀਂ ਚਾਹੁੰਦੇ ਹੋ ਅਤੇ ਝਗੜਾ, ਈਰਖਾ, ਕ੍ਰੋਧ, ਧੜੇਬਾਜ਼ੀਆਂ, ਚੁਗਲੀਆਂ, ਵਿਰੋਧ, ਆਕੜਾਂ ਅਤੇ ਘਮਸਾਣ ਹੋਣ ।
\v 21 ਅਤੇ ਅਜਿਹਾ ਨਾ ਹੋਵੇ ਕਿ ਜਦ ਮੈਂ ਫਿਰ ਆਵਾਂ ਤਾਂ ਮੇਰਾ ਪਰਮੇਸ਼ੁਰ ਮੈਨੂੰ ਤੁਹਾਡੇ ਅੱਗੇ ਹਲਕਾ ਪਾਵੇ ਅਤੇ ਮੈਂ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਬਹੁਤਿਆਂ ਦੇ ਲਈ ਦੁੱਖ ਕਰਾਂ, ਜਿਨ੍ਹਾਂ ਨੇ ਅੱਗੇ ਪਾਪ ਕੀਤਾ ਹੈ ਅਤੇ ਮੁੜ ਆਪਣੇ ਗੰਦੇ ਕੰਮਾਂ ਅਤੇ ਹਰਾਮਕਾਰੀ ਅਤੇ ਲੁੱਚਪੁਣੇ ਤੋਂ ਤੋਬਾ ਨਾ ਕੀਤੀ ਹੋਵੇ ।
\c 13
\s ਆਖਰੀ ਚਿਤਾਵਨੀ
\p
\v 1 ਮੈਂ ਤੀਜੀ ਵਾਰ ਤੁਹਾਡੇ ਕੋਲ ਆਉਣ ਲੱਗਾ ਹਾਂ । ਦੋ ਜਾਂ ਤਿੰਨ ਗਵਾਹਾਂ ਦੇ ਮੂੰਹੋਂ ਹਰ ਇੱਕ ਗੱਲ ਪੱਕੀ ਅਤੇ ਸਾਬਤ ਹੋ ਜਾਵੇਗੀ ।
\v 2 ਮੈਂ ਪਹਿਲਾਂ ਕਹਿ ਚੁੱਕਿਆ ਅਤੇ ਜਿਸ ਤਰ੍ਹਾਂ ਮੈਂ ਦੂਜੀ ਵਾਰ ਸਾਹਮਣੇ ਹੋ ਕੇ ਕਿਹਾ ਸੀ ਉਸੇ ਤਰ੍ਹਾਂ ਹੁਣ ਵੀ ਅਣਜਾਣ ਹੋ ਕੇ, ਉਨ੍ਹਾਂ ਨੂੰ ਜਿਨ੍ਹਾਂ ਨੇ ਪਹਿਲਾਂ ਪਾਪ ਕੀਤਾ ਅਤੇ ਰਹਿੰਦਿਆਂ ਸਭਨਾਂ ਨੂੰ ਫਿਰ ਆਖਦਾ ਹਾਂ ਕਿ ਜੇ ਮੈਂ ਫੇਰ ਆਵਾਂ ਤਾਂ ਛੱਡਾਂਗਾ ਨਹੀਂ !
\v 3 ਇਸ ਲਈ ਜੋ ਤੁਸੀਂ ਇਹ ਦਾ ਸਬੂਤ ਚਾਹੁੰਦੇ ਹੋ ਕਿ ਮਸੀਹ ਮੇਰੇ ਵਿੱਚ ਬੋਲਦਾ ਹੈ ਜਿਹੜਾ ਤੁਹਾਡੇ ਲਈ ਕਮਜ਼ੋਰ ਨਹੀਂ ਸਗੋਂ ਤੁਹਾਡੇ ਵਿੱਚ ਸਮਰੱਥੀ ਹੈ ।
\v 4 ਉਹ ਤਾਂ ਕਮਜ਼ੋਰੀ ਕਰਕੇ ਸਲੀਬ ਉੱਤੇ ਚੜ੍ਹਾਇਆ ਗਿਆ ਤਾਂ ਵੀ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸਮਰੱਥ ਕਰਕੇ ਉਹ ਜਿਉਂਦਾ ਕੀਤਾ ਗਿਆ । ਕਿਉਂ ਜੋ ਅਸੀਂ ਵੀ ਉਸ ਵਿੱਚ ਕਮਜ਼ੋਰ ਹਾਂ ਪਰ ਉਸ ਦੇ ਸੰਗ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸਮਰੱਥਾ ਕਰਕੇ ਜੀਵਾਂਗੇ ਜਿਹੜੀ ਸਾਰਿਆਂ ਲਈ ਹੈ ।
\v 5 ਆਪਣੇ ਆਪ ਨੂੰ ਪਰਖੋ ਕਿ ਤੁਸੀਂ ਵਿਸ਼ਵਾਸ ਵਿੱਚ ਹੋ ਜਾਂ ਨਹੀਂ । ਕੀ ਤੁਸੀਂ ਆਪਣੇ ਆਪ ਨੂੰ ਨਹੀਂ ਜਾਣਦੇ ਜੋ ਯਿਸੂ ਮਸੀਹ ਤੁਹਾਡੇ ਵਿੱਚ ਹੈ, ਜੇ ਤੁਸੀਂ ਨਿਕੰਮੇ ਨਾ ਹੋਵੇ !
\v 6 ਪਰ ਮੈਂਨੂੰ ਆਸ ਹੈ ਜੋ ਤੁਸੀਂ ਜਾਣ ਲਵੋਂਗੇ ਜੋ ਅਸੀਂ ਨਿਕੰਮੇ ਨਹੀਂ ।
\v 7 ਅਤੇ ਅਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਬੇਨਤੀ ਕਰਦੇ ਹਾਂ ਕਿ ਤੁਸੀਂ ਕੁੱਝ ਬੁਰੇ ਕੰਮ ਨਾ ਕਰੋ ਇਸ ਲਈ ਨਹੀਂ ਜੋ ਅਸੀਂ ਗ੍ਰਹਿਣਯੋਗ ਮਲੂਮ ਹੋਈਏ ਪਰ ਇਸ ਲਈ ਜੋ ਤੁਸੀਂ ਭਲੇ ਕੰਮ ਕਰੋ ਭਾਵੇਂ ਅਸੀਂ ਨਿਕੰਮੇ ਵਰਗੇ ਹੋਈਏ ।
\v 8 ਅਸੀਂ ਸਚਿਆਈ ਦੇ ਖਿਲਾਫ਼ ਕੁੱਝ ਨਹੀਂ ਸਗੋਂ ਸਚਿਆਈ ਦੇ ਲਈ ਤਾਂ ਕੁੱਝ ਕਰ ਸਕਦੇ ਹਾਂ ।
\v 9 ਜਦ ਅਸੀਂ ਨਿਰਬਲ ਹਾਂ ਅਤੇ ਤੁਸੀਂ ਬਲਵੰਤ ਹੋ ਤਾਂ ਅਸੀਂ ਖੁਸ਼ ਹੁੰਦੇ ਹਾਂ ਅਤੇ ਇਹ ਬੇਨਤੀ ਵੀ ਕਰਦੇ ਹਾਂ ਜੋ ਤੁਸੀਂ ਸਿੱਧ ਹੋ ਜਾਓ ।
\v 10 ਇਸ ਕਰਕੇ ਮੈਂ ਤੁਹਾਡੇ ਬਾਝੋਂ ਹੋ ਕੇ ਇਹ ਗੱਲਾਂ ਲਿਖਦਾ ਹਾਂ ਕਿ ਮੈਂ ਸਨਮੁਖ ਹੋ ਕੇ ਉਸ ਅਧਿਕਾਰ ਦੇ ਅਨੁਸਾਰ ਜੋ ਪ੍ਰਭੂ ਨੇ ਮੈਨੂੰ ਨਾਸ ਲਈ ਨਹੀਂ ਸਗੋਂ ਬਣਾਉਣ ਲਈ ਦਿੱਤਾ ਹੈ ਸਖਤੀ ਨਾ ਕਰਾਂ ।
\s ਨਮਸਕਾਰ
\p
\v 11 ਮੁਕਦੀ ਗੱਲ ਹੇ ਭਰਾਵੋ, ਖੁਸ਼ ਰਹੋ, ਸਿੱਧ ਹੋਵੋ, ਸ਼ਾਂਤ ਰਹੋ, ਇੱਕ ਮਨ ਹੋਵੋ, ਇਕੱਠੇ ਰਹੋ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਜੋ ਪਿਆਰ ਅਤੇ ਸ਼ਾਂਤੀ ਦਾ ਦਾਤਾ ਹੈ ਤੁਹਾਡੇ ਨਾਲ-ਨਾਲ ਹੋਵੇਗਾ ।
\v 12 ਤੁਸੀਂ ਪਵਿੱਤਰ ਚੁਮੰਨ ਨਾਲ ਇੱਕ ਦੂਜੇ ਨੂੰ ਨਮਸਕਾਰ ਕਰੋ ।
\v 13 ਸਾਰੇ ਸੰਤ ਤੁਹਾਨੂੰ ਨਮਸਕਾਰ ਕਰਦੇ ਹਨ ।
\p
\v 14 ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੀ ਕਿਰਪਾ, ਪਰਮੇਸ਼ੁਰ ਦਾ ਪਿਆਰ ਅਤੇ ਪਵਿੱਤਰ ਆਤਮਾ ਦੀ ਸੰਗਤ ਤੁਹਾਡੇ ਸਾਰਿਆਂ ਦੇ ਨਾਲ ਹੋਵੇ ।
