\id GAL
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h ਗਲਾਤਿਯਾ ਨੂੰ
\toc1 ਗਲਾਤਿਯਾ ਨੂੰ
\toc2 ਗਲਾਤਿਯਾ ਨੂੰ
\toc3 ਗਲਾਤਿਯਾ ਨੂੰ
\mt1 Galatians
\mt1 ਗਲਾਤਿਯਾ ਨੂੰ
\is ਭੂਮਿਕਾ
\ip ਜਦੋਂ ਯਿਸੂ ਮਸੀਹ ਦੀ ਖੁਸ਼ ਖ਼ਬਰੀ ਦਾ ਪ੍ਰਚਾਰ ਗੈਰ ਯਹੂਦੀਆਂ ਦੇ ਵਿੱਚ ਹੋਣ ਲੱਗਾ, ਤਾਂ ਇਹ ਪ੍ਰਸ਼ਨ ਉੱਠਿਆ ਕਿ ਸੱਚਾ ਮਸੀਹੀ ਬਣਨ ਦੇ ਲਈ ਵਿਅਕਤੀ ਨੂੰ ਮੂਸਾ ਦੀ ਸ਼ਰਾ ਦੀ ਪਾਲਨਾ ਕਰਨਾ ਜ਼ਰੂਰੀ ਹੈ ਜਾਂ ਨਹੀਂ । ਪੌਲੁਸ ਇਹ ਤਰਕ ਦਿੰਦਾ ਹੈ ਕਿ ਇਹ ਜ਼ਰੂਰੀ ਨਹੀਂ ਹੈ । ਉਹ ਕਹਿੰਦਾ ਹੈ ਕਿ ਮਸੀਹੀ ਜੀਵਨ ਦਾ ਅਧਾਰ ਕੇਵਲ ਠੋਸ ਵਿਸ਼ਵਾਸ ਹੀ ਹੈ । ਉਸ ਦੇ ਨਾਲ ਹੀ ਸਾਰੇ ਲੋਕਾਂ ਦਾ ਪਰਮੇਸ਼ੁਰ ਦੇ ਨਾਲ ਸੰਬੰਧ ਸੁਧਾਰਦਾ ਹੈ । ਪਰ ਰੋਮੀ ਰਾਜ ਦੇ ਵਿੱਚ ਸਥਿੱਤ ਗਲਾਤਿਯਾ ਦੀ ਕਲੀਸਿਯਾ ਨੇ ਪੌਲੁਸ ਦਾ ਵਿਰੋਧ ਕੀਤਾ ਅਤੇ ਦਾਵਾ ਕੀਤਾ ਕਿ ਪਰਮੇਸ਼ੁਰ ਦੇ ਨਾਲ ਸੰਬੰਧ ਨੂੰ ਸੁਧਾਰਨ ਦੇ ਲਈ ਵਿਅਕਤੀ ਨੂੰ ਮੂਸਾ ਦੀ ਬਿਵਸਥਾ ਦਾ ਪਾਲਣ ਕਰਨਾ ਵੀ ਜ਼ਰੂਰੀ ਹੈ ।
\ip ਗਲਾਤਿਯਾ ਦੇ ਨਾਮ ਪੌਲੁਸ ਦੀ ਇਹ ਪੱਤ੍ਰੀ ਇਸ ਲਈ ਲਿਖੀ ਗਈ ਸੀ ਕਿ ਲੋਕ ਇਸ ਗਲਤ ਸਿੱਖਿਆ ਦੇ ਕਾਰਨ ਬਹਿਕ ਗਏ ਸਨ, ਤਾਂ ਕਿ ਉਹਨਾਂ ਨੂੰ ਸੱਚੇ ਵਿਹਾਰ ਅਤੇ ਵਿਸ਼ਵਾਸ ਦੇ ਵਿੱਚ ਵਾਪਸ ਲਿਆਂਦਾ ਜਾਵੇ । ਪੌਲੁਸ ਇਸ ਪੱਤ੍ਰੀ ਦੀ ਸ਼ੁਰੂਆਤ ਮਸੀਹ ਯਿਸੂ ਦਾ ਰਸੂਲ ਹੋਣ ਦੇ ਆਪਣੇ ਅਧਿਕਾਰ ਦੇ ਸਮਰਥਨ ਦੇ ਨਾਲ ਕਰਦਾ ਹੈ । ਇਹ ਇਸ ਗੱਲ ਉੱਤੇ ਜ਼ੋਰ ਦਿੰਦਾ ਹੈ ਕਿ ਇੱਕ ਰਸੂਲ ਹੋਣ ਦੇ ਲਈ ਉਸ ਦਾ ਬੁਲਾਇਆ ਜਾਣਾ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵੱਲੋਂ ਹੈ ਨਾ ਕਿ ਕਿਸੇ ਮਨੁੱਖੀ ਅਧਿਕਾਰ ਦੇ ਵੱਲੋਂ ਹੈ; ਅਤੇ ਇਹ ਕਿ ਉਸ ਦਾ ਮਕਸਦ ਕੇਵਲ ਗੈਰ ਯਹੂਦੀਆਂ ਨੂੰ ਪ੍ਰਚਾਰ ਕਰਨਾ ਸੀ । ਫਿਰ ਉਹ ਇਹ ਤਰਕ ਦਿੰਦਾ ਹੈ ਕਿ ਕੇਵਲ ਵਿਸ਼ਵਾਸ ਦੇ ਦੁਆਰਾ ਹੀ ਲੋਕਾਂ ਦਾ ਸੰਬੰਧ ਸੁਧਰ ਸਕਦਾ ਹੈ ।
\iot ਰੂਪ-ਰੇਖਾ:
\io1 ਭੂਮਿਕਾ 1:1-10
\io1 ਰਸੂਲ ਦੇ ਰੂਪ ਵਿੱਚ ਪੌਲੁਸ ਦਾ ਅਧਿਕਾਰ 1:11 - 2:21
\io1 ਪਰਮੇਸ਼ੁਰ ਦੀ ਕਿਰਪਾ ਦੀ ਖੁਸ਼ ਖ਼ਬਰੀ 3:1 - 4:31
\io1 ਮਸੀਹੀ ਆਜ਼ਾਦੀ ਅਤੇ ਜਿੰਮੇਵਾਰੀ 5:1 - 6:10
\io1 ਸਿੱਟਾ 6:11-18
\c 1
\s ਨਮਸਕਾਰ
\p
\v 1 ਪੌਲੁਸ, ਜਿਹੜਾ ਮਨੁੱਖਾਂ ਦੇ ਵੱਲੋਂ ਨਹੀਂ, ਨਾ ਕਿਸੇ ਮਨੁੱਖ ਦੇ ਰਾਹੀਂ, ਸਗੋਂ ਯਿਸੂ ਮਸੀਹ ਅਤੇ ਪਿਤਾ ਪਰਮੇਸ਼ੁਰ ਦੇ ਰਾਹੀਂ ਰਸੂਲ ਹਾਂ, ਜਿਸ ਨੇ ਯਿਸੂ ਨੂੰ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਜਿਉਂਦਾ ਕੀਤਾ ।
\v 2 ਅਤੇ ਉਹਨਾਂ ਸਾਰਿਆਂ ਭਰਾਵਾਂ ਵੱਲੋਂ ਜਿਹੜੇ ਮੇਰੇ ਨਾਲ ਹਨ, ਗਲਾਤਿਯਾ ਦੀਆਂ ਕਲੀਸਿਯਾ ਨੂੰ
\v 3 ਕਿਰਪਾ ਅਤੇ ਸ਼ਾਂਤੀ ਪਿਤਾ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੀ ਵੱਲੋਂ ਮਿਲਦੀ ਰਹੇ ।
\v 4 ਜਿਸ ਨੇ ਸਾਡਿਆਂ ਪਾਪਾਂ ਦੇ ਕਾਰਨ ਆਪਣੇ ਆਪ ਨੂੰ ਦੇ ਦਿੱਤਾ, ਤਾਂ ਜੋ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਪਿਤਾ ਦੀ ਮਰਜ਼ੀ ਦੇ ਅਨੁਸਾਰ ਸਾਨੂੰ ਇਸ ਵਰਤਮਾਨ ਬੁਰੇ ਸੰਸਾਰ ਤੋਂ ਬਚਾ ਲਵੇ ।
\v 5 ਉਸ ਦੀ ਵਡਿਆਈ ਜੁੱਗੋ-ਜੁੱਗ ਹੋਵੇ । ਆਮੀਨ ।
\s ਕੋਈ ਦੂਸਰੀ ਖੁਸ਼ ਖ਼ਬਰੀ ਨਹੀਂ
\p
\v 6 ਮੈਂ ਹੈਰਾਨ ਹੁੰਦਾ ਹਾਂ ਕਿ ਜਿਸ ਨੇ ਮਸੀਹ ਦੀ ਕਿਰਪਾ ਵਿੱਚ ਤੁਹਾਨੂੰ ਸੱਦਿਆ, ਐਨੀ ਛੇਤੀ ਕਿਉਂ ਕਿਸੇ ਹੋਰ ਖੁਸ਼ਖਬਰੀ ਵੱਲ ਮਨ ਲਗਾਉਂਦੇ ਹੋ ।
\v 7 ਜਦ ਕਿ ਕੋਈ ਦੂਸਰੀ ਖੁਸ਼ਖਬਰੀ ਹੈ ਹੀ ਨਹੀਂ, ਪਰ ਕਈ ਅਜਿਹੇ ਹਨ ਜਿਹੜੇ ਤੁਹਾਨੂੰ ਪਰੇਸ਼ਾਨ ਕਰਨਾ ਅਤੇ ਮਸੀਹ ਦੀ ਖੁਸ਼ਖਬਰੀ ਨੂੰ ਬਦਲਣਾ ਚਾਹੁੰਦੇ ਹਨ ।
\v 8 ਪਰ ਜੇਕਰ ਅਸੀਂ ਵੀ ਜਾਂ ਸਵਰਗ ਤੋਂ ਕੋਈ ਦੂਤ ਉਸ ਖੁਸ਼ਖਬਰੀ  ਤੋਂ ਬਿਨ੍ਹਾਂ ਜਿਹੜੀ ਅਸੀਂ ਤੁਹਾਨੂੰ ਸੁਣਾਈ ਸੀ, ਕੋਈ ਹੋਰ ਖੁਸ਼ਖਬਰੀ ਤੁਹਾਨੂੰ ਸੁਣਾਵੇ ਤਾਂ ਉਹ ਸਰਾਪਤ ਹੋਵੇ !
\v 9 ਜਿਵੇਂ ਅਸੀਂ ਪਹਿਲਾਂ ਕਿਹਾ ਹੈ ਉਵੇਂ ਮੈਂ ਹੁਣ ਫੇਰ ਆਖਦਾ ਹਾਂ ਭਈ ਜੇ ਕੋਈ ਉਸ ਖੁਸ਼ਖਬਰੀ ਜਿਹੜੀ ਤੁਸੀਂ ਕਬੂਲ ਕੀਤੀ, ਇਸ ਤੋਂ ਇਲਾਵਾ ਤੁਹਾਨੂੰ ਕੋਈ ਹੋਰ ਖੁਸ਼ਖਬਰੀ ਸੁਣਾਵੇ ਤਾਂ ਉਹ ਸਰਾਪਤ ਹੋਵੇ ।
\v 10 ਕੀ ਮੈਂ ਹੁਣ ਮਨੁੱਖਾਂ ਨੂੰ ਮਨਾਉਂਦਾ ਹਾਂ ਜਾਂ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ? ਕੀ ਮੈਂ ਮਨੁੱਖਾਂ ਨੂੰ ਖੁਸ਼ ਕਰਨਾ ਚਾਹੁੰਦਾ ਹਾਂ ? ਜੇ ਮੈਂ ਹੁਣ ਤੱਕ ਮਨੁੱਖਾਂ ਨੂੰ ਖੁਸ਼ ਕਰਦਾ ਰਹਿੰਦਾ ਤਾਂ ਮੈਂ ਮਸੀਹ ਦਾ ਦਾਸ ਨਾ ਹੁੰਦਾ ।
\s ਪੌਲੁਸ ਰਸੂਲ ਕਿਵੇਂ ਬਣਿਆ
\p
\v 11 ਹੇ ਭਰਾਵੋ, ਮੈਂ ਚਾਹੁੰਦਾ ਹਾਂ ਕਿ ਤੁਸੀਂ ਇਹ ਜਾਣ ਲਵੋਂ ਕਿ ਜਿਹੜੀ ਖੁਸ਼ਖਬਰੀ ਮੈਂ ਤੁਹਾਨੂੰ ਸੁਣਾਈ ਉਹ ਮਨੁੱਖ ਦੇ ਵਲੋਂ ਨਹੀਂ ਹੈ ।
\v 12 ਉਹ ਮੈਨੂੰ ਨਾ ਤਾਂ ਕਿਸੇ ਇਨਸਾਨ ਕੋਲੋਂ ਮਿਲੀ, ਅਤੇ ਨਾ ਮੈਂਨੂੰ ਇਹ ਸਿਖਾਈ ਗਈ ਸਗੋਂ ਯਿਸੂ ਮਸੀਹ ਦੇ ਪਰਕਾਸ਼ ਦੇ ਰਾਹੀਂ ਮੈਨੂੰ ਪ੍ਰਾਪਤ ਹੋਈ ।
\v 13 ਕਿਉਂ ਜੋ ਯਹੂਦੀਆਂ ਦੇ ਮਤ ਜੋ ਮੇਰਾ ਪਹਿਲਾਂ ਚਾਲ-ਚਲਣ ਸੀ, ਤੁਸੀਂ ਉਹ ਦੀ ਖ਼ਬਰ ਸੁਣ ਹੀ ਲਈ ਭਈ ਮੈਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਕਲੀਸਿਯਾ ਨੂੰ ਬਹੁਤ ਸਤਾਉਂਦਾ ਅਤੇ ਨਾਸ ਕਰਦਾ ਸੀ ।
\v 14 ਅਤੇ ਆਪਣੇ ਪੁਰਖਿਆਂ ਦੀਆਂ ਰੀਤਾਂ ਲਈ ਬੜਾ ਅਣਖੀ ਹੋ ਕੇ ਮੈਂ ਯਹੂਦੀਆਂ ਦੇ ਧਰਮ ਵਿੱਚ ਆਪਣੀ ਕੌਮ ਦੇ ਮੰਨਣ ਵਾਲਿਆਂ ਨਾਲੋਂ ਜਿਆਦਾ ਉਤਸ਼ਾਹੀ ਸੀ ।
\v 15 ਪਰ ਜਿਸ ਪਰਮੇਸ਼ੁਰ ਨੇ ਮੈਨੂੰ ਮੇਰੀ ਮਾਤਾ ਦੀ ਕੁੱਖੋਂ ਹੀ ਵੱਖਰਾ ਕੀਤਾ, ਅਤੇ ਜਦੋਂ ਉਹ ਦੀ ਮਰਜ਼ੀ ਪੂਰੀ ਹੋਈ ਉਸ ਨੇ ਮੈਨੂੰ ਆਪਣੀ ਵੱਡੀ ਕਿਰਪਾ ਨਾਲ ਸੱਦਿਆ ।
\v 16 ਕਿ ਆਪਣੇ ਪੁੱਤਰ ਦਾ ਮੇਰੇ ਵਿੱਚ ਪਰਕਾਸ਼ ਕਰੇ ਕਿ ਮੈਂ ਉਹ ਦੀ ਖੁਸ਼ਖਬਰੀ  ਪਰਾਈਆਂ ਕੌਮਾਂ ਵਿੱਚ ਸੁਣਾਵਾਂ ਤਦ ਮੈਂ ਮਾਸ ਅਤੇ ਲਹੂ ਤੋਂ ਸਲਾਹ ਨਾ ਲਈ,
\v 17 ਅਤੇ ਨਾ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਉਹਨਾਂ ਕੋਲ ਗਿਆ ਜਿਹੜੇ ਮੇਰੇ ਤੋਂ ਪਹਿਲਾਂ ਰਸੂਲ ਬਣੇ ਸਨ ਸਗੋਂ ਮੈਂ ਅਰਬ ਨੂੰ ਚੱਲਿਆ ਗਿਆ ਅਤੇ ਫੇਰ ਦੰਮਿਸਕ ਨੂੰ ਮੁੜ ਆਇਆ ।
\v 18 ਤਦ ਤਿੰਨਾਂ ਸਾਲਾਂ ਦੇ ਪਿੱਛੋਂ ਕੇਫ਼ਾਸ ਦੇ ਨਾਲ ਮੁਲਾਕਾਤ ਕਰਨ ਲਈ ਮੈਂ ਯਰੂਸ਼ਲਮ ਨੂੰ ਗਿਆ ਅਤੇ ਉਹ ਦੇ ਕੋਲ ਪੰਦਰਾਂ ਦਿਨ ਰਿਹਾ ।
\v 19 ਪਰ ਪ੍ਰਭੂ ਦੇ ਭਰਾ ਯਾਕੂਬ ਤੋਂ ਬਿਨ੍ਹਾਂ ਮੈਂ ਰਸੂਲਾਂ ਵਿੱਚੋਂ ਕਿਸੇ ਹੋਰ ਨੂੰ ਨਹੀਂ ਵੇਖਿਆ ।
\v 20 ਹੁਣ ਜਿਹੜੀਆਂ ਗੱਲਾਂ ਮੈਂ ਤੁਹਾਨੂੰ ਲਿਖਦਾ ਹਾਂ, ਵੇਖੋ, ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਹਾਜ਼ਰ ਜਾਣ ਕੇ ਕਹਿੰਦਾ ਹਾਂ, ਮੈਂ ਝੂਠ ਨਹੀਂ ਬੋਲਦਾ !
\v 21 ਉਸ ਤੋਂ ਬਾਅਦ ਮੈਂ ਸੀਰਿਯਾ ਅਤੇ ਕਿਲਕਿਯਾ ਦੇ ਇਲਾਕਿਆਂ ਵਿੱਚ ਗਿਆ ।
\v 22 ਅਤੇ ਯਹੂਦਿਯਾ ਦੀਆਂ ਕਲੀਸਿਯਾ ਨੇ ਜੋ ਮਸੀਹ ਵਿੱਚ ਸਨ, ਕਦੇ ਵੀ ਮੇਰਾ ਚਿਹਰਾ ਨਹੀਂ ਸੀ ਵੇਖਿਆ ।
\v 23 ਪਰ ਸਿਰਫ਼ ਉਹਨਾਂ ਨੇ ਇਹ ਸੁਣਿਆ ਸੀ ਕਿ ਜਿਹੜਾ ਸਾਨੂੰ ਪਹਿਲਾਂ ਸਤਾਉਂਦਾ ਹੁੰਦਾ ਸੀ, ਉਹ ਹੁਣ ਉਸ ਵਿਸ਼ਵਾਸ ਦੀ ਖੁਸ਼ਖਬਰੀ  ਸੁਣਾਉਂਦਾ ਹੈ ਜਿਸ ਨੂੰ ਪਹਿਲਾਂ ਬਰਬਾਦ ਕਰਦਾ ਸੀ ।
\v 24 ਅਤੇ ਉਹਨਾਂ ਨੇ ਮੇਰੇ ਕਾਰਨ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵਡਿਆਈ ਕੀਤੀ ।
\c 2
\s ਦੂਸਰੇ ਰਸੂਲਾਂ ਦੇ ਦੁਆਰਾ ਪੌਲੁਸ ਨੂੰ ਸਵੀਕਾਰ ਕਰਨਾ
\p
\v 1 ਤਦ ਚੌਦਾਂ ਸਾਲਾਂ ਦੇ ਬਾਅਦ ਮੈਂ ਬਰਨਬਾਸ ਅਤੇ ਤੀਤੁਸ ਨੂੰ ਨਾਲ ਲੈ ਕੇ ਯਰੂਸ਼ਲਮ ਨੂੰ ਫੇਰ ਗਿਆ ।
\v 2 ਅਤੇ ਮੇਰਾ ਉਹਨਾਂ ਕੋਲ ਜਾਣਾ ਪਰਮੇਸ਼ੁਰ ਦੇ ਪ੍ਰਕਾਸ਼ਨ ਅਨੁਸਾਰ ਸੀ, ਉਸ ਖੁਸ਼ਖਬਰੀ ਨੂੰ ਜਿਸ ਦਾ ਮੈਂ ਪਰਾਈਆਂ ਕੌਮਾਂ ਵਿੱਚ ਪਰਚਾਰ ਕਰਦਾ ਹਾਂ ਉਹਨਾਂ ਅੱਗੇ ਵੀ ਪਰਚਾਰ ਕੀਤਾ ਪਰ ਉਹਨਾਂ ਲੋਕਾਂ ਨੂੰ ਜਿਹਨਾਂ ਦਾ ਸਮਾਜ ਵਿੱਚ ਵੱਡਾ ਨਾਮ ਹੈ, ਗੁਪਤ ਵਿੱਚ ਪਰਚਾਰ ਕੀਤਾ ਤਾਂ ਕਿ ਕਿਤੇ ਅਜਿਹਾ ਨਾ ਹੋਵੇ ਜੋ ਮੇਰੀ ਹੁਣ ਦੀ ਜਾਂ ਪਿਛਲੀ ਦੌੜ ਭੱਜ ਵਿਅਰਥ ਹੋ ਜਾਵੇ ।
\v 3 ਪਰ ਤੀਤੁਸ ਵੀ ਜੋ ਮੇਰੇ ਨਾਲ ਸੀ, ਭਾਵੇਂ ਯੂਨਾਨੀ ਸੀ ਤਾਂ ਵੀ ਜ਼ਬਰਦਸਤੀ ਸੁੰਨਤੀ ਨਾ ਬਣਾਇਆ ਗਿਆ ।
\v 4 ਪਰ ਉਨ੍ਹਾਂ ਝੂਠੇ ਭਰਾਵਾਂ ਦੇ ਕਾਰਨ ਜੋ ਚੁੱਪ ਕੀਤੇ ਉਸ ਅਜ਼ਾਦੀ ਦੀ ਸੂਹ ਲੈਣ ਲਈ ਜਿਹੜੀ ਮਸੀਹ ਯਿਸੂ ਵਿੱਚ ਸਾਨੂੰ ਮਿਲੀ, ਚੋਰੀ ਵੜ ਆਏ ਕਿ ਸਾਨੂੰ ਬੰਧਨ ਵਿੱਚ ਲਿਆਉਣ ।
\v 5 ਪਰ ਅਸੀਂ ਇੱਕ ਘੜੀ ਵੀ ਅਧੀਨ ਹੋ ਕੇ ਉਹਨਾਂ ਦੇ ਵੱਸ ਵਿੱਚ ਨਾ ਆਏ ਤਾਂ ਕਿ ਖੁਸ਼ਖਬਰੀ ਦੀ ਸਚਿਆਈ ਤੁਹਾਡੇ ਕੋਲ ਬਣੀ ਰਹੇ ।
\v 6 ਪਰ ਉਹ ਜਿਹਨਾਂ ਦਾ ਸਮਾਜ ਵਿੱਚ ਵੱਡਾ ਨਾਮ ਸੀ ਅਤੇ ਕੁੱਝ ਸਮਝੇ ਜਾਂਦੇ ਸਨ, ਉਹ ਭਾਵੇ ਕਿਹੋ ਜਿਹੇ ਵੀ ਹੋਣ, ਮੈਨੂੰ ਕੋਈ ਪਰਵਾਹ ਨਹੀਂ - ਪਰਮੇਸ਼ੁਰ ਕਿਸੇ ਮਨੁੱਖ ਦਾ ਪੱਖਪਾਤ ਨਹੀਂ ਕਰਦਾ ਹੈ, ਮੈਂ ਕਹਿੰਦਾ ਹਾਂ ਕਿ ਜਿਹਨਾਂ ਦਾ ਸਮਾਜ ਵਿੱਚ ਵੱਡਾ ਨਾਮ ਸੀ, ਉਹਨਾਂ ਤੋਂ ਮੈਨੂੰ ਤਾਂ ਕੁੱਝ ਪ੍ਰਾਪਤ ਨਹੀਂ ਹੋਇਆ ।
\v 7 ਸਗੋਂ ਉਲਟਾ ਜਦੋਂ ਉਹਨਾਂ ਨੇ ਦੇਖਿਆ ਕਿ ਅਸੁੰਨਤੀਆਂ ਲਈ ਖੁਸ਼ਖਬਰੀ ਦਾ ਕੰਮ ਮੈਨੂੰ ਸੌਂਪਿਆ ਗਿਆ, ਜਿਵੇਂ ਸੁੰਨਤੀਆਂ ਲਈ ਪਤਰਸ ਨੂੰ ।
\v 8 ਕਿਉਂਕਿ ਜਿਸ ਨੇ ਸੁੰਨਤੀਆਂ ਵਿੱਚ ਰਸੂਲ ਦੀ ਪਦਵੀ ਲਈ ਪਤਰਸ ਵਿੱਚ ਬਹੁਤ ਪ੍ਰਭਾਵ ਨਾਲ ਕੰਮ ਕੀਤਾ, ਉਹ ਨੇ ਪਰਾਈਆਂ ਕੌਮਾਂ ਦੇ ਲਈ ਮੇਰੇ ਵਿੱਚ ਵੀ ਬਹੁਤ ਪ੍ਰਭਾਵ ਨਾਲ ਕੰਮ ਕੀਤਾ ।
\v 9 ਅਤੇ ਜਦੋਂ ਉਨ੍ਹਾਂ ਨੇ ਉਸ ਕਿਰਪਾ ਨੂੰ ਜਿਹੜੀ ਮੇਰੇ ਉੱਤੇ ਹੋਈ ਜਾਣ ਲਿਆ ਤਾਂ ਯਾਕੂਬ, ਕੇਫ਼ਾਸ ਅਤੇ ਯੂਹੰਨਾ ਨੇ ਜਿਹੜੇ ਕਲੀਸਿਯਾ ਦੇ ਥੰਮ੍ਹ ਸਮਝੇ ਜਾਂਦੇ ਹਨ, ਉਹਨਾਂ ਨੇ ਮੇਰੇ ਅਤੇ ਬਰਨਬਾਸ ਨਾਲ ਸਾਂਝ ਦੇ ਸੱਜੇ ਹੱਥ ਮਿਲਾਏ ਕਿ ਅਸੀਂ ਪਰਾਈਆਂ ਕੌਮਾਂ ਕੋਲ ਜਾਈਏ ਅਤੇ ਉਹ ਸੁੰਨਤੀਆਂ ਕੋਲ ਜਾਣ ।
\v 10 ਅਤੇ ਇਹ ਆਖਿਆ ਕੇਵਲ ਅਸੀਂ ਗ਼ਰੀਬਾਂ ਨੂੰ ਚੇਤੇ ਰੱਖੀਏ ਜਿਸ ਕੰਮ ਲਈ ਮੈਂ ਵੀ ਯਤਨ ਕੀਤਾ ਸੀ ।
\s ਪੌਲੁਸ ਦੁਆਰਾ ਪਤਰਸ ਦਾ ਵਿਰੋਧ
\p
\v 11 ਪਰ ਜਦੋਂ ਕੇਫ਼ਾਸ ਅੰਤਾਕਿਯਾ ਨੂੰ ਆਇਆ ਤਾਂ ਮੈਂ ਉਹ ਦੇ ਮੂੰਹ ਉੱਤੇ ਉਹ ਦਾ ਵਿਰੋਧ ਕੀਤਾ ਕਿਉਂ ਜੋ ਉਹ ਤਾਂ ਦੋਸ਼ੀ ਠਹਿਰਿਆ ਸੀ ।
\v 12 ਇਸ ਲਈ ਕਿ ਉਸ ਤੋਂ ਪਹਿਲਾਂ ਜਦੋਂ ਕਈ ਜਣੇ ਯਾਕੂਬ ਦੀ ਵੱਲੋਂ ਆਏ ਤਾਂ ਉਹ ਪਰਾਈਆਂ  ਕੌਮਾਂ ਦੇ ਨਾਲ ਖਾਂਦਾ ਹੁੰਦਾ ਸੀ ਪਰ ਜਦੋਂ ਉਹ ਆਏ ਤਾਂ ਯਹੂਦੀਆਂ ਦੇ ਡਰ ਦੇ ਮਾਰੇ ਉਹ ਪਿਛਾਹਾਂ ਹੱਟ ਗਿਆ ਅਤੇ ਆਪਣੇ ਆਪ ਨੂੰ ਅਲੱਗ ਕੀਤਾ ।
\v 13 ਅਤੇ ਬਾਕੀ ਯਹੂਦੀਆਂ ਨੇ ਵੀ ਉਹਨਾਂ ਦੇ ਨਾਲ ਕਪਟ ਕੀਤਾ ਐਥੋਂ ਤੱਕ ਜੋ ਬਰਨਬਾਸ ਵੀ ਉਹਨਾਂ ਦੇ ਕਪਟ ਨਾਲ ਭਰਮਾਇਆ ਗਿਆ ।
\v 14 ਪਰ ਜਦੋਂ ਮੈਂ ਵੇਖਿਆ ਜੋ ਉਹ ਖੁਸ਼ਖਬਰੀ ਦੀ ਸਚਿਆਈ ਦੇ ਅਨੁਸਾਰ ਸਿੱਧੀ ਚਾਲ ਨਹੀਂ ਚੱਲਦੇ ਹਨ ਤਾਂ ਸਭਨਾਂ ਦੇ ਅੱਗੇ ਕੇਫ਼ਾਸ ਨੂੰ ਆਖਿਆ ਕਿ ਜਦੋਂ ਤੂੰ ਯਹੂਦੀ ਹੋ ਕੇ ਪਰਾਈਆਂ ਕੌਮਾਂ ਦੀ ਰੀਤ ਉੱਤੇ ਚੱਲਦਾ ਹੈਂ ਅਤੇ ਯਹੂਦੀਆਂ ਦੀ ਰੀਤ ਉੱਤੇ ਨਹੀਂ ਚੱਲਦਾ, ਤਾਂ ਤੂੰ ਕਿਵੇਂ ਗ਼ੈਰ ਕੌਮਾਂ ਨੂੰ ਯਹੂਦੀਆਂ ਦੀ ਰੀਤ ਉੱਤੇ ਜ਼ਬਰਦਸਤੀ ਚਲਾਉਂਦਾ ਹੈਂ ?
\s ਵਿਸ਼ਵਾਸ ਦੁਆਰਾ ਧਰਮੀ ਠਹਿਰਨਾ
\p
\v 15 ਅਸੀਂ ਜਨਮ ਤੋਂ ਯਹੂਦੀ ਹਾਂ ਅਤੇ ਪਰਾਈਆਂ ਕੌਮਾਂ ਵਿੱਚੋਂ ਪਾਪੀ ਨਹੀਂ ।
\v 16 ਤਾਂ ਵੀ ਇਹ ਜਾਣ ਕੇ ਕਿ ਮਨੁੱਖ ਬਿਵਸਥਾ ਦੇ ਕੰਮਾਂ ਤੋਂ ਨਹੀਂ ਸਗੋਂ ਕੇਵਲ ਯਿਸੂ ਮਸੀਹ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕਰਨ ਤੋਂ ਧਰਮੀ ਠਹਿਰਾਇਆ ਜਾਂਦਾ ਹੈ, ਅਸੀਂ ਆਪ ਵੀ ਮਸੀਹ ਯਿਸੂ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕੀਤਾ ਤਾਂ ਕਿ ਅਸੀਂ ਬਿਵਸਥਾ ਦੇ ਕੰਮਾਂ ਤੋਂ ਨਹੀਂ ਪਰ ਮਸੀਹ ਯਿਸੂ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕਰਨ ਦੇ ਕਾਰਨ ਧਰਮੀ ਠਹਿਰਾਏ ਜਾਈਏ ਕਿਉਂਕਿ ਕੋਈ ਵੀ ਬਿਵਸਥਾ ਦੇ ਕੰਮਾਂ ਤੋਂ ਧਰਮੀ ਨਹੀਂ ਠਹਿਰਾਇਆ ਜਾਵੇਗਾ ।
\v 17 ਪਰ ਅਸੀਂ ਜਿਹੜੇ ਮਸੀਹ ਵਿੱਚ ਧਰਮੀ ਠਹਿਰਾਏ ਜਾਣ ਦੀ ਭਾਲ ਕਰਦਿਆਂ ਆਪ ਵੀ ਪਾਪੀ ਨਿੱਕਲੇ, ਤਾਂ ਕੀ ਮਸੀਹ ਪਾਪ ਦਾ ਸੇਵਾਦਾਰ ਹੋਇਆ ? ਕਦੇ ਨਹੀਂ !
\v 18 ਕਿਉਂਕਿ ਜੋ ਮੈਂ ਤੋੜ ਦਿੱਤਾ ਜੇਕਰ ਉਸੇ ਨੂੰ ਫੇਰ ਬਣਾਵਾਂ ਤਾਂ ਮੈਂ ਆਪਣੇ ਆਪ ਨੂੰ ਅਪਰਾਧੀ ਸਾਬਤ ਕਰਦਾ ਹਾਂ ।
\v 19 ਇਸ ਲਈ ਜੋ ਮੈਂ ਬਿਵਸਥਾ ਹੀ ਦੇ ਕਾਰਨ ਬਿਵਸਥਾ ਦੀ ਵੱਲੋਂ ਮਰਿਆ ਤਾਂ ਕਿ ਪਰਮੇਸ਼ੁਰ ਲਈ ਜਿਉਂਦਾ ਰਹਾਂ ।
\v 20 ਮੈਂ ਮਸੀਹ ਦੇ ਨਾਲ ਸਲੀਬ ਉੱਤੇ ਚੜਾਇਆ ਗਿਆ ਹਾਂ, ਪਰ ਹੁਣ ਮੈਂ ਜਿਉਂਦਾ ਨਹੀਂ ਸਗੋਂ ਮਸੀਹ ਮੇਰੇ ਵਿੱਚ ਜਿਉਂਦਾ ਹੈ ਅਤੇ ਹੁਣ ਜੋ ਮੈਂ ਸਰੀਰ ਵਿੱਚ ਜਿਉਂਦਾ ਹਾਂ ਸੋ ਪਰਮੇਸ਼ੁਰ ਦੇ ਪੁੱਤਰ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਨਾਲ ਜਿਉਂਦਾ ਹਾਂ, ਜਿਸ ਨੇ ਮੈਨੂੰ ਪਿਆਰ  ਕੀਤਾ ਅਤੇ ਆਪਣੇ ਆਪ ਨੂੰ ਮੇਰੇ ਲਈ ਦੇ ਦਿੱਤਾ ।
\v 21 ਮੈਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਕਿਰਪਾ ਨੂੰ ਵਿਅਰਥ ਨਹੀਂ ਸਮਝਦਾ ਕਿਉਂਕਿ ਜੇ ਬਿਵਸਥਾ ਦੇ ਰਾਹੀਂ ਧਾਰਮਿਕਤਾ ਹੁੰਦੀ ਤਾਂ ਮਸੀਹ ਦਾ ਮਰਨਾ ਵਿਅਰਥ ਹੀ ਹੋਇਆ ।
\c 3
\s ਬਿਵਸਥਾ ਜਾਂ ਵਿਸ਼ਵਾਸ
\p
\v 1 ਹੇ ਮੂਰਖ ਗਲਾਤੀਓ, ਕਿਸ ਨੇ ਤੁਹਾਨੂੰ ਭਰਮਾ ਲਿਆ ਤੁਹਾਡੇ ਤਾਂ ਮੰਨੋ ਜਿਵੇਂ ਅੱਖਾਂ ਦੇ ਸਾਹਮਣੇ ਯਿਸੂ ਮਸੀਹ ਸਲੀਬ ਉੱਤੇ ਚੜਾਇਆ ਗਿਆ ?
\v 2 ਮੈਂ ਤੁਹਾਡੇ ਕੋਲੋਂ ਕੇਵਲ ਇਹ ਜਾਨਣਾ ਚਾਹੁੰਦਾ ਹਾਂ ਕਿ ਤੁਹਾਨੂੰ ਪਵਿੱਤਰ ਆਤਮਾ ਬਿਵਸਥਾ ਦੇ ਕੰਮਾਂ ਤੋਂ ਪ੍ਰਾਪਤ ਹੋਇਆ ਜਾਂ ਵਿਸ਼ਵਾਸ ਦੇ ਸੁਨੇਹੇ ਤੋਂ ?
\v 3 ਕਿ ਤੁਸੀਂ ਇਹੋ ਜਿਹੇ ਮੂਰਖ ਹੋ ? ਕਿ, ਆਤਮਾ ਤੋਂ ਸ਼ੁਰੂਆਤ ਕਰ ਕੇ ਤੁਸੀਂ ਹੁਣ ਸਰੀਰ ਦੁਆਰਾ ਅੰਤ ਕਰਦੇ ਹੋ ?
\v 4 ਕੀ ਤੁਸੀਂ ਐਨਿਆਂ ਦੁੱਖਾਂ ਨੂੰ ਐਂਵੇਂ ਹੀ ਝੱਲਿਆ ਕਿ, ਉਹ ਸੱਚ-ਮੁੱਚ ਵਿਅਰਥ ਹੀ ਸੀ ? ਕਦੇ ਨਹੀਂ !
\v 5 ਫੇਰ ਜਿਹੜਾ ਤੁਹਾਨੂੰ ਪਵਿੱਤਰ ਆਤਮਾ ਦਾ ਦਾਨ ਦਿੰਦਾ ਅਤੇ ਤੁਹਾਡੇ ਵਿੱਚ ਸਮਰੱਥਾ ਦੇ ਕੰਮ ਕਰਦਾ ਹੈ ਸੋ ਬਿਵਸਥਾ ਦੇ ਕੰਮਾਂ ਤੋਂ ਹੈ ਜਾਂ ਵਿਸ਼ਵਾਸ ਦੇ ਸੁਨੇਹੇ ਤੋਂ ? ।
\v 6 ਜਿਵੇਂ ਅਬਰਾਹਾਮ ਨੇ ਪਰਮੇਸ਼ੁਰ ਤੇ ਵਿਸ਼ਵਾਸ ਕੀਤਾ ਅਤੇ ਇਹ ਉਹ ਦੇ ਲਈ ਧਾਰਮਿਕਤਾ ਗਿਣਿਆ ਗਿਆ ।
\v 7 ਸੋ ਇਹ ਜਾਣ ਲਵੋਂ ਕਿ ਜਿਹੜੇ ਵਿਸ਼ਵਾਸ ਕਰਦੇ ਹਨ ਉਹ ਹੀ ਅਬਰਾਹਾਮ ਦੀ ਸੰਤਾਨ ਹਨ ।
\v 8 ਅਤੇ ਪਵਿੱਤਰ ਗ੍ਰੰਥ ਨੇ ਪਹਿਲਾਂ ਹੀ ਇਹ ਵੇਖ ਕੇ, ਕਿ ਪਰਮੇਸ਼ੁਰ ਪਰਾਈਆਂ ਕੌਮਾਂ ਨੂੰ ਵਿਸ਼ਵਾਸ ਦੇ ਰਾਹੀਂ ਧਰਮੀ ਠਹਿਰਾਵੇਗਾ ਅਬਰਾਹਾਮ ਨੂੰ ਪਹਿਲਾਂ ਹੀ ਇਹ ਖੁਸ਼ਖਬਰੀ ਸੁਣਾਈ ਕਿ ਸਭ ਕੌਮਾਂ ਤੇਰੇ ਤੋਂ ਬਰਕਤ ਪਾਉਣਗੀਆਂ l
\v 9 ਸੋ ਜਿਹੜੇ ਵਿਸ਼ਵਾਸ ਕਰਨ ਵਾਲੇ ਹਨ ਉਹ ਵਿਸ਼ਵਾਸੀ ਅਬਰਾਹਾਮ ਦੇ ਨਾਲ ਬਰਕਤ ਪਾਉਂਦੇ ਹਨ ।
\v 10 ਸੋ ਜਿੰਨੇ ਲੋਕ ਬਿਵਸਥਾ ਦੇ ਕੰਮਾਂ ਉੱਤੇ ਭਰੋਸਾ ਰੱਖਦੇ ਹਨ ਉਹ ਸਰਾਪ ਦੇ ਹੇਠਾਂ ਹਨ ਕਿਉਂ ਜੋ ਇਹ ਲਿਖਿਆ ਹੋਇਆ ਹੈ ਕਿ ਸਰਾਪਤ ਹੋਵੇ ਹਰੇਕ ਜਿਹੜਾ ਉਨ੍ਹਾਂ ਸਭਨਾਂ ਗੱਲਾਂ ਨੂੰ ਜਿਹੜੀਆਂ ਬਿਵਸਥਾ ਦੀ ਪੁਸਤਕ ਵਿੱਚ ਲਿਖੀਆਂ ਹੋਈਆਂ ਹਨ, ਪਾਲਣਾ ਨਹੀਂ ਕਰਦਾ ।
\v 11 ਹੁਣ ਇਹ ਗੱਲ ਪਰਗਟ ਹੈ ਕਿ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਬਿਵਸਥਾ ਦੁਆਰਾ ਕੋਈ ਧਰਮੀ ਨਹੀਂ ਠਹਿਰਦਾ ਇਸ ਲਈ ਜੋ ਧਰਮੀ ਵਿਸ਼ਵਾਸ ਦੁਆਰਾ ਜਿਉਂਦਾ ਰਹੇਗਾ ।
\v 12 ਅਤੇ ਬਿਵਸਥਾ ਨੂੰ ਵਿਸ਼ਵਾਸ ਨਾਲ ਕੁੱਝ ਵਾਸਤਾ ਨਹੀਂ ਸਗੋਂ ਜਿਹੜਾ ਉਹਨਾਂ ਹੁਕਮਾਂ ਦੀ ਪਾਲਨਾ ਕਰੇਗਾ ਸੋ ਉਹਨਾਂ ਦੇ ਕਾਰਣ ਜਿਉਂਦਾ ਰਹੇਗਾ ।
\v 13 ਮਸੀਹ ਨੇ ਸਾਨੂੰ ਮੁੱਲ ਲੈ ਕੇ ਬਿਵਸਥਾ ਦੇ ਸਰਾਪ ਤੋਂ ਛੁਡਾਇਆ ਇਸ ਕਰਕੇ ਜੋ ਉਹ ਸਾਡੇ ਲਈ ਸਰਾਪ ਬਣਿਆ ਕਿਉਂ ਜੋ ਲਿਖਿਆ ਹੋਇਆ ਹੈ ਕਿ ਸਰਾਪੀ ਹੈ ਹਰੇਕ ਜਿਹੜਾ ਰੁੱਖ ਅਰਥਾਤ ਕਾਠ ਉੱਤੇ ਟੰਗਿਆ ਜਾਂਦਾ ਹੈ ।
\v 14 ਇਹ ਇਸ ਲਈ ਹੋਇਆ ਕਿ ਅਬਰਾਹਾਮ ਦੀ ਬਰਕਤ ਮਸੀਹ ਯਿਸੂ ਵਿੱਚ ਪਰਾਈਆਂ ਕੌਮਾਂ ਉੱਤੇ ਹੋਵੇ ਤਾਂ ਜੋ ਅਸੀਂ ਉਸ ਵਾਇਦੇ ਦੇ ਆਤਮਾ ਨੂੰ ਵਿਸ਼ਵਾਸ ਦੇ ਰਾਹੀਂ ਪ੍ਰਾਪਤ ਕਰੀਏ ।
\s ਬਿਵਸਥਾ ਅਤੇ ਬਚਨ
\p
\v 15 ਹੇ ਭਰਾਵੋ, ਮੈਂ ਮਨੁੱਖ ਵਾਂਗੂੰ ਕਹਿੰਦਾ ਹਾਂ, ਭਾਵੇਂ ਮਨੁੱਖ ਦਾ ਇਕਰਾਰਨਾਮਾਂ ਵੀ ਹੋਵੇ ਜਦੋਂ ਉਹ ਪੱਕਾ ਹੋ ਗਿਆ ਤਾਂ ਨਾ ਕੋਈ ਉਸ ਨੂੰ ਟਾਲਦਾ ਹੈ ਅਤੇ ਨਾ ਉਸ ਵਿੱਚ ਕੁੱਝ ਵਾਧਾ ਕਰਦਾ ਹੈ ।
\v 16 ਹੁਣ ਅਬਰਾਹਾਮ ਅਤੇ ਉਸ ਦੀ ਅੰਸ ਨੂੰ ਵਾਇਦੇ ਦਿੱਤੇ ਗਏ ਸਨ । ਉਹ ਇਹ ਨਹੀਂ ਕਹਿੰਦਾ, “ਅੰਸਾਂ ਨੂੰ”, ਜਿਵੇਂ ਬਾਹਲਿਆਂ ਦੇ ਲਈ ਪਰ ਜਿਵੇਂ ਇੱਕ ਦੇ ਲਈ ਕਹਿੰਦਾ ਹੈ ਅਰਥਾਤ “ਤੇਰੀ ਅੰਸ ਨੂੰ”, ਸੋ ਉਹ ਮਸੀਹ ਹੈ ।
\v 17 ਹੁਣ ਮੈਂ ਇਹ ਆਖਦਾ ਹਾਂ ਭਈ ਉਸ ਨੇਮ ਨੂੰ ਜੋ ਪਰਮੇਸ਼ੁਰ ਨੇ ਪਹਿਲਾਂ ਹੀ ਬੰਨ੍ਹਿਆ ਸੀ ਸੋ ਬਿਵਸਥਾ ਜਿਹੜੀ ਉਸ ਤੋਂ ਚਾਰ ਸੌ ਤੀਹ ਸਾਲਾਂ ਦੇ ਪਿੱਛੋਂ ਆਈ ਉਸ ਨੇਮ ਨੂੰ ਨਹੀਂ ਟਾਲ ਸਕਦੀ ਕਿ ਉਹ ਬਚਨ ਵਿਅਰਥ ਹੋ ਜਾਵੇ ।
\v 18 ਕਿਉਂਕਿ ਜੇ ਵਾਰਸ ਬਿਵਸਥਾ ਤੋਂ ਹੁੰਦਾ ਤਾਂ ਫੇਰ ਵਾਇਦੇ ਤੋਂ ਨਹੀਂ, ਪਰ ਪਰਮੇਸ਼ੁਰ ਨੇ ਅਬਰਾਹਾਮ ਨੂੰ ਵਾਇਦੇ ਦੇ ਰਾਹੀਂ ਦਿੱਤਾ ।
\v 19 ਤਾਂ ਫ਼ੇਰ ਬਿਵਸਥਾ ਕੀ ਹੈ ? ਉਹ ਅਪਰਾਧਾਂ ਦੇ ਕਾਰਨ ਬਾਅਦ ਵਿੱਚ ਦਿੱਤੀ ਗਈ ਕਿ ਜਿੰਨਾਂ ਚਿਰ ਉਹ ਅੰਸ ਜਿਹ ਨੂੰ ਵਾਇਦਾ ਦਿੱਤਾ ਹੋਇਆ ਹੈ ਨਾ ਆਵੇ ਉਹ ਬਣੀ ਰਹੇ ਅਤੇ ਉਹ ਦੂਤਾਂ ਦੇ ਰਾਹੀਂ ਇੱਕ ਵਿਚੋਲੇ ਦੇ ਹੱਥੀਂ ਠਹਿਰਾਈ ਗਈ ।
\v 20 ਹੁਣ ਵਿਚੋਲਾ ਤਾਂ ਇੱਕ ਦਾ ਨਹੀਂ ਹੁੰਦਾ ਪਰੰਤੂ ਪਰਮੇਸ਼ੁਰ ਇੱਕੋ ਹੈ ।
\s ਬਿਵਸਥਾ ਦਾ ਮਕਸਦ
\p
\v 21 ਫੇਰ ਭਲਾ, ਬਿਵਸਥਾ ਪਰਮੇਸ਼ੁਰ ਦੇ ਵਾਇਦਿਆਂ ਦੇ ਵਿਰੁੱਧ ਹੈ ? ਕਦੇ ਨਹੀਂ ਜੇਕਰ ਅਜਿਹੀ ਬਿਵਸਥਾ ਦਿੱਤੀ ਹੋਈ ਹੁੰਦੀ ਜਿਹੜੀ ਜੀਵਨ ਦੇ ਸਕਦੀ ਤਾਂ ਧਾਰਮਿਕਤਾ ਸੱਚੀ ਮੁੱਚੀ ਬਿਵਸਥਾ ਤੋਂ ਪ੍ਰਾਪਤ ਹੁੰਦਾ ।
\v 22 ਪਰ ਬਿਵਸਥਾ ਨੇ ਸਭਨਾਂ ਨੂੰ ਪਾਪ ਦੇ ਅਧੀਨ ਕਰ ਦਿੱਤਾ ਭਈ ਉਹ ਵਾਇਦਾ ਜਿਹੜਾ ਯਿਸੂ ਮਸੀਹ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕਰਨ ਤੋਂ ਮਿਲਦਾ ਹੈ ਵਿਸ਼ਵਾਸ ਕਰਨ ਵਾਲਿਆਂ ਨੂੰ ਦਿੱਤਾ ਜਾਵੇ ।
\v 23 ਪਰ ਵਿਸ਼ਵਾਸ ਦੇ ਆਉਣ ਤੋਂ ਪਹਿਲਾਂ ਅਸੀਂ ਉਸ ਵਿਸ਼ਵਾਸ ਦੇ ਲਈ ਜਿਹੜਾ ਪਰਗਟ ਹੋਣ ਵਾਲਾ ਸੀ ਅਸੀਂ ਬਿਵਸਥਾ ਦੇ ਪਹਿਰੇ ਹੇਠ ਬੱਧੇ ਹੋਏ ਰਹਿੰਦੇ ਸੀ ।
\v 24 ਸੋ ਬਿਵਸਥਾ ਮਸੀਹ ਦੇ ਆਉਣ ਤੱਕ ਸਾਡੇ ਲਈ ਨਿਗਾਹਬਾਨ ਬਣੀ ਕਿ ਅਸੀਂ ਵਿਸ਼ਵਾਸ ਤੋਂ ਧਰਮੀ ਠਹਿਰਾਏ ਜਾਈਏ ।
\v 25 ਪਰ ਹੁਣ ਜਦੋਂ ਵਿਸ਼ਵਾਸ ਆ ਚੁੱਕਿਆ ਤਾਂ ਅਸੀਂ ਅਗਾਹਾਂ ਨੂੰ ਨਿਗਾਹਬਾਨ ਦੇ ਅਧੀਨ ਨਾ ਰਹੇ ।
\v 26 ਕਿਉਂ ਜੋ ਮਸੀਹ ਯਿਸੂ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕਰਨ ਦੇ ਕਾਰਨ ਤੁਸੀਂ ਸਭ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸੰਤਾਨ ਹੋ ।
\v 27 ਕਿਉਂ ਜੋ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਜਿੰਨਿਆਂ ਨੇ ਮਸੀਹ ਵਿੱਚ ਬਪਤਿਸਮਾ ਲਿਆ ਉਨ੍ਹਾ ਨੇ ਮਸੀਹ ਨੂੰ ਪਹਿਨ ਲਿਆ ।
\v 28 ਹੁਣ ਨਾ ਕੋਈ ਯਹੂਦੀ ਨਾ ਯੂਨਾਨੀ, ਨਾ ਗ਼ੁਲਾਮ ਨਾ ਅਜ਼ਾਦ, ਨਾ ਨਰ ਨਾ ਨਾਰੀ ਕਿਉਂ ਜੋ ਤੁਸੀਂ ਸਭ ਮਸੀਹ ਯਿਸੂ ਵਿੱਚ ਇੱਕੋ ਹੀ ਹੋ ।
\v 29 ਅਤੇ ਜੇ ਤੁਸੀਂ ਮਸੀਹ ਦੇ ਹੋ ਤਾਂ ਅਬਰਾਹਾਮ ਦੀ ਅੰਸ ਅਤੇ ਵਾਇਦੇ ਦੇ ਅਨੁਸਾਰ ਵਾਰਸ ਵੀ ਹੋ ।
\c 4
\p
\v 1 ਹੁਣ ਮੈਂ ਆਖਦਾ ਹਾਂ ਕਿ ਵਾਰਸ ਜਿੰਨਾਂ ਚਿਰ ਬਾਲਕ ਹੈ ਉਸ ਅਤੇ ਦਾਸ ਵਿੱਚ ਕੁੱਝ ਭਿੰਨ ਭੇਤ ਨਹੀਂ ਭਾਵੇਂ ਉਹ ਸਭ ਦਾ ਮਾਲਕ ਹੈ ।
\v 2 ਪਰ ਪਿਤਾ ਦੇ ਠਹਿਰਾਏ ਹੋਏ ਸਮੇਂ ਤੱਕ ਰਖਵਾਲਿਆਂ ਅਤੇ ਸੇਵਾਦਾਰਾਂ ਦੀ ਦੇਖਭਾਲ ਵਿੱਚ ਰਹਿੰਦਾ ਹੈ ।
\v 3 ਜਿਸ ਤਰ੍ਹਾਂ ਅਸੀਂ ਵੀ ਜਦ ਬਾਲਕ ਸੀ ਤਦ ਸੰਸਾਰ ਦੀਆਂ ਗੱਲਾਂ ਦੇ ਬੰਧਨ ਵਿੱਚ ਸੀ ।
\v 4 ਪਰ ਜਦੋਂ ਸਮਾਂ ਪੂਰਾ ਹੋਇਆ ਤਾਂ ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਪਣੇ ਪੁੱਤਰ ਨੂੰ ਭੇਜਿਆ ਜਿਹੜਾ ਔਰਤ ਤੋਂ ਜੰਮਿਆ ਅਤੇ ਬਿਵਸਥਾ ਦੇ ਅਧੀਨ ਜੰਮਿਆ ।
\v 5 ਇਸ ਲਈ ਜੋ ਮੁੱਲ ਦੇ ਕੇ ਉਹਨਾਂ ਨੂੰ ਜਿਹੜੇ ਬਿਵਸਥਾ ਦੇ ਅਧੀਨ ਹਨ ਛੁਡਾਵੇ ਕਿ ਲੇਪਾਲਕ ਪੁੱਤਰ ਹੋਣ ਦੀ ਪਦਵੀ ਸਾਨੂੰ ਪ੍ਰਾਪਤ ਹੋਵੇ ।
\v 6 ਅਤੇ ਤੁਸੀਂ ਜੋ ਪੁੱਤਰ ਹੋ ਇਸੇ ਕਾਰਨ ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਪਣੇ ਪੁੱਤਰ ਦੇ ਆਤਮਾ ਨੂੰ ਸਾਡੇ ਦਿਲਾਂ ਵਿੱਚ ਭੇਜ ਦਿੱਤਾ ਜਿਹੜਾ ਅੱਬਾ ਅਰਥਾਤ, ਹੇ ਪਿਤਾ ਪੁਕਾਰਦਾ ਹੈ ।
\v 7 ਸੋ ਤੁਸੀਂ ਹੁਣ ਗ਼ੁਲਾਮ ਨਹੀਂ ਸਗੋਂ ਪੁੱਤਰ ਹੋ ਅਤੇ ਜੇ ਪੁੱਤਰ ਹੋ ਤਾਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਰਾਹੀਂ ਵਾਰਸ ਵੀ ਹੈਂ ।
\s ਗਲਾਤਿਯਾ ਦੇ ਲਈ ਪੌਲੁਸ ਦੀ ਚਿੰਤਾ
\p
\v 8 ਪਰ ਉਸ ਵੇਲੇ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਅਣਜਾਣ ਹੋਣ ਦੇ ਕਾਰਨ ਤੁਸੀਂ ਉਹਨਾਂ ਦੀ ਗ਼ੁਲਾਮੀ ਵਿੱਚ ਸੀ ਜਿਹੜੇ ਅਸਲ ਵਿੱਚ ਈਸ਼ਵਰ ਨਹੀਂ ਸਨ ।
\v 9 ਪਰ ਹੁਣ ਜੋ ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਜਾਣ ਗਏ ਹੋ ਸਗੋਂ ਪਰਮੇਸ਼ੁਰ ਨੇ ਤੁਹਾਨੂੰ ਜਾਣ ਲਿਆ ਤਾਂ ਕਿਉਂ ਤੁਸੀਂ ਫਿਰ ਉਨ੍ਹਾਂ ਨਿਰਬਲ ਅਤੇ ਨਿਕੰਮੀਆਂ ਮੂਲ ਗੱਲਾਂ ਦੀ ਵੱਲ ਮੁੜੇ ਜਾਂਦੇ ਹੋ ਜਿੰਨ੍ਹਾ ਦੇ ਬੰਧਨ ਵਿੱਚ ਤੁਸੀਂ ਦੁਬਾਰਾ ਨਵੇਂ ਸਿਰਿਓਂ ਆਉਣਾ ਚਾਹੁੰਦੇ ਹੋ ?
\v 10 ਤੁਸੀਂ ਦਿਨਾਂ, ਮਹੀਨਿਆਂ, ਸਮਿਆਂ ਅਤੇ ਸਾਲਾਂ ਨੂੰ ਮੰਨਦੇ ਹੋ !
\v 11 ਮੈਂ ਤੁਹਾਡੇ ਲਈ ਡਰਦਾ ਹਾਂ ਭਈ ਕਿਤੇ ਇਸ ਤਰ੍ਹਾਂ ਨਾ ਹੋਵੇ ਜੋ ਮੈਂ ਤੁਹਾਡੇ ਲਈ ਐਂਵੇਂ ਹੀ ਮਿਹਨਤ ਕੀਤੀ ਹੋਵੇ ।
\v 12 ਹੇ ਭਰਾਵੋ, ਮੈਂ ਤੁਹਾਡੇ ਅੱਗੇ ਬੇਨਤੀ ਕਰਦਾ ਹਾਂ ਕਿ ਤੁਸੀਂ ਮੇਰੇ ਜਿਹੇ ਬਣੋ ਇਸ ਲਈ ਜੋ ਮੈਂ ਵੀ ਤੁਹਾਡੇ ਜਿਹਾ ਬਣਿਆ ਹਾਂ । ਤੁਸੀਂ ਮੇਰੇ ਨਾਲ ਬੁਰੇ ਨਹੀਂ ਵਰਤੇ,
\v 13 ਪਰ ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਜੋ ਮੈਂ ਸਰੀਰ ਦੀ ਕਮਜ਼ੋਰੀ ਕਰਕੇ ਪਹਿਲੀ ਵਾਰ ਤੁਹਾਨੂੰ ਖੁਸ਼ਖਬਰੀ  ਸੁਣਾਈ ।
\v 14 ਅਤੇ ਉਹ ਜੋ ਮੇਰੇ ਸਰੀਰ ਵਿੱਚ ਤੁਹਾਡੇ ਲਈ ਇੱਕ ਪਰਤਾਵਾ ਸੀ ਉਹ ਨੂੰ ਤੁਸੀਂ ਤੁਛ ਨਾ ਜਾਣਿਆ, ਨਾ ਉਸ ਤੋਂ ਸੂਗ ਕੀਤੀ ਪਰ ਮੈਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਦੂਤ ਦੀ ਤਰ੍ਹਾਂ ਸਗੋਂ ਮਸੀਹ ਯਿਸੂ ਦੀ ਤਰ੍ਹਾਂ ਕਬੂਲ ਕੀਤਾ ।
\v 15 ਤਾਂ ਹੁਣ ਤੁਹਾਡਾ ਉਹ ਅਨੰਦ ਕਿੱਥੇ ਗਿਆ ? ਮੈਂ ਤੁਹਾਡਾ ਗਵਾਹ ਹਾਂ, ਕਿ ਜੇ ਹੋ ਸਕਦਾ ਤਾਂ ਤੁਸੀਂ ਆਪਣੀਆਂ ਅੱਖਾਂ ਵੀ ਕੱਢ ਕੇ ਮੈਨੂੰ ਦੇ ਦਿੰਦੇ
\v 16 ਫਿਰ ਕੀ ਮੈਂ ਤੁਹਾਨੂੰ ਸੱਚੀ ਗੱਲ ਆਖਣ ਨਾਲ ਤੁਹਾਡਾ ਵੈਰੀ ਬਣ ਗਿਆ ?
\v 17 ਉਹ ਤੁਹਾਨੂੰ ਮਿੱਤਰ ਤਾਂ ਬਣਾਉਣਾ ਚਾਹੁੰਦੇ ਹਨ ਪਰ ਚੰਗੀ ਸੋਚ ਨਾਲ ਨਹੀਂ ਸਗੋਂ ਉਹ ਤੁਹਾਨੂੰ ਅਲੱਗ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹਨ ਕਿ ਤੁਸੀਂ ਉਹਨਾਂ ਨੂੰ ਹੀ ਆਪਣੇ ਮਿੱਤਰ ਬਣਾ ਲਵੋਂ ।
\v 18 ਪਰ ਇਹ ਵੀ ਚੰਗਾ ਹੈ ਜੋ ਭਲੀ ਗੱਲ ਵਿੱਚ ਹਰ ਸਮੇਂ ਮਿੱਤਰ ਬਣਾਉਣ ਦਾ ਯਤਨ ਕੀਤਾ ਜਾਵੇ ਅਤੇ ਨਾ ਕੇਵਲ ਉਸੇ ਵੇਲੇ ਜਦੋਂ ਮੈਂ ਤੁਹਾਡੇ ਕੋਲ ਹੋਵਾਂ ।
\v 19 ਹੇ ਮੇਰੇ ਬੱਚਿਓ, ਜਿੰਨਾਂ ਚਿਰ ਤੁਹਾਡੇ ਵਿੱਚ ਮਸੀਹ ਦੀ ਸੂਰਤ ਨਾ ਬਣ ਜਾਵੇ ਉਦੋਂ ਤੱਕ ਮੈਂ ਤੁਹਾਡੇ ਲਈ ਫਿਰ ਪੀੜਾਂ ਸਹਿੰਦਾ ਰਹਿੰਦਾ ਹਾਂ ।
\v 20 ਅਤੇ ਮੈਂ ਚਾਹੁੰਦਾ ਤਾਂ ਹਾਂ ਜੋ ਹੁਣ ਤੁਹਾਡੇ ਕੋਲ ਆ ਕੇ ਹੋਰ ਤਰ੍ਹਾਂ ਬੋਲਾਂ ਕਿਉਂ ਜੋ ਤੁਹਾਡੀ ਵੱਲੋਂ ਮੈਂ ਦੁਬਧਾ ਵਿੱਚ ਪਿਆ ਹੋਇਆ ਹਾਂ ।
\s ਸਾਰਾਹ ਅਤੇ ਹਾਜਰਾ ਦਾ ਉਦਾਹਰਣ
\p
\v 21 ਤੁਸੀਂ ਜੋ ਬਿਵਸਥਾ ਦੇ ਅਧੀਨ ਹੋਣਾ ਚਾਹੁੰਦੇ ਹੋ ਮੈਨੂੰ ਦੱਸੋ, ਕੀ, ਤੁਸੀਂ ਬਿਵਸਥਾ ਨੂੰ ਨਹੀਂ ਸੁਣਦੇ ?
\v 22 ਕਿਉਂ ਜੋ ਇਹ ਲਿਖਿਆ ਹੋਇਆ ਹੈ ਜੋ ਅਬਰਾਹਾਮ ਦੇ ਦੋ ਪੁੱਤਰ ਹੋਏ, ਇੱਕ ਦਾਸੀ ਤੋਂ ਅਤੇ ਦੂਜਾ ਅਜ਼ਾਦ ਇਸਤ੍ਰੀ ਤੋਂ ।
\v 23 ਪਰ ਜਿਹੜਾ ਦਾਸੀ ਤੋਂ ਹੋਇਆ ਉਹ ਸਰੀਰ ਦੇ ਅਨੁਸਾਰ ਜੰਮਿਆ ਪਰੰਤੂ ਜਿਹੜਾ ਅਜ਼ਾਦ ਇਸਤ੍ਰੀ ਤੋਂ ਹੋਇਆ ਉਹ ਵਾਇਦੇ ਦੇ ਕਾਰਨ ਜੰਮਿਆ ।
\v 24 ਇਹ ਦ੍ਰਿਸ਼ਟਾਂਤ ਦੀਆਂ ਗੱਲਾਂ ਹਨ । ਅਰਥਾਤ ਇਹ ਦੋ ਤੀਵੀਆਂ ਦੋ ਨੇਮ ਹਨ, ਇੱਕ ਤਾਂ ਸੀਨਾ ਪਹਾੜ ਦੀ ਜੋ ਗੁਲਾਮੀ ਲਈ ਜਣਦੀ ਹੈ । ਇਹ ਹਾਜਰਾ ਹੈ ।
\v 25 ਅਤੇ ਇਹ ਹਾਜਰਾ ਅਰਬ ਵਿੱਚ ਸੀਨਾ ਪਹਾੜ ਹੈ ਅਤੇ ਹੁਣ ਦਾ ਯਰੂਸ਼ਲਮ ਉਹ ਦੇ ਤੁੱਲ ਹੈ ਕਿਉਂ ਜੋ ਇਹ ਆਪਣੇ ਬੱਚਿਆਂ ਦੇ ਨਾਲ ਗੁਲਾਮੀ ਵਿੱਚ ਪਈ ਹੈ ।
\v 26 ਪਰ ਯਰੂਸ਼ਲਮ ਜੋ ਉਤਾਹਾਂ ਹੈ ਉਹ ਅਜ਼ਾਦ ਹੈ, ਉਹ ਸਾਡੀ ਮਾਤਾ ਹੈ ।
\v 27 ਕਿਉਂ ਜੋ ਲਿਖਿਆ ਹੋਇਆ ਹੈ, ਹੇ ਬਾਂਝ, ਜੈਕਾਰਾ ਗਜਾ, ਤੂੰ ਜੋ ਨਹੀਂ ਜਣੀ ਖੁੱਲ੍ਹ ਕੇ ਗਾ ਅਤੇ ਚਿੱਲਾ, ਤੂੰ ਜਿਸ ਨੂੰ ਪੀੜਾਂ ਨਹੀਂ ਲੱਗੀਆਂ ! ਕਿਉਂ ਜੋ ਤਿਆਗੀ ਹੋਈ ਦੇ ਬੱਚੇ ਸੁਹਾਗਣ ਦੇ ਬੱਚਿਆਂ ਨਾਲੋਂ ਵੀ ਵੱਧ ਹਨ ।
\v 28 ਪਰ ਹੇ ਭਰਾਵੋ, ਅਸੀਂ ਇਸਹਾਕ ਵਾਂਗੂੰ ਵਾਇਦੇ ਦੀ ਸੰਤਾਨ ਹਾਂ ।
\v 29 ਪਰ ਜਿਵੇਂ ਉਸ ਸਮੇਂ ਉਹ ਜਿਹੜਾ ਸਰੀਰ ਦੇ ਅਨੁਸਾਰ ਜੰਮਿਆਂ ਉਹ ਨੂੰ ਸਤਾਉਂਦਾ ਸੀ ਜਿਹੜਾ ਆਤਮਾ ਦੇ ਅਨੁਸਾਰ ਜੰਮਿਆਂ ਸੀ, ਤਿਵੇਂ ਹੁਣ ਵੀ ਹੁੰਦਾ ਹੈ ।
\v 30 ਪਰ ਪਵਿੱਤਰ ਗ੍ਰੰਥ ਕੀ ਆਖਦਾ ਹੈ ? ਦਾਸੀ ਅਤੇ ਉਸ ਦੇ ਪੁੱਤਰ ਨੂੰ ਕੱਢ ਦੇ ਕਿਉਂ ਜੋ ਗੋਲੀ ਦਾ ਪੁੱਤਰ ਅਜ਼ਾਦ ਇਸਤ੍ਰੀ ਦੇ ਪੁੱਤਰ ਨਾਲ ਵਾਰਸ ਨਹੀਂ ਹੋਵੇਗਾ ।
\v 31 ਇਸ ਲਈ, ਹੇ ਭਰਾਵੋ, ਅਸੀਂ ਦਾਸੀ ਦੀ ਨਹੀਂ ਸਗੋਂ ਅਜ਼ਾਦ ਦੀ ਸੰਤਾਨ ਹਾਂ ।
\c 5
\s ਮਸੀਹ ਦੇ ਵਿੱਚ ਆਜ਼ਾਦੀ
\p
\v 1 ਅਜ਼ਾਦੀ ਲਈ ਮਸੀਹ ਨੇ ਸਾਨੂੰ ਅਜ਼ਾਦ ਕੀਤਾ, ਇਸ ਲਈ ਦ੍ਰਿੜ੍ਹ ਰਹੋ ਅਤੇ ਗੁਲਾਮੀ ਦੇ ਜੂਲੇ ਹੇਠਾਂ ਮੁੜ ਕੇ ਨਾ ਜਾਵੋ ।
\v 2 ਵੇਖੋ, ਮੈਂ ਪੌਲੁਸ ਤੁਹਾਨੂੰ ਆਖਦਾ ਹਾਂ ਕਿ ਜੇ ਤੁਸੀਂ ਸੁੰਨਤ ਕਰਾਵੋ ਤਾਂ ਮਸੀਹ ਕੋਲੋਂ ਤੁਹਾਨੂੰ ਕੁੱਝ ਲਾਭ ਨਾ ਹੋਵੇਗਾ ।
\v 3 ਸਗੋਂ ਮੈਂ ਹਰੇਕ ਮਨੁੱਖ ਉੱਤੇ ਜਿਹੜਾ ਸੁੰਨਤ ਕਰਾਉਂਦਾ ਹੈ ਫਿਰ ਗਵਾਹੀ ਭਰਦਾ ਹਾਂ ਜੋ ਉਹ ਨੂੰ ਸਾਰੀ ਬਿਵਸਥਾ ਮੰਨਣੀ ਪਵੇਗੀ ।
\v 4 ਤੁਸੀਂ ਜੋ ਬਿਵਸਥਾ ਨਾਲ ਧਰਮੀ ਬਣਨਾ ਚਾਹੁੰਦੇ ਹੋ, ਸੋ ਮਸੀਹ ਤੋਂ ਅਲੱਗ ਹੋ ਗਏ ਅਤੇ ਕਿਰਪਾ ਤੋਂ ਡਿੱਗ ਗਏ ਹੋ ।
\v 5 ਅਸੀਂ ਤਾਂ ਆਤਮਾ ਦੇ ਕਾਰਨ ਵਿਸ਼ਵਾਸ ਨਾਲ ਆਸ ਕੀਤੀ ਹੋਈ ਧਾਰਮਿਕਤਾ ਦੀ ਉਡੀਕ ਕਰਦੇ ਹਾਂ ।
\v 6 ਕਿਉਂ ਜੋ ਮਸੀਹ ਯਿਸੂ ਵਿੱਚ ਨਾ ਤਾਂ ਸੁੰਨਤ, ਨਾ ਹੀ ਅਸੁੰਨਤ ਕੁੱਝ ਕੰਮ ਦੀ ਹੈ; ਪਰ ਸਗੋਂ ਵਿਸ਼ਵਾਸ ਜੋ ਪਿਆਰ  ਦੇ ਰਾਹੀਂ ਪ੍ਰਭਾਵੀ ਹੁੰਦਾ ਹੈ ।
\v 7 ਤੁਸੀਂ ਤਾਂ ਚੰਗੀ ਤਰ੍ਹਾਂ ਦੌੜਦੇ ਸੀ ! ਕਿਸ ਨੇ ਤੁਹਾਨੂੰ ਰੋਕ ਦਿੱਤਾ ਕਿ ਤੁਸੀਂ ਸਚਿਆਈ ਨੂੰ ਨਾ ਮੰਨੋ ?
\v 8 ਇਸ ਤਰ੍ਹਾਂ ਦੀ ਸਿੱਖਿਆ ਤੁਹਾਡੇ ਸੱਦਣ ਵਾਲੇ ਦੀ ਵੱਲੋਂ ਨਹੀਂ ।
\v 9 ਥੋੜ੍ਹਾ ਜਿਹਾ ਖ਼ਮੀਰ ਸਾਰੇ ਗੁੰਨੇ ਹੋਏ ਆਟੇ ਨੂੰ ਖ਼ਮੀਰਾ ਕਰ ਦਿੰਦਾ ਹੈ ।
\v 10 ਮੈਨੂੰ ਪ੍ਰਭੂ ਵਿੱਚ ਤੁਹਾਡੀ ਵੱਲੋਂ ਭਰੋਸਾ ਹੈ ਜੋ ਤੁਸੀਂ ਕੋਈ ਹੋਰ ਵਿਚਾਰ ਨਾ ਕਰੋਗੇ, ਪਰ ਜਿਹੜਾ ਤੁਹਾਨੂੰ ਡਰਾਉਂਦਾ ਹੈ ਉਹ ਭਾਵੇਂ ਕੋਈ ਵੀ ਹੋਵੇ ਆਪਣੀ ਸਜ਼ਾ ਭੋਗੇਗਾ !
\v 11 ਪਰ ਹੇ ਭਰਾਵੋ, ਜੇ ਮੈਂ ਹੁਣ ਤੱਕ ਸੁੰਨਤ ਦਾ ਪ੍ਰਚਾਰ ਕਰਦਾ ਹਾਂ ਤਾਂ ਹੁਣ ਤੱਕ ਸਤਾਇਆ ਕਿਉਂ ਜਾਂਦਾ ਹਾਂ ? ਤਦ ਸਲੀਬ ਦੀ ਠੋਕਰ ਤਾਂ ਜਾਂਦੀ ਰਹੀ ।
\v 12 ਕੀ ਹੁੰਦਾ ਕਿ ਉਹ ਜਿਹੜੇ ਤੁਹਾਨੂੰ ਡਰਾਉਂਦੇ ਹਨ, ਆਪਣਾ ਅੰਗ ਹੀ ਵੱਢ ਲੈਂਦੇ ! ।
\v 13 ਹੇ ਭਰਾਵੋ, ਤੁਸੀਂ ਤਾਂ ਅਜ਼ਾਦੀ ਲਈ ਸੱਦੇ ਗਏ ਹੋ ਪਰ ਆਪਣੀ ਅਜ਼ਾਦੀ ਨੂੰ ਸਰੀਰ ਲਈ ਮੌਕਾ ਜਾਣ ਕੇ ਨਾ ਵਰਤੋ ਸਗੋਂ ਪਿਆਰ  ਦੇ ਰਾਹੀਂ ਇੱਕ ਦੂਜੇ ਦੀ ਸੇਵਾ ਕਰੋ ।
\v 14 ਕਿਉਂ ਜੋ ਸਾਰੀ ਬਿਵਸਥਾ ਇੱਕੋ ਗੱਲ ਵਿੱਚ ਸਮਾਪਤ ਹੁੰਦੀ ਹੈ ਅਰਥਾਤ ਇਸ ਵਿੱਚ ਕਿ ਆਪਣੇ ਗੁਆਂਢੀ ਨਾਲ ਆਪਣੇ ਜਿਹਾ ਪਿਆਰ ਕਰ ।
\v 15 ਪਰ ਜੇ ਤੁਸੀਂ ਇੱਕ ਦੂਜੇ ਨੂੰ ਦੰਦਾਂ ਨਾਲ ਪਾੜ ਖਾਓ ਤਾਂ ਚੌਕਸ ਰਹੋ ਕੀ ਕਿਤੇ ਤੁਸੀਂ ਇੱਕ ਦੂਜੇ ਦਾ ਨਾਸ ਨਾ ਕਰ ਦੇਵੋਂ ! ।
\s ਪਵਿੱਤਰ ਆਤਮਾ ਦੇ ਦੁਆਰਾ ਜੀਵਨ
\p
\v 16 ਪਰ ਮੈਂ ਆਖਦਾ ਹਾਂ, ਤੁਸੀਂ ਆਤਮਾ ਦੇ ਦੁਆਰਾ ਚੱਲੋ ਤਾਂ ਸਰੀਰ ਦੀ ਲਾਲਸਾ ਨੂੰ ਕਦੇ ਪੂਰਾ ਨਾ ਕਰੋਗੇ ।
\v 17 ਕਿਉਂ ਜੋ ਸਰੀਰ ਆਤਮਾ ਦੇ ਵਿਰੁੱਧ, ਅਤੇ ਆਤਮਾ ਸਰੀਰ ਦੇ ਵਿਰੁੱਧ ਹੈ ਕਿਉਂ ਜੋ ਇਹ ਇੱਕ ਦੂਜੇ ਦੇ ਵਿਰੁੱਧ ਹਨ ਤਾਂ ਜੋ ਤੁਸੀਂ ਜੋ ਚਾਹੁੰਦੇ ਹੋ ਨਾ ਕਰ ਸਕੋ ।
\v 18 ਪਰ ਜੇ ਤੁਸੀਂ ਆਤਮਾ ਦੀ ਅਗਵਾਈ ਨਾਲ ਚੱਲਦੇ ਹੋ ਤਾਂ ਬਿਵਸਥਾ ਦੇ ਅਧੀਨ ਨਹੀਂ ਹੋ ।
\v 19 ਹੁਣ ਸਰੀਰ ਦੇ ਕੰਮ ਤਾਂ ਪਰਗਟ ਹਨ । ਉਹ ਇਹ ਹਨ - ਹਰਾਮਕਾਰੀ, ਗੰਦ-ਮੰਦ, ਲੁੱਚਪੁਣਾ,
\v 20 ਮੂਰਤੀ ਪੂਜਾ, ਜਾਦੂਗਰੀ, ਵੈਰ, ਝਗੜੇ, ਈਰਖਾ, ਕ੍ਰੋਧ, ਵਿਰੋਧ, ਫੁੱਟਾਂ, ਬਿਦਤਾਂ,
\v 21 ਖਾਰ, ਨਸ਼ੇ, ਬਦਮਸਤੀਆਂ, ਅਤੇ ਹੋਰ ਇਹੋ ਜਿਹੇ ਕੰਮ । ਇਹਨਾਂ ਗੱਲਾਂ ਦੇ ਵਿਖੇ ਮੈਂ ਤੁਹਾਨੂੰ ਸਾਫ਼ ਆਖਦਾ ਹਾਂ ਜਿਵੇਂ ਮੈਂ ਪਹਿਲਾਂ ਵੀ ਆਖਿਆ ਸੀ ਕਿ ਜਿਹੜੇ ਇਹੋ ਜਿਹੇ ਕੰਮ ਕਰਦੇ ਹਨ ਉਹ ਪਰਮੇਸ਼ੁਰ ਦੇ ਰਾਜ ਦੇ ਵਾਰਸ ਨਹੀਂ ਹੋਣਗੇ ।
\v 22 ਪਰ ਆਤਮਾ ਦਾ ਫਲ ਇਹ ਹੈ - ਪਿਆਰ , ਅਨੰਦ, ਸ਼ਾਂਤੀ, ਧੀਰਜ, ਦਿਆਲਗੀ, ਭਲਿਆਈ, ਵਫ਼ਾਦਾਰੀ,
\v 23 ਨਰਮਾਈ, ਸੰਜਮ । ਇਹੋ ਜਿਹੀਆਂ ਗੱਲਾਂ ਦੇ ਵਿਰੁੱਧ ਕੋਈ ਬਿਵਸਥਾ ਨਹੀਂ ਹੈ ।
\v 24 ਅਤੇ ਜਿਹੜੇ ਮਸੀਹ ਯਿਸੂ ਦੇ ਹਨ ਉਨ੍ਹਾਂ ਨੇ ਸਰੀਰ ਨੂੰ ਉਹ ਦੀਆਂ ਕਾਮਨਾਵਾਂ ਅਤੇ ਲਾਲਸਾ ਸਣੇ ਸਲੀਬ ਉੱਤੇ ਚੜ੍ਹਾ ਦਿੱਤਾ ।
\v 25 ਜੇ ਅਸੀਂ ਆਤਮਾ ਦੁਆਰਾ ਜਿਉਂਦੇ ਹਾਂ ਤਾਂ ਆਤਮਾ ਦੁਆਰਾ ਚੱਲੀਏ ਵੀ ।
\v 26 ਅਸੀਂ ਘਮੰਡੀ ਹੋ ਕੇ ਨਾ ਇੱਕ ਦੂਜੇ ਨੂੰ ਖਿਝਾਈਏ ਅਤੇ ਨਾ ਇੱਕ ਦੂਜੇ ਨਾਲ ਖਾਰ ਰੱਖੀਏ ।
\c 6
\s ਇੱਕ ਦੂਸਰੇ ਦੀ ਸਹਾਇਤਾ ਕਰੋ
\p
\v 1 ਹੇ ਭਰਾਵੋ, ਜੇ ਕੋਈ ਮਨੁੱਖ ਕਿਸੇ ਅਪਰਾਧ ਵਿੱਚ ਫੜਿਆ ਵੀ ਜਾਵੇ ਤਾਂ ਤੁਸੀਂ ਜਿਹੜੇ ਆਤਮਕ ਹੋ ਅਜਿਹੇ ਮਨੁੱਖ ਨੂੰ ਨਰਮਾਈ ਦੇ ਸੁਭਾਓ ਨਾਲ ਸੁਧਾਰੋ ਅਤੇ ਤੁਸੀਂ ਆਪਣੀ ਵੀ ਚੌਕਸੀ ਰੱਖੋ ਕਿਤੇ ਤੁਸੀਂ ਵੀ ਪਰਤਾਵੇ ਵਿੱਚ ਨਾ ਪੈ ਜਾਵੋ ।
\v 2 ਤੁਸੀਂ ਇੱਕ ਦੂਜੇ ਦੇ ਭਾਰ ਚੁੱਕ ਲਵੋ ਅਤੇ ਇਉਂ ਮਸੀਹ ਦੀ ਬਿਵਸਥਾ ਨੂੰ ਪੂਰਾ ਕਰੋ ।
\v 3 ਕਿਉਂਕਿ ਜੇ ਕੋਈ ਆਪਣੇ ਆਪ ਨੂੰ ਕੁੱਝ ਸਮਝੇ ਅਤੇ ਹੋਵੇ ਕੁੱਝ ਵੀ ਨਾ ਤਾਂ ਉਹ ਆਪਣੇ ਆਪ ਨੂੰ ਧੋਖਾ ਦਿੰਦਾ ਹੈ ।
\v 4 ਪਰ ਹਰੇਕ ਆਪਣੇ ਹੀ ਕੰਮ ਨੂੰ ਪਰਖੇ ਤਦ ਉਹ ਨੂੰ ਕੇਵਲ ਆਪਣੀ ਹੀ ਵੱਲੋਂ, ਨਹੀਂ ਸਗੋਂ ਦੂਸਰੇ ਦੀ ਵੱਲੋਂ ਵੀ ਆਦਰ ਪ੍ਰਾਪਤ ਹੋਵੇਗਾ ।
\v 5 ਕਿਉਂ ਜੋ ਹਰੇਕ ਨੂੰ ਆਪਣਾ ਹੀ ਭਾਰ ਚੁੱਕਣਾ ਪਵੇਗਾ ।
\v 6 ਪਰ ਜਿਹੜਾ ਬਚਨ ਦੀ ਸਿੱਖਿਆ ਲੈਂਦਾ ਹੈ ਉਹ ਸਿਖਾਉਣ ਵਾਲੇ ਨੂੰ ਸਾਰਿਆਂ ਪਦਾਰਥਾਂ ਵਿੱਚ ਸਾਂਝੀ ਕਰੇ ।
\v 7 ਤੁਸੀਂ ਧੋਖਾ ਨਾ ਖਾਓ, ਪਰਮੇਸ਼ੁਰ ਠੱਠਿਆਂ ਵਿੱਚ ਨਹੀਂ ਉਡਾਇਆ ਜਾਂਦਾ ਕਿਉਂਕਿ ਮਨੁੱਖ ਜੋ ਕੁੱਝ ਬੀਜਦਾ ਹੈ ਉਹ ਹੀ ਵੱਢੇਗਾ ।
\v 8 ਜਿਹੜਾ ਆਪਣੇ ਸਰੀਰ ਲਈ ਬੀਜਦਾ ਹੈ ਉਹ ਸਰੀਰ ਦੇ ਰਾਹੀਂ ਬਿਨਾਸ ਦੀ ਵਾਢੀ ਵੱਢੇਗਾ, ਅਤੇ ਜਿਹੜਾ ਆਤਮਾ ਲਈ ਬੀਜਦਾ ਹੈ ਉਹ ਆਤਮਾ ਤੋਂ ਸਦੀਪਕ ਜੀਵਨ ਦੀ ਵਾਢੀ ਵੱਢੇਗਾ ।
\v 9 ਅਤੇ ਭਲਿਆਈ ਕਰਦਿਆਂ ਅਸੀਂ ਹੌਂਸਲਾ ਨਾ ਹਾਰੀਏ ਕਿਉਂਕਿ ਜੇ ਅਸੀਂ ਢਿੱਲੇ ਨਾ ਪਈਏ ਤਾਂ ਵੇਲੇ ਸਿਰ ਵਾਢੀ ਵੱਢਾਂਗੇ ।
\v 10 ਉਪਰੰਤ ਜਿਵੇਂ ਸਾਨੂੰ ਮੌਕਾ ਮਿਲੇ ਅਸੀਂ ਸਭਨਾਂ ਨਾਲ ਭਲਾ ਕਰੀਏ ਪਰ ਖ਼ਾਸ ਕਰਕੇ ਵਿਸ਼ਵਾਸੀਆਂ ਦੇ ਨਾਲ ।
\s ਆਖਰੀ ਚਿਤਾਵਨੀ ਅਤੇ ਨਮਸਕਾਰ
\p
\v 11 ਵੇਖੋ, ਮੈਂ ਆਪਣੇ ਹੱਥੀਂ ਕਿੱਡੇ ਮੋਟੇ ਅੱਖਰਾਂ ਨਾਲ ਤੁਹਾਨੂੰ ਲਿਖਿਆ ਹੈ ।
\v 12 ਜਿੰਨੇ ਲੋਕ ਸਰੀਰ ਵਿੱਚ ਵੱਡਾ ਵਿਖਾਵਾ ਵਿਖਾਉਣਾ ਚਾਹੁੰਦੇ ਹਨ ਉਹ ਜ਼ਬਰਦਸਤੀ ਤੁਹਾਡੀ ਸੁੰਨਤ ਕਰਾਉਂਦੇ ਹਨ ਸਿਰਫ਼ ਇਸ ਕਰਕੇ ਜੋ ਉਹ ਮਸੀਹ ਦੀ ਸਲੀਬ ਦੇ ਕਾਰਨ ਸਤਾਏ ਨਾ ਜਾਣ ।
\v 13 ਕਿਉਂਕਿ ਜਿਹੜੇ ਸੁੰਨਤੀ ਹਨ ਉਹ ਆਪ ਵੀ ਬਿਵਸਥਾ ਦੀ ਪਾਲਨਾ ਨਹੀਂ ਕਰਦੇ ਪਰ ਉਹ ਤੁਹਾਡੀ ਸੁੰਨਤ ਕਰਾਉਣਾ ਚਾਹੁੰਦੇ ਹਨ ਭਈ ਤੁਹਾਡੇ ਹੀ ਸਰੀਰ ਉੱਤੇ ਘਮੰਡ ਕਰਨ ।
\v 14 ਪਰ ਮੇਰੇ ਤੋਂ ਇਹ ਨਾ ਹੋਵੇ ਜੋ ਮੈਂ ਕਿਸੇ ਹੋਰ ਗੱਲ ਉੱਤੇ ਘਮੰਡ ਕਰਾਂ ਬਿਨ੍ਹਾਂ ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੀ ਸਲੀਬ ਦੇ ਜਿਹ ਦੇ ਰਾਹੀਂ ਸੰਸਾਰ ਮੇਰੀ ਵੱਲੋਂ ਅਤੇ ਮੈਂ ਸੰਸਾਰ ਦੀ ਵੱਲੋਂ ਸਲੀਬ ਉੱਤੇ ਚਾੜ੍ਹਿਆ ਗਿਆ ।
\v 15 ਕਿਉਂ ਜੋ ਨਾ ਤਾਂ ਸੁੰਨਤ, ਨਾ ਹੀ ਅਸੁੰਨਤ ਕੁੱਝ ਹੈ, ਸਗੋਂ ਨਵੀਂ ਸਰਿਸ਼ਟ ।
\v 16 ਅਤੇ ਜਿੰਨੇ ਇਸ ਨਿਯਮ ਉੱਤੇ ਚੱਲਣਗੇ ਉਨ੍ਹਾਂ ਨੂੰ ਸ਼ਾਂਤੀ ਅਤੇ ਕਿਰਪਾ ਪ੍ਰਾਪਤ ਹੋਵੇ ਨਾਲੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਇਸਰਾਏਲ ਨੂੰ ।
\v 17 ਅਗਾਹਾਂ ਨੂੰ ਕੋਈ ਮੈਨੂੰ ਦੁੱਖ ਨਾ ਦੇਵੇ ਕਿਉਂ ਜੋ ਮੈਂ ਆਪਣੀ ਦੇਹ ਉੱਤੇ ਯਿਸੂ ਦੇ ਦਾਗਾਂ ਨੂੰ ਲਈ ਫਿਰਦਾ ਹਾਂ ।
\v 18 ਹੇ ਭਰਾਵੋ, ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੀ ਕਿਰਪਾ ਤੁਹਾਡੇ ਆਤਮਾ ਦੇ ਨਾਲ ਰਹੇ । ਆਮੀਨ ।
