\id EPH
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਅਫ਼ਸੀਆਂ ਨੂੰ
\toc1 ਅਫ਼ਸੀਆਂ ਨੂੰ
\toc2 ਅਫ਼ਸੀਆਂ ਨੂੰ
\toc3 ਅਫ਼ਸੀਆਂ ਨੂੰ
\mt1 Ephesians
\mt1 ਅਫ਼ਸੀਆਂ ਨੂੰ
\is ਭੂਮਿਕਾ
\ip ਪੌਲੁਸ ਦੀ ਅਫ਼ਸੀਆਂ ਨੂੰ ਪੱਤ੍ਰੀ ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਸੰਬੰਧਿਤ ਹੈ ਪਰਮੇਸ਼ੁਰ ਦੀ ਯੋਜਨਾ ਦੇ ਨਾਲ “ਜੋ ਸਵਰਗ ਵਿੱਚ ਅਤੇ ਹੋ ਧਰਤੀ ਉੱਤੇ ਹਨ ਮਸੀਹ ਵਿੱਚ ਇਕੱਠਾ ਕਰੇ” (1:10) । ਇਹ ਪਰਮੇਸ਼ੁਰ ਦੇ ਲੋਕਾਂ ਨੂੰ ਇੱਕ ਬੇਨਤੀ ਵੀ ਹੈ ਕਿ ਉਹ ਯਿਸੂ ਮਸੀਹ ਦੀ ਏਕਤਾ ਦੇ ਦੁਆਰਾ ਮਨੁੱਖ ਜਾਤੀ ਦੀ ਏਕਤਾ ਦੇ ਲਈ ਇਸ ਮਹਾਨ ਯੋਜਨਾ ਦੇ ਅਨੁਸਾਰ ਜੀਵਨ ਬਤੀਤ ਕਰਨ ।
\ip ਅਫ਼ਸੀਆਂ ਦੇ ਪਹਿਲੇ ਭਾਗ ਦੇ ਵਿੱਚ ਲੇਖ ਏਕਤਾ ਦੇ ਵਿਸ਼ੇ ਦੇ ਬਾਰੇ ਲਿਖਦਾ ਹੈ; ਉਹ ਮਨੁੱਖ ਦੇ ਬਾਰੇ ਦੱਸਦੇ ਹੋਏ ਜਿਸ ਦੇ ਦੁਆਰਾ ਪਰਮੇਸ਼ੁਰ ਪਿਤਾ ਨੇ ਆਪਣੇ ਲੋਕਾਂ ਨੂੰ ਚੁਣਿਆ, ਕਿ ਕਿਵੇਂ ਪੁੱਤਰ ਯਿਸੂ ਮਸੀਹ ਦੇ ਦੁਆਰਾ ਉਹਨਾਂ ਨੇ ਆਪਣੇ ਪਾਪਾਂ ਤੋਂ ਮਾਫ਼ੀ ਪ੍ਰਾਪਤ ਕੀਤੀ ਅਤੇ ਛੁਡਾਏ ਗਏ, ਅਤੇ ਕਿਵੇਂ ਪਵਿੱਤਰ ਆਤਮਾ ਦੇ ਦੁਆਰਾ ਪਰਮੇਸ਼ੁਰ ਦੇ ਮਹਾਨ ਵਾਅਦੇ ਨੂੰ ਪੂਰਾ ਕਰਨ ਦੀ ਦਿਲੇਰੀ ਦਿੱਤੀ ਗਈ । ਦੂਸਰੇ ਭਾਗ ਵਿੱਚ ਉਹ ਪੜਨ ਵਾਲਿਆਂ ਨੂੰ ਇਸ ਤਰ੍ਹਾਂ ਦਾ ਜੀਵਨ ਜੀਉਣ ਦੀ ਬੇਨਤੀ ਕਰਦਾ ਹੈ ਕਿ ਮਸੀਹ ਦੇ ਵਿੱਚ ਉਹਨਾਂ ਦੀ ਏਕਤਾ ਸਮੂਹਿਕ ਜੀਵਨ ਦੀ ਸੱਚਾਈ ਬਣ ਜਾਵੇ ।
\ip ਮਸੀਹ ਦੇ ਨਾਲ ਜੁੜੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਲੋਕਾਂ ਦੀ ਏਕਤਾ ਨੂੰ ਦਿਖਾਉਣ ਦੇ ਲਈ ਕਈ ਉਪਾਵਾਂ ਦਾ ਇਸਤੇਮਾਲ ਕੀਤਾ ਗਿਆ ਹੈ; ਕਲੀਸਿਯਾ ਦੇ ਦੇ ਵਰਗੀ ਹੈ, ਜਿਸ ਦਾ ਸਿਰ ਮਸੀਹ ਹੈ; ਜਾਂ ਇਹ ਇੱਕ ਭਵਨ ਦੇ ਵਰਗੀ ਹੈ ਜਿਸ ਦੇ ਕੋਨੇ ਦਾ ਪੱਥਰ ਮਸੀਹ ਹੈ; ਜਾਂ ਇਹ ਇੱਕ ਪਤਨੀ ਦੇ ਵਰਗੀ ਹੈ ਜਿਸ ਦਾ ਪਤੀ ਮਸੀਹ ਹੈ । ਹਰ ਇੱਕ ਗੱਲ ਨੂੰ ਇਸ ਦੇ ਵਿੱਚ ਮਸੀਹ ਦੇ ਪ੍ਰੇਮ, ਬਲੀਦਾਨ, ਮਾਫ਼ੀ, ਕਿਰਪਾ ਅਤੇ ਸਿੱਧਤਾ ਦੇ ਪ੍ਰਕਾਸ਼ ਦੇ ਵਿੱਚ ਦੇਖਿਆ ਗਿਆ ਹੈ ।
\iot ਰੂਪ-ਰੇਖਾ:
\io1 ਭੂਮਿਕਾ 1:1, 2
\io1 ਮਸੀਹ ਅਤੇ ਕਲੀਸਿਯਾ 1:3 - 3:21
\io1 ਮਸੀਹ ਦੇ ਵਿੱਚ ਨਵਾਂ ਜੀਵਨ 4:1 - 6:20
\io1 ਸਿੱਟਾ 6:21-24
\c 1
\p
\v 1 ਪੌਲੁਸ, ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੀ ਮਰਜ਼ੀ ਤੋਂ ਮਸੀਹ ਯਿਸੂ ਦਾ ਸੇਵਕ ਹਾਂ ! ਅੱਗੇ ਯੋਗ ਉਨ੍ਹਾਂ ਸੰਤਾਂ ਨੂੰ ਜਿਹੜੇ ਅਫ਼ਸੁਸ ਵਿੱਚ ਵੱਸਦੇ ਹਨ ਅਤੇ ਮਸੀਹ ਯਿਸੂ ਵਿੱਚ ਵਿਸ਼ਵਾਸਯੋਗ ਹਨ,
\v 2 ਸਾਡੇ ਪਿਤਾ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੀ ਕਿਰਪਾ ਅਤੇ ਸ਼ਾਂਤੀ ਤੁਹਾਨੂੰ ਮਿਲਦੀ ਰਹੇ ॥
\s ਮਸੀਹ ਵਿੱਚ ਆਤਮਿਕ ਬਰਕਤਾਂ
\p
\v 3 ਧੰਨ ਹੋਵੇ ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦਾ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਪਿਤਾ ਜਿਸ ਨੇ ਮਸੀਹ ਵਿੱਚ ਸਵਰਗੀ ਥਾਵਾਂ ਵਿੱਚ ਸਭ ਪਰਕਾਰ ਦੀਆਂ ਆਤਮਿਕ ਬਰਕਤਾਂ ਨਾਲ ਸਾਨੂੰ ਬਰਕਤ ਦਿੱਤੀ !
\v 4 ਜਿਵੇਂ ਉਸ ਨੇ ਸਾਨੂੰ ਸੰਸਾਰ ਦੀ ਨੀਂਹ ਰੱਖਣ ਤੋਂ ਪਹਿਲਾਂ ਹੀ ਉਸ ਵਿੱਚ ਚੁਣ ਲਿਆ ਕਿ ਅਸੀਂ ਉਹ ਦੇ ਸਨਮੁਖ ਪ੍ਰੇਮ ਵਿੱਚ ਪਵਿੱਤਰ ਅਤੇ ਨਿਰਮਲ ਹੋਈਏ !
\v 5 ਉਹ ਨੇ ਜੋ ਆਪਣੀ ਮਰਜ਼ੀ ਦੇ ਨੇਕ ਇਰਾਦੇ ਦੇ ਅਨੁਸਾਰ ਯਿਸੂ ਮਸੀਹ ਦੇ ਰਾਹੀਂ ਆਪਣੇ ਲਈ ਸਾਨੂੰ ਲੇਪਾਲਕ ਪੁੱਤਰ ਹੋਣ ਨੂੰ ਅੱਗੋਂ ਹੀ ਠਹਿਰਾਇਆ !
\v 6 ਕਿ ਉਹ ਦੀ ਕਿਰਪਾ ਦੀ ਮਹਿਮਾ ਦੀ ਵਡਿਆਈ ਹੋਵੇ ਜਿਹੜੀ ਉਹ ਨੇ ਉਸ ਪਿਆਰੇ ਵਿੱਚ ਸਾਨੂੰ ਬਖਸ਼ ਦਿੱਤੀ !
\v 7 ਜਿਸ ਦੇ ਵਿੱਚ ਉਸ ਦੇ ਲਹੂ ਦੇ ਦੁਆਰਾ, ਸਾਨੂੰ ਛੁਟਕਾਰਾ ਅਤੇ ਅਪਰਾਧਾਂ ਦੀ ਮਾਫ਼ੀ ਉਹ ਦੀ ਕਿਰਪਾ ਦੇ ਧਨ ਅਨੁਸਾਰ ਮਿਲਦੀ ਹੈ,
\v 8 ਜਿਸ ਕਿਰਪਾ ਨੂੰ ਉਹ ਨੇ ਸਾਰੇ ਗਿਆਨ ਅਤੇ ਬੁੱਧ ਨਾਲ ਸਾਨੂੰ ਵਧੇਰੇ ਦਿੱਤਾ !
\v 9 ਕਿਉਂ ਜੋ ਉਹ ਨੇ ਆਪਣੀ ਇੱਛਾ ਦੇ ਭੇਤ ਨੂੰ ਸਾਡੇ ਉੱਤੇ ਪਰਗਟ ਕੀਤਾ, ਆਪਣੇ ਉਸ ਨੇਕ ਇਰਾਦੇ ਦੇ ਅਨੁਸਾਰ ਜਿਹੜਾ ਉਹ ਨੇ ਮਸੀਹ ਵਿੱਚ ਧਾਰਿਆ ਸੀ !
\v 10 ਕਿ ਸਮਿਆਂ ਦੀ ਪੂਰਨਤਾਈ ਦੀ ਜੁਗਤ ਹੋਵੇ ਤਾਂ ਜੋ ਉਹ ਸਭਨਾਂ ਨੂੰ ਜੋ ਸਵਰਗ ਵਿੱਚ ਅਤੇ ਜੋ ਧਰਤੀ ਉੱਤੇ ਹਨ ਮਸੀਹ ਵਿੱਚ ਇਕੱਠਾ ਕਰੇ !
\v 11 ਹਾਂ, ਉਸੇ ਵਿੱਚ ਅਸੀਂ ਵੀ ਉਹ ਦੀ ਧਾਰਨਾ ਦੇ ਅਨੁਸਾਰ ਜਿਹੜਾ ਆਪਣੀ ਮਰਜ਼ੀ ਦੇ ਮਤੇ ਅਨੁਸਾਰ ਸੱਭੋ ਕੁੱਝ ਕਰਦਾ ਹੈ ਅੱਗੋਂ ਹੀ ਠਹਿਰਾਏ ਜਾ ਕੇ ਅਧਿਕਾਰੀ ਬਣ ਗਏ !
\v 12 ਕਿ ਅਸੀਂ ਜਿਹਨਾਂ ਪਹਿਲਾਂ ਮਸੀਹ ਉੱਤੇ ਆਸ ਰੱਖੀ ਸੀ ਉਹ ਦੀ ਮਹਿਮਾ ਦੀ ਵਡਿਆਈ ਦਾ ਕਾਰਨ ਹੋਈਏ !
\v 13 ਉਸ ਵਿੱਚ ਜਿਸ ਵੇਲੇ ਤੁਸੀਂ ਸਚਿਆਈ ਦਾ ਬਚਨ ਅਰਥਾਤ ਆਪਣੀ ਮੁਕਤੀ ਦੀ ਖੁਸ਼ਖਬਰੀ ਸੁਣੀ ਅਤੇ ਉਸ ਵਿੱਚ ਵਿਸ਼ਵਾਸ ਵੀ ਕੀਤੀ ਤਾਂ ਵਾਇਦੇ ਦੇ ਪਵਿੱਤਰ ਆਤਮਾ ਦੀ ਤੁਹਾਡੇ ਉੱਤੇ ਵੀ ਮੋਹਰ ਲੱਗੀ !
\v 14 ਇਹ ਪਰਮੇਸ਼ੁਰ ਦੇ ਆਪਣੇ ਲੋਕਾਂ ਦੇ ਛੁਟਕਾਰੇ ਦੇ ਲਈ ਸਾਡੇ ਅਧਿਕਾਰ ਦੀ ਸਾਈ ਹੈ ਕਿ ਉਹ ਦੀ ਮਹਿਮਾ ਦੀ ਵਡਿਆਈ ਹੋਵੇ ॥
\s ਪੌਲੁਸ ਦੀ ਪ੍ਰਾਰਥਨਾ
\p
\v 15 ਇਸ ਕਾਰਨ ਮੈਂ ਵੀ ਤੁਹਾਡੀ ਵਿਸ਼ਵਾਸ ਨੂੰ ਜੋ ਪ੍ਰਭੂ ਯਿਸੂ ਦੇ ਉੱਤੇ ਹੈ ਅਤੇ ਉਸ ਪ੍ਰੇਮ ਬਾਰੇ ਜੋ ਸਭਨਾਂ ਸੰਤਾਂ ਦੇ ਲਈ ਹੈ ਸੁਣਿਆ !
\v 16 ਮੈਂ ਲਗਾਤਾਰ ਤੁਹਾਡੇ ਲਈ ਧੰਨਵਾਦ ਕਰਨ ਤੋਂ ਅਤੇ ਪ੍ਰਾਰਥਨਾ ਵਿੱਚ ਯਾਦ ਕਰਦਿਆਂ ਨਹੀਂ ਹਟਦਾ !
\v 17 ਭਈ ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦਾ ਪਰਮੇਸ਼ੁਰ, ਜਿਹੜਾ ਮਹਿਮਾ ਦਾ ਪਿਤਾ ਹੈ ਆਪਣੀ ਪੂਰੀ ਪਛਾਣ ਵਿੱਚ ਗਿਆਨ ਅਤੇ ਪਰਕਾਸ਼ ਦਾ ਆਤਮਾ ਤੁਹਾਨੂੰ ਦੇਵੇ !
\v 18 ਕਿ ਤੁਹਾਡੇ ਮਨ ਦੀਆਂ ਅੱਖਾਂ ਨੂੰ ਚਾਨਣ ਹੋਵੇ ਤਾਂ ਜੋ ਤੁਸੀਂ ਜਾਣ ਲਵੋ ਕਿ ਉਹ ਦੇ ਬੁਲਾਏ ਜਾਣ ਤੋਂ ਕੀ ਆਸ ਹੁੰਦੀ ਹੈ ਅਤੇ ਸੰਤਾਂ ਵਿੱਚ ਉਹ ਦੀ ਮਹਿਮਾ ਦੇ ਅਧਿਕਾਰ ਦਾ ਵਡਮੁੱਲਾ ਖਜ਼ਾਨਾ ਕੀ ਹੈ !
\v 19 ਉਸ ਦੀ ਸਮਰੱਥਾ, ਸਾਡੇ ਵਿਸ਼ਵਾਸ ਕਰਨ ਵਾਲਿਆਂ ਦੇ ਲਈ ਬਹੁਤ ਮਹਾਨ ਹੈ ! ਇਹ ਸਭ ਉਸ ਦੀ ਵੱਡੀ ਸ਼ਕਤੀ ਦੇ ਕਾਰਜ ਅਨੁਸਾਰ ਹੈ
\v 20 ਜਿਹੜਾ ਉਹ ਨੇ ਮਸੀਹ ਵਿੱਚ ਕੀਤਾ ਜਦ ਉਸ ਨੂੰ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਜਿਉਂਦਾ ਕੀਤਾ ਅਤੇ ਸਵਰਗੀ ਥਾਵਾਂ ਵਿੱਚ ਆਪਣੇ ਸੱਜੇ ਹੱਥ ਬਿਠਾਇਆ !
\v 21 ਉਹ ਹਰੇਕ ਹਕੂਮਤ, ਅਧਿਕਾਰ, ਕੁਦਰਤ, ਰਿਆਸਤ, ਅਤੇ ਹਰੇਕ ਨਾਮ ਦੇ ਉਤਾਹਾਂ ਹੈ ਜੋ ਨਾ ਕੇਵਲ ਇਸ ਜੁੱਗ ਵਿੱਚ ਸਗੋਂ ਆਉਣ ਵਾਲੇ ਜੁੱਗ ਵਿੱਚ ਵੀ ਲੈਂਦੇ ਹਾਂ !
\v 22 ਅਤੇ ਸੱਭੋ ਕੁੱਝ ਉਸ ਦੇ ਪੈਰਾਂ ਹੇਠ ਕਰ ਦਿੱਤਾ ਅਤੇ ਸਭਨਾਂ ਵਸਤਾਂ ਉੱਤੇ ਸਿਰ ਬਣਨ ਲਈ ਉਸ ਨੂੰ ਕਲੀਸਿਯਾ ਲਈ ਦੇ ਦਿੱਤਾ !
\v 23 ਇਹ ਉਸ ਦੀ ਦੇ ਹੈ, ਅਰਥਾਤ ਉਸ ਦੀ ਭਰਪੂਰੀ ਜਿਹੜਾ ਸਭਨਾਂ ਵਿੱਚ ਸੱਭੋ ਕੁੱਝ ਭਰਦਾ ਹੈ !
\c 2
\s ਮੌਤ ਤੋਂ ਜੀਵਨ ਦੇ ਵੱਲ
\p
\v 1 ਉਹ ਨੇ ਤੁਹਾਨੂੰ ਵੀ ਜਿਉਂਦਾ ਕੀਤਾ, ਜਿਹੜੇ ਆਪਣੇ ਪਾਪਾਂ ਅਤੇ ਅਪਰਾਧਾਂ ਦੇ ਕਾਰਨ ਮਰੇ ਹੋਏ ਸਨ !
\v 2 ਜਿਨ੍ਹਾਂ ਦੇ ਵਿੱਚ ਤੁਸੀਂ ਇਸ ਸੰਸਾਰ ਦੀ ਰੀਤੀ ਅਨੁਸਾਰ ਹਵਾਈ ਇਖ਼ਤਿਆਰ ਦੇ ਸਰਦਾਰ ਦੇ ਅਰਥਾਤ ਉਸ ਆਤਮਾ ਦੇ ਅਨੁਸਾਰ ਅੱਗੇ ਚਲਦੇ ਸੀ, ਜਿਹੜੀ ਹੁਣ ਅਣ-ਆਗਿਆਕਾਰੀ ਦੇ ਪੁੱਤ੍ਰਾਂ ਵਿੱਚ ਕੰਮ ਕਰਦੀ ਹੈ !
\v 3 ਉਹਨਾਂ ਵਿੱਚ ਅਸੀਂ ਸਾਰੇ ਪਹਿਲਾਂ ਆਪਣੇ ਸਰੀਰ ਦੀ ਕਾਮਨਾ ਵਿੱਚ ਦਿਨ ਗੁਜਾਰਦੇ, ਸਰੀਰਕ ਅਤੇ ਮਨ ਦੀ ਇਛਾਵਾਂ ਨੂੰ ਪੂਰਾ ਕਰਦੇ ਸੀ ਅਤੇ ਦੂਜਿਆਂ ਦੀ ਤਰ੍ਹਾਂ ਸੁਭਾਅ ਤੋਂ ਕ੍ਰੋਧ ਦੀ ਸੰਤਾਨ ਸੀ !
\v 4 ਪਰੰਤੂ ਪਰਮੇਸ਼ੁਰ ਨੇ ਜਿਹੜਾ ਦਯਾ ਦਾ ਧਨੀ ਹੈ ਆਪਣੇ ਉਸ ਵੱਡੇ ਪ੍ਰੇਮ ਕਰਕੇ ਜਿਸ ਤੋਂ ਉਹ ਨੇ ਸਾਡੇ ਨਾਲ ਪਿਆਰ ਕੀਤਾ !
\v 5 ਜਦੋਂ ਅਸੀਂ ਅਪਰਾਧਾਂ ਦੇ ਕਾਰਨ ਮੁਰਦੇ ਹੀ ਸੀ ਤਦੋਂ ਸਾਨੂੰ ਮਸੀਹ ਦੇ ਨਾਲ ਜਿਵਾਲਿਆ ( ਕਿਰਪਾ ਤੋਂ ਹੀ ਤੁਸੀਂ ਬਚਾਏ ਗਏ ਹੋ )!
\v 6 ਅਤੇ ਉਹ ਨੇ ਸਾਨੂੰ ਉਸ ਦੇ ਨਾਲ ਉੱਠਾਇਆ ਅਤੇ ਸਾਨੂੰ ਮਸੀਹ ਯਿਸੂ ਵਿੱਚ ਸਵਰਗੀ ਥਾਵਾਂ ਉੱਤੇ ਉਸ ਦੇ ਨਾਲ ਬਿਠਾਇਆ !
\v 7 ਕਿ ਉਸ ਦਿਆਲਗੀ ਨਾਲ ਜੋ ਮਸੀਹ ਯਿਸੂ ਵਿੱਚ ਸਾਡੇ ਉੱਤੇ ਹੈ ਉਹ ਆਉਣ ਵਾਲਿਆਂ ਯੁੱਗਾਂ ਵਿੱਚ ਆਪਣੀ ਕਿਰਪਾ ਦਾ ਬੇਹੱਦ ਧਨ ਪਰਗਟ ਕਰੇ !
\v 8 ਕਿਉਂ ਜੋ ਤੁਸੀਂ ਕਿਰਪਾ ਤੋਂ ਵਿਸ਼ਵਾਸ ਦੇ ਰਾਹੀਂ ਬਚਾਏ ਗਏ ਅਤੇ ਇਹ ਤੁਹਾਡੀ ਵੱਲੋਂ ਨਹੀਂ, ਇਹ ਪਰਮੇਸ਼ੁਰ ਦੀ ਬਖਸ਼ੀਸ਼ ਹੈ !
\v 9 ਇਹ ਕਰਮਾਂ ਤੋਂ ਨਹੀਂ ਅਜਿਹਾ ਨਾ ਹੋਵੇ ਕਿ ਕੋਈ ਘਮੰਡ ਕਰੇ !
\v 10 ਕਿਉਂ ਜੋ ਅਸੀਂ ਉਸ ਦੀ ਰਚਨਾ ਹਾਂ ਜਿਹੜੇ ਮਸੀਹ ਯਿਸੂ ਵਿੱਚ ਭਲੇ ਕੰਮਾਂ ਲਈ ਰਚੇ ਗਏ ਜੋ ਪਰਮੇਸ਼ੁਰ ਨੇ ਪਹਿਲਾਂ ਹੀ ਤਿਆਰ ਕੀਤੇ ਸਨ ਕਿ ਅਸੀਂ ਉਨ੍ਹਾਂ ਵਿੱਚ ਲੱਗੇ ਰਹੀਏ !
\s ਮਸੀਹ ਦੇ ਵਿੱਚ ਇੱਕ
\p
\v 11 ਇਸ ਲਈ ਚੇਤੇ ਕਰੋ ਕਿ ਅੱਗੇ ਤੁਸੀਂ ਸਰੀਰ ਦੇ ਅਨੁਸਾਰ ਪਰਾਈਆਂ ਕੌਮਾਂ ਦੇ ਲੋਕ ਸੀ ਅਤੇ ਉਨ੍ਹਾਂ ਤੋਂ ਜਿਹਨਾਂ ਦੀ ਸੁੰਨਤ ਸਰੀਰ ਵਿੱਚ ਹੱਥਾਂ ਨਾਲ ਕੀਤੀ ਹੋਈ ਹੈ ਅਸੁੰਨਤੀ ਅਖਵਾਉਂਦੇ ਸੀ !
\v 12 ਨਾਲੇ ਤੁਸੀਂ ਉਸ ਸਮੇਂ ਮਸੀਹ ਤੋਂ ਵੱਖਰੇ, ਇਸਰਾਏਲ ਦੀ ਪਰਜਾ ਤੋਂ ਅਲੱਗ ਕੀਤੇ ਹੋਏ, ਬਚਨ ਦੇ ਵਾਅਦਿਆਂ ਤੋਂ ਬਾਹਰ, ਬਿਨਾਂ ਆਸ ਅਤੇ ਸੰਸਾਰ ਵਿੱਚ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਰਹਿਤ ਸੀ !
\v 13 ਪਰ ਹੁਣ ਮਸੀਹ ਯਿਸੂ ਵਿੱਚ ਤੁਸੀਂ ਜੋ ਪਹਿਲਾਂ ਦੂਰ ਸੀ, ਮਸੀਹ ਦੇ ਲਹੂ ਦੇ ਦੁਆਰਾ ਨੇੜੇ ਕੀਤੇ ਗਏ ਹੋ !
\v 14 ਕਿਉਂ ਜੋ ਉਹ ਸਾਡਾ ਮਿਲਾਪ ਹੈ, ਜਿਸ ਨੇ ਦੋਹਾਂ ਨੂੰ ਇੱਕ ਕੀਤਾ ਅਤੇ ਆਪਣੇ ਸਰੀਰ ਵਿੱਚ ਵੈਰ-ਵਿਰੋਧ ਵਾਲੀ ਜੁਦਾਈ ਦੀ ਕੰਧ ਨੂੰ ਢਾਹ ਦਿੱਤਾ !
\v 15 ਅਤੇ ਬਿਵਸਥਾ ਨੂੰ ਬਿਧੀਆਂ ਅਤੇ ਕਨੂੰਨਾਂ ਸਮੇਤ ਮਿਟਾ ਦਿੱਤਾ ਤਾਂ ਜੋ ਦੋਹਾਂ ਤੋਂ ਆਪ ਵਿੱਚ ਇੱਕ ਨਵੇਂ ਇਨਸਾਨ ਦੀ ਰਚਨਾ ਕਰਕੇ ਮੇਲ-ਮਿਲਾਪ ਕਰਾਇਆ !
\v 16 ਅਤੇ ਸਲੀਬ ਦੇ ਰਾਹੀਂ ਵੈਰ-ਵਿਰੋਧ ਦਾ ਨਾਸ਼ ਕਰਕੇ ਉਸੇ ਨਾਲ ਦੋਹਾਂ ਨੂੰ ਇੱਕ ਸਰੀਰ ਬਣਾ ਕੇ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਮੇਲ ਕਰਾਵੇ !
\v 17 ਅਤੇ ਉਸ ਨੇ ਆਣ ਕੇ ਤੁਹਾਨੂੰ ਜਿਹੜੇ ਦੂਰ ਸਨ, ਉਨ੍ਹਾਂ ਨੂੰ ਜਿਹੜੇ ਨੇੜੇ ਸਨ ਦੋਵਾਂ ਨੂੰ ਮਿਲਾਪ ਦੀ ਖੁਸ਼ਖਬਰੀ ਸੁਣਾਈ !
\v 18 ਕਿਉਂ ਜੋ ਉਸੇ ਦੇ ਦੁਆਰਾ ਇੱਕੋ ਆਤਮਾ ਵਿੱਚ ਪਿਤਾ ਵੱਲ ਸਾਡੇ ਦੋਵਾਂ ਦੀ ਪਹੁੰਚ ਹੁੰਦੀ ਹੈ !
\v 19 ਸੋ ਹੁਣ ਤੋਂ ਤੁਸੀਂ ਪਰਾਏ ਅਤੇ ਪਰਦੇਸੀ ਨਹੀਂ ਸਗੋਂ ਸੰਤਾਂ ਦੇ ਵਤਨੀ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਘਰਾਣੇ ਦੇ ਹੋ !
\v 20 ਅਤੇ ਰਸੂਲਾਂ ਅਤੇ ਨਬੀਆਂ ਦੀ ਨੀਂਹ ਉੱਤੇ ਬਣਾਏ ਗਏ ਹੋ ਜਿਹ ਦੇ ਖੂੰਜੇ ਦਾ ਪੱਥਰ ਆਪ ਮਸੀਹ ਯਿਸੂ ਹੈ !
\v 21 ਜਿਹ ਦੇ ਵਿੱਚ ਸਾਰੀ ਇਮਾਰਤ ਇੱਕ ਸੰਗ ਜੁੜ ਕੇ ਪ੍ਰਭੂ ਵਿੱਚ ਪਵਿੱਤਰ ਹੈਕਲ ਬਣਦੀ ਜਾਂਦੀ ਹੈ ।
\v 22 ਜਿਸ ਵਿੱਚ ਤੁਸੀਂ ਵੀ ਆਤਮਾ ਵਿੱਚ ਪਰਮੇਸ਼ੁਰ ਦਾ ਭਵਨ ਹੋਣ ਲਈ ਇੱਕ ਸੰਗ ਬਣਾਏ ਜਾਂਦੇ ਹੋ ॥
\c 3
\s ਪਰਾਈਆਂ ਕੌਮਾਂ ਦੇ ਲਈ ਪਰਮੇਸ਼ੁਰ ਦੀ ਅਦਭੁੱਤ ਯੋਜਨਾ
\p
\v 1 ਇਸ ਕਾਰਨ ਮੈਂ ਪੌਲੁਸ, ਜੋ ਤੁਸੀਂ ਪਰਾਈਆਂ ਕੌਮਾਂ ਦੇ ਲਈ ਯਿਸੂ ਮਸੀਹ ਦਾ ਕੈਦੀ ਹਾਂ ।
\v 2 ਜੇ ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਉਸ ਕਿਰਪਾ ਦੀ ਮੁਖ਼ਤਿਆਰੀ ਦੀ ਖ਼ਬਰ ਸੁਣੀ ਜਿਹੜੀ ਮੈਨੂੰ ਤੁਹਾਡੇ ਲਈ ਸੌਂਪੀ ਗਈ !
\v 3 ਭਈ, ਪਰਕਾਸ਼ ਨਾਲ ਉਹ ਭੇਤ ਮੇਰੇ ਉੱਤੇ ਖੋਲ੍ਹਿਆ ਗਿਆ ਜਿਵੇਂ ਮੈਂ ਥੋੜ੍ਹਾ ਕਰਕੇ ਪਹਿਲਾਂ ਲਿਖਿਆ !
\v 4 ਇਸ ਤੋਂ ਤੁਸੀਂ ਪੜ੍ਹ ਕੇ ਜਾਣ ਸਕਦੇ ਹੋ ਜੋ ਮਸੀਹ ਦੇ ਭੇਤ ਵਿੱਚ ਮੇਰੀ ਸਮਝ ਕਿੰਨੀ ਹੈ !
\v 5 ਉਹ ਹੋਰਨਾਂ ਸਮਿਆਂ ਵਿੱਚ ਮਨੁੱਖ ਜਾਤੀ ਉੱਤੇ ਉਸ ਪਰਕਾਰ ਨਹੀਂ ਖੋਲ੍ਹਿਆ ਗਿਆ ਜਿਸ ਪਰਕਾਰ ਹੁਣ ਉਹ ਦੇ ਪਵਿੱਤਰ ਰਸੂਲਾਂ ਅਤੇ ਨਬੀਆਂ ਉੱਤੇ ਆਤਮਾ ਨਾਲ ਪ੍ਰਗਟ ਕੀਤਾ ਗਿਆ ਹੈ !
\v 6 ਅਰਥਾਤ ਇਹ ਕਿ ਮਸੀਹ ਵਿੱਚ ਖੁਸ਼ਖਬਰੀ ਦੇ ਦੁਆਰਾ ਪਰਾਈਆਂ ਕੌਮਾਂ ਦੇ ਲੋਕ ਸੰਗੀ ਅਧਿਕਾਰੀ ਅਤੇ ਇੱਕੋ ਦੇਹੀ ਦੇ ਅਤੇ ਵਾਇਦੇ ਦੇ ਸਾਂਝੀ ਹਨ !
\v 7 ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਕਿਰਪਾ ਜੋ ਉਹ ਦੀ ਸਮਰੱਥਾ ਦੇ ਕਾਰਨ ਮੇਰੇ ਉੱਤੇ ਹੋਈ ਉਹ ਦੇ ਦਾਨ ਅਨੁਸਾਰ ਮੈਂ ਉਸ ਖੁਸ਼ਖਬਰੀ ਦਾ ਸੇਵਕ ਬਣਿਆ !
\v 8 ਮੇਰੇ ਉੱਤੇ, ਜੋ ਸਾਰਿਆਂ ਸੰਤਾਂ ਵਿੱਚੋਂ ਛੋਟੇ ਤੋਂ ਛੋਟਾ ਹਾਂ, ਇਹ ਕਿਰਪਾ ਹੋਈ ਕਿ ਮੈਂ ਪਰਾਈਆਂ ਕੌਮਾਂ ਨੂੰ ਮਸੀਹ ਦੇ ਅਣਲੱਭ ਧਨ ਦੀ ਖੁਸ਼ਖਬਰੀ ਸੁਣਾਵਾਂ !
\v 9 ਅਤੇ ਇਸ ਗੱਲ ਨੂੰ ਪਰਗਟ ਕਰਾਂ ਕਿ ਉਸ ਭੇਤ ਦੀ ਕੀ ਜੁਗਤੀ ਹੈ ਜਿਹੜਾ ਆਦ ਤੋਂ ਪਰਮੇਸ਼ੁਰ ਵਿੱਚ ਗੁਪਤ ਰਿਹਾ ਹੈ, ਜਿਸ ਨੇ ਯਿਸੂ ਮਸੀਹ ਰਾਹੀਂ ਸਭ ਵਸਤਾਂ ਉਤਪਤ ਕੀਤੀਆਂ !
\v 10 ਕਿ ਹੁਣ ਕਲੀਸਿਯਾ ਦੇ ਰਾਹੀਂ ਸਵਰਗੀ ਥਾਵਾਂ ਵਿੱਚ ਹਕੂਮਤਾਂ ਅਤੇ ਅਧਿਕਾਰਾਂ ਉੱਤੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਨਾਨਾ ਪਰਕਾਰ ਦਾ ਗਿਆਨ ਪਰਗਟ ਕੀਤਾ ਜਾਵੇ !
\v 11 ਉਸ ਸਦੀਪਕ ਇੱਛਾ ਦੇ ਅਨੁਸਾਰ ਜਿਹੜੀ ਉਸ ਨੇ ਮਸੀਹ ਯਿਸੂ ਸਾਡੇ ਪ੍ਰਭੂ ਵਿੱਚ ਪੂਰੀ ਕੀਤੀ !
\v 12 ਜਿਸ ਦੇ ਵਿੱਚ ਉਸ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕਰਨ ਦੇ ਦੁਆਰਾ ਸਾਨੂੰ ਦਲੇਰੀ ਅਤੇ ਭਰੋਸੇ ਰਾਹੀਂ ਪ੍ਰਾਪਤ ਹੁੰਦੀ ਹੈ !
\v 13 ਇਸ ਲਈ ਮੈਂ ਇਹ ਬੇਨਤੀ ਕਰਦਾ ਹਾਂ ਜੋ ਤੁਸੀਂ ਮੇਰੀਆਂ ਬਿਪਤਾ ਦੇ ਕਾਰਨ ਜੋ ਤੁਹਾਡੀ ਖਾਤਰ ਹਨ ਹੌਂਸਲਾ ਨਾ ਹਾਰੋ, ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਤੋਂ ਤੁਹਾਡੀ ਵਡਿਆਈ ਹੈ !
\s ਮਸੀਹ ਦਾ ਪ੍ਰੇਮ
\p
\v 14 ਇਸ ਕਾਰਨ ਮੈਂ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੇ ਪਿਤਾ ਅੱਗੇ ਆਪਣੇ ਗੋਡੇ ਨਿਵਾਉਂਦਾ ਹਾਂ !
\v 15 ਜਿਸ ਤੋਂ ਅਕਾਸ਼ ਅਤੇ ਧਰਤੀ ਉੱਤੇ ਹਰੇਕ ਘਰਾਣੇ ਦਾ ਨਾਮ ਰੱਖਿਆ ਜਾਂਦਾ ਹੈ !
\v 16 ਕਿ ਉਹ ਆਪਣੀ ਮਹਿਮਾ ਦੇ ਧਨ ਅਨੁਸਾਰ ਤੁਹਾਨੂੰ ਇਹ ਦਾਨ ਕਰੇ ਜੋ ਤੁਸੀਂ ਉਹ ਦੇ ਆਤਮਾ ਦੇ ਰਾਹੀਂ ਅੰਦਰਲੀ ਇਨਸਾਨੀਅਤ ਵਿੱਚ ਸਮਰੱਥਾ ਨਾਲ ਬਲਵੰਤ ਬਣੋ !
\v 17 ਕਿ ਮਸੀਹ ਤੁਹਾਡਿਆਂ ਮਨਾਂ ਵਿੱਚ ਵਿਸ਼ਵਾਸ ਦੇ ਦੁਆਰਾ ਵਾਸ ਕਰੇ ਤਾਂ ਜੋ ਪ੍ਰੇਮ ਵਿੱਚ ਮਜ਼ਬੂਤੀ ਨਾਲ ਜੜ੍ਹ ਫੜ੍ਹ ਕੇ,
\v 18 ਤੁਸੀਂ ਸਾਰੇ ਸੰਤਾਂ ਨਾਲ ਮਿਲ ਕੇ ਇਸ ਗੱਲ ਨੂੰ ਚੰਗੀ ਤਰ੍ਹਾਂ ਸਮਝ ਸਕੋ ਕਿ ਕਿੰਨੀ ਕੁ ਚੌੜਾਈ, ਲੰਬਾਈ, ਉਚਾਈ ਅਤੇ ਡੁੰਘਾਈ ਹੈ !
\v 19 ਅਤੇ ਮਸੀਹ ਦਾ ਪਿਆਰ ਜੋ ਗਿਆਨ ਤੋਂ ਪਰੇ ਹੈ, ਚੰਗੀ ਤਰ੍ਹਾਂ ਸਮਝ ਸਕੋ ਕਿ ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸਾਰੀ ਭਰਪੂਰੀ ਵਿੱਚ ਭਰਪੂਰ ਹੋ ਜਾਓ ॥
\v 20 ਹੁਣ ਉਹ ਦੀ ਜਿਹੜਾ ਅਜਿਹਾ ਸਮਰੱਥ ਹੈ ਕਿ ਜੋ ਕੁੱਝ ਅਸੀਂ ਮੰਗਦੇ ਜਾਂ ਸੋਚਦੇ ਹਾਂ ਉਸ ਨਾਲੋਂ ਕਿਤੇ ਵਧੇਰੇ ਕਰ ਸਕਦਾ ਹੈ, ਉਸ ਸਮਰੱਥਾ ਦੇ ਅਨੁਸਾਰ ਜੋ ਸਾਡੇ ਅੰਦਰ ਕੰਮ ਕਰਦੀ ਹੈ !
\v 21 ਕਲੀਸਿਯਾ ਵਿੱਚ ਅਤੇ ਮਸੀਹ ਯਿਸੂ ਵਿੱਚ, ਸਾਰੀਆਂ ਪੀੜ੍ਹੀਆਂ ਤੱਕ ਉਸ ਦੀ ਵਡਿਆਈ ਸਦੀਪਕ ਕਾਲ ਤੱਕ ਹੋਵੇ ।
\c 4
\s ਮਸੀਹ ਦੀ ਦੇ ਵਿੱਚ ਏਕਤਾ
\p
\v 1 ਉਪਰੰਤ ਮੈਂ ਜੋ ਪ੍ਰਭੂ ਦੇ ਨਮਿੱਤ ਕੈਦੀ ਹਾਂ ਤੁਹਾਡੇ ਅੱਗੇ ਇਹ ਬੇਨਤੀ ਕਰਦਾ ਹਾਂ ਜੋ ਤੁਸੀਂ ਜਿਸ ਬੁਲਾਹਟ ਨਾਲ ਸੱਦੇ ਹੋਏ ਹੋ ਉਹ ਦੇ ਯੋਗ ਚਲੋ !
\v 2 ਅਰਥਾਤ ਪੂਰਨ ਅਧੀਨਗੀ, ਨਰਮਾਈ, ਅਤੇ ਧੀਰਜ ਸਹਿਤ ਪ੍ਰੇਮ ਨਾਲ ਇੱਕ ਦੂਜੇ ਦੇ ਵਿਖੇ ਸਹਿਣ ਸ਼ੀਲਤਾ ਰੱਖੋ !
\v 3 ਅਤੇ ਮਿਲਾਪ ਦੇ ਬੰਧ ਵਿੱਚ ਆਤਮਾ ਦੀ ਏਕਤਾ ਦੀ ਪਾਲਨਾ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ !
\v 4 ਇੱਕੋ ਦੇਹੀ ਅਤੇ ਇੱਕੋ ਆਤਮਾ ਹੈ ਜਿਵੇਂ ਤੁਸੀਂ ਵੀ ਆਪਣੀ ਬੁਲਾਹਟ ਦੀ ਇੱਕੋ ਆਸ ਵਿੱਚ ਸੱਦੇ ਗਏ !
\v 5 ਇੱਕੋ ਪ੍ਰਭੂ, ਇੱਕ ਵਿਸ਼ਵਾਸ, ਇੱਕੋ ਬਪਤਿਸਮਾ ਹੈ ।
\v 6 ਸਭਨਾਂ ਦਾ ਇੱਕੋ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਪਿਤਾ ਹੈ ਜਿਹੜਾ ਸਭਨਾਂ ਦੇ ਉੱਤੇ, ਸਭਨਾਂ ਦੇ ਵਿੱਚ ਅਤੇ ਸਭਨਾਂ ਦੇ ਅੰਦਰ ਹੈ !
\v 7 ਪਰ ਸਾਡੇ ਵਿੱਚੋਂ ਹਰੇਕ ਉੱਤੇ ਮਸੀਹ ਦੀ ਦਾਤ ਦੇ ਮਾਪ ਅਨੁਸਾਰ ਕਿਰਪਾ ਕੀਤੀ ਗਈ !
\v 8 ਇਸ ਲਈ ਉਹ ਆਖਦਾ ਹੈ - ਜਦ ਉਹ ਉਤਾਹਾਂ ਉੱਠਾਇਆ ਗਿਆ, ਉਸ ਨੇ ਬੰਧਨ ਨੂੰ ਬੰਨ੍ਹ ਲਿਆ ਅਤੇ ਮਨੁੱਖਾਂ ਨੂੰ ਦਾਤਾਂ ਦਿੱਤੀਆਂ ॥
\v 9 ਹੁਣ ਇਸ ਗੱਲ ਦਾ ਕੀ ਅਰਥ ਹੈ ਕਿ ਉਹ ਉਤਾਹਾਂ ਚੜ੍ਹਿਆ, ਇਹ ਵੀ ਕਿ ਉਹ ਧਰਤੀ ਦੇ ਹੇਠਲਿਆਂ ਥਾਵਾਂ ਵਿੱਚ ਵੀ ਉਤਰਿਆ ਸੀ !
\v 10 ਉਹ ਜਿਹੜਾ ਉਤਰਿਆ ਸੀ ਉਹੀ ਹੈ ਜੋ ਸਾਰੇ ਅਕਾਸ਼ਾਂ ਦੇ ਉਤਾਹਾਂ ਚੜ੍ਹਿਆ ਵੀ ਸੀ ਕਿ ਸੱਭੋ ਕੁੱਝ ਸੰਪੂਰਨ ਕਰੇ ।
\v 11 ਉਹ ਨੇ ਕਈਆਂ ਨੂੰ ਰਸੂਲ, ਕਈਆਂ ਨੂੰ ਨਬੀ, ਕਈਆਂ ਨੂੰ ਪਰਚਾਰਕ, ਕਈਆਂ ਨੂੰ ਪਾਸਬਾਨ ਅਤੇ ਉਸਤਾਦ ਕਰਕੇ ਦੇ ਦਿੱਤਾ !
\v 12 ਤਾਂ ਜੋ ਸੇਵਕਾਈ ਦੇ ਕੰਮ ਲਈ ਸੰਤ ਸਿੱਧ ਹੋਣ ਅਤੇ ਮਸੀਹ ਦੀ ਦੇਹੀ ਦੀ ਉਨਤੀ ਹੋਵੇ !
\v 13 ਜਦੋਂ ਤੱਕ ਅਸੀਂ ਸਾਰੇ ਵਿਸ਼ਵਾਸ ਦੀ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਪੁੱਤਰ ਦੀ ਪਹਿਚਾਣ ਦੀ ਏਕਤਾ ਅਤੇ ਪੂਰੇ ਸਿਆਣਪੁਣੇ ਤੱਕ ਅਰਥਾਤ ਮਸੀਹ ਦੀ ਪੂਰੀ ਡੀਲ ਡੌਲ ਦੇ ਅੰਦਾਜ਼ੇ ਤੱਕ ਨਾ ਵੱਧ ਜਾਈਏ !
\v 14 ਕਿ ਅਸੀਂ ਅਗਾਹਾਂ ਨੂੰ ਬਾਲਕ ਨਾ ਰਹੀਏ ਜਿਹੜੇ ਮਨੁੱਖਾਂ ਦੀ ਠੱਗ ਵਿੱਦਿਆ ਅਤੇ ਭੁਲਾਉਣ ਵਾਲੀ ਛਲ ਛਿੱਦ੍ਰ ਰੂਪੀ ਚਤਰਾਈ ਨਾਲ ਸਿੱਖਿਆ ਦੇ ਹਰੇਕ ਬੁੱਲੇ ਨਾਲ ਇੱਧਰ-ਉੱਧਰ ਡੋਲਦੇ ਫਿਰਦੇ ਹਨ !
\v 15 ਸਗੋਂ ਅਸੀਂ ਪ੍ਰੇਮ ਨਾਲ ਸੱਚ ਕਮਾਉਂਦਿਆਂ ਹੋਇਆਂ, ਉਸ ਵਿੱਚ ਜੋ ਸਿਰ ਹੈ ਅਰਥਾਤ ਮਸੀਹ ਵਿੱਚ ਸਭਨਾਂ ਗੱਲਾਂ ਵਿੱਚ ਵੱਧਦੇ ਜਾਈਏ !
\v 16 ਜਿਸ ਤੋਂ ਸੰਪੂਰਨ ਦੇਹੀ ਹਰੇਕ ਜੋੜ ਦੀ ਮਦਦ ਨਾਲ ਸਹੀ ਰੀਤੀ ਨਾਲ ਜੁੜ ਕੇ ਅਤੇ ਇੱਕ ਸੰਗ ਮਿਲ ਕੇ ਹਰੇਕ ਅੰਗ ਦੇ ਠੀਕ ਕੰਮ ਕਰਨ ਅਨੁਸਾਰ ਆਪਣੇ ਆਪ ਨੂੰ ਵਧਾਈ ਜਾਂਦੀ ਹੈ ਕਿ ਉਹ ਪ੍ਰੇਮ ਵਿੱਚ ਆਪਣੀ ਉਸਾਰੀ ਕਰੇ ॥
\s ਮਸੀਹ ਵਿੱਚ ਨਵਾਂ ਜੀਵਨ
\p
\v 17 ਉਪਰੰਤ ਮੈਂ ਇਹ ਆਖਦਾ ਹਾਂ ਅਤੇ ਪ੍ਰਭੂ ਵਿੱਚ ਗਵਾਹ ਹੋ ਕੇ ਚਿਤਾਵਨੀ ਦਿੰਦਾ ਹਾਂ ਜੋ ਤੁਸੀਂ ਅੱਗੇ ਤੋਂ ਅਜਿਹੀ ਚਾਲ ਨਾ ਚੱਲੋ ਜਿਵੇਂ ਪਰਾਈਆਂ ਕੌਮਾਂ ਵੀ ਆਪਣੀ ਬੁੱਧ ਦੀ ਵਿਅਰਥ ਸੋਚ ਨਾਲ ਚੱਲਦੀਆਂ ਹਨ !
\v 18 ਉਨ੍ਹਾਂ ਦੀ ਬੁੱਧ ਅੰਨੀ ਹੋ ਗਈ ਹੈ ਅਤੇ ਉਸ ਅਗਿਆਨ ਦੇ ਕਾਰਨ ਜੋ ਉਨ੍ਹਾਂ ਵਿੱਚ ਹੈ ਅਤੇ ਆਪਣੇ ਮਨ ਦੀ ਕਠੋਰਤਾ ਦੇ ਕਾਰਨ ਉਹ ਪਰਮੇਸ਼ੁਰ ਦੇ ਜੀਵਨ ਤੋਂ ਅਲੱਗ ਹੋ ਗਏ ਹਨ !
\v 19 ਉਨ੍ਹਾਂ ਨੇ ਸੁੰਨ ਹੋ ਕੇ ਆਪਣੇ ਆਪ ਨੂੰ ਲੁੱਚਪੁਣੇ ਦੇ ਹੱਥ ਸੌਂਪ ਦਿੱਤਾ ਕਿ ਹਰ ਭਾਂਤ ਦੇ ਗੰਦੇ ਮੰਦੇ ਕੰਮ ਲਾਲਸਾ ਨਾਲ ਕਰਨ !
\v 20 ਪਰ ਤੁਸੀਂ ਮਸੀਹ ਦੀ ਅਜਿਹੀ ਸਿੱਖਿਆ ਨਹੀਂ ਪਾਈ !
\v 21 ਜੇ ਤੁਸੀਂ ਕਦੇ ਉਸ ਦੀ ਸੁਣੀ ਅਤੇ ਜਿਵੇਂ ਸਚਿਆਈ ਯਿਸੂ ਵਿੱਚ ਹੈ ਉਸੇ ਤਰ੍ਹਾਂ ਉਸ ਵਿੱਚ ਤੁਸੀਂ ਸਿਖਾਏ ਗਏ ਹੋ !
\v 22 ਕਿ ਤੁਸੀਂ ਪਹਿਲੇ ਚਾਲ ਚੱਲਣ ਦੀ ਉਸ ਪੁਰਾਣੀ ਇਨਸਾਨੀਅਤ ਨੂੰ ਲਾਹ ਸੁੱਟੋ ਜੋ ਧੋਖਾ ਦੇਣ ਵਾਲੀਆਂ ਕਾਮਨਾਂ ਦੇ ਅਨੁਸਾਰ ਵਿਗੜਦੀ ਜਾਂਦੀ ਹੈ !
\v 23 ਅਤੇ ਆਪਣੇ ਮਨ ਦੇ ਸੁਭਾਓ ਵਿੱਚ ਨਵੇਂ ਬਣੋ !
\v 24 ਅਤੇ ਨਵੀਂ ਇਨਸਾਨੀਅਤ ਨੂੰ ਪਹਿਨ ਲਓ, ਜਿਹੜੀ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅਨੁਸਾਰ ਸਚਿਆਈ ਦੇ ਧਰਮ ਅਤੇ ਪਵਿੱਤਰਤਾਈ ਵਿੱਚ ਸਿਰਜੀ ਗਈ ॥
\v 25 ਇਸ ਲਈ ਤੁਸੀਂ ਝੂਠ ਨੂੰ ਤਿਆਗ ਕੇ ਆਪਣੇ ਗੁਆਂਢੀ ਨਾਲ ਸੱਚ ਬੋਲੋ ਕਿਉਂ ਜੋ ਅਸੀਂ ਇੱਕ ਦੂਜੇ ਦੇ ਅੰਗ ਹਾਂ !
\v 26 ਤੁਸੀਂ ਗੁੱਸੇ ਤਾਂ ਹੋਵੋ ਪਰ ਪਾਪ ਨਾ ਕਰੋ, ਸੂਰਜ ਦੇ ਡੁੱਬਣ ਤੱਕ ਤੁਹਾਡਾ ਕ੍ਰੋਧ ਬਣਿਆ ਨਾ ਰਹੇ !
\v 27 ਅਤੇ ਸ਼ੈਤਾਨ ਨੂੰ ਮੌਕਾ ਨਾ ਦਿਓ ! ॥
\v 28 ਚੋਰੀ ਕਰਨ ਵਾਲਾ ਅੱਗੇ ਤੋਂ ਚੋਰੀ ਨਾ ਕਰੇ ਸਗੋਂ ਆਪਣੇ ਹੱਥੀਂ ਮਿਹਨਤ ਕਰਕੇ ਭਲਾ ਕੰਮ ਕਰੇ ਕਿ ਜਿਸ ਨੂੰ ਲੋੜ ਹੈ ਉਹ ਨੂੰ ਦੇਣ ਲਈ ਉਹ ਦੇ ਕੋਲ ਕੁੱਝ ਹੋਵੇ !
\v 29 ਕੋਈ ਗੰਦੀ ਗੱਲ ਤੁਹਾਡੇ ਮੂੰਹੋਂ ਨਾ ਨਿੱਕਲੇ ਸਗੋਂ ਜ਼ਰੂਰਤ ਅਨੁਸਾਰ ਉਹ ਗੱਲ ਨਿੱਕਲੇ ਜਿਹੜੀ ਹੋਰਨਾਂ ਦੀ ਉੱਨਤੀ ਲਈ ਚੰਗੀ ਹੋਵੇ ਕਿ ਸੁਣਨ ਵਾਲਿਆਂ ਉੱਤੇ ਕਿਰਪਾ ਹੋਵੇ !
\v 30 ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਪਵਿੱਤਰ ਆਤਮਾ ਨੂੰ ਉਦਾਸ ਨਾ ਕਰੋ, ਜਿਸ ਦੇ ਨਾਲ ਛੁਟਕਾਰੇ ਦੇ ਦਿਨ ਤੱਕ ਤੁਹਾਡੇ ਉੱਤੇ ਮੋਹਰ ਲੱਗੀ ਹੋਈ ਹੈ !
\v 31 ਸਭ ਕੁੱੜਤਣ, ਕ੍ਰੋਧ, ਕੋਪ, ਰੌਲ਼ਾ ਅਤੇ ਬੁਰੇ ਬੋਲ ਸਾਰੀ ਬੁਰਿਆਈ ਸਣੇ ਤੁਹਾਡੇ ਤੋਂ ਦੂਰ ਹੋਵੇ !
\v 32 ਅਤੇ ਤੁਸੀਂ ਇੱਕ ਦੂਜੇ ਉੱਤੇ ਕਿਰਪਾਵਾਨ ਅਤੇ ਤਰਸਵਾਨ ਹੋਵੋ, ਇੱਕ ਦੂਏ ਨੂੰ ਮਾਫ਼ ਕਰੋ ਜਿਵੇਂ ਪਰਮੇਸ਼ੁਰ ਨੇ ਵੀ ਮਸੀਹ ਵਿੱਚ ਤੁਹਾਨੂੰ ਮਾਫ਼ ਕੀਤਾ ॥
\c 5
\s ਚਾਨਣ ਦੀ ਸੰਤਾਨ ਬਣੋ
\p
\v 1 ਸੋ ਤੁਸੀਂ ਪਿਆਰਿਆਂ ਪੁੱਤ੍ਰਾਂ ਵਾਂਗੂੰ ਪਰਮੇਸ਼ੁਰ ਦੀ ਰੀਸ ਕਰੋ ।
\v 2 ਅਤੇ ਪ੍ਰੇਮ ਨਾਲ ਚੱਲੋ ਜਿਵੇਂ ਮਸੀਹ ਨੇ ਵੀ ਤੁਹਾਡੇ ਨਾਲ ਪ੍ਰੇਮ ਕੀਤਾ, ਅਤੇ ਸਾਡੇ ਲਈ ਆਪਣੇ ਆਪ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਭੇਟ ਅਤੇ ਬਲੀਦਾਨ ਕਰਕੇ ਸੁਗੰਧ ਦੀ ਤਰ੍ਹਾਂ ਦੇ ਦਿੱਤਾ ।
\v 3 ਜਿਵੇਂ ਸੰਤਾਂ ਨੂੰ ਯੋਗ ਹੈ ਤੁਹਾਡੇ ਵਿੱਚ ਹਰਾਮਕਾਰੀ ਅਤੇ ਹਰ ਭਾਂਤ ਦੇ ਗੰਦ-ਮੰਦ ਅਥਵਾ ਲੋਭ ਦੀ ਚਰਚਾ ਵੀ ਨਾ ਹੋਵੇ ।
\v 4 ਅਤੇ ਨਾ ਬੇਸ਼ਰਮੀ, ਨਾ ਮੂਰਖਤਾ ਦੇ ਬੋਲ ਅਥਵਾ ਠੱਠੇ ਬਾਜ਼ੀ ਜੋ ਅਯੋਗ ਹਨ ਅਤੇ ਤੁਹਾਡੇ ਵਿੱਚ ਨਹੀਂ ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ ਪਰ ਧੰਨਵਾਦ ਹੋਇਆ ਕਰੇ ।
\v 5 ਕਿਉਂ ਜੋ ਤੁਸੀਂ ਇਸ ਗੱਲ ਨੂੰ ਜਾਣਦੇ ਹੋ ਕਿ ਹਰਾਮਕਾਰ ਜਾਂ ਭ੍ਰਿਸ਼ਟ ਜਾਂ ਲੋਭੀ ਮਨੁੱਖ ਜੋ ਮੂਰਤੀ ਪੂਜਕ ਹੈ, ਮਸੀਹ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਰਾਜ ਵਿੱਚ ਅਧਿਕਾਰੀ ਨਹੀਂ ਹੋ ਸਕਦਾ ।
\v 6 ਕੋਈ ਤੁਹਾਨੂੰ ਵਿਅਰਥ ਗੱਲਾਂ ਨਾਲ ਧੋਖਾ ਨਾ ਦੇਵੇ ਕਿਉਂ ਜੋ ਇਹਨਾਂ ਦੇ ਕਾਰਨ ਪਰਮੇਸ਼ੁਰ ਦਾ ਕੋਪ ਅਣ-ਆਗਿਆਕਾਰੀ ਦੇ ਪੁੱਤ੍ਰਾਂ ਉੱਤੇ ਪੈਂਦਾ ਹੈ ।
\v 7 ਸੋ ਤੁਸੀਂ ਉਹਨਾਂ ਦੇ ਸਾਂਝੀ ਨਾ ਹੋਵੋ ।
\v 8 ਕਿਉਂ ਜੋ ਤੁਸੀਂ ਅੱਗੇ ਹਨ੍ਹੇਰਾ ਸੀ ਪਰ ਹੁਣ ਪ੍ਰਭੂ ਵਿੱਚ ਹੋ ਕੇ ਚਾਨਣ ਹੋ, ਸੋ ਤੁਸੀਂ ਚਾਨਣ ਦੇ ਪੁੱਤਰਾਂ ਦੀ ਤਰ੍ਹਾਂ ਚਲੋ ।
\v 9 ਕਿਉਂ ਜੋ ਚਾਨਣ ਦਾ ਫਲ ਹਰ ਤਰ੍ਹਾਂ ਦੀ ਭਲਿਆਈ, ਧਰਮ ਅਤੇ ਸਚਿਆਈ ਹੈ ।
\v 10 ਅਤੇ ਭਾਲ ਕਰੋ ਕਿ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਕਿਹੜੀਆਂ ਗੱਲਾਂ ਪਸੰਦ ਹਨ !
\v 11 ਅਤੇ ਅਨ੍ਹੇਰੇ ਦੇ ਨਿਹਫ਼ੱਲ ਕੰਮਾਂ ਵਿੱਚ ਸਾਂਝੀ ਨਾ ਹੋਵੋ ਪਰ ਉਨ੍ਹਾਂ ਨੂੰ ਉਜਾਗਰ ਕਰੋ ।
\v 12 ਕਿਉਂਕਿ ਜਿਹੜੇ ਕੰਮ ਗੁਪਤ ਵਿੱਚ ਉਹਨਾਂ ਦੁਆਰਾ ਕੀਤੇ ਜਾਂਦੇ ਹਨ ! ਉਨ੍ਹਾਂ ਦੀ ਗੱਲ ਕਰਦਿਆਂ ਵੀ ਸ਼ਰਮ ਆਉਂਦੀ ਹੈ ।
\v 13 ਪਰ ਸਾਰੇ ਕੰਮ ਜਿਹਨਾਂ ਨੂੰ ਉਜਾਗਰ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਉਹ ਸਭ ਚਾਨਣ ਦੁਆਰਾ ਪਰਗਟ ਕੀਤੇ ਜਾਂਦੇ ਹਨ, ਕਿਉਂਕਿ ਜੋ ਸਭ ਕੁੱਝ ਪਰਗਟ ਕਰਦਾ ਹੈ ਉਹ ਚਾਨਣ ਹੈ ।
\v 14 ਇਸ ਲਈ ਉਹ ਆਖਦਾ ਹੈ — ਹੇ ਸੌਂਣ ਵਾਲਿਆ, ਜਾਗ ਅਤੇ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਜੀ ਉੱਠ ! ਤਾਂ ਮਸੀਹ ਦਾ ਚਾਨਣ ਤੇਰੇ ਉੱਤੇ ਚਮਕੇਗਾ ।
\v 15 ਸੋ ਚੌਕਸੀ ਨਾਲ ਵੇਖੋ ਤੁਸੀਂ ਕਿਹੋ ਜਿਹੀ ਚਾਲ ਚੱਲਦੇ ਹੋ, ਨਿਰਬੁੱਧਾਂ ਵਾਂਗੂੰ ਨਹੀਂ, ਸਗੋਂ ਬੁੱਧਵਾਨਾਂ ਵਾਂਗੂੰ ।
\v 16 ਸਮੇਂ ਦਾ ਸਹੀ ਉਪਯੋਗ ਕਰੋ ਕਿਉਂ ਜੋ ਦਿਨ ਬੁਰੇ ਹਨ ।
\v 17 ਇਸ ਕਾਰਨ ਤੁਸੀਂ ਨਿਰਬੁੱਧ ਨਾ ਹੋਵੋ, ਸਗੋਂ ਸਮਝੋ ਕਿ ਪ੍ਰਭੂ ਦੀ ਕੀ ਮਰਜ਼ੀ ਹੈ ।
\v 18 ਅਤੇ ਸ਼ਰਾਬ ਨਾਲ ਮਸਤ ਨਾ ਹੋਵੋ ਜਿਹ ਦੇ ਵਿੱਚ ਲੁੱਚਪੁਣਾ ਹੁੰਦਾ ਹੈ, ਸਗੋਂ ਆਤਮਾ ਨਾਲ ਭਰਪੂਰ ਹੋ ਜਾਓ ।
\v 19 ਅਤੇ ਜ਼ਬੂਰ, ਭਜਨ ਅਤੇ ਆਤਮਿਕ ਗੀਤ ਗਾ ਕੇ ਇੱਕ ਦੂਜੇ ਨਾਲ ਗੱਲਾਂ ਕਰੋ ਅਤੇ ਮਨ ਲਾ ਕੇ ਪ੍ਰਭੂ ਲਈ ਗਾਉਂਦੇ ਵਜਾਉਂਦੇ ਰਿਹਾ ਕਰੋ ।
\v 20 ਅਤੇ ਸਭਨਾਂ ਗੱਲਾਂ ਦੇ ਲਈ ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੇ ਨਾਮ ਵਿੱਚ ਪਰਮੇਸ਼ੁਰ ਪਿਤਾ ਦਾ ਸਦਾ ਧੰਨਵਾਦ ਕਰੋ ।
\s ਮਸੀਹੀ ਪਰਿਵਾਰ ਲਈ ਹਦਾਇਤਾਂ
\p
\v 21 ਅਤੇ ਮਸੀਹ ਦੇ ਡਰ ਵਿੱਚ ਇੱਕ ਦੂਜੇ ਦੇ ਅਧੀਨ ਰਹੋ ।
\v 22 ਹੇ ਪਤਨੀਓ, ਤੁਸੀਂ ਆਪਣਿਆਂ ਪਤੀਆਂ ਦੇ ਅਧੀਨ ਹੋਵੋ ਜਿਵੇਂ ਪ੍ਰਭੂ ਦੇ ਅਧੀਨ ਹੋ ।
\v 23 ਕਿਉਂ ਜੋ ਪਤੀ ਪਤਨੀ ਦਾ ਸਿਰ ਹੈ, ਜਿਵੇਂ ਮਸੀਹ ਵੀ ਕਲੀਸਿਯਾ ਦਾ ਸਿਰ ਹੈ । ਉਹ ਤਾਂ ਆਪ ਦੇਹੀ ਦਾ ਬਚਾਉਣ ਵਾਲਾ ਹੈ ।
\v 24 ਇਸ ਲਈ, ਜਿਵੇਂ ਕਲੀਸਿਯਾ ਮਸੀਹ ਦੇ ਅਧੀਨ ਹੈ, ਇਸੇ ਤਰ੍ਹਾਂ ਪਤਨੀਆਂ ਵੀ ਹਰ ਗੱਲ ਵਿੱਚ ਆਪਣਿਆਂ ਪਤੀਆਂ ਦੇ ਅਧੀਨ ਰਹਿਣ ।
\v 25 ਹੇ ਪਤੀਓ, ਆਪਣੀਆਂ ਪਤਨੀਆਂ ਨਾਲ ਪ੍ਰੇਮ ਰੱਖੋ, ਜਿਵੇਂ ਮਸੀਹ ਨੇ ਵੀ ਕਲੀਸਿਯਾ ਨਾਲ ਪ੍ਰੇਮ ਕੀਤਾ ਅਤੇ ਆਪਣੇ ਆਪ ਨੂੰ ਉਸ ਦੇ ਲਈ ਦੇ ਦਿੱਤਾ ।
\v 26 ਭਈ ਉਸ ਨੂੰ ਜਲ ਦੇ ਇਸ਼ਨਾਨ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਬਚਨ ਨਾਲ ਸ਼ੁੱਧ ਕਰਕੇ ਪਵਿੱਤਰ ਕਰੇ ।
\v 27 ਅਤੇ ਉਹ ਉਸ ਨੂੰ ਆਪਣੇ ਲਈ ਇਹੋ ਜਿਹੀ ਪਰਤਾਪਵਾਨ ਕਲੀਸਿਯਾ ਤਿਆਰ ਕਰੇ ਜਿਹ ਦੇ ਵਿੱਚ ਕਲੰਕ ਜਾਂ ਬੱਜ ਜਾਂ ਕੋਈ ਹੋਰ ਅਜਿਹਾ ਔਗੁਣ ਨਾ ਹੋਵੇ ਸਗੋਂ ਉਹ ਪਵਿੱਤਰ ਅਤੇ ਨਿਰਮਲ ਹੋਵੇ ।
\v 28 ਇਸੇ ਤਰ੍ਹਾਂ ਪਤੀਆਂ ਨੂੰ ਵੀ ਚਾਹੀਦਾ ਹੈ ਜੋ ਆਪਣੀਆਂ ਪਤਨੀਆਂ ਨਾਲ ਅਜਿਹਾ ਪ੍ਰੇਮ ਰੱਖਣ ਜਿਵੇਂ ਆਪਣੇ ਸਰੀਰਾਂ ਨਾਲ ਰੱਖਦੇ ਹਨ । ਜਿਹੜਾ ਆਪਣੀ ਪਤਨੀ ਨਾਲ ਪ੍ਰੇਮ ਕਰਦਾ ਹੈ ਉਹ ਆਪਣੇ ਹੀ ਨਾਲ ਪ੍ਰੇਮ ਕਰਦਾ ਹੈ ।
\v 29 ਕਿਉਂ ਜੋ ਕਿਸੇ ਨੇ ਆਪਣੇ ਸਰੀਰ ਨਾਲ ਕਦੇ ਵੈਰ ਨਹੀਂ ਕੀਤਾ ਸਗੋਂ ਉਹ ਉਸ ਨੂੰ ਪਾਲਦਾ ਪਲੋਸਦਾ ਹੈ ਜਿਵੇਂ ਮਸੀਹ ਵੀ ਕਲੀਸਿਯਾ ਨੂੰ ਪਾਲਦਾ ਪਲੋਸਦਾ ਹੈ ।
\v 30 ਕਿਉਂ ਜੋ ਅਸੀਂ ਉਸ ਦੀ ਦੇਹੀ ਦੇ ਅੰਗ ਹਾਂ ।
\v 31 ਇਸ ਕਰਕੇ ਮਨੁੱਖ ਆਪਣੇ ਮਾਪੇ ਛੱਡ ਕੇ ਆਪਣੀ ਪਤਨੀ ਨਾਲ ਮਿਲਿਆ ਰਹੇਗਾ ਅਤੇ ਉਹ ਦੋਵੇਂ ਇੱਕ ਸਰੀਰ ਹੋਣਗੇ ।
\v 32 ਇਹ ਭੇਤ ਤਾਂ ਵੱਡਾ ਹੈ ਪਰ ਮੈਂ ਮਸੀਹ ਅਤੇ ਕਲੀਸਿਯਾ ਵਿਖੇ ਬੋਲਦਾ ਹਾਂ ।
\v 33 ਪਰ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਵੀ ਹਰੇਕ ਆਪੋ ਆਪਣੀ ਪਤਨੀ ਨਾਲ ਆਪਣੇ ਹੀ ਜਿਹਾ ਪ੍ਰੇਮ ਕਰੇ, ਅਤੇ ਪਤਨੀ ਆਪਣੇ ਪਤੀ ਦਾ ਆਦਰ ਕਰੇ ।
\c 6
\s ਮਾਤਾ-ਪਿਤਾ ਅਤੇ ਬੱਚੇ
\p
\v 1 ਹੇ ਬਾਲਕੋ, ਤੁਸੀਂ ਪ੍ਰਭੂ ਵਿੱਚ ਆਪਣੇ ਮਾਪਿਆਂ ਦੀ ਆਗਿਆ ਮੰਨੋ ਕਿਉਂ ਜੋ ਇਹ ਉੱਤਮ ਗੱਲ ਹੈ ।
\v 2 ਤੂੰ ਆਪਣੇ ਮਾਤਾ-ਪਿਤਾ ਦਾ ਆਦਰ ਕਰ ਤਾਂ ਜੋ ਤੇਰਾ ਭਲਾ ਹੋਵੇ ਅਤੇ ਧਰਤੀ ਉੱਤੇ ਤੇਰੀ ਉਮਰ ਲੰਮੀ ਹੋਵੇ ।
\v 3 ਇਹ ਪਹਿਲਾ ਹੁਕਮ ਹੈ ਜਿਸ ਨਾਲ ਵਾਇਦਾ ਵੀ ਹੈ ।
\v 4 ਅਤੇ ਹੇ ਪਿਤਾਓ, ਤੁਸੀਂ ਆਪਣਿਆਂ ਬਾਲਕਾਂ ਦਾ ਕ੍ਰੋਧ ਨਾ ਭੜਕਾਓ ਸਗੋਂ ਪ੍ਰਭੂ ਦੀ ਸਿੱਖਿਆ ਅਤੇ ਮੱਤ ਦੇ ਕੇ ਉਹਨਾਂ ਦਾ ਪਾਲਣ ਪੋਸ਼ਣ ਕਰੋ ।
\s ਨੌਕਰ ਅਤੇ ਮਾਲਕ
\p
\v 5 ਹੇ ਨੌਕਰੋ, ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਦੀ ਜਿਹੜੇ ਸਰੀਰ ਦੇ ਅਨੁਸਾਰ ਕਰਕੇ ਤੁਹਾਡੇ ਮਾਲਕ ਹਨ ਆਪਣੇ ਮਨ ਦੀ ਸਫ਼ਾਈ ਨਾਲ ਡਰਦੇ ਅਤੇ ਕੰਬਦੇ ਹੋਏ ਆਗਿਆਕਾਰੀ ਕਰੋ ਜਿਵੇਂ ਮਸੀਹ ਦੀ ।
\v 6 ਅਤੇ ਮਨੁੱਖਾਂ ਨੂੰ ਖੁਸ਼ ਕਰਨ ਵਾਲਿਆਂ ਦੀ ਤਰ੍ਹਾਂ, ਦਿਖਾਵੇ ਦੀ ਨੌਕਰੀ ਨਾ ਕਰੋ ਸਗੋਂ ਮਸੀਹ ਦੇ ਸੇਵਕਾਂ ਦੀ ਤਰ੍ਹਾਂ ਮਨ ਲਾ ਕੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਮਰਜ਼ੀ ਪੂਰੀ ਕਰੋ ।
\v 7 ਇਸ ਸੇਵਾ ਨੂੰ ਮਨੁੱਖਾਂ ਦੀ ਨਹੀਂ ਸਗੋਂ ਪ੍ਰਭੂ ਦੀ ਜਾਣ ਕੇ ਮਨ ਲਗਾ ਕੇ ਕਰੋ ।
\v 8 ਕਿਉਂ ਜੋ ਇਹ ਜਾਣਦੇ ਹੋ ਭਈ ਹਰੇਕ ਜੋ ਭਲਾ ਕੰਮ ਕਰੇ ਭਾਵੇਂ ਦਾਸ ਹੋਵੇ, ਭਾਵੇਂ ਅਜ਼ਾਦ ਹੋਵੇ, ਸੋ ਪ੍ਰਭੂ ਕੋਲੋਂ ਉਹ ਦਾ ਫਲ ਪਾਵੇਗਾ ।
\v 9 ਅਤੇ ਹੇ ਮਾਲਕੋ, ਤੁਸੀਂ ਧਮਕੀਆਂ ਦੇਣੀਆਂ ਛੱਡ ਕੇ, ਉਹਨਾਂ ਨਾਲ ਇਹੋ ਜਿਹਾ ਵਰਤਾਰਾ ਕਰੋ ਇਹ ਜਾਣਦੇ ਹੋ ਜੋ ਸਵਰਗ ਵਿੱਚ ਤੁਹਾਡਾ ਦੋਹਾਂ ਦਾ ਮਾਲਕ ਹੈ, ਜੋ ਕਿਸੇ ਦਾ ਪੱਖ-ਪਾਤ ਨਹੀਂ ਕਰਦਾ !
\s ਆਤਮਿਕ ਯੁੱਧ ਦੇ ਹਥਿਆਰ
\p
\v 10 ਮੁੱਕਦੀ ਗੱਲ, ਪ੍ਰਭੂ ਵਿੱਚ ਅਤੇ ਉਹ ਦੀ ਸਮਰੱਥਾ ਦੀ ਸ਼ਕਤੀ ਵਿੱਚ ਤਕੜੇ ਹੋਵੋ !
\v 11 ਪਰਮੇਸ਼ੁਰ ਦੇ ਸਾਰੇ ਸ਼ਸਤਰ ਬਸਤ੍ਰ ਪਹਿਨ ਲਵੋ, ਤਾਂ ਜੋ ਤੁਸੀਂ ਸ਼ੈਤਾਨ ਦੀਆਂ ਚਲਾਕੀਆਂ ਦਾ ਸਾਹਮਣਾ ਕਰ ਸਕੋ ।
\v 12 ਕਿਉਂ ਜੋ ਸਾਡੀ ਲੜਾਈ ਲਹੂ ਅਤੇ ਮਾਸ ਨਾਲ ਨਹੀਂ, ਸਗੋਂ ਹਕੂਮਤਾਂ, ਇਖ਼ਤਿਆਰਾਂ ਅਤੇ ਇਸ ਅੰਧਘੋਰ ਦੇ ਮਹਾਰਾਜਿਆਂ ਅਤੇ ਦੁਸ਼ਟ ਆਤਮਿਆਂ ਨਾਲ ਹੁੰਦੀ ਹੈ ਜੋ ਸਵਰਗੀ ਥਾਵਾਂ ਵਿੱਚ ਹਨ ।
\v 13 ਇਸ ਕਾਰਨ ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸਾਰੇ ਸ਼ਸਤਰ ਬਸਤ੍ਰ ਲੈ ਲਵੋ, ਜੋ ਤੁਸੀਂ ਬੁਰੇ ਦਿਨ ਵਿੱਚ ਸਾਹਮਣਾ ਕਰ ਸਕੋ ਅਤੇ ਸੱਭੋ ਕੁੱਝ ਪੂਰਾ ਕਰਕੇ ਸਥਿਰ ਰਹਿ ਸਕੋ ।
\v 14 ਸੋ ਤੁਸੀਂ ਆਪਣੀ ਕਮਰ ਸਚਿਆਈ ਨਾਲ ਕੱਸ ਕੇ ਅਤੇ ਧਰਮ ਦੀ ਸੰਜੋ ਪਹਿਨ ਕੇ ।
\v 15 ਅਤੇ ਮਿਲਾਪ ਦੀ ਖੁਸ਼ਖਬਰੀ ਦੀ ਤਿਆਰੀ ਦੀ ਜੁੱਤੀ ਆਪਣੇ ਪੈਰੀਂ ਪਾ ਕੇ ਖੜੇ ਹੋ ਜਾਓ !
\v 16 ਇਹਨਾਂ ਸਭਨਾਂ ਤੋਂ ਵਧ ਕੇ, ਵਿਸ਼ਵਾਸ ਦੀ ਢਾਲ਼ ਲਵੋ ਜਿਹ ਦੇ ਨਾਲ ਤੁਸੀਂ ਉਸ ਦੁਸ਼ਟ ਦੇ ਸਾਰੇ ਅਗਨੀ ਬਾਣਾਂ ਨੂੰ ਬੁਝਾ ਸਕੋ ।
\v 17 ਅਤੇ ਮੁਕਤੀ ਦਾ ਟੋਪ, ਆਤਮਾ ਦੀ ਤਲਵਾਰ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦਾ ਬਚਨ ਹੈ ਲੈ ਲਵੋ ।
\v 18 ਅਤੇ ਸਾਰੀ ਪ੍ਰਾਰਥਨਾ ਅਤੇ ਬੇਨਤੀ ਨਾਲ ਹਰ ਸਮੇਂ ਆਤਮਾ ਵਿੱਚ ਪ੍ਰਾਰਥਨਾ ਕਰਦੇ ਰਹੋ ਅਤੇ ਇਹ ਦੇ ਨਮਿੱਤ ਜਾਗਦੇ ਹੋਏ ਸਾਰਿਆਂ ਸੰਤਾਂ ਲਈ ਬਹੁਤ ਦਲੇਰੀ ਨਾਲ ਬੇਨਤੀ ਕਰਿਆ ਕਰੋ ।
\v 19 ਅਤੇ ਮੇਰੇ ਲਈ ਵੀ, ਜਦ ਆਪਣਾ ਮੂੰਹ ਖੋਲ੍ਹਾਂ ਤਾਂ ਅਜਿਹਾ ਬਚਨ ਮੈਨੂੰ ਦਿੱਤਾ ਜਾਵੇ ਕਿ ਮੈਂ ਦਲੇਰੀ ਨਾਲ ਖੁਸ਼ਖਬਰੀ ਦਾ ਭੇਤ ਪਰਗਟ ਕਰਾਂ ਜਿਹ ਦੇ ਲਈ ਮੈਂ ਸੰਗਲਾਂ ਨਾਲ ਜਕੜਿਆ ਹੋਇਆ ਰਾਜਦੂਤ ਹਾਂ ।
\v 20 ਅਤੇ ਜਿਵੇਂ ਮੈਨੂੰ ਬੋਲਣਾ ਚਾਹੀਦਾ ਹੈ ਮੈਂ ਉਸ ਵਿੱਚ ਦਲੇਰੀ ਨਾਲ ਬੋਲਾਂ ।
\s ਨਮਸਕਾਰ
\p
\v 21 ਪਰ ਇਸ ਲਈ ਜੋ ਤੁਸੀਂ ਵੀ ਮੇਰੇ ਬਾਰੇ ਜਾਣੋ ਕਿ ਮੇਰਾ ਕੀ ਹਾਲ ਹੈ, ਤੁਖਿਕੁਸ ਜਿਹੜਾ ਪਿਆਰਾ ਭਰਾ, ਪ੍ਰਭੂ ਵਿੱਚ ਵਿਸ਼ਵਾਸਯੋਗ ਸੇਵਕ ਹੈ ਤੁਹਾਨੂੰ ਸੱਭੇ ਗੱਲਾਂ ਦੱਸੇਗਾ ।
\v 22 ਜਿਹ ਨੂੰ ਮੈਂ ਤੁਹਾਡੇ ਕੋਲ ਇਸੇ ਕਰਕੇ ਭੇਜਿਆ ਜੋ ਤੁਸੀਂ ਸਾਡੀਆਂ ਬੀਤੀਆਂ ਨੂੰ ਜਾਣੋ ਅਤੇ ਉਹ ਤੁਹਾਡਿਆਂ ਮਨਾਂ ਨੂੰ ਦਿਲਾਸਾ ਦੇਵੇ ।
\v 23 ਪਰਮੇਸ਼ੁਰ ਪਿਤਾ ਅਤੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੀ ਵੱਲੋਂ ਭਰਾਵਾਂ ਨੂੰ ਸ਼ਾਂਤੀ ਅਤੇ ਵਿਸ਼ਵਾਸ ਪ੍ਰੇਮ ਸਣੇ ਮਿਲਦੀ ਰਹੇ !
\v 24 ਉਹਨਾਂ ਸਭਨਾਂ ਉੱਤੇ ਜਿਹੜੇ ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਨਾਲ ਸੱਚਾ ਪ੍ਰੇਮ ਰੱਖਦੇ ਹਨ, ਕਿਰਪਾ ਹੁੰਦੀ ਰਹੇ । ਆਮੀਨ ।
