\id PHP
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਫਿਲਿੱਪੀਆਂ ਨੂੰ
\toc1 ਫਿਲਿੱਪੀਆਂ ਨੂੰ
\toc2 ਫਿਲਿੱਪੀਆਂ
\toc3 ਫਿਲਿੱ
\mt ਫਿਲਿੱਪੀਆਂ ਨੂੰ
\is ਲੇਖਕ
\ip ਇਹ ਪੱਤ੍ਰੀ ਪੌਲੁਸ ਦੁਆਰਾ ਲਿਖੀ ਗਈ ਹੈ (1:1) ਭਾਸ਼ਾ, ਸ਼ੈਲੀ, ਅਤੇ ਇਤਿਹਾਸਕ ਤੱਥਾਂ ਦੇ ਸਾਰੇ ਅੰਦਰੂਨੀ ਗੁਣ ਇਸ ਗੱਲ ਦੀ ਪੁਸ਼ਟੀ ਕਰਦੇ ਹਨ। ਸ਼ੁਰੂਆਤੀ ਕਲੀਸਿਯਾ ਵੀ ਪੌਲੁਸ ਦੇ ਲੇਖਕ ਹੋਣ ਅਤੇ ਉਸ ਦੇ ਅਧਿਕਾਰ ਦੇ ਪੱਖ ਵਿੱਚ ਬੋਲਦੀ ਹੈ। ਫ਼ਿਲਿੱਪੀਆਂ ਦੀ ਪੱਤ੍ਰੀ ਮਸੀਹ ਦੇ ਸੁਭਾਅ ਨੂੰ ਦਰਸਾਉਂਦੀ ਹੈ (2:1-11)। ਭਾਵੇਂ ਪੌਲੁਸ ਇੱਕ ਕੈਦੀ ਸੀ, ਜਦੋਂ ਉਸ ਨੇ ਫ਼ਿਲਿੱਪੈ ਨੂੰ ਇਹ ਪੱਤ੍ਰੀ ਲਿਖੀ, ਪਰ ਉਹ ਅਨੰਦ ਨਾਲ ਭਰਪੂਰ ਸੀ। ਫ਼ਿਲਿੱਪੀਆਂ ਦੀ ਪੱਤ੍ਰੀ ਸਾਨੂੰ ਸਿਖਾਉਂਦੀ ਹੈ ਕਿ ਭਾਵੇਂ ਅਸੀਂ ਦੁੱਖਾਂ ਅਤੇ ਮੁਸੀਬਤਾਂ ਦੇ ਵਿੱਚ ਹੋਈਏ, ਫਿਰ ਵੀ ਅਸੀਂ ਖੁਸ਼ ਰਹਿ ਸਕਦੇ ਹਾਂ। ਅਸੀਂ ਅਨੰਦ ਨਾਲ ਭਰਪੂਰ ਹਾਂ, ਉਸ ਆਸ ਦੇ ਕਾਰਨ ਜੋ ਸਾਨੂੰ ਮਸੀਹ ਵਿੱਚ ਪ੍ਰਾਪਤ ਹੋਈ ਹੈ।
\is ਤਾਰੀਖ਼ ਅਤੇ ਲਿਖਣ ਦਾ ਸਥਾਨ
\ip ਇਹ ਪੱਤ੍ਰੀ ਲਗਭਗ 61 ਈ. ਦੇ ਦੌਰਾਨ ਲਿਖੀ ਗਈ।
\ip ਪੌਲੁਸ ਨੇ ਰੋਮ ਤੋਂ ਆਪਣੀ ਕੈਦ ਦੇ ਦੌਰਾਨ ਫ਼ਿਲਿੱਪੀਆਂ ਦੀ ਪੱਤ੍ਰੀ ਲਿਖੀ (ਰਸੂਲ 28:30)। ਫ਼ਿਲਿੱਪੀਆਂ ਨੂੰ ਲਿਖੀ ਪੱਤ੍ਰੀ ਨੂੰ ਇਪਾਫ਼ਰੋਦੀਤੁਸ ਨੇ ਪਹੁੰਚਾਉਣਾ ਸੀ, ਜੋ ਰੋਮ ਵਿੱਚ ਪੌਲੁਸ ਕੋਲ ਫ਼ਿਲਿੱਪੈ ਦੀ ਕਲੀਸਿਯਾ ਤੋਂ ਆਰਥਿਕ ਸਹਾਇਤਾ ਲੈ ਕੇ ਆਇਆ ਸੀ (ਫ਼ਿਲਿੱਪੀ 2:25; 4:18)। ਪਰ ਰੋਮ ਰਹਿਣ ਦੇ ਸਮੇਂ ਇਪਾਫ਼ਰੋਦੀਤੁਸ ਬੀਮਾਰ ਹੋ ਗਿਆ, ਜਿਸ ਕਰਕੇ ਉਸ ਨੂੰ ਘਰ ਵਾਪਸ ਜਾਣ ਵਿੱਚ ਦੇਰੀ ਹੋ ਗਈ, ਅਤੇ ਪੱਤ੍ਰੀ ਨੂੰ ਪਹੁੰਚਾਏ ਜਾਣ ਵਿੱਚ ਵੀ ਦੇਰੀ ਹੋ ਗਈ (2:26, 27)।
\is ਪ੍ਰਾਪਤ ਕਰਤਾ
\ip ਫ਼ਿਲਿੱਪੈ ਸ਼ਹਿਰ ਵਿੱਚ ਇੱਕ ਮਸੀਹੀ ਕਲੀਸਿਯਾ ਲਈ, ਜੋ ਕਿ ਮਕਦੂਨੀਆ ਜ਼ਿਲ੍ਹੇ ਦੇ ਪ੍ਰਮੁੱਖ ਸ਼ਹਿਰਾਂ ਵਿੱਚੋਂ ਇੱਕ ਸੀ।
\is ਉਦੇਸ਼
\ip ਪੌਲੁਸ ਚਾਹੁੰਦਾ ਸੀ ਕਿ ਕਲੀਸਿਯਾ ਜਾਣੇ ਕਿ ਕੈਦ ਵਿੱਚ ਰਹਿੰਦੇ ਸਮੇਂ ਉਸ ਨਾਲ ਸਭ ਕੁਝ ਕਿਵੇਂ ਚੱਲ ਰਿਹਾ ਸੀ (1:12-26), ਅਤੇ ਉਸ ਦੀਆਂ ਕੀ ਯੋਜਨਾਵਾਂ ਸਨ, ਸ਼ਾਇਦ ਉਸ ਨੂੰ ਛੱਡ ਦਿੱਤਾ ਜਾਵੇ (ਫ਼ਿਲਿੱਪੀ 2:23-24)। ਅਜਿਹਾ ਲਗਦਾ ਹੈ ਕਿ ਕਲੀਸਿਯਾ ਵਿੱਚ ਕੁਝ ਵਿਵਾਦ ਅਤੇ ਵੰਡ ਹੋ ਗਈ ਸੀ ਅਤੇ ਇਸ ਲਈ ਰਸੂਲ ਏਕਤਾ ਦਾ ਨਜ਼ਰੀਆ ਰੱਖਦੇ ਹੋਏ ਨਿਮਰ ਹੋਣ ਲਈ ਉਤਸ਼ਾਹਿਤ ਕਰਦੇ ਹੋਏ ਲਿਖਦਾ ਹੈ (2:1-18; 4:2-3)। ਪੌਲੁਸ, ਜੋ ਕਿ ਇੱਕ ਪਾਸਬਾਨ ਧਰਮ ਸ਼ਾਸਤਰੀ ਸੀ, ਉਹ ਕੁਝ ਝੂਠੇ ਸਿੱਖਿਅਕਾਂ ਦੀ ਨਕਾਰਾਤਮਕ ਸਿੱਖਿਆ ਅਤੇ ਨਤੀਜਿਆਂ ਨੂੰ ਛੱਡਣ ਲਈ ਲਿਖਦਾ ਹੈ (3:2-3), ਪੌਲੁਸ ਕਲੀਸਿਯਾ ਨੂੰ ਤਿਮੋਥਿਉਸ ਦੇ ਬਾਰੇ ਦੱਸਣ ਅਤੇ ਨਾਲ ਹੀ ਇਪਾਫ਼ਰੋਦੀਤੁਸ ਦੀ ਸਿਹਤ ਅਤੇ ਯੋਜਨਾਵਾਂ ਬਾਰੇ ਇੱਕ ਖ਼ਬਰ ਦੇਣ ਲਈ ਲਿਖਦਾ ਹੈ (2:19-30), ਅਤੇ ਪੌਲੁਸ ਨੇ ਆਪਣੇ ਪ੍ਰਤੀ ਕਲੀਸਿਯਾ ਦੀ ਚਿੰਤਾ ਅਤੇ ਉਸ ਦੇ ਲਈ ਭੇਜੇ ਹੋਏ ਤੋਹਫ਼ਿਆਂ ਲਈ ਧੰਨਵਾਦ ਕਰਨ ਲਈ ਵੀ ਲਿਖਿਆ। (4:10-20)
\is ਵਿਸ਼ਾ-ਵਸਤੂ
\ip ਅਨੰਦ ਜੀਵਨ ਭਰਿਆ
\iot ਰੂਪ-ਰੇਖਾ
\io1 1. ਨਮਸਕਾਰ — 1:1-2
\io1 2. ਪੌਲੁਸ ਦੇ ਹਾਲਾਤ ਅਤੇ ਕਲੀਸਿਯਾ ਲਈ ਉਤਸ਼ਾਹ ਦੇ ਬਚਨ — 1:3-2:30
\io1 3. ਗਲਤ ਸਿੱਖਿਆਵਾਂ ਵਿਰੁੱਧ ਚੇਤਾਵਨੀ — 3:1-4:1
\io1 4. ਆਖਰੀ ਉਪਦੇਸ਼ — 4:2-9
\io1 5. ਧੰਨਵਾਦ ਦੇ ਸ਼ਬਦ — 4:10-20
\io1 6. ਆਖਰੀ ਨਮਸਕਾਰ — 4:21-23
\c 1
\p
\v 1 ਮਸੀਹ ਯਿਸੂ ਦੇ ਦਾਸ ਪੌਲੁਸ ਅਤੇ ਤਿਮੋਥਿਉਸ, ਅੱਗੇ ਯੋਗ ਫ਼ਿਲਿੱਪੈ ਦੇ ਵਿੱਚ ਜਿੰਨੇ ਮਸੀਹ ਯਿਸੂ ਵਿੱਚ ਸੰਤ ਹਨ ਉਨ੍ਹਾਂ ਸਭਨਾਂ ਨੂੰ ਕਲੀਸਿਯਾ ਦੇ ਨਿਗਾਹਬਾਨਾਂ ਅਤੇ ਸੇਵਕਾਂ ਸਣੇ।
\v 2 ਸਾਡੇ ਪਿਤਾ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੀ ਵੱਲੋਂ ਤੁਹਾਨੂੰ ਕਿਰਪਾ ਅਤੇ ਸ਼ਾਂਤੀ ਮਿਲਦੀ ਰਹੇ।
\s ਪ੍ਰਾਰਥਨਾ ਅਤੇ ਧੰਨਵਾਦ
\p
\v 3 ਮੈਂ ਜਦੋਂ ਤੁਹਾਨੂੰ ਯਾਦ ਕਰਦਾ ਹਾਂ ਤਦ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਧੰਨਵਾਦ ਕਰਦਾ ਹਾਂ।
\v 4 ਅਤੇ ਮੈਂ ਆਪਣੀ ਹਰੇਕ ਬੇਨਤੀ ਵਿੱਚ ਸਦਾ ਤੁਹਾਡੇ ਸਾਰਿਆਂ ਲਈ ਅਨੰਦ ਨਾਲ ਬੇਨਤੀ ਕਰਦਾ ਹਾਂ।
\v 5 ਇਸ ਲਈ ਜੋ ਤੁਸੀਂ ਪਹਿਲੇ ਦਿਨ ਤੋਂ ਹੁਣ ਤੱਕ ਖੁਸ਼ਖਬਰੀ ਦੇ ਫੈਲਾਉਣ ਵਿੱਚ ਮੇਰੇ ਸਾਂਝੀ ਰਹੇ।
\v 6 ਅਤੇ ਇਸ ਗੱਲ ਦੀ ਮੈਨੂੰ ਭਰੋਸਾ ਹੈ ਕਿ ਜਿਸ ਨੇ ਤੁਹਾਡੇ ਵਿੱਚ ਸ਼ੁਭ ਕੰਮ ਨੂੰ ਸ਼ੁਰੂ ਕੀਤਾ ਸੋ ਯਿਸੂ ਮਸੀਹ ਦੇ ਦਿਨ ਤੱਕ ਉਹ ਨੂੰ ਪੂਰਾ ਕਰੇਗਾ।
\v 7 ਇਸ ਲਈ ਤੁਹਾਡੇ ਸਾਰਿਆਂ ਦੇ ਲਈ ਮੈਨੂੰ ਇਹ ਮੰਨਣਾ ਉੱਚਿਤ ਹੈ ਕਿਉਂ ਜੋ ਤੁਸੀਂ ਮੇਰੇ ਦਿਲ ਵਿੱਚ ਹੋ, ਇਸ ਲਈ ਜੋ ਮੇਰੇ ਬੰਧਨਾਂ ਵਿੱਚ, ਨਾਲੇ ਖੁਸ਼ਖਬਰੀ ਦੇ ਨਮਿੱਤ ਉੱਤਰ ਅਤੇ ਪਰਮਾਣ ਦੇਣ ਵਿੱਚ ਤੁਸੀਂ ਸਾਰੇ ਮੇਰੇ ਨਾਲ ਕਿਰਪਾ ਦੇ ਸਾਂਝੀ ਹੋ।
\v 8 ਪਰਮੇਸ਼ੁਰ ਤਾਂ ਮੇਰਾ ਗਵਾਹ ਹੈ, ਜੋ ਮੈਂ ਮਸੀਹ ਯਿਸੂ ਜਿਹਾ ਪਿਆਰ ਕਰਕੇ ਤੁਸੀਂ ਸਭਨਾਂ ਨੂੰ ਕਿੰਨ੍ਹਾਂ ਹੀ ਲੋਚਦਾ ਹਾਂ।
\v 9 ਅਤੇ ਮੈਂ ਇਹ ਪ੍ਰਾਰਥਨਾ ਕਰਦਾ ਹਾਂ ਭਈ ਤੁਹਾਡਾ ਪਿਆਰ ਸਮਝ ਅਤੇ ਸਭ ਪਰਕਾਰ ਦੇ ਬਿਬੇਕ ਨਾਲ ਹੋਰ ਤੋਂ ਹੋਰ ਵਧਦਾ ਚੱਲਿਆ ਜਾਵੇ।
\v 10 ਤੁਸੀਂ ਚੰਗੀ ਚੰਗੇਰੀਆਂ ਗੱਲਾਂ ਨੂੰ ਪਸੰਦ ਕਰੋ ਤਾਂ ਜੋ ਮਸੀਹ ਦੇ ਦਿਨ ਤੱਕ ਨਿਸ਼ਕਪਟ ਅਤੇ ਨਿਰਦੋਸ਼ ਰਹੋ।
\v 11 ਅਤੇ ਧਾਰਮਿਕਤਾ ਦੇ ਫਲ ਨਾਲ ਜੋ ਯਿਸੂ ਮਸੀਹ ਦੇ ਵਸੀਲੇ ਕਰਕੇ ਹੁੰਦਾ ਹੈ, ਭਰਪੂਰ ਰਹੋ ਭਈ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵਡਿਆਈ ਅਤੇ ਉਸਤਤ ਹੋਵੇ।
\s ਪੌਲੁਸ ਦੀ ਕੈਦ ਦੇ ਦੁਆਰਾ ਖੁਸ਼ ਖ਼ਬਰੀ ਦੀ ਉਨਤੀ
\p
\v 12 ਹੇ ਭਰਾਵੋ, ਮੈਂ ਚਾਹੁੰਦਾ ਹਾਂ ਜੋ ਤੁਸੀਂ ਇਹ ਜਾਣੋ ਕਿ ਮੇਰੇ ਉੱਤੇ ਜੋ ਬੀਤਿਆ ਸੋ ਖੁਸ਼ਖਬਰੀ ਦੇ ਪ੍ਰਸਾਰ ਕਾਰਨ ਹੀ ਹੋਇਆ।
\v 13 ਇਥੋਂ ਤੱਕ ਜੋ ਪਾਤਸ਼ਾਹ ਦੀ ਸਾਰੀ ਪਲਟਣ ਅਤੇ ਹੋਰ ਸਭਨਾਂ ਉੱਤੇ ਉਜਾਗਰ ਹੋਇਆ ਭਈ ਮੇਰੇ ਬੰਧਨ ਮਸੀਹ ਦੇ ਲਈ ਹਨ।
\v 14 ਅਤੇ ਬਹੁਤੇ ਜੋ ਪ੍ਰਭੂ ਵਿੱਚ ਭਾਈ ਹਨ ਮੇਰੇ ਬੰਧਨਾਂ ਦੇ ਕਾਰਨ ਤਕੜੇ ਹੋ ਕੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਬਚਨ ਨਿਧੜਕ ਸੁਣਾਉਣ ਲਈ ਹੋਰ ਵੀ ਦਿਲੇਰ ਹੋ ਗਏ ਹਨ।
\p
\v 15 ਕਈ ਤਾਂ ਖਾਰ ਅਤੇ ਝਗੜੇ ਨਾਲ ਅਤੇ ਕਈ ਭਲੀ ਮਨਸ਼ਾ ਨਾਲ ਵੀ ਮਸੀਹ ਦਾ ਪਰਚਾਰ ਕਰਦੇ ਹਨ।
\v 16 ਇਹ ਤਾਂ ਪਿਆਰ ਨਾਲ ਕਰਦੇ ਹਨ ਇਹ ਜਾਣ ਕੇ ਭਈ ਮੈਂ ਖੁਸ਼ਖਬਰੀ ਲਈ ਉੱਤਰ ਦੇਣ ਨੂੰ ਥਾਪਿਆ ਹੋਇਆ ਹਾਂ।
\v 17 ਪਰ ਓਹ ਨਿਸ਼ਕਪਟਤਾ ਨਾਲ ਨਹੀਂ ਸਗੋਂ ਧੜੇ ਬਾਜ਼ੀ ਨਾਲ ਮਸੀਹ ਦਾ ਪਰਚਾਰ ਕਰਦੇ ਹਨ, ਇਹ ਸਮਝ ਕੇ ਭਈ ਮੇਰੀਆਂ ਬੰਧਨਾਂ ਵਿੱਚ ਮੈਨੂੰ ਹੋਰ ਵੀ ਕਲੇਸ਼ ਪੁਚਾਉਣ।
\v 18 ਤਾਂ ਕੀ ਹੋਇਆ? ਭਾਵੇਂ ਬਹਾਨੇ ਭਾਵੇਂ ਸਚਿਆਈ ਨਾਲ ਹਰ ਤਰ੍ਹਾਂ ਮਸੀਹ ਦਾ ਪਰਚਾਰ ਹੁੰਦਾ ਹੈ ਅਤੇ ਮੈਂ ਇਸ ਕਾਰਨ ਖੁਸ਼ ਹਾਂ ਅਤੇ ਰਹਾਂਗਾ ਵੀ।
\s ਜਿਉਣਾ ਮਸੀਹ ਹੈ
\p
\v 19 ਕਿਉਂ ਜੋ ਮੈਂ ਜਾਣਦਾ ਹਾਂ ਕਿ ਤੁਹਾਡੀ ਬੇਨਤੀ ਤੋਂ ਅਤੇ ਯਿਸੂ ਮਸੀਹ ਦੇ ਆਤਮਾ ਦੀ ਸਹਾਇਤਾ ਤੋਂ ਮੇਰਾ ਇਨਾਮ ਮੁਕਤੀ ਹੋਵੇਗਾ।
\v 20 ਮੇਰੀ ਵੱਡੀ ਤਾਂਘ ਅਤੇ ਆਸ ਦੇ ਅਨੁਸਾਰ ਕਿ ਮੈਂ ਕਿਸੇ ਗੱਲ ਵਿੱਚ ਸ਼ਰਮਿੰਦਾ ਨਹੀਂ ਹੋਵਾਂਗਾ, ਸਗੋਂ ਪੂਰੀ ਦਲੇਰੀ ਨਾਲ ਜਿਵੇਂ ਮੇਰੀ ਦੇਹ ਵਿੱਚ ਮਸੀਹ ਦੀ ਵਡਿਆਈ ਹੁੰਦੀ ਆਈ ਹੈ, ਹੁਣ ਉਵੇਂ ਹੀ ਹੁੰਦੀ ਰਹੇ, ਭਾਵੇਂ ਮੈਂ ਜਿਉਂਦਾ ਰਹਾ ਜਾਂ ਮਰ ਜਾਂਵਾਂ।
\v 21 ਕਿਉਂਕਿ ਜਿਉਣਾ ਮੇਰੇ ਲਈ ਮਸੀਹ ਹੈ ਅਤੇ ਮਰਨਾ ਲਾਭ ਹੈ।
\v 22 ਪਰ ਜੇ ਸਰੀਰ ਵਿੱਚ ਜਿਉਂਦਾ ਰਹਿਣਾ, ਜੇ ਇਸ ਤੋਂ ਮੈਨੂੰ ਮਿਹਨਤ ਦਾ ਫਲ ਪ੍ਰਾਪਤ ਹੋਵੇ ਤਾਂ ਮੈਂ ਨਹੀਂ ਜਾਣਦਾ ਜੋ ਮੈਂ ਕਿਸਨੂੰ ਚੁਣਾਂ।
\v 23 ਪਰ ਮੈਂ ਦੋਹਾਂ ਦੇ ਵਿਚਾਲੇ ਫਸਿਆ ਹੋਇਆ ਹਾਂ। ਮੈਂ ਚਾਹੁੰਦਾ ਹਾਂ ਭਈ ਛੁਟਕਾਰਾ ਪਾਵਾਂ ਅਤੇ ਮਸੀਹ ਦੇ ਕੋਲ ਜਾ ਰਹਾਂ ਕਿਉਂ ਜੋ ਇਹ ਬਹੁਤ ਹੀ ਉੱਤਮ ਹੈ।
\v 24 ਪਰ ਸਰੀਰ ਵਿੱਚ ਮੇਰਾ ਰਹਿਣਾ ਤੁਹਾਡੇ ਲਈ ਵਧੇਰੇ ਜ਼ਰੂਰੀ ਹੈ।
\v 25 ਅਤੇ ਇਸ ਗੱਲ ਦੀ ਪਰਤੀਤ ਹੋਣ ਕਰਕੇ ਮੈਂ ਜਾਣਦਾ ਹਾਂ ਜੋ ਮੈਂ ਜਿਉਂਦਾ ਰਹਾਂਗਾ ਅਤੇ ਤੁਸੀਂ ਸਭਨਾਂ ਦੇ ਨਾਲ ਠਹਿਰਾਂਗਾ ਜਿਸ ਕਰਕੇ ਵਿਸ਼ਵਾਸ ਵਿੱਚ ਤੁਹਾਡੀ ਉਨੱਤੀ ਅਤੇ ਅਨੰਦ ਹੋਵੇ।
\v 26 ਤਾਂ ਜੋ ਮਸੀਹ ਯਿਸੂ ਵਿੱਚ ਤੁਹਾਡਾ ਅਭਮਾਨ ਜੋ ਮੇਰੇ ਉੱਤੇ ਹੈ, ਉਹ ਤੁਹਾਡੇ ਕੋਲ ਮੇਰੇ ਫੇਰ ਆਉਣ ਕਰਕੇ ਵੱਧ ਜਾਵੇ।
\s ਖੁਸ਼ਖਬਰੀ ਦੇ ਯੋਗ ਜੀਵਨ
\p
\v 27 ਸਿਰਫ਼ ਤੁਸੀਂ ਮਸੀਹ ਦੀ ਖੁਸ਼ਖਬਰੀ ਦੇ ਯੋਗ ਚਾਲ ਚੱਲੋ ਜੋ ਮੈਂ ਭਾਵੇਂ ਆਣ ਕੇ ਤੁਹਾਨੂੰ ਵੇਖਾਂ ਭਾਵੇਂ ਤੁਹਾਡੇ ਤੋਂ ਦੂਰ ਹੋਵਾਂ, ਪਰ ਤੁਹਾਡੇ ਬਾਰੇ ਇਹ ਸੁਣਾਂ ਕਿ ਤੁਸੀਂ ਇੱਕੋ ਆਤਮਾ ਵਿੱਚ ਦ੍ਰਿੜ੍ਹ ਅਤੇ ਇੱਕੋ ਮਨ ਹੋ ਕੇ ਖੁਸ਼ਖਬਰੀ ਦੇ ਵਿਸ਼ਵਾਸ ਲਈ ਮਿਹਨਤ ਕਰਦੇ ਹੋ।
\v 28 ਅਤੇ ਕਿਸੇ ਗੱਲ ਵਿੱਚ ਵਿਰੋਧੀਆਂ ਤੋਂ ਨਹੀਂ ਡਰਦੇ ਹੋ l ਜਿਹੜਾ ਉਹਨਾਂ ਲਈ ਨਾਸ ਦਾ ਪੱਕਾ ਨਿਸ਼ਾਨ ਹੈ, ਪਰ ਤੁਹਾਡੀ ਮੁਕਤੀ ਦਾ, ਅਤੇ ਇਹ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵੱਲੋਂ ਹੈ।
\v 29 ਕਿਉਂ ਜੋ ਮਸੀਹ ਦੇ ਕਾਰਨ ਤੁਹਾਡੇ ਉੱਤੇ ਇਹ ਕਿਰਪਾ ਹੋਈ ਜੋ ਤੁਸੀਂ ਨਾ ਕੇਵਲ ਉਸ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕਰੋ ਸਗੋਂ ਉਹ ਦੇ ਲਈ ਦੁੱਖ ਵੀ ਝੱਲੋ।
\v 30 ਅਤੇ ਤੁਸੀਂ ਇਹੋ ਜਿਹਾ ਜਤਨ ਕਰੋ ਜੋ ਤੁਸੀਂ ਮੈਨੂੰ ਕਰਦਿਆਂ ਡਿੱਠਾ ਅਤੇ ਹੁਣ ਵੀ ਸੁਣਦੇ ਹੋ।
\c 2
\s ਮਸੀਹ ਦੀ ਅਧੀਨਤਾ ਅਤੇ ਮਹਾਨਤਾ
\p
\v 1 ਸੋ ਜੇ ਮਸੀਹ ਵਿੱਚ ਕੁਝ ਦਿਲਾਸਾ, ਜੇ ਪਿਆਰ ਦੀ ਕੁਝ ਤਸੱਲੀ, ਜੇ ਆਤਮਾ ਦੀ ਕੁਝ ਸਾਂਝ, ਜੇ ਕੁਝ ਦਿਆਲਗੀ ਅਤੇ ਦਰਦਮੰਦੀ ਹੈ।
\v 2 ਤਾਂ ਮੇਰੇ ਅਨੰਦ ਨੂੰ ਪੂਰਾ ਕਰੋ ਕਿ ਤੁਸੀਂ ਇੱਕ ਮਨ ਹੋਵੋ, ਇੱਕੋ ਜਿਹਾ ਪਿਆਰ ਰੱਖੋ, ਇੱਕ ਚਿੱਤ, ਇੱਕ ਮੱਤ ਹੋਵੋ।
\v 3 ਧੜੇਬਾਜ਼ੀਆਂ ਅਥਵਾ ਫੋਕੇ ਘਮੰਡ ਨਾਲ ਕੁਝ ਨਾ ਕਰੋ ਸਗੋਂ ਤੁਸੀਂ ਅਧੀਨਗੀ ਨਾਲ ਇੱਕ ਦੂਏ ਨੂੰ ਆਪਣੇ ਆਪ ਤੋਂ ਉੱਤਮ ਜਾਣੋ।
\v 4 ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਹਰੇਕ ਆਪਣੇ ਹੀ ਹਾਲ ਉੱਤੇ ਨਹੀਂ ਸਗੋਂ ਹਰੇਕ ਦੂਜਿਆਂ ਦੇ ਹਾਲ ਉੱਤੇ ਵੀ ਨਿਗਾਹ ਕਰੇ।
\v 5 ਤੁਹਾਡਾ ਉਹੋ ਸੁਭਾਓ ਹੋਵੇ ਜੋ ਮਸੀਹ ਯਿਸੂ ਦਾ ਵੀ ਸੀ।
\v 6 ਕਿ ਉਸ ਨੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸਰੂਪ ਵਿੱਚ ਹੋ ਕੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਤੁੱਲ ਹੋਣਾ ਕਬਜ਼ੇ ਰੱਖਣ ਦੀ ਚੀਜ਼ ਨਾ ਜਾਣਿਆ।
\v 7 ਸਗੋਂ ਉਸ ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਸੱਖਣਾ (ਜੋ ਕੁਝ ਉਸ ਕੋਲ ਸੀ, ਸਭ ਕੁਝ ਤਿਆਗ ਦਿੱਤਾ) ਕਰਕੇ ਦਾਸ ਦਾ ਰੂਪ ਧਾਰਿਆ ਅਤੇ ਮਨੁੱਖਾਂ ਦੀ ਸੂਰਤ ਵਿੱਚ ਜੰਮਿਆ।
\v 8 ਅਤੇ ਮਨੁੱਖ ਦੀ ਸ਼ਕਲ ਵਿੱਚ ਪਰਗਟ ਹੋ ਕੇ ਆਪਣੇ ਆਪ ਨੂੰ ਨੀਵਿਆਂ ਕੀਤਾ ਅਤੇ ਮੌਤ ਤੱਕ ਸਗੋਂ ਸਲੀਬ ਦੀ ਮੌਤ ਤੱਕ ਆਗਿਆਕਾਰ ਬਣਿਆ।
\v 9 ਇਸ ਕਾਰਨ ਪਰਮੇਸ਼ੁਰ ਨੇ ਵੀ ਉਸ ਨੂੰ ਅੱਤ ਉੱਚਿਆਂ ਕੀਤਾ ਅਤੇ ਉਸ ਨੂੰ ਉਹ ਨਾਮ ਦਿੱਤਾ ਜਿਹੜਾ ਸਭਨਾਂ ਨਾਮਾਂ ਤੋਂ ਉੱਤਮ ਹੈ।
\v 10 ਜੋ ਸਵਰਗ ਅਤੇ ਧਰਤੀ ਉੱਤੇ ਅਤੇ ਧਰਤੀ ਦੇ ਹੇਠਾਂ ਹਨ, ਯਿਸੂ ਦੇ ਨਾਮ ਵਿੱਚ ਹਰ ਗੋਡਾ ਨਿਵਾਇਆ ਜਾਵੇ।
\v 11 ਅਤੇ ਹਰ ਜ਼ਬਾਨ ਪਰਮੇਸ਼ੁਰ ਪਿਤਾ ਦੀ ਵਡਿਆਈ ਲਈ ਮੰਨ ਲਵੇ ਜੋ ਯਿਸੂ ਮਸੀਹ ਪ੍ਰਭੂ ਹੈ।
\s ਸਾਰਾ ਕੁਝ ਬੁੜ-ਬੁੜ ਕਰਨ ਤੋਂ ਬਿਨ੍ਹਾਂ ਕਰੋ
\p
\v 12 ਇਸ ਲਈ, ਹੇ ਮੇਰੇ ਪਿਆਰਿਓ, ਜਿਵੇਂ ਤੁਸੀਂ ਸਦਾ ਆਗਿਆਕਾਰੀ ਕੀਤੀ, ਸਿਰਫ਼ ਮੇਰੇ ਹੁੰਦਿਆਂ ਨਹੀਂ ਸਗੋਂ ਹੁਣ ਬਹੁਤ ਵਧੀਕ ਮੇਰੇ ਦੂਰ ਹੁੰਦਿਆਂ ਤੁਸੀਂ ਡਰਦੇ ਅਤੇ ਕੰਬਦੇ ਹੋਏ ਆਪਣੀ ਮੁਕਤੀ ਦੇ ਕੰਮ ਨੂੰ ਪੂਰਾ ਕਰੋ।
\v 13 ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਹੀ ਹੈ ਜਿਹੜਾ ਤੁਹਾਡੇ ਵਿੱਚ ਮਨਸ਼ਾ ਤੇ ਅਮਲ ਦੋਹਾਂ ਨੂੰ ਆਪਣੇ ਨੇਕ ਇਰਾਦੇ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ ਪੈਦਾ ਕਰਦਾ ਹੈ।
\v 14 ਤੁਸੀਂ ਸੱਭੇ ਕੰਮ ਬੁੜ-ਬੁੜ ਅਤੇ ਝਗੜੇ ਕਰਨ ਤੋਂ ਬਿਨ੍ਹਾਂ ਕਰੋ।
\v 15 ਤਾਂ ਜੋ ਤੁਸੀਂ ਨਿਰਦੋਸ਼ ਅਤੇ ਸਿੱਧੇ ਸਾਧੇ ਹੋ ਕੇ ਵਿੰਗੀ ਟੇਢੀ ਪੀੜ੍ਹੀ ਵਿੱਚ ਪਰਮੇਸ਼ੁਰ ਦੇ ਨਿਰਮਲ ਬਾਲਕ ਬਣੇ ਰਹੋ ਜਿੰਨ੍ਹਾ ਦੇ ਵਿੱਚ ਤੁਸੀਂ ਜੀਵਨ ਦਾ ਬਚਨ ਲੈ ਕੇ ਸੰਸਾਰ ਉੱਤੇ ਜੋਤਾਂ ਵਾਂਗੂੰ ਦਿਸਦੇ ਹੋ,
\v 16 ਤਾਂ ਜੋ ਮਸੀਹ ਦੇ ਦਿਨ ਮੈਨੂੰ ਅਭਮਾਨ ਕਰਨ ਦਾ ਥਾਂ ਹੋਵੇ ਕਿ ਮੇਰੀ ਦੌੜ ਅਤੇ ਮੇਰੀ ਮਿਹਨਤ ਵਿਅਰਥ ਨਹੀਂ ਗਈ।
\v 17 ਪਰ ਭਾਵੇਂ ਮੈਨੂੰ ਤੁਹਾਡੇ ਵਿਸ਼ਵਾਸ ਦੇ ਬਲੀਦਾਨ ਅਤੇ ਸੇਵਕਾਈ ਦੇ ਨਾਲ ਆਪਣਾ ਲਹੂ ਵੀ ਵਹਾਉਣਾ ਪਵੇ ਤਾਂ ਵੀ ਮੈਂ ਅਨੰਦ ਕਰਦਾ ਹਾਂ ਅਤੇ ਤੁਹਾਡੇ ਨਾਲ ਵੀ ਅਨੰਦ ਹਾਂ।
\v 18 ਇਸੇ ਤਰ੍ਹਾਂ ਤੁਸੀਂ ਵੀ ਅਨੰਦ ਕਰੋ ਅਤੇ ਮੇਰੇ ਨਾਲ ਅਨੰਦ ਕਰੋ l
\s ਤਿਮੋਥਿਉਸ ਅਤੇ ਇਪਾਫ਼ਰੋਦੀਤੁਸ
\p
\v 19 ਪਰ ਮੈਨੂੰ ਪ੍ਰਭੂ ਯਿਸੂ ਉੱਤੇ ਇਹ ਆਸ ਹੈ ਜੋ ਤਿਮੋਥਿਉਸ ਨੂੰ ਛੇਤੀ ਤੁਹਾਡੇ ਕੋਲ ਭੇਜਾਂਗਾ ਜੋ ਤੁਹਾਡੀਆਂ ਬੀਤੀਆਂ ਸੁਣਨ ਤੋਂ ਮੇਰਾ ਮਨ ਵੀ ਸ਼ਾਂਤ ਹੋਵੇ।
\v 20 ਕਿਉਂਕਿ ਉਹ ਦੇ ਵਰਗਾ ਮੇਰੇ ਕੋਲ ਹੋਰ ਕੋਈ ਨਹੀਂ ਜੋ ਸੱਚੇ ਦਿਲ ਨਾਲ ਤੁਹਾਡੇ ਲਈ ਚਿੰਤਾ ਕਰੇ।
\v 21 ਕਿਉਂ ਜੋ ਸਾਰੇ ਆਪੋ ਆਪਣੇ ਮਤਲਬ ਦੇ ਯਾਰ ਹਨ, ਨਾ ਕਿ ਯਿਸੂ ਮਸੀਹ ਦੇ।
\v 22 ਪਰ ਉਹ ਦੀ ਖੂਬੀ ਤੁਸੀਂ ਜਾਣ ਚੁੱਕੇ ਹੋ ਭਈ ਜਿਵੇਂ ਪੁੱਤਰ ਪਿਉ ਦੀ ਸੇਵਾ ਕਰਦਾ ਹੈ ਤਿਵੇਂ ਉਸ ਨੇ ਮੇਰੇ ਨਾਲ ਖੁਸ਼ਖਬਰੀ ਦੀ ਸੇਵਾ ਕੀਤੀ।
\v 23 ਸੋ ਮੈਨੂੰ ਆਸ ਹੈ ਕਿ ਜਿਸ ਵੇਲੇ ਵੇਖ ਲਵਾਂ ਜੋ ਮੇਰਾ ਕੀ ਹਾਲ ਹੋਵੇਗਾ ਤਾਂ ਝੱਟ ਉਹ ਨੂੰ ਭੇਜ ਦਿਆਂ।
\v 24 ਪਰ ਮੈਨੂੰ ਪ੍ਰਭੂ ਉੱਤੇ ਪਰਤੀਤ ਹੈ ਜੋ ਆਪ ਵੀ ਛੇਤੀ ਆਵਾਂਗਾ।
\v 25 ਪਰ ਇਪਾਫ਼ਰੋਦੀਤੁਸ ਜੋ ਮੇਰਾ ਭਰਾ ਅਤੇ ਮੇਰਾ ਸਹਿਕਰਮੀ ਅਤੇ ਮੇਰੇ ਨਾਲ ਦਾ ਸਿਪਾਹੀ ਅਤੇ ਤੁਹਾਡਾ ਸੰਦੇਸੀ ਅਤੇ ਮੇਰੀ ਥੁੜ ਦਾ ਪੂਰਾ ਕਰਨ ਵਾਲਾ ਹੈ ਮੈਂ ਉਸ ਨੂੰ ਤੁਹਾਡੇ ਕੋਲ ਘੱਲਣਾ ਜ਼ਰੂਰੀ ਜਾਣਿਆ।
\v 26 ਕਿਉਂ ਜੋ ਉਹ ਤੁਹਾਨੂੰ ਸਭਨਾਂ ਨੂੰ ਬਹੁਤ ਲੋਚਦਾ ਸੀ ਅਤੇ ਤੁਸੀਂ ਜੋ ਸੁਣਿਆ ਸੀ ਕਿ ਉਹ ਬਿਮਾਰ ਪਿਆ ਹੈ ਇਸ ਕਰਕੇ ਉਹ ਉਦਾਸ ਰਹਿੰਦਾ ਸੀ
\v 27 ਅਤੇ ਉਹ ਤਾਂ ਸੱਚੀ ਮੁੱਚੀ ਬਿਮਾਰ ਸੀ ਸਗੋਂ ਮਰਨ ਵਾਲਾ ਹੋ ਗਿਆ ਸੀ ਪਰੰਤੂ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਸ ਉੱਤੇ ਦਯਾ ਕੀਤੀ ਅਤੇ ਸਿਰਫ਼ ਉਸੇ ਉੱਤੇ ਨਹੀਂ ਸਗੋਂ ਮੇਰੇ ਉੱਤੇ ਵੀ ਮਤੇ ਮੈਨੂੰ ਸੋਗ ਤੋਂ ਸੋਗ ਨਾ ਹੋਵੇ।
\v 28 ਇਸ ਲਈ ਮੈਂ ਹੋਰ ਵੀ ਯਤਨ ਕਰਕੇ ਉਹ ਨੂੰ ਭੇਜਿਆ ਭਈ ਤੁਸੀਂ ਉਹ ਨੂੰ ਫੇਰ ਵੇਖ ਕੇ ਅਨੰਦ ਹੋਵੋ ਅਤੇ ਮੇਰਾ ਵੀ ਸੋਗ ਘੱਟ ਜਾਵੇ।
\v 29 ਸੋ ਤੁਸੀਂ ਉਹ ਨੂੰ ਪ੍ਰਭੂ ਵਿੱਚ ਪੂਰੇ ਅਨੰਦ ਨਾਲ ਕਬੂਲ ਕਰੋ ਅਤੇ ਅਜਿਹਿਆਂ ਦਾ ਆਦਰ ਕਰੋ।
\v 30 ਇਸ ਕਰਕੇ ਜੋ ਉਹ ਮਸੀਹ ਦੇ ਕੰਮ ਲਈ ਮੌਤ ਦੇ ਮੂੰਹ ਵਿੱਚ ਆਇਆ ਕਿਉਂ ਜੋ ਮੇਰੀ ਸੇਵਾ ਕਰਨ ਵਿੱਚ ਜੋ ਤੁਹਾਡੀ ਵੱਲੋਂ ਥੁੜ ਸੀ ਉਹ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ ਉਸ ਨੇ ਆਪਣੀ ਜਾਨ ਤਲੀ ਉੱਤੇ ਧਰੀ।
\c 3
\s ਸੱਚੀ ਧਾਰਮਿਕਤਾ
\p
\v 1 ਮੁਕਦੀ ਗੱਲ, ਹੇ ਮੇਰੇ ਭਰਾਵੋ, ਪ੍ਰਭੂ ਵਿੱਚ ਅਨੰਦ ਰਹੋ। ਇਹ ਗੱਲਾਂ ਤੁਹਾਨੂੰ ਮੁੜ-ਮੁੜ ਲਿਖਣ ਤੋਂ ਮੈਂ ਤਾਂ ਨਹੀਂ ਅੱਕਦਾ ਅਤੇ ਇਹ ਤੁਹਾਡੇ ਲਈ ਬਚਾਓ ਦਾ ਕਾਰਨ ਹੈ।
\v 2 ਕੁੱਤਿਆਂ ਤੋਂ ਸੁਚੇਤ ਰਹੋ। ਕੁਕਰਮੀਆਂ ਤੋਂ ਸੁਚੇਤ ਰਹੋ। ਸੁੰਨਤ ਕਰਨ ਵਾਲਿਆਂ ਤੋਂ ਸੁਚੇਤ ਰਹੋ।
\v 3 ਕਿਉਂ ਜੋ ਸੁੰਨਤੀ ਤਾਂ ਅਸੀਂ ਹਾਂ ਜਿਹੜੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਆਤਮਾ ਨਾਲ ਭਜਨ ਕਰਦੇ ਹਾਂ ਅਤੇ ਮਸੀਹ ਯਿਸੂ ਦੇ ਉੱਤੇ ਅਭਮਾਨ ਕਰਦੇ ਹਾਂ ਅਤੇ ਸਰੀਰ ਦਾ ਆਸਰਾ ਨਹੀਂ ਰੱਖਦੇ।
\v 4 ਭਾਵੇਂ ਮੈਂ ਸਰੀਰ ਦਾ ਵੀ ਆਸਰਾ ਰੱਖ ਸਕਦਾ। ਜੇ ਹੋਰ ਕੋਈ ਆਪਣੇ ਭਾਣੇ ਸਰੀਰ ਦਾ ਆਸਰਾ ਰੱਖ ਸਕਦਾ ਹੈ ਤਾਂ ਮੈਂ ਵਧੇਰੇ ਕਰ ਸਕਦਾ ਹਾਂ।
\v 5 ਜਨਮ ਤੋਂ ਅੱਠਵੇਂ ਦਿਨ ਦਾ ਸੁੰਨਤ ਕੀਤਾ ਹੋਇਆ ਮੈਂ ਇਸਰਾਏਲ ਦੇ ਵੰਸ਼ ਅਤੇ ਬਿਨਯਾਮੀਨ ਦੇ ਗੋਤ ਵਿੱਚੋਂ ਅਤੇ ਇਬਰਾਨੀਆਂ ਦਾ ਇਬਰਾਨੀ ਹਾਂ। ਬਿਵਸਥਾ ਦੀ ਪੁੱਛੋ ਤਾਂ ਫ਼ਰੀਸੀ।
\v 6 ਅਣਖ ਦੀ ਪੁੱਛੋਂ ਤਾਂ ਕਲੀਸਿਯਾ ਦਾ ਸਤਾਉਣ ਵਾਲਾ। ਬਿਵਸਥਾ ਦੀ ਧਾਰਮਿਕਤਾ ਦੀ ਪੁੱਛੋ ਤਾਂ ਨਿਰਦੋਸ਼।
\v 7 ਪਰ ਜਿਹੜੀਆਂ ਗੱਲਾਂ ਮੇਰੇ ਲਾਭ ਦੀਆਂ ਸਨ ਮੈਂ ਉਨ੍ਹਾਂ ਨੂੰ ਮਸੀਹ ਦੇ ਕਾਰਨ ਹਾਨੀ ਦੀਆਂ ਸਮਝਿਆ।
\v 8 ਸਗੋਂ ਮਸੀਹ ਯਿਸੂ ਆਪਣੇ ਪ੍ਰਭੂ ਦੇ ਗਿਆਨ ਦੀ ਉੱਤਮਤਾਈ ਦੇ ਕਾਰਨ ਸਾਰਿਆਂ ਗੱਲਾਂ ਨੂੰ ਮੈਂ ਹਾਨੀ ਦੀਆਂ ਹੀ ਸਮਝਦਾ ਹਾਂ ਅਤੇ ਉਹ ਦੀ ਖਾਤਰ ਮੈਂ ਇੰਨ੍ਹਾਂ ਸਭਨਾਂ ਗੱਲਾਂ ਦੀ ਹਾਨ ਝੱਲੀ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕੂੜਾ ਸਮਝਦਾ ਹਾਂ ਜੋ ਮੈਂ ਮਸੀਹ ਨੂੰ ਪਾ ਲਵਾਂ।
\v 9 ਅਤੇ ਮੈਂ ਉਸ ਵਿੱਚ ਪਾਇਆ ਜਾਂਵਾਂ, ਅਤੇ ਮੇਰੀ ਆਪਣੀ ਧਾਰਮਿਕਤਾ ਨਾਲ ਨਹੀਂ, ਜਿਹੜਾ ਬਿਵਸਥਾ ਤੋਂ ਹੁੰਦੀ ਹੈ, ਸਗੋਂ ਉਸ ਧਾਰਮਿਕਤਾ ਦੇ ਨਾਲ, ਜੋ ਮਸੀਹ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕਰਨ ਤੋਂ ਪ੍ਰਾਪਤ ਹੁੰਦੀ ਹੈ, ਅਤੇ ਉਸ ਧਾਰਮਿਕਤਾ ਨਾਲ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵੱਲੋਂ ਵਿਸ਼ਵਾਸ ਦੇ ਰਾਹੀਂ ਪ੍ਰਾਪਤ ਹੁੰਦੀ ਹੈ।
\v 10 ਤਾਂ ਜੋ ਮੈਂ ਉਹ ਨੂੰ ਅਤੇ ਉਹ ਦੇ ਜੀ ਉੱਠਣ ਦੀ ਸਮਰੱਥਾ ਨੂੰ ਅਤੇ ਉਹ ਦੇ ਦੁੱਖਾਂ ਦੀ ਸਾਂਝ ਨੂੰ ਜਾਣ ਲਵਾਂ ਅਤੇ ਉਹ ਦੀ ਮੌਤ ਦੇ ਸਰੂਪ ਨਾਲ ਮਿਲ ਜਾਂਵਾਂ।
\v 11 ਭਈ ਮੈਂ ਕਿਵੇਂ ਨਾ ਕਿਵੇਂ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਜੀ ਉੱਠਣ ਦੀ ਪਦਵੀ ਤੱਕ ਪਹੁੰਚ ਜਾਂਵਾਂ।
\s ਨਿਸ਼ਾਨੇ ਦੇ ਵੱਲ ਦੌੜਨਾ
\p
\v 12 ਇਹ ਨਹੀਂ ਕੀ ਮੈਂ ਪਾ ਚੁੱਕਿਆ ਹਾਂ ਜਾਂ ਸਿੱਧ ਹੋ ਚੁੱਕਿਆ ਹਾਂ ਪਰ ਮੈਂ ਓਸ ਨਿਸ਼ਾਨੇ ਪਿੱਛੇ ਚੱਲਿਆ ਜਾਂਦਾ ਹਾਂ ਭਈ ਮੈਂ ਕਿਵੇਂ ਉਸ ਗੱਲ ਨੂੰ ਹੱਥ ਪਾ ਲਵਾਂ, ਜਿਹ ਦੇ ਲਈ ਮਸੀਹ ਯਿਸੂ ਨੇ ਮੈਨੂੰ ਵੀ ਹੱਥ ਪਾਇਆ ਸੀ।
\v 13 ਹੇ ਭਰਾਵੋ ਮੈਂ ਆਪਣੇ ਲਈ ਇਹ ਨਹੀਂ ਸਮਝਦਾ ਜੋ ਮੈਂ ਅਜੇ ਹੱਥ ਪਾ ਲਿਆ ਹੈ ਪਰ ਐਨਾ ਹੈ ਜੋ ਮੈਂ ਪਿਛਲੀਆਂ ਗੱਲਾਂ ਨੂੰ ਭੁੱਲਾ ਕੇ ਅਤੇ ਉਨ੍ਹਾਂ ਗੱਲਾਂ ਲਈ ਜਿਹੜੀਆਂ ਅੱਗੇ ਹਨ ਅਗਾਹਾਂ ਵੱਧ ਕੇ,
\v 14 ਨਿਸ਼ਾਨੇ ਵੱਲ ਦੌੜਿਆ ਜਾਂਦਾ ਹਾਂ ਭਈ ਉਸ ਉਪਰਲੇ ਸੱਦੇ ਦਾ ਇਨਾਮ ਲਵਾਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵੱਲੋਂ ਮਸੀਹ ਯਿਸੂ ਵਿੱਚ ਹੈ।
\v 15 ਸੋ ਅਸੀਂ ਜਿੰਨੇ ਸਿਆਣੇ ਹਾਂ ਇਹੋ ਖ਼ਿਆਲ ਰੱਖੀਏ ਅਤੇ ਜੇ ਕਿਸੇ ਗੱਲ ਵਿੱਚ ਤੁਹਾਨੂੰ ਹੋਰ ਤਰ੍ਹਾਂ ਦਾ ਖ਼ਿਆਲ ਹੋਵੇ ਤਾਂ ਪਰਮੇਸ਼ੁਰ ਤੁਹਾਡੇ ਉੱਤੇ ਉਹ ਵੀ ਪਰਗਟ ਕਰ ਦੇਵੇਗਾ।
\v 16 ਪਰ ਜਿੱਥੋਂ ਤੱਕ ਅਸੀਂ ਪਹੁੰਚੇ ਹਾਂ ਉਸੇ ਦੇ ਅਨੁਸਾਰ ਚੱਲੀਏ।
\p
\v 17 ਹੇ ਭਰਾਵੋ, ਤੁਸੀਂ ਰਲ ਕੇ ਮੇਰੀ ਰੀਸ ਕਰੋ ਅਤੇ ਉਨ੍ਹਾਂ ਵੱਲ ਧਿਆਨ ਰੱਖੋ ਜੋ ਇਹੋ ਜਿਹੀ ਚਾਲ ਚੱਲਦੇ ਹਨ ਜਿਵੇਂ ਅਸੀਂ ਤੁਹਾਡੇ ਲਈ ਨਮੂਨੇ ਹਾਂ।
\v 18 ਕਿਉਂਕਿ ਬਹੁਤੇ ਅਜਿਹੇ ਚੱਲਣ ਵਾਲੇ ਹਨ ਜਿੰਨ੍ਹਾ ਦੀ ਗੱਲ ਕਈ ਵਾਰ ਮੈਂ ਤੁਹਾਡੇ ਨਾਲ ਕੀਤੀ ਹੈ ਅਤੇ ਹੁਣ ਵੀ ਹੰਝੂਆਂ ਨਾਲ ਆਖਦਾ ਹਾਂ ਜੋ ਓਹ ਮਸੀਹ ਦੀ ਸਲੀਬ ਦੇ ਵੈਰੀ ਹਨ।
\v 19 ਜਿਨ੍ਹਾਂ ਦਾ ਅੰਤ ਬਿਨਾਸ ਹੈ, ਜਿਹਨਾਂ ਦਾ ਈਸ਼ਵਰ ਢਿੱਡ ਹੈ, ਜਿਨ੍ਹਾਂ ਦਾ ਘਮੰਡ ਆਪਣੀ ਸ਼ਰਮ ਉੱਤੇ ਹੈ, ਜਿਨ੍ਹਾਂ ਦਾ ਮਨ ਪ੍ਰਿਥਵੀ ਦੀਆਂ ਵਸਤਾਂ ਉੱਤੇ ਲੱਗਿਆ ਹੋਇਆ ਹੈ।
\v 20 ਕਿਉਂ ਜੋ ਅਸੀਂ ਸਵਰਗ ਦੀ ਪਰਜਾ ਹਾਂ ਜਿੱਥੋਂ ਅਸੀਂ ਇੱਕ ਮੁਕਤੀਦਾਤੇ ਅਰਥਾਤ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੀ ਉਡੀਕ ਵੀ ਕਰਦੇ ਹਾਂ।
\v 21 ਜਿਹੜਾ ਆਪਣੀ ਸ਼ਕਤੀ ਦੇ ਅਨੁਸਾਰ ਜਿਹ ਦੇ ਨਾਲ ਉਹ ਸਭਨਾਂ ਵਸਤਾਂ ਨੂੰ ਆਪਣੇ ਵੱਸ ਵਿੱਚ ਕਰ ਸਕਦਾ ਹੈ ਸਾਡੇ ਨਿਮਾਣੇ ਸਰੀਰ ਨੂੰ ਬਦਲ ਕੇ ਆਪਣੇ ਤੇਜ ਦੇ ਸਰੀਰ ਦੀ ਤਰ੍ਹਾਂ ਬਣਾਵੇਗਾ।
\c 4
\p
\v 1 ਹੇ ਮੇਰੇ ਪਿਆਰੇ ਭਰਾਵੋ, ਜਿੰਨ੍ਹਾ ਨੂੰ ਮੈਂ ਬਹੁਤ ਲੋਚਦਾ ਹਾਂ ਜੋ ਮੇਰਾ ਅਨੰਦ ਅਤੇ ਮੁਕਟ ਹੋ, ਤੁਸੀਂ ਇਸੇ ਤਰ੍ਹਾਂ ਹੇ ਪਿਆਰਿਓ, ਪ੍ਰਭੂ ਵਿੱਚ ਦ੍ਰਿੜ੍ਹ ਰਹੋ।
\s ਵਿਵਹਾਰਿਕ ਨਿਰਦੇਸ਼
\p
\v 2 ਮੈਂ ਯੂਓਦਿਆ ਦੇ ਅੱਗੇ ਬੇਨਤੀ ਕਰਦਾ ਅਤੇ ਸੁੰਤੁਖੇ ਦੇ ਅੱਗੇ ਵੀ ਕਿ ਉਹ ਪ੍ਰਭੂ ਵਿੱਚ ਇੱਕ ਮਨ ਹੋਣ।
\v 3 ਹਾਂ, ਤੇਰੇ ਅੱਗੇ ਵੀ, ਹੇ ਸੱਚੇ ਸਹਿਕਰਮੀ, ਮੈਂ ਬੇਨਤੀ ਕਰਦਾ ਹਾਂ ਜੋ ਤੂੰ ਉਹਨਾਂ ਤੀਵੀਆਂ ਦੀ ਸਹਾਇਤਾ ਕਰ, ਜਿੰਨ੍ਹਾ ਨੇ ਕਲੇਮੰਸ ਅਤੇ ਹੋਰਨਾਂ ਸਹਿਕਰਮੀਆਂ ਸਣੇ ਖੁਸ਼ਖਬਰੀ ਦੀ ਸੇਵਾ ਵਿੱਚ ਮੇਰੇ ਨਾਲ ਯਤਨ ਕੀਤਾ ਸੀ, ਜਿਨ੍ਹਾਂ ਦੇ ਨਾਮ ਜੀਵਨ ਦੇ ਪੁਸਤਕ ਵਿੱਚ ਲਿਖੇ ਹੋਏ ਹਨ।
\p
\v 4 ਪ੍ਰਭੂ ਵਿੱਚ ਸਦਾ ਅਨੰਦ ਕਰੋ। ਫੇਰ ਕਹਿੰਦਾ ਹਾਂ, ਅਨੰਦ ਕਰੋ।
\v 5 ਤੁਹਾਡਾ ਕੋਮਲਤਾ ਦਾ ਸੁਭਾਅ ਸਭਨਾਂ ਮਨੁੱਖਾਂ ਉੱਤੇ ਪਰਗਟ ਹੋਵੇ। ਪ੍ਰਭੂ ਨੇੜੇ ਹੈ।
\v 6 ਕਿਸੇ ਗੱਲ ਦੀ ਚਿੰਤਾ ਨਾ ਕਰੋ ਸਗੋਂ ਹਰ ਗੱਲ ਵਿੱਚ ਤੁਹਾਡੀਆਂ ਅਰਦਾਸਾਂ ਪ੍ਰਾਰਥਨਾ ਅਤੇ ਬੇਨਤੀ ਨਾਲ ਧੰਨਵਾਦ ਸਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਕੀਤੀਆਂ ਜਾਣ।
\v 7 ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸ਼ਾਂਤੀ ਜੋ ਸਾਰੀ ਸਮਝ ਤੋਂ ਪਰੇ ਹੈ ਮਸੀਹ ਯਿਸੂ ਵਿੱਚ ਤੁਹਾਡੀਆਂ ਮਨਾਂ ਅਤੇ ਸੋਚਾਂ ਦੀ ਰਾਖੀ ਕਰੇਗੀ।
\p
\v 8 ਮੁਕਦੀ ਗੱਲ, ਹੇ ਭਰਾਵੋ, ਜਿਹੜੀਆਂ ਗੱਲਾਂ ਸੱਚੀਆਂ ਹਨ, ਜਿਹੜੀਆਂ ਆਦਰਯੋਗ ਹਨ, ਜਿਹੜੀਆਂ ਜਥਾਰਥ ਹਨ, ਜਿਹੜੀਆਂ ਸ਼ੁੱਧ ਹਨ, ਜਿਹੜੀਆਂ ਸੁਹਾਉਣੀਆਂ ਹਨ, ਜਿਹੜੀਆਂ ਨੇਕਨਾਮੀ ਦੀਆਂ ਹਨ, ਜੇ ਕੁਝ  ਗੁਣ ਹੈ ਅਤੇ ਜੇ ਕੁਝ  ਸੋਭਾ ਹੈ ਤਾਂ ਇੰਨ੍ਹਾਂ ਗੱਲਾਂ ਦੀ ਵਿਚਾਰ ਕਰੋ।
\v 9 ਜੋ ਕੁਝ  ਤੁਸੀਂ ਸਿੱਖਿਆ ਅਤੇ ਮੰਨ ਲਿਆ ਅਤੇ ਸੁਣਿਆ ਅਤੇ ਮੇਰੇ ਵਿੱਚ ਡਿੱਠਾ ਉਹੀ ਕਰੋ ਤਾਂ ਸ਼ਾਂਤੀ ਦਾਤਾ ਪਰਮੇਸ਼ੁਰ ਤੁਹਾਡੇ ਅੰਗ-ਸੰਗ ਹੋਵੇਗਾ।
\s ਦਾਨ ਦੇ ਲਈ ਧੰਨਵਾਦ
\p
\v 10 ਪਰ ਮੈਂ ਪ੍ਰਭੂ ਵਿੱਚ ਇਸ ਗੱਲ ਤੋਂ ਬਹੁਤ ਅਨੰਦ ਹਾਂ ਜੋ ਹੁਣ ਐਨੇ ਚਿਰ ਪਿੱਛੋਂ ਤੁਸੀਂ ਮੁੜ ਮੇਰੀ ਚਿੰਤਾ ਕੀਤੀ। ਤੁਸੀਂ ਤਾਂ ਅੱਗੇ ਵੀ ਮੇਰੇ ਲਈ ਚਿੰਤਾ ਕੀਤੀ ਸੀ ਪਰ ਤੁਹਾਨੂੰ ਸਮਾਂ ਨਾ ਮਿਲਿਆ।
\v 11 ਇਹ ਨਹੀਂ ਜੋ ਮੈਂ ਤੰਗੀ ਦੇ ਕਾਰਨ ਆਖਦਾ ਹਾਂ ਕਿਉਂ ਜੋ ਮੈਂ ਇਹ ਸਿੱਖ ਲਿਆ ਹੈ ਭਈ ਜਿਸ ਹਾਲ ਵਿੱਚ ਹੋਵਾਂ ਓਸੇ ਵਿੱਚ ਸੰਤੋਖ ਰੱਖਾਂ।
\v 12 ਮੈਂ ਘਟਣਾ ਜਾਣਦਾ ਹਾਂ, ਨਾਲੇ ਵੱਧਣਾ ਵੀ ਜਾਣਦਾ ਹਾਂ। ਹਰੇਕ ਗੱਲ ਵਿੱਚ, ਕੀ ਰੱਜਣਾ ਕੀ ਭੁੱਖਾ ਰਹਿਣਾ, ਕੀ ਵੱਧਣਾ ਕੀ ਥੁੜਨਾ, ਮੈਂ ਸਾਰੀਆਂ ਗੱਲਾਂ ਦਾ ਭੇਤ ਪਾਇਆ ਹੈ।
\v 13 ਉਹ ਦੇ ਵਿੱਚ ਜੋ ਮੈਨੂੰ ਬਲ ਦਿੰਦਾ ਹੈ ਮੈਂ ਸੱਭੋ ਕੁਝ  ਕਰ ਸਕਦਾ ਹਾਂ।
\v 14 ਤਾਂ ਵੀ ਤੁਸੀਂ ਭਲਾ ਕੀਤਾ ਜੋ ਇਸ ਬਿਪਤਾ ਵਿੱਚ ਮੇਰੇ ਸਾਂਝੀ ਹੋਏ।
\v 15 ਹੇ ਫਿਲਿੱਪੀਓ, ਤੁਸੀਂ ਆਪ ਵੀ ਜਾਣਦੇ ਹੋ ਭਈ ਜਾਂ ਮੈਂ ਖੁਸ਼ਖਬਰੀ ਪਹਿਲਾਂ ਸੁਣਾਉਣ ਲੱਗਾ ਜਦ ਮੈਂ ਮਕਦੂਨਿਯਾ ਤੋਂ ਨਿੱਕਲ ਆਇਆ ਤਾਂ ਕਿਸੇ ਕਲੀਸਿਯਾ ਨੇ ਲੈਣ-ਦੇਣ ਦੀ ਗੱਲ ਵਿੱਚ ਮੇਰਾ ਸਾਥ ਨਾ ਦਿੱਤਾ ਪਰ ਕੇਵਲ ਤੁਸੀਂ
\v 16 ਕਿਉਂ ਜੋ ਥਸਲੁਨੀਕੇ ਵਿੱਚ ਵੀ ਤੁਸੀਂ ਮੇਰੀ ਲੋੜ ਪੂਰੀ ਕਰਨ ਲਈ ਇੱਕ ਵਾਰ ਨਹੀਂ ਸਗੋਂ ਕਈ ਵਾਰ ਕੁਝ  ਭੇਜਿਆ।
\v 17 ਇਹ ਨਹੀਂ ਜੋ ਮੈਂ ਦਾਨ ਚਾਹੁੰਦਾ ਹਾਂ ਪਰ ਮੈਂ ਉਹ ਫਲ ਚਾਹੁੰਦਾ ਹਾਂ ਜੋ ਤੁਹਾਡੇ ਲੇਖੇ ਵਿੱਚ ਵਧਦਾ ਜਾਂਦਾ ਹੈ।
\v 18 ਅਤੇ ਮੈਨੂੰ ਸੱਭੋ ਕੁਝ  ਮਿਲ ਗਿਆ ਹੈ, ਸਗੋਂ ਵਾਧੂ ਹੈ। ਮੈਂ ਭਰਪੂਰ ਹਾਂ ਕਿਉਂ ਜੇ ਮੈਨੂੰ ਤੁਹਾਡੇ ਭੇਜੇ ਹੋਏ ਪਦਾਰਥ ਇਪਾਫ਼ਰੋਦੀਤੁਸ ਦੇ ਹੱਥੋਂ ਮਿਲੇ ਜੋ ਸੁੱਖਦਾਇਕ ਸੁਗੰਧ ਅਤੇ ਇਹੋ ਜਿਹਾ ਪਰਵਾਨ ਬਲੀਦਾਨ ਹੈ ਜੋ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਭਾਉਂਦਾ ਹੈ।
\v 19 ਅਤੇ ਮੇਰਾ ਪਰਮੇਸ਼ੁਰ ਤੇਜ ਵਿੱਚ ਆਪਣੇ ਧਨ ਦੇ ਅਨੁਸਾਰ ਤੁਹਾਡੀ ਹਰੇਕ ਥੁੜ ਨੂੰ ਮਸੀਹ ਯਿਸੂ ਵਿੱਚ ਸੰਪੂਰਨ ਕਰੇਗਾ।
\v 20 ਹੁਣ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਪਿਤਾ ਦੀ ਵਡਿਆਈ ਜੁੱਗੋ-ਜੁੱਗ ਹੋਵੇ। ਆਮੀਨ।
\s ਆਖਰੀ ਨਮਸਕਾਰ
\p
\v 21 ਮਸੀਹ ਯਿਸੂ ਵਿੱਚ ਹਰੇਕ ਸੰਤ ਨੂੰ ਸੁੱਖ-ਸਾਂਦ ਆਖਣਾ। ਮੇਰੇ ਨਾਲ ਜਿਹੜੇ ਭਾਈ ਹਨ ਤੁਹਾਨੂੰ ਸੁੱਖ-ਸਾਂਦ ਆਖਦੇ ਹਨ।
\v 22 ਸਾਰੇ ਸੰਤ ਪਰ ਖ਼ਾਸ ਕਰਕੇ ਓਹ ਜੋ ਕੈਸਰ ਦੇ ਘਰ ਵਿੱਚੋਂ ਹਨ ਤੁਹਾਨੂੰ ਸੁੱਖ-ਸਾਂਦ ਆਖਦੇ ਹਨ।
\p
\v 23 ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੀ ਕਿਰਪਾ ਤੁਹਾਡੇ ਆਤਮਾ ਉੱਤੇ ਹੁੰਦੀ ਰਹੇ।
