\id COL
\ide UTF-8
\rem Copyright © 2017 Bridge Connectivity Solutions. This translation is made available to you under the terms of the Creative Commons Attribution-ShareAlike 4.0 License
\h ਕੁਲੁੱਸੀਆਂ ਨੂੰ
\toc1 ਕੁਲੁੱਸੀਆਂ ਨੂੰ
\toc2 ਕੁਲੁੱਸੀਆਂ ਨੂੰ
\toc3 ਕੁਲੁੱਸੀਆਂ ਨੂੰ
\mt1 Colossians
\mt1 ਕੁਲੁੱਸੀਆਂ ਨੂੰ
\is ਭੂਮਿਕਾ
\ip ਕੁਲੁੱਸੀਆਂ ਦੀ ਪੱਤ੍ਰੀ ਪੌਲੁਸ ਵੱਲੋਂ ਕੁਲੁੱਸੈ ਨਗਰ ਵਿੱਚ ਸਥਿੱਤ ਕਲੀਸਿਯਾ ਨੂੰ ਲਿਖੀ ਗਈ ਸੀ, ਜਿਹੜਾ ਅਫ਼ਸੁਸ ਨਗਰ ਦੇ ਪੂਰਬ ਵਿੱਚ ਸਥਿੱਤ ਹੈ । ਇਸ ਕਲੀਸਿਯਾ ਦੀ ਸਥਾਪਨਾ ਪੌਲੁਸ ਨੇ ਨਹੀਂ ਕੀਤੀ ਸੀ, ਪਰ ਇਹ ਉਸ ਖੇਤਰ ਵਿੱਚ ਸੀ ਜਿਸ ਦੀ ਜਿੰਮੇਵਾਰੀ ਪੌਲੁਸ ਆਪਣੇ ਮੋਢਿਆਂ ਉੱਤੇ ਮਹਿਸੂਸ ਕਰਦਾ ਸੀ । ਪੌਲੁਸ ਨੂੰ ਇਹ ਪਤਾ ਲੱਗਿਆ ਕਿ ਕੁਲੁੱਸੈ ਦੀ ਕਲੀਸਿਯਾ ਦੇ ਕੁੱਝ ਲੋਕ ਗਲਤ ਸਿੱਖਿਆ ਦੇਣ ਵਾਲੇ ਸਨ ਜੋ ਇਸ ਤੇ ਜ਼ੋਰ ਦਿੰਦੇ ਸਨ ਕਿ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਜਾਨਣ ਅਤੇ ਮੁਕਤੀ ਨੂੰ ਪਾਉਣ ਲਈ ਇਨਸਾਨ ਨੂੰ ਕੁੱਝ ਖ਼ਾਸ “ਆਤਮਿਕ ਪਰਧਾਨਾਂ ਅਤੇ ਅਧਿਕਾਰੀਆਂ” ਦੀ ਅਰਾਧਨਾ ਕਰਨ ਦੀ ਜ਼ਰੂਰਤ ਹੈ । ਇਸ ਦੇ ਨਾਲ ਨਾਲ ਹੀ ਇਹ ਲੋਕ ਕਹਿੰਦੇ ਸਨ ਕਿ ਵਿਅਕਤੀ ਨੂੰ ਬਿਵਸਥਾ ਦੇ ਕੁੱਝ ਕਠੋਰ ਨਿਯਮਾਂ ਦੀ ਪਾਲਨਾ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ ।
\ip ਪੌਲੁਸ ਇਸ ਸਿੱਖਿਆ ਦਾ ਵਿਰੋਧ ਕਰਨ ਦੇ ਲਈ ਸੱਚੇ ਮਸੀਹੀ ਸੰਦੇਸ਼ ਦੇ ਨਾਲ ਇਹ ਪੱਤ੍ਰੀ ਲਿਖਦਾ ਹੈ । ਉਸ ਦੇ ਉੱਤਰ ਦਾ ਅਰਥ ਇਹ ਹੈ ਕਿ ਯਿਸੂ ਮਸੀਹ ਸੰਪੂਰਨ ਮੁਕਤੀ ਦੇ ਸਕਦਾ ਹੈ, ਅਤੇ ਇਹ ਕਿ ਹੋਰ ਵਿਸ਼ਵਾਸ ਅਤੇ ਨਿਯਮ ਵਿਅਕਤੀ ਨੂੰ ਉਸ ਤੋਂ ਦੂਰ ਕਰ ਦਿੰਦੇ ਹਨ । ਮਸੀਹ ਦੇ ਦੁਆਰਾ ਹੀ ਪਰਮੇਸ਼ੁਰ ਨੇ ਸੀ ਸਰਿਸ਼ਟੀ ਦੀ ਰਚਨਾ ਕੀਤੀ, ਅਤੇ ਹੁਣ ਉਸੇ ਦੇ ਦੁਆਰਾ ਹੀ ਉਸ ਨੂੰ ਆਪਣੇ ਕੋਲ ਵਾਪਸ ਲਿਆ ਰਿਹਾ ਹੈ । ਕੇਵਲ ਮਸੀਹ ਵਿੱਚ ਹੀ ਸੰਸਾਰ ਦੀ ਮੁਕਤੀ ਦੀ ਆਸ ਹੈ । ਪੌਲੁਸ ਫਿਰ ਵਿਸ਼ਵਾਸੀਆਂ ਦੇ ਜੀਵਨ ਦੇ ਲਈ ਮਹਾਨ ਸਿੱਖਿਆ ਦਾ ਅਰਥ ਦੱਸਦਾ ਹੈ ।
\iot ਰੂਪ-ਰੇਖਾ:
\io1 ਭੂਮਿਕਾ 1:1-8
\io1 ਮਸੀਹ ਦਾ ਸੁਭਾਓ ਅਤੇ ਕੰਮ 1:9 - 2:19
\io1 ਮਸੀਹ ਵਿੱਚ ਨਵਾਂ ਜੀਵਨ 2:20 - 4:6
\io1 ਸਿੱਟਾ 4:7-18
\c 1
\s ਨਮਸਕਾਰ
\p
\v 1 ਪੌਲੁਸ ਵੱਲੋਂ, ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੀ ਇੱਛਾ ਤੋਂ ਮਸੀਹ ਯਿਸੂ ਦਾ ਰਸੂਲ ਹਾਂ, ਨਾਲੇ ਸਾਡਾ ਭਰਾ ਤਿਮੋਥਿਉਸ ਵੱਲੋਂ ।
\v 2 ਅੱਗੇ ਯੋਗ ਉਨ੍ਹਾਂ ਸੰਤਾਂ ਨੂੰ ਜਿਹੜੇ ਕੁਲੁੱਸੈ ਦੇ ਵਾਸੀ ਅਤੇ ਮਸੀਹ ਵਿੱਚ ਵਿਸ਼ਵਾਸਯੋਗ ਭਰਾ ਹਨ ਸਾਡੇ ਪਿਤਾ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵੱਲੋਂ ਤੁਹਾਡੇ ਤੇ ਕਿਰਪਾ ਅਤੇ ਸ਼ਾਂਤੀ ਹੁੰਦੀ ਰਹੇ ।
\s ਧੰਨਵਾਦ ਦੀ ਪ੍ਰਾਰਥਨਾ
\p
\v 3 ਅਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦਾ ਜੋ ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦਾ ਪਿਤਾ ਹੈ ਧੰਨਵਾਦ ਕਰਦੇ ਅਤੇ ਹਰ ਰੋਜ਼ ਤੁਹਾਡੇ ਲਈ ਪ੍ਰਾਰਥਨਾਂ ਕਰਦੇ ਹਾਂ ।
\v 4 ਜਦੋਂ ਅਸੀਂ ਤੁਹਾਡੇ ਵਿਸ਼ਵਾਸ ਦੀ ਜਿਹੜਾ ਮਸੀਹ ਯਿਸੂ ਉੱਤੇ ਹੈ ਅਤੇ ਉਸ ਪਿਆਰ ਦੀ ਜੋ ਤੁਸੀਂ ਸਾਰੇ ਸੰਤਾਂ ਨਾਲ ਕਰਦੇ ਹੋ ਖ਼ਬਰ ਸੁਣੀ ।
\v 5 ਇਹ ਉਸ ਆਸ ਦੇ ਕਾਰਨ ਹੈ ਜੋ ਤੁਹਾਡੇ ਲਈ ਸਵਰਗ ਵਿੱਚ ਰੱਖੀ ਹੋਈ ਹੈ ਜਿਸ ਦੀ ਖ਼ਬਰ ਤੁਸੀਂ ਖੁਸ਼ਖਬਰੀ ਦੀ ਸਚਿਆਈ ਦੇ ਬਚਨ ਵਿੱਚ ਅੱਗੋਂ ਸੁਣੀ ।
\v 6 ਅਤੇ ਉਹ ਤੁਹਾਡੇ ਕੋਲ ਆ ਪਹੁੰਚੀ ਅਤੇ ਜਿਵੇਂ ਉਹ ਸਾਰੇ ਸੰਸਾਰ ਵਿੱਚ ਵੀ ਫੈਲਦੀ ਅਤੇ ਵਧਦੀ ਹੈ ਤਿਵੇਂ ਉਸ ਦਿਨ ਤੋਂ ਜਦ ਤੁਸੀਂ ਉਸ ਨੂੰ ਸੁਣਿਆ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਕਿਰਪਾ ਨੂੰ ਸਚਿਆਈ ਨਾਲ ਪਛਾਣਿਆ ਤੁਹਾਡੇ ਵਿੱਚ ਵੀ ਫੈਲਦੀ ਅਤੇ ਵਧਦੀ ਹੈ ।
\v 7 ਜਿਵੇਂ ਤੁਸੀਂ ਸਾਡੇ ਸਹਿਕਰਮੀ ਪਿਆਰੇ ਇਪਫ਼ਰਾਸ ਤੋਂ ਸਿੱਖਿਆ, ਜਿਹੜਾ ਸਾਡੇ ਲਈ ਮਸੀਹ ਦਾ ਵਿਸ਼ਵਾਸਯੋਗ ਸੇਵਕ ਹੈ ।
\v 8 ਜਿਸ ਨੇ ਤੁਹਾਡਾ ਉਹ ਪਿਆਰ ਵੀ ਜੋ ਆਤਮਾ ਤੋਂ ਹੈ, ਸਾਨੂੰ ਦੱਸਿਆ ।
\v 9 ਇਸ ਕਰਕੇ ਅਸੀਂ ਵੀ ਜਿਸ ਦਿਨ ਤੋਂ ਇਹ ਸੁਣਿਆ ਕਿ ਤੁਸੀਂ ਕਿੰਨ੍ਹਾਂ ਪਿਆਰ ਕਰਦੇ ਹੋ, ਅਸੀਂ ਵੀ ਤੁਹਾਡੇ ਲਈ ਲਗਤਾਰ ਪ੍ਰਾਰਥਨਾਂ ਕਰ ਰਹੇ ਹਾਂ ਪਰਮੇਸ਼ੁਰ ਤੁਹਾਨੂੰ ਬੁੱਧ ਦੇਵੇ ਤਾਂ ਜੋ ਪਵਿੱਤਰ ਆਤਮਾ ਜੋ ਸਿਖਾਉਂਦਾ ਹੈ ਉਸ ਨੂੰ ਸਮਝ ਸਕੋਂ
\v 10 ਤਾਂ ਜੋ ਤੁਸੀਂ ਅਜਿਹੀ ਸਹੀ ਚਾਲ ਚੱਲੋ ਜਿਹੜੀ ਪ੍ਰਭੂ ਨੂੰ ਹਰ ਤਰ੍ਹਾਂ ਚੰਗੀ ਲੱਗੇ ਅਤੇ ਹਰੇਕ ਭਲੇ ਕੰਮ ਵਿੱਚ ਫਲਦੇ ਰਹੋ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਪਛਾਣ ਵਿੱਚ ਵਧਦੇ ਰਹੋ ।
\v 11 ਅਤੇ ਉਸ ਦੀ ਮਹਿਮਾ ਦੀ ਸ਼ਕਤੀ ਦੇ ਅਨੁਸਾਰ ਸਾਰੀ ਸਮਰੱਥਾ ਨਾਲ ਸਮਰੱਥੀ ਹੋ ਜਾਵੋ ਤਾਂ ਜੋ ਤੁਸੀਂ ਖੁਸ਼ੀ ਨਾਲ ਅਤੇ ਧੀਰਜ ਕਰੋ ।
\v 12 ਅਤੇ ਪਿਤਾ ਦਾ ਧੰਨਵਾਦ ਕਰਦੇ ਰਹੋ ਜਿਸ ਨੇ ਸਾਨੂੰ ਇਸ ਯੋਗ ਬਣਾਇਆ ਕਿ ਚਾਨਣ ਵਿੱਚ ਪਵਿੱਤਰ ਲੋਕਾਂ ਦੇ ਵਿਰਸੇ ਦੇ ਹਿੱਸੇਦਾਰ ਹੋਈਏ ।
\v 13 ਅਤੇ ਸਾਨੂੰ ਅੰਧਕਾਰ ਦੇ ਵੱਸ ਵਿੱਚੋਂ ਕੱਢ ਕੇ ਆਪਣੇ ਪਿਆਰੇ ਪੁੱਤਰ ਦੇ ਰਾਜ ਵਿੱਚ ਪਹੁੰਚਾ ਦਿੱਤਾ ।
\v 14 ਉਸ ਦੇ ਵਿੱਚ ਸਾਨੂੰ ਛੁਟਕਾਰਾ ਅਰਥਾਤ ਪਾਪਾਂ ਦੀ ਮਾਫ਼ੀ ਮਿਲਦੀ ਹੈ ।
\s ਪਰਮੇਸ਼ੁਰ ਦੇ ਪੁੱਤਰ ਦੀ ਸ਼੍ਰੇਸ਼ਠਤਾ
\p
\v 15 ਉਹ ਮਹਾਨ ਪਰਮੇਸ਼ੁਰ ਦਾ ਰੂਪ ਅਤੇ ਸਾਰੀ ਸਰਿਸ਼ਟ ਵਿੱਚੋਂ ਪਹਿਲੌਠਾ ਹੈ ।
\v 16 ਕਿਉਂ ਜੋ ਅਕਾਸ਼ ਅਤੇ ਧਰਤੀ ਉੱਤੇ ਸਾਰੀਆਂ ਵਸਤਾਂ ਉਸੇ ਤੋਂ ਉਤਪਤ ਹੋਈਆਂ, ਨਾਲੇ ਦਿੱਸਣ ਵਾਲੀਆਂ, ਨਾਲੇ ਨਾ ਦਿੱਸਣ ਵਾਲੀਆਂ, ਕੀ ਸਿੰਘਾਸਣ, ਕੀ ਰਿਆਸਤਾਂ, ਕੀ ਸਰਕਾਰਾਂ, ਕੀ ਅਧਿਕਾਰ, ਸੱਭੋ ਕੁੱਝ ਉਸ ਦੇ ਦੁਆਰਾ ਅਤੇ ਉਸੇ ਦੇ ਲਈ ਉਤਪਤ ਹੋਇਆ ਹੈ ।
\v 17 ਅਤੇ ਉਹ ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਹੈ ਅਤੇ ਸੱਭੋ ਕੁੱਝ ਉਸੇ ਵਿੱਚ ਸਥਿਰ ਰਹਿੰਦਾ ਹੈ ।
\v 18 ਅਤੇ ਉਹ ਸਰੀਰ ਦਾ ਅਰਥਾਤ ਕਲੀਸਿਯਾ ਦਾ ਸਿਰ ਹੈ, ਉਹ ਹੀ ਆਦ ਹੈ ਅਤੇ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਪਹਿਲੌਠਾ ਹੈ ਕਿ ਉਹ ਸਭਨਾਂ ਗੱਲਾਂ ਵਿੱਚ ਪਰਧਾਨ ਹੋਵੇ ।
\v 19 ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਇਹ ਚੰਗਾ ਲੱਗਾ ਜੋ ਸਾਰੀ ਸੰਪੂਰਨਤਾਈ ਉਸ ਵਿੱਚ ਵੱਸੇ ।
\v 20 ਅਤੇ ਉਸ ਦੀ ਸਲੀਬ ਦੇ ਲਹੂ ਦੇ ਵਸੀਲੇ ਮੇਲ ਕਰਾ ਕੇ ਧਰਤੀ ਉੱਤੇ ਅਤੇ ਅਕਾਸ਼ ਉੱਤੇ ਸਾਰੀਆਂ ਵਸਤਾਂ ਨੂੰ ਉਹ ਦੇ ਰਾਹੀਂ, ਹਾਂ, ਉਸੇ ਦੇ ਰਾਹੀਂ ਆਪਣੇ ਨਾਲ ਮੇਲ ਮਿਲਾਵੇ ।
\v 21 ਅਤੇ ਤੁਹਾਨੂੰ ਜਿਹੜੇ ਅੱਗੇ ਵੱਖਰੇ ਹੋਏ ਅਤੇ ਆਪਣੇ ਬੁਰੇ ਕੰਮਾਂ ਦੇ ਕਾਰਨ ਮਨੋਂ ਵੈਰੀ ਸੀ ।
\v 22 ਉਸ ਨੇ ਹੁਣ ਉਹ ਦੇ ਸਰੀਰ ਨਾਲ ਮੌਤ ਦੇ ਵਸੀਲੇ ਮੇਲ ਕਰਾਇਆ ਤਾਂ ਜੋ ਉਹ ਤੁਹਾਨੂੰ ਪਵਿੱਤਰ, ਨਿਰਦੋਸ਼, ਅਤੇ ਬੇਇਲਜ਼ਾਮ ਆਪਣੇ ਸਨਮੁਖ ਖੜ੍ਹਾ ਕਰੇ ।
\v 23 ਜੇ ਤੁਸੀਂ ਵਿਸ਼ਵਾਸ ਦੀ ਨੀਂਹ ਉੱਤੇ ਕਾਇਮ ਤੇ ਪੱਕੇ ਬਣੇ ਰਹੋ ਅਤੇ ਉਸ ਖੁਸ਼ਖਬਰੀ ਦੀ ਆਸ ਤੋਂ ਜਿਹੜੀ ਤੁਸੀਂ ਸੁਣੀ ਸੀ, ਉਸ ਤੋਂ ਪਿਛੇ ਨਾ ਹੋਵੋਂ ਜਿਸ ਦਾ ਪਰਚਾਰ ਅਕਾਸ਼ ਹੇਠਲੀ ਸਾਰੀ ਧਰਤੀ ਤੇ ਕੀਤਾ ਗਿਆ, ਜਿਸ ਦਾ ਸੇਵਕ ਮੈਂ ਪੌਲੁਸ ਹਾਂ ।
\s ਕਲੀਸਿਯਾ ਦਾ ਸੇਵਕ - ਪੌਲੁਸ
\p
\v 24 ਹੁਣ ਮੈਂ ਆਪਣਿਆਂ ਉਨ੍ਹਾਂ ਦੁੱਖਾਂ ਵਿੱਚ ਜੋ ਤੁਹਾਡੇ ਲਈ ਝੱਲਦਾ ਹਾਂ ਤੇ ਅਨੰਦ ਹਾਂ ਅਤੇ ਮਸੀਹ ਦਿਆਂ ਦੁੱਖ ਦਾ ਘਾਟਾ ਮੈਂ ਉਹ ਦੀ ਦੇਹੀ ਅਰਥਾਤ ਕਲੀਸਿਯਾ ਦੇ ਲਈ ਆਪਣੇ ਸਰੀਰ ਵਿੱਚ ਪੂਰਾ ਕਰਦਾ ਹਾਂ
\v 25 ਮੈਂ ਉਸ ਕਲੀਸਿਯਾ ਦਾ ਸੇਵਕ ਹੋਇਆ ਉਹ ਮੁਖ਼ਤਿਆਰੀ ਜੋ ਮੈਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵੱਲੋਂ ਤੁਹਾਡੇ ਲਈ ਦਿੱਤੀ ਹੋਈ ਹੈ ਕਿ ਮੈਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਬਚਨ ਦਾ ਪੂਰਾਂ ਪ੍ਰਚਾਰ ਕਰਾਂ ।
\v 26 ਅਰਥਾਤ ਉਸ ਭੇਤ ਦੀ ਜਿਹੜਾ ਸਾਰਿਆਂ ਜੁੱਗਾਂ ਅਤੇ ਪੀੜ੍ਹੀਆਂ ਤੋਂ ਗੁਪਤ ਰਿਹਾ ਪਰ ਹੁਣ ਉਹ ਦੇ ਸੰਤਾਂ ਉੱਤੇ ਪਰਗਟ ਹੋਇਆ ।
\v 27 ਜਿਨ੍ਹਾਂ ਉੱਤੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਪ੍ਰਗਟ ਕਰਨਾ ਚਾਹਿਆ ਕਿ ਪਰਾਈਆਂ ਕੌਮਾਂ ਵਿੱਚ ਇਸ ਭੇਤ ਦੇ ਪਰਤਾਪ ਦਾ ਧਨ ਕੀ ਹੈ, ਸੋ ਇਹ ਮਸੀਹ ਤੁਹਾਡੇ ਵਿੱਚ ਪਰਤਾਪ ਦੀ ਆਸ ਹੈ ।
\v 28 ਜਿਸ ਦੀ ਅਸੀਂ ਖ਼ਬਰ ਦਿੰਦੇ ਹਾਂ ਅਤੇ ਹਰੇਕ ਮਨੁੱਖ ਨੂੰ ਸੁਚੇਤ ਕਰਦੇ ਅਤੇ ਹਰੇਕ ਮਨੁੱਖ ਨੂੰ ਪੂਰੇ ਗਿਆਨ ਨਾਲ ਉਪਦੇਸ਼ ਦਿੰਦੇ ਹਾਂ ਕਿ ਅਸੀਂ ਹਰੇਕ ਮਨੁੱਖ ਨੂੰ ਮਸੀਹ ਵਿੱਚ ਸਿੱਧ ਕਰ ਕੇ ਪੇਸ਼ ਕਰੀਏ ।
\v 29 ਅਤੇ ਇਸ ਲਈ ਮੈਂ ਉਹ ਦੀ ਸ਼ਕਤੀ ਦੇ ਅਨੁਸਾਰ ਜੋ ਮੇਰੇ ਵਿੱਚ ਸਮਰੱਥਾ ਨਾਲ ਪ੍ਰਭਾਵ ਪਾਉਦਾਂ ਹੈ, ਤਨੋਂ ਮਨੋਂ ਮਿਹਨਤ ਕਰਦਾ ਹਾਂ ।
\c 2
\p
\v 1 ਮੈਂ ਚਾਹੁੰਦਾ ਹਾਂ ਕਿ ਤੁਸੀਂ ਇਹ ਜਾਣੋ ਜੋ ਮੈਂ ਤੁਹਾਡੇ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਲਈ ਜਿਹੜੇ ਲਾਉਦਿਕੀਆ ਵਿੱਚ ਹਨ ਅਤੇ ਉਨ੍ਹਾਂ ਸਭਨਾਂ ਦੇ ਲਈ ਜਿਨ੍ਹਾਂ ਮੇਰਾ ਮੂੰਹ ਕਦੇ ਨਹੀਂ ਵੇਖਿਆ ਕਿੰਨੀ ਮਿਹਨਤ ਕਰਦਾ ਹਾਂ ।
\v 2 ਤਾਂ ਜੋ ਉਨ੍ਹਾਂ ਦੇ ਦਿਲਾਂ ਨੂੰ ਤਸੱਲੀ ਹੋਵੇ ਅਤੇ ਓਹ ਪਿਆਰ ਵਿੱਚ ਬਣੇ ਰਹਿਣ ਕਿ ਓਹ ਸਮਝ ਦੀ ਪੂਰੀ ਵਿਸ਼ਵਾਸ ਦੇ ਸਾਰੇ ਧਨ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰ ਲੈਣ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭੇਤ ਨੂੰ ਜਾਣ ਲੈਣ ਅਰਥਾਤ ਮਸੀਹ ਨੂੰ ।
\v 3 ਜਿਸ ਦੇ ਵਿੱਚ ਬੁੱਧ ਅਤੇ ਗਿਆਨ ਦੇ ਸਾਰੇ ਖ਼ਜ਼ਾਨੇ ਲੁਕੇ ਹੋਏ ਹਨ ।
\v 4 ਮੈਂ ਇਹ ਆਖਦਾ ਹਾਂ ਕਿ ਭਰਮਾਉਣ ਵਾਲੀਆਂ ਗੱਲਾਂ ਨਾਲ ਕੋਈ ਤੁਹਾਨੂੰ ਗੁਮਰਾਹ ਨਾ ਕਰ ਲਵੇ ।
\v 5 ਕਿਉਂ ਜੋ ਮੈਂ ਭਾਵੇਂ ਸਰੀਰ ਕਰਕੇ ਤੁਹਾਡੇ ਤੋਂ ਦੂਰ ਹਾਂ ਪਰ ਆਤਮਾ ਕਰਕੇ ਤੁਹਾਡੇ ਕੋਲ ਹਾਂ ਅਤੇ ਤੁਹਾਡੇ ਜੀਵਨ ਦੇ ਚਾਲ-ਚਲਣ ਅਤੇ ਤੁਹਾਡੀ ਮਸੀਹ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਦੀ ਦ੍ਰਿੜ੍ਹਤਾ ਵੇਖ ਕੇ ਅਨੰਦ ਹੁੰਦਾ ਹਾਂ ।
\s ਮਸੀਹ ਵਿੱਚ ਆਤਮਿਕ ਭਰਪੂਰੀ
\p
\v 6 ਸੋ ਜਿਵੇਂ ਤੁਸੀਂ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਨੂੰ ਕਬੂਲ ਕੀਤਾ, ਤਿਵੇਂ ਤੁਸੀਂ ਉਹ ਦੇ ਵਿੱਚ ਚੱਲਦੇ ਜਾਓ ।
\v 7 ਅਤੇ ਜੜ੍ਹ ਫੜ ਕੇ ਵਧਦੇ ਜਾਓ ਅਤੇ ਆਪਣੀ ਵਿਸ਼ਵਾਸ ਵਿੱਚ ਮਜ਼ਬੂਤ ਹੋ ਕੇ ਜਿਵੇਂ ਤੁਹਾਨੂੰ ਉਪਦੇਸ਼ ਹੋਇਆ ਸੀ, ਧੰਨਵਾਦ ਬਹੁਤਾ ਕਰਦੇ ਜਾਓ ।
\v 8 ਸਾਵਧਾਨ ਰਹੋ ਕਿ ਕੋਈ ਆਪਣੀ ਸਿੱਖਿਆ ਅਤੇ ਫ਼ਜ਼ੂਲ ਧੋਖੇ ਨਾਲ ਤੁਹਾਨੂੰ ਲੁੱਟ ਨਾ ਲਵੇ ਜੋ ਮਨੁੱਖਾਂ ਦੀਆਂ ਰੀਤਾਂ ਅਤੇ ਸੰਸਾਰ ਦੀਆਂ ਮੁੱਖ ਗੱਲਾਂ ਦੇ ਅਨੁਸਾਰ ਹਨ ਪਰ ਮਸੀਹ ਦੇ ਅਨੁਸਾਰ ਨਹੀਂ ।
\v 9 ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸਾਰੀ ਭਰਪੂਰੀ ਉਸੇ ਵਿੱਚ ਹੋ ਕੇ ਵੱਸਦੀ ਹੈ ।
\v 10 ਅਤੇ ਤੁਸੀਂ ਉਹ ਦੇ ਵਿੱਚ ਪੂਰੇ ਹੋ ਗਏ ਹੋ ਜਿਹੜਾ ਸਾਰੀ ਹਕੂਮਤ ਅਤੇ ਇਖ਼ਤਿਆਰ ਦਾ ਸਿਰ ਹੈ ।
\v 11 ਜਿਸ ਦੇ ਵਿੱਚ ਤੁਸੀਂ ਅਜਿਹੀ ਸੁੰਨਤ ਨਾਲ ਸੁੰਨਤੀ ਵੀ ਹੋਏ ਜੋ ਹੱਥਾਂ ਨਾਲ ਕੀਤੀ ਹੋਈ ਨਹੀਂ, ਅਰਥਾਤ ਮਸੀਹ ਵਾਲੀ ਸੁੰਨਤ ਹੈ, ਜਿਸ ਦੇ ਵਿੱਚ ਸਰੀਰਕ ਮਾਸ ਲਾਹ ਸੁੱਟੀਦਾ ਹੈ ।
\v 12 ਤੁਸੀਂ ਬਪਤਿਸਮੇ ਵਿੱਚ ਉਹ ਦੇ ਨਾਲ ਦੱਬੇ ਗਏ, ਜਿਹ ਦੇ ਵਿੱਚ ਪਰਮੇਸ਼ੁਰ ਦੇ ਕੰਮਾਂ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਰੱਖ ਕੇ ਜਿਵੇਂ ਉਸ ਨੇ ਉਹ ਨੂੰ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਜੀ ਉੱਠਾਇਆ, ਤੁਸੀਂ ਉਹ ਦੇ ਨਾਲ ਜਿਉਂਦੇ ਉੱਠਾਏ ਵੀ ਗਏ ।
\v 13 ਅਤੇ ਉਸ ਨੇ ਤੁਹਾਨੂੰ ਜਿਹੜੇ ਆਪਣੇ ਪਾਪ ਅਤੇ ਆਪਣੇ ਸਰੀਰ ਦੀ ਅਸੁੰਨਤ ਦੇ ਕਾਰਨ ਮਰੇ ਹੋਏ ਸੀ, ਉਹ ਦੇ ਨਾਲ ਜਿਉਂਦੇ ਹੋਏ ਕਿਉਂ ਜੋ ਉਸ ਨੇ ਸਾਡੇ ਸਾਰੇ ਪਾਪ ਸਾਨੂੰ ਮਾਫ਼ ਕੀਤੇ ।
\v 14 ਅਤੇ ਉਸ ਲਿਖਤ ਨੂੰ ਜਿਹੜੀ ਹੁਕਮਾਂ ਕਰਕੇ ਸਾਡੇ ਵਿਰੁੱਧ ਸੀ ਉਸ ਨੇ ਖ਼ਤਮ ਕਰ ਦਿੱਤਾ ਅਤੇ ਉਹ ਨੂੰ ਸਲੀਬ ਉੱਤੇ ਕਿੱਲਾਂ ਨਾਲ ਠੋਕ ਕੇ ਵਿੱਚੋਂ ਕੱਢ ਸੁੱਟਿਆ ।
\v 15 ਉਸ ਨੇ ਹਕੂਮਤਾਂ ਅਤੇ ਇਖ਼ਤਿਆਰਾਂ ਨੂੰ ਆਪਣੇ ਤੋਂ ਉਤਾਰ ਕੇ ਅਤੇ ਉਸੇ ਦੇ ਦੁਆਰਾ ਉਹਨਾਂ ਨੂੰ ਜਿੱਤ ਕੇ ਖੁੱਲਮ-ਖੁੱਲ੍ਹਾ ਤਮਾਸ਼ਾ ਬਣਾਇਆ ।
\s ਮਨੁੱਖੀ ਨਿਯਮਾਂ ਤੋਂ ਆਜ਼ਾਦੀ
\p
\v 16 ਇਸ ਲਈ ਖਾਣ ਪੀਣ, ਤਿਉਹਾਰ, ਅਮੱਸਿਆ ਜਾਂ ਸਬਤਾਂ ਦੇ ਵਿਖੇ ਕੋਈ ਤੁਹਾਡੇ ਉੱਤੇ ਗਲਤ ਦੋਸ਼ ਨਾ ਲਾਵੇ ।
\v 17 ਇਹ ਤਾਂ ਹੋਣ ਵਾਲੀਆਂ ਗੱਲਾਂ ਦਾ ਪਰਛਾਵਾਂ ਹਨ, ਪਰ ਵਾਸਤਵਿਕਤਾ ਮਸੀਹ ਹੈ ।
\v 18 ਕੋਈ ਮਨੁੱਖ ਅਧੀਨਤਾਈ ਅਤੇ ਦੂਤਾਂ ਦੀ ਪੂਜਾ ਨੂੰ ਕਰ ਕੇ ਤੁਹਾਨੂੰ ਇਨਾਮ ਤੋਂ ਕਿਤੇ ਵਾਂਝਾ ਨਾ ਰੱਖੇ ਜਿਹੜਾ ਆਪਣੀ ਸਰੀਰਕ ਬੁੱਧ ਤੋਂ ਅਕਾਰਥ ਫੁੱਲ ਕੇ ਵੇਖੀਆਂ ਹੋਈਆਂ ਗੱਲਾਂ ਉੱਤੇ ਲੱਗਾ ਰਹਿੰਦਾ ਹੈ ।
\v 19 ਅਤੇ ਉਸ ਸਿਰ ਨੂੰ ਫੜ੍ਹੀ ਨਹੀਂ ਰੱਖਦਾ ਜਿਸ ਤੋਂ ਸਾਰੀ ਦੇਹੀ ਜੋੜਾਂ ਅਤੇ ਪੱਠਿਆਂ ਦੇ ਰਾਹੀਂ ਪਲ ਕੇ ਅਤੇ ਆਪਸ ਵਿੱਚ ਜੁੜ ਕੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵੱਲੋਂ ਵਧਦੀ ਜਾਂਦੀ ਹੈ ।
\s ਮਸੀਹ ਦੇ ਨਾਲ ਮਰਨਾ ਅਤੇ ਜਿਉਣਾ
\p
\v 20 ਜੇ ਤੁਸੀਂ ਮਸੀਹ ਦੇ ਨਾਲ ਸੰਸਾਰ ਦੀਆਂ ਮੁੱਖ ਗੱਲਾਂ ਤੋਂ ਮਰ ਗਏ ਤਾਂ ਸੰਸਾਰ ਵਿੱਚ ਜਿਉਂਦਿਆਂ ਵਾਂਗੂੰ ਕਿਉਂ ਇਸ ਤਰ੍ਹਾਂ ਦੀਆਂ ਬਿਧੀਆਂ ਦੇ ਵੱਸ ਵਿੱਚ ਆਉਂਦੇ ਹੋ ਜਿਹੜੀਆਂ ਮਨੁੱਖਾਂ ਦੀਆਂ ਆਗਿਆ ਅਤੇ ਸਿੱਖਿਆ ਦੇ ਅਨੁਸਾਰ ਹਨ ।
\v 21 ਜਿਵੇਂ, ਹੱਥ ਨਾ ਲਾਵੀਂ, ਨਾ ਚੱਖੀਂ, ਨਾ ਛੋਹਵੀਂ ?
\v 22 ਇਹ ਸਾਰੀਆਂ ਵਸਤਾਂ ਵਰਤਣ ਨਾਲ ਹੀ ਨਾਸ ਹੋ ਜਾਣਗੀਆਂ ।
\v 23 ਭਾਵੇਂ ਇਹ ਗੱਲਾਂ ਮਨ ਮਰਜ਼ੀ ਦੀ ਪੂਜਾ ਅਤੇ ਅਧੀਨਤਾਈ ਅਤੇ ਦੇਹੀ ਦੀ ਤਪੱਸਿਆ ਕਰਕੇ ਸੂਝਵਾਨ ਨਾਮ ਦੇ ਤਾਂ ਹਨ ਪਰ ਸਰੀਰ ਦੀਆਂ ਕਾਮਨਾਂ ਦੇ ਰੋਕਣ ਲਈ ਇਹ ਕਿਸੇ ਕੰਮ ਦੀਆਂ ਨਹੀਂ ।
\c 3
\p
\v 1 ਸੋ ਜੇ ਤੁਸੀਂ ਮਸੀਹ ਦੇ ਨਾਲ ਜਿਉਂਦੇ ਕੀਤੇ ਗਏ ਤਾਂ ਉਤਾਹਾਂ ਦੀਆਂ ਗੱਲਾਂ ਦੇ ਮਗਰ ਲੱਗੇ ਰਹੋ ਜਿੱਥੇ ਮਸੀਹ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸੱਜੇ ਪਾਸੇ ਬੈਠਾ ਹੈ ।
\v 2 ਉਤਾਹਾਂ ਦੀਆਂ ਗੱਲਾਂ ਉੱਤੇ ਮਨ ਲਾਓ, ਨਾ ਉਨ੍ਹਾਂ ਉੱਤੇ ਜਿਹੜੀਆਂ ਧਰਤੀ ਤੇ ਹਨ ।
\v 3 ਕਿਉਂ ਜੋ ਤੁਸੀਂ ਮਰ ਗਏ ਅਤੇ ਤੁਹਾਡਾ ਜੀਵਨ ਮਸੀਹ ਦੇ ਨਾਲ ਪਰਮੇਸ਼ੁਰ ਵਿੱਚ ਗੁਪਤ ਹੋਇਆ ਹੈ ।
\v 4 ਜਿਸ ਵੇਲੇ ਮਸੀਹ ਜੋ ਸਾਡਾ ਜੀਵਨ ਹੈ ਪਰਗਟ ਕੀਤਾ ਜਾਵੇਗਾ ਉਸ ਵੇਲੇ ਤੁਸੀਂ ਵੀ ਉਹ ਦੇ ਨਾਲ ਮਹਿਮਾ ਵਿੱਚ ਪਰਗਟ ਕੀਤੇ ਜਾਓਗੇ ।
\s ਪੁਰਾਣਾ ਜੀਵਨ ਅਤੇ ਨਵਾਂ ਜੀਵਨ
\p
\v 5 ਇਸ ਲਈ ਤੁਸੀਂ ਆਪਣੀਆਂ ਬੁਰਾਈਆਂ ਨੂੰ ਜੋ ਧਰਤੀ ਉੱਤੇ ਹਨ ਛੱਡ ਦਿਓ, ਅਰਥਾਤ ਹਰਾਮਕਾਰੀ, ਗੰਦ-ਮੰਦ, ਕਾਮਨਾ, ਬੁਰੀ ਇੱਛਾ ਅਤੇ ਲੋਭ ਨੂੰ ਜਿਹੜਾ ਮੂਰਤੀ ਪੂਜਾ ਹੈ ।
\v 6 ਕਿਉਂ ਜੋ ਇਨ੍ਹਾਂ ਗੱਲਾਂ ਦੇ ਕਾਰਨ ਪਰਮੇਸ਼ੁਰ ਦਾ ਗੁੱਸਾ ਅਣ-ਆਗਿਆਕਾਰੀ ਦੇ ਪੁੱਤਰਾਂ ਉੱਤੇ ਪੈਂਦਾ ਹੈ ।
\v 7 ਜਿਨ੍ਹਾਂ ਦੇ ਰਾਹ ਤੁਸੀਂ ਵੀ ਅੱਗੇ ਚੱਲਦੇ ਸੀ ਜਿਸ ਵੇਲੇ ਉਨ੍ਹਾਂ ਵਿੱਚ ਜਿਉਂਦੇ ਸੀ ।
\v 8 ਪਰ ਹੁਣ ਤੁਸੀਂ ਇਨ੍ਹਾਂ ਸਾਰੀਆਂ ਗੱਲਾਂ ਨੂੰ ਅਰਥਾਤ ਰੋਸ, ਗੁੱਸਾ, ਬਦੀ, ਦੁਰਬਚਨ ਅਤੇ ਆਪਣੇ ਮੂੰਹੋਂ ਗੰਦੀਆਂ ਗਾਲਾਂ ਕੱਢਣੀਆਂ ਛੱਡ ਦਿਓ ।
\v 9 ਇੱਕ ਦੂਜੇ ਨਾਲ ਝੂਠ ਨਾ ਬੋਲੋ ਕਿਉਂ ਜੋ ਤੁਸੀਂ ਪੁਰਾਣੀ ਇਨਸਾਨੀਅਤ ਨੂੰ ਉਹ ਦੀਆਂ ਕੰਮਾਂ ਸਣੇ ਲਾਹ ਸੁੱਟਿਆ ।
\v 10 ਅਤੇ ਨਵੀਂ ਨੂੰ ਪਹਿਨ ਲਿਆ ਜੋ ਪੂਰਨ ਗਿਆਨ ਲਈ ਆਪਣੇ ਸਿਰਜਣਹਾਰ ਦੇ ਸਰੂਪ ਦੇ ਉੱਤੇ ਨਵੀਂ ਬਣਦੀ ਜਾਂਦੀ ਹੈ ।
\v 11 ਉੱਥੇ ਯੂਨਾਨੀ ਅਤੇ ਯਹੂਦੀ, ਸੁੰਨਤੀ ਅਤੇ ਅਸੁੰਨਤੀ, ਵਹਿਸ਼ੀ ਅਤੇ ਸਕੂਥੀ, ਗੁਲਾਮ ਅਤੇ ਅਜ਼ਾਦ, ਕੋਈ ਵੀ ਨਹੀਂ ਹੋ ਸਕਦਾ ਪਰ ਮਸੀਹ ਸਭ ਕੁੱਝ ਅਤੇ ਸਾਰਿਆਂ ਵਿੱਚ ਹੈ ।
\v 12 ਸੋ ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਚੁਣਿਆਂ ਹੋਇਆਂ ਵਾਂਗੂੰ ਜਿਹੜੇ ਪਵਿੱਤਰ ਅਤੇ ਪਿਆਰੇ ਹਨ ਰਹਿਮ ਦਿਲ, ਦਿਆਲਗੀ, ਅਧੀਨਗੀ, ਨਰਮਾਈ ਅਤੇ ਸੰਜਮ ਨੂੰ ਪਹਿਨ ਲਓ ।
\v 13 ਅਤੇ ਜੇ ਕੋਈ ਕਿਸੇ ਉੱਤੇ ਗਿਲਾ ਰੱਖਦਾ ਹੋਵੇ ਤਾਂ ਇੱਕ ਦੂਜੇ ਦੀ ਸਹਿ ਲਵੇ ਅਤੇ ਇੱਕ ਦੂਜੇ ਨੂੰ ਮਾਫ਼ ਕਰ ਦੇਵੇ । ਜਿਵੇਂ ਪ੍ਰਭੂ ਨੇ ਵੀ ਤੁਹਾਨੂੰ ਮਾਫ਼ ਕੀਤਾ ਹੈ ਉਸੇ ਤਰ੍ਹਾਂ ਤੁਸੀਂ ਵੀ ਕਰੋ ।
\v 14 ਅਤੇ ਇਨ੍ਹਾਂ ਸਭ ਦੇ ਉੱਤੋਂ ਦੀ ਪਿਆਰ ਨੂੰ ਪਾ ਲਓ ਜਿਹੜਾ ਸੰਪੂਰਨਤਾਈ ਦਾ ਬੰਧ ਹੈ ।
\v 15 ਅਤੇ ਮਸੀਹ ਦੀ ਸ਼ਾਂਤੀ ਜਿਸ ਦੇ ਲਈ ਤੁਸੀਂ ਇੱਕੋ ਦੇ ਹੋ ਕੇ ਸੱਦੇ ਵੀ ਗਏ ਹੋ, ਤੁਹਾਡਿਆਂ ਮਨਾਂ ਵਿੱਚ ਰਾਜ ਕਰੇ ਅਤੇ ਤੁਸੀਂ ਧੰਨਵਾਦ ਕਰਿਆ ਕਰੋ ।
\v 16 ਮਸੀਹ ਦਾ ਬਚਨ ਪੂਰੀ ਬੁੱਧ ਨਾਲ ਤੁਹਾਡੇ ਵਿੱਚ ਬਹੁਤਾ ਕਰਕੇ ਵਸੇ ਅਤੇ ਤੁਸੀਂ ਜ਼ਬੂਰਾਂ, ਭਜਨਾਂ ਅਤੇ ਆਤਮਕ ਗੀਤਾਂ ਦੁਆਰਾ ਇੱਕ ਦੂਏ ਨੂੰ ਉਪਦੇਸ਼ ਦਿਆ ਕਰੋ ਅਤੇ ਸੁਚੇਤ ਕਰੋ ਅਤੇ ਧੰਨਵਾਦੀ ਹੋ ਕੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਲਈ ਆਪਣੇ ਮਨਾਂ ਵਿੱਚ ਗਾਇਆ ਕਰੋ ।
\v 17 ਅਤੇ ਸਭ ਜੋ ਕੁੱਝ ਤੁਸੀਂ ਕਰੋ ਭਾਵੇਂ ਬਚਨ ਭਾਵੇਂ ਕੰਮ ਸੱਭੋ ਹੀ ਪ੍ਰਭੂ ਯਿਸੂ ਦੇ ਨਾਮ ਉੱਤੇ ਕਰੋ ਅਤੇ ਉਹ ਦੇ ਰਾਹੀਂ ਪਿਤਾ ਪਰਮੇਸ਼ੁਰ ਦਾ ਧੰਨਵਾਦ ਕਰੋ ।
\s ਨਵੇਂ ਜੀਵਨ ਦੇ ਪਰਿਵਾਰਿਕ ਨਿਯਮ
\p
\v 18 ਹੇ ਪਤਨੀਓ, ਤੁਸੀਂ ਆਪਣਿਆਂ ਪਤੀਆਂ ਦੇ ਅਧੀਨ ਹੋਵੋ ਜਿਵੇਂ ਪ੍ਰਭੂ ਵਿੱਚ ਯੋਗ ਹੈ ।
\v 19 ਹੇ ਪਤੀਓ, ਤੁਸੀਂ ਆਪਣੀਆਂ ਪਤਨੀਆਂ ਨਾਲ ਪਿਆਰ ਰੱਖੋ ਅਤੇ ਉਨ੍ਹਾਂ ਨਾਲ ਕਠੋਰ ਨਾ ਹੋਵੋ ।
\v 20 ਹੇ ਬੱਚਿਓ, ਤੁਸੀਂ ਹਰੇਕ ਗੱਲ ਵਿੱਚ ਆਪਣੇ ਆਪਣੇ ਮਾਪਿਆਂ ਦੀ ਆਗਿਆਕਾਰੀ ਕਰੋ ਕਿਉਂ ਜੋ ਪ੍ਰਭੂ ਵਿੱਚ ਇਹ ਗੱਲ ਚੰਗੀ ਹੈ ।
\v 21 ਹੇ ਪਿਤਾਓ, ਤੁਸੀਂ ਆਪਣਿਆਂ ਬਾਲਕਾਂ ਨੂੰ ਗੁੱਸਾ ਨਾ ਦਿਲਾਓ ਕਿਤੇ ਇਸ ਤਰ੍ਹਾਂ ਨਾ ਹੋਵੇ ਜੋ ਉਹ ਹੌਂਸਲਾ ਛੱਡ ਦੇਣ ।
\v 22 ਹੇ ਨੌਕਰੋ, ਤੁਸੀਂ ਹਰੇਕ ਗੱਲ ਵਿੱਚ ਆਪਣੇ ਸੰਸਾਰਕ ਮਾਲਕਾਂ ਦੇ ਆਗਿਆਕਾਰੀ ਬਣੋ ਅਤੇ ਮਨੁੱਖਾਂ ਨੂੰ ਖੁਸ਼ ਕਰਨ ਵਾਲਿਆਂ ਵਾਂਗੂੰ ਵਿਖਾਵੇ ਦੀ ਨੌਕਰੀ ਨਹੀਂ ਸਗੋਂ ਮਨ ਦੀ ਸਫ਼ਾਈ ਨਾਲ ਪ੍ਰਭੂ ਦੇ ਡਰ ਨਾਲ ਕਰੋ ।
\v 23 ਜੋ ਕੁੱਝ ਤੁਸੀਂ ਕਰੋ ਸੋ ਮਨ ਲਗਾ ਕੇ ਪ੍ਰਭੂ ਦੇ ਲਈ ਕਰੋ, ਨਾ ਕਿ ਮਨੁੱਖਾਂ ਦੇ ਲਈ ।
\v 24 ਕਿਉਂਕਿ ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਕਿ ਤੁਹਾਨੂੰ ਪ੍ਰਭੂ ਤੋਂ ਵਿਰਾਸਤ ਦਾ ਇਨਾਮ ਮਿਲੇਗਾ, ਤੁਸੀਂ ਮਸੀਹ ਪ੍ਰਭੂ ਦੀ ਸੇਵਾ ਕਰਦੇ ਹੋ ।
\v 25 ਕਿਉਂਕਿ ਜਿਹੜਾ ਬੁਰਾ ਕਰਦਾ ਹੈ ਉਸ ਨੂੰ ਬੁਰੇ ਦਾ ਫਲ ਮਿਲੇਗਾ, ਅਤੇ ਉੱਥੇ ਪੱਖ-ਪਾਤ ਨਹੀਂ ਹੁੰਦਾ ।
\c 4
\p
\v 1 ਹੇ ਮਾਲਕੋ, ਤੁਸੀਂ ਆਪਣਿਆਂ ਨੌਕਰਾਂ ਨਾਲ ਇਹੋ ਜਿਹਾ ਵਰਤਾਵਾ ਕਰੋ ਜਿਹੜਾ ਠੀਕ ਅਤੇ ਨਿਆਈਂ ਹੈ ਕਿਉਂ ਜੋ ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਕਿ ਸਵਰਗ ਵਿੱਚ ਤੁਹਾਡਾ ਵੀ ਇੱਕ ਮਾਲਕ ਹੈ ।
\s ਕੁੱਝ ਵਿਵਹਾਰਿਕ ਸਲਾਹ
\p
\v 2 ਲਗਾਤਾਰ ਪ੍ਰਾਰਥਨਾ ਕਰਦੇ ਰਹੋ ਅਤੇ ਧੰਨਵਾਦ ਕਰਦਿਆਂ ਹੋਇਆਂ ਉਸ ਵਿੱਚ ਬਣੇ ਰਹੋ ।
\v 3 ਨਾਲੇ ਸਾਡੇ ਲਈ ਵੀ ਪ੍ਰਾਰਥਨਾ ਕਰੋ ਕਿ ਪਰਮੇਸ਼ੁਰ ਸਾਡੇ ਲਈ ਬਾਣੀ ਦਾ ਬੂਹਾ ਖੋਲ੍ਹੇ ਤਾਂ ਜੋ ਅਸੀਂ ਮਸੀਹ ਦੇ ਭੇਤ ਦਾ ਵਰਨਣ ਕਰੀਏ ਜਿਸ ਦੇ ਕਾਰਨ ਮੈਂ ਕੈਦ ਵਿੱਚ ਹਾਂ l
\v 4 ਕਿ ਜਿਵੇਂ ਮੈਨੂੰ ਵਰਨਣ ਕਰਨਾ ਯੋਗ ਹੈ ਉਸੇ ਤਰ੍ਹਾਂ ਹੀ ਉਸ ਨੂੰ ਪਰਗਟ ਕਰਾਂ ।
\v 5 ਤੁਸੀਂ ਸਮੇਂ ਨੂੰ ਲਾਭਦਾਇਕ ਜਾਣ ਕੇ ਬਾਹਰਲਿਆਂ ਦੇ ਅੱਗੇ ਹੋਸ਼ ਨਾਲ ਚੱਲੋ ।
\v 6 ਤੁਹਾਡੀ ਗੱਲਬਾਤ ਹਮੇਸ਼ਾਂ ਕਿਰਪਾ ਵਾਲੀ ਅਤੇ ਸਲੂਣੀ ਹੋਵੇ ਤਾਂ ਜੋ ਤੁਸੀਂ ਜਾਣੋ ਕਿ ਹਰੇਕ ਨੂੰ ਕਿਵੇਂ ਉੱਤਰ ਦੇਣਾ ਚਾਹੀਦਾ ਹੈ ।
\s ਆਖਰੀ ਨਮਸਕਾਰ
\p
\v 7 ਤਖਿਕੁਸ ਜਿਹੜਾ ਪ੍ਰਭੂ ਵਿੱਚ ਪਿਆਰਾ ਭਾਈ ਅਤੇ ਜ਼ਿਮੇਵਾਰ ਸੇਵਕ ਅਤੇ ਮੇਰੇ ਨਾਲ ਦਾ ਦਾਸ ਹੈ ਮੇਰਾ ਸਾਰਾ ਹਾਲ ਤੁਹਾਨੂੰ ਦੱਸੇਗਾ ।
\v 8 ਅਤੇ ਮੈਂ ਉਹ ਨੂੰ ਇਸੇ ਲਈ ਤੁਹਾਡੇ ਕੋਲ ਭੇਜਿਆ ਹੈ ਜੋ ਤੁਸੀਂ ਸਾਡਾ ਹਾਲ ਜਾਣ ਲਵੋ ਅਤੇ ਉਹ ਤੁਹਾਡਿਆਂ ਦਿਲਾਂ ਨੂੰ ਹੋਂਸਲਾ ਦੇਵੇ ।
\v 9 ਮੈਂ ਉਹ ਦੇ ਨਾਲ ਉਨੇਸਿਮੁਸ ਨੂੰ ਭੇਜਿਆ ਜਿਹੜਾ ਵਿਸ਼ਵਾਸਯੋਗ ਅਤੇ ਪਿਆਰਾ ਭਰਾ ਅਤੇ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਹੀ ਹੈ । ਉਹ ਐਥੋਂ ਦੀਆਂ ਸਾਰੀਆਂ ਗੱਲਾਂ ਤੁਹਾਨੂੰ ਦੱਸਣਗੇ ।
\v 10 ਅਰਿਸਤਰਖੁਸ ਜੋ ਮੇਰੇ ਨਾਲ ਕੈਦ ਹੈ, ਨਾਲੇ ਮਰਕੁਸ ਜਿਹੜਾ ਬਰਨਬਾਸ ਦਾ ਭਰਾ ਹੈ ਜਿਸ ਦੇ ਬਾਰੇ ਤੁਹਾਨੂੰ ਹੁਕਮ ਮਿਲਿਆ ਸੀ ਜੋ ਉਹ ਤੁਹਾਡੇ ਕੋਲ ਆਵੇ ਤਾਂ ਤੁਸੀਂ ਉਹ ਦਾ ਆਦਰ ਮਾਣ ਕਰਨਾ ।
\v 11 ਅਤੇ ਯਿਸੂ ਜਿਸ ਨੂੰ ਯੂਸਤੁਸ ਕਰਕੇ ਸੱਦੀਦਾ ਹੈ ਇਹ ਜਿਹੜੇ ਸੁੰਨਤੀਆਂ ਵਿੱਚੋਂ ਹਨ ਤੁਹਾਡਾ ਹਾਲ ਚਾਲ ਪੁੱਛਦੇ ਹਨ । ਪਰਮੇਸ਼ੁਰ ਦੇ ਰਾਜ ਲਈ ਨਿਰੇ ਇਹੋ ਮੇਰੇ ਨਾਲ ਕੰਮ ਕਰਨ ਵਾਲੇ ਹਨ ਅਤੇ ਇਨ੍ਹਾਂ ਤੋਂ ਮੈਨੂੰ ਤਸੱਲੀ ਹੋਈ ਹੈ ।
\v 12 ਇਪਫ਼ਰਾਸ ਮਸੀਹ ਯਿਸੂ ਦਾ ਦਾਸ ਜਿਹੜਾ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਹੈ ਤੁਹਾਡਾ ਹਾਲ ਚਾਲ ਪੁੱਛਦਾ ਹੈ ਅਤੇ ਉਹ ਆਪਣੀਆਂ ਪ੍ਰਾਰਥਨਾਂ ਵਿੱਚ ਸਦਾ ਤੁਹਾਡੇ ਲਈ ਵੱਡਾ ਯਤਨ ਕਰਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸਾਰੀ ਇੱਛਾ ਵਿੱਚ ਸਿੱਧ ਅਤੇ ਪੱਕੇ ਹੋ ਕੇ ਟਿਕੇ ਰਹੋ ।
\v 13 ਕਿਉਂ ਜੋ ਮੈਂ ਉਹ ਦੀ ਗਵਾਹੀ ਦਿੰਦਾ ਹਾਂ ਕਿ ਉਹ ਤੁਹਾਡੇ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਲਈ ਜਿਹੜੇ ਲਾਉਦਿਕੀਆ ਅਤੇ ਹੀਏਰਪੁਲਿਸ ਵਿੱਚ ਰਹਿੰਦੇ ਹਨ, ਬਹੁਤ ਮਿਹਨਤ ਕਰਦਾ ਹੈ ।
\v 14 ਲੂਕਾ ਪਿਆਰਾ ਵੈਦ ਅਤੇ ਦੇਮਾਸ ਤੁਹਾਡਾ ਹਾਲ ਚਾਲ ਪੁੱਛਦੇ ਹਨ ।
\v 15 ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਭਾਈਆਂ ਨੂੰ ਜਿਹੜੇ ਲਾਉਦਿਕੀਆ ਵਿੱਚ ਰਹਿੰਦੇ ਹਨ ਅਤੇ ਨੁਮਫ਼ਾਸ ਨੂੰ ਅਤੇ ਉਸ ਕਲੀਸਿਯਾ ਨੂੰ ਜੋ ਉਹ ਦੇ ਘਰ ਵਿੱਚ ਹੈ ਸੁੱਖ ਸਾਂਦ ਆਖੋ ।
\v 16 ਅਤੇ ਜਦ ਇਹ ਚਿੱਠੀ ਤੁਹਾਡੇ ਵਿੱਚ ਪੜ੍ਹੀ ਗਈ ਹੋਵੇ ਤਾਂ ਇਉਂ ਕਰੋ ਕਿ ਇਹ ਲਾਉਦਿਕੀਆ ਦੀ ਕਲੀਸਿਯਾ ਵਿੱਚ ਵੀ ਪੜ੍ਹੀ ਜਾਵੇ ਅਤੇ ਜਿਹੜੀ ਚਿੱਠੀ ਲਾਉਦਿਕੀਆ ਤੋਂ ਆਵੇ ਉਹ ਤੁਸੀਂ ਵੀ ਪੜ੍ਹੋ ।
\v 17 ਅਤੇ ਅਰਖਿੱਪੁਸ ਨੂੰ ਆਖਣਾ ਕਿ ਜਿਹੜੀ ਸੇਵਕਾਈ ਤੈਨੂੰ ਪ੍ਰਭੂ ਵਿੱਚ ਪ੍ਰਾਪਤ ਹੋਈ ਹੈ ਤੂੰ ਉਸ ਨੂੰ ਸਾਵਧਾਨੀ ਨਾਲ ਪੂਰਾ ਕਰੀਂ ।
\v 18 ਮੇਰਾ ਪੌਲੁਸ ਦਾ ਆਪਣੇ ਹੱਥ ਦਾ ਲਿਖਿਆ ਹੋਇਆ ਸਲਾਮ । ਤੁਸੀਂ ਮੇਰੇ ਬੰਧਨਾਂ ਨੂੰ ਯਾਦ ਰੱਖਣਾ । ਤੁਹਾਡੇ ਉੱਤੇ ਕਿਰਪਾ ਹੁੰਦੀ ਰਹੇ ।
