\id 1TH
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਥੱਸਲੁਨੀਕੀਆ ਨੂੰ ਪਹਿਲੀ ਪੱਤ੍ਰੀ
\toc1 ਥੱਸਲੁਨੀਕੀਆ ਨੂੰ ਪਹਿਲੀ ਪੱਤ੍ਰੀ
\toc2 1 ਥੱਸਲੁਨੀਕੀਆ ਨੂੰ
\toc3 1 ਥੱਸਲੁਨੀਕੀਆ ਨੂੰ
\mt1 1 Thessalonians
\mt1 ਥੱਸਲੁਨੀਕੀਆਂ ਨੂੰ ਪਹਿਲੀ ਪੱਤ੍ਰੀ
\is ਭੂਮਿਕਾ
\ip ਥੱਸਲੁਨੀਕੀਆ ਰੋਮੀ ਸਾਮਰਾਜ ਦੇ ਮਕਦੂਨੀਆ ਰਾਜ ਦੀ ਰਾਜਧਾਨੀ ਸੀ । ਫਿਲਿੱਪੀ ਨਗਰ ਵਿੱਚੋਂ ਆਉਣ ਤੋਂ ਬਾਅਦ ਪੌਲੁਸ ਨੇ ਇੱਥੇ ਇੱਕ ਕਲੀਸਿਯਾ ਦੀ ਸਥਾਪਨਾ ਕੀਤੀ ਸੀ । ਇੱਥੇ ਵੀ ਜਲਦੀ ਹੀ ਉਹਨਾਂ ਯਹੂਦੀਆਂ ਦੇ ਦੁਆਰਾ ਵਿਰੋਧ ਸ਼ੁਰੂ ਹੋ ਗਿਆ ਜਿਹੜੇ ਗੈਰ ਯਹੂਦੀਆਂ ਦੇ ਵਿੱਚ ਪੌਲੁਸ ਦੇ ਮਸੀਹੀ ਪ੍ਰਚਾਰ ਤੋਂ ਜਲਦੇ ਸਨ, ਕਿਉਂਕਿ ਇਹ ਗੈਰ ਯਹੂਦੀ, ਯਹੂਦੀ ਧਰਮ ਵਿੱਚ ਦਿਲਚਸਪੀ ਰੱਖਦੇ ਸਨ । ਅੰਤ ਪੌਲੁਸ ਨੂੰ ਥੱਸਲੁਨੀਕੀਆ ਛੱਡਣਾ ਪਿਆ ਅਤੇ ਉਹ ਬਰਿਯਾ ਚੱਲਿਆ ਗਿਆ । ਬਾਅਦ ਵਿੱਚ ਜਦੋਂ ਉਹ ਕੁਰਿੰਥੀਆਂ ਵਿੱਚ ਪਹੁੰਚਿਆ ਤਾਂ ਉਸ ਨੂੰ ਆਪਣੇ ਨਾਲ ਦੇ ਕੰਮ ਕਰਨ ਵਾਲਿਆਂ ਅਤੇ ਸਾਥੀ ਤਿਮੋਥਿਉਸ ਤੋਂ ਥੱਸਲੁਨੀਕੀਆ ਖ਼ਬਰ ਮਿਲੀ ।
\ip ਇਹ ਖ਼ਬਰ ਪ੍ਰਾਪਤ ਕਰਨ ਤੋਂ ਬਾਅਦ ਪੌਲੁਸ ਦੀ ਪਹਿਲੀ ਪੱਤ੍ਰੀ ਥੱਸਲੁਨੀਕੀਆ ਦੀ ਕਲੀਸਿਯਾ ਨੂੰ ਹੌਂਸਲਾ ਦੇਣ ਅਤੇ ਉਤਸ਼ਾਹਿਤ ਕਰਨ ਦੇ ਲਈ ਲਿਖੀ ਗਈ । ਉਹ ਉਹਨਾਂ ਦੇ ਵਿਸ਼ਵਾਸ ਅਤੇ ਪ੍ਰੇਮ ਦੇ ਬਾਰੇ ਖ਼ਬਰ ਦੇ ਲਈ ਧੰਨਵਾਦ ਦਿੰਦਾ ਹੈ । ਉਹ ਉਹਨਾਂ ਨੂੰ ਆਪਣੇ ਜੀਵਨ ਦੇ ਬਾਰੇ ਯਾਦ ਕਰਾਉਂਦਾ ਹੈ ਜੋਉਸ ਨੇ ਉਹਨਾਂ ਦੇ ਨਾਲ ਰਹਿੰਦੇ ਹੋਏ ਗੁਜਾਰਿਆ ਸੀ । ਫਿਰ ਉਹ ਮਸੀਹ ਦੇ ਦੁਬਾਰਾ ਆਉਣ ਦੇ ਬਾਰੇ ਪ੍ਰਸ਼ਨਾਂ ਦਾ ਉੱਤਰ ਦਿੰਦਾ ਹੈ, ਜਿਹੜੇ ਉਸ ਕਲੀਸਿਯਾ ਦੇ ਵਿੱਚ ਪ੍ਰਸ਼ਨ ਸਨ । ਪੌਲੁਸ ਉਹਨਾਂ ਨੂੰ ਦੱਸਦਾ ਹੈ ਕਿ ਜਦੋਂ ਤੁਸੀਂ ਮਸੀਹ ਦੇ ਦੁਬਾਰਾ ਆਉਣ ਦੀ ਉਡੀਕ ਕਰ ਰਹੇ ਹੋ, ਤਾਂ ਚੁੱਪ ਚਾਪ ਆਪਣੇ ਕੰਮ ਵਿੱਚ ਲੱਗੇ ਰਹੋ ।
\iot ਰੂਪ-ਰੇਖਾ:
\io1 ਭੂਮਿਕਾ 1:1
\io1 ਧੰਨਵਾਦ ਅਤੇ ਸਤੂਤੀ 1:2 - 3:13
\io1 ਮਸੀਹੀ ਚਾਲ ਚੱਲਣ ਸੰਬੰਧੀ ਉਪਦੇਸ਼ 4:1-12
\io1 ਮਸੀਹ ਦੇ ਦੁਬਾਰਾ ਆਉਣ ਦੇ ਸੰਬੰਧੀ ਸਿੱਖਿਆ 4:13 - 5:11
\io1 ਆਖਰੀ ਉਪਦੇਸ਼ 5:12-22
\io1 ਸਿੱਟਾ 5:23-28
\c 1
\s ਨਮਸਕਾਰ
\p
\v 1 ਪੌਲੁਸ, ਸਿਲਵਾਨੁਸ ਅਤੇ ਤਿਮੋਥਿਉਸ ਵਲੋਂ ਥੱਸਲੁਨੀਕੀਆ ਦੀ ਕਲੀਸਿਯਾ ਨੂੰ ਜੋ ਪਿਤਾ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਵਿੱਚ ਹੈ, ਤੁਹਾਨੂੰ ਕਿਰਪਾ ਅਤੇ ਸ਼ਾਂਤੀ ਮਿਲਦੀ ਰਹੇ ।
\s ਥੱਸਲੁਨੀਕੀਆਂ ਦਾ ਵਿਸ਼ਵਾਸ
\p
\v 2 ਅਸੀਂ ਆਪਣੀਆਂ ਪ੍ਰਾਰਥਨਾਂਵਾਂ ਵਿੱਚ ਤੁਹਾਨੂੰ ਯਾਦ ਕਰਦਿਆਂ ਤੁਹਾਡੇ ਸਾਰਿਆਂ ਦੇ ਲਈ ਸਦਾ ਪਰਮੇਸ਼ੁਰ ਦਾ ਧੰਨਵਾਦ ਕਰਦੇ ਹਾਂ ।
\v 3 ਅਤੇ ਤੁਹਾਡੇ ਵਿਸ਼ਵਾਸ ਦੇ ਕੰਮ, ਪ੍ਰੇਮ ਦੀ ਮਿਹਨਤ ਅਤੇ ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਉੱਤੇ ਤੁਹਾਡੀ ਆਸ ਦਾ ਧੀਰਜ ਆਪਣੇ ਪਿਤਾ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਹਰ ਰੋਜ਼ ਚੇਤੇ ਕਰਦੇ ਹਾਂ ।
\v 4 ਹੇ ਭਰਾਵੋ, ਪਰਮੇਸ਼ੁਰ ਦੇ ਪਿਆਰਿਓ, ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਕਿ ਤੁਸੀਂ ਚੁਣੇ ਹੋਏ ਹੋ ।
\v 5 ਇਸ ਲਈ ਜੋ ਸਾਡੀ ਖੁਸ਼ਖਬਰੀ ਸਿਰਫ਼ ਗੱਲਾਂ ਨਾਲ ਹੀ ਨਹੀਂ ਸੀ, ਸਗੋਂ ਸਮਰੱਥਾ, ਪਵਿੱਤਰ ਆਤਮਾ ਅਤੇ ਪੂਰੇ ਵਿਸ਼ਵਾਸ ਨਾਲ ਤੁਹਾਡੇ ਕੋਲ ਪਹੁੰਚੀ ਜਿਵੇਂ ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਕਿ ਤੁਹਾਡੇ ਨਾਲ ਸਾਡਾ ਕਿਹੋ ਜਿਹਾ ਵਰਤਾਵਾ ਸੀ ।
\v 6 ਅਤੇ ਤੁਸੀਂ ਉਸ ਬਚਨ ਨੂੰ ਪਵਿੱਤਰ ਆਤਮਾ ਦੇ ਅਨੰਦ ਨਾਲ ਕਬੂਲ ਕਰ ਕੇ, ਵੱਡੀ ਬਿਪਤਾ ਵਿੱਚ ਵੀ ਸਾਡੀ ਅਤੇ ਪ੍ਰਭੂ ਦੀ ਰੀਸ ਕੀਤੀ ।
\v 7 ਇਥੋਂ ਤੱਕ ਕਿ ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਸਾਰਿਆਂ ਵਿਸ਼ਵਾਸੀਆਂ ਲਈ ਜਿਹੜੇ ਮਕਦੂਨਿਯਾ ਅਤੇ ਅਖਾਯਾ ਵਿੱਚ ਹਨ, ਚੰਗਾ ਨਮੂਨਾ ਬਣੇ ।
\v 8 ਕਿਉਂ ਜੋ ਤੁਹਾਡੇ ਕੋਲੋਂ ਪ੍ਰਭੂ ਦੇ ਬਚਨ ਦੀ ਧੁੰਮ ਨਾ ਕੇਵਲ ਮਕਦੂਨਿਯਾ ਅਤੇ ਅਖਾਯਾ ਵਿੱਚ ਪਈ ਹੈ ਸਗੋਂ ਤੁਹਾਡਾ ਵਿਸ਼ਵਾਸ ਜੋ ਪਰਮੇਸ਼ੁਰ ਉੱਤੇ ਹੈ ਸਭ ਥਾਵਾਂ ਤੇ ਉਜਾਗਰ ਹੋ ਗਿਆ, ਇਸ ਕਰਕੇ ਸਾਡੇ ਆਖਣ ਦੀ ਕੋਈ ਲੋੜ ਨਹੀਂ ।
\v 9 ਉਹ ਤਾਂ ਆਪ ਸਾਡੇ ਬਾਰੇ ਦੱਸਦੇ ਹਨ ਕਿ ਸਾਡਾ ਤੁਹਾਡੇ ਕੋਲ ਆਉਣਾ ਕਿਸ ਪ੍ਰਕਾਰ ਦਾ ਹੋਇਆ ਅਤੇ ਤੁਸੀਂ ਕਿਵੇਂ ਮੂਰਤੀਆਂ ਨੂੰ ਛੱਡ ਕੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵੱਲ ਮੁੜੇ ਕਿ ਜਿਉਂਦੇ ਤੇ ਸੱਚੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸੇਵਾ ਕਰੋ ।
\v 10 ਅਤੇ ਉਹ ਦੇ ਪੁੱਤਰ ਦੇ ਸਵਰਗੋਂ ਆਉਣ ਦੀ ਉਡੀਕ ਕਰਦੇ ਰਹੋ, ਜਿਸ ਨੂੰ ਉਸ ਨੇ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਜਿਉਂਦਾ ਕੀਤਾ ਅਰਥਾਤ ਪ੍ਰਭੂ ਯਿਸੂ ਦੀ, ਜਿਹੜਾ ਸਾਨੂੰ ਆਉਣ ਵਾਲੇ ਕ੍ਰੋਧ ਤੋਂ ਬਚਾਵੇਗਾ।
\c 2
\s ਥੱਸਲੁਨੀਕੀਆਂ ਵਿੱਚ ਪੌਲੁਸ ਦੀ ਸੇਵਾ 
\p
\v 1 ਹੇ ਭਰਾਵੋ, ਤੁਸੀਂ ਆਪ ਜਾਣਦੇ ਹੋ ਕਿ ਤੁਹਾਡੇ ਕੋਲ ਸਾਡਾ ਆਉਣਾ ਵਿਅਰਥ ਨਹੀਂ ਹੋਇਆ ।
\v 2 ਪਰ ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਕਿ ਸ਼ੁਰੂਆਤ ਵਿੱਚ ਫਿਲਿਪੈ ਵਿੱਚ ਦੁੱਖ ਝੱਲਣ ਦੇ ਬਾਵਜੂਦ ਵੀ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਸਾਨੂੰ ਅਜਿਹੀ ਦਲੇਰੀ ਦਿੱਤੀ ਕਿ ਅਸੀਂ ਬਹੁਤ ਵਿਰੋਧ ਵਿੱਚ ਵੀ ਤੁਹਾਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੀ ਖੁਸ਼ਖਬਰੀ ਸੁਣਾ ਸਕੇ ।
\v 3 ਸਾਡਾ ਉਪਦੇਸ਼ ਤਾਂ ਧੋਖੇ ਤੋਂ ਨਹੀਂ, ਨਾ ਅਸ਼ੁੱਧਤਾ ਤੋਂ ਅਤੇ ਨਾ ਛਲ ਨਾਲ ਹੁੰਦਾ ਹੈ ।
\v 4 ਪਰ ਜਿਵੇਂ ਅਸੀਂ ਪਰਮੇਸ਼ੁਰ ਵੱਲੋਂ ਯੋਗ ਠਹਿਰਾਏ ਹੋਏ ਹਾਂ ਜੋ ਖੁਸ਼ਖਬਰੀ ਸਾਨੂੰ ਸੌਂਪੀ ਜਾਵੇ ਅਸੀਂ ਉਸੇ ਤਰ੍ਹਾਂ ਹੀ ਸੁਣਾਉਂਦੇ ਹਾਂ, ਇਸ ਲਈ ਨਹੀਂ ਜੋ ਅਸੀਂ ਮਨੁੱਖਾਂ ਨੂੰ ਖੁਸ਼ ਕਰੀਏ, ਪਰ ਸਗੋਂ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਜਿਹੜਾ ਸਾਡਿਆਂ ਮਨਾਂ ਨੂੰ ਜਾਂਚਦਾ ਹੈ ।
\v 5 ਕਿਉਂ ਜੋ ਨਾ ਅਸੀਂ ਕਦੇ ਮਨੁੱਖਾਂ ਨੂੰ ਖੁਸ਼ ਕਰਨ ਵਾਲੀਆਂ ਗੱਲਾਂ ਕੀਤੀਆਂ ਜਿਵੇਂ ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਅਤੇ ਨਾ ਹੀ ਲੋਭ ਦਾ ਪਰਦਾ ਬਣਾਇਆ, ਪਰਮੇਸ਼ੁਰ ਗਵਾਹ ਹੈ ।
\v 6 ਅਤੇ ਨਾ ਅਸੀਂ ਮਨੁੱਖਾਂ ਕੋਲੋਂ ਵਡਿਆਈ ਚਾਹੁੰਦੇ ਸੀ, ਨਾ ਤੁਹਾਡੇ ਕੋਲੋਂ, ਨਾ ਹੋਰਨਾਂ ਕੋਲੋਂ, ਭਾਵੇਂ ਅਸੀਂ ਮਸੀਹ ਦੇ ਰਸੂਲ ਹੋਣ ਕਰਕੇ ਤੁਹਾਡੇ ਉੱਤੇ ਭਾਰ ਪਾ ਸਕਦੇ ਸੀ।
\v 7 ਪਰ ਅਸੀਂ ਤੁਹਾਡੇ ਵਿੱਚ ਅਜਿਹਾ ਨਰਮ ਸੁਭਾਅ ਰੱਖਿਆ ਜਿਵੇਂ ਇੱਕ ਮਾਂ ਆਪਣੇ ਬੱਚਿਆਂ ਨੂੰ ਪਾਲਦੀ ਹੈ ।
\v 8 ਇਸੇ ਤਰ੍ਹਾਂ ਅਸੀਂ ਤੁਹਾਡੇ ਚਾਹਵੰਦ ਹੋ ਕੇ ਤੁਹਾਨੂੰ ਸਿਰਫ਼ ਪਰਮੇਸ਼ੁਰ ਦੀ ਖੁਸ਼ਖਬਰੀ ਨਹੀਂ, ਸਗੋਂ ਆਪਣੀ ਜਾਨ ਵੀ ਦੇਣ ਨੂੰ ਤਿਆਰ ਸੀ ਇਸ ਲਈ ਜੋ ਤੁਸੀਂ ਸਾਡੇ ਪਿਆਰੇ ਬਣ ਗਏ ਹੋ ।
\v 9 ਹੇ ਭਰਾਵੋ, ਸਾਡੀ ਮਿਹਨਤ ਤੁਹਾਨੂੰ ਚੇਤੇ ਤਾਂ ਹੋਵੇਗੀ ਕਿ ਅਸੀਂ ਇਸ ਲਈ ਕਿ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਕਿਸੇ ਉੱਤੇ ਬੋਝ ਨਾ ਬਣੀਏ ਰਾਤ ਦਿਨ ਕੰਮ-ਧੰਦਾ ਕਰ ਕੇ, ਤੁਹਾਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੀ ਖੁਸ਼ਖਬਰੀ ਸੁਣਾਈ ।
\v 10 ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਤੁਸੀਂ ਦੋਵੇਂ ਗਵਾਹ ਹੋ ਕਿ ਤੁਹਾਡੇ ਨਾਲ ਜੋ ਵਿਸ਼ਵਾਸੀ ਹੋ ਸਾਡਾ ਵਰਤਾਵਾ ਕਿੰਨ੍ਹਾਂ ਪਵਿੱਤਰ, ਧਰਮ ਅਤੇ ਨਿਰਦੋਸ਼ਤਾ ਸਹਿਤ ਸੀ ।
\v 11 ਸੋ ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਕਿ ਜਿਵੇਂ ਪਿਤਾ ਆਪਣੇ ਬੱਚਿਆਂ ਨੂੰ ਤਿਵੇਂ ਅਸੀਂ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਇੱਕ-ਇੱਕ ਨੂੰ ਕਿਵੇਂ ਉਪਦੇਸ਼ ਅਤੇ ਦਿਲਾਸਾ ਦਿੰਦੇ ਅਤੇ ਸਮਝਾਉਂਦੇ ਰਹੇ ।
\v 12 ਤਾਂ ਜੋ ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਯੋਗ ਚਾਲ ਚਲੋ ਜਿਹੜਾ ਤੁਹਾਨੂੰ ਆਪਣੇ ਰਾਜ ਅਤੇ ਮਹਿਮਾ ਵਿੱਚ ਸੱਦਦਾ ਹੈ ।
\v 13 ਇਸ ਕਾਰਨ ਅਸੀਂ ਵੀ ਹਰ ਰੋਜ਼ ਪਰਮੇਸ਼ੁਰ ਦਾ ਧੰਨਵਾਦ ਕਰਦੇ ਹਾਂ ਕਿ ਜਦ ਤੁਹਾਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦਾ ਸੁਣਿਆ ਹੋਇਆ ਬਚਨ ਸਾਡੇ ਕੋਲੋਂ ਮਿਲਿਆ ਤਾਂ ਤੁਸੀਂ ਉਸ ਨੂੰ ਮਨੁੱਖਾਂ ਦਾ ਬਚਨ ਕਰਕੇ ਨਹੀਂ ਸਗੋਂ ਜਿਵੇਂ ਉਹ ਸੱਚੀਂ-ਮੁੱਚੀ ਪਰਮੇਸ਼ੁਰ ਦਾ ਬਚਨ ਹੈ ਮੰਨ ਕੇ ਕਬੂਲ ਕੀਤਾ ਅਤੇ ਉਹ ਤੁਹਾਡੇ ਵਿਸ਼ਵਾਸੀਆਂ ਵਿੱਚ ਕੰਮ ਵੀ ਕਰਦਾ ਹੈ ।
\v 14 ਕਿਉਂ ਜੋ ਹੇ ਭਰਾਵੋ, ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੀਆਂ ਉਹਨਾਂ ਕਲੀਸਿਯਾਵਾਂ ਵਰਗੇ ਹੋਏ ਹੋ, ਜਿਹੜੀਆਂ ਮਸੀਹ ਯਿਸੂ ਦੀਆਂ ਯਹੂਦਿਯਾ ਵਿੱਚ ਹਨ ਇਸ ਲਈ ਜੋ ਉਹਨਾਂ ਵਾਂਗੂੰ ਤੁਸੀਂ ਵੀ ਆਪਣੀ ਕੌਮ ਵਾਲਿਆਂ ਦੇ ਹੱਥੋਂ ਓਸੇ ਤਰ੍ਹਾਂ ਦੁੱਖ ਝੱਲੇ ਸਨ ।
\v 15 ਜਿਹਨਾਂ ਨੇ ਪ੍ਰਭੂ ਯਿਸੂ ਨੂੰ ਅਤੇ ਨਬੀਆਂ ਨੂੰ ਵੀ ਮਾਰ ਸੁੱਟਿਆ ਅਤੇ ਸਾਨੂੰ ਕੱਢ ਦਿੱਤਾ । ਉਹ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਚੰਗੇ ਨਹੀਂ ਲੱਗਦੇ ਅਤੇ ਸਭਨਾਂ ਮਨੁੱਖਾਂ ਦੇ ਵਿਰੋਧੀ ਹਨ ।
\v 16 ਉਹ ਸਾਨੂੰ ਪਰਾਈਆਂ ਕੌਮਾਂ ਨਾਲ ਉਨ੍ਹਾਂ ਦੀ ਮੁਕਤੀ ਬਾਰੇ ਗੱਲ ਕਰਨ ਤੋਂ ਰੋਕਦੇ ਹਨ, ਕਿ ਕਿਤੇ ਉਹ ਬਚਾਏ ਨਾ ਜਾਣ ਤਾਂ ਜੋ ਉਹਨਾਂ ਦੇ ਪਾਪਾਂ ਦਾ ਭਾਂਡਾ ਸਦਾ ਭਰਿਆ ਰਹੇ ! ਪਰ ਉਹਨਾਂ ਦੇ ਉੱਤੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਪੂਰਾ ਕ੍ਰੋਧ ਆ ਪਿਆ ਹੈ ! ।
\s ਕਲੀਸਿਯਾ ਨੂੰ ਮਿਲਣ ਦੀ ਲਾਲਸਾ 
\p
\v 17 ਪਰ ਹੇ ਭਰਾਵੋ, ਅਸੀਂ ਜੋ ਥੋੜ੍ਹਾ ਚਿਰ ਤੁਹਾਡੇ ਤੋਂ ਵਿਛੜੇ ਰਹੇ, ਮਨ ਕਰਕੇ ਨਹੀਂ ਪਰ ਦੇ ਕਰਕੇ, ਅਸੀਂ ਵੱਡੀ ਲਾਲਸਾ ਨਾਲ ਤੁਹਾਡਾ ਦਰਸ਼ਣ ਕਰਨ ਲਈ ਬਹੁਤ ਹੀ ਜਤਨ ਕੀਤਾ ।
\v 18 ਕਿਉਂ ਜੋ ਅਸੀਂ ਅਰਥਾਤ ਮੈਂ ਪੌਲੁਸ ਨੇ ਵਾਰ ਵਾਰ ਤੁਹਾਡੇ ਕੋਲ ਆਉਣਾ ਚਾਹਿਆ ਪਰ ਸ਼ੈਤਾਨ ਨੇ ਸਾਨੂੰ ਰੋਕੀ ਰੱਖਿਆ ।
\v 19 ਸਾਡੀ ਆਸ ਜਾਂ ਅਨੰਦ ਜਾਂ ਵਡਿਆਈ ਦਾ ਮੁਕਟ ਕੌਣ ਹੈ ?  ਕੀ, ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਅੱਗੇ ਤੁਸੀਂ ਹੀ ਨਹੀਂ ਹੋਵੋਗੇ, ਜਦੋਂ ਉਹ ਆਵੇਗਾ ? 
\v 20 ਕਿਉਂ ਜੋ ਤੁਸੀਂ ਸਾਡੇ ਪਰਤਾਪ ਅਤੇ ਅਨੰਦ ਦਾ ਕਾਰਨ ਹੋ ।
\c 3
\s ਤਿਮੋਥਿਉਸ ਨੂੰ ਭੇਜਣਾ 
\p
\v 1 ਇਸ ਲਈ ਅਸੀਂ ਹੋਰ ਆਪਣੇ ਆਪ ਨੂੰ ਰੋਕ ਨਾ ਸਕੇ, ਤਾਂ ਅਥੇਨੈ ਵਿੱਚ ਇਕੱਲੇ ਹੀ ਰਹਿਣ ਨੂੰ ਚੰਗਾ ਸਮਝਿਆ ।
\v 2 ਅਤੇ ਤਿਮੋਥਿਉਸ ਨੂੰ ਭੇਜਿਆ ਜਿਹੜਾ ਸਾਡਾ ਭਰਾ ਅਤੇ ਮਸੀਹ ਦੀ ਖੁਸ਼ਖਬਰੀ ਦੇ ਕੰਮ ਵਿੱਚ ਪਰਮੇਸ਼ੁਰ ਦਾ ਸੇਵਕ ਹੈ ਕਿ ਉਹ ਤੁਹਾਨੂੰ ਤਕੜਿਆਂ ਕਰੇ ਅਤੇ ਤੁਹਾਡੀ ਵਿਸ਼ਵਾਸ ਦੇ ਵਿਖੇ ਤੁਹਾਨੂੰ ਤਸੱਲੀ ਦੇਵੇ ।
\v 3 ਤਾਂ ਜੋ ਇਨ੍ਹਾਂ ਬਿਪਤਾਂਵਾਂ ਦੇ ਕਾਰਨ ਕੋਈ ਡੋਲ ਨਾ ਜਾਵੇ, ਕਿਉਂ ਜੋ ਤੁਸੀਂ ਆਪ ਜਾਣਦੇ ਹੋ ਕਿ ਅਸੀਂ ਇਸੇ ਲਈ ਠਹਿਰਾਏ ਹੋਏ ਹਾਂ ।
\v 4 ਸਗੋਂ ਜਦੋਂ ਅਸੀਂ ਤੁਹਾਡੇ ਕੋਲ ਸੀ ਤਾਂ ਤੁਹਾਨੂੰ ਪਹਿਲਾਂ ਹੀ ਆਖਦੇ ਹੁੰਦੇ ਸੀ ਕਿ ਅਸੀਂ ਦੁੱਖ ਝੱਲਣੇ ਹਨ ਅਤੇ ਉਹੀ ਹੋਇਆ ਅਤੇ ਤੁਸੀਂ ਜਾਣਦੇ ਵੀ ਹੋ ।
\v 5 ਇਸ ਕਾਰਨ, ਮੈਂ ਵੀ ਜਦੋਂ ਹੋਰ ਝੱਲ ਨਾ ਸਕਿਆ ਤਾਂ ਤੁਹਾਡੀ ਵਿਸ਼ਵਾਸ ਦੇਖਣ ਲਈ ਭੇਜਿਆ ਕਿ ਕਿਤੇ ਇਹ ਨਾ ਹੋਵੇ ਜੋ ਪਰਤਾਉਣ ਵਾਲੇ ਨੇ ਤੁਹਾਨੂੰ ਕਿਵੇਂ ਨਾ ਕਿਵੇਂ ਪਰਤਾਇਆ ਹੋਵੇ ਅਤੇ ਸਾਡੀ ਮਿਹਨਤ ਵਿਅਰਥ ਹੋ ਗਈ ਹੋਵੇ ।
\s ਤਿਮੋਥਿਉਸ ਦੁਆਰਾ ਖ਼ਬਰ ਮਿਲਣਾ 
\p
\v 6 ਪਰ ਹੁਣ ਜਦ ਤੁਹਾਡੇ ਵੱਲੋਂ ਤਿਮੋਥਿਉਸ ਸਾਡੇ ਕੋਲ ਆਇਆ ਅਤੇ ਤੁਹਾਡੀ ਵਿਸ਼ਵਾਸ ਅਤੇ ਪ੍ਰੇਮ ਦੀ ਖੁਸ਼ਖਬਰੀ ਲਿਆਇਆ, ਨਾਲੇ ਇਸ ਗੱਲ ਦੀ ਕਿ ਤੁਸੀਂ ਸਾਨੂੰ ਹਮੇਸ਼ਾਂ ਚੰਗੀ ਤਰ੍ਹਾਂ ਚੇਤੇ ਰੱਖਦੇ ਹੋ ਅਤੇ ਸਾਡੇ ਦਰਸ਼ਣ ਨੂੰ ਲੋਚਦੇ ਹੋ ਜਿਵੇਂ ਅਸੀਂ ਵੀ ਤੁਹਾਡੇ ਦਰਸ਼ਣ ਨੂੰ ਲੋਚਦੇ ਹਾਂ।
\v 7 ਇਸ ਲਈ ਹੇ ਭਰਾਵੋ, ਸਾਨੂੰ ਆਪਣੇ ਸਾਰੇ ਕਸ਼ਟ ਅਤੇ ਦੁੱਖ ਵਿੱਚ, ਤੁਹਾਡੇ ਬਾਰੇ ਤੁਹਾਡੀ ਵਿਸ਼ਵਾਸ ਦੇ ਕਾਰਨ ਤਸੱਲੀ ਹੋ ਗਈ ।
\v 8 ਕਿਉਂ ਜੋ ਹੁਣ ਸਾਡੀ ਜਾਨ ਵਿੱਚ ਜਾਨ ਪੈ ਗਈ ਹੈ ਕੀ ਤੁਸੀਂ ਪ੍ਰਭੂ ਵਿੱਚ ਪੱਕੇ ਹੋ ।
\v 9 ਉਸ ਸਾਰੇ ਅਨੰਦ ਲਈ ਜਿਸ ਕਰਕੇ ਅਸੀਂ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਤੁਹਾਡੇ ਕਾਰਨ ਅਨੰਦ ਕਰਦੇ ਹਾਂ ਅਸੀਂ ਤੁਹਾਡੇ ਬਾਰੇ ਕਿਹੜੇ ਮੂੰਹ ਨਾਲ ਪਰਮੇਸ਼ੁਰ ਦਾ ਧੰਨਵਾਦ ਕਰੀਏ ? 
\v 10 ਅਸੀਂ ਰਾਤ ਦਿਨ ਬਹੁਤ ਹੀ ਪ੍ਰਾਰਥਨਾ ਕਰਦੇ ਰਹਿੰਦੇ ਹਾਂ ਜੋ ਤੁਹਾਡਾ ਦਰਸ਼ਣ ਕਰੀਏ ਅਤੇ ਤੁਹਾਡੀ ਵਿਸ਼ਵਾਸ ਦੀ ਘਾਟ ਨੂੰ ਪੂਰਾ ਕਰ ਦੇਈਏ ।
\v 11 ਹੁਣ ਸਾਡਾ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਪਿਤਾ, ਅਤੇ ਸਾਡਾ ਪ੍ਰਭੂ ਯਿਸੂ, ਤੁਹਾਡੇ ਕੋਲ ਆਉਣ ਨੂੰ ਸਾਡੇ ਲਈ ਆਪ ਰਾਹ ਤਿਆਰ ਕਰੇ ।
\v 12 ਅਤੇ ਪ੍ਰਭੂ ਤੁਹਾਨੂੰ ਇੱਕ ਦੂਜੇ ਨਾਲ ਅਤੇ ਸਭਨਾਂ ਮਨੁੱਖਾਂ ਨਾਲ ਪ੍ਰੇਮ ਵਿੱਚ ਵਧਾਵੇ ਅਤੇ ਤੁਸੀਂ ਤਰੱਕੀ ਕਰੋ, ਜਿਵੇਂ ਅਸੀਂ ਵੀ ਤੁਹਾਡੇ ਨਾਲ ਕਰਦੇ ਹਾਂ ।
\v 13 ਤਾਂ ਜੋ ਤੁਹਾਡਿਆਂ ਮਨਾਂ ਨੂੰ ਤਕੜਿਆਂ ਕਰੇ ਕਿ ਜਿਸ ਵੇਲੇ, ਸਾਡਾ ਪ੍ਰਭੂ ਯਿਸੂ ਆਪਣੇ ਸਾਰਿਆਂ ਸੰਤਾਂ ਨਾਲ ਆਵੇਗਾ ਤਾਂ ਉਹ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਪਿਤਾ ਦੇ ਅੱਗੇ ਪਵਿੱਤਰਤਾਈ ਵਿੱਚ ਨਿਰਦੋਸ਼ ਹੋਣ ।
\c 4
\s ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਭਾਉਂਦਾ ਜੀਵਨ 
\p
\v 1 ਮੁੱਕਦੀ ਗੱਲ, ਹੇ ਭਰਾਵੋ, ਅਸੀਂ ਪ੍ਰਭੂ ਯਿਸੂ ਵਿੱਚ ਤੁਹਾਡੇ ਅੱਗੇ ਬੇਨਤੀ ਕਰਦੇ ਅਤੇ ਤੁਹਾਨੂੰ ਆਗਿਆ ਦਿੰਦੇ ਹਾਂ ਕਿ ਜਿਵੇਂ ਤੁਸੀਂ ਸਾਡੇ ਕੋਲੋਂ ਸਿੱਖਿਆ ਪ੍ਰਾਪਤ ਕੀਤੀ ਕਿ ਕਿਹੋ ਜਿਹਾ ਚਾਲ ਚੱਲਣ ਸਾਨੂੰ ਚੱਲਣਾ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਪ੍ਰਸੰਨ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ---ਜਿਵੇਂ ਤੁਸੀਂ ਚੱਲਦੇ ਵੀ ਹੋ --ਸੋ ਇਸ ਵਿੱਚ ਹੋਰ ਵੀ ਵਧਦੇ ਜਾਵੋ ।
\v 2 ਕਿਉਂਕਿ ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਜੋ ਅਸੀਂ ਤੁਹਾਨੂੰ ਪ੍ਰਭੂ ਯਿਸੂ ਦੇ ਵੱਲੋਂ ਕੀ ਕੀ ਹੁਕਮ ਦਿੱਤੇ ।
\v 3 ਪਰਮੇਸ਼ੁਰ ਦੀ ਇੱਛਾ ਹੈ ਕਿ ਤੁਸੀਂ ਪਵਿੱਤਰ ਹੋਵੋ ਅਤੇ ਤੁਸੀਂ ਹਰਾਮਕਾਰੀ ਤੋਂ ਬਚੇ ਰਹੋ ।
\v 4 ਅਤੇ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਹਰ ਕੋਈ ਆਪਣੀ ਪਤਨੀ ਨੂੰ ਪਵਿੱਤਰਤਾਈ ਅਤੇ ਆਦਰ ਨਾਲ ਪ੍ਰਾਪਤ ਕਰਨਾ ਜਾਣੇ ।
\v 5 ਨਾ ਕਾਮ ਵਾਸਨਾ ਨਾਲ, ਪਰਾਈਆਂ ਕੌਮਾਂ ਦੀ ਤਰ੍ਹਾਂ ਜਿਨ੍ਹਾਂ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦਾ ਗਿਆਨ ਨਹੀਂ ।
\v 6 ਅਤੇ ਕੋਈ ਇਸ ਗੱਲ ਵਿੱਚ ਅਪਰਾਧੀ ਨਾ ਹੋਵੇ, ਨਾ ਆਪਣੇ ਭਰਾ ਨਾਲ ਧੋਖਾ ਕਰੇ ਕਿਉਂ ਜੋ ਪ੍ਰਭੂ ਇਨ੍ਹਾਂ ਸਭਨਾਂ ਗੱਲਾਂ ਦਾ ਬਦਲਾ ਲੈਣ ਵਾਲਾ ਹੈ ਜਿਵੇਂ ਅਸੀਂ ਅੱਗੇ ਵੀ ਤੁਹਾਨੂੰ ਆਖਿਆ ਅਤੇ ਚਿਤਾਵਨੀ ਦਿੱਤੀ ਸੀ ।
\v 7 ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਨੇ ਸਾਨੂੰ ਅਸ਼ੁੱਧਤਾ ਲਈ ਨਹੀਂ ਸਗੋਂ ਪਵਿੱਤਰਤਾਈ ਵਿੱਚ ਸੱਦਿਆ ।
\v 8 ਇਸ ਕਾਰਨ ਜੋ ਕੋਈ ਇਸ ਸਿੱਖਿਆ ਨੂੰ ਤੁਛ ਜਾਣਦਾ ਹੈ, ਉਹ ਮਨੁੱਖਾਂ ਨੂੰ ਨਹੀਂ ਸਗੋਂ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਤੁਛ ਜਾਣਦਾ ਹੈ, ਜਿਹੜਾ ਆਪਣਾ ਪਵਿੱਤਰ ਆਤਮਾ ਤੁਹਾਨੂੰ ਦਿੰਦਾ ਹੈ ।
\v 9 ਪਰ ਭਾਈਚਾਰੇ ਦੇ ਪ੍ਰੇਮ ਦੇ ਬਾਰੇ ਤੁਹਾਨੂੰ ਕੁੱਝ ਲਿਖਣ ਦੀ ਲੋੜ ਨਹੀਂ ਕਿਉਂ ਜੋ ਤੁਸੀਂ ਆਪ ਇੱਕ ਦੂਜੇ ਨਾਲ ਪ੍ਰੇਮ ਕਰਨ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸਿਖਾਏ ਹੋਏ ਹੋ ।
\v 10 ਤੁਸੀਂ ਤਾਂ ਉਨ੍ਹਾਂ ਸਾਰੇ ਭਰਾਵਾਂ ਨਾਲ ਜਿਹੜੇ ਸਾਰੇ ਮਕਦੂਨਿਯਾ ਵਿੱਚ ਹਨ, ਅਜਿਹਾ ਹੀ ਕਰਦੇ ਵੀ ਹੋ । ਪਰ ਹੇ ਭਰਾਵੋ, ਅਸੀਂ ਤੁਹਾਨੂੰ ਆਖਦੇ ਹਾਂ ਕਿ ਤੁਸੀਂ ਹੋਰ ਵੀ ਵੱਧਦੇ ਜਾਓ ।
\v 11 ਅਤੇ ਜਿਵੇਂ ਅਸੀਂ ਤੁਹਾਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਸੀ ਤੁਸੀਂ ਚੁੱਪ ਚਾਪ ਰਹਿਣਾ ਅਤੇ ਆਪੋ ਆਪਣੇ ਕੰਮ ਧੰਦੇ ਕਰਨ ਅਤੇ ਆਪਣੇ ਹੱਥੀਂ ਮਿਹਨਤ ਕਰਨ ਦਾ ਯਤਨ ਕਰੋ ।
\v 12 ਕਿ ਤੁਸੀਂ ਬਾਹਰਲਿਆਂ ਲੋਕਾਂ ਦੇ ਸਾਹਮਣੇ ਸਦਭਾਵਨਾ ਨਾਲ ਚਲੋ ਤਾਂ ਜੋ ਤੁਹਾਨੂੰ ਕਿਸੇ ਚੀਜ਼ ਦੀ ਘਾਟ ਨਾ ਹੋਵੇ ।
\s ਯਿਸੂ ਮਸੀਹ ਦਾ ਦੁਬਾਰਾ ਆਉਣਾ 
\p
\v 13 ਹੇ ਭਰਾਵੋ, ਅਸੀਂ ਨਹੀਂ ਚਾਹੁੰਦੇ ਜੋ ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਬਾਰੇ ਜਿਹੜੇ ਸੁੱਤੇ ਪਏ ਹਨ ਅਣਜਾਣ ਰਹੋ, ਤੁਸੀਂ ਪਰਾਈਆਂ ਕੌਮਾਂ ਦੀ ਤਰ੍ਹਾਂ ਸੋਗ ਕਰੋ, ਜਿਨ੍ਹਾਂ ਨੂੰ ਕੋਈ ਆਸ ਨਹੀਂ ।
\v 14 ਕਿਉਂਕਿ ਜੇ ਸਾਨੂੰ ਇਹ ਵਿਸ਼ਵਾਸ ਹੈ ਕਿ ਯਿਸੂ ਮਰਿਆ ਅਤੇ ਫੇਰ ਜਿਉਂਦਾ ਹੋਇਆ ਤਾਂ ਇਸੇ ਤਰ੍ਹਾਂ ਪਰਮੇਸ਼ੁਰ ਉਨ੍ਹਾਂ ਨੂੰ ਵੀ ਜਿਹੜੇ ਯਿਸੂ ਵਿੱਚ ਸੌਂ ਗਏ ਹਨ, ਉਹ ਦੇ ਨਾਲ ਜਿਵਾਲੇਗਾ।
\v 15 ਅਸੀਂ ਪ੍ਰਭੂ ਦੇ ਬਚਨ ਦੇ ਅਨੁਸਾਰ ਤੁਹਾਨੂੰ ਇਹ ਆਖਦੇ ਹਾਂ ਕਿ ਅਸੀਂ ਜਿਹੜੇ ਜਿਉਂਦੇ ਅਤੇ ਪ੍ਰਭੂ ਦੇ ਆਉਣ ਤੱਕ ਜਿਉਂਦੇ ਰਹਿੰਦੇ ਹਾਂ, ਉਹਨਾਂ ਤੋਂ ਕਦੀ ਪਹਿਲੇ ਨਾ ਹੋਵਾਂਗੇ, ਜਿਹੜੇ ਸੌਂ ਗਏ ਹਨ ।
\v 16 ਇਸ ਲਈ ਜੋ ਪ੍ਰਭੂ ਆਪ ਲਲਕਾਰ ਨਾਲ, ਮਹਾਂ ਦੂਤ ਦੀ ਅਵਾਜ਼ ਨਾਲ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਤੁਰ੍ਹੀ ਨਾਲ ਸਵਰਗ ਤੋਂ ਉਤਰੇਗਾ ਅਤੇ ਜਿਹੜੇ ਮਸੀਹ ਵਿੱਚ ਹੋ ਕੇ ਮਰੇ ਹਨ ਉਹ ਪਹਿਲਾਂ ਜਿਉਂਦੇ ਹੋ ਜਾਣਗੇ ।
\v 17 ਤਦ ਅਸੀਂ ਜਿਹੜੇ ਜਿਉਂਦੇ ਅਤੇ ਬਾਕੀ ਰਹਿੰਦੇ ਹਾਂ ਉਹਨਾਂ ਦੇ ਨਾਲ ਹੀ ਹਵਾ ਵਿੱਚ ਪ੍ਰਭੂ ਦੇ ਮਿਲਣ ਨੂੰ, ਬੱਦਲਾਂ ਉੱਤੇ ਅਚਾਨਕ ਉੱਠਾਏ ਜਾਂਵਾਂਗੇ ਅਤੇ ਇਸੇ ਤਰ੍ਹਾਂ ਅਸੀਂ ਸਦਾ ਪ੍ਰਭੂ ਦੇ ਨਾਲ ਰਹਾਂਗੇ ।
\v 18 ਸੋ ਤੁਸੀਂ ਇਨ੍ਹਾਂ ਗੱਲਾਂ ਨਾਲ ਇੱਕ ਦੂਜੇ ਨੂੰ ਤਸੱਲੀ ਦੇਵੋ।
\c 5
\s ਮਸੀਹ ਦੇ ਦੁਬਾਰਾ ਆਉਣ ਲਈ ਤਿਆਰ ਰਹਿਣਾ 
\p
\v 1 ਪਰ ਹੇ ਭਰਾਵੋ, ਤੁਹਾਡੇ ਲਈ ਸਮਿਆਂ ਅਤੇ ਮੌਸਮਾਂ ਬਾਰੇ ਕੁੱਝ ਵੀ ਲਿਖਣ ਦੀ ਜ਼ਰੂਰਤ ਨਹੀਂ ।
\v 2 ਕਿਉਂਕਿ ਤੁਸੀਂ ਆਪ ਚੰਗੀ ਤਰ੍ਹਾਂ ਜਾਣਦੇ ਹੋ ਕਿ ਪ੍ਰਭੂ ਦਾ ਦਿਨ ਇਸ ਤਰ੍ਹਾਂ ਆਵੇਗਾ, ਜਿਸ ਤਰ੍ਹਾਂ ਰਾਤ ਨੂੰ ਚੋਰ ਆਉਂਦਾ ਹੈ ।
\v 3 ਜਦ ਲੋਕ ਆਖਦੇ ਹੋਣਗੇ ਕਿ ਅਮਨ ਚੈਨ ਅਤੇ ਸੁੱਖ ਸਾਂਦ ਹੈ ਤਦ ਜਿਵੇਂ ਗਰਭਵਤੀ ਇਸਤ੍ਰੀ ਨੂੰ ਪੀੜਾਂ ਲੱਗਦੀਆਂ ਹਨ ਤਿਵੇਂ ਉਨ੍ਹਾਂ ਦਾ ਅਚਾਨਕ ਨਾਸ ਹੋ ਜਾਵੇਗਾ ਅਤੇ ਉਹ ਕਦੀ ਨਾ ਬਚਣਗੇ ।
\v 4 ਪਰ ਹੇ ਭਰਾਵੋ, ਤੁਸੀਂ ਹਨ੍ਹੇਰੇ ਵਿੱਚ ਨਹੀਂ ਹੋ ਜੋ ਤੁਹਾਡੇ ਉੱਤੇ ਉਹ ਦਿਨ ਚੋਰ ਦੀ ਵਾਗੂੰ ਆ ਪਵੇ ।
\v 5 ਕਿਉਂ ਜੋ ਤੁਸੀਂ ਸਾਰੇ ਚਾਨਣ ਅਤੇ ਦਿਨ ਦੀ ਸੰਤਾਨ ਹੋ । ਅਸੀਂ ਰਾਤ ਦੇ ਨਹੀਂ, ਨਾ ਹੀ ਹਨ੍ਹੇਰੇ ਦੇ ਹਾਂ ।
\v 6 ਸੋ ਇਸ ਲਈ ਅਸੀਂ ਹੋਰਨਾਂ ਵਾਂਗੂੰ ਨਾ ਸੌਂਈਏ ਸਗੋਂ ਜਾਗਦੇ ਅਤੇ ਸੁਚੇਤ ਰਹੀਏ ।
\v 7 ਕਿਉਂਕਿ ਜਿਹੜੇ ਸੌਂਦੇ ਹਨ ਉਹ ਰਾਤ ਨੂੰ ਹੀ ਸੌਂਦੇ ਹਨ ਅਤੇ ਜਿਹੜੇ ਲੋਕ ਸ਼ਰਾਬ ਨਾਲ ਬਦਮਸਤ ਹੁੰਦੇ ਹਨ ਉਹ ਰਾਤ ਨੂੰ ਹੀ ਹੁੰਦੇ ਹਨ ।
\v 8 ਪਰ ਅਸੀਂ ਜਦੋਂ ਦਿਨ ਵਾਲੇ ਹਾਂ ਤਾਂ ਵਿਸ਼ਵਾਸ ਅਤੇ ਪਿਆਰ ਨੂੰ ਸੁਰੱਖਿਆ ਵੱਜੋਂ ਪਹਿਨਣਾ ਅਤੇ ਮੁਕਤੀ ਦੀ ਆਸ ਨੂੰ ਸਿਰ ਦੀ ਟੋਪੀ ਦੀ ਥਾਂ ਪਹਿਨ ਕੇ ਸੁਚੇਤ ਰਹੀਏ ।
\v 9 ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਨੇ ਸਾਨੂੰ ਕ੍ਰੋਧ ਦੇ ਲਈ ਨਹੀਂ, ਸਗੋਂ ਇਸ ਲਈ ਠਹਿਰਾਇਆ ਕਿ ਅਸੀਂ ਆਪਣੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੇ ਰਾਹੀਂ ਮੁਕਤੀ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰੀਏ ।
\v 10 ਜਿਹੜਾ ਸਾਡੇ ਲਈ ਮਰਿਆ, ਤਾਂ ਕਿ ਅਸੀਂ ਭਾਵੇਂ ਜਾਗਦੇ ਜਾਂ ਸੁੱਤੇ ਹੋਈਏ ਉਹ ਦੇ ਨਾਲ ਹੀ ਜਿਉਂਦੇ ਹੋ ਜਾਈਏ।
\v 11 ਇਸ ਕਾਰਨ ਤੁਸੀਂ ਇੱਕ ਦੂਜੇ ਨੂੰ ਤਸੱਲੀ ਦੇਵੋ ਅਤੇ ਇੱਕ ਦੂਜੇ ਦੀ ਉਨੱਤੀ ਕਰੋ, ਜਿਵੇਂ ਤੁਸੀਂ ਕਰਦੇ ਵੀ ਹੋ ।
\s ਕਲੀਸਿਯਾ ਨੂੰ ਉਪਦੇਸ਼ 
\p
\v 12 ਹੁਣ ਹੇ ਭਰਾਵੋ, ਅਸੀਂ ਤੁਹਾਡੇ ਅੱਗੇ ਬੇਨਤੀ ਕਰਦੇ ਹਾਂ ਕਿ ਜਿਹੜੇ ਤੁਹਾਡੇ ਵਿੱਚ ਮਿਹਨਤ ਕਰਦੇ, ਪ੍ਰਭੂ ਵਿੱਚ ਤੁਹਾਡੇ ਆਗੂ ਹਨ ਅਤੇ ਤੁਹਾਨੂੰ ਸਿੱਖਿਆ ਦਿੰਦੇ ਹਨ, ਤੁਸੀਂ ਉਹਨਾਂ ਦਾ ਆਦਰ ਕਰੋ ।
\v 13 ਅਤੇ ਉਹਨਾਂ ਦੇ ਕੰਮ ਦੇ ਕਾਰਨ ਪਿਆਰ ਨਾਲ ਉਹਨਾਂ ਦਾ ਬਹੁਤਾ ਆਦਰ ਕਰੋ । ਆਪਸ ਵਿੱਚ ਮੇਲ-ਮਿਲਾਪ ਰੱਖੋ ।
\v 14 ਹੇ ਭਰਾਵੋ, ਅਸੀਂ ਤੁਹਾਨੂੰ ਆਖਦੇ ਹਾਂ ਜੋ ਤੁਸੀਂ ਉਹਨਾਂ ਨੂੰ ਸਮਝਾਓ ਜਿਹੜੇ ਠੀਕ ਚਾਲ ਨਹੀਂ ਚਲਦੇ, ਕਮਜ਼ੋਰ ਦਿਲ ਵਾਲਿਆਂ ਨੂੰ ਹੌਂਸਲਾ ਦੇਵੋ, ਨਿਰਬਲਾਂ ਨੂੰ ਸੰਭਾਲੋ, ਅਤੇ ਸਾਰਿਆਂ ਨਾਲ ਧੀਰਜ ਕਰੋ ।
\v 15 ਵੇਖਣਾ ਕਿ ਕੋਈ ਕਿਸੇ ਨਾਲ ਬੁਰੇ ਦੇ ਬਦਲੇ ਬੁਰਾ ਨਾ ਕਰੇ ਸਗੋਂ ਇੱਕ ਦੂਜੇ ਲਈ ਅਤੇ ਸਾਰਿਆਂ ਲਈ ਸਦਾ ਭਲਿਆਈ ਦੇ ਮਗਰ ਲੱਗੇ ਰਹੋ ।
\v 16 ਸਦਾ ਅਨੰਦ ਰਹੋ ।
\v 17 ਹਰ ਰੋਜ਼ ਪ੍ਰਾਰਥਨਾ ਕਰੋ ।
\v 18 ਹਰ ਹਾਲ ਵਿੱਚ ਧੰਨਵਾਦ ਕਰੋ ਕਿਉਂ ਜੋ ਤੁਹਾਡੇ ਲਈ ਮਸੀਹ ਯਿਸੂ ਵਿੱਚ ਪਰਮੇਸ਼ੁਰ ਦੀ ਇਹੋ ਮਰਜ਼ੀ ਹੈ।
\v 19 ਆਤਮਾ ਨੂੰ ਨਾ ਬੁਝਾਓ ।
\v 20 ਭਵਿੱਖਬਾਣੀਆਂ ਨੂੰ ਤੁਛ ਨਾ ਜਾਣੋ ।
\v 21 ਸਾਰੀਆਂ ਗੱਲਾਂ ਨੂੰ ਪਰਖੋ, ਖਰੀਆਂ ਨੂੰ ਫੜ੍ਹੀ ਰੱਖੋ ।
\v 22 ਹਰ ਪਰਕਾਰ ਦੀ ਬਦੀ ਤੋਂ ਦੂਰ ਰਹੋ।
\s ਬਰਕਤ 
\p
\v 23 ਅਤੇ ਸ਼ਾਂਤੀ ਦਾਤਾ ਪਰਮੇਸ਼ੁਰ ਆਪ ਹੀ ਤੁਹਾਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਪਵਿੱਤਰ ਕਰੇ ਅਤੇ ਤੁਹਾਡਾ ਆਤਮਾ ਅਤੇ ਜੀਵ ਅਤੇ ਸਰੀਰ ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੇ ਆਉਣ ਦੇ ਵੇਲੇ ਦੋਸ਼ ਰਹਿਤ, ਸੰਪੂਰਨ ਬਚਿਆ ਰਹੇ ।
\v 24 ਤੁਹਾਡਾ ਸੱਦਣ ਵਾਲਾ ਵਫ਼ਾਦਾਰ ਹੈ ਅਤੇ ਉਹ ਅਜਿਹਾ ਹੀ ਕਰੇਗਾ ।
\v 25 ਹੇ ਭਰਾਵੋ, ਸਾਡੇ ਲਈ ਪ੍ਰਾਰਥਨਾ ਕਰੋ। ।
\v 26 ਤੁਸੀਂ ਪਵਿੱਤਰ ਚੁਮੰਨ ਨਾਲ ਸਾਰੇ ਭਰਾਵਾਂ ਦੀ ਸੁੱਖ ਸਾਂਦ ਪੁੱਛੋ ।
\v 27 ਮੈਂ ਤੁਹਾਨੂੰ ਪ੍ਰਭੂ ਦੀ ਸਹੁੰ ਦਿੰਦਾ ਹਾਂ ਜੋ ਇਹ ਪੱਤ੍ਰੀ ਸਾਰੇ ਭਰਾਵਾਂ ਨੂੰ ਪੜ੍ਹ ਕੇ ਸੁਣਾਉਣੀ ।
\v 28 ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੀ ਕਿਰਪਾ ਤੁਹਾਡੇ ਉੱਤੇ ਹੁੰਦੀ ਰਹੇ।
