\id 2TH 
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਥੱਸਲੁਨੀਕੀਆ ਨੂੰ ਦੂਜੀ ਪੱਤ੍ਰੀ
\toc1 ਥੱਸਲੁਨੀਕੀਆ ਨੂੰ ਦੂਜੀ ਪੱਤ੍ਰੀ
\toc2 2 ਥੱਸਲੁਨੀਕੀਆ ਨੂੰ
\mt1 2 Thessalonians
\mt1 ਥੱਸਲੁਨੀਕੀਆਂ ਨੂੰ ਦੂਜੀ ਪੱਤ੍ਰੀ
\is ਭੂਮਿਕਾ
\ip ਮਸੀਹ ਦੇ ਦੁਬਾਰਾ ਆਉਣ ਦੇ ਬਾਰੇ ਉਲਝਣ ਦੇ ਕਾਰਨ ਥੱਸਲੁਨੀਕੀਆ ਦੀ ਕਲੀਸਿਯਾ ਦੇ ਵਿੱਚ ਗੜਬੜੀ ਦੀ ਸਥਿਤੀ ਬਣੀ ਹੋਈ ਸੀ । ਥੱਸਲੁਨੀਕੀਆ ਦੀ ਕਲੀਸਿਯਾ ਨੂੰ ਦੂਸਰੀ ਪੱਤ੍ਰੀ ਇਸ ਧਾਰਨਾ ਉੱਤੇ ਕਿ ਪ੍ਰਭੂ ਦਾ ਦਿਨ ਪਹਿਲਾਂ ਆ ਚੁੱਕਿਆ ਹੈ, ਵਿਚਾਰ ਕਰਨ ਦੇ ਲਈ ਲਿਖੀ ਗਈ ਹੈ । ਪੌਲੁਸ ਇਹ ਦੱਸਦੇ ਹੋਏ ਇਸ ਧਾਰਨਾ ਨੂੰ ਸੁਧਾਰਦਾ ਹੈ ਕਿ ਪ੍ਰਭੂ ਦੇ ਆਉਣ ਤੋਂ ਪਹਿਲਾਂ ਦੁਸ਼ਟਤਾ ਅਤੇ ਬੁਰਿਆਈ ਆਪਣੀ ਆਖਰੀ ਸੀਮਾ ਉੱਤੇ ਹੋਵੇਗੀ । ਇਹ ਇੱਕ ਸ਼ਾਸ਼ਕ ਦੇ ਅਧੀਨ ਹੋਵੇਗਾ ਜਿਸ ਨੂੰ “ਪਾਪ ਦਾ ਪੁਰਖ ਜਾਂ ਵਿਨਾਸ਼ ਦਾ ਪੁੱਤਰ” ਕਿਹਾ ਜਾਂਦਾ ਹੈ, ਜਿਹੜਾ ਮਸੀਹ ਦਾ ਵਿਰੋਧ ਕਰੇਗਾ ।
\ip ਰਸੂਲ ਇੱਥੇ ਇਸ ਚੀਜ਼ ਉੱਤੇ ਜ਼ੋਰ ਦਿੰਦਾ ਹੈ ਕਿ ਸਾਰੇ ਦੁੱਖਾਂ ਅਤੇ ਕਸ਼ਟਾਂ ਦੇ ਹੁੰਦੇ ਹੋਏ ਵੀ ਉਸ ਦੇ ਪੜਨ ਵਾਲਿਆਂ ਨੂੰ ਆਪਣੇ ਵਿਸ਼ਵਾਸ ਮਜ਼ਬੂਤ ਬਣੇ ਰਹਿਣਾ ਚਾਹੀਦਾ ਹੈ, ਆਪਣੇ ਜੀਵਨ ਦੇ ਲਈ ਕੰਮ ਕਰਦੇ ਰਹਿਣਾ ਚਾਹੀਦਾ ਹੈ ਜਿਵੇਂ ਕਿ ਪੌਲੁਸ ਅਟੁਸ ਦੇ ਸਾਥੀ ਕਰਦੇ ਸਨ, ਅਰਥਾਤ ਭਲਾਈ ਕਰਨ ਵਿੱਚ ਲੱਗੇ ਰਹਿਣਾ ਚਾਹੀਦਾ ਹੈ ।
\iot ਰੂਪ-ਰੇਖਾ:
\io1 ਭੂਮਿਕਾ 1:1, 2
\io1 ਸਤੂਤੀ ਅਤੇ ਵਡਿਆਈ 1:3-12
\io1 ਮਸੀਹ ਦੇ ਦੁਬਾਰਾ ਆਉਣ ਦੇ ਬਾਰੇ ਸਿੱਖਿਆ 2:1-17
\io1 ਮਸੀਹੀ ਚਾਲ ਚੱਲਣ ਦੇ ਬਾਰੇ ਉਪਦੇਸ਼ 3:1-15
\io1 ਸਿੱਟਾ 3:16-18
\c 1
\s ਨਮਸਕਾਰ
\p
\v 1 ਲੇਖਕ ਪੌਲੁਸ, ਸਿਲਵਾਨੁਸ ਅਤੇ ਤਿਮੋਥਿਉਸ ਵਲੋਂ, ਥੱਸਲੁਨੀਕੀਆਂ ਦੀ ਕਲੀਸਿਯਾ ਨੂੰ ਜਿਹੜੀ ਸਾਡੇ ਪਿਤਾ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਵਿੱਚ ਹੈ ।
\v 2 ਪਿਤਾ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੀ ਵੱਲੋਂ ਤੁਹਾਨੂੰ ਕਿਰਪਾ ਅਤੇ ਸ਼ਾਂਤੀ ਮਿਲਦੀ ਰਹੇ ।
\s ਨਿਆਂ ਦਾ ਦਿਨ
\p
\v 3 ਹੇ ਭਰਾਵੋ, ਜਿਵੇਂ ਯੋਗ ਹੈ ਸਾਨੂੰ ਤੁਹਾਡੇ ਲਈ ਸਦਾ ਪਰਮੇਸ਼ੁਰ ਦਾ ਧੰਨਵਾਦ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ, ਇਸ ਲਈ ਜੋ ਤੁਹਾਡੀ ਵਿਸ਼ਵਾਸ ਬਹੁਤ ਵੱਧਦੀ ਜਾਂਦੀ ਹੈ ਅਤੇ ਤੁਹਾਡਾ ਸਭਨਾਂ ਦਾ ਪ੍ਰੇਮ ਇੱਕ ਦੂਜੇ ਨਾਲ ਵੱਧਦਾ ਜਾਂਦਾ ਹੈ ।
\v 4 ਐਥੋਂ ਤੱਕ ਜੋ ਤੁਹਾਡੇ ਉਸ ਧੀਰਜ ਅਤੇ ਵਿਸ਼ਵਾਸ ਦੇ ਕਾਰਨ ਜੋ ਤੁਸੀਂ ਜ਼ੁਲਮ ਅਤੇ ਬਿਪਤਾ ਦੇ ਝੱਲਣ ਵਿੱਚ ਰੱਖਦੇ ਹੋ ਅਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੀਆਂ ਸਾਰੀਆਂ ਕਲੀਸਿਯਾਂਵਾਂ ਵਿੱਚ ਤੁਹਾਡੇ ਉੱਤੇ ਮਾਣ ਕਰਦੇ ਹਾਂ ।
\v 5 ਇਹ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸੱਚੇ ਨਿਆਂ ਦਾ ਪਰਮਾਣ ਹੈ ਕਿ ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਰਾਜ ਦੇ ਯੋਗ ਗਿਣੇ ਜਾਓ, ਜਿਸ ਦੇ ਲਈ ਤੁਸੀਂ ਦੁੱਖ ਵੀ ਭੋਗਦੇ ਹੋ ।
\v 6 ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੇ ਵੱਲੋਂ ਇਹ ਨਿਆਂ ਦੀ ਗੱਲ ਹੈ ਕਿ ਜਿਹੜੇ ਤੁਹਾਨੂੰ ਦੁੱਖ ਦਿੰਦੇ ਹਨ, ਉਹ ਉਹਨਾਂ ਨੂੰ ਦੁੱਖ ਦੇਵੇ ।
\v 7 ਅਤੇ ਤੁਹਾਨੂੰ ਜਿਹੜੇ ਦੁੱਖ ਪਾਉਂਦੇ ਹੋ, ਸਾਡੇ ਨਾਲ ਸੁੱਖ ਦੇਵੇ ਉਸ ਸਮੇਂ ਜਦੋਂ ਪ੍ਰਭੂ ਯਿਸੂ ਆਪਣੇ ਬਲਵੰਤ ਦੂਤਾਂ ਦੇ ਨਾਲ ਭੜਕਦੀ ਅੱਗ ਵਿੱਚ ਅਕਾਸ਼ੋਂ ਪਰਗਟ ਹੋਵੇਗਾ ।
\v 8 ਅਤੇ ਜਿਹੜੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਨਹੀਂ ਜਾਣਦੇ ਅਤੇ ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਦੇ ਬਚਨ ਨੂੰ ਨਹੀਂ ਮੰਨਦੇ ਉਹਨਾਂ ਨੂੰ ਬਦਲਾ ਦੇਵੇਗਾ ।
\v 9 ਉਹ ਸਜ਼ਾ ਭੋਗਣਗੇ ਅਰਥਾਤ ਪ੍ਰਭੂ ਦੇ ਹਜ਼ੂਰੋਂ ਅਤੇ ਉਸ ਦੀ ਸਮਰੱਥਾ ਦੇ ਤੇਜ ਤੋਂ ਸਦਾ ਦਾ ਵਿਨਾਸ਼, ।
\v 10 ਉਸ ਦਿਨ ਜਦ ਉਹ ਆਵੇਗਾ ਜੋ ਆਪਣਿਆਂ ਸੰਤਾਂ ਵਿੱਚ ਵਡਿਆਇਆ ਜਾਵੇ ਅਤੇ ਸਾਰੇ ਵਿਸ਼ਵਾਸੀਆਂ ਵਿੱਚ ਅਚਰਜ ਮੰਨਿਆ ਜਾਵੇ ਕਿਉਂਕਿ ਤੁਸੀਂ ਸਾਡੀ ਗਵਾਹੀ ਤੇ ਵਿਸ਼ਵਾਸ ਕੀਤਾ ।
\v 11 ਇਸ ਕਰਕੇ ਅਸੀਂ ਤੁਹਾਡੇ ਲਈ ਸਦਾ ਪ੍ਰਾਰਥਨਾ ਕਰਦੇ ਰਹਿੰਦੇ ਹਾਂ ਜੋ ਤੁਹਾਨੂੰ ਸਾਡਾ ਪਰਮੇਸ਼ੁਰ ਤੁਹਾਡੇ ਸੱਦੇ ਦੇ ਯੋਗ ਜਾਣੇ ਅਤੇ ਭਲਿਆਈ ਦੀ ਹਰ ਇੱਕ ਭਾਵਨਾ ਨੂੰ ਅਤੇ ਵਿਸ਼ਵਾਸ ਦੇ ਹਰ ਇੱਕ ਕੰਮ ਨੂੰ ਸਮਰੱਥਾ ਨਾਲ ਪੂਰਾ ਕਰੇ ।
\v 12 ਤਾਂ ਜੋ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੀ ਕਿਰਪਾ ਦੇ ਅਨੁਸਾਰ ਤੁਹਾਡੇ ਵਿੱਚ ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਦਾ ਨਾਮ ਵਡਿਆਇਆ ਜਾਵੇ ਅਤੇ ਉਸ ਵਿੱਚ ਤੁਸੀਂ ਵੀ ।
\c 2
\s ਪਾਪ ਦਾ ਪੁਰਖ ਅਰਥਾਤ ਵਿਨਾਸ਼ ਦਾ ਪੁੱਤਰ 
\p
\v 1 ਹੁਣ ਹੇ ਭਰਾਵੋ, ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੇ ਆਉਣ ਅਤੇ ਸਾਡੇ ਉਸ ਕੋਲ ਇਕੱਠਿਆਂ ਹੋਣ ਦੇ ਬਾਰੇ ਅਸੀਂ ਤੁਹਾਡੇ ਅੱਗੇ ਇਹ ਬੇਨਤੀ ਕਰਦੇ ਹਾਂ ।
\v 2 ਜੋ ਤੁਸੀਂ ਕਿਸੇ ਆਤਮਾ, ਬਚਨ ਜਾਂ ਸਾਡੇ ਨਾਮ ਦੀ ਨਕਲੀ ਪੱਤ੍ਰੀ ਤੋਂ ਆਪਣੇ ਮਨੋਂ ਛੇਤੀ ਨਾ ਡੋਲੋ, ਨਾ ਘਬਰਾਓ ਜੋ ਸਮਝੋ ਕਿ ਪ੍ਰਭੂ ਦਾ ਦਿਨ ਆਉਣ ਵਾਲਾ ਹੈ !
\v 3 ਕੋਈ ਤੁਹਾਨੂੰ ਕਿਸੇ ਤਰ੍ਹਾਂ ਨਾ ਭਰਮਾਵੇ ਕਿਉਂ ਜੋ ਉਹ ਦਿਨ ਉਦੋਂ ਤੱਕ ਨਹੀਂ ਆਵੇਗਾ ਜਿੰਨਾਂ ਚਿਰ ਪਹਿਲਾਂ ਧਰਮ ਤਿਆਗ ਨਾ ਹੋ ਲਵੇ ਅਤੇ ਉਹ ਪਾਪ ਦਾ ਪੁਰਖ ਅਰਥਾਤ ਵਿਨਾਸ਼ ਦਾ ਪੁੱਤਰ ਪਰਗਟ ਨਾ ਹੋ ਜਾਵੇ ।
\v 4 ਜੋ ਮਸੀਹ ਵਿਰੋਧੀ ਹੈ ਅਤੇ ਹਰ ਇੱਕ ਉੱਤੇ ਜਿਹੜਾ ਦੇਵ ਅਖਵਾਉਂਦਾ ਜਾਂ ਪੂਜਿਆ ਜਾਂਦਾ ਹੈ, ਆਪਣੇ ਆਪ ਨੂੰ ਉੱਚਿਆਂ ਕਰਦਾ ਹੈ ਐਥੋਂ ਤੱਕ ਕਿ ਉਹ ਪਰਮੇਸ਼ੁਰ ਦੀ ਹੈਕਲ ਅਰਥਾਤ ਮੰਦਰ ਵਿੱਚ ਬਹਿੰਦਾ ਹੈ ਅਤੇ ਆਪਣੇ ਆਪ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਵਾਂਗੂੰ ਵਿਖਾਉਂਦਾ ਹੈ ।
\v 5 ਕੀ ਤੁਹਾਨੂੰ ਚੇਤੇ ਨਹੀਂ ਕਿ ਜਦੋਂ ਮੈਂ ਤੁਹਾਡੇ ਕੋਲ ਸੀ, ਮੈਂ ਤੁਹਾਨੂੰ ਇਹ ਗੱਲਾਂ ਨਹੀਂ ਆਖੀਆਂ ਸਨ ?
\v 6 ਹੁਣ ਤੁਸੀਂ ਉਹ ਨੂੰ ਜਾਣਦੇ ਹੋ ਜੋ ਉਸ ਨੂੰ ਰੋਕ ਰਿਹਾ ਹੈ ਕਿ ਉਹ ਆਪਣੇ ਸਮੇਂ ਸਿਰ ਪਰਗਟ ਹੋਵੇ ।
\v 7 ਕੁਧਰਮ ਅਰਥਾਤ ਪਾਪ ਦਾ ਭੇਤ ਹੁਣ ਵੀ ਅਸਰ ਕਰੀ ਜਾਂਦਾ ਹੈ ਪਰ ਹੁਣ ਇੱਕ ਰੋਕਣ ਵਾਲਾ ਹੈ ਅਤੇ ਜਦੋਂ ਤੱਕ ਉਹ ਦੂਰ ਨਾ ਹੋ ਜਾਵੇ, ਉਹ ਰੁੱਕਿਆ ਰਹੇਗਾ ।
\v 8 ਤਦ ਉਹ ਕੁਧਰਮੀ ਪਰਗਟ ਹੋਵੇਗਾ ਜਿਸ ਨੂੰ ਪ੍ਰਭੂ ਯਿਸੂ ਆਪਣੇ ਮੂੰਹ ਦੀ ਫੂਕ ਨਾਲ ਮਾਰ ਸੁੱਟੇਗਾ ਅਤੇ ਆਪਣੇ ਆਉਣ ਦੇ ਪਰਕਾਸ਼ ਨਾਲ ਨਾਸ ਕਰੇਗਾ ।
\v 9 ਉਸ ਕੁਧਰਮੀ ਦਾ ਆਉਣਾ ਸ਼ੈਤਾਨ ਦੇ ਕੰਮਾਂ ਦੇ ਅਨੁਸਾਰ ਹਰ ਪਰਕਾਰ ਦੀ ਸ਼ਕਤੀ, ਝੂਠੀਆਂ ਨਿਸ਼ਾਨੀਆਂ ਅਤੇ ਹੈਰਾਨ ਕਰਨ ਵਾਲੀਆਂ ਗੱਲਾਂ ਨਾਲ ਹੋਵੇਗਾ ।
\v 10 ਨਾਲੇ ਉਹਨਾਂ ਲਈ ਜਿਹੜੇ ਨਾਸ ਹੋ ਰਹੇ ਹਨ ਕੁਧਰਮ ਦੇ ਹਰ ਪ੍ਰਕਾਰ ਦੇ ਧੋਖੇ ਨਾਲ ਹੋਵੇਗਾ, ਇਸ ਕਾਰਨ ਜੋ ਉਹਨਾਂ ਨੇ ਸਚਿਆਈ ਦੇ ਬਚਨ ਨੂੰ ਕਬੂਲ ਨਾ ਕੀਤਾ ਜਿਸ ਤੋਂ ਉਹਨਾਂ ਦੀ ਮੁਕਤੀ ਹੋ ਸਕਦੀ ਸੀ ।
\v 11 ਇਸ ਲਈ ਪਰਮੇਸ਼ੁਰ ਉਨ੍ਹਾਂ ਉੱਤੇ ਭਰਮਾਉਣ ਵਾਲੀ ਤਾਕਤ ਨੂੰ ਭੇਜੇਗਾ ਤਾਂ ਜੋ ਉਹ ਝੂਠ ਨੂੰ ਸੱਚ ਮੰਨਣ ।
\v 12 ਅਤੇ ਉਹ ਸਾਰੇ ਦੋਸ਼ੀ ਠਹਿਰਣ ਜਿਨ੍ਹਾਂ ਨੇ ਸੱਚ ਨੂੰ ਨਾ ਮੰਨਿਆ ਸਗੋਂ ਝੂਠ ਉੱਤੇ ਪਰਸੰਨ ਰਹੇ ।
\s ਦ੍ਰਿੜ੍ਹ ਬਣੇ ਰਹੋ 
\p
\v 13 ਪਰ ਹੇ ਭਰਾਵੋ, ਪ੍ਰਭੂ ਦੇ ਪਿਆਰਿਓ, ਸਾਨੂੰ ਚਾਹੀਦਾ ਹੈ ਜੋ ਤੁਹਾਡੇ ਲਈ ਸਦਾ ਪਰਮੇਸ਼ੁਰ ਦਾ ਧੰਨਵਾਦ ਕਰਦੇ ਰਹੀਏ ਕਿਉਂਕਿ ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਦ ਤੋਂ ਹੀ ਤੁਹਾਨੂੰ ਚੁਣ ਲਿਆ ਜੋ ਆਤਮਾ ਤੋਂ ਪਵਿੱਤਰ ਹੋ ਕੇ ਅਤੇ ਸਚਿਆਈ ਤੇ ਵਿਸ਼ਵਾਸ ਕਰਕੇ ਮੁਕਤੀ ਪਾਓ ।
\v 14 ਜਿਸ ਦੇ ਲਈ ਉਸ ਨੇ ਤੁਹਾਨੂੰ ਸਾਡੀ ਖੁਸ਼ਖਬਰੀ ਦੇ ਰਾਹੀਂ ਸੱਦਿਆ ਕਿ ਤੁਹਾਨੂੰ ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੀ ਮਹਿਮਾ ਪ੍ਰਾਪਤ ਹੋਵੇ ।
\v 15 ਸੋ ਇਸ ਕਾਰਨ ਹੇ ਭਰਾਵੋ, ਕਾਇਮ ਰਹੋ ਅਤੇ ਉਨ੍ਹਾਂ ਸਾਰੀਆਂ ਗੱਲਾਂ ਨੂੰ ਜਿਹੜੀਆਂ ਤੁਸੀਂ ਭਾਵੇਂ ਜ਼ੁਬਾਨੀ ਭਾਵੇਂ ਸਾਡੀ ਪੱਤ੍ਰੀ ਤੋਂ ਸਿੱਖੀਆਂ ਫੜ੍ਹੀ ਰੱਖੋ ।
\v 16 ਹੁਣ ਸਾਡਾ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਆਪ ਅਤੇ ਸਾਡਾ ਪਿਤਾ ਪਰਮੇਸ਼ੁਰ ਜਿਸ ਨੇ ਸਾਡੇ ਨਾਲ ਪ੍ਰੇਮ ਕੀਤਾ ਅਤੇ ਸਾਡੇ ਉੱਤੇ ਕਿਰਪਾ ਕਰ ਕੇ ਸਾਨੂੰ ਸਦੀਪਕਾਲ ਦੀ ਤਸੱਲੀ ਅਤੇ ਚੰਗੀ ਆਸ ਦਿੱਤੀ ।
\v 17 ਤੁਹਾਡੇ ਮਨਾਂ ਨੂੰ ਸ਼ਾਂਤੀ ਦੇਵੇ ਅਤੇ ਤੁਹਾਨੂੰ ਹਰੇਕ ਭਲੇ ਕੰਮ ਅਤੇ ਬਚਨ ਵਿੱਚ ਮਜ਼ਬੂਤ ਕਰੇ ।
\c 3
\s ਪ੍ਰਾਰਥਨਾ ਕਰਨ ਲਈ ਬੇਨਤੀ 
\p
\v 1 ਅੰਤ ਵਿੱਚ, ਹੇ ਭਰਾਵੋ, ਸਾਡੇ ਲਈ ਵੀ ਪ੍ਰਾਰਥਨਾ ਕਰੋ ਕਿ ਪ੍ਰਭੂ ਦਾ ਉਪਦੇਸ਼ ਤੇਜੀ ਨਾਲ ਫ਼ੈਲੇ ਅਤੇ ਮਹਿਮਾ ਪਾਵੇ ਜਿਵੇਂ ਕਿ ਤੁਹਾਡੇ ਵਿੱਚ ਹੋਇਆ ।
\v 2 ਅਤੇ ਪ੍ਰਾਰਥਨਾ ਕਰੋ ਕਿ ਅਸੀਂ ਬੁਰੇ ਅਤੇ ਬਦੀ ਕਰਨ ਵਾਲੇ ਲੋਕਾਂ ਤੋਂ ਸੁਰੱਖਿਅਤ ਰਹੀਏ । ਜਿਵੇਂ ਕਿ ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ, ਸਾਰੇ ਲੋਕੀ ਪ੍ਰਭੂ ਵਿੱਚ ਵਿਸ਼ਵਾਸ ਨਹੀਂ ਰੱਖਦੇ।
\v 3 ਪਰ ਪ੍ਰਭੂ ਵਫ਼ਾਦਾਰ ਹੈ, ਉਹ ਤੁਹਾਨੂੰ ਤਾਕਤ ਦੇਵੇਗਾ ਅਤੇ ਤੁਹਾਨੂੰ ਦੁਸ਼ਟ (ਸ਼ੈਤਾਨ) ਤੋਂ ਬਚਾਵੇਗਾ।
\v 4 ਪ੍ਰਭੂ ਸਾਨੂੰ ਵਿਸ਼ਵਾਸ ਦਿੰਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਉਹੀ ਗੱਲਾਂ ਕਰ ਰਹੇ ਹੋ ਜੋ ਅਸੀਂ ਤੁਹਾਨੂੰ ਆਖੀਆਂ ਹਨ ਅਤੇ ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਕਿ ਤੁਸੀਂ ਇਨ੍ਹਾਂ ਗੱਲਾਂ ਨੂੰ ਲਗਾਤਾਰ ਕਰਦੇ ਰਹੋਗੇ।
\v 5 ਅਤੇ ਪ੍ਰਭੂ ਤੁਹਾਡੇ ਦਿਲਾਂ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਪਿਆਰ ਅਤੇ ਮਸੀਹ ਦੇ ਸਬਰ ਵੱਲ ਜਾਣ ਲਈ ਅਗਵਾਈ ਕਰੇਗਾ।
\s ਆਲਸੀਪਣ ਦੇ ਵਿਰੋਧ ਵਿੱਚ ਚਿਤਾਵਨੀ 
\p
\v 6 ਹੇ ਭਰਾਵੋ, ਅਸੀਂ ਆਪਣੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੇ ਨਾਮ ਵਿੱਚ ਤੁਹਾਨੂੰ ਇਹ ਹੁਕਮ ਦਿੰਦੇ ਹਾਂ ਕਿ ਤੁਸੀਂ ਉਸ ਹਰੇਕ ਭਰਾ ਤੋਂ ਦੂਰ ਰਹੋ, ਜਿਹੜਾ ਉਸ ਸਿੱਖਿਆ ਦੇ ਅਨੁਸਾਰ ਨਹੀਂ ਚੱਲਦਾ ਜੋ ਤੁਸੀਂ ਸਾਡੇ ਕੋਲੋਂ ਪਾਈ ਪਰ ਕੁਰਾਹੇ ਚੱਲਦਾ ਹੈ ।
\v 7 ਤੁਸੀਂ ਆਪ ਹੀ ਜਾਣਦੇ ਹੋ ਕਿ ਤੁਹਾਨੂੰ ਵੀ ਕਿਵੇਂ ਸਾਡੀ ਤਰ੍ਹਾਂ ਚੱਲਣਾ ਚਾਹੀਦਾ ਹੈ ਕਿਉਂ ਜੋ ਅਸੀਂ ਬੁਰੀ ਚਾਲ ਨਾ ਚੱਲੇ ।
\v 8 ਅਤੇ ਜਦੋਂ ਵੀ ਅਸੀਂ ਕਿਸੇ ਦੂਸਰੇ ਵਿਅਕਤੀ ਦਾ ਭੋਜਨ ਖਾਧਾ ਅਸੀਂ ਹਮੇਸ਼ਾਂ ਉਸ ਦੀ ਕੀਮਤ ਦਿੱਤੀ, ਅਸੀਂ ਸਖ਼ਤ ਮਿਹਨਤ ਕੀਤੀ ਤਾਂ ਜੋ ਅਸੀਂ ਤੁਹਾਡੇ ਕਿਸੇ ਲਈ ਵੀ ਕਸ਼ਟ ਦਾ ਕਾਰਨ ਨਾ ਬਣੀਏ । ਅਸੀਂ ਲੱਗਭਗ ਦਿਨ ਰਾਤ ਕੰਮ ਕਰਦੇ ਰਹੇ।
\v 9 ਸਾਡੇ ਕੋਲ ਅਧਿਕਾਰ ਸੀ ਕਿ ਤੁਹਾਡੇ ਕੋਲੋਂ ਸਹਾਇਤਾ ਲਈਏ, ਪਰ ਅਸੀਂ ਆਪਣੀਆਂ ਲੋੜਾਂ ਲਈ ਕੰਮ ਕੀਤਾ ਤਾਂ ਜੋ ਅਸੀਂ ਤੁਹਾਡੇ ਲਈ ਇੱਕ ਉਦਾਹਰਣ ਬਣ ਸਕੀਏ ।
\v 10 ਜਦੋਂ ਅਸੀਂ ਤੁਹਾਡੇ ਕੋਲ ਸੀ ਅਸੀਂ ਤੁਹਾਨੂੰ ਇਹ ਨਿਯਮ ਦਿੱਤਾ, “ਜੇ ਕੋਈ ਵਿਅਕਤੀ ਕੰਮ ਨਹੀਂ ਕਰਦਾ, ਤਾਂ ਉਹ ਭੋਜਨ ਵੀ ਨਾ ਕਰੇ।”
\v 11 ਅਸੀਂ ਸੁਣਦੇ ਹਾਂ ਕਿ ਤੁਹਾਡੇ ਸਮੂਹ ਵਿੱਚੋਂ ਕੁੱਝ ਲੋਕ ਕੰਮ ਕਰਨ ਤੋਂ ਇੰਨਕਾਰ ਕਰਦੇ ਹਨ । ਉਹ ਕੁੱਝ ਨਹੀਂ ਕਰਦੇ ਪਰ ਆਪਣੇ ਆਪ ਨੂੰ ਹੋਰਨਾਂ ਲੋਕਾਂ ਦੇ ਜੀਵਨ ਵਿੱਚ ਰੁਝਾਈ ਰੱਖਦੇ ਹਨ।
\v 12 ਅਸੀਂ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਹੁਕਮ ਦਿੰਦੇ ਹਾਂ ਕਿ ਉਹ ਹੋਰਨਾਂ ਨੂੰ ਕਸ਼ਟ ਦੇਣਾ ਬੰਦ ਕਰ ਦੇਣ ਅਤੇ ਅਸੀਂ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੇ ਨਾਮ ਵਿੱਚ ਉਨ੍ਹਾਂ ਨੂੰ ਕੰਮ ਕਰਕੇ ਆਪਣਾ ਭੋਜਨ ਕਮਾਉਣ ਦੀ ਬੇਨਤੀ ਕਰਦੇ ਹਾਂ ।
\v 13 ਹੇ ਭਰਾਵੋ, ਭਲਿਆਈ ਕਰਦਿਆਂ ਨਾ ਥੱਕੋ।
\v 14 ਜੇਕਰ ਕੋਈ ਵਿਅਕਤੀ ਜਿਸ ਬਾਰੇ ਅਸੀਂ ਇਸ ਚਿੱਠੀ ਵਿੱਚ ਲਿਖਿਆ ਹੈ ਉਸ ਨੂੰ ਨਹੀਂ ਮੰਨਦਾ, ਤਾਂ ਉਸਦਾ ਧਿਆਨ ਰੱਖੋ ਕਿ ਤੁਸੀਂ ਉਸ ਵਿਅਕਤੀ ਨਾਲ ਸੰਗਤ ਨਾ ਕਰੋ, ਤਾਂ ਜੋ ਉਹ ਸ਼ਰਮਿੰਦਾ ਹੋਵੇ ।
\v 15 ਉਸ ਨੂੰ ਆਪਣਾ ਵੈਰੀ ਨਾ ਸਮਝੋ ਸਗੋਂ ਉਸ ਨੂੰ ਇੱਕ ਭਰਾ ਦੀ ਤਰ੍ਹਾਂ ਚਿਤਾਵਨੀ ਦਿਉ ।
\s ਆਖਰੀ ਨਮਸਕਾਰ 
\p
\v 16 ਅਸੀਂ ਪ੍ਰਾਰਥਨਾ ਕਰਦੇ ਹਾਂ ਕਿ ਸ਼ਾਂਤੀ ਦਾ ਪ੍ਰਭੂ ਤੁਹਾਨੂੰ ਹਮੇਸ਼ਾਂ ਹਰ ਤਰ੍ਹਾਂ ਨਾਲ ਸ਼ਾਂਤੀ ਦੇਵੇ । ਪ੍ਰਭੂ ਤੁਹਾਡੇ ਸਾਰਿਆਂ ਦੇ ਅੰਗ-ਸੰਗ ਰਹੇ ।
\v 17 ਮੈਂ ਪੌਲੁਸ, ਇਹ ਸ਼ੁਭਕਾਮਨਾਵਾਂ ਆਪਣੇ ਹੱਥੀਂ ਲਿਖ ਰਿਹਾ ਹਾਂ । ਮੇਰੇ ਸਾਰੇ ਪੱਤਰਾਂ ਉੱਤੇ ਇਹ ਖ਼ਾਸ ਨਿਸ਼ਾਨ ਹੈ ਅਤੇ ਇਹ ਦਰਸਾਉਂਦੇ ਹਨ ਕਿ ਉਹ ਮੇਰੇ ਵੱਲੋਂ ਹਨ । ਮੈਂ ਇਸੇ ਤਰ੍ਹਾਂ ਹੀ ਲਿਖਦਾ ਹਾਂ।
\v 18 ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੀ ਕਿਰਪਾ ਤੁਹਾਡੇ ਸਾਰਿਆਂ ਨਾਲ ਹੋਵੇ ।
