\id 1TI
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਤਿਮੋਥਿਉਸ ਨੂੰ ਪਹਿਲੀ ਪੱਤ੍ਰੀ
\toc1 ਤਿਮੋਥਿਉਸ ਨੂੰ ਪਹਿਲੀ ਪੱਤ੍ਰੀ
\toc2 1 ਤਿਮੋਥਿ
\toc3 1ਤਿਮ
\mt ਤਿਮੋਥਿਉਸ ਨੂੰ ਪਹਿਲੀ ਪੱਤ੍ਰੀ
\is ਲੇਖਕ
\ip ਇਸ ਪੱਤ੍ਰੀ ਦਾ ਲੇਖਕ ਪੌਲੁਸ ਹੈ, 1 ਤਿਮੋਥਿਉਸ ਸਪੱਸ਼ਟ ਤੌਰ ਤੇ ਦਰਸਾਉਂਦਾ ਹੈ ਕਿ ਇਹ ਪੱਤ੍ਰੀ ਰਸੂਲ ਪੌਲੁਸ ਦੁਆਰਾ ਲਿਖੀ ਗਈ ਸੀ “ਪੌਲੁਸ, ਜਿਹੜਾ ਸਾਡੇ ਮੁਕਤੀਦਾਤਾ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਸਾਡੀ ਆਸ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੀ ਆਗਿਆ ਅਨੁਸਾਰ ਉਸਦਾ ਰਸੂਲ ਹਾਂ।“ (1 ਤਿਮੋਥੀ 1: 1) ਪਹਿਲੀ ਕਲੀਸਿਯਾ ਨੇ ਸਪੱਸ਼ਟ ਰੂਪ ਨਾਲ ਇਸ ਨੂੰ ਪੌਲੁਸ ਦੀ ਪੱਤ੍ਰੀ ਦੇ ਰੂਪ ਵਿੱਚ ਸਵੀਕਾਰ ਕੀਤਾ।
\is ਤਾਰੀਖ਼ ਅਤੇ ਲਿਖਣ ਦਾ ਸਥਾਨ
\ip ਇਹ ਪੱਤ੍ਰੀ ਲਗਭਗ 62-64 ਈ. ਦੇ ਵਿਚਕਾਰ ਲਿਖੀ ਗਈ।
\ip ਜਦੋਂ ਪੌਲੁਸ ਤਿਮੋਥਿਉਸ ਨੂੰ ਅਫ਼ਸੁਸ ਵਿੱਚ ਛੱਡਿਆ ਤਾਂ ਉਹ ਮਕਦੂਨਿਯਾ ਵੱਲ ਚਲਾ ਗਿਆ। ਉੱਥੇ ਹੀ ਉਸ ਨੇ ਇਹ ਪੱਤ੍ਰੀ ਲਿਖੀ (1 ਤਿਮੋਥਿਉਸ 1:3; 3:14, 15)।
\is ਪ੍ਰਾਪਤ ਕਰਤਾ
\ip ਪਹਿਲੀ ਤਿਮੋਥਿਉਸ ਦੀ ਪੱਤ੍ਰੀ ਦਾ ਇਹ ਨਾਮ ਇਸ ਲਈ ਹੈ, ਕਿਉਂਕਿ ਇਹ ਤਿਮੋਥਿਉਸ ਨੂੰ ਹੀ ਲਿਖੀ ਗਈ ਹੈ, ਜੋ ਕਿ ਪੌਲੁਸ ਦੇ ਸਫ਼ਰ ਦਾ ਸਾਥੀ ਅਤੇ ਉਸ ਦੀਆਂ ਮਿਸ਼ਨਰੀ ਯਾਤਰਾਵਾਂ ਦੇ ਦੌਰਾਨ ਉਸ ਦਾ ਸਹਾਇਕ ਸੀ। ਤਿਮੋਥਿਉਸ ਅਤੇ ਸਮੁੱਚੀ ਕਲੀਸਿਯਾ ਦੋਵੇਂ ਹੀ 1 ਤਿਮੋਥਿਉਸ ਦੇ ਪਾਠਕ ਹਨ।
\is ਉਦੇਸ਼
\ip ਤਿਮੋਥਿਉਸ ਨੂੰ ਇਹ ਸਿਖਾਉਣ ਲਈ ਕਿ ਪਰਮੇਸ਼ੁਰ ਦੇ ਘਰਾਣੇ ਨੂੰ ਕਿਸ ਤਰ੍ਹਾਂ ਵਿਹਾਰ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ (3:14-15) ਅਤੇ ਇਹ ਕਿ ਤਿਮੋਥਿਉਸ ਨੂੰ ਕਿੰਨੀ ਲਗਨ ਨਾਲ ਇਨ੍ਹਾਂ ਹਿਦਾਇਤਾਂ ਨੂੰ ਫੜ੍ਹ ਕੇ ਰੱਖਣਾ ਚਾਹੀਦਾ ਹੈ। ਇਹ ਆਇਤਾਂ 1 ਤਿਮੋਥਿਉਸ ਦੀ ਪੱਤ੍ਰੀ ਦੇ ਲਈ ਪੌਲੁਸ ਦੇ ਉਦੇਸ਼ ਬਾਰੇ ਦੱਸਦੀਆਂ ਹਨ। ਉਹ ਕਹਿੰਦਾ ਹੈ ਕਿ ਉਹ ਇਸ ਲਈ ਲਿਖ ਰਿਹਾ ਹੈ, ਕਿ ਉਹ ਜਾਣ ਸਕਣ, ਕਿ ਲੋਕਾਂ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਘਰਾਣੇ ਵਿੱਚ ਕਿਸ ਤਰ੍ਹਾਂ ਦਾ ਵਿਹਾਰ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ, ਉਹ ਘਰਾਣਾ ਜੋ ਕਿ ਜੀਉਂਦੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਕਲੀਸਿਯਾ ਹੈ ਅਤੇ ਸਚਿਆਈ ਦਾ ਥੰਮ੍ਹ ਅਤੇ ਨੀਂਹ ਹੈ। ਇਹ ਆਇਤਾਂ ਦੱਸਦੀਆਂ ਹਨ ਕਿ ਪੌਲੁਸ ਪੱਤ੍ਰੀਆਂ ਭੇਜ ਕੇ ਆਪਣੇ ਆਦਮੀਆਂ ਨਿਰਦੇਸ਼ ਦੇ ਰਿਹਾ ਹੈ ਕਿ ਉਨ੍ਹਾਂ ਨੇ ਕਿਵੇਂ ਕਲੀਸਿਯਾਵਾਂ ਨੂੰ ਮਜ਼ਬੂਤ ਕਰਨਾ ਅਤੇ ਬਣਾਉਣਾ ਹੈ।
\is ਵਿਸ਼ਾ-ਵਸਤੂ
\ip ਇੱਕ ਨੌਜਵਾਨ ਚੇਲੇ ਲਈ ਹਿਦਾਇਤਾਂ
\iot ਰੂਪ-ਰੇਖਾ
\io1 1. ਸੇਵਕਾਈ ਦੇ ਲਈ ਅਭਿਆਸ — 1:1-20
\io1 2. ਸੇਵਕਾਈ ਦੇ ਲਈ ਸਿਧਾਂਤ — 2:1-3:16
\io1 3. ਸੇਵਕਾਈ ਦੇ ਵਿੱਚ ਜ਼ਿੰਮੇਵਾਰੀਆਂ — 4:1-6:21
\c 1
\s ਨਮਸਕਾਰ
\p
\v 1 ਪੌਲੁਸ, ਜਿਹੜਾ ਸਾਡੇ ਮੁਕਤੀਦਾਤਾ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਸਾਡੀ ਆਸ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੀ ਆਗਿਆ ਅਨੁਸਾਰ ਉਸਦਾ ਰਸੂਲ ਹਾਂ।
\v 2 ਅੱਗੇ ਯੋਗ ਤਿਮੋਥਿਉਸ ਨੂੰ ਜਿਹੜਾ ਵਿਸ਼ਵਾਸ ਵਿੱਚ ਮੇਰਾ ਸੱਚਾ ਪੁੱਤਰ ਹੈ, ਪਿਤਾ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਮਸੀਹ ਯਿਸੂ ਸਾਡੇ ਪ੍ਰਭੂ ਦੀ ਵੱਲੋਂ ਕਿਰਪਾ, ਦਯਾ ਅਤੇ ਸ਼ਾਂਤੀ ਮਿਲਦੀ ਰਹੇ।
\s ਝੂਠੇ ਗੁਰੂਆਂ ਦੇ ਵਿਰੁੱਧ ਚਿਤਾਵਨੀ
\p
\v 3 ਜਿਵੇਂ ਮੈਂ ਮਕਦੂਨਿਯਾ ਜਾਣ ਵੇਲੇ ਤੈਨੂੰ ਬੇਨਤੀ ਕੀਤੀ ਸੀ ਕਿ ਤੂੰ ਅਫ਼ਸੁਸ ਵਿੱਚ ਰਹੀਂ, ਤਿਵੇਂ ਹੁਣ ਵੀ ਕਰਦਾ ਹਾਂ ਕਿ ਤੂੰ ਕਈਆਂ ਨੂੰ ਹੁਕਮ ਕਰੀਂ ਜੋ ਹੋਰ ਪ੍ਰਕਾਰ ਦੀ ਸਿੱਖਿਆ ਨਾ ਦੇਣ।
\v 4 ਅਤੇ ਕਹਾਣੀਆਂ ਅਤੇ ਅਸੀਮਿਤ ਕੁੱਲਪੱਤ੍ਰੀਆਂ ਉੱਤੇ ਮਨ ਨਾ ਲਾਉਣ, ਜਿਹੜੀਆਂ ਸਵਾਲਾਂ ਨੂੰ ਵਧਾਉਂਦੀਆਂ ਹਨ ਪਰਮੇਸ਼ੁਰ ਦੇ ਉਸ ਪ੍ਰਬੰਧ ਨੂੰ ਨਹੀਂ ਜਿਹੜਾ ਵਿਸ਼ਵਾਸ ਉੱਤੇ ਬਣਿਆ ਹੋਇਆ ਹੈ।
\v 5 ਪਰ ਆਗਿਆ ਦਾ ਮੇਲ ਉਹ ਪਿਆਰ ਹੈ ਜਿਹੜਾ ਸ਼ੁੱਧ ਮਨ ਅਤੇ ਸਾਫ਼ ਵਿਵੇਕ ਅਤੇ ਨਿਸ਼ਕਪਟ ਵਿਸ਼ਵਾਸ ਤੋਂ ਹੁੰਦਾ ਹੈ।
\v 6 ਅਤੇ ਕਈ ਇੰਨ੍ਹਾਂ ਗੱਲਾਂ ਤੋਂ ਭਟਕ ਕੇ ਵਿਅਰਥ ਗੱਲਾਂ ਵੱਲ ਮੁੜ ਗਏ ਹਨ।
\v 7 ਜਿਹੜੇ ਉਪਦੇਸ਼ਕ ਹੋਣਾ ਚਾਹੁੰਦੇ ਹਨ, ਭਾਵੇਂ ਉਹ ਸਮਝਦੇ ਹੀ ਨਹੀਂ ਕਿ, ਕੀ ਬੋਲਦੇ ਅਤੇ ਕਿਸ ਦੇ ਬਾਰੇ ਯਕੀਨ ਨਾਲ ਆਖਦੇ ਹਨ।
\v 8 ਪਰ ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਕਿ ਜੇ ਕੋਈ ਉਸ ਨੂੰ ਸਹੀ ਢੰਗ ਨਾਲ ਕੰਮ ਵਿੱਚ ਲਿਆਵੇ ਤਦ ਇਹ ਬਿਵਸਥਾ ਚੰਗੀ ਹੈ।
\v 9 ਇਹ ਜਾਣ ਕੇ ਜੋ ਬਿਵਸਥਾ ਧਰਮੀ ਦੇ ਲਈ ਨਹੀਂ ਸਗੋਂ ਕੁਧਰਮੀਆਂ ਅਤੇ ਢੀਠਾਂ ਲਈ, ਪਾਪੀਆਂ ਲਈ, ਪਲੀਤਾਂ ਅਤੇ ਅਸ਼ੁੱਧਾਂ ਲਈ, ਮਾਂ-ਪਿਓ ਦੇ ਮਾਰਨ ਵਾਲਿਆਂ ਲਈ, ਮਨੁੱਖ ਘਾਤੀਆਂ।
\v 10 ਹਰਾਮਕਾਰਾਂ, ਮੁੰਡੇਬਾਜ਼ਾਂ, ਅਗਵਾ ਕਰਨ ਵਾਲਿਆਂ, ਝੂਠ ਬੋਲਣ ਵਾਲਿਆਂ, ਝੂਠੀ ਸਹੁੰ ਖਾਣ ਵਾਲਿਆਂ ਦੇ ਲਈ ਥਾਪੀ ਹੋਈ ਹੈ ਨਾਲੇ ਜੇ ਹੋਰ ਕੁਝ ਖਰੀ ਸਿੱਖਿਆ ਦੇ ਵਿਰੁੱਧ ਹੋਵੇ ਤਾਂ ਉਹ ਦੇ ਲਈ ਵੀ ਹੈ।
\v 11 ਇਹ ਉਸ ਮੁਬਾਰਕ ਪਰਮੇਸ਼ੁਰ ਦੀ ਮਹਿਮਾ ਦੀ ਖੁਸ਼ਖਬਰੀ ਅਨੁਸਾਰ ਹੈ, ਜਿਹੜੀ ਮੈਨੂੰ ਸੌਂਪੀ ਗਈ ਸੀ।
\s ਕਿਰਪਾ ਦੇ ਲਈ ਧੰਨਵਾਦ
\p
\v 12 ਮੈਂ ਮਸੀਹ ਯਿਸੂ ਸਾਡੇ ਪ੍ਰਭੂ ਦਾ, ਜਿਸ ਨੇ ਮੈਨੂੰ ਬਲ ਦਿੱਤਾ ਧੰਨਵਾਦ ਕਰਦਾ ਹਾਂ ਇਸ ਲਈ ਜੋ ਉਹ ਨੇ ਮੈਨੂੰ ਵਿਸ਼ਵਾਸਯੋਗ ਸਮਝ ਕੇ ਇਹ ਸੇਵਾ ਦਿੱਤੀਆਂ।
\v 13 ਭਾਵੇਂ ਮੈਂ ਪਹਿਲਾਂ ਨਿੰਦਿਆ ਕਰਨ ਵਾਲਾ, ਸਤਾਉਣ ਵਾਲਾ ਅਤੇ ਧੱਕੇਖੋਰਾ ਸੀ ਪਰ ਮੇਰੇ ਉੱਤੇ ਰਹਿਮ ਹੋਇਆ ਇਸ ਲਈ ਜੋ ਮੈਂ ਇਹ ਅਵਿਸ਼ਵਾਸ ਵਿੱਚ ਅਣਜਾਣਪੁਣੇ ਨਾਲ ਕੀਤਾ।
\v 14 ਅਤੇ ਸਾਡੇ ਪ੍ਰਭੂ ਦੀ ਕਿਰਪਾ, ਵਿਸ਼ਵਾਸ ਅਤੇ ਪਿਆਰ ਨਾਲ ਜੋ ਮਸੀਹ ਯਿਸੂ ਵਿੱਚ ਹੈ ਅੱਤ ਵਧੇਰੇ ਹੋਈ।
\v 15 ਇਹ ਬਚਨ ਪੱਕਾ ਹੈ ਅਤੇ ਪੂਰੀ ਤਰ੍ਹਾਂ ਮੰਨਣ ਯੋਗ ਹੈ ਕਿ ਮਸੀਹ ਯਿਸੂ ਪਾਪੀਆਂ ਨੂੰ ਬਚਾਉਣ ਲਈ ਸੰਸਾਰ ਵਿੱਚ ਆਇਆ, ਜਿੰਨ੍ਹਾ ਵਿੱਚੋਂ ਮਹਾਂ ਪਾਪੀ ਮੈਂ ਹਾਂ।
\v 16 ਪਰ ਮੇਰੇ ਉੱਤੇ ਇਸ ਕਾਰਨ ਦਯਾ ਹੋਈ ਕਿ ਮੇਰੇ ਕਾਰਨ ਜਿਹੜਾ ਮਹਾਂ ਪਾਪੀ ਹਾਂ, ਯਿਸੂ ਮਸੀਹ ਆਪਣੇ ਪੂਰੇ ਧੀਰਜ ਨੂੰ ਪਰਗਟ ਕਰੇ ਤਾਂ ਜੋ ਇਹ ਉਨ੍ਹਾਂ ਦੇ ਨਮਿੱਤ ਜਿਹੜੇ ਉਸ ਉੱਤੇ ਸਦੀਪਕ ਜੀਵਨ ਲਈ ਵਿਸ਼ਵਾਸ ਕਰਨਗੇ ਇੱਕ ਆਦਰਸ਼ ਹੋਵੇ।
\v 17 ਹੁਣ ਸਦੀਪਕ ਮਹਾਰਾਜ, ਅਵਿਨਾਸ਼, ਅਦਿੱਖ, ਅਦੁੱਤੀ ਪਰਮੇਸ਼ੁਰ ਦਾ ਆਦਰ ਅਤੇ ਮਹਿਮਾ ਜੁੱਗੋ-ਜੁੱਗ ਹੋਵੇ। ਆਮੀਨ।
\v 18 ਹੇ ਪੁੱਤਰ ਤਿਮੋਥਿਉਸ, ਮੈਂ ਉਨ੍ਹਾਂ ਅਗੰਮ ਵਾਕਾਂ ਦੇ ਅਨੁਸਾਰ ਜਿਹੜੇ ਪਹਿਲਾਂ ਤੋਂ ਤੇਰੇ ਵਿਖੇ ਕੀਤੇ ਗਏ, ਤੈਨੂੰ ਇਹ ਹੁਕਮ ਦਿੰਦਾ ਹਾਂ ਕਿ ਤੂੰ ਉਨ੍ਹਾਂ ਦੇ ਸਹਾਰੇ ਚੰਗੀ ਲੜਾਈ ਲੜੀਂ।
\v 19 ਅਤੇ ਵਿਸ਼ਵਾਸ ਅਤੇ ਸ਼ੁੱਧ ਵਿਵੇਕ ਨੂੰ ਤਕੜਿਆਂ ਰੱਖੀਂ ਜਿਹ ਨੂੰ ਕਈਆਂ ਨੇ ਛੱਡ ਕੇ ਵਿਸ਼ਵਾਸ ਦੀ ਬੇੜੀ ਡੋਬ ਦਿੱਤੀ।
\v 20 ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਹੁਮਿਨਾਯੁਸ ਅਤੇ ਸਿਕੰਦਰ ਹਨ, ਜਿਨ੍ਹਾਂ ਨੂੰ ਮੈਂ ਸ਼ੈਤਾਨ ਦੇ ਸਪੁਰਦ ਕਰ ਦਿੱਤਾ ਕਿ ਤਾੜਨਾ ਪਾ ਕੇ ਉਹ ਵਿਰੁੱਧ ਨਾ ਬੋਲਣ।
\c 2
\s ਅਰਾਧਨਾ ਦੇ ਬਾਰੇ ਨਿਰਦੇਸ਼
\p
\v 1 ਸੋ ਮੈਂ ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਇਹ ਸਮਝਾਉਂਦਾ ਹਾਂ ਜੋ ਬੇਨਤੀਆਂ, ਪ੍ਰਾਰਥਨਾਂ, ਅਰਦਾਸਾਂ ਅਤੇ ਧੰਨਵਾਦ ਸਭਨਾਂ ਮਨੁੱਖਾਂ ਲਈ ਕੀਤੇ ਜਾਣ।
\v 2 ਪਾਤਸ਼ਾਹਾਂ ਅਤੇ ਸਭਨਾਂ ਅਧਿਕਾਰੀਆਂ ਦੇ ਲਈ ਕਿ ਅਸੀਂ ਪੂਰੀ ਭਗਤੀ ਅਤੇ ਗੰਭੀਰਤਾਈ ਵਿੱਚ ਚੈਨ ਅਤੇ ਸੁੱਖ ਨਾਲ ਜੀਵਨ ਬਤੀਤ ਕਰੀਏ।
\v 3 ਸਾਡੇ ਮੁਕਤੀਦਾਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਹਜ਼ੂਰ ਇਹੋ ਭਲਾ ਅਤੇ ਪਰਵਾਨ ਹੈ।
\v 4 ਜੋ ਚਾਹੁੰਦਾ ਹੈ ਕਿ ਸਾਰੇ ਮਨੁੱਖ ਬਚਾਏ ਜਾਣ ਅਤੇ ਉਹ ਸੱਚ ਦੇ ਗਿਆਨ ਤੱਕ ਪਹੁੰਚਣ।
\v 5 ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਇੱਕੋ ਹੈ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਮਨੁੱਖਾਂ ਵਿੱਚ ਇੱਕੋ ਵਿਚੋਲਾ ਹੈ ਜਿਹੜਾ ਆਪ ਮਨੁੱਖ ਹੈ ਅਰਥਾਤ ਮਸੀਹ ਯਿਸੂ।
\v 6 ਜਿਸ ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਸਭਨਾਂ ਲਈ ਪ੍ਰਾਸਚਿੱਤ ਦੇ ਮੁੱਲ ਵਜੋਂ ਦੇ ਦਿੱਤਾ ਅਤੇ ਉਹ ਦੀ ਗਵਾਹੀ ਆਪਣੇ ਸਮੇਂ ਸਿਰ ਹੋਈ।
\v 7 ਇਸ ਦੇ ਲਈ ਮੈਂ ਪਰਚਾਰਕ, ਰਸੂਲ ਅਤੇ ਵਿਸ਼ਵਾਸ, ਸਚਿਆਈ ਵਿੱਚ ਪਰਾਈਆਂ ਕੌਮਾਂ ਨੂੰ ਉਪਦੇਸ਼ ਕਰਨ ਵਾਲਾ ਠਹਿਰਾਇਆ ਗਿਆ ਸੀ। ਮੈਂ ਸੱਚ ਬੋਲਦਾ ਹਾਂ, ਝੂਠ ਨਹੀਂ ਬੋਲਦਾ।
\v 8 ਉਪਰੰਤ ਮੈਂ ਇਹ ਚਾਹੁੰਦਾ ਹਾਂ ਕਿ ਹਰ ਜਗਾ ਪੁਰਖ, ਕ੍ਰੋਧ ਅਤੇ ਵਿਵਾਦ ਤੋਂ ਬਿਨ੍ਹਾਂ ਪਵਿੱਤਰ ਹੱਥ ਉੱਠਾ ਕੇ ਪ੍ਰਾਰਥਨਾ ਕਰਨ।
\v 9 ਇਸੇ ਤਰ੍ਹਾਂ ਚਾਹੁੰਦਾ ਹਾਂ ਕਿ ਇਸਤ੍ਰੀਆਂ ਲਾਜ ਅਤੇ ਸੰਜਮ ਸਹਿਤ ਆਪਣੇ ਆਪ ਨੂੰ ਸੁਹਾਉਣੀ ਪੁਸ਼ਾਕ ਨਾਲ ਸੁਆਰਨ, ਨਾ ਗੁੰਦਿਆਂ ਹੋਇਆਂ ਵਾਲਾਂ ਅਤੇ ਸੋਨੇ ਜਾਂ ਮੋਤੀਆਂ ਜਾਂ ਮਹਿੰਗੇ ਮੁੱਲ ਦੇ ਬਸਤ੍ਰਾਂ ਨਾਲ।
\v 10 ਸਗੋਂ ਭਲੇ ਕੰਮਾਂ ਦੇ ਵਸੀਲੇ ਨਾਲ ਸੁਆਰਨ, ਕਿਉਂ ਜੋ ਇਹ ਉਨ੍ਹਾਂ ਇਸਤ੍ਰੀਆਂ ਨੂੰ ਫੱਬਦਾ ਹੈ ਜਿਹੜੀਆਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਭਗਤੀ ਨੂੰ ਮੰਨਦੀਆਂ ਹਨ।
\v 11 ਇਸਤ੍ਰੀ ਨੂੰ ਚਾਹੀਦਾ ਹੈ ਕਿ ਚੁੱਪ-ਚਾਪ ਹੋ ਕੇ ਪੂਰੀ ਅਧੀਨਗੀ ਨਾਲ ਸਿੱਖਿਆ ਲਵੇ।
\v 12 ਮੈਂ ਇਸਤ੍ਰੀ ਨੂੰ ਸਿੱਖਿਆ ਦੇਣ ਅਥਵਾ ਪੁਰਖ ਉੱਤੇ ਹੁਕਮ ਚਲਾਉਣ ਦੀ ਪਰਵਾਨਗੀ ਨਹੀਂ ਦਿੰਦਾ ਸਗੋਂ ਉਹ ਚੁੱਪ-ਚਾਪ ਰਹੇ।
\v 13 ਕਿਉਂ ਜੋ ਆਦਮ ਪਹਿਲਾਂ ਰਚਿਆ ਗਿਆ ਸੀ ਫਿਰ ਹੱਵਾਹ।
\v 14 ਆਦਮ ਨੇ ਧੋਖਾ ਨਹੀਂ ਖਾਧਾ ਪਰ ਇਸਤ੍ਰੀ ਧੋਖਾ ਖਾ ਕੇ ਅਪਰਾਧ ਵਿੱਚ ਪੈ ਗਈ।
\v 15 ਤਾਂ ਵੀ ਬੱਚਾ ਜੰਮਣ ਦੇ ਵਸੀਲੇ ਨਾਲ ਉਹ ਬਚਾਈ ਜਾਵੇਗੀ ਜੇ ਉਹ ਵਿਸ਼ਵਾਸ, ਪਿਆਰ, ਪਵਿੱਤਰਤਾਈ ਅਤੇ ਸੰਜਮ ਵਿੱਚ ਬਣੀਆਂ ਰਹਿਣ।
\c 3
\s ਬਿਸ਼ਪਾਂ ਅਤੇ ਸੇਵਕਾਂ ਦੀ ਯੋਗਤਾ
\p
\v 1 ਇਹ ਬਚਨ ਸੱਚ ਹੈ ਕਿ ਜੇ ਕੋਈ ਨਿਗਾਹਬਾਨ ਦੀ ਪਦਵੀ ਨੂੰ ਚਾਹੁੰਦਾ ਹੈ, ਉਹ ਚੰਗੇ ਕੰਮ ਨੂੰ ਚਾਹੁੰਦਾ ਹੈ।
\v 2 ਇਸ ਲਈ ਚਾਹੀਦਾ ਹੈ ਜੋ ਨਿਗਾਹਬਾਨ ਨਿਰਦੋਸ਼, ਇੱਕੋ ਹੀ ਪਤਨੀ ਦਾ ਪਤੀ, ਪਰਹੇਜ਼ਗਾਰ, ਸੁਰਤ ਵਾਲਾ, ਨੇਕ ਚਲਣ, ਪਰਾਹੁਣਚਾਰ ਅਤੇ ਸਿੱਖਿਆ ਦੇਣ ਯੋਗ ਹੋਵੇ,
\v 3 ਨਾ ਸ਼ਰਾਬੀ, ਨਾ ਕੁੱਟਮਾਰ ਕਰਨ ਵਾਲਾ, ਨਾ ਝਗੜਾਲੂ, ਨਾ ਪੈਸੇ ਦਾ ਲੋਭੀ, ਸਗੋਂ ਸੀਲ ਸੁਭਾਓ ਹੋਵੇ।
\v 4 ਆਪਣੇ ਘਰ ਦਾ ਚੰਗੀ ਤਰ੍ਹਾਂ ਪ੍ਰਬੰਧ ਕਰਨ ਵਾਲਾ, ਆਪਣੇ ਬੱਚਿਆਂ ਨੂੰ ਪੂਰੀ ਗੰਭੀਰਤਾਈ ਨਾਲ ਅਧੀਨ ਰੱਖਣ ਵਾਲਾ ਹੋਵੇ।
\v 5 ਜੇ ਕੋਈ ਆਪਣੇ ਹੀ ਘਰ ਦਾ ਪ੍ਰਬੰਧ ਕਰਨਾ ਨਾ ਜਾਣਦਾ ਹੋਵੇ, ਉਹ ਪਰਮੇਸ਼ੁਰ ਦੀ ਕਲੀਸਿਯਾ ਦੀ ਰਖਵਾਲੀ ਕਿਵੇਂ ਕਰੇਗਾ?
\v 6 ਉਹ ਨਵਾਂ ਚੇਲਾ ਨਾ ਹੋਵੇ, ਕਿ ਕਿਤੇ ਘਮੰਡ ਵਿੱਚ ਆ ਕੇ ਸ਼ੈਤਾਨ ਦੀ ਤਰ੍ਹਾਂ ਸਜ਼ਾ ਪਾਵੇ।
\v 7 ਅਤੇ ਚਾਹੀਦਾ ਹੈ ਜੋ ਬਾਹਰ ਵਾਲਿਆਂ ਦੇ ਕੋਲੋਂ ਉਹ ਦੀ ਨੇਕਨਾਮੀ ਹੋਵੇ, ਕਿ ਉਹ ਦੋਸ਼ ਹੇਠ ਨਾ ਜਾਵੇ ਅਤੇ ਸ਼ੈਤਾਨ ਦੀ ਫ਼ਾਹੀ ਵਿੱਚ ਨਾ ਫਸ ਜਾਵੇ।
\v 8 ਇਸੇ ਤਰ੍ਹਾਂ ਸੇਵਕਾਂ ਨੂੰ ਚਾਹੀਦਾ ਹੈ ਜੋ ਗੰਭੀਰ ਹੋਣ, ਨਾ ਦੋ ਜ਼ਬਾਨੇ, ਨਾ ਸ਼ਰਾਬ ਪੀਣ ਵਾਲੇ, ਨਾ ਝੂਠੀ ਕਮਾਈ ਦੇ ਲੋਭੀ।
\v 9 ਪਰ ਵਿਸ਼ਵਾਸ ਦੇ ਭੇਤ ਨੂੰ ਸ਼ੁੱਧ ਵਿਵੇਕ ਨਾਲ ਮੰਨਣ।
\v 10 ਅਤੇ ਇਹ ਵੀ ਪਹਿਲਾਂ ਪਰਖੇ ਜਾਣ, ਜੇ ਨਿਰਦੋਸ਼ ਨਿੱਕਲਣ ਤਾਂ ਫੇਰ ਸੇਵਕਾਈ ਕਰਨ।
\v 11 ਇਸੇ ਤਰ੍ਹਾਂ, ਔਰਤਾਂ ਨੂੰ ਚਾਹੀਦਾ ਹੈ ਜੋ ਗੰਭੀਰ ਹੋਣ, ਨਾ ਦੋਸ਼ ਲਾਉਣ ਵਾਲੀਆਂ, ਸਗੋਂ ਪਰਹੇਜ਼ਗਾਰ ਅਤੇ ਸਾਰੀਆਂ ਗੱਲਾਂ ਵਿੱਚ ਵਿਸ਼ਵਾਸਯੋਗ ਹੋਣ।
\v 12 ਸੇਵਕ ਇੱਕੋ ਹੀ ਪਤਨੀ ਦੇ ਪਤੀ ਹੋਣ, ਆਪਣਿਆਂ ਬੱਚਿਆਂ ਅਤੇ ਆਪਣੇ ਘਰਾਂ ਦਾ ਚੰਗੀ ਤਰ੍ਹਾਂ ਨਾਲ ਪ੍ਰੰਬੰਧ ਕਰਨ ਵਾਲੇ ਹੋਣ।
\v 13 ਕਿਉਂਕਿ ਜਿਹਨਾਂ ਨੇ ਸੇਵਕਾਈ ਦਾ ਕੰਮ ਚੰਗੀ ਤਰ੍ਹਾਂ ਨਾਲ ਕੀਤਾ, ਉਹ ਆਪਣੇ ਲਈ ਚੰਗੀ ਪਦਵੀ ਅਤੇ ਵੱਡੀ ਦਲੇਰੀ ਉਸ ਵਿਸ਼ਵਾਸ ਵਿੱਚ ਪ੍ਰਾਪਤ ਕਰਦੇ ਹਨ ਜਿਹੜੀ ਮਸੀਹ ਯਿਸੂ ਉੱਤੇ ਹੈ।
\s ਪੌਲੁਸ ਦੇ ਨਿਰਦੇਸ਼ਾਂ ਦਾ ਕਾਰਨ
\p
\v 14 ਭਾਵੇਂ ਮੈਨੂੰ ਤੇਰੇ ਕੋਲ ਛੇਤੀ ਆਉਣ ਦੀ ਆਸ ਹੈ, ਫਿਰ ਵੀ ਮੈਂ ਤੈਨੂੰ ਇਹ ਗੱਲਾਂ ਲਿਖਦਾ ਹਾਂ।
\v 15 ਪਰ ਜੇ ਮੇਰੇ ਆਉਣ ਵਿੱਚ ਦੇਰੀ ਹੋ ਜਾਵੇ, ਤਾਂ ਤੂੰ ਜਾਣ ਲਵੇਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੇ ਘਰ ਵਿੱਚ ਕਿਹੋ ਜਿਹਾ ਵਿਹਾਰ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ, ਜਿਹੜਾ ਜਿਉਂਦੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਕਲੀਸਿਯਾ, ਸਚਿਆਈ ਦਾ ਥੰਮ੍ਹ ਅਤੇ ਨੀਂਹ ਹੈ।
\v 16 ਅਤੇ ਯਕੀਨਨ ਭਗਤੀ ਦਾ ਭੇਤ ਵੱਡਾ ਹੈ, ਉਹ ਸਰੀਰ ਵਿੱਚ ਪਰਗਟ ਹੋਇਆ, ਆਤਮਾ ਵਿੱਚ ਧਰਮੀ ਠਹਿਰਾਇਆ ਗਿਆ, ਦੂਤਾਂ ਦੁਆਰਾ ਵੇਖਿਆ ਗਿਆ, ਕੌਮਾਂ ਵਿੱਚ ਉਹਦਾ ਪਰਚਾਰ ਕੀਤਾ ਗਿਆ, ਸੰਸਾਰ ਵਿੱਚ ਉਸ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕੀਤੀ ਗਈ, ਮਹਿਮਾ ਵਿੱਚ ਉੱਪਰ ਉੱਠਾ ਲਿਆ ਗਿਆ।
\c 4
\s ਝੂਠੇ ਗੁਰੂ
\p
\v 1 ਪਰ ਆਤਮਾ ਸਪੱਸ਼ਟ ਆਖਦਾ ਹੈ ਕਿ ਅੰਤ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਕਈ ਲੋਕ ਭਰਮਾਉਣ ਵਾਲੀਆਂ ਰੂਹਾਂ ਅਤੇ ਭੂਤਾਂ ਦੀਆਂ ਸਿੱਖਿਆ ਵੱਲ ਮਨ ਲਾ ਕੇ, ਵਿਸ਼ਵਾਸ ਤੋਂ ਮੁੜ ਜਾਣਗੇ।
\v 2 ਇਹ ਝੂਠ ਬੋਲਣ ਵਾਲਿਆਂ ਦੇ ਕਪਟ ਤੋਂ ਹੋਵੇਗਾ, ਜਿੰਨ੍ਹਾ ਦਾ ਆਪਣਾ ਹੀ ਵਿਵੇਕ ਗਰਮ ਲੋਹੇ ਨਾਲ ਦਾਗਿਆ ਹੋਇਆ ਹੈ।
\v 3 ਜਿਹੜੇ ਵਿਆਹ ਕਰਨ ਤੋਂ ਰੋਕਦੇ, ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੇ ਉਤਪਤ ਕੀਤੇ ਭੋਜਨਾਂ ਨੂੰ ਖਾਣ ਤੋਂ ਮਨਾ ਕਰਦੇ ਹਨ, ਪਰ ਵਿਸ਼ਵਾਸ ਕਰਨ ਵਾਲੇ ਅਤੇ ਸਚਿਆਈ ਦੇ ਜਾਣਨ ਵਾਲੇ ਧੰਨਵਾਦ ਸਹਿਤ ਸਵੀਕਾਰ ਕਰਨ।
\v 4 ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੀ ਰਚੀ ਹੋਈ ਹਰੇਕ ਰਚਨਾ ਚੰਗੀ ਹੈ, ਅਤੇ ਕੋਈ ਵੀ ਤਿਆਗਣ ਦੇ ਯੋਗ ਨਹੀਂ ਜੇ ਉਹ ਧੰਨਵਾਦ ਸਹਿਤ ਸਵੀਕਾਰ ਕੀਤੀ ਜਾਵੇ।
\v 5 ਇਸ ਲਈ ਜੋ ਉਹ ਪਰਮੇਸ਼ੁਰ ਦੇ ਬਚਨ ਅਤੇ ਪ੍ਰਾਰਥਨਾ ਨਾਲ ਪਵਿੱਤਰ ਹੋ ਜਾਂਦੀ ਹੈ।
\s ਮਸੀਹ ਯਿਸੂ ਦਾ ਚੰਗਾ ਸੇਵਕ
\p
\v 6 ਜੇ ਤੂੰ ਭਾਈਆਂ ਨੂੰ ਇਹ ਗੱਲਾਂ ਸਿਖਾਵੇਂ, ਤਾਂ ਤੂੰ ਮਸੀਹ ਯਿਸੂ ਦਾ ਚੰਗਾ ਸੇਵਕ ਬਣੇਂਗਾ, ਵਿਸ਼ਵਾਸ ਦੀਆਂ ਗੱਲਾਂ ਅਤੇ ਉਹ ਖਰੀ ਸਿੱਖਿਆ ਜਿਸ ਨੂੰ ਤੂੰ ਮੰਨਦਾ ਆਇਆ ਹੈ, ਉਸ ਵਿੱਚ ਬਣਿਆ ਰਹਿ।
\v 7 ਪਰ ਗੰਦੀਆਂ ਅਤੇ ਬੁੱਢੀਆਂ ਵਾਲੀਆਂ ਕਹਾਣੀਆਂ ਵੱਲੋਂ ਮੂੰਹ ਮੋੜ, ਅਤੇ ਭਗਤੀ ਲਈ ਆਪ ਸਾਧਨਾ ਕਰ।
\v 8 ਕਿਉਂ ਜੋ ਸਰੀਰਕ ਕਿਰਿਆ ਤੋਂ ਥੋੜਾ ਲਾਭ ਹੈ, ਪਰ ਭਗਤੀ ਸਭਨਾਂ ਗੱਲਾਂ ਲਈ ਲਾਹੇਵੰਦ ਹੈ, ਕਿਉਂ ਜੋ ਹੁਣ ਅਤੇ ਆਉਣ ਵਾਲੇ ਜੀਵਨ ਦਾ ਵਾਇਦਾ ਉਸ ਦੇ ਨਾਲ ਹੈ।
\v 9 ਇਹ ਬਚਨ ਸੱਚ ਹੈ ਅਤੇ ਪੂਰੀ ਤਰ੍ਹਾਂ ਮੰਨਣ ਯੋਗ ਹੈ।
\v 10 ਇਸੇ ਲਈ ਅਸੀਂ ਮਿਹਨਤ ਅਤੇ ਯਤਨ ਕਰਦੇ ਹਾਂ, ਕਿਉਂ ਜੋ ਅਸੀਂ ਜਿਉਂਦੇ ਪਰਮੇਸ਼ੁਰ ਉੱਤੇ ਆਸ ਰੱਖੀ ਹੈ ਜਿਹੜਾ ਸਾਰਿਆਂ ਮਨੁੱਖਾਂ ਦਾ, ਪਰ ਖ਼ਾਸ ਕਰਕੇ ਵਿਸ਼ਵਾਸੀਆਂ ਦਾ ਮੁਕਤੀਦਾਤਾ ਹੈ।
\v 11 ਇਹਨਾਂ ਗੱਲਾਂ ਦੀ ਆਗਿਆ ਦੇ ਅਤੇ ਸਿਖਾ।
\v 12 ਕੋਈ ਤੇਰੀ ਜੁਆਨੀ ਨੂੰ ਤੁਛ ਨਾ ਜਾਣੇ ਸਗੋਂ ਤੂੰ ਵਿਸ਼ਵਾਸ ਕਰਨ ਵਾਲਿਆਂ ਲਈ ਬਚਨ, ਚਾਲ ਚਲਨ, ਪਿਆਰ, ਆਤਮਾ, ਵਿਸ਼ਵਾਸ ਅਤੇ ਪਵਿੱਤਰਤਾਈ ਵਿੱਚ ਆਦਰਸ਼ ਬਣੀ।
\v 13 ਜਦ ਤੱਕ ਮੈਂ ਨਾ ਆਵਾਂ, ਤੂੰ ਪੜ੍ਹਾਈ ਕਰਨ, ਉਪਦੇਸ਼ ਕਰਨ ਅਤੇ ਸਿੱਖਿਆ ਦੇਣ ਵਿੱਚ ਲੱਗਾ ਰਹੀਂ।
\v 14 ਤੂੰ ਉਸ ਵਰਦਾਨ ਦੀ ਬੇਪਰਵਾਹੀ ਨਾ ਕਰ ਜੋ ਤੇਰੇ ਵਿੱਚ ਹੈ, ਜਿਹੜੀ ਅਗੰਮ ਵਾਕ ਦੇ ਰਾਹੀਂ ਬਜ਼ੁਰਗਾਂ ਦੇ ਹੱਥ ਰੱਖਣ ਨਾਲ ਤੈਨੂੰ ਦਿੱਤੀ ਗਈ ਹੈ।
\v 15 ਇੰਨ੍ਹਾਂ ਗੱਲਾਂ ਵੱਲ ਧਿਆਨ ਦੇ, ਇਹਨਾਂ ਵਿੱਚ ਲੱਗਿਆ ਰਹਿ ਤਾਂ ਕਿ ਤੇਰੀ ਤਰੱਕੀ ਸਭਨਾਂ ਉੱਤੇ ਪ੍ਰਗਟ ਹੋਵੇ।
\v 16 ਆਪਣੇ ਆਪ ਦੀ ਅਤੇ ਆਪਣੀ ਸਿੱਖਿਆ ਦੀ ਰਾਖੀ ਕਰ ਇੰਨ੍ਹਾਂ ਗੱਲਾਂ ਉੱਤੇ ਬਣਿਆ ਰਹਿ, ਕਿਉਂ ਜੋ ਤੂੰ ਇਸ ਤਰ੍ਹਾਂ ਆਪਣੇ ਆਪ ਨੂੰ ਨਾਲੇ ਆਪਣੇ ਸੁਣਨ ਵਾਲਿਆਂ ਨੂੰ ਬਚਾਵੇਂਗਾ।
\c 5
\s ਵਿਸ਼ਵਾਸੀਆਂ ਦੇ ਲਈ ਜ਼ਿੰਮੇਵਾਰੀਆਂ
\p
\v 1 ਕਿਸੇ ਬੁੱਢੇ ਨੂੰ ਨਾ ਝਿੜਕੀਂ ਸਗੋਂ ਉਸ ਨੂੰ ਪਿਤਾ ਵਾਂਗੂੰ ਅਤੇ ਜੁਆਨਾਂ ਨੂੰ ਭਰਾਵਾਂ ਦੀ ਤਰ੍ਹਾਂ ਸਮਝਾਵੀਂ।
\v 2 ਅਤੇ ਬੁੱਢੀਆਂ ਔਰਤਾਂ ਨੂੰ ਮਾਤਾ ਵਾਂਗੂੰ ਅਤੇ ਮੁਟਿਆਰਾਂ ਨੂੰ ਅੱਤ ਪਵਿੱਤਰਤਾਈ ਨਾਲ ਭੈਣਾਂ ਵਾਂਗੂੰ ਸਮਝਾਵੀਂ।
\v 3 ਵਿਧਵਾਵਾਂ ਦਾ ਜਿਹੜੀਆਂ ਸੱਚ-ਮੁੱਚ ਵਿਧਵਾ ਹਨ ਆਦਰ ਕਰੀਂ।
\v 4 ਪਰ ਜੇ ਕਿਸੇ ਵਿਧਵਾ ਦੇ ਬੱਚੇ ਅਥਵਾ ਪੋਤਰੇ ਦੋਹਤਰੇ ਹੋਣ, ਉਹ ਪਹਿਲਾਂ ਆਪਣੇ ਘਰਾਣੇ ਨਾਲ ਧਰਮ ਕਮਾਉਣ ਅਤੇ ਆਪਣੇ ਮਾਪਿਆਂ ਦਾ ਹੱਕ ਅਦਾ ਕਰਨ, ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੇ ਹਜ਼ੂਰ ਇਹੋ ਪਰਵਾਨ ਹੈ।
\v 5 ਜਿਹੜੀ ਸੱਚ-ਮੁੱਚ ਵਿਧਵਾ ਅਤੇ ਇਕੱਲੀ ਹੈ, ਉਹ ਨੇ ਪਰਮੇਸ਼ੁਰ ਉੱਤੇ ਆਸ ਰੱਖੀ ਹੋਈ ਹੈ ਅਤੇ ਰਾਤ-ਦਿਨ ਬੇਨਤੀਆਂ ਅਤੇ ਪ੍ਰਾਰਥਨਾਂ ਵਿੱਚ ਲੱਗੀ ਰਹਿੰਦੀ ਹੈ।
\v 6 ਪਰ ਜਿਹੜੀ ਗੁਲਛੱਰੇ ਉਡਾਉਂਦੀ ਹੈ ਉਹ ਤਾਂ ਜਿਉਂਦੀ ਹੀ ਮਰੀ ਹੋਈ ਹੈ।
\v 7 ਤੂੰ ਇੰਨ੍ਹਾਂ ਗੱਲਾਂ ਦੀ ਵੀ ਆਗਿਆ ਦੇ ਤਾਂ ਕਿ ਉਹ ਨਿਰਦੋਸ਼ ਹੋਣ।
\v 8 ਪਰ ਜੇ ਕੋਈ ਆਪਣਿਆਂ ਲਈ ਅਤੇ ਖ਼ਾਸ ਕਰਕੇ ਆਪਣੇ ਘਰਾਣੇ ਲਈ ਚਿੰਤਾ ਨਹੀਂ ਕਰਦਾ ਤਾਂ ਉਹ ਵਿਸ਼ਵਾਸ ਤੋਂ ਬੇਮੁੱਖ ਹੋਇਆ ਅਤੇ ਅਵਿਸ਼ਵਾਸੀ ਨਾਲੋਂ ਵੀ ਬੁਰਾ ਬਣ ਗਿਆ ਹੈ।
\v 9 ਉਸੇ ਵਿਧਵਾ ਦਾ ਨਾਮ ਲਿਖਿਆ ਜਾਵੇ, ਜਿਸ ਦੀ ਉਮਰ ਸੱਠਾਂ ਵਰਿਹਾਂ ਤੋਂ ਘੱਟ ਨਾ ਹੋਵੇ ਅਤੇ ਇੱਕੋ ਹੀ ਪਤੀ ਦੀ ਪਤਨੀ ਰਹੀ ਹੋਵੇ।
\v 10 ਅਤੇ ਉਹ ਭਲੇ ਕੰਮਾਂ ਕਰਕੇ ਨੇਕਨਾਮ ਹੋਵੇ ਜੋ ਉਸ ਨੇ ਬੱਚਿਆਂ ਨੂੰ ਪਾਲਿਆ ਹੋਵੇ, ਦੂਜਿਆਂ ਦੀ ਪ੍ਰਾਹੁਣਚਾਰੀ ਕੀਤੀ ਹੋਵੇ, ਸੰਤਾਂ ਦੇ ਚਰਨ ਧੋਤੇ ਹੋਣ, ਦੁੱਖੀਆਂ ਦੀ ਸਹਾਇਤਾ ਕੀਤੀ ਹੋਵੇ, ਅਤੇ ਹਰੇਕ ਚੰਗੇ ਕੰਮ ਦੇ ਮਗਰ ਲੱਗੀ ਹੋਵੇ।
\v 11 ਪਰ ਮੁਟਿਆਰ ਵਿਧਵਾਵਾਂ ਨੂੰ ਲਾਂਭੇ ਰੱਖ, ਕਿਉਂਕਿ ਉਹ ਮਸੀਹ ਤੋਂ ਵਿਰੁੱਧ ਹੋ ਕੇ ਸਰੀਰ ਦੀ ਕਾਮਨਾਂ ਦੇ ਵੱਸ ਪੈ ਕੇ ਵਿਆਹ ਕਰਾਉਣਾ ਚਾਹੁੰਦੀਆਂ ਹਨ।
\v 12 ਅਤੇ ਉਹ ਦੋਸ਼ੀ ਠਹਿਰਦੀਆਂ ਹਨ ਇਸ ਲਈ ਜੋ ਆਪਣੀ ਪਹਿਲੀ ਵਿਸ਼ਵਾਸ ਤਿਆਗ ਬੈਠੀਆਂ ਹਨ।
\v 13 ਨਾਲੇ ਉਹ ਘਰ-ਘਰ ਫਿਰ ਕੇ ਆਲਸਣਾਂ ਬਣਨਾ ਸਿੱਖਦੀਆਂ ਹਨ ਅਤੇ ਨਿਰੀਆਂ ਆਲਸਣਾਂ ਹੀ ਨਹੀਂ ਸਗੋਂ ਬੁੜ-ਬੁੜ ਕਰਨ ਵਾਲੀਆਂ ਅਤੇ ਪਰਾਇਆਂ ਕੰਮਾਂ ਵਿੱਚ ਲੱਤ ਅੜਾਉਣ ਵਾਲੀਆਂ ਹੁੰਦੀਆਂ ਹਨ ਅਤੇ ਅਯੋਗ ਗੱਲਾਂ ਕਰਦੀਆਂ ਹਨ।
\v 14 ਇਸ ਲਈ ਮੈਂ ਇਹ ਚਾਹੁੰਦਾ ਹਾਂ ਜੋ ਮੁਟਿਆਰ ਵਿਧਵਾਵਾਂ ਵਿਆਹ ਕਰ ਲੈਣ, ਧੀਆਂ ਪੁੱਤਰ ਜਣਨ, ਘਰੇਲੂ ਕੰਮ ਕਰਨ ਅਤੇ ਵਿਰੋਧੀ ਨੂੰ ਨਿੰਦਿਆ ਕਰਨ ਦਾ ਮੌਕਾ ਨਾ ਦੇਣ।
\v 15 ਕਿਉਂ ਜੋ ਕਈ ਪਹਿਲਾਂ ਹੀ ਸ਼ੈਤਾਨ ਦੇ ਮਗਰ ਲੱਗ ਗਈਆਂ ਹਨ।
\v 16 ਜੇ ਕਿਸੇ ਵਿਸ਼ਵਾਸੀ ਇਸਤ੍ਰੀ ਦੇ ਘਰ ਵਿਧਵਾਂ ਹੋਣ ਤਾਂ ਉਹ ਉਨ੍ਹਾਂ ਦੀ ਸਹਾਇਤਾ ਕਰੇ ਤਾਂ ਜੋ ਕਲੀਸਿਯਾ ਉੱਤੇ ਭਾਰ ਨਾ ਪਵੇ ਤਾਂ ਜੋ ਕਲੀਸਿਯਾ ਉਨ੍ਹਾਂ ਦੀ ਸਹਾਇਤਾ ਕਰੇ ਜਿਹੜੀਆਂ ਸੱਚ-ਮੁੱਚ ਵਿਧਵਾਂ ਹਨ।
\v 17 ਉਹ ਬਜ਼ੁਰਗ ਜਿਹੜੇ ਚੰਗਾ ਪ੍ਰਬੰਧ ਕਰਦੇ ਹਨ ਦੁਗਣੇ ਆਦਰ ਦੇ ਯੋਗ ਸਮਝੇ ਜਾਣ, ਪਰ ਖ਼ਾਸ ਕਰਕੇ ਉਹ ਜਿਹੜੇ ਬਚਨ ਸੁਣਾਉਣ ਅਤੇ ਸਿੱਖਿਆ ਦੇਣ ਵਿੱਚ ਮਿਹਨਤ ਕਰਦੇ ਹਨ।
\v 18 ਕਿਉਂ ਜੋ ਪਵਿੱਤਰ ਗ੍ਰੰਥ ਇਹ ਆਖਦਾ ਹੈ ਕਿ ਤੂੰ ਗਾਹੁੰਦੇ ਹੋਏ ਬਲ਼ਦ ਦੇ ਮੂੰਹ ਛਿੱਕਲੀ ਨਾ ਚੜ੍ਹਾਈਂ, ਨਾਲੇ ਇਹ ਭਈ ਕਾਮਾ ਆਪਣੀ ਮਜ਼ਦੂਰੀ ਦਾ ਹੱਕਦਾਰ ਹੈ।
\v 19 ਬਜ਼ੁਰਗ ਦੇ ਵਿਰੁੱਧ ਕੋਈ ਦੋਸ਼ ਨਾ ਸੁਣੀਂ, ਜਦੋਂ ਤੱਕ ਦੋ ਜਾਂ ਤਿੰਨ ਗਵਾਹ ਨਾ ਹੋਣ।
\v 20 ਜਿਹੜੇ ਪਾਪ ਕਰਦੇ ਹਨ, ਉਹਨਾਂ ਨੂੰ ਸਭਨਾਂ ਦੇ ਸਾਹਮਣੇ ਝਿੜਕ ਦੇ ਤਾਂ ਕਿ ਦੂਜਿਆਂ ਨੂੰ ਵੀ ਡਰ ਰਹੇ।
\v 21 ਮੈਂ ਪਰਮੇਸ਼ੁਰ, ਮਸੀਹ ਯਿਸੂ ਅਤੇ ਚੁਣਿਆਂ ਹੋਇਆਂ ਦੂਤਾਂ ਨੂੰ ਗਵਾਹ ਮੰਨ ਕੇ ਤੈਨੂੰ ਬੇਨਤੀ ਕਰਦਾ ਹਾਂ ਕਿ ਤੂੰ ਇਹਨਾਂ ਗੱਲਾਂ ਦੀ ਸੰਭਾਲ ਕਰ ਅਤੇ ਕਿਸੇ ਕੰਮ ਵਿੱਚ ਪੱਖਪਾਤ ਨਾ ਕਰ।
\v 22 ਅਤੇ ਜਲਦੀ ਨਾਲ ਕਿਸੇ ਉੱਤੇ ਹੱਥ ਰੱਖ ਕੇ ਹੋਰਨਾਂ ਦੇ ਪਾਪਾਂ ਦਾ ਭਾਗੀ ਨਾ ਬਣ। ਆਪਣੇ ਆਪ ਨੂੰ ਪਵਿੱਤਰ ਰੱਖ।
\v 23 ਅਗਾਹਾਂ ਨੂੰ ਨਿਰਾ ਪਾਣੀ ਨਾ ਪੀਆ ਕਰ ਪਰ ਹਾਜ਼ਮੇ ਲਈ ਅਤੇ ਆਪਣੀਆਂ ਬਹੁਤੀਆਂ ਮਾਂਦਗੀਆਂ ਦੇ ਕਾਰਨ ਥੋੜੀ ਜਿਹੀ ਮੈਅ ਵਰਤ ਲਿਆ ਕਰ।
\v 24 ਕਈ ਮਨੁੱਖਾਂ ਦੇ ਪਾਪ ਪ੍ਰਗਟ ਹਨ ਅਤੇ ਨਿਆਂ ਦੇ ਲਈ ਪਹਿਲਾਂ ਹੀ ਪਹੁੰਚ ਜਾਂਦੇ ਹਨ ਅਤੇ ਕਈਆਂ ਦੇ ਬਾਅਦ ਵਿੱਚ ਪ੍ਰਗਟ ਹੁੰਦੇ ਹਨ।
\v 25 ਇਸੇ ਤਰ੍ਹਾਂ ਭਲੇ ਕੰਮ ਵੀ ਪ੍ਰਗਟ ਹਨ ਅਤੇ ਜੋ ਹੋਰ ਕਿਸਮ ਦੇ ਹਨ ਉਹ ਗੁਪਤ ਨਹੀਂ ਰਹਿ ਸਕਦੇ।
\c 6
\p
\v 1 ਜਿਹੜੇ ਦਾਸ ਹਨ, ਉਹ ਆਪਣਿਆਂ ਮਾਲਕਾਂ ਨੂੰ ਪੂਰੇ ਆਦਰ ਦੇ ਯੋਗ ਸਮਝਣ ਤਾਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੇ ਨਾਮ ਅਤੇ ਸਿੱਖਿਆ ਦੀ ਨਿੰਦਿਆ ਨਾ ਹੋਵੇ।
\v 2 ਅਤੇ ਜਿੰਨ੍ਹਾ ਦੇ ਮਾਲਕ ਵਿਸ਼ਵਾਸੀ ਹਨ ਉਹ ਉਨ੍ਹਾਂ ਨੂੰ ਭਾਈ ਹੋਣ ਕਰਕੇ ਤੁਛ ਨਾ ਜਾਣਨ ਪਰ ਉਨ੍ਹਾਂ ਦੀ ਹੋਰ ਵੀ ਸੇਵਾ ਕਰਨ, ਇਸ ਲਈ ਕਿ ਜਿਹੜੇ ਇਸ ਉਪਕਾਰ ਵਿੱਚ ਸਾਂਝੀ ਹਨ। ਉਹ ਨਿਹਚਾਵਾਨ ਅਤੇ ਪਿਆਰੇ ਹਨ। ਇੰਨ੍ਹਾਂ ਗੱਲਾਂ ਦੀ ਸਿੱਖਿਆ ਦੇ ਅਤੇ ਉਪਦੇਸ਼ ਕਰ।
\s ਝੂਠੀ ਸਿੱਖਿਆ ਅਤੇ ਧਨ ਦਾ ਲੋਭ
\p
\v 3 ਜੇ ਕੋਈ ਹੋਰ ਤਰ੍ਹਾਂ ਦੀ ਸਿੱਖਿਆ ਦਿੰਦਾ ਹੈ ਅਤੇ ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੀਆਂ ਖਰੀਆਂ ਗੱਲਾਂ ਨੂੰ ਅਤੇ ਉਸ ਸਿੱਖਿਆ ਨੂੰ ਜੋ ਭਗਤੀ ਦੇ ਅਨੁਸਾਰ ਹੈ, ਨਹੀਂ ਮੰਨਦਾ।
\v 4 ਤਾਂ ਉਹ ਹੰਕਾਰਿਆ ਹੋਇਆ ਹੈ ਅਤੇ ਕੁਝ ਨਹੀਂ ਜਾਣਦਾ, ਸਗੋਂ ਉਸ ਨੂੰ ਵਿਵਾਦਾਂ ਅਤੇ ਸ਼ਬਦਾਂ ਦੇ ਹੇਰ ਫੇਰ ਦੀ ਬਿਮਾਰੀ ਲੱਗੀ ਹੋਈ ਹੈ, ਜਿਸ ਕਰਕੇ ਖਾਰ, ਝਗੜਾ, ਕੁਫ਼ਰ, ਗੰਦੇ ਬੋਲ।
\v 5 ਅਤੇ ਬੁਰੇ ਸ਼ੱਕ ਉਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਵਿੱਚ ਹੁੰਦੇ ਹਨ ਜਿਨ੍ਹਾਂ ਦੀ ਬੁੱਧ ਵਿਗੜੀ ਹੋਈ ਹੈ ਅਤੇ ਜਿਨ੍ਹਾਂ ਕੋਲੋਂ ਸਚਿਆਈ ਜਾਂਦੀ ਰਹੀ ਅਤੇ ਉਹ ਭਗਤੀ ਨੂੰ ਕਮਾਈ ਦਾ ਵਸੀਲਾ ਸਮਝਦੇ ਹਨ।
\v 6 ਪਰ ਸੰਤੋਖ ਨਾਲ ਭਗਤੀ ਅਸਲ ਵਿੱਚ ਵੱਡੀ ਕਮਾਈ ਹੈ।
\v 7 ਕਿਉਂ ਜੋ ਅਸੀਂ ਸੰਸਾਰ ਵਿੱਚ ਨਾਲ ਕੁਝ ਨਹੀਂ ਲਿਆਂਦਾ ਅਤੇ ਨਾ ਅਸੀਂ ਉਸ ਵਿੱਚੋਂ ਕੁਝ ਲੈ ਜਾ ਸਕਦੇ ਹਾਂ।
\v 8 ਪਰ ਜਦੋਂ ਸਾਨੂੰ ਭੋਜਨ ਬਸਤਰ ਮਿਲਿਆ ਹੋਇਆ ਹੈ ਤਾਂ ਸਾਡੇ ਲਈ ਇਹੋ ਬਥੇਰਾ ਹੈ।
\v 9 ਪਰ ਉਹ ਜਿਹੜੇ ਅਮੀਰ ਹੋਣਾ ਚਾਹੁੰਦੇ ਹਨ, ਸੋ ਪਰਤਾਵੇ, ਫ਼ਾਹੀ ਅਤੇ ਬਹੁਤਿਆਂ ਮੂਰਖਪੁਣੇ ਦਿਆਂ ਅਤੇ ਨੁਕਸਾਨ ਕਰਨ ਵਾਲਿਆਂ ਵਿਸ਼ਿਆਂ ਵਿੱਚ ਪੈਂਦੇ ਹਨ, ਜੋ ਮਨੁੱਖਾਂ ਨੂੰ ਤਬਾਹੀ ਅਤੇ ਨਾਸ ਦੇ ਸਮੁੰਦਰ ਵਿੱਚ ਡੋਬ ਦਿੰਦੇ ਹਨ।
\v 10 ਕਿਉਂ ਜੋ ਪੈਸੇ ਦਾ ਲੋਭ ਹਰ ਪਰਕਾਰ ਦੀਆਂ ਬੁਰਿਆਈਆਂ ਦੀ ਜੜ੍ਹ ਹੈ ਅਤੇ ਕਈ ਲੋਕ ਉਹ ਨੂੰ ਲੋਚਦਿਆਂ ਵਿਸ਼ਵਾਸ ਦੇ ਰਾਹੋਂ ਭਟਕ ਗਏ ਅਤੇ ਆਪਣੇ ਆਪ ਨੂੰ ਅਨੇਕ ਗਮਾਂ ਦਿਆਂ ਤੀਰਾਂ ਨਾਲ ਵਿੰਨ੍ਹਿਆ ਹੈ।
\s ਤਿਮੋਥਿਉਸ ਨੂੰ ਵਿਅਕਤੀਗਤ ਨਿਰਦੇਸ਼
\p
\v 11 ਪਰ ਤੂੰ ਹੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਬੰਦੇ, ਇੰਨ੍ਹਾਂ ਗੱਲਾਂ ਤੋਂ ਦੂਰ ਰਹਿ ਅਤੇ ਧਰਮ, ਭਗਤੀ, ਵਿਸ਼ਵਾਸ, ਪਿਆਰ, ਧੀਰਜ ਅਤੇ ਨਰਮਾਈ ਦੇ ਭਾਲ ਵਿੱਚ ਲੱਗਾ ਰਹਿ।
\v 12 ਵਿਸ਼ਵਾਸ ਦੀ ਚੰਗੀ ਲੜਾਈ ਲੜ, ਸਦੀਪਕ ਜੀਵਨ ਨੂੰ ਫੜ੍ਹੀ ਰੱਖ ਜਿਹ ਦੇ ਲਈ ਤੂੰ ਸੱਦਿਆ ਗਿਆ ਅਤੇ ਤੂੰ ਬਹੁਤਿਆਂ ਗਵਾਹਾਂ ਦੇ ਅੱਗੇ ਪੱਕਾ ਕਰਾਰ ਕੀਤਾ ਸੀ।
\v 13 ਮੈਂ ਪਰਮੇਸ਼ੁਰ ਨੂੰ, ਜਿਹੜਾ ਸਭਨਾਂ ਨੂੰ ਜੀਵਨ ਬਖਸ਼ਦਾ ਹੈ ਅਤੇ ਮਸੀਹ ਯਿਸੂ ਨੂੰ ਜਿਸ ਨੇ ਪੁੰਤਿਯੁਸ ਪਿਲਾਤੁਸ ਦੇ ਸਾਹਮਣੇ ਪੱਕਾ ਕਰਾਰ ਕੀਤਾ ਸੀ ਗਵਾਹ ਮੰਨ ਕੇ ਤੈਨੂੰ ਬੇਨਤੀ ਕਰਦਾ ਹਾਂ।
\v 14 ਕਿ ਤੂੰ ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੇ ਪ੍ਰਗਟ ਹੋਣ ਤੱਕ ਆਪਣੇ ਫ਼ਰਜ ਨੂੰ ਬੇਦਾਗ ਅਤੇ ਬੇਦੋਸ਼ ਕਰਕੇ ਰੱਖ।
\v 15 ਜਿਹ ਨੂੰ ਉਹ ਵੇਲੇ ਸਿਰ ਪ੍ਰਗਟ ਕਰੇਗਾ, ਜਿਹੜਾ ਧੰਨ ਅਤੇ ਸਰਬ ਸ਼ਕਤੀਮਾਨ ਹੈ, ਰਾਜਿਆਂ ਦਾ ਰਾਜਾ ਅਤੇ ਪ੍ਰਭੂਆਂ ਦਾ ਪ੍ਰਭੂ ਹੈ।
\v 16 ਅਮਰਤਾ ਇਕੱਲੇ ਉਸੇ ਦੀ ਹੈ ਅਤੇ ਉਹ ਅਣਪੁੱਜ ਜੋਤ ਵਿੱਚ ਵੱਸਦਾ ਹੈ ਅਤੇ ਮਨੁੱਖਾਂ ਵਿੱਚੋਂ ਕਿਸੇ ਨੇ ਉਸ ਨੂੰ ਨਹੀਂ ਵੇਖਿਆ, ਨਾ ਉਹ ਕਿਸੇ ਤੋਂ ਵੇਖਿਆ ਜਾ ਸਕਦਾ ਹੈ, ਉਸੇ ਦਾ ਆਦਰ ਅਤੇ ਪਰਾਕਰਮ ਸਦਾ ਹੀ ਹੋਵੇ। ਆਮੀਨ।
\v 17 ਜਿਹੜੇ ਇਸ ਸੰਸਾਰ ਵਿੱਚ ਧਨਵਾਨ ਹਨ ਉਹਨਾਂ ਨੂੰ ਉਪਦੇਸ਼ ਦੇ ਕਿ ਹੰਕਾਰ ਨਾ ਕਰਨ ਅਤੇ ਬੇ ਠਿਕਾਣੇ ਧਨ ਉੱਤੇ ਨਹੀਂ, ਪਰ ਪਰਮੇਸ਼ੁਰ ਉੱਤੇ ਆਸ ਰੱਖਣ ਜਿਹੜਾ ਸਾਨੂੰ ਭੋਗਣ ਲਈ ਸੱਭੋ ਕੁਝ ਭਰਪੂਰੀ ਨਾਲ ਦਿੰਦਾ ਹੈ।
\v 18 ਨਾਲੇ ਇਹ ਕਿ ਉਹ ਪਰਉਪਕਾਰੀ ਅਤੇ ਭਲੇ ਕੰਮਾਂ ਵਿੱਚ ਧਨੀ ਅਤੇ ਦਾਨ ਕਰਨ ਵਿੱਚ ਅਤੇ ਵੰਡਣ ਨੂੰ ਤਿਆਰ ਹੋਣ।
\v 19 ਅਤੇ ਅਗਾਹਾਂ ਲਈ ਇੱਕ ਚੰਗੀ ਨੀਂਹ ਧਰਨ ਤਾਂ ਜੋ ਉਹ ਉਸ ਜੀਵਨ ਨੂੰ ਫੜ ਲੈਣ ਜਿਹੜਾ ਅਸਲ ਜੀਵਨ ਹੈ।
\v 20 ਹੇ ਤਿਮੋਥਿਉਸ, ਉਹ ਅਮਾਨਤ ਜੋ ਤੈਨੂੰ ਸੌਂਪੀ ਗਈ ਉਸ ਦੀ ਰਖਵਾਲੀ ਕਰ! ਜਿਹੜਾ ਝੂਠ ਵਿੱਚ ਗਿਆਨ ਅਖਵਾਉਂਦਾ ਹੈ ਉਹ ਦੀ ਗੰਦੀ ਬੁੜ-ਬੁੜ ਅਤੇ ਵਿਰੋਧਤਾਈ ਵੱਲੋਂ ਮੂੰਹ ਮੋੜ ਲੈ।
\v 21 ਕਈ ਲੋਕ ਉਸ ਗਿਆਨ ਨੂੰ ਮੰਨ ਕੇ ਵਿਸ਼ਵਾਸ ਦੇ ਨਿਸ਼ਾਨੇ ਤੋਂ ਖੁੰਝ ਗਏ ਹਨ। ਤੁਹਾਡੇ ਉੱਤੇ ਕਿਰਪਾ ਹੁੰਦੀ ਰਹੇ। ਆਮੀਨ।
