\id 2TI
\ide UTF-8
\rem Punjabi Unlocked Literal Bible \rem Copyright © 2017 Bridge Connectivity Solutions. \rem Distributed by Free Bibles India. \rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License. \rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com  
\h ਤਿਮੋਥਿਉਸ ਨੂੰ ਦੂਜੀ ਪੱਤ੍ਰੀ
\toc1 ਤਿਮੋਥਿਉਸ ਨੂੰ ਦੂਜੀ ਪੱਤ੍ਰੀ
\toc2 2 ਤਿਮੋਥਿਉਸ
\toc3 2 ਤਿਮੋਥਿਉਸ
\mt1 2 Timothy
\mt1 ਤਿਮੋਥਿਉਸ ਨੂੰ ਦੂਜੀ ਪੱਤ੍ਰੀ
\is ਭੂਮਿਕਾ
\ip ਤਿਮੋਥਿਉਸ ਨੂੰ ਪੌਲੁਸ ਦੀ ਦੂਸਰੀ ਪੱਤ੍ਰੀ, ਪੌਲੁਸ ਦੇ ਇੱਕ ਜਵਾਨ ਸਾਥੀ ਅਤੇ ਸਹਾਇਕ ਦੇ ਰੂਪ ਵਿੱਚ ਕੰਮ ਕਰਨ ਵਾਲੇ ਤਿਮੋਥਿਉਸ ਨੂੰ ਵਿਅਕਤੀਗਤ ਸਲਾਹ ਹੈ । ਇਸ ਦਾ ਮੁੱਖ ਵਿਸ਼ਾ ਹੈ ਧੀਰਜ । ਤਿਮੋਥਿਉਸ ਨੂੰ ਸਲਾਹ ਅਤੇ ਉਤਸ਼ਾਹ ਦਿੱਤਾ ਗਿਆ ਹੈ ਕਿ ਉਹ ਸਤਾਵ ਅਤੇ ਵਿਰੋਧ ਦੇ ਵਿੱਚ ਵੀ ਵਫਾਦਾਰੀ ਦੇ ਨਾਲ ਯਿਸੂ ਮਸੀਹ ਦੀ ਗਵਾਹੀ ਦਿੰਦਾ ਰਹੇ, ਖੁਸ਼ ਖ਼ਬਰੀ ਅਤੇ ਪੁਰਾਣੇ ਨੇਮ ਦੀਆਂ ਸਿੱਖਿਆਂਵਾਂ ਉੱਤੇ ਦ੍ਰਿੜ੍ਹ ਬਣਿਆ ਰਹੇ ਅਤੇ ਇੱਕ ਸਿੱਖਿਅਕ ਅਤੇ ਪ੍ਰਚਾਰਕ ਦੇ ਰੂਪ ਵਿੱਚ ਆਪਣਾ ਕੰਮ ਕਰਦਾ ਰਹੇ ।
\ip ਤਿਮੋਥਿਉਸ ਨੂੰ ਖ਼ਾਸ ਤੌਰ ਤੇ “ਮੂਰਖਤਾਈ ਅਤੇ ਵਿਅਰਥ ਦੇ ਵਿਵਾਦਾਂ” ਵਿੱਚ ਫਸਣ ਦੇ ਨਾਲ ਪੈਦਾ ਹੋਣ ਵਾਲੇ ਖਤਰਿਆਂ ਦੇ ਵਿਰੋਧ ਵਿੱਚ ਚਿਤਾਵਨੀ ਦਿੱਤੀ ਗਈ ਹੈ । ਇਸ ਦੇ ਨਾਲ ਕੋਈ ਲਾਭ ਨਹੀਂ ਹੁੰਦਾ ਪਰ ਇਹ ਸੁਣਨ ਵਾਲਿਆਂ ਦੇ ਲਈ ਵਿਨਾਸ਼ ਦਾ ਕਾਰਨ ਬਣਦੇ ਹਨ ।
\ip ਇਹਨਾਂ ਸਾਰਿਆਂ ਦੇ ਬਾਰੇ ਲੇਖਕ ਨੇ ਤਿਮੋਥਿਉਸ ਨੂੰ ਆਪਣੇ ਜੀਵਨ ਦੇ ਵਿੱਚੋਂ ਉਦਾਹਰਣ ਦੇ ਕੇ ਸਮਝਾਇਆ ਹੈ ।
\iot ਰੂਪ-ਰੇਖਾ:
\io1 ਭੂਮਿਕਾ 1:1, 2
\io1 ਵਡਿਆਈ ਅਤੇ ਉਪਦੇਸ਼ 1:3 - 2:13
\io1 ਸਲਾਹ ਅਤੇ ਚਿਤਾਵਨੀ 2:14 - 4:5
\io1 ਪੌਲੁਸ ਦੀ ਆਪਣੀ ਸਥਿੱਤੀ 4:6-18
\io1 ਸਿੱਟਾ 4:19-22
\c 1
\s ਨਮਸਕਾਰ
\p
\v 1 ਪੌਲੁਸ, ਜੋ ਉਸ ਜੀਵਨ ਦੇ ਵਾਅਦੇ ਦੇ ਅਨੁਸਾਰ ਜਿਹੜਾ ਮਸੀਹ ਯਿਸੂ ਵਿੱਚ ਹੈ, ਪਰਮੇਸ਼ੁਰ ਦੀ ਮਰਜ਼ੀ ਤੋਂ ਮਸੀਹ ਯਿਸੂ ਦਾ ਰਸੂਲ ਹਾਂ ।
\v 2 ਪਿਆਰੇ ਪੁੱਤਰ ਤਿਮੋਥਿਉਸ ਨੂੰ ਪਿਤਾ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਮਸੀਹ ਯਿਸੂ ਸਾਡੇ ਪ੍ਰਭੂ ਦੀ ਵੱਲੋਂ ਕਿਰਪਾ, ਦਯਾ, ਅਤੇ ਸ਼ਾਂਤੀ ਮਿਲਦੀ ਰਹੇ ।
\s ਧੰਨਵਾਦ ਅਤੇ ਹੌਂਸਲਾ ਅਫ਼ਜਾਈ
\p
\v 3 ਮੈਂ ਪਰਮੇਸ਼ੁਰ ਦਾ ਧੰਨਵਾਦ ਕਰਦਾ ਹਾਂ, ਜਿਸ ਦੀ ਸੇਵਾ ਮੈਂ ਆਪਣੇ ਪੁਰਖਿਆਂ ਦੀ ਤਰ੍ਹਾਂ ਸ਼ੁੱਧ ਵਿਵੇਕ ਨਾਲ ਕਰਦਾ ਹਾਂ ! ਜਦ ਮੈਂ ਆਪਣੀਆਂ ਪ੍ਰਾਰਥਨਾਵਾਂ ਵਿੱਚ ਦਿਨ ਰਾਤ ਤੈਨੂੰ ਚੇਤੇ ਕਰਦਾ ਹਾਂ ।
\v 4 ਅਤੇ ਤੇਰਿਆਂ ਹੰਝੂਆਂ ਨੂੰ ਚੇਤੇ ਕਰ ਕੇ ਤੈਨੂੰ ਵੇਖਣ ਨੂੰ ਲੋਚਦਾ ਹਾਂ ਕਿ ਅਨੰਦ ਨਾਲ ਭਰ ਜਾਂਵਾਂ ।
\v 5 ਮੈਨੂੰ ਤੇਰੀ ਖਰੀ ਵਿਸ਼ਵਾਸ ਚੇਤੇ ਆਉਂਦੀ ਹੈ, ਜਿਹੜੀ ਪਹਿਲਾਂ ਤੇਰੀ ਨਾਨੀ ਲੋਇਸ ਅਤੇ ਤੇਰੀ ਮਾਤਾ ਯੂਨੀਕਾ ਵਿੱਚ ਸੀ ਅਤੇ ਮੈਨੂੰ ਭਰੋਸਾ ਹੈ ਜੋ ਉਹ ਤੇਰੇ ਵਿੱਚ ਵੀ ਹੈ ।
\v 6 ਇਸ ਕਾਰਨ ਮੈਂ ਤੈਨੂੰ ਚਿਤਾਰਦਾ ਹਾਂ ਕਿ ਤੂੰ ਪਰਮੇਸ਼ੁਰ ਦੀ ਉਸ ਦਾਤ ਨੂੰ ਚਮਕਾ, ਜੋ ਮੇਰੇ ਹੱਥ ਰੱਖਣ ਦੁਆਰਾ ਤੈਨੂੰ ਮਿਲੀ ।
\v 7 ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਨੇ ਸਾਨੂੰ ਡਰ ਦਾ ਆਤਮਾ ਨਹੀਂ, ਸਗੋਂ ਸਮਰੱਥਾ, ਪਿਆਰ ਅਤੇ ਸੰਜਮ ਦਾ ਆਤਮਾ ਦਿੱਤਾ ਹੈ ।
\v 8 ਇਸ ਲਈ ਤੂੰ ਸਾਡੇ ਪ੍ਰਭੂ ਦੀ ਗਵਾਹੀ ਤੋਂ ਨਾ ਸ਼ਰਮਾਵੀਂ, ਨਾ ਮੇਰੇ ਤੋਂ, ਜੋ ਉਹ ਦਾ ਬੰਧੂਆ ਹਾਂ, ਸਗੋਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸਮਰੱਥਾ ਦੇ ਅਨੁਸਾਰ ਖੁਸ਼ਖਬਰੀ ਲਈ ਦੁੱਖਾਂ ਵਿੱਚ ਮੇਰੇ ਨਾਲ ਸਾਂਝੀ ਹੋਵੀਂ ।
\v 9 ਜਿਸ ਨੇ ਸਾਨੂੰ ਬਚਾਇਆ ਅਤੇ ਪਵਿੱਤਰ ਸੱਦੇ ਨਾਲ ਸੱਦਿਆ, ਸਾਡਿਆਂ ਕੰਮਾਂ ਦੇ ਅਨੁਸਾਰ ਨਹੀਂ ਸਗੋਂ ਆਪਣੀ ਮਰਜ਼ੀ ਅਤੇ ਉਸ ਕਿਰਪਾ ਦੇ ਅਨੁਸਾਰ ਜਿਹੜੀ ਮਸੀਹ ਯਿਸੂ ਵਿੱਚ ਸਦੀਪਕ ਸਮਿਆਂ ਤੋਂ ਸਾਡੇ ਉੱਤੇ ਕੀਤੀ ਗਈ ।
\v 10 ਪਰ ਹੁਣ ਸਾਡੇ ਮੁਕਤੀਦਾਤਾ ਮਸੀਹ ਯਿਸੂ ਦੇ ਪਰਕਾਸ਼ ਹੋਣ ਤੋਂ ਪਰਗਟ ਹੋਈ, ਜਦੋਂ ਉਸ ਨੇ ਮੌਤ ਦਾ ਨਾਸ ਕਰ ਦਿੱਤਾ ਅਤੇ ਖੁਸ਼ਖਬਰੀ ਦੇ ਰਾਹੀਂ ਜੀਵਨ ਅਤੇ ਅਮਰਤਾ ਉੱਤੇ ਪਰਕਾਸ਼ ਕੀਤਾ ।
\v 11 ਜਿਸ ਦੇ ਲਈ ਮੈਂ ਪਰਚਾਰਕ, ਰਸੂਲ ਅਤੇ ਉਪਦੇਸ਼ਕ ਨਿਯੁਕਤ ਕੀਤਾ ਗਿਆ ਸੀ ।
\v 12 ਅਤੇ ਇਸੇ ਕਰਕੇ ਮੈਂ ਇਹ ਦੁੱਖ ਵੀ ਝੱਲਦਾ ਹਾਂ, ਪਰ ਮੈਂ ਸ਼ਰਮਾਉਦਾ ਨਹੀਂ, ਕਿਉਂ ਜੋ ਮੈਂ ਉਹ ਨੂੰ ਜਾਣਦਾ ਹਾਂ ਜਿਹ ਦੇ ਉੱਤੇ ਮੈਂ ਭਰੋਸਾ ਕੀਤਾ ਹੈ ਅਤੇ ਮੈਨੂੰ ਵਿਸ਼ਵਾਸ ਹੈ ਕਿ ਉਹ ਮੇਰੀ ਅਮਾਨਤ ਦੀ ਉਸ ਦਿਨ ਤੱਕ ਰਖਵਾਲੀ ਕਰ ਸਕਦਾ ਹੈ ।
\v 13 ਤੂੰ ਉਹਨਾਂ ਖਰੀਆਂ ਗੱਲਾਂ ਨੂੰ ਜਿਹੜੀਆਂ ਤੂੰ ਮੇਰੇ ਕੋਲੋਂ ਸੁਣੀਆਂ ਉਸ ਵਿਸ਼ਵਾਸ ਅਤੇ ਪਿਆਰ ਨਾਲ ਜੋ ਮਸੀਹ ਯਿਸੂ ਵਿੱਚ ਹੈ ਫੜੀ ਰੱਖੀਂ ।
\v 14 ਪਵਿੱਤਰ ਆਤਮਾ ਦੇ ਦੁਆਰਾ ਜੋ ਸਾਡੇ ਵਿੱਚ ਵੱਸਦਾ ਹੈ ਉਸ ਭਲੀ ਅਮਾਨਤ ਦੀ ਰਖਵਾਲੀ ਕਰ ।
\v 15 ਤੂੰ ਇਹ ਜਾਣਦਾ ਹੈਂ ਕਿ ਸਭ ਜਿਹੜੇ ਅਸਿਯਾ ਵਿੱਚ ਹਨ ਜਿੰਨ੍ਹਾ ਵਿੱਚੋਂ ਫ਼ੁਗਿਲੁਸ ਅਤੇ ਹਰਮੁਗਨੇਸ ਮੇਰੇ ਤੋਂ ਬੇਮੁੱਖ ਹੋ ਗਏ ।
\v 16 ਪ੍ਰਭੂ ਉਨੇਸਿਫ਼ੁਰੁਸ ਦੇ ਘਰਾਣੇ ਉੱਤੇ ਦਯਾ ਕਰੇ ਕਿਉਂ ਜੋ ਉਹ ਨੇ ਬਹੁਤ ਵਾਰੀ ਮੈਨੂੰ ਤਾਜ਼ਾ ਦਮ ਕੀਤਾ ਅਤੇ ਮੇਰੇ ਸੰਗਲਾਂ ਤੋਂ ਨਾ ਸ਼ਰਮਾਇਆ ।
\v 17 ਸਗੋਂ ਜਦ ਉਹ ਰੋਮ ਨੂੰ ਆਇਆ ਤਾਂ ਉਹ ਨੇ ਮੈਨੂੰ ਵੱਡੀ ਕੋਸ਼ਿਸ਼ ਨਾਲ ਭਾਲਿਆ ਅਤੇ ਲੱਭ ਲਿਆ ।
\v 18 ਪ੍ਰਭੂ ਉਹ ਨੂੰ ਇਹ ਦਾਤ ਕਰੇ ਕਿ ਉਸ ਦਿਨ ਪ੍ਰਭੂ ਵੱਲੋਂ ਉਸ ਉੱਤੇ ਦਯਾ ਹੋਵੇ ਅਤੇ ਤੂੰ ਚੰਗੀ ਤਰ੍ਹਾਂ ਜਾਣਦਾ ਹੀ ਹੈ ਜੋ ਅਫ਼ਸੁਸ ਵਿੱਚ ਕਿਵੇਂ ਉਸ ਨੇ ਮੇਰੀ ਸੇਵਾ ਕੀਤੀ ।
\c 2
\s ਮਸੀਹ ਯਿਸੂ ਦਾ ਸਵਾਮੀ ਭਗਤ ਸੈਨਿਕ
\p
\v 1 ਉਪਰੰਤ ਹੇ ਮੇਰੇ ਪੁੱਤਰ, ਤੂੰ ਉਸ ਕਿਰਪਾ ਨਾਲ ਜੋ ਮਸੀਹ ਯਿਸੂ ਵਿੱਚ ਹੈ ਤਕੜਾ ਹੋ ।
\v 2 ਅਤੇ ਜਿਹੜੀਆਂ ਗੱਲਾਂ ਤੂੰ ਬਹੁਤਿਆਂ ਗਵਾਹਾਂ ਦੇ ਸਾਹਮਣੇ ਮੇਰੇ ਕੋਲੋਂ ਸੁਣੀਆਂ, ਅਜਿਹਿਆਂ ਵਿਸ਼ਵਾਸਯੋਗ ਮਨੁੱਖਾਂ ਨੂੰ ਸੌਂਪ ਜਿਹੜੇ ਹੋਰਨਾਂ ਨੂੰ ਵੀ ਸਿੱਖਿਆ ਦੇਣ ਯੋਗ ਹੋਣ ।
\v 3 ਮਸੀਹ ਯਿਸੂ ਦੇ ਚੰਗੇ ਸਿਪਾਹੀ ਵਾਂਗੂੰ ਮੇਰੇ ਨਾਲ ਦੁੱਖ ਝੱਲ ।
\v 4 ਕੋਈ ਸਿਪਾਹਗਰੀ ਕਰਦਾ ਹੋਇਆ ਆਪਣੇ ਆਪ ਨੂੰ ਸੰਸਾਰ ਦੇ ਕੰਮਾਂ ਵਿੱਚ ਨਹੀਂ ਫਸਾਉਂਦਾ ਕਿਉਂ ਜੋ ਆਪਣੀ ਭਰਤੀ ਕਰਨ ਵਾਲੇ ਨੂੰ ਪਰਸੰਨ ਕਰੇ ।
\v 5 ਫੇਰ ਜੇ ਕੋਈ ਮੈਦਾਨ ਵਿੱਚ ਖੇਡੇ ਤਾਂ ਜਦੋਂ ਤੱਕ ਉਹ ਨਿਯਮਾਂ ਅਨੁਸਾਰ ਨਾ ਖੇਡੇ ਉਹ ਨੂੰ ਮੁਕਟ ਨਹੀਂ ਮਿਲਦਾ ।
\v 6 ਕਿਸਾਨ ਜਿਹੜਾ ਮਿਹਨਤ ਕਰਦਾ ਹੈ ਪਹਿਲਾਂ ਉਸੇ ਨੂੰ ਫ਼ਸਲ ਵਿੱਚੋਂ ਹਿੱਸਾ ਮਿਲਣਾ ਚਾਹੀਦਾ ਹੈ ।
\v 7 ਜੋ ਮੈਂ ਆਖਦਾ ਹਾਂ ਉਹ ਦਾ ਧਿਆਨ ਰੱਖ, ਕਿਉਂ ਜੋ ਪ੍ਰਭੂ ਤੈਨੂੰ ਸਾਰੀਆਂ ਗੱਲਾਂ ਦੀ ਸਮਝ ਦੇਵੇਗਾ ।
\v 8 ਯਿਸੂ ਮਸੀਹ, ਜਿਹੜਾ ਦਾਊਦ ਦੀ ਪੀਹੜੀ ਵਿੱਚੋਂ ਹੈ, ਜੋ ਮੇਰੀ ਖੁਸ਼ਖਬਰੀ ਦੇ ਅਨੁਸਾਰ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਜੀ ਉੱਠਿਆ ਹੈ ਉਹ ਨੂੰ ਚੇਤੇ ਰੱਖ ।
\v 9 ਜਿਸ ਦੇ ਲਈ ਮੈਂ ਅਪਰਾਧੀ ਵਾਂਗੂੰ ਬੰਧਨਾਂ ਤੱਕ ਦਾ ਦੁੱਖ ਭੋਗਦਾ ਹਾਂ, ਪਰੰਤੂ ਪਰਮੇਸ਼ੁਰ ਦਾ ਬਚਨ ਬੰਧਨਾਂ ਵਿੱਚ ਨਹੀਂ ਹੈ ।
\v 10 ਇਸ ਕਾਰਨ ਮੈਂ ਚੁਣਿਆਂ ਹੋਇਆਂ ਲਈ ਸੱਭੋ ਕੁੱਝ ਸਹਿੰਦਾ ਹਾਂ ਕਿ ਉਹ ਵੀ ਉਸ ਮੁਕਤੀ ਨੂੰ ਜਿਹੜੀ ਮਸੀਹ ਯਿਸੂ ਵਿੱਚ ਹੈ, ਸਦੀਪਕ ਮਹਿਮਾ ਨਾਲ ਪ੍ਰਾਪਤ ਕਰਨ ।
\v 11 ਇਹ ਬਚਨ ਭਰੋਸੇਵੰਦ ਹੈ ਕਿਉਂਕਿ ਜੇ ਅਸੀਂ ਉਹ ਦੇ ਨਾਲ ਮਰੇ ਤਾਂ ਉਹ ਦੇ ਨਾਲ ਜੀਵਾਂਗੇ ਵੀ ।
\v 12 ਜੇ ਸਹਿ ਲਈਏ, ਉਹ ਦੇ ਨਾਲ ਰਾਜ ਵੀ ਕਰਾਂਗੇ । ਜੇ ਉਹ ਦਾ ਇਨਕਾਰ ਕਰੀਏ, ਤਾਂ ਉਹ ਵੀ ਸਾਡਾ ਇਨਕਾਰ ਕਰੇਗਾ ।
\v 13 ਭਾਵੇਂ ਅਸੀਂ ਬੇਵਫ਼ਾ ਹੋਈਏ, ਪਰ ਉਹ ਵਫਾਦਾਰ ਰਹਿੰਦਾ ਹੈ ਕਿਉਂ ਜੋ ਉਹ ਆਪਣਾ ਇਨਕਾਰ ਨਹੀਂ ਕਰ ਸਕਦਾ ।
\s ਉੱਤਮ ਕਾਰੀਗਰ
\p
\v 14 ਇਹਨਾਂ ਗੱਲਾਂ ਨਾਲ ਉਹਨਾਂ ਨੂੰ ਚੇਤੇ ਕਰਾ, ਪ੍ਰਭੂ ਨੂੰ ਗਵਾਹ ਕਰਕੇ ਬੇਨਤੀ ਕਰ ਕਿ ਉਹ ਸ਼ਬਦਾਂ ਦਾ ਝਗੜਾ ਨਾ ਕਰਨ, ਜਿਸ ਤੋਂ ਕੁੱਝ ਲਾਭ ਨਹੀਂ ਹੁੰਦਾ ਸਗੋਂ ਸੁਣਨ ਵਾਲਿਆਂ ਦਾ ਵਿਗਾੜ ਹੀ ਹੁੰਦਾ ਹੈ ।
\v 15 ਆਪਣੇ ਆਪ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਪਰਵਾਨ ਅਤੇ ਅਜਿਹਾ ਕਾਰੀਗਰ ਠਹਿਰਾਉਣ ਦਾ ਜਤਨ ਕਰ ਜਿਸ ਨੂੰ ਲੱਜਿਆਵਾਨ ਨਾ ਹੋਣਾ ਪਵੇ ਅਤੇ ਜਿਹੜਾ ਸਚਿਆਈ ਦੇ ਬਚਨ ਦੀ ਉੱਚਿਤ ਵਿਆਖਿਆ ਕਰਨ ਵਾਲਾ ਹੋਵੇ ।
\v 16 ਪਰ ਸੰਸਾਰਕ ਅਤੇ ਵਿਅਰਥ ਬੁੜ ਬੁੜਾਹਟ ਤੋਂ ਲਾਂਭੇ ਰਹਿ ਕਿਉਂ ਜੋ ਇਹ ਲੋਕਾਂ ਨੂੰ ਅਧਰਮ ਦੇ ਰਾਹ ਵਿੱਚ ਅਗਾਹਾਂ ਹੀ ਅਗਾਹਾਂ ਲੈ ਜਾਵੇਗੀ ।
\v 17 ਅਤੇ ਉਨ੍ਹਾਂ ਦਾ ਬਚਨ ਸੜੇ ਹੋਏ ਜ਼ਖ਼ਮ ਦੀ ਤਰ੍ਹਾਂ ਫੈਲ ਜਾਵੇਗਾ । ਉਹਨਾਂ ਵਿੱਚੋਂ ਹੁਮਿਨਾਯੁਸ ਅਤੇ ਫ਼ਿਲੇਤੁਸ ਹਨ ।
\v 18 ਉਹ ਇਹ ਕਹਿ ਕੇ ਭਈ ਮੁਰਦਿਆਂ ਦਾ ਜੀ ਉੱਠਣਾ ਹੋ ਚੁੱਕਾ ਹੈ ਸਚਿਆਈ ਦੇ ਰਾਹੋਂ ਖੁੰਝ ਗਏ ਅਤੇ ਕਈਆਂ ਦੀ ਵਿਸ਼ਵਾਸ ਨੂੰ ਵਿਗਾੜਦੇ ਹਨ ।
\v 19 ਫਿਰ ਵੀ ਪਰਮੇਸ਼ੁਰ ਦੀ ਧਰੀ ਹੋਈ ਪੱਕੀ ਨੀਂਹ ਅਟੱਲ ਰਹਿੰਦੀ ਹੈ ਜਿਹ ਦੇ ਉੱਤੇ ਇਹ ਮੋਹਰ ਲੱਗੀ ਹੋਈ ਹੈ ਭਈ ਪ੍ਰਭੂ ਆਪਣਿਆਂ ਨੂੰ ਜਾਣਦਾ ਹੈ, ਨਾਲੇ ਇਹ ਕਿ ਹਰੇਕ ਜਿਹੜਾ ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਲੈਂਦਾ ਹੈ ਕੁਧਰਮ ਤੋਂ ਅਲੱਗ ਰਹੇ ।
\v 20 ਵੱਡੇ ਘਰ ਵਿੱਚ ਸੋਨੇ ਚਾਂਦੀ ਦੇ ਹੀ ਭਾਂਡੇ ਨਹੀਂ ਸਗੋਂ ਕਾਠ ਅਤੇ ਮਿੱਟੀ ਦੇ ਵੀ ਹੁੰਦੇ ਹਨ ਅਤੇ ਕਈ ਆਦਰ ਦੇ ਅਤੇ ਕਈ ਨਿਰਾਦਰ ਦੇ ਕੰਮ ਲਈ ਹੁੰਦੇ ਹਨ ।
\v 21 ਸੋ ਜੇ ਕੋਈ ਆਪਣੇ ਆਪ ਨੂੰ ਇੰਨ੍ਹਾਂ ਤੋਂ ਸ਼ੁੱਧ ਕਰੇ ਤਾਂ ਉਹ ਆਦਰ ਦੇ ਕੰਮ ਲਈ ਪਵਿੱਤਰ ਕੀਤਾ ਹੋਇਆ, ਮਾਲਕ ਦੇ ਵਰਤਣ ਯੋਗ, ਅਤੇ ਹਰੇਕ ਚੰਗੇ ਕੰਮ ਲਈ ਤਿਆਰ ਕੀਤਾ ਹੋਇਆ ਭਾਂਡਾ ਹੋਵੇਗਾ ।
\v 22 ਪਰ ਜੁਆਨੀ ਦੀਆਂ ਕਾਮਨਾਂ ਤੋਂ ਭੱਜ ਅਤੇ ਜਿਹੜੇ ਸਾਫ਼ ਦਿਲ ਤੋਂ ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਲੈਂਦੇ ਹਨ ਉਨ੍ਹਾਂ ਨਾਲ ਧਰਮ, ਵਿਸ਼ਵਾਸ, ਪਿਆਰ ਅਤੇ ਮਿਲਾਪ ਦੇ ਮਗਰ ਲੱਗਾ ਰਹਿ ।
\v 23 ਪਰ ਮੂਰਖਪੁਣੇ ਅਤੇ ਬੇਵਕੂਫ਼ੀ ਦਿਆਂ ਪ੍ਰਸ਼ਨਾਂ ਵੱਲੋਂ ਮੂੰਹ ਮੋੜ ਕਿਉਂ ਜੋ ਤੂੰ ਜਾਣਦਾ ਹੈਂ, ਕਿ ਉਨ੍ਹਾਂ ਤੋਂ ਝਗੜੇ ਪੈਦਾ ਹੁੰਦੇ ਹਨ ।
\v 24 ਅਤੇ ਪ੍ਰਭੂ ਦਾ ਦਾਸ ਝਗੜਾਲੂ ਨਾ ਹੋਵੇ ਸਗੋਂ ਸਭਨਾਂ ਨਾਲ ਦਿਆਲੂ, ਸਿੱਖਿਆ ਦੇਣ ਯੋਗ ਅਤੇ ਸਬਰ ਕਰਨ ਵਾਲਾ ਹੋਵੇ ।
\v 25 ਅਤੇ ਜਿਹੜੇ ਵਿਰੋਧ ਕਰਦੇ ਹਨ ਉਹਨਾਂ ਨੂੰ ਨਰਮਾਈ ਨਾਲ ਤਾੜਨਾ ਕਰੇ ਭਈ ਕੀ ਜਾਣੀਏ ਜੋ ਪਰਮੇਸ਼ੁਰ ਉਹਨਾਂ ਨੂੰ ਤੌਬਾ ਕਰਨੀ ਬਖਸ਼ੇ ਕਿ ਉਹ ਸੱਚ ਦੇ ਗਿਆਨ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨ ।
\v 26 ਸੁਚੇਤ ਹੋ ਕੇ ਸ਼ੈਤਾਨ ਦੀ ਫਾਹੀ ਵਿੱਚੋਂ ਬਚ ਨਿੱਕਲਣ, ਜਿਹਨੇ ਉਹਨਾਂ ਨੂੰ ਆਪਣੀ ਇੱਛਾ ਪੂਰੀ ਕਰਨ ਦੇ ਲਈ ਬੰਧੀ ਬਣਾਇਆ ਹੈ ।
\c 3
\s ਅੰਤ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਅਧਰਮ
\p
\v 1 ਪਰ ਇਸ ਗੱਲ ਨੂੰ ਜਾਣ ਲੈ ਕਿ ਅੰਤ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਬੁਰੇ ਸਮੇਂ ਆ ਜਾਣਗੇ ।
\v 2 ਕਿਉਂ ਜੋ ਮਨੁੱਖ ਸੁਆਰਥੀ, ਮਾਇਆ ਦੇ ਲੋਭੀ, ਸ਼ੇਖੀਬਾਜ, ਹੰਕਾਰੀ, ਕੁਫ਼ਰ ਬਕਣ ਵਾਲੇ, ਮਾਪਿਆਂ ਦੇ ਅਣ-ਆਗਿਆਕਾਰ, ਨਾਸ਼ੁਕਰੇ, ਅਪਵਿੱਤਰ ।
\v 3 ਨਿਰਮੋਹ, ਪੱਥਰ ਦਿਲ, ਪਰਾਈ ਨਿੰਦਿਆ ਕਰਨ ਵਾਲੇ, ਅਸੰਜਮੀ, ਸਖ਼ਤ ਸੁਭਾਅ, ਨੇਕੀ ਦੇ ਵੈਰੀ ।
\v 4 ਗੱਦਾਰ, ਕਾਹਲੇ, ਘਮੰਡੀ, ਪਰਮੇਸ਼ੁਰ ਦੇ ਨਹੀਂ ਸਗੋਂ ਭੋਗ ਬਿਲਾਸ ਦੇ ਪਿਆਰੇ ਹੋਣਗੇ ।
\v 5 ਭਗਤੀ ਦਾ ਰੂਪ ਧਾਰ ਕੇ ਵੀ, ਉਹ ਦੀ ਸਮਰੱਥਾ ਦੇ ਇਨਕਾਰੀ ਹੋਣਗੇ, ਤੂੰ ਇਹਨਾਂ ਤੋਂ ਵੀ ਦੂਰ ਰਹਿ ।
\v 6 ਕਿਉਂ ਜੋ ਇਹਨਾਂ ਵਿੱਚੋਂ ਉਹ ਹਨ, ਜਿਹੜੇ ਘਰੋਂ ਘਰੀਂ ਵੜ ਕੇ ਉਨ੍ਹਾਂ ਦੁਰਬੱਲ ਤੀਵੀਆਂ ਨੂੰ ਮੋਹ ਲੈਂਦੇ ਹਨ ਜਿਹੜੀਆਂ ਪਾਪਾਂ ਨਾਲ ਲੱਦੀਆਂ ਹੋਈਆਂ ਹਨ ਅਤੇ ਅਨੇਕ ਪਰਕਾਰ ਦੀਆਂ ਕਾਮਨਾਂ ਦੇ ਪਿੱਛੇ ਵਹਿ ਚਲਦੀਆਂ ਹਨ ।
\v 7 ਅਤੇ ਸਿੱਖਦੀਆਂ ਤਾਂ ਰਹਿੰਦੀਆਂ ਹਨ ਪਰ ਸੱਚ ਦੇ ਗਿਆਨ ਤੱਕ ਕਦੇ ਪਹੁੰਚ ਨਹੀਂ ਸਕਦੀਆਂ ।
\v 8 ਜਿਸ ਪਰਕਾਰ ਯੰਨੇਸ ਅਤੇ ਯੰਬਰੇਸ ਨੇ ਮੂਸਾ ਦਾ ਵਿਰੋਧ ਕੀਤਾ, ਇਸੇ ਤਰ੍ਹਾਂ ਇਹ ਵੀ ਜਿਹੜੇ ਬੁੱਧ ਭ੍ਰਿਸ਼ਟ ਅਤੇ ਵਿਸ਼ਵਾਸ ਵੱਲੋਂ ਅਪਰਵਾਨ ਹਨ ਸਚਿਆਈ ਦਾ ਵਿਰੋਧ ਕਰਦੇ ਹਨ ।
\v 9 ਪਰ ਇਹ ਅੱਗੇ ਨਾ ਵਧਣਗੇ ਇਸ ਲਈ ਜੋ ਇਹਨਾਂ ਦਾ ਮੂਰਖਪੁਣਾ ਸਭਨਾਂ ਉੱਤੇ ਪ੍ਰਗਟ ਹੋ ਜਾਵੇਗਾ ਜਿਵੇਂ ਉਹਨਾਂ ਦਾ ਵੀ ਹੋਇਆ ਸੀ ।
\s ਤਿਮੋਥਿਉਸ ਲਈ ਖ਼ਾਸ ਨਿਰਦੇਸ਼
\p
\v 10 ਪਰ ਤੂੰ ਮੇਰੀ ਸਿੱਖਿਆ, ਚਾਲ-ਚਲਣ, ਮਰਜ਼ੀ, ਵਿਸ਼ਵਾਸ, ਧੀਰਜ, ਪਿਆਰ , ਸਬਰ,
\v 11 ਸਤਾਏ ਜਾਣ ਅਤੇ ਦੁੱਖ ਸਹਿਣ ਨੂੰ ਚੰਗੀ ਤਰ੍ਹਾਂ ਜਾਣਿਆ, ਅਰਥਾਤ ਜੋ ਕੁੱਝ ਅੰਤਾਕਿਯਾ ਅਤੇ ਇਕੋਨਿਯੁਮ ਅਤੇ ਲੁਸਤਰਾ ਵਿੱਚ ਮੇਰੇ ਨਾਲ ਵਾਪਰਿਆ ਸੀ ਅਤੇ ਮੈਂ ਕਿਸ ਤਰ੍ਹਾਂ ਸਤਾਇਆ ਗਿਆ ਅਤੇ ਪ੍ਰਭੂ ਨੇ ਮੈਨੂੰ ਉਨ੍ਹਾਂ ਸਭਨਾਂ ਤੋਂ ਛੁਡਾਇਆ ।
\v 12 ਹਾਂ, ਸੱਭੇ ਜਿਹੜੇ ਮਸੀਹ ਯਿਸੂ ਵਿੱਚ ਭਗਤੀ ਨਾਲ ਉਮਰ ਕੱਟਣੀ ਚਾਹੁੰਦੇ ਹਨ ਸੋ ਸਤਾਏ ਜਾਣਗੇ ।
\v 13 ਪਰ ਦੁਸ਼ਟ ਮਨੁੱਖ ਅਤੇ ਛਲੀਏ ਧੋਖਾ ਦਿੰਦੇ ਅਤੇ ਧੋਖਾ ਖਾਂਦੇ, ਬੁਰੇ ਤੋਂ ਬੁਰੇ ਹੁੰਦੇ ਜਾਣਗੇ ।
\v 14 ਪਰ ਤੂੰ ਉਨ੍ਹਾਂ ਗੱਲਾਂ ਉੱਤੇ ਜਿਹੜੀਆਂ ਤੂੰ ਸਿੱਖੀਆਂ ਅਤੇ ਸੱਚ ਮੰਨੀਆਂ ਟਿਕਿਆ ਰਹਿ ਕਿਉਂ ਜੋ ਤੂੰ ਜਾਣਦਾ ਹੈਂ ਕਿ ਕਿੰਨ੍ਹਾਂ ਕੋਲੋਂ ਸਿੱਖੀਆਂ ਸਨ ।
\v 15 ਅਤੇ ਇਹ ਜੋ ਤੂੰ ਬਚਪਨ ਤੋਂ ਹੀ ਪਵਿੱਤਰ ਗ੍ਰੰਥ ਦਾ ਜਾਣਕਾਰ ਹੈਂ ਜਿਹੜੀਆਂ ਉਸ ਵਿਸ਼ਵਾਸ ਦੇ ਰਾਹੀਂ ਜੋ ਮਸੀਹ ਯਿਸੂ ਉੱਤੇ ਹੈ, ਤੈਨੂੰ ਮੁਕਤੀ ਦਾ ਗਿਆਨ ਦੇ ਸਕਦੀਆਂ ਹਨ ।
\v 16 ਸਾਰਾ ਪਵਿੱਤਰ ਗ੍ਰੰਥ ਪਰਮੇਸ਼ੁਰ ਦੇ ਆਤਮਾ ਦੀ ਪ੍ਰੇਰਨਾ ਤੋਂ ਹੈ, ਅਤੇ ਸਿੱਖਿਆ, ਤਾੜਨ, ਸੁਧਾਰਨ ਅਤੇ ਧਾਰਮਿਕਤਾ ਦੇ ਸਿੱਖਿਆ ਲਈ ਗੁਣਕਾਰ ਹੈ ।
\v 17 ਕਿ ਪਰਮੇਸ਼ੁਰ ਦਾ ਬੰਦਾ ਕਾਬਲ ਅਤੇ ਹਰੇਕ ਭਲੇ ਕੰਮ ਲਈ ਤਿਆਰ ਕੀਤਾ ਹੋਇਆ ਹੋਵੇ ।
\c 4
\p
\v 1 ਮੈਂ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਮਸੀਹ ਯਿਸੂ ਨੂੰ, ਜਿਹੜਾ ਜਿਉਂਦਿਆਂ ਅਤੇ ਮੁਰਦਿਆਂ ਦਾ ਨਿਆਂ ਕਰੇਗਾ, ਗਵਾਹ ਕਰਕੇ ਉਹ ਦੇ ਪਰਕਾਸ਼ ਅਤੇ ਰਾਜ ਦਾ ਵਾਸਤਾ ਦੇ ਕੇ ਆਗਿਆ ਦਿੰਦਾ ਹਾਂ ।
\v 2 ਬਚਨ ਦਾ ਪਰਚਾਰ ਕਰ । ਵੇਲੇ ਕੁਵੇਲੇ ਉਸ ਵਿੱਚ ਤਿਆਰ ਰਹਿ । ਪੂਰੇ ਧੀਰਜ ਅਤੇ ਸਿੱਖਿਆ ਨਾਲ ਝਿੜਕ ਦੇ, ਤਾੜਨਾ ਅਤੇ ਹੁਕਮ ਕਰ ।
\v 3 ਕਿਉਂ ਜੋ ਉਹ ਸਮਾਂ ਆਵੇਗਾ ਜਦੋਂ ਉਹ ਖਰੀ ਸਿੱਖਿਆ ਨੂੰ ਨਾ ਸਹਿਣਗੇ, ਪਰ ਕੰਨਾਂ ਦੀ ਖੁਜਲੀ ਦੇ ਕਾਰਨ ਆਪਣਿਆਂ ਵਿਸ਼ਿਆਂ ਦੇ ਅਨੁਸਾਰ ਆਪਣੇ ਲਈ ਬਹੁਤ ਸਾਰੇ ਗੁਰੂ ਲੱਭ ਲੈਣਗੇ ।
\v 4 ਅਤੇ ਸਚਿਆਈ ਤੋਂ ਕੰਨਾਂ ਨੂੰ ਫੇਰ ਕੇ ਖਿਆਲੀ ਕਹਾਣੀਆਂ ਦੀ ਵੱਲ ਮਨ ਲਗਾਉਣਗੇ ।
\v 5 ਪਰ ਤੂੰ ਸਭ ਗੱਲਾਂ ਵਿੱਚ ਸੁਚੇਤ ਰਹੀਂ, ਦੁੱਖ ਝੱਲੀ, ਪਰਚਾਰਕ ਦਾ ਕੰਮ ਕਰੀਂ, ਆਪਣੀ ਸੇਵਕਾਈ ਨੂੰ ਪੂਰਾ ਕਰੀਂ ।
\v 6 ਕਿਉਂ ਜੋ ਹੁਣ ਮੈਂ ਆਪਣੇ ਲਹੂ ਦਾ ਅਰਘ ਦੇਣ ਨੂੰ ਹਾਂ ਅਤੇ ਮੇਰਾ ਆਖਰੀ ਸਮਾਂ ਆ ਚੁੱਕਿਆ ਹੈ ।
\v 7 ਮੈਂ ਚੰਗੀ ਲੜਾਈ ਲੜ ਚੁੱਕਾ ਹਾਂ, ਮੈਂ ਦੌੜ ਪੂਰੀ ਕਰ ਲਈ ਹੈ, ਮੈਂ ਵਿਸ਼ਵਾਸ ਦੀ ਸੰਭਾਲ ਕੀਤੀ ਹੈ ।
\v 8 ਆਖਿਰਕਾਰ, ਮੇਰੇ ਲਈ ਧਾਰਮਿਕਤਾ ਦਾ ਮੁਕਟ ਰੱਖਿਆ ਹੋਇਆ ਹੈ ਜਿਹੜਾ ਪ੍ਰਭੂ ਜੋ ਧਰਮੀ ਨਿਆਈਂ ਹੈ ਉਸ ਦਿਨ ਮੈਨੂੰ ਦੇਵੇਗਾ ਅਤੇ ਕੇਵਲ ਮੈਨੂੰ ਹੀ ਨਹੀਂ ਸਗੋਂ ਉਹਨਾਂ ਸਭਨਾਂ ਨੂੰ ਵੀ ਜਿਹਨਾਂ ਉਹ ਦੇ ਪ੍ਰਗਟ ਹੋਣ ਨੂੰ ਪਿਆਰਾ ਜਾਣਿਆ ।
\s ਵਿਅਕਤੀਗਤ ਸੰਦੇਸ਼
\p
\v 9 ਤੂੰ ਮੇਰੇ ਕੋਲ ਛੇਤੀ ਆਉਣ ਦਾ ਯਤਨ ਕਰ ।
\v 10 ਕਿਉਂ ਜੋ ਦੇਮਾਸ ਨੇ ਇਸ ਵਰਤਮਾਨ ਜੁੱਗ ਨਾਲ ਮੋਹ ਲਾ ਕੇ ਮੈਨੂੰ ਛੱਡ ਦਿੱਤਾ ਅਤੇ ਥੱਸਲੁਨੀਕਿਯਾ ਨੂੰ ਚੱਲਿਆ ਗਿਆ, ਕਰੇਸਕੇਸ ਗਲਾਤਿਯਾ ਨੂੰ ਅਤੇ ਤੀਤੁਸ ਦਲਮਾਤਿਯਾ ਨੂੰ ਚੱਲਿਆ ਗਿਆ ।
\v 11 ਇਕੱਲਾ ਲੂਕਾ ਹੀ ਮੇਰੇ ਕੋਲ ਹੈ । ਤੂੰ ਮਰਕੁਸ ਨੂੰ ਨਾਲ ਲੈ ਕੇ ਆਵੀਂ ਕਿਉਂ ਜੋ ਉਹ ਸੇਵਾ ਲਈ ਮੇਰੇ ਕੰਮ ਦਾ ਹੈ ।
\v 12 ਪਰ ਤੁਖਿਕੁਸ ਨੂੰ ਮੈਂ ਅਫ਼ਸੁਸ ਭੇਜਿਆ ।
\v 13 ਉਹ ਚੋਗਾ ਜਿਹੜਾ ਮੈਂ ਤ੍ਰੋਆਸ ਵਿੱਚ ਕਾਰਪੁਸ ਦੇ ਕੋਲ ਛੱਡ ਆਇਆ ਸੀ ਅਤੇ ਪੋਥੀਆਂ ਅਤੇ ਖ਼ਾਸ ਕਰ ਕੇ ਉਹ ਚਮੜੇ ਦੇ ਪੱਤ੍ਰੇ ਤੂੰ ਲੈਂਦਾ ਆਵੀਂ ।
\v 14 ਸਿਕੰਦਰ ਠਠੇਰੇ ਨੇ ਮੈਨੂੰ ਬਹੁਤ ਨੁਕਸਾਨ ਪਹੁੰਚਾਇਆ, ਪ੍ਰਭੂ ਉਹ ਦੇ ਕੰਮਾਂ ਦੇ ਅਨੁਸਾਰ ਉਹ ਨੂੰ ਫਲ ਦੇਵੇਗਾ ।
\v 15 ਉਸ ਤੋਂ ਤੂੰ ਵੀ ਚੌਕਸ ਰਹੀਂ ਕਿਉਂ ਜੋ ਉਹ ਨੇ ਸਾਡੀਆਂ ਗੱਲਾਂ ਦੀ ਬਹੁਤ ਵਿਰੋਧਤਾ ਕੀਤੀ ।
\v 16 ਮੇਰੀ ਪਹਿਲੀ ਪੇਸ਼ੀ ਉੱਤੇ ਕਿਸੇ ਨੇ ਮੇਰੀ ਹਾਮੀ ਨਾ ਭਰੀ ਸਗੋਂ ਸਾਰੇ ਮੈਨੂੰ ਛੱਡ ਗਏ । ਕਿਤੇ ਇਹ ਦਾ ਲੇਖਾ ਉਨ੍ਹਾਂ ਨੂੰ ਦੇਣਾ ਨਾ ਪਵੇ ।
\v 17 ਪਰ ਪ੍ਰਭੂ ਮੇਰੇ ਅੰਗ-ਸੰਗ ਰਿਹਾ ਅਤੇ ਮੈਨੂੰ ਤਕੜਿਆਂ ਕੀਤਾ ਕਿ ਮੇਰੇ ਰਾਹੀਂ ਪਰਚਾਰ ਪੂਰਾ ਕੀਤਾ ਜਾਵੇ ਅਤੇ ਪਰਾਈਆਂ ਕੌਮਾਂ ਸੱਭੇ ਸੁਣਨ, ਅਤੇ ਮੈਂ ਬੱਬਰ ਸ਼ੇਰ ਦੇ ਮੂੰਹੋਂ ਛੁਡਾਇਆ ਗਿਆ ।
\v 18 ਪ੍ਰਭੂ ਮੈਨੂੰ ਹਰੇਕ ਬੁਰੇ ਕੰਮ ਤੋਂ ਛੁਡਾਵੇਗਾ ਅਤੇ ਆਪਣੇ ਸਵਰਗ ਰਾਜ ਲਈ ਮੁਕਤੀ ਦੇ ਕੇ ਸੰਭਾਲ ਰੱਖੇਗਾ । ਉਹ ਦੀ ਵਡਿਆਈ ਜੁੱਗੋ-ਜੁੱਗ ਹੋਵੇ । ਆਮੀਨ ।
\s ਆਖਰੀ ਨਮਸਕਾਰ
\p
\v 19 ਪਰਿਸਕਾ ਅਤੇ ਅਕੂਲਾ ਨੂੰ ਅਤੇ ਉਨੇਸਿਫ਼ੁਰੁਸ ਦੇ ਘਰਾਣੇ ਨੂੰ ਸੁੱਖ-ਸਾਂਦ ਆਖਣਾ ।
\v 20 ਅਗਸਤੁਸ ਕੁਰਿੰਥੁਸ ਵਿੱਚ ਰਿਹਾ, ਤ੍ਰੋਫ਼ਿਮੁਸ ਨੂੰ ਮੈਂ ਮਿਲੇਤੁਸ ਵਿੱਚ ਬਿਮਾਰ ਛੱਡ ਆਇਆ l
\v 21 ਤੂੰ ਸਿਆਲ ਤੋਂ ਪਹਿਲਾਂ ਆਉਣ ਦਾ ਯਤਨ ਕਰ । ਯਬੂਲੁਸ ਤੇਰੀ ਸੁੱਖ-ਸਾਂਦ ਪੁੱਛਦਾ ਹੈ ਨਾਲੇ ਪੂਦੇਸ, ਲੀਨੁਸ, ਕਲੋਦੀਆ ਅਤੇ ਸਾਰੇ ਭਾਈ ।
\v 22 ਪ੍ਰਭੂ ਤੇਰੇ ਆਤਮਾ ਦੇ ਅੰਗ-ਸੰਗ ਰਹੇ । ਤੁਹਾਡੇ ਉੱਤੇ ਕਿਰਪਾ ਹੁੰਦੀ ਰਹੇ ।
