\id PHM 
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਫਿਲੇਮੋਨ ਨੂੰ
\toc1 ਫਿਲੇਮੋਨ ਨੂੰ
\toc2 ਫਿਲੇਮੋਨ ਨੂੰ
\mt1 Philemon
\mt1 ਫਿਲੇਮੋਨ ਨੂੰ
\is ਭੂਮਿਕਾ
\ip ਫਿਲੇਮੋਨ ਇੱਕ ਮਸੀਹੀ ਸੀ, ਜਿਹੜਾ ਕੁਲੁੱਸੈ ਦੀ ਕਲੀਸਿਯਾ ਦਾ ਮੈਂਬਰ ਅਤੇ ਉਨੇਸਿਮੁਸ ਨਾਮ ਦੇ ਦਾਸ ਦਾ ਮਾਲਕ ਸੀ । ਇਹ ਦਾਸ ਆਪਣੇ ਸਵਾਮੀ ਤੋਂ ਭੱਜ ਗਿਆ ਸੀ, ਅਤੇ ਫਿਰ ਕਿਸੇ ਤਰ੍ਹਾਂ ਪੌਲੁਸ ਦੇ ਸੰਪਰਕ ਦੇ ਵਿੱਚ ਆਇਆ, ਜੋ ਉਸ ਸਮੇਂ ਜੇਲ ਵਿੱਚ ਸੀ । ਪੌਲੁਸ ਦੇ ਦੁਆਰਾ ਉਨੇਸਿਮੁਸ ਇੱਕ ਮਸੀਹੀ ਬਣ ਗਿਆ । ਫਿਲੇਮੋਨ ਦੇ ਨਾਮ ਪੌਲੁਸ ਦੀ ਇਹ ਪੱਤ੍ਰੀ ਫਿਲੇਮੋਨ ਨੂੰ ਇਹ ਬੇਨਤੀ ਕਰਦੀ ਹੈ ਕਿ ਉਹ ਆਪਣੇ ਦਾਸ ਦੇ ਨਾਲ ਫੇਰ ਮੇਲ-ਮਿਲਾਪ ਕਰ ਲਵੇ, ਜਿਸ ਨੂੰ ਪੌਲੁਸ ਉਸ ਦੇ ਕੋਲ ਭੇਜ ਰਿਹਾ ਹੈ । ਕੇਵਲ ਇੱਕ ਮਾਫ਼ ਕੀਤੇ ਹੋਏ ਦਾਸ ਦੇ ਰੂਪ ਵਿੱਚ ਹੀ ਨਹੀਂ ਸਗੋਂ ਇੱਕ ਮਸੀਹੀ ਭਰਾ ਦੇ ਰੂਪ ਵਿੱਚ ਉਸ ਦਾ ਸਵਾਗਤ ਕਰੇ ।
\iot ਰੂਪ-ਰੇਖਾ:
\io1 ਭੂਮਿਕਾ 1-3
\io1 ਫਿਲੇਮੋਨ ਦੀ ਵਡਿਆਈ 4-7
\io1 ਉਨੇਸਿਮੁਸ ਦੇ ਲਈ ਬੇਨਤੀ 8-22
\io1 ਸਿੱਟਾ 23-25
\c 1
\s ਨਮਸਕਾਰ
\p
\v 1 ਲਿਖਤੁਮ ਪੌਲੁਸ, ਜਿਹੜਾ ਮਸੀਹ ਯਿਸੂ ਦਾ ਕੈਦੀ ਹਾਂ ਅਤੇ ਭਰਾ ਤਿਮੋਥਿਉਸ । ਅੱਗੇ ਯੋਗ ਫਿਲੇਮੋਨ ਸਾਡੇ ਪਿਆਰੇ ਅਤੇ ਨਾਲ ਕੰਮ ਕਰਨ ਵਾਲੇ ਨੂੰ ।
\v 2 ਅਤੇ ਸਾਡੀ ਭੈਣ ਅੱਫਿਆ, ਸਾਡੇ ਨਾਲ ਦੇ ਸਿਪਾਹੀ ਅਰਖਿੱਪੁਸ ਅਤੇ ਉਸ ਕਲੀਸਿਯਾ ਨੂੰ ਜੋ ਤੇਰੇ ਘਰ ਵਿੱਚ ਹੈ ।
\v 3 ਪਰਮੇਸ਼ੁਰ ਸਾਡੇ ਪਿਤਾ ਅਤੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੀ ਵੱਲੋਂ ਤੁਹਾਨੂੰ ਕਿਰਪਾ ਅਤੇ ਸ਼ਾਂਤੀ ਮਿਲਦੀ ਰਹੇ ।
\s ਫਿਲੇਮੋਨ ਦਾ ਪ੍ਰੇਮ ਅਤੇ ਵਿਸ਼ਵਾਸ
\p
\v 4 ਤੇਰੀ ਪ੍ਰੀਤ ਅਤੇ ਵਿਸ਼ਵਾਸ ਜੋ ਪ੍ਰਭੂ ਯਿਸੂ ਅਤੇ ਸਭਨਾਂ ਸੰਤਾਂ ਦੇ ਨਾਲ ਹੈ ।
\v 5 ਉਹ ਦੀ ਖ਼ਬਰ ਸੁਣ ਕੇ ਮੈਂ ਆਪਣੀਆਂ ਪ੍ਰਾਰਥਨਾਵਾਂ ਵਿੱਚ ਤੇਰੀ ਗੱਲ ਕਰਦਿਆਂ, ਸਦਾ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਧੰਨਵਾਦ ਕਰਦਾ ਹਾਂ ।
\v 6 ਭਈ ਤੇਰੇ ਵਿਸ਼ਵਾਸ ਦੀ ਸਾਂਝ ਤੁਹਾਡੀ ਹਰੇਕ ਨੇਕੀ ਦੀ ਪਛਾਣ ਦੇ ਦੁਆਰਾ ਜੋ ਮਸੀਹ ਵਿੱਚ ਹੈ, ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਹੋਵੇ ।
\v 7 ਕਿਉਂ ਜੋ ਹੇ ਭਰਾ, ਤੇਰੇ ਪ੍ਰੇਮ ਤੋਂ ਮੈਨੂੰ ਵੱਡਾ ਅਨੰਦ ਅਤੇ ਤਸੱਲੀ ਹੋਈ, ਇਸ ਲਈ ਜੋ ਤੇਰੇ ਕਾਰਨ ਸੰਤਾਂ ਦਾ ਦਿਲ ਤਰੋ ਤਾਜ਼ਾ ਹੋਇਆ ਹੈ ।
\s ਉਨੇਸਿਮੁਸ ਲਈ ਬੇਨਤੀ
\p
\v 8 ਸੋ ਭਾਵੇਂ ਮਸੀਹ ਵਿੱਚ ਮੈਨੂੰ ਦਲੇਰੀ ਤਾਂ ਬਹੁਤ ਹੈ ਕਿ ਜੋ ਕੁੱਝ ਯੋਗ ਹੈ ਉਸ ਵਿਖੇ ਤੈਨੂੰ ਹੁਕਮ ਦੇਵਾਂ ।
\v 9 ਪਰ ਪ੍ਰੇਮ ਦਾ ਵਾਸਤਾ ਪਾ ਕੇ ਮੈਂ ਪੌਲੁਸ ਬੁੱਢਾ ਅਤੇ ਮਸੀਹ ਯਿਸੂ ਦਾ ਕੈਦੀ ਵੀ ਹੋ ਕੇ ਬੇਨਤੀ ਕਰਦਾ ਹਾਂ ।
\v 10 ਮੈਂ ਆਪਣੇ ਬੱਚੇ ਦੇ ਨਮਿੱਤ ਜਿਹੜਾ ਕੈਦ ਵਿੱਚ ਮੇਰੇ ਲਈ ਉਤਪਤ ਹੋਇਆ ਤੇਰੇ ਅੱਗੇ ਬੇਨਤੀ ਕਰਦਾ ਹਾਂ ਅਰਥਾਤ ਉਨੇਸਿਮੁਸ ਦੇ ਨਮਿੱਤ ।
\v 11 ਜਿਹੜਾ ਪਹਿਲਾਂ ਤੇਰੇ ਕਿਸੇ ਕੰਮ ਦਾ ਨਹੀਂ ਸੀ, ਪਰ ਹੁਣ ਤੇਰੇ ਅਤੇ ਮੇਰੇ ਬਹੁਤ ਕੰਮ ਦਾ ਹੈ ।
\v 12 ਉਸੇ ਨੂੰ ਜੋ ਮੇਰੇ ਆਪਣੇ ਕਲੇਜੇ ਦਾ ਟੁਕੜਾ ਹੈ, ਮੈਂ ਤੇਰੇ ਕੋਲ ਵਾਪਿਸ ਭੇਜਿਆ ਹੈ ।
\v 13 ਮੈਂ ਚਾਹੁੰਦਾ ਸੀ ਜੋ ਉਹ ਨੂੰ ਆਪਣੇ ਹੀ ਕੋਲ ਰੱਖਾਂ, ਤਾਂ ਕਿ ਤੇਰੀ ਜਗ੍ਹਾ ਖੁਸ਼ਖਬਰੀ ਦੇ ਬੰਧਨਾਂ ਵਿੱਚ ਮੇਰੀ ਟਹਿਲ ਕਰੇ ।
\v 14 ਪਰ ਤੇਰੀ ਸਲਾਹ ਬਿਨਾਂ ਮੈਂ ਕੁੱਝ ਕਰਨਾ ਨਾ ਚਾਹਿਆ, ਤਾਂ ਜੋ ਤੇਰਾ ਇਹ ਭਲਾ ਕੰਮ ਮਜ਼ਬੂਰੀ ਨਾਲ ਨਹੀਂ, ਸਗੋਂ ਸਹਿਮਤੀ ਨਾਲ ਹੋਵੇ ।
\v 15 ਕਿਉਂ ਜੋ ਕੀ ਜਾਣੀਏ ਭਈ ਉਹ ਥੋੜ੍ਹਾ ਚਿਰ ਇਸ ਲਈ ਤੇਰੇ ਤੋਂ ਅਲੱਗ ਹੋਇਆ, ਤਾਂ ਕਿ ਉਹ ਸਦਾ ਤੇਰਾ ਹੀ ਬਣਿਆ ਰਹੇ ।
\v 16 ਅੱਗੇ ਨੂੰ ਦਾਸ ਵਾਂਗੂੰ ਨਹੀਂ ਸਗੋਂ ਦਾਸ ਨਾਲੋਂ ਚੰਗਾ, ਅਰਥਾਤ ਪਿਆਰੇ ਭਰਾ ਦੀ ਤਰ੍ਹਾਂ, ਖ਼ਾਸ ਕਰਕੇ ਮੇਰੇ ਲਈ, ਪਰ ਕਿੰਨ੍ਹਾਂ ਵਧੀਕ ਸਰੀਰ ਅਤੇ ਪ੍ਰਭੂ ਵਿੱਚ ਤੇਰਾ ਪਿਆਰਾ ਹੋਵੇਗਾ !
\v 17 ਸੋ ਜੇ ਤੂੰ ਮੈਨੂੰ ਆਪਣਾ ਸਾਂਝੀ ਜਾਣਦਾ ਹੈਂ, ਤਾਂ ਜਿਵੇਂ ਮੈਨੂੰ ਤਿਵੇਂ ਉਹ ਨੂੰ ਕਬੂਲ ਕਰ ।
\v 18 ਅਤੇ ਜੇ ਉਹ ਨੇ ਤੇਰਾ ਕੁੱਝ ਨੁਕਸਾਨ ਕੀਤਾ ਹੋਵੇ ਅਥਵਾ ਤੇਰਾ ਕੁੱਝ ਦੇਣਾ ਹੋਵੇ, ਤਾਂ ਉਹ ਨੂੰ ਮੇਰੇ ਨਾਮ ਲਿਖ ਲਵੀਂ ।
\v 19 ਮੈਂ ਪੌਲੁਸ ਹਾਂ ਅਤੇ ਆਪਣੇ ਹੱਥੀਂ ਲਿਖਿਆ ਹੈ, ਮੈਂ ਹੀ ਭਰ ਦਿਆਂਗਾ ਜੋ ਮੈਂ ਤੈਨੂੰ ਇਹ ਨਾ ਆਖਾਂ ਭਈ ਮੇਰਾ ਕਰਜ਼ ਜੋ ਤੂੰ ਦੇਣਾ ਹੈ, ਸੋ ਤੂੰ ਆਪ ਹੀ ਹੈ !
\v 20 ਹਾਂ, ਭਰਾਵਾ, ਤੇਰੇ ਤੋਂ ਪ੍ਰਭੂ ਵਿੱਚ ਮੈਨੂੰ ਅਨੰਦ ਪ੍ਰਾਪਤ ਹੋਵੇ । ਮਸੀਹ ਵਿੱਚ ਮੇਰਾ ਦਿਲ ਤਰੋ ਤਾਜ਼ਾ ਕਰ ।
\v 21 ਤੇਰੀ ਆਗਿਆਕਾਰੀ ਉੱਤੇ ਭਰੋਸਾ ਰੱਖ ਕੇ ਮੈਂ ਤੈਨੂੰ ਲਿਖਿਆ ਹੈ, ਕਿਉਂ ਜੋ ਮੈਂ ਜਾਣਦਾ ਹਾਂ ਭਈ ਜੋ ਕੁੱਝ ਮੈਂ ਆਖਦਾ ਹਾਂ ਤੂੰ ਉਸ ਤੋਂ ਵੱਧ ਕਰੇਂਗਾ ।
\v 22 ਅਤੇ ਕੋਈ ਠਹਿਰਨ ਦਾ ਥਾਂ ਮੇਰੇ ਲਈ ਤਿਆਰ ਕਰ ਰੱਖ, ਕਿਉਂ ਜੋ ਮੈਨੂੰ ਉਮੀਦ ਹੈ ਕਿ ਤੁਹਾਡੀਆਂ ਪ੍ਰਾਰਥਨਵਾਂ ਦੇ ਦੁਆਰਾ ਤੁਹਾਨੂੰ ਬਖਸ਼ਿਆ ਜਾਂਵਾਂਗਾ ।
\s ਆਖਰੀ ਨਮਸਕਾਰ
\p
\v 23 ਇਪਫ਼ਰਾਸ ਜਿਹੜਾ ਮਸੀਹ ਯਿਸੂ ਦੇ ਨਮਿੱਤ ਕੈਦ ਵਿੱਚ ਮੇਰਾ ਸਾਥੀ ਹੈ, ਤੇਰੀ ਸੁੱਖ ਸਾਂਦ ਪੁੱਛਦਾ ਹੈ ।
\v 24 ਅਤੇ ਮਰਕੁਸ, ਅਰਿਸਤਰਖੁਸ, ਦੇਮਾਸ ਅਤੇ ਲੂਕਾ ਜੋ ਮੇਰੇ ਨਾਲ ਦੇ ਕੰਮ ਕਰਨ ਵਾਲੇ ਹਨ ।
\p
\v 25 ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੀ ਕਿਰਪਾ ਤੁਹਾਡੇ ਆਤਮਾ ਉੱਤੇ ਹੋਵੇ । ਆਮੀਨ ।
