\id PHM
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਫਿਲੇਮੋਨ ਨੂੰ
\toc1 ਫਿਲੇਮੋਨ ਨੂੰ
\toc2 ਫਿਲੇਮੋਨ
\toc3 ਫਿਲੇ
\mt ਫਿਲੇਮੋਨ ਨੂੰ
\is ਲੇਖਕ
\ip ਫਿਲੇਮੋਨ ਦੀ ਪੁਸਤਕ ਦਾ ਲੇਖਕ ਰਸੂਲ ਪੌਲੁਸ ਹੈ (1:1)। ਫਿਲੇਮੋਨ ਨੂੰ ਲਿਖੇ ਪੱਤਰ ਵਿੱਚ, ਪੌਲੁਸ ਉਸ ਨੂੰ ਕਹਿੰਦਾ ਹੈ ਕਿ ਉਹ ਉਨੇਸਿਮੁਸ ਨੂੰ ਵਾਪਸ ਫਿਲੇਮੋਨ ਕੋਲ ਭੇਜ ਰਿਹਾ ਹੈ, ਅਤੇ, ਕੁਲੁੱਸੀਆਂ 4:9 ਵਿੱਚ ਉਨੇਸਿਮੁਸ ਦੀ ਪਛਾਣ ਉਸ ਵਿਅਕਤੀ ਵਜੋਂ ਕੀਤੀ ਗਈ ਹੈ ਜੋ ਤੁਖਿਕੁਸ (ਕੁਲੁੱਸੀਆਂ ਨੂੰ ਇਹ ਪੱਤਰੀ ਦੇਣ ਵਾਲਾ) ਦੇ ਨਾਲ ਕੁਲੁੱਸੈ ਨੂੰ ਆਉਣ ਵਾਲਾ ਹੈ। ਦਿਲਚਸਪ ਗੱਲ ਹੈ ਕਿ ਪੌਲੁਸ ਨੇ ਇਹ ਪੱਤਰੀ ਆਪਣੇ ਹੱਥ ਨਾਲ ਲਿਖੀ ਇਹ ਵਿਖਾਉਣ ਲਈ ਕਿ ਉਹ ਉਸ ਲਈ ਕਿੰਨ੍ਹਾਂ ਮਹੱਤਵਪੂਰਨ ਸੀ।
\is ਤਾਰੀਖ਼ ਅਤੇ ਲਿਖਣ ਦਾ ਸਥਾਨ
\ip ਇਹ ਪੱਤਰੀ ਲਗਭਗ 60 ਈ. ਦੇ ਦੌਰਾਨ ਲਿਖੀ ਗਈ।
\ip ਪੌਲੁਸ ਨੇ ਰੋਮ ਵਿੱਚ ਫਿਲੇਮੋਨ ਲਈ ਇਹ ਪੱਤਰੀ ਲਿਖੀ, ਪੌਲੁਸ ਰੋਮ ਵਿੱਚ ਇੱਕ ਕੈਦੀ ਸੀ ਜਦੋਂ ਉਸ ਨੇ ਫਿਲੇਮੋਨ ਨੂੰ ਇਹ ਪੱਤਰੀ ਲਿਖੀ।
\is ਪ੍ਰਾਪਤ ਕਰਤਾ
\ip ਪੌਲੁਸ ਨੇ ਫਿਲੇਮੋਨ, ਅੱਫਿਆ, ਅਰਖਿੱਪੁਸ ਅਤੇ ਉਸ ਕਲੀਸਿਯਾ ਨੂੰ ਇਹ ਪੱਤਰੀ ਲਿਖੀ ਜੋ ਅਰਖਿੱਪੁਸ ਦੇ ਘਰ ਵਿੱਚ ਮਿਲਦੀ ਸੀ। ਪੱਤਰ ਦੇ ਵਿਸ਼ਾ-ਵਸਤੂ ਤੋਂ, ਇਹ ਸਪੱਸ਼ਟ ਹੈ ਕਿ ਪੌਲੁਸ ਦਾ ਪ੍ਰਮੁੱਖ ਪਾਠਕ ਫਿਲੇਮੋਨ ਸੀ।
\is ਉਦੇਸ਼
\ip ਪੌਲੁਸ ਨੇ ਫਿਲੇਮੋਨ ਨੂੰ ਬੇਨਤੀ ਕਰਨ ਲਈ ਇਹ ਪੱਤਰੀ ਲਿਖੀ ਤਾਂ ਜੋ ਉਹ ਜ਼ੁਰਮਾਨਾ ਲਏ ਬਿਨ੍ਹਾਂ ਹੀ ਉਨੇਸਿਮੁਸ ਨੂੰ ਵਾਪਸ ਸਵੀਕਾਰ ਕਰ ਲਵੇ (ਉਨੇਸਿਮੁਸ ਨੇ ਜੋ ਕਿ ਇੱਕ ਗੁਲਾਮ ਸੀ, ਉਹ ਆਪਣੇ ਮਾਲਕ ਫਿਲੇਮੋਨ ਨੂੰ ਲੁੱਟ ਕੇ ਭੱਜ ਗਿਆ ਸੀ) (10-12, 17)। ਇਸ ਤੋਂ ਇਲਾਵਾ, ਉਹ ਚਾਹੁੰਦਾ ਸੀ ਕਿ ਫਿਲੇਮੋਨ ਉਨੇਸਿਮੁਸ ਨੂੰ ਸਿਰਫ਼ ਇੱਕ ਗੁਲਾਮ ਦੀ ਤਰ੍ਹਾਂ ਨਹੀਂ, ਸਗੋਂ ਇੱਕ “ਪਿਆਰੇ ਭਰਾ“ ਦੀ ਤਰ੍ਹਾਂ ਸਵੀਕਾਰ ਕਰੇ (15-16)। ਉਨੇਸਿਮੁਸ ਅਜੇ ਵੀ ਫਿਲੇਮੋਨ ਦੀ ਜਾਇਦਾਦ ਸੀ, ਅਤੇ ਪੌਲੁਸ ਨੇ ਉਸ ਦੇ ਮਾਲਕ ਕੋਲ ਵਾਪਸ ਪਰਤਣ ਲਈ ਉਸ ਦਾ ਰਾਹ ਅਸਾਨ ਕਰਨ ਲਈ ਲਿਖਿਆ। ਪੌਲੁਸ ਦੁਆਰਾ ਗਵਾਹੀ ਦਿੱਤੇ ਜਾਣ ਦੇ ਜ਼ਰੀਏ, ਉਨੇਸਿਮੁਸ ਇੱਕ ਮਸੀਹੀ ਬਣ ਗਿਆ ਸੀ (1:10)।
\is ਵਿਸ਼ਾ-ਵਸਤੂ
\ip ਮਾਫ਼ੀ
\iot ਰੂਪ-ਰੇਖਾ
\io1 1. ਨਮਸਕਾਰ — 1:1-3
\io1 2. ਧੰਨਵਾਦ — 1:4-7
\io1 3. ਉਨੇਸਿਮੁਸ ਲਈ ਬੇਨਤੀ — 1:8-22
\io1 4. ਅੰਤਿਮ ਸ਼ਬਦ — 1:23-25
\c 1
\s ਨਮਸਕਾਰ
\p
\v 1 ਪੌਲੁਸ ਵੱਲੋਂ, ਜਿਹੜਾ ਮਸੀਹ ਯਿਸੂ ਦਾ ਕੈਦੀ ਹਾਂ ਅਤੇ ਭਰਾ ਤਿਮੋਥਿਉਸ ਵੱਲੋਂ। ਅੱਗੇ ਯੋਗ ਸਾਡੇ ਪਿਆਰੇ ਅਤੇ ਸਹਿਕਰਮੀ ਫਿਲੇਮੋਨ l
\v 2 ਅਤੇ ਸਾਡੀ ਭੈਣ ਅੱਫਿਆ, ਸਾਡੇ ਨਾਲ ਦੇ ਸਿਪਾਹੀ ਅਰਖਿੱਪੁਸ ਅਤੇ ਉਸ ਕਲੀਸਿਯਾ ਨੂੰ ਜੋ ਤੇਰੇ ਘਰ ਵਿੱਚ ਹੈ।
\v 3 ਪਰਮੇਸ਼ੁਰ ਸਾਡੇ ਪਿਤਾ ਅਤੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੀ ਵੱਲੋਂ ਤੁਹਾਨੂੰ ਕਿਰਪਾ ਅਤੇ ਸ਼ਾਂਤੀ ਮਿਲਦੀ ਰਹੇ।
\s ਫਿਲੇਮੋਨ ਦਾ ਪਿਆਰ ਅਤੇ ਵਿਸ਼ਵਾਸ
\p
\v 4 ਤੇਰਾ ਪਿਆਰ ਅਤੇ ਵਿਸ਼ਵਾਸ ਜੋ ਪ੍ਰਭੂ ਯਿਸੂ ਅਤੇ ਸਭਨਾਂ ਸੰਤਾਂ ਦੇ ਨਾਲ ਹੈ।
\v 5 ਉਹ ਦੀ ਖ਼ਬਰ ਸੁਣ ਕੇ ਮੈਂ ਆਪਣੀਆਂ ਪ੍ਰਾਰਥਨਾਵਾਂ ਵਿੱਚ ਤੇਰੀ ਗੱਲ ਕਰਦਿਆਂ, ਸਦਾ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਧੰਨਵਾਦ ਕਰਦਾ ਹਾਂ।
\v 6 ਜੋ ਤੇਰੇ ਵਿਸ਼ਵਾਸ ਦੀ ਸਾਂਝ, ਤੁਹਾਡੀ ਹਰੇਕ ਨੇਕੀ ਦੀ ਪਛਾਣ ਦੇ ਦੁਆਰਾ ਜੋ ਮਸੀਹ ਵਿੱਚ ਹੈ, ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਹੋਵੇ।
\v 7 ਕਿਉਂ ਜੋ ਭਰਾ, ਤੇਰੇ ਪਿਆਰ ਤੋਂ ਮੈਨੂੰ ਵੱਡਾ ਅਨੰਦ ਅਤੇ ਤਸੱਲੀ ਹੋਈ, ਇਸ ਲਈ ਜੋ ਤੇਰੇ ਕਾਰਨ ਸੰਤਾਂ ਦਾ ਦਿਲ ਤਰੋ ਤਾਜ਼ਾ ਹੋਇਆ ਹੈ।
\s ਉਨੇਸਿਮੁਸ ਲਈ ਬੇਨਤੀ
\p
\v 8 ਸੋ ਭਾਵੇਂ ਮਸੀਹ ਵਿੱਚ ਮੈਨੂੰ ਦਲੇਰੀ ਤਾਂ ਬਹੁਤ ਹੈ ਕਿ ਜੋ ਕੁਝ ਉੱਚਿਤ ਹੈ ਉਸ ਵਿਖੇ ਤੈਨੂੰ ਹੁਕਮ ਦੇਵਾਂ।
\v 9 ਪਰ ਪਿਆਰ ਦਾ ਵਾਸਤਾ ਪਾ ਕੇ ਮੈਂ ਪੌਲੁਸ ਬੁੱਢਾ ਅਤੇ ਮਸੀਹ ਯਿਸੂ ਦਾ ਕੈਦੀ ਵੀ ਹੋ ਕੇ ਬੇਨਤੀ ਕਰਦਾ ਹਾਂ।
\v 10 ਮੈਂ ਆਪਣੇ ਬੱਚੇ ਉਨੇਸਿਮੁਸ ਦੇ ਲਈ ਜਿਸਨੇ ਕੈਦ ਵਿੱਚ ਮੇਰੇ ਤੋਂ ਜਨਮ ਲਿਆ ਤੇਰੇ ਅੱਗੇ ਬੇਨਤੀ ਕਰਦਾ ਹਾਂ l
\v 11 ਜਿਹੜਾ ਪਹਿਲਾਂ ਤੇਰੇ ਕਿਸੇ ਕੰਮ ਦਾ ਨਹੀਂ ਸੀ, ਪਰ ਹੁਣ ਤੇਰੇ ਅਤੇ ਮੇਰੇ ਬਹੁਤ ਕੰਮ ਦਾ ਹੈ।
\v 12 ਉਸੇ ਨੂੰ ਜੋ ਮੇਰੇ ਆਪਣੇ ਕਲੇਜੇ ਦਾ ਟੁੱਕੜਾ ਹੈ, ਮੈਂ ਤੇਰੇ ਕੋਲ ਵਾਪਿਸ ਭੇਜਿਆ ਹੈ।
\v 13 ਮੈਂ ਚਾਹੁੰਦਾ ਸੀ ਜੋ ਉਹ ਨੂੰ ਆਪਣੇ ਹੀ ਕੋਲ ਰੱਖਾਂ, ਤਾਂ ਕਿ ਤੇਰੇ ਵੱਲੋਂ ਖੁਸ਼ਖਬਰੀ ਦੇ ਬੰਧਨਾਂ ਵਿੱਚ ਮੇਰੀ ਸੇਵਾ ਕਰੇ।
\v 14 ਪਰ ਤੇਰੀ ਸਲਾਹ ਬਿਨ੍ਹਾਂ ਮੈਂ ਕੁਝ ਕਰਨਾ ਨਾ ਚਾਹਿਆ, ਤਾਂ ਜੋ ਤੇਰੀ ਇਹ ਭਲਾਈ ਮਜ਼ਬੂਰੀ ਨਾਲ ਨਹੀਂ, ਸਗੋਂ ਤੇਰੀ ਸਵੈ ਇੱਛਾ ਨਾਲ ਹੋਵੇ।
\v 15 ਕਿਉਂ ਜੋ ਕੀ ਜਾਣੀਏ ਭਈ ਉਹ ਥੋੜ੍ਹਾ ਚਿਰ ਇਸ ਲਈ ਤੇਰੇ ਤੋਂ ਅਲੱਗ ਹੋਇਆ, ਤਾਂ ਕਿ ਉਹ ਸਦਾ ਤੇਰੇ ਨਜਦੀਕ ਰਹੇ।
\v 16 ਅੱਗੇ ਨੂੰ ਦਾਸ ਵਾਂਗੂੰ ਨਹੀਂ ਸਗੋਂ ਦਾਸ ਨਾਲੋਂ ਚੰਗਾ, ਅਰਥਾਤ ਪਿਆਰੇ ਭਰਾ ਦੀ ਤਰ੍ਹਾਂ, ਖ਼ਾਸ ਕਰਕੇ ਮੇਰੇ ਲਈ, ਪਰ ਕਿੰਨ੍ਹਾਂ ਵਧੀਕ ਸਰੀਰ ਅਤੇ ਪ੍ਰਭੂ ਵਿੱਚ ਤੇਰਾ ਪਿਆਰਾ ਹੋਵੇਗਾ!
\v 17 ਸੋ ਜੇ ਤੂੰ ਮੈਨੂੰ ਆਪਣਾ ਸਾਂਝੀ ਜਾਣਦਾ ਹੈਂ, ਤਾਂ ਜਿਵੇਂ ਮੈਨੂੰ ਕਬੂਲ ਕਰਦਾ ਹੈ ਤਿਵੇਂ ਉਹ ਨੂੰ ਕਬੂਲ ਕਰ।
\v 18 ਅਤੇ ਜੇ ਉਹ ਨੇ ਤੇਰਾ ਕੁਝ ਨੁਕਸਾਨ ਕੀਤਾ ਹੋਵੇ ਅਥਵਾ ਤੇਰਾ ਕੁਝ ਦੇਣਾ ਹੋਵੇ, ਤਾਂ ਉਹ ਨੂੰ ਮੇਰੇ ਨਾਮ ਲਿਖ ਲਵੀਂ।
\v 19 ਮੈਂ ਪੌਲੁਸ ਹਾਂ ਅਤੇ ਆਪਣੇ ਹੱਥੀਂ ਲਿਖਿਆ ਹੈ, ਮੈਂ ਹੀ ਭਰ ਦਿਆਂਗਾ ਜੋ ਮੈਂ ਤੈਨੂੰ ਇਹ ਨਾ ਆਖਾਂ ਭਈ ਮੇਰਾ ਕਰਜ਼ ਜੋ ਤੂੰ ਦੇਣਾ ਹੈ, ਸੋ ਤੂੰ ਆਪ ਹੀ ਹੈ!
\v 20 ਹਾਂ, ਭਰਾਵਾ, ਤੇਰੇ ਤੋਂ ਪ੍ਰਭੂ ਵਿੱਚ ਮੈਨੂੰ ਅਨੰਦ ਪ੍ਰਾਪਤ ਹੋਵੇ। ਮਸੀਹ ਵਿੱਚ ਮੇਰਾ ਦਿਲ ਤਰੋ ਤਾਜ਼ਾ ਕਰ।
\v 21 ਤੇਰੀ ਆਗਿਆਕਾਰੀ ਉੱਤੇ ਭਰੋਸਾ ਰੱਖ ਕੇ ਮੈਂ ਤੈਨੂੰ ਲਿਖਿਆ ਹੈ, ਕਿਉਂ ਜੋ ਮੈਂ ਜਾਣਦਾ ਹਾਂ ਭਈ ਜੋ ਕੁਝ ਮੈਂ ਆਖਦਾ ਹਾਂ ਤੂੰ ਉਸ ਤੋਂ ਵੱਧ ਕਰੇਂਗਾ।
\v 22 ਅਤੇ ਕੋਈ ਠਹਿਰਨ ਦਾ ਥਾਂ ਮੇਰੇ ਲਈ ਤਿਆਰ ਕਰ ਰੱਖ, ਕਿਉਂ ਜੋ ਮੈਨੂੰ ਆਸ ਹੈ ਕਿ ਤੁਹਾਡੀਆਂ ਪ੍ਰਾਰਥਨਾਵਾਂ ਦੇ ਦੁਆਰਾ ਤੁਹਾਨੂੰ ਬਖਸ਼ਿਆ ਜਾਂਵਾਂਗਾ।
\s ਆਖਰੀ ਨਮਸਕਾਰ
\p
\v 23 ਇਪਫ਼ਰਾਸ ਜਿਹੜਾ ਮਸੀਹ ਯਿਸੂ ਦੇ ਨਮਿੱਤ ਕੈਦ ਵਿੱਚ ਮੇਰਾ ਸਾਥੀ ਹੈ,
\v 24 ਅਤੇ ਮਰਕੁਸ, ਅਰਿਸਤਰਖੁਸ, ਦੇਮਾਸ ਅਤੇ ਲੂਕਾ ਜੋ ਮੇਰੇ ਨਾਲ ਦੇ ਸਹਿਕਰਮੀ ਤੇਰੀ ਸੁੱਖ-ਸਾਂਦ ਪੁੱਛਦੇ ਹਨ।
\p
\v 25 ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੀ ਕਿਰਪਾ ਤੁਹਾਡੇ ਆਤਮਾ ਉੱਤੇ ਹੋਵੇ। ਆਮੀਨ।
