\id HEB
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h ਇਬਰਾਨੀਆਂ ਨੂੰ
\toc1 ਇਬਰਾਨੀਆਂ ਨੂੰ
\toc2 ਇਬਰਾਨੀਆਂ ਨੂੰ
\toc3 ਇਬਰਾਨੀਆਂ ਨੂੰ
\mt1 Hebrews
\mt1 ਇਬਰਾਨੀਆਂ ਨੂੰ
\is ਭੂਮਿਕਾ
\ip ਇਬਰਾਨੀਆਂ ਦੇ ਨਾਮ ਇਹ ਪੱਤ੍ਰੀ ਮਸੀਹੀਆਂ ਦੇ ਇੱਕ ਝੁੰਡ ਨੂੰ ਲਿਖੀ ਗਈ ਸੀ, ਜਿਹੜੇ ਵਧਦੇ ਹੋਏ ਵਿਰੋਧ ਦੇ ਕਾਰਨ ਆਪਣੇ ਮਸੀਹੀ ਵਿਸ਼ਵਾਸ ਨੂੰ ਤਿਆਗਣ ਦੇ ਖਤਰੇ ਦੇ ਵਿੱਚ ਸਨ । ਲੇਖਕ ਉਹਨਾਂ ਨੂੰ ਆਪਣੇ ਵਿਸ਼ਵਾਸ ਦੇ ਵਿੱਚ ਬਣੇ ਰਹਿਣ ਦੇ ਲਈ ਉਤਸ਼ਾਹਿਤ ਕਰਦਾ ਹੈ, ਖ਼ਾਸ ਇਹ ਦਿਖਾਉਂਦੇ ਹੋਏ ਕਿ ਯਿਸੂ ਮਸੀਹ ਹੀ ਪਰਮੇਸ਼ੁਰ ਦਾ ਅਸਲ ਆਖਰੀ ਪ੍ਰਕਾਸ਼ਣ ਹੈ । ਇਸ ਤਰ੍ਹਾਂ ਕਰਦੇ ਹੋਏ ਉਹ ਤਿੰਨ ਸਚਿਆਈਆਂ ਉੱਤੇ ਜ਼ੋਰ ਦਿੰਦਾ ਹੈ: (1) ਯਿਸੂ ਹੀ ਪਰਮੇਸ਼ੁਰ ਦਾ ਪੁੱਤਰ ਹੈ, ਜਿਸ ਨੇ ਦੁੱਖ ਉਠਾਇਆ ਅਤੇ ਪਿਤਾ ਦੀ ਸੱਚੀ ਅਗਿਆਕਾਰਿਤਾ ਸਿੱਖੀ । ਪਰਮੇਸ਼ੁਰ ਦੇ ਰੂਪ ਵਿੱਚ ਯਿਸੂ ਪੁਰਾਣੇ ਨੇਮ ਦੇ ਭਵਿੱਖਬਾਣੀ ਕਰਨ ਵਾਲਿਆਂ, ਸਵਰਗ ਦੂਤਾਂ ਅਤੇ ਮੂਸਾ ਦੇ ਨਾਲੋਂ ਵੀ ਸਰੇਸ਼ਠ ਹੈ । (2) ਯਿਸੂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਦੁਆਰਾ ਸਦੀਪਕ ਕਾਲ ਦਾ ਮਹਾਂ ਜਾਜਕ ਘੋਸ਼ਿਤ ਕੀਤਾ ਗਿਆ ਹੈ, ਪੁਰਾਣੇ ਨੇਮ ਦੇ ਮਹਾਂ ਜਾਜਕਾਂ ਦੇ ਨਾਲ ਸਰੇਸ਼ਠ ਹੈ । (3) ਯਿਸੂ ਦੇ ਦੁਆਰਾ ਵਿਸ਼ਵਾਸੀ ਪਾਪ, ਡਰ ਅਤੇ ਮੌਤ ਤੋਂ ਬਚਾ ਲਿਆ ਗਿਆ ਹੈ, ਅਤੇ ਯਿਸੂ ਮਹਾਂ ਜਾਜਕ ਦੇ ਰੂਪ ਵਿੱਚ ਸੱਚੀ ਮੁਕਤੀ ਦਿੰਦਾ ਹੈ ।
\ip ਇਸਰਾਏਲੀ ਇਤਿਹਾਸ ਦੇ ਕੁੱਝ ਪ੍ਰਸਿੱਧ ਵਿਅਕਤੀਆਂ ਦੇ ਵਿਸ਼ਵਾਸ ਦੀ ਉਦਾਹਰਣ ਦਿੰਦੇ ਹੋਏ (ਅਧਿਆਏ 11), ਲੇਖਕ ਆਪਣੇ ਪਾਠਕਾਂ ਨੂੰ ਵਿਸ਼ਵਾਸ ਵਿੱਚ ਬਣੇ ਰਹਿਣ ਦੀ ਬੇਨਤੀ ਕਰਦਾ ਹੈ ਅਤੇ 12 ਵੇਂ ਅਧਿਆਏ ਵਿੱਚ ਉਹ ਆਪਣੇ ਪਾਠਕਾਂ ਨੂੰ ਬੇਨਤੀ ਕਰਦਾ ਹੈ ਕਿ ਉਹ ਅੰਤ ਤੱਕ ਵਿਸ਼ਵਾਸ ਦੇ ਵਿੱਚ ਬਣੇ ਰਹਿਣ ਅਤੇ ਆਪਣੀਆਂ ਅੱਖਾਂ ਯਿਸੂ ਉੱਤੇ ਲਗਾਈ ਰੱਖਣ, ਅਰਥਾਤ ਜਿਹੜੇ ਦੁੱਖ ਅਤੇ ਸਤਾਵ ਉਹਨਾਂ ਉੱਤੇ ਆਉਂਦੇ ਹਨ ਉਹਨਾਂ ਨੂੰ ਧੀਰਜ ਦੇ ਨਾਲ ਸਹਿਣ ਕਰਨ । ਇਹ ਪੱਤ੍ਰੀ ਕੁੱਝ ਸਲਾਹਾਂ ਅਤੇ ਚਿਤਾਵਨੀਆਂ ਦੇ ਨਾਲ ਸਮਾਪਤ ਹੁੰਦੀ ਹੈ ।
\iot ਰੂਪ-ਰੇਖਾ:
\io1 ਭੂਮਿਕਾ: ਮਸੀਹ ਪਰਮੇਸ਼ੁਰ ਦਾ ਪੂਰਣ ਪ੍ਰਕਾਸ਼ਣ 1:1-3
\io1 ਮਸੀਹ ਸਵਰਗ ਦੂਤਾਂ ਦੇ ਨਾਲੋਂ ਵੀ ਸਰੇਸ਼ਠ ਹੈ 1:4 - 2:18
\io1 ਮਸੀਹ ਮੂਸਾ ਅਤੇ ਯਹੋਸ਼ੁਆ ਦੇ ਨਾਲੋਂ ਵੀ ਸਰੇਸ਼ਠ ਹੈ 3:1 - 4:13
\io1 ਮਸੀਹ ਦੇ ਜਾਜਕ ਪਦ ਦੀ ਸਰੇਸ਼ਠਤਾ 4:14 - 7:28
\io1 ਮਸੀਹ ਦੇ ਨੇਮ ਦੀ ਸਰੇਸ਼ਠਤਾ 8:1 - 9:28
\io1 ਮਸੀਹ ਦੇ ਬਲੀਦਾਨ ਦੀ ਸਰੇਸ਼ਠਤਾ 10:1-39
\io1 ਵਿਸ਼ਵਾਸ ਦੀ ਸਰੇਸ਼ਠਤਾ 11:1 - 12:29
\io1 ਆਖਰੀ ਉਪਦੇਸ਼ ਅਤੇ ਸਿੱਟਾ 13:1-25
\c 1
\s ਪਰਮੇਸ਼ੁਰ ਦਾ ਵਚਨ, ਪੁੱਤਰ ਦੁਆਰਾ
\p
\v 1 ਪਰਮੇਸ਼ੁਰ ਨੇ ਬੀਤੇ ਹੋਏ ਸਮਿਆਂ ਵਿੱਚ ਨਬੀਆਂ ਦੇ ਦੁਆਰਾ ਸਾਡੇ ਬਜ਼ੁਰਗਾਂ ਨਾਲ ਕਈ ਵਾਰੀ ਅਤੇ ਕਈ ਤਰੀਕਿਆਂ ਨਾਲ ਗੱਲ ਕੀਤੀ ।
\v 2 ਇਨ੍ਹਾਂ ਦਿਨਾਂ ਦੇ ਅੰਤ ਵਿੱਚ ਸਾਡੇ ਨਾਲ ਪੁੱਤਰ ਦੇ ਦੁਆਰਾ ਗੱਲ ਕੀਤੀ, ਜਿਸ ਨੂੰ ਉਹ ਨੇ ਸਭਨਾਂ ਵਸਤਾਂ ਦਾ ਵਾਰਸ ਬਣਾਇਆ ਅਤੇ ਉਸੇ ਦੇ ਦੁਆਰਾ ਉਹ ਨੇ ਸੰਸਾਰ  ਨੂੰ ਵੀ ਰਚਿਆ ।
\v 3 ਉਹ ਉਸ ਮਹਿਮਾ ਦਾ ਪ੍ਰਕਾਸ਼ ਅਤੇ ਉਸ ਦੀ ਸਖਸ਼ੀਅਤ ਦਾ ਨਕਸ਼ ਹੋ ਕੇ, ਆਪਣੇ ਸਮਰੱਥਾ ਦੇ ਬਚਨ ਨਾਲ ਸਭਨਾਂ ਵਸਤਾਂ ਨੂੰ ਸੰਭਾਲ ਕੇ ਅਤੇ ਪਾਪਾਂ ਨੂੰ ਸਾਫ਼ ਕਰ ਕੇ, ਸਰਬ ਉੱਚ ਸਥਾਨ ਵਿੱਚ ਅੱਤ ਮਹਾਨ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸੱਜੇ ਪਾਸੇ ਬਿਰਾਜਮਾਨ ਹੋਇਆ ।
\v 4 ਉਹ ਦੂਤਾਂ ਨਾਲੋਂ ਐਨਾ ਉੱਤਮ ਹੋਇਆ, ਜਿੰਨਾਂ ਉਹ ਨੇ ਉਨ੍ਹਾਂ ਨਾਲੋਂ ਵਿਰਸੇ ਵਿੱਚ ਉੱਤਮ ਨਾਮ ਪਾਇਆ ।
\s ਪਰਮੇਸ਼ੁਰ ਦੇ ਪੁੱਤਰ ਦੀ ਸਰੇਸ਼ਠਤਾ
\p
\v 5 ਕਿਉਂ ਜੋ ਦੂਤਾਂ ਵਿੱਚੋਂ ਪਰਮੇਸ਼ੁਰ ਨੇ ਕਿਸਨੂੰ ਕਦੇ ਆਖਿਆ ਕਿ ਤੂੰ ਮੇਰਾ ਪੁੱਤਰ ਹੈਂ, ਮੈਂ ਅੱਜ ਤੈਨੂੰ ਜਨਮ ਦਿੱਤਾ ਹੈ ? । ਅਤੇ ਫੇਰ, ਮੈਂ ਉਹ ਦਾ ਪਿਤਾ ਹੋਵਾਂਗਾ, ਅਤੇ ਉਹ ਮੇਰਾ ਪੁੱਤਰ ਹੋਵੇਗਾ ।
\v 6 ਅਤੇ ਜਦੋਂ ਉਸ ਪਹਿਲੇ ਨੂੰ ਸੰਸਾਰ ਵਿੱਚ ਫਿਰ ਲਿਆਉਂਦਾ ਹੈ ਤਾਂ ਉਹ ਕਹਿੰਦਾ ਹੈ - “ਪਰਮੇਸ਼ੁਰ ਦੇ ਸੱਭੇ ਦੂਤ ਉਹ ਨੂੰ ਮੱਥਾ ਟੇਕਣ ।”
\v 7 ਅਤੇ ਉਹ ਦੂਤਾਂ ਦੇ ਬਾਰੇ ਆਖਦਾ ਹੈ - ਉਹ ਆਪਣਿਆਂ ਦੂਤਾਂ ਨੂੰ ਹਵਾਵਾਂ ਅਤੇ ਆਪਣੇ ਸੇਵਕਾਂ ਨੂੰ ਅੱਗ ਦੀਆਂ ਲਾਟਾਂ ਬਣਾਉਂਦਾ ਹੈ ।
\v 8 ਪਰ ਪੁੱਤਰ ਦੇ ਬਾਰੇ - ਹੇ ਪਰਮੇਸ਼ੁਰ, ਤੇਰਾ ਸਿੰਘਾਸਣ ਸਦੀਪਕ ਕਾਲ ਤੱਕ ਹੈ ਅਤੇ ਤੇਰੇ ਰਾਜ ਦਾ ਅਧਿਕਾਰ ਧਾਰਮਿਕਤਾ ਦਾ ਅਧਿਕਾਰ ਹੈ,
\v 9 ਤੂੰ ਧਰਮ ਨਾਲ ਪਿਆਰ ਅਤੇ ਕੁਧਰਮ ਨਾਲ ਵੈਰ ਕੀਤਾ; ਇਸ ਲਈ ਪਰਮੇਸ਼ੁਰ, ਤੇਰੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਖੁਸ਼ੀ ਦੇ ਤੇਲ ਨਾਲ ਤੇਰੇ ਸਾਥੀਆਂ ਤੋਂ ਵੱਧ ਤੈਨੂੰ ਮਸਹ ਕੀਤਾ ਹੈ ।
\v 10 ਅਤੇ ਇਹ ਵੀ, - ਹੇ ਪ੍ਰਭੂ, ਤੂੰ ਆਦ ਵਿੱਚ ਧਰਤੀ ਦੀ ਨੀਂਹ ਰੱਖੀ, ਅਤੇ ਅਕਾਸ਼ ਤੇਰੇ ਹੱਥਾਂ ਦੀ ਕਾਰਾਗਰੀ ਹਨ,
\v 11 ਉਹ ਨਾਸ ਹੋ ਜਾਣਗੇ ਪਰ ਤੂੰ ਅਟੱਲ ਰਹਿੰਦਾ ਹੈਂ, ਉਹ ਕੱਪੜੇ ਵਾਂਗੂੰ ਪੁਰਾਣੇ ਹੋ ਜਾਣਗੇ,
\v 12 ਅਤੇ ਚਾਦਰ ਵਾਂਗੂੰ ਤੂੰ ਉਹਨਾਂ ਨੂੰ ਲਪੇਟੇਂਗਾ ਅਤੇ ਕੱਪੜੇ ਵਾਂਗੂੰ ਉਹ ਬਦਲੇ ਜਾਣਗੇ, ਪਰ ਤੂੰ ਉਹੀ ਹੈ ਅਤੇ ਤੇਰੇ ਸਾਲਾਂ ਦਾ ਅੰਤ ਨਹੀਂ ਹੋਵੇਗਾ ।
\v 13 ਪਰ ਦੂਤਾਂ ਵਿੱਚੋਂ ਕਿਸ ਦੇ ਬਾਰੇ ਉਹ ਨੇ ਕਦੇ ਆਖਿਆ ਹੈ ਕਿ ਤੂੰ ਮੇਰੇ ਸੱਜੇ ਪਾਸੇ ਬੈਠ, ਜਦ ਤੱਕ ਮੈਂ ਤੇਰੇ ਵੈਰੀਆਂ ਨੂੰ ਤੇਰੇ ਪੈਰ ਰੱਖਣ ਦੀ ਚੌਂਕੀ ਨਾ ਬਣਾ ਦੇਵਾਂ ?
\v 14 ਕੀ ਉਹ ਸਾਰੇ, ਮੁਕਤੀ ਪ੍ਰਾਪਤ ਕਰਨ ਵਾਲਿਆਂ ਦੀ ਸੇਵਾ ਕਰਨ ਲਈ ਭੇਜੇ ਗਏ ਆਤਮੇ ਨਹੀਂ ਹਨ ?
\c 2
\s ਮਹਾਨ ਮੁਕਤੀ
\p
\v 1 ਇਸ ਕਾਰਨ ਸਾਡੇ ਲਈ ਜ਼ਰੂਰੀ ਹੈ ਕਿ ਅਸੀਂ ਉਨ੍ਹਾਂ ਗੱਲਾਂ ਦਾ ਹੋਰ ਵੀ ਧਿਆਨ ਰੱਖੀਏ ਜਿਹੜੀਆਂ ਅਸੀਂ ਸੁਣੀਆਂ ਹਨ, ਇਸ ਤਰ੍ਹਾਂ ਨਾ ਹੋਵੇ ਕਿ ਕਿਤੇ ਅਸੀਂ ਉਨ੍ਹਾਂ ਤੋਂ ਭਟਕ ਜਾਈਏ ।
\v 2 ਜਦੋਂ ਉਹ ਬਚਨ ਜਿਹੜਾ ਦੂਤਾਂ ਦੇ ਦੁਆਰਾ ਕਿਹਾ ਗਿਆ ਸੀ ਅਟੱਲ ਸਿੱਧ ਹੋਇਆ ਅਤੇ ਹਰੇਕ ਅਪਰਾਧ ਅਤੇ ਅਣ-ਆਗਿਆਕਾਰੀ ਦਾ ਠੀਕ ਠੀਕ ਬਦਲਾ ਮਿਲਿਆ ।
\v 3 ਜੇਕਰ ਇਸ ਵੱਡੀ ਮੁਕਤੀ ਦੀ ਪਰਵਾਹ ਨਾ ਕਰੀਏ ਤਾਂ ਅਸੀਂ ਕਿਵੇਂ ਬਚ ਸਕਦੇ ਹਾਂ ? ਜੋ ਪਹਿਲਾਂ ਪ੍ਰਭੂ ਦੇ ਦੁਆਰਾ ਆਖੀ ਗਈ ਸੀ ਅਤੇ ਸੁਣਨ ਵਾਲਿਆਂ ਦੁਆਰਾ ਸਾਡੇ ਲਈ ਸਾਬਤ ਕੀਤੀ ਗਈ ਹੈ
\v 4 ਪਰਮੇਸ਼ੁਰ ਵੀ ਨਿਸ਼ਾਨੀਆਂ, ਅਚਰਜ ਕੰਮਾਂ, ਕਈ ਪ੍ਰਕਾਰ ਦੀਆਂ ਕਰਾਮਾਤਾਂ ਅਤੇ ਪਵਿੱਤਰ ਆਤਮਾ ਦੇ ਵਰਦਾਨਾਂ ਦੇ ਦੁਆਰਾ ਆਪਣੀ ਮਰਜ਼ੀ ਦੇ ਅਨੁਸਾਰ ਉਨ੍ਹਾਂ ਦੇ ਨਾਲ ਗਵਾਹੀ ਦਿੰਦਾ ਰਿਹਾ ।
\s ਸਾਡਾ ਮੁਕਤੀਦਾਤਾ
\p
\v 5 ਉਹ ਨੇ ਤਾਂ ਆਉਣ ਵਾਲੇ ਸੰਸਾਰ ਨੂੰ ਜਿਸ ਦੀ ਅਸੀਂ ਗੱਲ ਕਰਦੇ ਹਾਂ, ਸਵਰਗ ਦੂਤਾਂ ਦੇ ਅਧੀਨ ਨਹੀਂ ਕੀਤਾ ।
\v 6 ਪਰ ਕਿਸੇ ਨੇ ਇਹ ਕਹਿ ਕੇ ਗਵਾਹੀ ਦਿੱਤੀ ਹੈ ਕਿ ਇਨਸਾਨ ਕੀ ਹੈ ਜੋ ਤੂੰ ਉਹ ਨੂੰ ਚੇਤੇ ਕਰੇਂ ਜਾਂ ਆਦਮੀ ਤੋਂ ਜੰਮਿਆ ਕੀ ਹੈ ਕਿ ਤੂੰ ਉਸ ਦੀ ਚਿੰਤਾ ਕਰੇਂ ?
\v 7 ਤੂੰ ਉਹ ਨੂੰ ਸਵਰਗ ਦੂਤਾਂ ਨਾਲੋਂ ਥੋੜ੍ਹੇ ਸਮੇਂ ਲਈ ਨੀਵਾਂ ਕੀਤਾ, ਤੂੰ ਮਹਿਮਾ ਅਤੇ ਆਦਰ ਦਾ ਮੁਕਟ ਉਹ ਦੇ ਸਿਰ ਉੱਤੇ ਰੱਖਿਆ ਹੈ । ਤੂੰ ਆਪਣੇ ਹੱਥਾਂ ਦੇ ਕੰਮਾਂ ਉੱਤੇ ਉਸ ਨੂੰ ਅਧਿਕਾਰ ਦਿੱਤਾ,
\v 8 ਤੂੰ ਸਾਰਾ ਕੁੱਝ ਉਹ ਦੇ ਪੈਰਾਂ ਹੇਠ ਅਧੀਨ ਕਰ ਦਿੱਤਾ ਹੈ । ਕਿਉਂਕਿ ਉਸ ਨੇ ਸਾਰਾ ਕੁੱਝ ਉਹ ਦੇ ਅਧੀਨ ਕਰ ਦਿੱਤਾ ਅਤੇ ਕੁੱਝ ਨਹੀਂ ਛੱਡਿਆ ਜੋ ਉਹ ਦੇ ਅਧੀਨ ਨਾ ਕੀਤਾ ਹੋਵੇ । ਪਰ ਹੁਣ ਤੱਕ ਅਸੀਂ ਸਾਰਾ ਕੁੱਝ ਉਹ ਦੇ ਅਧੀਨ ਕੀਤਾ ਹੋਇਆ ਨਹੀਂ ਵੇਖਦੇ ।
\v 9 ਪਰ ਅਸੀਂ ਉਹ ਨੂੰ ਜਿਹੜਾ ਦੂਤਾਂ ਨਾਲੋਂ ਥੋੜ੍ਹੇ ਸਮੇਂ ਲਈ ਨੀਵਾਂ ਕੀਤਾ ਗਿਆ ਹੈ ਅਰਥਾਤ ਯਿਸੂ ਨੂੰ ਮੌਤ ਦਾ ਦੁੱਖ ਝੱਲਣ ਦੇ ਕਾਰਨ ਮਹਿਮਾ ਅਤੇ ਆਦਰ ਦਾ ਮੁਕਟ ਪਹਿਨੇ ਹੋਏ ਵੇਖਦੇ ਹਾਂ, ਤਾਂ ਜੋ ਉਹ ਪਰਮੇਸ਼ੁਰ ਦੀ ਕਿਰਪਾ ਨਾਲ ਹਰੇਕ ਮਨੁੱਖ ਲਈ ਮੌਤ ਦਾ ਸੁਆਦ ਚੱਖੇ ।
\v 10 ਜਿਸ ਦੇ ਲਈ ਅਤੇ ਜਿਸ ਦੇ ਦੁਆਰਾ ਸੱਭੋ ਕੁੱਝ ਹੋਇਆ, ਉਸ ਦੇ ਲਈ ਉੱਚਿਤ ਸੀ ਕਿ ਬਹੁਤਿਆਂ ਪੁੱਤਰਾਂ ਨੂੰ ਮਹਿਮਾ ਵਿੱਚ ਲਿਆਉਣ ਲਈ ਉਨ੍ਹਾਂ ਦੇ ਮੁਕਤੀ ਦੇਣ ਵਾਲੇ ਆਗੂ ਨੂੰ ਦੁੱਖਾਂ ਦੇ ਦੁਆਰਾ ਸੰਪੂਰਨ ਕਰੇ ।
\v 11 ਕਿਉਂਕਿ ਉਹ ਜਿਹੜਾ ਪਵਿੱਤਰ ਕਰਦਾ ਹੈ ਅਤੇ ਉਹ ਜਿਹੜੇ ਪਵਿੱਤਰ ਕੀਤੇ ਜਾਂਦੇ ਹਨ, ਸਾਰੇ ਇੱਕ ਤੋਂ ਹੀ ਹਨ । ਇਸ ਕਰਕੇ ਉਹ ਉਨ੍ਹਾਂ ਨੂੰ ਭਰਾ ਆਖਣ ਤੋਂ ਨਹੀਂ ਸ਼ਰਮਾਉਂਦਾ ।
\v 12 ਪਰ ਇਹ ਕਹਿੰਦਾ ਹੈ ਕਿ ਮੈਂ ਆਪਣਿਆਂ ਭਾਈਆਂ ਨੂੰ ਤੇਰਾ ਨਾਮ ਸੁਣਾਵਾਂਗਾ ਅਤੇ ਕਲੀਸਿਯਾ ਵਿੱਚ ਤੇਰੀ ਉਸਤਤ ਕਰਾਂਗਾ ।
\v 13 ਅਤੇ ਫਿਰ ਇਹ ਕਹਿੰਦਾ ਹੈ ਕਿ ਮੈਂ ਉਸ ਉੱਤੇ ਭਰੋਸਾ ਰੱਖਾਂਗਾ । ਅਤੇ ਫਿਰ, ਮੈਂ ਅਤੇ ਉਹ ਬੱਚੇ ਜਿਹੜੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਮੈਨੂੰ ਬਖਸ਼ੇ ਹਨ ।
\v 14 ਸੋ ਜਿਵੇਂ ਬੱਚੇ ਲਹੂ ਅਤੇ ਮਾਸ ਵਿੱਚ ਸਾਂਝੀ ਹੁੰਦੇ ਹਨ, ਤਾਂ ਉਨ੍ਹਾਂ ਵਾਂਗੂੰ ਉਹ ਆਪ ਵੀ ਇਨ੍ਹਾਂ ਹੀ ਵਿੱਚ ਸਾਂਝੀ ਬਣਿਆ ਤਾਂ ਜੋ ਮੌਤ ਦੇ ਰਾਹੀਂ ਉਹ ਉਸ ਨੂੰ ਜਿਸ ਦੇ ਵੱਸ ਵਿੱਚ ਮੌਤ ਹੈ, ਅਰਥਾਤ ਸ਼ੈਤਾਨ ਨੂੰ ਨਾਸ ਕਰੇ ।
\v 15 ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਛੁਡਾਵੇ ਜਿਹੜੇ ਮੌਤ ਦੇ ਡਰ ਕਾਰਨ ਸਾਰੀ ਉਮਰ ਗੁਲਾਮੀ ਵਿੱਚ ਫਸੇ ਹੋਏ ਸਨ ।
\v 16 ਕਿਉਂ ਜੋ ਉਹ ਦੂਤਾਂ ਦੀ ਤਾਂ ਸਹਾਇਤਾ ਨਹੀਂ ਸਗੋਂ ਅਬਰਾਹਾਮ ਦੇ ਅੰਸ ਦੀ ਸਹਾਇਤਾ ਕਰਦਾ ਹੈ ।
\v 17 ਇਸ ਕਾਰਨ ਚਾਹੀਦਾ ਸੀ ਭਈ ਉਹ ਸਭ ਗੱਲਾਂ ਵਿੱਚ ਆਪਣੇ ਭਾਈਆਂ ਵਰਗਾ ਬਣੇ, ਤਾਂ ਜੋ ਉਹ ਉਨ੍ਹਾਂ ਗੱਲਾਂ ਦੇ ਬਾਰੇ ਜਿਹੜੀਆਂ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਸੰਬੰਧ ਰੱਖਦੀਆਂ ਹਨ ਲੋਕਾਂ ਦੇ ਪਾਪਾਂ ਦਾ ਪ੍ਰਾਸਚਿੱਤ ਕਰਨ ਨੂੰ ਦਿਆਲੂ ਅਤੇ ਵਫ਼ਾਦਾਰ ਪ੍ਰਧਾਨ ਜਾਜਕ ਹੋਵੇ ।
\v 18 ਕਿਉਂਕਿ ਜਦੋਂ ਉਸ ਨੇ ਆਪ ਹੀ ਪਰਤਾਵੇ ਵਿੱਚ ਪੈ ਕੇ ਦੁੱਖ ਝੱਲਿਆ ਤਾਂ ਉਹ ਉਹਨਾਂ ਦੀ ਜਿਹੜੇ ਪਰਤਾਵੇ ਵਿੱਚ ਪੈਂਦੇ ਹਨ, ਸਹਾਇਤਾ ਕਰ ਸਕਦਾ ਹੈ ।
\c 3
\s ਯਿਸੂ ਮੂਸਾ ਨਾਲੋਂ ਸਰੇਸ਼ਠ
\p
\v 1 ਉਪਰੰਤ ਹੇ ਪਵਿੱਤਰ ਭਰਾਵੋ, ਸਵਰਗੀ ਸੱਦੇ ਦੇ ਸਾਂਝੀ ਹੋਵੋ, ਤੁਸੀਂ ਯਿਸੂ ਵੱਲ ਧਿਆਨ ਕਰੋ ਜਿਸ ਨੂੰ ਅਸੀਂ ਰਸੂਲ ਅਤੇ ਪ੍ਰਧਾਨ ਜਾਜਕ ਮੰਨਦੇ ਹਾਂ ।
\v 2 ਜਿਹੜਾ ਆਪਣੇ ਨਿਯੁਕਤ ਕਰਨ ਵਾਲਿਆਂ ਦੇ ਹੱਕ ਵਿੱਚ ਵਫ਼ਾਦਾਰ ਸੀ, ਜਿਵੇਂ ਮੂਸਾ ਉਹ ਦੇ ਸਾਰੇ ਘਰ ਵਿੱਚ ਸੀ ।
\v 3 ਕਿਉਂ ਜੋ ਘਰ ਨਾਲੋਂ ਘਰ ਦਾ ਬਣਾਉਣ ਵਾਲਾ ਜਿੰਨਾਂ ਆਦਰ ਦੇ ਯੋਗ ਹੁੰਦਾ ਹੈ, ਉੰਨ੍ਹਾਂ ਹੀ ਉਹ ਵੀ ਮੂਸਾ ਨਾਲੋਂ ਵਧੇਰੇ ਆਦਰ ਦੇ ਯੋਗ ਹੈ ।
\v 4 ਹਰੇਕ ਘਰ ਤਾਂ ਕਿਸੇ ਨਾ ਕਿਸੇ ਦਾ ਬਣਾਇਆ ਹੋਇਆ ਹੁੰਦਾ ਹੈ, ਪਰ ਜਿਸ ਨੇ ਸਭ ਕੁੱਝ ਬਣਾਇਆ ਉਹ ਪਰਮੇਸ਼ੁਰ ਹੈ ।
\v 5 ਅਤੇ ਮੂਸਾ ਤਾਂ ਉਹ ਦੇ ਸਾਰੇ ਘਰ ਵਿੱਚ ਨੌਕਰ ਦੀ ਤਰ੍ਹਾਂ ਵਫ਼ਾਦਾਰ ਸੀ ਤਾਂ ਕਿ ਹੋਣ ਵਾਲੀਆਂ ਗੱਲਾਂ ਦੀ ਗਵਾਹੀ ਦੇਵੇ ।
\v 6 ਪਰ ਮਸੀਹ ਪੁੱਤਰ ਦੀ ਤਰ੍ਹਾਂ ਉਹ ਦੇ ਘਰ ਉੱਤੇ ਹੈ, ਅਤੇ ਉਹ ਦਾ ਘਰ ਅਸੀਂ ਹਾਂ ਜੇ ਅਸੀਂ ਆਸ ਦੀ ਦਲੇਰੀ ਅਤੇ ਅਭਮਾਨ ਅੰਤ ਤੱਕ ਫੜ੍ਹੀ ਰੱਖੀਏ ।
\s ਅਵਿਸ਼ਵਾਸ ਦੇ ਬਾਰੇ ਚਿਤਾਵਨੀ
\p
\v 7 ਸੋ ਜਿਵੇਂ ਪਵਿੱਤਰ ਆਤਮਾ ਆਖਦਾ ਹੈ, ਅੱਜ ਜੇ ਤੁਸੀਂ ਉਹ ਦੀ ਅਵਾਜ਼ ਸੁਣੋ,
\v 8 ਤਾਂ ਆਪਣੇ ਦਿਲਾਂ ਨੂੰ ਕਠੋਰ ਨਾ ਕਰੋ, ਜਿਵੇਂ ਬਗ਼ਾਵਤ ਦੇ ਦਿਨ ਉਜਾੜ ਵਿੱਚ,
\v 9 ਜਦੋਂ ਤੁਹਾਡੇ ਪਿਉ-ਦਾਦਿਆਂ ਨੇ ਮੈਨੂੰ ਪਰਖ ਕੇ ਵੇਖਿਆ, ਅਤੇ ਚਾਲ੍ਹੀ ਸਾਲਾਂ ਤੱਕ ਮੇਰੇ ਕੰਮ ਵੇਖੇ ।
\v 10 ਇਸ ਕਾਰਨ ਮੈਂ ਉਸ ਪੀੜ੍ਹੀ ਤੋਂ ਦੁੱਖੀ ਹੋਇਆ, ਅਤੇ ਆਖਿਆ ਕਿ ਉਹ ਦਿਲੋਂ ਕੁਰਾਹੇ ਪੈਂਦੇ ਹਨ, ਅਤੇ ਉਹਨਾਂ ਮੇਰੇ ਰਾਹਾਂ ਨੂੰ ਨਾ ਜਾਣਿਆ,
\v 11 ਜਿਵੇਂ ਮੈਂ ਆਪਣੇ ਗੁੱਸੇ ਵਿੱਚ ਸਹੁੰ ਖਾਧੀ ਕਿ ਇਹ ਮੇਰੇ ਅਰਾਮ ਵਿੱਚ ਕਦੇ ਨਾ ਵੜਨਗੇ ! ।
\v 12 ਹੇ ਭਰਾਵੋ, ਵੇਖਣਾ ਕਿ ਜਿਉਂਦੇ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਬੇਮੁੱਖ ਹੋਣ ਕਰਕੇ ਕਿਤੇ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਕਿਸੇ ਦਾ ਮਨ ਦੁਸ਼ਟ ਅਤੇ ਅਵਿਸ਼ਵਾਸੀ ਨਾ ਹੋ ਜਾਵੇ ।
\v 13 ਸਗੋਂ ਜਿੰਨਾਂ ਚਿਰ ਅੱਜ ਦਾ ਦਿਨ ਕਿਹਾ ਜਾਂਦਾ ਹੈ ਤੁਸੀਂ ਹਰ ਰੋਜ਼ ਇੱਕ ਦੂਜੇ ਨੂੰ ਉਪਦੇਸ਼ ਕਰਿਆ ਕਰੋ, ਤਾਂ ਜੋ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਕੋਈ ਪਾਪ ਦੇ ਧੋਖੇ ਨਾਲ ਕਠੋਰ ਨਾ ਹੋ ਜਾਵੇ ।
\v 14 ਕਿਉਂ ਜੋ ਅਸੀਂ ਮਸੀਹ ਵਿੱਚ ਸਾਂਝੀ ਹੋਏ ਹਾਂ ਪਰ ਤਦ ਜੇ ਆਪਣੇ ਪਹਿਲੇ ਭਰੋਸੇ ਨੂੰ ਅੰਤ ਤੋੜੀ ਤਕੜਾਈ ਨਾਲ ਫੜ੍ਹੀ ਰੱਖੀਏ, ਜਿਵੇਂ ਆਖਿਆ ਜਾਂਦਾ ਹੈ,
\v 15 ਅੱਜ ਜੇ ਤੁਸੀਂ ਉਹ ਦੀ ਅਵਾਜ਼ ਸੁਣੋ, ਤਾਂ ਆਪਣੇ ਦਿਲਾਂ ਨੂੰ ਕਠੋਰ ਨਾ ਕਰੋ, ਜਿਵੇਂ ਬਗਾਵਤ ਦੇ ਦਿਨ ।
\v 16 ਉਹ ਕਿਹੜੇ ਸਨ ਜਿਨ੍ਹਾਂ ਸੁਣ ਕੇ ਬਗਾਵਤ ਕੀਤੀ ? ਭਲਾ, ਉਨ੍ਹਾਂ ਸਾਰਿਆਂ ਨੇ ਨਹੀਂ ਜਿਹੜੇ ਮੂਸਾ ਦੇ ਰਾਹੀਂ ਮਿਸਰੋਂ ਨਿੱਕਲ ਆਏ ਸਨ ?
\v 17 ਅਤੇ ਉਹ ਕਿਨ੍ਹਾਂ ਨਾਲ ਚਾਲ੍ਹੀ ਸਾਲ ਗੁੱਸੇ ਰਿਹਾ ? ਭਲਾ, ਉਨ੍ਹਾਂ ਨਾਲ ਨਹੀਂ, ਜਿਨ੍ਹਾਂ ਪਾਪ ਕੀਤਾ ਅਤੇ ਜਿਨ੍ਹਾਂ ਦੀਆਂ ਲਾਸ਼ਾਂ ਉਜਾੜ ਵਿੱਚ ਪਈਆਂ ਰਹੀਆਂ ?
\v 18 ਅਤੇ ਕਿਨ੍ਹਾਂ ਨੂੰ ਉਸ ਨੇ ਸਹੁੰ ਖਾ ਕੇ ਆਖਿਆ ਭਈ ਉਹ ਮੇਰੇ ਅਰਾਮ ਵਿੱਚ ਨਾ ਵੜਨਗੇ ? ਉਨ੍ਹਾਂ ਨੂੰ ਜਿਹੜੇ ਅਣ-ਆਗਿਆਕਾਰ ਸਨ ?
\v 19 ਅਸੀਂ ਇਹ ਵੇਖਦੇ ਹਾਂ ਜੋ ਉਹ ਅਵਿਸ਼ਵਾਸ ਦੇ ਕਾਰਨ ਉਸ ਵਿੱਚ ਵੜ ਨਾ ਸਕੇ ।
\c 4
\s ਪਰਮੇਸ਼ੁਰ ਦੇ ਲੋਕਾਂ ਦਾ ਆਰਾਮ
\p
\v 1 ਉਪਰੰਤ ਸਾਨੂੰ ਡਰਨਾ ਚਾਹੀਦਾ ਹੈ ਕਿ ਇਹ ਨਾ ਹੋਵੇ ਜੋ ਉਹ ਦੇ ਅਰਾਮ ਵਿੱਚ ਵੜਨ ਦਾ ਵਾਇਦਾ ਹੁੰਦਿਆਂ ਹੋਇਆਂ ਵੀ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਕੋਈ ਉਸ ਤੋਂ ਰਹਿ ਜਾਵੇ ।
\v 2 ਕਿਉਂ ਜੋ ਸਾਨੂੰ ਖੁਸ਼ਖਬਰੀ ਸੁਣਾਈ ਗਈ ਜਿਵੇਂ ਉਨ੍ਹਾਂ ਨੂੰ ਵੀ, ਪਰ ਸੁਣਿਆ ਹੋਇਆ ਬਚਨ ਉਨ੍ਹਾਂ ਲਈ ਲਾਭਵੰਤ ਨਾ ਹੋਇਆ ਕਿਉਂਕਿ ਸੁਣਨ ਵਾਲਿਆਂ ਨੇ ਉਸ ਨੂੰ ਵਿਸ਼ਵਾਸ ਦੇ ਨਾਲ ਨਾ ਮੰਨਿਆ ।
\v 3 ਕਿਉਂ ਜੋ ਅਸੀਂ ਜਿਨ੍ਹਾਂ ਨੇ ਵਿਸ਼ਵਾਸ ਕੀਤਾ ਹੈ ਉਸ ਅਰਾਮ ਵਿੱਚ ਵੜਦੇ ਹਾਂ, ਜਿਸ ਤਰ੍ਹਾਂ ਉਸ ਨੇ ਆਖਿਆ, “ਜਿਵੇਂ ਮੈਂ ਆਪਣੇ ਗੁੱਸੇ ਵਿੱਚ ਸਹੁੰ ਖਾਧੀ ਕਿ ਉਹ ਮੇਰੇ ਅਰਾਮ ਵਿੱਚ ਕਦੇ ਨਾ ਵੜਨਗੇ !” ਭਾਵੇਂ ਉਹ ਦੀਆਂ ਕਾਰਾਗਰੀਆਂ ਜਗਤ  ਦੇ ਮੁੱਢੋਂ ਹੀ ਬਣ ਚੁੱਕੀਆਂ ਸਨ ।
\v 4 ਉਹ ਨੇ ਤਾਂ ਸੱਤਵੇਂ ਦਿਨ ਦੇ ਬਾਰੇ ਇਸ ਤਰ੍ਹਾਂ ਆਖਿਆ ਹੈ ਕਿ ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਪਣਿਆਂ ਸਾਰਿਆਂ ਕੰਮਾਂ ਤੋਂ ਵਿਹਲਿਆਂ ਹੋ ਕੇ ਸੱਤਵੇਂ ਦਿਨ ਅਰਾਮ ਕੀਤਾ ।
\v 5 ਅਤੇ ਇਸ ਥਾਂ ਵਿੱਚ ਫੇਰ ਕਹਿੰਦਾ ਹੈ ਕਿ ਉਹ ਮੇਰੇ ਅਰਾਮ ਵਿੱਚ ਕਦੇ ਨਾ ਵੜਨਗੇ ! ।
\v 6 ਸੋ ਜਦੋਂ ਕਈਆਂ ਦਾ ਉਸ ਵਿੱਚ ਵੜਨਾ ਅਜੇ ਬਾਕੀ ਰਹਿੰਦਾ ਹੈ ਅਤੇ ਜਿਨ੍ਹਾਂ ਨੂੰ ਪਹਿਲਾਂ ਖੁਸ਼ਖਬਰੀ ਸੁਣਾਈ ਗਈ ਸੀ, ਉਹ ਅਣ-ਆਗਿਆਕਾਰੀ ਦੇ ਕਾਰਨ ਉਸ ਵਿੱਚ ਨਾ ਵੜੇ ।
\v 7 ਤਾਂ ਉਹ ਫਿਰ ਐਨੇ ਸਮੇਂ ਬਾਅਦ ਦਾਊਦ ਦੇ ਦੁਆਰਾ ਕਿਸੇ ਇੱਕ ਦਿਨ ਦੀ ਗੱਲ ਕਰਦਾ ਹੋਇਆ ਉਹ ਨੂੰ ਅੱਜ ਦਾ ਦਿਨ ਕਹਿੰਦਾ ਹੈ ਜਿਵੇਂ ਅੱਗੇ ਕਿਹਾ ਗਿਆ ਸੀ, “ਅੱਜ ਜੇ ਤੁਸੀਂ ਉਹ ਦੀ ਅਵਾਜ਼ ਸੁਣੋ, ਤਾਂ ਆਪਣੇ ਦਿਲਾਂ ਨੂੰ ਕਠੋਰ ਨਾ ਕਰੋ ।”
\p
\v 8 ਜੇ ਯਹੋਸ਼ੁਆ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਅਰਾਮ ਦਿੱਤਾ ਹੁੰਦਾ ਤਾਂ ਪਰਮੇਸ਼ੁਰ ਉਹ ਦੇ ਮਗਰੋਂ ਕਿਸੇ ਹੋਰ ਦਿਨ ਦੀ ਗੱਲ ਨਾ ਕਰਦਾ ।
\v 9 ਸੋ ਗੱਲ ਇਹ ਹੈ, ਪਰਮੇਸ਼ੁਰ ਦੀ ਪਰਜਾ ਲਈ ਸਬਤ ਦਾ ਅਰਾਮ ਅਜੇ ਬਾਕੀ ਰਹਿੰਦਾ ਹੈ ।
\v 10 ਕਿਉਂਕਿ ਜਿਹੜਾ ਉਹ ਦੇ ਅਰਾਮ ਵਿੱਚ ਵੜ ਗਿਆ ਉਹ ਨੇ ਵੀ ਆਪ ਆਪਣਿਆਂ ਕੰਮਾਂ ਤੋਂ ਵਿਹਲਿਆਂ ਹੋ ਕੇ ਅਰਾਮ ਕੀਤਾ, ਜਿਵੇਂ ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਪਣਿਆਂ ਕੰਮਾਂ ਤੋਂ ।
\v 11 ਸੋ ਆਓ, ਅਸੀਂ ਉਸ ਅਰਾਮ ਵਿੱਚ ਵੜਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੀਏ ਕਿ ਕੋਈ ਉਨ੍ਹਾਂ ਵਾਂਗੂੰ ਅਣ-ਆਗਿਆਕਾਰੀ ਦੇ ਕਾਰਨ ਡਿੱਗ ਨਾ ਪਵੇ ।
\v 12 ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦਾ ਬਚਨ ਜਿਉਂਦਾ, ਗੁਣਕਾਰ ਅਤੇ ਹਰੇਕ ਦੋਧਾਰੀ ਤਲਵਾਰ ਨਾਲੋਂ ਤਿੱਖਾ ਹੈ ਜੋ ਪ੍ਰਾਣ, ਆਤਮਾ, ਬੰਦ ਬੰਦ ਅਤੇ ਗੁੱਦੇ ਨੂੰ ਅੱਡੋ ਅੱਡ ਕਰ ਕੇ ਵਿੰਨ੍ਹ ਸੁੱਟਦਾ ਹੈ ਅਤੇ ਮਨ ਦੇ ਵਿਚਾਰਾਂ ਅਤੇ ਭਾਵਨਾਵਾਂ ਨੂੰ ਜਾਂਚ ਲੈਂਦਾ ਹੈ ।
\v 13 ਅਤੇ ਸ੍ਰਿਸ਼ਟੀ ਦੀ ਕੋਈ ਰਚਨਾ ਉਸ ਕੋਲੋਂ ਲੁਕੀ ਹੋਈ ਨਹੀਂ ਪਰ ਜਿਸ ਨੂੰ ਅਸੀਂ ਲੇਖਾ ਦੇਣਾ ਹੈ, ਉਹ ਦੇ ਨੇਤਰਾਂ ਦੇ ਅੱਗੇ ਸਾਰੀਆਂ ਵਸਤਾਂ ਪਰਗਟ ਅਤੇ ਖੁੱਲੀਆਂ ਪਈਆਂ ਹਨ ।
\s ਵੱਡਾ ਮਹਾਂ ਜਾਜਕ
\p
\v 14 ਸੋ ਜਦੋਂ ਸਾਡਾ ਇੱਕ ਮਹਾਂ ਪ੍ਰਧਾਨ ਜਾਜਕ ਹੈ ਜਿਹੜਾ ਅਕਾਸ਼ਾਂ ਤੋਂ ਪਾਰ ਲੰਘ ਗਿਆ ਅਰਥਾਤ ਪਰਮੇਸ਼ੁਰ ਦਾ ਪੁੱਤਰ ਯਿਸੂ, ਤਾਂ ਆਓ ਅਸੀਂ ਆਪਣੇ ਕੀਤੇ ਹੋਏ ਇਕਰਾਰ ਉੱਤੇ ਪੱਕਿਆਂ ਰਹੀਏ ।
\v 15 ਕਿਉਂ ਜੋ ਸਾਡਾ ਪ੍ਰਧਾਨ ਜਾਜਕ ਇਹੋ ਜਿਹਾ ਨਹੀਂ ਜੋ ਸਾਡੀਆਂ ਕਮਜ਼ੋਰੀਆਂ ਵਿੱਚ ਸਾਡਾ ਦਰਦੀ ਨਾ ਹੋ ਸਕੇ, ਸਗੋਂ ਸਾਰੀਆਂ ਗੱਲਾਂ ਵਿੱਚ ਸਾਡੇ ਵਾਂਗੂੰ ਪਰਖਿਆ ਗਿਆ ਪਰ ਉਹ ਪਾਪ ਤੋਂ ਰਹਿਤ ਰਿਹਾ ।
\v 16 ਇਸ ਲਈ ਆਓ, ਅਸੀਂ ਕਿਰਪਾ ਦੇ ਸਿੰਘਾਸਣ ਦੇ ਅੱਗੇ ਦਲੇਰੀ ਨਾਲ ਚੱਲੀਏ ਕਿ ਅਸੀਂ ਦਯਾ ਪ੍ਰਾਪਤ ਕਰੀਏ ਅਤੇ ਉਹ ਕਿਰਪਾ ਪਾਈਏ ਜੋ ਸਮੇਂ ਸਿਰ ਸਾਡੀ ਸਹਾਇਤਾ ਕਰੇ ।
\c 5
\p
\v 1 ਹਰੇਕ ਪ੍ਰਧਾਨ ਜਾਜਕ ਜੋ ਮਨੁੱਖਾਂ ਹੀ ਵਿੱਚੋਂ ਲਿਆ ਜਾਂਦਾ ਹੈ ਪਰਮੇਸ਼ੁਰ ਦੇ ਕੰਮਾਂ ਦੇ ਲਈ ਮਨੁੱਖਾਂ ਦੇ ਹੀ ਲਈ ਥਾਪਿਆ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਕਿ ਭੇਟਾਂ ਅਤੇ ਪਾਪਾਂ ਦੇ ਲਈ ਬਲੀਦਾਨ ਚੜ੍ਹਾਵੇ ।
\v 2 ਅਤੇ ਉਹ ਨਦਾਨਾਂ ਅਤੇ ਭੁੱਲਿਆਂ ਹੋਇਆਂ ਦੇ ਨਾਲ ਨਰਮੀ ਕਰ ਸਕਦਾ ਹੈ, ਕਿਉਂ ਜੋ ਉਹ ਆਪ ਵੀ ਕਮਜ਼ੋਰੀਆਂ ਵਿੱਚ ਘੇਰਿਆ ਹੋਇਆ ਰਹਿੰਦਾ ਹੈ ।
\v 3 ਅਤੇ ਇਸੇ ਕਾਰਨ ਜਿਵੇਂ ਪਰਜਾ ਲਈ ਤਿਵੇਂ ਉਹ ਨੂੰ ਆਪਣੇ ਪਾਪਾਂ ਦੇ ਲਈ ਵੀ ਬਲੀ ਚੜ੍ਹਾਉਣੀ ਪੈਂਦੀ ਹੈ ।
\v 4 ਅਤੇ ਕੋਈ ਆਪਣੇ ਆਪ ਇਹ ਇੱਜ਼ਤ ਹਾਸਿਲ ਨਹੀਂ ਕਰ ਸਕਦਾ, ਜਦ ਤੱਕ ਹਾਰੂਨ ਦੀ ਤਰ੍ਹਾਂ ਪਰਮੇਸ਼ੁਰ ਵੱਲੋਂ ਬੁਲਾਇਆ ਨਾ ਜਾਵੇ ।
\v 5 ਇਸੇ ਤਰ੍ਹਾਂ ਮਸੀਹ ਨੇ ਵੀ ਆਪਣੇ ਆਪ ਨੂੰ ਨਹੀਂ ਵਡਿਆਈ ਦਿੱਤੀ ਜੋ ਪ੍ਰਧਾਨ ਜਾਜਕ ਬਣੇ, ਸਗੋਂ ਉਸ ਨੇ ਜਿਸ ਨੇ ਉਹ ਨੂੰ ਆਖਿਆ, - ਤੂੰ ਮੇਰਾ ਪੁੱਤਰ ਹੈਂ, ਮੈਂ ਅੱਜ ਤੈਨੂੰ ਜਨਮ ਦਿੱਤਾ ਹੈ ।
\v 6 ਜਿਵੇਂ ਉਹ ਇੱਕ ਹੋਰ ਥਾਂ ਵਿੱਚ ਆਖਦਾ ਹੈ ਕਿ ਤੂੰ ਮਲਕਿਸਿਦਕ ਦੀ ਪਦਵੀ ਦੇ ਅਨੁਸਾਰ ਸਦਾ ਤੱਕ ਦਾ ਜਾਜਕ ਹੈਂ ।
\v 7 ਉਹ ਨੇ ਉਨ੍ਹੀਂ ਦਿਨੀਂ ਜਦੋਂ ਉਹ ਸਰੀਰ ਵਿੱਚ ਸੀ, ਬਹੁਤ ਧਾਂਹਾਂ ਮਾਰ-ਮਾਰ ਕੇ ਅਤੇ ਹੰਝੂਆਂ ਨਾਲ ਬੇਨਤੀਆਂ ਅਤੇ ਮਿੰਨਤਾਂ ਕੀਤੀਆਂ, ਉਸ ਦੇ ਅੱਗੇ ਜਿਹੜਾ ਉਹ ਨੂੰ ਮੌਤ ਤੋਂ ਬਚਾ ਸਕਦਾ ਸੀ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਡਰ ਵਿੱਚ ਬਣੇ ਰਹਿਣ ਦੇ ਕਾਰਨ ਉਹ ਦੀ ਸੁਣੀ ਗਈ ।
\v 8 ਅਤੇ ਉਹ ਭਾਵੇਂ ਪੁੱਤਰ ਸੀ ਪਰ ਜਿਹੜੇ ਉਹ ਨੇ ਦੁੱਖ ਭੋਗੇ, ਉਨ੍ਹਾਂ ਤੋਂ ਆਗਿਆਕਾਰੀ ਸਿੱਖੀ ।
\v 9 ਅਤੇ ਉਹ ਸੰਪੂਰਨ ਹੋ ਕੇ ਉਹਨਾਂ ਸਭਨਾਂ ਦੇ ਲਈ ਜਿਹੜੇ ਆਗਿਆਕਾਰ ਹਨ, ਸਦਾ ਦੇ ਛੁਟਕਾਰੇ ਦਾ ਕਾਰਨ ਹੋਇਆ ।
\v 10 ਕਿ ਉਹ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵੱਲੋਂ ਮਲਕਿਸਿਦਕ ਦੀ ਪਦਵੀ ਅਨੁਸਾਰ ਪ੍ਰਧਾਨ ਜਾਜਕ ਕਰਕੇ ਆਖਿਆ ਗਿਆ ।
\s ਵਿਸ਼ਵਾਸ ਤੋਂ ਭਟਕ ਜਾਣ ਦਾ ਨਤੀਜਾ
\p
\v 11 ਉਹ ਦੇ ਵਿਖੇ ਅਸੀਂ ਬਹੁਤ ਕੁੱਝ ਆਖਣਾ ਹੈ ਜਿਸ ਦਾ ਅਰਥ ਕਰਨਾ ਔਖਾ ਹੈ ਕਿਉਂਕਿ ਤੁਸੀਂ ਕੰਨਾਂ ਤੋਂ ਬੋਲੇ ਹੋ ਗਏ ਹੋ ।
\v 12 ਕਿਉਂ ਜੋ ਬਹੁਤ ਚਿਰ ਹੋਣ ਕਰਕੇ ਤੁਹਾਨੂੰ ਉਪਦੇਸ਼ਕ ਹੋਣਾ ਚਾਹੀਦਾ ਸੀ ਪਰ ਤੁਹਾਨੂੰ ਲੋੜ ਹੈ ਕਿ ਕੋਈ ਤੁਹਾਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਬਚਨਾਂ ਦੇ ਮੁੱਢਲੇ ਸਿਧਾਂਤਾਂ ਨੂੰ ਫਿਰ ਸਿਖਾਵੇ ਅਤੇ ਤੁਸੀਂ ਅਜਿਹੇ ਬਣ ਗਏ ਹੋ ਜੋ ਤੁਹਾਨੂੰ ਅੰਨ ਦੀ ਨਹੀਂ ਸਗੋਂ ਦੁੱਧ ਦੀ ਲੋੜ ਪਈ ਹੋਈ ਹੈ !
\v 13 ਹਰੇਕ ਜਿਹੜਾ ਦੁੱਧ ਹੀ ਵਰਤਦਾ ਹੈ ਉਹ ਧਰਮ ਦੇ ਬਚਨ ਤੋਂ ਅਣਜਾਣ ਹੈ ਕਿਉਂਕਿ ਉਹ ਬੱਚਾ ਹੈ ।
\v 14 ਪਰ ਅੰਨ ਸਿਆਣਿਆਂ ਲਈ ਹੈ, ਜਿਨ੍ਹਾਂ ਦੀਆਂ ਗਿਆਨ ਇੰਦਰੀਆਂ ਅਭਿਆਸ ਦੇ ਕਾਰਨ ਭਲੇ ਬੁਰੇ ਦੀ ਪਹਿਚਾਣ ਕਰਨ ਵਿੱਚ ਜਾਣਕਾਰ ਹੋ ਗਈਆਂ ਹਨ ।
\c 6
\p
\v 1 ਇਸ ਕਾਰਨ ਅਸੀਂ ਮਸੀਹ ਦੀ ਸਿੱਖਿਆ ਦੀਆਂ ਪੁਰਾਣੀਆਂ ਗੱਲਾਂ ਨੂੰ ਛੱਡ ਕੇ ਸਿਆਣਪੁਣੇ ਦੀ ਵੱਲ ਅੱਗੇ ਵਧਦੇ ਜਾਈਏ ਅਤੇ ਮੁਰਦਿਆਂ ਕੰਮਾਂ ਤੋਂ ਤੋਬਾ ਕਰਨ ਦੀ ਨੀਂਹ ਮੁੜ ਕੇ ਨਾ ਰੱਖੀਏ, ਨਾਲੇ ਪਰਮੇਸ਼ੁਰ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕਰਨ ਦੀ,
\v 2 ਬਪਤਿਸਮੇ ਦੀ ਸਿੱਖਿਆ ਦੀ, ਹੱਥ ਰੱਖਣ ਦੀ, ਮੁਰਦਿਆਂ ਦੇ ਜੀ ਉੱਠਣ ਦੀ ਅਤੇ ਸਦੀਪਕ ਨਿਆਂ ਦੀ ।
\v 3 ਜੇਕਰ ਪਰਮੇਸ਼ੁਰ ਚਾਹੇ ਤਾਂ ਅਸੀਂ ਇਹੋ ਹੀ ਕਰਾਂਗੇ ।
\v 4 ਕਿਉਂਕਿ ਉਹ ਜਿਹੜੇ ਇੱਕ ਵਾਰੀ ਉਜਿਆਲੇ ਕੀਤੇ ਗਏ ਅਤੇ ਸਵਰਗੀ ਵਰਦਾਨ ਦਾ ਸੁਆਦ ਚੱਖਿਆ ਅਤੇ ਪਵਿੱਤਰ ਆਤਮਾ ਵਿੱਚ ਸਾਂਝੀ ਹੋਏ
\v 5 ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸ਼ੁਭ ਬਚਨ ਅਤੇ ਆਉਣ ਵਾਲੇ ਜੁੱਗ ਦੀਆਂ ਸ਼ਕਤੀਆਂ ਦਾ ਸੁਆਦ ਚੱਖਿਆ
\v 6 ਅਤੇ ਜੇਕਰ ਉਹ ਭਟਕ ਜਾਣ ਤਾਂ ਉਨ੍ਹਾਂ ਤੋਂ ਫੇਰ ਨਵੇਂ ਸਿਰਿਓਂ ਤੋਬਾ ਕਰਾਉਣੀ ਅਣਹੋਣੀ ਹੈ ਇਸ ਲਈ ਜੋ ਉਹ ਪਰਮੇਸ਼ੁਰ ਦੇ ਪੁੱਤਰ ਨੂੰ ਆਪਣੀ ਵੱਲੋਂ ਦੂਜੀ ਵਾਰ ਸਲੀਬ ਉੱਤੇ ਚਾੜ੍ਹਦੇ ਅਤੇ ਬੇਇੱਜ਼ਤ ਕਰਦੇ ਹਨ ।
\v 7 ਜਿਹੜੀ ਭੂਮੀ ਉਸ ਵਰਖਾ ਨੂੰ ਜੋ ਉਸ ਉੱਤੇ ਵਾਰ ਵਾਰ ਪੈਂਦੀ ਹੈ ਪੀ ਗਈ ਅਤੇ ਜਿਨ੍ਹਾਂ ਲਈ ਵਾਹੀ ਜਾਂਦੀ ਹੈ ਉਨ੍ਹਾਂ ਦੇ ਯੋਗ ਸਾਗ ਪੱਤ ਉਗਾਉਂਦੀ ਹੈ ਉਹ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਬਰਕਤ ਮਿਲਦੀ ਹੈ ।
\v 8 ਪਰ ਜੇ ਉਹ ਕੰਡਿਆਲੀ ਅਤੇ ਭੱਖੜੇ ਉਗਾਵੇ, ਤਾਂ ਅਪਰਵਾਨ ਹੁੰਦੀ ਅਤੇ ਸਰਾਪੀ ਜਾਣ ਦੇ ਨੇੜੇ ਹੈ ਜਿਸ ਦਾ ਅੰਤ ਭਸਮ ਕੀਤਾ ਜਾਣਾ ਹੈ ।
\p
\v 9 ਪਰ ਹੇ ਪਿਆਰਿਓ, ਭਾਵੇਂ ਅਸੀਂ ਇਸ ਤਰ੍ਹਾਂ ਆਖਦੇ ਹਾਂ ਪਰ ਤੁਹਾਡੀ ਵੱਲੋਂ ਸਾਨੂੰ ਇਨ੍ਹਾਂ ਨਾਲੋਂ ਚੰਗੀਆਂ ਗੱਲਾਂ ਦੀ ਆਸ ਹੈ ਅਤੇ ਉਨ੍ਹਾਂ ਦੀ ਜੋ ਮੁਕਤੀ ਨਾਲ ਸੰਬੰਧ ਰੱਖਦੀਆਂ ਹਨ ।
\v 10 ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਅਨਿਆਈਂ ਨਹੀਂ ਜੋ ਤੁਹਾਡੇ ਕੰਮ ਨੂੰ ਅਤੇ ਉਸ ਪਿਆਰ ਨੂੰ ਭੁੱਲ ਜਾਵੇ ਜਿਹੜਾ ਤੁਸੀਂ ਉਹ ਦੇ ਨਾਮ ਨਾਲ ਵਿਖਾਇਆ ਕਿ ਤੁਸੀਂ ਸੰਤਾਂ ਦੀ ਸੇਵਾ ਕੀਤੀ, ਅਤੇ ਕਰਦੇ ਵੀ ਹੋ ।
\v 11 ਅਤੇ ਅਸੀਂ ਚਾਹੁੰਦੇ ਹਾਂ ਜੋ ਤੁਹਾਡੇ ਵਿੱਚ ਹਰੇਕ ਆਸ ਦੀ ਭਰਪੂਰੀ ਲਈ ਅੰਤ ਤੱਕ ਇਸੇ ਤਰ੍ਹਾਂ ਦਾ ਯਤਨ ਕਰੇ ।
\v 12 ਤਾਂ ਜੋ ਤੁਸੀਂ ਆਲਸੀ ਨਾ ਹੋਵੋ ਸਗੋਂ ਉਨ੍ਹਾਂ ਦੀ ਰੀਸ ਕਰੋ ਜਿਹੜੇ ਵਿਸ਼ਵਾਸ ਅਤੇ ਧੀਰਜ ਦੇ ਰਾਹੀਂ ਵਾਅਦਿਆਂ ਦੇ ਅਧਿਕਾਰੀ ਹੁੰਦੇ ਹਨ ।
\s ਪਰਮੇਸ਼ੁਰ ਦਾ ਅਟੱਲ ਵਾਅਦਾ
\p
\v 13 ਜਦੋਂ ਪਰਮੇਸ਼ੁਰ ਨੇ ਅਬਰਾਹਾਮ ਨੂੰ ਵਾਇਦਾ ਕੀਤਾ ਤਾਂ ਇਸ ਕਰਕੇ ਜੋ ਆਪਣੇ ਨਾਲੋਂ ਵੱਡਾ ਕੋਈ ਨਾ ਵੇਖਿਆ ਜਿਸ ਦੀ ਉਹ ਸਹੁੰ ਖਾਂਦਾ ਉਹ ਨੇ ਆਪਣੀ ਹੀ ਸਹੁੰ ਖਾ ਕੇ ਆਖਿਆ
\v 14 ਕਿ ਮੈਂ ਤੈਨੂੰ ਬਰਕਤਾਂ ਤੇ ਬਰਕਤਾਂ ਦਿਆਂਗਾ ਅਤੇ ਤੇਰਾ ਵਾਧੇ ਤੇ ਵਾਧਾ ਕਰਾਂਗਾ ।
\v 15 ਇਸੇ ਤਰ੍ਹਾਂ ਉਹ ਨੇ ਧੀਰਜ ਕਰ ਕੇ ਉਸ ਦਿੱਤੇ ਹੋਏ ਵਾਇਦੇ ਨੂੰ ਪ੍ਰਾਪਤ ਕੀਤਾ ।
\v 16 ਮਨੁੱਖ ਤਾਂ ਆਪਣੇ ਨਾਲੋਂ ਕਿਸੇ ਵੱਡੇ ਦੀ ਸਹੁੰ ਖਾਂਦੇ ਹਨ ਅਤੇ ਉਹਨਾਂ ਦੇ ਹਰੇਕ ਝਗੜੇ ਦਾ ਫੈਂਸਲਾ ਸਹੁੰ ਤੇ ਖ਼ਤਮ ਹੋ ਜਾਂਦਾ ਹੈ ।
\v 17 ਇਸ ਕਰਕੇ ਜਦੋਂ ਪਰਮੇਸ਼ੁਰ ਨੇ ਵਾਇਦੇ ਦੇ ਅਧਿਕਾਰੀਆਂ ਉੱਤੇ ਆਪਣੀ ਮਰਜ਼ੀ ਨੂੰ ਹੋਰ ਵੀ ਪੱਕਾ ਕਰ ਕੇ ਪਰਗਟ ਕਰਨਾ ਚਾਹਿਆ ਤਾਂ ਵਿਚਾਲੇ ਸਹੁੰ ਲਿਆਂਦੀ ।
\v 18 ਭਈ ਦੋ ਪੱਕੀਆਂ ਗੱਲਾਂ ਦੇ ਦੁਆਰਾ ਜਿਨ੍ਹਾਂ ਵਿੱਚ ਪਰਮੇਸ਼ੁਰ ਦਾ ਝੂਠ ਬੋਲਣਾ ਅਣਹੋਣਾ ਹੈ, ਸਾਨੂੰ ਪੱਕਾ ਦਿਲਾਸਾ ਮਿਲੇ ਜਿਹੜੇ ਆਪਣੇ ਸਾਹਮਣੇ ਰੱਖੀ ਹੋਈ ਆਸ ਨੂੰ ਫੜ ਲੈਣ ਲਈ ਭੱਜ ਕੇ ਪਨਾਹ ਲੈਂਦੇ ਹਨ ।
\v 19 ਅਤੇ ਉਹ ਆਸ ਸਾਡੀ ਜਾਨ ਦਾ ਲੰਗਰ ਹੈ ਜਿਹੜਾ ਪੱਕਾ ਅਤੇ ਸਥਿਰ ਹੈ ਅਤੇ ਉਸ ਥਾਂ ਪਹੁੰਚਦਾ ਹੈ ਜੋ ਪੜਦੇ ਦੇ ਅੰਦਰ ਹੈ ।
\v 20 ਜਿੱਥੇ ਯਿਸੂ ਨੇ ਆਗੂ ਬਣ ਕੇ ਸਾਡੇ ਲਈ ਪਰਵੇਸ਼ ਕੀਤਾ ਜਿਹੜਾ ਮਲਕਿਸਿਦਕ ਦੀ ਪਦਵੀ ਦੇ ਅਨੁਸਾਰ ਸਦਾ ਤੱਕ ਦਾ ਪ੍ਰਧਾਨ ਜਾਜਕ ਬਣਿਆ ।
\c 7
\s ਮਲਕਿਸਿਦਕ ਜਾਜਕ
\p
\v 1 ਅਤੇ ਇਹ ਮਲਕਿਸਿਦਕ ਸਾਲੇਮ ਦਾ ਰਾਜਾ ਅਤੇ ਅੱਤ ਮਹਾਨ ਪਰਮੇਸ਼ੁਰ ਦਾ ਜਾਜਕ ਜਿਹੜਾ ਅਬਰਾਹਾਮ ਨੂੰ ਜਿਸ ਵੇਲੇ ਉਹ ਰਾਜਿਆਂ ਨੂੰ ਵੱਢ ਕੇ ਮੁੜਿਆ ਆਉਂਦਾ ਸੀ ਆ ਮਿਲਿਆ ਅਤੇ ਉਹ ਨੂੰ ਬਰਕਤ ਦਿੱਤੀ ।
\v 2 ਜਿਸ ਨੂੰ ਅਬਰਾਹਾਮ ਨੇ ਸਭਨਾਂ ਵਸਤਾਂ ਦਾ ਦਸਵੰਧ ਵੀ ਦਿੱਤਾ ਉਹ ਪਹਿਲਾਂ ਆਪਣੇ ਨਾਮ ਦੇ ਅਨੁਸਾਰ ਧਰਮ ਦਾ ਰਾਜਾ ਅਤੇ ਫੇਰ ਸਾਲੇਮ ਦਾ ਰਾਜਾ ਵੀ ਅਰਥਾਤ ਸ਼ਾਂਤੀ ਦਾ ਰਾਜਾ ।
\v 3 ਜਿਸ ਦਾ ਨਾ ਪਿਤਾ ਨਾ ਮਾਤਾ ਨਾ ਕੁੱਲਪੱਤ੍ਰੀ ਹੈ, ਜਿਸ ਦੇ ਨਾ ਦਿਨਾਂ ਦਾ ਆਦ ਅਤੇ ਨਾ ਜੀਵਨ ਦਾ ਅੰਤ ਹੈ ਪਰੰਤੂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਪੁੱਤਰ ਦੇ ਸਮਾਨ ਕੀਤਾ ਹੋਇਆ ਸਦਾ ਜਾਜਕ ਬਣਿਆ ਰਹਿੰਦਾ ਹੈ ।
\p
\v 4 ਹੁਣ ਧਿਆਨ ਕਰੋ ਕਿ ਇਹ ਕਿੰਨ੍ਹਾਂ ਮਹਾਨ ਸੀ ਜਿਸ ਨੂੰ ਘਰਾਣੇ ਦੇ ਹਾਕਮ ਅਬਰਾਹਾਮ ਨੇ ਲੁੱਟ ਦੇ ਮਾਲ ਵਿੱਚੋਂ ਸਭ ਤੋਂ ਚੰਗੀਆਂ ਵਸਤਾਂ ਦਾ ਦਸਵੰਧ ਦਿੱਤਾ ।
\v 5 ਅਤੇ ਲੇਵੀ ਦੀ ਸੰਤਾਨ ਵਿੱਚੋਂ ਜਿਨ੍ਹਾਂ ਨੂੰ ਜਾਜਕਾਂ ਦੀ ਪਦਵੀ ਮਿਲਦੀ ਹੈ, ਉਨ੍ਹਾਂ ਨੂੰ ਉਸ ਪਰਜਾ ਤੋਂ ਅਰਥਾਤ ਆਪਣਿਆਂ ਭਰਾਵਾਂ ਤੋਂ ਭਾਵੇਂ ਉਹ ਅਬਰਾਹਾਮ ਦੀ ਅੰਸ ਵਿੱਚੋਂ ਹਨ ਬਿਵਸਥਾ ਦੇ ਅਨੁਸਾਰ ਦਸਵੰਧ ਲੈਣ ਦਾ ਹੁਕਮ ਹੈ ।
\v 6 ਪਰ ਜਿਸ ਦੀ ਕੁੱਲਪੱਤ੍ਰੀ ਉਨ੍ਹਾਂ ਨਾਲ ਰਲਦੀ ਨਹੀਂ ਸੀ ਉਹ ਨੇ ਅਬਰਾਹਾਮ ਤੋਂ ਦਸਵੰਧ ਲਿਆ ਅਤੇ ਉਹ ਨੂੰ ਬਰਕਤ ਦਿੱਤੀ ਜਿਸ ਨੂੰ ਵਾਇਦੇ ਦਿੱਤੇ ਹੋਏ ਸਨ ।
\v 7 ਪਰ ਕੋਈ ਸ਼ੱਕ ਨਹੀਂ ਭਈ ਛੋਟੇ ਨੂੰ ਵੱਡੇ ਤੋਂ ਬਰਕਤ ਮਿਲਦੀ ਹੈ ।
\v 8 ਅਤੇ ਇੱਥੇ ਮਰਨ ਵਾਲੇ ਮਨੁੱਖ ਦਸਵੰਧ ਲੈਂਦੇ ਹਨ ਪਰ ਉੱਥੇ ਉਹ ਲੈਂਦਾ ਹੈ ਜਿਸ ਦੇ ਵਿਖੇ ਇਹ ਗਵਾਹੀ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ ਭਈ ਉਹ ਜਿਉਂਦਾ ਹੈ ।
\v 9 ਸੋ ਇਹ ਆਖ ਸਕਦੇ ਹਾਂ ਜੋ ਲੇਵੀ ਨੇ ਵੀ ਜਿਹੜਾ ਦਸਵੰਧ ਲੈਂਦਾ ਹੈ ਅਬਰਾਹਾਮ ਦੇ ਰਾਹੀਂ ਦਸਵੰਧ ਦਿੱਤਾ ।
\v 10 ਕਿਉਂ ਜੋ ਉਹ ਅਜੇ ਆਪਣੇ ਪਿਤਾ ਦੇ ਸਰੀਰ ਵਿੱਚ ਸੀ ਜਿਸ ਵੇਲੇ ਮਲਕਿਸਿਦਕ ਉਹ ਨੂੰ ਆ ਮਿਲਿਆ ।
\s ਮਲਕਿਸਿਦਕ ਦੇ ਵਰਗਾ ਦੂਸਰਾ ਜਾਜਕ
\p
\v 11 ਸੋ ਜੇ ਲੇਵੀ ਵਾਲੀ ਜਾਜਕਾਈ ਨਾਲ ਜਿਸ ਦੇ ਹੁੰਦਿਆਂ ਕੌਮਾਂ ਨੂੰ ਬਿਵਸਥਾ ਮਿਲੀ ਸੀ ਸੰਪੂਰਨਤਾਈ ਪ੍ਰਾਪਤ ਹੁੰਦੀ, ਤਾਂ ਫਿਰ ਕੀ ਲੋੜ ਸੀ ਜੋ ਮਲਕਿਸਿਦਕ ਦੀ ਪਦਵੀ ਦੇ ਅਨੁਸਾਰ ਕੋਈ ਹੋਰ ਜਾਜਕ ਉੱਠਦਾ ਅਤੇ ਹਾਰੂਨ ਦੀ ਪਦਵੀ ਦੇ ਅਨੁਸਾਰ ਨਾ ਗਿਣਿਆ ਜਾਂਦਾ ?
\v 12 ਕਿਉਂਕਿ ਜਦੋਂ ਜਾਜਕਾਈ ਬਦਲੀ ਗਈ ਤਾਂ ਬਿਵਸਥਾ ਦਾ ਵੀ ਬਦਲਣਾ ਜ਼ਰੂਰੀ ਹੈ ।
\v 13 ਕਿਉਂਕਿ ਜਿਸ ਦੇ ਬਾਰੇ ਇਹ ਗੱਲਾਂ ਕਹੀਆਂ ਜਾਂਦੀਆਂ ਹਨ, ਉਹ ਕਿਸੇ ਹੋਰ ਗੋਤ ਦਾ ਹੈ ਜਿਹਨਾਂ ਵਿੱਚੋਂ ਕਿਸੇ ਨੇ ਜਗਵੇਦੀ ਦੇ ਅੱਗੇ ਸੇਵਾ ਨਹੀਂ ਕੀਤੀ ।
\v 14 ਕਿਉਂ ਜੋ ਇਹ ਪਰਗਟ ਹੈ ਕਿ ਸਾਡਾ ਪ੍ਰਭੂ ਯਹੂਦਾਹ ਵਿੱਚੋਂ ਨਿੱਕਲਿਆ ਜਿਸ ਗੋਤ ਲਈ ਮੂਸਾ ਨੇ ਜਾਜਕਾਂ ਦੇ ਬਾਰੇ ਕੁੱਝ ਨਹੀਂ ਆਖਿਆ ।
\v 15 ਅਤੇ ਜਦੋਂ ਮਲਕਿਸਿਦਕ ਦੇ ਸਮਾਨ ਇੱਕ ਹੋਰ ਜਾਜਕ ਉੱਠਿਆ ਹੈ
\v 16 ਇਹ ਜਾਜਕ ਸਰੀਰ ਦੇ ਸੰਬੰਧੀ ਹੁਕਮ ਦੇ ਅਨੁਸਾਰ ਨਹੀਂ ਪਰ ਅਵਿਨਾਸ਼ੀ ਜੀਵਨ ਦੀ ਸਮਰੱਥਾ ਦੇ ਅਨੁਸਾਰ ਬਣਿਆ ਹੈ ਤਾਂ ਸਾਡਾ ਆਖਣਾ ਹੋਰ ਵੀ ਸਾਫ਼ ਹੁੰਦਾ ਹੈ ।
\v 17 ਕਿਉਂ ਜੋ ਇਹ ਗਵਾਹੀ ਦਿੱਤੀ ਹੋਈ ਹੈ, ਤੂੰ ਮਲਕਿਸਿਦਕ ਦੀ ਪਦਵੀ ਦੇ ਅਨੁਸਾਰ, ਸਦਾ ਤੱਕ ਦਾ ਜਾਜਕ ਹੈਂ ।
\v 18 ਪਹਿਲਾ ਹੁਕਮ ਕਮਜ਼ੋਰ ਅਤੇ ਨਿਸਫਲ ਹੋਣ ਕਰਕੇ ਰੱਦੀ ਹੋ ਜਾਂਦਾ ਹੈ ।
\v 19 ਕਿਉਂਕਿ ਬਿਵਸਥਾ ਨੇ ਕੁੱਝ ਵੀ ਸੰਪੂਰਨ ਨਹੀਂ ਕੀਤਾ, ਅਤੇ ਉਹ ਦੇ ਥਾਂ ਉਸ ਨਾਲੋਂ ਇੱਕ ਚੰਗੀ ਆਸ ਰੱਖੀ ਪਈ ਹੈ ਜਿਸ ਦੇ ਰਾਹੀਂ ਅਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਨੇੜੇ ਪਹੁੰਚਦੇ ਹਾਂ ।
\v 20 ਅਤੇ ਮਸੀਹ ਦੀ ਨਿਯੁਕਤੀ ਬਿਨ੍ਹਾਂ ਸਹੁੰ ਖਾਧੇ ਨਹੀਂ ਹੋਈ
\v 21 ਕਿਉਂ ਜੋ ਉਹ ਬਿਨ੍ਹਾਂ ਸਹੁੰ ਖਾਧੇ ਜਾਜਕ ਬਣੇ ਹਨ ਪਰ ਇਹ ਸਹੁੰ ਖਾਣ ਨਾਲ ਉਸ ਤੋਂ ਬਣਿਆ ਜਿਸ ਨੇ ਉਸ ਨੂੰ ਆਖਿਆ, -
\v 22 ਪ੍ਰਭੂ ਨੇ ਸਹੁੰ ਖਾਧੀ, ਅਤੇ ਉਹ ਨਹੀਂ ਬਦਲੇਗਾ, ਤੂੰ ਸਦਾ ਤੱਕ ਦਾ ਜਾਜਕ ਹੈਂ । ਜੋ ਯਿਸੂ ਇੱਕ ਹੋਰ ਵੀ ਉੱਤਮ ਨੇਮ ਦਾ ਜ਼ਾਮਨ ਬਣਿਆ ।
\v 23 ਪਹਿਲੇ ਸਮੇਂ ਵਿੱਚ ਬਹੁਤ ਸਾਰੀ ਸੰਖਿਆ ਵਿੱਚ ਜਾਜਕ ਬਣੇ ਸਨ ਕਿਉਂਕਿ ਮੌਤ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਟਿਕਣ ਨਾ ਦਿੱਤਾ ।
\v 24 ਪਰ ਇਹ ਸਦਾ ਤੱਕ ਰਹਿੰਦਾ ਹੈ ਇਸ ਕਰਕੇ ਇਹ ਦੀ ਜਾਜਕਾਈ ਅਟੱਲ ਹੈ ।
\v 25 ਇਸ ਲਈ ਉਹ ਉਨ੍ਹਾਂ ਦਾ ਜਿਹੜੇ ਉਹ ਦੇ ਰਾਹੀਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਕੋਲ ਆਉਂਦੇ ਹਨ, ਪੂਰਾ ਛੁਟਕਾਰਾ ਕਰ ਸਕਦਾ ਹੈ ਕਿਉਂ ਜੋ ਉਹ ਉਨ੍ਹਾਂ ਦੀ ਸਿਫ਼ਾਰਸ਼ ਕਰਨ ਨੂੰ ਸਦਾ ਜਿਉਂਦਾ ਹੈ ।
\v 26 ਇਹੋ ਜਿਹਾ ਪ੍ਰਧਾਨ ਜਾਜਕ ਸਾਡੇ ਲਈ ਫੱਬਦਾ ਸੀ ਜਿਹੜਾ ਪਵਿੱਤਰ, ਨਿਰਦੋਸ਼, ਨਿਰਮਲ, ਪਾਪੀਆਂ ਤੋਂ ਨਿਆਰਾ ਅਤੇ ਅਕਾਸ਼ਾਂ ਤੋਂ ਉੱਚਾ ਕੀਤਾ ਹੋਇਆ ਹੋਵੇ ।
\v 27 ਜਿਸ ਨੂੰ ਉਨ੍ਹਾਂ ਪ੍ਰਧਾਨ ਜਾਜਕਾਂ ਵਾਂਗੂੰ ਲੋੜ ਨਹੀਂ ਕਿ ਪਹਿਲਾਂ ਆਪਣਿਆਂ ਅਤੇ ਫਿਰ ਪਰਜਾ ਦੇ ਪਾਪਾਂ ਲਈ ਬਲੀਦਾਨ ਹਰ ਰੋਜ਼ ਚੜ੍ਹਾਇਆ ਕਰੇ, ਕਿਉਂਕਿ ਉਹ ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਬਲੀਦਾਨ ਕਰਕੇ ਚੜਾਉਣ ਦੁਆਰਾ ਇੱਕੋ ਵਾਰ ਇਹ ਕਰ ਦਿੱਤਾ ।
\v 28 ਬਿਵਸਥਾ ਤਾਂ ਮਨੁੱਖਾਂ ਨੂੰ ਜਿਹੜੇ ਕਮਜ਼ੋਰ ਹਨ ਪ੍ਰਧਾਨ ਜਾਜਕ ਠਹਿਰਾਉਂਦੀ ਹੈ ਪਰ ਸਹੁੰ ਦਾ ਬਚਨ ਜਿਹੜਾ ਬਿਵਸਥਾ ਦੇ ਬਾਅਦ ਹੋਇਆ ਸੀ ਪੁੱਤਰ ਨੂੰ ਜੋ ਸਦਾ ਤੱਕ ਸਿੱਧ ਕੀਤਾ ਹੋਇਆ ਹੈ, ਪਰਧਾਨ ਜਾਜਕ ਠਹਿਰਾਉਂਦਾ ਹੈ ।
\c 8
\s ਯਿਸੂ ਸਾਡਾ ਮਹਾਂ ਜਾਜਕ
\p
\v 1 ਹੁਣ ਜਿਹੜੀਆਂ ਗੱਲਾਂ ਅਸੀਂ ਆਖਦੇ ਹਾਂ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਮੁੱਖ ਗੱਲ ਇਹ ਹੈ ਕਿ ਸਾਡਾ ਇਹੋ ਜਿਹਾ ਇੱਕ ਪ੍ਰਧਾਨ ਜਾਜਕ ਹੈ ਜਿਹੜਾ ਸਵਰਗ ਉੱਤੇ ਅੱਤ ਮਹਾਨ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸਿੰਘਾਸਣ ਦੇ ਸੱਜੇ ਪਾਸੇ ਬਿਰਾਜਮਾਨ ਹੈ ।
\v 2 ਉਹ ਪਵਿੱਤਰ ਸਥਾਨ ਦਾ ਅਤੇ ਉਸ ਡੇਰੇ ਦਾ ਸੇਵਕ ਹੈ ਜਿਸ ਨੂੰ ਮਨੁੱਖ ਨੇ ਨਹੀਂ ਸਗੋਂ ਪ੍ਰਭੂ ਨੇ ਖੜ੍ਹਾ ਕੀਤਾ ।
\v 3 ਹਰੇਕ ਪ੍ਰਧਾਨ ਜਾਜਕ ਭੇਟਾਂ ਅਤੇ ਬਲੀਦਾਨ ਚੜ੍ਹਾਉਣ ਲਈ ਠਹਿਰਾਇਆ ਜਾਂਦਾ ਹੈ, ਇਸ ਕਾਰਨ ਜ਼ਰੂਰੀ ਸੀ ਕਿ ਇਹ ਦੇ ਕੋਲ ਵੀ ਚੜ੍ਹਾਉਣ ਨੂੰ ਕੁੱਝ ਹੋਵੇ ।
\v 4 ਜੇ ਉਹ ਧਰਤੀ ਉੱਤੇ ਹੁੰਦਾ ਤਾਂ ਉਹ ਕਦੇ ਵੀ ਜਾਜਕ ਨਾ ਹੁੰਦਾ, ਕਿਉਂਕਿ ਬਿਵਸਥਾ ਦੇ ਅਨੁਸਾਰ ਭੇਟਾਂ ਚੜ੍ਹਾਉਣ ਵਾਲੇ ਇੱਥੇ ਹਨ ।
\v 5 ਜਿਹੜੇ ਸਵਰਗੀ ਵਸਤਾਂ ਦੇ ਨਮੂਨੇ ਅਤੇ ਪਰਛਾਵੇਂ ਦੀ ਸੇਵਾ ਉਸੇ ਤਰ੍ਹਾਂ ਕਰਦੇ ਹਨ ਜਿਵੇਂ ਮੂਸਾ ਨੂੰ ਜਦੋਂ ਉਹ ਡੇਰਾ ਬਣਾਉਣ ਲੱਗਾ ਤਾਂ ਪਰਮੇਸ਼ੁਰ ਵੱਲੋਂ ਹੁਕਮ ਮਿਲਿਆ ਕਿ ਵੇਖ, ਜਿਹੜਾ ਨਮੂਨਾ ਤੈਨੂੰ ਪਹਾੜ ਉੱਤੇ ਵਿਖਾਇਆ ਗਿਆ ਸੀ ਉਸੇ ਦੇ ਅਨੁਸਾਰ ਸਭ ਕੁੱਝ ਬਣਾਵੀਂ ।
\v 6 ਪਰ ਹੁਣ ਮਸੀਹ ਨੂੰ ਹੋਰ ਵੀ ਚੰਗੀ ਸੇਵਕਾਈ ਮਿਲੀ ਕਿਉਂਕਿ ਉਹ ਉੱਤਮ ਨੇਮ ਦਾ ਵਿਚੋਲਾ ਹੋਇਆ ਜਿਹੜਾ ਚੰਗੇ ਵਾਇਦਿਆਂ ਉੱਤੇ ਬੰਨ੍ਹਿਆ ਹੋਇਆ ਹੈ ।
\v 7 ਪਰ ਜੇ ਉਹ ਪਹਿਲਾ ਨੇਮ ਬੇਦੋਸ਼ ਹੁੰਦਾ ਤਾਂ ਦੂਜੇ ਲਈ ਥਾਂ ਨਾ ਲੱਭੀ ਜਾਂਦੀ ।
\v 8 ਕਿਉਂ ਜੋ ਉਹ ਉਨ੍ਹਾਂ ਉੱਤੇ ਦੋਸ਼ ਲਾ ਕੇ ਕਹਿੰਦਾ ਹੈ ਕਿ ਵੇਖੋ, ਉਹ ਦਿਨ ਆ ਰਹੇ ਹਨ, ਪ੍ਰਭੂ ਆਖਦਾ ਹੈ, ਕਿ ਮੈਂ ਇਸਰਾਏਲ ਦੇ ਘਰਾਣੇ ਅਤੇ ਯਹੂਦਾਹ ਦੇ ਘਰਾਣੇ ਨਾਲ ਇੱਕ ਨਵਾਂ ਨੇਮ ਬੰਨ੍ਹਾਂਗਾ,
\v 9 ਉਸ ਨੇਮ ਵਾਂਗੂੰ ਨਹੀਂ, ਜਿਹੜਾ ਮੈਂ ਉਹਨਾਂ ਦੇ ਪਿਉ-ਦਾਦਿਆਂ ਨਾਲ ਉਸ ਦਿਨ ਬੰਨ੍ਹਿਆ ਸੀ ਜਿਸ ਦਿਨ ਮੈਂ ਉਹਨਾਂ ਦਾ ਹੱਥ ਫੜ੍ਹਿਆ ਕਿ ਉਹਨਾਂ ਨੂੰ ਮਿਸਰ ਦੇਸ ਵਿੱਚੋਂ ਬਾਹਰ ਲਿਆਵਾਂ, ਉਹ ਤਾਂ ਮੇਰੇ ਨਾਮ ਉੱਤੇ ਕਾਇਮ ਨਾ ਰਹੇ, ਅਤੇ ਮੈਂ ਉਹਨਾਂ ਦੀ ਕੁੱਝ ਪਰਵਾਹ ਨਾ ਕੀਤੀ, ਪ੍ਰਭੂ ਆਖਦਾ ਹੈ ।
\v 10 ਇਹ ਉਹ ਨੇਮ ਹੈ ਜਿਹੜਾ ਮੈਂ ਇਸਰਾਏਲ ਦੇ ਘਰਾਣੇ ਨਾਲ ਬੰਨ੍ਹਾਂਗਾ, ਉਨ੍ਹਾਂ ਦਿਨਾਂ ਦੇ ਬਾਅਦ, ਪ੍ਰਭੂ ਆਖਦਾ ਹੈ, ਮੈਂ ਆਪਣੇ ਕਨੂੰਨ ਉਹਨਾਂ ਦਿਆਂ ਮਨਾਂ ਵਿੱਚ ਪਾਵਾਂਗਾ, ਅਤੇ ਉਹਨਾਂ ਦਿਆਂ ਦਿਲਾਂ ਉੱਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਲਿਖਾਂਗਾ । ਮੈਂ ਉਹਨਾਂ ਦਾ ਪਰਮੇਸ਼ੁਰ ਹੋਵਾਂਗਾ ਅਤੇ ਉਹ ਮੇਰੀ ਪਰਜਾ ਹੋਣਗੇ ।
\v 11 ਹਰ ਕੋਈ ਆਪਣੇ ਦੇਸ ਵਾਲਿਆਂ ਨੂੰ ਅਤੇ ਆਪਣੇ ਭਾਈ ਨੂੰ ਨਹੀਂ ਸਿਖਾਵੇਗਾ, ਕਿ ਤੁਸੀਂ ਪ੍ਰਭੂ ਨੂੰ ਜਾਣੋ, ਕਿਉਂ ਜੋ ਸਾਰੇ ਮੈਨੂੰ ਜਾਨਣਗੇ, ਉਹਨਾਂ ਦੇ ਛੋਟੇ ਤੋਂ ਲੈ ਕੇ ਵੱਡੇ ਤੱਕ ।
\v 12 ਮੈਂ ਤਾਂ ਉਹਨਾਂ ਦੇ ਕੁਧਰਮਾਂ ਉੱਤੇ ਤਰਸਵਾਨ ਹੋਵਾਂਗਾ, ਅਤੇ ਉਹਨਾਂ ਦੇ ਪਾਪਾਂ ਨੂੰ ਫੇਰ ਕਦੇ ਚੇਤੇ ਨਾ ਕਰਾਂਗਾ ।
\v 13 ਜਦੋਂ ਉਹ ਨੇ ਨਵਾਂ ਨੇਮ ਆਖਿਆ ਤਾਂ ਪਹਿਲੇ ਨੂੰ ਪੁਰਾਣਾ ਠਹਿਰਾਇਆ ਹੈ । ਪਰ ਜੋ ਕੁੱਝ ਪੁਰਾਣਾ ਹੋਇਆ ਅਤੇ ਬਹੁਤ ਸਮੇਂ ਤੋਂ ਹੈ ਉਹ ਅਲੋਪ ਹੋਣ ਦੇ ਨੇੜੇ ਹੈ ।
\c 9
\s ਪ੍ਰਿਥਵੀ ਦੇ ਤੰਬੂ ਵਿੱਚ ਸੇਵਾ
\p
\v 1 ਪਹਿਲੇ ਨੇਮ ਵਿੱਚ ਵੀ ਸੇਵਾ ਦੇ ਨਿਯਮ ਸਨ ਅਤੇ ਇੱਕ ਸੰਸਾਰ ਦਾ ਪਵਿੱਤਰ ਸਥਾਨ ਸੀ ।
\v 2 ਕਿਉਂ ਜੋ ਇੱਕ ਡੇਰਾ ਬਣਾਇਆ ਗਿਆ ਅਰਥਾਤ ਪਹਿਲਾ, ਜਿਸ ਦੇ ਵਿੱਚ ਸ਼ਮਾਦਾਨ, ਮੇਜ਼ ਅਤੇ ਹਜ਼ੂਰੀ ਦੀਆਂ ਰੋਟੀਆਂ ਸਨ । ਇਹ ਪਵਿੱਤਰ ਸਥਾਨ ਅਖਵਾਉਂਦਾ ਹੈ ।
\v 3 ਅਤੇ ਦੂਜੇ ਪੜਦੇ ਦੇ ਅੰਦਰ ਉਹ ਡੇਰਾ ਸੀ ਜਿਹੜਾ ਅੱਤ ਪਵਿੱਤਰ ਸਥਾਨ ਅਖਵਾਉਂਦਾ ਹੈ ।
\v 4 ਜਿਸ ਦੇ ਵਿੱਚ ਧੂਪ ਦੀ ਵੇਦੀ ਸੀ ਜੋ ਸੁਨਿਹਰੀ ਸੀ ਅਤੇ ਨੇਮ ਦਾ ਸੰਦੂਕ ਜਿਹੜਾ ਆਲੇ ਦੁਆਲਿਓਂ ਸੋਨੇ ਨਾਲ ਮੜ੍ਹਿਆ ਹੋਇਆ ਸੀ ਜਿਸ ਵਿੱਚ ਮੰਨਾ ਭਰਿਆ ਹੋਇਆ ਇੱਕ ਸੋਨੇ ਦਾ ਡੱਬਾ ਅਤੇ ਹਾਰੂਨ ਦੀ ਸੋਟੀ ਸੀ ਜਿਸ ਵਿੱਚੋਂ ਫੁੱਲ ਅਤੇ ਫਲ ਨਿੱਕਲ ਆਏ ਸਨ ਅਤੇ ਨੇਮ ਦੀਆਂ ਪੱਟੀਆਂ ਸਨ ।
\v 5 ਅਤੇ ਉਹ ਦੇ ਉੱਪਰ ਤੇਜ ਦੇ ਕਰੂਬੀ ਸਨ ਜਿਨ੍ਹਾਂ ਪ੍ਰਾਸਚਿਤ ਦੇ ਥਾਂ ਉੱਤੇ ਛਾਇਆ ਕੀਤੀ ਹੋਈ ਸੀ, ਜਿਨ੍ਹਾਂ ਵਸਤਾਂ ਦੇ ਇੱਕ-ਇੱਕ ਕਰਕੇ ਬਿਆਨ ਕਰਨ ਦਾ ਹੁਣ ਸਮਾਂ ਨਹੀਂ ।
\v 6 ਸੋ ਜਦੋਂ ਇਹ ਵਸਤਾਂ ਇਸ ਤਰ੍ਹਾਂ ਤਿਆਰ ਕੀਤੀਆਂ ਗਈਆਂ ਤਾਂ ਪਹਿਲੇ ਡੇਰੇ ਦੇ ਵਿੱਚ ਜਾਜਕ ਨਿੱਤ ਜਾ ਕੇ ਸੇਵਾ ਦੇ ਕੰਮ ਪੂਰੇ ਕਰਦੇ ਸਨ ।
\v 7 ਪਰ ਦੂਜੇ ਦੇ ਅੰਦਰ ਇਕੱਲਾ ਪ੍ਰਧਾਨ ਜਾਜਕ ਸਾਲ ਦੇ ਇੱਕ ਦਿਨ ਇੱਕ ਵਾਰੀ ਜਾਂਦਾ ਹੁੰਦਾ ਸੀ ਪਰ ਲਹੂ ਬਹਾਏ ਬਿਨ੍ਹਾਂ ਨਹੀਂ ਜਿਸ ਨੂੰ ਆਪਣੀਆਂ ਅਤੇ ਪਰਜਾ ਦੀਆਂ ਗਲਤੀਆਂ ਲਈ ਚੜ੍ਹਾਉਂਦਾ ਸੀ ।
\v 8 ਇਸ ਤੋਂ ਪਵਿੱਤਰ ਆਤਮਾ ਇਹ ਦੱਸਦਾ ਸੀ ਕਿ ਜਦੋਂ ਤੱਕ ਪਵਿੱਤਰ ਡੇਰਾ ਖੜ੍ਹਾ ਹੈ ਉਸ ਸਮੇਂ ਤੱਕ ਪਵਿੱਤਰ ਸਥਾਨਾਂ ਦਾ ਰਾਹ ਪ੍ਰਗਟ ਨਹੀਂ ਹੈ ।
\v 9 ਇਹ ਤੰਬੂ ਵਰਤਮਾਨ ਸਮੇਂ ਲਈ ਇੱਕ ਦ੍ਰਿਸ਼ਟਾਂਤ ਹੈ ਜਿਸ ਦੇ ਅਨੁਸਾਰ ਇਸ ਤਰ੍ਹਾਂ ਦੀਆਂ ਭੇਟਾਂ ਅਤੇ ਬਲੀਦਾਨ ਚੜ੍ਹਾਏ ਜਾਂਦੇ ਸਨ, ਜੋ ਬੰਦਗੀ  ਕਰਨ ਵਾਲੇ ਦੇ ਅੰਤਹਕਰਨ ਨੂੰ ਸ਼ੁੱਧ ਨਹੀਂ ਕਰ ਸਕਦੇ ।
\v 10 ਇਹ ਖਾਣ-ਪੀਣ ਅਤੇ ਭਾਂਤ-ਭਾਂਤ ਦੇ ਰਸਮੀ ਇਸ਼ਨਾਨ ਦੇ ਨਾਲ ਬਹੁਤ ਸਾਰੇ ਸਰੀਰਕ ਨਿਯਮ ਸਨ ਜਿਹੜੇ ਸੁਧਾਰ ਦੇ ਸਮੇਂ ਤੱਕ ਠਹਿਰਾਏ ਗਏ ਸਨ ।
\s ਮਸੀਹ ਦੇ ਲਹੂ ਦੀ ਸਾਮਰਥ
\p
\v 11 ਪਰ ਜਦੋਂ ਮਸੀਹ ਆਉਣ ਵਾਲੀਆਂ ਉੱਤਮ ਵਸਤਾਂ ਦਾ ਪ੍ਰਧਾਨ ਜਾਜਕ ਹੋ ਕੇ ਆਇਆ ਤਾਂ ਪਹਿਲੇ ਨਾਲੋਂ ਉਸ ਵੱਡੇ ਅਤੇ ਪੂਰਨ ਤੰਬੂ ਦੇ ਰਾਹੀਂ ਜੋ ਹੱਥਾਂ ਦਾ ਬਣਾਇਆ ਹੋਇਆ ਨਹੀਂ ਅਰਥਾਤ ਇਸ ਸਰਿਸ਼ਟੀ ਦਾ ਨਹੀਂ ਹੈ ।
\v 12 ਉਹ ਬੱਕਰਿਆਂ ਅਤੇ ਵੱਛਿਆਂ ਦੇ ਲਹੂ ਦੇ ਰਾਹੀਂ ਨਹੀਂ ਸਗੋਂ ਆਪਣੇ ਹੀ ਲਹੂ ਦੇ ਰਾਹੀਂ ਪਵਿੱਤਰ ਸਥਾਨਾਂ ਦੇ ਅੰਦਰ ਸਦੀਪਕ ਛੁਟਕਾਰਾ ਕਮਾ ਕੇ ਇੱਕੋ ਵਾਰ ਅੰਦਰ ਗਿਆ ।
\v 13 ਕਿਉਂਕਿ ਜੇ ਬੱਕਰਿਆਂ ਅਤੇ ਵੱਛਿਆਂ ਦਾ ਲਹੂ ਅਤੇ ਵਹਿੜ ਦੀ ਸੁਆਹ ਜਿਹੜੀ ਭ੍ਰਿਸ਼ਟ ਲੋਕਾਂ ਉੱਤੇ ਛਿੜਕੀ ਜਾਵੇ ਸਰੀਰ ਦੇ ਸ਼ੁੱਧ ਕਰਨ ਲਈ ਪਵਿੱਤਰ ਕਰਦੀ ਹੈ
\v 14 ਤਾਂ ਕਿੰਨ੍ਹਾਂ ਹੀ ਵੱਧ ਮਸੀਹ ਦਾ ਲਹੂ ਜਿਸ ਨੇ ਸਦੀਪਕ ਆਤਮਾ ਦੇ ਰਾਹੀਂ ਆਪਣੇ ਆਪ ਨੂੰ ਦੋਸ਼ ਰਹਿਤ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਚੜ੍ਹਾਇਆ ਤੁਹਾਡੇ ਅੰਤਹਕਰਨ ਨੂੰ ਮੁਰਦਿਆਂ ਕੰਮਾਂ ਤੋਂ ਸ਼ੁੱਧ ਕਰੇਗਾ ਕਿ ਤੁਸੀਂ ਜਿਉਂਦੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਬੰਦਗੀ  ਕਰੋ ।
\p
\v 15 ਇਸੇ ਕਾਰਨ ਉਹ ਨਵੇਂ ਨੇਮ ਦਾ ਵਿਚੋਲਾ ਹੈ ਕਿਉਂਕਿ ਇੱਕ ਮੌਤ ਹੋਈ ਹੈ ਜਿਹੜੀ ਪਹਿਲੇ ਨੇਮ ਦੇ ਅਪਰਾਧਾਂ ਤੋਂ ਛੁਡਾਉਂਦੀ ਹੈ ਕਿ ਉਹ ਜਿਹੜੇ ਸੱਦੇ ਹੋਏ ਹਨ ਸਦੀਪਕ ਕਾਲ ਦੇ ਵਿਰਸੇ ਦੇ ਵਾਇਦੇ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨ ।
\v 16 ਜਿੱਥੇ ਵਸੀਅਤ ਹੈ ਉੱਥੇ ਉਹ ਦੇ ਕਰਨ ਵਾਲੇ ਦੀ ਮੌਤ ਨੂੰ ਸਾਬਤ ਕਰਨਾ ਪੈਂਦਾ ਹੈ ।
\v 17 ਕਿਉਂ ਜੋ ਵਸੀਅਤ ਤਾਂ ਹੀ ਪੱਕੀ ਹੁੰਦੀ ਹੈ ਜਦੋਂ ਮੌਤ ਹੋਈ ਹੋਵੇ ਅਤੇ ਜਿੰਨਾਂ ਚਿਰ ਵਸੀਅਤ ਕਰਨ ਵਾਲਾ ਜਿਉਂਦਾ ਹੈ ਉਹ ਕਿਸੇ ਕੰਮ ਦੀ ਨਹੀਂ ਹੈ ।
\v 18 ਇਸ ਕਰਕੇ ਪਹਿਲਾ ਨੇਮ ਵੀ ਲਹੂ ਬਿਨ੍ਹਾਂ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ।
\v 19 ਕਿਉਂਕਿ ਜਦੋਂ ਮੂਸਾ ਦੀ ਬਿਵਸਥਾ ਦੇ ਅਨੁਸਾਰ ਸਾਰੀ ਪਰਜਾ ਨੂੰ ਹਰੇਕ ਹੁਕਮ ਸੁਣਾ ਦਿੱਤਾ ਤਾਂ ਵੱਛਿਆਂ ਅਤੇ ਬੱਕਰਿਆਂ ਦਾ ਲਹੂ, ਪਾਣੀ, ਕਿਰਮਚੀ ਉੱਨ ਅਤੇ ਜ਼ੂਫੇ ਨਾਲ ਲੈ ਕੇ ਉਸ ਪੁਸਤਕ ਅਤੇ ਸਾਰਿਆਂ ਲੋਕਾਂ ਉੱਤੇ ਛਿੜਕ ਕੇ ਆਖਿਆ
\v 20 ਭਈ ਇਹ ਉਸ ਨੇਮ ਦਾ ਲਹੂ ਹੈ ਜਿਸ ਦਾ ਪਰਮੇਸ਼ੁਰ ਨੇ ਤੁਹਾਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ।
\v 21 ਅਤੇ ਇਸੇ ਤਰ੍ਹਾਂ ਉਹ ਨੇ ਡੇਰੇ ਉੱਤੇ ਅਤੇ ਸੇਵਕਾਈ ਦੀ ਸਾਰੀ ਸਮੱਗਰੀ ਉੱਤੇ ਲਹੂ ਛਿੜਕਿਆ ।
\v 22 ਅਤੇ ਬਿਵਸਥਾ ਦੇ ਅਨੁਸਾਰ ਲੱਗਭਗ ਸਾਰੀਆਂ ਵਸਤਾਂ ਲਹੂ ਨਾਲ ਸ਼ੁੱਧ ਕੀਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ ਅਤੇ ਬਿਨ੍ਹਾਂ ਲਹੂ ਬਹਾਏ ਮਾਫ਼ੀ ਹੁੰਦੀ ਹੀ ਨਹੀਂ ।
\s ਮਸੀਹ ਦੇ ਬਲੀਦਾਨ ਦੇ ਦੁਆਰਾ ਪਾਪਾਂ ਦੀ ਮਾਫ਼ੀ
\p
\v 23 ਸੋ ਜ਼ਰੂਰੀ ਸੀ ਕਿ ਸਵਰਗ ਵਿਚਲੀਆਂ ਵਸਤਾਂ ਦੇ ਨਮੂਨੇ ਇਨ੍ਹਾਂ ਨਾਲ, ਪਰ ਸਵਰਗੀ ਵਸਤਾਂ ਆਪ ਹੀ ਇਨ੍ਹਾਂ ਤੋਂ ਉੱਤਮ ਬਲੀਦਾਨਾਂ ਨਾਲ ਸ਼ੁੱਧ ਕੀਤੀਆਂ ਜਾਣ ।
\v 24 ਕਿਉਂ ਜੋ ਮਸੀਹ ਹੱਥਾਂ ਦੇ ਬਣਾਏ ਹੋਏ ਪਵਿੱਤਰ ਸਥਾਨ ਵਿੱਚ ਜਿਹੜਾ ਅਸਲ ਦੀ ਨਕਲ ਹੈ ਨਹੀਂ ਗਿਆ ਸਗੋਂ ਸਵਰਗ ਵਿੱਚ ਹੀ ਗਿਆ ਕਿ ਹੁਣ ਸਾਡੇ ਲਈ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਪੇਸ਼ ਹੋਵੇ ।
\v 25 ਅਤੇ ਇਹ ਨਹੀਂ ਕਿ ਉਹ ਆਪਣੇ ਆਪ ਨੂੰ ਵਾਰ ਵਾਰ ਚੜ੍ਹਾਵੇ ਜਿਵੇਂ ਪ੍ਰਧਾਨ ਜਾਜਕ ਪਵਿੱਤਰ ਸਥਾਨ ਦੇ ਅੰਦਰ ਹਰ ਸਾਲ ਲਹੂ ਲੈ ਕੇ ਜਾਂਦਾ ਹੁੰਦਾ ਸੀ ।
\v 26 ਇਸ ਤਰ੍ਹਾਂ ਉਹ ਨੂੰ ਜਗਤ  ਦੇ ਮੁੱਢੋਂ ਵਾਰ ਵਾਰ ਦੁੱਖ ਭੋਗਣਾ ਪੈਂਦਾ ਸੀ । ਪਰ ਹੁਣ ਜੁੱਗਾਂ ਦੇ ਅੰਤ ਵਿੱਚ ਉਹ ਇੱਕੋ ਵਾਰ ਪਰਗਟ ਹੋਇਆ ਹੈ ਕਿ ਆਪਣੇ ਆਪ ਦੇ ਬਲੀਦਾਨ ਕਰਨ ਨਾਲ ਪਾਪ ਨੂੰ ਦੂਰ ਕਰੇ ।
\v 27 ਅਤੇ ਜਿਵੇਂ ਮਨੁੱਖਾਂ ਲਈ ਇੱਕ ਵਾਰ ਮਰਨਾ ਠਹਿਰਾਇਆ ਹੋਇਆ ਹੈ ਅਤੇ ਉਹ ਦੇ ਪਿੱਛੋਂ ਨਿਆਂ ਹੁੰਦਾ ਹੈ ।
\v 28 ਉਸ ਤਰ੍ਹਾਂ ਮਸੀਹ ਵੀ ਬਹੁਤਿਆਂ ਦੇ ਪਾਪਾਂ ਨੂੰ ਚੁੱਕਣ ਲਈ ਇੱਕੋ ਹੀ ਵਾਰ ਬਲੀਦਾਨ ਹੋਇਆ ਅਤੇ ਉਹਨਾਂ ਉੱਤੇ ਜਿਹੜੇ ਉਹ ਨੂੰ ਉਡੀਕਦੇ ਹਨ ਪਾਪ ਦੇ ਕੰਮਾਂ ਤੋਂ ਅੱਲਗ ਹੋ ਕੇ ਮੁਕਤੀ ਦੇ ਲਈ ਦੂਜੀ ਵਾਰ ਪਰਗਟ ਹੋਵੇਗਾ ।
\c 10
\s ਸਿੱਧ ਬਲੀਦਾਨ
\p
\v 1 ਬਿਵਸਥਾ ਜਿਹੜੀ ਆਉਣ ਵਾਲੀਆਂ ਚੰਗੀਆਂ ਵਸਤਾਂ ਦਾ ਪਰਛਾਵਾਂ ਹੀ ਹੈ ਪਰ ਉਨ੍ਹਾਂ ਵਸਤਾਂ ਦਾ ਅਸਲੀ ਸਰੂਪ ਨਹੀਂ, ਕੋਲ ਆਉਣ ਵਾਲਿਆਂ ਨੂੰ ਜਿਹੜੇ ਸਾਲੋ ਸਾਲ ਸਦਾ ਇੱਕੋ ਤਰ੍ਹਾਂ ਦੇ ਬਲੀਦਾਨ ਚੜ੍ਹਾਉਂਦੇ ਹਨ ਕਦੇ ਪਵਿੱਤਰ ਨਹੀਂ ਕਰ ਸਕਦੀ ਹੈ ।
\v 2 ਨਹੀਂ ਤਾਂ, ਕੀ ਉਨ੍ਹਾਂ ਦਾ ਚੜ੍ਹਾਉਣਾ ਬੰਦ ਨਾ ਹੋ ਜਾਣਾ ਸੀ ਇਸ ਲਈ ਕਿ ਜੇ ਬੰਦਗੀ ਕਰਨ ਵਾਲੇ ਇੱਕ ਵਾਰੀ ਸ਼ੁੱਧ ਹੋ ਜਾਂਦੇ ਤਾਂ ਉਹਨਾਂ ਨੂੰ ਪਾਪਾਂ ਦਾ ਖਿਆਲ ਹੀ ਨਾ ਹੁੰਦਾ ?
\v 3 ਪਰ ਇਨ੍ਹਾਂ ਬਲੀਦਾਨਾਂ ਦੁਆਰਾ ਸਾਲੋ ਸਾਲ ਉਹਨਾਂ ਨੂੰ ਪਾਪ ਚੇਤੇ ਆਉਂਦੇ ਹਨ ।
\v 4 ਕਿਉਂ ਜੋ ਅਣਹੋਣਾ ਹੈ ਭਈ ਵੱਛਿਆਂ ਅਤੇ ਬੱਕਰਿਆਂ ਦਾ ਲਹੂ ਪਾਪਾਂ ਨੂੰ ਲੈ ਜਾਵੇ ।
\v 5 ਇਸ ਲਈ ਮਸੀਹ ਸੰਸਾਰ ਵਿੱਚ ਆਉਂਦਾ ਹੋਇਆ ਆਖਦਾ ਹੈ, ਬਲੀਦਾਨ ਅਤੇ ਭੇਟ ਤੂੰ ਨਹੀਂ ਚਾਹੀ, ਪਰ ਮੇਰੇ ਲਈ ਇੱਕ ਦੇਹੀ ਤਿਆਰ ਕੀਤੀ ।
\v 6 ਹੋਮ ਬਲੀ ਅਤੇ ਪਾਪ ਬਲੀ ਤੋਂ ਤੂੰ ਪਰਸੰਨ ਨਹੀਂ ਹੁੰਦਾ,
\v 7 ਤਦ ਮੈਂ ਆਖਿਆ ਵੇਖ, ਮੈਂ ਆਇਆ ਹਾਂ, ਹੇ ਪਰਮੇਸ਼ੁਰ, ਕਿ ਤੇਰੀ ਇੱਛਾ ਨੂੰ ਪੂਰਾ ਕਰਾਂ, ਜਿਵੇਂ ਪੁਸਤਕ ਦੀ ਪੱਤ੍ਰੀ ਵਿੱਚ ਮੇਰੇ ਬਾਰੇ ਲਿਖਿਆ ਹੋਇਆ ਹੈ ।
\v 8 ਉੱਪਰ ਜੋ ਕਹਿੰਦਾ ਹੈ ਕਿ ਤੂੰ ਬਲੀਦਾਨਾਂ, ਭੇਟਾਂ, ਹੋਮ ਬਲੀਆਂ ਅਤੇ ਪਾਪ ਬਲੀਆਂ ਨੂੰ ਨਾ ਚਾਹਿਆ, ਨਾ ਉਨ੍ਹਾਂ ਤੋਂ ਪਰਸੰਨ ਹੋਇਆ, ਪਰ ਇਹ ਬਿਵਸਥਾ ਦੇ ਅਨੁਸਾਰ ਚੜ੍ਹਾਏ ਜਾਂਦੇ ਹਨ
\v 9 ਫਿਰ ਇਹ ਵੀ ਆਖਿਆ, ਵੇਖ, ਮੈਂ ਤੇਰੀ ਮਰਜ਼ੀ ਨੂੰ ਪੂਰਾ ਕਰਨ ਆਇਆ ਹਾਂ । ਉਹ ਪਹਿਲੇ ਨੂੰ ਹਟਾਉਂਦਾ ਹੈ ਕਿ ਦੂਜੇ ਨੂੰ ਕਾਇਮ ਕਰੇ ।
\v 10 ਅਤੇ ਉਸੇ ਇੱਛਾ ਕਰਕੇ ਅਸੀਂ ਯਿਸੂ ਮਸੀਹ ਦੀ ਦੇਹੀ ਦੇ ਇੱਕੋ ਵਾਰ ਬਲੀਦਾਨ  ਚੜ੍ਹਾਏ ਜਾਣ ਦੇ ਰਾਹੀਂ ਪਵਿੱਤਰ ਕੀਤੇ ਗਏ ਹਾਂ ।
\v 11 ਅਤੇ ਹਰੇਕ ਜਾਜਕ ਨਿੱਤ ਖੜ੍ਹਾ ਹੋ ਕੇ ਬੰਦਗੀ  ਕਰਦਾ ਹੈ ਅਤੇ ਇੱਕੋ ਪ੍ਰਕਾਰ ਦੇ ਬਲੀਦਾਨ ਜਿਹੜੇ ਪਾਪਾਂ ਨੂੰ ਕਦੇ ਲੈ ਨਹੀਂ ਸਕਦੇ ਵਾਰ ਵਾਰ ਚੜ੍ਹਾਉਂਦਾ ਹੈ ।
\v 12 ਪਰ ਮਸੀਹ ਪਾਪਾਂ ਦੇ ਬਦਲੇ ਇੱਕੋ ਬਲੀਦਾਨ ਸਦਾ ਲਈ ਚੜ੍ਹਾ ਕੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸੱਜੇ ਪਾਸੇ ਬਿਰਾਜਮਾਨ ਹੋਇਆ ।
\v 13 ਅਤੇ ਇਸ ਤੋਂ ਅੱਗੇ ਉਡੀਕ ਕਰਦਾ ਹੈ ਜੋ ਉਹ ਦੇ ਵੈਰੀ ਉਹ ਦੇ ਪੈਰ ਰੱਖਣ ਦੀ ਚੌਂਕੀ ਕੀਤੇ ਜਾਣ ।
\v 14 ਕਿਉਂ ਜੋ ਉਹ ਨੇ ਇੱਕੋ ਚੜ੍ਹਾਵੇ ਨਾਲ ਉਨ੍ਹਾਂ ਨੂੰ ਜਿਹੜੇ ਪਵਿੱਤਰ ਕੀਤੇ ਜਾਂਦੇ ਹਨ ਸਦਾ ਲਈ ਸੰਪੂਰਨ ਕੀਤਾ ਹੈ ।
\v 15 ਅਤੇ ਪਵਿੱਤਰ ਆਤਮਾ ਵੀ ਸਾਨੂੰ ਗਵਾਹੀ ਦਿੰਦਾ ਹੈ ਕਿਉਂ ਜੋ ਇਹ ਦੇ ਮਗਰੋਂ ਜਦ ਆਖਿਆ ਸੀ,
\p
\v 16 ਇਹ ਉਹ ਨੇਮ ਹੈ ਜਿਹੜਾ ਮੈਂ ਉਹਨਾਂ ਨਾਲ ਬੰਨ੍ਹਾਂਗਾ, ਉਨ੍ਹਾਂ ਦਿਨਾਂ ਤੋਂ ਬਾਅਦ, ਪ੍ਰਭੂ ਆਖਦਾ ਹੈ, ਮੈਂ ਆਪਣੇ ਕਨੂੰਨ ਉਹਨਾਂ ਦਿਆਂ ਦਿਲਾਂ ਉੱਤੇ ਪਾਵਾਂਗਾ, ਅਤੇ ਉਹਨਾਂ ਦਿਆਂ ਮਨਾਂ ਉੱਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਲਿਖਾਂਗਾ,
\v 17 ਅਤੇ ਉਹਨਾਂ ਦੇ ਪਾਪਾਂ ਨੂੰ, ਅਤੇ ਉਹਨਾਂ ਦੇ ਕੁਧਰਮ ਨੂੰ ਫੇਰ ਕਦੇ ਯਾਦ ਨਾ ਕਰਾਂਗਾ ।
\v 18 ਇਸ ਲਈ ਜਿੱਥੇ ਇਨ੍ਹਾਂ ਦੀ ਮਾਫ਼ੀ ਹੈ ਉੱਥੇ ਪਾਪ ਲਈ ਫੇਰ ਭੇਟ ਨਹੀਂ ਚੜ੍ਹਾਈ ਜਾਂਦੀ ।
\s ਪਰਮੇਸ਼ੁਰ ਦੇ ਨੇੜੇ ਜਾਓ
\p
\v 19 ਉਪਰੰਤ ਹੇ ਭਰਾਵੋ, ਜਦੋਂ ਸਾਨੂੰ ਯਿਸੂ ਦੇ ਲਹੂ ਦੇ ਕਾਰਨ ਪਵਿੱਤਰ ਸਥਾਨ ਦੇ ਅੰਦਰ ਜਾਣ ਦੀ ਦਲੇਰੀ ਹੈ ।
\v 20 ਅਰਥਾਤ ਉਸ ਨਵੇਂ ਅਤੇ ਜਿਉਂਦੇ ਰਾਹ ਨੂੰ ਜਿਹੜਾ ਉਹ ਨੇ ਪੜਦੇ ਜਾਣੀ ਆਪਣੇ ਸਰੀਰ ਦੇ ਰਾਹੀਂ ਸਾਡੇ ਲਈ ਖੋਲ੍ਹਿਆ ।
\v 21 ਅਤੇ ਜਦੋਂ ਸਾਡਾ ਇੱਕ ਮਹਾਂ ਜਾਜਕ ਹੈ ਜਿਹੜਾ ਪਰਮੇਸ਼ੁਰ ਦੇ ਘਰ ਦੇ ਉੱਤੇ ਹੈ,
\v 22 ਤਾਂ ਆਓ, ਅਸੀਂ ਸੱਚੇ ਦਿਲ ਅਤੇ ਪੂਰੇ ਵਿਸ਼ਵਾਸ ਨਾਲ ਨੇੜੇ ਜਾਈਏ ਜਦੋਂ ਸਾਡੇ ਦਿਲ ਅਸ਼ੁੱਧ ਅੰਤਹਕਰਨ ਤੋਂ ਛਿੜਕਾਓ ਨਾਲ ਸ਼ੁੱਧ ਹੋਏ ਅਤੇ ਸਾਡੀ ਦੇਹੀ ਸਾਫ਼ ਪਾਣੀ ਨਾਲ ਨਹਿਲਾਈ ਗਈ ।
\v 23 ਅਸੀਂ ਆਸ ਦੇ ਸੱਚੇ ਇਕਰਾਰ ਨੂੰ ਮਜ਼ਬੂਤੀ ਨਾਲ ਫੜੀ ਰੱਖੀਏ ਕਿਉਂਕਿ ਜਿਸ ਨੇ ਵਾਇਦਾ ਕੀਤਾ ਹੈ ਉਹ ਵਫ਼ਾਦਾਰ ਹੈ ।
\v 24 ਪਿਆਰ ਅਤੇ ਸ਼ੁਭ ਕਰਮਾਂ ਲਈ ਉਭਾਰਨ ਨੂੰ ਅਸੀਂ ਇੱਕ ਦੂਜੇ ਦਾ ਧਿਆਨ ਰੱਖੀਏ ।
\v 25 ਅਤੇ ਆਪਸ ਵਿੱਚੀਂ ਇਕੱਠੇ ਹੋਣ ਨੂੰ ਨਾ ਛੱਡੀਏ ਜਿਵੇਂ ਕਈਆਂ ਦੀ ਰੀਤੀ ਹੈ ਸਗੋਂ ਇੱਕ ਦੂਜੇ ਨੂੰ ਉਪਦੇਸ਼ ਕਰੀਏ ਅਤੇ ਇਹ ਉਨ੍ਹਾਂ ਹੀ ਵਧੀਕ ਹੋਵੇ ਜਿੰਨਾਂ ਤੁਸੀਂ ਵੇਖਦੇ ਹੋ ਕਿ ਉਹ ਦਿਨ ਨੇੜੇ ਆਉਂਦਾ ਹੈ ।
\p
\v 26 ਜੇ ਅਸੀਂ ਸੱਚ ਦਾ ਗਿਆਨ ਪ੍ਰਾਪਤ ਕਰਨ ਦੇ ਪਿੱਛੋਂ ਜਾਣ ਬੁਝ ਕੇ ਪਾਪ ਕਰੀ ਜਾਈਏ ਤਾਂ ਪਾਪਾਂ ਦੇ ਲਈ ਫੇਰ ਕੋਈ ਬਲੀਦਾਨ ਨਹੀਂ
\v 27 ਪਰ ਨਿਆਂ ਦੀ ਭਿਆਨਕ ਉਡੀਕ ਅਤੇ ਅੱਗ ਦੀ ਸੜਨ ਬਾਕੀ ਹੈ ਜਿਹੜੀ ਵਿਰੋਧੀਆਂ ਨੂੰ ਭਸਮ ਕਰ ਦੇਵੇਗੀ ।
\v 28 ਜਿਸ ਕਿਸੇ ਨੇ ਮੂਸਾ ਦੀ ਬਿਵਸਥਾ ਦੀ ਉਲੰਘਣਾ ਕੀਤੀ ਹੋਵੇ ਉਹ ਦੋ ਜਾਂ ਤਿੰਨ ਗਵਾਹਾਂ ਦੀ ਗਵਾਹੀ ਨਾਲ ਬਿਨ੍ਹਾਂ ਤਰਸ ਕੀਤਿਆਂ ਮਾਰਿਆ ਜਾਂਦਾ ਹੈ ।
\v 29 ਤਾਂ ਤੁਹਾਡੇ ਖਿਆਲ ਵਿੱਚ ਉਹ ਕਿੰਨੀ ਹੋਰ ਵੀ ਕੜੀ ਸਜ਼ਾ ਦੇ ਯੋਗ ਠਹਿਰਾਇਆ ਜਾਵੇਗਾ ਜਿਸ ਨੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਪੁੱਤਰ ਨੂੰ ਪੈਰਾਂ ਹੇਠ ਲਤਾੜਿਆ ਅਤੇ ਨੇਮ ਦਾ ਲਹੂ ਜਿਸ ਦੇ ਨਾਲ ਉਹ ਪਵਿੱਤਰ ਕੀਤਾ ਗਿਆ ਸੀ ਪਵਿੱਤਰ ਨਾ ਜਾਣਿਆ ਅਤੇ ਕਿਰਪਾ ਦੇ ਆਤਮਾ ਦਾ ਨਿਰਾਦਰ ਕੀਤਾ ।
\v 30 ਕਿਉਂ ਜੋ ਅਸੀਂ ਉਹ ਨੂੰ ਜਾਣਦੇ ਹਾਂ ਜਿਸ ਨੇ ਆਖਿਆ ਕਿ ਬਦਲਾ ਲੈਣਾ ਮੇਰਾ ਕੰਮ ਹੈ, ਮੈਂ ਹੀ ਬਦਲਾ ਲਵਾਂਗਾ ਅਤੇ ਫੇਰ ਇਹ ਕਿ ਪ੍ਰਭੂ ਆਪਣੀ ਪਰਜਾ ਦਾ ਨਿਆਂ ਕਰੇਗਾ ।
\v 31 ਜਿਉਂਦੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਹੱਥ ਵਿੱਚ ਪੈਣਾ ਭਿਆਨਕ ਗੱਲ ਹੈ ! ।
\p
\v 32 ਪਰ ਪਹਿਲਿਆਂ ਦਿਨਾਂ ਨੂੰ ਚੇਤੇ ਕਰੋ ਜਦੋਂ ਆਪਣੇ ਉਜਿਆਲੇ ਕੀਤੇ ਜਾਣ ਦੇ ਬਾਅਦ ਤੁਸੀਂ ਦੁੱਖਾਂ ਦੇ ਵੱਡੇ ਸੰਘਰਸ਼ ਨੂੰ ਸਹਿ ਲਿਆ ।
\v 33 ਕਦੀ ਤਾਂ ਤੁਸੀਂ ਨਿੰਦਿਆ ਅਤੇ ਬਿਪਤਾ ਦੇ ਕਾਰਨ ਤਮਾਸ਼ਾ ਬਣੇ, ਅਤੇ ਕਦੀ ਉਹਨਾਂ ਦੇ ਸਾਂਝੀ ਹੋਏ ਜਿਨ੍ਹਾਂ ਨਾਲ ਇਸ ਤਰ੍ਹਾਂ ਦੁਰਦਸ਼ਾ ਹੁੰਦੀ ਸੀ ।
\v 34 ਕਿਉਂ ਜੋ ਤੁਸੀਂ ਕੈਦੀਆਂ ਦੇ ਦਰਦੀ ਹੋਏ, ਨਾਲੇ ਆਪਣੇ ਧਨ ਦੇ ਲੁੱਟ ਜਾਣ ਨੂੰ ਅਨੰਦ ਮੰਨ ਲਿਆ ਇਹ ਜਾਣ ਕੇ ਭਈ ਸਾਡਾ ਇੱਕ ਧਨ ਇਸ ਨਾਲੋਂ ਉੱਤਮ ਅਤੇ ਅਟੱਲ ਹੈ ।
\v 35 ਸੋ ਤੁਸੀਂ ਆਪਣੀ ਦਲੇਰੀ ਨੂੰ ਗੁਆ ਨਾ ਬੈਠਣਾ ਕਿਉਂ ਜੋ ਉਸਦਾ ਫਲ ਵੱਡਾ ਹੈ ।
\v 36 ਕਿਉਂ ਜੋ ਤੁਹਾਨੂੰ ਧੀਰਜ ਕਰਨ ਦੀ ਲੋੜ ਹੈ ਕਿ ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਇੱਛਾ ਨੂੰ ਪੂਰਾ ਕਰ ਕੇ ਵਾਇਦੇ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰੋ ।
\v 37 ਇਹ ਲਿਖਿਆ ਹੈ, ਹੁਣ ਥੋੜ੍ਹਾ ਜਿਹਾ ਸਮਾਂ ਹੈ, ਜੋ ਆਉਣ ਵਾਲਾ ਆਵੇਗਾ, ਅਤੇ ਸਮਾਂ ਨਾ ਲਾਵੇਗਾ ।
\v 38 ਪਰ ਮੇਰਾ ਧਰਮੀ ਬੰਦਾ ਵਿਸ਼ਵਾਸ ਤੋਂ ਜੀਵੇਗਾ, ਅਤੇ ਜੇ ਉਹ ਪਿੱਛੇ ਹੱਟ ਜਾਵੇ, ਮੇਰਾ ਮਨ ਉਸ ਤੋਂ ਪ੍ਰਸੰਨ ਨਹੀਂ ਹੋਵੇਗਾ ।
\v 39 ਪਰ ਅਸੀਂ ਉਹਨਾਂ ਵਿੱਚੋਂ ਨਹੀਂ ਜਿਹੜੇ ਪਿੱਛੇ ਹੱਟ ਕੇ ਨਸ਼ਟ ਹੋ ਜਾਂਦੇ ਹਨ ਸਗੋਂ ਉਹਨਾਂ ਵਿੱਚੋਂ ਹਾਂ ਜਿਹੜੇ ਵਿਸ਼ਵਾਸ ਕਰ ਕੇ ਜਾਨ ਬਚਾ ਰੱਖਦੇ ਹਨ ।
\c 11
\s ਵਿਸ਼ਵਾਸ ਦੀਆਂ ਉਦਾਹਰਣਾਂ
\p
\v 1 ਹੁਣ ਵਿਸ਼ਵਾਸ ਆਸ ਕੀਤੀਆਂ ਹੋਈਆਂ ਗੱਲਾਂ ਦਾ ਪੱਕਾ ਭਰੋਸਾ ਅਤੇ ਅਣ ਦੇਖੀਆਂ ਵਸਤਾਂ ਦਾ ਸਬੂਤ ਹੈ ।
\v 2 ਅਤੇ ਇਸ ਦੇ ਬਾਰੇ ਬਜ਼ੁਰਗਾਂ ਦੇ ਲਈ ਗਵਾਹੀ ਦਿੱਤੀ ਗਈ ।
\v 3 ਵਿਸ਼ਵਾਸ ਨਾਲ ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਕਿ ਜਗਤ ਪਰਮੇਸ਼ੁਰ ਦੇ ਬਚਨ ਨਾਲ ਰਚਿਆ ਗਿਆ ਅਤੇ ਜੋ ਕੁੱਝ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ, ਉਹ ਦੇਖੀਆਂ ਹੋਈਆਂ ਵਸਤਾਂ ਤੋਂ ਨਹੀਂ ਬਣਿਆ ।
\v 4 ਵਿਸ਼ਵਾਸ ਨਾਲ ਹੀ ਹਾਬਲ ਨੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਕਾਇਨ ਨਾਲੋਂ ਉੱਤਮ ਬਲੀਦਾਨ ਚੜ੍ਹਾਇਆ, ਜਿਸ ਕਰਕੇ ਇਹ ਗਵਾਹੀ ਦਿੱਤੀ ਗਈ ਕਿ ਉਹ ਧਰਮੀ ਹੈ ਕਿਉਂਕਿ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਹ ਦੀਆਂ ਭੇਟਾਂ ਦੇ ਬਾਰੇ ਗਵਾਹੀ ਦਿੱਤੀ ਅਤੇ ਉਸ ਵਿਸ਼ਵਾਸ ਦੇ ਦੁਆਰਾ ਉਹ ਹੁਣ ਤੱਕ ਬੋਲਦਾ ਹੈ, ਭਾਵੇਂ ਉਹ ਮਰ ਗਿਆ ।
\v 5 ਵਿਸ਼ਵਾਸ ਨਾਲ ਹਨੋਕ ਉਤਾਹਾਂ ਉੱਠਾਇਆ ਗਿਆ ਤਾਂ ਜੋ ਮੌਤ ਨਾ ਵੇਖੇ ਅਤੇ ਉਹ ਦਾ ਪਤਾ ਨਾ ਲੱਗਾ ਇਸ ਲਈ ਜੋ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਹ ਨੂੰ ਉਤਾਹਾਂ ਉੱਠਾ ਲਿਆ, ਕਿਉਂ ਜੋ ਉਹ ਦੇ ਉਤਾਹਾਂ ਚੁੱਕੇ ਜਾਣ ਤੋਂ ਪਹਿਲਾਂ ਇਹ ਗਵਾਹੀ ਦਿੱਤੀ ਗਈ ਸੀ ਕਿ ਉਹ ਪਰਮੇਸ਼ੁਰ ਦੇ ਮਨ ਭਾਉਂਦਾ ਹੈ ।
\v 6 ਅਤੇ ਵਿਸ਼ਵਾਸ ਤੋਂ ਬਿਨ੍ਹਾਂ ਉਹ ਦੇ ਮਨ ਨੂੰ ਪ੍ਰਸੰਨ ਕਰਨਾ ਅਸੰਭਵ ਹੈ, ਕਿਉਂਕਿ ਜਿਹੜਾ ਪਰਮੇਸ਼ੁਰ ਦੇ ਕੋਲ ਆਉਂਦਾ ਹੈ ਉਹ ਨੂੰ ਵਿਸ਼ਵਾਸ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ਕਿ ਉਹ ਹੈ ਅਤੇ ਇਹ ਕਿ ਉਹ ਉਹਨਾਂ ਨੂੰ ਜਿਹੜੇ ਪੂਰੇ ਮਨ ਨਾਲ ਉਸ ਨੂੰ ਖੋਜਦੇ ਹਨ ਫਲ ਦੇਣ ਵਾਲਾ ਹੈ ।
\v 7 ਵਿਸ਼ਵਾਸ ਨਾਲ ਨੂਹ ਨੇ ਪਰਮੇਸ਼ੁਰ ਕੋਲੋਂ ਉਨ੍ਹਾਂ ਵਸਤਾਂ ਦੀ ਜਿਹੜੀਆਂ ਅਜੇ ਦੇਖੀਆਂ ਨਹੀਂ ਗਈਆਂ ਸਨ, ਚਿਤਾਵਨੀ ਪਾ ਕੇ ਅਤੇ ਡਰ ਕੇ ਆਪਣੇ ਪਰਿਵਾਰ ਦੇ ਬਚਾਉ ਲਈ ਕਿਸ਼ਤੀ ਬਣਾਈ । ਉਸ ਵਿਸ਼ਵਾਸ ਦੇ ਕਾਰਨ ਉਹ ਨੇ ਸੰਸਾਰ ਨੂੰ ਦੋਸ਼ੀ ਠਹਿਰਾਇਆ ਅਤੇ ਉਸ ਧਾਰਮਿਕਤਾ ਦਾ ਅਧਿਕਾਰੀ ਹੋਇਆ ਜਿਹੜਾ ਵਿਸ਼ਵਾਸ ਤੋਂ ਹੀ ਹੁੰਦਾ ਹੈ ।
\v 8 ਵਿਸ਼ਵਾਸ ਨਾਲ ਹੀ ਅਬਰਾਹਾਮ ਜਦੋਂ ਬੁਲਾਇਆ ਗਿਆ ਤਾਂ ਉਸ ਥਾਂ ਜਾਣ ਦੀ ਆਗਿਆ ਮੰਨ ਲਈ ਜਿਸ ਨੂੰ ਉਹ ਨੇ ਅਧਿਕਾਰ ਵਿੱਚ ਲੈਣਾ ਸੀ, ਅਤੇ ਭਾਵੇਂ ਉਹ ਜਾਣਦਾ ਨਹੀਂ ਸੀ ਕਿ ਮੈਂ ਕਿੱਧਰ ਨੂੰ ਜਾਂਦਾ ਹਾਂ ਪਰ ਤਾਂ ਵੀ ਨਿੱਕਲ ਤੁਰਿਆ ।
\v 9 ਵਿਸ਼ਵਾਸ ਨਾਲ ਉਹ ਵਾਇਦੇ ਵਾਲੀ ਧਰਤੀ ਵਿੱਚ ਜਾ ਵੱਸਿਆ, ਜਿਵੇਂ ਪਰਾਈ ਧਰਤੀ ਵਿੱਚ ਉਹ ਨੇ ਇਸਹਾਕ ਅਤੇ ਯਾਕੂਬ ਦੇ ਨਾਲ ਡੇਰਿਆਂ ਵਿੱਚ ਵਾਸ ਕੀਤਾ, ਜਿਹੜੇ ਉਹ ਦੇ ਨਾਲ ਉਸੇ ਵਾਇਦੇ ਦੇ ਅਧਿਕਾਰੀ ਸਨ ।
\v 10 ਕਿਉਂ ਜੋ ਉਹ ਉਸ ਨਗਰ ਦੀ ਉਡੀਕ ਕਰਦਾ ਸੀ ਜਿਸ ਦੀਆਂ ਨੀਹਾਂ ਹਨ ਅਤੇ ਜਿਸ ਦਾ ਕਾਰੀਗਰ ਅਤੇ ਬਣਾਉਣ ਵਾਲਾ ਪਰਮੇਸ਼ੁਰ ਹੈ ।
\v 11 ਵਿਸ਼ਵਾਸ ਨਾਲ ਸਾਰਾਹ ਨੇ ਬੁੱਢੀ ਹੋ ਜਾਣ ਤੇ ਵੀ ਗਰਭਵਤੀ ਹੋਣ ਦੀ ਸਮਰੱਥਾ ਪਾਈ, ਕਿਉਂਕਿ ਉਹ ਨੇ ਵਾਇਦਾ ਕਰਨ ਵਾਲੇ ਨੂੰ ਵਫ਼ਾਦਾਰ ਜਾਣਿਆ ।
\v 12 ਉਪਰੰਤ ਇੱਕ ਮਨੁੱਖ ਤੋਂ ਜੋ ਮੁਰਦੇ ਜਿਹਾ ਸੀ ਐਨੇ ਉਤਪਤ ਹੋਏ, ਜਿੰਨੇ ਅਕਾਸ਼ ਦੇ ਤਾਰੇ ਅਤੇ ਸਮੁੰਦਰ ਦੇ ਕੰਢੇ ਉਤਲੀ ਰੇਤ ਦੇ ਦਾਣੇ ਹਨ, ਜੋ ਅਣਗਿਣਤ ਹਨ ।
\p
\v 13 ਇਹ ਸਭ ਵਿਸ਼ਵਾਸ ਵਿੱਚ ਮਰ ਗਏ ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਵਾਇਦਾ ਕੀਤੀਆਂ ਹੋਈਆਂ ਵਸਤਾਂ ਨੂੰ ਪ੍ਰਾਪਤ ਨਾ ਕੀਤਾ ਪਰ ਉਹਨਾਂ ਨੇ ਦੂਰੋਂ ਉਨ੍ਹਾਂ ਨੂੰ ਵੇਖ ਕੇ ਜੀ ਆਇਆ ਨੂੰ ਆਖਿਆ ਅਤੇ ਮੰਨ ਲਿਆ ਕਿ ਅਸੀਂ ਧਰਤੀ ਉੱਤੇ ਪਰਾਏ ਅਤੇ ਪਰਦੇਸੀ ਹਾਂ ।
\v 14 ਕਿਉਂਕਿ ਜਿਹੜੇ ਅਜਿਹੀਆਂ ਗੱਲਾਂ ਆਖਦੇ ਹਨ ਉਹ ਪਰਗਟ ਕਰਦੇ ਹਨ ਕਿ ਅਸੀਂ ਆਪਣੇ ਵਤਨ ਨੂੰ ਭਾਲਦੇ ਹਾਂ ।
\v 15 ਅਤੇ ਜੇ ਉਸ ਦੇਸ ਨੂੰ ਜਿਸ ਤੋਂ ਨਿੱਕਲ ਆਏ ਸਨ ਚੇਤੇ ਰੱਖਦੇ ਤਾਂ ਉਨ੍ਹਾਂ ਕੋਲ ਮੁੜ ਜਾਣ ਦਾ ਮੌਕਾ ਹੁੰਦਾ ।
\v 16 ਪਰ ਹੁਣ ਉਹ ਉਸ ਤੋਂ ਉੱਤਮ ਅਰਥਾਤ ਸਵਰਗੀ ਦੇਸ ਨੂੰ ਲੋਚਦੇ ਹਨ । ਇਸ ਕਾਰਨ ਪਰਮੇਸ਼ੁਰ ਉਨ੍ਹਾਂ ਦੀ ਵੱਲੋਂ ਨਹੀਂ ਸ਼ਰਮਾਉਂਦਾ ਜੋ ਉਹਨਾਂ ਦਾ ਪਰਮੇਸ਼ੁਰ ਅਖਵਾਵੇ, ਕਿਉਂ ਜੋ ਉਹ ਨੇ ਉਨ੍ਹਾਂ ਲਈ ਇੱਕ ਨਗਰੀ ਨੂੰ ਤਿਆਰ ਕੀਤਾ ਹੈ ।
\p
\v 17 ਵਿਸ਼ਵਾਸ ਨਾਲ ਹੀ ਅਬਰਾਹਾਮ ਨੇ ਜਦੋਂ ਪਰਖਿਆ ਗਿਆ ਤਾਂ ਇਸਹਾਕ ਨੂੰ ਬਲੀਦਾਨ ਲਈ ਚੜ੍ਹਾਇਆ । ਹਾਂ, ਆਪਣੇ ਇਕਲੌਤੇ ਨੂੰ ਜਿਸ ਨੂੰ ਵਾਇਦੇ ਦਿੱਤੇ ਗਏ ਸਨ ਚੜ੍ਹਾਉਣ ਲੱਗਾ ।
\v 18 ਅਤੇ ਜਿਸ ਨੂੰ ਇਹ ਆਖਿਆ ਗਿਆ ਕਿ ਇਸਹਾਕ ਤੋਂ ਤੇਰੀ ਅੰਸ ਅਖਵਾਏਗੀ ।
\v 19 ਕਿਉਂ ਜੋ ਉਹ ਨੇ ਵਿਚਾਰ ਕੀਤਾ ਜੋ ਪਰਮੇਸ਼ੁਰ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਵੀ ਜੀ ਉੱਠਾਲਣ ਦੀ ਸਮਰੱਥ ਰੱਖਦਾ ਹੈ ਜਿਨ੍ਹਾਂ ਵਿੱਚੋਂ ਉਹ ਨੇ ਮੰਨੋ ਉਹ ਨੂੰ ਪ੍ਰਾਪਤ ਵੀ ਕਰ ਲਿਆ ।
\v 20 ਵਿਸ਼ਵਾਸ ਨਾਲ ਹੀ ਇਸਹਾਕ ਨੇ ਹੋਣ ਵਾਲੀਆਂ ਗੱਲਾਂ ਦੇ ਬਾਰੇ ਵੀ ਯਾਕੂਬ ਅਤੇ ਏਸਾਉ ਨੂੰ ਬਰਕਤ ਦਿੱਤੀ ।
\v 21 ਨਾਲ ਯਾਕੂਬ ਨੇ ਮਰਨ ਲੱਗਿਆਂ ਯੂਸੁਫ਼ ਦੇ ਪੁੱਤਰਾਂ ਨੂੰ ਇੱਕ-ਇੱਕ ਕਰਕੇ ਬਰਕਤ ਦਿੱਤੀ ਅਤੇ ਆਪਣੀ ਲਾਠੀ ਦੇ ਸਿਰੇ ਉੱਤੇ ਮੱਥਾ ਟੇਕਿਆ ।
\v 22 ਵਿਸ਼ਵਾਸ ਨਾਲ ਯੂਸੁਫ਼ ਨੇ ਆਪਣੇ ਅੰਤ ਦੇ ਸਮੇਂ ਇਸਰਾਏਲੀਆਂ ਦੇ ਮਿਸਰ ਵਿੱਚੋਂ ਕੂਚ ਕਰਨ ਦੀ ਗੱਲ ਕੀਤੀ ਅਤੇ ਆਪਣੀਆਂ ਹੱਡੀਆਂ ਦੇ ਬਾਰੇ ਹੁਕਮ ਦਿੱਤਾ ।
\v 23 ਵਿਸ਼ਵਾਸ ਨਾਲ ਜਦੋਂ ਮੂਸਾ ਜੰਮਿਆ ਤਾਂ ਉਹ ਦੇ ਮਾਪਿਆਂ ਨੇ ਉਹ ਨੂੰ ਤਿੰਨਾਂ ਮਹੀਨਿਆਂ ਤੱਕ ਛਿਪਾ ਕੇ ਰੱਖਿਆ ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਵੇਖਿਆ ਕਿ ਬਾਲਕ ਸੋਹਣਾ ਹੈ ਅਤੇ ਉਹ ਪਾਤਸ਼ਾਹ ਦੇ ਹੁਕਮ ਤੋਂ ਨਾ ਡਰੇ ।
\v 24 ਵਿਸ਼ਵਾਸ ਨਾਲ ਮੂਸਾ ਨੇ ਜਦੋਂ ਸਿਆਣਾ ਹੋਇਆ ਤਾਂ ਫ਼ਿਰੌਨ ਦੀ ਧੀ ਦਾ ਪੁੱਤਰ ਅਖਵਾਉਣ ਤੋਂ ਇਨਕਾਰ ਕੀਤਾ ।
\v 25 ਕਿਉਂ ਜੋ ਉਹ ਨੇ ਪਾਪ ਦੇ ਭੋਗ - ਬਿਲਾਸ ਨਾਲੋਂ ਜੋ ਥੋੜ੍ਹੇ ਚਿਰ ਲਈ ਹੈ ਪਰਮੇਸ਼ੁਰ ਦੀ ਪਰਜਾ ਨਾਲ ਜ਼ਬਰਦਸਤੀ ਝੱਲਣ ਨੂੰ ਵਧੇਰੇ ਪਸੰਦ ਕੀਤਾ ।
\v 26 ਅਤੇ ਉਹ ਨੇ ਵਿਚਾਰ ਕੀਤਾ ਕਿ ਮਸੀਹ ਦੇ ਲਈ ਨਿੰਦਾ ਨੂੰ ਸਹਿ ਲੈਣਾ ਮਿਸਰ ਦੇ ਖ਼ਜ਼ਾਨਿਆਂ ਨਾਲੋਂ ਵੱਡਾ ਧਨ ਹੈ, ਕਿਉਂ ਜੋ ਸਵਰਗੀ ਇਨਾਮ ਵੱਲ ਉਹ ਦਾ ਧਿਆਨ ਸੀ ।
\v 27 ਵਿਸ਼ਵਾਸ ਨਾਲ ਉਹ ਨੇ ਪਾਤਸ਼ਾਹ ਦੇ ਕ੍ਰੋਧ ਤੋਂ ਨਾ ਡਰ ਕੇ ਮਿਸਰ ਨੂੰ ਛੱਡ ਦਿੱਤਾ, ਕਿਉਂ ਜੋ ਉਹ ਅਣ-ਦੇਖੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਜਾਣਦੇ ਹੋਏ ਵਿਸ਼ਵਾਸ ਵਿੱਚ ਦ੍ਰਿੜ੍ਹ ਬਣਿਆ ਰਿਹਾ ।
\v 28 ਵਿਸ਼ਵਾਸ ਨਾਲ ਉਹ ਨੇ ਪਸਾਹ ਦੇ ਤਿਉਹਾਰ ਨੂੰ ਅਤੇ ਲਹੂ ਛਿੜਕਣ ਦੀ ਵਿਧੀ ਨੂੰ ਮੰਨਿਆ ਤਾਂ ਜੋ ਅਜਿਹਾ ਨਾ ਹੋਵੇ ਕਿ ਪਲੋਠਿਆਂ ਦਾ ਨਾਸ ਕਰਨ ਵਾਲਾ ਉਨ੍ਹਾਂ ਨੂੰ ਹੱਥ ਲਾਵੇ ।
\v 29 ਵਿਸ਼ਵਾਸ ਨਾਲ ਉਹ ਲਾਲ ਸਮੁੰਦਰ ਦੇ ਵਿੱਚ ਦੀ ਜਿਵੇਂ ਸੁੱਕੀ ਜ਼ਮੀਨ ਉੱਤੋਂ ਦੀ ਪਾਰ ਲੰਘ ਗਏ, ਪਰ ਜਦੋਂ ਮਿਸਰੀਆਂ ਨੇ ਅਜਿਹਾ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਤਾਂ ਉਹ ਡੁੱਬ ਕੇ ਮਰ ਗਏ ।
\v 30 ਵਿਸ਼ਵਾਸ ਨਾਲ ਯਰੀਹੋ ਦੀ ਸ਼ਹਿਰ ਪਨਾਹ ਜਦੋਂ ਸੱਤਾਂ ਦਿਨਾਂ ਤੱਕ ਘੇਰੀਂ ਗਈ ਤਾਂ ਡਿੱਗ ਗਈ ।
\v 31 ਵਿਸ਼ਵਾਸ ਨਾਲ ਰਹਾਬ ਵੇਸਵਾ ਅਵਿਸ਼ਵਾਸੀਆਂ ਦੇ ਨਾਲ ਨਾਸ ਨਾ ਹੋਈ, ਕਿਉਂ ਜੋ ਉਹ ਨੇ ਖੋਜੀਆਂ ਨੂੰ ਸੁੱਖ ਸ਼ਾਂਤੀ ਨਾਲ ਆਪਣੇ ਘਰ ਉਤਾਰਿਆ ।
\p
\v 32 ਹੁਣ ਮੈਂ ਹੋਰ ਕੀ ਆਖਾਂ ? ਕਿਉਂ ਜੋ ਸਮਾਂ ਨਹੀਂ ਹੈ ਕਿ ਗਿਦੌਨ, ਬਾਰਕ, ਸਮਸੂਨ, ਯਿਫਤਾ, ਦਾਊਦ, ਸਮੂਏਲ ਅਤੇ ਨਬੀਆਂ ਦੇ ਬਾਰੇ ਗੱਲ ਕਰਾਂ ।
\v 33 ਜਿਨ੍ਹਾਂ ਨੇ ਵਿਸ਼ਵਾਸ ਦੇ ਰਾਹੀਂ ਪਾਤਸ਼ਾਹੀਆਂ ਦੇ ਉੱਤੇ ਜਿੱਤ ਪ੍ਰਾਪਤ ਕੀਤੀ, ਧਰਮ ਦੇ ਕੰਮ ਕੀਤੇ, ਵਾਇਦਿਆਂ ਨੂੰ ਪ੍ਰਾਪਤ ਕੀਤਾ, ਬੱਬਰ ਸ਼ੇਰਾਂ ਦੇ ਮੂੰਹ ਬੰਦ ਕੀਤੇ,
\v 34 ਅੱਗ ਦੇ ਸੇਕ ਨੂੰ ਠੰਡਿਆਂ ਕੀਤਾ, ਤਲਵਾਰ ਦੀਆਂ ਧਾਰਾਂ ਤੋਂ ਬਚ ਨਿੱਕਲੇ, ਉਹ ਕਮਜ਼ੋਰੀ ਵਿੱਚ ਤਕੜੇ ਹੋਏ, ਯੁੱਧ ਵਿੱਚ ਸੂਰਮੇ ਬਣੇ ਅਤੇ ਓਪਰਿਆਂ ਦੀਆਂ ਫ਼ੌਜਾਂ ਨੂੰ ਭਜਾ ਦਿੱਤਾ ।
\v 35 ਇਸਤਰੀਆਂ ਨੇ ਆਪਣਿਆਂ ਮੁਰਦਿਆਂ ਨੂੰ ਫੇਰ ਜੀ ਉੱਠਿਆ ਹੋਇਆਂ ਨੂੰ ਲੱਭਿਆ । ਕਈ ਡਾਂਗਾਂ ਨਾਲ ਜਾਨੋਂ ਮਾਰੇ ਗਏ ਅਤੇ ਛੁਟਕਾਰਾ ਨਾ ਚਾਹਿਆ ਤਾਂ ਜੋ ਹੋਰ ਵੀ ਉੱਤਮ ਕਿਆਮਤ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨ ।
\v 36 ਅਤੇ ਕਈ ਠੱਠਿਆਂ ਵਿੱਚ ਉਡਾਏ ਜਾਣ, ਕੋਰੜੇ ਖਾਣ ਸਗੋਂ ਜਕੜੇ ਜਾਣ ਅਤੇ ਕੈਦ ਹੋਣ ਦੁਆਰਾ ਪਰਖੇ ਗਏ ।
\v 37 ਉਹਨਾਂ ਤੇ ਪਥਰਾਉ ਕੀਤੇ ਗਿਆ, ਆਰਿਆਂ ਨਾਲ ਚੀਰੇ ਗਏ, ਪਰਖੇ ਗਏ, ਤਲਵਾਰਾਂ ਨਾਲ ਵੱਢੇ ਗਏ, ਕੰਗਾਲ ਹੋਏ, ਦੁੱਖੀ ਹੋਏ ਅਤੇ ਜ਼ਬਰਦਸਤੀ ਸਹਿੰਦੇ ਹੋਏ ਭੇਡਾਂ ਅਤੇ ਬੱਕਰਿਆਂ ਦੀਆਂ ਖੱਲਾਂ ਪਹਿਨੇ ਮਾਰੇ ਮਾਰੇ ਫਿਰਦੇ ਰਹੇ, -
\v 38 ਸੰਸਾਰ ਉਹਨਾਂ ਦੇ ਯੋਗ ਨਹੀਂ ਸੀ - ਉਹ ਉਜਾੜਾਂ, ਪਹਾੜਾਂ, ਗੁਫ਼ਾਂਵਾਂ ਅਤੇ ਧਰਤੀ ਦੀਆਂ ਖੁੱਡਾਂ ਵਿੱਚ ਲੁੱਕਦੇ ਫਿਰੇ ।
\v 39 ਅਤੇ ਇਹ ਸਾਰੇ ਭਾਵੇਂ ਉਹਨਾਂ ਲਈ ਉਹਨਾਂ ਦੇ ਵਿਸ਼ਵਾਸ ਦੇ ਕਾਰਨ ਗਵਾਹੀ ਦਿੱਤੀ ਗਈ, ਤਾਂ ਵੀ ਵਾਇਦੇ ਨੂੰ ਪ੍ਰਾਪਤ ਨਾ ਹੋਏ ।
\v 40 ਕਿਉਂ ਜੋ ਸਾਡੇ ਲਈ ਪਰਮੇਸ਼ੁਰ ਨੇ ਹੋਰ ਵੀ ਇੱਕ ਚੰਗੀ ਗੱਲ ਪਹਿਲਾਂ ਸੋਚ ਰੱਖੀ ਸੀ ਕਿ ਉਹ ਸਾਡੇ ਤੋਂ ਬਿਨ੍ਹਾਂ ਸਿੱਧ ਨਾ ਹੋਣ ।
\c 12
\s ਪਰਮੇਸ਼ੁਰ ਪਿਤਾ ਦੁਆਰਾ ਝਿੜਕਣਾ
\p
\v 1 ਉਪਰੰਤ ਜਦੋਂ ਗਵਾਹਾਂ ਦੇ ਐਨੇ ਵੱਡੇ ਬੱਦਲ ਨੇ ਸਾਨੂੰ ਘੇਰਿਆ ਹੋਇਆ ਹੈ ਤਾਂ ਆਓ, ਅਸੀਂ ਵੀ ਹਰੇਕ ਭਾਰ ਅਤੇ ਉਸ ਪਾਪ ਨੂੰ ਜਿਹੜਾ ਅਸਾਨੀ ਨਾਲ ਸਾਨੂੰ ਫਸਾ ਲੈਂਦਾ ਹੈ ਪਰੇ ਸੁੱਟ ਕੇ, ਉਸ ਦੌੜ ਵਿੱਚ ਜੋ ਸਾਡੇ ਸਾਹਮਣੇ ਪਈ ਹੋਈ ਹੈ ਸਬਰ ਨਾਲ ਦੌੜੀਏ ।
\v 2 ਅਤੇ ਯਿਸੂ ਦੀ ਵੱਲ ਵੇਖਦੇ ਰਹੀਏ ਜਿਹੜਾ ਵਿਸ਼ਵਾਸ ਦਾ ਕਰਤਾ ਅਤੇ ਸੰਪੂਰਨ ਕਰਨ ਵਾਲਾ ਹੈ, ਜਿਸ ਨੇ ਉਸ ਅਨੰਦ ਲਈ ਜੋ ਉਹ ਦੇ ਅੱਗੇ ਧਰਿਆ ਹੋਇਆ ਸੀ ਸ਼ਰਮ ਨੂੰ ਤੁਛ ਜਾਣ ਕੇ ਸਲੀਬ ਦਾ ਦੁੱਖ ਝੱਲਿਆ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸਿੰਘਾਸਣ ਦੇ ਸੱਜੇ ਪਾਸੇ ਬਿਰਾਜਮਾਨ ਹੋਇਆ ।
\v 3 ਤੁਸੀਂ ਉਸ ਵੱਲ ਧਿਆਨ ਕਰੋ ਜਿਸ ਨੇ ਆਪਣੇ ਉੱਤੇ ਪਾਪੀਆਂ ਦਾ ਐਨਾ ਵਿਦਰੋਹ ਸਹਿ ਲਿਆ ਕਿ ਇਹ ਨਾ ਹੋਵੇ ਜੋ ਤੁਸੀਂ ਅੱਕ ਕੇ ਆਪਣੇ ਮਨ ਵਿੱਚ ਢਿੱਲੇ ਪੈ ਜਾਓ ।
\v 4 ਤੁਸੀਂ ਪਾਪ ਨਾਲ ਲੜਦੇ ਹੋਏ ਅਜੇ ਲਹੂ ਦੇ ਵਹਾਏ ਜਾਣ ਤੱਕ ਸਾਹਮਣਾ ਨਹੀਂ ਕੀਤਾ ।
\v 5 ਅਤੇ ਤੁਸੀਂ ਉਸ ਉਪਦੇਸ਼ ਨੂੰ ਭੁੱਲ ਗਏ ਹੋ ਜਿਸ ਤੋਂ ਤੁਹਾਨੂੰ ਪੁੱਤ੍ਰਾਂ ਵਾਂਗੂੰ ਸਮਝਿਆ ਜਾਂਦਾ ਹੈ, - ਹੇ ਮੇਰੇ ਪੁੱਤ੍ਰ, ਤੂੰ ਪ੍ਰਭੂ ਦੀ ਤਾੜ ਨੂੰ ਤੁਛ ਨਾ ਜਾਣ, ਅਤੇ ਜਦੋਂ ਉਹ ਤੈਨੂੰ ਝਿੜਕੇ ਤਾਂ ਅੱਕ ਨਾ ਜਾਈਂ,
\v 6 ਕਿਉਂ ਜੋ ਜਿਸ ਦੇ ਨਾਲ ਪਿਆਰ ਕਰਦਾ ਹੈ, ਪ੍ਰਭੂ ਉਸ ਨੂੰ ਤਾੜਦਾ ਹੈ, ਅਤੇ ਹਰੇਕ ਪੁੱਤ੍ਰ ਨੂੰ ਜਿਸ ਨੂੰ ਉਹ ਕਬੂਲ ਕਰਦਾ ਹੈ, ਉਹ ਕੋਰੜੇ ਮਾਰਦਾ ਹੈ ।
\v 7 ਤੁਸੀਂ ਦੁੱਖ ਨੂੰ ਤਾੜਨਾ ਦੀ ਤਰ੍ਹਾਂ ਸਹਿ ਲਵੋ । ਪਰਮੇਸ਼ੁਰ ਤੁਹਾਡੇ ਨਾਲ ਪੁੱਤਰਾਂ ਦੀ ਤਰ੍ਹਾਂ ਵਿਵਹਾਰ ਕਰਦਾ ਹੈ, ਕਿਉਂ ਜੋ ਉਹ ਕਿਹੜਾ ਪੁੱਤ੍ਰ ਹੈ ਜਿਹ ਨੂੰ ਪਿਉ ਨਹੀਂ ਤਾੜਦਾ ?
\v 8 ਪਰ ਜੇ ਤੁਹਾਡੀ ਤਾੜਨਾ ਨਹੀਂ ਹੋਈ ਜੋ ਸਭਨਾਂ ਦੀ ਹੁੰਦੀ ਹੈ ਤਾਂ ਤੁਸੀਂ ਹਰਾਮ ਦੀ ਸੰਤਾਨ ਹੋ !
\v 9 ਫੇਰ ਸਾਡੇ ਸਰੀਰਕ ਪਿਉ ਜਿਹੜੇ ਸਾਡੀ ਤਾੜਨਾ ਕਰਦੇ ਸਨ ਅਤੇ ਅਸੀਂ ਫਿਰ ਵੀ ਉਹਨਾਂ ਦਾ ਆਦਰ ਕੀਤਾ । ਤਾਂ ਭਲਾ, ਅਸੀਂ ਆਤਮਿਆਂ ਦੇ ਪਿਤਾ ਦੇ ਵਧੇਰੇ ਅਧੀਨ ਨਾ ਹੋਈਏ ਅਤੇ ਜੀਵੀਏ ?
\v 10 ਉਹ ਤਾਂ ਥੋੜ੍ਹੇ ਦਿਨਾਂ ਦੇ ਲਈ ਆਪਣੀ ਸਮਝ ਦੇ ਅਨੁਸਾਰ ਤਾੜਨਾ ਕਰਦੇ ਸਨ ਪਰ ਇਹ ਲਾਭ ਦੇ ਲਈ ਕਰਦਾ ਹੈ ਭਈ ਅਸੀਂ ਉਹ ਦੀ ਪਵਿੱਤਰਤਾਈ ਵਿੱਚ ਸਾਂਝੀ ਹੋਈਏ ।
\v 11 ਸਾਰੀ ਤਾੜਨਾ ਤਾਂ ਉਸ ਵੇਲੇ ਅਨੰਦ ਦੀ ਨਹੀਂ ਸਗੋਂ ਦੁੱਖ ਦੀ ਗੱਲ ਜਾਪਦੀ ਹੈ ਪਰ ਮਗਰੋਂ ਉਹ ਉਹਨਾਂ ਨੂੰ ਜਿਹੜੇ ਉਹ ਦੇ ਨਾਲ ਸਿਖਾਏ ਗਏ ਹਨ ਧਰਮ ਦਾ ਸ਼ਾਂਤੀ-ਦਾਇਕ ਫਲ ਦਿੰਦੀ ਹੈ ।
\s ਉਪਦੇਸ਼ ਅਤੇ ਚਿਤਾਵਨੀ
\p
\v 12 ਇਸ ਲਈ ਢਿੱਲਿਆਂ ਹੱਥਾਂ ਅਤੇ ਕਮਜ਼ੋਰ ਗੋਡਿਆਂ ਨੂੰ ਮਜ਼ਬੂਤ ਕਰੋ ।
\v 13 ਅਤੇ ਆਪਣੇ ਪੈਰਾਂ ਲਈ ਸਿੱਧੇ ਰਾਹ ਬਣਾਓ ਭਈ ਜਿਹੜਾ ਲੰਗੜਾ ਹੋਵੇ ਉਹ ਜੋੜੋਂ ਨਾ ਉੱਖੜੇ ਸਗੋਂ ਚੰਗਾ ਹੋ ਜਾਵੇ ! ।
\p
\v 14 ਸਭਨਾਂ ਨਾਲ ਮੇਲ-ਮਿਲਾਪ ਰੱਖੋ ਅਤੇ ਪਵਿੱਤਰਤਾਈ ਦੀ ਭਾਲ ਕਰੋ ਜਿਹ ਦੇ ਬਿਨ੍ਹਾਂ ਕੋਈ ਪ੍ਰਭੂ ਨੂੰ ਨਾ ਵੇਖੇਗਾ ।
\v 15 ਵੇਖਣਾ ਭਈ ਕੋਈ ਪਰਮੇਸ਼ੁਰ ਦੀ ਕਿਰਪਾ ਤੋਂ ਵਾਂਝਾ ਨਾ ਰਹੇ ਅਤੇ ਨਾ ਹੋਵੇ ਭਈ ਕੋਈ ਕੁੜੱਤਣ ਦੀ ਜੜ੍ਹ ਫੁੱਟ ਕੇ ਦੁੱਖ ਦੇਵੇ ਅਤੇ ਉਹ ਦੇ ਕਾਰਨ ਬਹੁਤਿਆਂ ਦਾ ਜੀਵਨ ਭ੍ਰਿਸ਼ਟ ਹੋ ਜਾਵੇ ।
\v 16 ਅਤੇ ਨਾ ਹੋਵੇ ਭਈ ਕੋਈ ਹਰਾਮਕਾਰ ਅਥਵਾ ਏਸਾਉ ਦੀ ਤਰ੍ਹਾਂ ਕੁਧਰਮੀ ਹੋਵੇ ਜਿਸ ਨੇ ਇੱਕ ਵੇਲੇ ਦੇ ਭੋਜਨ ਲਈ ਆਪਣੇ ਪਹਿਲੌਠੇ ਦਾ ਹੋਣ ਦਾ ਹੱਕ ਵੇਚ ਸੁੱਟਿਆ ।
\v 17 ਕਿਉਂ ਜੋ ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਕਿ ਬਾਅਦ ਵਿੱਚ ਜਦੋਂ ਉਹ ਨੇ ਬਰਕਤ ਦਾ ਅਧਿਕਾਰੀ ਹੋਣਾ ਚਾਹਿਆ ਵੀ ਤਾਂ ਉਹ ਅਪਰਵਾਨ ਹੋਇਆ, ਕਿਉਂਕਿ ਉਹ ਨੂੰ ਤੋਬਾ ਕਰਨ ਦਾ ਮੌਕਾ ਨਾ ਮਿਲਿਆ ਭਾਵੇਂ ਉਹ ਨੇ ਹੰਝੂ ਵਹਾ ਕੇ ਉਹ ਨੂੰ ਭਾਲਿਆ ।
\p
\v 18 ਤੁਸੀਂ ਤਾਂ ਉਸ ਪਹਾੜ ਕੋਲ ਨਹੀਂ ਆਏ ਹੋ ਜਿਹ ਨੂੰ ਹੱਥ ਲਾਇਆ ਜਾਵੇ, ਜਿਹੜਾ ਅੱਗ ਨਾਲ ਬਲ ਉੱਠਿਆ, ਨਾ ਕਾਲੀ ਘਟਾ, ਨਾ ਘੁੱਪ ਹਨ੍ਹੇਰੇ, ਨਾ ਝੱਖੜ-ਝੋਲੇ,
\v 19 ਨਾ ਤੁਰ੍ਹੀ ਦੇ ਸ਼ਬਦ, ਨਾ ਗੱਲਾਂ ਦੀ ਅਵਾਜ਼ ਕੋਲ ਜਿਹ ਦੇ ਸੁਣਨ ਵਾਲਿਆਂ ਨੇ ਅਰਦਾਸ ਕੀਤੀ ਕਿ ਹੋਰ ਬਚਨ ਸਾਨੂੰ ਨਾ ਆਖਿਆ ਜਾਵੇ !
\v 20 ਕਿਉਂ ਜੋ ਉਹ ਉਸ ਹੁਕਮ ਨੂੰ ਸਹਾਰ ਨਾ ਸਕੇ ਭਈ ਜੇ ਪਸ਼ੂ ਵੀ ਪਹਾੜ ਨਾਲ ਲੱਗੇ ਤਾਂ ਪਥਰਾਉ ਕੀਤਾ ਜਾਵੇ ।
\v 21 ਅਤੇ ਉਹ ਜੋ ਦਿਖਾਈ ਦਿੱਤਾ ਸੋ ਅਜਿਹਾ ਭਿਆਨਕ ਸੀ ਜੋ ਮੂਸਾ ਨੇ ਆਖਿਆ ਕਿ ਮੈਂ ਬਹੁਤ ਹੀ ਡਰਦਾ ਅਤੇ ਥਰ-ਥਰ ਕੰਬਦਾ ਹਾਂ !
\v 22 ਸਗੋਂ ਤੁਸੀਂ ਸੀਯੋਨ ਦੇ ਪਹਾੜ ਕੋਲ ਆਏ ਹੋ ਅਤੇ ਅੱਤ ਮਹਾਨ ਪਰਮੇਸ਼ੁਰ ਦੀ ਨਗਰੀ ਸਵਰਗੀ ਯਰੂਸ਼ਲਮ ਕੋਲ ਅਤੇ ਜੋੜ ਮੇਲੇ ਵਿੱਚ ਲੱਖਾਂ ਦੂਤਾਂ ਕੋਲ ।
\v 23 ਅਤੇ ਪਲੋਠਿਆਂ ਦੀ ਕਲੀਸਿਯਾ ਕੋਲ ਜਿਨ੍ਹਾਂ ਦੇ ਨਾਮ ਸਵਰਗ ਵਿੱਚ ਲਿਖੇ ਹੋਏ ਹਨ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਕੋਲ ਜਿਹੜਾ ਸਾਰਿਆਂ ਦਾ ਨਿਆਂ ਕਰਨ ਵਾਲਾ ਹੈ ਅਤੇ ਸਿੱਧ ਕੀਤਿਆਂ ਹੋਇਆ ਧਰਮੀਆਂ ਦੇ ਆਤਮਿਆਂ ਕੋਲ ।
\v 24 ਅਤੇ ਯਿਸੂ ਕੋਲ ਜਿਹੜਾ ਨਵੇਂ ਨੇਮ ਦਾ ਵਿਚੋਲਾ ਹੈ ਅਤੇ ਛਿੜਕੇ ਹੋਏ ਲਹੂ ਦੇ ਕੋਲ ਜੋ ਹਾਬਲ ਦੇ ਲਹੂ ਨਾਲੋਂ ਉੱਤਮ ਗੱਲਾਂ ਕਰਦਾ ਹੈ ।
\v 25 ਵੇਖੋ, ਤੁਸੀਂ ਉਸ ਤੋਂ ਜਿਹੜਾ ਬੋਲਦਾ ਹੈ ਮੂੰਹ ਨਾ ਮੋੜਨਾ, ਕਿਉਂਕਿ ਜਦੋਂ ਉਹ ਨਾ ਬਚੇ ਜਿਨ੍ਹਾਂ ਉਸ ਤੋਂ ਮੂੰਹ ਮੋੜੇ ਜਿਹੜਾ ਧਰਤੀ ਉੱਤੇ ਚਿਤਾਰਦਾ ਸੀ, ਤਾਂ ਉਸ ਤੋਂ ਕਿਵੇਂ ਬਚਾਂਗੇ ਜਿਹੜਾ ਸਵਰਗ ਉੱਤੋਂ ਚਿਤਾਰਦਾ ਹੈ ।
\v 26 ਜਿਹ ਦੇ ਸ਼ਬਦ ਨੇ ਉਸ ਵੇਲੇ ਧਰਤੀ ਨੂੰ ਹਿਲਾ ਦਿੱਤਾ ਪਰ ਹੁਣ ਉਹ ਨੇ ਇਹ ਕਹਿ ਕੇ ਬਚਨ ਦਿੱਤਾ ਹੈ ਭਈ ਫੇਰ ਇੱਕ ਵਾਰੀ ਮੈਂ ਕੇਵਲ ਧਰਤੀ ਨੂੰ ਹੀ ਨਹੀਂ ਸਗੋਂ ਅਕਾਸ਼ ਨੂੰ ਵੀ ਹਿਲਾ ਦਿਆਂਗਾ ।
\v 27 ਅਤੇ ਇਹ ਜਿਹੜਾ ਬਚਨ ਹੈ ਕਿ ਫੇਰ ਇੱਕ ਵਾਰੀ, ਇਹ ਦੱਸਦਾ ਹੈ ਕਿ ਬਣਾਈਆਂ ਹੋਈਆਂ ਵਸਤਾਂ ਵਾਂਗੂੰ ਉਹ ਵਸਤਾਂ ਜਿਹੜੀਆਂ ਹਿਲਾਈਆਂ ਜਾਂਦੀਆਂ ਹਨ ਸੋ ਟਲ ਜਾਣਗੀਆਂ, ਤਾਂ ਜੋ ਉਹ ਵਸਤਾਂ ਜਿਹੜੀਆਂ ਨਹੀਂ ਹਿਲਾਈਆਂ ਜਾਂਦੀਆਂ ਬਣੀਆਂ ਰਹਿਣ ।
\v 28 ਸੋ ਜਦੋਂ ਸਾਨੂੰ ਇੱਕ ਰਾਜ ਮਿਲਿਆ ਜਿਹੜਾ ਹਿਲਾਇਆ ਨਹੀਂ ਜਾਂਦਾ ਤਾਂ ਆਓ, ਅਸੀਂ ਧੰਨਵਾਦ ਕਰੀਏ ਜਿਸ ਕਰਕੇ ਅਸੀਂ ਭਗਤੀ ਅਤੇ ਡਰ ਨਾਲ ਪਰਮੇਸ਼ੁਰ ਦੀ ਉਹ ਬੰਦਗੀ  ਕਰੀਏ ਜੋ ਉਹ ਦੇ ਮਨ ਨੂੰ ਚੰਗੀ ਲੱਗੇ,
\v 29 ਕਿਉਂ ਜੋ ਸਾਡਾ ਪਰਮੇਸ਼ੁਰ ਭਸਮ ਕਰਨ ਵਾਲੀ ਅੱਗ ਹੈ ।
\c 13
\s ਮਸੀਹ ਜੀਵਨ ਦੇ ਨਿਰਦੇਸ਼
\p
\v 1 ਭਾਈਚਾਰੇ ਦਾ ਪਿਆਰ ਬਣਿਆ ਰਹੇ ।
\v 2 ਪਰਾਹੁਣਚਾਰੀ ਕਰਨੀ ਨਾ ਭੁੱਲੋ, ਕਿਉਂ ਜੋ ਇਹ ਕਰ ਕੇ ਕਈਆਂ ਨੇ ਦੂਤਾਂ ਨੂੰ ਬਿਨ੍ਹਾਂ ਪਛਾਣੇ ਘਰ ਉਤਾਰਿਆ ਹੈ ।
\v 3 ਬੰਧੂਆਂ ਨੂੰ ਇਸ ਤਰ੍ਹਾਂ ਚੇਤੇ ਰੱਖੋ ਜਿਵੇਂ ਤੁਸੀਂ ਆਪ ਵੀ ਉਹਨਾਂ ਦੇ ਨਾਲ ਬੰਧਨ ਵਿੱਚ ਪਏ ਹੋਏ ਹੋ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਜਿਹੜੇ ਜ਼ਬਰਦਸਤੀ ਝੱਲਦੇ ਹਨ ਚੇਤੇ ਰੱਖੋ ਇਹ ਜਾਣ ਕੇ ਭਈ ਤੁਸੀਂ ਆਪ ਵੀ ਸਰੀਰ ਵਾਲੇ ਹੋ ।
\v 4 ਵਿਆਹ ਕਰਨਾ ਸਭਨਾਂ ਵਿੱਚ ਆਦਰਯੋਗ ਗਿਣਿਆ ਜਾਵੇ ਅਤੇ ਵਿਆਹ ਦਾ ਵਿਛਾਉਣਾ ਬੇਦਾਗ ਰਹੇ ਕਿਉਂਕਿ ਪਰਮੇਸ਼ੁਰ ਹਰਾਮਕਾਰਾਂ ਅਤੇ ਵਿਭਚਾਰੀਆਂ ਦਾ ਨਿਆਂ ਕਰੇਗਾ ।
\v 5 ਤੁਸੀਂ ਮਾਇਆ ਦੇ ਲੋਭ ਤੋਂ ਦੂਰ ਰਹੋ । ਜੋ ਕੁੱਝ ਤੁਹਾਡੇ ਕੋਲ ਹੈ ਉਸ ਉੱਤੇ ਸਬਰ ਕਰੋ ਕਿਉਂ ਜੋ ਉਹ ਨੇ ਆਪ ਆਖਿਆ ਹੈ ਭਈ ਮੈਂ ਤੈਨੂੰ ਕਦੇ ਨਾ ਛੱਡਾਂਗਾ, ਨਾ ਕਦੇ ਤੈਨੂੰ ਤਿਆਗਾਂਗਾ ।
\v 6 ਇਸ ਕਰਕੇ ਅਸੀਂ ਹੌਂਸਲੇ ਨਾਲ ਆਖਦੇ ਹਾਂ, - ਪ੍ਰਭੂ ਮੇਰਾ ਸਹਾਇਕ ਹੈ, ਮੈਂ ਨਾ ਡਰਾਂਗਾ, ਮਨੁੱਖ ਮੇਰਾ ਕੀ ਕਰੇਗਾ ? ।
\p
\v 7 ਤੁਸੀਂ ਆਪਣੇ ਆਗੂਆਂ ਨੂੰ ਚੇਤੇ ਰੱਖੋ ਜਿਨ੍ਹਾਂ ਤੁਹਾਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦਾ ਬਚਨ ਸੁਣਾਇਆ । ਉਹਨਾਂ ਦੀ ਚਾਲ ਦੇ ਅੰਤ ਵੱਲ ਧਿਆਨ ਕਰ ਕੇ ਉਹਨਾਂ ਦੇ ਵਿਸ਼ਵਾਸ ਦੀ ਰੀਸ ਕਰੋ ।
\v 8 ਯਿਸੂ ਮਸੀਹ ਕੱਲ, ਅੱਜ ਅਤੇ ਜੁੱਗੋ-ਜੁੱਗ ਇੱਕੋ ਜਿਹਾ ਹੈ ।
\v 9 ਤੁਸੀਂ ਰੰਗ ਬਰੰਗੀਆਂ ਅਤੇ ਓਪਰੀਆਂ ਸਿੱਖਿਆਂਵਾਂ ਨਾਲ ਭਰਮਾਏ ਨਾ ਜਾਓ, ਕਿਉਂ ਜੋ ਚੰਗਾ ਇਹ ਹੈ ਕਿ ਮਨ ਕਿਰਪਾ ਨਾਲ ਤਕੜਾ ਕੀਤਾ ਜਾਵੇ, ਨਾ ਕਿ ਭੋਜਨਾਂ ਨਾਲ ਜਿਨ੍ਹਾਂ ਤੋਂ ਉਨ੍ਹਾਂ ਦੇ ਵਰਤਣ ਵਾਲਿਆਂ ਨੂੰ ਕੁੱਝ ਲਾਭ ਨਾ ਹੋਇਆ ।
\v 10 ਸਾਡੀ ਤਾਂ ਇੱਕ ਜਗਵੇਦੀ ਹੈ ਜਿਸ ਉੱਤੋਂ ਡੇਰੇ ਦੇ ਸੇਵਕਾਂ ਨੂੰ ਖਾਣ ਦਾ ਹੱਕ ਨਹੀਂ ।
\v 11 ਕਿਉਂਕਿ ਜਿਨ੍ਹਾਂ ਪਸ਼ੂਆਂ ਦਾ ਲਹੂ ਪ੍ਰਧਾਨ ਜਾਜਕ ਪਵਿੱਤਰ ਸਥਾਨ ਵਿੱਚ ਪਾਪ ਦੇ ਲਈ ਲੈ ਜਾਂਦਾ ਹੈ ਉਨ੍ਹਾਂ ਦੇ ਸਰੀਰ ਡੇਰਿਓਂ ਬਾਹਰ ਸਾੜੇ ਜਾਂਦੇ ਹਨ ।
\v 12 ਇਸ ਲਈ ਯਿਸੂ ਨੇ ਵੀ ਫਾਟਕੋਂ ਬਾਹਰ ਦੁੱਖ ਝੱਲਿਆ ਕਿ ਲੋਕਾਂ ਨੂੰ ਆਪਣੇ ਲਹੂ ਨਾਲ ਪਵਿੱਤਰ ਕਰੇ ।
\v 13 ਸੋ ਆਓ, ਅਸੀਂ ਉਹ ਦੇ ਨਮਿੱਤ ਨਿੰਦਿਆ ਸਹਿੰਦੇ ਹੋਏ ਤੰਬੂ ਤੋਂ ਬਾਹਰ ਉਹ ਦੇ ਕੋਲ ਚੱਲੀਏ ।
\v 14 ਕਿਉਂ ਜੋ ਸਾਡਾ ਇੱਥੇ ਕੋਈ ਸਥਿਰ ਰਹਿਣ ਵਾਲਾ ਸ਼ਹਿਰ ਨਹੀਂ ਹੈ, ਸਗੋਂ ਅਸੀਂ ਆਉਣ ਵਾਲੇ ਸ਼ਹਿਰ ਨੂੰ ਭਾਲਦੇ ਹਾਂ ।
\v 15 ਸੋ ਅਸੀਂ ਉਹ ਦੇ ਦੁਆਰਾ ਉਸਤਤ ਦਾ ਬਲੀਦਾਨ ਅਰਥਾਤ ਉਨ੍ਹਾਂ ਬੁਲ੍ਹਾਂ ਦਾ ਫਲ ਜਿਹੜੇ ਉਹ ਦੇ ਨਾਮ ਨੂੰ ਮੰਨ ਲੈਂਦੇ ਹਨ, ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਸਦਾ ਚੜ੍ਹਾਇਆ ਕਰੀਏ ।
\v 16 ਪਰ ਭਲਾ ਕਰਨਾ ਅਤੇ ਪਰਉਪਕਾਰ ਕਰਨਾ ਨਾ ਭੁੱਲਿਓ, ਕਿਉਂਕਿ ਅਜਿਹੇ ਬਲੀਦਾਨਾਂ ਤੋਂ ਪਰਮੇਸ਼ੁਰ ਖੁਸ਼ ਹੁੰਦਾ ਹੈ ।
\v 17 ਤੁਸੀਂ ਆਪਣੇ ਆਗੂਆਂ ਦੀ ਆਗਿਆਕਾਰੀ ਕਰੋ ਅਤੇ ਉਹਨਾਂ ਦੇ ਅਧੀਨ ਰਹੋ, ਕਿਉਂਕਿ ਉਹ ਉਨ੍ਹਾਂ ਵਾਂਗੂੰ ਜਿਨ੍ਹਾਂ ਲੇਖਾ ਦੇਣਾ ਹੈ ਤੁਹਾਡੀਆਂ ਜਾਨਾਂ ਦੇ ਨਮਿੱਤ ਜਾਗਦੇ ਰਹਿੰਦੇ ਹਨ ਤਾਂ ਕਿ ਉਹ ਇਹ ਕੰਮ ਅਨੰਦ ਨਾਲ ਕਰਨ, ਨਾ ਕਿ ਮਜ਼ਬੂਰੀ ਨਾਲ ਕਿਉਂ ਜੋ ਇਹ ਤੁਹਾਡੇ ਲਈ ਲਾਭਵੰਤ ਨਹੀਂ ।
\p
\v 18 ਸਾਡੇ ਲਈ ਪ੍ਰਾਰਥਨਾ ਕਰੋ, ਕਿਉਂ ਜੋ ਸਾਨੂੰ ਵਿਸ਼ਵਾਸ ਹੈ ਕਿ ਸਾਡਾ ਵਿਵੇਕ ਸ਼ੁੱਧ ਹੈ ਅਤੇ ਅਸੀਂ ਸਾਰੀਆਂ ਗੱਲਾਂ ਵਿੱਚ ਨੇਕੀ ਨਾਲ ਉਮਰ ਬਤੀਤ ਕਰਨੀ ਚਾਹੁੰਦੇ ਹਾਂ ।
\v 19 ਅਤੇ ਮੈਂ ਹੋਰ ਵੀ ਮਿੰਨਤ ਨਾਲ ਬੇਨਤੀ ਕਰਦਾ ਹਾਂ ਕਿ ਤੁਸੀਂ ਇਹ ਕਰੋ ਤਾਂ ਜੋ ਮੈਂ ਤੁਹਾਡੇ ਕੋਲ ਮੁੜ ਛੇਤੀ ਪੁਚਾਇਆ ਜਾਂਵਾਂ ।
\p
\v 20 ਹੁਣ ਸ਼ਾਂਤੀ ਦਾਤਾ ਪਰਮੇਸ਼ੁਰ ਜਿਹੜਾ ਭੇਡਾਂ ਦੇ ਵੱਡੇ ਅਯਾਲੀ ਅਰਥਾਤ ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਨੂੰ ਸਦੀਪਕ ਨੇਮ ਦੇ ਲਹੂ ਨਾਲ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਉੱਠਾ ਲਿਆਇਆ
\v 21 ਤੁਹਾਨੂੰ ਹਰੇਕ ਭਲੇ ਕੰਮ ਵਿੱਚ ਸੰਪੂਰਨ ਕਰੇ ਤਾਂ ਕਿ ਤੁਸੀਂ ਉਹ ਦੀ ਮਰਜ਼ੀ ਨੂੰ ਪੂਰਾ ਕਰੋ ਅਤੇ ਜੋ ਕੁੱਝ ਉਹ ਨੂੰ ਚੰਗਾ ਲੱਗਦਾ ਹੈ, ਉਹੋ ਸਾਡੇ ਵਿੱਚ ਯਿਸੂ ਮਸੀਹ ਦੇ ਦੁਆਰਾ ਕਰੇ, ਜਿਹ ਦੀ ਵਡਿਆਈ ਜੁੱਗੋ-ਜੁੱਗ ਹੋਵੇ ! । ਆਮੀਨ ।
\p
\v 22 ਹੇ ਭਰਾਵੋ, ਮੈਂ ਤੁਹਾਡੇ ਅੱਗੇ ਬੇਨਤੀ ਕਰਦਾ ਹਾਂ ਭਈ ਤੁਸੀਂ ਇਸ ਉਪਦੇਸ਼ ਦੇ ਬਚਨ ਨੂੰ ਸਹਿ ਲਵੋ, ਕਿਉਂ ਜੋ ਮੈਂ ਥੋੜ੍ਹੇ ਜਿਹੇ ਵਿੱਚ ਤੁਹਾਨੂੰ ਲਿਖ ਭੇਜਿਆ ਹੈ ।
\v 23 ਤੁਹਾਨੂੰ ਪਤਾ ਹੋਵੇ ਕਿ ਸਾਡਾ ਭਰਾ ਤਿਮੋਥਿਉਸ ਕੈਦ ਵਿੱਚੋਂ ਛੁੱਟ ਗਿਆ । ਜੇ ਉਹ ਛੇਤੀ ਆਇਆ, ਤਾਂ ਮੈਂ ਉਹ ਦੇ ਨਾਲ ਆ ਕੇ ਤੁਹਾਡਾ ਦਰਸ਼ਣ ਕਰਾਂਗਾ ।
\p
\v 24 ਆਪਣੇ ਸਾਰੇ ਆਗੂਆਂ ਨੂੰ, ਨਾਲੇ ਸਾਰੇ ਸੰਤਾਂ ਨੂੰ ਸੁੱਖ-ਸਾਂਦ ਆਖੋ । ਜਿਹੜੇ ਇਤਾਲਿਯਾ ਦੇ ਹਨ ਉਹ ਤੁਹਾਡੀ ਸੁੱਖ-ਸਾਂਦ ਪੁੱਛਦੇ ਹਨ ।
\p
\v 25 ਤੁਹਾਡੇ ਸਾਰਿਆਂ ਉੱਤੇ ਕਿਰਪਾ ਹੁੰਦੀ ਰਹੇ । ਆਮੀਨ ।
