\id JAS Punjabi Old Version Revision
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਯਾਕੂਬ ਦੀ ਪੱਤ੍ਰੀ
\toc1 ਯਾਕੂਬ ਦੀ ਪੱਤ੍ਰੀ
\toc2 ਯਾਕੂਬ
\mt1 James
\mt1 ਯਾਕੂਬ ਦੀ ਪੱਤ੍ਰੀ
\is ਭੂਮਿਕਾ
\ip ਯਾਕੂਬ ਦੀ ਪੱਤ੍ਰੀ ਵਿਹਾਰਿਕ ਨਿਰਦੇਸ਼ਾਂ ਦਾ ਇੱਕ ਸੰਗ੍ਰਿਹ ਹੈ ਜਿਹੜਾ ਸਾਰੇ ਸੰਸਾਰ ਦੇ ਵਿੱਚ ਤਿੱਤਰ ਬਿੱਤਰ ਹੋ ਕੇ ਰਹਿਣ ਵਾਲੇ ਲੋਕਾਂ ਦੇ ਲਈ ਲਿਖਿਆ ਗਿਆ ਸੀ । ਲੇਖਕ ਮਸੀਹੀ ਆਚਾਰ ਵਿਹਾਰ ਅਤੇ ਚਾਲ ਚੱਲਣ ਦੇ ਲਈ ਵਿਹਾਰਿਕ ਗਿਆਨ ਦੇ ਨਾਲ ਸੰਬੰਧਿਤ ਨਿਰਦੇਸ਼ਾਂ ਨੂੰ ਪ੍ਰਸਤੁਤ ਕਰਦਾ ਹੈ । ਉਹ ਅਲੱਗ ਅਲੱਗ ਵਿਸ਼ਿਆਂ ਉੱਤੇ ਮਸੀਹੀ ਦ੍ਰਿਸ਼ਟੀਕੋਣ ਦੇ ਨਾਲ ਵਿਚਾਰ ਕਰਦਾ ਹੈ, ਜਿਵੇਂ ਅਮੀਰੀ ਅਤੇ ਗਰੀਬੀ, ਪ੍ਰੀਖਿਆ, ਚੰਗਾ ਚਾਲ ਚੱਲਣ, ਤੋਬਾ, ਪੱਖ ਪਾਤ, ਵਿਸ਼ਵਾਸ ਅਤੇ ਅਮਲ, ਜੀਭ ਦਾ ਪ੍ਰਯੋਗ, ਬੁੱਧਿਮਾਨੀ, ਲੜਾਈ ਝਗੜਾ, ਘਮੰਡ ਅਤੇ ਦੀਨਤਾ, ਦੂਸਰਿਆਂ ਉੱਤੇ ਦੋਸ਼ ਲਾਉਣਾ, ਸੇਖੀ ਮਾਰਨਾ, ਧੀਰਜ ਕਰਨਾ, ਅਤੇ ਪ੍ਰਾਰਥਨਾ ਕਰਨਾ ।
\ip ਇਹ ਪੱਤ੍ਰੀ ਮਸੀਹੀਅਤ ਦਾ ਪਾਲਣ ਦੇ ਕਰਨ ਦੇ ਲਈ ਵਿਸ਼ਵਾਸ ਦੇ ਨਾਲ ਅਮਲ ਕਰਨ ਉੱਤੇ ਜ਼ੋਰ ਦਿੰਦੀ ਹੈ ।
\iot ਰੂਪ-ਰੇਖਾ:
\io1 ਭੂਮਿਕਾ 1:1
\io1 ਵਿਸ਼ਵਾਸ ਅਤੇ ਬੁੱਧੀਮਾਨੀ 1:2-8
\io1 ਗਰੀਬੀ ਅਤੇ ਧਨ ਦੌਲਤ 1:9-11
\io1 ਪਰਖ ਅਤੇ ਲਾਲਸਾ 1:12-18
\io1 ਸੁਣਨਾ ਅਤੇ ਕਰਨਾ 1:19-27
\io1 ਪੱਖ ਪਾਤ ਦੇ ਵਿਰੁੱਧ ਚੇਤਾਵਨੀ 2:1-13
\io1 ਵਿਸ਼ਵਾਸ ਅਤੇ ਅਮਲ 2:14-26
\io1 ਮਸੀਹੀ ਅਤੇ ਉਸਦੀ ਜੀਭ 3:1-18
\io1 ਮਸੀਹੀ ਅਤੇ ਸੰਸਾਰ 4:1 - 5:6
\io1 ਅਲੱਗ ਅਲੱਗ ਨਿਰਦੇਸ਼ 5:7-20
\c 1
\s ਨਮਸਕਾਰ
\p
\v 1 ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੇ ਦਾਸ ਯਾਕੂਬ ਦੇ ਵੱਲੋਂ, ਉਨ੍ਹਾਂ ਬਾਰਾਂ ਗੋਤਾਂ ਨੂੰ ਜਿਹੜੇ ਸੰਸਾਰ ਭਰ ਵਿੱਚ ਖਿੰਡੇ ਹੋਏ ਹਨ; ਸੁੱਖ ਸ਼ਾਂਤੀ ਹੋਵੇ ।
\s ਪ੍ਰੀਖਿਆਵਾਂ ਅਤੇ ਪਰਤਾਵੇ
\p
\v 2 ਹੇ ਮੇਰੇ ਭਰਾਵੋ, ਜਦੋਂ ਤੁਸੀਂ ਭਾਂਤ-ਭਾਂਤ ਦੇ ਪਰਤਾਵਿਆਂ ਵਿੱਚ ਪਵੋ ਤਾਂ ਇਹ ਨੂੰ ਪੂਰੇ ਅਨੰਦ ਦੀ ਗੱਲ ਸਮਝੋ ।
\v 3 ਕਿਉਂ ਜੋ ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਕਿ ਤੁਹਾਡੇ ਵਿਸ਼ਵਾਸ ਦੀ ਪ੍ਰੀਖਿਆ ਧੀਰਜ ਨੂੰ ਪੈਦਾ ਕਰਦੀ ਹੈ ।
\v 4 ਅਤੇ ਧੀਰਜ ਨੂੰ ਆਪਣਾ ਕੰਮ ਪੂਰਾ ਕਰ ਲੈਣ ਦੇਵੋ ਤਾਂ ਜੋ ਤੁਸੀਂ ਸਿੱਧ ਅਤੇ ਸੰਪੂਰਨ ਹੋ ਜਾਵੋ ਅਤੇ ਤੁਹਾਨੂੰ ਕਿਸੇ ਗੱਲ ਦਾ ਘਾਟਾ ਨਾ ਹੋਵੇ ।
\v 5 ਪਰ ਜੇ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਕਿਸੇ ਨੂੰ ਬੁੱਧ ਦਾ ਘਾਟਾ ਹੋਵੇ ਤਾਂ ਉਹ ਪਰਮੇਸ਼ੁਰ ਕੋਲੋਂ ਮੰਗੇ, ਜਿਹੜਾ ਉਹਨਾਂ ਸਾਰਿਆਂ ਨੂੰ ਖੁੱਲੇ ਦਿਲ ਦੇ ਨਾਲ ਬਿਨਾਂ ਉਲਾਂਭੇ ਦੇ ਦਿੰਦਾ ਹੈ ਜਿਹੜੇ ਉਸ ਕੋਲੋਂ ਮੰਗਦੇ ਹਨ, ਤਾਂ ਉਹ ਨੂੰ ਦਿੱਤੀ ਜਾਵੇਗੀ ।
\v 6 ਪਰ ਵਿਸ਼ਵਾਸ ਨਾਲ ਮੰਗੇ, ਅਤੇ ਕੁੱਝ ਭਰਮ ਨਾ ਕਰੇ, ਕਿਉਂ ਜੋ ਭਰਮ ਕਰਨ ਵਾਲਾ ਸਮੁੰਦਰ ਦੀ ਲਹਿਰ ਵਰਗਾ ਹੈ ਜਿਹੜੀ ਹਵਾ ਦੇ ਨਾਲ ਵਗਦੀ ਅਤੇ ਉੱਛਲਦੀ ਹੈ ।
\v 7 ਅਜਿਹਾ ਮਨੁੱਖ ਇਹ ਨਾ ਸਮਝੇ ਕਿ ਪ੍ਰਭੂ ਦੇ ਕੋਲੋਂ ਮੈਨੂੰ ਕੁੱਝ ਮਿਲੇਗਾ ।
\v 8 ਉਹ ਦੁਚਿੱਤਾ ਮਨੁੱਖ ਹੈ ਅਤੇ ਆਪਣੀਆਂ ਸਾਰੀਆਂ ਗੱਲਾਂ ਵਿੱਚ ਚੰਚਲ ਹੈ ।
\v 9 ਪਰ ਉਹ ਭਰਾ ਜਿਹੜਾ ਦੀਨ ਹੈ, ਆਪਣੀ ਉੱਚੀ ਪਦਵੀ ਉੱਤੇ ਅਭਮਾਨ ਕਰੇ,
\v 10 ਇਸ ਲਈ ਧਨਵਾਨ ਆਪਣੀ ਨੀਵੀਂ ਪਦਵੀ ਉੱਤੇ ਅਭਮਾਨ ਕਰੇ ਇਸ ਲਈ ਜੋ ਉਹ ਘਾਹ ਦੇ ਫੁੱਲ ਵਾਂਗੂੰ ਜਾਂਦਾ ਰਹੇਗਾ ।
\v 11 ਕਿਉਂ ਜੋ ਸੂਰਜ ਚੜ੍ਹਦਿਆਂ ਹੀ ਤੇਜ ਧੁੱਪ ਪੈਂਦੀ ਹੈ ਅਤੇ ਘਾਹ ਨੂੰ ਸੁਕਾ ਦਿੰਦੀ ਹੈ ਅਤੇ ਉਹ ਦਾ ਫੁੱਲ ਵੀ ਝੜ ਜਾਂਦਾ ਹੈ ਅਤੇ ਉਹ ਦੇ ਰੂਪ ਦੀ ਸੁੰਦਰਤਾ ਨਸ਼ਟ ਹੋ ਜਾਂਦੀ । ਇਸੇ ਤਰ੍ਹਾਂ ਧਨਵਾਨ ਵੀ ਆਪਣੀਆਂ ਚਾਲਾਂ ਵਿੱਚ ਕੁਮਲਾ ਜਾਵੇਗਾ ।
\v 12 ਧੰਨ ਹੈ ਉਹ ਮਨੁੱਖ ਜਿਹੜਾ ਪਰਤਾਵੇ ਨੂੰ ਸਹਿ ਲੈਂਦਾ ਹੈ, ਕਿਉਂਕਿ ਜੇ ਉਹ ਖਰਾ ਨਿੱਕਲਿਆ ਤਾਂ ਉਹ ਨੂੰ ਜੀਵਨ ਦਾ ਉਹ ਮੁਕਟ ਪ੍ਰਾਪਤ ਹੋਵੇਗਾ ਜਿਸ ਦਾ ਪ੍ਰਭੂ ਨੇ ਆਪਣਿਆਂ ਪ੍ਰੇਮੀਆਂ ਨਾਲ ਵਾਇਦਾ ਕੀਤਾ ਹੈ ।
\v 13 ਜਦੋਂ ਕੋਈ ਮਨੁੱਖ ਪਰਤਾਇਆ ਜਾਵੇ ਤਾਂ ਉਹ ਇਹ ਨਾ ਆਖੇ ਕਿ ਮੈਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਵੱਲੋਂ ਪਰਤਾਇਆ ਜਾਂਦਾ ਹਾਂ, ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਬੁਰੀਆਂ ਗੱਲਾਂ ਨਾਲ ਪਰਤਾਇਆ ਨਹੀਂ ਜਾਂਦਾ ਅਤੇ ਨਾ ਹੀ ਉਹ ਆਪ ਕਿਸੇ ਨੂੰ ਬੁਰੀਆਂ ਗੱਲਾਂ ਨਾਲ ਪਰਤਾਉਂਦਾ ਹੈ ।
\v 14 ਪਰ ਹਰ ਇੱਕ ਮਨੁੱਖ ਆਪਣੀਆਂ ਹੀ ਕਾਮਨਾਵਾਂ ਵਿੱਚ ਫਸ ਕੇ ਪਰਤਾਵੇ ਵਿੱਚ ਪੈਂਦਾ ਹੈ ।
\v 15 ਫੇਰ ਕਾਮਨਾ ਗਰਭਵਤੀ ਹੋ ਕੇ ਪਾਪ ਨੂੰ ਜਨਮ ਦਿੰਦੀ ਹੈ, ਅਤੇ ਪਾਪ ਜਦੋਂ ਵੱਧ ਜਾਂਦਾ ਹੈ ਤਾਂ ਉਹ ਮੌਤ ਨੂੰ ਜਨਮ ਦਿੰਦਾ ਹੈ ।
\v 16 ਹੇ ਮੇਰੇ ਪਿਆਰੇ ਭਰਾਵੋ, ਧੋਖਾ ਨਾ ਖਾਓ ।
\v 17 ਕਿਉਂਕਿ ਹਰ ਇੱਕ ਚੰਗਾ ਦਾਨ ਅਤੇ ਹਰ ਇੱਕ ਸੰਪੂਰਨ ਵਰਦਾਨ ਉਤਾਹਾਂ ਤੋਂ ਹੀ ਹੈ ਅਤੇ ਜੋਤਾਂ ਦੇ ਪਿਤਾ ਵੱਲੋਂ ਮਿਲਦਾ ਹੈ, ਜਿਹਦੇ ਵਿੱਚ ਨਾ ਤਾਂ ਕੋਈ ਬਦਲਾਵ ਹੋ ਸਕਦਾ ਹੈ, ਅਤੇ ਨਾ ਅਦਲ-ਬਦਲ ਦੇ ਕਾਰਨ ਪਰਛਾਵਾਂ ਪੈਂਦਾ ਹੈ ।
\v 18 ਉਸ ਨੇ ਆਪਣੀ ਹੀ ਮਰਜ਼ੀ ਨਾਲ ਸਾਨੂੰ ਸੱਚਿਆਈ ਦੇ ਬਚਨ ਨਾਲ ਜਨਮ ਦਿੱਤਾ ਤਾਂ ਜੋ ਅਸੀਂ ਉਹ ਦੀਆਂ ਰਚਨਾਂ ਵਿੱਚੋਂ ਪਹਿਲੇ ਫਲ ਜਿਹੇ ਹੋਈਏ ।
\s ਸੁਣਨਾ ਅਤੇ ਕਰਨਾ
\p
\v 19 ਹੇ ਮੇਰੇ ਪਿਆਰੇ ਭਰਾਵੋ, ਇਹ ਗੱਲ ਤੁਸੀਂ ਜਾਣ ਲਵੋ ਕਿ ਹਰੇਕ ਮਨੁੱਖ ਸੁਣਨ ਵਿੱਚ ਤੇਜ ਅਤੇ ਬੋਲਣ ਵਿੱਚ ਧੀਮਾ ਅਤੇ ਕ੍ਰੋਧ ਵਿੱਚ ਵੀ ਧੀਮਾ ਹੋਵੇ ।
\v 20 ਕਿਉਂ ਜੋ ਮਨੁੱਖ ਦਾ ਕ੍ਰੋਧ ਪਰਮੇਸ਼ੁਰ ਦੀ ਧਾਰਮਿਕਤਾ ਦਾ ਕੰਮ ਨਹੀਂ ਕਰਦਾ ।
\v 21 ਇਸ ਲਈ ਤੁਸੀਂ ਹਰ ਪ੍ਰਕਾਰ ਦੇ ਗੰਦ-ਮੰਦ ਅਤੇ ਵੈਰ-ਵਿਰੋਧ ਨੂੰ ਦੂਰ ਕਰ ਕੇ, ਉਸ ਬੀਜੇ ਹੋਏ ਬਚਨ ਨੂੰ ਜਿਹੜਾ ਤੁਹਾਡੀਆਂ ਜਾਨਾਂ ਨੂੰ ਬਚਾ ਸਕਦਾ ਹੈ ਨਮਰਤਾ ਨਾਲ ਕਬੂਲ ਕਰ ਲਵੋ ।
\v 22 ਪਰ ਬਚਨ ਉੱਤੇ ਅਮਲ ਕਰਨ ਵਾਲੇ ਬਣੋ ਅਤੇ ਆਪਣੇ ਆਪ ਨੂੰ ਧੋਖਾ ਦੇ ਕੇ ਕੇਵਲ ਸੁਣਨ ਵਾਲੇ ਹੀ ਨਾ ਹੋਵੋ ।
\v 23 ਕਿਉਂਕਿ ਜੇ ਕੋਈ ਬਚਨ ਦਾ ਸੁਣਨ ਵਾਲਾ ਹੀ ਹੋਵੇ ਅਤੇ ਉਸ ਉੱਤੇ ਅਮਲ ਕਰਨ ਵਾਲਾ ਨਾ ਹੋਵੇ, ਤਾਂ ਉਹ ਉਸ ਮਨੁੱਖ ਵਰਗਾ ਹੈ ਜਿਹੜਾ ਆਪਣੇ ਅਸਲੀ ਸਰੂਪ ਨੂੰ ਸ਼ੀਸ਼ੇ ਵਿੱਚ ਵੇਖਦਾ ਹੈ ।
\v 24 ਅਤੇ ਆਪਣੇ ਆਪ ਨੂੰ ਵੇਖ ਕੇ ਚਲਿਆ ਜਾਂਦਾ ਹੈ ਅਤੇ ਉਸੇ ਵੇਲੇ ਭੁੱਲ ਜਾਂਦਾ ਹੈ ਕਿ ਮੈਂ ਕਿਹੋ ਜਿਹਾ ਸੀ ।
\v 25 ਪਰ ਜਿਹੜਾ ਇਨਸਾਨ ਅਜ਼ਾਦੀ ਦੀ ਸੰਪੂਰਨ ਬਿਵਸਥਾ ਉੱਤੇ ਗ਼ੌਰ ਨਾਲ ਧਿਆਨ ਕਰਦਾ ਰਹਿੰਦਾ ਹੈ, ਉਹ ਆਪਣੇ ਕੰਮ ਵਿੱਚ ਇਸ ਲਈ ਧੰਨ ਹੋਵੇਗਾ ਕਿ ਸੁਣ ਕੇ ਭੁੱਲਦਾ ਨਹੀਂ ਸਗੋਂ ਅਮਲ ਕਰਦਾ ਹੈ ।
\v 26 ਜੇ ਕੋਈ ਆਪਣੇ ਆਪ ਨੂੰ ਭਗਤੀ ਕਰਨ ਵਾਲਾ ਸਮਝੇ ਅਤੇ ਆਪਣੀ ਜੀਭ ਨੂੰ ਲਗਾਮ ਨਾ ਦੇਵੇ ਸਗੋਂ ਆਪਣੇ ਹੀ ਦਿਲ ਨੂੰ ਧੋਖਾ ਦੇਵੇ ਤਾਂ ਉਸ ਮਨੁੱਖ ਦੀ ਭਗਤੀ ਵਿਅਰਥ ਹੈ ।
\v 27 ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਪਿਤਾ ਦੇ ਅੱਗੇ ਸ਼ੁੱਧ ਅਤੇ ਨਿਰਮਲ ਭਗਤੀ ਇਹ ਹੈ ਕਿ ਅਨਾਥਾਂ ਅਤੇ ਵਿਧਵਾਂ ਦੀ ਉਨ੍ਹਾਂ ਦੀਆਂ ਕਸ਼ਟਾਂ ਦੇ ਵੇਲੇ ਸੁੱਧ ਲੈਣੀ ਅਤੇ ਆਪਣੇ ਆਪ ਨੂੰ ਸੰਸਾਰ ਤੋਂ ਨਿਸ਼ਕਲੰਕ ਰੱਖਣਾ ।
\c 2
\s ਪੱਖ ਪਾਤ ਦੇ ਵਿਰੁੱਧ ਚੇਤਾਵਨੀ 
\p
\v 1 ਹੇ ਮੇਰੇ ਭਰਾਵੋ, ਸਾਡੇ ਪ੍ਰਤਾਪਵਾਨ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਉੱਤੇ ਤੁਹਾਡਾ ਵਿਸ਼ਵਾਸ ਕਿਸੇ ਤਰ੍ਹਾਂ ਦੇ ਪੱਖ ਪਾਤ ਨਾਲ ਨਾ ਹੋਵੇ ।
\v 2 ਕਿਉਂਕਿ ਜੇ ਕੋਈ ਮਨੁੱਖ ਸੋਨੇ ਦੀ ਅੰਗੂਠੀ ਅਤੇ ਸੁੰਦਰ ਬਸਤਰ ਪਾ ਕੇ ਤੁਹਾਡੀ ਸਭਾ ਵਿੱਚ ਆਵੇ ਅਤੇ ਇੱਕ ਗਰੀਬ ਵੀ ਮੈਲ਼ੇ ਬਸਤਰ ਪਾ ਕੇ ਆਵੇ, ।
\v 3 ਅਤੇ ਤੁਸੀਂ ਉਸ ਸੁੰਦਰ ਬਸਤਰਾਂ ਵਾਲੇ ਦਾ ਲਿਹਾਜ਼ ਕਰੋ ਅਤੇ ਉਸ ਨੂੰ ਕਹੋ, ਇੱਥੇ ਚੰਗੀ ਥਾਂ ਆ ਕੇ ਬੈਠ ਅਤੇ ਉਸ ਗਰੀਬ ਨੂੰ ਕਹੋ ਕਿ ਤੂੰ ਇੱਥੇ ਖੜ੍ਹਾ ਰਹਿ, ਜਾ ਮੇਰੇ ਪੈਰ ਰੱਖਣ ਦੀ ਚੌਂਕੀ ਕੋਲ ਬੈਠ ।
\v 4 ਤਾਂ ਕੀ ਤੁਸੀਂ ਆਪਣਿਆਂ ਮਨਾਂ ਵਿੱਚ ਭੇਦਭਾਵ ਨਹੀਂ ਕੀਤਾ ਅਤੇ ਬੁਰਿਆਈ ਸੋਚਣ ਵਾਲੇ ਨਿਆਈਂ ਨਹੀਂ ਬਣੇ ?
\v 5 ਹੇ ਮੇਰੇ ਪਿਆਰੇ ਭਰਾਵੋ, ਸੁਣੋ ਕੀ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਹਨਾਂ  ਨੂੰ ਨਹੀਂ ਚੁਣਿਆ ਜਿਹੜੇ ਸੰਸਾਰ ਦੀ ਵੱਲੋਂ ਗਰੀਬ ਹਨ ਕਿ ਵਿਸ਼ਵਾਸ ਵਿੱਚ ਧਨੀ ਹੋਣ ਜਿਸ ਦਾ ਬਚਨ ਉਹ ਨੇ ਆਪਣਿਆਂ ਪ੍ਰੇਮੀਆਂ ਨੂੰ ਦਿੱਤਾ ਸੀ ?
\v 6 ਪਰ ਤੁਸੀਂ ਉਸ ਗਰੀਬ ਦਾ ਅਪਮਾਨ ਕੀਤਾ ! ਭਲਾ, ਧਨਵਾਨ ਤੁਹਾਡੇ ਉੱਤੇ ਜ਼ੁਲਮ ਨਹੀਂ ਕਰਦੇ ? ਅਤੇ ਆਪੇ ਤੁਹਾਨੂੰ ਅਦਾਲਤਾਂ ਵਿੱਚ ਖਿੱਚ ਕੇ ਨਹੀਂ ਲੈ ਜਾਂਦੇ ?
\v 7 ਭਲਾ, ਉਹ ਉਸ ਉੱਤਮ ਨਾਮ ਦੀ ਨਿੰਦਿਆ ਨਹੀਂ ਕਰਦੇ ਜਿਸ ਤੋਂ ਤੁਸੀਂ ਜਾਣੇ ਜਾਂਦੇ ਹੋ ?
\v 8 ਪਰ ਜੇ ਤੁਸੀਂ ਉਸ ਸ਼ਾਹੀ ਹੁਕਮ ਨੂੰ ਪੂਰਾ ਕਰਦੇ ਹੋ ਜਿਵੇਂ ਪਵਿੱਤਰ-ਸ਼ਾਸਤਰ ਵਿੱਚ ਲਿਖਿਆ ਹੈ, ਕਿ ਤੂੰ ਆਪਣੇ ਗੁਆਂਢੀ ਨੂੰ ਆਪਣੇ ਜਿਹਾ ਪਿਆਰ ਕਰ, ਤਾਂ ਤੁਸੀਂ ਭਲਾ ਕਰਦੇ ਹੋ ।
\v 9 ਪਰ ਜੇ ਤੁਸੀਂ ਪੱਖ-ਪਾਤ ਕਰਦੇ ਹੋ ਤਾਂ ਪਾਪ ਕਰਦੇ ਹੋ ਅਤੇ ਅਪਰਾਧੀ ਬਣ ਕੇ ਬਿਵਸਥਾ ਤੋਂ ਦੋਸ਼ੀ ਠਹਿਰਾਏ ਜਾਂਦੇ ਹੋ ।
\v 10 ਜੇ ਕੋਈ ਸਾਰੀ ਬਿਵਸਥਾ ਦੀ ਪਾਲਨਾ ਕਰੇ ਪਰ ਇੱਕ ਗੱਲ ਵਿੱਚ ਭੁੱਲ ਜਾਵੇ ਤਾਂ ਉਹ ਸਾਰੀਆਂ ਗੱਲਾਂ ਵਿੱਚ ਦੋਸ਼ੀ ਹੋਇਆ ।
\v 11 ਕਿਉਂਕਿ ਜਿਸ ਨੇ ਕਿਹਾ ਕਿ ਵਿਭਚਾਰ ਨਾ ਕਰ, ਉਸ ਨੇ ਇਹ ਵੀ ਕਿਹਾ ਕਿ ਖੂਨ ਨਾ ਕਰ । ਸੋ ਜੇ ਤੂੰ ਵਿਭਚਾਰ ਨਾ ਕੀਤਾ ਪਰ ਖੂਨ ਕੀਤਾ ਤਾਂ ਬਿਵਸਥਾ ਦੀ ਉਲੰਘਣਾ ਕਰਨ ਵਾਲਾ ਹੋਇਆ ।
\v 12 ਤੁਸੀਂ ਉਨ੍ਹਾ ਲੋਕਾਂ ਦੀ ਤਰ੍ਹਾਂ ਬਚਨ ਬੋਲੋ ਅਤੇ ਕੰਮ ਵੀ ਕਰੋ, ਜਿਨ੍ਹਾਂ ਦਾ ਨਿਆਂ ਅਜ਼ਾਦੀ ਦੀ ਬਿਵਸਥਾ ਦੇ ਅਨੁਸਾਰ ਹੋਣਾ ਹੈ ।
\v 13 ਕਿਉਂਕਿ ਜਿਸ ਨੇ ਦਯਾ ਨਾ ਕੀਤੀ ਉਸ ਦਾ ਨਿਆਂ ਬਿਨਾਂ ਦਯਾ ਤੋਂ ਕੀਤਾ ਜਾਵੇਗਾ । ਦਯਾ ਨਿਆਂ ਦੇ ਉੱਤੇ ਜਿੱਤ ਪਾਉਂਦੀ ਹੈ ।
\s ਵਿਸ਼ਵਾਸ ਅਤੇ ਅਮਲ 
\p
\v 14 ਹੇ ਮੇਰੇ ਭਰਾਵੋ, ਜੇ ਕੋਈ ਆਖੇ ਕਿ ਮੈਨੂੰ ਵਿਸ਼ਵਾਸ ਹੈ, ਪਰ ਉਹ ਅਮਲ ਨਾ ਕਰਦਾ ਹੋਵੇ ਤਾਂ ਕੀ ਲਾਭ ਹੋਇਆ ? ਭਲਾ, ਇਹ ਵਿਸ਼ਵਾਸ ਉਸ ਨੂੰ ਬਚਾ ਸਕਦਾ ਹੈ ?
\v 15 ਜੇ ਕੋਈ ਭਾਈ ਜਾਂ ਭੈਣ ਭੋਜਨ-ਬਸਤਰ ਅਤੇ ਰੱਜਵੀਂ ਰੋਟੀ ਤੋਂ ਥੁੜਿਆ ਹੋਵੇ ।
\v 16 ਅਤੇ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਕੋਈ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖੇ ਕਿ ਸੁੱਖ ਸ਼ਾਂਤੀ ਨਾਲ ਜਾਓ । ਨਿੱਘੇ ਅਤੇ ਰੱਜੇ ਪੁੱਜੇ ਰਹੋ ਪਰ ਜਿਹੜੀਆਂ ਵਸਤਾਂ ਸਰੀਰ ਲਈ ਜ਼ਰੂਰੀ ਹਨ ਉਹ ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਨੂੰ ਨਾ ਦਿੱਤੀਆਂ ਤਾਂ ਕੀ ਲਾਭ ਹੋਇਆ ?
\v 17 ਇਸੇ ਪ੍ਰਕਾਰ ਵਿਸ਼ਵਾਸ ਜੋ ਅਮਲ ਸਹਿਤ ਨਾ ਹੋਵੇ ਤਾਂ ਆਪਣੇ ਆਪ ਵਿੱਚ ਮਰਿਆ ਹੋਇਆ ਹੈ ।
\v 18 ਪਰ ਜੇ ਕੋਈ ਕਹੇ ਕਿ ਤੇਰੇ ਕੋਲ ਵਿਸ਼ਵਾਸ ਹੈ ਅਤੇ ਮੇਰੇ ਕੋਲ ਅਮਲ ਹਨ । ਤੂੰ ਆਪਣਾ ਵਿਸ਼ਵਾਸ ਕੰਮਾਂ ਤੋਂ ਬਿਨਾਂ ਮੈਨੂੰ ਵਿਖਾ ਅਤੇ ਮੈਂ ਆਪਣਿਆਂ ਕੰਮਾਂ ਨਾਲ ਤੈਨੂੰ ਆਪਣਾ ਵਿਸ਼ਵਾਸ ਵਿਖਾਵਾਂਗਾ ।
\v 19 ਤੂੰ ਵਿਸ਼ਵਾਸ ਕਰਦਾ ਹੈਂ ਕਿ ਪਰਮੇਸ਼ੁਰ ਇੱਕ ਹੀ ਹੈ । ਇਹ ਤੂੰ ਚੰਗਾ ਕਰਦਾ ਹੈਂ, ਦੁਸ਼ਟ ਆਤਮੇ ਵੀ ਇਹ ਵਿਸ਼ਵਾਸ ਕਰਦੇ ਅਤੇ ਕੰਬਦੇ ਹਨ ।
\v 20 ਪਰ ਹੇ ਨਿਕੰਮਿਆ ਮਨੁੱਖਾ, ਕੀ ਤੂੰ ਇਹ ਨਹੀਂ ਜਾਣਦਾ ਕਿ ਅਮਲਾਂ ਤੋਂ ਬਿਨਾਂ ਵਿਸ਼ਵਾਸ ਵਿਅਰਥ ਹੈ ?
\v 21 ਕੀ ਸਾਡਾ ਪਿਤਾ ਅਬਰਾਹਾਮ ਅਮਲਾਂ ਨਾਲ ਧਰਮੀ ਨਹੀਂ ਸੀ ਠਹਿਰਾਇਆ ਗਿਆ ਜਦੋਂ ਉਸਨੇ ਆਪਣੇ ਪੁੱਤਰ ਇਸਹਾਕ ਨੂੰ ਜਗਵੇਦੀ ਉੱਤੇ ਚੜ੍ਹਾ ਦਿੱਤਾ ?
\v 22 ਤੂੰ ਵੇਖਦਾ ਹੈਂ ਕਿ ਵਿਸ਼ਵਾਸ ਉਹ ਦੇ ਕੰਮਾਂ ਦੇ ਕਾਰਨ ਗੁਣਕਾਰ ਹੋਇਆ ਅਤੇ ਕੰਮਾਂ ਤੋਂ ਵਿਸ਼ਵਾਸ ਸੰਪੂਰਨ ਹੋਇਆ ।
\v 23 ਅਤੇ ਪਵਿੱਤਰ ਸ਼ਾਸਤਰ ਦਾ ਇਹ ਬਚਨ ਪੂਰਾ ਹੋਇਆ ਕਿ ਅਬਰਾਹਾਮ ਨੇ ਪਰਮੇਸ਼ੁਰ ਤੇ ਵਿਸ਼ਵਾਸ ਕੀਤਾ ਅਤੇ ਇਹ ਉਹ ਦੇ ਲਈ ਧਰਮ ਗਿਣਿਆ ਗਿਆ ਅਤੇ ਉਹ ਪਰਮੇਸ਼ੁਰ ਦਾ ਮਿੱਤਰ ਕਹਾਇਆ ।
\v 24 ਤੁਸੀਂ ਵੇਖਦੇ ਹੋ ਕਿ ਮਨੁੱਖ ਕੇਵਲ ਵਿਸ਼ਵਾਸ ਨਾਲ ਹੀ ਨਹੀਂ ਸਗੋਂ ਕੰਮਾਂ ਨਾਲ ਵੀ ਧਰਮੀ ਠਹਿਰਾਇਆ ਜਾਂਦਾ ਹੈ ।
\v 25 ਅਤੇ ਉਸੇ ਹੀ ਤਰ੍ਹਾਂ ਰਹਾਬ ਵੇਸਵਾ ਵੀ ਅਮਲਾਂ ਹੀ ਨਾਲ ਧਰਮੀ ਨਾ ਠਹਿਰਾਈ ਗਈ ਜਦੋਂ ਉਹ ਨੇ ਭੇਤੀਆਂ ਨੂੰ ਆਪਣੇ ਘਰ ਉਤਾਰਿਆ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਦੂਸਰੇ ਰਾਹ ਵੱਲੋਂ ਭੇਜ ਦਿੱਤਾ ?
\v 26 ਜਿਸ ਤਰ੍ਹਾਂ ਸਰੀਰ ਆਤਮਾ ਤੋਂ ਬਿਨਾਂ ਮੁਰਦਾ ਹੈ ਉਸੇ ਤਰ੍ਹਾਂ ਵਿਸ਼ਵਾਸ ਕੰਮਾਂ ਤੋਂ ਬਿਨਾਂ ਮੁਰਦਾ ਹੈ ।
\c 3
\s ਜੀਭ ਦੇ ਵੱਸ ਵਿੱਚ ਕਰਨਾ 
\p
\v 1 ਹੇ ਮੇਰੇ ਭਰਾਵੋ, ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਬਹੁਤੇ ਉਪਦੇਸ਼ਕ ਨਾ ਹੋਣ ਕਿਉਂ ਜੋ ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ, ਕਿ ਅਸੀਂ ਜਿਹੜੇ ਉਪਦੇਸ਼ਕ ਹਾਂ ਜ਼ਿਆਦਾ ਸਜ਼ਾ ਪਾਵਾਂਗੇ ।
\v 2 ਇਸ ਲਈ ਕਿ ਅਸੀਂ ਸਾਰੇ ਬਹੁਤ ਭੁੱਲਣਹਾਰ ਹਾਂ । ਜੇ ਕੋਈ ਬਚਨ ਵਿੱਚ ਨਾ ਭੁੱਲੇ ਤਾਂ ਉਹ ਸਿੱਧ ਇਨਸਾਨ ਹੈ ਅਤੇ ਸਾਰੇ ਸਰੀਰ ਨੂੰ ਵੀ ਲਗਾਮ ਦੇ ਸਕਦਾ ਹੈ ।
\v 3 ਜਦੋਂ ਅਸੀਂ ਘੋੜਿਆਂ ਨੂੰ ਆਪਣੇ ਵੱਸ ਵਿੱਚ ਕਰਨ ਲਈ ਉਨ੍ਹਾ ਦਿਆਂ ਮੂੰਹਾਂ ਵਿੱਚ ਲਗਾਮਾਂ ਦਿੰਦੇ ਹਾਂ, ਤਾਂ ਉਨ੍ਹਾਂ ਦੇ ਸਾਰੇ ਸਰੀਰ ਨੂੰ ਵੀ ਮੋੜ ਲੈਂਦੇ ਹਾਂ ।
\v 4 ਵੇਖੋ, ਜਹਾਜ਼ ਵੀ ਭਾਵੇਂ ਬਹੁਤ ਵੱਡੇ ਹੁੰਦੇ ਹਨ ਅਤੇ ਤੇਜ ਅਨ੍ਹੇਰੀਆਂ ਨਾਲ ਚਲਾਏ ਜਾਂਦੇ ਹਨ ਤਾਂ ਵੀ ਛੋਟੇ ਜਿਹੇ ਪਤਵਾਰ ਨਾਲ ਜਿੱਧਰ ਮਾਂਝੀ ਦਾ ਜੀ ਕਰੇ ਮੋੜੇ ਜਾਂਦੇ ਹਨ ।
\v 5 ਇਸੇ ਤਰ੍ਹਾਂ ਜੀਭ ਵੀ ਇੱਕ ਛੋਟਾ ਜਿਹਾ ਅੰਗ ਹੈ ਪਰ ਵੱਡੀਆਂ-ਵੱਡੀਆਂ ਗੱਲਾਂ ਮਾਰਦੀ ਹੈ, ਵੇਖੋ ਕਿੰਨਾ ਵੱਡਾ ਜੰਗਲ ਇੱਕ ਨਿੱਕੀ ਜਿਹੀ ਅੱਗ ਨਾਲ ਬਲ ਉੱਠਦਾ ਹੈ ! ।
\v 6 ਜੀਭ ਵੀ ਇੱਕ ਅੱਗ ਹੈ ! ਸਾਡਿਆਂ ਅੰਗਾਂ ਵਿੱਚ ਪਾਪ ਦੀ ਦੁਨੀਆਂ ਜੀਭ ਹੈ, ਜਿਹੜੀ ਸਾਰੇ ਸਰੀਰ ਨੂੰ ਦਾਗ ਲਾਉਂਦੀ ਅਤੇ ਜੀਵਨ-ਚੱਕਰ ਨੂੰ ਅੱਗ ਲਾ ਦਿੰਦੀ ਹੈ ਅਤੇ ਆਪ ਨਰਕ ਦੀ ਅੱਗ ਤੋਂ ਬਲ ਉੱਠਦੀ ਹੈ !
\v 7 ਕਿਉਂਕਿ ਜੰਗਲੀ ਜਾਨਵਰਾਂ ਅਤੇ ਪੰਛੀਆਂ, ਘਿੱਸਰਨ ਵਾਲੇ ਅਤੇ ਜਲ ਜੰਤੂਆਂ ਦੀ ਹਰ ਇੱਕ ਜਾਤੀ ਆਦਮ ਵੰਸ਼ ਦੇ ਵੱਸ ਵਿੱਚ ਕੀਤੀ ਜਾਂਦੀ, ਸਗੋਂ ਕੀਤੀ ਵੀ ਗਈ ਹੈ ।
\v 8 ਪਰ ਜੀਭ ਨੂੰ ਕੋਈ ਮਨੁੱਖ ਵੱਸ ਵਿੱਚ ਨਹੀਂ ਕਰ ਸਕਦਾ । ਉਹ ਇੱਕ ਚੰਚਲ ਬਲਾ ਹੈ, ਉਹ ਨਾਸ਼ ਕਰਨ ਵਾਲੀ ਜ਼ਹਿਰ ਨਾਲ ਭਰੀ ਹੋਈ ਹੈ ।
\v 9 ਉਸੇ ਨਾਲ ਅਸੀਂ ਪ੍ਰਭੂ ਅਤੇ ਪਿਤਾ ਨੂੰ ਮੁਬਾਰਕ ਆਖਦੇ ਹਾਂ ਅਤੇ ਉਸੇ ਨਾਲ ਮਨੁੱਖਾਂ ਨੂੰ ਸਰਾਪ ਦਿੰਦੇ ਹਾਂ ਜਿਹੜੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸਰੂਪ ਉੱਤੇ ਬਣਾਏ ਗਏ ਹਨ ।
\v 10 ਇੱਕੋ ਮੂੰਹ ਵਿੱਚੋਂ ਬਰਕਤ ਅਤੇ ਸਰਾਪ ਦੋਵੇਂ ਨਿੱਕਲਦੇ ਹਨ ਹੇ ਮੇਰੇ ਭਰਾਵੋ, ਇਹ ਗੱਲਾਂ ਇਸ ਤਰ੍ਹਾਂ ਨਹੀਂ ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ !
\v 11 ਭਲਾ, ਇੱਕੋ ਸੋਤੇ ਦੇ ਮੂੰਹ ਵਿੱਚੋਂ ਮਿੱਠਾ ਅਤੇ ਖਾਰਾ ਪਾਣੀ ਨਿੱਕਲ ਸਕਦਾ ਹੈ ?
\v 12 ਹੇ ਮੇਰੇ ਭਰਾਵੋ, ਕੀ ਇਹ ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਅੰਜੀਰ ਦੇ ਬੂਟੇ ਨੂੰ ਜ਼ੈਤੂਨ ਦਾ ਫਲ ਜਾਂ ਅੰਗੂਰੀ ਵੇਲ ਨੂੰ ਅੰਜੀਰ ਲੱਗ ਸਕਦੇ ਹਨ ? ਉਸੇ ਤਰ੍ਹਾਂ ਖਾਰੇ ਪਾਣੀ ਵਿੱਚੋਂ ਵੀ ਮਿੱਠਾ ਪਾਣੀ ਨਹੀਂ ਨਿੱਕਲ ਸਕਦਾ ।
\s ਸਵਰਗੀ ਬੁੱਧੀ
\p
\v 13 ਤੁਹਾਡੇ ਵਿੱਚ ਬੁੱਧਵਾਨ ਅਤੇ ਸਮਝਦਾਰ ਕੌਣ ਹੈ ? ਜੋ ਅਜਿਹਾ ਹੋਵੇ ਉਹ ਆਪਣੇ ਕੰਮਾਂ ਨੂੰ ਚੰਗੇ ਚਾਲ-ਚਲਣ ਤੋਂ ਉਸ ਨਰਮਾਈ ਨਾਲ ਵਿਖਾਵੇ ਜੋ ਬੁੱਧ ਨਾਲ ਪੈਦਾ ਹੁੰਦੀ ਹੈ ।
\v 14 ਪਰ ਜੇ ਤੁਸੀਂ ਆਪਣੇ ਮਨ ਵਿੱਚ ਖਾਰ ਅਤੇ ਵਿਰੋਧ ਕਰਦੇ ਹੋ ਤਾਂ ਸੱਚਿਆਈ ਦੇ ਵਿਰੁੱਧ ਘੁਮੰਡ ਨਾ ਕਰੋ, ਅਤੇ ਨਾ ਝੂਠ ਬੋਲੋ ।
\v 15 ਇਹ ਤਾਂ ਉਹ ਬੁੱਧ ਨਹੀਂ ਜਿਹੜੀ ਉੱਪਰੋਂ ਉੱਤਰਦੀ ਹੈ ਸਗੋਂ ਸੰਸਾਰੀ, ਸਰੀਰਕ ਅਤੇ ਸ਼ੈਤਾਨੀ ਹੈ ।
\v 16 ਕਿਉਂਕਿ ਜਿੱਥੇ ਈਰਖਾ ਅਤੇ ਵਿਰੋਧ ਹੁੰਦਾ ਹੈਂ ਉੱਥੇ ਘਮਸਾਣ ਅਤੇ ਹਰ ਪ੍ਰਕਾਰ ਦਾ ਬੁਰਾ ਕੰਮ ਵੀ ਹੁੰਦਾ ਹੈ ।
\v 17 ਪਰ ਜਿਹੜੀ ਬੁੱਧ ਉੱਪਰੋਂ ਆਉਂਦੀ ਹੈ ਉਹ ਪਹਿਲਾਂ ਤਾਂ ਪਵਿੱਤਰ ਹੁੰਦੀ ਹੈ, ਫਿਰ ਮਿਲਣਸਾਰ, ਕੋਮਲ, ਹਠ ਤੋਂ ਰਹਿਤ, ਦਯਾ ਅਤੇ ਚੰਗਿਆਂ ਫਲਾਂ ਨਾਲ ਭਰਪੂਰ, ਪੱਖ-ਪਾਤ ਤੋਂ ਰਹਿਤ ਅਤੇ ਨਿਸ਼ਕਪਟ ਹੁੰਦੀ ਹੈ ।
\v 18 ਅਤੇ ਧਰਮ ਦਾ ਫਲ ਮੇਲ ਕਰਾਉਣ ਵਾਲਿਆਂ ਤੋਂ ਮੇਲ-ਮਿਲਾਪ ਨਾਲ ਬੀਜਿਆ ਜਾਂਦਾ ਹੈ ।
\c 4
\s ਪਰਮੇਸ਼ੁਰ ਦੇ ਨੇੜੇ ਜਾਓ
\p
\v 1 ਤੁਹਾਡੇ ਵਿੱਚ ਲੜਾਈਆਂ ਅਤੇ ਝਗੜੇ ਕਿੱਥੋਂ ਆ ਗਏ ? ਕੀ ਉਨ੍ਹਾਂ ਭੋਗ ਬਿਲਾਸਾਂ ਤੋਂ ਨਹੀਂ ਜਿਹੜੇ ਤੁਹਾਡੀਆਂ ਇੰਦਰੀਆਂ ਵਿੱਚ ਯੁੱਧ ਕਰਦੇ ਹਨ ?
\v 2 ਤੁਸੀਂ ਲੋਭ ਕਰਦੇ ਹੋ ਅਤੇ ਪੱਲੇ ਕੁੱਝ ਨਹੀਂ ਪੈਂਦਾ । ਤੁਸੀਂ ਹੱਤਿਆ ਅਤੇ ਈਰਖਾ ਕਰਦੇ ਹੋ ਅਤੇ ਕੁੱਝ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕਰ ਸਕਦੇ । ਤੁਸੀਂ ਝਗੜਾ ਅਤੇ ਲੜਾਈ ਕਰਦੇ ਹੋ । ਤੁਹਾਨੂੰ ਇਸ ਲਈ ਨਹੀਂ ਮਿਲਦਾ, ਜੋ ਮੰਗਦੇ ਨਹੀਂ ।
\v 3 ਤੁਸੀਂ ਮੰਗਦੇ ਹੋ ਪਰ ਮਿਲਦਾ ਨਹੀਂ ਕਿਉਂ ਜੋ ਬੁਰੀ-ਨੀਤ ਨਾਲ ਮੰਗਦੇ ਹੋ ਤਾਂ ਜੋ ਆਪਣਿਆਂ ਭੋਗ ਬਿਲਾਸਾਂ ਵਿੱਚ ਉਡਾ ਦਿਓ ।
\v 4 ਹੇ ਹਰਾਮਕਾਰੋ, ਕੀ ਤੁਸੀਂ ਨਹੀਂ ਜਾਣਦੇ ਕਿ ਸੰਸਾਰ ਨਾਲ ਮਿੱਤਰਤਾ ਕਰਨੀ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਵੈਰ ਕਰਨਾ ਹੈ ? ਫੇਰ ਜੋ ਕੋਈ ਸੰਸਾਰ ਦਾ ਮਿੱਤਰ ਹੋਣਾ ਚਾਹੁੰਦਾ ਹੈ ਸੋ ਆਪਣੇ ਆਪ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦਾ ਵੈਰੀ ਬਣਾਉਂਦਾ ਹੈ ।
\v 5 ਕੀ ਤੁਸੀਂ ਇਹ ਸਮਝਦੇ ਹੋ, ਜੋ ਪਵਿੱਤਰ ਸ਼ਾਸਤਰ ਵਿਅਰਥ ਕਹਿੰਦਾ ਹੈ? ਕਿ ਜਿਸ ਆਤਮਾ ਨੂੰ ਉਸਨੇ ਸਾਡੇ ਵਿੱਚ ਵਸਾਇਆ ਹੈ, ਕੀ ਉਹ ਅਜਿਹੀ ਲਾਲਸਾ ਕਰਦਾ ਹੈ, ਜਿਸ ਦਾ ਫਲ ਈਰਖਾ ਹੋਵੇ ?
\v 6 ਪਰ ਉਹ ਹੋਰ ਵੀ ਕਿਰਪਾ ਕਰਦਾ ਹੈ ਇਸ ਕਾਰਨ ਇਹ ਲਿਖਿਆ ਹੈ, ਕਿ ਪਰਮੇਸ਼ੁਰ ਹੰਕਾਰੀਆਂ ਦਾ ਸਾਹਮਣਾ ਕਰਦਾ ਹੈ ਪਰ ਹਲੀਮਾਂ ਉੱਤੇ ਕਿਰਪਾ ਕਰਦਾ ਹੈ ।
\v 7 ਇਸ ਲਈ ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅਧੀਨ ਹੋ ਜਾਓ । ਪਰ ਸ਼ੈਤਾਨ ਦਾ ਸਾਹਮਣਾ ਕਰੋ ਤਾਂ ਉਹ ਤੁਹਾਡੇ ਕੋਲੋਂ ਭੱਜ ਜਾਵੇਗਾ ।
\v 8 ਪਰਮੇਸ਼ੁਰ ਦੇ ਨੇੜੇ ਆਓ ਤਾਂ ਉਹ ਵੀ ਤੁਹਾਡੇ ਨੇੜੇ ਆਵੇਗਾ । ਹੇ ਪਾਪੀਓ, ਆਪਣੇ ਹੱਥ ਸ਼ੁੱਧ ਕਰੋ ਅਤੇ ਹੇ ਦੁਚਿੱਤਿਓ, ਆਪਣੇ ਦਿਲਾਂ ਨੂੰ ਪਵਿੱਤਰ ਕਰੋ ।
\v 9 ਦੁੱਖੀ ਹੋਵੋ, ਸੋਗ ਕਰੋ ਅਤੇ ਰੋਵੋ । ਤੁਹਾਡਾ ਹਾਸਾ ਸੋਗ ਵਿੱਚ ਅਤੇ ਤੁਹਾਡਾ ਅਨੰਦ ਉਦਾਸੀ ਵਿੱਚ ਬਦਲ ਜਾਵੇ ।
\v 10 ਪ੍ਰਭੂ ਦੇ ਸਾਹਮਣੇ ਨੀਵੇਂ ਬਣੋ ਤਾਂ ਉਹ ਤੁਹਾਨੂੰ ਉੱਚਾ ਕਰੇਗਾ ।
\s ਭਰਾਵਾਂ ਉੱਤੇ ਦੋਸ਼ ਲਾਉਣਾ
\p
\v 11 ਹੇ ਭਰਾਵੋ, ਇੱਕ ਦੂਜੇ ਦੇ ਵਿਰੁੱਧ ਨਾ ਬੋਲੋ, ਜੋ ਕੋਈ ਆਪਣੇ ਭਰਾ ਦੇ ਵਿਰੁੱਧ ਬੋਲਦਾ ਹੈ ਜਾਂ ਆਪਣੇ ਭਰਾ ਉੱਤੇ ਦੋਸ਼ ਲਾਉਂਦਾ ਹੈ ਸੋ ਬਿਵਸਥਾ ਦੇ ਵਿਰੁੱਧ ਬੋਲਦਾ ਹੈ ਅਤੇ ਬਿਵਸਥਾ ਉੱਤੇ ਦੋਸ਼ ਲਾਉਂਦਾ ਹੈ । ਪਰ ਜੇ ਤੂੰ ਬਿਵਸਥਾ ਉੱਤੇ ਦੋਸ਼ ਲਾਉਂਦਾ ਹੈਂ ਤਾਂ ਤੂੰ ਬਿਵਸਥਾ ਉੱਤੇ ਅਮਲ ਕਰਨ ਵਾਲਾ ਨਹੀਂ ਸਗੋਂ ਦੋਸ਼ ਲਾਉਣ ਵਾਲਾ ਹੋਇਆ । ।
\v 12 ਬਿਵਸਥਾ ਦੇਣ ਵਾਲਾ ਅਤੇ ਨਿਆਈਂ ਤਾਂ ਇੱਕੋ ਹੀ ਹੈ ਜਿਸ ਕੋਲ ਨਾਸ਼ ਕਰਨ ਅਤੇ ਮੁਕਤੀ ਦੇਣ ਦਾ ਅਧਿਕਾਰ ਹੈ । ਪਰ ਤੂੰ ਆਪਣੇ ਗੁਆਂਢੀ ਉੱਤੇ ਦੋਸ਼ ਲਾਉਣ ਵਾਲਾ ਕੌਣ ਹੁੰਦਾ ਹੈਂ ? ।
\s ਘਮੰਡ ਦੇ ਵਿਰੁੱਧ ਚੇਤਾਵਨੀ
\p
\v 13 ਤੁਸੀਂ ਜੋ ਇਹ ਕਹਿੰਦੇ ਹੋ ਕਿ ਅਸੀਂ ਅੱਜ ਜਾਂ ਕੱਲ ਅਸੀਂ ਕਿਸੇ ਹੋਰ ਨਗਰ ਨੂੰ ਜਾਂਵਾਂਗੇ ਅਤੇ ਉੱਥੇ ਇੱਕ ਸਾਲ ਬਿਤਾਵਾਂਗੇ ਅਤੇ ਵਪਾਰ ਕਰਕੇ ਕੁੱਝ ਲਾਭ ਕਮਾਵਾਂਗੇ ।
\v 14 ਭਾਵੇਂ ਤੁਸੀਂ ਜਾਣਦੇ ਹੀ ਨਹੀਂ ਜੋ ਕੱਲ੍ਹ ਕੀ ਹੋਵੇਗਾ ! ਤੁਹਾਡਾ ਜੀਵਨ ਹੈ ਹੀ ਕੀ ? ਕਿਉਂ ਜੋ ਤੁਸੀਂ ਤਾਂ ਭਾਫ਼ ਹੀ ਹੋ ਜਿਹੜੀ ਥੋੜ੍ਹਾ ਜਿਹਾ ਚਿਰ ਦਿੱਸਦੀ ਹੈ, ਫਿਰ ਅਲੋਪ ਹੋ ਜਾਂਦੀ ਹੈ ।
\v 15 ਸਗੋਂ ਤੁਹਾਨੂੰ ਇਹ ਕਹਿਣਾ ਚਾਹੀਦਾ ਸੀ ਪ੍ਰਭੂ ਚਾਹੇ ਤਾਂ ਅਸੀਂ ਜਿਉਂਦੇ ਰਹਾਂਗੇ ਅਤੇ ਇਹ ਜਾ ਉਹ ਕੰਮ ਕਰਾਂਗੇ ।
\v 16 ਪਰ ਹੁਣ ਤੁਸੀਂ ਆਪਣੀਆਂ ਗੱਪਾਂ ਉੱਤੇ ਘਮੰਡ ਕਰਦੇ ਹੋ । ਇਹੋ ਜਿਹਾ ਘੁਮੰਡ ਸਾਰਾ ਹੀ ਬੁਰਾ ਹੁੰਦਾ ਹੈ ।
\v 17 ਇਸ ਲਈ ਜੋ ਕੋਈ ਭਲਾ ਕਰਨਾ ਜਾਣਦਾ ਹੈ ਅਤੇ ਨਹੀਂ ਕਰਦਾ, ਇਹ ਉਸ ਦੇ ਲਈ ਪਾਪ ਹੈ ।
\c 5
\s ਧਨਵਾਨਾਂ ਨੂੰ ਚੇਤਾਵਨੀ 
\p
\v 1 ਹੇ ਧਨਵਾਨੋ, ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਬਿਪਤਾ ਲਈ ਜਿਹੜੀਆਂ ਤੁਹਾਡੇ ਉੱਤੇ ਆਉਣ ਵਾਲੀਆਂ ਹਨ ਚੀਕਾਂ ਮਾਰ-ਮਾਰ ਕੇ ਰੋਵੋ !
\v 2 ਤੁਹਾਡਾ ਧਨ ਗਲ਼ ਗਿਆ ਅਤੇ ਤੁਹਾਡੇ ਬਸਤਰਾਂ ਨੂੰ ਕੀੜੇ ਖਾ ਗਏ ।
\v 3 ਤੁਹਾਡੇ ਸੋਨੇ ਚਾਂਦੀ ਨੂੰ ਜੰਗਾਲ ਲੱਗਿਆ ਹੋਇਆ ਹੈ ਅਤੇ ਉਨ੍ਹਾਂ ਦਾ ਜੰਗਾਲ ਤੁਹਾਡੇ ਉੱਤੇ ਗਵਾਹੀ ਦੇਵੇਗਾ ਅਤੇ ਅੱਗ ਵਾਂਗੂੰ ਤੁਹਾਡਾ ਮਾਸ ਖਾ ਜਾਵੇਗਾ । ਤੁਸੀਂ ਅੰਤ ਦਿਆਂ ਦਿਨਾਂ ਵਿੱਚ ਧਨ ਜੋੜਿਆ ਹੈ ।
\v 4 ਵੇਖੋ, ਜਿਨ੍ਹਾਂ ਮਜ਼ਦੂਰਾਂ ਨੇ ਤੁਹਾਡੇ ਖੇਤ ਵੱਢੇ ਉਹਨਾਂ ਦੀ ਮਜ਼ਦੂਰੀ ਜਿਹੜੀ ਤੁਸੀਂ ਧੋਖੇ ਨਾਲ ਦੱਬ ਰੱਖੀ ਹੈ ਫ਼ਰਿਆਦ ਕਰਦੀ ਹੈ ਅਤੇ ਵਾਢਿਆਂ ਦੀਆਂ ਦੁਹਾਈਆਂ ਸੈਨਾਂ ਦੇ ਪ੍ਰਭੂ ਦੇ ਕੰਨੀਂ ਪਹੁੰਚ ਗਈਆਂ ਹਨ !
\v 5 ਤੁਸੀਂ ਧਰਤੀ ਉੱਤੇ ਮੌਜਾਂ ਮਾਣੀਆਂ ਅਤੇ ਬੜਾ ਹੀ ਸੁੱਖ ਭੋਗਿਆ । ਤੁਸੀਂ ਨਾਸ਼ ਦੇ ਦਿਨ ਲਈ ਆਪਣੇ ਹਿਰਦਿਆਂ ਨੂੰ ਪਾਲਿਆ ਹੈ !
\v 6 ਤੁਸੀਂ ਧਰਮੀ ਨੂੰ ਦੋਸ਼ੀ ਠਹਿਰਾ ਕੇ, ਉਸ ਨੂੰ ਮਾਰ ਦਿੱਤਾ ਉਹ ਤੁਹਾਡਾ ਸਾਹਮਣਾ ਨਹੀਂ ਕਰਦਾ ।
\s ਦੁੱਖ ਵਿੱਚ ਧੀਰਜ 
\p
\v 7 ਸੋ ਹੇ ਭਰਾਵੋ, ਪ੍ਰਭੂ ਦੇ ਆਉਣ ਤੱਕ ਧੀਰਜ ਕਰੋ, ਵੇਖੋ ਕਿਸਾਨ ਧਰਤੀ ਦੇ ਉੱਤਮ ਫਲ ਦੀ ਉਡੀਕ ਕਰਦਾ ਹੈ ਅਤੇ ਉਹ ਦੇ ਲਈ ਧੀਰਜ ਕਰਦਾ ਹੈ ਜਿਨ੍ਹਾਂ ਚਿਰ ਉਸ ਉੱਤੇ ਪਹਿਲੀ ਅਤੇ ਪਿੱਛਲੀ ਵਰਖਾ ਨਾ ਪਵੇ।
\v 8 ਤੁਸੀਂ ਵੀ ਧੀਰਜ ਕਰੋ । ਆਪਣਿਆਂ ਮਨਾਂ ਨੂੰ ਤਕੜਿਆਂ ਰੱਖੋ ਕਿਉਂ ਜੋ ਪ੍ਰਭੂ ਦਾ ਆਉਣਾ ਨੇੜੇ ਹੀ ਹੈ ।
\v 9 ਹੇ ਭਰਾਵੋ, ਇੱਕ ਦੂਜੇ ਦੇ ਵਿਰੁੱਧ ਬੁੜ-ਬੁੜ ਨਾ ਕਰੋ ਕਿ ਤੁਸੀਂ ਦੋਸ਼ੀ ਨਾ ਠਹਿਰਾਏ ਜਾਓ । ਵੇਖੋ, ਨਿਆਈਂ ਬੂਹੇ ਉੱਤੇ ਖੜ੍ਹਾ ਹੈ !
\v 10 ਹੇ ਮੇਰੇ ਭਰਾਵੋ, ਜਿਹੜੇ ਨਬੀ ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਲੈ ਕੇ ਬੋਲਦੇ ਹਨ ਉਨ੍ਹਾਂ ਨੂੰ ਦੁੱਖ ਝੱਲਣ ਦਾ ਅਤੇ ਧੀਰਜ ਕਰਨ ਦਾ ਨਮੂਨਾ ਸਮਝ ਲਵੋ ।
\v 11 ਅਸੀਂ ਉਨ੍ਹਾਂ ਨੂੰ ਧੰਨ ਆਖਦੇ ਹਾਂ ਜਿਨ੍ਹਾਂ ਨੇ ਸਬਰ ਕੀਤਾ । ਤੁਸੀਂ ਅਯੂਬ ਦਾ ਸਬਰ ਤਾਂ ਸੁਣਿਆ ਹੀ ਹੈ ਅਤੇ ਪ੍ਰਭੂ ਦੇ ਵਲੋਂ ਉਸਦਾ ਫ਼ਲ ਵੀ ਜਾਣਦੇ ਹੋ ਕਿ ਪ੍ਰਭੂ ਵੱਡਾ ਦਰਦੀ ਅਤੇ ਦਿਆਲੂ ਹੈ ।
\v 12 ਹੇ ਮੇਰੇ ਭਰਾਵੋ, ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਇਹ ਹੈ ਕਿ ਤੁਸੀਂ ਸਹੁੰ ਨਾ ਖਾਣੀ, ਨਾ ਅਕਾਸ਼ ਦੀ, ਨਾ ਧਰਤੀ ਦੀ, ਨਾ ਕਿਸੇ ਹੋਰ ਦੀ ਪਰ ਤੁਹਾਡੀ ਹਾਂ ਦੀ ਹਾਂ ਅਤੇ ਨਾਂਹ ਦੀ ਨਾਂਹ ਹੋਵੇ ਤਾਂ ਕਿ ਤੁਸੀਂ ਸਜ਼ਾ ਹੇਠਾਂ ਨਾ ਆ ਜਾਓ ।
\s ਪ੍ਰਾਰਥਨਾ ਦੀ ਸ਼ਕਤੀ 
\p
\v 13 ਜੇ ਤੁਹਾਡੇ ਵਿੱਚ ਕੋਈ ਦੁੱਖੀ ਹੈ ? ਤਾਂ ਉਹ ਪ੍ਰਾਰਥਨਾ ਕਰੇ । ਜੇ ਕੋਈ ਅਨੰਦ ਹੈ ? ਤਾਂ ਉਹ ਭਜ਼ਨ ਗਾਵੇ ।
\v 14 ਜੇਕਰ ਤੁਹਾਡੇ ਵਿੱਚ ਕੋਈ ਰੋਗੀ ਹੈ ? ਤਾਂ ਕਲੀਸਿਯਾ ਦੇ ਪ੍ਰਾਚੀਨਾਂ ਨੂੰ ਬੁਲਾਵੇ ਅਤੇ ਉਹ ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਲੈ ਕੇ ਉਸ ਉੱਤੇ ਤੇਲ ਮਲਣ ਅਤੇ ਉਹ ਦੇ ਲਈ ਪ੍ਰਾਰਥਨਾ ਕਰਨ
\v 15 ਅਤੇ ਵਿਸ਼ਵਾਸ ਦੀ ਪ੍ਰਾਰਥਨਾ ਦੇ ਦੁਆਰਾ ਰੋਗੀ ਬਚ ਜਾਵੇਗਾ ਅਤੇ ਪ੍ਰਭੂ ਉਸ ਨੂੰ ਉੱਠਾ ਕੇ ਖੜ੍ਹਾ ਕਰੇਗਾ, ਅਤੇ ਜੇ ਉਹ ਨੇ ਪਾਪ ਵੀ ਕੀਤੇ ਹੋਣ ਤਾਂ ਉਸ ਨੂੰ ਮਾਫ਼ ਕੀਤੇ ਜਾਣਗੇ ।
\v 16 ਇਸ ਲਈ ਤੁਸੀਂ ਆਪਸ ਵਿੱਚ ਇੱਕ ਦੂਜੇ ਦੇ ਸਾਹਮਣੇ ਆਪਣਿਆਂ ਪਾਪਾਂ ਦਾ ਇਕਰਾਰ ਕਰੋ ਅਤੇ ਇੱਕ ਦੂਜੇ ਲਈ ਪ੍ਰਾਰਥਨਾ ਕਰੋ ਤਾਂ ਜੋ ਤੁਸੀਂ ਚੰਗੇ ਹੋ ਜਾਓ । ਧਰਮੀ ਮਨੁੱਖ ਦੀ ਪ੍ਰਾਰਥਨਾ ਤੋਂ ਬਹੁਤ ਅਸਰ ਹੁੰਦਾ ਹੈ ।
\v 17 ਏਲੀਯਾਹ ਵੀ ਸਾਡੇ ਵਰਗਾ ਦੁੱਖ-ਸੁੱਖ ਭੋਗਣ ਵਾਲਾ ਮਨੁੱਖ ਸੀ ਅਤੇ ਉਸ ਨੇ ਤਨੋਂ ਮਨੋਂ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ ਜੋ ਮੀਂਹ ਨਾ ਪਵੇ ਤਾਂ ਸਾਢੇ ਤਿੰਨਾਂ ਸਾਲਾਂ ਤੱਕ ਉਸ ਧਰਤੀ ਉੱਤੇ ਮੀਂਹ ਨਾ ਪਿਆ ।
\v 18 ਅਤੇ ਉਸ ਨੇ ਫੇਰ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ ਅਤੇ ਅਕਾਸ਼ ਨੇ ਮੀਂਹ ਬਰਸਾਇਆ ਅਤੇ ਧਰਤੀ ਨੇ ਆਪਣੇ ਫ਼ਲ ਉਗਾਏ ।
\p
\v 19 ਹੇ ਮੇਰੇ ਭਰਾਵੋ, ਜੇ ਕੋਈ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਸੱਚਿਆਈ ਦੇ ਰਾਹ ਤੋਂ ਭਟਕ ਜਾਵੇ ਅਤੇ ਕੋਈ ਉਸ ਨੂੰ ਮੋੜ ਲਿਆਵੇ ।
\v 20 ਤਾਂ ਉਹ ਜਾਣ ਲਵੇ ਕਿ ਇੱਕ ਪਾਪੀ ਨੂੰ ਉਹ ਦੇ ਬੁਰੇ ਰਾਹ ਤੋਂ ਮੋੜ ਲਿਆਵੇ ਉਹ ਇੱਕ ਜਾਨ ਨੂੰ ਮੌਤ ਤੋਂ ਬਚਾਵੇਗਾ ਅਤੇ ਬਹੁਤਿਆਂ ਪਾਪਾਂ ਨੂੰ ਢੱਕ ਦੇਵੇਗਾ ।
