\id 1PE
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਪਤਰਸ ਦੀ ਪਹਿਲੀ ਪੱਤ੍ਰੀ
\toc1 ਪਤਰਸ ਦੀ ਪਹਿਲੀ ਪੱਤ੍ਰੀ
\toc2 1 ਪਤਰਸ
\toc3 1 ਪਤਰਸ
\mt1 1 Peter
\mt1 ਪਤਰਸ ਦੀ ਪਹਿਲੀ ਪੱਤ੍ਰੀ
\is ਭੂਮਿਕਾ
\ip ਪਤਰਸ ਦੀ ਪਹਿਲੀ ਪੱਤ੍ਰੀ ਮਸੀਹੀਆਂ ਦੇ ਨਾਮ ਲਿਖੀ ਗਈ ਸੀ, ਜਿਹਨਾਂ ਨੂੰ ਇਸ ਵਿੱਚ “ਪਰਮੇਸ਼ੁਰ ਦੇ ਚੁਣੇ ਹੋਏ ਲੋਕ” ਕਿਹਾ ਗਿਆ ਹੈ । ਇਸ ਪੱਤ੍ਰੀ ਦਾ ਮੁੱਖ ਉਦੇਸ਼ ਆਪਣੇ ਪਾਠਕਾਂ ਨੂੰ ਉਤਸ਼ਾਹਿਤ ਕਰਨਾ ਹੈ, ਜਿਹੜੇ ਆਪਣੇ ਵਿਸ਼ਵਾਸ ਦੇ ਕਾਰਨ ਦੁੱਖ ਅਤੇ ਸਤਾਵ ਦਾ ਸਾਹਮਣਾ ਕਰ ਰਹੇ ਸਨ । ਲੇਖਕ ਆਪਣੇ ਪਾਠਕਾਂ ਨੂੰ ਯਿਸੂ ਦੀ ਖੁਸ਼ ਖ਼ਬਰੀ ਦੇ ਬਾਰੇ ਯਾਦ ਕਰਵਾ ਕੇ ਇਸ ਤਰ੍ਹਾਂ ਕਰਦਾ ਹੈ, ਕਿਉਂਕਿ ਯਿਸੂ ਦੀ ਮੌਤ, ਜੀ ਉੱਠਣਾ ਅਤੇ ਦੁਬਾਰਾ ਆਉਣਾ ਉਹਨਾਂ ਨੂੰ ਆਸਾ ਦਿੰਦਾ ਹੈ । ਇਸੇ ਤਰ੍ਹਾਂ ਉਹਨਾਂ ਨੇ ਆਪਣੇ ਦੁੱਖਾਂ ਨੂੰ ਸਵੀਕਾਰ ਕਰਨਾ ਅਤੇ ਸਹਿਣ ਕਰਨਾ ਸੀ, ਇਸ ਵਿਸ਼ਵਾਸ ਦੇ ਨਾਲ ਹੀ ਉਹਨਾਂ ਦੇ ਵਿਸ਼ਵਾਸ ਦੀ ਸੱਚਾਈ ਦੀ ਪਰਖ ਸੀ, ਅਤੇ ਇਹ ਕਿ “ਮਸੀਹ ਦੇ ਪ੍ਰਗਟ ਹੋਣ” ਦੇ ਦਿਨ ਇਸ ਦਾ ਫਲ ਮਿਲੇਗਾ ।
\ip ਸਤਾਵ ਦੇ ਸਮੇਂ ਵਿੱਚ ਉਹਨਾਂ ਨੂੰ ਹੌਂਸਲਾ ਦੇਣ ਦੇ ਨਾਲ ਨਾਲ ਲੇਖਕ ਇਹ ਵੀ ਬੇਨਤੀ ਕਰਦਾ ਹੈ ਕਿ ਉਸ ਦੇ ਪਾਠਕ ਇਸ ਤਰ੍ਹਾਂ ਦੇ ਲੋਕਾਂ ਵਰਗਾ ਜੀਵਨ ਗੁਜ਼ਰਨ ਹੋ ਮਸੀਹ ਦੇ ਜਨ ਹਨ ।
\iot ਰੂਪ-ਰੇਖਾ:
\io1 ਭੂਮਿਕਾ 1:1, 2
\io1 ਪਰਮੇਸ਼ੁਰ ਦੀ ਮੁਕਤੀ ਨੂੰ ਯਾਦ ਕਰਾਉਣਾ 1:3-12
\io1 ਪਵਿੱਤਰ ਜੀਵਨ ਦੇ ਲਈ ਉਪਦੇਸ਼ 1:13 - 2:10
\io1 ਦੁੱਖਾਂ ਦੇ ਸਮੇਂ ਮਸੀਹੀ ਦੀਆਂ ਜਿੰਮੇਵਾਰੀਆਂ 2:11 - 4:19
\io1 ਮਸੀਹ ਦੀ ਦੀਨਤਾ ਅਤੇ ਸੇਵਾ 5:1-11
\io1 ਸਿੱਟਾ 5:12-14
\c 1
\s ਨਮਸਕਾਰ
\p
\v 1 ਪਤਰਸ, ਯਿਸੂ ਮਸੀਹ ਦੇ ਸੇਵਕ ਵੱਲੋਂ ਉਹਨਾਂ ਪਰਦੇਸੀਆਂ ਨੂੰ ਜਿਹੜੇ ਪੰਤੁਸ, ਗਲਾਤਿਯਾ, ਕੱਪਦੁਕਿਯਾ, ਆਸਿਯਾ ਅਤੇ ਬਿਥੁਨੀਯਾ ਦੇ ਇਲਾਕਿਆਂ ਵਿੱਚ ਫ਼ੈਲੇ ਹੋਏ ਹਨ।
\v 2 ਜਿਹੜੇ ਪਹਿਲਾਂ ਤੋਂ ਹੀ ਪਿਤਾ ਪਰਮੇਸ਼ੁਰ ਦੇ ਗਿਆਨ ਅਨੁਸਾਰ ਆਤਮਾ ਤੋਂ ਪਵਿੱਤਰ ਹੋਣ ਦੇ ਲਈ ਚੁਣੇ ਗਏ ਕਿ ਆਗਿਆਕਰ ਹੋਣ ਅਤੇ ਯਿਸੂ ਮਸੀਹ ਦਾ ਲਹੂ ਉਹਨਾਂ ਉੱਤੇ ਛਿੜਕਿਆ ਜਾਵੇ । ਤੁਹਾਡੇ ਉੱਤੇ ਕਿਰਪਾ ਅਤੇ ਸ਼ਾਂਤੀ ਵੱਧਦੀ ਜਾਵੇ ।
\s ਇੱਕ ਜੀਵਤ ਆਸ਼ਾ
\p
\v 3 ਧੰਨ ਹੈ ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦਾ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਪਿਤਾ ਜਿਸ ਨੇ ਆਪਣੀ ਵਧੇਰੇ ਦਯਾ ਦੇ ਅਨੁਸਾਰ ਯਿਸੂ ਮਸੀਹ ਦੇ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਜੀ ਉੱਠਣ ਦੇ ਕਾਰਨ ਸਾਨੂੰ ਜੀਵਨ ਦੀ ਆਸ ਲਈ ਫਿਰ ਤੋਂ ਜਨਮ ਦਿੱਤਾ ।
\v 4 ਅਰਥਾਤ ਉਹ ਅਵਿਨਾਸ਼ੀ, ਨਿਰਮਲ ਅਤੇ ਨਾ ਮੁਰਝਾਉਣ ਵਾਲੇ ਅਧਿਕਾਰ ਲਈ ਜੋ ਸਵਰਗ ਵਿੱਚ ਤੁਹਾਡੇ ਲਈ ਰੱਖਿਆ ਹੋਇਆ ਹੈ ।
\v 5 ਤੁਸੀਂ ਵਿਸ਼ਵਾਸ ਦੇ ਰਾਹੀਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸਮਰੱਥਾ ਨਾਲ ਉਸ ਮੁਕਤੀ ਲਈ ਬਚਾਏ ਰਹਿੰਦੇ ਹੋ, ਜੋ ਅੰਤ ਦੇ ਸਮੇਂ ਪ੍ਰਗਟ ਹੋਣ ਵਾਲੀ ਹੈ
\v 6 ਇਹ ਦੇ ਵਿੱਚ ਤੁਸੀਂ ਵੱਡਾ ਅਨੰਦ ਕਰਦੇ ਹੋ, ਭਾਵੇਂ ਹੁਣ ਕੁੱਝ ਸਮੇਂ ਲਈ ਭਾਂਤ-ਭਾਂਤ ਦੇ ਪਰਤਾਵੇ ਨਾਲ ਦੁੱਖੀ ਹੋਏ ਹੋ।
\v 7 ਤਾਂ ਜੋ ਤੁਹਾਡਾ ਪਰਖਿਆ ਹੋਇਆ ਵਿਸ਼ਵਾਸ ਅੱਗ ਵਿੱਚ ਤਾਏ ਹੋਏ ਨਾਸਵਾਨ ਸੋਨੇ ਨਾਲੋਂ ਅੱਤ ਭਾਰੇ ਮੁੱਲ ਦਾ ਹੈ ਅਤੇ ਪਰਖਿਆ ਹੋਇਆ ਵਿਸ਼ਵਾਸ ਯਿਸੂ ਮਸੀਹ ਦੇ ਪ੍ਰਗਟ ਹੋਣ ਦੇ ਸਮੇਂ ਉਸਤਤ, ਮਹਿਮਾ ਅਤੇ ਆਦਰ ਦੇ ਯੋਗ ਨਿੱਕਲੇ।
\v 8 ਜਿਸ ਦੇ ਨਾਲ ਤੁਸੀਂ ਬਿਨਾਂ ਵੇਖੇ ਪ੍ਰੇਮ ਰੱਖਦੇ ਹੋ ਅਤੇ ਭਾਵੇਂ ਹੁਣ ਉਹ ਨੂੰ ਨਹੀਂ ਵੇਖਦੇ ਤਾਂ ਵੀ ਉਸ ਵਿਸ਼ਵਾਸ ਦੇ ਕਾਰਨ ਬਹੁਤ ਅਨੰਦ ਕਰਦੇ ਹੋ ਜੋ ਵਰਣਨ ਤੋਂ ਬਾਹਰ ਅਤੇ ਤੇਜ ਨਾਲ ਭਰਪੂਰ ਹੈ।
\v 9 ਅਤੇ ਆਪਣੇ ਵਿਸ਼ਵਾਸ ਦਾ ਫਲ ਅਰਥਾਤ ਆਪਣੀ ਜਾਨ ਦੀ ਮੁਕਤੀ ਪ੍ਰਾਪਤ ਕਰਦੇ ਹੋ।
\v 10 ਇਸੇ ਮੁਕਤੀ ਦੇ ਬਾਰੇ ਉਹਨਾਂ ਨਬੀਆਂ ਨੇ ਵੱਡੀ ਭਾਲ ਅਤੇ ਖੋਜ ਵਿਚਾਰ ਕੀਤੀ, ਜਿਹਨਾਂ ਉਸ ਕਿਰਪਾ ਦੇ ਬਾਰੇ ਜੋ ਤੁਹਾਡੇ ਉੱਤੇ ਹੋਣ ਵਾਲੀ ਸੀ ਭਵਿੱਖਬਾਣੀ ਕੀਤੀ ।
\v 11 ਅਤੇ ਉਹ ਇਹ ਖੋਜ ਵਿਚਾਰ ਕਰਦੇ ਸਨ ਕਿ ਮਸੀਹ ਦਾ ਆਤਮਾ ਜਿਹੜਾ ਉਹਨਾਂ ਵਿੱਚ ਸੀ, ਜਦ ਮਸੀਹ ਦੇ ਦੁੱਖਾਂ ਦੇ ਅਤੇ ਉਹਨਾਂ ਦੇ ਬਾਅਦ ਦੀ ਮਹਿਮਾ ਦੇ ਬਾਰੇ ਪਹਿਲਾਂ ਹੀ ਗਵਾਹੀ ਦਿੰਦਾ ਸੀ, ਤਦ ਉਹ ਕਿਹੜੇ ਅਥਵਾ ਕਿਹੋ ਜਿਹੇ ਸਮੇਂ ਦੇ ਬਾਰੇ ਦੱਸਦਾ ਸੀ ।
\v 12 ਸੋ ਉਹਨਾਂ ਉੱਤੇ ਇਹ ਪ੍ਰਗਟ ਕੀਤਾ ਗਿਆ ਕਿ ਉਹ ਆਪਣੀਂ ਨਹੀਂ ਸਗੋਂ ਤੁਹਾਡੀ ਸੇਵਾ ਲਈ ਉਹ ਗੱਲਾਂ ਆਖਦੇ ਸਨ, ਜਿਹਨਾਂ ਦੀ ਖ਼ਬਰ ਹੁਣ ਤੁਹਾਨੂੰ ਉਹਨਾਂ ਤੋਂ ਮਿਲੀ ਜਿਹਨਾਂ ਸਵਰਗ ਤੋਂ ਭੇਜੇ ਗਏ ਪਵਿੱਤਰ ਆਤਮਾ ਨਾਲ ਤੁਹਾਨੂੰ ਖੁਸ਼ਖਬਰੀ ਸੁਣਾਈ ਅਤੇ ਦੂਤ ਵੱਡੀ ਇੱਛਾ ਨਾਲ ਇਹਨਾਂ ਗੱਲਾਂ ਦਾ ਪਤਾ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹਨ।
\s ਪਵਿੱਤਰ ਜੀਵ ਜੀਉਣ ਲਈ ਬੁਲਾਹਟ
\p
\v 13 ਇਸ ਲਈ ਤੁਸੀਂ ਆਪਣੀ ਬੁੱਧੀ ਨਾਲ ਲੱਕ ਬੰਨ ਕੇ ਸੁਚੇਤ ਰਹੋ ਅਤੇ ਉਸ ਕਿਰਪਾ ਦੀ ਪੂਰੀ ਆਸ ਰੱਖੋ ਜਿਹੜੀ ਯਿਸੂ ਮਸੀਹ ਦੇ ਪਰਗਟ ਹੋਣ ਦੇ ਸਮੇਂ ਤੁਹਾਡੇ ਉੱਤੇ ਹੋਣ ਵਾਲੀ ਹੈ।
\v 14 ਅਤੇ ਆਗਿਆਕਾਰ ਬੱਚਿਆਂ ਵਾਂਗੂੰ ਆਪਣੀ ਅਗਿਆਨਤਾ ਦੇ ਪਹਿਲੇ ਸਮੇਂ ਦੀਆਂ ਕਾਮਨਾਂ ਦੇ ਸਰੂਪ ਜਿਹੇ ਨਾ ਬਣੋ।
\v 15 ਸਗੋਂ ਜਿਵੇਂ ਤੁਹਾਡਾ ਸੱਦਣ ਵਾਲਾ ਪਵਿੱਤਰ ਹੈ, ਤੁਸੀਂ ਆਪ ਵੀ ਉਸੇ ਤਰ੍ਹਾਂ ਆਪਣੀ ਸਾਰੀ ਚਾਲ ਵਿੱਚ ਪਵਿੱਤਰ ਬਣੋ।
\v 16 ਕਿਉਂ ਜੋ ਇਹ ਲਿਖਿਆ ਹੋਇਆ ਹੈ; “ਤੁਸੀਂ ਪਵਿੱਤਰ ਬਣੋ ਕਿਉਂਕਿ ਮੈਂ ਪਵਿੱਤਰ ਹਾਂ ।”
\v 17 ਜੇ ਤੁਸੀਂ ਪਿਤਾ ਕਰਕੇ ਉਹ ਦੀ ਦੁਹਾਈ ਦਿੰਦੇ ਹੋ ਜਿਹੜਾ ਹਰੇਕ ਦੇ ਕੰਮ ਦੇ ਅਨੁਸਾਰ ਬਿਨਾਂ ਪੱਖ-ਪਾਤ ਨਿਆਂ ਕਰਦਾ ਹੈ, ਤਾਂ ਆਪਣੀ ਮੁਸਾਫ਼ਰੀ ਦਾ ਸਮਾਂ ਡਰ ਨਾਲ ਬਤੀਤ ਕਰੋ।
\v 18 ਕਿਉਂ ਜੋ ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਕਿ ਤੁਸੀਂ ਜੋ ਆਪਣੇ ਨਿਕੰਮੇ ਚਾਲ-ਚਲਣ ਤੋਂ ਛੁਟਕਾਰਾ ਪਾਇਆ ਜਿਹੜਾ ਤੁਹਾਡੇ ਵੱਡਿਆਂ ਤੋਂ ਚੱਲਿਆ ਆਉਂਦਾ ਸੀ, ਸੋ ਨਾਸਵਾਨ ਵਸਤਾਂ ਅਰਥਾਤ ਚਾਂਦੀ ਸੋਨੇ ਨਾਲ ਨਹੀਂ।
\v 19 ਸਗੋਂ ਮਸੀਹ ਦੇ ਬਹੁਮੁੱਲੇ ਲਹੂ ਨਾਲ ਪਾਇਆ ਜਿਹੜਾ ਬੇਦਾਗ ਲੇਲੇ ਦੇ ਨਿਆਈਂ ਸੀ।
\v 20 ਉਹ ਤਾਂ ਜਗਤ ਦੀ ਨੀਂਹ ਰੱਖਣ ਤੋਂ ਪਹਿਲਾਂ ਹੀ ਠਹਿਰਾਇਆ ਗਿਆ ਸੀ ਪਰ ਸਮਿਆਂ ਦੇ ਅੰਤ ਵਿੱਚ ਤੁਹਾਡੇ ਲਈ ਪ੍ਰਗਟ ਹੋਇਆ।
\v 21 ਜਿਹੜੇ ਉਸ ਦੇ ਰਾਹੀਂ ਪਰਮੇਸ਼ੁਰ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਰੱਖਦੇ ਹੋ ਜਿਸ ਨੇ ਉਸ ਨੂੰ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਜਿਵਾਲਿਆ ਅਤੇ ਉਹ ਨੂੰ ਮਹਿਮਾ ਦਿੱਤੀ, ਤਾਂ ਜੋ ਤੁਹਾਡਾ ਵਿਸ਼ਵਾਸ ਅਤੇ ਆਸ ਮਸੀਹ ਉੱਤੇ ਹੋਵੇ।
\v 22 ਤੁਸੀਂ ਜੋ ਸੱਚ ਦੇ ਅਧੀਨ ਹੋ ਕੇ ਆਪਣੀਆਂ ਜਾਨਾਂ ਨੂੰ ਭਾਈਚਾਰੇ ਦੇ ਨਿਸ਼ਕਪਟ ਪ੍ਰੇਮ ਲਈ ਪਵਿੱਤਰ ਕੀਤਾ ਹੈ, ਤਾਂ ਤਨੋਂ ਮਨੋਂ ਹੋ ਕੇ ਇੱਕ ਦੂਜੇ ਨਾਲ ਗੂੜ੍ਹਾ ਪ੍ਰੇਮ ਰੱਖੋ।
\v 23 ਕਿਉਂ ਜੋ ਤੁਸੀਂ ਨਾਸਵਾਨ ਬੀਜ ਤੋਂ ਨਹੀਂ ਸਗੋਂ ਅਵਨਾਸ਼ੀ ਤੋਂ ਨਵੇਂ ਸਿਰਿਓਂ ਜਨਮੇ ਹੋ, ਜਿਹੜਾ ਪਰਮੇਸ਼ੁਰ ਦੇ ਬਚਨ ਰਾਹੀਂ ਜਿਉਂਦਾ ਅਤੇ ਸਥਿਰ ਹੈ ।
\v 24 ਕਿਉਂਕਿ – ਹਰ ਪ੍ਰਾਣੀ ਘਾਹ ਵਰਗਾ ਹੀ ਹੈ, ਉਹ ਦਾ ਸਾਰਾ ਤੇਜ ਘਾਹ ਦੇ ਫੁੱਲ ਵਰਗਾ ਹੈ । ਘਾਹ ਸੁੱਕ ਜਾਂਦਾ ਹੈ ਅਤੇ ਫੁੱਲ ਮੁਰਝਾ ਜਾਂਦਾ ਹੈ, ਪਰ ਪ੍ਰਭੂ ਦਾ ਬਚਨ ਸਦਾ ਤੱਕ ਕਾਇਮ ਰਹਿੰਦਾ ਹੈ।
\v 25 ਅਤੇ ਇਹ ਓਹੋ ਬਚਨ ਹੈ ਜਿਹ ਦੀ ਖੁਸ਼ਖਬਰੀ ਤੁਹਾਨੂੰ ਸੁਣਾਈ ਗਈ ਸੀ ।
\c 2
\s ਜੀਵਤ ਪੱਥਰ ਅਤੇ ਪਵਿੱਤਰ ਪਰਜਾ
\p
\v 1 ਇਸ ਕਾਰਨ ਤੁਸੀਂ ਸਾਰੀ ਬਦੀ, ਸਾਰਾ ਛਲ, ਕਪਟ, ਖਾਰ ਅਤੇ ਸਾਰੀਆਂ ਚੁਗਲੀਆਂ ਨੂੰ ਛੱਡ ਕੇ
\v 2 ਨਵੇਂ ਜਨਮੇ ਬੱਚਿਆਂ ਦੀ ਤਰ੍ਹਾਂ ਆਤਮਿਕ ਅਤੇ ਸ਼ੁੱਧ ਦੁੱਧ ਦੀ ਖੋਜ ਕਰੋ ਤਾਂ ਜੋ ਤੁਸੀਂ ਉਸ ਨਾਲ ਮੁਕਤੀ ਲਈ ਵਧਦੇ ਜਾਓ
\v 3 ਜੇਕਰ ਤੁਸੀਂ ਸੁਆਦ ਚੱਖ ਕੇ ਵੇਖਿਆ ਹੈ, ਕਿ ਪ੍ਰਭੂ ਕਿਰਪਾਲੂ ਹੈ
\v 4 ਜਿਸ ਦੇ ਕੋਲ ਤੁਸੀਂ ਆਏ ਹੋ, ਮੰਨੋ ਇੱਕ ਜਿਉਂਦੇ ਪੱਥਰ ਕੋਲ ਜਿਹੜਾ ਮਨੁੱਖਾਂ ਕੋਲੋਂ ਤਾਂ ਰੱਦਿਆ ਗਿਆ ਪਰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਲਈ ਚੁਣਿਆ ਹੋਇਆ ਅਤੇ ਬਹੁਮੁੱਲਾ ਹੈ
\v 5 ਤੁਸੀਂ ਆਪ ਵੀ ਜਿਉਂਦੇ ਪੱਥਰਾਂ ਦੇ ਵਾਂਗੂੰ ਇੱਕ ਆਤਮਕ ਘਰ ਬਣਦੇ ਜਾਂਦੇ ਹੋ ਤਾਂ ਕਿ ਜਾਜਕਾਂ ਦੀ ਪਵਿੱਤਰ ਮੰਡਲੀ ਬਣੋ ਤਾਂ ਜੋ ਉਹ ਆਤਮਿਕ ਬਲੀਦਾਨ ਚੜਾਓ, ਜਿਹੜੇ ਯਿਸੂ ਮਸੀਹ ਦੇ ਰਾਹੀਂ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਚੰਗੇ ਲੱਗਦੇ ਹਨ
\v 6 ਇਸ ਲਈ ਜੋ ਧਰਮ ਪੁਸਤਕ ਵਿੱਚ ਇਹ ਆਇਆ ਹੈ ਵੇਖੋ, ਮੈਂ ਸੀਯੋਨ ਵਿੱਚ ਇੱਕ ਖੂੰਜੇ ਦਾ ਪੱਥਰ, ਚੁਣਿਆ ਹੋਇਆ, ਬਹੁਮੁੱਲਾ ਰੱਖਦਾ ਹਾਂ, ਅਤੇ ਜਿਹੜਾ ਉਸ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕਰਦਾ ਹੈ, ਕਦੇ ਸ਼ਰਮਿੰਦਾ ਨਾ ਹੋਵੇਗਾ ।
\v 7 ਸੋ ਉਹ ਤੁਹਾਡੇ ਲਈ ਜਿਹੜੇ ਵਿਸ਼ਵਾਸ ਕਰਦੇ ਹੋ ਬਹੁਮੁੱਲਾ ਹੈ, ਪਰ ਜਿਹੜੇ ਵਿਸ਼ਵਾਸ ਨਹੀਂ ਕਰਦੇ ਉਹਨਾਂ ਲਈ, ਜਿਸ ਪੱਥਰ ਨੂੰ ਰਾਜ ਮਿਸਤਰੀਆਂ ਨੇ ਰੱਦਿਆ, ਸੋਈ ਖੂੰਜੇ ਦਾ ਸਿਰਾ ਹੋ ਗਿਆ
\v 8 ਅਤੇ, ਠੋਕਰ ਦਾ ਪੱਥਰ ਅਤੇ ਠੇਡਾ ਖਾਣ ਦੀ ਚੱਟਾਨ । ਉਹ ਅਣ-ਆਗਿਆਕਾਰੀ ਹੋ ਕੇ ਬਚਨ ਤੋਂ ਠੋਕਰ ਖਾਂਦੇ ਹਨ, ਜਿਹ ਦੇ ਲਈ ਉਹ ਠਹਿਰਾਏ ਵੀ ਗਏ ਸਨ
\v 9 ਪਰ ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦਾ ਚੁਣਿਆ ਹੋਇਆ ਵੰਸ਼, ਜਾਜਕਾਂ ਦੀ ਸ਼ਾਹੀ ਮੰਡਲੀ, ਪਵਿੱਤਰ ਕੌਮ, ਪਰਮੇਸ਼ੁਰ ਦੀ ਖ਼ਾਸ ਪਰਜਾ ਹੋ ਤਾਂ ਕਿ ਤੁਸੀਂ ਉਹ ਦੇ ਗੁਣਾ ਦਾ ਪ੍ਰਚਾਰ ਕਰੋ ਜਿਸ ਨੇ ਤੁਹਾਨੂੰ ਹਨੇਰੇ ਤੋਂ ਆਪਣੇ ਅਚਰਜ ਚਾਨਣ ਵਿੱਚ ਸੱਦ ਲਿਆ
\v 10 ਤੁਸੀਂ ਤਾਂ ਅੱਗੇ ਪਰਜਾ ਹੀ ਨਹੀਂ ਸੀ ਪਰ ਹੁਣ ਪਰਮੇਸ਼ੁਰ ਦੀ ਪਰਜਾ ਹੋ ਗਏ ਹੋ। ਤੁਹਾਡੇ ਉੱਤੇ ਕਿਰਪਾ ਨਹੀਂ ਹੋਈ ਸੀ ਪਰ ਹੁਣ ਹੋਈ ਹੈ ।
\s ਪਰਾਈਆਂ ਕੌਮਾਂ ਦੇ ਵਿੱਚ ਨੇਕ ਚਾਲ ਚੱਲਣਾ
\p
\v 11 ਹੇ ਪਿਆਰਿਓ, ਮੈਂ ਤੁਹਾਡੇ ਅੱਗੇ ਬੇਨਤੀ ਕਰਦਾ ਹਾਂ ਭਈ ਤੁਸੀਂ ਪਰਦੇਸੀ ਅਤੇ ਮੁਸਾਫ਼ਰ ਹੋ ਕੇ ਸਰੀਰਕ ਕਾਮਨਾ ਤੋਂ ਦੂਰ ਰਹੋ ਜਿਹੜੀਆਂ ਜਾਨ ਨਾਲ ਲੜਦੀਆਂ ਹਨ
\v 12 ਅਤੇ ਪਰਾਈਆਂ ਕੌਮਾਂ ਵਿੱਚ ਆਪਣੀ ਚਾਲ ਨੇਕ ਰੱਖੋ ਤਾਂ ਕਿ ਜਿਸ ਗੱਲ ਵਿੱਚ ਉਹ ਤੁਹਾਨੂੰ ਬੁਰਾ ਮੰਨ ਕੇ ਤੁਹਾਡੇ ਵਿਰੁੱਧ ਬੋਲਦੇ ਹਨ, ਉਹ ਤੁਹਾਡੇ ਚੰਗੇ ਕੰਮਾਂ ਦੇ ਕਾਰਨ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵਡਿਆਈ ਕਰਨ ਜਿਸ ਦਿਨ ਉਹਨਾਂ ਉੱਤੇ ਦਯਾ ਦ੍ਰਿਸ਼ਟੀ ਹੋਵੇ
\v 13 ਤੁਸੀਂ ਪ੍ਰਭੂ ਦੇ ਨਮਿੱਤ ਮਨੁੱਖ ਦੇ ਹਰੇਕ ਪ੍ਰਬੰਧ ਦੇ ਅਧੀਨ ਹੋਵੋ, ਭਾਵੇਂ ਪਾਤਸ਼ਾਹ ਦੇ ਕਿਉਂਕਿ ਉਹ ਸਭ ਤੋਂ ਵੱਡਾ ਹੈ
\v 14 ਭਾਵੇਂ ਹਾਕਮਾਂ ਦੇ ਕਿਉਂਕਿ ਉਹ ਉਸ ਦੇ ਭੇਜੇ ਹੋਏ ਹਨ ਤਾਂ ਕਿ ਬੁਰੇ ਕੰਮ ਕਰਨ ਵਾਲਿਆਂ ਨੂੰ ਸਜ਼ਾ ਦੇਣ ਅਤੇ ਚੰਗੇ ਕੰਮ ਕਰਨ ਵਾਲਿਆਂ ਦੀ ਸ਼ੋਭਾ ਕਰਨ ।
\v 15 ਕਿਉਂਕਿ ਪਰਮੇਸ਼ੁਰ ਦੀ ਮਰਜ਼ੀ ਹੈ ਕਿ ਤੁਸੀਂ ਚੰਗੇ ਕੰਮ ਕਰਕੇ ਮੂਰਖ ਲੋਕਾਂ ਦੀ ਅਗਿਆਨਤਾ ਦਾ ਮੂੰਹ ਬੰਦ ਕਰ ਦਿਓ
\v 16 ਤੁਸੀਂ ਆਜ਼ਾਦ ਹੋ ਕੇ ਆਪਣੀ ਆਜ਼ਾਦੀ ਨੂੰ ਬੁਰਾਈ ਦਾ ਪਰਦਾ ਨਾ ਬਣਾਓ, ਸਗੋਂ ਆਪਣੇ ਆਪ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਗੁਲਾਮ ਸਮਝੋ
\v 17 ਸਭਨਾਂ ਦਾ ਆਦਰ ਕਰੋ, ਭਾਈਆਂ ਨਾਲ ਪ੍ਰੇਮ ਰੱਖੋ, ਪਰਮੇਸ਼ੁਰ ਦਾ ਡਰ ਰੱਖੋ ਅਤੇ ਪਾਤਸ਼ਾਹ ਦਾ ਆਦਰ ਕਰੋ
\v 18 ਹੇ ਨੌਕਰੋ, ਪੂਰੇ ਅਦਬ ਨਾਲ ਆਪਣੇ ਮਾਲਕਾਂ ਦੇ ਅਧੀਨ ਰਹੋ, ---ਕੇਵਲ ਭਲਿਆਂ ਅਤੇ ਅਸੀਲਾਂ ਦੇ ਹੀ ਨਹੀਂ ਸਗੋਂ ਸਖ਼ਤ ਸੁਭਾਅ ਵਾਲਿਆਂ ਦੇ ਵੀ
\v 19 ਕਿਉਂਕਿ ਜੇ ਕੋਈ ਪਰਮੇਸ਼ੁਰ ਦੇ ਲਈ ਬੇਇਨਸਾਫ਼ੀ ਝੱਲ ਕੇ ਦੁੱਖ ਸਹਿ ਲਵੇ, ਤਾਂ ਇਹ ਪ੍ਰਵਾਨ ਹੈ
\v 20 ਪਰ ਜੇ ਤੁਸੀਂ ਪਾਪ ਦੇ ਕਾਰਨ ਮੁੱਕੇ ਖਾ ਕੇ ਧੀਰਜ ਕਰੋ ਤਾਂ ਕੀ ਵਡਿਆਈ ਹੈ? ਪਰ ਜੇ ਤੁਸੀਂ ਸ਼ੁਭ ਕੰਮਾਂ ਦੇ ਕਾਰਨ ਦੁੱਖ ਝੱਲ ਕੇ ਧੀਰਜ ਕਰੋ ਤਾਂ ਇਹ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਪ੍ਰਵਾਨ ਹੈ
\v 21 ਕਿਉਂਕਿ ਤੁਸੀਂ ਇਸੇ ਕਾਰਨ ਸੱਦੇ ਗਏ ਹੋ, ਕਿਉਂਕਿ ਮਸੀਹ ਵੀ ਤੁਹਾਡੇ ਲਈ ਦੁੱਖ ਝੱਲ ਕੇ ਇੱਕ ਨਮੂਨਾ ਛੱਡ ਗਿਆ ਕਿ ਤੁਸੀਂ ਉਸ ਦੇ ਕਦਮਾਂ ਉੱਤੇ ਚੱਲੋ
\v 22 ਉਹ ਨੇ ਕੋਈ ਪਾਪ ਨਹੀਂ ਕੀਤਾ, ਨਾ ਉਹ ਦੇ ਮੂੰਹ ਵਿੱਚੋਂ ਕੋਈ ਵਲ ਛਲ ਦੀ ਗੱਲ ਨਿੱਕਲੀ
\v 23 ਉਹ ਗਾਲਾਂ ਸੁਣ ਕੇ ਗਾਲ ਨਹੀਂ ਦਿੰਦਾ ਸੀ ਅਤੇ ਦੁੱਖ ਪਾ ਕੇ ਦਬਕਾ ਨਹੀਂ ਦਿੰਦਾ ਸੀ ਸਗੋਂ ਆਪਣੇ ਆਪ ਨੂੰ ਉਹ ਦੇ ਹੱਥ ਸੌਂਪਦਾ ਸੀ ਜਿਹੜਾ ਠੀਕ ਨਿਆਂ ਕਰਦਾ ਹੈ
\v 24 ਉਸ ਨੇ ਆਪ ਸਾਡੇ ਪਾਪਾਂ ਨੂੰ ਆਪਣੇ ਸਰੀਰ ਵਿੱਚ ਰੁੱਖ ਉੱਤੇ ਚੁੱਕ ਲਿਆ ਕਿ ਅਸੀਂ ਪਾਪ ਦੀ ਵੱਲੋਂ ਮਰ ਕੇ ਧਰਮ ਦੀ ਵੱਲੋਂ ਜਿਉਂਦੇ ਰਹੀਏ
\v 25 ਤੁਸੀਂ ਤਾਂ ਭੇਡਾਂ ਵਾਂਗੂੰ ਭਟਕਦੇ ਫਿਰਦੇ ਸੀ ਪਰ ਹੁਣ ਆਪਣੀਆਂ ਜਾਨਾਂ ਦੇ ਅਯਾਲੀ ਅਤੇ ਨਿਗਾਹਬਾਨ ਦੇ ਕੋਲ ਮੁੜ ਆਏ ਹੋ ।
\c 3
\s ਪਤੀ ਪਤਨੀ
\p
\v 1 ਇਸੇ ਪ੍ਰਕਾਰ ਹੇ ਪਤਨੀਓ, ਆਪਣੇ ਪਤੀਆਂ ਦੇ ਅਧੀਨ ਹੋਵੋ, ਕਿ ਜੇ ਕੋਈ ਬਚਨ ਨਾ ਵੀ ਮੰਨਦੇ ਹੋਣ ਤਾਂ ਉਹ ਬਚਨ ਤੋਂ ਬਿਨਾਂ ਆਪਣੀਆਂ ਪਤਨੀਆਂ ਦੀ ਚਾਲ ਢਾਲ਼ ਦੇ ਕਾਰਨ ਖਿੱਚੇ ਜਾਣ
\v 2 ਜਿਸ ਵੇਲੇ ਉਹ ਤੁਹਾਡੀ ਪਵਿੱਤਰ ਚਾਲ ਢਾਲ਼ ਨੂੰ ਜੋ ਅਦਬ ਦੇ ਨਾਲ ਹੋਵੇ ਦੇਖ ਲੈਣ
\v 3 ਅਤੇ ਤੁਹਾਡਾ ਸ਼ਿੰਗਾਰ ਸਿਰ ਦੇ ਵਾਲ਼ ਗੁੰਦਣ ਅਤੇ ਸੋਨੇ ਦੇ ਗਹਿਣੇ ਪਾਉਣ ਅਤੇ ਬਸਤਰ ਪਹਿਨਣ ਦੇ ਨਾਲ ਦਿਖਾਵਟੀ ਨਾ ਹੋਵੇ
\v 4 ਪਰ ਉਹ ਮਨ ਦੀ ਗੁਪਤ ਇਨਸਾਨੀਅਤ ਹੋਵੇ ਜਿਹੜੀ ਉਸ ਅਵਨਾਸ਼ੀ ਸ਼ਿੰਗਾਰ ਨਾਲ ਹੈ ਅਰਥਾਤ ਕੋਮਲ ਅਤੇ ਗੰਭੀਰ ਆਤਮਾ ਨਾਲ ਕਿਉਂ ਜੋ ਇਹ ਪਰਮੇਸ਼ੁਰ ਦੀ ਨਜ਼ਰ ਵਿੱਚ ਵੱਡੇ ਮੁੱਲ ਦੀ ਹੈ
\v 5 ਕਿਉਂ ਜੋ ਇਸੇ ਤਰ੍ਹਾਂ ਪਹਿਲੇ ਸਮਿਆਂ ਵਿੱਚ ਪਵਿੱਤਰ ਔਰਤਾਂ ਜਿਹੜੀਆਂ ਪਰਮੇਸ਼ੁਰ ਉੱਤੇ ਆਸ ਰੱਖਦੀਆਂ ਸਨ ਆਪਣਿਆਂ ਪਤੀਆਂ ਦੇ ਅਧੀਨ ਹੋ ਕੇ ਆਪਣੇ ਆਪ ਨੂੰ ਸ਼ਿੰਗਾਰ ਦੀਆਂ ਸਨ
\v 6 ਜਿਵੇਂ ਸਾਰਾਹ ਅਬਰਾਹਮ ਨੂੰ ਸਵਾਮੀ ਕਹਿ ਕੇ ਉਸ ਦੇ ਅਧੀਨ ਰਹੀ, ਜਿਸ ਦੀਆਂ ਤੁਸੀਂ ਬੱਚੀਆਂ ਹੋ ਜੇਕਰ ਚੰਗਾ ਕੰਮ ਕਰਦੀਆਂ ਅਤੇ ਕਿਸੇ ਵੀ ਚੀਜ਼ ਤੋਂ ਨਹੀਂ ਡਰਦੀਆਂ ਹੋ
\v 7 ਇਸ ਤਰ੍ਹਾਂ ਹੇ ਪਤੀਓ, ਬੁੱਧ ਦੇ ਅਨੁਸਾਰ ਆਪਣੀਆਂ ਪਤਨੀਆਂ ਨਾਲ ਰਹੋ ਅਤੇ ਔਰਤ ਨੂੰ ਆਪਣੇ ਨਾਲੋਂ ਕੋਮਲ ਸਰੀਰ ਜਾਣ ਕੇ ਉਹਨਾਂ ਦਾ ਆਦਰ ਕਰੋ ਅਤੇ ਇਹ ਵੀ ਕਿ ਤੁਸੀਂ ਦੋਵੇ ਜੀਵਨ ਦੀ ਬਖ਼ਸ਼ੀਸ ਦੇ ਸਾਂਝੇ ਅਧਿਕਾਰੀ, ਤਾਂ ਜੋ ਤੁਹਾਡੀਆਂ ਪ੍ਰਾਰਥਨਾਵਾਂ ਰੁਕ ਨਾ ਜਾਣ ।
\s ਭਲਾਈ ਕਰਨ ਦੇ ਕਾਰਨ ਸਤਾਵ
\p
\v 8 ਗੱਲ ਕਾਹਦੀ, ਤੁਸੀਂ ਸੱਭੇ ਇੱਕ ਮਨ ਹੋਵੋ, ਆਪੋ ਵਿੱਚ ਦਰਦੀ ਬਣੋ, ਭਰੱਪਣ ਦਾ ਪ੍ਰੇਮ ਰੱਖੋ, ਤਰਸਵਾਨ ਅਤੇ ਮਨ ਦੇ ਹਲੀਮ ਹੋਵੋ
\v 9 ਬੁਰਿਆਈ ਦੇ ਬਦਲੇ ਬੁਰਿਆਈ ਨਾ ਕਰੋ, ਅਤੇ ਗਾਲ ਦੇ ਬਦਲੇ ਗਾਲ ਨਾ ਕੱਢੋ ਸਗੋਂ ਉਹਨਾਂ ਨੂੰ ਅਸੀਸ ਦਿਓ, ਕਿਉਂ ਜੋ ਤੁਸੀਂ ਇਸੇ ਦੇ ਲਈ ਬੁਲਾਏ ਗਏ ਹੋ ਤਾਂ ਜੋ ਤੁਸੀਂ ਇਸ ਦੇ ਅਧਿਕਾਰੀ ਬਣੋ
\v 10 ਕਿਉਂਕਿ, ਜਿਹੜਾ ਜੀਵਨ ਨਾਲ ਪ੍ਰੇਮ ਰੱਖਣਾ, ਅਤੇ ਭਲੇ ਦਿਨ ਵੇਖਣੇ ਚਾਹੁੰਦਾ ਹੈ, ਉਹ ਆਪਣੀ ਜੀਭ ਨੂੰ ਬੁਰਿਆਈ ਤੋਂ, ਅਤੇ ਆਪਣੇ ਬੁੱਲ੍ਹਾਂ ਨੂੰ ਬੁਰਾ ਬੋਲਣ ਤੋਂ ਰੋਕ ਲਵੇ
\v 11 ਉਹ ਬਦੀ ਤੋਂ ਹੱਟ ਜਾਵੇ ਅਤੇ ਨੇਕੀ ਕਰੇ, ਮਿਲਾਪ ਲੱਭੇ ਅਤੇ ਉਸਦਾ ਪਿੱਛਾ ਕਰੇ
\v 12 ਕਿਉਂ ਜੋ ਪ੍ਰਭੂ ਦੀਆਂ ਅੱਖੀਆਂ ਧਰਮੀਆਂ ਉੱਤੇ, ਤੇ ਉਸ ਦੇ ਕੰਨ ਉਹਨਾਂ ਦੀ ਦੁਹਾਈ ਵੱਲ ਹਨ, ਪ੍ਰਭੂ ਦਾ ਮੂੰਹ ਬੁਰੇ ਕੰਮ ਕਰਨ ਵਾਲਿਆਂ ਦੇ ਵਿਰੁੱਧ ਹੈ ।
\v 13 ਜੇ ਤੁਸੀਂ ਭਲਿਆਈ ਕਰਨ ਵਿੱਚ ਚੁਸਤ ਹੋਵੋ ਤਾਂ ਉਹ ਕਿਹੜਾ ਹੈ ਜਿਹੜਾ ਤੁਹਾਡੇ ਨਾਲ ਬੁਰਿਆਈ ਕਰੇਗਾ?
\v 14 ਪਰ ਜੇ ਤੁਹਾਨੂੰ ਧਰਮ ਦੇ ਕਾਰਨ ਦੁੱਖ ਮਿਲੇ ਤਾਂ ਵੀ ਤੁਸੀਂ ਧੰਨ ਹੋ, ਉਹਨਾਂ ਦੇ ਡਰਾਉਣ ਤੋਂ ਨਾ ਡਰੋ ਅਤੇ ਨਾ ਘਬਰਾਓ
\v 15 ਸਗੋਂ ਮਸੀਹ ਨੂੰ ਪ੍ਰਭੂ ਕਰਕੇ ਆਪਣੇ ਦਿਲ ਵਿੱਚ ਪਵਿੱਤਰ ਮੰਨੋ ਅਤੇ ਜਿਹੜੀ ਤੁਹਾਨੂੰ ਆਸ ਹੈ ਤੁਸੀਂ ਹਰੇਕ ਨੂੰ ਜੋ ਤੁਹਾਡੇ ਕੋਲੋਂ ਉਸਦਾ ਕਾਰਨ ਪੁੱਛੇ ਉੱਤਰ ਦੇਣ ਨੂੰ ਸਦਾ ਤਿਆਰ ਰਹੋ ਪਰ ਨਰਮਾਈ ਅਤੇ ਡਰ ਨਾਲ
\v 16 ਅਤੇ ਚਾਲ-ਚਲਣ ਸ਼ੁੱਧ ਰੱਖੋ ਤਾਂ ਜੋ ਉਹ ਜਿਹੜੇ ਤੁਹਾਡੀ ਸ਼ੁਭ ਚਾਲ ਨੂੰ ਜੋ ਮਸੀਹ ਵਿੱਚ ਹੈ ਬੁਰਾ ਆਖਦੇ ਹਨ, ਸੋ ਜਿਸ ਗੱਲ ਵਿੱਚ ਉਹ ਤੁਹਾਡੇ ਵਿਰੁੱਧ ਬੋਲਦੇ ਹਨ, ਉਹ ਸ਼ਰਮਿੰਦੇ ਹੋ ਜਾਣ
\v 17 ਕਿਉਂਕਿ ਜੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਮਰਜ਼ੀ ਇਸ ਤਰ੍ਹਾਂ ਹੋਵੇ ਤਾਂ ਚੰਗੇ ਕੰਮਾਂ ਕਰਕੇ ਦੁੱਖ ਸਹਿਣਾ ਇਸ ਨਾਲੋਂ ਚੰਗਾ ਹੈ ਜੋ ਤੁਸੀਂ ਬੁਰੇ ਕੰਮ ਕਰਕੇ ਦੁੱਖ ਝੱਲੋ
\v 18 ਕਿਉਂ ਜੋ ਮਸੀਹ ਨੇ ਵੀ ਇੱਕ ਵਾਰ ਪਾਪਾਂ ਦੇ ਕਾਰਨ ਦੁੱਖ ਝੱਲਿਆ ਅਰਥਾਤ ਧਰਮੀ ਨੇ ਕੁਧਰਮੀਆਂ ਦੇ ਲਈ ਤਾਂ ਕਿ ਉਹ ਸਾਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਕੋਲ ਲੈ ਜਾਵੇ ਉਹ ਤਾਂ ਸਰੀਰ ਕਰਕੇ ਮਾਰਿਆ ਗਿਆ ਪਰ ਆਤਮਾ ਕਰਕੇ ਜਿਉਂਦਾ ਕੀਤਾ ਗਿਆ
\v 19 ਜਿਸ ਦੇ ਵਿੱਚ ਹੋ ਕੇ ਉਹ ਨੇ ਉਹਨਾਂ ਆਤਮਿਆਂ ਦੇ ਕੋਲ ਜਿਹੜੇ ਕੈਦ ਵਿੱਚ ਸਨ ਜਾ ਕੇ ਪ੍ਰਚਾਰ ਕੀਤਾ
\v 20 ਜਿਹੜੇ ਪਿਛਲੇ ਸਮੇਂ ਅਣ-ਆਗਿਆਕਾਰੀ ਸਨ ਜਿਸ ਵੇਲੇ ਪਰਮੇਸ਼ੁਰ ਨੂਹ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਧੀਰਜ ਨਾਲ ਉਡੀਕ ਕਰਦਾ ਸੀ ਜਦ ਕਿਸ਼ਤੀ ਤਿਆਰ ਹੁੰਦੀ ਸੀ ਜਿਸ ਦੇ ਵਿੱਚ ਅੱਠ ਜਣੇ ਪਾਣੀ ਤੋਂ ਬਚ ਗਏ
\v 21 ਇਹ ਬਪਤਿਸਮੇ ਨੂੰ ਦਰਸਾਉਂਦਾ ਹੈ ਜੋ ਹੁਣ ਤੁਹਾਨੂੰ ਵੀ ਯਿਸੂ ਮਸੀਹ ਦੇ ਜੀ ਉੱਠਣ ਦੇ ਕਾਰਨ ਬਚਾਉਂਦਾ ਹੈ, ਇਹ ਸਰੀਰ ਦੀ ਮੈਲ਼ ਧੋਣਾ ਨਹੀਂ ਪਰ ਸ਼ੁੱਧ ਮਨ ਨਾਲ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਖੋਜਣਾ ਹੈ ।
\v 22 ਉਹ ਸਵਰਗ ਵਿੱਚ ਜਾ ਕੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸੱਜੇ ਹੱਥ ਹੈ, ਦੂਤ ਅਤੇ ਅਧਿਕਾਰ ਵਾਲੇ, ਨਾਲੇ ਸ਼ਕਤੀ ਵਾਲੇ ਉਸ ਦੇ ਅਧੀਨ ਕੀਤੇ ਗਏ ਹਨ ।
\c 4
\s ਬਦਲਿਆ ਹੋਇਆ ਜੀਵਨ
\p
\v 1 ਸੋ ਜਦੋਂ ਮਸੀਹ ਨੇ ਸਰੀਰ ਵਿੱਚ ਦੁੱਖ ਝੱਲਿਆ ਤਾਂ ਤੁਸੀਂ ਵੀ ਉਸੇ ਮਨਸ਼ਾ ਦੇ ਹਥਿਆਰ ਬੰਨੋ, ਕਿਉਂਕਿ ਜਿਸ ਨੇ ਸਰੀਰ ਵਿੱਚ ਦੁੱਖ ਝੱਲਿਆ ਉਹ ਪਾਪ ਤੋਂ ਰਹਿਤ ਹੋਇਆ
\v 2 ਭਈ ਤੁਸੀਂ ਅਗਾਹਾਂ ਨੂੰ ਮਨੁੱਖਾਂ ਦੀਆਂ ਕਾਮਨਾ ਦੇ ਅਨੁਸਾਰ ਨਹੀਂ ਸਗੋਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਮਰਜ਼ੀ ਦੇ ਅਨੁਸਾਰ ਸਰੀਰ ਵਿੱਚ ਆਪਣੀ ਬਾਕੀ ਦੀ ਉਮਰ ਕੱਟੀਏ
\v 3 ਕਿਉਂ ਜੋ ਬੀਤਿਆ ਹੋਇਆ ਸਮਾਂ ਪਰਾਈਆਂ ਕੌਮਾਂ ਦੀ ਮਨਸ਼ਾ ਪੂਰੀ ਕਰਨ ਲਈ ਬਥੇਰਾ ਸੀ ਜਦੋਂ ਅਸੀਂ ਲੁੱਚਪੁਣਿਆਂ, ਕਾਮਨਾ, ਸ਼ਰਾਬ ਪੀਣ, ਨਾਚ ਰੰਗਾਂ, ਨਸ਼ੇ ਬਾਜੀਆਂ ਅਤੇ ਘਿਣਾਉਣੇ ਮੂਰਤੀ ਪੂਜਕਾਂ ਵਿੱਚ ਚੱਲਦੇ ਸੀ
\v 4 ਉਹ ਇਸ ਨੂੰ ਅਚਰਜ ਮੰਨਦੇ ਹਨ ਕਿ ਤੁਸੀਂ ਉਸ ਬਦਚਲਣੀ ਵਿੱਚ ਉਹਨਾਂ ਦੇ ਨਾਲ ਨਹੀਂ ਖੇਡਦੇ, ਤਾਂ ਉਹ ਤੁਹਾਡੀ ਨਿੰਦਿਆ ਕਰਦੇ ਹਨ
\v 5 ਉਹ ਉਸ ਨੂੰ ਲੇਖਾ ਦੇਣਗੇ ਜਿਹੜਾ ਜਿਉਂਦਿਆਂ ਅਤੇ ਮੁਰਦਿਆਂ ਦਾ ਨਿਆਂ ਕਰਨ ਨੂੰ ਤਿਆਰ ਹੈ
\v 6 ਕਿਉਂ ਜੋ ਮੁਰਦਿਆਂ ਨੂੰ ਵੀ ਇੰਜੀਲ ਇਸੇ ਲਈ ਸੁਣਾਈ ਗਈ ਕਿ ਸਰੀਰ ਕਰਕੇ ਉਹਨਾਂ ਦਾ ਨਿਆਂ ਤਾਂ ਮਨੁੱਖਾਂ ਦੇ ਅਨੁਸਾਰ ਹੋਵੇ ਪਰ ਆਤਮਾ ਕਰਕੇ ਉਹ ਪਰਮੇਸ਼ੁਰ ਵਾਂਗੂੰ ਜਿਉਂਦੇ ਰਹਿਣ ।
\s ਪਰਮੇਸ਼ੁਰ ਦੇ ਚੰਗੇ ਮੁਖ਼ਤਿਆਰ
\p
\v 7 ਪਰ ਸਭਨਾਂ ਵਸਤਾਂ ਦਾ ਅੰਤ ਨੇੜੇ ਹੈ । ਇਸ ਕਾਰਨ ਤੁਸੀਂ ਸੁਰਤ ਵਾਲੇ ਹੋਵੋ ਅਤੇ ਪ੍ਰਾਰਥਨਾ ਕਰਨ ਲਈ ਸੁਚੇਤ ਰਹੋ
\v 8 ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਇਹ ਹੈ ਕਿ ਤੁਸੀਂ ਇੱਕ ਦੂਜੇ ਨਾਲ ਗੂੜ੍ਹਾ ਪ੍ਰੇਮ ਰੱਖੋ, ਕਿਉਂ ਜੋ ਪ੍ਰੇਮ ਬਹੁਤੇ ਪਾਪਾਂ ਨੂੰ ਢੱਕ ਲੈਂਦਾ ਹੈ
\v 9 ਮੱਥੇ ਵੱਟ ਪਾਏ ਬਿਨਾਂ ਇੱਕ ਦੂਸਰੇ ਦੀ ਪ੍ਰਾਹੁਣਚਾਰੀ ਕਰੋ
\v 10 ਹਰੇਕ ਨੂੰ ਜੋ ਜੋ ਦਾਤ ਮਿਲੀ ਹੈ ਉਸ ਨਾਲ ਇੱਕ ਦੂਜੇ ਦੀ ਟਹਿਲ ਸੇਵਾ ਕਰੋ, ਜਿਵੇਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਬਹੁਰੰਗੀ ਕਿਰਪਾ ਦੇ ਮੁਖ਼ਤਿਆਰਾਂ ਨੂੰ ਉੱਚਿਤ ਹੈ
\v 11 ਜੇ ਕੋਈ ਗੱਲ ਕਰੇ ਤਾਂ ਉਹ ਪਰਮੇਸ਼ੁਰ ਦੇ ਬਚਨ ਅਨੁਸਾਰ ਕਰੇ, ਜੇ ਕੋਈ ਟਹਿਲ ਸੇਵਾ ਕਰੇ ਤਾਂ ਉਹ ਸਮਰੱਥਾ ਦੇ ਅਨੁਸਾਰ ਕਰੇ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦਿੰਦਾ ਹੈ ਭਈ ਸਭਨਾਂ ਗੱਲਾਂ ਵਿੱਚ ਯਿਸੂ ਮਸੀਹ ਦੇ ਰਾਹੀਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਮਹਿਮਾਂ ਕੀਤੀ ਜਾਵੇ, ਜਿਸ ਦੀ ਮਹਿਮਾ ਅਤੇ ਪਰਾਕਰਮ ਜੁੱਗੋ ਜੁੱਗ ਹਨ । ਆਮੀਨ ।
\s ਮਸੀਹ ਦੇ ਦੁੱਖਾਂ ਵਿੱਚ ਸਾਂਝੀ ਹੋਣਾ
\p
\v 12 ਹੁਣ ਹੇ ਪਿਆਰਿਓ, ਜਿਹੜੀ ਬਿਪਤਾ ਦਾ ਲਾਂਬੂ ਤੁਹਾਨੂੰ ਪਰਖਣ ਲਈ ਤੁਹਾਡੇ ਉੱਤੇ ਪਿਆ ਹੋਇਆ ਹੈ, ਉਹ ਨੂੰ ਅਚਰਜ ਨਾ ਮੰਨੋ ਕਿ ਜਿਵੇਂ ਤੁਹਾਡੇ ਨਾਲ ਕੋਈ ਅਨੋਖੀ ਗੱਲ ਬੀਤਦੀ ਹੈ
\v 13 ਸਗੋਂ ਜਿੰਨੇ ਕੁ ਤੁਸੀਂ ਮਸੀਹ ਦੇ ਦੁੱਖਾਂ ਵਿੱਚ ਸਾਂਝੀ ਹੋ ਓਨਾ ਕੁ ਆਨੰਦ ਕਰੋ ਤਾਂ ਕਿ ਉਹ ਦੇ ਤੇਜ ਦੇ ਪ੍ਰਕਾਸ਼ ਹੋਣ ਦੇ ਵੇਲੇ ਵੀ ਤੁਸੀਂ ਬਹੁਤ ਆਨੰਦ ਨਾਲ ਨਿਹਾਲ ਹੋਵੋ
\v 14 ਜੇ ਮਸੀਹ ਦੇ ਨਾਮ ਦੇ ਕਾਰਨ ਤੁਹਾਨੂੰ ਬੋਲੀਆਂ ਵੱਜਣ ਤਾਂ ਧੰਨ ਹੋ, ਕਿਉਂਕਿ ਤੇਜ ਦਾ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਆਤਮਾ ਤੁਹਾਡੇ ਉੱਤੇ ਠਹਿਰਦਾ ਹੈ
\v 15 ਪਰ ਇਸ ਤਰ੍ਹਾਂ ਨਾ ਹੋਵੇ ਜੋ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਕੋਈ ਖੂਨੀ ਜਾਂ ਚੋਰ ਜਾਂ ਬੁਰਾ ਜਾਂ ਹੋਰਨਾਂ ਦੇ ਕੰਮਾਂ ਵਿੱਚ ਲੱਤ ਫਸਾਉਣ ਵਾਲਾ ਹੋ ਕੇ ਦੁੱਖ ਪਾਵੇ
\v 16 ਪਰ ਜੇ ਕੋਈ ਮਸੀਹੀ ਹੋਣ ਕਰਕੇ ਦੁੱਖ ਪਾਵੇ ਤਾਂ ਲੱਜਿਆਵਾਨ ਨਾ ਹੋਵੇ ਸਗੋਂ ਇਸ ਨਾਮ ਦੇ ਕਾਰਨ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵਡਿਆਈ ਕਰੋ
\v 17 ਕਿਉਂ ਜੋ ਸਮਾਂ ਆ ਪਹੁੰਚਿਆ ਕਿ ਪਰਮੇਸ਼ੁਰ ਦੇ ਘਰੋਂ ਨਿਆਂ ਸ਼ੁਰੂ ਹੋਵੇ ਅਤੇ ਜੇ ਉਹ ਪਹਿਲਾਂ ਸਾਡੇ ਤੋਂ ਸ਼ੁਰੂ ਹੋਵੇ ਤਾਂ ਉਹਨਾਂ ਦਾ ਅੰਤ ਕੀ ਹੋਵੇਗਾ ਜਿਹੜੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਖੁਸ਼ਖਬਰੀ ਨੂੰ ਨਹੀਂ ਮੰਨਦੇ
\v 18 ਜੇ ਧਰਮੀ ਮਰ ਮਰ ਕੇ ਬਚਦਾ ਹੈ, ਤਾਂ ਭਗਤੀਹੀਣ ਅਤੇ ਪਾਪੀ ਦਾ ਕੀ ਠਿਕਾਣਾ ?
\v 19 ਉਪਰੰਤ ਜਿਹੜੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਮਰਜ਼ੀ ਦੇ ਅਨੁਸਾਰ ਦੁੱਖ ਭੋਗਦੇ ਹਨ ਉਹ ਸ਼ੁਭ ਕੰਮ ਕਰਦੇ ਹੋਏ ਆਪਣੀਆਂ ਜਾਨਾਂ ਨੂੰ ਉਸ ਵਫ਼ਾਦਾਰ ਕਰਤਾਰ ਨੂੰ ਦੇ ਦੇਣ ।
\c 5
\s ਬਜ਼ੁਰਗਾਂ ਅਤੇ ਜੁਆਨਾਂ ਨੂੰ ਸੰਦੇਸ਼
\p
\v 1 ਜਿਹੜੇ ਬਜ਼ੁਰਗ ਤੁਹਾਡੇ ਵਿੱਚ ਹਨ, ਮੈਂ ਜੋ ਉਹਨਾਂ ਦੇ ਨਾਲ ਦਾ ਬਜ਼ੁਰਗ ਅਤੇ ਮਸੀਹ ਦੇ ਦੁੱਖਾਂ ਦਾ ਗਵਾਹ ਅਤੇ ਉਸ ਤੇਜ ਵਿੱਚ ਜੋ ਪ੍ਰਕਾਸ਼ ਹੋਣ ਵਾਲਾ ਹੈ ਸਾਂਝੀ ਹਾਂ, ਉਹਨਾਂ ਅੱਗੇ ਇਹ ਬੇਨਤੀ ਕਰਦਾ ਹਾਂ
\v 2 ਭਈ ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਉਸ ਇੱਜੜ ਦੀ ਜੋ ਤੁਹਾਡੇ ਵਿੱਚ ਹੈ ਚਰਵਾਹੀ ਕਰੋ ਪਰ ਲਚਾਰੀ ਨਾਲ ਨਹੀਂ ਸਗੋਂ ਖੁਸ਼ੀ ਨਾਲ ਪਰਮੇਸ਼ੁਰ ਦੀ ਮਰਜ਼ੀ ਅਨੁਸਾਰ ਅਤੇ ਨਾ ਝੂਠੇ ਨਫ਼ੇ ਦੇ ਕਾਰਨ ਮਨ ਦੀ ਇੱਛਾ ਨਾਲ
\v 3 ਅਤੇ ਉਹਨਾਂ ਉੱਤੇ ਜਿਹੜੇ ਤੁਹਾਡੇ ਅਧੀਨ ਹਨ ਹੁਕਮ ਨਾਮ ਚਲਾਓ ਸਗੋਂ ਇੱਜੜ ਦੇ ਲਈ ਨਮੂਨਾ ਬਣੋ
\v 4 ਤਾਂ ਜਿਸ ਵੇਲੇ ਪਰਧਾਨ ਅਯਾਲੀ ਪਰਗਟ ਹੋਵੇਗਾ ਤੁਹਾਨੂੰ ਤੇਜ ਦਾ ਮੁਕਟ ਮਿਲੇਗਾ ਜਿਹੜਾ, ਮੁਰਝਾਉਂਦਾ ਨਹੀਂ
\v 5 ਇਸੇ ਤਰ੍ਹਾਂ ਹੇ ਜਵਾਨੋ, ਬਜ਼ੁਰਗਾਂ ਦੇ ਅਧੀਨ ਹੋਵੋ, ਸਗੋਂ ਤੁਸੀਂ ਸਾਰੇ ਇੱਕ ਦੂਜੇ ਦੀ ਸੇਵਾ ਕਰਨ ਲਈ ਮਨ ਦੀ ਹਲੀਮੀ ਨਾਲ ਲੱਕ ਬੰਨੋ, ਕਿਉਂਕਿ ਪਰਮੇਸ਼ੁਰ ਹੰਕਾਰੀਆਂ ਦਾ ਸਾਹਮਣਾ ਕਰਦਾ ਹੈ ਪਰ ਹਲੀਮਾਂ ਉੱਤੇ ਕਿਰਪਾ ਕਰਦਾ ਹੈ
\v 6 ਸੋ ਆਪਣੇ ਆਪ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਬਲਵੰਤ ਹੱਥ ਦੇ ਹੇਠ ਨੀਵਿਆਂ ਕਰੋ ਤਾਂ ਕਿ ਉਹ ਤੁਹਾਨੂੰ ਸਮੇਂ ਸਿਰ ਉੱਚਿਆਂ ਕਰੇ
\v 7 ਅਤੇ ਆਪਣੀ ਚਿੰਤਾ ਉਸ ਉੱਤੇ ਸੁੱਟ ਦੇਵੋ ਕਿਉਂ ਜੋ ਉਹ ਨੂੰ ਤੁਹਾਡਾ ਫ਼ਿਕਰ ਹੈ
\v 8 ਸੁਚੇਤ ਹੋਵੋ, ਜਾਗਦੇ ਰਹੋ ਤੁਹਾਡਾ ਵਿਰੋਧੀ ਸ਼ੈਤਾਨ ਗਰਜਦੇ ਸ਼ੇਰ ਦੀ ਤਰ੍ਹਾਂ ਭਾਲਦਾ ਫਿਰਦਾ ਹੈ ਕਿ ਕਿਸਨੂੰ ਪਾੜ ਖਾਵਾਂ
\v 9 ਤੁਸੀਂ ਆਪਣੇ ਵਿਸ਼ਵਾਸ ਵਿੱਚ ਮਜ਼ਬੂਤ ਹੋ ਕੇ ਉਹ ਦਾ ਸਾਹਮਣਾ ਕਰੋ ਇਹ ਜਾਣ ਕੇ ਜੋ ਜਿਹੜੇ ਤੁਹਾਡੇ ਭੈਣ-ਭਾਈ ਜਗਤ ਵਿੱਚ ਹਨ ਉਹਨਾਂ ਨੂੰ ਵੀ ਇਹੋ ਦੁੱਖ ਸਹਿਣੇ ਪੈਂਦੇ ਹਨ
\v 10 ਅਤੇ ਪਰਮ ਕਿਰਪਾਲੂ ਪਰਮੇਸ਼ੁਰ ਜਿਸ ਨੇ ਤੁਹਾਨੂੰ ਆਪਣੇ ਸਦੀਪਕ ਤੇਜ ਦੇ ਲਈ ਮਸੀਹ ਵਿੱਚ ਸੱਦਿਆ, ਜਦ ਤੁਸੀਂ ਥੋੜ੍ਹਾ ਚਿਰ ਦੁੱਖ ਭੋਗ ਲਿਆ ਤਾਂ ਆਪੇ ਤੁਹਾਨੂੰ ਕਾਮਿਲ, ਕਾਇਮ ਅਤੇ ਮਜ਼ਬੂਤ ਕਰੇਗਾ
\v 11 ਪਰਾਕਰਮ ਜੁੱਗੋ ਜੁੱਗ ਉਸਦਾ ਹੋਵੇ । ਆਮੀਨ।
\s ਆਖਰੀ ਨਮਸਕਾਰ
\p
\v 12 ਮੈਂ ਤੁਹਾਨੂੰ ਸਿਲਵਾਨੁਸ ਦੇ ਹੱਥੀਂ ਜੋ ਮੇਰੀ ਸਮਝ ਵਿੱਚ ਸਾਡਾ ਵਫ਼ਾਦਾਰ ਭਾਈ ਹੈ ਥੋੜ੍ਹੇ ਵਿੱਚ ਲਿਖ ਕੇ ਉਪਦੇਸ਼ ਦੀ ਗਵਾਹੀ ਦਿੱਤੀ ਭਈ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸੱਚੀ ਕਿਰਪਾ ਇਹ ਹੀ ਹੈ, ਉਸ ਦੇ ਉੱਤੇ ਤੁਸੀਂ ਖੜੇ ਹੋ
\v 13 ਬਾਬੁਲ ਵਿੱਚ ਜਿਹੜੀ ਤੁਹਾਡੇ ਨਾਲ ਦੀ ਚੁਣੀ ਹੋਈ ਹੈ ਉਹ ਅਤੇ ਮੇਰਾ ਪੁੱਤਰ ਮਰਕੁਸ ਤੁਹਾਡੀ ਸੁੱਖ ਸਾਂਦ ਪੁੱਛਦੇ ਹਨ
\v 14 ਤੁਸੀਂ ਪ੍ਰੇਮ ਨਾਲ ਇੱਕ ਦੂਜੇ ਨੂੰ ਚੁੰਮ ਕੇ ਸੁੱਖ ਸਾਂਦ ਪੁੱਛੋ, ਤੁਹਾਨੂੰ ਸਭ ਨੂੰ ਜਿਹੜੇ ਮਸੀਹ ਵਿੱਚ ਹੋ ਸ਼ਾਂਤੀ ਮਿਲਦੀ ਰਹੇ ।
