\id 2PE
\ide UTF-8
\rem Punjabi Unlocked Literal Bible \rem Copyright © 2017 Bridge Connectivity Solutions. \rem Distributed by Free Bibles India. \rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License. \rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com  
\h ਪਤਰਸ ਦੀ ਦੂਜੀ ਪੱਤ੍ਰੀ
\toc1 ਪਤਰਸ ਦੀ ਦੂਜੀ ਪੱਤ੍ਰੀ
\toc2 2 ਪਤਰਸ
\toc3 2 ਪਤਰਸ
\mt1 2 Peter
\mt1 ਪਤਰਸ ਦੀ ਦੂਜੀ ਪੱਤ੍ਰੀ
\is ਭੂਮਿਕਾ
\ip ਪਤਰਸ ਦੀ ਦੂਸਰੀ ਪੱਤ੍ਰੀ ਮਸੀਹੀਆਂ ਦੇ ਇੱਕ ਵਿਸ਼ਾਲ ਸਮਾਜ ਨੂੰ ਲਿਖੀ ਗਈ ਸੀ । ਇਸ ਪੱਤ੍ਰੀ ਦਾ ਮੁੱਖ ਚਿੰਤਾ ਦਾ ਵਿਸ਼ਾ ਝੂਠੇ ਗੁਰੂਆਂ ਦੇ ਕੰਮਾਂ ਅਤੇ ਉਹਨਾਂ ਦੀ ਸਿੱਖਿਆ ਤੋਂ ਪੈਦਾ ਹੋਣ ਵਾਲੀ ਅਨੈਤਿਕਤਾ ਦੇ ਵਿਰੁੱਧ ਸੰਘਰਸ਼ ਕਰਨਾ ਹੈ । ਇਹਨਾਂ ਸਮੱਸਿਆਵਾਂ ਦਾ ਉੱਤਰ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਯਿਸੂ ਮਸੀਹ ਦੇ ਸੱਚੇ ਗਿਆਨ ਦੇ ਵਿੱਚ ਬਣੇ ਰਹਿਣ ਦੇ ਨਾਲ ਮਿਲਦਾ ਹੈ, ਉਹ ਗਿਆਨ ਜਿਹੜਾ ਉਹਨਾਂ ਲੋਕਾਂ ਦੁਆਰਾ ਦਿੱਤਾ ਗਿਆ ਹੈ ਜਿਹਨਾਂ ਨੇ ਖੁਦ ਯਿਸੂ ਮਸੀਹ ਨੂੰ ਦੇਖਿਆ ਅਤੇ ਉਸ ਦੀ ਸਿੱਖਿਆ ਨੂੰ ਸੁਣਿਆ ਹੈ । ਲੇਖਕ ਖ਼ਾਸ ਕਰਕੇ ਉਹਨਾਂ ਲੋਕਾਂ ਦੀ ਸਿੱਖਿਆ ਦੀ ਚਿੰਤਾ ਕਰਦਾ ਹੈ ਜਿਹੜੇ ਦਾਵਾ ਕਰਦੇ ਹਨ ਕਿ ਮਸੀਹ ਵਾਪਸ ਨਹੀਂ ਆਵੇਗਾ । ਲੇਖਕ ਕਹਿੰਦਾ ਹੈ ਕਿ ਇਸ ਤਰ੍ਹਾਂ ਲੱਗਦਾ ਹੈ ਕਿ ਮਸੀਹ ਦੇ ਆਉਣ ਦੇ ਵਿੱਚ ਦੇਰ ਹੈ, ਪਰ ਅਸਲ ਵਿੱਚ ਇਹ ਦੇਰ ਇਸ ਲਈ ਹੈ ਕਿ ਪਰਮੇਸ਼ੁਰ “ਨਹੀਂ ਚਾਹੁੰਦਾ ਕਿ ਕੋਈ ਨਾਸ ਹੋਵੇ, ਸਗੋਂ ਇਹ ਕਿ ਸਾਰਿਆਂ ਨੂੰ ਤੋਬਾ ਦਾ ਮੌਕਾ ਮਿਲੇ” ।
\iot ਰੂਪ-ਰੇਖਾ:
\io1 ਭੂਮਿਕਾ 1:1, 2
\io1 ਮਸੀਹੀ ਬੁਲਾਹਟ 1:3-21
\io1 ਝੂਠੇ ਗੁਰੂ
\io1 ਮਸੀਹ ਦਾ ਵਾਪਸ ਆਉਣਾ 3:1-18
\c 1
\s ਨਮਸਕਾਰ
\p
\v 1 ਸ਼ਮਊਨ ਪਤਰਸ, ਜਿਹੜਾ ਯਿਸੂ ਮਸੀਹ ਦਾ ਦਾਸ ਅਤੇ ਰਸੂਲ ਹਾਂ । ਅੱਗੇ ਯੋਗ ਜਿਨ੍ਹਾਂ ਨੂੰ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਮੁਕਤੀਦਾਤੇ ਯਿਸੂ ਮਸੀਹ ਦੀ ਧਾਰਮਿਕਤਾ ਦੇ ਰਾਹੀਂ ਸਾਡੇ ਵਾਂਗੂੰ ਵਡਮੁੱਲਾ ਵਿਸ਼ਵਾਸ ਪ੍ਰਾਪਤ ਹੋਇਆ ਹੈ l
\v 2 ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਦੇ ਗਿਆਨ ਦੇ ਰਾਹੀਂ ਕਿਰਪਾ ਅਤੇ ਸ਼ਾਂਤੀ ਤੁਹਾਡੇ ਅੰਦਰ ਵੱਧ ਤੋਂ ਵੱਧ ਹੁੰਦੀ ਜਾਵੇ ।
\s ਬੁਲਾਹਟ ਅਤੇ ਚੁਣਾਵ
\p
\v 3 ਉਸ ਦੀ ਰੂਹਾਨੀ ਸਮਰੱਥਾ ਨੇ ਉਹ ਸਭ ਕੁੱਝ ਜੋ ਜੀਵਨ ਅਤੇ ਭਗਤੀ ਲਈ ਚਾਹੀਦਾ ਹੈ, ਸਾਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਗਿਆਨ ਦੇ ਦੁਆਰਾ ਦਿੱਤਾ ਹੈ, ਜਿਸ ਨੇ ਆਪਣੀ ਮਹਿਮਾ ਅਤੇ ਗੁਣ ਨਾਲ ਸਾਨੂੰ ਸੱਦਿਆ ਹੈ l
\v 4 ਜਿਹਨਾਂ ਦੇ ਰਾਹੀਂ ਉਹਨਾਂ ਨੇ ਸਾਨੂੰ ਵਡਮੁੱਲੇ ਵੱਡੇ-ਵੱਡੇ ਵਾਅਦੇ ਦਿੱਤੇ ਹਨ ਕਿ ਤੁਸੀਂ ਉਸ ਵਿਨਾਸ਼ ਤੋਂ ਛੁੱਟ ਕੇ ਜੋ ਕਾਮਨਾਂ ਦੇ ਕਾਰਨ ਸੰਸਾਰ ਵਿੱਚ ਹੈ, ਉਹਨਾਂ ਦੇ ਦੁਆਰਾ ਪਰਮੇਸ਼ੁਰਤਾਈ ਦੇ ਸੁਭਾਅ ਵਿੱਚ ਸਾਂਝੀ ਹੋ ਜਾਓ l
\v 5 ਸੋ ਇਸੇ ਕਾਰਨ ਤੁਸੀਂ ਆਪਣੇ ਵੱਲੋਂ ਵੱਡਾ ਯਤਨ ਕਰ ਕੇ ਆਪਣੇ ਵਿਸ਼ਵਾਸ ਨਾਲ ਨੇਕੀ ਅਤੇ ਨੇਕੀ ਨਾਲ ਗਿਆਨ
\v 6 ਅਤੇ ਗਿਆਨ ਨਾਲ ਸੰਜਮ ਅਤੇ ਸੰਜਮ ਨਾਲ ਭਗਤੀ
\v 7 ਅਤੇ ਭਗਤੀ ਨਾਲ ਭਾਈਚਾਰੇ ਦੇ ਪਿਆਰ ਨਾਲ ਪਿਆਰ ਨੂੰ ਵਧਾਈ ਜਾਓ l
\v 8 ਕਿਉਂ ਜੋ ਇਹ ਗੁਣ ਜੋ ਤੁਹਾਡੇ ਵਿੱਚ ਹੋਣ ਅਤੇ ਵਧਦੇ ਜਾਣ ਤਾਂ ਉਹ ਤੁਹਾਨੂੰ ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੇ ਗਿਆਨ ਵਿੱਚ ਆਲਸੀ ਅਤੇ ਬੇਫ਼ਲ ਨਾ ਹੋਣ ਦੇਣਗੇ l
\v 9 ਪਰ ਜਿਸ ਦੇ ਵਿੱਚ ਇਹ ਗੱਲਾਂ ਨਹੀਂ ਉਹ ਅੰਨ੍ਹਾ ਹੈ, ਉਹ ਨੂੰ ਧੁੰਦਲਾ ਵਿਖਾਈ ਦਿੰਦਾ ਹੈ ਅਤੇ ਭੁੱਲ ਗਿਆ ਹੈ ਕਿ ਮੈਂ ਆਪਣੇ ਪਹਿਲੇ ਪਾਪਾਂ ਤੋਂ ਸ਼ੁੱਧ ਕੀਤਾ ਗਿਆ ਸੀ l
\v 10 ਇਸ ਕਾਰਨ ਹੇ ਭਰਾਵੋ, ਆਪਣੇ ਸੱਦੇ ਜਾਣ ਅਤੇ ਚੁਣੇ ਜਾਣ ਨੂੰ ਪੱਕਿਆਂ ਕਰਨ ਦਾ ਹੋਰ ਵੀ ਯਤਨ ਕਰੋ, ਕਿਉਂਕਿ ਜੇ ਤੁਸੀਂ ਇਹ ਕੰਮ ਕਰੋ ਤਾਂ ਕਦੇ ਠੇਡਾ ਨਾ ਖਾਓਗੇ l
\v 11 ਕਿਉਂ ਜੋ ਇਸੇ ਪ੍ਰਕਾਰ ਤੁਸੀਂ ਸਾਡੇ ਪ੍ਰਭੂ ਅਤੇ ਮੁਕਤੀਦਾਤੇ ਯਿਸੂ ਮਸੀਹ ਦੇ ਸਦੀਪਕ ਰਾਜ ਵਿੱਚ ਦਾਖਿਲ ਹੋ ਸਕੋਗੇ ।
\s ਪਤਰਸ ਦਾ ਆਖਰੀ ਸਮਾਂ
\p
\v 12 ਇਸ ਲਈ ਮੈਂ ਤੁਹਾਨੂੰ ਸਦਾ ਇਹ ਗੱਲਾਂ ਚੇਤੇ ਕਰਾਉਣ ਦਾ ਧਿਆਨ ਰੱਖਾਂਗਾ, ਭਾਵੇਂ ਤੁਸੀਂ ਇਹਨਾਂ ਨੂੰ ਜਾਣਦੇ ਹੀ ਹੋ ਅਤੇ ਉਸ ਸਚਿਆਈ ਉੱਤੇ ਜਿਹੜੀ ਤੁਹਾਡੇ ਕੋਲ ਹੈ, ਸਥਿਰ ਕੀਤੇ ਹੋਏ ਹੋ l
\v 13 ਪਰ ਮੈਂ ਇਹ ਯੋਗ ਸਮਝਦਾ ਹਾਂ ਕਿ ਜਦੋਂ ਤੱਕ ਮੈਂ ਇਸ ਤੰਬੂ ਵਿੱਚ ਹਾਂ, ਮੈਂ ਤੁਹਾਨੂੰ ਯਾਦ ਕਰਾ ਕੇ ਪ੍ਰੇਰਨਾਂ ਦਿੰਦਾ ਰਹਾਂਗਾ l
\v 14 ਕਿਉਂ ਜੋ ਮੈਂ ਜਾਣਦਾ ਹਾਂ ਜੋ ਮੇਰੇ ਤੰਬੂ ਦੇ ਡਿੱਗਣ ਦਾ ਸਮਾਂ ਆ ਗਿਆ ਹੈ ਜਿਵੇਂ ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਨੇ ਮੇਰੇ ਉੱਤੇ ਇਹ ਪਹਿਲਾਂ ਹੀ ਪਰਗਟ ਕੀਤਾ ਸੀ l
\v 15 ਸਗੋਂ ਮੈਂ ਯਤਨ ਕਰਾਂਗਾ ਜੋ ਤੁਸੀਂ ਮੇਰੇ ਜਾਣ ਦੇ ਮਗਰੋਂ ਇਹਨਾਂ ਗੱਲਾਂ ਨੂੰ ਹਰ ਵੇਲੇ ਚੇਤੇ ਰੱਖੋ ।
\s ਮਸੀਹ ਦੀ ਮਹਿਮਾ ਦੇ ਚਸ਼ਮਦੀਦ ਗਵਾਹ
\p
\v 16 ਕਿਉਂ ਜੋ ਅਸੀਂ ਤੁਹਾਨੂੰ ਆਪਣੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੀ ਸਮਰੱਥਾ ਅਤੇ ਉਸ ਦੇ ਆਉਣ ਤੋਂ ਜਾਣੂ ਕਰਵਾਇਆ, ਚਤਰਾਈ ਦੀਆਂ ਬਣਾਉਟੀ ਕਹਾਣੀਆਂ ਦੇ ਮਗਰ ਲੱਗ ਕੇ ਨਹੀਂ ਸਗੋਂ ਉਹ ਦੀ ਮਹਾਨਤਾ ਨੂੰ ਆਪਣੀ ਅੱਖੀਂ ਵੇਖ ਕੇ ਕੀਤਾ l
\v 17 ਕਿਉਂ ਜੋ ਉਹ ਨੂੰ ਪਿਤਾ ਪਰਮੇਸ਼ੁਰ ਕੋਲੋਂ ਆਦਰ ਅਤੇ ਵਡਿਆਈ ਮਿਲੀ ਸੀ, ਜਿਸ ਵੇਲੇ ਉਸ ਪਰਤਾਪੀ ਮਹਿਮਾ ਤੋਂ ਉਹ ਨੂੰ ਇਹ ਸ਼ਬਦ ਆਇਆ ਕਿ ਇਹ ਮੇਰਾ ਪਿਆਰਾ ਪੁੱਤਰ ਹੈ ਜਿਸ ਤੋਂ ਮੈਂ ਪ੍ਰਸੰਨ ਹਾਂ l
\v 18 ਅਤੇ ਅਸੀਂ ਇਹ ਸ਼ਬਦ ਸਵਰਗ ਤੋਂ ਆਉਂਦਾ ਸੁਣਿਆ ਜਿਸ ਵੇਲੇ ਅਸੀਂ ਪਵਿੱਤਰ ਪਹਾੜ ਉੱਤੇ ਉਹ ਦੇ ਨਾਲ ਸੀ l
\v 19 ਅਤੇ ਭਵਿੱਖਬਾਣੀ ਦਾ ਬਚਨ ਸਾਡੇ ਕੋਲ ਹੋਰ ਵੀ ਪੱਕਾ ਕੀਤਾ ਹੋਇਆ ਹੈ ਅਤੇ ਤੁਸੀਂ ਚੰਗਾ ਕਰਦੇ ਹੋ ਜੋ ਉਸ ਵੱਲ ਧਿਆਨ ਲਾਉਂਦੇ ਹੋ ਜਿਵੇਂ ਇੱਕ ਦੀਵੇ ਵੱਲ ਜੋ ਹਨੇਰੇ ਥਾਂ ਵਿੱਚ ਚਮਕਦਾ ਹੈ, ਜਦੋਂ ਤੱਕ ਪਹੁ ਨਾ ਫੁੱਟੇ ਅਤੇ ਦਿਨ ਦਾ ਤਾਰਾ ਤੁਹਾਡਿਆਂ ਦਿਲਾਂ ਵਿੱਚ ਨਾ ਚੜ੍ਹ ਆਵੇ
\v 20 ਕਿ ਪਹਿਲਾਂ ਤੁਸੀਂ ਇਹ ਜਾਣਦੇ ਹੋ ਕਿ ਪਵਿੱਤਰ ਸ਼ਾਸਤਰ ਦੇ ਕਿਸੇ ਭਵਿੱਖਬਾਣੀ ਦਾ ਅਰਥ ਆਪਣੇ ਯਤਨ ਨਾਲ ਨਹੀਂ ਹੁੰਦਾ l
\v 21 ਕਿਉਂਕਿ ਕੋਈ ਭਵਿੱਖਬਾਣੀ ਮਨੁੱਖ ਦੀ ਮਰਜ਼ੀ ਤੋਂ ਕਦੇ ਨਹੀਂ ਹੋਈ ਸਗੋਂ ਮਨੁੱਖ ਪਵਿੱਤਰ ਆਤਮਾ ਦੀ ਪ੍ਰੇਰਨਾ ਨਾਲ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵੱਲੋਂ ਬੋਲਦੇ ਸਨ ।
\c 2
\s ਝੂਠੇ ਗੁਰੂ
\p
\v 1 ਪਰ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਵਿੱਚ ਝੂਠੇ ਨਬੀ ਵੀ ਉੱਠੇ ਜਿਵੇਂ ਤੁਹਾਡੇ ਵਿੱਚ ਵੀ ਝੂਠੇ ਉਪਦੇਸ਼ਕ ਹੋਣਗੇ, ਜਿਹੜੇ ਨਾਸ ਕਰਨ ਵਾਲੀਆਂ ਗੱਲਾਂ ਚੋਰੀ ਅੰਦਰ ਲਿਆਉਣਗੇ ਅਤੇ ਉਸ ਸੁਆਮੀ ਦਾ ਜਿਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਮੁੱਲ ਲਿਆ ਸੀ ਇਨਕਾਰ ਕਰ ਕੇ ਛੇਤੀ ਆਪਣਾ ਨਾਸ ਕਰਾਉਣਗੇ ।
\v 2 ਅਤੇ ਬਹੁਤੇ ਉਨ੍ਹਾਂ ਦੇ ਲੁੱਚਪੁਣੇ ਦੇ ਮਗਰ ਲੱਗ ਤੁਰਨਗੇ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਕਾਰਨ ਸਚਿਆਈ ਦੇ ਮਾਰਗ ਦੀ ਨਿੰਦਿਆ ਕੀਤੀ ਜਾਵੇਗੀ ।
\v 3 ਅਤੇ ਲਾਲਚ ਦੇ ਕਾਰਨ ਉਹ ਬਣਾਉਟੀ ਗੱਲਾਂ ਨਾਲ ਤੁਹਾਨੂੰ ਕਮਾਈ ਦਾ ਢੰਗ ਬਣਾ ਛੱਡਣਗੇ । ਉਨ੍ਹਾਂ ਉੱਤੇ ਸਜ਼ਾ ਦਾ ਹੁਕਮ ਜਿਹੜਾ ਪਹਿਲਾਂ ਹੀ ਹੋਇਆ ਹੈ ਅਤੇ ਉਨ੍ਹਾਂ ਦਾ ਨਾਸ ਸੁੱਤਾ ਨਹੀਂ ਪਿਆ ।
\v 4 ਕਿਉਂਕਿ ਜਦੋਂ ਪਰਮੇਸ਼ੁਰ ਨੇ ਦੂਤਾਂ ਨੂੰ ਨਹੀਂ ਛੱਡਿਆ ਜਿਸ ਵੇਲੇ ਉਨ੍ਹਾਂ ਪਾਪ ਕੀਤਾ, ਸਗੋਂ ਉਹਨਾਂ ਨੂੰ ਨਰਕ ਵਿੱਚ ਸੁੱਟ ਕੇ ਅੰਧਕਾਰ ਵਿੱਚ ਬੰਨ ਕੇ ਰੱਖਿਆ ਤਾਂ ਕਿ ਨਿਆਂ ਦੇ ਲਈ ਕੈਦ ਵਿੱਚ ਰਹਿਣ ।
\v 5 ਅਤੇ ਨਾ ਪੁਰਾਣੇ ਸੰਸਾਰ ਨੂੰ ਛੱਡਿਆ ਸਗੋਂ ਜਿਸ ਵੇਲੇ ਕੁਧਰਮੀਆਂ ਦੇ ਸੰਸਾਰ ਉੱਤੇ ਪਰਲੋ ਲਿਆਂਦੀ ਤਾਂ ਨੂਹ ਨੂੰ ਜਿਹੜਾ ਧਾਰਮਿਕਤਾ ਦਾ ਪਰਚਾਰਕ ਸੀ ਸੱਤਾਂ ਹੋਰਨਾਂ ਨਾਲ ਬਚਾ ਲਿਆ ।
\v 6 ਅਤੇ ਸਦੂਮ ਅਤੇ ਅਮੂਰਾਹ ਦੇ ਨਗਰਾਂ ਨੂੰ ਸੁਆਹ ਕਰ ਕੇ ਢਾਹ ਸੁੱਟਣ ਦਾ ਹੁਕਮ ਦਿੱਤਾ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਉਹ ਦੇ ਬਾਅਦ ਦੇ ਕੁਧਰਮੀਆਂ ਲਈ ਇੱਕ ਨਮੂਨਾ ਠਹਿਰਾਇਆ ਹੈ ।
\v 7 ਅਤੇ ਲੂਤ ਨੂੰ ਜਿਹੜਾ ਧਰਮੀ ਸੀ ਅਤੇ ਦੁਸ਼ਟਾਂ ਦੇ ਲੁੱਚਪੁਣੇ ਦੀ ਚਾਲ ਤੋਂ ਦੁੱਖੀ ਹੁੰਦਾ ਸੀ, ਬਚਾ ਲਿਆ ।
\v 8 (ਕਿਉਂ ਜੋ ਉਹ ਧਰਮੀ ਪੁਰਖ ਉਨ੍ਹਾਂ ਵਿੱਚ ਵਸਦਿਆਂ ਉਨ੍ਹਾਂ ਦੇ ਭੈੜੇ ਕੰਮਾਂ ਨੂੰ ਵੇਖ ਤੇ ਸੁਣ ਕੇ ਦਿਨੋ ਦਿਨ ਆਪਣੀ ਧਰਮੀ ਜਾਨ ਨੂੰ ਦੁੱਖ ਦਿੰਦਾ ਸੀ )
\v 9 ਤਾਂ ਪ੍ਰਭੂ ਭਗਤਾਂ ਨੂੰ ਪਰਤਾਵੇ ਵਿੱਚੋਂ ਕੱਢਣਾ ਅਤੇ ਕੁਧਰਮੀਆਂ ਨੂੰ ਨਿਆਂ ਦੇ ਦਿਨ ਤੱਕ ਸਜ਼ਾ ਹੇਠ ਰੱਖਣਾ ਜਾਣਦਾ ਹੈ !
\v 10 ਪਰ ਬਹੁਤ ਕਰਕੇ ਉਨ੍ਹਾਂ ਨੂੰ, ਜਿਹੜੇ ਸਰੀਰ ਦੇ ਅਨੁਸਾਰ ਗੰਦੀ ਕਾਮਨਾ ਵਿੱਚ ਚੱਲਦੇ ਹਨ ਅਤੇ ਹਕੂਮਤ ਨੂੰ ਤੁਛ ਜਾਣਦੇ ਹਨ । ਉਹ ਢੀਠ ਅਤੇ ਮਨ ਮਰਜ਼ੀ ਕਰਨ ਵਾਲੇ ਹਨ ਅਤੇ ਪਰਤਾਪ ਵਾਲਿਆਂ ਦੀ ਨਿੰਦਿਆ ਕਰਨ ਤੋਂ ਨਹੀਂ ਡਰਦੇ ।
\v 11 ਭਾਵੇਂ ਦੂਤ ਜਿਹੜੇ ਬਲ ਅਤੇ ਸਮਰੱਥਾ ਵਿੱਚ ਉਨ੍ਹਾਂ ਨਾਲੋਂ ਵੱਡੇ ਹਨ, ਮਿਹਣਾ ਮਾਰ ਕੇ ਪ੍ਰਭੂ ਦੇ ਅੱਗੇ ਉਨ੍ਹਾਂ ਉੱਤੇ ਦੋਸ਼ ਨਹੀਂ ਲਾਉਂਦੇ ਹਨ ।
\v 12 ਪਰ ਇਹ ਲੋਕ ਉਨ੍ਹਾਂ ਪਸ਼ੂਆਂ ਦੇ ਵਰਗੇ ਹਨ ਜਿਹੜੇ ਅਸਲ ਵਿੱਚ ਬੁੱਧਹੀਣ ਹਨ ਅਤੇ ਸ਼ਿਕਾਰ ਕੀਤੇ ਜਾਣ ਤੇ ਨਸ਼ਟ ਹੋਣ ਲਈ ਉਤਪਤ ਹੋਏ ਹਨ, ਇਹ ਜਿਨ੍ਹਾਂ ਗੱਲਾਂ ਨੂੰ ਨਹੀਂ ਸਮਝਦੇ ਹਨ ਉਹਨਾਂ ਦੇ ਵਿਰੁੱਧ ਬੋਲਦੇ ਹੋਏ, ਉਨ੍ਹਾਂ ਦੇ ਨਾਸ ਕਰਨ ਨਾਲ ਆਪੇ ਨਾਸ ਹੋਣਗੇ ਅਤੇ ਕੁਧਰਮ ਕਰਕੇ ਕੁਧਰਮ ਦਾ ਫਲ ਭੋਗਣਗੇ ।
\v 13 ਦਿਨੇ ਉਹ ਭੋਗ ਬਿਲਾਸ ਵਿੱਚ ਖੁਸ਼ ਹੁੰਦੇ ਹਨ, ਉਹ ਕਲੰਕ ਅਤੇ ਦਾਗ ਹਨ ਅਤੇ ਭਾਵੇਂ ਉਹ ਤੁਹਾਡੇ ਨਾਲ ਖਾਂਦੇ-ਪੀਂਦੇ ਹਨ ਪਰ ਆਪਣਿਆਂ ਪਿਆਰ ਭੋਜਨਾਂ ਵਿੱਚ ਭੋਗ ਬਿਲਾਸ ਕਰਦੇ ਹਨ ।
\v 14 ਉਨ੍ਹਾਂ ਦੀਆਂ ਅੱਖਾਂ ਵਿਭਚਾਰਣਾਂ ਵੱਲ ਲੱਗੀਆਂ ਹੋਈਆਂ ਹਨ ਅਤੇ ਪਾਪ ਵੱਲੋਂ ਰੁਕ ਹੀ ਨਹੀਂ ਸਕਦੀਆਂ । ਉਹ ਡੋਲਣ ਵਾਲੇ ਜੀਵਾਂ ਨੂੰ ਭਰਮਾਉਂਦੇ ਹਨ । ਉਨ੍ਹਾਂ ਦੇ ਮਨ ਲੋਭ ਵਿੱਚ ਪੱਕੇ ਹੋਏ ਹਨ । ਉਹ ਸਰਾਪ ਦੇ ਪੁੱਤਰ ਹਨ !
\v 15 ਉਹ ਸਿੱਧੇ ਰਾਹ ਨੂੰ ਛੱਡ ਕੇ ਕੁਰਾਹੇ ਪੈ ਗਏ ਅਤੇ ਬਿਓਰ ਦੇ ਪੁੱਤਰ ਬਿਲਆਮ ਦੇ ਮਾਰਗ ਹੋ ਤੁਰੇ, ਜਿਸ ਨੇ ਕੁਧਰਮ ਦੀ ਮਜ਼ਦੂਰੀ ਨੂੰ ਪਿਆਰਾ ਜਾਣਿਆ ।
\v 16 ਪਰ ਉਹ ਨੇ ਆਪਣੇ ਅਪਰਾਧ ਕਾਰਨ ਝਿੜਕ ਖਾਧੀ । ਇੱਕ ਬੇਜ਼ੁਬਾਨ ਖੋਤੀ ਨੇ ਮਨੁੱਖ ਦੀ ਬੋਲੀ ਵਿੱਚ ਬੋਲ ਕੇ ਉਸ ਨਬੀ ਦੇ ਪਾਗਲਪਣ ਨੂੰ ਰੋਕ ਦਿੱਤਾ ।
\v 17 ਉਹ ਸੁੱਕੇ ਖੂਹ ਹਨ । ਉਹ ਹਨੇਰੀ ਦੇ ਉਡਾਏ ਹੋਏ ਬੱਦਲ ਹਨ ਜਿਨ੍ਹਾਂ ਲਈ ਅਨ੍ਹੇਰ ਘੁੱਪ ਰੱਖਿਆ ਹੋਇਆ ਹੈ ।
\v 18 ਕਿਉਂ ਜੋ ਉਹ ਵੱਡੀਆਂ ਫੋਕੀਆਂ ਗੱਪਾਂ ਮਾਰ ਕੇ, ਉਨ੍ਹਾਂ ਨੂੰ ਜਿਹੜੇ ਭੁੱਲਿਆਂ ਹੋਇਆਂ ਤੋਂ ਹੁਣੇ ਬਚ ਕੇ ਨਿੱਕਲਣ ਲੱਗੇ ਹਨ, ਲੁੱਚਪੁਣੇ ਨਾਲ ਸਰੀਰ ਦੀਆਂ ਕਾਮਨਾਂ ਵੱਲ ਭਰਮਾ ਲੈਂਦੇ ਹਨ ।
\v 19 ਉਹ ਉਨ੍ਹਾਂ ਨਾਲ ਅਜ਼ਾਦੀ ਦਾ ਵਾਇਦਾ ਤਾਂ ਕਰਦੇ ਹਨ ਪਰ ਉਹ ਆਪ ਵਿਨਾਸ਼ ਦੇ ਗੁਲਾਮ ਹਨ, ਕਿਉਂਕਿ ਜਿਸ ਦੇ ਕੋਈ ਅਧੀਨ ਹੋ ਗਿਆ ਸੋ ਉਹ ਦਾ ਗੁਲਾਮ ਹੈ ।
\v 20 ਜੇਕਰ ਉਹ ਪ੍ਰਭੂ ਅਤੇ ਮੁਕਤੀਦਾਤਾ ਯਿਸੂ ਮਸੀਹ ਦੇ ਗਿਆਨ ਦੇ ਦੁਆਰਾ ਸੰਸਾਰ ਦੇ ਗੰਦ-ਮੰਦ ਤੋਂ ਬਚ ਕੇ ਉਸ ਵਿੱਚ ਮੁੜ ਕੇ ਫਸਣ ਅਤੇ ਅਧੀਨ ਹੋ ਜਾਣ ਤਾਂ ਉਨ੍ਹਾਂ ਦਾ ਪਿਛਲਾ ਹਾਲ ਪਹਿਲੇ ਨਾਲੋਂ ਬੁਰਾ ਹੋਇਆ ।
\v 21 ਕਿਉਂ ਜੋ ਧਾਰਮਿਕਤਾ ਦਾ ਮਾਰਗ ਨਾ ਹੀ ਜਾਣਨਾ ਇਸ ਨਾਲੋਂ ਚੰਗਾ ਸੀ ਕਿ ਉਹ ਨੂੰ ਜਾਣ ਕੇ ਉਸ ਪਵਿੱਤਰ ਆਗਿਆ ਤੋਂ ਜੋ ਉਹਨਾਂ ਨੂੰ ਕੀਤੀ ਗਈ ਸੀ ਫਿਰ ਜਾਣ ।
\v 22 ਇਹ ਸੱਚੀ ਕਹਾਵਤ ਉਨ੍ਹਾਂ ਉੱਤੇ ਠੀਕ ਢੁੱਕਦੀ ਹੈ ਭਈ ਕਿ ਕੁੱਤਾ ਆਪਣੀ ਉਲਟੀ ਨੂੰ ਚੱਟ ਲੈਂਦਾ ਹੈ ਅਤੇ ਨਹਿਲਾਈ ਹੋਈ ਸੂਰਨੀ ਚਿੱਕੜ ਵਿੱਚ ਲੇਟਣ ਨੂੰ ਜਾਂਦੀ ਹੈ ।
\c 3
\s ਪ੍ਰਭੂ ਦੇ ਆਉਣ ਦਾ ਦਿਨ
\p
\v 1 ਹੇ ਪਿਆਰਿਓ, ਹੁਣ ਇਹ ਦੂਜੀ ਪੱਤ੍ਰੀ ਮੈਂ ਤੁਹਾਨੂੰ ਲਿਖਦਾ ਹਾਂ ਅਤੇ ਦੋਹਾਂ ਵਿੱਚ ਤੁਹਾਨੂੰ ਚੇਤੇ ਕਰਾ ਕੇ ਤੁਹਾਡੇ ਸਾਫ਼ ਮਨ ਨੂੰ ਪ੍ਰੇਰਦਾ ਹਾਂ,
\v 2 ਕਿ ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਗੱਲਾਂ ਨੂੰ ਜਿਹੜੀਆਂ ਪਵਿੱਤਰ ਨਬੀਆਂ ਤੋਂ ਪਹਿਲਾਂ ਆਖੀਆਂ ਗਈਆਂ ਨਾਲੇ ਪ੍ਰਭੂ ਅਤੇ ਮੁਕਤੀਦਾਤੇ ਦੀ ਆਗਿਆ ਨੂੰ ਜਿਹੜੀ ਤੁਹਾਡੇ ਰਸੂਲਾਂ ਦੇ ਰਾਹੀਂ ਕੀਤੀ ਗਈ, ਯਾਦ ਰੱਖੋ ।
\v 3 ਪਹਿਲਾਂ ਤੁਸੀਂ ਇਹ ਜਾਣਦੇ ਹੋ ਕਿ ਅੰਤ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਠੱਠਾ ਕਰਨ ਵਾਲੇ ਠੱਠਾ ਕਰਦੇ ਹੋਏ ਆਉਣਗੇ, ਜਿਹੜੇ ਆਪਣੀਆਂ ਕਾਮਨਾਂ ਦੇ ਅਨੁਸਾਰ ਚੱਲਣਗੇ ।
\v 4 ਅਤੇ ਆਖਣਗੇ ਕਿ ਉਹ ਦੇ ਆਉਣ ਦੇ ਵਾਇਦੇ ਦਾ ਕੀ ਪਤਾ ਹੈ ? ਕਿਉਂਕਿ ਜਦੋਂ ਦੇ ਵਡ ਵਡੇਰੇ ਸੌਂ ਗਏ, ਸ੍ਰਿਸ਼ਟੀ ਦੇ ਮੁੱਢੋਂ ਸੱਭੇ ਕੁੱਝ ਉਸੇ ਤਰ੍ਹਾਂ ਹੀ ਬਣਿਆ ਰਹਿੰਦਾ ਹੈ ।
\v 5 ਓਹ ਜਾਣ ਬੁੱਝ ਕੇ ਇਸ ਗੱਲ ਨੂੰ ਭੁੱਲਾ ਛੱਡਦੇ ਹਨ ਕਿ ਪਰਮੇਸ਼ੁਰ ਦੇ ਬਚਨ ਨਾਲ ਅਕਾਸ਼ ਪ੍ਰਾਚੀਨ ਕਾਲ ਤੋਂ ਹਨ ਅਤੇ ਧਰਤੀ ਪਾਣੀ ਤੋਂ ਬਾਹਰ ਅਤੇ ਪਾਣੀ ਦੇ ਵਿੱਚ ਸਥਿਰ ਹੈ ।
\v 6 ਜਿਨ੍ਹਾਂ ਦੇ ਕਾਰਨ ਉਸ ਸਮੇਂ ਦਾ ਸੰਸਾਰ  ਪਾਣੀ ਵਿੱਚ ਡੁੱਬ ਕੇ ਨਾਸ ਹੋਇਆ ।
\v 7 ਪਰ ਅਕਾਸ਼ ਅਤੇ ਧਰਤੀ ਪਰਮੇਸ਼ੁਰ ਦੇ ਬਚਨ ਦੁਆਰਾ ਨਾਸ ਹੋਣ ਲਈ ਰੱਖੇ ਗਏ ਹਨ ਅਤੇ ਇਹ ਭਗਤੀਹੀਣ ਮਨੁੱਖਾਂ ਦੇ ਨਿਆਂ ਤੇ ਨਾਸ ਹੋਣ ਦੇ ਦਿਨ ਤੱਕ ਇਸ ਤਰ੍ਹਾਂ ਹੀ ਰਹਿਣਗੇ ।
\v 8 ਹੇ ਪਿਆਰਿਓ, ਇੱਕ ਇਹ ਗੱਲ ਤੁਹਾਡੇ ਤੋਂ ਗੁੱਝੀ ਨਾ ਰਹੇ ਜੋ ਪ੍ਰਭੂ ਦੇ ਅੱਗੇ ਇੱਕ ਦਿਨ ਹਜ਼ਾਰ ਸਾਲ ਜਿਹਾ ਹੈ ਅਤੇ ਹਜ਼ਾਰ ਸਾਲ ਇੱਕ ਦਿਨ ਜਿਹਾ ਹੈ ।
\v 9 ਪ੍ਰਭੂ ਆਪਣੇ ਵਾਅਦੇ ਪੂਰੇ ਕਰਨ ਵਿੱਚ ਢਿੱਲਾ ਨਹੀਂ ਹੈ ਜਿਵੇਂ ਬਹੁਤ ਉਸ ਦੇ ਢਿੱਲੇ ਹੋਣ ਦਾ ਭਰਮ ਕਰਦੇ ਹਨ, ਪਰ ਉਹ ਤੁਹਾਡੇ ਨਾਲ ਧੀਰਜ ਕਰਦਾ ਹੈ ਕਿਉਂ ਜੋ ਉਹ ਨਹੀਂ ਚਾਹੁੰਦਾ ਹੈ ਜੋ ਕਿਸੇ ਦਾ ਨਾਸ ਹੋਵੇ ਸਗੋਂ ਸਾਰੇ ਤੋਬਾ ਕਰਨ ।
\v 10 ਪਰੰਤੂ ਪ੍ਰਭੂ ਦਾ ਦਿਨ ਚੋਰ ਵਾਂਗੂੰ ਆਵੇਗਾ ਜਿਸ ਦੇ ਵਿੱਚ ਅਕਾਸ਼ ਵੱਡੀ ਗਰਜ ਨਾਲ ਜਾਂਦੇ ਰਹਿਣਗੇ ਅਤੇ ਮੂਲ ਵਸਤਾਂ ਵੱਡੇ ਤਪਸ਼ ਨਾਲ ਤਪ ਕੇ ਢੱਲ਼ ਜਾਣਗੀਆਂ ਅਤੇ ਧਰਤੀ ਉਨ੍ਹਾਂ ਕਾਰਾਗਰੀਆਂ ਸਣੇ ਜੋ ਉਸ ਵਿੱਚ ਹਨ ਭਸਮ ਹੋ ਜਾਵੇਗੀ ।
\v 11 ਜਦੋਂ ਇਹ ਸੱਭੇ ਵਸਤਾਂ ਇਸ ਤਰ੍ਹਾਂ ਢੱਲ਼ ਜਾਣ ਵਾਲੀਆਂ ਹਨ ਤਾਂ ਤੁਹਾਨੂੰ ਹਰ ਪਰਕਾਰ ਦੇ ਪਵਿੱਤਰ ਚਲਣ ਅਤੇ ਭਗਤੀ ਵਿੱਚ ਕਿਸ ਤਰ੍ਹਾਂ ਦੇ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ?
\v 12 ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਉਸ ਦਿਨ ਦੇ ਆਉਣ ਨੂੰ ਉਡੀਕਦੇ ਅਤੇ ਲੋਚਦੇ ਰਹੋ, ਜਿਸ ਦੇ ਕਾਰਨ ਅਕਾਸ਼ ਸੜ ਕੇ ਢੱਲ਼ ਜਾਣਗੇ ਅਤੇ ਮੂਲ ਵਸਤਾਂ ਵੱਡੀ ਤਪਸ਼ ਨਾਲ ਤਪ ਕੇ ਪਿਘਲ ਜਾਣਗੀਆਂ ।
\v 13 ਪਰ ਉਹ ਦੇ ਬਚਨ ਦੇ ਅਨੁਸਾਰ ਅਸੀਂ ਨਵੇਂ ਅਕਾਸ਼ ਅਤੇ ਨਵੀਂ ਧਰਤੀ ਦੀ ਉਡੀਕ ਕਰਦੇ ਹਾਂ, ਜਿਨ੍ਹਾਂ ਵਿੱਚ ਧਰਮ ਵੱਸਦਾ ਹੈ ।
\s ਜਾਗਦੇ ਰਹੋ ਅਤੇ ਤਿਆਰ ਰਹੋ
\p
\v 14 ਇਸ ਲਈ ਹੇ ਪਿਆਰਿਓ, ਜਦੋਂ ਤੁਸੀਂ ਇਨ੍ਹਾਂ ਗੱਲਾਂ ਦੀ ਉਡੀਕ ਕਰਦੇ ਹੋ ਤਾਂ ਕੋਸ਼ਿਸ਼ ਕਰੋ ਕਿ ਤੁਸੀਂ ਸ਼ਾਂਤੀ ਨਾਲ ਉਹ ਦੇ ਅੱਗੇ ਨਿਰਮਲ ਅਤੇ ਨਿਰਦੋਸ਼ ਠਹਿਰੋ ।
\v 15 ਅਤੇ ਸਾਡੇ ਪ੍ਰਭੂ ਦੇ ਧੀਰਜ ਨੂੰ ਮੁਕਤੀ ਸਮਝੋ ਜਿਵੇਂ ਸਾਡੇ ਪਿਆਰੇ ਭਾਈ ਪੌਲੁਸ ਨੇ ਵੀ ਉਸ ਗਿਆਨ ਦੇ ਅਨੁਸਾਰ ਜੋ ਉਹ ਨੂੰ ਦਾਨ ਹੋਇਆ, ਤੁਹਾਨੂੰ ਲਿਖਿਆ ਸੀ ।
\v 16 ਜਿਵੇਂ ਉਸ ਨੇ ਆਪਣੀਆਂ ਸਾਰੀਆਂ ਪੱਤ੍ਰੀਆਂ ਵਿੱਚ ਉਨ੍ਹਾਂ ਦੇ ਵਿਖੇ ਲਿਖਿਆ ਹੈ ਅਤੇ ਉਨ੍ਹਾਂ ਵਿੱਚ ਕਈਆਂ ਗੱਲਾਂ ਦਾ ਸਮਝਣਾ ਔਖਾ ਹੈ, ਜਿਨ੍ਹਾਂ ਨੂੰ ਅਗਿਆਨੀ ਅਤੇ ਡੋਲਣ ਵਾਲੇ ਲੋਕ ਆਪਣੀ ਬਰਬਾਦੀ ਲਈ ਮਰੋੜਦੇ ਹਨ, ਜਿਵੇਂ ਉਹ ਹੋਰਨਾਂ ਪਵਿੱਤਰ ਗ੍ਰੰਥਾਂ ਦੀ ਲਿਖਤਾਂ ਨੂੰ ਵੀ ਕਰਦੇ ਹਨ ।
\v 17 ਸੋ ਹੇ ਪਿਆਰਿਓ, ਜਦੋਂ ਤੁਸੀਂ ਪਹਿਲਾਂ ਹੀ ਇਹ ਗੱਲਾਂ ਜਾਣਦੇ ਹੋ ਤਾਂ ਚੌਕਸ ਰਹੋ ਜੋ ਕਿਤੇ ਇਹ ਨਾ ਹੋਵੇ ਜੋ ਦੁਸ਼ਟਾਂ ਦੀ ਭੁੱਲ ਨਾਲ ਧੋਖਾ ਖਾ ਕੇ ਆਪਣੀ ਦ੍ਰਿੜ੍ਹਤਾ ਤੋਂ ਡਿੱਗ ਪਓ ।
\v 18 ਪਰ ਸਾਡੇ ਪ੍ਰਭੂ ਅਤੇ ਮੁਕਤੀਦਾਤੇ ਯਿਸੂ ਮਸੀਹ ਦੀ ਕਿਰਪਾ ਅਤੇ ਗਿਆਨ ਵਿੱਚ ਵਧਦੇ ਜਾਓ । ਉਹ ਦੀ ਵਡਿਆਈ ਹੁਣ ਅਤੇ ਜੁੱਗੋ-ਜੁੱਗ ਹੁੰਦੀ ਰਹੇ । ਆਮੀਨ ।
