\id 1JN Punjabi Old Version Revision
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਯੂਹੰਨਾ ਦੀ ਪਹਿਲੀ ਪੱਤ੍ਰੀ
\toc1 ਯੂਹੰਨਾ ਦੀ ਪਹਿਲੀ ਪੱਤ੍ਰੀ
\toc2 1 ਯੂਹੰਨਾ
\mt1 1 John
\mt1 ਯੂਹੰਨਾ ਦੀ ਪਹਿਲੀ ਪੱਤ੍ਰੀ
\is ਭੂਮਿਕਾ
\ip ਯੂਹੰਨਾ ਦੀ ਪਹਿਲੀ ਪੱਤ੍ਰੀ ਦੇ ਦੋ ਮੁੱਖ ਉਦੇਸ਼ ਹਨ: (1) ਆਪਣੇ ਪਾਠਕਾਂ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਉਸਦੇ ਪੁੱਤਰ ਯਿਸੂ ਮਸੀਹ ਦੀ ਸੰਗਤੀ ਵਿੱਚ ਜੀਵਨ ਗੁਜਰਨ ਦੇ ਲਈ ਉਤਸ਼ਾਹਿਤ ਕਰਨਾ, ਅਤੇ (2) ਉਹਨਾਂ ਨੂੰ ਉਸ ਝੂਠੀ ਸਿੱਖਿਆ ਦੇ ਵਿਰੋਧ ਵਿੱਚ ਚੇਤਵਨੀ ਦੇਣਾ ਜਿਸ ਦੇ ਨਾਲ ਇਹ ਸੰਗਤੀ ਨਾਸ਼ ਹੋ ਜਾਂਦੀ ਹੈ । ਇਹ ਝੂਠੀ ਸਿੱਖਿਆ ਇਸ ਧਾਰਨਾ ਉੱਤੇ ਸੀ ਕਿ ਬੁਰਾਈ ਭੌਤਿਕ ਸੰਸਾਰ ਦੇ ਸੰਪਰਕ ਦੇ ਵਿੱਚ ਆਉਣ ਦਾ ਨਤੀਜਾ ਹੈ, ਇਸ ਲਈ ਯਿਸੂ ਪਰਮੇਸ਼ੁਰ ਦਾ ਪੁੱਤਰ ਅਸਲ ਵਿੱਚ ਇੱਕ ਮਨੁੱਖ ਹੋ ਹੀ ਨਹੀਂ ਸਕਦਾ । ਇਹਨਾਂ ਗੁਰੂਆਂ ਦਾ ਦਾਵਾ ਸੀ ਕਿ ਵਿਅਕਤੀ ਨੂੰ ਮੁਕਤੀ ਪਾਉਣ ਦੇ ਲਈ ਸੰਸਾਰ ਦੇ ਜੀਵਨ ਦੀਆਂ ਗੱਲਾਂ ਤੋਂ ਮੁਕਤੀ ਹੋਣਾ ਪਵੇਗਾ, ਅਤੇ ਇਹ ਵੀ ਸਿਖਾਉਂਦੇ ਸਨ ਕਿ ਨੈਤਿਕਤਾ ਜਾਂ ਆਪਣੇ ਭਰਾ ਦੇ ਨਾਲ ਪ੍ਰੇਮ ਕਰਨ ਵਰਗੀਆਂ ਗੱਲਾਂ ਦਾ ਮੁਕਤੀ ਦੇ ਨਾਲ ਕੋਈ ਸੰਬੰਧ ਨਹੀਂ ਹੈ ।
\ip ਇਸ ਸਿੱਖਿਆ ਦੇ ਵਿਰੋਧ ਵਿੱਚ ਲੇਖਕ ਸਪੱਸ਼ਟ ਰੂਪ ਵਿੱਚ ਕਹਿੰਦਾ ਹੈ ਕਿ ਯਿਸੂ ਮਸੀਹ ਇੱਕ ਅਸਲ ਮਨੁੱਖ ਸੀ, ਅਰਥਾਤ ਇਸ ਉੱਤੇ ਜ਼ੋਰ ਦਿੰਦਾ ਹੈ ਕਿ ਜਿਹੜੇ ਯਿਸੂ ਮਸੀਹ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕਰਦੇ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਨਾਲ ਪ੍ਰੇਮ ਕਰਦੇ ਹਨ ਉਹ ਜਰੂਰ ਇੱਕ ਦੂਸਰੇ ਦੇ ਨਾਲ ਵੀ ਪ੍ਰੇਮ ਕਰਨਗੇ ।
\iot ਰੂਪ-ਰੇਖਾ:
\io1 ਭੂਮਿਕਾ 1:1-4
\io1 ਚਾਨਣ ਅਤੇ ਅੰਧਕਾਰ 1:5 - 2:29
\io1 ਪਰਮੇਸ਼ੁਰ ਦੀ ਸੰਤਾਨ ਅਤੇ ਸ਼ਤਾਨ ਦੀ ਸੰਤਾਨ 3:1-24
\io1 ਸੱਚ ਅਤੇ ਝੂਠ 4:1-6
\io1 ਪ੍ਰੇਮ ਦਾ ਕਰਤੱਬ 4:7-21
\io1 ਜੇਤੂ ਜੀਵਨ 5:1-21
\c 1
\s ਜੀਵਨ ਦਾ ਵਚਨ
\p
\v 1 ਜੋ ਆਦ ਤੋਂ ਸੀ, ਜਿਸ ਨੂੰ ਅਸੀਂ ਸੁਣਿਆ ਹੈ, ਜਿਸ ਨੂੰ ਅਸੀਂ ਆਪਣੀਆਂ ਅੱਖਾਂ ਨਾਲ ਵੇਖਿਆ ਹੈ, ਜਿਸ ਨੂੰ ਅਸੀਂ ਤੱਕਿਆ ਅਤੇ ਆਪਣੇ ਹੱਥੀਂ ਮਹਿਸੂਸ ਕੀਤਾ, ਓਸ ਜੀਵਨ ਦੇ ਬਚਨ ਦੇ ਵਿਖੇ,
\v 2 ਉਹ ਜੀਵਨ ਪ੍ਰਗਟ ਹੋਇਆ ਅਤੇ ਅਸੀਂ ਉਸਨੂੰ ਵੇਖਿਆ ਹੈ ਅਤੇ ਗਵਾਹੀ ਦਿੰਦੇ ਹਾਂ ਅਤੇ ਉਸ ਜੀਵਨ ਦੀ ਸਗੋਂ, ਉਸ ਸਦੀਪਕ ਜੀਵਨ ਦੀ ਚਰਚਾ ਤੁਹਾਨੂੰ ਸੁਣਾਉਂਦੇ ਹਾਂ ਜਿਹੜਾ ਪਿਤਾ ਦੇ ਨਾਲ ਸੀ ਅਤੇ ਸਾਡੇ ਉੱਤੇ ਪ੍ਰਗਟ ਹੋਇਆ ।
\v 3 ਹਾਂ, ਜਿਸ ਨੂੰ ਅਸੀਂ ਵੇਖਿਆ ਅਤੇ ਸੁਣਿਆ ਹੈ ਉਸ ਦੀ ਚਰਚਾ ਤੁਹਾਨੂੰ ਵੀ ਸੁਣਾਉਂਦੇ ਹਾਂ ਕਿ ਤੁਹਾਡੀ ਵੀ ਸਾਡੇ ਨਾਲ ਸੰਗਤ ਹੋਵੇ ਅਤੇ ਜਿਹੜੀ ਸਾਡੀ ਸੰਗਤ ਹੈ ਉਹ ਪਿਤਾ ਦੇ ਨਾਲ ਅਤੇ ਉਹ ਦੇ ਪੁੱਤਰ ਯਿਸੂ ਮਸੀਹ ਦੇ ਨਾਲ ਹੈ ।
\v 4 ਅਤੇ ਇਹ ਗੱਲਾਂ ਅਸੀਂ ਇਸ ਲਈ ਲਿਖਦੇ ਹਾਂ ਕਿ ਸਾਡਾ ਅਨੰਦ ਪੂਰਾ ਹੋਵੇ ।
\s ਚਾਨਣ ਵਿੱਚ ਚੱਲਣਾ
\p
\v 5 ਅਤੇ ਉਹ ਸਮਾਚਾਰ ਜਿਹੜਾ ਅਸੀਂ ਉਹ ਦੇ ਕੋਲੋਂ ਸੁਣਿਆ ਹੈ ਅਤੇ ਤੁਹਾਨੂੰ ਵੀ ਸੁਣਾਉਂਦੇ ਹਾਂ ਸੋ ਇਹ ਹੈ ਜੋ ਪਰਮੇਸ਼ੁਰ ਚਾਨਣ ਹੈ ਅਤੇ ਹਨ੍ਹੇਰਾ ਉਹ ਦੇ ਵਿੱਚ ਬਿਲਕੁਲ ਨਹੀਂ ।
\v 6 ਜੇ ਅਸੀਂ ਆਖੀਏ ਕਿ ਸਾਡੀ ਉਹ ਦੇ ਨਾਲ ਸੰਗਤ ਹੈ ਅਤੇ ਚੱਲੀਏ ਹਨ੍ਹੇਰੇ ਵਿੱਚ ਤਾਂ ਅਸੀਂ ਝੂਠ ਬੋਲਦੇ ਹਾਂ ਅਤੇ ਸੱਚ ਉੱਤੇ ਨਹੀਂ ਚੱਲਦੇ ।
\v 7 ਪਰ ਜੇ ਅਸੀਂ ਚਾਨਣ ਵਿੱਚ ਚੱਲੀਏ ਜਿਵੇਂ ਉਹ ਚਾਨਣ ਵਿੱਚ ਹੈ ਤਾਂ ਸਾਡੀ ਆਪਸ ਵਿੱਚ ਸੰਗਤ ਹੈ ਅਤੇ ਉਹ ਦੇ ਪੁੱਤਰ ਯਿਸੂ ਦਾ ਲਹੂ ਸਾਨੂੰ ਸਾਰੇ ਪਾਪ ਤੋਂ ਸ਼ੁੱਧ ਕਰਦਾ ਹੈ ।
\v 8 ਜੇ ਅਸੀਂ ਆਖੀਏ ਕਿ ਅਸੀਂ ਪਾਪੀ ਨਹੀਂ ਹਾਂ ਤਾਂ ਆਪਣੇ ਆਪ ਨੂੰ ਧੋਖਾ ਦਿੰਦੇ ਹਾਂ ਅਤੇ ਸੱਚਿਆਈ ਸਾਡੇ ਵਿੱਚ ਨਹੀਂ ਹੈ ।
\v 9 ਜੇ ਅਸੀਂ ਆਪਣਿਆਂ ਪਾਪਾਂ ਦਾ ਇਕਰਾਰ ਕਰੀਏ ਤਾਂ ਉਹ ਵਫ਼ਾਦਾਰ ਅਤੇ ਧਰਮੀ ਹੈ ਤਾਂ ਜੋ ਸਾਡੇ ਪਾਪਾਂ ਨੂੰ ਮਾਫ਼ ਕਰੇ ਅਤੇ ਸਾਨੂੰ ਸਾਰੇ ਕੁਧਰਮ ਤੋਂ ਸ਼ੁੱਧ ਕਰੇ ।
\v 10 ਜੇ ਆਖੀਏ ਕਿ ਅਸੀਂ ਪਾਪ ਨਹੀਂ ਕੀਤਾ ਹੈ ਤਾਂ ਉਹ ਨੂੰ ਝੂਠਾ ਬਣਾਉਂਦੇ ਹਾਂ ਅਤੇ ਉਹ ਦਾ ਬਚਨ ਸਾਡੇ ਵਿੱਚ ਨਹੀਂ ਹੈ ।
\c 2
\s ਮਸੀਹ ਸਾਡਾ ਸਹਾਇਕ
\p
\v 1 ਹੇ ਮੇਰੇ ਬੱਚਿਓ, ਮੈਂ ਇਹ ਗੱਲਾਂ ਤੁਹਾਨੂੰ ਇਸ ਲਈ ਲਿਖਦਾ ਹਾਂ ਕਿ ਤੁਸੀਂ ਪਾਪ ਨਾ ਕਰੋ ਅਤੇ ਜੇ ਕੋਈ ਪਾਪ ਕਰੇ ਤਾਂ ਪਿਤਾ ਦੇ ਕੋਲ ਸਾਡਾ ਪੱਖ ਰੱਖਣ ਵਾਲਾ ਇੱਕ ਹੈ ਅਰਥਾਤ ਯਿਸੂ ਮਸੀਹ ਜਿਹੜਾ ਧਰਮੀ ਹੈ ।
\v 2 ਅਤੇ ਉਹ ਸਾਡੇ ਪਾਪਾਂ ਦਾ ਪਰਾਸਚਿੱਤ ਹੈ ਪਰ ਸਿਰਫ਼ ਸਾਡਾ ਹੀ ਨਹੀਂ ਸਗੋਂ ਸਾਰੇ ਸੰਸਾਰ ਦਾ ਵੀ ਹੈ ।
\v 3 ਅਤੇ ਜੇ ਅਸੀਂ ਉਹ ਦੇ ਹੁਕਮਾਂ ਦੀ ਪਾਲਨਾ ਕਰੀਏ ਤਾਂ ਇਸ ਤੋਂ ਜਾਣਦੇ ਹਾਂ ਜੋ ਅਸੀਂ ਉਹ ਨੂੰ ਜਾਣਿਆ ਹੈ ।
\v 4 ਉਹ ਜਿਹੜਾ ਆਖਦਾ ਹੈ ਕਿ ਮੈਂ ਉਹ ਨੂੰ ਜਾਣਿਆ ਹੈ ਅਤੇ ਉਹ ਦੇ ਹੁਕਮਾਂ ਦੀ ਪਾਲਨਾ ਨਹੀਂ ਕਰਦਾ ਸੋ ਝੂਠਾ ਹੈ ਅਤੇ ਸੱਚਿਆਈ ਉਹ ਦੇ ਵਿੱਚ ਨਹੀਂ ਹੈ ।
\v 5 ਪਰ ਜੇ ਕੋਈ ਉਹ ਦੇ ਬਚਨ ਦੀ ਪਾਲਨਾ ਕਰਦਾ ਹੋਵੇ ਉਸ ਵਿੱਚ ਪਰਮੇਸ਼ੁਰ ਦਾ ਪ੍ਰੇਮ ਸੱਚ ਮੁੱਚ ਸੰਪੂਰਨ ਕੀਤਾ ਹੋਇਆ ਹੈ । ਇਸ ਤੋਂ ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਜੋ ਅਸੀਂ ਉਹ ਦੇ ਵਿੱਚ ਹਾਂ ।
\v 6 ਉਹ ਜਿਹੜਾ ਆਖਦਾ ਹੈ ਕਿ ਮੈਂ ਉਸ ਵਿੱਚ ਕਾਇਮ ਰਹਿੰਦਾ ਹਾਂ ਤਾਂ ਚਾਹੀਦਾ ਹੈ ਕਿ ਜਿਵੇਂ ਉਹ ਚੱਲਦਾ ਸੀ ਉਹ ਆਪ ਵੀ ਚੱਲੇ ।
\s ਨਵੀਂ ਆਗਿਆ
\p
\v 7 ਹੇ ਪਿਆਰਿਓ, ਮੈਂ ਕੋਈ ਨਵਾਂ ਹੁਕਮ ਤੁਹਾਨੂੰ ਨਹੀਂ ਲਿਖਦਾ ਸਗੋਂ ਪੁਰਾਣਾ ਹੁਕਮ ਜਿਹੜਾ ਤੁਹਾਨੂੰ ਸ਼ੁਰੂ ਤੋਂ ਮਿਲਿਆ ਸੀ । ਪੁਰਾਣਾ ਹੁਕਮ ਉਹੀ ਬਚਨ ਹੈ ਜਿਹੜਾ ਤੁਸੀਂ ਸੁਣਿਆ ।
\v 8 ਫੇਰ ਇੱਕ ਨਵਾਂ ਹੁਕਮ ਤੁਹਾਨੂੰ ਲਿਖਦਾ ਹਾਂ ਅਤੇ ਇਹ ਗੱਲ ਉਸ ਵਿੱਚ ਅਤੇ ਤੁਹਾਡੇ ਵਿੱਚ ਸੱਚ ਹੈ ਕਿਉਂ ਜੋ ਹਨ੍ਹੇਰਾ ਹਟਦਾ ਜਾਂਦਾ ਹੈ ਅਤੇ ਸੱਚਾ ਚਾਨਣ ਹੁਣ ਚਮਕਣ ਲੱਗ ਪਿਆ ਹੈ ।
\v 9 ਉਹ ਜਿਹੜਾ ਆਖਦਾ ਹੈ ਕਿ ਮੈਂ ਚਾਨਣ ਵਿੱਚ ਹਾਂ ਅਤੇ ਆਪਣੇ ਭਰਾ ਨਾਲ ਵੈਰ ਰੱਖਦਾ ਹੈ ਉਹ ਹੁਣ ਤੱਕ ਹਨ੍ਹੇਰੇ ਵਿੱਚ ਹੀ ਹੈ ।
\v 10 ਉਹ ਜਿਹੜਾ ਆਪਣੇ ਭਰਾ ਨਾਲ ਪ੍ਰੇਮ ਰੱਖਦਾ ਹੈ ਉਹ ਚਾਨਣ ਵਿੱਚ ਰਹਿੰਦਾ ਹੈ ਅਤੇ ਉਸ ਵਿੱਚ ਠੋਕਰ ਦਾ ਕਾਰਨ ਨਹੀਂ ।
\v 11 ਪਰ ਉਹ ਜਿਹੜਾ ਆਪਣੇ ਭਰਾ ਨਾਲ ਵੈਰ ਰੱਖਦਾ ਹੈ ਸੋ ਹਨ੍ਹੇਰੇ ਵਿੱਚ ਹੈ ਅਤੇ ਹਨ੍ਹੇਰੇ ਵਿੱਚ ਚਲਦਾ ਹੈ ਅਤੇ ਨਹੀਂ ਜਾਣਦਾ ਕਿ ਮੈਂ ਕਿੱਧਰ ਨੂੰ ਚੱਲਿਆ ਜਾਂਦਾ ਹਾਂ ਇਸ ਲਈ ਜੋ ਹਨ੍ਹੇਰੇ ਨੇ ਉਸ ਦੀਆਂ ਅੱਖਾਂ ਨੂੰ ਅੰਨ੍ਹਾ ਕਰ ਦਿੱਤਾ ਹੈ ।
\p
\v 12 ਹੇ ਬੱਚਿਓ, ਮੈਂ ਤੁਹਾਨੂੰ ਲਿਖਦਾ ਹਾਂ ਇਸ ਲਈ ਜੋ ਤੁਹਾਡੇ ਪਾਪ ਉਹ ਦੇ ਨਾਮ ਦੇ ਕਾਰਨ ਤੁਹਾਨੂੰ ਮਾਫ਼ ਕੀਤੇ ਹੋਏ ਹਨ ।
\v 13 ਹੇ ਪਿਤਾਓ, ਮੈਂ ਤੁਹਾਨੂੰ ਲਿਖਦਾ ਹਾਂ ਕਿਉਂਕਿ ਤੁਸੀਂ ਉਹ ਨੂੰ ਜਾਣਦੇ ਹੋ ਜਿਹੜਾ ਸ਼ੁਰੂਆਤ ਤੋਂ ਹੈ । ਹੇ ਜੁਆਨੋ, ਮੈਂ ਤੁਹਾਨੂੰ ਲਿਖਦਾ ਹਾਂ ਕਿਉਂਕਿ ਤੁਸੀਂ ਉਸ ਦੁਸ਼ਟ ਨੂੰ ਜਿੱਤ ਲਿਆ ਹੈ । ਹੇ ਬਾਲਕੋ, ਮੈਂ ਤੁਹਾਨੂੰ ਲਿਖਿਆ ਕਿਉਂਕਿ ਤੁਸੀਂ ਪਿਤਾ ਨੂੰ ਜਾਣਦੇ ਹੋ ।
\v 14 ਹੇ ਪਿਤਾਓ, ਮੈਂ ਤੁਹਾਨੂੰ ਲਿਖਿਆ ਕਿਉਂਕਿ ਤੁਸੀਂ ਉਹ ਨੂੰ ਜਾਣਦੇ ਹੋ ਜਿਹੜਾ ਸ਼ੁਰੂਆਤ ਤੋਂ ਹੈ । ਹੇ ਜੁਆਨੋ, ਮੈਂ ਤੁਹਾਨੂੰ ਲਿਖਿਆ ਕਿਉਂਕਿ ਤੁਸੀਂ ਬਲਵੰਤ ਹੋ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਬਚਨ ਤੁਹਾਡੇ ਵਿੱਚ ਰਹਿੰਦਾ ਹੈ ਅਤੇ ਤੁਸੀਂ ਉਸ ਦੁਸ਼ਟ ਨੂੰ ਜਿੱਤ ਲਿਆ ਹੈ ।
\s ਸੰਸਾਰ ਦੇ ਨਾਲ ਪ੍ਰੇਮ ਨਾ ਕਰੋ
\p
\v 15 ਸੰਸਾਰ ਨਾਲ ਮੋਹ ਨਾ ਰੱਖੋ, ਨਾ ਉਨ੍ਹਾਂ ਵਸਤਾਂ ਨਾਲ ਜੋ ਸੰਸਾਰ ਵਿੱਚ ਹਨ । ਜੇ ਕੋਈ ਸੰਸਾਰ ਨਾਲ ਮੋਹ ਰੱਖਦਾ ਹੋਵੇ ਤਾਂ ਉਹ ਦੇ ਵਿੱਚ ਪਿਤਾ ਦਾ ਪ੍ਰੇਮ ਨਹੀਂ ।
\v 16 ਕਿਉਂਕਿ ਸੱਭੋ ਕੁੱਝ ਜੋ ਸੰਸਾਰ ਵਿੱਚ ਹੈ ਅਰਥਾਤ ਸਰੀਰ ਦੀ ਕਾਮਨਾ, ਨੇਤਰਾਂ ਦੀ ਕਾਮਨਾ ਅਤੇ ਜੀਵਨ ਦਾ ਘਮੰਡ, ਸੋ ਪਿਤਾ ਤੋਂ ਨਹੀਂ ਸਗੋਂ ਸੰਸਾਰ ਤੋਂ ਹੈ ।
\v 17 ਅਤੇ ਸੰਸਾਰ ਅਤੇ ਉਹ ਦੀ ਕਾਮਨਾ ਬੀਤਦੀ ਜਾਂਦੀ ਹੈ ਪਰ ਜਿਹੜਾ ਪਰਮੇਸ਼ੁਰ ਦੀ ਮਰਜ਼ੀ ਅਨੁਸਾਰ ਚੱਲਦਾ ਹੈ, ਉਹ ਸਦਾ ਤੱਕ ਕਾਇਮ ਰਹਿੰਦਾ ਹੈ ।
\s ਮਸੀਹ ਵਿਰੋਧੀ
\p
\v 18 ਹੇ ਬਾਲਕੋ, ਇਹ ਅੰਤ ਦਾ ਸਮਾਂ ਹੈ ਅਤੇ ਜਿਵੇਂ ਤੁਸੀਂ ਸੁਣਿਆ ਕਿ ਮਸੀਹ ਦਾ ਵਿਰੋਧੀ ਆਉਂਦਾ ਹੈ ਸੋ ਹੁਣ ਵੀ ਮਸੀਹ ਦੇ ਵਿਰੋਧੀ ਬਹੁਤ ਉੱਠੇ ਹੋਏ ਹਨ, ਜਿਸ ਤੋਂ ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਕਿ ਇਹ ਅੰਤ ਦਾ ਸਮਾਂ ਹੈ ।
\v 19 ਉਹ ਸਾਡੇ ਵਿੱਚੋਂ ਨਿੱਕਲ ਗਏ ਪਰ ਸਾਡੇ ਨਾਲ ਦੇ ਨਹੀਂ ਸਨ, ਕਿਉਂਕਿ ਜੇ ਉਹ ਸਾਡੇ ਨਾਲ ਦੇ ਹੁੰਦੇ ਤਾਂ ਸਾਡੇ ਨਾਲ ਹੀ ਰਹਿੰਦੇ । ਪਰ ਉਹ ਨਿੱਕਲ ਗਏ ਤਾਂ ਜੋ ਪ੍ਰਗਟ ਹੋਣ ਕਿ ਉਹ ਸਾਰੇ ਸਾਡੇ ਨਾਲ ਦੇ ਨਹੀਂ ਹਨ ।
\v 20 ਤੁਸੀਂ ਉਹ ਦੀ ਵੱਲੋਂ ਜਿਹੜਾ ਪਵਿੱਤਰ ਹੈ, ਮਸਹ ਕੀਤੇ ਹੋਏ ਹੋ ਅਤੇ ਸਾਰਾ ਕੁੱਝ ਜਾਣਦੇ ਹੋ ।
\v 21 ਮੈਂ ਤੁਹਾਨੂੰ ਇਸ ਲਈ ਨਹੀਂ ਲਿਖਿਆ ਜੋ ਤੁਸੀਂ ਸੱਚ ਨੂੰ ਨਹੀਂ ਜਾਣਦੇ ਸਗੋਂ ਇਸ ਲਈ ਜੋ ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਅਤੇ ਇਸ ਲਈ ਕਿ ਕੋਈ ਝੂਠ ਸੱਚ ਵਿੱਚੋਂ ਨਹੀਂ ਹੈ ।
\v 22 ਝੂਠਾ ਕੌਣ ਹੈ, ਉਹ ਜਿਹੜਾ ਯਿਸੂ ਦਾ ਇਨਕਾਰ ਕਰਦਾ ਹੈ ਕਿ ਉਹ ਮਸੀਹ ਨਹੀਂ ? ਉਹ ਮਸੀਹ ਦਾ ਵਿਰੋਧੀ ਹੈ ਜਿਹੜਾ ਪਿਤਾ ਅਤੇ ਪੁੱਤਰ ਦਾ ਇਨਕਾਰ ਕਰਦਾ ਹੈ ।
\v 23 ਹਰੇਕ ਜੋ ਪੁੱਤਰ ਦਾ ਇਨਕਾਰ ਕਰਦਾ ਹੈ ਪਿਤਾ ਉਹ ਦੇ ਕੋਲ ਨਹੀਂ । ਜਿਹੜਾ ਪੁੱਤਰ ਨੂੰ ਮੰਨ ਲੈਂਦਾ ਹੈ ਪਿਤਾ ਉਹ ਦੇ ਕੋਲ ਹੈ ।
\v 24 ਜਿਹੜਾ ਸ਼ੁਰੂ ਤੋਂ ਤੁਸੀਂ ਸੁਣਿਆ ਉਹ ਤੁਹਾਡੇ ਵਿੱਚ ਕਾਇਮ ਰਹੇ । ਜੇ ਉਹ ਤੁਹਾਡੇ ਵਿੱਚ ਕਾਇਮ ਰਹੇ ਜਿਹੜਾ ਸ਼ੁਰੂ ਤੋਂ ਤੁਸੀਂ ਸੁਣਿਆ ਤਾਂ ਤੁਸੀਂ ਵੀ ਪੁੱਤਰ ਅਤੇ ਪਿਤਾ ਵਿੱਚ ਕਾਇਮ ਰਹੋਗੇ ।
\v 25 ਅਤੇ ਇਹ ਉਹ ਵਾਇਦਾ ਹੈ, ਜਿਹੜਾ ਉਹ ਨੇ ਸਾਨੂੰ ਦਿੱਤਾ ਸੀ ਅਰਥਾਤ ਸਦੀਪਕ ਜੀਵਨ ।
\p
\v 26 ਮੈਂ ਤੁਹਾਨੂੰ ਇਹ ਗੱਲਾਂ ਉਨ੍ਹਾਂ ਦੇ ਵਿਖੇ ਲਿਖੀਆਂ ਜਿਹੜੇ ਤੁਹਾਨੂੰ ਭਰਮਾਉਣਾ ਚਾਹੁੰਦੇ ਹਨ ।
\v 27 ਉਹ ਮਸਹ ਜੋ ਤੁਸੀਂ ਉਹ ਦੀ ਵੱਲੋਂ ਪਾਇਆ ਸੋ ਤੁਹਾਡੇ ਵਿੱਚ ਕਾਇਮ ਰਹਿੰਦਾ ਹੈ ਅਤੇ ਤੁਹਾਨੂੰ ਕੁੱਝ ਲੋੜ ਨਹੀਂ ਕਿ ਕੋਈ ਤੁਹਾਨੂੰ ਸਿੱਖਿਆ ਦੇਵੇ ਸਗੋਂ ਜਿਵੇਂ ਉਹ ਦਾ ਮਸਹ ਤੁਹਾਨੂੰ ਸਾਰੀਆਂ ਗੱਲਾਂ ਦੇ ਵਿਖੇ ਸਿੱਖਿਆ ਦਿੰਦਾ ਹੈ ਅਤੇ ਸੱਚ ਹੈ, ਝੂਠ ਨਹੀਂ, ਅਤੇ ਜਿਵੇਂ ਉਹ ਨੇ ਤੁਹਾਨੂੰ ਸਿੱਖਿਆ ਦਿੱਤੀ ਤਿਵੇਂ ਤੁਸੀਂ ਉਹ ਦੇ ਵਿੱਚ ਕਾਇਮ ਰਹੋ ।
\s ਪਰਮੇਸ਼ੁਰ ਦੀ ਸੰਤਾਨ
\p
\v 28 ਅਤੇ ਹੁਣ ਹੇ ਬੱਚਿਓ, ਤੁਸੀਂ ਉਹ ਦੇ ਵਿੱਚ ਕਾਇਮ ਰਹੋ ਕਿ ਜਦੋਂ ਉਹ ਪ੍ਰਗਟ ਹੋਵੇ ਤਾਂ ਸਾਨੂੰ ਦਲੇਰੀ ਹੋਵੇ ਅਤੇ ਉਹ ਦੇ ਆਉਣ ਦੇ ਵੇਲੇ ਅਸੀਂ ਉਹ ਦੇ ਅੱਗੇ ਸ਼ਰਮਿੰਦੇ ਨਾ ਹੋਈਏ ।
\v 29 ਜਦੋਂ ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਜੋ ਉਹ ਧਰਮੀ ਹੈ ਤਾਂ ਤੁਹਾਨੂੰ ਪਤਾ ਹੈ ਕਿ ਹਰੇਕ ਜਿਹੜਾ ਧਰਮ ਕਰਦਾ ਹੈ ਸੋ ਉਸੇ ਤੋਂ ਜੰਮਿਆ ਹੋਇਆ ਹੈ ।
\c 3
\p
\v 1 ਵੇਖੋ, ਪਿਤਾ ਨੇ ਸਾਡੇ ਨਾਲ ਕਿਹੋ ਜਿਹਾ ਪ੍ਰੇਮ ਕੀਤਾ ਹੈ ਜੋ ਅਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਬਾਲਕ ਸੱਦੇ ਜਾਈਏ ! ਇਹੋ ਅਸੀਂ ਹਾਂ ਵੀ । ਸੰਸਾਰ ਸਾਨੂੰ ਨਹੀਂ ਜਾਣਦਾ ਕਿਉਂਕਿ ਉਸ ਨੇ ਉਹ ਨੂੰ ਵੀ ਨਹੀਂ ਜਾਣਿਆ ।
\v 2 ਹੇ ਪਿਆਰਿਓ, ਅਸੀਂ ਹੁਣ ਪਰਮੇਸ਼ੁਰ ਦੇ ਬਾਲਕ ਹਾਂ ਅਤੇ ਹੁਣ ਤੱਕ ਇਹ ਪ੍ਰਗਟ ਨਹੀਂ ਹੋਇਆ ਕਿ ਅਸੀਂ ਕੀ ਕੁੱਝ ਹੋਵਾਂਗੇ ! ਅਸੀਂ ਇਹ ਜਾਣਦੇ ਹਾਂ ਕਿ ਜਦੋਂ ਉਹ ਪ੍ਰਗਟ ਹੋਵੇਗਾ ਤਾਂ ਅਸੀਂ ਉਹ ਦੇ ਵਰਗੇ ਹੋਵਾਂਗੇ ਕਿਉਂਕਿ ਉਹ ਜਿਹਾ ਹੈ ਤਿਹਾ ਹੀ ਉਹ ਨੂੰ ਵੇਖਾਂਗੇ ।
\v 3 ਅਤੇ ਹਰ ਕੋਈ ਜਿਹੜਾ ਉਸ ਉੱਤੇ ਇਹ ਆਸ ਰੱਖਦਾ ਹੈ ਆਪਣੇ ਆਪ ਨੂੰ ਪਵਿੱਤਰ ਕਰਦਾ ਹੈ, ਜਿਵੇਂ ਉਹ ਪਵਿੱਤਰ ਹੈ ।
\v 4 ਹਰ ਕੋਈ ਜਿਹੜਾ ਪਾਪ ਕਰਦਾ ਹੈ, ਬਿਵਸਥਾ ਦੇ ਉਲਟ ਕਰਦਾ ਹੈ ਅਤੇ ਪਾਪ ਤਾਂ ਬਿਵਸਥਾ ਦਾ ਉਲਟ ਹੀ ਹੈ ।
\v 5 ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਜੋ ਉਹ ਇਸ ਲਈ ਪ੍ਰਗਟ ਹੋਇਆ ਕਿ ਪਾਪਾਂ ਨੂੰ ਚੁੱਕ ਲੈ ਜਾਵੇ, ਅਤੇ ਉਹ ਦੇ ਵਿੱਚ ਪਾਪ ਨਹੀਂ ਹੈ ।
\v 6 ਹਰ ਕੋਈ ਜੋ ਉਸ ਵਿੱਚ ਕਾਇਮ ਰਹਿੰਦਾ ਹੈ ਪਾਪ ਨਹੀਂ ਕਰਦਾ । ਹਰ ਕੋਈ ਜਿਹੜਾ ਪਾਪ ਕਰਦਾ ਹੈ ਉਸ ਨੇ ਉਹ ਨੂੰ ਨਹੀਂ ਵੇਖਿਆ, ਨਾ ਉਹ ਨੂੰ ਜਾਣਿਆ ਹੈ ।
\v 7 ਹੇ ਬੱਚਿਓ, ਕੋਈ ਤੁਹਾਨੂੰ ਨਾ ਭਰਮਾਵੇ । ਜਿਹੜਾ ਧਰਮ ਕਰਦਾ ਹੈ ਸੋ ਧਰਮੀ ਹੈ, ਜਿਵੇਂ ਉਹ ਧਰਮੀ ਹੈ ।
\v 8 ਜਿਹੜਾ ਪਾਪ ਕਰਦਾ ਹੈ ਉਹ ਸ਼ੈਤਾਨ ਤੋਂ ਹੈ, ਕਿਉਂ ਜੋ ਸ਼ੈਤਾਨ ਸ਼ੁਰੂ ਤੋਂ ਹੀ ਪਾਪ ਕਰਦਾ ਆਇਆ ਹੈ । ਪਰਮੇਸ਼ੁਰ ਦਾ ਪੁੱਤਰ ਇਸੇ ਲਈ ਪ੍ਰਗਟ ਹੋਇਆ ਤਾਂ ਕਿ ਸ਼ੈਤਾਨ ਦੇ ਕੰਮਾਂ ਨੂੰ ਨਸ਼ਟ ਕਰੇ ।
\v 9 ਹਰ ਕੋਈ ਜਿਹੜਾ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਜੰਮਿਆ ਹੈ ਉਹ ਪਾਪ ਨਹੀਂ ਕਰਦਾ, ਕਿਉਂ ਜੋ ਪਾਪ ਦਾ ਬੀਜ ਉਸ ਵਿੱਚ ਨਹੀਂ ਰਹਿੰਦਾ ਹੈ ਅਤੇ ਉਹ ਪਾਪ ਨਹੀਂ ਕਰ ਸਕਦਾ ਕਿਉਂਕਿ ਉਹ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਜੰਮਿਆ ਹੋਇਆ ਹੈ ।
\v 10 ਇਸ ਤੋਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਬੱਚੇ ਅਤੇ ਸ਼ੈਤਾਨ ਦੇ ਬੱਚੇ ਪ੍ਰਗਟ ਹੁੰਦੇ ਹਨ । ਹਰ ਕੋਈ ਜਿਹੜਾ ਧਰਮ ਨਹੀਂ ਕਰਦਾ ਅਤੇ ਭਰਾ ਨਾਲ ਪ੍ਰੇਮ ਨਹੀਂ ਰੱਖਦਾ ਉਹ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਨਹੀਂ ਹੈ ।
\s ਇੱਕ ਦੂਸਰੇ ਨਾਲ ਪ੍ਰੇਮ ਕਰੋ 
\p
\v 11 ਕਿਉਂ ਜੋ ਉਹ ਸਮਾਚਾਰ ਜਿਹੜਾ ਤੁਸੀਂ ਸ਼ੁਰੂ ਤੋਂ ਸੁਣਿਆ ਸੋ ਇਹ ਹੈ ਕਿ ਇੱਕ ਦੂਜੇ ਨਾਲ ਪ੍ਰੇਮ ਰੱਖੀਏ ।
\v 12 ਉਸ ਤਰ੍ਹਾਂ ਨਹੀਂ, ਜਿਵੇਂ ਕਾਇਨ ਉਸ ਦੁਸ਼ਟ ਤੋਂ ਸੀ ਅਤੇ ਆਪਣੇ ਭਰਾ ਨੂੰ ਮਾਰ ਸੁੱਟਿਆ, ਅਤੇ ਕਿਉਂ ਉਹ ਨੂੰ ਮਾਰਿਆ ? ਇਸ ਲਈ ਜੋ ਉਹ ਦੇ ਕੰਮ ਬੁਰੇ ਅਤੇ ਉਹ ਦੇ ਭਰਾ ਦੇ ਕੰਮ ਭਲੇ ਸਨ ।
\p
\v 13 ਹੇ ਭਰਾਵੋ, ਜੇ ਸੰਸਾਰ ਤੁਹਾਡੇ ਨਾਲ ਵੈਰ ਰੱਖਦਾ ਹੈ ਤਾਂ ਹੈਰਾਨ ਨਾ ਹੋਵੋ ।
\v 14 ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਕਿ ਅਸੀਂ ਮੌਤ ਤੋਂ ਪਾਰ ਲੰਘ ਕੇ ਜੀਵਨ ਵਿੱਚ ਜਾ ਪਹੁੰਚੇ ਹਾਂ, ਇਸ ਲਈ ਜੋ ਅਸੀਂ ਭਰਾਵਾਂ ਨਾਲ ਪ੍ਰੇਮ ਰੱਖਦੇ ਹਾਂ । ਜਿਹੜਾ ਪ੍ਰੇਮ ਨਹੀਂ ਕਰਦਾ ਉਹ ਮੌਤ ਵਿੱਚ ਰਹਿੰਦਾ ਹੈ ।
\v 15 ਹਰ ਕੋਈ ਜਿਹੜਾ ਆਪਣੇ ਭਰਾ ਨਾਲ ਵੈਰ ਰੱਖਦਾ ਹੈ ਸੋ ਖੂਨੀ ਹੈ ਅਤੇ ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਕਿ ਕਿਸੇ ਖੂਨੀ ਵਿੱਚ ਸਦੀਪਕ ਜੀਵਨ ਨਹੀਂ ਟਿਕਦਾ ।
\v 16 ਇਸ ਤੋਂ ਅਸੀਂ ਪ੍ਰੇਮ ਨੂੰ ਜਾਣਿਆ ਕਿ ਉਹ ਨੇ ਸਾਡੇ ਲਈ ਆਪਣੀ ਜਾਨ ਦੇ ਦਿੱਤੀ ਅਤੇ ਚਾਹੀਦਾ ਹੈ ਜੋ ਅਸੀਂ ਭਰਾਵਾਂ ਲਈ ਆਪਣੀਆਂ ਜਾਨਾਂ ਦੇਈਏ ।
\v 17 ਪਰ ਜਿਸ ਕਿਸੇ ਕੋਲ ਸੰਸਾਰ ਦੀਆਂ ਵਸਤੂਆਂ ਹੋਣ ਅਤੇ ਉਹ ਆਪਣੇ ਭਰਾ ਨੂੰ ਲੋੜਵੰਦ ਵੇਖ ਕੇ ਉਸ ਉੱਤੇ ਤਰਸ ਨਾ ਖਾਵੇ, ਤਾਂ ਉਹ ਦੇ ਵਿੱਚ ਪਰਮੇਸ਼ੁਰ ਦਾ ਪ੍ਰੇਮ ਕਿਵੇਂ ਰਹਿੰਦਾ ਹੈ ?
\v 18 ਹੇ ਬੱਚਿਓ, ਅਸੀਂ ਗੱਲਾਂ ਬਾਤਾਂ ਨਾਲ ਨਹੀਂ ਸਗੋਂ ਕੰਮਾਂ ਅਤੇ ਸੱਚਿਆਈ ਨਾਲ ਪ੍ਰੇਮ ਕਰੀਏ ।
\s ਪਰਮੇਸ਼ੁਰ ਦੇ ਸਨਮੁੱਖ ਹਿੰਮਤ 
\p
\v 19 ਇਸ ਤੋਂ ਅਸੀਂ ਜਾਣਾਂਗੇ ਜੋ ਅਸੀਂ ਸੱਚ ਤੋਂ ਹਾਂ ਅਤੇ ਜਿਸ ਗੱਲ ਵਿੱਚ ਸਾਡਾ ਮਨ ਸਾਨੂੰ ਦੋਸ਼ੀ ਠਹਿਰਾਉਂਦਾ ਹੈ, ਉਸ ਵਿੱਚ ਆਪਣੇ ਮਨ ਨੂੰ ਉਹ ਦੇ ਅੱਗੇ ਪੱਕਾ ਕਰਾਂਗੇ ।
\v 20 ਇਸ ਲਈ ਜੋ ਪਰਮੇਸ਼ੁਰ ਸਾਡੇ ਮਨ ਨਾਲੋਂ ਵੱਡਾ ਹੈ ਅਤੇ ਸਰਬ ਗਿਆਨੀ ਹੈ ।
\v 21 ਹੇ ਪਿਆਰਿਓ, ਜੇ ਸਾਡਾ ਮਨ ਸਾਨੂੰ ਦੋਸ਼ੀ ਨਾ ਠਹਿਰਾਵੇ, ਤਾਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਸਾਨੂੰ ਦਲੇਰੀ ਹੈ ।
\v 22 ਅਤੇ ਜੋ ਕੁੱਝ ਅਸੀਂ ਮੰਗਦੇ ਹਾਂ ਸੋ ਉਸ ਤੋਂ ਸਾਨੂੰ ਮਿਲਦਾ ਹੈ, ਕਿਉਂ ਜੋ ਉਹ ਦੇ ਹੁਕਮਾਂ ਦੀ ਪਾਲਨਾ ਕਰਦੇ ਅਤੇ ਉਹ ਨੂੰ ਚੰਗੇ ਲੱਗਣ ਵਾਲੇ ਕੰਮ ਕਰਦੇ ਹਾਂ ।
\v 23 ਅਤੇ ਉਹ ਦਾ ਹੁਕਮ ਇਹ ਹੈ ਕਿ ਅਸੀਂ ਉਹ ਦੇ ਪੁੱਤਰ ਯਿਸੂ ਮਸੀਹ ਦੇ ਨਾਮ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕਰੀਏ ਅਤੇ ਇੱਕ ਦੂਜੇ ਨਾਲ ਪ੍ਰੇਮ ਰੱਖੀਏ, ਜਿਵੇਂ ਉਹ ਨੇ ਸਾਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਸੀ ।
\v 24 ਅਤੇ ਜਿਹੜਾ ਉਹ ਦੇ ਹੁਕਮਾਂ ਦੀ ਪਾਲਨਾ ਕਰਦਾ ਹੈ, ਉਹ ਪ੍ਰਭੂ ਦੇ ਵਿੱਚ ਅਤੇ ਪ੍ਰਭੂ ਉਹ ਦੇ ਵਿੱਚ ਬਣਿਆ ਰਹਿੰਦਾ ਹੈ । ਉਹ ਨੇ ਸਾਨੂੰ ਪਵਿੱਤਰ ਆਤਮਾ ਦਿੱਤਾ ਹੈ, ਇਸ ਤੋਂ ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਕਿ ਉਹ ਸਾਡੇ ਵਿੱਚ ਰਹਿੰਦਾ ਹੈ ।
\c 4
\s ਆਤਮਿਆਂ ਨੂੰ ਪਰਖੋ
\p  
\v 1 ਹੇ ਪਿਆਰਿਓ, ਹਰੇਕ ਆਤਮਾ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਨਾ ਕਰੋ ਸਗੋਂ ਆਤਮਿਆਂ ਨੂੰ ਪਰਖੋ ਕਿ ਉਹ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਹਨ ਕਿ ਨਹੀਂ, ਕਿਉਂ ਜੋ ਬਹੁਤ ਝੂਠੇ ਨਬੀ ਸੰਸਾਰ ਵਿੱਚ ਨਿੱਕਲ ਆਏ ਹਨ ।
\v 2 ਇਸ ਤੋਂ ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਆਤਮਾ ਨੂੰ ਜਾਣ ਲਵੋ । ਹਰੇਕ ਆਤਮਾ ਜਿਹੜਾ ਮੰਨ ਲੈਂਦਾ ਹੈ ਕਿ ਯਿਸੂ ਮਸੀਹ ਦੇਹਧਾਰੀ ਹੋ ਕੇ ਆਇਆ, ਉਹ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਹੈ ।
\v 3 ਅਤੇ ਹਰੇਕ ਆਤਮਾ ਜਿਹੜਾ ਯਿਸੂ ਨੂੰ ਨਹੀਂ ਮੰਨਦਾ ਉਹ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਨਹੀਂ, ਅਤੇ ਇਹੋ ਮਸੀਹ ਦੇ ਵਿਰੋਧੀ ਦਾ ਉਹ ਆਤਮਾ ਹੈ ਜਿਹੜਾ ਤੁਸੀਂ ਸੁਣਿਆ ਕਿ ਆਉਂਦਾ ਹੈ ਅਤੇ ਉਹ ਹੁਣ ਵੀ ਸੰਸਾਰ ਵਿੱਚ ਹੈ ।
\v 4 ਹੇ ਬੱਚਿਓ, ਤੁਸੀਂ ਤਾਂ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਹੋ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਜਿੱਤ ਲਿਆ ਹੈ, ਕਿਉਂਕਿ ਜਿਹੜਾ ਤੁਹਾਡੇ ਵਿੱਚ ਹੈ ਸੋ ਉਸ ਨਾਲੋਂ ਵੱਡਾ ਹੈ ਜਿਹੜਾ ਸੰਸਾਰ ਵਿੱਚ ਹੈ ।
\v 5 ਉਹ ਸੰਸਾਰ ਤੋਂ ਹਨ ਇਸ ਕਰਕੇ ਸੰਸਾਰਕ ਗੱਲਾਂ ਬੋਲਦੇ ਹਨ ਅਤੇ ਸੰਸਾਰ ਉਨ੍ਹਾਂ ਦੀ ਸੁਣਦਾ ਹੈ ।
\v 6 ਅਸੀਂ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਹਾਂ । ਜਿਹੜਾ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਜਾਣਦਾ ਹੈ, ਉਹ ਸਾਡੀ ਸੁਣਦਾ ਹੈ । ਜੋ ਕੋਈ ਪਰਮੇਸ਼ੁਰ ਵੱਲੋਂ ਨਹੀਂ, ਉਹ ਸਾਡੀ ਨਹੀਂ ਸੁਣਦਾ । ਇਸ ਤੋਂ ਅਸੀਂ ਸੱਚਿਆਈ ਦੇ ਆਤਮਾ ਅਤੇ ਬੁਰਿਆਈ ਦੇ ਆਤਮਾ ਨੂੰ ਜਾਣ ਲੈਂਦੇ ਹਾਂ ।
\s ਪਰਮੇਸ਼ੁਰ ਪ੍ਰੇਮ ਹੈ 
\p
\v 7 ਹੇ ਪਿਆਰਿਓ, ਆਓ ਅਸੀਂ ਇੱਕ ਦੂਜੇ ਨਾਲ ਪ੍ਰੇਮ ਰੱਖੀਏ ਕਿਉਂ ਜੋ ਪ੍ਰੇਮ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਹੈ ਅਤੇ ਹਰੇਕ ਜਿਹੜਾ ਪ੍ਰੇਮ ਕਰਦਾ ਹੈ ਉਹ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਜੰਮਿਆ ਹੋਇਆ ਹੈ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਜਾਣਦਾ ਹੈ ।
\v 8 ਜਿਹੜਾ ਪ੍ਰੇਮ ਨਹੀਂ ਕਰਦਾ ਉਹ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਨਹੀਂ ਜਾਣਦਾ, ਕਿਉਂਕਿ ਪਰਮੇਸ਼ੁਰ ਪ੍ਰੇਮ ਹੈ ।
\v 9 ਪਰਮੇਸ਼ੁਰ ਦਾ ਪ੍ਰੇਮ ਸਾਡੇ ਵਿੱਚ ਇਸ ਤੋਂ ਪ੍ਰਗਟ ਹੋਇਆ ਜੋ ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਪਣੇ ਇਕਲੌਤੇ ਪੁੱਤਰ ਨੂੰ ਸੰਸਾਰ ਵਿੱਚ ਭੇਜਿਆ ਤਾਂ ਕਿ ਅਸੀਂ ਉਹ ਦੇ ਰਾਹੀਂ ਜੀਵਨ ਪ੍ਰਾਪਤ ਕਰੀਏ ।
\v 10 ਪ੍ਰੇਮ ਇਸ ਗੱਲ ਵਿੱਚ ਹੈ, ਨਾ ਇਹ ਕਿ ਅਸੀਂ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਪ੍ਰੇਮ ਕੀਤਾ ਸਗੋਂ ਇਹ ਕਿ ਉਹ ਨੇ ਸਾਡੇ ਨਾਲ ਪ੍ਰੇਮ ਕੀਤਾ ਅਤੇ ਆਪਣੇ ਪੁੱਤਰ ਨੂੰ ਭੇਜਿਆ ਤਾਂ ਕਿ ਉਹ ਸਾਡੇ ਪਾਪਾਂ ਦਾ ਪਰਾਸਚਿੱਤ ਹੋਵੇ ।
\v 11 ਹੇ ਪਿਆਰਿਓ, ਜਦੋਂ ਪਰਮੇਸ਼ੁਰ ਨੇ ਸਾਡੇ ਨਾਲ ਇਸ ਪ੍ਰਕਾਰ ਪ੍ਰੇਮ ਕੀਤਾ ਤਾਂ ਸਾਨੂੰ ਚਾਹੀਦਾ ਹੈ ਜੋ ਅਸੀਂ ਵੀ ਇੱਕ ਦੂਜੇ ਨਾਲ ਪ੍ਰੇਮ ਕਰੀਏ ।
\v 12 ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਕਿਸੇ ਨੇ ਕਦੇ ਵੀ ਨਹੀਂ ਦੇਖਿਆ । ਜੇ ਅਸੀਂ ਇੱਕ ਦੂਜੇ ਨਾਲ ਪ੍ਰੇਮ ਰੱਖਦੇ ਹਾਂ ਤਾਂ ਪਰਮੇਸ਼ੁਰ ਸਾਡੇ ਵਿੱਚ ਰਹਿੰਦਾ ਹੈ ਅਤੇ ਉਹ ਦਾ ਪ੍ਰੇਮ ਸਾਡੇ ਵਿੱਚ ਸੰਪੂਰਨ ਕੀਤਾ ਹੋਇਆ ਹੈ ।
\v 13 ਉਹ ਨੇ ਆਪਣੇ ਆਤਮਾ ਵਿੱਚੋਂ ਸਾਨੂੰ ਦਾਨ ਕੀਤਾ ਹੈ ਇਸ ਤੋਂ ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਜੇ ਅਸੀਂ ਉਹ ਦੇ ਵਿੱਚ ਰਹਿੰਦੇ ਹਾਂ ਅਤੇ ਉਹ ਸਾਡੇ ਵਿੱਚ ਰਹਿੰਦਾ ਹੈ ।
\v 14 ਅਸੀਂ ਵੇਖਿਆ ਹੈ ਅਤੇ ਗਵਾਹੀ ਦਿੰਦੇ ਹਾਂ ਜੋ ਪਿਤਾ ਨੇ ਪੁੱਤਰ ਨੂੰ ਭੇਜਿਆ ਕਿ ਉਹ ਸੰਸਾਰ ਦਾ ਮੁਕਤੀਦਾਤਾ ਹੋਵੇ ।
\v 15 ਜੋ ਕੋਈ ਮੰਨ ਲੈਂਦਾ ਹੈ ਕਿ ਯਿਸੂ ਪਰਮੇਸ਼ੁਰ ਦਾ ਪੁੱਤਰ ਹੈ ਤਾਂ ਪਰਮੇਸ਼ੁਰ ਉਹ ਦੇ ਵਿੱਚ ਅਤੇ ਉਹ ਪਰਮੇਸ਼ੁਰ ਦੇ ਵਿੱਚ ਰਹਿੰਦਾ ਹੈ ।
\v 16 ਅਤੇ ਅਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਉਸ ਪ੍ਰੇਮ ਨੂੰ ਜੋ ਉਹ ਸਾਡੇ ਨਾਲ ਰੱਖਦਾ ਹੈ, ਜਾਣਿਆ ਅਤੇ ਉਹ ਦੇ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕੀਤਾ ਹੈ । ਪਰਮੇਸ਼ੁਰ ਪ੍ਰੇਮ ਹੈ ਅਤੇ ਜਿਹੜਾ ਪ੍ਰੇਮ ਵਿੱਚ ਰਹਿੰਦਾ ਹੈ ਉਹ ਪਰਮੇਸ਼ੁਰ ਵਿੱਚ ਰਹਿੰਦਾ ਹੈ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਉਸ ਵਿੱਚ ਰਹਿੰਦਾ ਹੈ ।
\v 17 ਪ੍ਰੇਮ ਸਾਡੇ ਵਿੱਚ ਇਸ ਤੋਂ ਸੰਪੂਰਨ ਹੋਇਆ ਹੈ ਕਿ ਨਿਆਂ ਦੇ ਦਿਨ ਸਾਨੂੰ ਦਲੇਰੀ ਹੋਵੇ, ਕਿਉਂਕਿ ਜਿਵੇਂ ਉਹ ਹੈ ਉਸੇ ਤਰ੍ਹਾਂ ਅਸੀਂ ਵੀ ਇਸ ਸੰਸਾਰ ਵਿੱਚ ਹਾਂ ।
\v 18 ਪ੍ਰੇਮ ਵਿੱਚ ਡਰ ਨਹੀਂ ਸਗੋਂ ਸਿੱਧ ਪ੍ਰੇਮ ਡਰ ਨੂੰ ਹਟਾ ਦਿੰਦਾ ਹੈ, ਕਿਉਂਕਿ ਡਰ ਵਿੱਚ ਸਜ਼ਾ ਹੈ ਅਤੇ ਉਹ ਜੋ ਡਰਦਾ ਹੈ, ਸੋ ਪ੍ਰੇਮ ਵਿੱਚ ਸੰਪੂਰਨ ਨਹੀਂ ਹੋਇਆ ਹੈ ।
\v 19 ਅਸੀਂ ਪ੍ਰੇਮ ਕਰਦੇ ਹਾਂ ਇਸ ਲਈ ਜੋ ਪਹਿਲਾਂ ਉਹ ਨੇ ਸਾਡੇ ਨਾਲ ਪ੍ਰੇਮ ਕੀਤਾ ।
\v 20 ਜੇ ਕੋਈ ਆਖੇ ਕਿ ਮੈਂ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਪ੍ਰੇਮ ਰੱਖਦਾ ਹਾਂ ਅਤੇ ਆਪਣੇ ਭਰਾ ਨਾਲ ਵੈਰ ਰੱਖੇ ਤਾਂ ਉਹ ਝੂਠਾ ਹੈ, ਕਿਉਂਕਿ ਜਿਹੜਾ ਆਪਣੇ ਭਰਾ ਨਾਲ ਜਿਸ ਨੂੰ ਉਹਨੇ ਵੇਖਿਆ ਹੈ ਪ੍ਰੇਮ ਨਹੀਂ ਰੱਖਦਾ ਤਾਂ ਉਹ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਜਿਸ ਨੂੰ ਉਹ ਨੇ ਨਹੀਂ ਵੇਖਿਆ ਪ੍ਰੇਮ ਰੱਖ ਹੀ ਨਹੀਂ ਸਕਦਾ ।
\v 21 ਅਤੇ ਸਾਨੂੰ ਉਸ ਕੋਲੋਂ ਇਹ ਹੁਕਮ ਮਿਲਿਆ ਹੈ ਕਿ ਜਿਹੜਾ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਪ੍ਰੇਮ ਰੱਖਦਾ ਹੈ ਉਹ ਆਪਣੇ ਭਰਾ ਨਾਲ ਵੀ ਪ੍ਰੇਮ ਰੱਖੇ ।
\c 5
\s ਸੰਸਾਰ ਉੱਤੇ ਜਿੱਤ ਪ੍ਰਾਪਤ ਕਰਨਾ 
\p
\v 1 ਹਰ ਕੋਈ ਜਿਹੜਾ ਯਿਸੂ ਨੂੰ ਮਸੀਹ ਕਰਕੇ ਮੰਨਦਾ ਹੈ, ਉਹ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਜੰਮਿਆ ਹੋਇਆ ਹੈ ਅਤੇ ਹਰ ਕੋਈ ਜਿਹੜਾ ਜਨਮ ਦੇਣ ਵਾਲੇ ਨਾਲ ਪ੍ਰੇਮ ਰੱਖਦਾ ਹੈ ਉਹ ਉਸ ਨਾਲ ਵੀ ਪ੍ਰੇਮ ਰੱਖਦਾ ਹੈ, ਜੋ ਉਸ ਤੋਂ ਜੰਮਿਆ ਹੈ ।
\v 2 ਜਦੋਂ ਅਸੀਂ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਪ੍ਰੇਮ ਰੱਖਦੇ ਅਤੇ ਉਹ ਦੇ ਹੁਕਮਾਂ ਉੱਤੇ ਚੱਲਦੇ ਹਾਂ, ਤਾਂ ਇਸ ਤੋਂ ਜਾਣਦੇ ਹਾਂ ਕਿ ਅਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਬੱਚਿਆਂ ਨਾਲ ਪ੍ਰੇਮ ਰੱਖਦੇ ਹਾਂ ।
\v 3 ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦਾ ਪ੍ਰੇਮ ਇਹ ਹੈ ਕਿ ਅਸੀਂ ਉਹ ਦੇ ਹੁਕਮਾਂ ਦੀ ਪਾਲਣਾ ਕਰੀਏ, ਅਤੇ ਉਹ ਦੇ ਹੁਕਮ ਔਖੇ ਨਹੀਂ ਹਨ ।
\v 4 ਕਿਉਂ ਜੋ ਹਰੇਕ ਜਿਹੜਾ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਜੰਮਿਆ ਹੈ ਉਹ ਸੰਸਾਰ ਉੱਤੇ ਜਿੱਤ ਪਾਉਂਦਾ ਹੈ ਅਤੇ ਜਿੱਤ ਇਹ ਹੈ ਜਿਹ ਨੇ ਸੰਸਾਰ ਉੱਤੇ ਜਿੱਤ ਪਾਈ ਅਰਥਾਤ ਸਾਡਾ ਵਿਸ਼ਵਾਸ ।
\v 5 ਅਤੇ ਕੌਣ ਹੈ ਉਹ ਜਿਹੜਾ ਸੰਸਾਰ ਉੱਤੇ ਜਿੱਤ ਪਾਉਂਦਾ ਹੈ, ਪਰ ਉਹ ਜਿਹਨੂੰ ਵਿਸ਼ਵਾਸ ਹੈ ਕਿ ਯਿਸੂ ਪਰਮੇਸ਼ੁਰ ਦਾ ਪੁੱਤਰ ਹੈ ?
\s ਯਿਸੂ ਮਸੀਹ ਦੇ ਬਾਰੇ ਗਵਾਹੀ 
\p
\v 6 ਇਹ ਉਹ ਹੈ ਜੋ ਪਾਣੀ ਅਤੇ ਲਹੂ ਦੇ ਰਾਹੀਂ ਆਇਆ ਅਰਥਾਤ ਯਿਸੂ ਮਸੀਹ । ਕੇਵਲ ਪਾਣੀ ਤੋਂ ਨਹੀਂ ਸਗੋਂ ਪਾਣੀ ਅਤੇ ਲਹੂ ਤੋਂ ਆਇਆ ।
\v 7 ਅਤੇ ਆਤਮਾ ਉਹ ਹੈ ਜਿਹੜਾ ਗਵਾਹੀ ਦਿੰਦਾ ਹੈ, ਕਿਉਂ ਜੋ ਆਤਮਾ ਸੱਚਿਆਈ ਹੈ ।
\v 8 ਕਿਉਂ ਜੋ ਤਿੰਨ ਹਨ ਜਿਹੜੇ ਗਵਾਹੀ ਦਿੰਦੇ ਹਨ ਅਰਥਾਤ ਆਤਮਾ, ਪਾਣੀ ਅਤੇ ਲਹੂ, ਇਹ ਤਿੰਨੇ ਸਹਿਮਤ ਹਨ ।
\v 9 ਜਦੋਂ ਅਸੀਂ ਮਨੁੱਖ ਦੀ ਗਵਾਹੀ ਮੰਨ ਲੈਂਦੇ ਹਾਂ ਤਾਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਗਵਾਹੀ ਉਸ ਨਾਲੋਂ ਵੱਡੀ ਹੈ, ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੀ ਗਵਾਹੀ ਇਹ ਹੈ ਕਿ ਉਹ ਨੇ ਆਪਣੇ ਪੁੱਤਰ ਦੇ ਬਾਰੇ ਗਵਾਹੀ ਦਿੱਤੀ ਹੈ ।
\v 10 ਜਿਹੜਾ ਪਰਮੇਸ਼ੁਰ ਦੇ ਪੁੱਤਰ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕਰਦਾ ਹੈ ਉਹ ਆਪਣੇ ਵਿੱਚ ਹੀ ਗਵਾਹੀ ਰੱਖਦਾ ਹੈ । ਜਿਹੜਾ ਪਰਮੇਸ਼ੁਰ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਨਹੀਂ ਕਰਦਾ ਉਸ ਨੇ ਉਹ ਨੂੰ ਝੂਠਾ ਬਣਾ ਦਿੱਤਾ ਹੈ, ਕਿਉਂ ਜੋ ਉਸ ਨੇ ਉਸ ਗਵਾਹੀ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਨਹੀਂ ਕੀਤਾ ਹੈ ਜਿਹੜੀ ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਪਣੇ ਪੁੱਤਰ ਦੇ ਬਾਰੇ ਦਿੱਤੀ ਹੈ ।
\v 11 ਅਤੇ ਉਹ ਗਵਾਹੀ ਇਹ ਹੈ ਕਿ ਪਰਮੇਸ਼ੁਰ ਨੇ ਸਾਨੂੰ ਸਦੀਪਕ ਜੀਵਨ ਦਿੱਤਾ ਅਤੇ ਇਹ ਜੀਵਨ ਉਹ ਦੇ ਪੁੱਤਰ ਦੇ ਵਿੱਚ ਹੈ ।
\v 12 ਜਿਸ ਦੇ ਕੋਲ ਪੁੱਤਰ ਹੈ, ਉਹ ਦੇ ਕੋਲ ਜੀਵਨ ਹੈ । ਜਿਹ ਦੇ ਕੋਲ ਪਰਮੇਸ਼ੁਰ ਦਾ ਪੁੱਤਰ ਨਹੀਂ ਹੈ, ਉਹ ਦੇ ਕੋਲ ਜੀਵਨ ਵੀ ਨਹੀਂ ।
\s ਸਦੀਪਕ ਜੀਵਨ 
\p
\v 13 ਇਹ ਗੱਲਾਂ ਮੈਂ ਤੁਹਾਨੂੰ ਇਸ ਲਈ ਲਿਖੀਆਂ ਅਰਥਾਤ ਤੁਹਾਨੂੰ ਜਿਹੜੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਪੁੱਤਰ ਦੇ ਨਾਮ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕਰਦੇ ਹੋ ਤਾਂ ਕਿ ਤੁਸੀਂ ਜਾਣੋ ਜੋ ਸਦੀਪਕ ਜੀਵਨ ਤੁਹਾਨੂੰ ਮਿਲਿਆ ਹੈ ।
\v 14 ਅਤੇ ਉਹ ਦੇ ਅੱਗੇ ਜੋ ਸਾਨੂੰ ਦਲੇਰੀ ਹੈ ਸੋ ਇਹ ਹੈ ਕਿ ਜੇ ਅਸੀਂ ਉਹ ਦੀ ਮਰਜ਼ੀ ਦੇ ਅਨੁਸਾਰ ਕੁੱਝ ਮੰਗਦੇ ਹਾਂ, ਤਾਂ ਉਹ ਸਾਡੀ ਸੁਣਦਾ ਹੈ ।
\v 15 ਅਤੇ ਜੇ ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਕਿ ਜੋ ਕੁੱਝ ਮੰਗਦੇ ਹਾਂ ਉਹ ਸਾਡੀ ਸੁਣਦਾ ਹੈ, ਤਾਂ ਇਹ ਵੀ ਜਾਣਦੇ ਹਾਂ ਕਿ ਮੰਗੀਆਂ ਹੋਈਆਂ ਵਸਤਾਂ ਜਿਹੜੀਆਂ ਅਸੀਂ ਉਸ ਤੋਂ ਮੰਗੀਆਂ ਹਨ, ਉਹ ਸਾਨੂੰ ਪ੍ਰਾਪਤ ਹੋ ਜਾਂਦੀਆਂ ਹਨ ।
\v 16 ਜੇ ਕੋਈ ਆਪਣੇ ਭਰਾ ਨੂੰ ਅਜਿਹਾ ਪਾਪ ਕਰਦਾ ਵੇਖੇ ਜੋ ਮੌਤ ਦਾ ਕਾਰਨ ਨਹੀਂ ਹੈ, ਤਾਂ ਉਹ ਮੰਗੇ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਉਹ ਨੂੰ ਜੀਵਨ ਦੇਵੇਗਾ ਅਰਥਾਤ ਉਨ੍ਹਾਂ ਲਈ ਜਿਹੜੇ ਇਹੋ ਜਿਹਾ ਪਾਪ ਕਰਦੇ ਹਨ ਜੋ ਮੌਤ ਦਾ ਕਾਰਨ ਨਹੀਂ । ਇਹੋ ਜਿਹਾ ਇੱਕ ਪਾਪ ਹੈ ਜਿਹੜਾ ਮੌਤ ਦਾ ਕਾਰਨ ਹੈ । ਉਹ ਦੇ ਵਿਖੇ ਮੈਂ ਨਹੀਂ ਆਖਦਾ ਕਿ ਉਹ ਬੇਨਤੀ ਕਰੇ ।
\v 17 ਸਾਰਾ ਕੁਧਰਮ ਪਾਪ ਹੈ ਅਤੇ ਇਹੋ ਜਿਹਾ ਇੱਕ ਪਾਪ ਹੈ ਜਿਹੜਾ ਮੌਤ ਦਾ ਕਾਰਨ ਨਹੀਂ ।
\p
\v 18 ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਕਿ ਹਰ ਕੋਈ ਜਿਹੜਾ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਜੰਮਿਆ ਹੈ, ਸੋ ਪਾਪ ਨਹੀਂ ਕਰਦਾ ਸਗੋਂ ਜਿਹੜਾ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਜੰਮਿਆ ਸੀ ਉਹ ਉਸ ਦੀ ਰਖਵਾਲੀ ਕਰਦਾ ਹੈ ਅਤੇ ਉਹ ਦੁਸ਼ਟ ਉਸ ਨੂੰ ਹੱਥ ਨਹੀਂ ਲਾਉਂਦਾ ।
\v 19 ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਕਿ ਅਸੀਂ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਹਾਂ ਅਤੇ ਸਾਰਾ ਸੰਸਾਰ ਉਸ ਦੁਸ਼ਟ ਦੇ ਵੱਸ ਵਿੱਚ ਪਿਆ ਹੋਇਆ ਹੈ ।
\v 20 ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਕਿ ਪਰਮੇਸ਼ੁਰ ਦਾ ਪੁੱਤਰ ਆਇਆ ਹੈ ਅਤੇ ਸਾਨੂੰ ਬੁੱਧੀ ਦਿੱਤੀ ਹੈ ਕਿ ਅਸੀਂ ਉਸ ਸੱਚੇ ਨੂੰ ਜਾਣੀਏ ਅਤੇ ਅਸੀਂ ਉਸ ਸੱਚੇ ਵਿੱਚ ਅਰਥਾਤ ਉਹ ਦੇ ਪੁੱਤਰ ਯਿਸੂ ਮਸੀਹ ਵਿੱਚ ਹਾਂ । ਸੱਚਾ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਸਦੀਪਕ ਜੀਵਨ ਇਹੋ ਹੈ ।
\v 21 ਹੇ ਬੱਚਿਓ, ਤੁਸੀਂ ਆਪਣੇ ਆਪ ਨੂੰ ਮੂਰਤੀਆਂ ਤੋਂ ਬਚਾਈ ਰੱਖੋ ।
