\id 2JN
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h ਯੂਹੰਨਾ ਦੀ ਦੂਜੀ ਪੱਤ੍ਰੀ
\toc1 ਯੂਹੰਨਾ ਦੀ ਦੂਜੀ ਪੱਤ੍ਰੀ
\toc2 2 ਯੂਹੰਨਾ
\toc3 2 ਯੂਹੰਨਾ
\mt1 2 John
\mt1 ਯੂਹੰਨਾ ਦੀ ਦੂਜੀ ਪੱਤ੍ਰੀ
\is ਭੂਮਿਕਾ
\ip ਯੂਹੰਨਾ ਦੀ ਦੂਸਰੀ ਪੱਤ੍ਰੀ “ਬਜ਼ੁਰਗ” ਦੇ ਵੱਲੋਂ “ਚੁਣੀ ਗਈ ਔਰਤ ਅਤੇ ਉਸ ਦੇ ਬੱਚਿਆਂ” ਦੇ ਨਾਮ ਲਿਖੀ ਗਈ ਸੀ, ਜਿਸ ਦਾ ਅਰਥ ਹੈ ਇੱਕ ਸਥਾਨਕ ਕਲੀਸਿਯਾ ਅਤੇ ਉਸ ਦੇ ਮੈਂਬਰ । ਸੰਖੇਪ ਦੇ ਵਿੱਚ ਇਸ ਦਾ ਸੰਦੇਸ਼ ਇੱਕ ਦੂਸਰੇ ਦੇ ਨਾਲ ਪਿਆਰ  ਰੱਖਣ ਦੀ ਬੇਨਤੀ ਅਤੇ ਝੂਠੇ ਗੁਰੂਆਂ ਦੀ ਸਿੱਖਿਆ ਦੇ ਵਿਰੋਧ ਵਿੱਚ ਚਿਤਾਵਨੀ ।
\iot ਰੂਪ-ਰੇਖਾ:
\io1 ਭੂਮਿਕਾ 1-3
\io1 ਪਿਆਰ  4-6
\io1 ਝੂਠੇ ਧਰਮ ਸਿਧਾਂਤਾਂ ਦੇ ਵਿਰੁੱਧ ਚਿਤਾਵਨੀ 7-11
\io1 ਸਿੱਟਾ 12, 13
\c 1
\s ਨਮਸਕਾਰ
\p
\v 1 ਕਲੀਸਿਯਾ ਦਾ ਬਜ਼ੁਰਗ, ਅੱਗੇ ਯੋਗ ਚੁਣੀ ਹੋਈ ਔਰਤ ਅਤੇ ਉਹ ਦੇ ਬੱਚਿਆਂ ਨੂੰ ਜਿਨ੍ਹਾਂ ਨੂੰ ਮੈਂ ਸੱਚੀਂ ਮੁੱਚੀਂ ਉਸ ਸਚਿਆਈ ਦੇ ਕਾਰਨ ਪਿਆਰ  ਕਰਦਾ ਹਾਂ ਅਤੇ ਕੇਵਲ ਮੈਂ ਹੀ ਨਹੀਂ ਸਗੋਂ ਉਹ ਵੀ ਸੱਭੇ ਪਿਆਰ  ਕਰਦੇ ਹਨ ਜਿਨ੍ਹਾਂ ਸਚਿਆਈ ਨੂੰ ਜਾਣਿਆ ਹੈ ।
\v 2 ਇਹ ਉਸ ਸਚਿਆਈ ਦੇ ਕਾਰਨ ਹੈ ਜਿਹੜੀ ਸਾਡੇ ਵਿੱਚ ਰਹਿੰਦੀ ਹੈ ਅਤੇ ਸਦਾ ਹੀ ਸਾਡੇ ਨਾਲ ਰਹੇਗੀ ।
\v 3 ਪਿਤਾ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੀ ਵੱਲੋਂ ਸਚਿਆਈ ਅਤੇ ਪਿਆਰ  ਸਹਿਤ ਕਿਰਪਾ, ਦਯਾ ਅਤੇ ਸ਼ਾਂਤੀ ਸਾਡੇ ਅੰਗ-ਸੰਗ ਰਹੇਗੀ ।
\s ਸੱਚਾਈ ਅਤੇ ਪਿਆਰ 
\p
\v 4 ਮੈਂ ਬਹੁਤ ਅਨੰਦ ਹੋਇਆ ਜਦ ਮੈਂ ਤੇਰੇ ਬੱਚਿਆਂ ਵਿੱਚੋਂ ਕਈਆਂ ਨੂੰ ਸਚਿਆਈ ਉੱਤੇ ਚਲਦੇ ਵੇਖਿਆ, ਜਿਵੇਂ ਪਿਤਾ ਵੱਲੋਂ ਸਾਨੂੰ ਹੁਕਮ ਮਿਲਿਆ ਸੀ ।
\v 5 ਹੁਣ ਹੇ ਔਰਤ, ਮੈਂ ਤੈਨੂੰ ਕੋਈ ਨਵਾਂ ਹੁਕਮ ਨਹੀਂ ਸਗੋਂ ਉਹ ਜਿਹੜਾ ਸ਼ੁਰੂ ਤੋਂ ਸਾਨੂੰ ਮਿਲਿਆ ਹੋਇਆ ਹੈ, ਲਿਖ ਕੇ ਤੇਰੇ ਅੱਗੇ ਬੇਨਤੀ ਕਰਦਾ ਹਾਂ ਜੋ ਅਸੀਂ ਆਪਸ ਵਿੱਚ ਪਿਆਰ  ਰੱਖੀਏ ।
\v 6 ਅਤੇ ਪਿਆਰ  ਇਹ ਹੈ ਕਿ ਅਸੀਂ ਉਹ ਦੇ ਹੁਕਮਾਂ ਦੇ ਅਨੁਸਾਰ ਚੱਲੀਏ । ਹੁਕਮ ਇਹ ਹੈ ਜਿਵੇਂ ਤੁਸੀਂ ਸ਼ੁਰੂ ਤੋਂ ਸੁਣਿਆ, ਜਿਸ ਉੱਤੇ ਤੁਹਾਨੂੰ ਚੱਲਣਾ ਚਾਹੀਦਾ ਹੈ ।
\v 7 ਕਿਉਂ ਜੋ ਬਹੁਤ ਧੋਖ਼ੇਬਾਜ਼ ਸੰਸਾਰ ਵਿੱਚ ਨਿੱਕਲ ਆਏ ਹਨ ਜਿਹੜੇ ਯਿਸੂ ਮਸੀਹ ਦੇ ਦੇਹਧਾਰੀ ਹੋ ਕੇ ਆਉਣ ਨੂੰ ਨਹੀਂ ਮੰਨਦੇ ਹਨ । ਇਹੋ ਛਲੇਡਾ ਅਤੇ ਮਸੀਹ ਵਿਰੋਧੀ ਹੈ ।
\v 8 ਚੌਕਸ ਰਹੋ ਕਿ ਜਿਹੜੇ ਕੰਮ ਅਸੀਂ ਕੀਤੇ ਸੋ ਤੁਸੀਂ ਨਾ ਵਿਗਾੜੋ, ਸਗੋਂ ਪੂਰਾ ਫਲ ਪ੍ਰਾਪਤ ਕਰੋ ।
\v 9 ਹਰ ਕੋਈ ਜਿਹੜਾ ਆਗੂ ਬਣ ਕੇ ਮਸੀਹ ਦੀ ਸਿੱਖਿਆ ਉੱਤੇ ਕਾਇਮ ਨਹੀਂ ਰਹਿੰਦਾ ਪਰਮੇਸ਼ੁਰ ਉਹ ਦੇ ਕੋਲ ਨਹੀਂ ਹੈ, ਜਿਹੜਾ ਉਸ ਸਿੱਖਿਆ ਉੱਤੇ ਕਾਇਮ ਰਹਿੰਦਾ ਹੈ ਉਹ ਦੇ ਕੋਲ ਪਿਤਾ ਅਤੇ ਪੁੱਤਰ ਵੀ ਹਨ ।
\v 10 ਜੇ ਕੋਈ ਤੁਹਾਡੇ ਕੋਲ ਆਵੇ ਅਤੇ ਇਹ ਸਿੱਖਿਆ ਨਾ ਲਿਆਵੇ ਤਾਂ ਉਸ ਨੂੰ ਘਰ ਵਿੱਚ ਨਾ ਉਤਾਰੋ, ਨਾ ਉਸ ਦੀ ਸੁੱਖ-ਸਾਂਦ ਮਨਾਓ ।
\v 11 ਕਿਉਂਕਿ ਜਿਹੜਾ ਉਸ ਦੀ ਸੁੱਖ-ਸਾਂਦ ਮਨਾਉਂਦਾ ਹੈ ਉਹ ਉਸ ਦੇ ਬੁਰੇ ਕੰਮਾਂ ਦਾ ਭਾਗੀ ਬਣਦਾ ਹੈ ।
\s ਆਖਰੀ ਨਮਸਕਾਰ
\p
\v 12 ਲਿਖਣਾ ਤਾਂ ਤੁਹਾਨੂੰ ਬਹੁਤ ਕੁੱਝ ਸੀ ਪਰ ਮੈਂ ਨਾ ਚਾਹਿਆ ਜੋ ਕਾਗਜ਼ ਅਤੇ ਸਿਆਹੀ ਨਾਲ ਲਿਖਾਂ, ਪਰ ਮੈਨੂੰ ਆਸ ਹੈ ਕਿ ਤੁਹਾਡੇ ਕੋਲ ਆਵਾਂ ਅਤੇ ਆਹਮਣੇ ਸਾਹਮਣੇ ਗੱਲਾਂ ਕਰਾਂ ਤਾਂ ਕਿ ਤੁਹਾਡਾ ਅਨੰਦ ਪੂਰਾ ਹੋਵੇ ।
\v 13 ਤੇਰੀ ਚੁਣੀ ਹੋਈ ਭੈਣ ਦੇ ਬੱਚੇ ਤੇਰੀ ਸੁੱਖ-ਸਾਂਦ ਪੁੱਛਦੇ ਹਨ ।
