\id 2JN
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਯੂਹੰਨਾ ਦੀ ਦੂਜੀ ਪੱਤ੍ਰੀ
\toc1 ਯੂਹੰਨਾ ਦੀ ਦੂਜੀ ਪੱਤ੍ਰੀ
\toc2 2 ਯੂਹੰਨਾ
\toc3 2ਯੂਹ
\mt ਯੂਹੰਨਾ ਦੀ ਦੂਜੀ ਪੱਤ੍ਰੀ
\is ਲੇਖਕ
\ip ਇਸ ਪੱਤ੍ਰੀ ਦਾ ਲੇਖਕ ਰਸੂਲ ਯੂਹੰਨਾ ਹੈ। ਉਹ ਆਪਣੇ ਆਪ ਨੂੰ 2 ਯੂਹੰਨਾ 1 ਵਿੱਚ “ਬਜ਼ੁਰਗ“ ਵਜੋਂ ਦਰਸਾਉਂਦਾ ਹੈ। ਪੱਤ੍ਰੀ ਦਾ ਸਿਰਲੇਖ “ਯੂਹੰਨਾ ਦੀ ਦੂਜੀ ਪੱਤ੍ਰੀ“ ਹੈ। ਇਹ ਪੱਤ੍ਰੀ ਉਨ੍ਹਾਂ 3 ਪੱਤ੍ਰੀਆਂ ਦੀ ਲੜੀ ਵਿੱਚ ਦੂਜੀ ਹੈ, ਜੋ ਰਸੂਲ ਯੂਹੰਨਾ ਦੇ ਨਾਮ ਤੇ ਲਿਖੀਆਂ ਗਈਆਂ ਹਨ। 2 ਯੂਹੰਨਾ ਦੀ ਪੱਤ੍ਰੀ ਇਸ ਗੱਲ ਵੱਲ ਧਿਆਨ ਕੇਂਦਰਿਤ ਕਰਦੀ ਹੈ ਕਿ ਝੂਠੇ ਸਿੱਖਿਅਕ ਯਹੂੰਨਾ ਦੀਆਂ ਕਲੀਸਿਯਾਵਾਂ ਵਿੱਚ ਆ-ਜਾ ਕੇ ਇੱਕ ਵੱਖਰੀ ਸੇਵਕਾਈ ਦਾ ਆਯੋਜਨ ਕਰ ਰਹੇ ਸਨ, ਤਾਂ ਜੋ ਉਨ੍ਹਾਂ ਨੂੰ ਬਦਲ ਦੇਣ ਅਤੇ ਆਪਣੇ ਕੰਮ ਨੂੰ ਵਧਾਉਣ ਲਈ ਉਨ੍ਹਾਂ ਦੀ ਮਸੀਹੀ ਪ੍ਰਾਹੁਣਚਾਰੀ ਦਾ ਫਾਇਦਾ ਉਠਾ ਰਹੇ ਸਨ।
\is ਤਾਰੀਖ਼ ਅਤੇ ਲਿਖਣ ਦਾ ਸਥਾਨ
\ip ਇਹ ਪੱਤ੍ਰੀ ਲਗਭਗ 85-95 ਈ. ਦੇ ਵਿਚਕਾਰ ਲਿਖੀ ਗਈ।
\ip ਲਿਖਣ ਦਾ ਸਥਾਨ ਸ਼ਾਇਦ ਅਫ਼ਸੁਸ ਸੀ।
\is ਪ੍ਰਾਪਤ ਕਰਤਾ
\ip ਯੂਹੰਨਾ ਦੀ ਦੂਸਰੀ ਪੱਤ੍ਰੀ ਇੱਕ ਕਲੀਸਿਯਾ ਨੂੰ ਲਿਖੀ ਗਈ ਹੈ ਜਿਸ ਨੂੰ ਇੱਕ ਅਜ਼ੀਜ਼ ਔਰਤ ਅਤੇ ਉਸ ਦੇ ਬੱਚਿਆਂ ਦੇ ਤੌਰ ਤੇ ਪੁਕਾਰਿਆ ਗਿਆ ਹੈ।
\is ਉਦੇਸ਼
\ip ਯੂਹੰਨਾ ਨੇ ਆਪਣੀ ਦੂਜੀ ਪੱਤ੍ਰੀ “ਅਜ਼ੀਜ਼ ਔਰਤ ਅਤੇ ਉਸ ਦੇ ਬੱਚਿਆਂ“ ਦੀ ਵਫ਼ਾਦਾਰੀ ਦੀ ਪ੍ਰਸ਼ੰਸਾ ਕਰਨ ਲਈ ਲਿਖੀ ਹੈ, ਅਤੇ ਉਸ ਨੂੰ ਪਿਆਰ ਵਿੱਚ ਚੱਲਣ ਅਤੇ ਪ੍ਰਭੂ ਦੇ ਹੁਕਮਾਂ ਨੂੰ ਮੰਨਣ ਲਈ ਉਤਸ਼ਾਹਿਤ ਕਰਨ ਲਈ ਲਿਖੀ। ਉਹ ਉਸ ਨੂੰ ਝੂਠੇ ਸਿੱਖਿਅਕਾਂ ਦੇ ਵਿਰੁੱਧ ਚੇਤਾਵਨੀ ਦਿੰਦਾ ਹੈ, ਅਤੇ ਉਸ ਨੂੰ ਸੂਚਿਤ ਕਰਦਾ ਹੈ ਕਿ ਉਹ ਜਲਦੀ ਹੀ ਆਉਣ ਦੀ ਯੋਜਨਾ ਬਣਾ ਰਿਹਾ ਹੈ। ਯੂਹੰਨਾ ਉਸ ਦੀ “ਭੈਣ“ ਨੂੰ ਵੀ ਨਮਸਕਾਰ ਬੋਲਦਾ ਹੈ।
\is ਵਿਸ਼ਾ-ਵਸਤੂ
\ip ਵਿਸ਼ਵਾਸੀ ਦੀ ਸਮਝ
\iot ਰੂਪ-ਰੇਖਾ
\io1 1. ਨਮਸਕਾਰ — 1:1-3
\io1 2. ਪਿਆਰ ਨਾਲ ਸੱਚ ਨੂੰ ਕਾਇਮ ਰੱਖਣਾ — 1:4-11
\io1 3. ਚੇਤਾਵਨੀਆਂ — 1:5-11
\io1 4. ਆਖਰੀ ਨਮਸਕਾਰ — 1:12, 13
\c 1
\s ਨਮਸਕਾਰ
\p
\v 1 ਕਲੀਸਿਯਾ ਦਾ ਬਜ਼ੁਰਗ, ਅੱਗੇ ਯੋਗ ਚੁਣੀ ਹੋਈ ਔਰਤ ਅਤੇ ਉਹ ਦੇ ਬੱਚਿਆਂ ਨੂੰ ਜਿਨ੍ਹਾਂ ਨੂੰ ਮੈਂ ਸੱਚੀਂ ਮੁੱਚੀਂ ਉਸ ਸਚਿਆਈ ਦੇ ਕਾਰਨ ਪਿਆਰ ਕਰਦਾ ਹਾਂ ਅਤੇ ਕੇਵਲ ਮੈਂ ਹੀ ਨਹੀਂ ਸਗੋਂ ਉਹ ਵੀ ਸੱਭੇ ਪਿਆਰ ਕਰਦੇ ਹਨ ਜਿਨ੍ਹਾਂ ਸਚਿਆਈ ਨੂੰ ਜਾਣਿਆ ਹੈ।
\v 2 ਇਹ ਉਸ ਸਚਿਆਈ ਦੇ ਕਾਰਨ ਹੈ ਜਿਹੜੀ ਸਾਡੇ ਵਿੱਚ ਰਹਿੰਦੀ ਹੈ ਅਤੇ ਸਦਾ ਹੀ ਸਾਡੇ ਨਾਲ ਰਹੇਗੀ।
\v 3 ਪਿਤਾ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੀ ਵੱਲੋਂ ਸਚਿਆਈ ਅਤੇ ਪਿਆਰ ਸਹਿਤ ਕਿਰਪਾ, ਦਯਾ ਅਤੇ ਸ਼ਾਂਤੀ ਸਾਡੇ ਅੰਗ-ਸੰਗ ਰਹੇਗੀ।
\s ਸੱਚਾਈ ਅਤੇ ਪਿਆਰ
\p
\v 4 ਮੈਂ ਬਹੁਤ ਅਨੰਦ ਹੋਇਆ ਜਦ ਮੈਂ ਤੇਰੇ ਬੱਚਿਆਂ ਵਿੱਚੋਂ ਕਈਆਂ ਨੂੰ ਸਚਿਆਈ ਉੱਤੇ ਚਲਦੇ ਵੇਖਿਆ, ਜਿਵੇਂ ਪਿਤਾ ਵੱਲੋਂ ਸਾਨੂੰ ਹੁਕਮ ਮਿਲਿਆ ਸੀ।
\v 5 ਹੁਣ ਹੇ ਔਰਤ, ਮੈਂ ਤੈਨੂੰ ਕੋਈ ਨਵਾਂ ਹੁਕਮ ਨਹੀਂ ਸਗੋਂ ਉਹ ਜਿਹੜਾ ਸ਼ੁਰੂ ਤੋਂ ਸਾਨੂੰ ਮਿਲਿਆ ਹੋਇਆ ਹੈ, ਲਿਖ ਕੇ ਤੇਰੇ ਅੱਗੇ ਬੇਨਤੀ ਕਰਦਾ ਹਾਂ ਜੋ ਅਸੀਂ ਆਪਸ ਵਿੱਚ ਪਿਆਰ ਰੱਖੀਏ।
\v 6 ਅਤੇ ਪਿਆਰ ਇਹ ਹੈ ਕਿ ਅਸੀਂ ਉਹ ਦੇ ਹੁਕਮਾਂ ਦੇ ਅਨੁਸਾਰ ਚੱਲੀਏ। ਹੁਕਮ ਇਹ ਹੈ ਜਿਵੇਂ ਤੁਸੀਂ ਸ਼ੁਰੂ ਤੋਂ ਸੁਣਿਆ, ਜਿਸ ਉੱਤੇ ਤੁਹਾਨੂੰ ਚੱਲਣਾ ਚਾਹੀਦਾ ਹੈ।
\v 7 ਕਿਉਂ ਜੋ ਬਹੁਤ ਧੋਖ਼ੇਬਾਜ਼ ਸੰਸਾਰ ਵਿੱਚ ਨਿੱਕਲ ਆਏ ਹਨ ਜਿਹੜੇ ਯਿਸੂ ਮਸੀਹ ਦੇ ਦੇਹਧਾਰੀ ਹੋ ਕੇ ਆਉਣ ਨੂੰ ਨਹੀਂ ਮੰਨਦੇ ਹਨ। ਇਹੋ ਛਲੇਡਾ ਅਤੇ ਮਸੀਹ ਵਿਰੋਧੀ ਹੈ।
\v 8 ਚੌਕਸ ਰਹੋ ਕਿ ਜਿਹੜੇ ਕੰਮ ਅਸੀਂ ਕੀਤੇ ਸੋ ਤੁਸੀਂ ਨਾ ਵਿਗਾੜੋ, ਸਗੋਂ ਪੂਰਾ ਫਲ ਪ੍ਰਾਪਤ ਕਰੋ।
\v 9 ਹਰ ਕੋਈ ਜਿਹੜਾ ਆਗੂ ਬਣ ਕੇ ਮਸੀਹ ਦੀ ਸਿੱਖਿਆ ਉੱਤੇ ਕਾਇਮ ਨਹੀਂ ਰਹਿੰਦਾ ਪਰਮੇਸ਼ੁਰ ਉਹ ਦੇ ਕੋਲ ਨਹੀਂ ਹੈ, ਜਿਹੜਾ ਉਸ ਸਿੱਖਿਆ ਉੱਤੇ ਕਾਇਮ ਰਹਿੰਦਾ ਹੈ ਉਹ ਦੇ ਕੋਲ ਪਿਤਾ ਅਤੇ ਪੁੱਤਰ ਵੀ ਹਨ।
\v 10 ਜੇ ਕੋਈ ਤੁਹਾਡੇ ਕੋਲ ਆਵੇ ਅਤੇ ਇਹ ਸਿੱਖਿਆ ਨਾ ਲਿਆਵੇ ਤਾਂ ਉਸ ਨੂੰ ਘਰ ਵਿੱਚ ਨਾ ਉਤਾਰੋ, ਨਾ ਉਸ ਦੀ ਸੁੱਖ-ਸਾਂਦ ਮਨਾਓ।
\v 11 ਕਿਉਂਕਿ ਜਿਹੜਾ ਉਸ ਦੀ ਸੁੱਖ-ਸਾਂਦ ਮਨਾਉਂਦਾ ਹੈ ਉਹ ਉਸ ਦੇ ਬੁਰੇ ਕੰਮਾਂ ਦਾ ਭਾਗੀ ਬਣਦਾ ਹੈ।
\s ਆਖਰੀ ਨਮਸਕਾਰ
\p
\v 12 ਲਿਖਣਾ ਤਾਂ ਤੁਹਾਨੂੰ ਬਹੁਤ ਕੁਝ ਸੀ ਪਰ ਮੈਂ ਨਾ ਚਾਹਿਆ ਜੋ ਕਾਗਜ਼ ਅਤੇ ਸਿਆਹੀ ਨਾਲ ਲਿਖਾਂ, ਪਰ ਮੈਨੂੰ ਆਸ ਹੈ ਕਿ ਤੁਹਾਡੇ ਕੋਲ ਆਵਾਂ ਅਤੇ ਆਹਮਣੇ ਸਾਹਮਣੇ ਗੱਲਾਂ ਕਰਾਂ ਤਾਂ ਕਿ ਤੁਹਾਡਾ ਅਨੰਦ ਪੂਰਾ ਹੋਵੇ।
\v 13 ਤੇਰੀ ਚੁਣੀ ਹੋਈ ਭੈਣ ਦੇ ਬੱਚੇ ਤੇਰੀ ਸੁੱਖ-ਸਾਂਦ ਪੁੱਛਦੇ ਹਨ।
