\id 3JN
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h ਯੂਹੰਨਾ ਦੀ ਤੀਸਰੀ ਪੱਤ੍ਰੀ
\toc1 ਯੂਹੰਨਾ ਦੀ ਤੀਸਰੀ ਪੱਤ੍ਰੀ
\toc2 3 ਯੂਹੰਨਾ
\toc3 3 ਯੂਹੰਨਾ
\mt1 3 John
\mt1 ਯੂਹੰਨਾ ਦੀ ਤੀਸਰੀ ਪੱਤ੍ਰੀ
\is ਭੂਮਿਕਾ
\ip ਯੂਹੰਨਾ ਦੀ ਤੀਸਰੀ ਪੱਤ੍ਰੀ “ਬਜ਼ੁਰਗ” ਦੇ ਵੱਲੋਂ ਕਲੀਸਿਯਾ ਦੇ ਇੱਕ ਆਗੂ ਗਾਯੁਸ ਨੂੰ ਲਿਖੀ ਗਈ ਸੀ । ਲੇਖਕ ਗਾਯੁਸ ਦੀ ਇਸ ਲਈ ਬਹੁਤ ਵਡਿਆਈ ਕਰਦਾ ਹੈ ਕਿਉਂਕਿ ਉਹ ਦੂਸਰੇ ਮਸੀਹੀਆਂ ਦੀ ਬਹੁਤ ਸਹਾਇਤਾ ਕਰਦਾ ਹੈ, ਅਤੇ ਨਾਲ ਦਿਯੁਤ੍ਰਿਫੇਸ ਨਾਮ ਦੇ ਇੱਕ ਵਿਅਕਤੀ ਤੋਂ ਸਾਵਧਾਨ ਰਹਿਣ ਦੀ ਚਿਤਾਵਨੀ ਦਿੱਤੀ ਗਈ ਹੈ ।
\iot ਰੂਪ-ਰੇਖਾ:
\io1 ਭੂਮਿਕਾ 1-4
\io1 ਗਾਯੁਸ ਦੀ ਵਡਿਆਈ 5-8
\io1 ਦਿਯੁਤ੍ਰਿਫੇਸ ਦੇ ਬਾਰੇ ਚਿਤਾਵਨੀ 9, 10
\io1 ਦਿਮੇਤ੍ਰਿਯੁਸ ਨੂੰ ਸਲਾਹੁਣਾ 11, 12
\io1 ਸਿੱਟਾ 13-15
\c 1
\s ਨਮਸਕਾਰ
\p
\v 1 ਕਲੀਸਿਯਾ ਦਾ ਬਜ਼ੁਰਗ, ਅੱਗੇ ਯੋਗ ਪਿਆਰੇ ਗਾਯੁਸ ਨੂੰ ਜਿਸ ਨੂੰ ਮੈਂ ਸੱਚ-ਮੁੱਚ ਪਿਆਰ  ਰੱਖਦਾ ਹਾਂ ।
\p
\v 2 ਪਿਆਰਿਆ, ਮੈਂ ਇਹ ਪ੍ਰਾਰਥਨਾ ਕਰਦਾ ਹਾਂ ਕਿ ਜਿਵੇਂ ਤੇਰੀ ਜਾਨ ਸੁੱਖ-ਸਾਂਦ ਨਾਲ ਹੈ, ਤਿਵੇਂ ਤੂੰ ਸਭਨੀਂ ਗੱਲੀਂ ਸੁੱਖ-ਸਾਂਦ ਨਾਲ ਅਤੇ ਤੰਦਰੁਸਤ ਰਹੇਂ ।
\v 3 ਮੈਂ ਬਹੁਤ ਅਨੰਦ ਹੋਇਆ ਜਦੋਂ ਕਦੇ ਭਰਾਵਾਂ ਨੇ ਆ ਕੇ ਤੇਰੀ ਸਚਿਆਈ ਦੀ ਗਵਾਹੀ ਦਿੱਤੀ, ਜਿਵੇਂ ਤੂੰ ਸਚਿਆਈ ਉੱਤੇ ਚੱਲਦਾ ਵੀ ਹੈਂ ।
\v 4 ਇਸ ਤੋਂ ਵੱਡਾ ਮੇਰੇ ਲਈ ਕੋਈ ਅਨੰਦ ਨਹੀਂ ਜੋ ਮੈਂ ਸੁਣਾਂ ਕਿ ਮੇਰੇ ਬੱਚੇ ਸਚਿਆਈ ਉੱਤੇ ਚੱਲਦੇ ਹਨ ।
\s ਗਾਯੁਸ ਦੀ ਵਡਿਆਈ
\p
\v 5 ਪਿਆਰਿਆ, ਜੋ ਸੇਵਾ ਤੂੰ ਭਰਾਵਾਂ ਅਤੇ ਪਰਦੇਸੀਆਂ ਨਾਲ ਕਰਦਾ ਹੈ, ਸੋ ਵਫਾਦਾਰੀ ਦਾ ਕੰਮ ਕਰਦਾ ਹੈ ।
\v 6 ਜਿਨ੍ਹਾਂ ਨੇ ਕਲੀਸਿਯਾ ਦੇ ਅੱਗੇ ਤੇਰੇ ਪਿਆਰ  ਦੀ ਗਵਾਹੀ ਦਿੱਤੀ । ਜੇ ਤੂੰ ਉਹਨਾਂ ਨੂੰ ਅਗਾਹਾਂ ਪਹੁੰਚਾ ਦੇਵੇਂ, ਜਿਸ ਤਰ੍ਹਾਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸੇਵਕਾਂ ਨੂੰ ਕਰਨਾ ਯੋਗ ਹੈ, ਤਾਂ ਚੰਗਾ ਕਰੇਂਗਾ ।
\v 7 ਕਿਉਂ ਜੋ ਉਹ ਉਸ ਨਾਮ ਦੇ ਨਮਿੱਤ ਨਿੱਕਲ ਤੁਰੇ ਅਤੇ ਪਰਾਈਆਂ ਕੌਮਾਂ  ਤੋਂ ਕੁੱਝ ਨਹੀਂ ਲੈਂਦੇ ।
\v 8 ਇਸ ਲਈ ਸਾਨੂੰ ਚਾਹੀਦਾ ਹੈ, ਜੋ ਇਹੋ ਜਿਹਿਆਂ ਦੀ ਪ੍ਰਾਹੁਣਚਾਰੀ ਕਰੀਏ ਤਾਂ ਕਿ ਸਚਿਆਈ ਵਿੱਚ ਉਹਨਾਂ ਦੇ ਸਹਿਕਰਮੀ ਹੋਈਏ ।
\s ਦਿਯੁਤ੍ਰਿਫੇਸ ਅਤੇ ਦਿਮੇਤ੍ਰਿਯੁਸ
\p
\v 9 ਮੈਂ ਕਲੀਸਿਯਾ ਨੂੰ ਕੁੱਝ ਲਿਖਿਆ ਸੀ ਪਰ ਦਿਯੁਤ੍ਰਿਫੇਸ ਜਿਹੜਾ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਵੱਡਾ ਹੋਣਾ ਚਾਹੁੰਦਾ ਹੈ, ਸਾਡੀ ਗੱਲ ਨਹੀਂ ਮੰਨਦਾ ।
\v 10 ਇਸ ਕਾਰਨ ਜੇ ਮੈਂ ਆਇਆ ਤਾਂ ਉਹ ਦੇ ਕੰਮ ਜਿਹੜੇ ਉਹ ਕਰਦਾ ਹੈ ਉਹਨਾਂ ਕੰਮਾਂ ਨੂੰ ਚੇਤੇ ਕਰਾਵਾਂਗਾ, ਕਿ ਉਹ ਬੁਰੀਆਂ ਗੱਲਾਂ ਆਖ ਕੇ ਸਾਡੇ ਵਿਰੁੱਧ ਦੁਰਬਚਨ ਬੋਲਦਾ ਹੈ, ਅਤੇ ਐਨੇ ਨਾਲ ਹੀ ਰਾਜ਼ੀ ਨਹੀਂ ਹੁੰਦਾ ਪਰ ਨਾ ਤਾਂ ਆਪ ਭਰਾਵਾਂ ਦਾ ਆਦਰ ਕਰਦਾ ਅਤੇ ਜਿਹੜੇ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹਨ ਉਹਨਾਂ ਨੂੰ ਰੋਕਦਾ ਹੈ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਕਲੀਸਿਯਾ ਵਿੱਚੋਂ ਕੱਢ ਦਿੰਦਾ ਹੈ !
\v 11 ਪਿਆਰਿਆ, ਬੁਰੇ ਦੀ ਨਹੀਂ ਸਗੋਂ ਭਲੇ ਦੀ ਰੀਸ ਕਰ । ਜਿਹੜਾ ਭਲਾ ਕਰਦਾ ਹੈ ਉਹ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਹੈ । ਜਿਹੜਾ ਬੁਰਾ ਕਰਦਾ ਹੈ, ਉਹ ਨੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਨਹੀਂ ਵੇਖਿਆ ਹੈ ।
\v 12 ਦਿਮੇਤ੍ਰਿਯੁਸ ਦੀ ਸਭਨਾਂ ਨੇ ਅਤੇ ਸਚਿਆਈ ਨੇ ਆਪ ਵੀ ਗਵਾਹੀ ਦਿੱਤੀ ਹੈ, ਸਗੋਂ ਅਸੀਂ ਵੀ ਗਵਾਹੀ ਦਿੰਦੇ ਹਾਂ ਅਤੇ ਤੂੰ ਜਾਣਦਾ ਹੈਂ ਕਿ ਸਾਡੀ ਗਵਾਹੀ ਸੱਚ ਹੈ ।
\s ਆਖਰੀ ਨਮਸਕਾਰ
\p
\v 13 ਲਿਖਣਾ ਤਾਂ ਤੈਨੂੰ ਮੈਂ ਬਹੁਤ ਕੁੱਝ ਸੀ ਪਰ ਮੈਂ ਨਹੀਂ ਚਾਹੁੰਦਾ ਕਿ ਸਿਆਹੀ ਅਤੇ ਕਲਮ ਨਾਲ ਤੈਨੂੰ ਲਿਖਾਂ ।
\v 14 ਪਰ ਮੈਨੂੰ ਆਸ ਹੈ ਕਿ ਤੈਨੂੰ ਜਲਦੀ ਮਿਲਾਂ । ਫਿਰ ਅਸੀਂ ਆਹਮਣੇ ਸਾਹਮਣੇ ਗੱਲਾਂ ਕਰਾਂਗੇ ।
\v 15 ਤੈਨੂੰ ਸ਼ਾਂਤੀ ਪ੍ਰਾਪਤ ਹੋਵੇ । ਸਾਡੇ ਮਿੱਤਰ ਤੇਰੀ ਸੁੱਖ-ਸਾਂਦ ਪੁੱਛਦੇ ਹਨ । ਤੂੰ ਸਾਡੇ ਮਿੱਤਰਾਂ ਨੂੰ ਨਾਮ ਲੈ ਲੈ ਕੇ ਸੁੱਖ-ਸਾਂਦ ਆਖੀਂ ।
