\id 3JN
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਯੂਹੰਨਾ ਦੀ ਤੀਸਰੀ ਪੱਤ੍ਰੀ
\toc1 ਯੂਹੰਨਾ ਦੀ ਤੀਸਰੀ ਪੱਤ੍ਰੀ
\toc2 3 ਯੂਹੰਨਾ
\toc3 3ਯੂਹ
\mt ਯੂਹੰਨਾ ਦੀ ਤੀਸਰੀ ਪੱਤ੍ਰੀ
\is ਲੇਖਕ
\ip ਯੂਹੰਨਾ ਦੀਆਂ ਤਿੰਨੋਂ ਪੱਤ੍ਰੀਆਂ ਨਿਸ਼ਚਿਤ ਤੌਰ ਤੇ ਇੱਕ ਹੀ ਵਿਅਕਤੀ ਦਾ ਕੰਮ ਹਨ, ਅਤੇ ਜ਼ਿਆਦਾਤਰ ਵਿਦਵਾਨ ਇਹ ਸਿੱਟਾ ਕੱਢਦੇ ਹਨ ਕਿ ਇਹ ਰਸੂਲ ਯੂਹੰਨਾ ਹੈ। ਯੂਹੰਨਾ ਕਲੀਸਿਯਾ ਵਿੱਚ ਆਪਣੀ ਪਦਵੀ ਅਤੇ ਵੱਡੀ ਉਮਰ ਦੇ ਕਾਰਨ ਆਪਣੇ ਆਪ ਬਜ਼ੁਰਗ ਆਖ ਕੇ ਸੰਬੋਧਿਤ ਕਰਦਾ ਹੈ ਅਤੇ ਕਿਉਂਕਿ ਇਸ ਪੱਤ੍ਰੀ ਦੀ ਸ਼ੁਰੂਆਤ, ਸਮਾਪਤੀ, ਸ਼ੈਲੀ, ਅਤੇ ਦ੍ਰਿਸ਼ਟੀਕੋਣ ਯੂਹੰਨਾ ਦੀ ਦੂਸਰੀ ਪੱਤ੍ਰੀ ਤੋਂ ਬਹੁਤ ਮੇਲ ਖਾਂਦਾ ਹੈ, ਇਸ ਲਈ ਇਸ ਗੱਲ ਵਿੱਚ ਕੋਈ ਸ਼ੱਕ ਹੀ ਨਹੀਂ ਹੈ ਕਿ ਇਹ ਦੋਵੇਂ ਪੱਤ੍ਰੀਆਂ ਇੱਕ ਹੀ ਲੇਖਕ ਨੇ ਲਿਖੀਆਂ ਹਨ।
\is ਤਾਰੀਖ਼ ਅਤੇ ਲਿਖਣ ਦਾ ਸਥਾਨ
\ip ਇਹ ਪੱਤ੍ਰੀ ਲਗਭਗ 85-95 ਈ. ਦੇ ਵਿਚਕਾਰ ਲਿਖੀ ਗਈ।
\ip ਯਹੂੰਨਾ ਨੇ ਇਹ ਪੱਤ੍ਰੀ ਏਸ਼ੀਆ ਮਾਈਨਰ ਦੇ ਅਫ਼ਸੁਸ ਤੋਂ ਲਿਖੀ।
\is ਪ੍ਰਾਪਤ ਕਰਤਾ
\ip 3 ਯੂਹੰਨਾ ਦੀ ਪੱਤ੍ਰੀ ਗਾਯੁਸ ਨੂੰ ਸੰਬੋਧਿਤ ਕੀਤੀ ਗਈ ਹੈ, ਇਹ ਗਾਯੁਸ ਸਪੱਸ਼ਟ ਰੂਪ ਵਿੱਚ ਉਨ੍ਹਾਂ ਕਲੀਸਿਯਾਵਾਂ ਵਿੱਚੋਂ ਕਿਸੇ ਇੱਕ ਕਲੀਸਿਯਾ ਦਾ ਪ੍ਰਮੁੱਖ ਸੱਦਸ ਸੀ, ਜਿਨ੍ਹਾਂ ਨੂੰ ਰਸੂਲ ਯੂਹੰਨਾ ਜਾਣਦਾ ਸੀ। ਗਾਯੁਸ ਆਪਣੀ ਪ੍ਰਾਹੁਣਚਾਰੀ ਲਈ ਜਾਣਿਆ ਜਾਂਦਾ ਸੀ।
\is ਉਦੇਸ਼
\ip ਸਥਾਨਕ ਕਲੀਸਿਯਾ ਦੀ ਅਗਵਾਈ ਕਰਨ ਵਿੱਚ ਸਵੈ-ਵਡਿਆਈ ਅਤੇ ਸਵੈ-ਧਾਰਨਾ ਦੇ ਵਿਰੁੱਧ ਚੇਤਾਵਨੀ ਦੇਣ ਲਈ, ਸੱਚੇ ਸਿੱਖਿਅਕਾਂ ਦੀਆਂ ਲੋੜਾਂ ਨੂੰ ਆਪਣੀਆਂ ਲੋੜਾਂ ਤੋਂ ਉੱਪਰ ਰੱਖਣ ਲਈ ਗਾਯੁਸ ਦੇ ਪ੍ਰਸ਼ੰਸਾ ਯੋਗ ਵਿਹਾਰ ਦੀ ਸ਼ਲਾਘਾ ਕਰਨ ਲਈ (5-8), ਦਿਯੁਤ੍ਰਿਫੇਸ ਦੇ ਘਿਨਾਉਣੇ ਵਿਹਾਰ ਦੇ ਵਿਰੁੱਧ ਚੇਤਾਵਨੀ ਦੇਣ ਲਈ, ਜੋ ਆਪਣੀਆਂ ਲੋੜਾਂ ਨੂੰ ਮਸੀਹ ਦੇ ਕੰਮਾਂ ਤੋਂ ਉੱਪਰ ਰੱਖਦਾ ਹੈ (9), ਇੱਕ ਯਾਤਰੀ ਸਿੱਖਿਅਕ ਦੇ ਰੂਪ ਵਿੱਚ ਦਿਮੇਤ੍ਰਿਯੁਸ ਦੇ ਲਈ ਗਵਾਹੀ ਦੇਣ ਲਈ ਜੋ ਯਹੂੰਨਾ ਦੀ ਤੀਸਰੀ ਪੱਤ੍ਰੀ ਨੂੰ ਪਹੁੰਚਾਉਣ ਵਾਲਾ ਸੀ (12), ਅਤੇ ਆਪਣੇ ਪਾਠਕਾਂ ਨੂੰ ਸੂਚਿਤ ਕਰਨ ਲਈ ਕਿ ਯਹੂੰਨਾ ਛੇਤੀ ਉਨ੍ਹਾਂ ਨੂੰ ਮਿਲਣ ਲਈ ਆ ਰਿਹਾ ਸੀ (14)।
\is ਵਿਸ਼ਾ-ਵਸਤੂ
\ip ਵਿਸ਼ਵਾਸੀ ਦੀ ਪ੍ਰਾਹੁਣਚਾਰੀ
\iot ਰੂਪ-ਰੇਖਾ
\io1 1. ਭੂਮਿਕਾ 1:1-4
\io1 2. ਪਰਦੇਸੀਆਂ ਦੇ ਪ੍ਰਤੀ ਪ੍ਰਾਹੁਣਚਾਰੀ — 1:5-8
\io1 3. ਦੁਸ਼ਟਤਾ ਦੀ ਨਹੀਂ, ਸਗੋਂ ਚੰਗਿਆਈ ਦੀ ਰੀਸ ਕਰਨਾ — 1:9-12
\io1 4. ਸਮਾਪਤੀ — 1:13-15
\c 1
\s ਨਮਸਕਾਰ
\p
\v 1 ਕਲੀਸਿਯਾ ਦਾ ਬਜ਼ੁਰਗ, ਅੱਗੇ ਯੋਗ ਪਿਆਰੇ ਗਾਯੁਸ ਨੂੰ ਜਿਸ ਨੂੰ ਮੈਂ ਸੱਚ-ਮੁੱਚ ਪਿਆਰ ਰੱਖਦਾ ਹਾਂ।
\p
\v 2 ਪਿਆਰਿਆ, ਮੈਂ ਇਹ ਪ੍ਰਾਰਥਨਾ ਕਰਦਾ ਹਾਂ ਕਿ ਜਿਵੇਂ ਤੇਰੀ ਜਾਨ ਸੁੱਖ-ਸਾਂਦ ਨਾਲ ਹੈ, ਤਿਵੇਂ ਤੂੰ ਸਭਨੀਂ ਗੱਲੀਂ ਸੁੱਖ-ਸਾਂਦ ਨਾਲ ਅਤੇ ਤੰਦਰੁਸਤ ਰਹੇਂ।
\v 3 ਮੈਂ ਬਹੁਤ ਅਨੰਦ ਹੋਇਆ ਜਦੋਂ ਕਦੇ ਭਰਾਵਾਂ ਨੇ ਆ ਕੇ ਤੇਰੀ ਸਚਿਆਈ ਦੀ ਗਵਾਹੀ ਦਿੱਤੀ, ਜਿਵੇਂ ਤੂੰ ਸਚਿਆਈ ਉੱਤੇ ਚੱਲਦਾ ਵੀ ਹੈਂ।
\v 4 ਇਸ ਤੋਂ ਵੱਡਾ ਮੇਰੇ ਲਈ ਕੋਈ ਅਨੰਦ ਨਹੀਂ ਜੋ ਮੈਂ ਸੁਣਾਂ ਕਿ ਮੇਰੇ ਬੱਚੇ ਸਚਿਆਈ ਉੱਤੇ ਚੱਲਦੇ ਹਨ।
\s ਗਾਯੁਸ ਦੀ ਵਡਿਆਈ
\p
\v 5 ਪਿਆਰਿਆ, ਜੋ ਸੇਵਾ ਤੂੰ ਭਰਾਵਾਂ ਅਤੇ ਪਰਦੇਸੀਆਂ ਨਾਲ ਕਰਦਾ ਹੈ, ਸੋ ਵਫ਼ਾਦਾਰੀ ਦਾ ਕੰਮ ਕਰਦਾ ਹੈ।
\v 6 ਜਿਨ੍ਹਾਂ ਨੇ ਕਲੀਸਿਯਾ ਦੇ ਅੱਗੇ ਤੇਰੇ ਪਿਆਰ ਦੀ ਗਵਾਹੀ ਦਿੱਤੀ। ਜੇ ਤੂੰ ਉਹਨਾਂ ਨੂੰ ਅਗਾਹਾਂ ਪਹੁੰਚਾ ਦੇਵੇਂ, ਜਿਸ ਤਰ੍ਹਾਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸੇਵਕਾਂ ਨੂੰ ਕਰਨਾ ਯੋਗ ਹੈ, ਤਾਂ ਚੰਗਾ ਕਰੇਂਗਾ।
\v 7 ਕਿਉਂ ਜੋ ਉਹ ਉਸ ਨਾਮ ਦੇ ਨਮਿੱਤ ਨਿੱਕਲ ਤੁਰੇ ਅਤੇ ਪਰਾਈਆਂ ਕੌਮਾਂ ਤੋਂ ਕੁਝ ਨਹੀਂ ਲੈਂਦੇ।
\v 8 ਇਸ ਲਈ ਸਾਨੂੰ ਚਾਹੀਦਾ ਹੈ, ਜੋ ਇਹੋ ਜਿਹਿਆਂ ਦੀ ਪ੍ਰਾਹੁਣਚਾਰੀ ਕਰੀਏ ਤਾਂ ਕਿ ਸਚਿਆਈ ਵਿੱਚ ਉਹਨਾਂ ਦੇ ਸਹਿਕਰਮੀ ਹੋਈਏ।
\s ਦਿਯੁਤ੍ਰਿਫੇਸ ਅਤੇ ਦਿਮੇਤ੍ਰਿਯੁਸ
\p
\v 9 ਮੈਂ ਕਲੀਸਿਯਾ ਨੂੰ ਕੁਝ ਲਿਖਿਆ ਸੀ ਪਰ ਦਿਯੁਤ੍ਰਿਫੇਸ ਜਿਹੜਾ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਵੱਡਾ ਹੋਣਾ ਚਾਹੁੰਦਾ ਹੈ, ਸਾਡੀ ਗੱਲ ਨਹੀਂ ਮੰਨਦਾ।
\v 10 ਇਸ ਕਾਰਨ ਜੇ ਮੈਂ ਆਇਆ ਤਾਂ ਉਹ ਦੇ ਕੰਮ ਜਿਹੜੇ ਉਹ ਕਰਦਾ ਹੈ ਉਹਨਾਂ ਕੰਮਾਂ ਨੂੰ ਚੇਤੇ ਕਰਾਵਾਂਗਾ, ਕਿ ਉਹ ਬੁਰੀਆਂ ਗੱਲਾਂ ਆਖ ਕੇ ਸਾਡੇ ਵਿਰੁੱਧ ਦੁਰਬਚਨ ਬੋਲਦਾ ਹੈ, ਅਤੇ ਐਨੇ ਨਾਲ ਹੀ ਰਾਜ਼ੀ ਨਹੀਂ ਹੁੰਦਾ ਪਰ ਨਾ ਤਾਂ ਆਪ ਭਰਾਵਾਂ ਦਾ ਆਦਰ ਕਰਦਾ ਅਤੇ ਜਿਹੜੇ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹਨ ਉਹਨਾਂ ਨੂੰ ਰੋਕਦਾ ਹੈ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਕਲੀਸਿਯਾ ਵਿੱਚੋਂ ਕੱਢ ਦਿੰਦਾ ਹੈ!
\v 11 ਪਿਆਰਿਆ, ਬੁਰੇ ਦੀ ਨਹੀਂ ਸਗੋਂ ਭਲੇ ਦੀ ਰੀਸ ਕਰ। ਜਿਹੜਾ ਭਲਾ ਕਰਦਾ ਹੈ ਉਹ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਹੈ। ਜਿਹੜਾ ਬੁਰਾ ਕਰਦਾ ਹੈ, ਉਹ ਨੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਨਹੀਂ ਵੇਖਿਆ ਹੈ।
\v 12 ਦਿਮੇਤ੍ਰਿਯੁਸ ਦੀ ਸਭਨਾਂ ਨੇ ਅਤੇ ਸਚਿਆਈ ਨੇ ਆਪ ਵੀ ਗਵਾਹੀ ਦਿੱਤੀ ਹੈ, ਸਗੋਂ ਅਸੀਂ ਵੀ ਗਵਾਹੀ ਦਿੰਦੇ ਹਾਂ ਅਤੇ ਤੂੰ ਜਾਣਦਾ ਹੈਂ ਕਿ ਸਾਡੀ ਗਵਾਹੀ ਸੱਚ ਹੈ।
\s ਆਖਰੀ ਨਮਸਕਾਰ
\p
\v 13 ਲਿਖਣਾ ਤਾਂ ਤੈਨੂੰ ਮੈਂ ਬਹੁਤ ਕੁਝ ਸੀ ਪਰ ਮੈਂ ਨਹੀਂ ਚਾਹੁੰਦਾ ਕਿ ਸਿਆਹੀ ਅਤੇ ਕਲਮ ਨਾਲ ਤੈਨੂੰ ਲਿਖਾਂ।
\v 14 ਪਰ ਮੈਨੂੰ ਆਸ ਹੈ ਕਿ ਤੈਨੂੰ ਜਲਦੀ ਮਿਲਾਂ। ਫਿਰ ਅਸੀਂ ਆਹਮਣੇ ਸਾਹਮਣੇ ਗੱਲਾਂ ਕਰਾਂਗੇ।
\v 15 ਤੈਨੂੰ ਸ਼ਾਂਤੀ ਪ੍ਰਾਪਤ ਹੋਵੇ। ਸਾਡੇ ਮਿੱਤਰ ਤੇਰੀ ਸੁੱਖ-ਸਾਂਦ ਪੁੱਛਦੇ ਹਨ। ਤੂੰ ਸਾਡੇ ਮਿੱਤਰਾਂ ਨੂੰ ਨਾਮ ਲੈ ਲੈ ਕੇ ਸੁੱਖ-ਸਾਂਦ ਆਖੀਂ।
