\id JUD
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਯਹੂਦਾਹ ਦੀ ਪੱਤ੍ਰੀ
\toc1 ਯਹੂਦਾਹ ਦੀ ਪੱਤ੍ਰੀ
\toc2 ਯਹੂਦਾਹ
\toc3 ਯਹੂਦਾਹ
\mt1 Jude
\mt1 ਯਹੂਦਾਹ ਦੀ ਪੱਤ੍ਰੀ
\is ਭੂਮਿਕਾ
\ip ਯਹੂਦਾ ਦੀ ਪੱਤ੍ਰੀ ਝੂਠੇ ਗੁਰੂਆਂ ਦੇ ਵਿਰੁੱਧ ਚਿਤਾਵਨੀ ਦੇਣ ਦੇ ਲਈ ਲਿਖੀ ਗਈ ਸੀ, ਕਿਉਂਕਿ ਉਹ ਵਿਸ਼ਵਾਸੀ ਹੋਣ ਦਾ ਦਾਵਾ ਕਰਦੇ ਸਨ । ਇਸ ਛੋਟੀ ਜਿਹੀ ਪੱਤ੍ਰੀ ਦਾ ਵਿਸ਼ਾ-ਵਸਤੂ ਪਤਰਸ ਦੀ ਦੂਸਰੀ ਪੱਤ੍ਰੀ ਦੇ ਵਰਗਾ ਹੈ, ਇਸ ਵਿੱਚ ਲੇਖਕ ਆਪਣੇ ਪਾਠਕਾਂ ਨੂੰ ਉਤਸ਼ਾਹਿਤ ਕਰਦਾ ਹੈ ਕਿ “ਉਸ ਵਿਸ਼ਵਾਸ ਦੇ ਲਈ ਪੂਰਾ ਜਤਨ ਕਰੋ ਜਿਹੜਾ ਪਵਿੱਤਰ ਲੋਕਾਂ ਨੂੰ ਇੱਕ ਵਾਰ ਦੇ ਵਿੱਚ ਹੀ ਸੌਂਪਿਆ ਗਿਆ ਸੀ” ।
\iot ਰੂਪ-ਰੇਖਾ:
\io1 ਭੂਮਿਕਾ 1, 2
\io1 ਝੂਠੇ ਗੁਰੂਆਂ ਦਾ ਚਰਿੱਤਰ, ਸਿੱਖਿਆ ਅਤੇ ਅੰਤ 3-16
\io1 ਵਿਸ਼ਵਾਸ ਦੇ ਵਿੱਚ ਬਣੇ ਰਹਿਣ ਦੀ ਚਿਤਾਵਨੀ 17-23
\io1 ਬਰਕਤ ਦੇ ਵਚਨ 24, 25
\c 1
\s ਨਮਸਕਾਰ
\p
\v 1 ਯਹੂਦਾਹ, ਜਿਹੜਾ ਯਿਸੂ ਮਸੀਹ ਦਾ ਦਾਸ ਅਤੇ ਯਾਕੂਬ ਦਾ ਭਰਾ ਹਾਂ, ਅੱਗੇ ਯੋਗ ਉਨ੍ਹਾਂ ਨੂੰ ਜਿਹੜੇ ਬੁਲਾਏ ਹੋਏ, ਪਿਤਾ ਪਰਮੇਸ਼ੁਰ ਵਿੱਚ ਪਿਆਰੇ ਅਤੇ ਯਿਸੂ ਮਸੀਹ ਦੇ ਲਈ ਅਲੱਗ ਕੀਤੇ ਹੋਏ ਹਨ,
\v 2 ਤੁਹਾਨੂੰ ਦਯਾ, ਸ਼ਾਂਤੀ ਅਤੇ ਪ੍ਰੇਮ ਵੱਧ ਤੋਂ ਵੱਧ ਭਰਪੂਰੀ ਨਾਲ ਮਿਲਦਾ ਰਹੇ ।
\s ਝੂਠੇ ਗੁਰੂ
\p
\v 3 ਪਿਆਰਿਓ, ਜਦੋਂ ਮੈਂ ਮੁਕਤੀ ਦੇ ਵਿਖੇ ਤੁਹਾਨੂੰ ਲਿਖਣ ਦੀ ਬਹੁਤ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਿਹਾ ਸੀ ਤਾਂ ਮੈਂ ਤੁਹਾਨੂੰ ਲਿਖ ਕੇ ਬੇਨਤੀ ਕਰਨਾ ਜ਼ਰੂਰੀ ਸਮਝਿਆ ਕਿ ਤੁਸੀਂ ਉਸ ਵਿਸ਼ਵਾਸ ਦੇ ਲਈ ਯਤਨ ਨਾਲ ਕੋਸ਼ਿਸ਼ ਕਰਦੇ ਰਹੋ, ਜਿਹੜਾ ਇੱਕੋ ਹੀ ਵਾਰ ਸੰਤਾਂ ਨੂੰ ਸੌਂਪਿਆ ਗਿਆ ਸੀ ।
\v 4 ਕਿਉਂ ਜੋ ਕਈ ਮਨੁੱਖ ਚੋਰੀ ਆ ਵੜੇ ਹਨ ਜਿਹੜੇ ਇਸ ਸਜ਼ਾ ਲਈ ਪਹਿਲਾਂ ਤੋਂ ਹੀ ਠਹਿਰਾਏ ਗਏ ਸਨ, ਸ਼ਤਾਨੀ ਮਨੁੱਖ ਜਿਹੜੇ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਕਿਰਪਾ ਨੂੰ ਉਲਟਾ ਕਰਕੇ ਲੁੱਚਪੁਣੇ ਵੱਲ ਲਾ ਲੈਂਦੇ ਹਨ ਅਤੇ ਯਿਸੂ ਮਸੀਹ ਦਾ ਇਨਕਾਰ ਕਰਦੇ ਹਨ ਜਿਹੜਾ ਇੱਕੋ ਹੀ ਸਾਡਾ ਸੁਆਮੀ ਅਤੇ ਪ੍ਰਭੂ ਹੈ ।
\p
\v 5 ਹੁਣ ਭਾਵੇਂ ਤੁਸੀਂ ਇੱਕੋ ਵਾਰ ਸਭ ਕੁੱਝ ਜਾਣ ਵੀ ਚੁੱਕੇ ਹੋ, ਤਾਂ ਵੀ ਮੈਂ ਤੁਹਾਨੂੰ ਚੇਤੇ ਕਰਵਾਉਣਾ ਚਾਹੁੰਦਾ ਹਾਂ ਕਿ ਪ੍ਰਭੂ ਨੇ ਲੋਕਾਂ ਨੂੰ ਮਿਸਰ ਦੇਸ ਵਿੱਚੋਂ ਬਚਾ ਕੇ, ਬਾਅਦ ਵਿੱਚ ਉਨ੍ਹਾਂ ਦਾ ਨਾਸ ਕੀਤਾ ਜਿਨ੍ਹਾਂ ਨੇ ਵਿਸ਼ਵਾਸ ਨਾ ਕੀਤਾ ।
\v 6 ਅਤੇ ਉਨ੍ਹਾਂ ਦੂਤਾਂ ਨੂੰ ਜੋ ਆਪਣੀ ਪਦਵੀ ਉੱਤੇ ਨਾ ਰਹੇ ਸਗੋਂ ਆਪਣੇ ਅਸਲੀ ਠਿਕਾਣੇ ਨੂੰ ਛੱਡ ਦਿੱਤਾ ਉਹ ਨੇ ਘੁੱਪ ਹਨ੍ਹੇਰੇ ਵਿੱਚ ਉਸ ਭਿਆਨਕ ਦਿਨ ਦੇ ਨਿਆਂ ਲਈ ਸਦੀਪਕ ਬੰਧਨਾਂ ਵਿੱਚ ਰੱਖ ਛੱਡਿਆ ।
\v 7 ਜਿਵੇਂ ਸਦੂਮ, ਅਮੂਰਾਹ ਅਤੇ ਉਹਨਾਂ ਦੇ ਆਲੇ ਦੁਆਲੇ ਦੇ ਨਗਰ ਇਹਨਾਂ ਵਾਂਗੂੰ ਹਰਾਮਕਾਰੀ ਕਰਕੇ ਅਤੇ ਪਰਾਏ ਸਰੀਰ ਦੇ ਮਗਰ ਲੱਗ ਕੇ ਸਦੀਪਕ ਅੱਗ ਦੀ ਸਜ਼ਾ ਭੋਗਦੇ ਹੋਏ, ਨਮੂਨਾ ਬਣਾਏ ਹੋਏ ਹਨ ।
\v 8 ਤਾਂ ਇਸੇ ਤਰ੍ਹਾਂ ਇਹ ਵੀ ਆਪਣੇ ਸੁਫਨਿਆਂ ਵਿੱਚ ਸਰੀਰ ਨੂੰ ਭ੍ਰਿਸ਼ਟ ਕਰਦੇ, ਹਕੂਮਤਾਂ ਨੂੰ ਤੁਛ ਜਾਣਦੇ ਅਤੇ ਪਰਤਾਪ ਵਾਲਿਆਂ ਦੀ ਨਿੰਦਿਆ ਕਰਦੇ ਹਨ ।
\v 9 ਪਰ ਮਹਾਂ ਦੂਤ ਮੀਕਾਏਲ ਨੇ ਸ਼ੈਤਾਨ ਨਾਲ ਝਗੜਾ ਕਰ ਕੇ ਮੂਸਾ ਦੀ ਲਾਸ਼ ਦੇ ਵਿਖੇ ਵਿਵਾਦ ਕਰਦਾ ਸੀ, ਤਾਂ ਉਹ ਦੀ ਹਿੰਮਤ ਨਾ ਹੋਈ ਕਿ ਮਿਹਣਾ ਮਾਰ ਕੇ ਉਸ ਉੱਤੇ ਦੋਸ਼ ਲਾਵੇ ਸਗੋਂ ਇਹ ਆਖਿਆ ਭਈ ਪ੍ਰਭੂ ਤੈਨੂੰ ਝਿੜਕੇ !
\v 10 ਪਰ ਇਹ ਲੋਕ ਜੋ ਕੁੱਝ ਉਹ ਜਾਣਦੇ ਹੀ ਨਹੀਂ ਉਹ ਦੇ ਵਿਖੇ ਕੁਫ਼ਰ ਬਕਦੇ ਹਨ ਅਤੇ ਜੋ ਕੁੱਝ ਬੇਅਕਲ ਪਸ਼ੂਆਂ ਵਰਗੇ ਸੁਭਾਅ ਨਾਲ ਹੀ ਜਾਣਦੇ ਹਨ, ਉਸ ਵਿੱਚ ਨਾਸ ਹੋ ਜਾਂਦੇ ਹਨ ।
\v 11 ਹਾਏ ਉਨ੍ਹਾਂ ਨੂੰ ! ਕਿਉਂ ਜੋ ਉਹ ਕਾਇਨ ਦੇ ਰਾਹ ਲੱਗ ਤੁਰੇ, ਲਾਭ ਦੇ ਲਈ ਬਿਲਆਮ ਦੇ ਭਰਮ ਵਿੱਚ ਭੱਜੇ ਅਤੇ ਕੁਰਾਹ ਦੇ ਵਿਰੋਧ ਵਿੱਚ ਨਾਸ ਹੋਏ ।
\v 12 ਇਹ ਉਹ ਹਨ ਜਿਹੜੇ ਤੁਹਾਡੇ ਨਾਲ ਬੇਧੜਕ ਖਾਂਦੇ-ਪੀਂਦੇ ਹੋਏ, ਤੁਹਾਡੇ ਪ੍ਰੇਮ ਭੋਜਨਾਂ ਵਿੱਚ ਡੁੱਬੇ ਹੋਏ ਟਿੱਲੇ ਹਨ ਇਹ ਆਪਣੇ ਹੀ ਢਿੱਡ ਭਰਦੇ ਹਨ। ਇਹ ਪੌਣਾਂ ਦੇ ਉਡਾਏ ਹੋਏ ਸੁੱਕੇ ਬੱਦਲ ਹਨ । ਇਹ ਪੱਤਝੜ ਦੇ ਰੁੱਤ ਦੇ ਦਰੱਖਤ ਹਨ ਜੋ ਫਲ ਨਹੀਂ ਦਿੰਦੇ, ਦੋ ਵਾਰੀ ਮਰੇ ਅਤੇ ਜੜ੍ਹੋਂ ਪੁੱਟੇ ਹੋਏ ਹਨ ।
\v 13 ਇਹ ਸਮੁੰਦਰ ਦੀਆਂ ਤੂਫਾਨੀ ਲਹਿਰਾਂ ਹਨ ਜੋ ਆਪਣੀ ਸ਼ਰਮਿੰਦਗੀ ਦੀ ਝੱਗ ਉਛਾਲਦੀਆਂ ਹਨ । ਇਹ ਘੁੰਮਣ ਵਾਲੇ ਤਾਰੇ ਹਨ ਜਿਨ੍ਹਾਂ ਲਈ ਸਦਾ ਤੱਕ ਦਾ ਘੁੱਪ ਹਨ੍ਹੇਰਾ ਘੇਰ ਰੱਖਿਆ ਹੋਇਆ ਹੈ ।
\v 14 ਨਾਲੇ ਹਨੋਕ ਨੇ ਜਿਹੜਾ ਆਦਮ ਤੋਂ ਸੱਤਵੀਂ ਪੀਹੜੀ ਦਾ ਸੀ ਇਹਨਾਂ ਹੀ ਦੇ ਵਿਖੇ ਅਗੰਮ ਵਾਕ ਕਰ ਕੇ ਆਖਿਆ ਭਈ ਵੇਖੋ, ਪ੍ਰਭੂ ਆਪਣੇ ਲੱਖਾਂ ਸੰਤਾਂ ਨਾਲ ਆਇਆ ।
\v 15 ਤਾਂ ਕਿ ਸਭਨਾਂ ਦਾ ਨਿਆਂ ਕਰੇ ਅਤੇ ਸਭਨਾਂ ਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਸਾਰੇ ਸ਼ਤਾਨੀ ਕੰਮਾਂ ਦੇ ਕਾਰਨ ਜੋ ਉਨ੍ਹਾਂ ਨੇ ਸ਼ਤਾਨੀ ਨਾਲ ਕੀਤੇ ਸਨ ਅਤੇ ਸਾਰੀਆਂ ਕਠੋਰ ਗੱਲਾਂ ਦੇ ਕਾਰਨ ਜੋ ਸ਼ਤਾਨੀ ਪਾਪੀਆਂ ਨੇ ਉਹ ਦੇ ਵਿਰੁੱਧ ਆਖੀਆਂ ਸਨ, ਦੋਸ਼ੀ ਠਹਿਰਾਵੇ ।
\v 16 ਇਹ ਬੁੜ-ਬੁੜਾਉਣ ਅਤੇ ਸ਼ਿਕਾਇਤ ਕਰਨ ਵਾਲੇ ਹਨ, ਜਿਹੜੇ ਆਪਣੀਆਂ ਕਾਮਨਾਵਾਂ ਦੇ ਅਨੁਸਾਰ ਚੱਲਦੇ ਹਨ, ਮੂੰਹੋਂ ਵੱਡੀਆਂ-ਵੱਡੀਆਂ ਫੋਕੀਆਂ ਗੱਪਾਂ ਮਾਰਦੇ ਹਨ ਅਤੇ ਲਾਭ ਲਈ ਚਾਪਲੂਸੀ ਕਰਦੇ ਹਨ ।
\s ਚਿਤਾਵਨੀ ਅਤੇ ਉਪਦੇਸ਼
\p
\v 17 ਪਰ ਤੁਸੀਂ ਹੇ ਪਿਆਰਿਓ, ਇੰਨ੍ਹਾਂ ਗੱਲਾਂ ਨੂੰ ਯਾਦ ਰੱਖੋ ਜੋ ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੇ ਸੇਵਕਾਂ ਨੇ ਪਹਿਲਾਂ ਹੀ ਆਖੀਆਂ ।
\v 18 ਜੋ ਉਨ੍ਹਾਂ ਨੇ ਤੁਹਾਨੂੰ ਕਿਹਾ ਕਿ ਅੰਤ ਦੇ ਸਮੇਂ ਠੱਠਾ ਕਰਨ ਵਾਲੇ ਹੋਣਗੇ ਜਿਹੜੇ ਆਪਣੀਆਂ ਸ਼ਤਾਨੀ ਕਾਮਨਾਵਾਂ ਦੇ ਅਨੁਸਾਰ ਚੱਲਣਗੇ ।
\v 19 ਇਹ ਉਹੋ ਹਨ ਜਿਹੜੇ ਧੜੇਬਾਜ਼ ਅਤੇ ਸਰੀਰਕ ਹਨ, ਜਿੰਨ੍ਹਾ ਵਿੱਚ ਆਤਮਾ ਨਹੀਂ ।
\v 20 ਪਰ ਤੁਸੀਂ ਹੇ ਪਿਆਰਿਓ, ਆਪਣੇ ਆਪ ਨੂੰ ਆਪਣੇ ਅੱਤ ਪਵਿੱਤਰ ਵਿਸ਼ਵਾਸ ਉੱਤੇ ਉਸਾਰੀ ਜਾਓ ਅਤੇ ਪਵਿੱਤਰ ਆਤਮਾ ਵਿੱਚ ਪ੍ਰਾਰਥਨਾ ਕਰਦੇ ਹੋਏ ।
\v 21 ਪਰਮੇਸ਼ੁਰ ਦੇ ਪ੍ਰੇਮ ਵਿੱਚ ਆਪਣੇ ਆਪ ਨੂੰ ਕਾਇਮ ਰੱਖੋ ਅਤੇ ਸਦੀਪਕ ਜੀਵਨ ਦੇ ਲਈ ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੀ ਦਯਾ ਦੀ ਉਡੀਕ ਕਰਦੇ ਰਹੋ ।
\v 22 ਅਤੇ ਕਿੰਨਿਆਂ ਉੱਤੇ ਜਿਹੜੇ ਦੁਬਧਾ ਵਿੱਚ ਪਏ ਹੋਏ ਹਨ, ਦਯਾ ਕਰੋ ।
\v 23 ਅਤੇ ਕਿੰਨਿਆਂ ਨੂੰ ਅੱਗ ਵਿੱਚੋਂ ਧੂੰਹ ਖਿੱਚ ਕੇ ਬਚਾਓ, ਅਤੇ ਉਸ ਬਸਤਰ ਤੋਂ ਵੀ ਜਿਸ ਦੇ ਵਿੱਚ ਦੇਹੀ ਦਾ ਦਾਗ ਲੱਗਿਆ ਹੋਵੇ, ਨਫ਼ਰਤ ਕਰਦੇ ਹੋਏ ਕਿੰਨਿਆਂ ਉੱਤੇ ਡਰ ਨਾਲ ਦਯਾ ਕਰੋ ।
\s ਬਰਕਤ ਦੇ ਵਚਨ
\p
\v 24 ਹੁਣ ਜਿਹੜਾ ਸਮਰੱਥ ਹੈ ਜੋ ਤੁਹਾਨੂੰ ਠੇਡੇ ਖਾਣ ਤੋਂ ਬਚਾ ਸਕਦਾ ਹੈ ਅਤੇ ਤੁਹਾਨੂੰ ਆਪਣੀ ਮਹਿਮਾ ਦੇ ਸਨਮੁਖ ਅਨੰਦ ਨਾਲ ਨਿਰਮਲ ਖੜ੍ਹਾ ਕਰ ਸਕਦਾ ਹੈ ।
\v 25 ਉਸੇ ਦੀ ਅਰਥਾਤ ਉਸ ਅਦੁੱਤੀ ਪਰਮੇਸ਼ੁਰ ਦੀ ਜੋ ਸਾਡਾ ਮੁਕਤੀਦਾਤਾ ਹੈ ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੇ ਰਾਹੀਂ ਸਭਨਾਂ ਜੁੱਗਾਂ ਤੋਂ ਪਹਿਲਾਂ ਅਤੇ ਹੁਣ ਵੀ ਅਤੇ ਸਭਨਾਂ ਜੁੱਗਾਂ ਤੱਕ ਮਹਿਮਾ, ਪਰਾਕਰਮ, ਮਹਾਨਤਾ ਅਤੇ ਅਧਿਕਾਰ ਹੋਵੇ । ਆਮੀਨ ।
