\id JUD
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਯਹੂਦਾਹ ਦੀ ਪੱਤ੍ਰੀ
\toc1 ਯਹੂਦਾਹ ਦੀ ਪੱਤ੍ਰੀ
\toc2 ਯਹੂਦਾ
\toc3 ਯਹੂ
\mt ਯਹੂਦਾਹ ਦੀ ਪੱਤ੍ਰੀ
\is ਲੇਖਕ
\ip ਲੇਖਕ ਆਪਣੀ ਪਛਾਣ “ਯਹੂਦਾਹ, ਜਿਹੜਾ ਯਿਸੂ ਮਸੀਹ ਦਾ ਦਾਸ ਅਤੇ ਯਾਕੂਬ ਦਾ ਭਰਾ ਹਾਂ” (1:1) ਕਰਕੇ ਦਿੰਦਾ ਹੈ। ਇਹ ਯਹੂਦਾਹ ਸ਼ਾਇਦ ਉਹ ਸੀ, ਜਿਸ ਨੂੰ ਯੂਹੰਨਾ 14:22 ਵਿੱਚ “ਯਹੂਦਾਹ“ ਦਾ ਨਾਮ ਨਾਲ ਸੱਦਿਆ ਗਿਆ ਹੈ, ਜੋ ਕਿ ਉਸ ਦੇ ਰਸੂਲਾਂ ਵਿੱਚੋਂ ਇੱਕ ਸੀ। ਉਸ ਨੂੰ ਆਮ ਤੌਰ ਤੇ ਯਿਸੂ ਦਾ ਭਰਾ ਵੀ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ। ਉਹ ਪਹਿਲਾਂ ਅਵਿਸ਼ਵਾਸੀ ਸੀ (ਯੂਹੰਨਾ 7:5), ਪਰ ਯਿਸੂ ਦੇ ਸਵਰਗ ਵਾਪਸ ਜਾਣ ਤੋਂ ਬਾਅਦ ਉਸ ਨੂੰ ਆਪਣੀ ਮਾਤਾ ਅਤੇ ਬਾਕੀ ਚੇਲਿਆਂ ਦੇ ਨਾਲ ਉੱਪਰਲੇ ਕਮਰੇ ਵਿੱਚ ਵੇਖਿਆ ਜਾ ਸਕਦਾ ਹੈ (ਰਸੂਲ 1:14)।
\is ਤਾਰੀਖ਼ ਅਤੇ ਲਿਖਣ ਦਾ ਸਥਾਨ
\ip ਇਹ ਪੱਤ੍ਰੀ ਲਗਭਗ 60-80 ਈ. ਦੇ ਵਿਚਕਾਰ ਲਿਖੀ ਗਈ।
\ip ਯਹੂਦਾਹ ਦੀ ਪੱਤ੍ਰੀ ਨੂੰ ਲਿਖੇ ਜਾਣ ਦੇ ਸਥਾਨ ਦਾ ਅੰਦਾਜ਼ਾ ਅਲੇਕਜ਼ੈਨਡਰਿਆ ਤੋਂ ਲੈ ਕੇ ਰੋਮ ਤੱਕ ਲਾਇਆ ਜਾਂਦਾ ਹੈ।
\is ਪ੍ਰਾਪਤ ਕਰਤਾ
\ip ਇੱਕ ਆਮ ਵਾਕ, “ਉਨ੍ਹਾਂ ਲਈ ਜਿਨ੍ਹਾਂ ਨੂੰ ਪਿਤਾ ਪਰਮੇਸ਼ੁਰ ਦੁਆਰਾ ਪਵਿੱਤਰ ਕੀਤਾ ਗਿਆ ਹੈ ਅਤੇ ਯਿਸੂ ਮਸੀਹ ਵਿੱਚ ਬਚਾਇਆ ਗਿਆ ਹੈ, ਅਤੇ ਬੁਲਾਇਆ ਗਿਆ ਹੈ,“ ਸਾਰੇ ਈਸਾਈਆਂ ਵੱਲ ਸੰਕੇਤ ਕਰਦਾ ਹੈ; ਫਿਰ ਵੀ, ਝੂਠੇ ਸਿੱਖਿਅਕਾਂ ਲਈ ਉਸ ਦੇ ਸੰਦੇਸ਼ ਨੂੰ ਵੇਖਦਿਆਂ ਹੋਇਆਂ, ਇਹ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ ਕਿ ਉਹ ਕਿਸੇ ਖਾਸ ਸਮੂਹ ਦੀ ਬਜਾਏ ਸਾਰੇ ਝੂਠੇ ਸਿੱਖਿਅਕਾਂ ਨੂੰ ਸੰਬੋਧਿਤ ਕਰ ਰਿਹਾ ਸੀ।
\is ਉਦੇਸ਼
\ip ਯਹੂਦਾਹ ਨੇ ਇਸ ਪੱਤ੍ਰੀ ਨੂੰ ਇਸ ਉਦੇਸ਼ ਨਾਲ ਲਿਖਿਆ ਕਿ ਕਲੀਸਿਯਾ ਨੂੰ ਯਾਦ ਦਿਲਾ ਸਕੇ ਕਿ ਉਨ੍ਹਾਂ ਨੂੰ ਆਪਣੀ ਨਿਹਚਾ ਵਿੱਚ ਤਕੜੇ ਰਹਿਣ ਅਤੇ ਝੂਠੀ-ਸਿੱਖਿਆ ਦਾ ਵਿਰੋਧ ਕਰਨ ਲਈ ਲਗਾਤਾਰ ਚੌਕਸ ਰਹਿਣ ਦੀ ਲੋੜ ਹੈ। ਉਹ ਹਰ ਜਗ੍ਹਾ ਰਹਿਣ ਵਾਲੇ ਇਸਾਈਆਂ ਨੂੰ ਕੁਝ ਕਰਨ ਲਈ ਉਤਸ਼ਾਹਿਤ ਕਰਨਾ ਚਾਹੁੰਦਾ ਸੀ। ਉਹ ਚਾਹੁੰਦਾ ਸੀ ਕਿ ਉਹ ਝੂਠੀਆਂ ਸਿੱਖਿਆਵਾਂ ਦੇ ਖ਼ਤਰਿਆਂ ਨੂੰ ਪਛਾਣਨ, ਆਪਣੇ ਆਪ ਦੀ ਅਤੇ ਦੂਜੇ ਵਿਸ਼ਵਾਸੀਆਂ ਦੀ ਰਾਖੀ ਕਰਨ, ਅਤੇ ਜਿਹੜੇ ਪਹਿਲਾਂ ਹੀ ਧੋਖਾ ਖਾ ਚੁੱਕੇ ਸਨ, ਉਨ੍ਹਾਂ ਨੂੰ ਵਾਪਸ ਜਿੱਤਣ। ਯਹੂਦਾਹ ਅਜਿਹੇ ਈਸ਼ਵਰ-ਰਹਿਤ ਸਿੱਖਿਅਕਾਂ ਦੇ ਵਿਰੁੱਧ ਲਿਖ ਰਿਹਾ ਸੀ, ਜੋ ਇਹ ਸਿਖਾ ਰਹੇ ਸਨ ਕਿ ਇਸਾਈ ਲੋਕ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸਜ਼ਾ ਦੇ ਡਰ ਤੋਂ ਬਗੈਰ, ਜੋ ਕੁਝ ਚਾਹੁਣ ਉਹ ਕਰ ਸਕਦੇ ਹਨ।
\is ਵਿਸ਼ਾ-ਵਸਤੂ
\ip ਵਿਸ਼ਵਾਸ ਲਈ ਲੜਾਈ
\iot ਰੂਪ-ਰੇਖਾ
\io1 1. ਜਾਣ-ਪਛਾਣ — 1:1-2
\io1 2. ਝੂਠੇ ਸਿੱਖਿਅਕਾਂ ਦਾ ਵਰਣਨ ਅਤੇ ਉਨ੍ਹਾਂ ਦਾ ਭਵਿੱਖ — 1: 3-16
\io1 3. ਮਸੀਹ ਵਿੱਚ ਵਿਸ਼ਵਾਸ ਕਰਨ ਵਾਲਿਆਂ ਨੂੰ ਉਤਸ਼ਾਹਿਤ ਕਰਨਾ — 1:17-25
\c 1
\s ਨਮਸਕਾਰ
\p
\v 1 ਯਹੂਦਾਹ, ਜਿਹੜਾ ਯਿਸੂ ਮਸੀਹ ਦਾ ਦਾਸ ਅਤੇ ਯਾਕੂਬ ਦਾ ਭਰਾ ਹਾਂ, ਅੱਗੇ ਯੋਗ ਉਨ੍ਹਾਂ ਨੂੰ ਜਿਹੜੇ ਬੁਲਾਏ ਹੋਏ, ਪਿਤਾ ਪਰਮੇਸ਼ੁਰ ਵਿੱਚ ਪਿਆਰੇ ਅਤੇ ਯਿਸੂ ਮਸੀਹ ਦੇ ਲਈ ਅਲੱਗ ਕੀਤੇ ਹੋਏ ਹਨ,
\v 2 ਤੁਹਾਨੂੰ ਦਯਾ, ਸ਼ਾਂਤੀ ਅਤੇ ਪਿਆਰ ਵੱਧ ਤੋਂ ਵੱਧ ਭਰਪੂਰੀ ਨਾਲ ਮਿਲਦਾ ਰਹੇ।
\s ਝੂਠੇ ਗੁਰੂ
\p
\v 3 ਪਿਆਰਿਓ, ਜਦੋਂ ਮੈਂ ਮੁਕਤੀ ਦੇ ਵਿਖੇ ਤੁਹਾਨੂੰ ਲਿਖਣ ਦੀ ਬਹੁਤ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਿਹਾ ਸੀ ਤਾਂ ਮੈਂ ਤੁਹਾਨੂੰ ਲਿਖ ਕੇ ਬੇਨਤੀ ਕਰਨਾ ਜ਼ਰੂਰੀ ਸਮਝਿਆ ਕਿ ਤੁਸੀਂ ਉਸ ਵਿਸ਼ਵਾਸ ਦੇ ਲਈ ਯਤਨ ਨਾਲ ਕੋਸ਼ਿਸ਼ ਕਰਦੇ ਰਹੋ, ਜਿਹੜਾ ਇੱਕੋ ਹੀ ਵਾਰ ਸੰਤਾਂ ਨੂੰ ਸੌਂਪਿਆ ਗਿਆ ਸੀ।
\v 4 ਕਿਉਂ ਜੋ ਕਈ ਮਨੁੱਖ ਚੋਰੀ ਆ ਵੜੇ ਹਨ ਜਿਹੜੇ ਇਸ ਸਜ਼ਾ ਲਈ ਪਹਿਲਾਂ ਤੋਂ ਹੀ ਠਹਿਰਾਏ ਗਏ ਸਨ, ਸ਼ਤਾਨੀ ਮਨੁੱਖ ਜਿਹੜੇ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਕਿਰਪਾ ਨੂੰ ਉਲਟਾ ਕਰਕੇ ਲੁੱਚਪੁਣੇ ਵੱਲ ਲਾ ਲੈਂਦੇ ਹਨ ਅਤੇ ਯਿਸੂ ਮਸੀਹ ਦਾ ਇਨਕਾਰ ਕਰਦੇ ਹਨ ਜਿਹੜਾ ਇੱਕੋ ਹੀ ਸਾਡਾ ਸੁਆਮੀ ਅਤੇ ਪ੍ਰਭੂ ਹੈ।
\p
\v 5 ਹੁਣ ਭਾਵੇਂ ਤੁਸੀਂ ਇੱਕੋ ਵਾਰ ਸਭ ਕੁਝ ਜਾਣ ਵੀ ਚੁੱਕੇ ਹੋ, ਤਾਂ ਵੀ ਮੈਂ ਤੁਹਾਨੂੰ ਚੇਤੇ ਕਰਵਾਉਣਾ ਚਾਹੁੰਦਾ ਹਾਂ ਕਿ ਪ੍ਰਭੂ ਨੇ ਲੋਕਾਂ ਨੂੰ ਮਿਸਰ ਦੇਸ ਵਿੱਚੋਂ ਬਚਾ ਕੇ, ਬਾਅਦ ਵਿੱਚ ਉਨ੍ਹਾਂ ਦਾ ਨਾਸ ਕੀਤਾ ਜਿਨ੍ਹਾਂ ਨੇ ਵਿਸ਼ਵਾਸ ਨਾ ਕੀਤਾ।
\v 6 ਅਤੇ ਉਨ੍ਹਾਂ ਦੂਤਾਂ ਨੂੰ ਜੋ ਆਪਣੀ ਪਦਵੀ ਉੱਤੇ ਨਾ ਰਹੇ ਸਗੋਂ ਆਪਣੇ ਅਸਲੀ ਠਿਕਾਣੇ ਨੂੰ ਛੱਡ ਦਿੱਤਾ ਉਹ ਨੇ ਘੁੱਪ ਹਨ੍ਹੇਰੇ ਵਿੱਚ ਉਸ ਭਿਆਨਕ ਦਿਨ ਦੇ ਸਦੀਪਕ ਨਿਆਂ ਲਈ ਬੰਧਨਾਂ ਵਿੱਚ ਰੱਖ ਛੱਡਿਆ।
\v 7 ਜਿਵੇਂ ਸਦੂਮ, ਅਮੂਰਾਹ ਅਤੇ ਉਹਨਾਂ ਦੇ ਆਲੇ-ਦੁਆਲੇ ਦੇ ਨਗਰ ਇਹਨਾਂ ਵਾਂਗੂੰ ਹਰਾਮਕਾਰੀ ਕਰਕੇ ਅਤੇ ਪਰਾਏ ਸਰੀਰ ਦੇ ਮਗਰ ਲੱਗ ਕੇ ਸਦੀਪਕ ਅੱਗ ਦੀ ਸਜ਼ਾ ਭੋਗਦੇ ਹੋਏ, ਨਮੂਨਾ ਬਣਾਏ ਹੋਏ ਹਨ।
\v 8 ਤਾਂ ਇਸੇ ਤਰ੍ਹਾਂ ਇਹ ਵੀ ਆਪਣੇ ਸੁਫਨਿਆਂ ਵਿੱਚ ਸਰੀਰ ਨੂੰ ਭਰਿਸ਼ਟ ਕਰਦੇ, ਹਕੂਮਤਾਂ ਨੂੰ ਤੁਛ ਜਾਣਦੇ ਅਤੇ ਪਰਤਾਪ ਵਾਲਿਆਂ ਦੀ ਨਿੰਦਿਆ ਕਰਦੇ ਹਨ।
\v 9 ਪਰ ਮਹਾਂ ਦੂਤ ਮਿਕਾਏਲ ਨੇ ਸ਼ੈਤਾਨ ਨਾਲ ਝਗੜਾ ਕਰ ਕੇ ਮੂਸਾ ਦੀ ਲਾਸ਼ ਦੇ ਵਿਖੇ ਵਿਵਾਦ ਕਰਦਾ ਸੀ, ਤਾਂ ਉਹ ਦੀ ਹਿੰਮਤ ਨਾ ਹੋਈ ਕਿ ਮਿਹਣਾ ਮਾਰ ਕੇ ਉਸ ਉੱਤੇ ਦੋਸ਼ ਲਾਵੇ ਸਗੋਂ ਇਹ ਆਖਿਆ ਭਈ ਪ੍ਰਭੂ ਤੈਨੂੰ ਝਿੜਕੇ!
\v 10 ਪਰ ਇਹ ਲੋਕ ਜੋ ਕੁਝ ਉਹ ਜਾਣਦੇ ਹੀ ਨਹੀਂ ਉਹ ਦੇ ਵਿਖੇ ਕੁਫ਼ਰ ਬਕਦੇ ਹਨ ਅਤੇ ਜੋ ਕੁਝ ਬੇਅਕਲ ਪਸ਼ੂਆਂ ਵਰਗੇ ਸੁਭਾਅ ਨਾਲ ਹੀ ਜਾਣਦੇ ਹਨ, ਉਸ ਵਿੱਚ ਨਾਸ ਹੋ ਜਾਂਦੇ ਹਨ।
\v 11 ਹਾਏ ਉਨ੍ਹਾਂ ਨੂੰ! ਕਿਉਂ ਜੋ ਉਹ ਕਾਇਨ ਦੇ ਰਾਹ ਲੱਗ ਤੁਰੇ, ਲਾਭ ਦੇ ਲਈ ਬਿਲਆਮ ਦੇ ਭਰਮ ਵਿੱਚ ਭੱਜੇ ਅਤੇ ਕੁਰਾਹ ਦੇ ਵਿਰੋਧ ਵਿੱਚ ਨਾਸ ਹੋਏ।
\v 12 ਇਹ ਉਹ ਹਨ ਜਿਹੜੇ ਤੁਹਾਡੇ ਨਾਲ ਬੇਧੜਕ ਖਾਂਦੇ-ਪੀਂਦੇ ਹੋਏ, ਤੁਹਾਡੇ ਪਿਆਰ ਭੋਜਨਾਂ ਵਿੱਚ ਡੁੱਬੇ ਹੋਏ ਟਿੱਲੇ ਹਨ ਇਹ ਆਪਣੇ ਹੀ ਢਿੱਡ ਭਰਦੇ ਹਨ। ਇਹ ਪੌਣਾਂ ਦੇ ਉਡਾਏ ਹੋਏ ਸੁੱਕੇ ਬੱਦਲ ਹਨ। ਇਹ ਪੱਤਝੜ ਦੇ ਰੁੱਤ ਦੇ ਦਰੱਖਤ ਹਨ ਜੋ ਫਲ ਨਹੀਂ ਦਿੰਦੇ, ਦੋ ਵਾਰੀ ਮਰੇ ਅਤੇ ਜੜ੍ਹੋਂ ਪੁੱਟੇ ਹੋਏ ਹਨ।
\v 13 ਇਹ ਸਮੁੰਦਰ ਦੀਆਂ ਤੂਫਾਨੀ ਲਹਿਰਾਂ ਹਨ ਜੋ ਆਪਣੀ ਸ਼ਰਮਿੰਦਗੀ ਦੀ ਝੱਗ ਉਛਾਲਦੀਆਂ ਹਨ। ਇਹ ਘੁੰਮਣ ਵਾਲੇ ਤਾਰੇ ਹਨ ਜਿਨ੍ਹਾਂ ਲਈ ਸਦਾ ਤੱਕ ਦਾ ਘੁੱਪ ਹਨ੍ਹੇਰਾ ਘੇਰ ਰੱਖਿਆ ਹੋਇਆ ਹੈ।
\v 14 ਨਾਲੇ ਹਨੋਕ ਨੇ ਜਿਹੜਾ ਆਦਮ ਤੋਂ ਸੱਤਵੀਂ ਪੀਹੜੀ ਦਾ ਸੀ ਇਹਨਾਂ ਹੀ ਦੇ ਵਿਖੇ ਅਗੰਮ ਵਾਕ ਕਰ ਕੇ ਆਖਿਆ ਭਈ ਵੇਖੋ, ਪ੍ਰਭੂ ਆਪਣੇ ਲੱਖਾਂ ਸੰਤਾਂ ਨਾਲ ਆਇਆ।
\v 15 ਤਾਂ ਕਿ ਸਭਨਾਂ ਦਾ ਨਿਆਂ ਕਰੇ ਅਤੇ ਸਭਨਾਂ ਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਸਾਰੇ ਦੁਸ਼ਟ ਕੰਮਾਂ ਦੇ ਕਾਰਨ ਜੋ ਉਨ੍ਹਾਂ ਨੇ ਦੁਸ਼ਟਤਾ ਨਾਲ ਕੀਤੇ ਸਨ ਅਤੇ ਸਾਰੀਆਂ ਕਠੋਰ ਗੱਲਾਂ ਦੇ ਕਾਰਨ ਜੋ ਦੁਸ਼ਟ ਪਾਪੀਆਂ ਨੇ ਉਹ ਦੇ ਵਿਰੁੱਧ ਆਖੀਆਂ ਸਨ, ਦੋਸ਼ੀ ਠਹਿਰਾਵੇ।
\v 16 ਇਹ ਬੁੜ-ਬੁੜਾਉਣ ਅਤੇ ਸ਼ਿਕਾਇਤ ਕਰਨ ਵਾਲੇ ਹਨ, ਜਿਹੜੇ ਆਪਣੀਆਂ ਕਾਮਨਾਵਾਂ ਦੇ ਅਨੁਸਾਰ ਚੱਲਦੇ ਹਨ, ਮੂੰਹੋਂ ਵੱਡੀਆਂ-ਵੱਡੀਆਂ ਫੋਕੀਆਂ ਗੱਪਾਂ ਮਾਰਦੇ ਹਨ ਅਤੇ ਲਾਭ ਲਈ ਚਾਪਲੂਸੀ ਕਰਦੇ ਹਨ।
\s ਚਿਤਾਵਨੀ ਅਤੇ ਉਪਦੇਸ਼
\p
\v 17 ਪਰ ਤੁਸੀਂ ਹੇ ਪਿਆਰਿਓ, ਇੰਨ੍ਹਾਂ ਗੱਲਾਂ ਨੂੰ ਯਾਦ ਰੱਖੋ ਜੋ ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੇ ਰਸੂਲਾਂ ਨੇ ਪਹਿਲਾਂ ਹੀ ਆਖੀਆਂ।
\v 18 ਜੋ ਉਨ੍ਹਾਂ ਨੇ ਤੁਹਾਨੂੰ ਕਿਹਾ ਕਿ ਅੰਤ ਦੇ ਸਮੇਂ ਠੱਠਾ ਕਰਨ ਵਾਲੇ ਹੋਣਗੇ ਜਿਹੜੇ ਆਪਣੀਆਂ ਸ਼ਤਾਨੀ ਕਾਮਨਾਵਾਂ ਦੇ ਅਨੁਸਾਰ ਚੱਲਣਗੇ।
\v 19 ਇਹ ਉਹੋ ਹਨ ਜਿਹੜੇ ਧੜੇਬਾਜ਼ ਅਤੇ ਸਰੀਰਕ ਹਨ, ਜਿੰਨ੍ਹਾ ਵਿੱਚ ਆਤਮਾ ਨਹੀਂ।
\v 20 ਪਰ ਤੁਸੀਂ ਹੇ ਪਿਆਰਿਓ, ਆਪਣੇ ਆਪ ਨੂੰ ਆਪਣੇ ਅੱਤ ਪਵਿੱਤਰ ਵਿਸ਼ਵਾਸ ਉੱਤੇ ਉਸਾਰੀ ਜਾਓ ਅਤੇ ਪਵਿੱਤਰ ਆਤਮਾ ਵਿੱਚ ਪ੍ਰਾਰਥਨਾ ਕਰਦੇ ਹੋਏ।
\v 21 ਪਰਮੇਸ਼ੁਰ ਦੇ ਪਿਆਰ ਵਿੱਚ ਆਪਣੇ ਆਪ ਨੂੰ ਕਾਇਮ ਰੱਖੋ ਅਤੇ ਸਦੀਪਕ ਜੀਵਨ ਦੇ ਲਈ ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੀ ਦਯਾ ਦੀ ਉਡੀਕ ਕਰਦੇ ਰਹੋ।
\v 22 ਅਤੇ ਕਿੰਨਿਆਂ ਉੱਤੇ ਜਿਹੜੇ ਦੁਬਧਾ ਵਿੱਚ ਪਏ ਹੋਏ ਹਨ, ਦਯਾ ਕਰੋ।
\v 23 ਅਤੇ ਕਿੰਨਿਆਂ ਨੂੰ ਅੱਗ ਵਿੱਚੋਂ ਧੂੰਹ ਖਿੱਚ ਕੇ ਬਚਾਓ, ਅਤੇ ਉਸ ਬਸਤਰ ਤੋਂ ਵੀ ਜਿਸ ਦੇ ਵਿੱਚ ਦੇਹੀ ਦਾ ਦਾਗ ਲੱਗਿਆ ਹੋਵੇ, ਨਫ਼ਰਤ ਕਰਦੇ ਹੋਏ ਕਿੰਨਿਆਂ ਉੱਤੇ ਡਰ ਨਾਲ ਦਯਾ ਕਰੋ।
\s ਬਰਕਤ ਦੇ ਵਚਨ
\p
\v 24 ਹੁਣ ਜਿਹੜਾ ਸਮਰੱਥ ਹੈ ਜੋ ਤੁਹਾਨੂੰ ਠੇਡੇ ਖਾਣ ਤੋਂ ਬਚਾ ਸਕਦਾ ਹੈ ਅਤੇ ਤੁਹਾਨੂੰ ਆਪਣੀ ਮਹਿਮਾ ਦੇ ਸਨਮੁਖ ਅਨੰਦ ਨਾਲ ਨਿਰਮਲ ਖੜ੍ਹਾ ਕਰ ਸਕਦਾ ਹੈ।
\v 25 ਉਸੇ ਦੀ ਅਰਥਾਤ ਉਸ ਅਦੁੱਤੀ ਪਰਮੇਸ਼ੁਰ ਦੀ ਜੋ ਸਾਡਾ ਮੁਕਤੀਦਾਤਾ ਹੈ ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੇ ਰਾਹੀਂ ਸਭਨਾਂ ਜੁੱਗਾਂ ਤੋਂ ਪਹਿਲਾਂ ਅਤੇ ਹੁਣ ਵੀ ਅਤੇ ਸਭਨਾਂ ਜੁੱਗਾਂ ਤੱਕ ਮਹਿਮਾ, ਪਰਾਕਰਮ, ਮਹਾਨਤਾ ਅਤੇ ਅਧਿਕਾਰ ਹੋਵੇ। ਆਮੀਨ।
