\id REV Punjabi Old Version Revision
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਯੂਹੰਨਾ ਦੇ ਪਰਕਾਸ਼ ਦੀ ਪੋਥੀ
\toc1 ਯੂਹੰਨਾ ਦੇ ਪਰਕਾਸ਼ ਦੀ ਪੋਥੀ
\toc2 ਪਰਕਾਸ਼ ਦੀ ਪੋਥੀ
\mt1 Revelation
\mt1 ਯੂਹੰਨਾ ਦੇ ਪਰਕਾਸ਼ ਦੀ ਪੋਥੀ
\is ਭੂਮਿਕਾ
\ip ਯਹੂਦਾ ਦੇ ਪ੍ਰਕਾਸ਼ ਦੀ ਪੋਥੀ ਨੂੰ ਇਸ ਤਰਾਂ ਦੇ ਸਮੇਂ ਵਿੱਚ ਲਿਖਿਆ ਗਿਆ ਸੀ ਜਦੋਂ ਮਸੀਹੀਆਂ ਨੂੰ ਵਿਸ਼ਵਾਸ ਦੇ ਕਾਰਨ ਸਤਾਇਆ ਜਾਂਦਾ ਸੀ, ਯਿਸੂ ਮਸੀਹ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕਰਨ ਦੇ ਕਾਰਨ । ਇਸ ਦੇ ਲੇਖਕ ਦੀ ਚਿੰਤਾ ਦਾ ਮੁੱਖ ਵਿਸ਼ਾ ਆਪਣੇ ਪਾਠਕਾਂ ਦੇ ਵਿੱਚ ਆਸ ਅਤੇ ਉਤਸ਼ਾਹ ਦਾ ਸੰਚਾਰ ਕਰਨਾ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਇਹ ਬੇਨਤੀ ਕਰਨਾ ਕਿ ਉਹ ਇਸ ਦੁੱਖ ਦੇ ਸਮੇਂ ਵਫ਼ਾਦਾਰ ਬਣੇ ਰਹਿਣ ।
\ip ਇਸ ਪੁਸਤਕ ਦਾ ਜਿਆਦਾ ਭਾਗ ਪ੍ਰਕਾਸ਼ਨ ਅਤੇ ਦਰਸ਼ਨਾਂ ਦੀ ਲੜੀ ਦੇ ਰੂਪ ਵਿੱਚ ਹੈ, ਜਿਸ ਨੂੰ ਸੰਕੇਤਿਕ ਭਾਸ਼ਾ ਦੇ ਰੂਪ ਵਿੱਚ ਲਿਖਿਆ ਗਿਆ ਹੈ ਜੋ ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਉਸ ਸਮੇਂ ਦੇ ਮਸੀਹੀਆਂ ਨੂੰ ਸਮਝ ਆ ਗਈ ਸੀ, ਪਰ ਬਾਕੀ ਦੇ ਸਾਰੇ ਲੋਕਾਂ ਲਈ ਇਹ ਭੇਤ ਹੀ ਬਣਿਆ ਰਿਹਾ । ਜਿਵੇਂ ਸੰਗੀਤ ਦੇ ਵਿੱਚ ਇੱਕ ਧੁਨ ਹੁੰਦੀ ਹੈ, ਉਸੇ ਤਰਾਂ ਇਸ ਪੁਸਤਕ ਦਾ ਵਿਸ਼ਾ ਵਸਤੂ ਬਾਰ ਬਾਰ ਅਲੱਗ ਅਲੱਗ ਦਰਸ਼ਨਾਂ ਦੀ ਲੜੀ ਦੇ ਦੁਆਰਾ ਦੁਹਰਾਇਆ ਜਾਂਦਾ ਹੈ । ਜਦੋਂ ਕਿ ਇਸ ਪੁਸਤਕ ਦੀ ਵਿਆਖਿਆ ਦੇ ਬਾਰੇ ਵਿਵਾਦ ਹੈ, ਫਿਰ ਵੀ ਮੁੱਖ ਵਿਸ਼ਾ ਸਪੱਸ਼ਟ ਹੈ: ਪਰਮੇਸ਼ੁਰ ਪ੍ਰਭੁ ਯਿਸੂ ਮਸੀਹ ਦੇ ਦੁਆਰਾ ਆਪਣੇ ਸਾਰੇ ਵੈਰੀਆਂ ਨੂੰ ਜਿਸ ਵਿੱਚ ਸ਼ਤਾਨ ਵੀ ਸ਼ਾਮਿਲ ਹੈ, ਸਦਾ ਦੇ ਲਈ ਪੂਰਣ ਰੂਪ ਦੇ ਹਰਾਵੇਗਾ, ਅਤੇ ਜਦੋਂ ਇਹ ਜਿੱਤ ਪੂਰੀ ਹੋ ਜਾਵੇਗੀ ਤਾਂ ਉਹ ਆਪਣੇ ਵਫ਼ਾਦਾਰ ਲੋਕਾਂ ਨੂੰ ਨਵਾਂ ਆਕਾਸ਼ ਅਤੇ ਨਵੀਂ ਧਰਤੀ ਦੀ ਬਰਕਤ ਦੇਵੇਗਾ ।
\iot ਰੂਪ-ਰੇਖਾ:
\io1 ਭੂਮਿਕਾ 1:1-8
\io1 ਸ਼ੁਰੂਆਤ ਦਾ ਦਰਸ਼ਣ ਅਤੇ ਸੱਤ ਕਲੀਸਿਯਾਵਾਂ ਨੂੰ ਪੱਤਰ 1:9 - 3:22
\io1 ਸੱਤ ਮੋਹਰਾਂ ਦੇ ਦੁਆਰਾ ਬੰਦ ਚਰਮ ਪੱਤਰ 4:1 - 8:1
\io1 ਸੱਤ ਤੁਰ੍ਹੀਆਂ 8:2 - 11:19
\io1 ਅਜਗਰ ਅਤੇ ਦੋ ਦਰਿੰਦੇ 12:1 - 13:18
\io1 ਹੋਰ ਦਰਸ਼ਣ 14:1 - 15:8
\io1 ਪਰਮੇਸ਼ੁਰ ਦੇ ਕੋਪ ਦੇ ਸੱਤ ਕਟੋਰੇ 16:1-21
\io1 ਬੇਬੀਲੋਨ ਦਾ ਵਿਨਾਸ਼, ਅਰਥਾਤ ਦਰਿੰਦੇ, ਝੂਠੇ ਭਵਿੱਖਬਾਣੀ ਕਰਨ ਵਾਲਿਆਂ ਅਤੇ ਸ਼ਤਾਨ ਦੀ ਹਾਰ 17:1 - 20:10
\io1 ਆਖਰੀ ਨਿਆਂ 20:11-15
\io1 ਨਵਾਂ ਆਕਾਸ਼, ਨਵੀਂ ਧਰਤੀ ਅਤੇ ਨਵਾਂ ਯਰੂਸ਼ਲਮ 21:1 - 22:5
\io1 ਸਿੱਟਾ 22:6-21
\c 1
\p
\v 1 ਯਿਸੂ ਮਸੀਹ ਦਾ ਪਰਕਾਸ਼, ਜਿਹੜਾ ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਪਣਿਆਂ ਦਾਸਾਂ ਨੂੰ ਵਿਖਾਉਣ ਲਈ ਉਹ ਨੂੰ ਦਿੱਤਾ ਅਰਥਾਤ ਓਹ ਗੱਲਾਂ ਜਿਹੜੀਆਂ ਛੇਤੀ ਹੋਣ ਵਾਲੀਆਂ ਹਨ; ਅਤੇ ਉਸ ਨੇ ਆਪਣੇ ਦੂਤ ਨੂੰ ਭੇਜ ਕੇ ਉਸ ਦੁਆਰਾ ਆਪਣੇ ਦਾਸ ਯੂਹੰਨਾ ਉੱਤੇ ਇਹ ਗੱਲਾਂ ਪ੍ਰਗਟ ਕੀਤੀਆਂ ।
\v 2 ਜਿਸ ਨੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਬਚਨ ਦੀ ਅਤੇ ਯਿਸੂ ਮਸੀਹ ਦੀ ਅਰਥਾਤ ਉਹਨਾਂ ਸਭਨਾਂ ਗੱਲਾਂ ਦੀ ਜੋ ਉਸਨੇ ਵੇਖੀਆਂ ਸਨ, ਗਵਾਹੀ ਦਿੱਤੀ ।
\v 3 ਧੰਨ ਉਹ ਜਿਹੜਾ ਅਗੰਮ ਵਾਕ ਦੇ ਬਚਨਾਂ ਨੂੰ ਪੜ੍ਹਦਾ ਹੈ ਅਤੇ ਉਹ ਜਿਹੜੇ ਸੁਣਦੇ ਹਨ, ਅਤੇ ਜੋ ਕੁੱਝ ਇਹ ਦੇ ਵਿੱਚ ਲਿਖਿਆ ਹੋਇਆ ਹੈ ਉਸ ਦੀ ਪਾਲਨਾ ਕਰਦੇ ਹਨ, ਕਿਉਂ ਜੋ ਸਮਾਂ ਨੇੜੇ ਹੈ ।
\s ਸੱਤਾਂ ਕਲੀਸਿਯਾਵਾਂ ਨੂੰ ਨਮਸਕਾਰ
\p
\v 4 ਯੂਹੰਨਾ ਵੱਲੋਂ, ਅੱਗੇ ਉਨ੍ਹਾਂ ਸੱਤਾਂ ਕਲੀਸਿਯਾਵਾਂ ਨੂੰ ਜਿਹੜੀਆਂ ਅਸਿਯਾ ਵਿੱਚ ਹਨ: ਉਹ ਦੀ ਵੱਲੋਂ ਜਿਹੜਾ ਹੈ, ਜਿਹੜਾ ਸੀ ਅਤੇ ਜਿਹੜਾ ਆਉਣ ਵਾਲਾ ਹੈ, ਕਿਰਪਾ ਅਤੇ ਸ਼ਾਂਤੀ ਤੁਹਾਨੂੰ ਮਿਲਦੀ ਰਹੇ । ਅਤੇ ਉਹਨਾਂ ਸੱਤਾਂ ਆਤਮਿਆਂ ਦੀ ਵੱਲੋਂ ਜਿਹੜੇ ਉਹ ਦੇ ਸਿੰਘਾਸਣ ਦੇ ਅੱਗੇ ਹਨ ।
\v 5 ਅਤੇ ਯਿਸੂ ਮਸੀਹ ਦੀ ਵੱਲੋਂ ਜਿਹੜਾ ਸੱਚਾ ਗਵਾਹ ਅਤੇ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਜੇਠਾ ਅਤੇ ਧਰਤੀ ਦੇ ਰਾਜਿਆਂ ਦਾ ਹਾਕਮ ਹੈ । ਉਹ ਦੀ ਜਿਹੜਾ ਸਾਡੇ ਨਾਲ ਪ੍ਰੇਮ ਕਰਦਾ ਹੈ ਅਤੇ ਜਿਸ ਨੇ ਆਪਣੇ ਲਹੂ ਨਾਲ ਸਾਡੇ ਪਾਪਾਂ ਤੋਂ ਸਾਨੂੰ ਛੁਟਕਾਰਾ ਦਿੱਤਾ ।
\v 6 ਅਤੇ ਉਸ ਨੇ ਸਾਨੂੰ ਇੱਕ ਪਾਤਸ਼ਾਹੀ ਬਣਾਇਆ ਕਿ ਅਸੀਂ ਉਹ ਦੇ ਪਿਤਾ ਪਰਮੇਸ਼ੁਰ ਲਈ ਜਾਜਕ ਬਣੀਏ, ਉਸੇ ਦੀ ਮਹਿਮਾ ਅਤੇ ਪਰਾਕਰਮ ਜੁੱਗੋ ਜੁੱਗ ਹੋਵੇ ! । ਆਮੀਨ ।
\p
\v 7 ਵੇਖੋ, ਉਹ ਬੱਦਲਾਂ ਦੇ ਨਾਲ ਆਉਂਦਾ ਹੈ ਅਤੇ ਹਰੇਕ ਅੱਖ ਉਸ ਨੂੰ ਵੇਖੇਗੀ, ਉਹ ਵੀ ਜਿਨ੍ਹਾਂ ਉਸ ਨੂੰ ਵਿੰਨ੍ਹਿਆ ਸੀ ਵੇਖਣਗੇ, ਅਤੇ ਧਰਤੀ ਦੀਆਂ ਸਾਰੀਆਂ ਕੌਮਾਂ ਉਸ ਦੇ ਕਾਰਨ ਵਿਰਲਾਪ ਕਰਨਗੀਆਂ । ਹਾਂ ! । ਆਮੀਨ ।
\p
\v 8 ਮੈਂ ਅਲਫਾ ਅਤੇ ਓਮੇਗਾ ਹਾਂ । ਇਹ ਆਖਣਾ ਪ੍ਰਭੂ ਪਰਮੇਸ਼ੁਰ ਦਾ ਹੈ ਅਰਥਾਤ ਉਹ ਜਿਹੜਾ ਹੈ, ਜਿਹੜਾ ਸੀ ਅਤੇ ਜਿਹੜਾ ਆਉਣ ਵਾਲਾ ਹੈ, ਜੋ ਸਰਬ - ਸ਼ਕਤੀਮਾਨ ਹੈ ।
\s ਯੂਹੰਨਾ ਨੂੰ ਮਸੀਹ ਦਾ ਦਰਸ਼ਣ
\p
\v 9 ਮੈਂ ਯੂਹੰਨਾ, ਜੋ ਤੁਹਾਡਾ ਭਰਾ ਅਤੇ ਤੁਹਾਡੇ ਨਾਲ ਰਲ ਕੇ, ਉਸ ਬਿਪਤਾ ਅਤੇ ਰਾਜ ਅਤੇ ਸਬਰ ਵਿੱਚ ਜੋ ਯਿਸੂ ਵਿੱਚ ਹੈ ਸਾਂਝੀ ਹਾਂ, ਪਰਮੇਸ਼ੁਰ ਦੇ ਬਚਨ ਅਤੇ ਯਿਸੂ ਦੀ ਗਵਾਹੀ ਦੇਣ ਦੇ ਕਾਰਨ ਉਸ ਟਾਪੂ ਵਿੱਚ ਸੀ ਜਿਸ ਨੂੰ ਪਾਤਮੁਸ ਕਿਹਾ ਜਾਂਦਾ ਹੈ ।
\v 10 ਮੈਂ ਪ੍ਰਭੂ ਦੇ ਦਿਨ ਆਤਮਾ ਵਿੱਚ ਆਇਆ ਅਤੇ ਮੈਂ ਆਪਣੇ ਪਿੱਛੇ ਤੁਰ੍ਹੀ ਜਿਹੀ ਇੱਕ ਵੱਡੀ ਅਵਾਜ਼ ਇਹ ਆਖਦੇ ਸੁਣੀ
\v 11 ਕਿ ਜੋ ਕੁੱਝ ਤੂੰ ਵੇਖਦਾ ਹੈਂ, ਸੋ ਇੱਕ ਪੋਥੀ ਵਿੱਚ ਲਿਖ ਲੈ ਅਤੇ ਸੱਤਾਂ ਕਲੀਸਿਯਾਵਾਂ ਨੂੰ ਭੇਜ ਦੇ ਅਰਥਾਤ ਅਫ਼ਸੁਸ, ਸਮੁਰਨੇ, ਪਰਗਮੁਮ, ਥੂਆਤੀਰੇ, ਸਾਰਦੀਸ, ਫ਼ਿਲਦਲਫ਼ੀਏ ਅਤੇ ਲਾਉਦਿਕੀਏ ਨੂੰ ।
\v 12 ਅਤੇ ਮੈਂ ਓਸ ਅਵਾਜ਼ ਨੂੰ ਜਿਹੜੀ ਮੇਰੇ ਨਾਲ ਗੱਲ ਕਰਦੀ ਸੀ, ਵੇਖਣ ਲਈ ਮੁੜਿਆ ਅਤੇ ਜਦ ਮੁੜਿਆ ਤਾਂ ਸੋਨੇ ਦੇ ਸੱਤ ਸ਼ਮਾਦਾਨ ਵੇਖੇ ।
\v 13 ਅਤੇ ਉਹਨਾਂ ਸ਼ਮਾਦਾਨਾਂ ਦੇ ਵਿਚਕਾਰ ਮਨੁੱਖ ਦੇ ਪੁੱਤਰ ਵਰਗਾ ਕੋਈ ਵੇਖਿਆ, ਜਿਸ ਨੇ ਪੈਰਾਂ ਤੱਕ ਚੋਗਾ ਪਹਿਨਿਆ ਹੋਇਆ ਸੀ ਅਤੇ ਛਾਤੀ ਦੁਆਲੇ ਸੋਨੇ ਦੀ ਪੇਟੀ ਬੰਨ੍ਹੀ ਹੋਈ ਸੀ ।
\v 14 ਉਹ ਦਾ ਸਿਰ ਅਤੇ ਵਾਲ਼ ਉੱਨ ਦੇ ਵਾਂਗੂੰ ਚਿੱਟੇ ਸਗੋਂ ਬਰਫ਼ ਦੇ ਸਮਾਨ ਸਨ ਅਤੇ ਉਹ ਦੀਆਂ ਅੱਖਾਂ ਅੱਗ ਦੀ ਲਾਟ ਵਰਗੀਆਂ ਸਨ ।
\v 15 ਅਤੇ ਉਹ ਦੇ ਪੈਰ ਸ਼ੁੱਧ ਪਿੱਤਲ ਵਰਗੇ ਸਨ ਜਿਵੇਂ ਉਹ ਭੱਠੀ ਵਿੱਚ ਤਾਇਆ ਹੋਵੇ ਅਤੇ ਉਹ ਦੀ ਅਵਾਜ਼ ਬਹੁਤੇ ਪਾਣੀਆਂ ਦੀ ਘੂਕ ਵਰਗੀ ਸੀ ।
\v 16 ਉਸ ਦੇ ਸੱਜੇ ਹੱਥ ਵਿੱਚ ਸੱਤ ਤਾਰੇ ਸਨ ਅਤੇ ਉਹ ਦੇ ਮੂੰਹ ਵਿੱਚੋਂ ਇੱਕ ਦੋਧਾਰੀ ਤਿੱਖੀ ਤਲਵਾਰ ਨਿੱਕਲਦੀ ਸੀ ਅਤੇ ਉਹ ਦਾ ਚਿਹਰਾ ਅਜਿਹਾ ਸੀ ਜਿਵੇਂ ਸੂਰਜ ਆਪਣੇ ਡਾਢੇ ਤੇਜ ਨਾਲ ਚਮਕਦਾ ਹੈ ।
\v 17 ਜਦ ਮੈਂ ਉਹ ਨੂੰ ਦੇਖਿਆ ਤਾਂ ਉਹ ਦੇ ਪੈਰਾਂ ਵਿੱਚ ਮੁਰਦੇ ਵਾਂਗੂੰ ਡਿੱਗ ਪਿਆ ਤਾਂ ਉਸ ਨੇ ਆਪਣਾ ਸੱਜਾ ਹੱਥ ਮੇਰੇ ਉੱਤੇ ਰੱਖਿਆ ਅਤੇ ਕਿਹਾ, ਨਾ ਡਰ । ਮੈਂ ਪਹਿਲਾ ਅਤੇ ਆਖਰੀ ਹਾਂ
\v 18 ਅਤੇ ਜਿਉਂਦਾ ਹਾਂ । ਮੈਂ ਮੁਰਦਾ ਸੀ ਅਤੇ ਵੇਖ, ਮੈਂ ਜੁੱਗੋ ਜੁੱਗ ਜਿਉਂਦਾ ਹਾਂ, ਮੌਤ ਅਤੇ ਪਤਾਲ ਦੀਆਂ ਕੁੰਜੀਆਂ ਮੇਰੇ ਕੋਲ ਹਨ ।
\v 19 ਇਸ ਲਈ ਜੋ ਕੁੱਝ ਤੂੰ ਵੇਖਿਆ, ਜੋ ਕੁੱਝ ਹੈ ਅਤੇ ਜੋ ਕੁੱਝ ਇਹ ਦੇ ਬਾਅਦ ਹੋਣ ਵਾਲਾ ਹੈ, ਸੋ ਤੂੰ ਲਿਖ ਲੈ।
\v 20 ਅਰਥਾਤ ਉਹਨਾਂ ਸੱਤ ਤਾਰਿਆਂ ਦਾ ਭੇਤ ਜਿਹੜੇ ਤੂੰ ਮੇਰੇ ਸੱਜੇ ਹੱਥ ਵਿੱਚ ਵੇਖੇ ਸਨ ਅਤੇ ਉਹਨਾਂ ਸੱਤ ਸੋਨੇ ਦੇ ਸ਼ਮਾਦਾਨਾਂ ਦਾ, ਉਹ ਸੱਤ ਤਾਰੇ ਸੱਤਾਂ ਕਲੀਸਿਯਾਵਾਂ ਦੇ ਦੂਤ ਹਨ ਅਤੇ ਉਹ ਸੱਤ ਸ਼ਮਾਦਾਨ ਸੱਤ ਕਲੀਸਿਯਾਵਾਂ ਹਨ ।
\c 2
\s ਅਫਸੁਸ ਨੂੰ ਸੰਦੇਸ਼ 
\p
\v 1 ਅਫ਼ਸੁਸ ਦੀ ਕਲੀਸਿਯਾ ਦੇ ਦੂਤ ਨੂੰ ਇਸ ਤਰ੍ਹਾਂ ਲਿਖ ਕਿ ਜਿਸ ਨੇ ਆਪਣੇ ਸੱਜੇ ਹੱਥ ਵਿੱਚ ਸੱਤ ਤਾਰੇ ਫੜੇ ਹੋਏ ਹਨ ਅਤੇ ਜਿਹੜਾ ਸੱਤਾਂ ਸੋਨੇ ਦੇ ਸ਼ਮਾਦਾਨਾਂ ਦੇ ਵਿਚਾਲੇ ਫਿਰਦਾ ਹੈ, ਉਹ ਇਹ ਆਖਦਾ ਹੈ,
\v 2 ਮੈਂ ਤੇਰੇ ਕੰਮਾਂ, ਮਿਹਨਤ ਅਤੇ ਸਬਰ ਨੂੰ ਜਾਣਦਾ ਹਾਂ ਅਤੇ ਇਹ ਵੀ ਜੋ ਤੂੰ ਬੁਰਿਆਂ ਦੀ ਸਹਿਣ ਨਹੀਂ ਕਰ ਸਕਦਾ ਅਤੇ ਜਿਹੜੇ ਆਪਣੇ ਆਪ ਨੂੰ ਸੇਵਕ ਦੱਸਦੇ ਹਨ ਪਰ ਸੇਵਕ ਨਹੀਂ ਹਨ, ਤੂੰ ਦੇਖਿਆ ਕਿ ਉਹ ਝੂਠੇ ਹਨ ।
\v 3 ਅਤੇ ਤੂੰ ਧੀਰਜ ਰੱਖਦਾ ਹੈਂ ਅਤੇ ਤੂੰ ਮੇਰੇ ਨਾਮ ਦੇ ਕਾਰਨ ਦੁੱਖ ਸਹਿੰਦਾ ਰਿਹਾ ਪਰ ਥੱਕਿਆ ਨਹੀਂ ।
\v 4 ਪਰ ਫਿਰ ਵੀ ਮੈਨੂੰ ਤੇਰੇ ਵਿਰੁੱਧ ਇਹ ਕਹਿਣਾ ਹੈ ਕਿ ਤੂੰ ਆਪਣਾ ਪਹਿਲਾ ਪ੍ਰੇਮ ਛੱਡ ਦਿੱਤਾ ਹੈ ।
\v 5 ਸੋ ਯਾਦ ਕਰ ਕਿ ਤੂੰ ਕਿੱਥੋਂ ਡਿੱਗਿਆ ਹੈਂ, ਤੋਬਾ ਕਰ ਅਤੇ ਪਹਿਲਾਂ ਵਰਗੇ ਹੀ ਕੰਮ ਕਰ ! ਜੇ ਤੂੰ ਤੋਬਾ ਨਾ ਕੀਤੀ ਤਾਂ ਮੈਂ ਤੇਰੇ ਕੋਲ ਆਵਾਂਗਾ ਅਤੇ ਤੇਰੇ ਸ਼ਮਾਦਾਨ ਨੂੰ ਉਸ ਦੇ ਥਾਂ ਤੋਂ ਹਟਾ ਦਿਆਂਗਾ ।
\v 6 ਪਰ ਤੇਰੇ ਵਿੱਚ ਇਹ ਗੱਲ ਚੰਗੀ ਹੈ ਕਿ ਤੂੰ ਨਿਕੁਲਾਈਆਂ ਦੇ ਕੰਮਾਂ ਤੋਂ ਨਫ਼ਰਤ ਕਰਦਾ ਹੈਂ, ਜਿਨ੍ਹਾਂ ਤੋਂ ਮੈਂ ਵੀ ਨਫ਼ਰਤ ਕਰਦਾ ਹਾਂ ।
\v 7 ਜਿਹ ਦੇ ਕੰਨ ਹੋਣ ਸੋ ਸੁਣੇ ਕਿ ਆਤਮਾ ਕਲੀਸਿਯਾ ਨੂੰ ਕੀ ਆਖਦਾ ਹੈ । ਜਿਹੜਾ ਜਿੱਤਣ ਵਾਲਾ ਹੈ ਉਹ ਨੂੰ ਮੈਂ ਜੀਵਨ ਦੇ ਬਿਰਛ ਵਿੱਚੋਂ ਖਾਣ ਲਈ ਦਿਆਂਗਾ, ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੇ ਫ਼ਿਰਦੌਸ ਵਿੱਚ ਹੈ ।
\s ਸਮੁਰਨੇ ਨੂੰ ਸੰਦੇਸ਼ 
\p
\v 8 ਸਮੁਰਨੇ ਦੀ ਕਲੀਸਿਯਾ ਦੇ ਦੂਤ ਨੂੰ ਇਸ ਤਰ੍ਹਾਂ ਲਿਖ ਕਿ ਜਿਹੜਾ ਪਹਿਲਾ ਅਤੇ ਆਖਰੀ ਹੈ, ਜਿਹੜਾ ਮਰਿਆ ਅਤੇ ਫੇਰ ਜਿਉਂਦਾ ਹੋ ਗਿਆ, ਉਹ ਇਹ ਆਖਦਾ ਹੈ
\v 9 ਮੈਂ ਤੇਰੀ ਬਿਪਤਾ ਅਤੇ ਗਰੀਬੀ ਨੂੰ ਜਾਣਦਾ ਹਾਂ ਭਾਵੇਂ ਨੂੰ ਧਨਵਾਨ ਹੈਂ ਅਤੇ ਉਹਨਾਂ ਦੇ ਕੁਫ਼ਰ ਨੂੰ ਵੀ ਜਿਹੜੇ ਆਪਣੇ ਆਪ ਨੂੰ ਯਹੂਦੀ ਦੱਸਦੇ ਹਨ ਪਰ ਯਹੂਦੀ ਨਹੀਂ ਹਨ ਸਗੋਂ ਸ਼ੈਤਾਨ ਦੀ ਮੰਡਲੀ ਹਨ ।
\v 10 ਜਿਹੜੇ ਦੁੱਖ ਤੂੰ ਸਹਿਣ ਕਰਨੇ ਹਨ, ਤੂੰ ਉਹਨਾਂ ਤੋਂ ਨਾ ਡਰੀਂ । ਵੇਖੋ, ਸ਼ੈਤਾਨ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਕਈਆਂ ਦੀ ਪ੍ਰੀਖਿਆ ਲੈਣ ਲਈ ਉਹਨਾਂ ਨੂੰ ਕੈਦ ਵਿੱਚ ਪਾ ਦੇਵੇਗਾ ਅਤੇ ਤੁਹਾਨੂੰ ਦਸ ਦਿਨਾਂ ਤੱਕ ਤਸੀਹੇ ਦਿੱਤੇ ਜਾਣਗੇ । ਤੂੰ ਮੌਤ ਤੱਕ ਵਫ਼ਾਦਾਰ ਰਹਿ, ਤਾਂ ਮੈਂ ਤੈਨੂੰ ਜੀਵਨ ਦਾ ਮੁਕਟ ਦਿਆਂਗਾ ।
\v 11 ਜਿਹ ਦੇ ਕੰਨ ਹੋਣ ਸੋ ਸੁਣੇ ਕਿ ਆਤਮਾ ਕਲੀਸਿਯਾਵਾਂ ਨੂੰ ਕੀ ਆਖਦਾ ਹੈ । ਜਿਹੜਾ ਜਿੱਤਣ ਵਾਲਾ ਹੈ, ਦੂਜੀ ਮੌਤ ਉਸ ਦਾ ਕੁੱਝ  ਵੀ ਵਿਗਾੜ ਨਹੀਂ ਸਕੇਗੀ ।
\s ਪਰਗਮੁਮ ਨੂੰ ਸੰਦੇਸ਼ 
\p
\v 12 ਪਰਗਮੁਮ ਦੀ ਕਲੀਸਿਯਾ ਦੇ ਦੂਤ ਨੂੰ ਇਸ ਤਰ੍ਹਾਂ ਲਿਖ ਕਿ ਜਿਹ ਦੇ ਕੋਲ ਦੋਧਾਰੀ ਤਿੱਖੀ ਤਲਵਾਰ ਹੈ, ਉਹ ਇਹ ਆਖਦਾ ਹੈ,
\v 13 ਮੈਂ ਜਾਣਦਾ ਹਾਂ ਤੂੰ ਉੱਥੇ ਵੱਸਦਾ ਹੈਂ ਜਿੱਥੇ ਸ਼ੈਤਾਨ ਦੀ ਗੱਦੀ ਹੈ । ਤੂੰ ਮਜ਼ਬੂਤੀ ਨਾਲ ਮੇਰਾ ਨਾਮ ਫੜ੍ਹੀ ਰੱਖਦਾ ਹੈਂ ਅਤੇ ਤੂੰ ਉਹਨਾਂ ਦਿਨਾਂ ਵਿੱਚ ਵੀ ਮੇਰੇ ਵਿਸ਼ਵਾਸ ਤੋਂ ਇੰਨਕਾਰ ਨਹੀਂ ਕੀਤਾ, ਜਦੋਂ ਅੰਤਿਪਾਸ ਜੋ ਮੇਰਾ ਗਵਾਹ ਅਤੇ ਮੇਰਾ ਵਫ਼ਾਦਾਰ ਸੀ, ਤੁਹਾਡੇ ਵਿੱਚ ਉੱਥੇ ਮਾਰਿਆ ਗਿਆ ਜਿੱਥੇ ਸ਼ੈਤਾਨ ਵੱਸਦਾ ਹੈ ।
\v 14 ਪਰ ਤਾਂ ਵੀ ਮੈਨੂੰ ਤੇਰੇ ਤੋਂ ਕੁੱਝ ਸ਼ਿਕਾਇਤਾਂ ਹਨ, ਕਿ ਉੱਥੇ ਤੇਰੇ ਕੋਲ ਉਹ ਹਨ ਜਿਹੜੇ ਬਿਲਾਮ ਦੀ ਸਿੱਖਿਆ ਨੂੰ ਮੰਨਦੇ ਹਨ ਜਿਸ ਨੇ ਬਾਲਾਕ ਨੂੰ ਸਿੱਖਿਆ ਦਿੱਤੀ ਸੀ, ਜੋ ਇਸਰਾਏਲ ਦੇ ਵੰਸ਼ ਦੇ ਅੱਗੇ ਠੋਕਰ ਖਵਾਉਣ ਵਾਲੀ ਵਸਤੂ ਸੁੱਟ ਦੇਵੇ, ਕਿ ਉਹ ਮੂਰਤੀਆਂ ਦੇ ਚੜ੍ਹਾਵੇ ਖਾਣ ਅਤੇ ਹਰਾਮਕਾਰੀ ਕਰਨ ।
\v 15 ਇਸੇ ਤਰ੍ਹਾਂ ਤੇਰੇ ਕੋਲ ਉਹ ਵੀ ਹਨ ਜਿਹੜੇ ਨਿਕੁਲਾਈਆਂ ਦੀ ਸਿੱਖਿਆ ਨੂੰ ਉਸੇ ਤਰ੍ਹਾਂ ਮੰਨਦੇ ਹਨ ।
\v 16 ਇਸ ਲਈ ਤੋਬਾ  ਕਰ, ਨਹੀਂ ਤਾਂ ਮੈਂ ਤੇਰੇ ਕੋਲ ਛੇਤੀ ਆਵਾਂਗਾ ਅਤੇ ਉਹਨਾਂ ਨਾਲ ਆਪਣੇ ਮੂੰਹ ਦੀ ਤਲਵਾਰ ਦੇ ਨਾਲ ਲੜਾਂਗਾ ।
\v 17 ਜਿਹ ਦੇ ਕੰਨ ਹਨ ਸੋ ਸੁਣੇ ਕਿ ਆਤਮਾ ਕਲੀਸਿਯਾਵਾਂ ਨੂੰ ਕੀ ਆਖਦਾ ਹੈ । ਜਿਹੜਾ ਜਿੱਤਣ ਵਾਲਾ ਹੈ, ਉਹ ਨੂੰ ਮੈਂ ਗੁਪਤ ਮੰਨੇ ਵਿੱਚੋਂ ਦਿਆਂਗਾ ਅਤੇ ਮੈਂ ਉਹ ਨੂੰ ਇੱਕ ਚਿੱਟਾ ਪੱਥਰ ਦਿਆਂਗਾ ਅਤੇ ਉਸ ਪੱਥਰ ਉੱਤੇ ਇੱਕ ਨਵਾਂ ਨਾਮ ਲਿਖਿਆ ਹੋਇਆ ਹੈ, ਜਿਸ ਨੂੰ ਉਹ ਦੇ ਪ੍ਰਾਪਤ ਕਰਨ ਵਾਲੇ ਤੋਂ ਬਿਨਾਂ ਹੋਰ ਕੋਈ ਨਹੀਂ ਜਾਣਦਾ ਹੈ ।
\s ਥੂਆਤੀਰੇ ਨੂੰ ਸੰਦੇਸ਼ 
\p
\v 18 ਥੂਆਤੀਰੇ ਦੀ ਕਲੀਸਿਯਾ ਦੇ ਦੂਤ ਨੂੰ ਇਸ ਤਰ੍ਹਾਂ ਲਿਖ ਕਿ ਪਰਮੇਸ਼ੁਰ ਦਾ ਪੁੱਤਰ ਜਿਹ ਦੀਆਂ ਅੱਖਾਂ ਅੱਗ ਦੀ ਲਾਟ ਵਰਗੀਆਂ ਹਨ ਅਤੇ ਉਹ ਦੇ ਪੈਰ ਸ਼ੁੱਧ ਪਿੱਤਲ ਵਰਗੇ ਹਨ, ਉਹ ਇਹ ਆਖਦਾ ਹੈ,
\v 19 ਮੈਂ ਤੇਰੇ ਕੰਮਾਂ, ਪ੍ਰੇਮ, ਵਿਸ਼ਵਾਸ, ਸੇਵਾ ਅਤੇ ਸਬਰ ਨੂੰ ਜਾਣਦਾ ਹਾਂ ਅਤੇ ਇਹ ਕਿ ਤੇਰੇ ਬਾਅਦ ਵਾਲੇ ਕੰਮ ਪਹਿਲਾਂ ਵਾਲਿਆਂ ਨਾਲੋਂ ਵੱਧ ਹਨ ।
\v 20 ਪਰ ਤਾਂ ਵੀ ਮੈਨੂੰ ਤੇਰੇ ਤੋਂ ਇਹ ਸ਼ਿਕਾਇਤ ਹੈ ਕਿ ਤੂੰ ਉਸ ਔਰਤ ਈਜ਼ਬਲ ਨੂੰ ਆਪਣੇ ਵਿਚਕਾਰ ਰਹਿਣ ਦਿੰਦਾ ਹੈਂ, ਜਿਹੜੀ ਆਪਣੇ ਆਪ ਨੂੰ ਨਬੀਆ ਕਰਕੇ ਦੱਸਦੀ ਹੈ ਅਤੇ ਉਹ ਮੇਰੇ ਦਾਸਾਂ ਨੂੰ ਸਿਖਾਉਂਦੀ ਅਤੇ ਭਰਮਾਉਂਦੀ ਹੈ ਕਿ ਉਹ ਹਰਾਮਕਾਰੀ ਕਰਨ ਅਤੇ ਮੂਰਤੀਆਂ ਦੇ ਚੜ੍ਹਾਵੇ ਖਾਣ ।
\v 21 ਅਤੇ ਮੈਂ ਉਹ ਨੂੰ ਮੌਕਾ ਦਿੱਤਾ ਕਿ ਉਹ ਤੋਬਾ ਕਰੇ ਪਰ ਉਹ ਆਪਣੀ ਹਰਾਮਕਾਰੀ ਤੋਂ ਤੋਬਾ ਨਹੀਂ ਕਰਨਾ ਚਾਹੁੰਦੀ ਹੈ ।
\v 22 ਵੇਖ, ਮੈਂ ਉਹ ਨੂੰ ਇੱਕ ਵਿਛੌਣੇ ਉੱਤੇ ਸੁੱਟਦਾ ਹਾਂ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਜਿਹੜੇ ਉਹ ਦੇ ਨਾਲ ਵਿਭਚਾਰ ਕਰਦੇ ਹਨ ਵੱਡੀ ਬਿਪਤਾ ਵਿੱਚ ਪਾ ਦਿਆਂਗਾ, ਜੇ ਉਹਨਾਂ ਉਹ ਦੇ ਕੰਮਾਂ ਤੋਂ ਤੋਬਾ  ਨਾ ਕੀਤੀ ।
\v 23 ਅਤੇ ਮੈਂ ਉਹ ਦੇ ਬੱਚਿਆਂ ਨੂੰ ਮਾਰ ਸੁੱਟਾਂਗਾ ਅਤੇ ਸਾਰੀਆਂ ਕਲੀਸਿਯਾਵਾਂ ਜਾਣ ਲੈਣਗੀਆਂ ਜੋ ਮਨਾਂ ਅਤੇ ਦਿਲਾਂ ਦਾ ਜਾਚਣ ਵਾਲਾ ਮੈਂ ਹੀ ਹਾਂ, ਅਤੇ ਮੈਂ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਹਰੇਕ ਨੂੰ ਤੁਹਾਡੇ ਕੰਮਾਂ ਦੇ ਅਨੁਸਾਰ ਫਲ ਦੇਵਾਂਗਾ ।
\v 24 ਮੈਂ ਤੁਹਾਨੂੰ ਅਰਥਾਤ ਥੂਆਤੀਰੇ ਵਿੱਚ ਦੇ ਹੋਰਨਾਂ ਲੋਕਾਂ ਨੂੰ ਜਿੰਨਿਆਂ ਕੋਲ ਇਹ ਸਿੱਖਿਆ ਨਹੀਂ ਹੈ ਅਤੇ ਜਿਹੜੇ ਉਹਨਾਂ ਗੱਲਾਂ ਨੂੰ ਨਹੀਂ ਜਾਣਦੇ ਜਿਹੜੀਆਂ ਸ਼ੈਤਾਨ ਦੀਆਂ ਡੂੰਘੀਆਂ ਗੱਲਾਂ ਕਹਾਉਂਦੀਆਂ ਹਨ, ਇਹ ਕਹਿੰਦਾ ਹਾਂ ਕਿ ਮੈਂ ਤੁਹਾਡੇ ਉੱਤੇ ਹੋਰ ਭਾਰ ਨਹੀਂ ਪਾਉਂਦਾ ।
\v 25 ਤਾਂ ਵੀ ਜੋ ਕੁੱਝ  ਤੁਹਾਡੇ ਕੋਲ ਹੈ ਮੇਰੇ ਆਉਣ ਤੱਕ ਉਸ ਨੂੰ ਮਜ਼ਬੂਤੀ ਨਾਲ ਫੜੀ ਰੱਖੋ ।
\v 26 ਜਿਹੜਾ ਜਿੱਤਣ ਵਾਲਾ ਹੈ ਅਤੇ ਅੰਤ ਤੱਕ ਮੇਰੇ ਕੰਮਾਂ ਨੂੰ ਕਰਦਾ ਰਹਿੰਦਾ ਹੈ, ਉਹ ਨੂੰ ਮੈਂ ਕੌਮਾਂ ਉੱਤੇ ਅਧਿਕਾਰ ਦੇਵਾਂਗਾ ।
\v 27 ਅਤੇ ਉਹ ਲੋਹੇ ਦੇ ਡੰਡੇ ਨਾਲ ਉਹਨਾਂ ਉੱਤੇ ਹਕੂਮਤ ਕਰੇਗਾ ਜਿਵੇਂ ਘੁਮਿਆਰ ਦੇ ਭਾਂਡਿਆਂ ਨੂੰ ਚਕਨਾ-ਚੂਰ ਕਰ ਦਿੰਦਾ ਹੈ । ਜਿਸ ਤਰ੍ਹਾਂ ਮੈਂ ਵੀ ਆਪਣੇ ਪਿਤਾ ਕੋਲੋਂ ਅਧਿਕਾਰ ਪਾਇਆ ਹੈ ।
\v 28 ਅਤੇ ਮੈਂ ਉਹ ਨੂੰ ਸਵੇਰ ਦਾ ਤਾਰਾ ਦੇਵਾਂਗਾ ।
\v 29 ਜਿਹ ਦੇ ਕੰਨ ਹਨ ਸੋ ਸੁਣੇ ਕਿ ਆਤਮਾ ਕਲੀਸਿਯਾਵਾਂ ਨੂੰ ਕੀ ਆਖਦਾ ਹੈ ।
\c 3
\s ਸਾਰਦੀਸ ਨੂੰ ਸੰਦੇਸ਼ 
\p
\v 1 ਸਾਰਦੀਸ ਦੀ ਕਲੀਸਿਯਾ ਦੇ ਦੂਤ ਨੂੰ ਇਸ ਤਰ੍ਹਾਂ ਲਿਖ ਕਿ ਜਿਸ ਦੇ ਕੋਲ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸੱਤ ਆਤਮੇ ਅਤੇ ਸੱਤ ਤਾਰੇ ਹਨ, ਉਹ ਇਸ ਤਰ੍ਹਾਂ ਆਖਦਾ ਹੈ ਕਿ ਮੈਂ ਤੇਰੇ ਕੰਮਾਂ ਨੂੰ ਜਾਣਦਾ ਹਾਂ ਜੋ ਤੂੰ ਜਿਉਂਦਾ ਕਹਾਉਂਦਾ ਹੈਂ ਪਰ ਹੈ ਮੁਰਦਾ ।
\v 2 ਚੌਕਸ ਹੋ ਜਾ ਅਤੇ ਜੋ ਕੁੱਝ ਰਹਿ ਗਿਆ ਹੈ ਭਾਵੇਂ ਮਿਟਣ ਵਾਲਾ ਹੋਵੇ, ਉਹ ਨੂੰ ਪੱਕਿਆਂ ਕਰ ਕਿਉਂ ਜੋ ਮੈਂ ਤੇਰੇ ਕੰਮ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਪੂਰੇ ਨਹੀਂ ਪਾਏ ।
\v 3 ਇਸ ਲਈ ਚੇਤੇ ਕਰ ਕਿ ਤੂੰ ਕਿਸ ਤਰ੍ਹਾਂ ਪ੍ਰਾਪਤ ਕੀਤਾ ਅਤੇ ਸੁਣਿਆ । ਉਹ ਦੀ ਪਾਲਨਾ ਕਰ ਅਤੇ ਤੋਬਾ ਕਰ । ਉਪਰੰਤ ਜੇ ਤੂੰ ਨਾ ਜਾਗਿਆ ਤਾਂ ਮੈਂ ਚੋਰ ਵਾਂਗੂੰ ਆਵਾਂਗਾ ਅਤੇ ਤੈਨੂੰ ਬਿਲਕੁਲ ਪਤਾ ਨਾ ਹੋਵੇਗਾ ਜੋ ਮੈਂ ਤੇਰੇ ਉੱਪਰ ਕਿਸ ਵੇਲੇ ਆ ਪਵਾਂਗਾ ।
\v 4 ਪਰ ਤੇਰੇ ਕੋਲ ਸਾਰਦੀਸ ਵਿੱਚ ਥੋੜ੍ਹੇ ਜਣੇ ਹਨ ਜਿਨ੍ਹਾਂ ਆਪਣੇ ਬਸਤਰ ਨੂੰ ਦਾਗ ਨਹੀਂ ਲੱਗਣ ਦਿੱਤਾ ਅਤੇ ਉਹ ਉੱਜਲੇ ਬਸਤਰ ਪਹਿਨੇ ਮੇਰੇ ਨਾਲ ਫਿਰਨਗੇ, ਕਿਉਂਕਿ ਉਹ ਇਸ ਦੇ ਯੋਗ ਹਨ ।
\v 5 ਜਿਹੜਾ ਜਿੱਤਣ ਵਾਲਾ ਹੈ ਉਹ ਨੂੰ ਇਸੇ ਪ੍ਰਕਾਰ ਚਿੱਟੇ ਬਸਤਰ ਪਹਿਨਾਏ ਜਾਣਗੇ ਅਤੇ ਮੈਂ ਉਹ ਦਾ ਨਾਮ ਜੀਵਨ ਦੀ ਪੋਥੀ ਵਿੱਚੋਂ ਕਦੇ ਨਾ ਮਿਟਾਵਾਂਗਾ ਸਗੋਂ ਮੈਂ ਆਪਣੇ ਪਿਤਾ ਅਤੇ ਉਸ ਦੇ ਦੂਤਾਂ ਦੇ ਅੱਗੇ ਉਹ ਦੇ ਨਾਮ ਦਾ ਇਕਰਾਰ ਕਰਾਂਗਾ ।
\v 6 ਜਿਹ ਦੇ ਕੰਨ ਹਨ ਸੋ ਸੁਣੇ ਕਿ ਆਤਮਾ ਕਲੀਸਿਯਾਵਾਂ ਨੂੰ ਕੀ ਆਖਦਾ ਹੈ ।
\s ਫ਼ਿਲਦਲਫ਼ੀਏ ਨੂੰ ਸੰਦੇਸ਼ 
\p
\v 7 ਫ਼ਿਲਦਲਫ਼ੀਏ ਦੀ ਕਲੀਸਿਯਾ ਦੇ ਦੂਤ ਨੂੰ ਇਸ ਤਰ੍ਹਾਂ ਲਿਖ ਕਿ ਉਹ ਜਿਹੜਾ ਪਵਿੱਤਰ ਹੈ, ਜਿਹੜਾ ਸੱਚ ਹੈ, ਜਿਹ ਦੇ ਕੋਲ ਦਾਊਦ ਦੀ ਕੁੰਜੀ ਹੈ, ਉਸਦੇ ਖੋਲ੍ਹੇ ਹੋਏ ਨੂੰ ਕੋਈ ਬੰਦ ਨਹੀਂ ਕਰ ਸਕਦਾ ਅਤੇ ਉਸਦੇ ਬੰਦ ਕੀਤੇ ਹੋਏ ਨੂੰ ਕੋਈ ਖੋਲ ਨਹੀਂ ਸਕਦਾ, ਉਹ ਇਹ ਆਖਦਾ ਹੈ,
\v 8 ਮੈਂ ਤੇਰੇ ਕੰਮਾਂ ਨੂੰ ਜਾਣਦਾ ਹਾਂ । ਵੇਖ, ਮੈਂ ਤੇਰੇ ਸਾਹਮਣੇ ਇੱਕ ਖੁੱਲਾ ਹੋਇਆ ਦਰਵਾਜ਼ਾ ਰੱਖਿਆ ਹੈ ਜਿਹੜਾ ਕਿਸੇ ਤੋਂ ਬੰਦ ਨਹੀਂ ਹੋ ਸਕਦਾ, ਕਿਉਂਕਿ ਭਾਵੇਂ ਤੇਰੀ ਸਮਰੱਥਾ ਥੋੜੀ ਹੈ ਪਰ ਤੂੰ ਮੇਰੇ ਬਚਨ ਦੀ ਪਾਲਨਾ ਕੀਤੀ ਅਤੇ ਮੇਰੇ ਨਾਮ ਦਾ ਇਨਕਾਰ ਨਹੀਂ ਕੀਤਾ ।
\v 9 ਵੇਖ, ਮੈਂ ਸ਼ੈਤਾਨ ਦੀ ਮੰਡਲੀ ਵਿੱਚੋਂ ਅਰਥਾਤ ਉਹਨਾਂ ਵਿੱਚੋਂ ਜਿਹੜੇ ਆਪਣੇ ਆਪ ਨੂੰ ਯਹੂਦੀ ਦੱਸਦੇ ਹਨ ਪਰ ਉਹ ਯਹੂਦੀ ਨਹੀਂ ਹਨ ਸਗੋਂ ਝੂਠ ਬੋਲਦੇ ਹਨ, ਕਈਆਂ ਨਾਲ ਅਜਿਹਾ ਕਰਾਂਗਾ ਜੋ ਉਹ ਤੇਰੇ ਪੈਰਾਂ ਦੇ ਅੱਗੇ ਮੱਥਾ ਟੇਕਣ ਅਤੇ ਜਾਣ ਲੈਣ ਜੋ ਮੈਂ ਤੇਰੇ ਨਾਲ ਪਿਆਰ ਕੀਤਾ ।
\v 10 ਤੂੰ ਜੋ ਮੇਰੇ ਧੀਰਜ ਦੇ ਬਚਨ ਦੀ ਰੱਖਿਆ ਕੀਤੀ ਤਾਂ ਮੈਂ ਵੀ ਉਸ ਪ੍ਰੀਖਿਆ ਦੇ ਸਮੇਂ ਤੇਰੀ ਰੱਖਿਆ ਕਰਾਂਗਾ, ਜੋ ਧਰਤੀ ਦੇ ਵਾਸੀਆਂ ਨੂੰ ਪਰਖਣ ਲਈ ਸਾਰੇ ਸੰਸਾਰ ਉੱਤੇ ਆਉਣ ਵਾਲੀ ਹੈ ।
\v 11 ਮੈਂ ਛੇਤੀ ਆਉਂਦਾ ਹਾਂ । ਜੋ ਕੁੱਝ ਤੇਰੇ ਕੋਲ ਹੈ ਸੋ ਮਜ਼ਬੂਤੀ ਨਾਲ ਫੜੀ ਰੱਖ ਕਿਤੇ ਇਸ ਤਰ੍ਹਾਂ ਨਾ ਹੋਵੇ ਕਿ ਤੇਰਾ ਮੁਕਟ ਕੋਈ ਹੋਰ ਲੈ ਜਾਵੇ ।
\v 12 ਜਿਹੜਾ ਜਿੱਤਣ ਵਾਲਾ ਹੈ, ਉਸ ਨੂੰ ਮੈਂ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਹੈਕਲ ਵਿੱਚ ਇੱਕ ਥੰਮ ਬਣਾਵਾਂਗਾ ਅਤੇ ਉਹ ਫੇਰ ਕਦੇ ਬਾਹਰ ਨਾ ਜਾਵੇਗਾ । ਮੈਂ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਨਾਮ, ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਨਗਰੀ ਨਵਾਂ ਯਰੂਸ਼ਲਮ ਦਾ ਨਾਮ ਜਿਹੜੀ ਪਰਮੇਸ਼ੁਰ ਵੱਲੋਂ ਸਵਰਗ ਵਿੱਚੋਂ ਉੱਤਰਦੀ ਹੈ ਅਤੇ ਆਪਣਾ ਨਵਾਂ ਨਾਮ ਉਸ ਉੱਤੇ ਲਿਖਾਂਗਾ ।
\v 13 ਜਿਹ ਦੇ ਕੰਨ ਹਨ ਸੋ ਸੁਣੇ ਕਿ ਆਤਮਾ ਕਲੀਸਿਯਾਵਾਂ ਨੂੰ ਕੀ ਆਖਦਾ ਹੈ ।
\s ਲਾਉਦਿਕੀਏ ਨੂੰ ਸੰਦੇਸ਼ 
\p
\v 14 ਲਾਉਦਿਕੀਏ ਦੀ ਕਲੀਸਿਯਾ ਦੇ ਦੂਤ ਨੂੰ ਇਸ ਤਰ੍ਹਾਂ ਲਿਖ ਕਿ ਜਿਹੜਾ ਆਮੀਨ ਹੈ, ਜਿਹੜਾ ਵਫ਼ਾਦਾਰ ਅਤੇ ਸੱਚਾ ਗਵਾਹ ਹੈ, ਜਿਹੜਾ ਪਰਮੇਸ਼ੁਰ ਦੀ ਉਤਪਤੀ ਦਾ ਮੁੱਢ ਹੈ, ਉਹ ਇਹ ਆਖਦਾ ਹੈ,
\v 15 ਮੈਂ ਤੇਰੇ ਕੰਮਾਂ ਨੂੰ ਜਾਣਦਾ ਹਾਂ ਭਈ ਤੂੰ ਨਾ ਠੰਡਾ ਹੈਂ ਅਤੇ ਨਾ ਗਰਮ ਹੈਂ । ਮੈਂ ਚਾਹੁੰਦਾ ਸੀ ਜੋ ਤੂੰ ਠੰਡਾ ਜਾਂ ਗਰਮ ਹੁੰਦਾ !
\v 16 ਸੋ ਤੂੰ ਸੀਲ ਗਰਮ ਜੋ ਹੈਂ, ਨਾ ਗਰਮ ਨਾ ਠੰਡਾ, ਇਸ ਕਾਰਨ ਮੈਂ ਤੈਨੂੰ ਆਪਣੇ ਮੂੰਹ ਵਿੱਚੋਂ ਉਗਲ ਸੁੱਟਾਂਗਾ ।
\v 17 ਤੂੰ ਜੋ ਆਖਦਾ ਹੈਂ ਭਈ ਮੈਂ ਧਨਵਾਨ ਹਾਂ ਅਤੇ ਮੈਂ ਮਾਇਆ ਇਕੱਠੀ ਕੀਤੀ ਹੈ ਅਤੇ ਮੈਨੂੰ ਕਿਸੇ ਚੀਜ਼ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ ਪਰ ਤੂੰ ਨਹੀਂ ਜਾਣਦਾ ਹੈਂ ਕਿ ਤੂੰ ਦੁੱਖੀ, ਮੰਦਭਾਗਾ, ਕੰਗਾਲ, ਅੰਨ੍ਹਾ ਅਤੇ ਨੰਗਾ ਹੈਂ ।
\v 18 ਤਾਂ ਮੈਂ ਤੈਨੂੰ ਸਲਾਹ ਦਿੰਦਾ ਹਾਂ ਕਿ ਅੱਗ ਵਿੱਚ ਤਾਇਆ ਹੋਇਆ ਸੋਨਾ ਮੇਰੇ ਕੋਲੋਂ ਮੁੱਲ ਲੈ, ਤਾਂ ਜੋ ਤੂੰ ਧਨਵਾਨ ਜੋ ਜਾਵੇਂ ਅਤੇ ਚਿੱਟੇ ਬਸਤਰ ਲੈ ਤਾਂ ਜੋ ਤੂੰ ਪਹਿਨ ਲਵੇਂ ਅਤੇ ਤੇਰੇ ਨੰਗੇਜ਼ ਦੀ ਸ਼ਰਮ ਪਰਗਟ ਨਾ ਹੋਵੇ ਅਤੇ ਆਪਣੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਪਾਉਣ ਨੂੰ ਸੁਰਮਾ ਲੈ ਜੋ ਤੂੰ ਸੁਜਾਖਾ ਹੋ ਜਾਵੇਂ ।
\v 19 ਮੈਂ ਜਿੰਨਿਆਂ ਨਾਲ ਪਿਆਰ ਕਰਦਾ ਹਾਂ ਉਹਨਾਂ ਨੂੰ ਝਿੜਕਦਾ ਅਤੇ ਤਾੜਦਾ ਹਾਂ ਇਸ ਕਾਰਨ ਤੂੰ ਉੱਦਮੀ ਬਣ ਅਤੇ ਤੋਬਾ ਕਰ ।
\v 20 ਵੇਖ, ਮੈਂ ਬੂਹੇ ਉੱਤੇ ਖਲੋਤਾ ਅਤੇ ਖੜਕਾਉਂਦਾ ਹਾਂ । ਜੇ ਕੋਈ ਮੇਰੀ ਅਵਾਜ਼ ਸੁਣੇ ਅਤੇ ਦਰਵਾਜ਼ਾ ਖੋਲ੍ਹ ਦੇਵੇ, ਤਾਂ ਮੈਂ ਉਹ ਦੇ ਕੋਲ ਅੰਦਰ ਜਾਂਵਾਂਗਾ ਅਤੇ ਉਹ ਦੇ ਨਾਲ ਭੋਜਨ ਖਾਵਾਂਗਾ ਅਤੇ ਉਹ ਮੇਰੇ ਨਾਲ ਖਾਵੇਗਾ ।
\v 21 ਜਿਹੜਾ ਜਿੱਤਣ ਵਾਲਾ ਹੈ, ਉਹ ਨੂੰ ਮੈਂ ਆਪਣੇ ਸਿੰਘਾਸਣ ਉੱਤੇ ਆਪਣੇ ਨਾਲ ਬਿਠਾਵਾਂਗਾ ਜਿਸ ਪ੍ਰਕਾਰ ਮੈਂ ਵੀ ਜਿੱਤਿਆ ਅਤੇ ਆਪਣੇ ਪਿਤਾ ਦੇ ਨਾਲ ਉਹ ਦੇ ਸਿੰਘਾਸਣ ਉੱਤੇ ਬੈਠਾ ।
\v 22 ਜਿਹ ਦੇ ਕੰਨ ਹਨ ਸੋ ਸੁਣੇ ਕਿ ਆਤਮਾ ਕਲੀਸਿਯਾਵਾਂ ਨੂੰ ਕੀ ਆਖਦਾ ਹੈ ।
\c 4
\s ਸਵਰਗ ਵਿੱਚ ਅਰਾਧਨਾ
\p
\v 1 ਇਸ ਤੋਂ ਬਾਅਦ ਮੈਂ ਦੇਖਿਆ, ਤਾਂ ਕੀ ਵੇਖਦਾ ਹਾਂ ਕਿ ਸਵਰਗ ਵਿੱਚ ਇੱਕ ਬੂਹਾ ਖੁੱਲਿਆ ਹੋਇਆ ਹੈ ਅਤੇ ਪਹਿਲੀ ਅਵਾਜ਼ ਜੋ ਮੈਂ ਸੁਣੀ, ਸੋ ਤੁਰ੍ਹੀ ਜਿਹੀ ਮੇਰੇ ਨਾਲ਼ ਗੱਲ ਕਰਦੀ ਸੀ ਕਿ ਐਧਰ ਉੱਪਰ ਨੂੰ ਆ ਜਾ ਅਤੇ ਜੋ ਕੁੱਝ ਇਸ ਦੇ ਬਾਅਦ ਹੋਣ ਵਾਲਾ ਹੈ ਉਹ ਮੈਂ ਤੈਨੂੰ ਵਿਖਾਂਵਾਗਾ ।
\v 2 ਉਸੇ ਤਰ੍ਹਾਂ ਹੀ ਮੈਂ ਆਤਮਾ ਵਿੱਚ ਆਇਆ । ਤਾਂ ਕੀ ਵੇਖਦਾ ਹਾਂ ਕਿ ਸਵਰਗ ਵਿੱਚ ਇੱਕ ਸਿੰਘਾਸਣ ਰੱਖਿਆ ਹੋਇਆ ਹੈ ਅਤੇ ਉਸ ਸਿੰਘਾਸਣ ਉੱਤੇ ਕੋਈ ਬਿਰਾਜਮਾਨ ਹੈ ।
\v 3 ਅਤੇ ਜਿਹੜਾ ਬਿਰਾਜਮਾਨ ਹੈ ਸੋ ਵੇਖਣ ਨੂੰ ਪੁਖਰਾਜ ਅਤੇ ਅਕੀਕ ਪੱਥਰ ਵਰਗਾ ਹੈ ਅਤੇ ਸਿੰਘਾਸਣ ਦੇ ਦੁਆਲੇ ਇੱਕ ਮੇਘ ਧਣੁੱਖ ਹੈ ਜੋ ਵੇਖਣ ਨੂੰ ਪੰਨੇ ਦੇ ਵਰਗਾ ਹੈ ।
\v 4 ਸਿੰਘਾਸਣ ਦੇ ਆਲੇ ਦੁਆਲੇ ਚੌਵੀ ਗੱਦੀਆਂ ਹਨ ਅਤੇ ਮੈਂ ਚੌਵੀ ਬਜ਼ੁਰਗਾਂ ਨੂੰ ਚਿੱਟੇ ਬਸਤਰ ਪਹਿਨੇ ਅਤੇ ਸਿਰਾਂ ਉੱਤੇ ਸੋਨੇ ਦੇ ਮੁਕਟ ਰੱਖੇ ਉਹਨਾਂ ਗੱਦੀਆਂ ਉੱਤੇ ਬੈਠੇ ਦੇਖਿਆ ।
\v 5 ਅਤੇ ਸਿੰਘਾਸਣ ਵਿੱਚੋਂ ਬਿਜਲੀਆਂ ਦੀਆਂ ਲਿਸ਼ਕਾਂ, ਅਵਾਜ਼ਾਂ ਅਤੇ ਬੱਦਲ ਦੀਆਂ ਗਰਜਾਂ ਨਿੱਕਲਦੀਆਂ ਹਨ ਅਤੇ ਸਿੰਘਾਸਣ ਦੇ ਸਾਹਮਣੇ ਅੱਗ ਦੇ ਸੱਤ ਦੀਵੇ ਬਲਦੇ ਹਨ ਜਿਹੜੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸੱਤੇ ਆਤਮੇ ਹਨ ।
\v 6 ਅਤੇ ਸਿੰਘਾਸਣ ਦੇ ਅੱਗੇ ਬਲੌਰ ਵਰਗਾ ਕੱਚ ਦਾ ਇੱਕ ਸਮੁੰਦਰ ਸੀ ਅਤੇ ਸਿੰਘਾਸਣ ਦੇ ਵਿਚਾਲੇ ਅਤੇ ਸਿੰਘਾਸਣ ਦੇ ਆਲੇ ਦੁਆਲੇ ਚਾਰ ਪ੍ਰਾਣੀ ਹਨ ਜਿਹੜੇ ਅੱਗਿਓਂ ਪਿੱਛਿਓਂ ਅੱਖਾਂ ਨਾਲ਼ ਭਰੇ ਹੋਏ ਹਨ ।
\v 7 ਅਤੇ ਪਹਿਲਾ ਪ੍ਰਾਣੀ ਬੱਬਰ ਸ਼ੇਰ ਵਰਗਾ ਹੈ ਅਤੇ ਦੂਜਾ ਪ੍ਰਾਣੀ ਵਹਿੜਕੇ ਵਰਗਾ ਅਤੇ ਤੀਜੇ ਪ੍ਰਾਣੀ ਦਾ ਮੂੰਹ ਮਨੁੱਖ ਦੇ ਮੂੰਹ ਵਰਗਾ ਹੈ ਅਤੇ ਚੌਥਾ ਪ੍ਰਾਣੀ ਉੱਡਦੇ ਹੋਏ ਉਕਾਬ ਵਰਗਾ ਹੈ ।
\v 8 ਅਤੇ ਉਹ ਚਾਰੇ ਪ੍ਰਾਣੀ ਜਿਨ੍ਹਾਂ ਵਿੱਚੋਂ ਹਰੇਕ ਦੇ ਛੇ-ਛੇ ਖੰਭ ਹਨ ਅਤੇ ਉਹ ਰਾਤ ਦਿਨ ਇਹ ਕਹਿੰਦੇ ਨਹੀਂ ਥੱਕਦੇ - ਪਵਿੱਤਰ, ਪਵਿੱਤਰ, ਪਵਿੱਤਰ ਹੈ ਪ੍ਰਭੂ ਪਰਮੇਸ਼ੁਰ, ਸਰਬ - ਸ਼ਕਤੀਮਾਨ, ਜਿਹੜਾ ਹੈ ਸੀ ਅਤੇ ਹੈ ਅਤੇ ਆਉਣ ਵਾਲਾ ਹੈ ! ।
\p
\v 9 ਜਦੋਂ ਉਹ ਪ੍ਰਾਣੀ ਉਸ ਦੀ ਵਡਿਆਈ, ਮਾਣ ਅਤੇ ਧੰਨਵਾਦ ਕਰਨਗੇ ਜਿਹੜਾ ਸਿੰਘਾਸਣ ਉੱਤੇ ਬਿਰਾਜਮਾਨ ਹੈ ਜਿਹੜਾ ਜੁੱਗੋ ਜੁੱਗ ਜਿਉਂਦਾ ਹੈ
\v 10 ਤਾਂ ਚੌਵੀ ਬਜ਼ੁਰਗ ਉਹ ਦੇ ਅੱਗੇ ਜਿਹੜਾ ਸਿੰਘਾਸਣ ਉੱਤੇ ਬਿਰਾਜਮਾਨ ਹੈ ਡਿੱਗ ਪੈਣਗੇ ਅਤੇ ਜਿਹੜਾ ਜੁੱਗੋ ਜੁੱਗ ਜਿਉਂਦਾ ਹੈ ਉਹ ਨੂੰ ਮੱਥਾ ਟੇਕਣਗੇ ਅਤੇ ਇਹ ਆਖਦੇ ਹੋਏ ਆਪਣੇ ਮੁਕਟ ਸਿੰਘਾਸਣ ਦੇ ਅੱਗੇ ਸੁੱਟਣਗੇ -
\v 11 ਹੇ ਸਾਡੇ ਪ੍ਰਭੂ ਅਤੇ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ, ਤੂੰ ਮਹਿਮਾ, ਮਾਣ, ਅਤੇ ਸਮਰੱਥਾ ਲੈਣ ਦੇ ਯੋਗ ਹੈਂ, ਤੂੰ ਜੋ ਸਾਰੀਆਂ ਵਸਤਾਂ ਰਚੀਆਂ, ਅਤੇ ਉਹ ਤੇਰੀ ਹੀ ਮਰਜ਼ੀ ਨਾਲ ਹੋਈਆਂ ਅਤੇ ਰਚੀਆਂ ਗਈਆਂ ! ।
\c 5
\s ਮੋਹਰਬੰਦ ਪੁਸਤਕ ਲੇਲਾ 
\p
\v 1 ਜਿਹੜਾ ਸਿੰਘਾਸਣ ਉੱਤੇ ਬਿਰਾਜਮਾਨ ਸੀ ਮੈਂ ਉਹ ਦੇ ਸੱਜੇ ਹੱਥ ਵਿੱਚ ਇੱਕ ਪੋਥੀ ਵੇਖੀ, ਜੋ ਅੰਦਰੋਂ ਬਾਹਰੋਂ ਲਿਖੀ ਹੋਈ ਅਤੇ ਸੱਤਾਂ ਮੋਹਰਾਂ ਨਾਲ ਬੰਦ ਕੀਤੀ ਹੋਈ ਸੀ ।
\v 2 ਅਤੇ ਮੈਂ ਇੱਕ ਬਲਵਾਨ ਦੂਤ ਨੂੰ ਵੱਡੀ ਅਵਾਜ਼ ਨਾਲ ਇਹ ਪਰਚਾਰ ਕਰਦੇ ਵੇਖਿਆ ਕਿ ਪੋਥੀ ਨੂੰ ਖੋਲ੍ਹਣ ਅਤੇ ਉਹ ਦੀਆਂ ਮੋਹਰਾਂ ਨੂੰ ਤੋੜਨ ਦੇ ਯੋਗ ਕੌਣ ਹੈ ?
\v 3 ਨਾ ਸਵਰਗ ਵਿੱਚ, ਨਾ ਧਰਤੀ ਉੱਤੇ, ਨਾ ਧਰਤੀ ਦੇ ਹੇਠ ਕੋਈ ਸੀ ਜੋ ਉਸ ਪੋਥੀ ਨੂੰ ਖੋਲ੍ਹਣ ਅਤੇ ਪੜ੍ਹਨ ਦੇ ਯੋਗ ਹੋਵੇ।
\v 4 ਤਾਂ ਮੈਂ ਬਹੁਤ ਰੋਇਆ, ਕਿਉਂਕਿ ਉਸ ਪੋਥੀ ਦੇ ਖੋਲ੍ਹਣ ਜਾਂ ਉਸ ਉੱਤੇ ਨਿਗਾਹ ਕਰਨ ਦੇ ਯੋਗ ਕੋਈ ਨਾ ਨਿੱਕਲਿਆ ।
\v 5 ਉਹਨਾਂ ਬਜ਼ੁਰਗਾਂ ਵਿੱਚੋਂ ਇੱਕ ਨੇ ਮੈਨੂੰ ਆਖਿਆ, ਨਾ ਰੋ ! ਵੇਖ, ਉਹ ਬੱਬਰ ਸ਼ੇਰ ਜਿਹੜਾ ਯਹੂਦਾਹ ਦੇ ਗੋਤ ਵਿੱਚੋਂ ਹੈ ਅਤੇ “ਦਾਊਦ ਦੀ ਜੜ੍ਹ” ਹੈ, ਉਹ ਇਸ ਪੋਥੀ ਅਤੇ ਉਹ ਦੀਆਂ ਸੱਤਾਂ ਮੋਹਰਾਂ ਦੇ ਖੋਲ੍ਹਣ ਲਈ ਜਿੱਤ ਗਿਆ ਹੈ ।
\v 6 ਅਤੇ ਮੈਂ ਸਿੰਘਾਸਣ ਅਤੇ ਚਾਰ ਪ੍ਰਾਣੀਆਂ ਦੇ ਵਿਚਾਲੇ ਇੱਕ ਲੇਲੇ ਨੂੰ ਜੋ ਜਿਵੇਂ ਬਲੀਦਾਨ ਕੀਤਾ ਹੋਇਆ ਸੀ ਖਲੋਤਾ ਵੇਖਿਆ, ਜਿਹ ਦੇ ਸੱਤ ਸਿੰਗ ਅਤੇ ਸੱਤ ਅੱਖਾਂ ਸਨ । ਇਹ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸੱਤ ਆਤਮੇ ਹਨ ਜਿਹੜੇ ਸਾਰੀ ਧਰਤੀ ਵਿੱਚ ਭੇਜੇ ਹੋਏ ਹਨ ।
\v 7 ਅਤੇ ਉਹ ਨੇ ਆ ਕੇ ਉਸ ਦੇ ਸੱਜੇ ਹੱਥੋਂ ਜਿਹੜਾ ਸਿੰਘਾਸਣ ਉੱਤੇ ਬਿਰਾਜਮਾਨ ਸੀ ਉਹ ਪੋਥੀ ਲੈ ਲਈ ।
\v 8 ਅਤੇ ਜਦੋਂ ਉਹ ਨੇ ਪੋਥੀ ਲੈ ਲਈ ਤਾਂ ਚਾਰੇ ਪ੍ਰਾਣੀ ਅਤੇ ਚੌਵੀ ਬਜ਼ੁਰਗ ਲੇਲੇ ਦੇ ਅੱਗੇ ਡਿੱਗ ਪਏ ਅਤੇ ਹਰੇਕ ਦੇ ਕੋਲ ਰਬਾਬ ਅਤੇ ਧੂਪ ਨਾਲ ਭਰੇ ਹੋਏ ਸੋਨੇ ਦੇ ਕਟੋਰੇ ਸਨ, ਜਿਹੜੇ ਸੰਤਾਂ ਦੀਆਂ ਪ੍ਰਾਰਥਨਾਵਾਂ ਹਨ ।
\v 9 ਅਤੇ ਉਹ ਇਹ ਆਖਦੇ ਹੋਏ ਇੱਕ ਨਵਾਂ ਗੀਤ ਗਾਉਂਦੇ ਸਨ, - ਤੂੰ ਉਹ ਪੋਥੀ ਲੈਣ ਅਤੇ ਉਹ ਦੀਆਂ ਮੋਹਰਾਂ ਖੋਲ੍ਹਣ ਦੇ ਯੋਗ ਹੈਂ, ਕਿਉਂਕਿ ਤੂੰ ਬਲੀਦਾਨ ਕੀਤਾ ਗਿਆ ਸੀ, ਅਤੇ ਤੂੰ ਆਪਣੇ ਲਹੂ ਨਾਲ ਹਰੇਕ ਗੋਤ, ਭਾਸ਼ਾ, ਉੱਮਤ ਅਤੇ ਕੌਮ ਵਿੱਚੋਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਲਈ ਲੋਕਾਂ ਨੂੰ ਮੁੱਲ ਲਿਆ,
\v 10 ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਲਈ, ਇੱਕ ਪਾਤਸ਼ਾਹੀ ਅਤੇ ਜਾਜਕ ਬਣਾਇਆ, ਅਤੇ ਉਹ ਧਰਤੀ ਉੱਤੇ ਰਾਜ ਕਰਨਗੇ ।
\v 11 ਤਾਂ ਮੈਂ ਦੇਖਿਆ ਅਤੇ ਸਿੰਘਾਸਣ, ਉਹਨਾਂ ਪ੍ਰਾਣੀਆਂ, ਅਤੇ ਬਜ਼ੁਰਗਾਂ ਦੇ ਆਲੇ ਦੁਆਲੇ ਬਹੁਤਿਆਂ ਦੂਤਾਂ ਦੀ ਅਵਾਜ਼ ਸੁਣੀ ਅਤੇ ਉਹਨਾਂ ਦੀ ਗਿਣਤੀ ਲੱਖਾਂ ਅਤੇ ਕਰੋੜਾਂ ਸੀ ।
\v 12 ਅਤੇ ਉਹ ਵੱਡੀ ਅਵਾਜ਼ ਨਾਲ ਇਹ ਆਖਦੇ ਸਨ, - ਲੇਲਾ ਜਿਹੜਾ ਬਲੀਦਾਨ ਕੀਤਾ ਗਿਆ ਸੀ ਸਮਰੱਥਾ, ਧਨ, ਬੁੱਧ, ਸ਼ਕਤੀ, ਮਾਣ, ਮਹਿਮਾ ਅਤੇ ਧੰਨਵਾਦ ਲੈਣ ਦੇ ਯੋਗ ਹੈ !
\v 13 ਹਰੇਕ ਰਚਨਾ ਨੂੰ ਜੋ ਸਵਰਗ ਵਿੱਚ ਅਤੇ ਧਰਤੀ ਉੱਤੇ ਅਤੇ ਧਰਤੀ ਦੇ ਹੇਠ ਅਤੇ ਸਮੁੰਦਰ ਉੱਤੇ ਹੈ ਅਤੇ ਸੱਭੇ ਜੋ ਉਹਨਾਂ ਦੇ ਵਿੱਚ ਹਨ, ਮੈਂ ਇਹ ਆਖਦੇ ਸੁਣਿਆ, - ਜਿਹੜਾ ਸਿੰਘਾਸਣ ਉੱਤੇ ਬਿਰਾਜਮਾਨ ਹੈ, ਉਹ ਦਾ ਅਤੇ ਲੇਲੇ ਦਾ ਧੰਨਵਾਦ, ਮਾਣ, ਮਹਿਮਾ ਤੇ ਪਰਾਕਰਮ ਜੁੱਗੋ ਜੁੱਗ ਹੋਵੇ !
\v 14 ਚਾਰੇ ਪ੍ਰਾਣੀ ਬੋਲੇ, “ਆਮੀਨ” ਅਤੇ ਉਹਨਾਂ ਬਜ਼ੁਰਗਾਂ ਨੇ ਡਿੱਗ ਕੇ ਮੱਥਾ ਟੇਕਿਆ ।
\c 6
\s ਸੱਤ ਮੋਹਰਾਂ ਦਾ ਖੋਲਿਆ ਜਾਣਾ
\p
\v 1 ਜਦੋਂ ਲੇਲੇ ਨੇ ਉਹਨਾਂ ਸੱਤਾਂ ਮੋਹਰਾਂ ਵਿੱਚੋਂ ਇੱਕ ਨੂੰ ਤੋੜਿਆ, ਤਾਂ ਮੈਂ ਦੇਖਿਆ ਅਤੇ ਚਾਰ ਪ੍ਰਾਣੀਆਂ ਵਿੱਚੋਂ ਇੱਕ ਨੂੰ ਬੱਦਲ ਦੀ ਗਰਜ ਜਿਹੀ ਅਵਾਜ਼ ਨਾਲ ਇਹ ਆਖਦੇ ਸੁਣਿਆ ਭਈ ਆ ਜਾ !
\v 2 ਮੈਂ ਨਿਗਾਹ ਕੀਤੀ ਤਾਂ ਕੀ ਵੇਖਦਾ ਹਾਂ ਕਿ ਇੱਕ ਚਿੱਟਾ ਘੋੜਾ ਹੈ ਅਤੇ ਉਹ ਦੇ ਸਵਾਰ ਕੋਲ ਇੱਕ ਕਮਾਣ ਹੈ । ਫੇਰ ਉਹ ਨੂੰ ਇੱਕ ਮੁਕਟ ਦਿੱਤਾ ਗਿਆ ਅਤੇ ਉਹ ਜਿੱਤ ਪ੍ਰਾਪਤ ਕਰਦਿਆਂ ਅਤੇ ਜਿੱਤਣ ਲਈ ਨਿੱਕਲ ਤੁਰਿਆ ।
\p
\v 3 ਜਦੋਂ ਉਹ ਨੇ ਦੂਜੀ ਮੋਹਰ ਤੋੜੀ ਤਾਂ ਮੈਂ ਦੂਜੇ ਪ੍ਰਾਣੀ ਨੂੰ ਇਹ ਆਖਦੇ ਸੁਣਿਆ, ਕਿ ਆ ਜਾ !
\v 4 ਤਾਂ ਇੱਕ ਹੋਰ ਘੋੜਾ ਨਿੱਕਲਿਆ ਜੋ ਲਾਲ ਸੀ ਅਤੇ ਉਹ ਦੇ ਸਵਾਰ ਨੂੰ ਇਹ ਦਿੱਤਾ ਗਿਆ ਕਿ ਧਰਤੀ ਉੱਤੋਂ ਮੇਲ - ਮਿਲਾਪ ਨੂੰ ਖ਼ਤਮ ਕਰ ਦੇਵੇ ਅਤੇ ਇਹ ਜੋ ਮਨੁੱਖ ਇੱਕ ਦੂਜੇ ਨੂੰ ਮਾਰ ਸੁੱਟਣ ਅਤੇ ਇੱਕ ਵੱਡੀ ਸਾਰੀ ਤਲਵਾਰ ਉਹ ਨੂੰ ਫੜਾਈ ਗਈ ।
\p
\v 5 ਜਦੋਂ ਉਹ ਨੇ ਤੀਜੀ ਮੋਹਰ ਤੋੜੀ ਤਾਂ ਮੈਂ ਤੀਜੇ ਪ੍ਰਾਣੀ ਨੂੰ ਇਹ ਆਖਦੇ ਸੁਣਿਆ, ਕਿ ਆ ਜਾ ! ਮੈਂ ਨਿਗਾਹ ਕੀਤੀ ਤਾਂ ਕੀ ਵੇਖਦਾ ਹਾਂ ਭਈ ਇੱਕ ਕਾਲਾ ਘੋੜਾ ਹੈ ਅਤੇ ਉਹ ਦੇ ਸਵਾਰ ਨੇ ਆਪਣੇ ਹੱਥ ਵਿੱਚ ਤੱਕੜੀ ਫੜ੍ਹੀ ਹੋਈ ਹੈ ।
\v 6 ਅਤੇ ਮੈਂ ਉਹਨਾਂ ਚਾਰ ਪ੍ਰਾਣੀਆਂ ਦੇ ਵਿੱਚ ਇੱਕ ਅਵਾਜ਼ ਇਹ ਆਖਦੇ ਸੁਣੀ ਭਈ ਕਣਕ ਅਠੰਨੀ ਦੀ ਸੇਰ ਭਰ ਅਤੇ ਜੌਂ ਅਠੰਨੀ ਦੇ ਤਿੰਨ ਸੇਰ ਅਤੇ ਤੇਲ ਅਤੇ ਦਾਖ਼ਰਸ ਦਾ ਵਿਗਾੜ ਨਾ ਕਰੀਂ !
\p
\v 7 ਜਦੋਂ ਉਹ ਨੇ ਚੌਥੀ ਮੋਹਰ ਤੋੜੀ ਤਾਂ ਮੈਂ ਚੌਥੇ ਪ੍ਰਾਣੀ ਦੀ ਅਵਾਜ਼ ਇਹ ਆਖਦੇ ਸੁਣੀ, ਕਿ ਆ ਜਾ !
\v 8 ਮੈਂ ਨਿਗਾਹ ਕੀਤੀ ਤਾਂ ਕੀ ਵੇਖਦਾ ਹਾਂ ਭਈ ਇੱਕ ਪੀਲਾ ਘੋੜਾ ਹੈ ਅਤੇ ਜਿਹੜਾ ਉਸ ਉੱਤੇ ਸਵਾਰ ਹੈ ਉਹ ਦਾ ਨਾਮ ਮੌਤ ਹੈ ਅਤੇ ਪਤਾਲ ਉਹ ਦੇ ਮਗਰ ਮਗਰ ਚੱਲਿਆ ਆਉਂਦਾ ਹੈ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਧਰਤੀ ਦੇ ਚੌਥੇ ਹਿੱਸੇ ਉੱਤੇ ਅਧਿਕਾਰ ਦਿੱਤਾ ਗਿਆ ਭਈ ਤਲਵਾਰ, ਕਾਲ ਅਤੇ ਮਰੀ ਨਾਲ਼ ਅਤੇ ਧਰਤੀ ਦੇ ਦਰਿੰਦਿਆਂ ਦੇ ਰਾਹੀਂ ਮਾਰ ਸੁੱਟਣ ।
\p
\v 9 ਜਦੋਂ ਉਹ ਨੇ ਪੰਜਵੀਂ ਮੋਹਰ ਤੋੜੀ ਤਾਂ ਮੈਂ ਜਗਵੇਦੀ ਦੇ ਹੇਠਾਂ ਉਹਨਾਂ ਦੀਆਂ ਜਾਨਾਂ ਨੂੰ ਵੇਖਿਆ ਜਿਹੜੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਬਚਨ ਦੇ ਕਾਰਨ ਅਤੇ ਉਸ ਗਵਾਹੀ ਦੇ ਕਾਰਨ ਜੋ ਉਹਨਾਂ ਦਿੱਤੀ ਸੀ, ਵੱਢੇ ਗਏ ਸਨ ।
\v 10 ਅਤੇ ਉਹਨਾਂ ਵੱਡੀ ਅਵਾਜ਼ ਨਾਲ ਪੁਕਾਰ ਕੇ ਇਹ ਆਖਿਆ ਭਈ ਹੇ ਸੁਆਮੀ ਜੀ, ਜਿਹੜਾ ਪਵਿੱਤਰ ਅਤੇ ਸੱਚ ਹੈਂ, ਕਦੋਂ ਤੱਕ ਤੂੰ ਨਿਆਂ ਨਹੀਂ ਕਰਦਾ ਅਤੇ ਧਰਤੀ ਦੇ ਵਾਸੀਆਂ ਕੋਲੋਂ ਸਾਡੇ ਲਹੂ ਦਾ ਬਦਲਾ ਨਹੀਂ ਲੈਂਦਾ ਹੈਂ ?
\v 11 ਅਤੇ ਉਹਨਾਂ ਵਿੱਚੋਂ ਹਰੇਕ ਨੂੰ ਚਿੱਟਾ ਬਸਤਰ ਦਿੱਤਾ ਗਿਆ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਇਹ ਬਚਨ ਹੋਇਆ ਭਈ ਥੋੜ੍ਹਾ ਸਮਾਂ ਹੋਰ ਅਰਾਮ ਕਰੋ ਜਦੋਂ ਤੱਕ ਤੁਹਾਡੇ ਨਾਲ਼ ਦੇ ਦਾਸਾਂ ਅਤੇ ਤੁਹਾਡੇ ਭਰਾਵਾਂ ਦੀ ਜਿਹੜੇ ਤੁਹਾਡੇ ਵਾਂਗੂੰ ਵੱਢੇ ਜਾਣਗੇ ਗਿਣਤੀ ਪੂਰੀ ਨਾ ਹੋ ਲਵੇ !
\p
\v 12 ਜਦੋਂ ਉਹ ਨੇ ਛੇਵੀਂ ਮੋਹਰ ਤੋੜੀ ਤਾਂ ਮੈਂ ਦੇਖਿਆ ਅਤੇ ਵੱਡਾ ਭੂਚਾਲ ਆਇਆ ਅਤੇ ਸੂਰਜ ਵਾਲਾਂ ਦੇ ਵਰਗਾ ਕਾਲਾ ਹੋ ਗਿਆ ਅਤੇ ਸਾਰਾ ਚੰਦਰਮਾ ਲਹੂ ਜਿਹਾ ਹੋ ਗਿਆ ।
\v 13 ਅਤੇ ਅਕਾਸ਼ ਦੇ ਤਾਰੇ ਧਰਤੀ ਉੱਤੇ ਡਿੱਗ ਪਏ, ਜਿਸ ਪ੍ਰਕਾਰ ਅੰਜੀਰ ਦੇ ਬੂਟੇ ਤੋਂ ਜੋ ਵੱਡੀ ਹਨ੍ਹੇਰੀ ਨਾਲ ਝੋਕੇ ਖਾਂਦਾ ਹੈ, ਤਾਂ ਉਹ ਦੇ ਕੱਚੇ ਫਲ ਝੜ ਜਾਂਦੇ ਹਨ ।
\v 14 ਅਤੇ ਅਕਾਸ਼ ਲਪੇਟਵੀਂ ਪੋਥੀ ਵਾਂਗੂੰ ਸਰਕ ਗਿਆ ਅਤੇ ਹਰੇਕ ਪਹਾੜ ਅਤੇ ਟਾਪੂ ਆਪੋ - ਆਪਣੇ ਸਥਾਨ ਤੋਂ ਹਿੱਲ ਗਿਆ ।
\v 15 ਅਤੇ ਧਰਤੀ ਦੇ ਰਾਜਿਆਂ, ਅਮੀਰਾਂ, ਫੌਜ ਦੇ ਸਰਦਾਰਾਂ, ਧਨਵਾਨਾਂ, ਬਲਵੰਤਾਂ ਅਤੇ ਹਰੇਕ ਗੁਲਾਮ ਅਤੇ ਅਜ਼ਾਦ ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਗੁਫਾਵਾਂ ਵਿੱਚ ਅਤੇ ਪਹਾੜਾਂ ਦੀਆਂ ਚੱਟਾਨਾਂ ਵਿੱਚ ਲੁਕੋ ਲਿਆ ।
\v 16 ਅਤੇ ਉਹ ਪਹਾੜਾਂ ਅਤੇ ਚੱਟਾਨਾਂ ਨੂੰ ਕਹਿਣ ਲੱਗੇ ਭਈ ਸਾਡੇ ਉੱਤੇ ਡਿੱਗ ਪਓ ! ਅਤੇ ਜਿਹੜਾ ਸਿੰਘਾਸਣ ਉੱਤੇ ਬਿਰਾਜਮਾਨ ਹੈ ਉਹ ਦੇ ਸਾਹਮਣਿਓਂ ਅਤੇ ਲੇਲੇ ਦੇ ਕ੍ਰੋਧ ਤੋਂ ਸਾਨੂੰ ਲੁਕਾ ਲਓ !
\v 17 ਕਿਉਂ ਜੋ ਉਹਨਾਂ ਦੇ ਕ੍ਰੋਧ ਦਾ ਵੱਡਾ ਦਿਨ ਆ ਪਹੁੰਚਿਆ ਹੈ ! ਹੁਣ ਕੌਣ ਖੜ੍ਹਾ ਹੋ ਸਕਦਾ ਹੈ ? ।
\c 7
\s ਇਸਰਾਏਲ ਦੇ 1,44,000 ਲੋਕ 
\p
\v 1 ਇਸ ਤੋਂ ਬਾਅਦ ਮੈਂ ਧਰਤੀ ਦੇ ਚਾਰੋਂ ਕੋਨਿਆਂ ਉੱਤੇ ਚਾਰ ਦੂਤ ਖੜ੍ਹੇ ਵੇਖੇ, ਜਿਨ੍ਹਾਂ ਧਰਤੀ ਦੀਆਂ ਚਾਰਾਂ ਪੌਣਾਂ ਨੂੰ ਫੜ੍ਹਿਆ ਹੋਇਆ ਸੀ ਤਾਂ ਜੋ ਪੌਣ ਧਰਤੀ ਉੱਤੇ ਜਾਂ ਸਮੁੰਦਰ ਉੱਤੇ ਜਾਂ ਕਿਸੇ ਰੁੱਖ ਉੱਤੇ ਨਾ ਵਗੇ ।
\v 2 ਅਤੇ ਮੈਂ ਇੱਕ ਹੋਰ ਦੂਤ ਨੂੰ ਜਿਹ ਦੇ ਕੋਲ ਜਿਉਂਦੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਮੋਹਰ ਸੀ ਚੜ੍ਹਦੇ ਪਾਸਿਓਂ ਉੱਠਦਾ ਵੇਖਿਆ ਅਤੇ ਉਸ ਨੇ ਉਹਨਾਂ ਚਾਰਾਂ ਦੂਤਾਂ ਨੂੰ ਜਿਨ੍ਹਾਂ ਨੂੰ ਇਹ ਦਿੱਤਾ ਗਿਆ ਸੀ ਕਿ ਧਰਤੀ ਅਤੇ ਸਮੁੰਦਰ ਦਾ ਵਿਗਾੜ ਕਰਨ, ਵੱਡੀ ਅਵਾਜ਼ ਨਾਲ ਪੁਕਾਰ ਕੇ ਆਖਿਆ ।
\v 3 ਜਿਨ੍ਹਾਂ ਸਮਾਂ ਅਸੀਂ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਦਾਸਾਂ ਦੇ ਮੱਥੇ ਉੱਤੇ ਮੋਹਰ ਨਾ ਲਾਈਏ ਤੁਸੀਂ ਧਰਤੀ ਜਾਂ ਸਮੁੰਦਰ ਜਾਂ ਰੁੱਖਾਂ ਦਾ ਵਿਗਾੜ ਨਾ ਕਰੋ ।
\v 4 ਅਤੇ ਜਿਨ੍ਹਾਂ ਉੱਤੇ ਮੋਹਰ ਲੱਗੀ ਮੈਂ ਉਹਨਾਂ ਦੀ ਗਿਣਤੀ ਸੁਣੀ ਤਾਂ ਇਸਰਾਏਲ ਦੇ ਵੰਸ਼ ਦੇ ਸਭਨਾਂ ਗੋਤਾਂ ਵਿੱਚੋਂ ਇੱਕ ਲੱਖ ਚੁਤਾਲੀ ਹਜ਼ਾਰ ਉੱਤੇ ਮੋਹਰ ਲੱਗੀ : -
\v 5 ਯਹੂਦਾਹ ਦੇ ਗੋਤ ਵਿੱਚੋਂ ਬਾਰਾਂ ਹਜ਼ਾਰ ਉੱਤੇ ਮੋਹਰ ਲੱਗੀ । ਰੂਬੇਨ ਦੇ ਗੋਤ ਵਿੱਚੋਂ ਬਾਰਾਂ ਹਜ਼ਾਰ, ਗਾਦ ਦੇ ਗੋਤ ਵਿੱਚੋਂ ਬਾਰਾਂ ਹਜ਼ਾਰ,
\v 6 ਆਸ਼ੇਰ ਦੇ ਗੋਤ ਵਿੱਚੋਂ ਬਾਰਾਂ ਹਜ਼ਾਰ, ਨਫ਼ਤਾਲੀ ਦੇ ਗੋਤ ਵਿੱਚੋਂ ਬਾਰਾਂ ਹਜ਼ਾਰ, ਮਨੱਸ਼ਹ ਦੇ ਗੋਤ ਵਿੱਚੋਂ ਬਾਰਾਂ ਹਜ਼ਾਰ,
\v 7 ਸ਼ਿਮਓਨ ਦੇ ਗੋਤ ਵਿੱਚੋਂ ਬਾਰਾਂ ਹਜ਼ਾਰ, ਲੇਵੀ ਦੇ ਗੋਤ ਵਿੱਚੋਂ ਬਾਰਾਂ ਹਜ਼ਾਰ, ਯਿੱਸਾਕਾਰ ਦੇ ਗੋਤ ਵਿੱਚੋਂ ਬਾਰਾਂ ਹਜ਼ਾਰ,
\v 8 ਜ਼ਬੂਲੁਨ ਦੇ ਗੋਤ ਵਿੱਚੋਂ ਬਾਰਾਂ ਹਜ਼ਾਰ, ਯੂਸੁਫ਼ ਦੇ ਗੋਤ ਵਿੱਚੋਂ ਬਾਰਾਂ ਹਜ਼ਾਰ ਅਤੇ ਬਿਨਯਾਮੀਨ ਦੇ ਗੋਤ ਵਿੱਚੋਂ ਬਾਰਾਂ ਹਜ਼ਾਰ ਉੱਤੇ ਮੋਹਰ ਲੱਗੀ ।
\s ਇੱਕ ਵੱਡੀ ਭੀੜ 
\p
\v 9 ਇਸ ਤੋਂ ਬਾਅਦ ਮੈਂ ਨਿਗਾਹ ਕੀਤੀ ਤਾਂ ਕੀ ਵੇਖਦਾ ਹਾਂ ਭਈ ਹਰੇਕ ਕੌਮ ਵਿੱਚੋਂ ਅਤੇ ਸਭਨਾਂ ਗੋਤਾਂ, ਉੱਮਤਾਂ ਅਤੇ ਭਾਸ਼ਾ ਵਿੱਚੋਂ ਇੱਕ ਵੱਡੀ ਭੀੜ ਜਿਹ ਦੀ ਗਿਣਤੀ ਕਿਸੇ ਕੋਲੋਂ ਨਹੀਂ ਹੁੰਦੀ ਚਿੱਟੇ ਬਸਤਰ ਪਹਿਨੇ ਅਤੇ ਖਜ਼ੂਰ ਦੀਆਂ ਟਹਿਣੀਆਂ ਹੱਥਾਂ ਵਿੱਚ ਲੈ ਕੇ ਸਿੰਘਾਸਣ ਦੇ ਸਾਹਮਣੇ ਅਤੇ ਲੇਲੇ ਦੇ ਸਾਹਮਣੇ ਖੜ੍ਹੀ ਹੈ ।
\v 10 ਅਤੇ ਇਹ ਵੱਡੀ ਅਵਾਜ਼ ਨਾਲ ਪੁਕਾਰ ਕੇ ਕਹਿੰਦੇ ਹਨ, - ਮੁਕਤੀ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਵੱਲੋਂ, ਜਿਹੜਾ ਸਿੰਘਾਸਣ ਉੱਤੇ ਬਿਰਾਜਮਾਨ ਹੈ, ਅਤੇ ਲੇਲੇ ਵੱਲੋਂ ਹੈ ! ।
\v 11 ਸਾਰੇ ਦੂਤ ਸਿੰਘਾਸਣ ਦੇ ਅਤੇ ਬਜ਼ੁਰਗਾਂ ਦੇ ਅਤੇ ਚਾਰਾਂ ਪ੍ਰਾਣੀਆਂ ਦੇ ਆਲੇ - ਦੁਆਲੇ ਖੜ੍ਹੇ ਸਨ ਤਾਂ ਉਹ ਸਿੰਘਾਸਣ ਦੇ ਸਾਹਮਣੇ ਮੂੰਹ ਦੇ ਭਾਰ ਡਿੱਗ ਪਏ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਮੱਥਾ ਟੇਕਿਆ ।
\v 12 ਅਤੇ ਬੋਲੇ, - ਆਮੀਨ ! ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਧੰਨਵਾਦ, ਮਹਿਮਾ, ਬੁੱਧ, ਸ਼ੁਕਰ, ਮਾਣ, ਸਮਰੱਥਾ ਅਤੇ ਸ਼ਕਤੀ ਜੁੱਗੋ ਜੁੱਗ ਹੋਵੇ ! ਆਮੀਨ ।
\v 13 ਉਹਨਾਂ ਬਜ਼ੁਰਗਾਂ ਵਿੱਚੋਂ ਇੱਕ ਨੇ ਅੱਗੋਂ ਮੈਨੂੰ ਇਹ ਕਹਿ ਕੇ ਪੁੱਛਿਆ ਭਈ ਇਹ ਜਿਨ੍ਹਾਂ ਚਿੱਟੇ ਬਸਤਰ ਪਹਿਨੇ ਹਨ ਕੌਣ ਹਨ ਅਤੇ ਕਿੱਥੋਂ ਆਏ ?
\v 14 ਫੇਰ ਮੈਂ ਉਹ ਨੂੰ ਆਖਿਆ, ਹੇ ਮੇਰੇ ਪ੍ਰਭੂ ਜੀ, ਤੁਸੀਂ ਜਾਣੋ । ਤਾਂ ਉਸ ਨੇ ਮੈਨੂੰ ਆਖਿਆ, ਇਹ ਉਹ ਹਨ ਜਿਹੜੇ ਵੱਡੀ ਬਿਪਤਾ ਵਿੱਚੋਂ ਆਉਂਦੇ ਹਨ ਅਤੇ ਉਹਨਾਂ ਆਪਣੇ ਬਸਤਰ ਲੇਲੇ ਦੇ ਲਹੂ ਨਾਲ ਧੋਤੇ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਚਿੱਟਾ ਕੀਤਾ ।
\v 15 ਇਸ ਕਰਕੇ ਉਹ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸਿੰਘਾਸਣ ਦੇ ਸਾਹਮਣੇ ਹਨ, ਅਤੇ ਉਹ ਦੀ ਹੈਕਲ ਵਿੱਚ ਰਾਤ ਦਿਨ ਉਹ ਦੀ ਉਪਾਸਨਾ ਕਰਦੇ ਹਨ, ਅਤੇ ਉਹ ਜਿਹੜਾ ਸਿੰਘਾਸਣ ਉੱਤੇ ਬਿਰਾਜਮਾਨ ਹੈ ਉਹ ਉਹਨਾਂ ਦੇ ਵਿਚਕਾਰ ਆਪਣਾ ਡੇਰਾ ਲਗਾਵੇਗਾ ।
\v 16 ਉਹ ਫੇਰ ਭੁੱਖੇ ਨਾ ਹੋਣਗੇ, ਨਾ ਫੇਰ ਤਿਹਾਏ ਹੋਣਗੇ, ਨਾ ਧੁੱਪ, ਨਾ ਕੋਈ ਲੂ ਉਹਨਾਂ ਉੱਤੇ ਪਵੇਗੀ,
\v 17 ਕਿਉਂ ਜੋ ਲੇਲਾ ਜਿਹੜਾ ਸਿੰਘਾਸਣ ਦੇ ਵਿਚਕਾਰ ਹੈ, ਉਹਨਾਂ ਦਾ ਅਯਾਲੀ ਹੋਵੇਗਾ, ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਅੰਮ੍ਰਿਤ ਜਲ ਦੇ ਸੋਤਿਆਂ ਕੋਲ ਲੈ ਜਾਵੇਗਾ, ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਉਹਨਾਂ ਦੀਆਂ ਅੱਖਾਂ ਤੋਂ ਹਰੇਕ ਹੰਝੂ ਪੂੰਝੇਗਾ ।
\c 8
\s ਸੱਤਵੀਂ ਮੋਹਰ ਅਤੇ ਸੋਨੇ ਦਾ ਧੂਪਦਾਨ 
\p
\v 1 ਜਦੋਂ ਉਹ ਨੇ ਸੱਤਵੀਂ ਮੋਹਰ ਤੋੜੀ ਤਾਂ ਸਵਰਗ ਵਿੱਚ ਅੱਧੇ ਕੁ ਘੰਟੇ ਤੱਕ ਖਮੋਸ਼ੀ ਛਾ ਗਈ।
\v 2 ਅਤੇ ਮੈਂ ਉਹਨਾਂ ਸੱਤਾਂ ਦੂਤਾਂ ਨੂੰ ਵੇਖਿਆ ਜਿਹੜੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਹਜ਼ੂਰ ਖੜ੍ਹੇ ਰਹਿੰਦੇ ਹਨ, ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਸੱਤ ਤੁਰ੍ਹੀਆਂ ਫੜਾਈਆਂ ਗਈਆਂ ।
\p
\v 3 ਫੇਰ ਇੱਕ ਹੋਰ ਦੂਤ ਆਇਆ ਅਤੇ ਸੋਨੇ ਦੀ ਧੂਪਦਾਨੀ ਲੈ ਕੇ ਜਗਵੇਦੀ ਉੱਤੇ ਜਾ ਖੜ੍ਹਾ ਹੋਇਆ, ਅਤੇ ਬਹੁਤ ਸਾਰੀ ਧੂਪ ਉਹ ਨੂੰ ਦਿੱਤੀ ਗਈ ਕਿ ਉਹ ਉਸ ਨੂੰ ਸਭਨਾਂ ਸੰਤਾਂ ਦੀਆਂ ਪ੍ਰਾਰਥਨਾਵਾਂ ਦੇ ਨਾਲ ਨਾਲ ਉਸ ਸੋਨੇ ਦੀ ਜਗਵੇਦੀ ਉੱਤੇ ਧੁਖਾਉਂਦਾ ਰਹੇ ਜਿਹੜੀ ਸਿੰਘਾਸਣ ਦੇ ਅੱਗੇ ਹੈ ।
\v 4 ਅਤੇ ਧੂਪ ਦਾ ਧੂੰਆਂ ਸੰਤਾਂ ਦੀਆਂ ਪ੍ਰਾਰਥਨਾਵਾਂ ਨਾਲ ਉਸ ਦੂਤ ਦੇ ਹੱਥੋਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਹਜ਼ੂਰ ਪਹੁੰਚ ਗਿਆ ।
\v 5 ਤਾਂ ਦੂਤ ਨੇ ਧੂਪਦਾਨੀ ਲਈ ਅਤੇ ਜਗਵੇਦੀ ਦੀ ਕੁੱਝ ਅੱਗ ਉਸ ਵਿੱਚ ਭਰ ਕੇ ਧਰਤੀ ਉੱਤੇ ਸੁੱਟ ਦਿੱਤੀ । ਤਾਂ ਬੱਦਲ ਦੀਆਂ ਗਰਜਾਂ ਅਤੇ ਅਵਾਜ਼ਾਂ ਅਤੇ ਬਿਜਲੀ ਦੀਆਂ ਲਿਸ਼ਕਾਂ ਹੋਈਆਂ ਅਤੇ ਭੂਚਾਲ ਆਇਆ ! ।
\s ਸੱਤ ਤੁਰ੍ਹੀਆਂ 
\p
\v 6 ਫੇਰ ਉਹਨਾਂ ਸੱਤਾਂ ਦੂਤਾਂ ਨੇ ਜਿਨ੍ਹਾਂ ਕੋਲ ਸੱਤ ਤੁਰ੍ਹੀਆਂ ਸਨ, ਆਪਣੇ ਆਪ ਨੂੰ ਤੁਰ੍ਹੀਆਂ ਵਜਾਉਣ ਲਈ ਤਿਆਰ ਕੀਤਾ ।
\p
\v 7 ਪਹਿਲੇ ਦੂਤ ਨੇ ਤੁਰ੍ਹੀ ਵਜਾਈ ਤਾਂ ਲਹੂ ਨਾਲ ਮਿਲੇ ਹੋਏ ਗੜੇ ਅਤੇ ਅੱਗ ਪਰਗਟ ਹੋਈ ਜੋ ਧਰਤੀ ਉੱਤੇ ਸੁੱਟੀ ਗਈ, ਤਾਂ ਧਰਤੀ ਦੀ ਇੱਕ ਤਿਹਾਈ ਅਤੇ ਰੁੱਖਾਂ ਦੀ ਇੱਕ ਤਿਹਾਈ ਸੜ ਗਈ ਅਤੇ ਸਭ ਹਰਾ ਘਾਹ ਸੜ ਗਿਆ ।
\p
\v 8 ਫੇਰ ਦੂਜੇ ਦੂਤ ਨੇ ਤੁਰ੍ਹੀ ਵਜਾਈ । ਤਾਂ ਇੱਕ ਵੱਡਾ ਪਹਾੜ ਜਿਹਾ ਅੱਗ ਨਾਲ ਬਲਦਾ ਹੋਇਆ ਸਮੁੰਦਰ ਵਿੱਚ ਸੁੱਟਿਆ ਗਿਆ ਅਤੇ ਸਮੁੰਦਰ ਦਾ ਇੱਕ ਤਿਹਾਈ ਲਹੂ ਬਣ ਗਿਆ ।
\v 9 ਅਤੇ ਸਮੁੰਦਰ ਦੇ ਜਲ ਜੰਤੂਆਂ ਦਾ ਇੱਕ ਤਿਹਾਈ ਮਰ ਗਿਆ ਅਤੇ ਜਹਾਜ਼ਾਂ ਦਾ ਇੱਕ ਤਿਹਾਈ ਨਸ਼ਟ ਹੋ ਗਿਆ ।
\v 10 ਫੇਰ ਤੀਜੇ ਦੂਤ ਨੇ ਤੁਰ੍ਹੀ ਵਜਾਈ ਤਾਂ ਇੱਕ ਵੱਡਾ ਤਾਰਾ ਮਸ਼ਾਲ ਵਾਗੂੰ ਬਲਦਾ ਹੋਇਆ ਅਕਾਸ਼ੋਂ ਟੁੱਟਿਆ ਅਤੇ ਨਦੀਆਂ ਦੀ ਇੱਕ ਤਿਹਾਈ ਉੱਤੇ ਅਤੇ ਪਾਣੀਆਂ ਦੇ ਸੋਤਿਆਂ ਉੱਤੇ ਜਾ ਪਿਆ ।
\v 11 ਉਸ ਤਾਰੇ ਦਾ ਨਾਮ ਨਾਗਦੌਣਾ ਕਰਕੇ ਕਿਹਾ ਜਾਂਦਾ ਹੈ ਅਤੇ ਪਾਣੀਆਂ ਦੀ ਇੱਕ ਤਿਹਾਈ ਨਾਗਦੌਣੇ ਜਿਹੀ ਹੋ ਗਈ ਅਤੇ ਉਹਨਾਂ ਪਾਣੀਆਂ ਦੇ ਕੌੜੇ ਹੋ ਜਾਣ ਕਾਰਨ ਬਹੁਤੇ ਮਨੁੱਖ ਮਰ ਗਏ ।
\p
\v 12 ਫੇਰ ਚੌਥੇ ਦੂਤ ਨੇ ਤੁਰ੍ਹੀ ਵਜਾਈ ਤਾਂ ਸੂਰਜ, ਚੰਦਰਮਾ ਅਤੇ ਤਾਰਿਆਂ ਦਾ ਇੱਕ ਤਿਹਾਈ ਮਾਰਿਆ ਗਿਆ ਤਾਂ ਕਿ ਉਹਨਾਂ ਦੀ ਇੱਕ ਤਿਹਾਈ ਹਨੇਰਾ ਹੋ ਜਾਵੇ ਅਤੇ ਦਿਨ ਦੀ ਇੱਕ ਤਿਹਾਈ ਚਾਨਣ ਨਾ ਹੋਵੇ ਅਤੇ ਇਸੇ ਪ੍ਰਕਾਰ ਰਾਤ ਦੀ ਵੀ ।
\p
\v 13 ਤਾਂ ਮੈਂ ਨਿਗਾਹ ਕੀਤੀ ਅਤੇ ਇੱਕ ਉਕਾਬ ਨੂੰ ਅਕਾਸ਼ ਵਿੱਚ ਉੱਡਦੇ ਅਤੇ ਵੱਡੀ ਅਵਾਜ਼ ਨਾਲ ਇਹ ਕਹਿੰਦੇ ਸੁਣਿਆ ਭਈ ਹਾਏ ਹਾਏ ਧਰਤੀ ਦੇ ਵਾਸੀਆਂ ਨੂੰ ! ਉਹਨਾਂ ਤਿੰਨਾਂ ਦੂਤਾਂ ਦੀ ਤੁਰ੍ਹੀ ਦੀਆਂ ਰਹਿੰਦੀਆਂ ਅਵਾਜ਼ਾਂ ਦੇ ਕਾਰਨ ਜਿਨ੍ਹਾਂ ਅਜੇ ਤੁਰ੍ਹੀ ਵਜਾਉਣੀ ਹੈ ! ।
\c 9
\p
\v 1 ਪੰਜਵੇਂ ਦੂਤ ਨੇ ਤੁਰ੍ਹੀ ਵਜਾਈ, ਤਾਂ ਮੈਂ ਇੱਕ ਤਾਰਾ ਅਕਾਸ਼ ਤੋਂ ਧਰਤੀ ਉੱਤੇ ਡਿੱਗਦਾ ਹੋਇਆ ਵੇਖਿਆ ਅਤੇ ਅਥਾਹ ਕੁੰਡ ਦੇ ਖੂਹ ਦੀ ਕੁੰਜੀ ਉਹ ਨੂੰ ਦਿੱਤੀ ਗਈ ।
\v 2 ਉਹ ਨੇ ਅਥਾਹ ਕੁੰਡ ਦੇ ਖੂਹ ਨੂੰ ਖੋਲ੍ਹਿਆ ਤਾਂ ਉਸ ਖੂਹ ਵਿੱਚੋਂ ਧੂੰਆਂ ਵੱਡੇ ਭੱਠੇ ਦੇ ਧੂੰਏਂ ਵਾਂਗੂੰ ਉੱਠਿਆ ਅਤੇ ਖੂਹ ਦੇ ਉਸ ਧੂੰਏਂ ਨਾਲ ਸੂਰਜ ਅਤੇ ਪੌਣ ਕਾਲੇ ਹੋ ਗਏ ।
\v 3 ਅਤੇ ਧੂੰਏਂ ਵਿੱਚੋਂ ਧਰਤੀ ਉੱਤੇ ਟਿੱਡੇ ਨਿੱਕਲ ਆਏ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਧਰਤੀ ਦੇ ਠੂਹਿਆਂ ਦੇ ਬਲ ਵਰਗਾ ਬਲ ਦਿੱਤਾ ਗਿਆ ।
\v 4 ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਇਹ ਆਖਿਆ ਗਿਆ ਭਈ ਨਾ ਧਰਤੀ ਦੇ ਘਾਹ ਦਾ, ਨਾ ਕਿਸੇ ਹਰਿਆਲੀ ਦਾ ਅਤੇ ਨਾ ਕਿਸੇ ਰੁੱਖ ਦਾ ਵਿਗਾੜ ਕਰੋ ਪਰ ਕੇਵਲ ਉਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਦਾ ਜਿਨ੍ਹਾਂ ਦੇ ਮੱਥੇ ਉੱਤੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਮੋਹਰ ਨਹੀਂ ਹੈ ।
\v 5 ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਇਹ ਦਿੱਤਾ ਗਿਆ ਜੋ ਉਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਨੂੰ ਜਾਨੋਂ ਨਾ ਮਾਰਨ ਸਗੋਂ ਇਹ ਕਿ ਉਹ ਪੰਜਾਂ ਮਹੀਨਿਆਂ ਤੱਕ ਵੱਡੀ ਪੀੜ ਸਹਿਣ ਅਤੇ ਉਨ੍ਹਾਂ ਦੀ ਪੀੜ ਇਹੋ ਜਿਹੀ ਸੀ ਜਿਵੇਂ ਠੂਹੇਂ ਦੇ ਡੰਗ ਮਾਰਨ ਨਾਲ ਪੀੜ ਹੁੰਦੀ ਹੈ ।
\v 6 ਅਤੇ ਉਨ੍ਹੀਂ ਦਿਨੀਂ ਮਨੁੱਖ ਮੌਤ ਨੂੰ ਭਾਲਣਗੇ ਅਤੇ ਉਹ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਸੇ ਵੀ ਤਰ੍ਹਾਂ ਨਹੀਂ ਲੱਭੇਗੀ ਅਤੇ ਮਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨਗੇ ਪਰ ਮੌਤ ਉਨ੍ਹਾਂ ਤੋਂ ਭੱਜ ਜਾਵੇਗੀ ।
\v 7 ਅਤੇ ਉਹਨਾਂ ਟਿੱਡਿਆਂ ਦਾ ਰੂਪ ਉਨ੍ਹਾਂ ਘੋੜਿਆਂ ਵਰਗਾ ਸੀ ਜਿਹੜੇ ਯੁੱਧ ਦੇ ਲਈ ਤਿਆਰ ਕੀਤੇ ਹੋਏ ਹੋਣ । ਉਹਨਾਂ ਦੇ ਸਿਰ ਉੱਤੇ ਸੋਨੇ ਵਰਗੇ ਮੁਕਟ ਜਿਹੇ ਸਨ ਅਤੇ ਉਹਨਾਂ ਦੇ ਮੂੰਹ ਮਨੁੱਖਾਂ ਦੇ ਚਿਹਰੇ ਵਰਗੇ ਸਨ ।
\v 8 ਉਹਨਾਂ ਦੇ ਵਾਲ਼ ਔਰਤਾਂ ਦੇ ਵਾਲਾਂ ਵਰਗੇ ਅਤੇ ਉਹਨਾਂ ਦੇ ਦੰਦ ਬੱਬਰ ਸ਼ੇਰਾਂ ਦੇ ਦੰਦਾਂ ਵਰਗੇ ਸਨ ।
\v 9 ਅਤੇ ਉਹਨਾਂ ਦੇ ਸੀਨੇ ਬੰਦ ਲੋਹੇ ਦੇ ਸੀਨੇ ਬੰਦਾ ਵਰਗੇ ਸਨ ਅਤੇ ਉਹਨਾਂ ਦੇ ਖੰਭਾਂ ਦੀ ਘੂਕ ਰੱਥਾਂ ਸਗੋਂ ਲੜਾਈ ਵਿੱਚ ਦੌੜਦਿਆਂ ਹੋਇਆਂ ਬਹੁਤਿਆਂ ਘੋੜਿਆਂ ਦੀ ਅਵਾਜ਼ ਜਿਹੀ ਸੀ ।
\v 10 ਅਤੇ ਉਹਨਾਂ ਦੀਆਂ ਪੂੰਛਾਂ ਠੂਹਿਆਂ ਵਰਗੀਆਂ ਸਨ, ਉਹਨਾਂ ਦੇ ਡੰਗ ਹਨ ਅਤੇ ਉਹਨਾਂ ਦੀਆਂ ਪੂੰਛਾਂ ਵਿੱਚ ਉਹਨਾਂ ਦਾ ਬਲ ਹੈ ਭਈ ਪੰਜਾਂ ਮਹੀਨਿਆਂ ਤੱਕ ਮਨੁੱਖ ਨੂੰ ਤੜਫਾਉਣ ।
\v 11 ਅਥਾਹ ਕੁੰਡ ਦਾ ਦੂਤ ਉਹਨਾਂ ਉੱਤੇ ਰਾਜਾ ਹੈ । ਉਹ ਦਾ ਨਾਮ ਇਬਰਾਨੀ ਭਾਸ਼ਾ ਵਿੱਚ ਅਬੱਦੋਨ ਹੈ ਅਤੇ ਯੂਨਾਨੀ ਵਿੱਚ ਅਪੁੱਲੁਓਨ ਹੈ ।
\p
\v 12 ਇੱਕ ਦੁੱਖ ਬੀਤ ਗਿਆ । ਵੇਖੋ, ਇਹ ਦੇ ਬਾਅਦ ਅਜੇ ਦੋ ਦੁੱਖ ਹੋਰ ਆਉਂਦੇ ਹਨ ! ।
\p
\v 13 ਛੇਵੇਂ ਦੂਤ ਨੇ ਤੁਰ੍ਹੀ ਵਜਾਈ, ਤਾਂ ਉਹ ਸੋਨੇ ਦੀ ਜਗਵੇਦੀ ਜਿਹੜੀ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਹੈ ਉਹ ਦੇ ਚਾਰਾਂ ਸਿੰਗਾਂ ਵਿੱਚੋਂ ਮੈਂ ਇੱਕ ਅਵਾਜ਼ ਸੁਣੀ ।
\v 14 ਉਸ ਛੇਵੇਂ ਦੂਤ ਨੂੰ ਜਿਹ ਦੇ ਕੋਲ ਤੁਰ੍ਹੀ ਸੀ ਉਹ ਇਹ ਕਹਿੰਦੀ ਹੈ ਕਿ ਉਹਨਾਂ ਚਾਰਾਂ ਦੂਤਾਂ ਨੂੰ ਜਿਹੜੇ ਵੱਡੇ ਦਰਿਆ ਫ਼ਰਾਤ ਉੱਤੇ ਬੰਨੇ ਹੋਏ ਹਨ ਖੋਲ੍ਹ ਦੇ !
\v 15 ਤਾਂ ਉਹ ਚਾਰੇ ਦੂਤ ਜਿਹੜੇ ਵੇਲੇ, ਦਿਨ, ਮਹੀਨੇ ਅਤੇ ਸਾਲ ਲਈ ਤਿਆਰ ਕੀਤੇ ਹੋਏ ਸਨ ਖੋਲ੍ਹੇ ਗਏ ਜੋ ਮਨੁੱਖਾਂ ਦੀ ਇੱਕ ਤਿਹਾਈ ਨੂੰ ਮਾਰ ਸੁੱਟਣ ।
\v 16 ਅਤੇ ਘੋੜ ਸਵਾਰਾਂ ਦੀਆਂ ਫੌਜਾਂ ਗਿਣਤੀ ਵਿੱਚ ਵੀਹ ਕਰੋੜ ਸਨ । ਮੈਂ ਉਹਨਾਂ ਦੀ ਗਿਣਤੀ ਸੁਣੀ ।
\v 17 ਇਸ ਦਰਸ਼ਣ ਵਿੱਚ ਘੋੜਿਆਂ ਅਤੇ ਉਹਨਾਂ ਦਿਆਂ ਸਵਾਰਾਂ ਦੇ ਰੂਪ ਮੈਨੂੰ ਇਸ ਤਰ੍ਹਾਂ ਦਿਸਦੇ ਸਨ ਭਈ ਉਹਨਾਂ ਦੇ ਸੀਨੇ ਬੰਦ ਅੱਗ, ਨੀਲਮ, ਗੰਧਕ ਦੇ ਹਨ ਅਤੇ ਘੋੜਿਆਂ ਦੇ ਸਿਰ ਬੱਬਰ ਸ਼ੇਰਾਂ ਦੇ ਸਿਰ ਵਰਗੇ ਹਨ ਅਤੇ ਉਹਨਾਂ ਦੇ ਮੂੰਹਾਂ ਵਿੱਚੋਂ ਅੱਗ, ਧੂੰਆਂ ਅਤੇ ਗੰਧਕ ਨਿੱਕਲਦੀ ਹੈ !
\v 18 ਅੱਗ, ਧੂੰਆਂ ਅਤੇ ਗੰਧਕ ਜਿਹੜੀ ਉਹਨਾਂ ਦੇ ਮੂੰਹਾਂ ਵਿੱਚੋਂ ਨਿੱਕਲਦੀ ਸੀ, ਇਨ੍ਹਾਂ ਤਿੰਨਾਂ ਮਹਾਂਮਾਰੀਆਂ ਨਾਲ ਮਨੁੱਖਾਂ ਦੀ ਇੱਕ ਤਿਹਾਈ ਜਾਨੋਂ ਮਾਰੀ ਗਈ ।
\v 19 ਉਹਨਾਂ ਘੋੜਿਆਂ ਦਾ ਬਲ ਉਹਨਾਂ ਦੇ ਮੂੰਹ ਅਤੇ ਉਹਨਾਂ ਦੀਆਂ ਪੂੰਛਾਂ ਵਿੱਚ ਹੈ, ਕਿਉਂ ਜੋ ਉਹਨਾਂ ਦੀਆਂ ਪੂੰਛਾਂ ਸੱਪਾਂ ਵਰਗੀਆਂ ਹਨ ਅਤੇ ਉਹਨਾਂ ਦੇ ਸਿਰ ਵੀ ਹਨ ਅਤੇ ਉਹ ਉਨ੍ਹਾਂ ਦੇ ਨਾਲ ਵਿਨਾਸ਼ ਕਰਦੇ ਹਨ ।
\v 20 ਅਤੇ ਬਚੇ ਮਨੁੱਖਾਂ ਨੇ ਜਿਹੜੇ ਇਨ੍ਹਾਂ ਮਹਾਂਮਾਰੀਆਂ ਨਾਲ ਨਹੀਂ ਮਾਰੇ ਗਏ ਸਨ, ਆਪਣੇ ਹੱਥਾਂ ਦੇ ਕੰਮਾਂ ਤੋਂ ਤੋਬਾ ਨਾ ਕੀਤੀ ਭਈ ਉਹ ਭੂਤਾਂ ਦੀ ਅਤੇ ਸੋਨੇ, ਚਾਂਦੀ, ਪਿੱਤਲ, ਪੱਥਰ ਅਤੇ ਕਾਠ ਦੀਆਂ ਮੂਰਤੀਆਂ ਦੀ ਪੂਜਾ ਨਾ ਕਰਨ ਜਿਹੜੀਆਂ ਨਾ ਵੇਖ, ਨਾ ਸੁਣ, ਨਾ ਤੁਰ ਸਕਦੀਆਂ ਹਨ,
\v 21 ਨਾ ਉਹਨਾਂ ਆਪਣੇ ਖੂਨਾਂ ਤੋਂ, ਨਾ ਆਪਣੀਆਂ ਜਾਦੂਗਰੀਆਂ ਤੋਂ, ਨਾ ਆਪਣੀ ਹਰਾਮਕਾਰੀ ਤੋਂ ਅਤੇ ਨਾ ਆਪਣੀਆਂ ਚੋਰੀਆਂ ਤੋਂ ਤੋਬਾ ਕੀਤੀ ।
\c 10
\s ਸਵਰਗਦੂਤ ਅਤੇ ਛੋਟੀ ਪੁਸਤਕ 
\p
\v 1 ਮੈਂ ਇੱਕ ਹੋਰ ਬਲਵਾਨ ਦੂਤ ਨੂੰ ਬੱਦਲ ਪਹਿਨੀ ਅਕਾਸ਼ ਤੋਂ ਉੱਤਰਦੇ ਵੇਖਿਆ, ਉਸ ਦੇ ਸਿਰ ਉੱਤੇ ਮੇਘ ਧਣੁੱਖ ਸੀ, ਉਸ ਦਾ ਮੂੰਹ ਸੂਰਜ ਵਰਗਾ ਅਤੇ ਉਸ ਦੇ ਪੈਰ ਅੱਗ ਦੇ ਥੰਮਾਂ ਵਰਗੇ ਸਨ ।
\v 2 ਅਤੇ ਆਪਣੇ ਹੱਥ ਵਿੱਚ ਇੱਕ ਖੁੱਲੀ ਹੋਈ ਛੋਟੀ ਜਿਹੀ ਪੋਥੀ ਉਸ ਨੇ ਫੜ੍ਹੀ ਹੋਈ ਸੀ । ਉਸ ਨੇ ਆਪਣੇ ਸੱਜੇ ਪੈਰ ਨੂੰ ਸਮੁੰਦਰ ਉੱਤੇ ਅਤੇ ਖੱਬੇ ਪੈਰ ਨੂੰ ਧਰਤੀ ਉੱਤੇ ਟਿਕਾਇਆ ।
\v 3 ਤਾਂ ਉਸ ਨੇ ਵੱਡੀ ਅਵਾਜ਼ ਨਾਲ ਇਸ ਤਰ੍ਹਾਂ ਪੁਕਾਰਿਆ ਜਿਵੇਂ ਬੱਬਰ ਸ਼ੇਰ ਗੱਜਦਾ ਹੈ । ਜਦੋਂ ਉਸ ਨੇ ਪੁਕਾਰਿਆ ਤਾਂ ਬੱਦਲ ਦੀਆਂ ਸੱਤ ਗਰਜਾਂ ਨੇ ਆਪਣੀਆਂ ਅਵਾਜ਼ਾਂ ਦਿੱਤੀਆਂ ।
\v 4 ਅਤੇ ਜਦੋਂ ਉਹ ਸੱਤੇ ਗਰਜਾਂ ਬੋਲ ਹਟੀਆਂ ਤਾਂ ਮੈਂ ਲਿਖਣ ਲੱਗਾ ਅਤੇ ਮੈਂ ਇੱਕ ਅਵਾਜ਼ ਅਕਾਸ਼ੋਂ ਇਹ ਆਖਦੇ ਸੁਣੀ ਭਈ ਜਿਹੜੀਆਂ ਗੱਲਾਂ ਉਹਨਾਂ ਸੱਤਾਂ ਗਰਜਾਂ ਨੇ ਸੁਣਾਈਆਂ ਉਨ੍ਹਾਂ ਉੱਤੇ ਮੋਹਰ ਲਾ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਨਾ ਲਿਖ !
\v 5 ਜਿਹੜੇ ਦੂਤ ਨੂੰ ਮੈਂ ਸਮੁੰਦਰ ਅਤੇ ਧਰਤੀ ਉੱਤੇ ਖੜ੍ਹੇ ਵੇਖਿਆ ਸੀ, ਉਸ ਨੇ ਆਪਣਾ ਸੱਜਾ ਹੱਥ ਅਕਾਸ਼ ਵੱਲ ਉੱਠਾਇਆ ।
\v 6 ਅਤੇ ਜਿਹੜਾ ਜੁੱਗੋ ਜੁੱਗ ਜਿਉਂਦਾ ਹੈ ਜਿਸ ਨੇ ਅਕਾਸ਼, ਧਰਤੀ, ਜੋ ਕੁੱਝ ਆਕਾਸ਼ ਤੇ ਧਰਤੀ ਦੇ ਵਿੱਚ ਹੈ, ਸਮੁੰਦਰ ਅਤੇ ਜੋ ਕੁੱਝ ਸਮੁੰਦਰ ਵਿੱਚ ਹੈ ਉਤਪਤ ਕੀਤਾ, ਉਹ ਦੀ ਸਹੁੰ ਖਾਧੀ ਭਈ ਹੋਰ ਸਮਾਂ ਨਹੀਂ ਲੱਗੇਗਾ !
\v 7 ਸਗੋਂ ਸੱਤਵੇਂ ਦੂਤ ਦੀ ਅਵਾਜ਼ ਦੇ ਦਿਨੀਂ ਜਦੋਂ ਉਹ ਤੁਰ੍ਹੀ ਵਜਾਵੇਗਾ ਤਾਂ ਪਰਮੇਸ਼ੁਰ ਦਾ ਭੇਤ ਸੰਪੂਰਨ ਹੋਵੇਗਾ, ਜਿਵੇਂ ਉਹ ਨੇ ਆਪਣੇ ਦਾਸਾਂ ਨੂੰ ਅਰਥਾਤ ਨਬੀਆਂ ਨੂੰ ਇਹ ਦੀ ਖੁਸ਼ਖਬਰੀ ਦਿੱਤੀ ਸੀ ।
\v 8 ਅਤੇ ਜਿਹੜੀ ਅਵਾਜ਼ ਮੈਂ ਅਕਾਸ਼ ਤੋਂ ਸੁਣੀ ਸੀ ਮੈਂ ਉਹ ਨੂੰ ਆਪਣੇ ਨਾਲ ਫੇਰ ਗੱਲਾਂ ਕਰਦੇ ਅਤੇ ਇਹ ਆਖਦੇ ਸੁਣਿਆ ਭਈ ਜਾ, ਉਹ ਪੋਥੀ ਲੈ ਲੈ ਜੋ ਉਸ ਦੂਤ ਦੇ ਹੱਥ ਵਿੱਚ ਖੁੱਲ੍ਹੀ ਪਈ ਹੈ ਜਿਹੜਾ ਸਮੁੰਦਰ ਅਤੇ ਧਰਤੀ ਉੱਤੇ ਖੜ੍ਹਾ ਹੈ ।
\v 9 ਅਤੇ ਮੈਂ ਉਸ ਦੂਤ ਦੇ ਕੋਲ ਜਾ ਕੇ ਉਸ ਨੂੰ ਕਿਹਾ, ਉਹ ਛੋਟੀ ਪੋਥੀ ਮੈਨੂੰ ਦੇ, ਅਤੇ ਉਸ ਨੇ ਮੈਨੂੰ ਆਖਿਆ, ਲੈ ਅਤੇ ਇਹ ਨੂੰ ਖਾਹ ਜਾ । ਇਹ ਤੇਰੇ ਢਿੱਡ ਨੂੰ ਤਾਂ ਕੌੜਾ ਕਰ ਦੇਵੇਗੀ ਪਰ ਤੇਰੇ ਮੂੰਹ ਵਿੱਚ ਸ਼ਹਿਦ ਜਿਹੀ ਮਿੱਠੀ ਲੱਗੇਗੀ ।
\v 10 ਤਾਂ ਮੈਂ ਉਹ ਛੋਟੀ ਪੋਥੀ ਦੂਤ ਦੇ ਹੱਥੋਂ ਲੈ ਲਈ ਅਤੇ ਉਹ ਨੂੰ ਖਾਧਾ ਅਤੇ ਉਹ ਮੇਰੇ ਮੂੰਹ ਵਿੱਚ ਸ਼ਹਿਦ ਜਿਹੀ ਮਿੱਠੀ ਲੱਗੀ ਅਤੇ ਜਦੋਂ ਮੈਂ ਉਹ ਨੂੰ ਖਾ ਲਿਆ ਤਾਂ ਮੇਰਾ ਢਿੱਡ ਕੌੜਾ ਹੋ ਗਿਆ ।
\v 11 ਅਤੇ ਉਨ੍ਹਾਂ ਮੈਨੂੰ ਆਖਿਆ, ਤੈਨੂੰ ਬਹੁਤਿਆਂ ਲੋਕਾਂ, ਕੌਮਾਂ, ਭਾਸ਼ਾਵਾਂ ਅਤੇ ਰਾਜਿਆਂ ਉੱਤੇ ਫੇਰ ਅਗੰਮ ਵਾਕ ਕਰਨਾ ਪਵੇਗਾ ! ।
\c 11
\s ਦੋ ਗਵਾਹ 
\p
\v 1 ਤਾਂ ਡੰਡੇ ਵਰਗਾ ਇੱਕ ਕਾਨਾ ਮੈਨੂੰ ਦਿੱਤਾ ਗਿਆ ਅਤੇ ਇਹ ਬਚਨ ਹੋਇਆ ਕਿ ਉੱਠ, ਪਰਮੇਸ਼ੁਰ ਦੀ ਹੈਕਲ, ਜਗਵੇਦੀ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਜਿਹੜੇ ਉੱਥੇ ਉਪਾਸਨਾ ਕਰਦੇ ਹਨ ਮਿਣ ਲੈ ।
\v 2 ਅਤੇ ਉਸ ਵਿਹੜੇ ਨੂੰ ਜਿਹੜਾ ਹੈਕਲ ਤੋਂ ਬਾਹਰ ਹੈ ਛੱਡ ਦੇ ਅਤੇ ਉਹ ਨੂੰ ਨਾ ਮਿਣ, ਕਿਉਂਕਿ ਉਹ ਪਰਾਈਆਂ ਕੌਮਾਂ ਨੂੰ ਦਿੱਤਾ ਗਿਆ ਹੈ ਅਤੇ ਉਹ ਪਵਿੱਤਰ ਨਗਰੀ ਨੂੰ ਬਤਾਲੀਆਂ ਮਹੀਨਿਆਂ ਤੱਕ ਲਤਾੜਨਗੀਆਂ ।
\v 3 ਮੈਂ ਆਪਣਿਆਂ ਦੋਹਾਂ ਗਵਾਹਾਂ ਨੂੰ ਇਹ ਸਮਰੱਥ ਦੇਵਾਂਗਾ ਭਈ ਉਹ ਤੱਪੜ ਪਹਿਨੇ ਇੱਕ ਹਜ਼ਾਰ ਦੋ ਸੌ ਸੱਠ ਦਿਨ ਅਗੰਮ ਵਾਕ ਕਰਨਗੇ ।
\v 4 ਇਹ ਉਹ ਦੋ ਜ਼ੈਤੂਨ ਦੇ ਰੁੱਖ ਅਤੇ ਦੋ ਸ਼ਮਾਦਾਨ ਹਨ ਜਿਹੜੇ ਧਰਤੀ ਦੇ ਪ੍ਰਭੂ ਦੇ ਹਜ਼ੂਰ ਖੜ੍ਹੇ ਰਹਿੰਦੇ ਹਨ ।
\v 5 ਜੇ ਕੋਈ ਉਹਨਾਂ ਦਾ ਨੁਕਸਾਨ ਕਰਨਾ ਚਾਹੇ ਤਾਂ ਉਹਨਾਂ ਦੇ ਮੂੰਹੋਂ ਅੱਗ ਨਿੱਕਲਦੀ ਹੈ ਅਤੇ ਉਹਨਾਂ ਦੇ ਵੈਰੀਆਂ ਨੂੰ ਭਸਮ ਕਰ ਦਿੰਦੀ ਹੈ । ਸੋ ਜੇ ਉਹਨਾਂ ਦਾ ਨੁਕਸਾਨ ਕਰਨਾ ਚਾਹੇ ਤਾਂ ਉਹ ਇਸੇ ਤਰ੍ਹਾਂ ਜ਼ਰੂਰ ਮਾਰਿਆ ਜਾਵੇ ।
\v 6 ਅਕਾਸ਼ ਬੰਦ ਕਰਨਾ ਉਹਨਾਂ ਦੇ ਵੱਸ ਵਿੱਚ ਹੈ ਤਾਂ ਕਿ ਉਹਨਾਂ ਦੇ ਅਗੰਮ ਵਾਕ ਦੇ ਦਿਨੀਂ ਮੀਂਹ ਨਾ ਪਵੇ, ਅਤੇ ਪਾਣੀ ਉਹਨਾਂ ਦੇ ਵੱਸ ਵਿੱਚ ਹਨ ਭਈ ਉਨ੍ਹਾਂ ਨੂੰ ਲਹੂ ਬਣਾ ਦੇਣ ਅਤੇ ਜਦੋਂ ਕਦੇ ਉਹਨਾਂ ਦਾ ਮਨ ਕਰੇ, ਤਾਂ ਉਹ ਧਰਤੀ ਨੂੰ ਸਭ ਪਰਕਾਰ ਦੀਆਂ ਮਹਾਂਮਾਰੀਆਂ ਨਾਲ ਮਾਰਨ ।
\v 7 ਜਦ ਉਹ ਆਪਣੀ ਗਵਾਹੀ ਦੇ ਹਟਣਗੇ ਤਦ ਉਹ ਦਰਿੰਦਾ ਜਿਹੜਾ ਅਥਾਹ ਕੁੰਡ ਵਿੱਚੋਂ ਆਉਂਦਾ ਹੈ, ਉਹਨਾਂ ਨਾਲ ਯੁੱਧ ਕਰਕੇ ਉਹਨਾਂ ਨੂੰ ਜਿੱਤ ਲਵੇਗਾ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਮਾਰ ਸੁੱਟੇਗਾ ।
\v 8 ਅਤੇ ਉਹਨਾਂ ਦੀਆਂ ਲਾਸ਼ਾਂ ਉਸ ਵੱਡੀ ਨਗਰੀ ਦੇ ਚੌਂਕ ਵਿੱਚ ਪਈਆਂ ਰਹਿਣਗੀਆਂ ਜਿਸ ਨੂੰ ਆਤਮਿਕ ਰੀਤੀ ਨਾਲ ਸਦੂਮ ਅਤੇ ਮਿਸਰ ਕਿਹਾ ਜਾਂਦਾ ਹੈ, ਜਿੱਥੇ ਉਹਨਾਂ ਦਾ ਪ੍ਰਭੂ ਵੀ ਸਲੀਬ ਉੱਤੇ ਚੜ੍ਹਾਇਆ ਗਿਆ ਸੀ ।
\v 9 ਉੱਮਤਾਂ, ਗੋਤਾਂ, ਭਾਸ਼ਾਵਾਂ ਅਤੇ ਕੌਮਾਂ ਵਿੱਚੋਂ ਕਈ ਉਹਨਾਂ ਦੀਆਂ ਲਾਸ਼ਾਂ ਨੂੰ ਸਾਢੇ ਤਿੰਨ ਦਿਨ ਵੇਖਣਗੇ ਪਰ ਉਹਨਾਂ ਦੀਆਂ ਲਾਸ਼ਾਂ ਨੂੰ ਕਬਰ ਵਿੱਚ ਨਾ ਰੱਖਣਗੇ ।
\v 10 ਅਤੇ ਧਰਤੀ ਦੇ ਵਾਸੀ ਖੁਸ਼ ਹੋਣਗੇ ਅਤੇ ਉਹਨਾਂ ਉੱਤੇ ਅਨੰਦ ਕਰਨਗੇ ਅਤੇ ਇੱਕ ਦੂਜੇ ਦੇ ਕੋਲ ਸੁਗਾਤਾਂ ਭੇਜਣਗੇ ਕਿਉਂਕਿ ਇਨ੍ਹਾਂ ਦੋਹਾਂ ਨਬੀਆਂ ਨੇ ਧਰਤੀ ਦੇ ਵਾਸੀਆਂ ਨੂੰ ਔਖਾ ਕੀਤਾ ਹੋਇਆ ਸੀ ।
\v 11 ਸਾਢੇ ਤਿੰਨਾਂ ਦਿਨਾਂ ਤੋਂ ਬਾਅਦ ਜੀਵਨ ਦਾ ਆਤਮਾ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵੱਲੋਂ ਉਹਨਾਂ ਵਿੱਚ ਆ ਗਿਆ ਅਤੇ ਉਹ ਆਪਣਿਆਂ ਪੈਰਾਂ ਉੱਤੇ ਖੜ੍ਹੇ ਹੋ ਗਏ ਅਤੇ ਜਿਨ੍ਹਾਂ ਉਹਨਾਂ ਨੂੰ ਵੇਖਿਆ, ਉਹ ਬਹੁਤ ਡਰ ਗਏ।
\v 12 ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਅਕਾਸ਼ ਤੋਂ ਇੱਕ ਵੱਡੀ ਅਵਾਜ਼ ਉਹਨਾਂ ਨੂੰ ਇਹ ਆਖਦੇ ਸੁਣੀ ਭਈ ਐਧਰ ਉਤਾਹਾਂ ਨੂੰ ਆ ਜਾਓ ! ਤਾਂ ਉਹ ਬੱਦਲ ਵਿੱਚ ਅਕਾਸ਼ ਨੂੰ ਉਤਾਹਾਂ ਚੜ੍ਹ ਗਏ ਅਤੇ ਉਹਨਾਂ ਦੇ ਵੈਰੀਆਂ ਨੇ ਉਹਨਾਂ ਨੂੰ ਦੇਖਿਆ ।
\v 13 ਉਸੇ ਵੇਲੇ ਵੱਡਾ ਭੂਚਾਲ ਆਇਆ, ਜਿਸ ਨਾਲ ਨਗਰੀ ਦਾ ਦਸਵਾਂ ਹਿੱਸਾ ਢਹਿ ਗਿਆ ਅਤੇ ਸੱਤ ਹਜ਼ਾਰ ਆਦਮੀ ਮਾਰੇ ਗਏ, ਜਿਹੜੇ ਬਚ ਗਏ ਉਹ ਡਰ ਗਏ ਅਤੇ ਸਵਰਗ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵਡਿਆਈ ਕਰਨ ਲੱਗੇ ।
\p
\v 14 ਦੂਜਾ ਦੁੱਖ ਬੀਤ ਗਿਆ । ਵੇਖੋ, ਤੀਜਾ ਦੁੱਖ ਛੇਤੀ ਆਉਂਦਾ ਹੈ ! ।
\s ਸੱਤਵੀ ਤੁਰ੍ਹੀ 
\p
\v 15 ਫੇਰ ਸੱਤਵੇਂ ਦੂਤ ਨੇ ਤੁਰ੍ਹੀ ਵਜਾਈ, ਤਾਂ ਸਵਰਗ ਵਿੱਚ ਵੱਡੀ ਅਵਾਜ਼ ਇਹ ਆਖਦਿਆਂ ਸੁਣੀ - ਜਗਤ ਦਾ ਰਾਜ ਸਾਡੇ ਪ੍ਰਭੂ ਦਾ ਅਤੇ ਉਹ ਦੇ ਮਸੀਹ ਦਾ ਹੋ ਗਿਆ ਹੈ, ਅਤੇ ਉਹ ਜੁੱਗੋ ਜੁੱਗ ਰਾਜ ਕਰੇਗਾ !
\v 16 ਉਹ ਚੌਵੀ ਬਜ਼ੁਰਗ ਜਿਹੜੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਹਜ਼ੂਰ ਆਪੋ - ਆਪਣੇ ਸਿੰਘਾਸਣਾਂ ਉੱਤੇ ਬੈਠੇ ਹੋਏ ਸਨ, ਮੂੰਹ ਦੇ ਭਾਰ ਡਿੱਗ ਪਏ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਮੱਥਾ ਟੇਕ ਕੇ ਕਹਿਣ ਲੱਗੇ,
\p
\v 17 ਹੇ ਪ੍ਰਭੂ ਪਰਮੇਸ਼ੁਰ, ਸਰਬ - ਸ਼ਕਤੀਮਾਨ, ਜਿਹੜਾ ਹੈ ਅਤੇ ਜਿਹੜਾ ਸੀ, ਅਸੀਂ ਤੇਰਾ ਧੰਨਵਾਦ ਕਰਦੇ ਹਾਂ, ਇਸ ਲਈ ਜੋ ਤੂੰ ਆਪਣੀ ਵੱਡੀ ਸਮਰੱਥਾ ਲੈ ਕੇ ਰਾਜ ਕੀਤਾ,
\v 18 ਕੌਮਾਂ ਕ੍ਰੋਧਵਾਨ ਹੋਈਆਂ ਤਾਂ ਤੇਰਾ ਕ੍ਰੋਧ ਆਣ ਪਿਆ, ਅਤੇ ਮੁਰਦਿਆਂ ਦਾ ਸਮਾਂ ਆ ਪਹੁੰਚਿਆ ਜੋ ਉਹਨਾਂ ਦਾ ਨਿਆਂ ਹੋਵੇ ਅਤੇ ਤੂੰ ਆਪਣੇ ਦਾਸਾਂ ਨੂੰ ਅਰਥਾਤ ਨਬੀਆਂ ਨੂੰ, ਸੰਤਾਂ ਨੂੰ, ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਜੋ ਤੇਰੇ ਨਾਮ ਦਾ ਡਰ ਰੱਖਦੇ ਹਨ, ਕੀ ਛੋਟੇ ਕੀ ਵੱਡੇ ਨੂੰ ਫਲ ਦੇਵੇਂ, ਅਤੇ ਉਹਨਾਂ ਦਾ ਨਾਸ ਕਰੇਂ ਜੋ ਧਰਤੀ ਦਾ ਨਾਸ ਕਰਨ ਵਾਲੇ ਹਨ ! ।
\p
\v 19 ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਹੈਕਲ ਜਿਹੜੀ ਸਵਰਗ ਵਿੱਚ ਹੈ ਖੋਲ੍ਹੀ ਗਈ ਅਤੇ ਉਹ ਦੀ ਹੈਕਲ ਵਿੱਚ ਉਹ ਦੇ ਨੇਮ ਦਾ ਸੰਦੂਕ ਦਿਖਾਈ ਦੇਣ ਲੱਗ ਪਿਆ ਅਤੇ ਬਿਜਲੀ ਦੀਆਂ ਲਿਸ਼ਕਾਂ ਅਤੇ ਅਵਾਜ਼ਾਂ ਅਤੇ ਬੱਦਲ ਦੀਆਂ ਗਰਜਾਂ ਹੋਈਆਂ ਅਤੇ ਭੂਚਾਲ ਆਇਆ ਅਤੇ ਵੱਡੇ - ਵੱਡੇ ਗੜੇ ਪਏ ।
\c 12
\s ਔਰਤ ਅਤੇ ਅਜਗਰ 
\p
\v 1 ਅਕਾਸ਼ ਉੱਤੇ ਇੱਕ ਵੱਡਾ ਨਿਸ਼ਾਨ ਦਿਖਾਈ ਦਿੱਤਾ ਅਰਥਾਤ ਇੱਕ ਔਰਤ  ਜਿਹੜੀ ਸੂਰਜ ਪਹਿਨੀ ਹੋਈ ਸੀ, ਚੰਦਰਮਾ ਉਹ ਦੇ ਪੈਰਾਂ ਹੇਠ ਅਤੇ ਬਾਰਾਂ ਤਾਰਿਆਂ ਦਾ ਮੁਕਟ ਉਹ ਦੇ ਸਿਰ ਉੱਤੇ ਸੀ ।
\v 2 ਉਹ ਗਰਭਵਤੀ ਸੀ ਅਤੇ ਜਣਨ ਦੀਆਂ ਪੀੜਾਂ ਲੱਗਣ ਕਰਕੇ ਚੀਕਾਂ ਮਾਰਦੀ ਸੀ ।
\v 3 ਅਤੇ ਅਕਾਸ਼ ਉੱਤੇ ਇੱਕ ਹੋਰ ਨਿਸ਼ਾਨ ਦਿਖਾਈ ਦਿੱਤਾ ਅਤੇ ਵੇਖੋ, ਇੱਕ ਵੱਡਾ ਭਾਰਾ ਲਾਲ ਅਜਗਰ ਸੀ ਜਿਸ ਦੇ ਸੱਤ ਸਿਰ, ਦਸ ਸਿੰਗ ਸਨ ਅਤੇ ਉਹ ਦੇ ਸਿਰਾਂ ਉੱਤੇ ਸੱਤ ਮੁਕਟ ।
\v 4 ਅਤੇ ਉਹ ਦੀ ਪੂੰਛ ਨੇ ਅਕਾਸ਼ ਦੇ ਤਾਰਿਆਂ ਦੀ ਇੱਕ ਤਿਹਾਈ ਨੂੰ ਲਪੇਟ ਕੇ ਖਿੱਚਿਆ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਧਰਤੀ ਉੱਤੇ ਸੁੱਟ ਦਿੱਤਾ, ਅਤੇ ਉਹ ਅਜਗਰ ਉਸ ਅੌਰਤ ਦੇ ਅੱਗੇ ਜਿਹੜੀ ਬੱਚੇ ਨੂੰ ਜਨਮ ਦੇਣ ਵਾਲੀ ਲੱਗੀ ਸੀ ਜਾ ਖੜ੍ਹਾ ਹੋਇਆ, ਕਿ ਜਿਸ ਵੇਲੇ ਉਹ ਜਣੇ ਤਾਂ ਉਹ ਦੇ ਬਾਲਕ ਨੂੰ ਨਿਗਲ ਲਵੇ ।
\v 5 ਉਸਨੇ ਇੱਕ ਪੁੱਤਰ ਨੂੰ ਜਨਮ ਦਿੱਤਾ ਜਿਸ ਨੇ ਲੋਹੇ ਦੇ ਡੰਡੇ ਨਾਲ਼ ਸਭਨਾਂ ਕੌਮਾਂ ਉੱਤੇ ਹਕੂਮਤ ਕਰਨੀ ਹੈ, ਅਤੇ ਉਹ ਦਾ ਬਾਲਕ ਪਰਮੇਸ਼ੁਰ ਕੋਲ ਅਤੇ ਉਸ ਦੇ ਸਿੰਘਾਸਣ ਕੋਲ ਉਠਾਇਆ ਗਿਆ ।
\v 6 ਅਤੇ ਉਹ ਅੌਰਤ ਉਜਾੜ ਵਿੱਚ ਭੱਜ ਗਈ ਜਿੱਥੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵੱਲੋਂ ਇੱਕ ਥਾਂ ਉਹ ਦੇ ਲਈ ਤਿਆਰ ਕੀਤਾ ਹੋਇਆ ਹੈ ਤਾਂ ਕਿ ਉੱਥੇ ਇੱਕ ਹਜ਼ਾਰ ਦੋ ਸੌ ਸੱਠ ਦਿਨ ਉਹ ਦੀ ਦੇਖਭਾਲ ਹੋਵੇ ।
\p
\v 7 ਫੇਰ ਸਵਰਗ ਵਿੱਚ ਯੁੱਧ ਹੋਇਆ । ਮਿਕਾਏਲ ਅਤੇ ਉਹ ਦੇ ਦੂਤ ਅਜਗਰ ਨਾਲ ਲੜਨ ਨੂੰ ਨਿੱਕਲੇ, ਅਜਗਰ ਲੜਿਆ ਅਤੇ ਉਹ ਦੇ ਦੂਤ ਵੀ ਲੜੇ।
\v 8 ਪਰ ਅਜਗਰ ਅਤੇ ਉਸਦੇ ਦੂਤ ਹਾਰ ਗਏ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਸਵਰਗ ਵਿੱਚ ਫਿਰ ਥਾਂ ਨਹੀਂ ਮਿਲਿਆ ।
\v 9 ਅਤੇ ਉਹ ਵੱਡਾ ਅਜਗਰ ਹੇਠਾਂ ਸੁੱਟਿਆ ਗਿਆ, ਉਹ ਪੁਰਾਣਾ ਸੱਪ ਜਿਸ ਨੂੰ ਇਬਲੀਸ ਅਤੇ ਸ਼ੈਤਾਨ ਵੀ ਕਿਹਾ ਜਾਂਦਾ ਹੈ ਜੋ ਸਾਰੇ ਜਗਤ ਨੂੰ ਭਰਮਾਉਂਦਾ ਹੈ, ਉਹ ਅਤੇ ਉਹ ਦੇ ਦੂਤ ਧਰਤੀ ਉੱਤੇ ਸੁੱਟੇ ਗਏ ।
\v 10 ਅਤੇ ਮੈਂ ਇੱਕ ਵੱਡੀ ਅਵਾਜ਼ ਸਵਰਗ ਵਿੱਚ ਇਹ ਆਖਦੇ ਸੁਣੀ ਕਿ ਹੁਣ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਮੁਕਤੀ, ਸਮਰੱਥਾ, ਰਾਜ ਅਤੇ ਉਹ ਦੇ ਮਸੀਹ ਦਾ ਅਧਿਕਾਰ ਹੋ ਗਿਆ, ਕਿਉਂਕਿ ਸਾਡੇ ਭਰਾਵਾਂ ਉੱਤੇ ਦੋਸ਼ ਲਾਉਣ ਵਾਲਾ ਜਿਹੜਾ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਹਜ਼ੂਰ ਉਹਨਾਂ ਉੱਤੇ ਰਾਤ - ਦਿਨ ਦੋਸ਼ ਲਾਉਂਦਾ ਹੈ ਹੇਠਾਂ ਸੁੱਟਿਆ ਗਿਆ ਹੈ !
\v 11 ਅਤੇ ਉਹਨਾਂ ਨੇ ਲੇਲੇ ਦੇ ਲਹੂ ਦੇ ਕਾਰਨ ਅਤੇ ਆਪਣੀ ਗਵਾਹੀ ਦੇ ਬਚਨ ਦੇ ਕਾਰਨ ਉਹ ਨੂੰ ਜਿੱਤ ਲਿਆ ਅਤੇ ਮਰਨ ਤੱਕ ਆਪਣੀ ਜਾਨ ਨੂੰ ਪਿਆਰਾ ਨਾ ਸਮਝਿਆ ।
\v 12 ਇਸ ਕਰਕੇ ਹੇ ਅਕਾਸ਼ੋਂ ਅਤੇ ਜਿਹੜੇ ਉਨ੍ਹਾਂ ਉੱਤੇ ਰਹਿੰਦੇ ਹੋ, ਤੁਸੀਂ ਅਨੰਦ ਕਰੋ ! ਧਰਤੀ ਅਤੇ ਸਮੁੰਦਰ ਨੂੰ ਹਾਏ ! ਹਾਏ ! ਕਿਉਂਕਿ ਸ਼ੈਤਾਨ ਤੁਹਾਡੇ ਕੋਲ ਉਤਰ ਆਇਆ ਹੈ ਅਤੇ ਉਹ ਨੂੰ ਵੱਡਾ ਕ੍ਰੋਧ ਹੈ, ਕਿਉਂ ਜੋ ਉਹ ਜਾਣਦਾ ਹੈ ਭਈ ਮੇਰਾ ਸਮਾਂ ਥੋੜ੍ਹਾ ਹੀ ਰਹਿੰਦਾ ਹੈ ।
\p
\v 13 ਜਦੋਂ ਉਸ ਅਜਗਰ ਨੇ ਵੇਖਿਆ ਕਿ ਮੈਂ ਧਰਤੀ ਉੱਤੇ ਸੁੱਟਿਆ ਗਿਆ ਹਾਂ ਤਾਂ ਉਸ ਅੌਰਤ ਦੇ ਮਗਰ ਪਿਆ ਜਿਸਨੇ ਪੁੱਤਰ ਨੂੰ ਜਨਮ ਦਿੱਤਾ ਸੀ ।
\v 14 ਅਤੇ ਅੌਰਤ ਨੂੰ ਵੱਡੇ ਉਕਾਬ ਦੇ ਦੋ ਪਰ ਦਿੱਤੇ ਗਏ ਤਾਂ ਕਿ ਉਹ ਉਜਾੜ ਵਿੱਚ ਆਪਣੇ ਥਾਂ ਨੂੰ ਉੱਡ ਜਾਵੇ, ਜਿੱਥੇ ਸੱਪ ਦੇ ਮੂੰਹੋਂ ਬਚ ਸਕੇ ਤਾਂ ਸਮੇਂ, ਸਮਿਆਂ ਅਤੇ ਅੱਧ ਸਮੇਂ ਤੱਕ ਉਹ ਦੀ ਦੇਖਭਾਲ ਹੁੰਦੀ ਹੈ ।
\v 15 ਅਤੇ ਸੱਪ ਨੇ ਅੌਰਤ ਦੇ ਮਗਰ ਦਰਿਆ ਵਾਂਗੂੰ ਆਪਣੇ ਮੂੰਹੋਂ ਪਾਣੀ ਵਗਾਇਆ ਤਾਂ ਕਿ ਉਹ ਨੂੰ ਰੋੜ੍ਹ ਦੇਵੇ ।
\v 16 ਤਾਂ ਧਰਤੀ ਨੇ ਅੌਰਤ ਦੀ ਸਹਾਇਤਾ ਕੀਤੀ ਅਤੇ ਧਰਤੀ ਨੇ ਆਪਣਾ ਮੂੰਹ ਖੋਲ੍ਹ ਕੇ ਉਸ ਦਰਿਆ ਨੂੰ ਪੀ ਲਿਆ, ਜਿਹੜਾ ਅਜਗਰ ਨੇ ਆਪਣੇ ਮੂੰਹੋਂ ਵਗਾਇਆ ਸੀ ।
\v 17 ਅਤੇ ਅਜਗਰ ਨੂੰ ਅੌਰਤ ਉੱਤੇ ਕ੍ਰੋਧ ਆਇਆ ਅਤੇ ਉਹ ਦੇ ਵੰਸ਼ ਵਿੱਚੋਂ ਜਿਹੜੇ ਬੱਚੇ ਹਨ, ਜਿਹੜੇ ਪਰਮੇਸ਼ੁਰ ਦੀਆਂ ਆਗਿਆਵਾਂ ਦੀ ਪਾਲਨਾ ਕਰਦੇ ਅਤੇ ਯਿਸੂ ਦੀ ਗਵਾਹੀ ਦਿੰਦੇ ਹਨ ਉਹਨਾਂ ਨਾਲ਼ ਯੁੱਧ ਕਰਨ ਨੂੰ ਚਲਿਆ ਗਿਆ ।
\v 18 ਅਤੇ ਸਮੁੰਦਰ ਦੇ ਬਰੇਤੇ ਉੱਤੇ ਜਾ ਖਲੋਤਾ ।
\c 13
\s ਦੋ ਦਰਿੰਦੇ 
\p
\v 1 ਮੈਂ ਇੱਕ ਦਰਿੰਦੇ ਨੂੰ ਸਮੁੰਦਰ ਵਿੱਚੋਂ ਨਿੱਕਲਦਿਆਂ ਦੇਖਿਆ ਜਿਸ ਦੇ ਦਸ ਸਿੰਗਾਂ ਉੱਤੇ ਦਸ ਮੁਕਟ ਅਤੇ ਉਹ ਦੇ ਸੱਤ ਸਿਰਾਂ ਉੱਤੇ ਕੁਫ਼ਰ ਦੇ ਨਾਮ ਸਨ ।
\v 2 ਅਤੇ ਜਿਹੜਾ ਦਰਿੰਦਾ ਮੈਂ ਦੇਖਿਆ ਉਹ ਚੀਤੇ ਵਰਗਾ ਸੀ ਅਤੇ ਉਹ ਦੇ ਪੈਰ ਰਿੱਛ ਦੇ ਪੈਰਾਂ ਵਰਗੇ ਸਨ ਅਤੇ ਉਹ ਦਾ ਮੂੰਹ ਬੱਬਰ ਸ਼ੇਰ ਦੇ ਮੂੰਹ ਵਰਗਾ ਸੀ, ਅਤੇ ਅਜਗਰ ਨੇ ਆਪਣੀ ਸਮਰੱਥਾ, ਆਪਣੀ ਗੱਦੀ ਅਤੇ ਵੱਡਾ ਅਧਿਕਾਰ ਉਹ ਨੂੰ ਦੇ ਦਿੱਤਾ ।
\v 3 ਮੈਂ ਇਹ ਦੇ ਸਿਰਾਂ ਵਿੱਚੋਂ ਇੱਕ ਨੂੰ ਜਿਵੇਂ ਮੌਤ ਦਾ ਗਹਿਰਾ ਜਖ਼ਮ ਲੱਗਾ ਹੋਇਆ ਵੇਖਿਆ ਅਤੇ ਉਹ ਦਾ ਡੂੰਘਾ ਜਖ਼ਮ ਚੰਗਾ ਹੋ ਗਿਆ ਅਤੇ ਸਾਰਾ ਸੰਸਾਰ ਉਸ ਦਰਿੰਦੇ ਦੇ ਮਗਰ ਹੈਰਾਨ ਹੋ ਕੇ ਤੁਰ ਪਿਆ ।
\v 4 ਅਤੇ ਉਹਨਾਂ ਨੇ ਅਜਗਰ ਨੂੰ ਮੱਥਾ ਟੇਕਿਆ ਕਿਉਂਕਿ ਉਸ ਨੇ ਦਰਿੰਦੇ ਨੂੰ ਆਪਣਾ ਅਧਿਕਾਰ ਦਿੱਤਾ ਸੀ ਅਤੇ ਉਹਨਾਂ ਨੇ ਉਸ ਦਰਿੰਦੇ ਨੂੰ ਮੱਥਾ ਟੇਕਿਆ ਅਤੇ ਆਖਿਆ ਭਈ ਇਸ ਦਰਿੰਦੇ ਦੇ ਵਰਗਾ ਕੌਣ ਹੈ ਅਤੇ ਕੌਣ ਇਹ ਦੇ ਨਾਲ ਲੜ ਸਕਦਾ ਹੈ ?
\v 5 ਵੱਡਾ ਬੋਲ ਬੋਲਣ ਵਾਲਾ ਅਤੇ ਕੁਫ਼ਰ ਬਕਣ ਵਾਲਾ ਮੂੰਹ ਉਹ ਨੂੰ ਦਿੱਤਾ ਗਿਆ ਅਤੇ ਉਹ ਨੂੰ ਇਹ ਅਧਿਕਾਰ ਦਿੱਤਾ ਗਿਆ ਭਈ ਬਤਾਲੀਆਂ ਮਹੀਨਿਆਂ ਤੱਕ ਆਪਣਾ ਕੰਮ ਕਰੀ ਜਾਵੇ ।
\v 6 ਉਹ ਨੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਵਿਰੁੱਧ ਕੁਫ਼ਰ ਬਕਣ ਨੂੰ ਆਪਣਾ ਮੂੰਹ ਅੱਡਿਆ ਤਾਂ ਕਿ ਉਸ ਦੇ ਨਾਮ ਅਤੇ ਉਸ ਦੇ ਡੇਰੇ ਉੱਤੇ ਅਰਥਾਤ ਉਨ੍ਹਾਂ ਉੱਤੇ ਜਿਹੜੇ ਸਵਰਗ ਵਿੱਚ ਵੱਸਦੇ ਹਨ ਕੁਫ਼ਰ ਬਕੇ ।
\v 7 ਅਤੇ ਉਹ ਨੂੰ ਇਹ ਦਿੱਤਾ ਗਿਆ ਕਿ ਸੰਤਾਂ ਨਾਲ ਯੁੱਧ ਕਰੇ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਜਿੱਤ ਲਵੇ, ਅਤੇ ਹਰੇਕ ਗੋਤ, ਉੱਮਤ, ਭਾਸ਼ਾ ਅਤੇ ਕੌਮ ਉੱਤੇ ਉਹ ਨੂੰ ਅਧਿਕਾਰ ਦਿੱਤਾ ਗਿਆ ।
\v 8 ਅਤੇ ਧਰਤੀ ਦੇ ਸਾਰੇ ਵਸਨੀਕ ਉਹ ਨੂੰ ਮੱਥਾ ਟੇਕਣਗੇ ਅਰਥਾਤ ਹਰੇਕ ਜਿਸ ਦਾ ਨਾਮ ਉਸ ਲੇਲੇ ਦੀ ਜੀਵਨ ਦੀ ਪੋਥੀ ਵਿੱਚ ਜਿਹੜਾ ਬਲੀਦਾਨ ਕੀਤਾ ਗਿਆ ਸੀ, ਜਗਤ ਦੇ ਮੁੱਢੋਂ ਹੀ ਨਹੀਂ ਲਿਖਿਆ ਗਿਆ ।
\v 9 ਜੇ ਕਿਸੇ ਦੇ ਕੰਨ ਹੋਣ ਤਾਂ ਸੁਣੇ ।
\p
\v 10 ਜੇ ਕਿਸੇ ਨੇ ਗੁਲਾਮੀ ਵਿੱਚ ਜਾਣਾ ਹੋਵੇ, ਤਾਂ ਉਹ ਗੁਲਾਮੀ ਵਿੱਚ ਜਾਵੇਗਾ । ਜੇ ਕੋਈ ਤਲਵਾਰ ਨਾਲ ਵੱਢੇ, ਤਾਂ ਜ਼ਰੂਰ ਹੈ ਕਿ ਉਹ ਤਲਵਾਰ ਨਾਲ ਵੱਢਿਆ ਜਾਵੇ । ਇਹ ਸੰਤਾਂ ਦੇ ਸਬਰ ਅਤੇ ਵਿਸ਼ਵਾਸ ਦਾ ਮੌਕਾ ਹੈ ।
\p
\v 11 ਮੈਂ ਇੱਕ ਹੋਰ ਦਰਿੰਦੇ ਨੂੰ ਧਰਤੀ ਵਿੱਚੋਂ ਨਿੱਕਲਦਿਆਂ ਦੇਖਿਆ ਅਤੇ ਇੱਕ ਲੇਲੇ ਵਾਂਗੂੰ ਉਹ ਦੇ ਦੋ ਸਿੰਗ ਸਨ ਅਤੇ ਅਜਗਰ ਵਾਂਗੂੰ ਉਹ ਬੋਲਦਾ ਸੀ ।
\v 12 ਅਤੇ ਉਹ ਉਸ ਪਹਿਲੇ ਦਰਿੰਦੇ ਦੇ ਸਾਹਮਣੇ ਉਸ ਦਾ ਸਾਰਾ ਅਧਿਕਾਰ ਵਰਤਦਾ ਹੈ ਅਤੇ ਧਰਤੀ ਅਤੇ ਉਹ ਦੇ ਵਾਸੀਆਂ ਕੋਲੋਂ ਉਸ ਪਹਿਲੇ ਦਰਿੰਦੇ ਨੂੰ ਮੱਥਾ ਟਿਕਾਉਂਦਾ ਹੈ ਜਿਸ ਗਹਿਰਾ ਜਖ਼ਮ ਚੰਗਾ ਹੋ ਗਿਆ ਸੀ ।
\v 13 ਅਤੇ ਉਹ ਵੱਡੀਆਂ ਨਿਸ਼ਾਨੀਆਂ ਵੀ ਵਿਖਾਉਂਦਾ ਹੈ ਐਥੋਂ ਤੱਕ ਕਿ ਮਨੁੱਖਾਂ ਦੇ ਸਾਹਮਣੇ ਅਕਾਸ਼ ਤੋਂ ਧਰਤੀ ਉੱਤੇ ਅੱਗ ਵੀ ਵਰਸਾਉਂਦਾ ਹੈ ।
\v 14 ਅਤੇ ਉਨ੍ਹਾਂ ਨਿਸ਼ਾਨੀਆਂ ਦੇ ਕਾਰਨ ਜੋ ਉਸ ਦਰਿੰਦੇ ਦੇ ਸਾਹਮਣੇ ਵਿਖਾਉਂਣ ਦਾ ਉਹ ਨੂੰ ਅਧਿਕਾਰ ਦਿੱਤਾ ਗਿਆ ਸੀ ਉਹ ਧਰਤੀ ਦੇ ਵਾਸੀਆਂ ਨੂੰ ਭਰਮਾਉਂਦਾ ਹੈ ਅਤੇ ਧਰਤੀ ਦੇ ਵਾਸੀਆਂ ਨੂੰ ਆਖਦਾ ਹੈ ਕਿ ਉਸ ਦਰਿੰਦੇ ਦੀ ਮੂਰਤ ਬਣਾਓ ਜਿਹ ਨੂੰ ਤਲਵਾਰ ਦੀ ਸੱਟ ਵੱਜੀ ਅਤੇ ਉਹ ਜਿਉਂਦਾ ਰਿਹਾ ।
\v 15 ਉਹ ਨੂੰ ਇਹ ਵੀ ਦਿੱਤਾ ਗਿਆ ਭਈ ਉਸ ਦਰਿੰਦੇ ਦੀ ਮੂਰਤੀ ਵਿੱਚ ਸੁਆਸ ਪਾ ਦੇਵੇ ਤਾਂ ਜੋ ਉਸ ਦਰਿੰਦੇ ਦੀ ਮੂਰਤੀ ਬੋਲੇ ਅਤੇ ਜਿੰਨੇ ਦਰਿੰਦੇ ਦੀ ਮੂਰਤੀ ਦੀ ਪੂਜਾ ਨਾ ਕਰਨ ਉਹ ਵੱਢੇ ਜਾਣ ।
\v 16 ਅਤੇ ਉਹ ਸਭਨਾਂ ਛੋਟਿਆਂ, ਵੱਡਿਆਂ, ਧਨਵਾਨਾਂ, ਗਰੀਬਾਂ, ਅਜ਼ਾਦਾਂ ਅਤੇ ਗੁਲਾਮਾਂ ਨੂੰ ਉਹਨਾਂ ਦੇ ਸੱਜੇ ਹੱਥ ਉੱਤੇ ਅਥਵਾ ਉਹਨਾਂ ਦੇ ਮੱਥੇ ਉੱਤੇ ਦਾਗ ਲਗਵਾ ਦਿੰਦਾ ਹੈ ।
\v 17 ਅਤੇ ਕਿਸੇ ਨੂੰ ਲੈਣ ਦੇਣ ਨਹੀਂ ਕਰਨ ਦਿੰਦਾ ਪਰ ਨਿਰਾ ਉਹ ਨੂੰ ਜਿਹ ਦੇ ਉੱਤੇ ਉਹ ਦਾਗ ਅਰਥਾਤ ਦਰਿੰਦੇ ਦਾ ਨਾਮ ਜਾਂ ਉਹ ਦੇ ਨਾਮ ਦਾ ਅੰਕ ਲੱਗਾ ਹੋਵੇ ।
\v 18 ਇਹ ਗਿਆਨ ਦਾ ਮੌਕਾ ਹੈ ! ਜਿਹ ਨੂੰ ਬੁੱਧ ਹੈ ਉਹ ਉਸ ਦਰਿੰਦੇ ਦੇ ਅੰਕ ਗਿਣ ਲਵੇ । ਉਹ ਮਨੁੱਖ ਦਾ ਅੰਕ ਹੈ ਅਤੇ ਉਹ ਦਾ ਅੰਕ 666 (ਛੇ ਸੌ ਛਿਆਹਠ) ਹੈ ।
\c 14
\s ਲੇਲਾ ਅਤੇ ਉਸ ਦੇ ਲੋਕ 
\p
\v 1 ਮੈਂ ਨਿਗਾਹ ਕੀਤੀ ਤਾਂ ਕੀ ਵੇਖਦਾ ਹਾਂ ਕਿ ਲੇਲਾ ਸੀਯੋਨ ਦੇ ਪਹਾੜ ਉੱਤੇ ਖੜ੍ਹਾ ਹੈ ਅਤੇ ਉਹ ਦੇ ਨਾਲ ਇੱਕ ਲੱਖ ਚੁਤਾਲੀ ਹਜ਼ਾਰ ਹਨ, ਜਿਨ੍ਹਾਂ ਦੇ ਮੱਥੇ ਉੱਤੇ ਉਹ ਦਾ ਅਤੇ ਉਹ ਦੇ ਪਿਤਾ ਦਾ ਨਾਮ ਲਿਖਿਆ ਹੋਇਆ ਹੈ ।
\v 2 ਅਤੇ ਮੈਂ ਬਾਹਲੇ ਪਾਣੀਆਂ ਦੀ ਘੂਕ ਵਰਗੀ ਅਤੇ ਬੱਦਲ ਦੀ ਵੱਡੀ ਗਰਜ ਦੀ ਆਵਾਜ਼ ਵਰਗੀ ਅਕਾਸ਼ੋਂ ਇੱਕ ਅਵਾਜ਼ ਸੁਣੀ ਅਤੇ ਜਿਹੜੀ ਮੈਂ ਸੁਣੀ ਉਹ ਰਬਾਬ ਵਜਾਉਣ ਵਾਲਿਆਂ ਦੀ ਅਵਾਜ਼ ਵਰਗੀ ਸੀ, ਜਿਹੜੇ ਆਪਣੇ ਰਬਾਬ ਵਜਾਉਂਦੇ ਹਨ ।
\v 3 ਅਤੇ ਉਹ ਸਿੰਘਾਸਣ, ਚਾਰ ਪ੍ਰਾਣੀਆਂ ਅਤੇ ਉਹਨਾਂ ਬਜ਼ੁਰਗਾਂ ਦੇ ਅੱਗੇ ਇੱਕ ਨਵਾਂ ਗੀਤ ਗਾਉਂਦੇ ਹਨ ਅਤੇ ਉਹਨਾਂ ਇੱਕ ਲੱਖ ਚੁਤਾਲੀ ਹਜ਼ਾਰ ਤੋਂ ਬਿਨਾਂ ਜਿਹੜੇ ਧਰਤੀਓਂ ਮੁੱਲ ਲਏ ਹੋਏ ਸਨ, ਕੋਈ ਹੋਰ ਉਸ ਗੀਤ ਨੂੰ ਸਿੱਖ ਨਾ ਸਕਿਆ ।
\v 4 ਇਹ ਉਹ ਹਨ ਜਿਹੜੇ ਔਰਤਾਂ ਦੇ ਨਾਲ ਭ੍ਰਿਸ਼ਟ ਨਹੀਂ ਹੋਏ ਕਿਉਂ ਕਿ ਇਹ ਕੁਆਰੇ ਹਨ । ਇਹ ਉਹ ਹਨ ਭਈ ਜਿੱਥੇ ਵੀ ਲੇਲਾ ਜਾਂਦਾ ਹੈ ਉਹ ਉਸ ਦੇ ਮਗਰ ਮਗਰ ਤੁਰਦੇ ਹਨ । ਇਹ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਲੇਲੇ ਦੇ ਲਈ ਪਹਿਲਾ ਫਲ ਹੋਣ ਨੂੰ ਮਨੁੱਖਾਂ ਵਿੱਚੋਂ ਮੁੱਲ ਲਏ ਗਏ ਸਨ ।
\v 5 ਅਤੇ ਉਹਨਾਂ ਦੇ ਮੂੰਹੋਂ ਕੋਈ ਝੂਠ ਨਹੀਂ ਨਿੱਕਲਿਆ । ਉਹ ਨਿਰਦੋਸ਼ ਹਨ ।
\s ਤਿੰਨ ਸਵਰਗਦੂਤ 
\p
\v 6 ਮੈਂ ਇੱਕ ਹੋਰ ਦੂਤ ਨੂੰ ਸਦੀਪਕ ਕਾਲ ਦੀ ਇੰਜ਼ੀਲ ਨਾਲ ਅਕਾਸ਼ ਵਿੱਚ ਉੱਡਦਿਆਂ ਦੇਖਿਆ ਤਾਂ ਉਹ ਧਰਤੀ ਦੇ ਵਾਸੀਆਂ, ਹਰੇਕ ਕੌਮ, ਗੋਤ, ਭਾਸ਼ਾ ਅਤੇ ਉੱਮਤ ਨੂੰ ਖੁਸ਼ਖਬਰੀ ਸੁਣਾਵੇ ।
\v 7 ਅਤੇ ਉਸ ਨੇ ਵੱਡੀ ਅਵਾਜ਼ ਨਾਲ ਆਖਿਆ ਭਈ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਡਰੋ ਅਤੇ ਉਹ ਦੀ ਵਡਿਆਈ ਕਰੋ ਕਿਉਂਕਿ ਉਹ ਦੇ ਨਿਆਂ ਦਾ ਸਮਾਂ ਆ ਗਿਆ ਹੈ ਅਤੇ ਜਿਸ ਨੇ ਅਕਾਸ਼, ਧਰਤੀ, ਸਮੁੰਦਰ ਅਤੇ ਪਾਣੀਆਂ ਦੇ ਸੋਤਿਆਂ ਨੂੰ ਬਣਾਇਆ, ਤੁਸੀਂ ਉਹ ਨੂੰ ਮੱਥਾ ਟੇਕੋ ! ।
\p
\v 8 ਉਹ ਦੇ ਬਾਅਦ ਦੂਜਾ ਇੱਕ ਹੋਰ ਦੂਤ ਇਹ ਕਹਿੰਦਾ ਆਇਆ ਕਿ ਬਾਬੁਲ ਡਿੱਗ ਪਿਆ ਹੈ! ਉਹ ਵੱਡੀ ਨਗਰੀ ਡਿੱਗ ਪਈ ਜਿਸ ਨੇ ਆਪਣੀ ਹਰਾਮਕਾਰੀ ਦੇ ਕ੍ਰੋਧ ਦੀ ਮੈਂ ਸਭਨਾਂ ਕੌਮਾਂ ਨੂੰ ਪਿਆਈ ਹੈ ! ।
\p
\v 9 ਉਨ੍ਹਾਂ ਦੇ ਬਾਅਦ ਤੀਜਾ ਇੱਕ ਹੋਰ ਦੂਤ ਵੱਡੀ ਅਵਾਜ਼ ਨਾਲ ਇਹ ਕਹਿੰਦਾ ਆਇਆ ਕਿ ਜੋ ਕੋਈ ਉਸ ਦਰਿੰਦੇ ਅਤੇ ਉਹ ਦੀ ਮੂਰਤੀ ਦੀ ਪੂਜਾ ਕਰਦਾ ਅਤੇ ਆਪਣੇ ਮੱਥੇ ਜਾਂ ਆਪਣੇ ਹੱਥ ਉੱਤੇ ਦਾਗ ਲੁਆਉਂਦਾ ਹੈ
\v 10 ਤਾਂ ਉਹ ਪਰਮੇਸ਼ੁਰ ਦੇ ਕ੍ਰੋਧ ਦੀ ਮੈਂ ਵੀ ਪੀਵੇਗਾ ਜੋ ਉਹ ਦੇ ਕ੍ਰੋਧ ਦੇ ਪਿਆਲੇ ਵਿੱਚ ਨਿਰੋਲ ਭਰੀ ਹੋਈ ਹੈ ਅਤੇ ਉਹ ਪਵਿੱਤਰ ਦੂਤਾਂ ਦੇ ਸਾਹਮਣੇ ਅਤੇ ਲੇਲੇ ਦੇ ਸਾਹਮਣੇ ਅੱਗ ਅਤੇ ਗੰਧਕ ਨਾਲ ਦੁੱਖ ਪਾਵੇਗਾ ।
\v 11 ਅਤੇ ਉਹਨਾਂ ਦੇ ਦੁੱਖ ਦਾ ਧੂੰਆਂ ਜੁੱਗੋ ਜੁੱਗ ਉੱਠਦਾ ਰਹਿੰਦਾ ਹੈ, ਸੋ ਉਹ ਜਿਹੜੇ ਦਰਿੰਦੇ ਦੀ ਅਤੇ ਉਹ ਦੀ ਮੂਰਤੀ ਦੀ ਪੂਜਾ ਕਰਦੇ ਹਨ ਅਤੇ ਉਹ ਜਿਹੜੇ ਉਹ ਦੇ ਨਾਮ ਦਾ ਦਾਗ ਲੁਆਉਂਦੇ ਹਨ, ਰਾਤ ਦਿਨ ਕਦੇ ਚੈਨ ਨਹੀਂ ਪਾਉਂਦੇ ।
\v 12 ਇਹ ਸੰਤਾਂ ਦੇ ਸਬਰ ਦਾ ਮੌਕਾ ਹੈ ਅਰਥਾਤ ਉਹਨਾਂ ਦਾ ਜਿਹੜੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਹੁਕਮਾਂ ਅਤੇ ਯਿਸੂ ਦੇ ਵਿਸ਼ਵਾਸ ਦੀ ਪਾਲਨਾ ਕਰਦੇ ਹਨ ।
\p
\v 13 ਫੇਰ ਮੈਂ ਇੱਕ ਅਵਾਜ਼ ਅਕਾਸ਼ ਤੋਂ ਇਹ ਆਖਦੇ ਸੁਣੀ ਭਈ ਲਿਖ ਲੈ, ਧੰਨ ਉਹ ਮੁਰਦੇ ਜਿਹੜੇ ਇਸ ਤੋਂ ਬਾਅਦ ਪ੍ਰਭੂ ਵਿੱਚ ਹੋ ਕੇ ਮਰਨ । ਆਤਮਾ ਆਖਦਾ ਹੈ, ਹਾਂ, ਇਸ ਲਈ ਜੋ ਉਹਨਾਂ ਦੀਆਂ ਮਿਹਨਤਾਂ ਤੋਂ ਉਹਨਾਂ ਨੂੰ ਅਰਾਮ ਮਿਲੇਗਾ, ਕਿਉਂ ਜੋ ਉਹਨਾਂ ਦੇ ਕੰਮ ਉਹਨਾਂ ਦੇ ਨਾਲ ਨਾਲ ਜਾਂਦੇ ਹਨ ।
\s ਵਾਢੀ 
\p
\v 14 ਮੈਂ ਨਿਗਾਹ ਕੀਤੀ ਤਾਂ ਕੀ ਵੇਖਦਾ ਹਾਂ ਭਈ ਇੱਕ ਚਿੱਟਾ ਬੱਦਲ ਹੈ ਅਤੇ ਉਸ ਬੱਦਲ ਉੱਤੇ ਮਨੁੱਖ ਦੇ ਪੁੱਤਰ ਵਰਗਾ ਕੋਈ ਆਪਣੇ ਸਿਰ ਉੱਤੇ ਸੋਨੇ ਦਾ ਮੁਕਟ ਪਹਿਨੇ ਅਤੇ ਆਪਣੇ ਹੱਥ ਵਿੱਚ ਤਿੱਖੀ ਦਾਤੀ ਫੜ੍ਹੀ ਬੈਠਾ ਹੈ ।
\v 15 ਅਤੇ ਇੱਕ ਹੋਰ ਦੂਤ ਹੈਕਲ ਵਿੱਚੋਂ ਨਿੱਕਲਿਆ ਅਤੇ ਜਿਹੜਾ ਬੱਦਲ ਉੱਤੇ ਬੈਠਾ ਸੀ ਉਹ ਨੂੰ ਵੱਡੀ ਅਵਾਜ਼ ਮਾਰ ਕੇ ਆਖਿਆ, ਆਪਣੀ ਦਾਤੀ ਫੇਰ ਕੇ ਵੱਢ ਸੁੱਟ ਕਿਉਂ ਜੋ ਵੱਢਣ ਦਾ ਸਮਾਂ ਆ ਗਿਆ ਹੈ, ਕਿਉਂਕਿ ਧਰਤੀ ਦੀ ਫ਼ਸਲ ਬਹੁਤ ਪੱਕ ਚੁੱਕੀ ਹੈ !
\v 16 ਤਦ ਜਿਹੜਾ ਬੱਦਲ ਉੱਤੇ ਬੈਠਾ ਸੀ ਉਹ ਨੇ ਆਪਣੀ ਦਾਤੀ ਧਰਤੀ ਉੱਤੇ ਫੇਰੀ ਅਤੇ ਧਰਤੀ ਦੀ ਫ਼ਸਲ ਵੱਢੀ ਗਈ ।
\p
\v 17 ਤਾਂ ਇੱਕ ਹੋਰ ਦੂਤ ਉਸ ਹੈਕਲ ਵਿੱਚੋਂ ਨਿੱਕਲਿਆ ਜਿਹੜੀ ਸਵਰਗ ਵਿੱਚ ਹੈ ਅਤੇ ਉਹ ਦੇ ਕੋਲ ਵੀ ਇੱਕ ਤਿੱਖੀ ਦਾਤੀ ਸੀ ।
\v 18 ਇੱਕ ਹੋਰ ਦੂਤ ਜਿਸ ਨੂੰ ਅੱਗ ਉੱਤੇ ਅਧਿਕਾਰ ਹੈ ਜਗਵੇਦੀ ਵਿੱਚੋਂ ਨਿੱਕਲਿਆ ਅਤੇ ਉਹ ਨੇ ਉੱਚੀ ਦੇ ਕੇ ਉਸ ਨੂੰ ਜਿਸ ਦੇ ਕੋਲ ਤਿੱਖੀ ਦਾਤੀ ਸੀ ਆਖਿਆ ਭਈ ਆਪਣੀ ਤਿੱਖੀ ਦਾਤੀ ਨੂੰ ਫੇਰ ਕੇ ਧਰਤੀ ਦੇ ਅੰਗੂਰੀ ਬੇਲ ਦਿਆਂ ਗੁੱਛਿਆਂ ਨੂੰ ਵੱਢ ਲੈ ਕਿਉਂ ਜੋ ਉਹ ਦੇ ਅੰਗੂਰ ਡਾਢੇ ਪੱਕ ਚੁੱਕੇ ਹਨ ।
\v 19 ਤਾਂ ਉਸ ਦੂਤ ਨੇ ਆਪਣੀ ਦਾਤੀ ਧਰਤੀ ਉੱਤੇ ਫੇਰੀ ਅਤੇ ਧਰਤੀ ਦੀ ਅੰਗੂਰੀ ਬੇਲ ਵੱਢ ਲਈ ਅਤੇ ਚੁਬੱਚੇ ਵਿੱਚ ਸੁੱਟ ਦਿੱਤੀ ।
\v 20 ਅਤੇ ਉਹ ਚੁਬੱਚਾ ਨਗਰੀ ਦੇ ਬਾਹਰ ਲਤਾੜਿਆ ਗਿਆ ਅਤੇ ਚੁਬੱਚੇ ਵਿੱਚੋਂ ਘੋੜਿਆਂ ਦੀਆਂ ਲਗਾਮਾਂ ਤੱਕ ਕੋਈ ਤਿੰਨ ਸੋ ਕਿਲੋਮੀਟਰ ਤੱਕ ਲਹੂ ਵਗਿਆ ।
\c 15
\s ਆਖਰੀ ਕਸ਼ਟਾਂ ਦੇ ਨਾਲ ਸਵਰਗਦੂਤ 
\p
\v 1 ਮੈਂ ਅਕਾਸ਼ ਉੱਤੇ ਇੱਕ ਹੋਰ ਨਿਸ਼ਾਨ ਵੱਡਾ ਅਤੇ ਅਚਰਜ ਦੇਖਿਆ ਅਰਥਾਤ ਸੱਤ ਦੂਤ ਸੱਤ ਮਹਾਂਮਾਰੀਆਂ ਲਏ ਹੋਏ ਖੜ੍ਹੇ ਸਨ ਜਿਹੜੀਆਂ ਆਖਰੀ ਹਨ, ਕਿਉਂ ਜੋ ਉਹਨਾਂ ਨਾਲ ਪਰਮੇਸ਼ੁਰ ਦਾ ਕ੍ਰੋਧ ਸੰਪੂਰਨ ਹੋਇਆ ।
\p
\v 2 ਅਤੇ ਮੈਂ ਇੱਕ ਕੱਚ ਦੇ ਸਮੁੰਦਰ ਵਰਗਾ ਵੇਖਿਆ ਜਿਹ ਦੇ ਵਿੱਚ ਅੱਗ ਮਿਲੀ ਹੋਈ ਸੀ, ਅਤੇ ਜਿਨ੍ਹਾਂ ਨੇ ਉਸ ਦਰਿੰਦੇ, ਉਹ ਦੀ ਮੂਰਤੀ ਅਤੇ ਉਹ ਦੇ ਨਾਮ ਦੇ ਅੰਗ ਉੱਤੇ ਜਿੱਤ ਪਾਈ, ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਰਬਾਬ ਫੜੀ ਕੱਚ ਦੇ ਸਮੁੰਦਰ ਕੋਲ ਖੜ੍ਹੇ ਵੇਖਿਆ ।
\v 3 ਅਤੇ ਉਹ ਪਰਮੇਸ਼ੁਰ ਦੇ ਦਾਸ ਮੂਸਾ ਦਾ ਗੀਤ ਅਤੇ ਲੇਲੇ ਦਾ ਗੀਤ ਗਾਉਂਦੇ ਹੋਏ ਆਖਦੇ ਹਨ, - ਹੇ ਪ੍ਰਭੂ ਪਰਮੇਸ਼ੁਰ, ਸਰਬ ਸ਼ਕਤੀਮਾਨ, ਵੱਡੇ ਅਤੇ ਅਚਰਜ ਕੰਮ ਤੇਰੇ ਹਨ ! ਹੇ ਕੌਮਾਂ ਦੇ ਪਾਤਸ਼ਾਹ, ਤੇਰੇ ਮਾਰਗ ਠੀਕ ਅਤੇ ਸੱਚੇ ਹਨ !
\v 4 ਹੇ ਪ੍ਰਭੂ, ਕੌਣ ਤੇਰੇ ਕੋਲੋਂ ਨਾ ਡਰੇਗਾ ਅਤੇ ਤੇਰੇ ਨਾਮ ਦੀ ਮਹਿਮਾ ਨਾ ਕਰੇਗਾ ? ਤੂੰ ਹੀ ਤਾਂ ਇਕੱਲਾ ਪਵਿੱਤਰ ਹੈਂ ਸੋ ਸਾਰੀਆਂ ਕੌਮਾਂ ਆਉਣਗੀਆਂ, ਅਤੇ ਤੇਰੇ ਅੱਗੇ ਮੱਥਾ ਟੇਕਣਗੀਆਂ, ਇਸ ਲਈ ਜੋ ਤੇਰੇ ਨਿਆਂ ਦੇ ਕੰਮ ਪਰਗਟ ਹੋ ਗਏ ਹਨ ! ।
\p
\v 5 ਇਸ ਤੋਂ ਬਾਅਦ ਮੈਂ ਦੇਖਿਆ ਅਤੇ ਗਵਾਹੀ ਦੇ ਤੰਬੂ ਦੀ ਹੈਕਲ ਜਿਹੜੀ ਸਵਰਗ ਵਿੱਚ ਹੈ, ਖੋਲ੍ਹੀ ਗਈ ।
\v 6 ਅਤੇ ਉਹ ਸੱਤ ਦੂਤ ਜਿਨ੍ਹਾਂ ਕੋਲ ਸੱਤ ਮਹਾਂਮਾਰੀਆਂ ਸਨ ਸਾਫ਼ ਅਤੇ ਚਮਕਦੀ ਕਤਾਨ ਪਹਿਨੇ ਅਤੇ ਸੋਨੇ ਦੀ ਪੇਟੀ ਛਾਤੀ ਦੁਆਲੇ ਬੰਨ੍ਹੇਂ ਹੈਕਲ ਵਿੱਚੋਂ ਨਿੱਕਲੇ ।
\v 7 ਅਤੇ ਚਾਰਾਂ ਪ੍ਰਾਣੀਆਂ ਵਿੱਚੋਂ ਇੱਕ ਨੇ ਉਹਨਾਂ ਸੱਤਾਂ ਦੂਤਾਂ ਨੂੰ ਸੋਨੇ ਦੇ ਸੱਤ ਕਟੋਰੇ ਫੜਾਏ ਜਿਹੜੇ ਜੁੱਗੋ ਜੁੱਗ ਜਿਉਂਦੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਕ੍ਰੋਧ ਨਾਲ ਭਰੇ ਹੋਏ ਸਨ ।
\v 8 ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਤੇਜ ਤੋਂ ਅਤੇ ਉਹ ਦੀ ਸਮਰੱਥਾ ਤੋਂ ਹੈਕਲ ਧੂੰਏਂ ਨਾਲ ਭਰ ਗਈ ਅਤੇ ਜਿਨ੍ਹਾਂ ਸਮਾਂ ਉਹਨਾਂ ਸੱਤਾਂ ਦੂਤਾਂ ਦੀਆਂ ਸੱਤ ਮਹਾਂਮਾਰੀਆਂ ਪੂਰੀਆਂ ਨਾ ਹੋਈਆਂ ਓਨਾ ਸਮਾਂ ਹੈਕਲ ਵਿੱਚ ਕੋਈ ਜਾ ਨਾ ਸਕਿਆ ।
\c 16
\s ਪਰਮੇਸ਼ੁਰ ਦੇ ਕੋਪ ਦੇ ਸੱਤ ਕਟੋਰੇ 
\p
\v 1 ਮੈਂ ਹੈਕਲ ਵਿੱਚੋਂ ਇੱਕ ਵੱਡੀ ਅਵਾਜ਼ ਉਹਨਾਂ ਸੱਤਾਂ ਦੂਤਾਂ ਨੂੰ ਇਹ ਆਖਦੇ ਸੁਣੀ ਕਿ ਚੱਲੋ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਕ੍ਰੋਧ ਦੇ ਸੱਤ ਕਟੋਰੇ ਧਰਤੀ ਉੱਤੇ ਉਲੱਦ ਦਿਓ ! ।
\p
\v 2 ਪਹਿਲੇ ਦੂਤ ਨੇ ਜਾ ਕੇ ਆਪਣਾ ਕਟੋਰਾ ਧਰਤੀ ਉੱਤੇ ਉਲੱਦ ਦਿੱਤਾ । ਤਾਂ ਜਿਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਉੱਤੇ ਉਸ ਦਰਿੰਦੇ ਦਾ ਦਾਗ ਸੀ ਅਤੇ ਜਿਹੜੇ ਉਸ ਦੀ ਪੂਜਾ ਕਰਦੇ ਸਨ ਉਹਨਾਂ ਉੱਤੇ ਬੁਰੇ ਅਤੇ ਬਹੁਤ ਦੁੱਖਦਾਇਕ ਫੋੜੇ ਨਿੱਕਲ ਆਏ ।
\p
\v 3 ਤਾਂ ਦੂਜੇ ਦੂਤ ਨੇ ਆਪਣਾ ਕਟੋਰਾ ਸਮੁੰਦਰ ਉੱਤੇ ਉਲੱਦ ਦਿੱਤਾ । ਤਾਂ ਉਹ ਮੁਰਦੇ ਦੇ ਲਹੂ ਵਰਗਾ ਬਣ ਗਿਆ ਅਤੇ ਹਰੇਕ ਜਿਉਂਦੀ ਜਾਨ ਜਿਹੜੀ ਸਮੁੰਦਰ ਵਿੱਚ ਸੀ, ਮਰ ਗਈ ।
\p
\v 4 ਫੇਰ ਤੀਜੇ ਦੂਤ ਨੇ ਆਪਣਾ ਕਟੋਰਾ ਦਰਿਆਵਾਂ ਅਤੇ ਪਾਣੀਆਂ ਦੇ ਸੋਤਿਆਂ ਉੱਤੇ ਉਲੱਦ ਦਿੱਤਾ । ਤਾਂ ਉਸ ਤੋਂ ਉਹ ਲਹੂ ਬਣ ਗਏ
\v 5 ਅਤੇ ਮੈਂ ਪਾਣੀਆਂ ਦੇ ਦੂਤ ਨੂੰ ਇਹ ਆਖਦੇ ਸੁਣਿਆ, - ਹੇ ਪਵਿੱਤਰ ਪੁਰਖ, ਤੂੰ ਜੋ ਹੈਂ ਅਤੇ ਤੂੰ ਜੋ ਸੀ, ਤੂੰ ਧਰਮੀ ਹੈਂ, ਤੂੰ ਇਸ ਤਰ੍ਹਾਂ ਨਿਆਂ ਜੋ ਕੀਤਾ,
\v 6 ਕਿਉਂ ਜੋ ਉਹਨਾਂ ਨੇ ਸੰਤਾਂ ਅਤੇ ਨਬੀਆਂ ਦਾ ਲਹੂ ਵਹਾਇਆ, ਤਾਂ ਤੂੰ ਉਹਨਾਂ ਨੂੰ ਪੀਣ ਲਈ ਲਹੂ ਦਿੱਤਾ ਹੈ ! ਉਹ ਇਸੇ ਦੇ ਯੋਗ  ਹਨ ! ।
\v 7 ਫੇਰ ਮੈਂ ਜਗਵੇਦੀ ਨੂੰ ਇਹ ਆਖਦੇ ਸੁਣਿਆ, ਹੇ ਪ੍ਰਭੂ ਪਰਮੇਸ਼ੁਰ ਸਰਬ ਸ਼ਕਤੀਮਾਨ, ਤੇਰੀਆਂ ਅਦਾਲਤਾਂ ਸੱਚੀਆਂ ਅਤੇ ਠੀਕ ਹਨ ! ।
\p
\v 8 ਚੌਥੇ ਦੂਤ ਨੇ ਆਪਣਾ ਕਟੋਰਾ ਸੂਰਜ ਉੱਤੇ ਉਲੱਦ ਦਿੱਤਾ । ਤਾਂ ਉਹ ਨੂੰ ਇਹ ਦਿੱਤਾ ਗਿਆ ਜੋ ਮਨੁੱਖਾਂ ਨੂੰ ਅੱਗ ਨਾਲ ਝੁਲਸੇ
\v 9 ਅਤੇ ਮਨੁੱਖ ਵੱਡੀ ਤਪਸ਼ ਨਾਲ ਝੁਲਸ ਗਏ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਨਾਮ ਦੀ ਬੁਰਾਈ ਕੀਤੀ ਜਿਸ ਨੂੰ ਇਨ੍ਹਾਂ ਮਹਾਂਮਾਰੀਆਂ ਉੱਤੇ ਅਧਿਕਾਰ ਹੈ ਅਤੇ ਤੋਬਾ  ਨਾ ਕੀਤੀ ਜੋ ਉਹ ਦੀ ਵਡਿਆਈ ਕਰਨ ।
\p
\v 10 ਪੰਜਵੇਂ ਦੂਤ ਨੇ ਆਪਣਾ ਕਟੋਰਾ ਦਰਿੰਦੇ ਦੀ ਗੱਦੀ ਉੱਤੇ ਉਲੱਦ ਦਿੱਤਾ । ਤਾਂ ਉਹ ਦਾ ਰਾਜ ਹਨ੍ਹੇਰਾ ਹੋ ਗਿਆ ਅਤੇ ਲੋਕਾਂ ਨੇ ਦੁੱਖ ਦੇ ਮਾਰੇ ਆਪਣੀਆਂ ਜੀਭਾਂ ਚੱਬੀਆਂ ।
\v 11 ਅਤੇ ਉਹਨਾਂ ਦੇ ਆਪਣੇ ਦੁੱਖਾਂ ਦੇ ਕਾਰਨ ਅਤੇ ਆਪਣੇ ਜਖ਼ਮਾਂ ਦੇ ਕਾਰਨ ਸਵਰਗ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਬੁਰਾਈ ਕੀਤੀ ਅਤੇ ਆਪਣੇ ਕੰਮਾਂ ਤੋਂ ਤੋਬਾ  ਨਾ ਕੀਤੀ ।
\p
\v 12 ਛੇਵੇਂ ਦੂਤ ਨੇ ਆਪਣਾ ਕਟੋਰਾ ਉਸ ਵੱਡੇ ਦਰਿਆ ਫਰਾਤ ਉੱਤੇ ਉਲੱਦ ਦਿੱਤਾ ਅਤੇ ਉਹ ਦਾ ਪਾਣੀ ਸੁੱਕ ਗਿਆ ਤਾਂ ਜੋ ਚੜ੍ਹਦੀ ਵੱਲੋਂ ਜਿਹੜੇ ਰਾਜੇ ਆਉਣ ਵਾਲੇ ਹਨ, ਉਹਨਾਂ ਲਈ ਰਾਹ ਤਿਆਰ ਕੀਤਾ ਜਾਵੇ ।
\v 13 ਅਜਗਰ ਦੇ ਮੂੰਹ, ਉਸ ਦਰਿੰਦੇ ਦੇ ਮੂੰਹ ਅਤੇ ਝੂਠੇ ਨਬੀ ਦੇ ਮੂੰਹ ਵਿੱਚੋਂ ਮੈਂ ਡੱਡੂਆਂ ਵਰਗੇ ਤਿੰਨ ਭ੍ਰਿਸ਼ਟ ਆਤਮੇ ਨਿੱਕਲਦੇ ਵੇਖੇ ।
\v 14 ਕਿਉਂ ਜੋ ਇਹ ਨਿਸ਼ਾਨ ਵਿਖਾਉਣ ਵਾਲੇ ਭੂਤਾਂ ਦੇ ਆਤਮੇ ਹਨ ਜਿਹੜੇ ਸਾਰੇ ਜਗਤ ਦਿਆਂ ਰਾਜਿਆਂ ਕੋਲ ਜਾਂਦੇ ਹਨ, ਤਾਂ ਜੋ ਉਹਨਾਂ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਸਰਬ ਸ਼ਕਤੀਮਾਨ ਦੇ ਉਸ ਵੱਡੇ ਦਿਹਾੜੇ ਦੇ ਯੁੱਧ ਲਈ ਇਕੱਠਿਆਂ ਕਰਨ ।
\v 15 ਵੇਖੋ, ਮੈਂ ਚੋਰ ਵਾਂਗੂ ਆਉਂਦਾ ਹਾਂ । ਧੰਨ ਉਹ ਜਿਹੜਾ ਜਾਗਦਾ ਰਹਿੰਦਾ ਅਤੇ ਆਪਣੇ ਬਸਤਰ ਦੀ ਚੌਕਸੀ ਕਰਦਾ ਹੈ ਜੋ ਉਹ ਨੰਗਾ ਨਾ ਫਿਰੇ ਅਤੇ ਲੋਕ ਉਹ ਦੀ ਸ਼ਰਮ ਨਾ ਵੇਖਣ ।
\v 16 ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਉਸ ਥਾਂ ਉਹਨਾਂ ਨੂੰ ਇਕੱਠਿਆਂ ਕੀਤਾ ਜਿਸਨੂੰ ਇਬਰਾਨੀ ਭਾਸ਼ਾ ਵਿੱਚ ਹਰਮਗਿੱਦੋਨ ਕਿਹਾ ਜਾਂਦਾ ਹੈ ।
\p
\v 17 ਸੱਤਵੇਂ ਦੂਤ ਨੇ ਆਪਣਾ ਕਟੋਰਾ ਪੌਣ ਉੱਤੇ ਉਲੱਦ ਦਿੱਤਾ । ਤਾਂ ਸਿੰਘਾਸਣ ਦੀ ਵੱਲੋਂ ਹੈਕਲ ਵਿੱਚੋਂ ਇੱਕ ਵੱਡੀ ਅਵਾਜ਼ ਇਹ ਆਖਦੀ ਆਈ, ਭਈ ਹੋ ਚੁੱਕਿਆ !
\v 18 ਅਤੇ ਬਿਜਲੀ ਦੀਆਂ ਲਿਸ਼ਕਾਂ ਅਤੇ ਆਵਾਜ਼ਾਂ ਅਤੇ ਬੱਦਲ ਦੀਆਂ ਗਰਜਾਂ ਹੋਈਆਂ, ਅਤੇ ਅਜਿਹਾ ਵੱਡਾ ਭੂਚਾਲ ਆਇਆ ਕਿ ਧਰਤੀ ਉੱਤੇ ਜਦੋਂ ਦੇ ਮਨੁੱਖ ਹੋਏ ਐਡਾ ਵੱਡਾ ਅਤੇ ਭਾਰਾ ਭੂਚਾਲ ਕਦੇ ਨਹੀਂ ਸੀ ਆਇਆ !
\v 19 ਤਾਂ ਉਹ ਵੱਡੀ ਨਗਰੀ ਤਿੰਨ ਟੋਟੇ ਹੋ ਗਈ ਅਤੇ ਕੌਮਾਂ ਦੇ ਨਗਰ ਢਹਿ ਗਏ ਅਤੇ ਉਹ ਵੱਡੀ ਨਗਰੀ ਬਾਬੁਲ ਪਰਮੇਸ਼ੁਰ ਦੇ ਹਜ਼ੂਰ ਚੇਤੇ ਆਈ ਭਈ ਆਪਣੇ ਅੱਤ ਵੱਡੇ ਕ੍ਰੋਧ ਦੀ ਮੈਂ ਦਾ ਪਿਆਲਾ ਉਹ ਨੂੰ ਦੇਵੇ ।
\v 20 ਅਤੇ ਹਰੇਕ ਟਾਪੂ ਭੱਜ ਗਿਆ ਅਤੇ ਪਹਾੜਾਂ ਦਾ ਪਤਾ ਨਾ ਲੱਗਾ ।
\v 21 ਅਤੇ ਅਕਾਸ਼ੋਂ ਮਨੁੱਖਾਂ ਉੱਤੇ ਮੰਨੋ ਮਣ ਮਣ ਦੇ ਵੱਡੇ ਗੜੇ ਪੈਂਦੇ ਹਨ ਅਤੇ ਗੜਿਆਂ ਦੀ ਮਹਾਂਮਾਰੀ ਦੇ ਮਾਰੇ ਮਨੁੱਖਾਂ ਨੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਬੁਰਾਈ ਕੀਤੀ ਕਿਉਂ ਜੋ ਉਹਨਾਂ ਦੀ ਮਹਾਂਮਾਰੀ ਬਹੁਤ ਭਾਰੀ ਹੈ ।
\c 17
\s ਵੱਡੀ ਕੰਜਰੀ 
\p
\v 1 ਉਹਨਾਂ ਸੱਤਾਂ ਦੂਤਾਂ ਵਿੱਚੋਂ ਜਿਨ੍ਹਾਂ ਕੋਲ ਸੱਤ ਕਟੋਰੇ ਸਨ ਇੱਕ ਨੇ ਆਣ ਕੇ ਮੈਨੂੰ ਕਿਹਾ ਕਿ ਮੇਰੇ ਕੋਲ ਆ, ਮੈਂ ਤੈਨੂੰ ਉਸ ਵੱਡੀ ਕੰਜ਼ਰੀ ਦੀ ਸਜ਼ਾ ਵਿਖਾਵਾਂ ਜਿਹੜੀ ਬਹੁਤਿਆਂ ਪਾਣੀਆਂ ਉੱਤੇ ਬੈਠੀ ਹੋਈ ਹੈ !
\v 2 ਜਿਸ ਦੇ ਨਾਲ ਧਰਤੀ ਦੇ ਰਾਜਿਆਂ ਨੇ ਹਰਾਮਕਾਰੀ ਕੀਤੀ ਅਤੇ ਧਰਤੀ ਦੇ ਵਾਸੀ ਉਹ ਦੀ ਹਰਾਮਕਾਰੀ ਦੀ ਮੈਂ ਨਾਲ ਮਸਤ ਹੋਏ ।
\v 3 ਤਾਂ ਉਹ ਮੈਨੂੰ ਆਤਮਾ ਵਿੱਚ ਇੱਕ ਉਜਾੜ ਵੱਲ ਲੈ ਗਿਆ ਅਤੇ ਮੈਂ ਇੱਕ ਔਰਤ ਨੂੰ ਕਿਰਮਚੀ ਰੰਗ ਦੇ ਇੱਕ ਦਰਿੰਦੇ ਉੱਤੇ ਬੈਠੇ ਵੇਖਿਆ, ਜਿਹੜਾ ਦਰਿੰਦਾ ਕੁਫ਼ਰ ਦੇ ਨਾਵਾਂ ਨਾਲ ਭਰਿਆ ਹੋਇਆ ਸੀ ਅਤੇ ਜਿਸ ਦੇ ਸੱਤ ਸਿਰ ਅਤੇ ਦਸ ਸਿੰਗ ਸਨ ।
\v 4 ਅਤੇ ਉਸ ਔਰਤ ਨੇ ਬੈਂਗਣੀ ਅਤੇ ਕਿਰਮਚੀ ਪੁਸ਼ਾਕ ਪਹਿਨੀ ਹੋਈ ਸੀ ਅਤੇ ਉਹ ਸੋਨੇ, ਮੋਤੀਆਂ ਅਤੇ ਜਵਾਹਰਾਂ ਨਾਲ ਸ਼ਿੰਗਾਰੀ ਹੋਈ ਸੀ । ਉਹ ਨੇ ਇੱਕ ਸੋਨੇ ਦਾ ਪਿਆਲਾ ਆਪਣੇ ਹੱਥ ਵਿੱਚ ਫੜਿਆ ਹੋਇਆ ਸੀ ਜਿਹੜਾ ਘਿਣਾਉਣੀਆਂ ਵਸਤਾਂ ਅਤੇ ਉਹ ਦੀ ਹਰਾਮਕਾਰੀ ਦੀਆਂ ਭ੍ਰਿਸ਼ਟਤਾਈਆਂ ਨਾਲ ਭਰਿਆ ਹੋਇਆ ਸੀ ।
\v 5 ਅਤੇ ਉਹ ਦੇ ਮੱਥੇ ਉੱਤੇ ਇਹ ਭੇਤ ਵਾਲਾ ਨਾਮ ਲਿਖਿਆ ਹੋਇਆ ਸੀ ਅਰਥਾਤ “ਬਾਬੁਲ ਉਹ ਵੱਡੀ ਨਗਰੀ, ਕੰਜਰੀਆਂ ਅਤੇ ਧਰਤੀ ਦੀਆਂ ਘਿਣਾਉਣੀਆਂ ਵਸਤਾਂ ਦੀ ਮਾਂ”।
\v 6 ਅਤੇ ਮੈਂ ਉਸ ਔਰਤ ਨੂੰ ਸੰਤਾਂ ਦੇ ਲਹੂ ਨਾਲ ਅਤੇ ਯਿਸੂ ਦੇ ਸ਼ਹੀਦਾਂ ਦੇ ਲਹੂ ਨਾਲ ਮਸਤ ਹੋਈ ਵੇਖਿਆ, ਅਤੇ ਉਹ ਨੂੰ ਵੇਖ ਕੇ ਮੈਂ ਬਹੁਤ ਹੈਰਾਨ ਹੋ ਕੇ ਹੱਕਾ ਬੱਕਾ ਰਹਿ ਗਿਆ ।
\v 7 ਅਤੇ ਦੂਤ ਨੇ ਮੈਨੂੰ ਆਖਿਆ ਭਈ ਤੂੰ ਹੱਕਾ ਬੱਕਾ ਕਿਉਂ ਹੋਇਆ ਹੈਂ । ਉਹ ਔਰਤ ਅਤੇ ਉਹ ਦਰਿੰਦਾ ਜਿਸ ਉੱਤੇ ਉਹ ਸਵਾਰ ਹੈ ਜਿਹ ਦੇ ਸੱਤ ਸਿਰ ਅਤੇ ਦਸ ਸਿੰਗ ਹਨ, ਮੈਂ ਉਹਨਾਂ ਦਾ ਭੇਤ ਤੈਨੂੰ ਦੱਸਾਂਗਾ ।
\v 8 ਉਹ ਦਰਿੰਦਾ ਜਿਹੜਾ ਤੂੰ ਵੇਖਿਆ ਸੋ ਹੈ ਸੀ ਅਤੇ ਨਹੀਂ ਹੈ ਅਤੇ ਉਹ ਨੇ ਅਥਾਹ ਕੁੰਡ ਵਿੱਚੋਂ ਚੜ੍ਹ ਆਉਣਾ ਅਤੇ ਨਸ਼ਟ ਹੋ ਜਾਣਾ ਹੈ, ਅਤੇ ਧਰਤੀ ਦੇ ਵਾਸੀ ਜਿਨ੍ਹਾਂ ਦਾ ਨਾਮ ਜਗਤ ਦੇ ਮੁੱਢੋਂ ਜੀਵਨ ਦੀ ਪੋਥੀ ਵਿੱਚ ਨਹੀਂ ਲਿਖਿਆ ਗਿਆ ਉਸ ਦਰਿੰਦੇ ਨੂੰ ਵੇਖ ਕੇ ਭਈ ਉਹ ਹੈ ਸੀ ਅਤੇ ਨਹੀਂ ਹੈ ਅਤੇ ਫੇਰ ਆਉਂਦਾ ਹੈ, ਹੈਰਾਨ ਹੋ ਜਾਣਗੇ ।
\v 9 ਸਮਝਦਾਰ ਬੁੱਧ ਦਾ ਮੌਕਾ ਇੱਥੇ ਹੀ ਹੈ । ਇਹ ਸੱਤ ਸਿਰ ਸੱਤ ਟਿੱਲੇ ਹਨ ਜਿੱਥੇ ਔਰਤ ਉਹਨਾਂ ਉੱਤੇ ਬੈਠੀ ਹੋਈ ਹੈ ।
\v 10 ਅਤੇ ਉਹ ਸੱਤ ਰਾਜੇ ਵੀ ਹਨ । ਪੰਜ ਤਾਂ ਡਿੱਗ ਪਏ ਹਨ, ਇੱਕ ਹੈ ਅਤੇ ਇੱਕ ਅਜੇ ਆਇਆ ਨਹੀਂ । ਜਦੋਂ ਆਵੇਗਾ ਤਾਂ ਉਹ ਨੂੰ ਥੋੜ੍ਹਾ ਸਮਾਂ ਰਹਿਣਾ ਜ਼ਰੂਰੀ ਹੈ ।
\v 11 ਅਤੇ ਉਹ ਦਰਿੰਦਾ ਜਿਹੜਾ ਸੀ ਅਤੇ ਨਹੀਂ ਹੈ ਸੋ ਆਪ ਵੀ ਅੱਠਵਾਂ ਹੈ, ਅਤੇ ਉਨ੍ਹਾਂ ਸੱਤਾਂ ਵਿੱਚੋਂ ਹੈ ਅਤੇ ਉਹ ਨਸ਼ਟ ਹੋ ਜਾਵੇਗਾ ।
\v 12 ਉਹ ਦਸ ਸਿੰਗ ਜਿਹੜੇ ਤੂੰ ਵੇਖੇ ਉਹ ਦਸ ਰਾਜੇ ਹਨ ਜਿਨ੍ਹਾਂ ਨੂੰ ਅਜੇ ਰਾਜ ਨਹੀਂ ਮਿਲਿਆ ਪਰ ਉਸ ਦਰਿੰਦੇ ਦੇ ਨਾਲ ਇੱਕ ਘੰਟੇ ਲਈ ਰਾਜਿਆਂ ਦੇ ਸਮਾਨ ਉਹਨਾਂ ਨੂੰ ਅਧਿਕਾਰ ਮਿਲਦਾ ਹੈ ।
\v 13 ਇਨ੍ਹਾਂ ਦਾ ਇੱਕੋ ਮੱਤ ਹੈ ਅਤੇ ਇਹ ਆਪਣੀ ਸਮਰੱਥਾ ਅਤੇ ਅਧਿਕਾਰ ਉਸ ਦਰਿੰਦੇ ਨੂੰ ਦਿੰਦੇ ਹਨ ।
\v 14 ਇਹ ਲੇਲੇ ਨਾਲ ਯੁੱਧ ਕਰਨਗੇ ਅਤੇ ਲੇਲਾ ਉਹਨਾਂ ਉੱਤੇ ਜਿੱਤ ਪਾਵੇਗਾ, ਕਿਉਂਕਿ ਉਹ ਪ੍ਰਭੂਆਂ ਦਾ ਪ੍ਰਭੂ ਅਤੇ ਰਾਜਿਆਂ ਦਾ ਰਾਜਾ ਹੈ, ਅਤੇ ਉਹ ਦੇ ਨਾਲ ਉਹ ਵੀ ਜਿਹੜੇ ਸੱਦੇ ਹੋਏ, ਚੁਣੇ ਹੋਏ ਅਤੇ ਵਫ਼ਾਦਾਰ ਹਨ ।
\v 15 ਅਤੇ ਉਹ ਨੇ ਮੈਨੂੰ ਆਖਿਆ, ਜਿਹੜੇ ਪਾਣੀ ਤੂੰ ਵੇਖੇ ਸਨ ਜਿੱਥੇ ਉਹ ਕੰਜਰੀ ਬੈਠੀ ਹੈ ਉਹ ਉੱਮਤਾਂ ਅਤੇ ਭੀੜ ਅਤੇ ਕੌਮਾਂ ਅਤੇ ਭਾਸ਼ਾਵਾਂ ਹਨ ।
\v 16 ਦਰਿੰਦਾ ਅਤੇ ਜਿਹੜੇ ਦਸ ਸਿੰਗ ਤੂੰ ਵੇਖੇ ਸਨ, ਇਹ ਉਸ ਕੰਜਰੀ ਨਾਲ ਵੈਰ ਕਰਨਗੇ, ਉਹ ਨੂੰ ਉਜਾੜ ਦੇਣਗੇ, ਨੰਗਿਆਂ ਕਰਨਗੇ, ਉਹ ਦਾ ਮਾਸ ਖਾ ਜਾਣਗੇ ਅਤੇ ਉਹ ਨੂੰ ਅੱਗ ਨਾਲ ਸਾੜ ਸੁੱਟਣਗੇ ।
\v 17 ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਹਨਾਂ ਦੇ ਦਿਲ ਵਿੱਚ ਇਹ ਪਾਇਆ ਭਈ ਉਸ ਦੀ ਮਰਜ਼ੀ ਪੂਰੀ ਕਰਨ ਅਤੇ ਇੱਕੋ ਮੱਤ ਦੇ ਹੋਣ ਅਤੇ ਆਪਣਾ ਰਾਜ ਉਸ ਦਰਿੰਦੇ ਨੂੰ ਦੇਣ ਜਿਨ੍ਹਾਂ ਸਮਾਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਬਚਨ ਪੂਰੇ ਨਾ ਹੋ ਜਾਣ।
\v 18 ਅਤੇ ਉਹ ਔਰਤ ਜੋ ਤੂੰ ਵੇਖੀ ਸੀ ਉਹ ਵੱਡੀ ਨਗਰੀ ਹੈ ਜਿਹੜੀ ਧਰਤੀ ਦੇ ਰਾਜਿਆਂ ਉੱਤੇ ਰਾਜ ਕਰਦੀ ਹੈ ।
\c 18
\s ਬੇਬੀਲੋਨ ਦਾ ਡਿੱਗਣਾ 
\p
\v 1 ਇਸ ਤੋਂ ਬਾਅਦ ਮੈਂ ਇੱਕ ਹੋਰ ਦੂਤ ਨੂੰ ਅਕਾਸ਼ ਤੋਂ ਉੱਤਰਦਾ ਦੇਖਿਆ ਜਿਸ ਦੇ ਕੋਲ ਅਧਿਕਾਰ ਸੀ ਅਤੇ ਉਹ ਦੇ ਤੇਜ ਨਾਲ ਧਰਤੀ ਚਾਨਣੀ ਹੋ ਗਈ ।
\v 2 ਅਤੇ ਉਹ ਨੇ ਬਹੁਤ ਉੱਚੀ ਆਵਾਜ਼ ਮਾਰ ਕੇ ਆਖਿਆ, - ਢਹਿ ਪਈ ਬਾਬੁਲ, ਵੱਡੀ ਨਗਰੀ ਢਹਿ ਪਈ ! ਉਹ ਭੂਤਾਂ ਦਾ ਟਿਕਾਣਾ ਹੋ ਗਿਆ, ਨਾਲੇ ਹਰ ਭ੍ਰਿਸ਼ਟ ਆਤਮਾ ਦਾ ਅੱਡਾ, ਹਰ ਭ੍ਰਿਸ਼ਟ ਅਤੇ ਘਿਣਾਉਣੇ ਪੰਛੀ ਦਾ ਅੱਡਾ ।
\v 3 ਕਿਉਂ ਜੋ ਉਹ ਦੀ ਹਰਾਮਕਾਰੀ ਦੇ ਕ੍ਰੋਧ ਦੀ ਮੈਂ ਤੋਂ ਸਾਰੀਆਂ ਕੌਮਾਂ ਨੇ ਪੀਤਾ, ਅਤੇ ਧਰਤੀ ਦੇ ਰਾਜਿਆਂ ਨੇ ਉਹ ਦੇ ਨਾਲ ਹਰਾਮਕਾਰੀ ਕੀਤੀ, ਅਤੇ ਧਰਤੀ ਦੇ ਵਪਾਰੀ ਉਹ ਦੇ ਬਹੁਤ ਜਿਆਦਾ ਭੋਗ ਬਿਲਾਸ ਦੇ ਕਾਰਨ ਧਨੀ ਹੋ ਗਏ ।
\v 4 ਮੈਂ ਇੱਕ ਹੋਰ ਅਵਾਜ਼ ਅਕਾਸ਼ ਤੋਂ ਇਹ ਆਖਦੇ ਸੁਣੀ, - ਹੇ ਮੇਰੀ ਪਰਜਾ, ਉਹ ਦੇ ਵਿੱਚੋਂ ਨਿੱਕਲ ਆਓ ! ਕਿਤੇ ਤੁਸੀਂ ਉਹ ਦੇ ਪਾਪਾਂ ਦੇ ਭਾਗੀ ਬਣੋ, ਕਿਤੇ ਤੁਸੀਂ ਉਹ ਦੀਆਂ ਮਹਾਂਮਾਰੀਆਂ ਵਿੱਚ ਸਾਂਝੀ ਹੋਵੋ !
\v 5 ਉਹ ਦੇ ਪਾਪ ਤਾਂ ਅਕਾਸ਼ ਤੱਕ ਪਹੁੰਚ ਗਏ ਹਨ, ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਹ ਦੇ ਕੁਧਰਮ ਯਾਦ ਕੀਤੇ ਹਨ ।
\v 6 ਜਿਵੇਂ ਉਹ ਨੇ ਵਰਤਿਆ ਤਿਵੇਂ ਤੁਸੀਂ ਉਹ ਦੇ ਨਾਲ ਵੀ ਵਰਤੋ, ਸਗੋਂ ਉਹ ਦੇ ਕੰਮਾਂ ਦੇ ਅਨੁਸਾਰ ਉਹ ਨੂੰ ਦੁਗਣਾ ਬਦਲਾ ਦਿਓ, - ਜਿਹੜਾ ਪਿਆਲਾ ਉਹ ਨੇ ਭਰਿਆ, ਤੁਸੀਂ ਉਸ ਵਿੱਚ ਉਹ ਦੇ ਲਈ ਦੁਗਣਾ ਭਰੋ ।
\v 7 ਜਿੰਨੀ ਉਹ ਨੇ ਆਪਣੀ ਵਡਿਆਈ ਕੀਤੀ, ਅਤੇ ਭੋਗ ਬਿਲਾਸ ਕੀਤਾ, ਉਨ੍ਹਾਂ ਹੀ ਉਹ ਨੂੰ ਕਸ਼ਟ ਅਤੇ ਸੋਗ ਦਿਉ, ਕਿਉਂ ਜੋ ਉਹ ਆਪਣੇ ਮਨ ਵਿੱਚ ਇਹ ਆਖਦੀ ਹੈ, ਮੈਂ ਰਾਣੀ ਹੋ ਬੈਠੀ ਹਾਂ, ਮੈਂ ਵਿਧਵਾ ਨਹੀਂ, ਨਾ ਕਦੇ ਸੋਗ ਵੇਖਾਂਗੀ !
\v 8 ਇਸ ਕਰਕੇ ਉਹ ਦੀਆਂ ਮਹਾਂਮਾਰੀਆਂ ਇੱਕੋ ਦਿਨ ਵਿੱਚ ਆ ਪੈਣਗੀਆਂ; ਮੌਤ, ਸੋਗ ਅਤੇ ਕਾਲ, ਅਤੇ ਉਹ ਅੱਗ ਨਾਲ ਭਸਮ ਕੀਤੀ ਜਾਵੇਗੀ, ਕਿਉਂ ਜੋ ਬਲਵੰਤ ਹੈ ਪ੍ਰਭੂ ਪਰਮੇਸ਼ੁਰ ਜਿਹੜਾ ਉਹ ਦਾ ਨਿਆਂ ਕਰਦਾ ਹੈ! ।
\p
\v 9 ਧਰਤੀ ਦੇ ਰਾਜੇ ਜਿਨ੍ਹਾਂ ਉਹ ਦੇ ਨਾਲ ਹਰਾਮਕਾਰੀ ਅਤੇ ਭੋਗ ਬਿਲਾਸ ਕੀਤਾ, ਜਿਸ ਵੇਲੇ ਉਹ ਦੇ ਸੜਨ ਦਾ ਧੂੰਆਂ ਵੇਖਣਗੇ ਤਾਂ ਉਹ ਦੇ ਉੱਤੇ ਰੋਣਗੇ ਅਤੇ ਵਿਰਲਾਪ ਕਰਨਗੇ ।
\v 10 ਅਤੇ ਉਹ ਦੇ ਕਸ਼ਟ ਤੋਂ ਡਰ ਦੇ ਮਾਰੇ ਉਹ ਦੂਰ ਖੜ ਕੇ ਆਖਣਗੇ, ਹਾਇ, ਹਾਇ ! ਹੇ ਵੱਡੀ ਨਗਰੀ, ਮਜ਼ਬੂਤ ਨਗਰੀ ਬਾਬੁਲ ! ਇੱਕੋ ਘੰਟੇ ਵਿੱਚ ਤੇਰਾ ਨਿਬੇੜਾ ਹੋ ਗਿਆ !
\v 11 ਧਰਤੀ ਦੇ ਵਪਾਰੀ ਉਹ ਨੂੰ ਰੋਂਦੇ ਅਤੇ ਕੁਰਲਾਉਂਦੇ ਹਨ, ਕਿਉਂ ਜੋ ਹੁਣ ਉਨ੍ਹਾਂ ਦਾ ਮਾਲ ਕੋਈ ਨਹੀਂ ਲੈਂਦਾ ।
\v 12 ਅਰਥਾਤ ਮਾਲ ਸੋਨੇ ਦਾ ਅਤੇ ਚਾਂਦੀ, ਜਵਾਹਰ, ਮੋਤੀਆਂ, ਅਤੇ ਕਤਾਨ ਦਾ ਅਤੇ ਬੈਂਗਣੀ, ਰੇਸ਼ਮੀ ਅਤੇ ਕਿਰਮਚੀ ਕੱਪੜੇ ਦਾ ਅਤੇ ਹਰ ਪਰਕਾਰ ਦੀ ਸੁਗੰਧ ਵਾਲੀ ਲੱਕੜੀ ਅਤੇ ਹਾਥੀ ਦੰਦ ਦੀ ਹਰੇਕ ਵਸਤ ਅਤੇ ਭਾਰੇ ਮੁੱਲ ਦੇ ਕਾਠ, ਪਿੱਤਲ, ਲੋਹੇ ਅਤੇ ਸੰਗ ਮਰਮਰ ਦੀ ਹਰੇਕ ਵਸਤ
\v 13 ਅਤੇ ਦਾਲਚੀਨੀ, ਮਸਾਲੇ, ਧੂਪ, ਮੁਰ, ਲੁਬਾਣ, ਮੈਂ, ਤੇਲ, ਮੈਦਾ, ਕਣਕ, ਡੰਗਰ, ਭੇਡਾਂ, ਘੋੜੇ ਅਤੇ ਰੱਥ, ਗੁਲਾਮ ਅਤੇ ਮਨੁੱਖਾਂ ਦੀਆਂ ਜਾਨਾਂ ।
\p
\v 14 ਤੇਰੇ ਮਨ ਭਾਉਂਦੇ ਫਲ ਤੇਰੇ ਕੋਲੋਂ ਦੂਰ ਹੋ ਗਏ, ਸਾਰੀਆਂ ਕੀਮਤੀ ਅਤੇ ਭੜਕੀਲੀਆਂ ਵਸਤਾਂ ਤੇਰੇ ਕੋਲੋਂ ਜਾਂਦੀਆਂ ਰਹੀਆਂ, ਅਤੇ ਹੁਣ ਕਦੇ ਨਾ ਲੱਭਣਗੀਆਂ ! ।
\p
\v 15 ਇਨ੍ਹਾਂ ਵਸਤਾਂ ਦੇ ਵਪਾਰੀ ਜਿਹੜੇ ਉਹ ਦੇ ਰਾਹੀਂ ਧਨਵਾਨ ਹੋਏ ਸਨ, ਉਹ ਦੇ ਦੁੱਖ ਤੋਂ ਡਰ ਦੇ ਮਾਰੇ ਦੂਰ ਖੜ੍ਹੇ ਹੋ ਜਾਣਗੇ ਅਤੇ ਰੋਂਦਿਆਂ ਕੁਰਲਾਉਂਦਿਆਂ ਆਖਣਗੇ,
\p
\v 16 ਹਾਇ ਹਾਇ ਇਸ ਵੱਡੀ ਨਗਰੀ ਨੂੰ ! ਜਿਹੜੀ ਕਤਾਨ, ਬੈਂਗਣੀ ਅਤੇ ਕਿਰਮਚੀ ਬਸਤਰ ਪਹਿਨੇ ਸੀ, ਅਤੇ ਸੋਨੇ, ਜਵਾਹਰਾਂ ਅਤੇ ਮੋਤੀਆਂ ਦੇ ਨਾਲ ਸ਼ਿੰਗਾਰੀ ਹੋਈ ਸੀ,
\p
\v 17 ਕਿਉਂ ਜੋ ਐਨਾ ਸਾਰਾ ਧਨ ਇੱਕੋ ਘੰਟੇ ਵਿੱਚ ਬਰਬਾਦ ਹੋ ਗਿਆ ਹੈ ! । ਹਰੇਕ ਮਲਾਹਾਂ ਦਾ ਸਿਰਕਰਦਾ ਅਤੇ ਹਰ ਕੋਈ ਜਿਹੜਾ ਜਹਾਜ਼ਾਂ ਵਿੱਚ ਕਿਧਰੇ ਫਿਰਦਾ ਹੈ ਅਤੇ ਮਲਾਹ ਅਤੇ ਸਮੁੰਦਰ ਉੱਤੇ ਜਿੰਨੇ ਰੋਜ਼ੀ ਰੋਟੀ ਕਮਾਉਂਦੇ ਹਨ, ਸੱਭੇ ਦੂਰ ਖੜ੍ਹੇ ਹੋਏ ।
\v 18 ਅਤੇ ਉਹ ਦੇ ਸੜਨ ਦਾ ਧੂੰਆਂ ਵੇਖ ਕੇ ਚੀਕਾਂ ਮਾਰ ਉੱਠੇ ਅਤੇ ਬੋਲੇ ਭਈ ਕਿਹੜਾ ਇਸ ਵੱਡੀ ਨਗਰੀ ਦੇ ਵਰਗਾ ਹੈ ?
\v 19 ਅਤੇ ਉਹਨਾਂ ਆਪਣਿਆਂ ਸਿਰਾਂ ਵਿੱਚ ਧੂੜ ਪਾਈ ਅਤੇ ਰੋਂਦਿਆਂ ਕੁਰਲਾਉਂਦਿਆਂ ਚੀਕਾਂ ਮਾਰ ਮਾਰ ਕੇ ਆਖਿਆ, - ਹਾਇ ਹਾਇ ਇਸ ਵੱਡੀ ਨਗਰੀ ਨੂੰ ! ਜਿੱਥੇ ਸਾਰੇ ਸਮੁੰਦਰੀ ਜਹਾਜ਼ ਵਾਲੇ ਉਹ ਦੇ ਧਨ ਦੇ ਰਾਹੀਂ ਧਨੀ ਹੋ ਗਏ ! ਉਹ ਤਾਂ ਇੱਕ ਘੰਟੇ ਵਿੱਚ ਬਰਬਾਦ ਹੋ ਗਈ !
\v 20 ਹੇ ਸਵਰਗ ਅਤੇ ਹੇ ਸੰਤੋ, ਰਸੂਲੋ ਅਤੇ ਨਬੀਓ, ਉਹ ਦੇ ਉੱਤੇ ਖੁਸ਼ੀ ਕਰੋ, ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਨੇ ਨਿਆਂ ਕਰ ਕੇ ਤੁਹਾਡਾ ਬਦਲਾ ਉਸ ਤੋਂ ਲੈ ਲਿਆ ! ।
\p
\v 21 ਤਾਂ ਇੱਕ ਬਲਵਾਨ ਦੂਤ ਨੇ ਇੱਕ ਪੱਥਰ ਵੱਡੇ ਚੱਕੀ ਦੇ ਪੁੜ ਵਰਗਾ ਚੁੱਕ ਕੇ ਸਮੁੰਦਰ ਵਿੱਚ ਸੁੱਟਿਆ ਅਤੇ ਆਖਿਆ, ਇਸੇ ਤਰ੍ਹਾਂ ਉਹ ਵੱਡੀ ਨਗਰੀ ਬਾਬੁਲ ਜ਼ੋਰ ਨਾਲ ਡੇਗੀ ਜਾਵੇਗੀ, ਅਤੇ ਫੇਰ ਕਦੇ ਉਹ ਦਾ ਪਤਾ ਨਾ ਲੱਗੇਗਾ !
\v 22 ਰਬਾਬੀਆਂ, ਗਵੱਈਆਂ, ਵੰਜਲੀ ਵਜਾਉਣ ਵਾਲਿਆਂ ਦੀ ਅਤੇ ਤੁਰ੍ਹੀ ਫੂਕਣ ਵਾਲਿਆਂ ਦੀ ਅਵਾਜ਼ ਤੇਰੇ ਵਿੱਚ ਫੇਰ ਕਦੇ ਨਾ ਸੁਣੀ ਜਾਵੇਗੀ । ਕਿਸੇ ਪੇਸ਼ੇ ਦਾ ਕੋਈ ਕਾਰੀਗਰ ਤੇਰੇ ਵਿੱਚ ਫੇਰ ਕਦੇ ਨਾ ਲੱਭੇਗਾ । ਚੱਕੀ ਦੀ ਅਵਾਜ਼ ਤੇਰੇ ਵਿੱਚ ਫੇਰ ਕਦੇ ਨਾ ਸੁਣੀ ਜਾਵੇਗੀ,
\v 23 ਅਤੇ ਦੀਵੇ ਦੀ ਰੋਸ਼ਨੀ ਤੇਰੇ ਵਿੱਚ ਫੇਰ ਕਦੀ ਨਾ ਚਮਕੇਗੀ, ਲਾੜੀ ਅਤੇ ਲਾੜੇ ਦੀ ਅਵਾਜ਼ ਤੇਰੇ ਵਿੱਚ ਫੇਰ ਕਦੇ ਨਾ ਸੁਣੀ ਜਾਵੇਗੀ । ਤੇਰੇ ਵਪਾਰੀ ਤਾਂ ਧਰਤੀ ਦੇ ਮਹਾਂ ਪੁਰਖ ਸਨ, ਅਤੇ ਸਾਰੀਆਂ ਕੌਮਾਂ ਤੇਰੀ ਜਾਦੂਗਰੀ ਨਾਲ ਭਰਮਾਈਆਂ ਗਈਆਂ,
\v 24 ਨਾਲੇ ਨਬੀਆਂ, ਸੰਤਾਂ ਅਤੇ ਉਹਨਾਂ ਸਭਨਾਂ ਦਾ ਲਹੂ ਜਿਹੜੇ ਧਰਤੀ ਉੱਤੇ ਮਾਰੇ ਗਏ ਸਨ, ਉਹ ਦੇ ਵਿੱਚ ਪਾਇਆ ਗਿਆ ! ।
\c 19
\p
\v 1 ਇਸ ਤੋਂ ਬਾਅਦ ਮੈਂ ਸਵਰਗ ਵਿੱਚ ਵੱਡੀ ਭੀੜ ਦੀ ਅਵਾਜ਼ ਵਰਗੀ ਇਹ ਆਖਦੇ ਸੁਣੀ, - ਹਲਲੂਯਾਹ ! ਮੁਕਤੀ, ਮਹਿਮਾ ਅਤੇ ਸਮਰੱਥਾ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਹੈ,
\v 2 ਉਹ ਦੇ ਨਿਆਂ ਤਾਂ ਸੱਚੇ ਅਤੇ ਠੀਕ ਹਨ, ਇਸ ਲਈ ਜੋ ਉਸ ਵੱਡੀ ਕੰਜਰੀ ਦਾ ਜਿਸਨੇ ਆਪਣੀ ਹਰਾਮਕਾਰੀ ਨਾਲ ਧਰਤੀ ਨੂੰ ਵਿਗਾੜਿਆ ਸੀ, ਨਿਆਂ ਕੀਤਾ ਅਤੇ ਆਪਣੇ ਦਾਸਾਂ ਦੇ ਲਹੂ ਦਾ ਬਦਲਾ ਉਹ ਦੇ ਹੱਥੋਂ ਲਿਆ ।
\v 3 ਉਹ ਦੂਜੀ ਵਾਰ ਬੋਲੇ, - ਹਲਲੂਯਾਹ ! ਉਹ ਦਾ ਧੂੰਆਂ ਜੁੱਗੋ ਜੁੱਗ ਪਿਆ ਉੱਠਦਾ ਹੈ ! ।
\v 4 ਤਾਂ ਉਹ ਚੌਵੀ ਬਜ਼ੁਰਗ ਅਤੇ ਚਾਰ ਪ੍ਰਾਣੀ ਡਿੱਗ ਪਏ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਜਿਹੜਾ ਸਿੰਘਾਸਣ ਉੱਤੇ ਬਿਰਾਜਮਾਨ ਹੈ ਮੱਥਾ ਟੇਕ ਕੇ ਬੋਲੇ, ਆਮੀਨ, ਹਲਲੂਯਾਹ !
\s ਲੇਲੇ ਦਾ ਵਿਆਹ 
\p
\v 5 ਸਿੰਘਾਸਣ ਵੱਲੋਂ ਇੱਕ ਅਵਾਜ਼ ਇਹ ਆਖਦੇ ਆਈ, ਤੁਸੀਂ ਸੱਭੇ ਉਹ ਦੇ ਦਾਸੋ ਕੀ ਛੋਟੇ ਕੀ ਵੱਡੇ, ਜਿਹੜੇ ਉਸ ਦਾ ਡਰ ਮੰਨਦੇ ਹੋ, ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਉਸਤਤ ਕਰੋ ! ।
\v 6 ਤਾਂ ਮੈਂ ਵੱਡੀ ਭੀੜ ਦੀ ਅਵਾਜ਼ ਵਰਗੀ ਅਤੇ ਬਾਹਲਿਆਂ ਪਾਣੀਆਂ ਦੀ ਅਵਾਜ਼ ਵਰਗੀ ਅਤੇ ਬੱਦਲ ਦੀਆਂ ਡਾਢੀਆਂ ਗਰਜਾਂ ਦੀ ਅਵਾਜ਼ ਵਰਗੀ ਇਹ ਆਖਦੇ ਸੁਣੀ, - ਹਲਲੂਯਾਹ ! ਪ੍ਰਭੂ ਸਾਡਾ ਪਰਮੇਸ਼ੁਰ ਸਰਬ ਸ਼ਕਤੀਮਾਨ ਰਾਜ ਕਰਦਾ ਹੈ !
\p
\v 7 ਆਓ, ਅਸੀਂ ਅਨੰਦ ਕਰੀਏ ਅਤੇ ਖੁਸ਼ ਹੋਈਏ, ਅਤੇ ਉਹ ਦੀ ਵਡਿਆਈ ਕਰੀਏ, ਲੇਲੇ ਦਾ ਵਿਆਹ ਜੋ ਆ ਗਿਆ ਹੈ, ਅਤੇ ਉਹ ਦੀ ਲਾੜੀ ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਤਿਆਰ ਕਰ ਲਿਆ ਹੈ ।
\v 8 ਇਹ ਉਸ ਨੂੰ ਬਖ਼ਸ਼ਿਆ ਗਿਆ ਕਿ ਸੁੰਦਰ ਅਤੇ ਸਾਫ਼ ਕਤਾਨ ਦੀ ਪੁਸ਼ਾਕ ਪਾਵੇ, ਇਹ ਕਤਾਨ ਤਾਂ ਸੰਤਾਂ ਦਾ ਧਰਮੀ ਕੰਮ ਹੈ ।
\p
\v 9 ਤਾਂ ਦੂਤ ਨੇ ਮੈਨੂੰ ਆਖਿਆ, ਲਿਖ ਕਿ ਧੰਨ ਉਹ ਜਿਹੜੇ ਲੇਲੇ ਦੇ ਵਿਆਹ ਦੀ ਦਾਵਤ ਵਿੱਚ ਸੱਦੇ ਹੋਏ ਹਨ ! ਅਤੇ ਮੈਨੂੰ ਆਖਿਆ ਕਿ ਇਹ ਪਰਮੇਸ਼ੁਰ ਦੀਆਂ ਸੱਚੀਆਂ ਗੱਲਾਂ ਹਨ ।
\v 10 ਅਤੇ ਉਹ ਨੂੰ ਮੱਥਾ ਟੇਕਣ ਲਈ ਮੈਂ ਡਿੱਗ ਕੇ ਉਹ ਦੇ ਚਰਨੀ ਪਿਆ । ਤਾਂ ਉਸਨੇ ਮੈਨੂੰ ਆਖਿਆ ਭਈ ਇਸ ਤਰ੍ਹਾਂ ਨਾ ਕਰ ! ਮੈਂ ਤਾਂ ਤੇਰੇ ਅਤੇ ਤੇਰੇ ਭਰਾਵਾਂ ਦੇ ਜਿਹੜੇ ਯਿਸੂ ਦੀ ਗਵਾਹੀ ਦਿੰਦੇ ਹਨ ਨਾਲ ਦਾ ਦਾਸ ਹਾਂ । ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਮੱਥਾ ਟੇਕ ! ਯਿਸੂ ਦੀ ਗਵਾਹੀ ਤਾਂ ਅਗੰਮ ਵਾਕ ਦੀ ਰੂਹ ਹੈ ।
\s ਸਫ਼ੈਦ ਘੋੜੇ ਦਾ ਸਵਾਰ 
\p
\v 11 ਮੈਂ ਅਕਾਸ਼ ਨੂੰ ਖੁੱਲਿਆ ਹੋਇਆ ਦੇਖਿਆ, ਤਾਂ ਕੀ ਵੇਖਦਾ ਹਾਂ ਭਈ ਇੱਕ ਚਿੱਟਾ ਘੋੜਾ ਹੈ ਅਤੇ ਉਹ ਦਾ ਸਵਾਰ “ਵਫ਼ਾਦਾਰ” ਅਤੇ “ਸੱਚਾ” ਕਹਾਉਂਦਾ ਹੈ ਅਤੇ ਉਹ ਧਰਮ ਨਾਲ ਨਿਆਂ ਅਤੇ ਯੁੱਧ ਕਰਦਾ ਹੈ ।
\v 12 ਉਹ ਦੀਆਂ ਅੱਖਾਂ ਅੱਗ ਦੀ ਲਾਟ ਹਨ, ਉਹ ਦੇ ਸਿਰ ਉੱਤੇ ਬਹੁਤ ਸਾਰੇ ਮੁਕਟ ਹਨ ਅਤੇ ਉਹ ਦਾ ਇੱਕ ਨਾਮ ਲਿਖਿਆ ਹੋਇਆ ਹੈ ਜਿਸ ਨੂੰ ਉਹ ਦੇ ਬਿਨਾਂ ਹੋਰ ਕੋਈ ਨਹੀਂ ਜਾਣਦਾ ।
\v 13 ਅਤੇ ਉਹ ਇੱਕ ਬਸਤਰ ਲਹੂ ਨਾਲ ਛਿੜਕਿਆ ਹੋਇਆ ਪਹਿਨੇ ਹੋਏ ਹੈ ਅਤੇ ਉਹ ਦਾ ਨਾਮ “ਪਰਮੇਸ਼ੁਰ ਦਾ ਸ਼ਬਦ” ਅਖਵਾਉਂਦਾ ਹੈ ।
\v 14 ਅਤੇ ਜਿਹੜੀਆਂ ਫ਼ੌਜਾਂ ਸਵਰਗ ਵਿੱਚ ਹਨ, ਉਹ ਚਿੱਟੇ ਅਤੇ ਸਾਫ਼ ਕਤਾਨੀ ਕੱਪੜੇ ਪਹਿਨੀ ਚਿੱਟੇ ਘੋੜਿਆਂ ਉੱਤੇ ਉਹ ਦੇ ਮਗਰ ਮਗਰ ਆਉਂਦੀਆਂ ਹਨ ।
\v 15 ਅਤੇ ਉਹ ਦੇ ਮੂੰਹ ਵਿੱਚੋਂ ਇੱਕ ਤਿੱਖੀ ਤਲਵਾਰ ਨਿੱਕਲਦੀ ਹੈ ਜੋ ਉਸ ਨਾਲ ਉਹ ਕੌਮਾਂ ਨੂੰ ਮਾਰੇ ਅਤੇ ਉਹ ਲੋਹੇ ਦੇ ਡੰਡੇ ਨਾਲ ਉਹਨਾਂ ਉੱਤੇ ਹਕੂਮਤ ਕਰੇਗਾ, ਅਤੇ ਉਹ ਪਰਮੇਸ਼ੁਰ ਸਰਬ ਸ਼ਕਤੀਮਾਨ ਦੇ ਅੱਤ ਵੱਡੇ ਕ੍ਰੋਧ ਦੀ ਮੈਂ ਦੇ ਚੁਬੱਚੇ ਨੂੰ ਲਿਤਾੜਦਾ ਹੈ ।
\v 16 ਉਹ ਦੇ ਬਸਤਰ ਉੱਤੇ ਅਤੇ ਉਹ ਦੇ ਪੱਟ ਉੱਤੇ ਇਹ ਨਾਮ ਲਿਖਿਆ ਹੋਇਆ ਹੈ, - “ਰਾਜਿਆਂ ਦਾ ਰਾਜਾ ਅਤੇ ਪ੍ਰਭੂਆਂ ਦਾ ਪ੍ਰਭੂ ।”
\p
\v 17 ਮੈਂ ਇੱਕ ਦੂਤ ਨੂੰ ਸੂਰਜ ਵਿੱਚ ਖੜ੍ਹਾ ਵੇਖਿਆ ਅਤੇ ਉਸ ਨੇ ਉਹਨਾਂ ਸਭਨਾਂ ਪੰਛੀਆਂ ਨੂੰ ਜਿਹੜੇ ਅਕਾਸ਼ ਵਿੱਚ ਉੱਡਦੇ ਹਨ ਵੱਡੀ ਅਵਾਜ਼ ਨਾਲ ਆਖਿਆ, ਆਓ ਚੱਲੋ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵੱਡੀ ਦਾਵਤ ਲਈ ਇਕੱਠੇ ਹੋਵੋ !
\v 18 ਭਈ ਤੁਸੀਂ ਰਾਜਿਆਂ ਦਾ ਮਾਸ, ਫੌਜ ਦੇ ਸਰਦਾਰਾਂ ਦਾ ਮਾਸ, ਮਹਾਂ ਬਲੀਆਂ ਦਾ ਮਾਸ, ਘੋੜਿਆਂ ਨਾਲੇ ਉਨ੍ਹਾਂ ਦੇ ਸਵਾਰਾਂ ਦਾ ਮਾਸ ਅਤੇ ਕੀ ਅਜ਼ਾਦਾਂ ਕੀ ਗੁਲਾਮਾਂ, ਕੀ ਛੋਟਿਆਂ ਕੀ ਵੱਡਿਆਂ, ਸਭਨਾਂ ਦਾ ਮਾਸ ਖਾਓ! ।
\p
\v 19 ਫੇਰ ਮੈਂ ਵੇਖਿਆ ਕਿ ਉਹ ਦਰਿੰਦਾ, ਧਰਤੀ ਦੇ ਰਾਜੇ ਅਤੇ ਉਨ੍ਹਾਂ ਦੀਆਂ ਫ਼ੌਜਾਂ ਇਕੱਠੀਆਂ ਹੋਈਆਂ ਭਈ ਉਹ ਅਤੇ ਉਹ ਦੀ ਫੌਜ ਦੇ ਨਾਲ ਯੁੱਧ ਕਰਨ, ਜਿਹੜਾ ਘੋੜੇ ਉੱਤੇ ਸਵਾਰ ਸੀ ।
\v 20 ਅਤੇ ਉਹ ਦਰਿੰਦਾ ਫੜਿਆ ਗਿਆ ਅਤੇ ਉਹ ਦੇ ਨਾਲ ਉਹ ਝੂਠਾ ਨਬੀ ਵੀ ਜਿਸ ਨੇ ਉਹ ਦੇ ਸਾਹਮਣੇ ਉਹ ਨਿਸ਼ਾਨੀਆਂ ਵਿਖਾਈਆਂ ਜਿਨ੍ਹਾਂ ਨਾਲ ਉਸ ਨੇ ਉਹਨਾਂ ਨੂੰ ਭਰਮਾਇਆ ਸੀ ਜਿਨ੍ਹਾਂ ਉਸ ਦਰਿੰਦੇ ਦਾ ਦਾਗ ਲੁਆਇਆ ਸੀ, ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਜਿਹੜੇ ਉਹ ਦੀ ਮੂਰਤੀ ਪੂਜਾ ਕਰਦੇ ਸਨ । ਇਹ ਦੋਵੇਂ ਉਸ ਅੱਗ ਦੀ ਝੀਲ ਵਿੱਚ ਜਿਹੜੀ ਗੰਧਕ ਨਾਲ ਬਲਦੀ ਹੈ ਜਿਉਂਦੇ ਜੀ ਸੁੱਟੇ ਗਏ !
\v 21 ਅਤੇ ਹੋਰ ਸਭ ਉਸ ਘੋੜੇ ਦੇ ਸਵਾਰ ਦੀ ਤਲਵਾਰ ਨਾਲ ਜੋ ਉਹ ਦੇ ਮੂੰਹ ਵਿੱਚੋਂ ਨਿੱਕਲਦੀ ਸੀ ਵੱਢੇ ਗਏ ਅਤੇ ਸਾਰੇ ਪੰਛੀ ਉਹਨਾਂ ਦੇ ਮਾਸ ਨਾਲ ਰੱਜ ਗਏ ।
\c 20
\s ਹਜ਼ਾਰ ਸਾਲ ਦਾ ਰਾਜ 
\p
\v 1 ਮੈਂ ਇੱਕ ਦੂਤ ਨੂੰ ਅਥਾਹ ਕੁੰਡ ਦੀ ਕੁੰਜੀ ਅਤੇ ਇੱਕ ਵੱਡਾ ਸੰਗਲ ਆਪਣੇ ਹੱਥ ਵਿੱਚ ਲਈ ਅਕਾਸ਼ ਤੋਂ ਉੱਤਰਦੇ ਵੇਖਿਆ ।
\v 2 ਅਤੇ ਉਹ ਨੇ ਅਜਗਰ ਨੂੰ ਅਰਥਾਤ ਉਸ ਪੁਰਾਣੇ ਸੱਪ ਨੂੰ ਜਿਹੜਾ ਇਬਲੀਸ ਅਤੇ ਸ਼ੈਤਾਨ ਹੈ, ਫੜਿਆ ਅਤੇ ਹਜ਼ਾਰ ਸਾਲ ਤੱਕ ਉਹ ਨੂੰ ਜਕੜ ਰੱਖਿਆ ।
\v 3 ਅਤੇ ਉਹ ਨੂੰ ਅਥਾਹ ਕੁੰਡ ਵਿੱਚ ਸੁੱਟ ਦਿੱਤਾ ਅਤੇ ਇਹ ਨੂੰ ਬੰਦ ਕਰਕੇ ਉਹ ਦੇ ਉੱਤੇ ਮੋਹਰ ਲਾਈ ਜੋ ਉਹ ਕੌਮਾਂ ਨੂੰ ਫੇਰ ਨਾ ਭਰਮਾਵੇ ਜਿਨ੍ਹਾਂ ਚਿਰ ਹਜ਼ਾਰ ਸਾਲ ਪੂਰਾ ਨਾ ਹੋ ਜਾਵੇ । ਇਸ ਤੋਂ ਬਾਅਦ ਜ਼ਰੂਰੀ ਹੈ ਭਈ ਉਹ ਥੋੜ੍ਹੇ  ਸਮਾਂ ਲਈ ਛੱਡਿਆ ਜਾਵੇ ।
\p
\v 4 ਮੈਂ ਗੱਦੀਆਂ ਵੇਖੀਆਂ ਅਤੇ ਉਹ ਉਨ੍ਹਾਂ ਉੱਤੇ ਬੈਠੇ ਹੋਏ ਸਨ ਅਤੇ ਨਿਆਂ ਕਰਨ ਦਾ ਉਹਨਾਂ ਨੂੰ ਅਧਿਕਾਰ ਦਿੱਤਾ ਗਿਆ ਅਤੇ ਮੈਂ ਉਹਨਾਂ ਦੀ ਆਤਮਾਂਵਾਂ ਨੂੰ ਵੇਖਿਆ ਜਿਨ੍ਹਾਂ ਦੇ ਸਿਰ ਯਿਸੂ ਦੀ ਗਵਾਹੀ ਦੇ ਕਾਰਨ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਬਚਨ ਦੇ ਕਾਰਨ ਵੱਢੇ ਗਏ ਸਨ ਅਤੇ ਜਿਨ੍ਹਾਂ ਉਸ ਦਰਿੰਦੇ ਦੀ ਜਾਂ ਉਹ ਦੀ ਮੂਰਤੀ ਦੀ ਪੂਜਾ ਨਹੀਂ ਕੀਤੀ ਸੀ ਅਤੇ ਉਹ ਦਾਗ ਆਪਣੇ ਮੱਥੇ ਅਤੇ ਆਪਣੇ ਹੱਥ ਉੱਤੇ ਨਹੀਂ ਲੁਆਇਆ ਸੀ । ਉਹ ਜਿਉਂਦੇ ਹੋ ਗਏ ਅਤੇ ਹਜ਼ਾਰ ਸਾਲ ਮਸੀਹ ਦੇ ਨਾਲ ਰਾਜ ਕਰਦੇ ਰਹੇ ।
\v 5 ਬਾਕੀ ਦੇ ਮੁਰਦੇ ਹਜ਼ਾਰ ਸਾਲ ਦੇ ਪੂਰੇ ਹੋਣ ਤੱਕ ਜਿਉਂਦੇ ਨਾ ਹੋਏ । ਇਹ ਪਹਿਲੀ ਕਿਆਮਤ ਹੈ ।
\v 6 ਧੰਨ ਅਤੇ ਪਵਿੱਤਰ ਉਹ ਜਿਹੜਾ ਪਹਿਲੀ ਕਿਆਮਤ ਵਿੱਚ ਸ਼ਾਮਿਲ ਹੈ ! ਇਹਨਾਂ ਉੱਤੇ ਦੂਸਰੀ ਮੌਤ ਦਾ ਕੁੱਝ  ਵੱਸ ਨਹੀਂ ਸਗੋਂ ਉਹ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਮਸੀਹ ਦੇ ਜਾਜਕ ਹੋਣਗੇ ਅਤੇ ਉਹ ਦੇ ਨਾਲ ਹਜ਼ਾਰ ਸਾਲ ਰਾਜ ਕਰਨਗੇ ।
\s ਸ਼ੈਤਾਨ ਦਾ ਵਿਨਾਸ਼ 
\p
\v 7 ਜਦ ਉਹ ਹਜ਼ਾਰ ਸਾਲ ਪੂਰਾ ਹੋ ਗਿਆ ਤਾਂ ਸ਼ੈਤਾਨ ਆਪਣੀ ਕੈਦ ਤੋਂ ਛੱਡਿਆ ਜਾਵੇਗਾ ।
\v 8 ਅਤੇ ਉਹਨਾਂ ਕੌਮਾਂ ਨੂੰ ਜਿਹੜੀਆਂ ਧਰਤੀ ਦੇ ਚਾਰਾਂ ਕੋਨਿਆਂ ਵਿੱਚ ਹਨ ਅਰਥਾਤ ਗੋਗ ਅਤੇ ਮਗੋਗ ਨੂੰ ਭਰਮਾਉਣ ਲਈ ਨਿੱਕਲੇਗਾ ਭਈ ਉਹਨਾਂ ਨੂੰ ਯੁੱਧ ਲਈ ਇਕੱਠੀਆਂ ਕਰੇ । ਉਹਨਾਂ ਦੀ ਗਿਣਤੀ ਸਮੁੰਦਰ ਦੀ ਰੇਤ ਜਿੰਨੀ ਹੈ ।
\v 9 ਉਹ ਸਾਰੀ ਧਰਤੀ ਉੱਤੇ ਚੜ੍ਹ ਪਏ ਅਤੇ ਸੰਤਾਂ ਦੇ ਡੇਰੇ ਅਤੇ ਪਿਆਰੀ ਨਗਰੀ ਨੂੰ ਘੇਰਾ ਪਾ ਲਿਆ ਅਤੇ ਅਕਾਸ਼ ਉੱਤੋਂ ਅੱਗ ਉਤਰੀ ਜਿਸਨੇ ਉਹਨਾਂ ਨੂੰ ਭਸਮ ਕਰ ਦਿੱਤਾ !
\v 10 ਅਤੇ ਸ਼ੈਤਾਨ ਜਿਸ ਨੇ ਉਹਨਾਂ ਨੂੰ ਭਰਮਾਇਆ ਸੀ ਅੱਗ ਅਤੇ ਗੰਧਕ ਦੀ ਝੀਲ ਵਿੱਚ ਸੁੱਟਿਆ ਗਿਆ ਜਿੱਥੇ ਉਹ ਦਰਿੰਦਾ ਅਤੇ ਝੂਠਾ ਨਬੀ ਹੈ ਅਤੇ ਉਹ ਰਾਤ ਦਿਨ ਜੁੱਗੋ ਜੁੱਗ ਕਸ਼ਟ ਭੋਗਣਗੇ ।
\s ਵੱਡਾ ਚਿੱਟਾ ਸਿੰਘਾਸਣ ਅਤੇ ਆਖਰੀ ਨਿਆਂ 
\p
\v 11 ਫੇਰ ਮੈਂ ਇੱਕ ਵੱਡਾ ਅਤੇ ਚਿੱਟਾ ਸਿੰਘਾਸਣ ਅਤੇ ਉਹ ਨੂੰ ਜਿਹੜਾ ਉਸ ਉੱਤੇ ਬਿਰਾਜਮਾਨ ਸੀ ਵੇਖਿਆ ਜਿਸ ਦੇ ਸਾਹਮਣਿਓਂ ਧਰਤੀ ਅਤੇ ਅਕਾਸ਼ ਭੱਜ ਗਏ ਅਤੇ ਉਹਨਾਂ ਦੇ ਲਈ ਕੋਈ ਥਾਂ ਨਾ ਮਿਲਿਆ ।
\v 12 ਅਤੇ ਮੈਂ ਮੁਰਦਿਆਂ ਨੂੰ ਕੀ ਵੱਡੇ ਕੀ ਛੋਟੇ ਸਿੰਘਾਸਣ ਦੇ ਅੱਗੇ ਖੜ੍ਹੇ ਵੇਖਿਆ, ਅਤੇ ਪੋਥੀਆਂ ਖੋਲ੍ਹੀਆਂ ਗਈਆਂ ਅਤੇ ਇੱਕ ਹੋਰ ਪੋਥੀ ਜਿਹੜੀ ਜੀਵਨ ਦੀ ਪੋਥੀ ਹੈ ਖੋਲ੍ਹੀ ਗਈ ਅਤੇ ਮੁਰਦਿਆਂ ਦਾ ਨਿਆਂ ਪੋਥੀਆਂ ਵਿੱਚ ਲਿਖੀਆਂ ਹੋਈਆਂ ਗੱਲਾਂ ਤੋਂ ਉਨ੍ਹਾਂ ਦੇ ਕੰਮਾਂ ਦੇ ਅਨੁਸਾਰ ਕੀਤਾ ਗਿਆ ।
\v 13 ਅਤੇ ਸਮੁੰਦਰ ਨੇ ਉਹ ਮੁਰਦੇ ਜਿਹੜੇ ਉਹ ਦੇ ਵਿੱਚ ਸਨ ਮੋੜ ਦਿੱਤੇ, ਅਤੇ ਹਰੇਕ ਦਾ ਨਿਆਂ ਉਹ ਦੇ ਕੰਮਾਂ ਅਨੁਸਾਰ ਕੀਤਾ ਗਿਆ ।
\v 14 ਤਾਂ ਕਾਲ ਅਤੇ ਪਤਾਲ ਅੱਗ ਦੀ ਝੀਲ ਵਿੱਚ ਸੁੱਟੇ ਗਏ । ਇਹ ਦੂਜੀ ਮੌਤ ਹੈ ਅਰਥਾਤ ਅੱਗ ਦੀ ਝੀਲ ।
\v 15 ਅਤੇ ਜੇਕਰ ਕਿਸੇ ਦਾ ਨਾਮ ਜੀਵਨ ਦੀ ਪੋਥੀ ਵਿੱਚ ਲਿਖਿਆ ਹੋਇਆ ਨਾ ਮਿਲਿਆ, ਤਾਂ ਉਹ ਅੱਗ ਦੀ ਝੀਲ ਵਿੱਚ ਸੁੱਟਿਆ ਗਿਆ ।
\c 21
\s ਨਵਾਂ ਆਕਾਸ਼ ਅਤੇ ਨਵੀਂ ਧਰਤੀ 
\p
\v 1 ਤਦ ਮੈਂ ਨਵਾਂ ਅਕਾਸ਼ ਅਤੇ ਨਵੀਂ ਧਰਤੀ ਵੇਖੀ, ਕਿਉਂ ਜੋ ਪਹਿਲਾ ਅਕਾਸ਼ ਅਤੇ ਪਹਿਲੀ ਧਰਤੀ ਜਾਂਦੀ ਰਹੀ ਹੈ ਅਤੇ ਹੁਣ ਸਮੁੰਦਰ ਨਹੀਂ ਹੈ ।
\v 2 ਅਤੇ ਮੈਂ ਪਵਿੱਤਰ ਨਗਰੀ ਨਵੀਂ ਯਰੂਸ਼ਲਮ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਕੋਲੋਂ ਅਕਾਸ਼ ਤੋਂ ਉਤਰਦੀ ਹੋਈ ਵੇਖਿਆ, ਉਹ ਇਸ ਤਰ੍ਹਾਂ ਤਿਆਰ ਕੀਤੀ ਹੋਈ ਸੀ ਜਿਵੇਂ ਲਾੜੀ ਆਪਣੇ ਲਾੜੇ ਲਈ ਸ਼ਿੰਗਾਰੀ ਹੋਈ ਹੋਵੇ ।
\v 3 ਅਤੇ ਮੈਂ ਸਿੰਘਾਸਣ ਤੋਂ ਇੱਕ ਵੱਡੀ ਅਵਾਜ਼ ਇਹ ਆਖਦੇ ਸੁਣੀ ਭਈ ਵੇਖ, ਪਰਮੇਸ਼ੁਰ ਦਾ ਡੇਰਾ ਮਨੁੱਖਾਂ ਦੇ ਨਾਲ ਹੈ ਅਤੇ ਉਹ ਉਹਨਾਂ ਨਾਲ ਡੇਰਾ ਕਰੇਗਾ ਅਤੇ ਉਹ ਉਸ ਦੀ ਪਰਜਾ ਹੋਣਗੇ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਆਪ ਉਹਨਾਂ ਦਾ ਪਰਮੇਸ਼ੁਰ ਹੋ ਕੇ ਉਹਨਾਂ ਦੇ ਨਾਲ ਰਹੇਗਾ ।
\v 4 ਅਤੇ ਉਹ ਉਹਨਾਂ ਦੀਆਂ ਅੱਖੀਆਂ ਤੋਂ ਹਰੇਕ ਹੰਝੂ ਪੂੰਝੇਗਾ ਅਤੇ ਹੁਣ ਅਗਾਹਾਂ ਨੂੰ ਮੌਤ ਨਾ ਹੋਵੇਗੀ ਨਾ ਅਗਾਹਾਂ ਨੂੰ ਸੋਗ ਨਾ ਰੋਣਾ ਨਾ ਦੁੱਖ ਹੋਵੇਗਾ । ਪਹਿਲੀਆਂ ਗੱਲਾਂ ਜਾਂਦੀਆਂ ਰਹੀਆਂ ।
\v 5 ਅਤੇ ਉਹ ਜਿਹੜਾ ਸਿੰਘਾਸਣ ਉੱਤੇ ਬਿਰਾਜਮਾਨ ਹੈ ਬੋਲਿਆ, ਵੇਖ, ਮੈਂ ਸਭ ਕੁੱਝ ਨਵਾਂ ਬਣਾਉਂਦਾ ਹਾਂ, ਅਤੇ ਉਸਨੇ ਆਖਿਆ, ਲਿਖ, ਕਿਉਂ ਜੋ ਇਹ ਬਚਨ ਵਿਸ਼ਵਾਸ ਯੋਗ ਅਤੇ ਸੱਚ ਹਨ ।
\v 6 ਅਤੇ ਉਸਨੇ ਮੈਨੂੰ ਆਖਿਆ, ਹੋ ਗਿਆ ਹੈ ! ਮੈਂ ਅਲਫਾ ਅਤੇ ਓਮੇਗਾ, ਆਦ ਅਤੇ ਅੰਤ ਹਾਂ । ਜਿਹੜਾ ਤਿਹਾਇਆ ਹੈ ਮੈਂ ਉਹ ਨੂੰ ਅੰਮ੍ਰਿਤ ਜਲ ਦੇ ਸੋਤੇ ਵਿੱਚੋਂ ਮੁਫ਼ਤ ਪਿਆਵਾਂਗਾ ।
\v 7 ਜਿਹੜਾ ਜਿੱਤਣ ਵਾਲਾ ਹੈ ਉਹ ਇਨ੍ਹਾਂ ਪਦਾਰਥਾਂ ਦਾ ਅਧਿਕਾਰੀ ਹੋਵੇਗਾ ਅਤੇ ਮੈਂ ਉਹ ਦਾ ਪਰਮੇਸ਼ੁਰ ਹੋਵਾਂਗਾ ਅਤੇ ਉਹ ਮੇਰਾ ਪੁੱਤਰ ਹੋਵੇਗਾ ।
\v 8 ਪਰ ਡਰਾਕਲਾਂ, ਅਵਿਸ਼ਵਾਸੀਆਂ, ਘਿਣਾਉਣਿਆ, ਖੂਨੀਆਂ, ਹਰਾਮਕਾਰਾਂ, ਜਾਦੂਗਰਾਂ, ਮੂਰਤੀ ਪੂਜਕਾਂ ਅਤੇ ਸਾਰਿਆਂ ਝੂਠਿਆਂ ਦਾ ਹਿੱਸਾ ਉਸ ਝੀਲ ਵਿੱਚ ਹੋਵੇਗਾ ਜਿਹੜੀ ਅੱਗ ਅਤੇ ਗੰਧਕ ਨਾਲ ਬਲਦੀ ਹੈ ! ਇਹ ਦੂਜੀ ਮੌਤ ਹੈ ।
\s ਨਵਾਂ ਯਰੂਸ਼ਲਮ 
\p
\v 9 ਜਿਨ੍ਹਾਂ ਸੱਤਾਂ ਦੂਤਾਂ ਕੋਲ ਉਹ ਸੱਤ ਕਟੋਰੇ ਸਨ ਅਤੇ ਜਿਹੜੇ ਅਖੀਰਲੀਆਂ ਸੱਤ ਮਹਾਂਮਾਰੀਆਂ ਨੂੰ ਲਏ ਹੋਏ ਸਨ, ਉਹਨਾਂ ਵਿੱਚੋਂ ਇੱਕ ਨੇ ਆਣ ਕੇ ਮੇਰੇ ਨਾਲ ਗੱਲ ਕੀਤੀ ਭਈ ਇੱਧਰ ਆ, ਮੈਂ ਤੈਨੂੰ ਲਾੜੀ ਵਿਖਾਵਾਂ ਜਿਹੜੀ ਲੇਲੇ ਦੀ ਪਤਨੀ ਹੈ ।
\v 10 ਤਾਂ ਉਹ ਮੈਨੂੰ ਆਤਮਾ ਵਿੱਚ ਇੱਕ ਵੱਡੇ ਅਤੇ ਉੱਚੇ ਪਹਾੜ ਉੱਤੇ ਲੈ ਗਿਆ ਅਤੇ ਉਸ ਨੇ ਉਹ ਪਵਿੱਤਰ ਨਗਰੀ ਯਰੂਸ਼ਲਮ ਪਰਮੇਸ਼ੁਰ ਕੋਲੋਂ ਅਕਾਸ਼ ਤੋਂ ਉੱਤਰਦੀ ਮੈਨੂੰ ਵਿਖਾਈ, ਜਿਹ ਦੇ ਵਿੱਚ ਪਰਮੇਸ਼ੁਰ ਦਾ ਤੇਜ ਸੀ ।
\v 11 ਉਹ ਦੀ ਜੋਤ ਅੱਤ ਭਾਰੇ ਮੁੱਲ ਦੇ ਜਵਾਹਰ ਵਰਗੀ ਸੀ ਅਰਥਾਤ ਪੁਖਰਾਜ ਪੱਥਰ ਜਿਹੀ ਜੋ ਬਲੌਰ ਦੀ ਤਰ੍ਹਾਂ ਨਿਰਮਲ ਹੋਵੇ ।
\v 12 ਅਤੇ ਉਹ ਦੀ ਵੱਡੀ ਅਤੇ ਉੱਚੀ ਸਫ਼ੀਲ ਹੈ ਅਤੇ ਉਹ ਦੇ ਬਾਰਾਂ ਦਰਵਾਜ਼ੇ ਹਨ ਅਤੇ ਉਹਨਾਂ ਦਰਵਾਜਿਆਂ ਉੱਤੇ ਬਾਰਾਂ ਦੂਤ । ਅਤੇ ਉਹਨਾਂ ਉੱਤੇ ਨਾਮ ਲਿਖੇ ਹੋਏ ਸਨ ਜਿਹੜੇ ਇਸਰਾਏਲ ਦੇ ਵੰਸ਼ ਦਿਆਂ ਬਾਰਾਂ ਗੋਤਾਂ ਦੇ ਨਾਮ ਹਨ ।
\v 13 ਪੂਰਬ ਵੱਲ ਤਿੰਨ ਦਰਵਾਜ਼ੇ ਅਤੇ ਪੱਛਮ ਵੱਲ ਤਿੰਨ ਦਰਵਾਜ਼ੇ ਅਤੇ ਦੱਖਣ ਵੱਲ ਤਿੰਨ ਦਰਵਾਜ਼ੇ ਅਤੇ ਉੱਤਰ ਵੱਲ ਤਿੰਨ ਦਰਵਾਜ਼ੇ ਹਨ ।
\v 14 ਅਤੇ ਉਸ ਨਗਰੀ ਦੀ ਸਫ਼ੀਲ ਦੀਆਂ ਬਾਰਾਂ ਨੀਹਾਂ ਹਨ ਅਤੇ ਉਹਨਾਂ ਉੱਤੇ ਲੇਲੇ ਦੇ ਬਾਰਾਂ ਰਸੂਲਾਂ ਦੇ ਨਾਮ ਹਨ ।
\v 15 ਮੇਰੇ ਨਾਲ ਜਿਹੜਾ ਗੱਲਾਂ ਕਰਦਾ ਸੀ ਉਹ ਦੇ ਕੋਲ ਇੱਕ ਨਾਪ ਅਰਥਾਤ ਇੱਕ ਸੋਨੇ ਦਾ ਕਾਨਾ ਸੀ ਭਈ ਉਹ ਉਸ ਨਗਰੀ ਦੀ ਅਤੇ ਉਹ ਦੇ ਦਰਵਾਜਿਆਂ ਦੀ ਅਤੇ ਉਹ ਦੀ ਸਫ਼ੀਲ ਦੀ ਮਿਣਤੀ ਕਰੇ ।
\v 16 ਅਤੇ ਉਹ ਨਗਰੀ ਚੌਰਸ ਬਣੀ ਹੋਈ ਹੈ ਅਤੇ ਜਿੰਨੀ ਉਹ ਦੀ ਚੌੜਾਈ ਓਨੀ ਹੀ ਉਹ ਦੀ ਲੰਬਾਈ ਹੈ । ਅਤੇ ਉਸ ਨੇ ਨਗਰੀ ਨੂੰ ਕਾਨੇ ਨਾਲ ਮਿਣਿਆ ਅਤੇ ਗਿਆਰ੍ਹਾਂ ਸੌ ਕੋਹ ਨਿੱਕਲੀ ਉਹ ਦੀ ਲੰਬਾਈ ਅਤੇ ਚੁੜਾਈ ਅਤੇ ਉਚਾਈ ਇੱਕੋ ਜਿਹੀ ਹੈ ।
\v 17 ਅਤੇ ਉਸ ਨੇ ਉਹ ਦੀ ਸਫ਼ੀਲ ਨੂੰ ਮਨੁੱਖ ਦੇ ਅਰਥਾਤ ਦੂਤ ਦੇ ਨਾਪ ਦੇ ਅਨੁਸਾਰ ਮਿਣਿਆ ਅਤੇ ਇੱਕ ਸੌ ਚੁਤਾਲੀ ਹੱਥ ਨਿੱਕਲੀ ।
\v 18 ਅਤੇ ਉਹ ਦੀ ਸਫ਼ੀਲ ਦੀ ਚਿਣਾਈ ਯਸ਼ਬ ਦੀ ਸੀ ਅਤੇ ਉਹ ਨਗਰੀ ਸਾਫ਼ ਸ਼ੀਸ਼ੇ ਦੇ ਵਾਂਗੂੰ ਸ਼ੁੱਧ ਸੋਨੇ ਦੀ ਸੀ ।
\v 19 ਉਸ ਨਗਰੀ ਦੀ ਸਫ਼ੀਲ ਦੀਆਂ ਨੀਹਾਂ ਹਰ ਪਰਕਾਰ ਦੇ ਜਵਾਹਰ ਨਾਲ ਜੜੀਆਂ ਹੋਈਆਂ ਸਨ । ਪਹਿਲੀ ਨੀਂਹ ਯਸ਼ਬ ਦੀ ਸੀ, ਦੂਜੀ ਨੀਲਮ ਦੀ, ਤੀਜੀ ਦੁਧੀਯਾ ਅਕੀਕ ਦੀ, ਚੌਥੀ ਪੰਨੇ ਦੀ ।
\v 20 ਪੰਜਵੀਂ ਸੁਲੇਮਾਨੀ ਦੀ, ਛੇਵੀਂ ਲਾਲ ਅਕੀਕ ਦੀ, ਸੱਤਵੀਂ ਜ਼ਬਰਜਦ ਦੀ, ਅੱਠਵੀਂ ਬੈਰੂਜ ਦੀ, ਨੌਵੀਂ ਸੁਨਹਿਲੇ ਦੀ, ਦਸਵੀਂ ਹਰੇ ਅਕੀਕ ਦੀ, ਗਿਆਰ੍ਹਵੀਂ ਜ਼ਕਰਨ ਦੀ, ਬਾਰ੍ਹਵੀਂ ਕਟਹਲੇ ਦੀ ।
\v 21 ਅਤੇ ਬਾਰਾਂ ਦਰਵਾਜ਼ੇ ਬਾਰਾਂ ਮੋਤੀ ਸਨ । ਇੱਕ ਇੱਕ ਦਰਵਾਜ਼ਾ ਇੱਕ ਇੱਕ ਮੋਤੀ ਦਾ ਸੀ, ਅਤੇ ਉਸ ਨਗਰੀ ਦਾ ਚੌਂਕ ਨਿਰਮਲ ਸ਼ੀਸ਼ੇ ਵਰਗਾ ਸ਼ੁੱਧ ਸੋਨੇ ਦਾ ਸੀ ।
\v 22 ਮੈਂ ਉਸ ਵਿੱਚ ਕੋਈ ਹੈਕਲ ਨਾ ਵੇਖੀ ਕਿਉਂ ਜੋ ਪ੍ਰਭੂ ਪਰਮੇਸ਼ੁਰ ਸਰਬ ਸ਼ਕਤੀਮਾਨ ਅਤੇ ਲੇਲਾ ਉਹ ਦੀ ਹੈਕਲ ਹੈ ।
\v 23 ਅਤੇ ਉਸ ਨਗਰੀ ਨੂੰ ਸੂਰਜ ਦੀ ਕੁੱਝ ਲੋੜ ਨਹੀਂ, ਨਾ ਚੰਦਰਮਾ ਦੀ ਭਈ ਉਹ ਉਸ ਉੱਤੇ ਚਮਕਣ ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੇ ਤੇਜ ਨੇ ਉਹ ਨੂੰ ਚਾਨਣ ਕੀਤਾ ਅਤੇ ਲੇਲਾ ਉਹ ਦੀ ਜੋਤ ਹੈ ।
\v 24 ਅਤੇ ਕੌਮਾਂ ਉਹ ਦੇ ਚਾਨਣ ਦੇ ਆਸਰੇ ਫਿਰਨਗੀਆਂ ਅਤੇ ਧਰਤੀ ਦੇ ਰਾਜੇ ਆਪਣੀ ਸ਼ਾਨ ਉਸ ਵਿੱਚ ਲਿਆਉਣਗੇ ।
\v 25 ਅਤੇ ਉਹ ਦੇ ਦਰਵਾਜ਼ੇ ਦਿਨ ਨੂੰ ਕਦੇ ਬੰਦ ਨਾ ਹੋਣਗੇ ਕਿਉਂ ਜੋ ਰਾਤ ਤਾਂ ਉੱਥੇ ਹੋਣੀ ਹੀ ਨਹੀਂ ।
\v 26 ਅਤੇ ਉਹ ਕੌਮਾਂ ਦੀ ਸ਼ਾਨ ਅਤੇ ਮਾਣ ਉਸ ਵਿੱਚ ਲਿਆਉਣਗੇ ।
\v 27 ਪਰ ਕੋਈ ਅਪਵਿੱਤਰ ਵਸਤ ਜਾਂ ਕੋਈ ਘਿਣਾਉਣਾ ਅਤੇ ਝੂਠਾ ਕੰਮ ਕਰਨ ਵਾਲਾ ਉਸ ਵਿੱਚ ਕਦੇ ਨਾ ਵੜੇਗਾ ਪਰ ਕੇਵਲ ਉਹ ਜਿਹਨਾਂ ਦੇ ਨਾਮ ਲੇਲੇ ਦੀ ਜੀਵਨ ਦੀ ਪੋਥੀ ਵਿੱਚ ਲਿਖੇ ਹੋਏ ਹਨ ।
\c 22
\p
\v 1 ਉਸ ਨੇ ਅੰਮ੍ਰਿਤ ਜਲ ਦੀ ਇੱਕ ਨਦੀ ਬਲੌਰ ਵਾਂਗੂੰ ਸਾਫ਼ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਲੇਲੇ ਦੇ ਸਿੰਘਾਸਣ ਵਿੱਚੋਂ ਨਿੱਕਲਦੀ, ਉਸ ਨਗਰੀ ਦੇ ਚੌਂਕ ਦੇ ਵਿਚਕਾਰ ਮੈਨੂੰ ਵਿਖਾਈ ।
\v 2 ਉਸ ਨਦੀ ਦੇ ਦੋਨਾਂ ਕਿਨਾਰਿਆਂ ਉੱਤੇ ਜੀਵਨ ਦਾ ਬਿਰਛ ਹੈ, ਜਿਸ ਨੂੰ ਬਾਰਾਂ ਪਰਕਾਰ ਦੇ ਫਲ ਲੱਗਦੇ ਹਨ ਅਤੇ ਉਹ ਆਪਣਾ ਫਲ ਮਹੀਨਾ ਮਹੀਨਾ ਦਿੰਦਾ ਹੈ ਅਤੇ ਉਸ ਬਿਰਛ ਦੇ ਪੱਤੇ ਕੌਮਾਂ ਦੇ ਇਲਾਜ ਦੇ ਲਈ ਹਨ ।
\v 3 ਅਤੇ ਹੁਣ ਅਗਾਹਾਂ ਨੂੰ ਕੋਈ ਸਰਾਪ ਨਾ ਹੋਵੇਗਾ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਲੇਲੇ ਦਾ ਸਿੰਘਾਸਣ ਉਸ ਵਿੱਚ ਹੋਵੇਗਾ ਅਤੇ ਉਹ ਦੇ ਦਾਸ ਉਹ ਦੀ ਉਪਾਸਨਾ ਕਰਨਗੇ ।
\v 4 ਅਤੇ ਉਹ ਦਾ ਦਰਸ਼ਣ ਪਾਉਣਗੇ ਅਤੇ ਉਹ ਦਾ ਨਾਮ ਉਹਨਾਂ ਦੇ ਮੱਥਿਆਂ ਉੱਤੇ ਹੋਵੇਗਾ ।
\v 5 ਅਤੇ ਹੁਣ ਅਗਾਹਾਂ ਨੂੰ ਰਾਤ ਨਾ ਹੋਵੇਗੀ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਦੀਵੇ ਦੀ ਰੋਸ਼ਨੀ ਸਗੋਂ ਸੂਰਜ ਦੇ ਚਾਨਣ ਦੀ ਕੁੱਝ  ਜ਼ਰੂਰਤ ਨਹੀਂ ਕਿਉਂ ਜੋ ਪ੍ਰਭੂ ਪਰਮੇਸ਼ੁਰ ਉਹਨਾਂ ਨੂੰ ਚਾਨਣ ਦੇਵੇਗਾ, ਅਤੇ ਉਹ ਜੁੱਗੋ ਜੁੱਗ ਰਾਜ ਕਰਨਗੇ ।
\s ਯਿਸੂ ਦਾ ਦੁਬਾਰਾ ਆਉਣਾ 
\p
\v 6 ਫੇਰ ਉਸਨੇ ਮੈਨੂੰ ਆਖਿਆ, ਇਹ ਬਚਨ ਵਿਸ਼ਵਾਸ ਯੋਗ  ਅਤੇ ਸੱਚ ਹਨ ਅਤੇ ਪ੍ਰਭੂ ਨੇ ਜਿਹੜਾ ਨਬੀਆਂ ਦੇ ਆਤਮਿਆਂ ਦਾ ਪਰਮੇਸ਼ੁਰ ਹੈ ਆਪਣਾ ਦੂਤ ਭੇਜਿਆ ਭਈ ਜਿਹੜੀਆਂ ਗੱਲਾਂ ਛੇਤੀ ਹੋਣੀਆਂ ਹਨ ਸੋ ਆਪਣਿਆਂ ਦਾਸਾਂ ਨੂੰ ਵਿਖਾਵੇ ।
\v 7 ਵੇਖ, ਮੈਂ ਛੇਤੀ ਆਉਂਦਾ ਹਾਂ ! ਧੰਨ ਉਹ ਜਿਹੜਾ ਇਸ ਪੋਥੀ ਦੇ ਅਗੰਮ ਵਾਕ ਦੀਆਂ ਗੱਲਾਂ ਦੀ ਪਾਲਨਾ ਕਰਦਾ ਹੈ ! ।
\p
\v 8 ਮੈਂ ਯੂਹੰਨਾ ਉਹ ਹਾਂ ਜਿਹ ਨੇ ਇਨ੍ਹਾਂ ਗੱਲਾਂ ਨੂੰ ਸੁਣਿਆ ਅਤੇ ਵੇਖਿਆ, ਅਤੇ ਜਦੋਂ ਮੈਂ ਸੁਣਿਆ ਅਤੇ ਵੇਖਿਆ ਤਾਂ ਮੈਂ ਮੱਥਾ ਟੇਕਣ ਲਈ ਡਿੱਗ ਕੇ ਉਸ ਦੂਤ ਦੇ ਪੈਰਾਂ ਉੱਤੇ ਜਾ ਪਿਆ ਜਿਸਨੇ ਮੈਨੂੰ ਇਹ ਗੱਲਾਂ ਵਿਖਾਈਆਂ ਸਨ ।
\v 9 ਤਾਂ ਉਸ ਮੈਨੂੰ ਆਖਿਆ ਭਈ ਇਸ ਤਰ੍ਹਾਂ ਨਾ ਕਰ ! ਮੈਂ ਤਾਂ ਤੇਰੇ ਅਤੇ ਨਬੀਆਂ ਦੇ ਜੋ ਤੇਰੇ ਭਰਾ ਹਨ ਅਤੇ ਉਹਨਾਂ ਦੇ ਜਿਹੜੇ ਇਸ ਪੋਥੀ ਦੀਆਂ ਗੱਲਾਂ ਦੀ ਪਾਲਨਾ ਕਰਦੇ ਹਨ, ਨਾਲ ਦਾ ਦਾਸ ਹਾਂ । ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਮੱਥਾ ਟੇਕ ! ।
\p
\v 10 ਤਾਂ ਉਸ ਮੈਨੂੰ ਆਖਿਆ ਭਈ ਇਸ ਪੋਥੀ ਦੇ ਅਗੰਮ ਵਾਕ ਦੀਆਂ ਬਾਣੀਆਂ ਉੱਤੇ ਮੋਹਰ ਨਾ ਲਾ, ਕਿਉਂ ਜੋ ਸਮਾਂ ਨੇੜੇ ਹੈ !
\v 11 ਜਿਹੜਾ ਕੁਧਰਮੀ ਹੈ ਉਹ ਅਗਾਹਾਂ ਨੂੰ ਕੁਧਰਮ ਕਰੀ ਜਾਏ ਅਤੇ ਜਿਹੜਾ ਅਸ਼ੁੱਧ ਹੈ ਉਹ ਅਗਾਹਾਂ ਨੂੰ ਅਸ਼ੁੱਧ ਹੋਈ ਜਾਏ ਅਤੇ ਜਿਹੜਾ ਧਰਮੀ ਹੈ ਉਹ ਅਗਾਹਾਂ ਨੂੰ ਧਰਮ ਕਰੀ ਜਾਏ ਅਤੇ ਜਿਹੜਾ ਪਵਿੱਤਰ ਹੈ ਉਹ ਅਗਾਹਾਂ ਨੂੰ ਪਵਿੱਤਰ ਹੋਈ ਜਾਏ ।
\v 12 ਵੇਖ, ਮੈਂ ਛੇਤੀ ਆਉਂਦਾ ਹਾਂ ਅਤੇ ਹਰੇਕ ਮਨੁੱਖ ਨੂੰ ਉਸਦੇ ਕੰਮਾਂ ਅਨੁਸਾਰ ਦੇਣ ਲਈ ਫਲ ਮੇਰੇ ਕੋਲ ਹੈ ।
\v 13 ਮੈਂ ਅਲਫਾ ਅਤੇ ਓਮੇਗਾ, ਪਹਿਲਾ ਅਤੇ ਪਿਛਲਾ, ਆਦ ਅਤੇ ਅੰਤ ਹਾਂ ।
\v 14 ਧੰਨ ਉਹ ਜਿਹੜੇ ਆਪਣੇ ਬਸਤਰ ਧੋ ਲੈਂਦੇ ਹਨ ਭਈ ਉਹਨਾਂ ਨੂੰ ਜੀਵਨ ਦੇ ਬਿਰਛ ਦੇ ਉੱਤੇ ਹੱਕ ਹੋਵੇ ਅਤੇ ਉਹ ਦਰਵਾਜਿਆਂ ਰਾਹੀਂ ਉਸ ਨਗਰੀ ਦੇ ਅੰਦਰ ਜਾਣ ।
\v 15 ਬਾਹਰ ਹਨ ਕੁੱਤੇ, ਜਾਦੂਗਰ, ਹਰਾਮਕਾਰ, ਖੂਨੀ, ਮੂਰਤੀਪੂਜਕ ਅਤੇ ਹਰ ਕੋਈ ਜਿਹੜਾ ਝੂਠ ਨੂੰ ਪਸੰਦ ਕਰਦਾ ਅਤੇ ਕਮਾਉਂਦਾ ਹੈ ।
\p
\v 16 ਮੈਂ ਯਿਸੂ ਨੇ ਕਲੀਸਿਯਾਵਾਂ ਦੇ ਲਈ ਇਨ੍ਹਾਂ ਗੱਲਾਂ ਦੀ ਗਵਾਹੀ ਦੇਣ ਨੂੰ ਤੁਹਾਡੇ ਕੋਲ ਆਪਣਾ ਦੂਤ ਭੇਜਿਆ ਹੈ । ਮੈਂ ਦਾਊਦ ਦੀ ਜੜ੍ਹ ਅਤੇ ਅੰਸ ਹਾਂ । ਮੈਂ ਸਵੇਰ ਦਾ ਚਮਕਦਾ ਤਾਰਾ ਹਾਂ ।
\p
\v 17 ਆਤਮਾ ਅਤੇ ਲਾੜੀ ਆਖਦੀ ਹੈ, ਆਓ ! ਜਿਹੜਾ ਸੁਣਦਾ ਹੋਵੇ ਉਹ ਆਖੇ ਆਓ ! ਅਤੇ ਜਿਹੜਾ ਤਿਹਾਇਆ ਹੋਵੇ ਉਹ ਆਵੇ । ਜਿਹੜਾ ਚਾਹੇ ਉਹ ਅੰਮ੍ਰਿਤ ਜਲ ਮੁਫ਼ਤ ਲਵੇ ।
\p
\v 18 ਮੈਂ ਹਰ ਇੱਕ ਦੇ ਅੱਗੇ ਜਿਹੜਾ ਇਸ ਪੋਥੀ ਦੇ ਅਗੰਮ ਵਾਕ ਦੀਆਂ ਲਿਖਤਾਂ ਸੁਣਦਾ ਹੈ, ਗਵਾਹੀ ਦਿੰਦਾ ਹਾਂ । ਜੇ ਕੋਈ ਇਨ੍ਹਾਂ ਵਿੱਚ ਕੁੱਝ  ਵਧਾਵੇ ਤਾਂ ਉਹ ਮਹਾਂਮਾਰੀਆਂ ਜਿਹੜੀਆਂ ਇਸ ਪੋਥੀ ਵਿੱਚ ਲਿਖੀਆਂ ਹੋਈਆਂ ਹਨ, ਪਰਮੇਸ਼ੁਰ ਉਸ ਉੱਤੇ ਵਧਾਵੇਗਾ ।
\v 19 ਅਤੇ ਜੇ ਕੋਈ ਇਸ ਅਗੰਮ ਵਾਕ ਦੀ ਪੋਥੀ ਦੀਆਂ ਲਿਖਤਾਂ ਵਿੱਚੋਂ ਕੁੱਝ  ਘਟਾਵੇ ਤਾਂ ਜੀਵਨ ਦੇ ਬਿਰਛ ਤੋਂ ਅਤੇ ਪਵਿੱਤਰ ਨਗਰੀ ਵਿੱਚੋਂ ਅਰਥਾਤ ਉਨ੍ਹਾਂ ਗੱਲਾਂ ਵਿੱਚੋਂ ਜਿਹੜੀਆਂ ਇਸ ਪੋਥੀ ਵਿੱਚ ਲਿਖੀਆਂ ਹੋਈਆਂ ਹਨ, ਪਰਮੇਸ਼ੁਰ ਉਹ ਦਾ ਹਿੱਸਾ ਘਟਾਵੇਗਾ ।
\p
\v 20 ਜਿਹੜਾ ਇਨ੍ਹਾਂ ਗੱਲਾਂ ਦੀ ਗਵਾਹੀ ਦਿੰਦਾ ਹੈ ਉਹ ਆਖਦਾ ਹੈ ਭਈ ਹਾਂ, ਮੈਂ ਛੇਤੀ ਆਉਂਦਾ ਹਾਂ । ਆਮੀਨ । ਹੇ ਪ੍ਰਭੂ ਯਿਸੂ, ਆਓ ! ।
\p
\v 21 ਪ੍ਰਭੂ ਯਿਸੂ ਦੀ ਕਿਰਪਾ ਸੰਤਾਂ ਦੇ ਉੱਤੇ ਹੋਵੇ । ਆਮੀਨ ।
